## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



item.golden_apple.name=§bPomme dorée§r
item.appleEnchanted.name=§dPomme enchantée§r
item.banner.illager_captain.name=§6Bannière Illageoise§r
item.dragon_breath.name=§eSouffle de dragon§r
item.elytra.name=§eÉlytres§r
item.end_crystal.name=§bCristal de l'Ender§r
item.experience_bottle.name=§eFiole d'expérience§r
item.heart_of_the_sea.name=§eCœur de l'océan§r
item.netherStar.name=§eÉtoile du Nether§r
item.record.name=§bDisque§r
item.skull.char.name=§eTête§r
item.skull.creeper.name=§eTête de creeper§r
item.skull.dragon.name=§eTête de dragon§r
item.skull.player.name=§eTête de %s§r
item.skull.skeleton.name=§eCrâne de squelette§r
item.skull.wither.name=§eCrâne de wither squelette§r
item.skull.zombie.name=§eTête de zombie§r
item.totem.name=§eTotem d'immortalité§r
item.banner_pattern.creeper=§eVisage de creeper§r
item.banner_pattern.skull=§eCrâne§r
item.banner_pattern.thing=§dChose§r
tile.beacon.name=§bBalise§r
tile.conduit.name=§bConduit§r
tile.jigsaw.name=§dBloc casse-tête§r
tile.structure_block.name=§dBloc de structure§r
tile.command_block.name=§dBloc de commande§r
tile.dragon_egg.name=§dŒuf de dragon§r
tile.mob_spawner.name=§dGénérateur de monstres§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/