## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



item.golden_apple.name=§bMaçã Dourada§r
item.appleEnchanted.name=§dMaçã Encantada§r
item.banner.illager_captain.name=§6Bandeira Illager§r
item.dragon_breath.name=§eBaforada de Dragão§r
item.elytra.name=§eÉlitro§r
item.end_crystal.name=§bCristal do End§r
item.experience_bottle.name=§eFrasco de Encantamentos§r
item.heart_of_the_sea.name=§eCoração do mar§r
item.netherStar.name=§eEstrela do Nether§r
item.record.name=§bDisco de Música§r
item.skull.char.name=§eCabeça§r
item.skull.creeper.name=§eCabeça de Creeper§r
item.skull.dragon.name=§eCabeça de Dragão§r
item.skull.player.name=§eCabeça de %s§r
item.skull.skeleton.name=§eCrânio de Esqueleto§r
item.skull.wither.name=§eCrânio de Esqueleto Wither§r
item.skull.zombie.name=§eCabeça de Zumbi§r
item.totem.name=§eTotem da Imortalidade§r
item.banner_pattern.creeper=§eFigura de Creeper§r
item.banner_pattern.skull=§eFigura de Caveira§r
item.banner_pattern.thing=§dCoisa§r
tile.beacon.name=§bSinalizador§r
tile.conduit.name=§bCanal§r
tile.jigsaw.name=§dBloco de Quebra-Cabeça§r
tile.structure_block.name=§dBloco de Estrutura§r
tile.command_block.name=§dBloco de Comando§r
tile.dragon_egg.name=§dOvo de Dragão§r
tile.mob_spawner.name=§dCriador de Monstros§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/