## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aJablko§r
item.golden_apple.name=§dZlaté jablko§r
item.appleEnchanted.name=§6§lKouzelné jablko§r
item.armor_stand.name=§aStojan na zbroj§r
item.arrow.name=§aŠíp§r
item.tipped_arrow.name=§3Šíp namočený v lektvaru§r
item.banner.black.name=§aČerná vlajka§r
item.banner.blue.name=§aModrá vlajka§r
item.banner.brown.name=§aHnědá vlajka§r
item.banner.cyan.name=§aAzurová vlajka§r
item.banner.gray.name=§aŠedá vlajka§r
item.banner.green.name=§aZelená vlajka§r
item.banner.illager_captain.name=§aVlajka se zákeřníkem§r
item.banner.lightBlue.name=§aSvětle modrá vlajka§r
item.banner.lime.name=§aSvětle zelená vlajka§r
item.banner.magenta.name=§aPurpurová vlajka§r
item.banner.orange.name=§aOranžová vlajka§r
item.banner.pink.name=§aRůžová vlajka§r
item.banner.purple.name=§aFialová vlajka§r
item.banner.red.name=§aČervená vlajka§r
item.banner.silver.name=§aSvětle šedá vlajka§r
item.banner.white.name=§aBílá vlajka§r
item.banner.yellow.name=§aŽlutá vlajka§r
item.bed.black.name=§aČerná postel§r
item.bed.red.name=§aČervená postel§r
item.bed.green.name=§aZelená postel§r
item.bed.brown.name=§aHnědá postel§r
item.bed.blue.name=§aModrá postel§r
item.bed.purple.name=§aFialová postel§r
item.bed.cyan.name=§aAzurová postel§r
item.bed.silver.name=§aSvětle šedá postel§r
item.bed.gray.name=§aŠedá postel§r
item.bed.pink.name=§aRůžová postel§r
item.bed.lime.name=§aSvětle zelená postel§r
item.bed.yellow.name=§aŽlutá postel§r
item.bed.lightBlue.name=§aSvětle modrá postel§r
item.bed.magenta.name=§aPurpurová postel§r
item.bed.orange.name=§aOranžová postel§r
item.bed.white.name=§aBílá postel§r
item.bell.name=§dZvon§r
item.steak.name=§aSteak§r
item.beef.name=§aSyrové hovězí§r
item.beetroot.name=§aŘepa§r
item.beetroot_soup.name=§aŘepná polévka§r
item.blaze_powder.name=§3Ohnivý prášek§r
item.blaze_rod.name=§3Ohnivý prut§r
item.boat.oak.name=§aDubový člun§r
item.boat.spruce.name=§aSmrkový člun§r
item.boat.birch.name=§aBřezový člun§r
item.boat.jungle.name=§aSekvojový člun§r
item.boat.acacia.name=§aAkáciový člun§r
item.boat.big_oak.name=§aČlun z tmavého dubu§r
item.bone.name=§aKost§r
item.book.name=§aKniha§r
item.chainmail_boots.name=§dKroužkové boty§r
item.leather_boots.name=§aKožené boty§r
item.diamond_boots.name=§eDiamantové boty§r
item.golden_boots.name=§dZlaté boty§r
item.iron_boots.name=§3Železné boty§r
item.bow.name=§aLuk§r
item.bowl.name=§aMiska§r
item.bread.name=§aChléb§r
item.brewing_stand.name=§3Varný stojan§r
item.brick.name=§aCihla§r
item.bucket.name=§3Kbelík§r
item.bucketLava.name=§3Kbelík lávy§r
item.bucketWater.name=§3Kbelík vody§r
item.bucketFish.name=§3Kbelík tresek§r
item.bucketSalmon.name=§3Kbelík lososů§r
item.bucketTropical.name=§3Kbelík tropických ryb§r
item.bucketPuffer.name=§3Kbelík ryb fugu§r
item.bucketCustomFish.name=§3Kbelík§r
item.bucketAxolotl.name=§3Kbelík s axolotlem§r
item.cake.name=§dDort§r
item.golden_carrot.name=§dZlatá mrkev§r
item.carrotOnAStick.name=§aZavěšená mrkev§r
item.warped_fungus_on_a_stick.name=§3Pokroucený hřib na klacíku§r
item.carrot.name=§aMrkev§r
item.cauldron.name=§3Kotlík§r
item.charcoal.name=§aDřevěné uhlí§r
item.chainmail_chestplate.name=§dKroužkový pancíř§r
item.leather_chestplate.name=§aKožená tunika§r
item.diamond_chestplate.name=§eDiamantový pancíř§r
item.golden_chestplate.name=§dZlatý pancíř§r
item.iron_chestplate.name=§3Železný pancíř§r
item.chorus_fruit.name=§3Ovoce chorusovníku§r
item.chorus_fruit_popped.name=§3Prasklé ovoce chorusovníku§r
item.cooked_beef.name=§aVařené hovězí§r
item.cooked_chicken.name=§aVařená slepice§r
item.cooked_porkchop.name=§aVařená kotleta§r
item.chicken.name=§aSyrová slepice§r
item.clay_ball.name=§aJíl§r
item.clock.name=§dHodiny§r
item.coal.name=§aUhlí§r
item.comparator.name=§3Ruditový porovnávač§r
item.compass.name=§3Kompas§r
item.lodestonecompass.name=§3Magnetický kompas§r
item.cookie.name=§3Sušenka§r
item.crossbow.name=§3Samostříl§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Ruditový opakovač§r
item.acacia_door.name=§aAkáciové dveře§r
item.birch_door.name=§aBřezové dveře§r
item.dark_oak_door.name=§aDveře z tmavého dubu§r
item.iron_door.name=§3Železné dveře§r
item.jungle_door.name=§aSekvojové dveře§r
item.wooden_door.name=§aDubové dveře§r
item.spruce_door.name=§aSmrkové dveře§r
item.crimson_door.name=§aKarmínové dveře§r
item.warped_door.name=§aPokroucené dveře§r
item.dragon_breath.name=§eDračí dech§r
item.dye.black.name=§aInkoustový váček§r
item.dye.black_new.name=§aČerné barvivo§r
item.dye.blue.name=§dLazurit§r
item.dye.blue_new.name=§aModré barvivo§r
item.dye.brown.name=§3Kakaové boby§r
item.dye.brown_new.name=§aHnědé barvivo§r
item.dye.cyan.name=§aAzurové barvivo§r
item.dye.gray.name=§aŠedé barvivo§r
item.dye.green.name=§aZelené barvivo§r
item.dye.lightBlue.name=§aSvětle modré barvivo§r
item.dye.lime.name=§aSvětle zelené barvivo§r
item.dye.magenta.name=§aPurpurové barvivo§r
item.dye.orange.name=§aOranžové barvivo§r
item.dye.pink.name=§aRůžové barvivo§r
item.dye.purple.name=§aFialové barvivo§r
item.dye.red.name=§aČervené barvivo§r
item.dye.silver.name=§aSvětle šedé barvivo§r
item.dye.white.name=§aKostní moučka§r
item.dye.white_new.name=§aBílé barvivo§r
item.dye.yellow.name=§aŽluté barvivo§r
item.glow_ink_sac.name=§3Váček se zářivým inkoustem§r
item.glow_frame.name=§3Zářivý rám pro předmět§r
item.egg.name=§aVejce§r
item.elytra.name=§6§lKrovky§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aPrázdná mapa§r
item.emptyLocatorMap.name=§3Prázdná mapa lokátoru§r
item.enchanted_book.name=§dKouzelná kniha§r
item.end_crystal.name=§dEndový krystal§r
tile.end_rod.name=§3Endový prut§r
item.ender_eye.name=§3Oko z enderu§r
item.ender_pearl.name=§3Perla z enderu§r
item.experience_bottle.name=§6§lČarovná láhev§r
item.feather.name=§aPírko§r
item.fermented_spider_eye.name=§3Fermentované pavoučí oko§r
item.fireball.name=§3Ohnivý výboj§r
item.fireworks.flight=§7Doba letu:§r
item.fireworks.name=§3Ohňostrojová raketa§r
item.fireworksCharge.black=§0Černá§r
item.fireworksCharge.blue=§1Modrá§r
item.fireworksCharge.brown=§4Hnědá§r
item.fireworksCharge.customColor=§aVlastní§r
item.fireworksCharge.cyan=§3Azurová§r
item.fireworksCharge.fadeTo=§aPřechod do§r
item.fireworksCharge.flicker=§3Jiskření§r
item.fireworksCharge.gray=§8Šedá§r
item.fireworksCharge.green=§2Zelená§r
item.fireworksCharge.lightBlue=§bSvětle modrá§r
item.fireworksCharge.lime=§aSvětle zelená§r
item.fireworksCharge.magenta=§dPurpurová§r
item.fireworksCharge.name=§3Ohňostrojová hvězda§r
item.fireworksCharge.orange=§6Oranžová§r
item.fireworksCharge.pink=§dRůžová§r
item.fireworksCharge.purple=§5Fialová§r
item.fireworksCharge.red=§cČervená§r
item.fireworksCharge.silver=§7Světle šedá§r
item.fireworksCharge.trail=§eStopa§r
item.fireworksCharge.type=§aNeznámý tvar§r
item.fireworksCharge.type.0=§7Malá koule§r
item.fireworksCharge.type.1=§3Velká koule§r
item.fireworksCharge.type.2=§dVe tvaru hvězdy§r
item.fireworksCharge.type.3=§dVe tvaru plíživce§r
item.fireworksCharge.type.4=§aVýbuch§r
item.fireworksCharge.yellow=§eŽlutá§r
item.clownfish.name=§3Tropická ryba§r
item.cooked_fish.name=§aVařená treska§r
item.fish.name=§aSyrová treska§r
item.pufferfish.name=§3Ryba fugu§r
item.cooked_salmon.name=§aVařený losos§r
item.salmon.name=§aSyrový losos§r
item.fishing_rod.name=§aRybářský prut§r
item.flint.name=§3Pazourek§r
item.flint_and_steel.name=§3Křesadlo§r
item.flower_pot.name=§aKvětináč§r
item.frame.name=§aRám pro předmět§r
item.ghast_tear.name=§dSlza ďasa§r
item.glass_bottle.name=§aSkleněná lahvička§r
item.gold_nugget.name=§dZlatý nuget§r
item.iron_nugget.name=§3Železný nuget§r
item.diamond_axe.name=§eDiamantová sekera§r
item.golden_axe.name=§dZlatá sekera§r
item.iron_axe.name=§3Železná sekera§r
item.stone_axe.name=§aKamenná sekera§r
item.wooden_axe.name=§7Dřevěná sekera§r
item.chainmail_helmet.name=§dKroužková přilba§r
item.leather_helmet.name=§aKožená čapka§r
item.diamond_helmet.name=§eDiamantová přilba§r
item.golden_helmet.name=§dZlatá přilba§r
item.iron_helmet.name=§3Železná přilba§r
item.diamond_hoe.name=§eDiamantová motyka§r
item.golden_hoe.name=§dZlatá motyka§r
item.iron_hoe.name=§3Železná motyka§r
item.stone_hoe.name=§aKamenná motyka§r
item.wooden_hoe.name=§7Dřevěná motyka§r
item.honey_bottle.name=§3Láhev medu§r
item.honeycomb.name=§3Medová plástev§r
item.horsearmordiamond.name=§eDiamantová výzbroj koně§r
item.horsearmorgold.name=§dZlatá výzbroj koně§r
item.horsearmoriron.name=§3Železná výzbroj koně§r
item.horsearmorleather.name=§aKožená výzbroj koně§r
item.gold_ingot.name=§dZlatý ingot§r
item.iron_ingot.name=§3Železný ingot§r
item.netherite_ingot.name=§eNetheritový ingot§r
item.netherite_scrap.name=§eNetheritový šrot§r
item.netherite_sword.name=§eNetheritový meč§r
item.netherite_pickaxe.name=§eNetheritový krumpáč§r
item.netherite_axe.name=§eNetheritová sekera§r
item.netherite_shovel.name=§eNetheritová lopata§r
item.netherite_hoe.name=§eNetheritová motyka§r
item.netherite_boots.name=§eNetheritové boty§r
item.netherite_leggings.name=§eNetheritové nohavice§r
item.netherite_chestplate.name=§eNetheritový pancíř§r
item.netherite_helmet.name=§eNetheritová přilba§r
item.lead.name=§dVodítko§r
item.leather.name=§aKůže§r
item.leaves.name=§aListí§r
item.chainmail_leggings.name=§dKroužkové nohavice§r
item.leather_leggings.name=§aKožené kalhoty§r
item.diamond_leggings.name=§eDiamantové nohavice§r
item.golden_leggings.name=§dZlaté nohavice§r
item.iron_leggings.name=§3Železné nohavice§r
item.nautilus_shell.name=§dUlita loděnky§r
item.heart_of_the_sea.name=§eSrdce moře§r
item.magma_cream.name=§3Lávová pěna§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa pro průzkum lesů§r
item.map.exploration.monument.name=§dMapa pro průzkum oceánu§r
item.map.exploration.treasure.name=§dMapa k pokladu§r
item.melon.name=§3Meloun§r
item.milk.name=§3Mléko§r
item.minecart.name=§3Vozík§r
item.chest_minecart.name=§3Vozík s truhlou§r
item.hopper_minecart.name=§3Vozík s násypkou§r
item.tnt_minecart.name=§3Vozík s TNT§r
item.trident.name=§dTrojzubec§r
item.mushroom_stew.name=§aHoubový guláš§r
item.muttonCooked.name=§aVařené skopové§r
item.muttonRaw.name=§aSyrové skopové§r
item.name_tag.name=§dŠtítek se jménem§r
item.netherbrick.name=§aNetheritová cihla§r
item.quartz.name=§aNetheritový křemen§r
item.nether_wart.name=§3Netheritový bradavičník§r
item.netherStar.name=§6§lNetheritová hvězda§r
item.painting.name=§aObraz§r
item.paper.name=§aPapír§r
item.diamond_pickaxe.name=§eDiamantový krumpáč§r
item.golden_pickaxe.name=§dZlatý krumpáč§r
item.iron_pickaxe.name=§3Železný krumpáč§r
item.stone_pickaxe.name=§aKamenný krumpáč§r
item.wooden_pickaxe.name=§7Dřevěný krumpáč§r
item.porkchop_cooked.name=§aVařená kotleta§r
item.porkchop.name=§aSyrová kotleta§r
item.potato.name=§aBrambora§r
item.baked_potato.name=§aPečená brambora§r
item.poisonous_potato.name=§3Jedovatá brambora§r
item.prismarine_crystals.name=§3Prismarinové krystaly§r
item.prismarine_shard.name=§3Prismarinový střep§r
item.pumpkin_pie.name=§3Dýňový koláč§r
item.cooked_rabbit.name=§3Vařený králík§r
item.rabbit_foot.name=§3Králičí packa§r
item.rabbit_hide.name=§3Králičí kožka§r
item.rabbit.name=§3Syrový králík§r
item.rabbit_stew.name=§3Králičí guláš§r
item.record.name=§eHudební disk§r
item.redstone.name=§3Ruditový prášek§r
item.reeds.name=§aCukrová třtina§r
item.kelp.name=§7Chaluha§r
item.dried_kelp.name=§7Vysušená chaluha§r
item.rotten_flesh.name=§aShnilé maso§r
item.ruby.name=§6§lRubín§r
item.saddle.name=§dSedlo§r
item.wheat_seeds.name=§aSemínka§r
item.beetroot_seeds.name=§aSemínka řepy§r
item.melon_seeds.name=§3Melounová semínka§r
item.pumpkin_seeds.name=§3Dýňová semínka§r
item.shears.name=§3Nůžky§r
item.diamond_shovel.name=§eDiamantová lopata§r
item.golden_shovel.name=§dZlatá lopata§r
item.iron_shovel.name=§3Železná lopata§r
item.stone_shovel.name=§aKamenná lopata§r
item.wooden_shovel.name=§7Dřevěná lopata§r
item.sign.name=§aDubová cedule§r
item.spruce_sign.name=§aSmrková cedule§r
item.birch_sign.name=§aBřezová cedule§r
item.jungle_sign.name=§aSekvojová cedule§r
item.acacia_sign.name=§aAkáciová cedule§r
item.darkoak_sign.name=§aCedule z tmavého dubu§r
item.crimson_sign.name=§aKarmínová cedule§r
item.warped_sign.name=§aPokroucená cedule§r
item.skull.char.name=§dHlava§r
item.skull.creeper.name=§dHlava plíživce§r
item.skull.dragon.name=§eHlava draka§r
item.skull.player.name=§dHlava (%s)§r
item.skull.skeleton.name=§dLebka kostlivce§r
item.skull.wither.name=§eLebka pakostlivce§r
item.skull.zombie.name=§dHlava zombie§r
item.slime_ball.name=§dSlizová koule§r
item.snowball.name=§7Sněhová koule§r
item.speckled_melon.name=§dTřpytivý meloun§r
item.spider_eye.name=§3Pavoučí oko§r
item.stick.name=§7Klacík§r
item.string.name=§aVlákno§r
item.sugar.name=§aCukr§r
item.gunpowder.name=§3Střelný prach§r
item.diamond_sword.name=§eDiamantový meč§r
item.golden_sword.name=§dZlatý meč§r
item.iron_sword.name=§3Železný meč§r
item.stone_sword.name=§aKamenný meč§r
item.wooden_sword.name=§7Dřevěný meč§r
item.wheat.name=§aPšenice§r
item.writable_book.name=§aKniha a brk§r
item.written_book.name=§aPsaná kniha§r
item.glowstone_dust.name=§3Světlitový prášek§r
item.shield.name=§3Štít§r
item.shulker_shell.name=§dKrunýř krabicovce§r
item.totem.name=§6§lTotem nesmrtelnosti§r
item.turtle_helmet.name=§dŽelví krunýř§r
item.turtle_shell_piece.name=§dDestička krunýře§r
item.phantom_membrane.name=§3Membrána fantoma§r
item.sweet_berries.name=§aSladké bobule§r
item.suspicious_stew.name=§3Podezřelý guláš§r
item.banner_pattern.bricks=§aCihlové pole§r
item.banner_pattern.creeper=§dEmblém plíživce§r
item.banner_pattern.flower=§aEmblém květiny§r
item.banner_pattern.globe=§aZeměkoule§r
item.banner_pattern.name=§aVzor na vlajce§r
item.banner_pattern.piglin=§aRypák§r
item.banner_pattern.skull=§eEmblém lebky§r
item.banner_pattern.thing=§6§lVěc§r
item.banner_pattern.vines=§aVroubkované ohraničení§r
item.bucketPowderSnow.name=§3Kbelík prachového sněhu§r
item.goat_horn.name=§3Kozí roh§r
itemGroup.name.planks=§aPrkna§r
itemGroup.name.walls=§aZdi§r
itemGroup.name.fence=§aPloty§r
itemGroup.name.fenceGate=§aBranky v plotu§r
itemGroup.name.stairs=§aSchody§r
itemGroup.name.door=§aDveře§r
itemGroup.name.glass=§aSklo§r
itemGroup.name.glassPane=§aSkleněné tabulky§r
itemGroup.name.slab=§aPanely§r
itemGroup.name.stoneBrick=§aDekorativní kámen§r
itemGroup.name.sandstone=§aPískovec§r
itemGroup.name.wool=§aVlna§r
itemGroup.name.woolCarpet=§aVlněný koberec§r
itemGroup.name.concretePowder=§aPráškový beton§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerakota§r
itemGroup.name.glazedTerracotta=§aGlazované terakoty§r
itemGroup.name.dye=§aBarviva§r
itemGroup.name.ore=§3Rudy§r
itemGroup.name.stone=§aKámen§r
itemGroup.name.log=§aPolena§r
itemGroup.name.leaves=§aListí§r
itemGroup.name.sapling=§aSazenice§r
itemGroup.name.seed=§aSemínka§r
itemGroup.name.crop=§aObilí§r
itemGroup.name.grass=§aZemní pokryv§r
itemGroup.name.flower=§aKvětiny§r
itemGroup.name.rawFood=§aSyrové jídlo§r
itemGroup.name.cookedFood=§aUvařené jídlo§r
itemGroup.name.miscFood=§aRůzné jídlo§r
itemGroup.name.mushroom=§aHouby§r
itemGroup.name.monsterStoneEgg=§dKámen ukrývající rybenku§r
itemGroup.name.helmet=§3Helmy§r
itemGroup.name.chestplate=§3Hrudní pláty§r
itemGroup.name.leggings=§3Ochranné návleky§r
itemGroup.name.boots=§3Boty§r
itemGroup.name.horseArmor=§3Výzbroj koně§r
itemGroup.name.sword=§3Meče§r
itemGroup.name.axe=§3Sekery§r
itemGroup.name.pickaxe=§3Krumpáče§r
itemGroup.name.shovel=§3Lopaty§r
itemGroup.name.hoe=§3Motyky§r
itemGroup.name.arrow=§aŠípy§r
itemGroup.name.potion=§3Lektvary§r
itemGroup.name.splashPotion=§3Vrhací lektvary§r
itemGroup.name.lingeringPotion=§eLektvary s místním účinkem§r
itemGroup.name.bed=§aPostele§r
itemGroup.name.anvil=§3Kovadliny§r
itemGroup.name.chest=§aTruhly§r
itemGroup.name.shulkerBox=§dKrabice z krabicovce§r
itemGroup.name.record=§eNahrávky§r
itemGroup.name.skull=§dLebky stvoření§r
itemGroup.name.boat=§aČluny§r
itemGroup.name.chestboat=§aČluny s truhlou§r
itemGroup.name.rail=§3Kolejnice§r
itemGroup.name.minecart=§3Vozíky§r
itemGroup.name.pressurePlate=§aNášlapné desky§r
itemGroup.name.trapdoor=§aPadací dveře§r
itemGroup.name.enchantedBook=§dKouzelné knihy§r
itemGroup.name.banner=§aVlajky§r
itemGroup.name.firework=§3Ohňostroje§r
itemGroup.name.fireworkStars=§3Ohňostrojové výboje§r
itemGroup.name.coral=§3Bloky z korálů§r
itemGroup.name.coral_decorations=§3Korálové dekorace§r
itemGroup.name.buttons=§aTlačítka§r
itemGroup.name.sign=§aCedule§r
itemGroup.name.wood=§aDřeva§r
itemGroup.name.banner_pattern=§aVzory na vlajce§r
itemGroup.name.netherWartBlock=§3Netheritové bradavičníky§r
itemGroup.name.candles=§3Svíčky§r
itemGroup.name.goatHorn=§3Kozí rohy§r
potion.damageBoost.name=§3Lektvar síly§r
potion.damageBoost.splash.name=§3Vrhací lektvar síly§r
potion.damageBoost.linger.name=§eLektvar síly s místním účinkem§r
potion.emptyPotion.name=§7Lahvička s vodou§r
potion.emptyPotion.splash.name=§7Vrhací lahvička s vodou§r
potion.emptyPotion.linger.name=§7Lahvička s vodou s místním účinkem§r
potion.fireResistance.name=§3Lektvar ohnivzdornosti§r
potion.fireResistance.splash.name=§3Vrhací lektvar ohnivzdornosti§r
potion.fireResistance.linger.name=§eLektvar ohnivzdornosti s místním účinkem§r
potion.harm.name=§3Lektvar ublížení§r
potion.harm.splash.name=§3Vrhací lektvar ublížení§r
potion.harm.linger.name=§eLektvar ublížení s místním účinkem§r
potion.heal.name=§dLektvar zdraví§r
potion.heal.splash.name=§dVrhací lektvar zdraví§r
potion.heal.linger.name=§eLektvar zdraví s místním účinkem§r
potion.invisibility.name=§dLektvar neviditelnosti§r
potion.invisibility.splash.name=§dVrhací lektvar neviditelnosti§r
potion.invisibility.linger.name=§eLektvar neviditelnosti s místním účinkem§r
potion.jump.name=§3Lektvar skákání§r
potion.jump.splash.name=§3Vrhací lektvar skákání§r
potion.jump.linger.name=§eLektvar skákání s místním účinkem§r
potion.moveSlowdown.name=§3Lektvar zpomalení§r
potion.moveSlowdown.splash.name=§3Vrhací lektvar zpomalení§r
potion.moveSlowdown.linger.name=§eLektvar zpomalení s místním účinkem§r
potion.slowFalling.name=§3Lektvar pírka§r
potion.slowFalling.splash.name=§3Vrhací lektvar pomalého padání§r
potion.slowFalling.linger.name=§eLektvar pomalého padání s místním účinkem§r
potion.moveSpeed.name=§3Lektvar svižnosti§r
potion.moveSpeed.splash.name=§3Vrhací lektvar svižnosti§r
potion.moveSpeed.linger.name=§eLektvar svižnosti s místním účinkem§r
potion.nightVision.name=§dLektvar nočního vidění§r
potion.nightVision.splash.name=§dVrhací lektvar nočního vidění§r
potion.nightVision.linger.name=§eLektvar nočního vidění s místním účinkem§r
potion.poison.name=§3Jedovatý lektvar§r
potion.poison.splash.name=§3Vrhací lektvar otravy§r
potion.poison.linger.name=§eLektvar otravy s místním účinkem§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPodivný lektvar§r
potion.awkward.splash.name=§aVrhací podivný lektvar§r
potion.awkward.linger.name=§aPodivný lektvar s místním účinkem§r
potion.mundane.name=§aSvětský lektvar§r
potion.mundane.splash.name=§aVrhací světský lektvar§r
potion.mundane.linger.name=§aSvětský lektvar s místním účinkem§r
potion.mundane.extended.name=§aDlouhý světský lektvar§r
potion.mundane.extended.splash.name=§aVrhací dlouhý světský lektvar§r
potion.mundane.extended.linger.name=§aDlouhý světský lektvar s místním účinkem§r
potion.thick.name=§aHustý lektvar§r
potion.thick.splash.name=§aVrhací hustý lektvar§r
potion.thick.linger.name=§aHustý lektvar s místním účinkem§r
potion.regeneration.name=§dLektvar regenerace§r
potion.regeneration.splash.name=§dVrhací lektvar regenerace§r
potion.regeneration.linger.name=§eLektvar regenerace s místním účinkem§r
potion.turtleMaster.name=§dLektvar želvího mistra§r
potion.turtleMaster.splash.name=§dVrhací lektvar želvího mistra§r
potion.turtleMaster.linger.name=§eLektvar želvího mistra s místním účinkem§r
potion.waterBreathing.name=§3Lektvar dýchání pod vodou§r
potion.waterBreathing.splash.name=§3Vrhací lektvar dýchání pod vodou§r
potion.waterBreathing.linger.name=§eLektvar dýchání pod vodou s místním účinkem§r
potion.weakness.name=§3Lektvar slabosti§r
potion.weakness.splash.name=§3Vrhací lektvar oslabení§r
potion.weakness.linger.name=§eLektvar oslabení s místním účinkem§r
potion.wither.name=§6§lLektvar rozkladu§r
potion.wither.splash.name=§6§lVrhací lektvar rozkladu§r
potion.wither.linger.name=§6§lLektvar rozkladu s místním účinkem§r
tile.sculk_sensor.name=§dSkalkitový snímač§r
tile.sculk.name=§3Skalkit§r
tile.sculk_vein.name=§3Skalkitová žíla§r
tile.sculk_catalyst.name=§3Skalkitový katalyzátor§r
tile.sculk_shrieker.name=§dSkalkitový vřískoun§r
itemGroup.name.sculk=§3Skalkit§r
item.bucketTadpole.name=§3Kbelík s pulcem§r
tile.pearlescent_froglight.name=§dPerleťové žabí světlo§r
tile.verdant_froglight.name=§dNazelenalé žabí světlo§r
tile.ochre_froglight.name=§dOkrové žabí světlo§r
tile.mud.name=§aBláto§r
tile.packed_mud.name=§aUdusané bláto§r
tile.mud_bricks.name=§aNepálené cihly§r
tile.mud_brick_slab.name=§aPanel z nepálených cihel§r
tile.mud_brick_double_slab=§aDvojitý panel z nepálených cihel§r
tile.mud_brick_stairs.name=§aSchody z nepálených cihel§r
tile.mud_brick_wall.name=§aZeď z nepálených cihel§r
tile.mangrove_leaves.name=§aMangrovové listy§r
tile.mangrove_propagule.name=§aMangrovová propagule§r
tile.mangrove_roots.name=§aMangrovové kořeny§r
tile.muddy_mangrove_roots.name=§aZablácené mangrovové kořeny§r
item.chest_boat.oak.name=§aDubový člun s truhlou§r
item.chest_boat.spruce.name=§aSmrkový člun s truhlou§r
item.chest_boat.birch.name=§aBřezový člun s truhlou§r
item.chest_boat.jungle.name=§aSekvojový člun s truhlou§r
item.chest_boat.acacia.name=§aAkáciový člun s truhlou§r
item.chest_boat.big_oak.name=§aČlun z tmavého dubu s truhlou§r
item.chest_boat.mangrove.name=§aMangrovový člun s truhlou§r
tile.mangrove_log.name=§aMangrovové poleno§r
tile.stripped_mangrove_log.name=§aHolé mangrovové poleno§r
tile.mangrove_planks.name=§aMangrovová prkna§r
tile.mangrove_button.name=§aMangrovové tlačítko§r
tile.mangrove_stairs.name=§aMangrovové schody§r
tile.mangrove_slab.name=§aMangrovový panel§r
tile.mangrove_pressure_plate.name=§aMangrovová nášlapná deska§r
tile.mangrove_fence.name=§aMangrovový plot§r
tile.mangrove_fence_gate.name=§aMangrovová branka§r
item.mangrove_door.name=§aMangrovové dveře§r
item.mangrove_sign.name=§aMangrovová cedule§r
tile.mangrove_trapdoor.name=§aMangrovové padací dveře§r
tile.mangrove_wood.name=§aMangrovové dřevo§r
tile.stripped_mangrove_wood.name=§aHolé mangrovové dřevo§r
item.boat.mangrove.name=§aMangrovový člun§r
item.echo_shard.name=§eStřep ozvěny§r
item.recovery_compass.name=§eKompas oživení§r
item.disc_fragment.name=§eFragment disku§r
tile.acaciaFence.name=§aAkáciový plot§r
tile.acacia_fence_gate.name=§aAkáciová branka§r
tile.activator_rail.name=§3Aktivační kolejnice§r
tile.anvil.intact.name=§3Kovadlina§r
tile.anvil.name=§3Kovadlina§r
tile.anvil.slightlyDamaged.name=§3Mírně poškozená kovadlina§r
tile.anvil.veryDamaged.name=§3Velmi poškozená kovadlina§r
tile.beacon.name=§6§lMaják§r
tile.beehive.name=§3Včelí úl§r
tile.bee_nest.name=§dVčelí hnízdo§r
tile.target.name=§3Terč§r
tile.bed.name=§aPostel§r
tile.bell.name=§dZvon§r
tile.conduit.name=§eZářič§r
tile.beetroot.name=§aŘepa§r
tile.big_dripleaf.name=§3Velký listohop§r
tile.small_dripleaf_block.name=§3Malý listohop§r
tile.hanging_roots.name=§3Vzdušné kořeny§r
tile.dirt_with_roots.name=§3Hlína s kořeny§r
tile.spore_blossom.name=§3Výtrusný květ§r
tile.azalea_leaves.name=§3Listy azalky§r
tile.azalea_leaves_flowered.name=§3Listí kvetoucí azalky§r
tile.azalea.name=§3Azalka§r
tile.flowering_azalea.name=§3Kvetoucí azalka§r
tile.cave_vines.name=§aJeskynní réva§r
tile.cave_vines_body_with_berries.name=§aJeskynní réva§r
tile.cave_vines_head_with_berries.name=§aJeskynní réva§r
item.glow_berries.name=§dZářící bobule§r
tile.moss_block.name=§3Mechový blok§r
tile.moss_carpet.name=§3Mechový koberec§r
tile.birchFence.name=§aBřezový plot§r
tile.birch_fence_gate.name=§aBřezová branka§r
tile.blast_furnace.name=§3Tavicí pec§r
tile.bone_block.name=§aKostěný blok§r
tile.coal_block.name=§aUhelný blok§r
tile.diamond_block.name=§eDiamantový blok§r
tile.emerald_block.name=§dSmaragdový blok§r
tile.gold_block.name=§dZlatý blok§r
tile.iron_block.name=§3Železný blok§r
tile.lapis_block.name=§dBlok lazuritu§r
tile.redstone_block.name=§3Ruditový blok§r
tile.bookshelf.name=§aKnihovna§r
tile.brick_block.name=§aCihlový blok§r
tile.brown_mushroom.name=§aHnědá houba§r
tile.brown_mushroom_block.mushroom.name=§3Houba§r
tile.brown_mushroom_block.stem.name=§3Houbový stonek§r
tile.brown_mushroom_block.cap.name=§3Hnědý houbový blok§r
tile.wooden_button.name=§aDubové tlačítko§r
tile.acacia_button.name=§aAkáciové tlačítko§r
tile.birch_button.name=§aBřezové tlačítko§r
tile.dark_oak_button.name=§aTlačítko z tmavého dubu§r
tile.jungle_button.name=§aTlačítko ze sekvojového dřeva§r
tile.spruce_button.name=§aSmrkové tlačítko§r
tile.stone_button.name=§aKamenné tlačítko§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dDort§r
tile.dried_kelp_block.name=§7Blok z vysušených chaluh§r
tile.carrot.name=§aMrkve§r
tile.carved_pumpkin.name=§3Vyřezávaná dýně§r
tile.cauldron.name=§3Kotlík§r
tile.chest.name=§aTruhla§r
tile.ender_chest.name=§3Truhla z enderu§r
tile.honey_block.name=§3Medový blok§r
tile.honeycomb_block.name=§3Blok medové plástve§r
tile.lodestone.name=§eMagnetovec§r
tile.nether_sprouts.name=§aNetheritové výhonky§r
tile.crimson_stem.name=§aKarmínový stonek§r
tile.warped_stem.name=§aPokroucený stonek§r
tile.stripped_crimson_stem.name=§aHolý karmínový stonek§r
tile.stripped_warped_stem.name=§aHolý pokroucený stonek§r
tile.crimson_hyphae.name=§aKarmínové podhoubí§r
tile.warped_hyphae.name=§aPokroucené podhoubí§r
tile.stripped_crimson_hyphae.name=§aHolé karmínové podhoubí§r
tile.stripped_warped_hyphae.name=§aHolé pokroucené podhoubí§r
tile.crimson_planks.name=§aKarmínová prkna§r
tile.warped_planks.name=§aPokroucená prkna§r
tile.crimson_door.name=§aKarmínové dveře§r
tile.warped_door.name=§aPokroucené dveře§r
tile.crimson_trapdoor.name=§aKarmínové padací dveře§r
tile.warped_trapdoor.name=§aPokroucené padací dveře§r
tile.crimson_standing_sign.name=§aKarmínová cedule§r
tile.warped_standing_sign.name=§aPokroucená cedule§r
tile.crimson_wall_sign.name=§aKarmínová cedule§r
tile.warped_wall_sign.name=§aPokroucená cedule§r
tile.crimson_stairs.name=§aKarmínové schody§r
tile.warped_stairs.name=§aPokroucené schody§r
tile.crimson_fence.name=§aKarmínový plot§r
tile.warped_fence.name=§aPokroucený plot§r
tile.crimson_fence_gate.name=§aKarmínová branka§r
tile.warped_fence_gate.name=§aPokroucená branka§r
tile.crimson_button.name=§aKarmínové tlačítko§r
tile.warped_button.name=§aPokroucené tlačítko§r
tile.crimson_pressure_plate.name=§aKarmínová nášlapná deska§r
tile.warped_pressure_plate.name=§aPokroucená nášlapná deska§r
tile.crimson_slab.name=§aKarmínový panel§r
tile.warped_slab.name=§aPokroucený panel§r
tile.crimson_double_slab.name=§aKarmínový panel§r
tile.warped_double_slab.name=§aPokroucený panel§r
tile.shroomlight.name=§3Houbozář§r
tile.crimson_nylium.name=§7Karmínové nylium§r
tile.warped_nylium.name=§7Pokroucené nylium§r
tile.basalt.name=§7Čedič§r
tile.polished_basalt.name=§aLeštěný čedič§r
tile.blackstone.name=§7Černovec§r
tile.polished_blackstone_bricks.name=§aLeštěné černovcové cihly§r
tile.cracked_polished_blackstone_bricks.name=§aPopraskané leštěné černovcové cihly§r
tile.polished_blackstone_brick_stairs.name=§aSchody z leštěných černovcových cihel§r
tile.blackstone_stairs.name=§aČernovcové schody§r
tile.blackstone_wall.name=§aČernovcová zeď§r
tile.polished_blackstone_brick_wall.name=§aZeď z leštěných černovcových cihel§r
tile.chiseled_polished_blackstone.name=§aOpracovaný leštěný černovec§r
tile.gilded_blackstone.name=§dPozlacený černovec§r
tile.blackstone_slab.name=§aČernovcový panel§r
tile.polished_blackstone_brick_slab.name=§aPanel z leštěných černovcových cihel§r
tile.chain.name=§3Řetěz§r
tile.soul_soil.name=§aSpektrální půda§r
tile.polished_blackstone.name=§aLeštěný černovec§r
tile.polished_blackstone_stairs.name=§aSchody z leštěného černovce§r
tile.polished_blackstone_slab.name=§aPanel z leštěného černovce§r
tile.polished_blackstone_pressure_plate.name=§aNášlapná deska z leštěného černovce§r
tile.polished_blackstone_button.name=§aTlačítko z leštěného černovce§r
tile.polished_blackstone_wall.name=§aZeď z leštěného černovce§r
tile.soul_campfire.name=§aSpektrální táborák§r
tile.chiseled_nether_bricks.name=§aOpracované netheritové cihly§r
tile.cracked_nether_bricks.name=§aPopraskané netheritové cihly§r
tile.quartz_bricks.name=§aKřemenné cihly§r
tile.trapped_chest.name=§3Truhla s pastí§r
tile.shulkerBoxWhite.name=§dBílá krabice z krabicovce§r
tile.shulkerBoxOrange.name=§dOranžová krabice z krabicovce§r
tile.shulkerBoxMagenta.name=§dPurpurová krabice z krabicovce§r
tile.shulkerBoxLightBlue.name=§dSvětle modrá krabice z krabicovce§r
tile.shulkerBoxYellow.name=§dŽlutá krabice z krabicovce§r
tile.shulkerBoxLime.name=§dSvětle zelená krabice z krabicovce§r
tile.shulkerBoxPink.name=§dRůžová krabice z krabicovce§r
tile.shulkerBoxGray.name=§dŠedá krabice z krabicovce§r
tile.shulkerBoxSilver.name=§dSvětle šedá krabice z krabicovce§r
tile.shulkerBoxCyan.name=§dAzurová krabice z krabicovce§r
tile.shulkerBoxPurple.name=§dFialová krabice z krabicovce§r
tile.shulkerBoxBlue.name=§dModrá krabice z krabicovce§r
tile.shulkerBoxBrown.name=§dHnědá krabice z krabicovce§r
tile.shulkerBoxGreen.name=§dZelená krabice z krabicovce§r
tile.shulkerBoxRed.name=§dČervená krabice z krabicovce§r
tile.shulkerBoxBlack.name=§dČerná krabice z krabicovce§r
tile.shulkerBox.name=§dKrabice z krabicovce§r
tile.chorus_flower.name=§3Chorusový květ§r
tile.chorus_plant.name=§3Chorusovník§r
tile.stained_glass.white.name=§aBílé sklo§r
tile.stained_glass.silver.name=§aSvětle šedé sklo§r
tile.stained_glass.gray.name=§aŠedé sklo§r
tile.stained_glass.black.name=§aČerné sklo§r
tile.stained_glass.brown.name=§aHnědé sklo§r
tile.stained_glass.red.name=§aČervené sklo§r
tile.stained_glass.orange.name=§aOranžové sklo§r
tile.stained_glass.yellow.name=§aŽluté sklo§r
tile.stained_glass.lime.name=§aSvětle zelené sklo§r
tile.stained_glass.green.name=§aZelené sklo§r
tile.stained_glass.cyan.name=§aAzurové sklo§r
tile.stained_glass.light_blue.name=§aSvětle modré sklo§r
tile.stained_glass.blue.name=§aModré sklo§r
tile.stained_glass.purple.name=§aFialové sklo§r
tile.stained_glass.magenta.name=§aPurpurové sklo§r
tile.stained_glass.pink.name=§aRůžové sklo§r
tile.stained_glass_pane.white.name=§aBílá skleněná tabulka§r
tile.stained_glass_pane.silver.name=§aSvětle šedá skleněná tabulka§r
tile.stained_glass_pane.gray.name=§aŠedá skleněná tabulka§r
tile.stained_glass_pane.black.name=§aČerná skleněná tabulka§r
tile.stained_glass_pane.brown.name=§aHnědá skleněná tabulka§r
tile.stained_glass_pane.red.name=§aČervená skleněná tabulka§r
tile.stained_glass_pane.orange.name=§aOranžová skleněná tabulka§r
tile.stained_glass_pane.yellow.name=§aŽlutá skleněná tabulka§r
tile.stained_glass_pane.lime.name=§aSvětle zelená skleněná tabulka§r
tile.stained_glass_pane.green.name=§aZelená skleněná tabulka§r
tile.stained_glass_pane.cyan.name=§aAzurová skleněná tabulka§r
tile.stained_glass_pane.light_blue.name=§aSvětle modrá skleněná tabulka§r
tile.stained_glass_pane.blue.name=§aModrá skleněná tabulka§r
tile.stained_glass_pane.purple.name=§aFialová skleněná tabulka§r
tile.stained_glass_pane.magenta.name=§aPurpurová skleněná tabulka§r
tile.stained_glass_pane.pink.name=§aRůžová skleněná tabulka§r
tile.clay.name=§aJílový blok§r
tile.hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.black.name=§aČerná terakota§r
tile.stained_hardened_clay.blue.name=§aModrá terakota§r
tile.stained_hardened_clay.brown.name=§aHnědá terakota§r
tile.stained_hardened_clay.cyan.name=§aAzurová terakota§r
tile.stained_hardened_clay.gray.name=§aŠedá terakota§r
tile.stained_hardened_clay.green.name=§aZelená terakota§r
tile.stained_hardened_clay.lightBlue.name=§aSvětle modrá terakota§r
tile.stained_hardened_clay.lime.name=§aSvětle zelená terakota§r
tile.stained_hardened_clay.magenta.name=§aPurpurová terakota§r
tile.stained_hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.orange.name=§aOranžová terakota§r
tile.stained_hardened_clay.pink.name=§aRůžová terakota§r
tile.stained_hardened_clay.purple.name=§aFialová terakota§r
tile.stained_hardened_clay.red.name=§aČervená terakota§r
tile.stained_hardened_clay.silver.name=§aSvětle šedá terakota§r
tile.stained_hardened_clay.white.name=§aBílá terakota§r
tile.stained_hardened_clay.yellow.name=§aŽlutá terakota§r
tile.wool.black.name=§aČerná vlna§r
tile.wool.blue.name=§aModrá vlna§r
tile.wool.brown.name=§aHnědá vlna§r
tile.wool.cyan.name=§aAzurová vlna§r
tile.wool.gray.name=§aŠedá vlna§r
tile.wool.green.name=§aZelená vlna§r
tile.wool.lightBlue.name=§aSvětle modrá vlna§r
tile.wool.lime.name=§aSvětle zelená vlna§r
tile.wool.magenta.name=§aPurpurová vlna§r
tile.wool.name=§aVlna§r
tile.wool.orange.name=§aOranžová vlna§r
tile.wool.pink.name=§aRůžová vlna§r
tile.wool.purple.name=§aFialová vlna§r
tile.wool.red.name=§aČervená vlna§r
tile.wool.silver.name=§aSvětle šedá vlna§r
tile.wool.white.name=§aBílá vlna§r
tile.wool.yellow.name=§aŽlutá vlna§r
tile.cobblestone_wall.mossy.name=§aMechem porostlá zeď z kamenných kostek§r
tile.cobblestone_wall.normal.name=§aZeď z kamenných kostek§r
tile.cobblestone_wall.granite.name=§aŽulová zeď§r
tile.cobblestone_wall.diorite.name=§aDioritová zeď§r
tile.cobblestone_wall.andesite.name=§aAndezitová zeď§r
tile.cobblestone_wall.sandstone.name=§aPískovcová zeď§r
tile.cobblestone_wall.brick.name=§aCihlová zeď§r
tile.cobblestone_wall.stone_brick.name=§aZeď z kamenných cihel§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMechem porostlá zeď z kamenných cihel§r
tile.cobblestone_wall.nether_brick.name=§aZeď z netheritových cihel§r
tile.cobblestone_wall.end_brick.name=§aZeď z enderitových cihel§r
tile.cobblestone_wall.prismarine.name=§3Prismarinová zeď§r
tile.cobblestone_wall.red_sandstone.name=§aZeď z červeného pískovce§r
tile.cobblestone_wall.red_nether_brick.name=§3Zeď z červených netheritových cihel§r
tile.composter.name=§aKompostér§r
tile.wheat.name=§aObilí§r
tile.darkOakFence.name=§aPlot z tmavého dubu§r
tile.dark_oak_fence_gate.name=§aBranka z tmavého dubu§r
tile.daylight_detector.name=§3Snímač denního světla§r
tile.deadbush.name=§3Mrtvý keř§r
tile.detector_rail.name=§3Spínací kolejnice§r
tile.dirt.coarse.name=§7Hrubá hlína§r
tile.dirt.default.name=§7Hlína§r
tile.dirt.name=§7Hlína§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Purpurový blok§r
tile.purpur_block.lines.name=§3Purpurový pilíř§r
tile.purpur_block.chiseled.name=§3Opracovaný purpurový§r
tile.dispenser.name=§3Dávkovač§r
tile.iron_door.name=§3Železné dveře§r
tile.doorWood.name=§aDřevěné dveře§r
tile.double_plant.fern.name=§aVelká kapradina§r
tile.double_plant.grass.name=§aVelmi vysoká tráva§r
tile.double_plant.name=§aRostlina§r
tile.double_plant.paeonia.name=§3Pivoňka§r
tile.double_plant.rose.name=§3Růžový keř§r
tile.double_plant.sunflower.name=§aSlunečnice§r
tile.double_plant.syringa.name=§3Šeřík§r
tile.dragon_egg.name=§6§lDračí vejce§r
tile.dropper.name=§3Podavač§r
tile.enchanting_table.name=§eZaklínací stůl§r
tile.enderChest.name=§3Truhla z enderu§r
tile.farmland.name=§7Pole§r
tile.fletching_table.name=§aStůl na výrobu šípů§r
tile.fence.name=§aDubový plot§r
tile.fence_gate.name=§aDubová branka§r
tile.iron_bars.name=§3Železné mříže§r
tile.yellow_flower.dandelion.name=§aPampeliška§r
tile.yellow_flower.name=§aKvětina§r
tile.crimson_roots.crimsonRoots.name=§aKarmínové kořeny§r
tile.warped_roots.warpedRoots.name=§aPokroucené kořeny§r
tile.red_flower.allium.name=§aČesnek§r
tile.red_flower.blueOrchid.name=§aModrá orchidej§r
tile.red_flower.cornflower.name=§aChrpa§r
tile.red_flower.houstonia.name=§aBlankytná chrpa§r
tile.red_flower.name=§aKvětina§r
tile.red_flower.lilyOfTheValley.name=§aKonvalinka§r
tile.red_flower.oxeyeDaisy.name=§aKopretina bílá§r
tile.red_flower.poppy.name=§aMák§r
tile.red_flower.tulipOrange.name=§aOranžový tulipán§r
tile.red_flower.tulipPink.name=§aRůžový tulipán§r
tile.red_flower.tulipRed.name=§aČervený tulipán§r
tile.red_flower.tulipWhite.name=§aBílý tulipán§r
tile.wither_rose.name=§6§lRůže pakostnice§r
tile.furnace.name=§aPec§r
tile.glass.name=§aSklo§r
tile.golden_rail.name=§dNapájená kolejnice§r
tile.grass.name=§7Blok trávy§r
tile.grass_path.name=§7Hliněná cesta§r
tile.gravel.name=§7Štěrk§r
tile.hay_block.name=§aBalík sena§r
tile.netherrack.name=§7Netherrack§r
tile.soul_sand.name=§aSpektrální písek§r
tile.hopper.name=§3Násypka§r
tile.ice.name=§aLed§r
tile.packed_ice.name=§aBalený led§r
tile.blue_ice.name=§3Modrý led§r
tile.frosted_ice.name=§3Zmrzlý led§r
tile.iron_trapdoor.name=§3Železné padací dveře§r
tile.jukebox.name=§eHrací skříň§r
tile.jungleFence.name=§aSekvojový plot§r
tile.jungle_fence_gate.name=§aSekvojová branka§r
tile.ladder.name=§aŽebřík§r
tile.flowing_lava.name=§aLáva§r
tile.lava.name=§aLáva§r
tile.leaves.acacia.name=§aAkáciové listí§r
tile.leaves2.acacia.name=§aAkáciové listí§r
tile.leaves.big_oak.name=§aListí tmavého dubu§r
tile.leaves2.big_oak.name=§aListí tmavého dubu§r
tile.leaves.birch.name=§aBřezové listí§r
tile.leaves.jungle.name=§aSekvojové listí§r
tile.leaves.name=§aListí§r
tile.leaves.oak.name=§aDubové listí§r
tile.leaves.spruce.name=§aSmrkové jehličí§r
tile.lever.name=§aPáka§r
tile.glowstone.name=§3Zářivý kámen§r
tile.glow_lichen.name=§3Zářící lišejník§r
tile.lightning_rod.name=§aHromosvod§r
tile.lit_pumpkin.name=§3Svítící dýně§r
tile.log.acacia.name=§aAkáciové poleno§r
tile.log.big_oak.name=§aPoleno tmavého dubu§r
tile.log.birch.name=§aBřezové poleno§r
tile.log.jungle.name=§aSekvojové poleno§r
tile.log.name=§aPoleno§r
tile.log.oak.name=§aDubové poleno§r
tile.log.spruce.name=§aSmrkové poleno§r
tile.magma.name=§3Lávový blok§r
tile.melon_block.name=§3Meloun§r
tile.monster_egg.brick.name=§dKamenná cihla ukrývající rybenku§r
tile.monster_egg.chiseledbrick.name=§dOpracovaná kamenná cihla ukrývající rybenku§r
tile.monster_egg.cobble.name=§dKamenné kostky ukrývající rybenku§r
tile.monster_egg.crackedbrick.name=§dPopraskaná kamenná cihla ukrývající rybenku§r
tile.monster_egg.mossybrick.name=§dMechem porostlá kamenná cihla ukrývající rybenku§r
tile.monster_egg.name=§dKámen ukrývající rybenku§r
tile.monster_egg.stone.name=§dKámen ukrývající rybenku§r
tile.mushroom.name=§3Houba§r
tile.noteblock.name=§3Hudební blok§r
tile.mycelium.name=§dPodhoubí§r
tile.nether_brick.name=§aBlok z netheritových cihel§r
tile.red_nether_brick.name=§3Červená netheritová cihla§r
tile.nether_brick_fence.name=§aPlot z netheritových cihel§r
tile.quartz_ore.name=§aNetheritová křemenná ruda§r
tile.nether_wart.name=§3Netheritový bradavičník§r
tile.nether_wart_block.name=§aBlok z netheritového bradavičníku§r
tile.warped_wart_block.name=§aBlok pokrouceného bradavičníku§r
tile.unlit_redstone_torch.name=§3Ruditová pochodeň§r
tile.redstone_torch.name=§3Ruditová pochodeň§r
tile.soul_torch.name=§aSpektrální pochodeň§r
tile.obsidian.name=§3Obsidián§r
tile.coal_ore.name=§aUhelná ruda§r
tile.diamond_ore.name=§eDiamantová ruda§r
tile.emerald_ore.name=§eSmaragdová ruda§r
tile.gold_ore.name=§dZlatá ruda§r
tile.iron_ore.name=§3Železná ruda§r
tile.copper_ore.name=§aMěděná ruda§r
tile.lapis_ore.name=§dLazuritová ruda§r
tile.redstone_ore.name=§3Ruditová ruda§r
tile.oreRuby.name=§6§lRubínová ruda§r
tile.observer.name=§3Pozorovatel§r
tile.piston.name=§3Píst§r
tile.sticky_piston.name=§dLepivý píst§r
tile.portal.name=§dPortál§r
tile.potatoes.name=§aBrambory§r
tile.stone_pressure_plate.name=§aKamenná nášlapná deska§r
tile.wooden_pressure_plate.name=§aDubová nášlapná deska§r
tile.acacia_pressure_plate.name=§aAkáciová nášlapná deska§r
tile.birch_pressure_plate.name=§aBřezová nášlapná deska§r
tile.dark_oak_pressure_plate.name=§aNášlapná deska z tmavého dubu§r
tile.jungle_pressure_plate.name=§aNášlapná deska ze sekvojového dřeva§r
tile.spruce_pressure_plate.name=§aSmrková nášlapná deska§r
tile.prismarine.bricks.name=§3Prismarinové cihly§r
tile.prismarine.dark.name=§3Tmavý prismarin§r
tile.prismarine.rough.name=§3Prismarin§r
tile.pumpkin.name=§3Dýně§r
tile.pumpkin_stem.name=§aRostlinka dýně§r
tile.quartz_block.chiseled.name=§aOpracovaný křemenný blok§r
tile.quartz_block.default.name=§aKřemenný blok§r
tile.quartz_block.lines.name=§aSloupový křemenný blok§r
tile.quartz_block.smooth.name=§aBlok z hladkého křemene§r
tile.quartz_block.name=§aKřemenný blok§r
tile.rail.name=§3Kolejnice§r
tile.red_mushroom.name=§aČervená houba§r
tile.crimson_fungus.name=§3Karmínový hřib§r
tile.warped_fungus.name=§3Pokroucený hřib§r
tile.red_mushroom_block.name=§3Červený houbový blok§r
tile.red_sandstone.chiseled.name=§aOpracovaný červený pískovec§r
tile.red_sandstone.default.name=§aČervený pískovec§r
tile.red_sandstone.name=§aČervený pískovec§r
tile.red_sandstone.smooth.name=§aHladký červený pískovec§r
tile.red_sandstone.cut.name=§aŘezaný červený pískovec§r
tile.redstone_wire.name=§3Ruditový prášek§r
tile.redstone_lamp.name=§3Ruditová lampa§r
tile.reeds.name=§aCukrová třtina§r
tile.sand.default.name=§7Písek§r
tile.sand.name=§7Písek§r
tile.sand.red.name=§aČervený písek§r
tile.sandstone.chiseled.name=§aOpracovaný pískovec§r
tile.sandstone.default.name=§7Pískovec§r
tile.sandstone.name=§7Pískovec§r
tile.sandstone.smooth.name=§aHladký pískovec§r
tile.sandstone.cut.name=§aŘezaný pískovec§r
tile.sapling.acacia.name=§aSazenice akácie§r
tile.sapling.big_oak.name=§aSazenice tmavého dubu§r
tile.sapling.birch.name=§aSazenice břízy§r
tile.sapling.jungle.name=§aSazenice sekvoje§r
tile.sapling.oak.name=§aSazenice dubu§r
tile.sapling.spruce.name=§aSazenice smrku§r
tile.seaLantern.name=§3Mořská lucerna§r
tile.standing_sign.name=§aCedule§r
tile.spruce_standing_sign.name=§aSmrková cedule§r
tile.birch_standing_sign.name=§aBřezová cedule§r
tile.jungle_standing_sign.name=§aSekvojová cedule§r
tile.acacia_standing_sign.name=§aAkáciová cedule§r
tile.darkoak_standing_sign.name=§aCedule z tmavého dubu§r
tile.slime.name=§dBlok slizu§r
tile.snow.name=§aSníh§r
tile.sponge.dry.name=§6§lMořská houba§r
tile.sponge.wet.name=§6§lMokrá mořská houba§r
tile.spruceFence.name=§aSmrkový plot§r
tile.spruce_fence_gate.name=§aSmrková branka§r
tile.brick_stairs.name=§aCihlové schody§r
tile.nether_brick_stairs.name=§aSchody z netheritových cihel§r
tile.quartz_stairs.name=§aKřemenné schody§r
tile.smooth_quartz_stairs.name=§aSchody z hladkého křemene§r
tile.red_sandstone_stairs.name=§aSchody z červeného pískovce§r
tile.sandstone_stairs.name=§aPískovcové schody§r
tile.stone_stairs.name=§aSchody z kamenných kostek§r
tile.normal_stone_stairs.name=§aKamenné schody§r
tile.stone_brick_stairs.name=§aSchody z kamenných cihel§r
tile.oak_stairs.name=§aDubové schody§r
tile.acacia_stairs.name=§aAkáciové schody§r
tile.birch_stairs.name=§aBřezové schody§r
tile.dark_oak_stairs.name=§aSchody z tmavého dubu§r
tile.jungle_stairs.name=§aSekvojové schody§r
tile.spruce_stairs.name=§aSmrkové schody§r
tile.purpur_stairs.name=§3Purpurové schody§r
tile.prismarine_stairs.name=§3Schody z prismarinu§r
tile.dark_prismarine_stairs.name=§3Schody z tmavého prismarinu§r
tile.prismarine_bricks_stairs.name=§3Schody z prismarinových cihel§r
tile.granite_stairs.name=§aŽulové schody§r
tile.diorite_stairs.name=§aDioritové schody§r
tile.andesite_stairs.name=§aAndezitové schody§r
tile.polished_granite_stairs.name=§aSchody z leštěné žuly§r
tile.polished_diorite_stairs.name=§aSchody z leštěného dioritu§r
tile.polished_andesite_stairs.name=§aSchody z leštěného andezitu§r
tile.mossy_stone_brick_stairs.name=§aMechem porostlé schody z kamenných cihel§r
tile.smooth_red_sandstone_stairs.name=§aSchody z hladkého červeného pískovce§r
tile.smooth_sandstone_stairs.name=§aSchody z hladkého pískovce§r
tile.end_brick_stairs.name=§aSchody z enderitových cihel§r
tile.mossy_cobblestone_stairs.name=§aMechem porostlé schody z kamenných kostek§r
tile.red_nether_brick_stairs.name=§3Schody z červených netheritových cihel§r
tile.smooth_stone.name=§aHladký kámen§r
tile.standing_banner.black.name=§aČerná vlajka§r
tile.standing_banner.blue.name=§aModrá vlajka§r
tile.standing_banner.brown.name=§aHnědá vlajka§r
tile.standing_banner.cyan.name=§aAzurová vlajka§r
tile.standing_banner.gray.name=§aŠedá vlajka§r
tile.standing_banner.green.name=§aZelená vlajka§r
tile.standing_banner.lightBlue.name=§aSvětle modrá vlajka§r
tile.standing_banner.lime.name=§aSvětle zelená vlajka§r
tile.standing_banner.magenta.name=§aPurpurová vlajka§r
tile.standing_banner.name=§aVlajka§r
tile.standing_banner.orange.name=§aOranžová vlajka§r
tile.standing_banner.pink.name=§aRůžová vlajka§r
tile.standing_banner.purple.name=§aFialová vlajka§r
tile.standing_banner.red.name=§aČervená vlajka§r
tile.standing_banner.silver.name=§aSvětle šedá vlajka§r
tile.standing_banner.white.name=§aVlajka§r
tile.standing_banner.yellow.name=§aŽlutá vlajka§r
tile.stone.andesite.name=§aAndezit§r
tile.stone.andesiteSmooth.name=§aLeštěný andezit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aLeštěný diorit§r
tile.stone.granite.name=§aŽula§r
tile.stone.graniteSmooth.name=§aLeštěná žula§r
tile.stone.stone.name=§7Kámen§r
tile.cobblestone.name=§7Kamenné kostky§r
tile.stonebrick.chiseled.name=§aOpracované kamenné cihly§r
tile.stonebrick.cracked.name=§aPopraskané kamenné cihly§r
tile.stonebrick.default.name=§aKamenné cihly§r
tile.stonebrick.mossy.name=§aMechem porostlé kamenné cihly§r
tile.stonebrick.name=§aKamenné cihly§r
tile.stonebrick.smooth.name=§aHladké kamenné cihly§r
tile.stonecutter.name=§3Řezačka kamene§r
tile.stonecutter_block.name=§3Řezačka kamene§r
tile.mossy_cobblestone.name=§aMechem porostlé kamenné kostky§r
tile.double_stone_slab.brick.name=§aCihlový panel§r
tile.double_stone_slab.cobble.name=§aPanel z kamenných kostek§r
tile.double_stone_slab.name=§aKamenný panel§r
tile.double_stone_slab.nether_brick.name=§aPanel z netheritových cihel§r
tile.double_stone_slab.quartz.name=§aKřemenný panel§r
tile.double_stone_slab.sand.name=§aPískovcový panel§r
tile.double_stone_slab.smoothStoneBrick.name=§aPanel z kamenných cihel§r
tile.double_stone_slab.stone.name=§aKamenný panel§r
tile.double_stone_slab.wood.name=§aDřevěný panel§r
tile.stone_slab.name=§aKamenný panel§r
tile.stone_slab.brick.name=§aCihlový panel§r
tile.stone_slab.cobble.name=§aPanel z kamenných kostek§r
tile.stone_slab.stone.name=§aPanel z hladkého kamene§r
tile.stone_slab.nether_brick.name=§aPanel z netheritových cihel§r
tile.stone_slab.quartz.name=§aKřemenný panel§r
tile.stone_slab.sand.name=§aPískovcový panel§r
tile.stone_slab.smoothStoneBrick.name=§aPanel z kamenných cihel§r
tile.stone_slab.wood.name=§aDřevěný panel§r
tile.double_stone_slab2.red_sandstone.name=§aPanel z červeného pískovce§r
tile.stone_slab2.red_sandstone.name=§aPanel z červeného pískovce§r
tile.stone_slab2.purpur.name=§3Purpurový panel§r
tile.stone_slab2.prismarine.rough.name=§3Panel z prismarinu§r
tile.stone_slab2.prismarine.dark.name=§3Panel z tmavého prismarinu§r
tile.stone_slab2.prismarine.bricks.name=§3Panel z prismarinových cihel§r
tile.stone_slab2.mossy_cobblestone.name=§aMechem porostlý panel z kamenných kostek§r
tile.stone_slab2.red_nether_brick.name=§3Panel z červených netheritových cihel§r
tile.stone_slab2.sandstone.smooth.name=§aPanel z hladkého pískovce§r
tile.stone_slab3.end_brick.name=§aPanel z enderitových cihel§r
tile.stone_slab3.red_sandstone.smooth.name=§aPanel z hladkého červeného pískovce§r
tile.stone_slab3.andesite.smooth.name=§aPanel z leštěného andezitu§r
tile.stone_slab3.andesite.name=§aAndezitový panel§r
tile.stone_slab3.diorite.name=§aDioritový panel§r
tile.stone_slab3.diorite.smooth.name=§aPanel z leštěného dioritu§r
tile.stone_slab3.granite.name=§aŽulový panel§r
tile.stone_slab3.granite.smooth.name=§aPanel z leštěné žuly§r
tile.stone_slab4.mossy_stone_brick.name=§aMechem porostlý panel z kamenných cihel§r
tile.stone_slab4.smooth_quartz.name=§aPanel z hladkého křemene§r
tile.stone_slab4.stone.name=§aKamenný panel§r
tile.stone_slab4.cut_sandstone.name=§aPanel z řezaného pískovce§r
tile.stone_slab4.cut_red_sandstone.name=§aPanel z řezaného červeného pískovce§r
tile.coral_block.blue.name=§3Blok z trubkových korálů§r
tile.coral_block.pink.name=§3Blok z mozkových korálů§r
tile.coral_block.purple.name=§3Blok z bublinkových korálů§r
tile.coral_block.red.name=§3Blok ze žahavých korálů§r
tile.coral_block.yellow.name=§3Blok z rohovinových korálů§r
tile.coral_block.blue_dead.name=§3Blok z mrtvých trubkových korálů§r
tile.coral_block.pink_dead.name=§3Blok z mrtvých mozkových korálů§r
tile.coral_block.purple_dead.name=§3Blok z mrtvých bublinkových korálů§r
tile.coral_block.red_dead.name=§3Blok z mrtvých žahavých korálů§r
tile.coral_block.yellow_dead.name=§3Blok z mrtvých rohovinových korálů§r
tile.tallgrass.fern.name=§aKapradí§r
tile.tallgrass.grass.name=§7Tráva§r
tile.tallgrass.name=§7Tráva§r
tile.tallgrass.shrub.name=§7Křovina§r
tile.seagrass.seagrass.name=§aMořská tráva§r
tile.sea_pickle.name=§3Mořská okurka§r
tile.turtle_egg.name=§dVejce mořské želvy§r
tile.coral.blue.name=§3Trubkový korál§r
tile.coral.pink.name=§3Mozkový korál§r
tile.coral.purple.name=§3Bublinkový korál§r
tile.coral.red.name=§3Žahavý korál§r
tile.coral.yellow.name=§3Rohovinový korál§r
tile.coral.blue_dead.name=§3Mrtvý trubkový korál§r
tile.coral.pink_dead.name=§3Mrtvý mozkový korál§r
tile.coral.purple_dead.name=§3Mrtvý bublinkový korál§r
tile.coral.red_dead.name=§3Mrtvý žahavý korál§r
tile.coral.yellow_dead.name=§3Mrtvý rohovinový korál§r
tile.coral_fan.blue_fan.name=§3Trubkový vějířovitý korál§r
tile.coral_fan.pink_fan.name=§3Mozkový vějířovitý korál§r
tile.coral_fan.purple_fan.name=§3Bublinkový vějířovitý korál§r
tile.coral_fan.red_fan.name=§3Žahavý vějířovitý korál§r
tile.coral_fan.yellow_fan.name=§3Rohovinový vějířovitý korál§r
tile.coral_fan_dead.blue_fan.name=§3Mrtvý trubkový vějířovitý korál§r
tile.coral_fan_dead.pink_fan.name=§3Mrtvý mozkový vějířovitý korál§r
tile.coral_fan_dead.purple_fan.name=§3Mrtvý bublinkový vějířovitý korál§r
tile.coral_fan_dead.red_fan.name=§3Mrtvý žahavý vějířovitý korál§r
tile.coral_fan_dead.yellow_fan.name=§3Mrtvý rohovinový vějířovitý korál§r
tile.glass_pane.name=§aSkleněná tabulka§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aNapadaný sníh§r
tile.torch.name=§aPochodeň§r
tile.trapdoor.name=§aDubové padací dveře§r
tile.acacia_trapdoor.name=§aAkáciové padací dveře§r
tile.birch_trapdoor.name=§aBřezové padací dveře§r
tile.dark_oak_trapdoor.name=§aPadací dveře z tmavého dubu§r
tile.jungle_trapdoor.name=§aSekvojové padací dveře§r
tile.spruce_trapdoor.name=§aSmrkové padací dveře§r
tile.tripwire_hook.name=§3Sloupek s nástražným drátem§r
tile.vine.name=§aRéva§r
tile.weeping_vines.name=§aPlačící réva§r
tile.twisting_vines.name=§aKroutící se réva§r
tile.flowing_water.name=§aVoda§r
tile.water.name=§aVoda§r
tile.waterlily.name=§aLeknínový list§r
tile.web.name=§dPavučina§r
tile.heavy_weighted_pressure_plate.name=§3Váhová nášlapná deska (těžká)§r
tile.light_weighted_pressure_plate.name=§dVáhová nášlapná deska (lehká)§r
tile.end_stone.name=§7Enderit§r
tile.end_bricks.name=§aEnderitové cihly§r
tile.planks.acacia.name=§aAkáciová prkna§r
tile.planks.big_oak.name=§aPrkna z tmavého dubu§r
tile.planks.birch.name=§aBřezová prkna§r
tile.planks.jungle.name=§aSekvojová prkna§r
tile.planks.name=§aDřevěná prkna§r
tile.planks.oak.name=§aDubová prkna§r
tile.planks.spruce.name=§aSmrková prkna§r
tile.wooden_slab.acacia.name=§aAkáciový panel§r
tile.wooden_slab.big_oak.name=§aPanel z tmavého dubu§r
tile.wooden_slab.birch.name=§aBřezový panel§r
tile.wooden_slab.jungle.name=§aSekvojový panel§r
tile.wooden_slab.name=§aPanel ze dřeva§r
tile.wooden_slab.oak.name=§aDubový panel§r
tile.wooden_slab.spruce.name=§aSmrkový panel§r
tile.carpet.black.name=§aČerný koberec§r
tile.carpet.blue.name=§aModrý koberec§r
tile.carpet.brown.name=§aHnědý koberec§r
tile.carpet.cyan.name=§aAzurový koberec§r
tile.carpet.gray.name=§aŠedý koberec§r
tile.carpet.green.name=§aZelený koberec§r
tile.carpet.lightBlue.name=§aSvětle modrý koberec§r
tile.carpet.lime.name=§aSvětle zelený koberec§r
tile.carpet.magenta.name=§aPurpurový koberec§r
tile.carpet.name=§aKoberec§r
tile.carpet.orange.name=§aOranžový koberec§r
tile.carpet.pink.name=§aRůžový koberec§r
tile.carpet.purple.name=§aFialový koberec§r
tile.carpet.red.name=§aČervený koberec§r
tile.carpet.silver.name=§aSvětle šedý koberec§r
tile.carpet.white.name=§aBílý koberec§r
tile.carpet.yellow.name=§aŽlutý koberec§r
tile.crafting_table.name=§aPracovní stůl§r
tile.glazedTerracotta.white.name=§aBílá glazovaná terakota§r
tile.glazedTerracotta.orange.name=§aOranžová glazovaná terakota§r
tile.glazedTerracotta.magenta.name=§aPurpurová glazovaná terakota§r
tile.glazedTerracotta.light_blue.name=§aSvětle modrá glazovaná terakota§r
tile.glazedTerracotta.yellow.name=§aŽlutá glazovaná terakota§r
tile.glazedTerracotta.lime.name=§aSvětle zelená glazovaná terakota§r
tile.glazedTerracotta.pink.name=§aRůžová glazovaná terakota§r
tile.glazedTerracotta.gray.name=§aŠedá glazovaná terakota§r
tile.glazedTerracotta.silver.name=§aSvětle šedá glazovaná terakota§r
tile.glazedTerracotta.cyan.name=§aAzurová glazovaná terakota§r
tile.glazedTerracotta.purple.name=§aFialová glazovaná terakota§r
tile.glazedTerracotta.blue.name=§aModrá glazovaná terakota§r
tile.glazedTerracotta.brown.name=§aHnědá glazovaná terakota§r
tile.glazedTerracotta.green.name=§aZelená glazovaná terakota§r
tile.glazedTerracotta.red.name=§aČervená glazovaná terakota§r
tile.glazedTerracotta.black.name=§aČerná glazovaná terakota§r
tile.concrete.black.name=§aČerný beton§r
tile.concrete.red.name=§aČervený beton§r
tile.concrete.green.name=§aZelený beton§r
tile.concrete.brown.name=§aHnědý beton§r
tile.concrete.blue.name=§aModrý beton§r
tile.concrete.purple.name=§aFialový beton§r
tile.concrete.cyan.name=§aAzurový beton§r
tile.concrete.silver.name=§aSvětle šedý beton§r
tile.concrete.gray.name=§aŠedý beton§r
tile.concrete.pink.name=§aRůžový beton§r
tile.concrete.lime.name=§aSvětle zelený beton§r
tile.concrete.yellow.name=§aŽlutý beton§r
tile.concrete.lightBlue.name=§aSvětle modrý beton§r
tile.concrete.magenta.name=§aPurpurový beton§r
tile.concrete.orange.name=§aOranžový beton§r
tile.concrete.white.name=§aBílý beton§r
tile.glazedTerracottaWhite.name=§aBílá glazovaná terakota§r
tile.glazedTerracottaOrange.name=§aOranžová glazovaná terakota§r
tile.glazedTerracottaMagenta.name=§aPurpurová glazovaná terakota§r
tile.glazedTerracottaLightBlue.name=§aSvětle modrá glazovaná terakota§r
tile.glazedTerracottaYellow.name=§aŽlutá glazovaná terakota§r
tile.glazedTerracottaLime.name=§aSvětle zelená glazovaná terakota§r
tile.glazedTerracottaPink.name=§aRůžová glazovaná terakota§r
tile.glazedTerracottaGray.name=§aŠedá glazovaná terakota§r
tile.glazedTerracottaSilver.name=§aSvětle šedá glazovaná terakota§r
tile.glazedTerracottaCyan.name=§aAzurová glazovaná terakota§r
tile.glazedTerracottaPurple.name=§aFialová glazovaná terakota§r
tile.glazedTerracottaBlue.name=§aModrá glazovaná terakota§r
tile.glazedTerracottaBrown.name=§aHnědá glazovaná terakota§r
tile.glazedTerracottaGreen.name=§aZelená glazovaná terakota§r
tile.glazedTerracottaRed.name=§aČervená glazovaná terakota§r
tile.glazedTerracottaBlack.name=§aČerná glazovaná terakota§r
tile.concretePowder.black.name=§aČerný práškový beton§r
tile.concretePowder.red.name=§aČervený práškový beton§r
tile.concretePowder.green.name=§aZelený práškový beton§r
tile.concretePowder.brown.name=§aHnědý práškový beton§r
tile.concretePowder.blue.name=§aModrý práškový beton§r
tile.concretePowder.purple.name=§aFialový práškový beton§r
tile.concretePowder.cyan.name=§aAzurový práškový beton§r
tile.concretePowder.silver.name=§aSvětle šedý práškový beton§r
tile.concretePowder.gray.name=§aŠedý práškový beton§r
tile.concretePowder.pink.name=§aRůžový práškový beton§r
tile.concretePowder.lime.name=§aSvětle zelený práškový beton§r
tile.concretePowder.yellow.name=§aŽlutý práškový beton§r
tile.concretePowder.lightBlue.name=§aSvětle modrý práškový beton§r
tile.concretePowder.magenta.name=§aPurpurový práškový beton§r
tile.concretePowder.orange.name=§aOranžový práškový beton§r
tile.concretePowder.white.name=§aBílý práškový beton§r
tile.stripped_spruce_log.name=§aHolé smrkové poleno§r
tile.stripped_dark_oak_log.name=§aHolé poleno tmavého dubu§r
tile.stripped_birch_log.name=§aHolé březové poleno§r
tile.stripped_jungle_log.name=§aHolé sekvojové poleno§r
tile.stripped_oak_log.name=§aHolé dubové poleno§r
tile.stripped_acacia_log.name=§aHolé akáciové poleno§r
tile.bamboo.name=§3Bambus§r
tile.scaffolding.name=§3Lešení§r
tile.grindstone.name=§aBrusný kámen§r
tile.cartography_table.name=§aKartografický stůl§r
tile.lantern.name=§3Lucerna§r
tile.soul_lantern.name=§3Spektrální lucerna§r
tile.smoker.name=§aUdírna§r
tile.smithing_table.name=§3Kovářský stůl§r
tile.barrel.name=§aSud§r
tile.campfire.name=§aTáborák§r
tile.loom.name=§aTkalcovský stav§r
tile.lectern.name=§aŘečnický pultík§r
tile.sweet_berry_bush.name=§aKeř se sladkými bobulemi§r
tile.wood.oak.name=§aDubové dřevo§r
tile.wood.spruce.name=§aSmrkové dřevo§r
tile.wood.birch.name=§aBřezové dřevo§r
tile.wood.jungle.name=§aSekvojové dřevo§r
tile.wood.acacia.name=§aAkáciové dřevo§r
tile.wood.dark_oak.name=§aDřevo tmavého dubu§r
tile.wood.stripped.oak.name=§aHolé dubové dřevo§r
tile.wood.stripped.spruce.name=§aHolé smrkové dřevo§r
tile.wood.stripped.birch.name=§aHolé březové dřevo§r
tile.wood.stripped.jungle.name=§aHolé sekvojové dřevo§r
tile.wood.stripped.acacia.name=§aHolé akáciové dřevo§r
tile.wood.stripped.dark_oak.name=§aHolé dřevo tmavého dubu§r
tile.netherite_block.name=§eBlok netheritu§r
tile.ancient_debris.name=§ePrastaré sutiny§r
tile.nether_gold_ore.name=§dNetheritová zlatá ruda§r
tile.respawn_anchor.name=§eKotva pro znovuzrození§r
tile.crying_obsidian.name=§ePlačící obsidián§r
tile.deepslate.name=§7Hlubinná břidlice§r
tile.infested_deepslate.name=§dHlubinná břidlice ukrývající rybenku§r
tile.cobbled_deepslate.name=§aKostky z hlubinné břidlice§r
tile.dripstone_block.name=§3Krápníkový blok§r
tile.pointed_dripstone.name=§3Špičatý krápník§r
tile.cobbled_deepslate_slab.name=§aPanel z kostek z hlubinné břidlice§r
tile.cobbled_deepslate_stairs.name=§aSchody z kostek z hlubinné břidlice§r
tile.cobbled_deepslate_wall.name=§aZeď z kostek z hlubinné břidlice§r
tile.polished_deepslate.name=§aLeštěná hlubinná břidlice§r
tile.polished_deepslate_slab.name=§aPanel z leštěné hlubinné břidlice§r
tile.polished_deepslate_stairs.name=§aSchody z leštěné hlubinné břidlice§r
tile.polished_deepslate_wall.name=§aZeď z leštěné hlubinné břidlice§r
tile.deepslate_tiles.name=§aDlaždice z hlubinné břidlice§r
tile.deepslate_tile_slab.name=§aPanel z dlaždic z hlubinné břidlice§r
tile.deepslate_tile_stairs.name=§aSchody z dlaždic z hlubinné břidlice§r
tile.deepslate_tile_wall.name=§aZeď z dlaždic z hlubinné břidlice§r
tile.deepslate_bricks.name=§aCihly z hlubinné břidlice§r
tile.deepslate_brick_slab.name=§aPanel z cihel z hlubinné břidlice§r
tile.deepslate_brick_stairs.name=§aSchody z cihel z hlubinné břidlice§r
tile.deepslate_brick_wall.name=§aZeď z cihel z hlubinné břidlice§r
tile.chiseled_deepslate.name=§aOpracovaná hlubinná břidlice§r
tile.cobbled_deepslate_double_slab.name=§aDvojitý panel z kostek z hlubinné břidlice§r
tile.polished_deepslate_double_slab.name=§aDvojitý panel z opracované hlubinné břidlice§r
tile.deepslate_tile_double_slab.name=§aDvojitý panel z dlaždic z hlubinné břidlice§r
tile.deepslate_brick_double_slab.name=§aDvojitý panel z cihel z hlubinné břidlice§r
tile.deepslate_lapis_ore.name=§dLazuritová ruda z hlubinné břidlice§r
tile.deepslate_iron_ore.name=§3Železná ruda z hlubinné břidlice§r
tile.deepslate_gold_ore.name=§dZlatá ruda z hlubinné břidlice§r
tile.deepslate_redstone_ore.name=§3Ruditová ruda z hlubinné břidlice§r
tile.deepslate_diamond_ore.name=§eDiamantová ruda z hlubinné břidlice§r
tile.deepslate_coal_ore.name=§aUhelná ruda z hlubinné břidlice§r
tile.deepslate_emerald_ore.name=§eSmaragdová ruda z hlubinné břidlice§r
tile.deepslate_copper_ore.name=§aMěděná ruda z hlubinné břidlice§r
tile.cracked_deepslate_tiles.name=§aDlaždice z popraskané hlubinné břidlice§r
tile.cracked_deepslate_bricks.name=§aCihly z popraskané hlubinné břidlice§r
item.copper_ingot.name=§aMěděný ingot§r
item.raw_copper.name=§aSurová měď§r
item.raw_iron.name=§3Surové železo§r
item.raw_gold.name=§dSurové zlato§r
tile.copper_block.name=§aMěděný blok§r
tile.exposed_copper.name=§aOdhalená měď§r
tile.weathered_copper.name=§aZvětralá měď§r
tile.oxidized_copper.name=§aOxidovaná měď§r
tile.waxed_copper.name=§3Voskovaný měděný blok§r
tile.waxed_exposed_copper.name=§3Voskovaná odhalená měď§r
tile.waxed_weathered_copper.name=§3Voskovaná zvětralá měď§r
tile.waxed_oxidized_copper.name=§3Voskovaná oxidovaná měď§r
tile.cut_copper.name=§aBroušená měď§r
tile.exposed_cut_copper.name=§aOdhalená broušená měď§r
tile.weathered_cut_copper.name=§aZvětralá broušená měď§r
tile.oxidized_cut_copper.name=§aOxidovaná broušená měď§r
tile.waxed_cut_copper.name=§3Voskovaná broušená měď§r
tile.waxed_exposed_cut_copper.name=§3Voskovaná odhalená broušená měď§r
tile.waxed_weathered_cut_copper.name=§3Voskovaná zvětralá broušená měď§r
tile.waxed_oxidized_cut_copper.name=§3Voskovaná oxidovaná broušená měď§r
tile.cut_copper_stairs.name=§aBroušené měděné schody§r
tile.exposed_cut_copper_stairs.name=§aOdhalené broušené měděné schody§r
tile.weathered_cut_copper_stairs.name=§aZvětralé broušené měděné schody§r
tile.oxidized_cut_copper_stairs.name=§aOxidované broušené měděné schody§r
tile.waxed_cut_copper_stairs.name=§3Voskované broušené měděné schody§r
tile.waxed_exposed_cut_copper_stairs.name=§3Voskované odhalené broušené měděné schody§r
tile.waxed_weathered_cut_copper_stairs.name=§3Voskované zvětralé broušené měděné schody§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Voskované oxidované broušené měděné schody§r
tile.cut_copper_slab.name=§aBroušený měděný panel§r
tile.exposed_cut_copper_slab.name=§aOdhalený broušený měděný panel§r
tile.weathered_cut_copper_slab.name=§aZvětralý broušený měděný panel§r
tile.oxidized_cut_copper_slab.name=§aOxidovaný broušený měděný panel§r
tile.waxed_cut_copper_slab.name=§3Voskovaný broušený měděný panel§r
tile.waxed_exposed_cut_copper_slab.name=§3Voskovaný odhalený broušený měděný panel§r
tile.waxed_weathered_cut_copper_slab.name=§3Voskovaný zvětralý broušený měděný panel§r
tile.waxed_oxidized_cut_copper_slab.name=§3Voskovaný oxidovaný broušený měděný panel§r
tile.raw_copper_block.name=§aBlok surové mědi§r
tile.raw_iron_block.name=§3Blok surového železa§r
tile.raw_gold_block.name=§dBlok surového zlata§r
itemGroup.name.copper=§aMěď§r
tile.candle.name=§3Svíčka§r
tile.white_candle.name=§3Bílá svíčka§r
tile.orange_candle.name=§3Oranžová svíčka§r
tile.magenta_candle.name=§3Purpurová svíčka§r
tile.light_blue_candle.name=§3Světle modrá svíčka§r
tile.yellow_candle.name=§3Žlutá svíčka§r
tile.lime_candle.name=§3Světle zelená svíčka§r
tile.pink_candle.name=§3Růžová svíčka§r
tile.gray_candle.name=§3Šedá svíčka§r
tile.light_gray_candle.name=§3Světle šedá svíčka§r
tile.cyan_candle.name=§3Azurová svíčka§r
tile.purple_candle.name=§3Fialová svíčka§r
tile.blue_candle.name=§3Modrá svíčka§r
tile.brown_candle.name=§3Hnědá svíčka§r
tile.green_candle.name=§3Zelená svíčka§r
tile.red_candle.name=§3Červená svíčka§r
tile.black_candle.name=§3Černá svíčka§r
tile.candle_cake.name=§dDort se svíčkou§r
tile.white_candle_cake.name=§dDort s bílou svíčkou§r
tile.orange_candle_cake.name=§dDort s oranžovou svíčkou§r
tile.magenta_candle_cake.name=§dDort s purpurovou svíčkou§r
tile.light_blue_candle_cake.name=§dDort se světle modrou svíčkou§r
tile.yellow_candle_cake.name=§dDort se žlutou svíčkou§r
tile.lime_candle_cake.name=§dDort se světle zelenou svíčkou§r
tile.pink_candle_cake.name=§dDort s růžovou svíčkou§r
tile.gray_candle_cake.name=§dDort se šedou svíčkou§r
tile.light_gray_candle_cake.name=§dDort se světle šedou svíčkou§r
tile.cyan_candle_cake.name=§dDort s azurovou svíčkou§r
tile.purple_candle_cake.name=§dDort s fialovou svíčkou§r
tile.blue_candle_cake.name=§dDort s modrou svíčkou§r
tile.brown_candle_cake.name=§dDort s hnědou svíčkou§r
tile.green_candle_cake.name=§dDort se zelenou svíčkou§r
tile.red_candle_cake.name=§dDort s červenou svíčkou§r
tile.black_candle_cake.name=§dDort s černou svíčkou§r
item.spyglass.name=§dDalekohled§r
item.amethyst_shard.name=§dAmetystový střep§r
tile.amethyst_block.name=§dBlok ametystu§r
tile.budding_amethyst.name=§dPučící ametyst§r
tile.amethyst_cluster.name=§dAmetystový shluk§r
tile.large_amethyst_bud.name=§dVelký ametystový pupen§r
tile.medium_amethyst_bud.name=§dStřední ametystový pupen§r
tile.small_amethyst_bud.name=§dMalý ametystový pupen§r
tile.tuff.name=§aTuf§r
tile.calcite.name=§3Vápenec§r
tile.tinted_glass.name=§dTmavé sklo§r
tile.smooth_basalt.name=§aHladký čedič§r
tipped_arrow.effect.empty=§aŠíp namočený v lektvaru§r
tipped_arrow.effect.mundane=§aŠíp namočený v lektvaru§r
tipped_arrow.effect.thick=§aŠíp namočený v lektvaru§r
tipped_arrow.effect.awkward=§aŠíp namočený v lektvaru§r
tipped_arrow.effect.nightVision=§dŠíp nočního vidění§r
tipped_arrow.effect.invisibility=§dŠíp neviditelnosti§r
tipped_arrow.effect.jump=§3Šíp skákání§r
tipped_arrow.effect.fireResistance=§3Šíp ohnivzdornosti§r
tipped_arrow.effect.moveSpeed=§3Šíp svižnosti§r
tipped_arrow.effect.moveSlowdown=§3Šíp zpomalení§r
tipped_arrow.effect.water=§6§lŠíp vrhání§r
tipped_arrow.effect.waterBreathing=§3Šíp dýchání pod vodou§r
tipped_arrow.effect.heal=§dŠíp zdraví§r
tipped_arrow.effect.harm=§3Šíp ublížení§r
tipped_arrow.effect.poison=§3Jedovatý šíp§r
tipped_arrow.effect.regeneration=§dŠíp regenerace§r
tipped_arrow.effect.damageBoost=§3Šíp síly§r
tipped_arrow.effect.weakness=§3Šíp slabosti§r
tipped_arrow.effect.levitation=§6§lŠíp levitace§r
tipped_arrow.effect.luck=§6§lŠíp štěstí§r
tipped_arrow.effect.wither=§6§lŠíp rozkladu§r
tipped_arrow.effect.turtleMaster=§dŠíp želvího mistra§r
tipped_arrow.effect.slowFalling=§3Šíp pírka§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/