## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aΜήλο§r
item.golden_apple.name=§dΧρυσό μήλο§r
item.appleEnchanted.name=§6§lΜαγεμένο μήλο§r
item.armor_stand.name=§aΒάση πανοπλίας§r
item.arrow.name=§aΒέλος§r
item.tipped_arrow.name=§3Ενισχυμένο βέλος§r
item.banner.black.name=§aΜαύρο λάβαρο§r
item.banner.blue.name=§aΜπλε λάβαρο§r
item.banner.brown.name=§aΚαφέ λάβαρο§r
item.banner.cyan.name=§aΚυανό λάβαρο§r
item.banner.gray.name=§aΓκρι λάβαρο§r
item.banner.green.name=§aΠράσινο λάβαρο§r
item.banner.illager_captain.name=§aΛάβαρο Ωρικού§r
item.banner.lightBlue.name=§aΓαλάζιο λάβαρο§r
item.banner.lime.name=§aΛαχανί λάβαρο§r
item.banner.magenta.name=§aΦούξια λάβαρο§r
item.banner.orange.name=§aΠορτοκαλί λάβαρο§r
item.banner.pink.name=§aΡοζ λάβαρο§r
item.banner.purple.name=§aΜοβ λάβαρο§r
item.banner.red.name=§aΚόκκινο λάβαρο§r
item.banner.silver.name=§aΑνοικτό γκρι λάβαρο§r
item.banner.white.name=§aΛευκό λάβαρο§r
item.banner.yellow.name=§aΚίτρινο λάβαρο§r
item.bed.black.name=§aΜαύρο κρεβάτι§r
item.bed.red.name=§aΚόκκινο κρεβάτι§r
item.bed.green.name=§aΠράσινο κρεβάτι§r
item.bed.brown.name=§aΚαφέ κρεβάτι§r
item.bed.blue.name=§aΜπλε κρεβάτι§r
item.bed.purple.name=§aΜοβ κρεβάτι§r
item.bed.cyan.name=§aΚυανό κρεβάτι§r
item.bed.silver.name=§aΑνοικτό γκρι κρεβάτι§r
item.bed.gray.name=§aΓκρι κρεβάτι§r
item.bed.pink.name=§aΡοζ κρεβάτι§r
item.bed.lime.name=§aΛαχανί κρεβάτι§r
item.bed.yellow.name=§aΚίτρινο κρεβάτι§r
item.bed.lightBlue.name=§aΓαλάζιο κρεβάτι§r
item.bed.magenta.name=§aΦούξια κρεβάτι§r
item.bed.orange.name=§aΠορτοκαλί κρεβάτι§r
item.bed.white.name=§aΛευκό κρεβάτι§r
item.bell.name=§dΚαμπάνα§r
item.steak.name=§aΜπριζόλα§r
item.beef.name=§aΩμό βοδινό§r
item.beetroot.name=§aΠαντζάρι§r
item.beetroot_soup.name=§aΠαντζαρόσουπα§r
item.blaze_powder.name=§3Σκόνη φλόγας§r
item.blaze_rod.name=§3Ράβδος φλόγας§r
item.boat.oak.name=§aΒάρκα από βελανιδιά§r
item.boat.spruce.name=§aΒάρκα από έλατο§r
item.boat.birch.name=§aΒάρκα από σημύδα§r
item.boat.jungle.name=§aΒάρκα από ξύλο ζούγκλας§r
item.boat.acacia.name=§aΒάρκα από ακακία§r
item.boat.big_oak.name=§aΒάρκα από σκούρα βελανιδιά§r
item.bone.name=§aΚόκαλο§r
item.book.name=§aΒιβλίο§r
item.chainmail_boots.name=§dΑλυσιδωτές μπότες§r
item.leather_boots.name=§aΔερμάτινες μπότες§r
item.diamond_boots.name=§eΔιαμαντένιες μπότες§r
item.golden_boots.name=§dΧρυσές μπότες§r
item.iron_boots.name=§3Σιδερένιες μπότες§r
item.bow.name=§aΤόξο§r
item.bowl.name=§aΜπολ§r
item.bread.name=§aΨωμί§r
item.brewing_stand.name=§3Πάγκος παρασκευής§r
item.brick.name=§aΤούβλο§r
item.bucket.name=§3Κουβάς§r
item.bucketLava.name=§3Κουβάς με λάβα§r
item.bucketWater.name=§3Κουβάς με νερό§r
item.bucketFish.name=§3Κουβάς με μπακαλιάρο§r
item.bucketSalmon.name=§3Κουβάς με σολομό§r
item.bucketTropical.name=§3Κουβάς με τροπικό ψάρι§r
item.bucketPuffer.name=§3Κουβάς με μπαλονόψαρο§r
item.bucketCustomFish.name=§3Κουβάς με§r
item.bucketAxolotl.name=§3Κουβάς με Αξολότλ§r
item.cake.name=§dΤούρτα§r
item.golden_carrot.name=§dΧρυσό καρότο§r
item.carrotOnAStick.name=§aΚαρότο σε ραβδί§r
item.warped_fungus_on_a_stick.name=§3Αλλόκοτος μύκητας σε ραβδί§r
item.carrot.name=§aΚαρότο§r
item.cauldron.name=§3Καζάνι§r
item.charcoal.name=§aΞυλοκάρβουνο§r
item.chainmail_chestplate.name=§dΑλυσοθώρακας§r
item.leather_chestplate.name=§aΔερμάτινο χιτώνιο§r
item.diamond_chestplate.name=§eΔιαμαντένιος θώρακας§r
item.golden_chestplate.name=§dΧρυσός θώρακας§r
item.iron_chestplate.name=§3Σιδερένιος θώρακας§r
item.chorus_fruit.name=§3Χοροφρούτο§r
item.chorus_fruit_popped.name=§3Σκασμένο χοροφρούτο§r
item.cooked_beef.name=§aΜαγειρεμένο βοδινό§r
item.cooked_chicken.name=§aΜαγειρεμένο κοτόπουλο§r
item.cooked_porkchop.name=§aΜαγειρεμένη χοιρινή μπριζόλα§r
item.chicken.name=§aΩμό κοτόπουλο§r
item.clay_ball.name=§aΠηλός§r
item.clock.name=§dΡολόι§r
item.coal.name=§aΚάρβουνο§r
item.comparator.name=§3Συγκριτής Ερυθρόλιθου§r
item.compass.name=§3Πυξίδα§r
item.lodestonecompass.name=§3Πυξίδα μαγνητίτη§r
item.cookie.name=§3Μπισκότο§r
item.crossbow.name=§3Βαλλίστρα§r
item.diamond.name=§eΔιαμάντι§r
item.repeater.name=§3Επαναλήπτης ερυθρόλιθου§r
item.acacia_door.name=§aΠόρτα από ακακία§r
item.birch_door.name=§aΠόρτα από σημύδα§r
item.dark_oak_door.name=§aΠόρτα από σκούρα βελανιδιά§r
item.iron_door.name=§3Σιδερένια πόρτα§r
item.jungle_door.name=§aΠόρτα από ξύλο ζούγκλας§r
item.wooden_door.name=§aΠόρτα από βελανιδιά§r
item.spruce_door.name=§aΠόρτα από έλατο§r
item.crimson_door.name=§aΠορφυρή πόρτα§r
item.warped_door.name=§aΑλλόκοτη πόρτα§r
item.dragon_breath.name=§eΑνάσα δράκου§r
item.dye.black.name=§aΘύλακας μελανιού§r
item.dye.black_new.name=§aΜαύρη βαφή§r
item.dye.blue.name=§dΛαζουρίτης§r
item.dye.blue_new.name=§aΜπλε βαφή§r
item.dye.brown.name=§3Σπόροι κακάο§r
item.dye.brown_new.name=§aΚαφέ βαφή§r
item.dye.cyan.name=§aΚυανή βαφή§r
item.dye.gray.name=§aΓκρι βαφή§r
item.dye.green.name=§aΠράσινη βαφή§r
item.dye.lightBlue.name=§aΓαλάζια βαφή§r
item.dye.lime.name=§aΛαχανί βαφή§r
item.dye.magenta.name=§aΦούξια βαφή§r
item.dye.orange.name=§aΠορτοκαλί βαφή§r
item.dye.pink.name=§aΡοζ βαφή§r
item.dye.purple.name=§aΜοβ βαφή§r
item.dye.red.name=§aΚόκκινη βαφή§r
item.dye.silver.name=§aΑνοικτή γκρι βαφή§r
item.dye.white.name=§aΟστεάλευρο§r
item.dye.white_new.name=§aΛευκή βαφή§r
item.dye.yellow.name=§aΚίτρινη βαφή§r
item.glow_ink_sac.name=§3Θύλακας φωσφοριζέ μελανιού§r
item.glow_frame.name=§3Κορνίζα φωσφοριζέ αντικειμένου§r
item.egg.name=§aΑυγό§r
item.elytra.name=§6§lΈλυτρα§r
item.emerald.name=§dΣμαράγδι§r
item.emptyMap.name=§aΚενός Χάρτης§r
item.emptyLocatorMap.name=§3Κενός χάρτης εντοπισμού§r
item.enchanted_book.name=§dΜαγεμένο βιβλίο§r
item.end_crystal.name=§dΚρύσταλλος του Τέλους§r
tile.end_rod.name=§3Ράβδος του Τέλους§r
item.ender_eye.name=§3Μάτι του Τελειωτή§r
item.ender_pearl.name=§3Μαργαριτάρι του Τελειωτή§r
item.experience_bottle.name=§6§lΜπουκάλι μαγέματος§r
item.feather.name=§aΦτερό§r
item.fermented_spider_eye.name=§3Ζυμωμένο μάτι αράχνης§r
item.fireball.name=§3Γόμωση§r
item.fireworks.flight=§7Διάρκεια πτήσης:§r
item.fireworks.name=§3Ρουκέτα πυροτεχνήματος§r
item.fireworksCharge.black=§0Μαύρο§r
item.fireworksCharge.blue=§1Μπλε§r
item.fireworksCharge.brown=§4Καφέ§r
item.fireworksCharge.customColor=§aΠροσαρμοσμένο§r
item.fireworksCharge.cyan=§3Κυανό§r
item.fireworksCharge.fadeTo=§aΣταδιακή εξαφάνιση με§r
item.fireworksCharge.flicker=§3Λαμπύρισμα§r
item.fireworksCharge.gray=§8Γκρι§r
item.fireworksCharge.green=§2Πράσινο§r
item.fireworksCharge.lightBlue=§bΓαλάζιο§r
item.fireworksCharge.lime=§aΛαχανί§r
item.fireworksCharge.magenta=§dΦούξια§r
item.fireworksCharge.name=§3Αστέρι πυροτεχνήματος§r
item.fireworksCharge.orange=§6Πορτοκαλί§r
item.fireworksCharge.pink=§dΡοζ§r
item.fireworksCharge.purple=§5Μοβ§r
item.fireworksCharge.red=§cΚόκκινο§r
item.fireworksCharge.silver=§7Ανοικτό γκρι§r
item.fireworksCharge.trail=§eΊχνος§r
item.fireworksCharge.type=§aΆγνωστου σχήματος§r
item.fireworksCharge.type.0=§7Μικρή μπάλα§r
item.fireworksCharge.type.1=§3Μεγάλη μπάλα§r
item.fireworksCharge.type.2=§dΣχήματος αστεριού§r
item.fireworksCharge.type.3=§dΣχήματος Creeper§r
item.fireworksCharge.type.4=§aΈκρηξη§r
item.fireworksCharge.yellow=§eΚίτρινο§r
item.clownfish.name=§3Τροπικό ψάρι§r
item.cooked_fish.name=§aΜαγειρεμένος μπακαλιάρος§r
item.fish.name=§aΩμός μπακαλιάρος§r
item.pufferfish.name=§3Μπαλονόψαρο§r
item.cooked_salmon.name=§aΜαγειρεμένος σολομός§r
item.salmon.name=§aΩμός σολομός§r
item.fishing_rod.name=§aΚαλάμι ψαρέματος§r
item.flint.name=§3Πυρόλιθος§r
item.flint_and_steel.name=§3Πυρόλιθος και ατσάλι§r
item.flower_pot.name=§aΓλάστρα§r
item.frame.name=§aΚορνίζα αντικειμένου§r
item.ghast_tear.name=§dΔάκρυ Ghast§r
item.glass_bottle.name=§aΓυάλινο μπουκάλι§r
item.gold_nugget.name=§dΣβόλος χρυσού§r
item.iron_nugget.name=§3Σβόλος σιδήρου§r
item.diamond_axe.name=§eΔιαμαντένιο τσεκούρι§r
item.golden_axe.name=§dΧρυσό τσεκούρι§r
item.iron_axe.name=§3Σιδερένιο τσεκούρι§r
item.stone_axe.name=§aΠέτρινο τσεκούρι§r
item.wooden_axe.name=§7Ξύλινο τσεκούρι§r
item.chainmail_helmet.name=§dΑλυσιδωτό κράνος§r
item.leather_helmet.name=§aΔερμάτινο καπέλο§r
item.diamond_helmet.name=§eΔιαμαντένιο κράνος§r
item.golden_helmet.name=§dΧρυσό κράνος§r
item.iron_helmet.name=§3Σιδερένιο κράνος§r
item.diamond_hoe.name=§eΔιαμαντένια τσάπα§r
item.golden_hoe.name=§dΧρυσή τσάπα§r
item.iron_hoe.name=§3Σιδερένια τσάπα§r
item.stone_hoe.name=§aΠέτρινη τσάπα§r
item.wooden_hoe.name=§7Ξύλινη τσάπα§r
item.honey_bottle.name=§3Μπουκάλι με μέλι§r
item.honeycomb.name=§3Κηρήθρα§r
item.horsearmordiamond.name=§eΔιαμαντένια πανοπλία αλόγου§r
item.horsearmorgold.name=§dΧρυσή πανοπλία αλόγου§r
item.horsearmoriron.name=§3Σιδερένια πανοπλία αλόγου§r
item.horsearmorleather.name=§aΔερμάτινη πανοπλία αλόγου§r
item.gold_ingot.name=§dΡάβδος χρυσού§r
item.iron_ingot.name=§3Ράβδος σιδήρου§r
item.netherite_ingot.name=§eΡάβδος Εγκατίτη§r
item.netherite_scrap.name=§eΘραύσμα Εγκατίτη§r
item.netherite_sword.name=§eΣπαθί από Εγκατίτη§r
item.netherite_pickaxe.name=§eΑξίνα από Εγκατίτη§r
item.netherite_axe.name=§eΤσεκούρι από Εγκατίτη§r
item.netherite_shovel.name=§eΦτυάρι από Εγκατίτη§r
item.netherite_hoe.name=§eΤσάπα από Εγκατίτη§r
item.netherite_boots.name=§eΜπότες από Εγκατίτη§r
item.netherite_leggings.name=§eΠερικνημίδες από Εγκατίτη§r
item.netherite_chestplate.name=§eΘώρακας από Εγκατίτη§r
item.netherite_helmet.name=§eΚράνος από Εγκατίτη§r
item.lead.name=§dΛουρί§r
item.leather.name=§aΔέρμα§r
item.leaves.name=§aΦύλλα§r
item.chainmail_leggings.name=§dΑλυσιδωτές περικνημίδες§r
item.leather_leggings.name=§aΔερμάτινο παντελόνι§r
item.diamond_leggings.name=§eΔιαμαντένιες περικνημίδες§r
item.golden_leggings.name=§dΧρυσές περικνημίδες§r
item.iron_leggings.name=§3Σιδερένιες περικνημίδες§r
item.nautilus_shell.name=§dΌστρακο ναυτίλου§r
item.heart_of_the_sea.name=§eΚαρδιά της θάλασσας§r
item.magma_cream.name=§3Κρέμα μάγματος§r
item.map.name=§aΧάρτης§r
item.map.exploration.mansion.name=§dΧάρτης εξερευνητή δασών§r
item.map.exploration.monument.name=§dΧάρτης εξερευνητή ωκεανών§r
item.map.exploration.treasure.name=§dΧάρτης θησαυρού§r
item.melon.name=§3Καρπούζι§r
item.milk.name=§3Γάλα§r
item.minecart.name=§3Βαγονέτο§r
item.chest_minecart.name=§3Βαγονέτο με σεντούκι§r
item.hopper_minecart.name=§3Βαγονέτο με χωνί§r
item.tnt_minecart.name=§3Βαγονέτο με δυναμίτη§r
item.trident.name=§dΤρίαινα§r
item.mushroom_stew.name=§aΜανιτάρια στιφάδο§r
item.muttonCooked.name=§aΜαγειρεμένο πρόβειο κρέας§r
item.muttonRaw.name=§aΩμό πρόβειο κρέας§r
item.name_tag.name=§dΕτικέτα ονόματος§r
item.netherbrick.name=§aΤούβλο Εγκάτων§r
item.quartz.name=§aΧαλαζίας Εγκάτων§r
item.nether_wart.name=§3Στίγμα των εγκάτων§r
item.netherStar.name=§6§lΑστέρι Εγκάτων§r
item.painting.name=§aΠίνακας ζωγραφικής§r
item.paper.name=§aΧαρτί§r
item.diamond_pickaxe.name=§eΔιαμαντένια αξίνα§r
item.golden_pickaxe.name=§dΧρυσή αξίνα§r
item.iron_pickaxe.name=§3Σιδερένια αξίνα§r
item.stone_pickaxe.name=§aΠέτρινη αξίνα§r
item.wooden_pickaxe.name=§7Ξύλινη αξίνα§r
item.porkchop_cooked.name=§aΜαγειρεμένη χοιρινή μπριζόλα§r
item.porkchop.name=§aΩμή χοιρινή μπριζόλα§r
item.potato.name=§aΠατάτα§r
item.baked_potato.name=§aΨητή πατάτα§r
item.poisonous_potato.name=§3Δηλητηριώδης πατάτα§r
item.prismarine_crystals.name=§3Κρύσταλλοι πρισμαρίνας§r
item.prismarine_shard.name=§3Θραύσμα πρισμαρίνας§r
item.pumpkin_pie.name=§3Κολοκυθόπιτα§r
item.cooked_rabbit.name=§3Μαγειρεμένος λαγός§r
item.rabbit_foot.name=§3Λαγοπόδαρο§r
item.rabbit_hide.name=§3Λαγοτόμαρο§r
item.rabbit.name=§3Ωμός λαγός§r
item.rabbit_stew.name=§3Λαγός στιφάδο§r
item.record.name=§eΜουσικός δίσκος§r
item.redstone.name=§3Σκόνη ερυθρόλιθου§r
item.reeds.name=§aΖαχαροκάλαμα§r
item.kelp.name=§7Φύκι§r
item.dried_kelp.name=§7Αποξηραμένο φύκι§r
item.rotten_flesh.name=§aΣάπια σάρκα§r
item.ruby.name=§6§lΡουμπίνι§r
item.saddle.name=§dΣέλα§r
item.wheat_seeds.name=§aΣπόροι§r
item.beetroot_seeds.name=§aΣπόροι παντζαριού§r
item.melon_seeds.name=§3Σπόροι καρπουζιού§r
item.pumpkin_seeds.name=§3Σπόροι κολοκύθας§r
item.shears.name=§3Ψαλίδα§r
item.diamond_shovel.name=§eΔιαμαντένιο φτυάρι§r
item.golden_shovel.name=§dΧρυσό φτυάρι§r
item.iron_shovel.name=§3Σιδερένιο φτυάρι§r
item.stone_shovel.name=§aΠέτρινο φτυάρι§r
item.wooden_shovel.name=§7Ξύλινο φτυάρι§r
item.sign.name=§aΕπιγραφή από βελανιδιά§r
item.spruce_sign.name=§aΕπιγραφή από έλατο§r
item.birch_sign.name=§aΕπιγραφή από σημύδα§r
item.jungle_sign.name=§aΕπιγραφή από ξύλο ζούγκλας§r
item.acacia_sign.name=§aΕπιγραφή από ακακία§r
item.darkoak_sign.name=§aΕπιγραφή από σκούρα βελανιδιά§r
item.crimson_sign.name=§aΠορφυρή επιγραφή§r
item.warped_sign.name=§aΑλλόκοτη επιγραφή§r
item.skull.char.name=§dΚεφάλι§r
item.skull.creeper.name=§dΚεφάλι Creeper§r
item.skull.dragon.name=§eΚεφάλι δράκου§r
item.skull.player.name=§dΚεφάλι %s§r
item.skull.skeleton.name=§dΚρανίο σκελετού§r
item.skull.wither.name=§eΚρανίο σκελετού Μαρασμού§r
item.skull.zombie.name=§dΚεφάλι Ζόμπι§r
item.slime_ball.name=§dΜπάλα γλίτσας§r
item.snowball.name=§7Χιονόμπαλα§r
item.speckled_melon.name=§dΓυαλιστερό καρπούζι§r
item.spider_eye.name=§3Μάτι αράχνης§r
item.stick.name=§7Ραβδί§r
item.string.name=§aΝήμα§r
item.sugar.name=§aΖάχαρη§r
item.gunpowder.name=§3Πυρίτιδα§r
item.diamond_sword.name=§eΔιαμαντένιο σπαθί§r
item.golden_sword.name=§dΧρυσό σπαθί§r
item.iron_sword.name=§3Σιδερένιο σπαθί§r
item.stone_sword.name=§aΠέτρινο σπαθί§r
item.wooden_sword.name=§7Ξύλινο σπαθί§r
item.wheat.name=§aΣιτάρι§r
item.writable_book.name=§aΒιβλίο και πένα§r
item.written_book.name=§aΓραμμένο βιβλίο§r
item.glowstone_dust.name=§3Σκόνη φεγγόλιθου§r
item.shield.name=§3Ασπίδα§r
item.shulker_shell.name=§dΚέλυφος Shulker§r
item.totem.name=§6§lΤοτέμ της Αθανασίας§r
item.turtle_helmet.name=§dΚαβούκι χελώνας§r
item.turtle_shell_piece.name=§dΦολίδα§r
item.phantom_membrane.name=§3Μεμβράνη στοιχειού§r
item.sweet_berries.name=§aΓλυκά βατόμουρα§r
item.suspicious_stew.name=§3Ύποπτη σούπα§r
item.banner_pattern.bricks=§aΜοτίβο τούβλων§r
item.banner_pattern.creeper=§dCreeper§r
item.banner_pattern.flower=§aΛουλούδι§r
item.banner_pattern.globe=§aΥδρόγειος§r
item.banner_pattern.name=§aΣχέδιο λάβαρου§r
item.banner_pattern.piglin=§aΡύγχος§r
item.banner_pattern.skull=§eΝεκροκεφαλή§r
item.banner_pattern.thing=§6§lΠράγμα§r
item.banner_pattern.vines=§aΠερίγραμμα με εσοχές§r
item.bucketPowderSnow.name=§3Κουβάς με φρέσκο χιόνι§r
item.goat_horn.name=§3Κέρατο κατσίκας§r
itemGroup.name.planks=§aΣανίδες§r
itemGroup.name.walls=§aΤοίχοι§r
itemGroup.name.fence=§aΦράκτες§r
itemGroup.name.fenceGate=§aΠύλες φρακτών§r
itemGroup.name.stairs=§aΣκάλες§r
itemGroup.name.door=§aΠόρτες§r
itemGroup.name.glass=§aΓυαλί§r
itemGroup.name.glassPane=§aΥαλοπίνακες§r
itemGroup.name.slab=§aΠλάκες§r
itemGroup.name.stoneBrick=§aΔιακοσμητική πέτρα§r
itemGroup.name.sandstone=§aΨαμμίτης§r
itemGroup.name.wool=§aΜαλλί§r
itemGroup.name.woolCarpet=§aΜάλλινο χαλί§r
itemGroup.name.concretePowder=§aΣκόνη σκυροδέματος§r
itemGroup.name.concrete=§aΣκυρόδεμα§r
itemGroup.name.stainedClay=§aΤερακότα§r
itemGroup.name.glazedTerracotta=§aΛουστραρισμένη τερακότα§r
itemGroup.name.dye=§aΒαφές§r
itemGroup.name.ore=§3Ορυκτά§r
itemGroup.name.stone=§aΠέτρα§r
itemGroup.name.log=§aΚούτσουρα§r
itemGroup.name.leaves=§aΦύλλα§r
itemGroup.name.sapling=§aΔενδρύλλια§r
itemGroup.name.seed=§aΣπόροι§r
itemGroup.name.crop=§aΣπαρτά§r
itemGroup.name.grass=§aΠρασινάδα§r
itemGroup.name.flower=§aΛουλούδια§r
itemGroup.name.rawFood=§aΩμή τροφή§r
itemGroup.name.cookedFood=§aΜαγειρεμένη τροφή§r
itemGroup.name.miscFood=§aΆλλη τροφή§r
itemGroup.name.mushroom=§aΜανιτάρια§r
itemGroup.name.monsterStoneEgg=§dΠέτρα με έντομο "ψαράκι"§r
itemGroup.name.helmet=§3Κράνη§r
itemGroup.name.chestplate=§3Θώρακες§r
itemGroup.name.leggings=§3Περικνημίδες§r
itemGroup.name.boots=§3Μπότες§r
itemGroup.name.horseArmor=§3Πανοπλία αλόγου§r
itemGroup.name.sword=§3Σπαθιά§r
itemGroup.name.axe=§3Τσεκούρια§r
itemGroup.name.pickaxe=§3Αξίνες§r
itemGroup.name.shovel=§3Φτυάρια§r
itemGroup.name.hoe=§3Τσάπες§r
itemGroup.name.arrow=§aΒέλη§r
itemGroup.name.potion=§3Φίλτρα§r
itemGroup.name.splashPotion=§3Εκτοξευόμενα φίλτρα§r
itemGroup.name.lingeringPotion=§eΕπίμονα φίλτρα§r
itemGroup.name.bed=§aΚρεβάτια§r
itemGroup.name.anvil=§3Αμόνια§r
itemGroup.name.chest=§aΣεντούκια§r
itemGroup.name.shulkerBox=§dΚιβώτια Shulker§r
itemGroup.name.record=§eΔίσκοι§r
itemGroup.name.skull=§dΚρανία πλασμάτων§r
itemGroup.name.boat=§aΒάρκες§r
itemGroup.name.chestboat=§aΒάρκες με σεντούκι§r
itemGroup.name.rail=§3Ράγες§r
itemGroup.name.minecart=§3Βαγονέτα§r
itemGroup.name.pressurePlate=§aΠλάκες πίεσης§r
itemGroup.name.trapdoor=§aΚαταπακτές§r
itemGroup.name.enchantedBook=§dΜαγεμένα βιβλία§r
itemGroup.name.banner=§aΛάβαρα§r
itemGroup.name.firework=§3Πυροτεχνήματα§r
itemGroup.name.fireworkStars=§3Πυροκροτητές πυροτεχνημάτων§r
itemGroup.name.coral=§3Κοράλλινοι κύβοι§r
itemGroup.name.coral_decorations=§3Διακόσμηση με κοράλλια§r
itemGroup.name.buttons=§aΚουμπιά§r
itemGroup.name.sign=§aΕπιγραφές§r
itemGroup.name.wood=§aΔάσος§r
itemGroup.name.banner_pattern=§aΣχέδια λάβαρου§r
itemGroup.name.netherWartBlock=§3Χορτόροζοι Εγκάτων§r
itemGroup.name.candles=§3Κεριά§r
itemGroup.name.goatHorn=§3Κέρατα κατσίκας§r
potion.damageBoost.name=§3Φίλτρο Δύναμης§r
potion.damageBoost.splash.name=§3Φίλτρο Πιτσιλιάς Δύναμης§r
potion.damageBoost.linger.name=§eΦίλτρο Διαρκείας Δύναμης§r
potion.emptyPotion.name=§7Μπουκάλι Νερού§r
potion.emptyPotion.splash.name=§7Μπουκάλι Πιτσιλιάς Νερού§r
potion.emptyPotion.linger.name=§7Μπουκάλι Διαρκείας Νερού§r
potion.fireResistance.name=§3Φίλτρο Ανθεκτικότητας στη φωτιά§r
potion.fireResistance.splash.name=§3Φίλτρο Πιτσιλιάς Αντίστασης Φωτιάς§r
potion.fireResistance.linger.name=§eΦίλτρο Διαρκείας Αντίστασης Φωτιάς§r
potion.harm.name=§3Φίλτρο Βλάβης§r
potion.harm.splash.name=§3Φίλτρο Πιτσιλιάς Βλάβης§r
potion.harm.linger.name=§eΦίλτρο Διαρκείας Βλάβης§r
potion.heal.name=§dΦίλτρο Ίασης§r
potion.heal.splash.name=§dΦίλτρο Πιτσιλιάς Θεραπείας§r
potion.heal.linger.name=§eΦίλτρο Διαρκείας Θεραπείας§r
potion.invisibility.name=§dΦίλτρο Αφάνειας§r
potion.invisibility.splash.name=§dΦίλτρο Πιτσιλιάς Aορατότητας§r
potion.invisibility.linger.name=§eΦίλτρο Διαρκείας Αορατότητας§r
potion.jump.name=§3Φίλτρο Άλματος§r
potion.jump.splash.name=§3Φίλτρο Πιτσιλιάς Υπερπήδησης§r
potion.jump.linger.name=§eΦίλτρο Διαρκείας Υπερπήδησης§r
potion.moveSlowdown.name=§3Φίλτρο Βραδύτητας§r
potion.moveSlowdown.splash.name=§3Φίλτρο Πιτσιλιάς Βραδύτητας§r
potion.moveSlowdown.linger.name=§eΦίλτρο Διαρκείας Βραδύτητας§r
potion.slowFalling.name=§3Φίλτρο επιβράδυνσης πτώσης§r
potion.slowFalling.splash.name=§3Φίλτρο Πιτσιλιάς Αργής Πτώσης§r
potion.slowFalling.linger.name=§eΦίλτρο Διαρκείας Αργής Πτώσης§r
potion.moveSpeed.name=§3Φίλτρο Σβελτάδας§r
potion.moveSpeed.splash.name=§3Φίλτρο Πιτσιλιάς Ταχύτητας§r
potion.moveSpeed.linger.name=§eΦίλτρο Διαρκείας Ταχύτητας§r
potion.nightVision.name=§dΦίλτρο Nυχτερινής όρασης§r
potion.nightVision.splash.name=§dΦίλτρο Πιτσιλιάς Νυχτερινής Όρασης§r
potion.nightVision.linger.name=§eΦίλτρο Διαρκείας Νυχτερινής Όρασης§r
potion.poison.name=§3Φίλτρο Δηλητηρίου§r
potion.poison.splash.name=§3Φίλτρο Πιτσιλιάς Δηλητηρίου§r
potion.poison.linger.name=§eΦίλτρο Διαρκείας Δηλητηρίου§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aΠαράξενο Φίλτρο§r
potion.awkward.splash.name=§aΠαράξενο Φίλτρο Πιτσιλιάς§r
potion.awkward.linger.name=§aΠαράξενο Φίλτρο Διαρκείας§r
potion.mundane.name=§aΚοινό Φίλτρο§r
potion.mundane.splash.name=§aΚοινό Φίλτρο Πιτσιλιάς§r
potion.mundane.linger.name=§aΚοινό Φίλτρο Διαρκείας§r
potion.mundane.extended.name=§aΕπίμονο Κοινό Φίλτρο§r
potion.mundane.extended.splash.name=§aΕπίμονο Κοινό Φίλτρο Πιτσιλιάς§r
potion.mundane.extended.linger.name=§aΕπίμονο Κοινό Φίλτρο Διαρκείας§r
potion.thick.name=§aΠηχτό Φίλτρο§r
potion.thick.splash.name=§aΠηχτό Φίλτρο Πιτσιλιάς§r
potion.thick.linger.name=§aΠηχτό Φίλτρο Διαρκείας§r
potion.regeneration.name=§dΦίλτρο Αναζωογόνησης§r
potion.regeneration.splash.name=§dΦίλτρο Πιτσιλιάς Αναζωογόνησης§r
potion.regeneration.linger.name=§eΦίλτρο Διαρκείας Αναζωογόνησης§r
potion.turtleMaster.name=§dΦίλτρο του Μάστερ των χελωνών§r
potion.turtleMaster.splash.name=§dΦίλτρο Πιτσιλιάς του Άρχοντα Χελώνας§r
potion.turtleMaster.linger.name=§eΦίλτρο Διαρκείας του Άρχοντα Χελώνας§r
potion.waterBreathing.name=§3Φίλτρο Αναπνοής στο νερό§r
potion.waterBreathing.splash.name=§3Φίλτρο Πιτσιλιάς Υποβρύχιας Αναπνοής§r
potion.waterBreathing.linger.name=§eΦίλτρο Διαρκείας Υποβρύχιας Αναπνοής§r
potion.weakness.name=§3Φίλτρο Aδυναμίας§r
potion.weakness.splash.name=§3Φίλτρο Πιτσιλιάς Αδυναμίας§r
potion.weakness.linger.name=§eΦίλτρο Διαρκείας Αδυναμίας§r
potion.wither.name=§6§lΦίλτρο Αποσύνθεσης§r
potion.wither.splash.name=§6§lΦίλτρο Πιτσιλιάς Φθοράς§r
potion.wither.linger.name=§6§lΦίλτρο Διαρκείας Φθοράς§r
tile.sculk_sensor.name=§dΑισθητήρας sculk§r
tile.sculk.name=§3Σκαλκ§r
tile.sculk_vein.name=§3Φλέβα σκαλκ§r
tile.sculk_catalyst.name=§3Καταλύτης σκαλκ§r
tile.sculk_shrieker.name=§dΦωνακλάδικο σκαλκ§r
itemGroup.name.sculk=§3Σκαλκ§r
item.bucketTadpole.name=§3Κουβάς με γυρίνο§r
tile.pearlescent_froglight.name=§dΠερλέ βατραχοφώς§r
tile.verdant_froglight.name=§dΠράσινο βατραχοφώς§r
tile.ochre_froglight.name=§dΚιτρινωπό βατραχοφώς§r
tile.mud.name=§aΛάσπη§r
tile.packed_mud.name=§aΣυμπιεσμένη λάσπη§r
tile.mud_bricks.name=§aΤούβλα λάσπης§r
tile.mud_brick_slab.name=§aΠλάκα από τούβλα λάσπης§r
tile.mud_brick_double_slab=§aΔιπλή πλάκα από τούβλα λάσπης§r
tile.mud_brick_stairs.name=§aΣκάλες από τούβλα λάσπης§r
tile.mud_brick_wall.name=§aΤοίχος από τούβλα λάσπης§r
tile.mangrove_leaves.name=§aΦύλλα μαγκρόβιου§r
tile.mangrove_propagule.name=§aΜπουμπούκι μαγκρόβιου§r
tile.mangrove_roots.name=§aΡίζες μαγκρόβιου§r
tile.muddy_mangrove_roots.name=§aΛασπώδεις ρίζες μαγκρόβιου§r
item.chest_boat.oak.name=§aΒάρκα από βελανιδιά με σεντούκι§r
item.chest_boat.spruce.name=§aΒάρκα από έλατο με σεντούκι§r
item.chest_boat.birch.name=§aΒάρκα από σημύδα με σεντούκι§r
item.chest_boat.jungle.name=§aΒάρκα από ξύλο ζούγκλας με σεντούκι§r
item.chest_boat.acacia.name=§aΒάρκα από ακακία με σεντούκι§r
item.chest_boat.big_oak.name=§aΒάρκα από σκούρα βελανιδιά με σεντούκι§r
item.chest_boat.mangrove.name=§aΒάρκα από μαγκρόβιο με σεντούκι§r
tile.mangrove_log.name=§aΚούτσουρο μαγκρόβιου§r
tile.stripped_mangrove_log.name=§aΑποφλοιωμένο κούτσουρο μαγκρόβιου§r
tile.mangrove_planks.name=§aΣανίδες μαγκρόβιου§r
tile.mangrove_button.name=§aΚουμπί μαγκρόβιου§r
tile.mangrove_stairs.name=§aΣκάλες μαγκρόβιου§r
tile.mangrove_slab.name=§aΠλάκα μαγκρόβιου§r
tile.mangrove_pressure_plate.name=§aΠλάκα πίεσης μαγκρόβιου§r
tile.mangrove_fence.name=§aΦράκτης μαγκρόβιου§r
tile.mangrove_fence_gate.name=§aΠύλη φράκτη μαγκρόβιου§r
item.mangrove_door.name=§aΠόρτα μαγκρόβιου§r
item.mangrove_sign.name=§aΕπιγραφή μαγκρόβιου§r
tile.mangrove_trapdoor.name=§aΚαταπακτή μαγκρόβιου§r
tile.mangrove_wood.name=§aΞύλο μαγκρόβιου§r
tile.stripped_mangrove_wood.name=§aΑποφλοιωμένο ξύλο μαγκρόβιου§r
item.boat.mangrove.name=§aΒάρκα μαγκρόβιου§r
item.echo_shard.name=§eΗχόθραυσμα§r
item.recovery_compass.name=§eΠυξίδα ανάκτησης§r
item.disc_fragment.name=§eΘραύσμα δίσκου§r
tile.acaciaFence.name=§aΦράκτης από ακακία§r
tile.acacia_fence_gate.name=§aΠύλη φράκτη από ακακία§r
tile.activator_rail.name=§3Ράγα ενεργοποίησης§r
tile.anvil.intact.name=§3Αμόνι§r
tile.anvil.name=§3Αμόνι§r
tile.anvil.slightlyDamaged.name=§3Ελαφρώς φθαρμένο αμόνι§r
tile.anvil.veryDamaged.name=§3Πολύ φθαρμένο αμόνι§r
tile.beacon.name=§6§lΦάρος§r
tile.beehive.name=§3Κυψέλη§r
tile.bee_nest.name=§dΦωλιά μελισσών§r
tile.target.name=§3Στόχος§r
tile.bed.name=§aΚρεβάτι§r
tile.bell.name=§dΚαμπάνα§r
tile.conduit.name=§eΑγωγός§r
tile.beetroot.name=§aΠαντζάρι§r
tile.big_dripleaf.name=§3Μεγάλο σπηλαιόφυλλο§r
tile.small_dripleaf_block.name=§3Μικρό σπηλαιόφυλλο§r
tile.hanging_roots.name=§3Κρεμαστές ρίζες§r
tile.dirt_with_roots.name=§3Ριζόχωμα§r
tile.spore_blossom.name=§3Άνθος σπόρων§r
tile.azalea_leaves.name=§3Φύλλα αζαλέας§r
tile.azalea_leaves_flowered.name=§3Ανθισμένα φύλλα αζαλέας§r
tile.azalea.name=§3Αζαλέα§r
tile.flowering_azalea.name=§3Ανθισμένη αζαλέα§r
tile.cave_vines.name=§aΚληματσίδες των σπηλαίων§r
tile.cave_vines_body_with_berries.name=§aΚληματσίδες των σπηλαίων§r
tile.cave_vines_head_with_berries.name=§aΚληματσίδες των σπηλαίων§r
item.glow_berries.name=§dΛαμπερά μούρα§r
tile.moss_block.name=§3Χορταριασμένος κύβος§r
tile.moss_carpet.name=§3Χορταριασμένο χαλί§r
tile.birchFence.name=§aΦράκτης από σημύδα§r
tile.birch_fence_gate.name=§aΠύλη φράκτη σημύδας§r
tile.blast_furnace.name=§3Υψικάμινος§r
tile.bone_block.name=§aΚύβος από κόκαλο§r
tile.coal_block.name=§aΚύβος από Κάρβουνο§r
tile.diamond_block.name=§eΚύβος από διαμάντι§r
tile.emerald_block.name=§dΚύβος Σμαραγδιού§r
tile.gold_block.name=§dΚύβος από Χρυσό§r
tile.iron_block.name=§3Κύβος από Σίδερο§r
tile.lapis_block.name=§dΚύβος Λαζουρίτη§r
tile.redstone_block.name=§3Κύβος Ερυθρόλιθου§r
tile.bookshelf.name=§aΡάφι βιβλιοθήκης§r
tile.brick_block.name=§aΚύβος από τούβλα§r
tile.brown_mushroom.name=§aΚαφέ μανιτάρι§r
tile.brown_mushroom_block.mushroom.name=§3Μανιτάρι§r
tile.brown_mushroom_block.stem.name=§3Κοτσάνι μανιταριού§r
tile.brown_mushroom_block.cap.name=§3Κύβος καφέ μανιταριού§r
tile.wooden_button.name=§aΚουμπί από βελανιδιά§r
tile.acacia_button.name=§aΚουμπί από ακακία§r
tile.birch_button.name=§aΚουμπί από σημύδα§r
tile.dark_oak_button.name=§aΚουμπί από σκούρα βελανιδιά§r
tile.jungle_button.name=§aΚουμπί ζούγκλας§r
tile.spruce_button.name=§aΚουμπί από έλατο§r
tile.stone_button.name=§aΚουμπί πέτρας§r
tile.cactus.name=§aΚάκτος§r
tile.cake.name=§dΤούρτα§r
tile.dried_kelp_block.name=§7Κύβος αποξηραμένου φυκιού§r
tile.carrot.name=§aΚαρότα§r
tile.carved_pumpkin.name=§3Σκαλισμένη κολοκύθα§r
tile.cauldron.name=§3Καζάνι§r
tile.chest.name=§aΣεντούκι§r
tile.ender_chest.name=§3Σεντούκι του Τελειωτή§r
tile.honey_block.name=§3Κύβος μελιού§r
tile.honeycomb_block.name=§3Κύβος κηρήθρας§r
tile.lodestone.name=§eΜαγνητίτης§r
tile.nether_sprouts.name=§aΒλαστάρια Εγκάτων§r
tile.crimson_stem.name=§aΠορφυρό κοτσάνι§r
tile.warped_stem.name=§aΑλλόκοτο κοτσάνι§r
tile.stripped_crimson_stem.name=§aΑποφλοιωμένο πορφυρό κοτσάνι§r
tile.stripped_warped_stem.name=§aΑποφλοιωμένο αλλόκοτο κοτσάνι§r
tile.crimson_hyphae.name=§aΠορφυρές υφές§r
tile.warped_hyphae.name=§aΑλλόκοτες υφές§r
tile.stripped_crimson_hyphae.name=§aΑποφλοιωμένες πορφυρές υφές§r
tile.stripped_warped_hyphae.name=§aΑποφλοιωμένες αλλόκοτες υφές§r
tile.crimson_planks.name=§aΠορφυρές σανίδες§r
tile.warped_planks.name=§aΑλλόκοτες σανίδες§r
tile.crimson_door.name=§aΠορφυρή πόρτα§r
tile.warped_door.name=§aΑλλόκοτη πόρτα§r
tile.crimson_trapdoor.name=§aΠορφυρή καταπακτή§r
tile.warped_trapdoor.name=§aΑλλόκοτη καταπακτή§r
tile.crimson_standing_sign.name=§aΠορφυρή επιγραφή§r
tile.warped_standing_sign.name=§aΑλλόκοτη επιγραφή§r
tile.crimson_wall_sign.name=§aΠορφυρή επιγραφή§r
tile.warped_wall_sign.name=§aΑλλόκοτη επιγραφή§r
tile.crimson_stairs.name=§aΠορφυρές σκάλες§r
tile.warped_stairs.name=§aΑλλόκοτες σκάλες§r
tile.crimson_fence.name=§aΠορφυρός φράκτης§r
tile.warped_fence.name=§aΑλλόκοτος φράκτης§r
tile.crimson_fence_gate.name=§aΠορφυρή πύλη φράκτη§r
tile.warped_fence_gate.name=§aΑλλόκοτη πύλη φράκτη§r
tile.crimson_button.name=§aΠορφυρό κουμπί§r
tile.warped_button.name=§aΑλλόκοτο κουμπί§r
tile.crimson_pressure_plate.name=§aΠορφυρή πλάκα πίεσης§r
tile.warped_pressure_plate.name=§aΑλλόκοτη πλάκα πίεσης§r
tile.crimson_slab.name=§aΠορφυρή πλάκα§r
tile.warped_slab.name=§aΑλλόκοτη πλάκα§r
tile.crimson_double_slab.name=§aΠορφυρή πλάκα§r
tile.warped_double_slab.name=§aΑλλόκοτη πλάκα§r
tile.shroomlight.name=§3Μανιταρόφως§r
tile.crimson_nylium.name=§7Πορφυρό Νύλιο§r
tile.warped_nylium.name=§7Αλλόκοτο Νύλιο§r
tile.basalt.name=§7Βασάλτης§r
tile.polished_basalt.name=§aΓυαλισμένος βασάλτης§r
tile.blackstone.name=§7Μαυρόλιθος§r
tile.polished_blackstone_bricks.name=§aΤούβλα από γυαλισμένο μαυρόλιθο§r
tile.cracked_polished_blackstone_bricks.name=§aΡαγισμένα τούβλα από γυαλισμένο μαυρόλιθο§r
tile.polished_blackstone_brick_stairs.name=§aΣκάλες από τούβλα από γυαλισμένο μαυρόλιθο§r
tile.blackstone_stairs.name=§aΣκάλες από μαυρόλιθο§r
tile.blackstone_wall.name=§aΤοίχος από μαυρόλιθο§r
tile.polished_blackstone_brick_wall.name=§aΤοίχος από τούβλα από γυαλισμένο μαυρόλιθο§r
tile.chiseled_polished_blackstone.name=§aΛαξευμένος γυαλισμένος μαυρόλιθος§r
tile.gilded_blackstone.name=§dΕπιχρυσωμένος μαυρόλιθος§r
tile.blackstone_slab.name=§aΠλάκα από μαυρόλιθο§r
tile.polished_blackstone_brick_slab.name=§aΤουβλόπλακα από γυαλισμένο μαυρόλιθο§r
tile.chain.name=§3Αλυσίδα§r
tile.soul_soil.name=§aΨυχόχωμα§r
tile.polished_blackstone.name=§aΓυαλισμένος μαυρόλιθος§r
tile.polished_blackstone_stairs.name=§aΣκάλες από γυαλισμένο μαυρόλιθο§r
tile.polished_blackstone_slab.name=§aΠλάκα από γυαλισμένο μαυρόλιθο§r
tile.polished_blackstone_pressure_plate.name=§aΠλάκα πίεσης από γυαλισμένο μαυρόλιθο§r
tile.polished_blackstone_button.name=§aΚουμπί από γυαλισμένο μαυρόλιθο§r
tile.polished_blackstone_wall.name=§aΤοίχος από γυαλισμένο μαυρόλιθο§r
tile.soul_campfire.name=§aΨυχοφωτιά κατασκήνωσης§r
tile.chiseled_nether_bricks.name=§aΛαξευμένα τούβλα Εγκάτων§r
tile.cracked_nether_bricks.name=§aΡαγισμένα τούβλα Εγκάτων§r
tile.quartz_bricks.name=§aΤούβλα χαλαζία§r
tile.trapped_chest.name=§3Παγιδευμένο σεντούκι§r
tile.shulkerBoxWhite.name=§dΛευκό κιβώτιο Shulker§r
tile.shulkerBoxOrange.name=§dΠορτοκαλί κιβώτιο Shulker§r
tile.shulkerBoxMagenta.name=§dΦούξια κιβώτιο Shulker§r
tile.shulkerBoxLightBlue.name=§dΓαλάζιο κιβώτιο Shulker§r
tile.shulkerBoxYellow.name=§dΚίτρινο κιβώτιο Shulker§r
tile.shulkerBoxLime.name=§dΛαχανί κιβώτιο Shulker§r
tile.shulkerBoxPink.name=§dΡοζ κιβώτιο Shulker§r
tile.shulkerBoxGray.name=§dΓκρι κιβώτιο Shulker§r
tile.shulkerBoxSilver.name=§dΑνοικτό γκρι κιβώτιο Shulker§r
tile.shulkerBoxCyan.name=§dΚυανό κιβώτιο Shulker§r
tile.shulkerBoxPurple.name=§dΜοβ κιβώτιο Shulker§r
tile.shulkerBoxBlue.name=§dΜπλε κιβώτιο Shulker§r
tile.shulkerBoxBrown.name=§dΚαφέ κιβώτιο Shulker§r
tile.shulkerBoxGreen.name=§dΠράσινο κιβώτιο Shulker§r
tile.shulkerBoxRed.name=§dΚόκκινο κιβώτιο Shulker§r
tile.shulkerBoxBlack.name=§dΜαύρο κιβώτιο Shulker§r
tile.shulkerBox.name=§dΚιβώτιο Shulker§r
tile.chorus_flower.name=§3Χορολουλούδια§r
tile.chorus_plant.name=§3Χοροφυτό§r
tile.stained_glass.white.name=§aΛευκό χρωματισμένο γυαλί§r
tile.stained_glass.silver.name=§aΑνοικτό γκρι χρωματισμένο γυαλί§r
tile.stained_glass.gray.name=§aΓκρι χρωματισμένο γυαλί§r
tile.stained_glass.black.name=§aΜαύρο χρωματισμένο γυαλί§r
tile.stained_glass.brown.name=§aΚαφέ χρωματισμένο γυαλί§r
tile.stained_glass.red.name=§aΚόκκινο χρωματισμένο γυαλί§r
tile.stained_glass.orange.name=§aΠορτοκαλί χρωματισμένο γυαλί§r
tile.stained_glass.yellow.name=§aΚίτρινο χρωματισμένο γυαλί§r
tile.stained_glass.lime.name=§aΛαχανί χρωματισμένο γυαλί§r
tile.stained_glass.green.name=§aΠράσινο χρωματισμένο γυαλί§r
tile.stained_glass.cyan.name=§aΚυανό χρωματισμένο γυαλί§r
tile.stained_glass.light_blue.name=§aΓαλάζιο χρωματισμένο γυαλί§r
tile.stained_glass.blue.name=§aΜπλε χρωματισμένο γυαλί§r
tile.stained_glass.purple.name=§aΜοβ χρωματισμένο γυαλί§r
tile.stained_glass.magenta.name=§aΦούξια χρωματισμένο γυαλί§r
tile.stained_glass.pink.name=§aΡοζ χρωματισμένο γυαλί§r
tile.stained_glass_pane.white.name=§aΛευκός χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.silver.name=§aΑνοικτός γκρι χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.gray.name=§aΓκρι χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.black.name=§aΜαύρος χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.brown.name=§aΚαφέ χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.red.name=§aΚόκκινος χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.orange.name=§aΠορτοκαλί χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.yellow.name=§aΚίτρινος χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.lime.name=§aΛαχανί χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.green.name=§aΠράσινος χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.cyan.name=§aΚυανός χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.light_blue.name=§aΓαλάζιος χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.blue.name=§aΜπλε χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.purple.name=§aΜοβ χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.magenta.name=§aΦούξια χρωματισμένος υαλοπίνακας§r
tile.stained_glass_pane.pink.name=§aΡοζ χρωματισμένος υαλοπίνακας§r
tile.clay.name=§aΚύβος από πηλό§r
tile.hardened_clay.name=§aΤερακότα§r
tile.stained_hardened_clay.black.name=§aΜαύρη τερακότα§r
tile.stained_hardened_clay.blue.name=§aΜπλε τερακότα§r
tile.stained_hardened_clay.brown.name=§aΚαφέ τερακότα§r
tile.stained_hardened_clay.cyan.name=§aΚυανή τερακότα§r
tile.stained_hardened_clay.gray.name=§aΓκρι τερακότα§r
tile.stained_hardened_clay.green.name=§aΠράσινη τερακότα§r
tile.stained_hardened_clay.lightBlue.name=§aΓαλάζια τερακότα§r
tile.stained_hardened_clay.lime.name=§aΛαχανί τερακότα§r
tile.stained_hardened_clay.magenta.name=§aΦούξια τερακότα§r
tile.stained_hardened_clay.name=§aΤερακότα§r
tile.stained_hardened_clay.orange.name=§aΠορτοκαλί τερακότα§r
tile.stained_hardened_clay.pink.name=§aΡοζ τερακότα§r
tile.stained_hardened_clay.purple.name=§aΜοβ τερακότα§r
tile.stained_hardened_clay.red.name=§aΚόκκινη τερακότα§r
tile.stained_hardened_clay.silver.name=§aΑνοικτό γκρι τερακότα§r
tile.stained_hardened_clay.white.name=§aΛευκή τερακότα§r
tile.stained_hardened_clay.yellow.name=§aΚίτρινη τερακότα§r
tile.wool.black.name=§aΜαύρο μαλλί§r
tile.wool.blue.name=§aΜπλε μαλλί§r
tile.wool.brown.name=§aΚαφέ μαλλί§r
tile.wool.cyan.name=§aΚυανό μαλλί§r
tile.wool.gray.name=§aΓκρι μαλλί§r
tile.wool.green.name=§aΠράσινο μαλλί§r
tile.wool.lightBlue.name=§aΓαλάζιο μαλλί§r
tile.wool.lime.name=§aΛαχανί μαλλί§r
tile.wool.magenta.name=§aΦούξια μαλλί§r
tile.wool.name=§aΜαλλί§r
tile.wool.orange.name=§aΠορτοκαλί μαλλί§r
tile.wool.pink.name=§aΡοζ μαλλί§r
tile.wool.purple.name=§aΜοβ μαλλί§r
tile.wool.red.name=§aΚόκκινο μαλλί§r
tile.wool.silver.name=§aΑνοικτό γκρι μαλλί§r
tile.wool.white.name=§aΛευκό μαλλί§r
tile.wool.yellow.name=§aΚίτρινο μαλλί§r
tile.cobblestone_wall.mossy.name=§aΤοίχος από χορταριασμένο κυβόλιθο§r
tile.cobblestone_wall.normal.name=§aΤοίχος από κυβόλιθο§r
tile.cobblestone_wall.granite.name=§aΤοίχος από γρανίτη§r
tile.cobblestone_wall.diorite.name=§aΤοίχος από διορίτη§r
tile.cobblestone_wall.andesite.name=§aΤοίχος από ανδεσίτη§r
tile.cobblestone_wall.sandstone.name=§aΤοίχος από ψαμμίτη§r
tile.cobblestone_wall.brick.name=§aΤοίχος από τούβλα§r
tile.cobblestone_wall.stone_brick.name=§aΤοίχος από πετρότουβλα§r
tile.cobblestone_wall.mossy_stone_brick.name=§aΤοίχος από χορταριασμένα πετρότουβλα§r
tile.cobblestone_wall.nether_brick.name=§aΤοίχος από τούβλα Εγκάτων§r
tile.cobblestone_wall.end_brick.name=§aΤοίχος από πετρότουβλα του Τέλους§r
tile.cobblestone_wall.prismarine.name=§3Τοίχος από πρισμαρίνα§r
tile.cobblestone_wall.red_sandstone.name=§aΤοίχος από κόκκινο ψαμμίτη§r
tile.cobblestone_wall.red_nether_brick.name=§3Τοίχος από κόκκινα τούβλα των Εγκάτων§r
tile.composter.name=§aΚομποστοποιητής§r
tile.wheat.name=§aΣπαρτά§r
tile.darkOakFence.name=§aΦράκτης από σκούρα βελανιδιά§r
tile.dark_oak_fence_gate.name=§aΠύλη φράκτη από σκούρα βελανιδιά§r
tile.daylight_detector.name=§3Αισθητήρας φωτός ημέρας§r
tile.deadbush.name=§3Ξερός θάμνος§r
tile.detector_rail.name=§3Ράγα ανίχνευσης§r
tile.dirt.coarse.name=§7Τραχύ χώμα§r
tile.dirt.default.name=§7Χώμα§r
tile.dirt.name=§7Χώμα§r
tile.podzol.name=§aΠοντσόλ§r
tile.purpur_block.default.name=§3Μοβ κύβος§r
tile.purpur_block.lines.name=§3Μοβ στήλη§r
tile.purpur_block.chiseled.name=§3Λαξευμένος μοβ κύβος§r
tile.dispenser.name=§3Διανομέας§r
tile.iron_door.name=§3Σιδερένια πόρτα§r
tile.doorWood.name=§aΞύλινη πόρτα§r
tile.double_plant.fern.name=§aΜεγάλη φτέρη§r
tile.double_plant.grass.name=§aΔιπλό ψηλό γρασίδι§r
tile.double_plant.name=§aΦυτό§r
tile.double_plant.paeonia.name=§3Παιώνια§r
tile.double_plant.rose.name=§3Θάμνος τριαντάφυλλων§r
tile.double_plant.sunflower.name=§aΗλίανθος§r
tile.double_plant.syringa.name=§3Μενεξές§r
tile.dragon_egg.name=§6§lΑυγό Δράκου§r
tile.dropper.name=§3Ρίχτης§r
tile.enchanting_table.name=§eΤραπέζι μαγείας§r
tile.enderChest.name=§3Σεντούκι του Τελειωτή§r
tile.farmland.name=§7Καλλιεργήσιμη γη§r
tile.fletching_table.name=§aΤραπέζι τοξοβολίας§r
tile.fence.name=§aΦράκτης από βελανιδιά§r
tile.fence_gate.name=§aΠύλη φράκτη από βελανιδιά§r
tile.iron_bars.name=§3Σιδερένια κάγκελα§r
tile.yellow_flower.dandelion.name=§aΚίτρινο της πικραλίδας§r
tile.yellow_flower.name=§aΛουλούδι§r
tile.crimson_roots.crimsonRoots.name=§aΠορφυρές ρίζες§r
tile.warped_roots.warpedRoots.name=§aΑλλόκοτες ρίζες§r
tile.red_flower.allium.name=§aΆλλιο§r
tile.red_flower.blueOrchid.name=§aΜπλε ορχιδέα§r
tile.red_flower.cornflower.name=§aΚενταύρια§r
tile.red_flower.houstonia.name=§aΑζουριά§r
tile.red_flower.name=§aΛουλούδι§r
tile.red_flower.lilyOfTheValley.name=§aΚρίνος της κοιλάδας§r
tile.red_flower.oxeyeDaisy.name=§aΜαργαρίτα§r
tile.red_flower.poppy.name=§aΠαπαρούνα§r
tile.red_flower.tulipOrange.name=§aΠορτοκαλί τουλίπα§r
tile.red_flower.tulipPink.name=§aΡοζ τουλίπα§r
tile.red_flower.tulipRed.name=§aΚόκκινη τουλίπα§r
tile.red_flower.tulipWhite.name=§aΛευκή τουλίπα§r
tile.wither_rose.name=§6§lΤριαντάφυλλο Μαρασμού§r
tile.furnace.name=§aΦούρνος§r
tile.glass.name=§aΓυαλί§r
tile.golden_rail.name=§dΕνεργειακά τροφοδοτούμενη ράγα§r
tile.grass.name=§7Κύβος γρασιδιού§r
tile.grass_path.name=§7Χωματόδρομος§r
tile.gravel.name=§7Χαλίκι§r
tile.hay_block.name=§aΔέμα σανού§r
tile.netherrack.name=§7Λίθος Εγκάτων§r
tile.soul_sand.name=§aΆμμος των ψυχών§r
tile.hopper.name=§3Χωνί§r
tile.ice.name=§aΠάγος§r
tile.packed_ice.name=§aΣυμπιεσμένος πάγος§r
tile.blue_ice.name=§3Μπλε πάγος§r
tile.frosted_ice.name=§3Χιονέ πάγος§r
tile.iron_trapdoor.name=§3Σιδερένια καταπακτή§r
tile.jukebox.name=§eΤζουκ μποξ§r
tile.jungleFence.name=§aΦράκτης από ξύλο ζούγκλας§r
tile.jungle_fence_gate.name=§aΠύλη φράκτη ξύλου ζούγκλας§r
tile.ladder.name=§aΦορητή σκάλα§r
tile.flowing_lava.name=§aΛάβα§r
tile.lava.name=§aΛάβα§r
tile.leaves.acacia.name=§aΦύλλα ακακίας§r
tile.leaves2.acacia.name=§aΦύλλα ακακίας§r
tile.leaves.big_oak.name=§aΦύλλα σκούρας βελανιδιάς§r
tile.leaves2.big_oak.name=§aΦύλλα σκούρας βελανιδιάς§r
tile.leaves.birch.name=§aΦύλλα σημύδας§r
tile.leaves.jungle.name=§aΦύλλα ζούγκλας§r
tile.leaves.name=§aΦύλλα§r
tile.leaves.oak.name=§aΦύλλα βελανιδιάς§r
tile.leaves.spruce.name=§aΦύλλα ελάτου§r
tile.lever.name=§aΜοχλός§r
tile.glowstone.name=§3Φεγγόλιθος§r
tile.glow_lichen.name=§3Λαμπερή λειχήνα§r
tile.lightning_rod.name=§aΑλεξικέραυνο§r
tile.lit_pumpkin.name=§3Κολοκυθοφάναρο§r
tile.log.acacia.name=§aΚούτσουρο ακακίας§r
tile.log.big_oak.name=§aΚούτσουρο σκούρας βελανιδιάς§r
tile.log.birch.name=§aΚούτσουρο σημύδας§r
tile.log.jungle.name=§aΚούτσουρο ξύλου ζούγκλας§r
tile.log.name=§aΚούτσουρο§r
tile.log.oak.name=§aΚούτσουρο βελανιδιάς§r
tile.log.spruce.name=§aΚούτσουρο ελάτου§r
tile.magma.name=§3Κύβος μάγματος§r
tile.melon_block.name=§3Καρπούζι§r
tile.monster_egg.brick.name=§dΠετρότουβλο με έντομο "ψαράκι"§r
tile.monster_egg.chiseledbrick.name=§dΛαξευμένο πετρότουβλο με έντομο "ψαράκι"§r
tile.monster_egg.cobble.name=§dΚυβόλιθος με έντομο «ψαράκι»§r
tile.monster_egg.crackedbrick.name=§dΡαγισμένο πετρότουβλο με έντομο "ψαράκι"§r
tile.monster_egg.mossybrick.name=§dΧορταριασμένο πετρότουβλο με έντομο "ψαράκι"§r
tile.monster_egg.name=§dΠέτρα με έντομο "ψαράκι"§r
tile.monster_egg.stone.name=§dΠέτρα με έντομο "ψαράκι"§r
tile.mushroom.name=§3Μανιτάρι§r
tile.noteblock.name=§3Κύβος νότας§r
tile.mycelium.name=§dΜυκήλιο§r
tile.nether_brick.name=§aΚύβος από τούβλα Εγκάτων§r
tile.red_nether_brick.name=§3Κόκκινο τούβλο των Εγκάτων§r
tile.nether_brick_fence.name=§aΦράκτης από τούβλα Εγκάτων§r
tile.quartz_ore.name=§aΟρυκτός χαλαζίας Εγκάτων§r
tile.nether_wart.name=§3Στίγμα των Εγκάτων§r
tile.nether_wart_block.name=§aΚύβος στίγματος των Εγκάτων§r
tile.warped_wart_block.name=§aΚύβος αλλόκοτου χορτόροζου§r
tile.unlit_redstone_torch.name=§3Πυρσός ερυθρόλιθου§r
tile.redstone_torch.name=§3Πυρσός ερυθρόλιθου§r
tile.soul_torch.name=§aΠυρσός ψυχών§r
tile.obsidian.name=§3Οψιδιανός§r
tile.coal_ore.name=§aΓαιάνθρακας§r
tile.diamond_ore.name=§eΟρυκτό διαμάντι§r
tile.emerald_ore.name=§eΟρυκτό σμαράγδι§r
tile.gold_ore.name=§dΟρυκτός χρυσός§r
tile.iron_ore.name=§3Ορυκτός σίδηρος§r
tile.copper_ore.name=§aΟρυκτός χαλκός§r
tile.lapis_ore.name=§dΟρυκτός Λαζουρίτης§r
tile.redstone_ore.name=§3Ορυκτός ερυθρόλιθος§r
tile.oreRuby.name=§6§lΟρυκτό ρουμπίνι§r
tile.observer.name=§3Παρατηρητής§r
tile.piston.name=§3Έμβολο§r
tile.sticky_piston.name=§dΚολλώδες έμβολο§r
tile.portal.name=§dΠύλη§r
tile.potatoes.name=§aΠατάτες§r
tile.stone_pressure_plate.name=§aΠέτρινη πλάκα πίεσης§r
tile.wooden_pressure_plate.name=§aΠλάκα πίεσης από βελανιδιά§r
tile.acacia_pressure_plate.name=§aΠλάκα πίεσης από ακακία§r
tile.birch_pressure_plate.name=§aΠλάκα πίεσης από σημύδα§r
tile.dark_oak_pressure_plate.name=§aΠλάκα πίεσης από σκούρα βελανιδιά§r
tile.jungle_pressure_plate.name=§aΠλάκα πίεσης ζούγκλας§r
tile.spruce_pressure_plate.name=§aΠλάκα πίεσης από έλατο§r
tile.prismarine.bricks.name=§3Τούβλα πρισμαρίνας§r
tile.prismarine.dark.name=§3Σκούρη πρισμαρίνα§r
tile.prismarine.rough.name=§3Πρισμαρίνα§r
tile.pumpkin.name=§3Κολοκύθα§r
tile.pumpkin_stem.name=§aΚοτσάνι κολοκύθας§r
tile.quartz_block.chiseled.name=§aΚύβος λαξευμένου χαλαζία§r
tile.quartz_block.default.name=§aΚύβος χαλαζία§r
tile.quartz_block.lines.name=§aΣτήλη κύβων χαλαζία§r
tile.quartz_block.smooth.name=§aΚύβος λείου χαλαζία§r
tile.quartz_block.name=§aΚύβος χαλαζία§r
tile.rail.name=§3Ράγα§r
tile.red_mushroom.name=§aΚόκκινο μανιτάρι§r
tile.crimson_fungus.name=§3Πορφυρός μύκητας§r
tile.warped_fungus.name=§3Αλλόκοτος μύκητας§r
tile.red_mushroom_block.name=§3Κύβος κόκκινου μανιταριού§r
tile.red_sandstone.chiseled.name=§aΛαξευμένος κόκκινος ψαμμίτης§r
tile.red_sandstone.default.name=§aΚόκκινος ψαμμίτης§r
tile.red_sandstone.name=§aΚόκκινος ψαμμίτης§r
tile.red_sandstone.smooth.name=§aΛείος κόκκινος ψαμμίτης§r
tile.red_sandstone.cut.name=§aΚομμένος κόκκινος ψαμμίτης§r
tile.redstone_wire.name=§3Σκόνη ερυθρόλιθου§r
tile.redstone_lamp.name=§3Λάμπα ερυθρόλιθου§r
tile.reeds.name=§aΖαχαροκάλαμο§r
tile.sand.default.name=§7Άμμος§r
tile.sand.name=§7Άμμος§r
tile.sand.red.name=§aΚόκκινη άμμος§r
tile.sandstone.chiseled.name=§aΛαξευμένος ψαμμίτης§r
tile.sandstone.default.name=§7Ψαμμίτης§r
tile.sandstone.name=§7Ψαμμίτης§r
tile.sandstone.smooth.name=§aΛείος ψαμμίτης§r
tile.sandstone.cut.name=§aΚομμένος ψαμμίτης§r
tile.sapling.acacia.name=§aΔενδρύλλιο ακακίας§r
tile.sapling.big_oak.name=§aΔενδρύλλιο σκούρας βελανιδιάς§r
tile.sapling.birch.name=§aΔενδρύλλιο σημύδας§r
tile.sapling.jungle.name=§aΔενδρύλλιο δέντρου ζούγκλας§r
tile.sapling.oak.name=§aΔενδρύλλιο βελανιδιάς§r
tile.sapling.spruce.name=§aΔενδρύλλιο ελάτου§r
tile.seaLantern.name=§3Θαλάσσιο φανάρι§r
tile.standing_sign.name=§aΕπιγραφή§r
tile.spruce_standing_sign.name=§aΕπιγραφή από έλατο§r
tile.birch_standing_sign.name=§aΕπιγραφή από σημύδα§r
tile.jungle_standing_sign.name=§aΕπιγραφή από ξύλο ζούγκλας§r
tile.acacia_standing_sign.name=§aΕπιγραφή από ακακία§r
tile.darkoak_standing_sign.name=§aΕπιγραφή από σκούρα βελανιδιά§r
tile.slime.name=§dΚύβος γλίτσας§r
tile.snow.name=§aΧιόνι§r
tile.sponge.dry.name=§6§lΣφουγγάρι§r
tile.sponge.wet.name=§6§lΒρεγμένο σφουγγάρι§r
tile.spruceFence.name=§aΦράκτης από έλατο§r
tile.spruce_fence_gate.name=§aΠύλη φράκτη ελάτου§r
tile.brick_stairs.name=§aΣκάλες από τούβλα§r
tile.nether_brick_stairs.name=§aΣκάλες από τούβλα Εγκάτων§r
tile.quartz_stairs.name=§aΣκάλες χαλαζία§r
tile.smooth_quartz_stairs.name=§aΣκάλες από λείο χαλαζία§r
tile.red_sandstone_stairs.name=§aΣκάλες από κόκκινο ψαμμίτη§r
tile.sandstone_stairs.name=§aΣκάλες από ψαμμίτη§r
tile.stone_stairs.name=§aΣκάλες από κυβόλιθο§r
tile.normal_stone_stairs.name=§aΠέτρινες σκάλες§r
tile.stone_brick_stairs.name=§aΣκάλες από πετρότουβλα§r
tile.oak_stairs.name=§aΣκάλες από βελανιδιά§r
tile.acacia_stairs.name=§aΣκάλες από ακακία§r
tile.birch_stairs.name=§aΣκάλες από σημύδα§r
tile.dark_oak_stairs.name=§aΣκάλες από σκούρα βελανιδιά§r
tile.jungle_stairs.name=§aΣκάλες από ζούγκλα§r
tile.spruce_stairs.name=§aΣκάλες από έλατο§r
tile.purpur_stairs.name=§3Μοβ σκάλες§r
tile.prismarine_stairs.name=§3Σκάλες από πρισμαρίνα§r
tile.dark_prismarine_stairs.name=§3Σκάλες από σκούρα πρισμαρίνα§r
tile.prismarine_bricks_stairs.name=§3Σκάλες από τούβλα πρισμαρίνας§r
tile.granite_stairs.name=§aΣκάλες από γρανίτη§r
tile.diorite_stairs.name=§aΣκάλες από διορίτη§r
tile.andesite_stairs.name=§aΣκάλες από ανδεσίτη§r
tile.polished_granite_stairs.name=§aΣκάλες από γυαλισμένο γρανίτη§r
tile.polished_diorite_stairs.name=§aΣκάλες από γυαλισμένο διορίτη§r
tile.polished_andesite_stairs.name=§aΣκάλες από γυαλισμένο ανδεσίτη§r
tile.mossy_stone_brick_stairs.name=§aΣκάλες από χορταριασμένα πετρότουβλα§r
tile.smooth_red_sandstone_stairs.name=§aΣκάλες από λείο κόκκινο ψαμμίτη§r
tile.smooth_sandstone_stairs.name=§aΣκάλες από λείο ψαμμίτη§r
tile.end_brick_stairs.name=§aΣκάλες από πετρότουβλα του Τέλους§r
tile.mossy_cobblestone_stairs.name=§aΣκάλες από χορταριασμένο κυβόλιθο§r
tile.red_nether_brick_stairs.name=§3Σκάλες από κόκκινα τούβλα των Εγκάτων§r
tile.smooth_stone.name=§aΛεία πέτρα§r
tile.standing_banner.black.name=§aΜαύρο λάβαρο§r
tile.standing_banner.blue.name=§aΜπλε λάβαρο§r
tile.standing_banner.brown.name=§aΚαφέ λάβαρο§r
tile.standing_banner.cyan.name=§aΚυανό λάβαρο§r
tile.standing_banner.gray.name=§aΓκρι λάβαρο§r
tile.standing_banner.green.name=§aΠράσινο λάβαρο§r
tile.standing_banner.lightBlue.name=§aΓαλάζιο λάβαρο§r
tile.standing_banner.lime.name=§aΛαχανί λάβαρο§r
tile.standing_banner.magenta.name=§aΦούξια λάβαρο§r
tile.standing_banner.name=§aΛάβαρο§r
tile.standing_banner.orange.name=§aΠορτοκαλί λάβαρο§r
tile.standing_banner.pink.name=§aΡοζ λάβαρο§r
tile.standing_banner.purple.name=§aΜοβ λάβαρο§r
tile.standing_banner.red.name=§aΚόκκινο λάβαρο§r
tile.standing_banner.silver.name=§aΑνοικτό γκρι λάβαρο§r
tile.standing_banner.white.name=§aΛάβαρο§r
tile.standing_banner.yellow.name=§aΚίτρινο λάβαρο§r
tile.stone.andesite.name=§aΑνδεσίτης§r
tile.stone.andesiteSmooth.name=§aΓυαλισμένος ανδεσίτης§r
tile.stone.diorite.name=§aΔιορίτης§r
tile.stone.dioriteSmooth.name=§aΓυαλισμένος διορίτης§r
tile.stone.granite.name=§aΓρανίτης§r
tile.stone.graniteSmooth.name=§aΓυαλισμένος γρανίτης§r
tile.stone.stone.name=§7Πέτρα§r
tile.cobblestone.name=§7Κυβόλιθος§r
tile.stonebrick.chiseled.name=§aΛαξευμένα πετρότουβλα§r
tile.stonebrick.cracked.name=§aΡαγισμένα πετρότουβλα§r
tile.stonebrick.default.name=§aΠετρότουβλα§r
tile.stonebrick.mossy.name=§aΧορταριασμένα πετρότουβλα§r
tile.stonebrick.name=§aΠετρότουβλα§r
tile.stonebrick.smooth.name=§aΛεία πετρότουβλα§r
tile.stonecutter.name=§3Εργαλείο κοπής πέτρας§r
tile.stonecutter_block.name=§3Κόφτης πέτρας§r
tile.mossy_cobblestone.name=§aΧορταριασμένος κυβόλιθος§r
tile.double_stone_slab.brick.name=§aΤουβλόπλακα§r
tile.double_stone_slab.cobble.name=§aΠλάκα από κυβόλιθο§r
tile.double_stone_slab.name=§aΠέτρινη πλάκα§r
tile.double_stone_slab.nether_brick.name=§aΤουβλόπλακα Εγκάτων§r
tile.double_stone_slab.quartz.name=§aΠλάκα χαλαζία§r
tile.double_stone_slab.sand.name=§aΠλάκα από ψαμμίτη§r
tile.double_stone_slab.smoothStoneBrick.name=§aΠέτρινη τουβλόπλακα§r
tile.double_stone_slab.stone.name=§aΠέτρινη πλάκα§r
tile.double_stone_slab.wood.name=§aΞύλινη πλάκα§r
tile.stone_slab.name=§aΠέτρινη πλάκα§r
tile.stone_slab.brick.name=§aΤουβλόπλακα§r
tile.stone_slab.cobble.name=§aΠλάκα από κυβόλιθο§r
tile.stone_slab.stone.name=§aΛεία πέτρινη πλάκα§r
tile.stone_slab.nether_brick.name=§aΤουβλόπλακα Εγκάτων§r
tile.stone_slab.quartz.name=§aΠλάκα χαλαζία§r
tile.stone_slab.sand.name=§aΠλάκα από ψαμμίτη§r
tile.stone_slab.smoothStoneBrick.name=§aΠέτρινη τουβλόπλακα§r
tile.stone_slab.wood.name=§aΞύλινη πλάκα§r
tile.double_stone_slab2.red_sandstone.name=§aΠλάκα από κόκκινο ψαμμίτη§r
tile.stone_slab2.red_sandstone.name=§aΠλάκα από κόκκινο ψαμμίτη§r
tile.stone_slab2.purpur.name=§3Μοβ πλάκα§r
tile.stone_slab2.prismarine.rough.name=§3Πλάκα από πρισμαρίνα§r
tile.stone_slab2.prismarine.dark.name=§3Πλάκα από σκούρα πρισμαρίνα§r
tile.stone_slab2.prismarine.bricks.name=§3Τουβλόπλακα από πρισμαρίνα§r
tile.stone_slab2.mossy_cobblestone.name=§aΠλάκα από χορταριασμένο κυβόλιθο§r
tile.stone_slab2.red_nether_brick.name=§3Πλάκα από κόκκινα τούβλα των Εγκάτων§r
tile.stone_slab2.sandstone.smooth.name=§aΠλάκα από λείο ψαμμίτη§r
tile.stone_slab3.end_brick.name=§aΠλάκα από πετρότουβλα του Τέλους§r
tile.stone_slab3.red_sandstone.smooth.name=§aΠλάκα από λείο κόκκινο ψαμμίτη§r
tile.stone_slab3.andesite.smooth.name=§aΠλάκα από γυαλισμένο ανδεσίτη§r
tile.stone_slab3.andesite.name=§aΠλάκα από ανδεσίτη§r
tile.stone_slab3.diorite.name=§aΠλάκα από διορίτη§r
tile.stone_slab3.diorite.smooth.name=§aΠλάκα από γυαλισμένο διορίτη§r
tile.stone_slab3.granite.name=§aΠλάκα από γρανίτη§r
tile.stone_slab3.granite.smooth.name=§aΠλάκα από γυαλισμένο γρανίτη§r
tile.stone_slab4.mossy_stone_brick.name=§aΠλάκα από χορταριασμένα πετρότουβλα§r
tile.stone_slab4.smooth_quartz.name=§aΠλάκα από λείο χαλαζία§r
tile.stone_slab4.stone.name=§aΠέτρινη πλάκα§r
tile.stone_slab4.cut_sandstone.name=§aΠλάκα από κομμένο ψαμμίτη§r
tile.stone_slab4.cut_red_sandstone.name=§aΠλάκα από κομμένο κόκκινο ψαμμίτη§r
tile.coral_block.blue.name=§3Μπλε κοράλλινος κύβος§r
tile.coral_block.pink.name=§3Ροζ κοράλλινος κύβος§r
tile.coral_block.purple.name=§3Μοβ κοράλλινος κύβος§r
tile.coral_block.red.name=§3Κόκκινος κοράλλινος κύβος§r
tile.coral_block.yellow.name=§3Κίτρινος κοράλλινος κύβος§r
tile.coral_block.blue_dead.name=§3Νεκρός μπλε κοράλλινος κύβος§r
tile.coral_block.pink_dead.name=§3Νεκρός ροζ κοράλλινος κύβος§r
tile.coral_block.purple_dead.name=§3Νεκρός μοβ κοράλλινος κύβος§r
tile.coral_block.red_dead.name=§3Νεκρός κόκκινος κοράλλινος κύβος§r
tile.coral_block.yellow_dead.name=§3Νεκρός κίτρινος κοράλλινος κύβος§r
tile.tallgrass.fern.name=§aΦτέρη§r
tile.tallgrass.grass.name=§7Γρασίδι§r
tile.tallgrass.name=§7Γρασίδι§r
tile.tallgrass.shrub.name=§7Χαμόδεντρο§r
tile.seagrass.seagrass.name=§aΘαλάσσια βλάστηση§r
tile.sea_pickle.name=§3Θαλάσσια πίκλα§r
tile.turtle_egg.name=§dΑυγό θαλάσσιας χελώνας§r
tile.coral.blue.name=§3Μπλε κοράλλι§r
tile.coral.pink.name=§3Ροζ κοράλλι§r
tile.coral.purple.name=§3Μοβ κοράλλι§r
tile.coral.red.name=§3Κόκκινο κοράλλι§r
tile.coral.yellow.name=§3Κίτρινο κοράλλι§r
tile.coral.blue_dead.name=§3Νεκρό μπλε κοράλλι§r
tile.coral.pink_dead.name=§3Νεκρό ροζ κοράλλι§r
tile.coral.purple_dead.name=§3Νεκρό μοβ κοράλλι§r
tile.coral.red_dead.name=§3Νεκρό κόκκινο κοράλλι§r
tile.coral.yellow_dead.name=§3Νεκρό κίτρινο κοράλλι§r
tile.coral_fan.blue_fan.name=§3Μαλακό μπλε κοράλλι§r
tile.coral_fan.pink_fan.name=§3Μαλακό ροζ κοράλλι§r
tile.coral_fan.purple_fan.name=§3Μαλακό μοβ κοράλλι§r
tile.coral_fan.red_fan.name=§3Μαλακό κόκκινο κοράλλι§r
tile.coral_fan.yellow_fan.name=§3Μαλακό κίτρινο κοράλλι§r
tile.coral_fan_dead.blue_fan.name=§3Νεκρό μαλακό μπλε κοράλλι§r
tile.coral_fan_dead.pink_fan.name=§3Νεκρό μαλακό ροζ κοράλλι§r
tile.coral_fan_dead.purple_fan.name=§3Νεκρό μαλακό μοβ κοράλλι§r
tile.coral_fan_dead.red_fan.name=§3Νεκρό μαλακό κόκκινο κοράλλι§r
tile.coral_fan_dead.yellow_fan.name=§3Νεκρό μαλακό κίτρινο κοράλλι§r
tile.glass_pane.name=§aΥαλοπίνακας§r
tile.tnt.name=§3Δυναμίτης§r
tile.snow_layer.name=§aΕπάνω χιόνι§r
tile.torch.name=§aΠυρσός§r
tile.trapdoor.name=§aΚαταπακτή από βελανιδιά§r
tile.acacia_trapdoor.name=§aΚαταπακτή από ακακία§r
tile.birch_trapdoor.name=§aΚαταπακτή από σημύδα§r
tile.dark_oak_trapdoor.name=§aΚαταπακτή από σκούρα βελανιδιά§r
tile.jungle_trapdoor.name=§aΚαταπακτή ζούγκλας§r
tile.spruce_trapdoor.name=§aΚαταπακτή από έλατο§r
tile.tripwire_hook.name=§3Γάντζος σύρματος παγίδευσης§r
tile.vine.name=§aΚληματσίδες§r
tile.weeping_vines.name=§aΚλαίουσες κληματσίδες§r
tile.twisting_vines.name=§aΣτριφογυριστές κληματσίδες§r
tile.flowing_water.name=§aΝερό§r
tile.water.name=§aΝερό§r
tile.waterlily.name=§aΝούφαρο§r
tile.web.name=§dΙστός αράχνης§r
tile.heavy_weighted_pressure_plate.name=§3Βαριά Πλάκα πίεσης§r
tile.light_weighted_pressure_plate.name=§dΕλαφριά Πλάκα πίεσης§r
tile.end_stone.name=§7Πέτρα του Τέλους§r
tile.end_bricks.name=§aΠετρότουβλα του Τέλους§r
tile.planks.acacia.name=§aΣανίδες από ακακία§r
tile.planks.big_oak.name=§aΣανίδες από σκούρα βελανιδιά§r
tile.planks.birch.name=§aΣανίδες από σημύδα§r
tile.planks.jungle.name=§aΣανίδες από ζούγκλα§r
tile.planks.name=§aΞύλινες σανίδες§r
tile.planks.oak.name=§aΣανίδες από βελανιδιά§r
tile.planks.spruce.name=§aΣανίδες από έλατο§r
tile.wooden_slab.acacia.name=§aΠλάκα από ακακία§r
tile.wooden_slab.big_oak.name=§aΠλάκα από σκούρα βελανιδιά§r
tile.wooden_slab.birch.name=§aΠλάκα από σημύδα§r
tile.wooden_slab.jungle.name=§aΠλάκα από ζούγκλα§r
tile.wooden_slab.name=§aΠλάκα από ξύλο ακακίας§r
tile.wooden_slab.oak.name=§aΠλάκα από βελανιδιά§r
tile.wooden_slab.spruce.name=§aΠλάκα από έλατο§r
tile.carpet.black.name=§aΜαύρο χαλί§r
tile.carpet.blue.name=§aΜπλε χαλί§r
tile.carpet.brown.name=§aΚαφέ χαλί§r
tile.carpet.cyan.name=§aΚυανό χαλί§r
tile.carpet.gray.name=§aΓκρι χαλί§r
tile.carpet.green.name=§aΠράσινο χαλί§r
tile.carpet.lightBlue.name=§aΓαλάζιο χαλί§r
tile.carpet.lime.name=§aΛαχανί χαλί§r
tile.carpet.magenta.name=§aΦούξια χαλί§r
tile.carpet.name=§aΧαλί§r
tile.carpet.orange.name=§aΠορτοκαλί χαλί§r
tile.carpet.pink.name=§aΡοζ χαλί§r
tile.carpet.purple.name=§aΜοβ χαλί§r
tile.carpet.red.name=§aΚόκκινο χαλί§r
tile.carpet.silver.name=§aΑνοικτό γκρι χαλί§r
tile.carpet.white.name=§aΛευκό χαλί§r
tile.carpet.yellow.name=§aΚίτρινο χαλί§r
tile.crafting_table.name=§aΤραπέζι κατασκευών§r
tile.glazedTerracotta.white.name=§aΛευκή λουστραρισμένη τερακότα§r
tile.glazedTerracotta.orange.name=§aΠορτοκαλί λουστραρισμένη τερακότα§r
tile.glazedTerracotta.magenta.name=§aΦούξια λουστραρισμένη τερακότα§r
tile.glazedTerracotta.light_blue.name=§aΓαλάζια λουστραρισμένη τερακότα§r
tile.glazedTerracotta.yellow.name=§aΚίτρινη λουστραρισμένη τερακότα§r
tile.glazedTerracotta.lime.name=§aΛαχανί λουστραρισμένη τερακότα§r
tile.glazedTerracotta.pink.name=§aΡοζ λουστραρισμένη τερακότα§r
tile.glazedTerracotta.gray.name=§aΓκρι λουστραρισμένη τερακότα§r
tile.glazedTerracotta.silver.name=§aΑνοικτό γκρι λουστραρισμένη τερακότα§r
tile.glazedTerracotta.cyan.name=§aΚυανή λουστραρισμένη τερακότα§r
tile.glazedTerracotta.purple.name=§aΜοβ λουστραρισμένη τερακότα§r
tile.glazedTerracotta.blue.name=§aΜπλε λουστραρισμένη τερακότα§r
tile.glazedTerracotta.brown.name=§aΚαφέ λουστραρισμένη τερακότα§r
tile.glazedTerracotta.green.name=§aΠράσινη λουστραρισμένη τερακότα§r
tile.glazedTerracotta.red.name=§aΚόκκινη λουστραρισμένη τερακότα§r
tile.glazedTerracotta.black.name=§aΜαύρη λουστραρισμένη τερακότα§r
tile.concrete.black.name=§aΜαύρο σκυρόδεμα§r
tile.concrete.red.name=§aΚόκκινο σκυρόδεμα§r
tile.concrete.green.name=§aΠράσινο σκυρόδεμα§r
tile.concrete.brown.name=§aΚαφέ σκυρόδεμα§r
tile.concrete.blue.name=§aΜπλε σκυρόδεμα§r
tile.concrete.purple.name=§aΜοβ σκυρόδεμα§r
tile.concrete.cyan.name=§aΚυανό σκυρόδεμα§r
tile.concrete.silver.name=§aΑνοικτό γκρι σκυρόδεμα§r
tile.concrete.gray.name=§aΓκρι σκυρόδεμα§r
tile.concrete.pink.name=§aΡοζ σκυρόδεμα§r
tile.concrete.lime.name=§aΛαχανί σκυρόδεμα§r
tile.concrete.yellow.name=§aΚίτρινο σκυρόδεμα§r
tile.concrete.lightBlue.name=§aΓαλάζιο σκυρόδεμα§r
tile.concrete.magenta.name=§aΦούξια σκυρόδεμα§r
tile.concrete.orange.name=§aΠορτοκαλί σκυρόδεμα§r
tile.concrete.white.name=§aΛευκό σκυρόδεμα§r
tile.glazedTerracottaWhite.name=§aΛευκή λουστραρισμένη τερακότα§r
tile.glazedTerracottaOrange.name=§aΠορτοκαλί λουστραρισμένη τερακότα§r
tile.glazedTerracottaMagenta.name=§aΦούξια λουστραρισμένη τερακότα§r
tile.glazedTerracottaLightBlue.name=§aΓαλάζια λουστραρισμένη τερακότα§r
tile.glazedTerracottaYellow.name=§aΚίτρινη λουστραρισμένη τερακότα§r
tile.glazedTerracottaLime.name=§aΛαχανί λουστραρισμένη τερακότα§r
tile.glazedTerracottaPink.name=§aΡοζ λουστραρισμένη τερακότα§r
tile.glazedTerracottaGray.name=§aΓκρι λουστραρισμένη τερακότα§r
tile.glazedTerracottaSilver.name=§aΑνοικτό γκρι λουστραρισμένη τερακότα§r
tile.glazedTerracottaCyan.name=§aΚυανή λουστραρισμένη τερακότα§r
tile.glazedTerracottaPurple.name=§aΜοβ λουστραρισμένη τερακότα§r
tile.glazedTerracottaBlue.name=§aΜπλε λουστραρισμένη τερακότα§r
tile.glazedTerracottaBrown.name=§aΚαφέ λουστραρισμένη τερακότα§r
tile.glazedTerracottaGreen.name=§aΠράσινη λουστραρισμένη τερακότα§r
tile.glazedTerracottaRed.name=§aΚόκκινη λουστραρισμένη τερακότα§r
tile.glazedTerracottaBlack.name=§aΜαύρη λουστραρισμένη τερακότα§r
tile.concretePowder.black.name=§aΜαύρη σκόνη σκυροδέματος§r
tile.concretePowder.red.name=§aΚόκκινη σκόνη σκυροδέματος§r
tile.concretePowder.green.name=§aΠράσινη σκόνη σκυροδέματος§r
tile.concretePowder.brown.name=§aΚαφέ σκόνη σκυροδέματος§r
tile.concretePowder.blue.name=§aΜπλε σκόνη σκυροδέματος§r
tile.concretePowder.purple.name=§aΜοβ σκόνη σκυροδέματος§r
tile.concretePowder.cyan.name=§aΚυανή σκόνη σκυροδέματος§r
tile.concretePowder.silver.name=§aΑνοικτό γκρι σκόνη σκυροδέματος§r
tile.concretePowder.gray.name=§aΓκρι σκόνη σκυροδέματος§r
tile.concretePowder.pink.name=§aΡοζ σκόνη σκυροδέματος§r
tile.concretePowder.lime.name=§aΛαχανί σκόνη σκυροδέματος§r
tile.concretePowder.yellow.name=§aΚίτρινη σκόνη σκυροδέματος§r
tile.concretePowder.lightBlue.name=§aΓαλάζια σκόνη σκυροδέματος§r
tile.concretePowder.magenta.name=§aΦούξια σκόνη σκυροδέματος§r
tile.concretePowder.orange.name=§aΠορτοκαλί σκόνη σκυροδέματος§r
tile.concretePowder.white.name=§aΛευκή σκόνη σκυροδέματος§r
tile.stripped_spruce_log.name=§aΑποφλοιωμένο κούτσουρο ελάτου§r
tile.stripped_dark_oak_log.name=§aΑποφλοιωμένο κούτσουρο σκούρας βελανιδιάς§r
tile.stripped_birch_log.name=§aΑποφλοιωμένο κούτσουρο σημύδας§r
tile.stripped_jungle_log.name=§aΑποφλοιωμένο κούτσουρο ξύλου ζούγκλας§r
tile.stripped_oak_log.name=§aΑποφλοιωμένο κούτσουρο βελανιδιάς§r
tile.stripped_acacia_log.name=§aΑποφλοιωμένο κούτσουρο ακακίας§r
tile.bamboo.name=§3Μπαμπού§r
tile.scaffolding.name=§3Σκαλωσιά§r
tile.grindstone.name=§aΤροχός ακονίσματος§r
tile.cartography_table.name=§aΤραπέζι χαρτογραφίας§r
tile.lantern.name=§3Φανάρι§r
tile.soul_lantern.name=§3Φανάρι ψυχών§r
tile.smoker.name=§aΚαπνιστήρι τροφίμων§r
tile.smithing_table.name=§3Τραπέζι μεταλλουργίας§r
tile.barrel.name=§aΒαρέλι§r
tile.campfire.name=§aΦωτιά κατασκήνωσης§r
tile.loom.name=§aΑργαλειός§r
tile.lectern.name=§aΑναλόγιο§r
tile.sweet_berry_bush.name=§aΓλυκιά βατομουριά§r
tile.wood.oak.name=§aΞύλο βελανιδιάς§r
tile.wood.spruce.name=§aΞύλο ελάτου§r
tile.wood.birch.name=§aΞύλο σημύδας§r
tile.wood.jungle.name=§aΞύλο ζούγκλας§r
tile.wood.acacia.name=§aΞύλο ακακίας§r
tile.wood.dark_oak.name=§aΞύλο σκούρας βελανιδιάς§r
tile.wood.stripped.oak.name=§aΑποφλοιωμένο ξύλο βελανιδιάς§r
tile.wood.stripped.spruce.name=§aΑποφλοιωμένο ξύλο ελάτου§r
tile.wood.stripped.birch.name=§aΑποφλοιωμένο ξύλο σημύδας§r
tile.wood.stripped.jungle.name=§aΑποφλοιωμένο ξύλο ζούγκλας§r
tile.wood.stripped.acacia.name=§aΑποφλοιωμένο ξύλο ακακίας§r
tile.wood.stripped.dark_oak.name=§aΑποφλοιωμένο ξύλο σκούρας βελανιδιάς§r
tile.netherite_block.name=§eΚύβος Εγκατίτη§r
tile.ancient_debris.name=§eΑρχαία συντρίμμια§r
tile.nether_gold_ore.name=§dΟρυκτός χρυσός των Εγκάτων§r
tile.respawn_anchor.name=§eΆγκυρα επαναγένεσης§r
tile.crying_obsidian.name=§eΔακρυσμένος οψιδιανός§r
tile.deepslate.name=§7Βαθύπετρα§r
tile.infested_deepslate.name=§dΒαθύπετρα με έντομο "ψαράκι"§r
tile.cobbled_deepslate.name=§aΒοτσαλωτή βαθύπετρα§r
tile.dripstone_block.name=§3Κύβος σπηλαιοθέματος§r
tile.pointed_dripstone.name=§3Μυτερό σπηλαιόθεμα§r
tile.cobbled_deepslate_slab.name=§aΠλάκα από βοτσαλωτή βαθύπετρα§r
tile.cobbled_deepslate_stairs.name=§aΣκάλες από βοτσαλωτή βαθύπετρα§r
tile.cobbled_deepslate_wall.name=§aΤοίχος από βοτσαλωτή βαθύπετρα§r
tile.polished_deepslate.name=§aΓυαλισμένη βαθύπετρα§r
tile.polished_deepslate_slab.name=§aΠλάκα από γυαλισμένη βαθύπετρα§r
tile.polished_deepslate_stairs.name=§aΣκάλες από γυαλισμένη βαθύπετρα§r
tile.polished_deepslate_wall.name=§aΤοίχος από γυαλισμένη βαθύπετρα§r
tile.deepslate_tiles.name=§aΠλακίδια από βαθύπετρα§r
tile.deepslate_tile_slab.name=§aΠλάκα πλακιδίων από βαθύπετρα§r
tile.deepslate_tile_stairs.name=§aΣκάλες πλακιδίων από βαθύπετρα§r
tile.deepslate_tile_wall.name=§aΤοίχος πλακιδίων από βαθύπετρα§r
tile.deepslate_bricks.name=§aΤούβλα από βαθύπετρα§r
tile.deepslate_brick_slab.name=§aΤουβλόπλακα από βαθύπετρα§r
tile.deepslate_brick_stairs.name=§aΣκάλες από τούβλα βαθύπετρας§r
tile.deepslate_brick_wall.name=§aΤοίχος από τούβλα βαθύπετρας§r
tile.chiseled_deepslate.name=§aΣμιλεμένη βαθύπετρα§r
tile.cobbled_deepslate_double_slab.name=§aΔιπλή πλάκα από βοτσαλωτή βαθύπετρα§r
tile.polished_deepslate_double_slab.name=§aΔιπλή πλάκα από γυαλισμένη βαθύπετρα§r
tile.deepslate_tile_double_slab.name=§aΔιπλή πλάκα πλακιδίων από βαθύπετρα§r
tile.deepslate_brick_double_slab.name=§aΔιπλή τουβλόπλακα βαθύπετρας§r
tile.deepslate_lapis_ore.name=§dΟρυκτός Λαζουρίτης βαθύπετρας§r
tile.deepslate_iron_ore.name=§3Ορυκτός σίδηρος βαθύπετρας§r
tile.deepslate_gold_ore.name=§dΟρυκτός χρυσός βαθύπετρας§r
tile.deepslate_redstone_ore.name=§3Ορυκτός ερυθρόλιθος βαθύπετρας§r
tile.deepslate_diamond_ore.name=§eΟρυκτό διαμάντι βαθύπετρας§r
tile.deepslate_coal_ore.name=§aΓαιάνθρακας βαθύπετρας§r
tile.deepslate_emerald_ore.name=§eΟρυκτό σμαράγδι βαθύπετρας§r
tile.deepslate_copper_ore.name=§aΟρυκτός χαλκός βαθύπετρας§r
tile.cracked_deepslate_tiles.name=§aΠλακίδια από ραγισμένη βαθύπετρα§r
tile.cracked_deepslate_bricks.name=§aΤούβλα από ραγισμένη βαθύπετρα§r
item.copper_ingot.name=§aΡάβδος χαλκού§r
item.raw_copper.name=§aΑκατέργαστος χαλκός§r
item.raw_iron.name=§3Ακατέργαστος σίδηρος§r
item.raw_gold.name=§dΑκατέργαστος χρυσός§r
tile.copper_block.name=§aΚύβος χαλκού§r
tile.exposed_copper.name=§aΕκτεθειμένος χαλκός§r
tile.weathered_copper.name=§aΦθαρμένος χαλκός§r
tile.oxidized_copper.name=§aΟξειδωμένος χαλκός§r
tile.waxed_copper.name=§3Κερωμένος κύβος χαλκού§r
tile.waxed_exposed_copper.name=§3Κερωμένος εκτεθειμένος χαλκός§r
tile.waxed_weathered_copper.name=§3Κερωμένος φθαρμένος χαλκός§r
tile.waxed_oxidized_copper.name=§3Κερωμένος οξειδωμένος χαλκός§r
tile.cut_copper.name=§aΚομμένος χαλκός§r
tile.exposed_cut_copper.name=§aΕκτεθειμένος κομμένος χαλκός§r
tile.weathered_cut_copper.name=§aΦθαρμένος κομμένος χαλκός§r
tile.oxidized_cut_copper.name=§aΟξειδωμένος κομμένος χαλκός§r
tile.waxed_cut_copper.name=§3Κερωμένος κομμένος χαλκός§r
tile.waxed_exposed_cut_copper.name=§3Κερωμένος εκτεθειμένος κομμένος χαλκός§r
tile.waxed_weathered_cut_copper.name=§3Κερωμένος φθαρμένος κομμένος χαλκός§r
tile.waxed_oxidized_cut_copper.name=§3Κερωμένος οξειδωμένος κομμένος χαλκός§r
tile.cut_copper_stairs.name=§aΣκάλες από κομμένο χαλκό§r
tile.exposed_cut_copper_stairs.name=§aΣκάλες από εκτεθειμένο κομμένο χαλκό§r
tile.weathered_cut_copper_stairs.name=§aΣκάλες από φθαρμένο κομμένο χαλκό§r
tile.oxidized_cut_copper_stairs.name=§aΣκάλες από οξειδωμένο κομμένο χαλκό§r
tile.waxed_cut_copper_stairs.name=§3Σκάλες από κερωμένο κομμένο χαλκό§r
tile.waxed_exposed_cut_copper_stairs.name=§3Σκάλες από κερωμένο εκτεθειμένο κομμένο χαλκό§r
tile.waxed_weathered_cut_copper_stairs.name=§3Σκάλες από κερωμένο φθαρμένο κομμένο χαλκό§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Σκάλες από κερωμένο οξειδωμένο κομμένο χαλκό§r
tile.cut_copper_slab.name=§aΠλάκα από κομμένο χαλκό§r
tile.exposed_cut_copper_slab.name=§aΠλάκα από εκτεθειμένο κομμένο χαλκό§r
tile.weathered_cut_copper_slab.name=§aΠλάκα από φθαρμένο κομμένο χαλκό§r
tile.oxidized_cut_copper_slab.name=§aΠλάκα από οξειδωμένο κομμένο χαλκό§r
tile.waxed_cut_copper_slab.name=§3Πλάκα από κερωμένο κομμένο χαλκό§r
tile.waxed_exposed_cut_copper_slab.name=§3Πλάκα από κερωμένο εκτεθειμένο κομμένο χαλκό§r
tile.waxed_weathered_cut_copper_slab.name=§3Πλάκα από κερωμένο φθαρμένο κομμένο χαλκό§r
tile.waxed_oxidized_cut_copper_slab.name=§3Πλάκα από κερωμένο οξειδωμένο κομμένο χαλκό§r
tile.raw_copper_block.name=§aΚύβος ακατέργαστου χαλκού§r
tile.raw_iron_block.name=§3Κύβος ακατέργαστου σιδήρου§r
tile.raw_gold_block.name=§dΚύβος ακατέργαστου χρυσού§r
itemGroup.name.copper=§aΧαλκός§r
tile.candle.name=§3Κερί§r
tile.white_candle.name=§3Λευκό κερί§r
tile.orange_candle.name=§3Πορτοκαλί κερί§r
tile.magenta_candle.name=§3Φούξια κερί§r
tile.light_blue_candle.name=§3Γαλάζιο κερί§r
tile.yellow_candle.name=§3Κίτρινο κερί§r
tile.lime_candle.name=§3Πρασινοκίτρινο κερί§r
tile.pink_candle.name=§3Ροζ κερί§r
tile.gray_candle.name=§3Γκρι κερί§r
tile.light_gray_candle.name=§3Ανοικτό γκρι κερί§r
tile.cyan_candle.name=§3Κυανό κερί§r
tile.purple_candle.name=§3Μοβ κερί§r
tile.blue_candle.name=§3Μπλε κερί§r
tile.brown_candle.name=§3Καφέ κερί§r
tile.green_candle.name=§3Πράσινο κερί§r
tile.red_candle.name=§3Κόκκινο κερί§r
tile.black_candle.name=§3Μαύρο κερί§r
tile.candle_cake.name=§dΤούρτα με κερί§r
tile.white_candle_cake.name=§dΤούρτα με λευκό κερί§r
tile.orange_candle_cake.name=§dΤούρτα με πορτοκαλί κερί§r
tile.magenta_candle_cake.name=§dΤούρτα με φούξια κερί§r
tile.light_blue_candle_cake.name=§dΤούρτα με γαλάζιο κερί§r
tile.yellow_candle_cake.name=§dΤούρτα με κίτρινο κερί§r
tile.lime_candle_cake.name=§dΤούρτα με πρασινοκίτρινο κερί§r
tile.pink_candle_cake.name=§dΤούρτα με ροζ κερί§r
tile.gray_candle_cake.name=§dΤούρτα με γκρι κερί§r
tile.light_gray_candle_cake.name=§dΤούρτα με ανοικτό γκρι κερί§r
tile.cyan_candle_cake.name=§dΤούρτα με κυανό κερί§r
tile.purple_candle_cake.name=§dΤούρτα με μοβ κερί§r
tile.blue_candle_cake.name=§dΤούρτα με μπλε κερί§r
tile.brown_candle_cake.name=§dΤούρτα με καφέ κερί§r
tile.green_candle_cake.name=§dΤούρτα με πράσινο κερί§r
tile.red_candle_cake.name=§dΤούρτα με κόκκινο κερί§r
tile.black_candle_cake.name=§dΤούρτα με μαύρο κερί§r
item.spyglass.name=§dΜονοκυάλι§r
item.amethyst_shard.name=§dΘραύσμα αμέθυστου§r
tile.amethyst_block.name=§dΜπλοκ Αμέθυστου§r
tile.budding_amethyst.name=§dΑνθοφόρος αμέθυστος§r
tile.amethyst_cluster.name=§dΣυστάδα αμέθυστου§r
tile.large_amethyst_bud.name=§dΜεγάλος ανθός αμέθυστου§r
tile.medium_amethyst_bud.name=§dΜεσαίος ανθός αμέθυστου§r
tile.small_amethyst_bud.name=§dΜικρός ανθός αμέθυστου§r
tile.tuff.name=§aΤόφος§r
tile.calcite.name=§3Ασβεστίτης§r
tile.tinted_glass.name=§dΣκούρο γυαλί§r
tile.smooth_basalt.name=§aΛείος βασάλτης§r
tipped_arrow.effect.empty=§aΕνισχυμένο βέλος§r
tipped_arrow.effect.mundane=§aΕνισχυμένο βέλος§r
tipped_arrow.effect.thick=§aΕνισχυμένο βέλος§r
tipped_arrow.effect.awkward=§aΕνισχυμένο βέλος§r
tipped_arrow.effect.nightVision=§dΒέλος της Νυχτερινής όρασης§r
tipped_arrow.effect.invisibility=§dΒέλος της Αφάνειας§r
tipped_arrow.effect.jump=§3Βέλος αλμάτων§r
tipped_arrow.effect.fireResistance=§3Βέλος της Ανθεκτικότητας στη φωτιά§r
tipped_arrow.effect.moveSpeed=§3Βέλος σβελτάδας§r
tipped_arrow.effect.moveSlowdown=§3Βέλος βραδύτητας§r
tipped_arrow.effect.water=§6§lΒέλος εκτοξευόμενου υγρού§r
tipped_arrow.effect.waterBreathing=§3Βέλος της Αναπνοής στο νερό§r
tipped_arrow.effect.heal=§dΒέλος ίασης§r
tipped_arrow.effect.harm=§3Βέλος βλάβης§r
tipped_arrow.effect.poison=§3Βέλος με δηλητήριο§r
tipped_arrow.effect.regeneration=§dΒέλος αναζωογόνησης§r
tipped_arrow.effect.damageBoost=§3Βέλος δύναμης§r
tipped_arrow.effect.weakness=§3Βέλος αδυναμίας§r
tipped_arrow.effect.levitation=§6§lΒέλος αιώρησης§r
tipped_arrow.effect.luck=§6§lΒέλος τύχης§r
tipped_arrow.effect.wither=§6§lΒέλος αποσύνθεσης§r
tipped_arrow.effect.turtleMaster=§dΒέλος του Μάστερ των Χελωνών§r
tipped_arrow.effect.slowFalling=§3Βέλος επιβράδυνσης πτώσης§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/