## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aManzana§r
item.golden_apple.name=§dManzana de oro§r
item.appleEnchanted.name=§6§lManzana encantada§r
item.armor_stand.name=§aSoporte para armaduras§r
item.arrow.name=§aFlecha§r
item.tipped_arrow.name=§3Flecha con punta filosa§r
item.banner.black.name=§aEstandarte negro§r
item.banner.blue.name=§aEstandarte azul§r
item.banner.brown.name=§aEstandarte marrón§r
item.banner.cyan.name=§aEstandarte cian§r
item.banner.gray.name=§aEstandarte gris§r
item.banner.green.name=§aEstandarte verde§r
item.banner.illager_captain.name=§aEstandarte de Illano§r
item.banner.lightBlue.name=§aEstandarte celeste§r
item.banner.lime.name=§aEstandarte verde lima§r
item.banner.magenta.name=§aEstandarte magenta§r
item.banner.orange.name=§aEstandarte naranja§r
item.banner.pink.name=§aEstandarte rosa§r
item.banner.purple.name=§aEstandarte morado§r
item.banner.red.name=§aEstandarte rojo§r
item.banner.silver.name=§aEstandarte gris claro§r
item.banner.white.name=§aEstandarte blanco§r
item.banner.yellow.name=§aEstandarte amarillo§r
item.bed.black.name=§aCama negra§r
item.bed.red.name=§aCama roja§r
item.bed.green.name=§aCama verde§r
item.bed.brown.name=§aCama marrón§r
item.bed.blue.name=§aCama azul§r
item.bed.purple.name=§aCama morada§r
item.bed.cyan.name=§aCama cian§r
item.bed.silver.name=§aCama gris claro§r
item.bed.gray.name=§aCama gris§r
item.bed.pink.name=§aCama rosa§r
item.bed.lime.name=§aCama verde lima§r
item.bed.yellow.name=§aCama amarilla§r
item.bed.lightBlue.name=§aCama celeste§r
item.bed.magenta.name=§aCama magenta§r
item.bed.orange.name=§aCama naranja§r
item.bed.white.name=§aCama blanca§r
item.bell.name=§dCampana§r
item.steak.name=§aFilete§r
item.beef.name=§aTernera cruda§r
item.beetroot.name=§aBetabel§r
item.beetroot_soup.name=§aSopa de betabel§r
item.blaze_powder.name=§3Polvo de Blaze§r
item.blaze_rod.name=§3Vara de Blaze§r
item.boat.oak.name=§aBote de roble§r
item.boat.spruce.name=§aBote de abeto§r
item.boat.birch.name=§aBote de abedul§r
item.boat.jungle.name=§aBote de jungla§r
item.boat.acacia.name=§aBote de acacia§r
item.boat.big_oak.name=§aBote de roble oscuro§r
item.bone.name=§aHueso§r
item.book.name=§aLibro§r
item.chainmail_boots.name=§dBotas de malla§r
item.leather_boots.name=§aBotas de cuero§r
item.diamond_boots.name=§eBotas de diamante§r
item.golden_boots.name=§dBotas de oro§r
item.iron_boots.name=§3Botas de hierro§r
item.bow.name=§aArco§r
item.bowl.name=§aTazón§r
item.bread.name=§aPan§r
item.brewing_stand.name=§3Puesto de destilado§r
item.brick.name=§aLadrillo§r
item.bucket.name=§3Cubeta§r
item.bucketLava.name=§3Cubeta con lava§r
item.bucketWater.name=§3Cubeta con agua§r
item.bucketFish.name=§3Cubeta de bacalaos§r
item.bucketSalmon.name=§3Cubeta de salmones§r
item.bucketTropical.name=§3Cubeta de peces tropicales§r
item.bucketPuffer.name=§3Cubeta de peces globo§r
item.bucketCustomFish.name=§3Cubeta de§r
item.bucketAxolotl.name=§3Cubeta de ajolote§r
item.cake.name=§dPastel§r
item.golden_carrot.name=§dZanahoria de oro§r
item.carrotOnAStick.name=§aCaña con zanahoria§r
item.warped_fungus_on_a_stick.name=§3Seta deformada en un palo§r
item.carrot.name=§aZanahoria§r
item.cauldron.name=§3Caldero§r
item.charcoal.name=§aCarbón vegetal§r
item.chainmail_chestplate.name=§dCoraza de malla§r
item.leather_chestplate.name=§aTúnica de cuero§r
item.diamond_chestplate.name=§eCoraza de diamante§r
item.golden_chestplate.name=§dCoraza de oro§r
item.iron_chestplate.name=§3Coraza de hierro§r
item.chorus_fruit.name=§3Fruta coral§r
item.chorus_fruit_popped.name=§3Fruta coral horneada§r
item.cooked_beef.name=§aFilete cocido§r
item.cooked_chicken.name=§aPollo cocinado§r
item.cooked_porkchop.name=§aChuleta de cerdo cocinada§r
item.chicken.name=§aPollo crudo§r
item.clay_ball.name=§aArcilla§r
item.clock.name=§dReloj§r
item.coal.name=§aHulla§r
item.comparator.name=§3Comparador de redstone§r
item.compass.name=§3Brújula§r
item.lodestonecompass.name=§3Brújula de magnetita§r
item.cookie.name=§3Galleta§r
item.crossbow.name=§3Ballesta§r
item.diamond.name=§eDiamante§r
item.repeater.name=§3Repetidor de redstone§r
item.acacia_door.name=§aPuerta de acacia§r
item.birch_door.name=§aPuerta de abedul§r
item.dark_oak_door.name=§aPuerta de roble oscuro§r
item.iron_door.name=§3Puerta de hierro§r
item.jungle_door.name=§aPuerta de jungla§r
item.wooden_door.name=§aPuerta de roble§r
item.spruce_door.name=§aPuerta de abeto§r
item.crimson_door.name=§aPuerta escarlata§r
item.warped_door.name=§aPuerta deformada§r
item.dragon_breath.name=§eAliento de dragón§r
item.dye.black.name=§aSaco de tinta§r
item.dye.black_new.name=§aTinte negro§r
item.dye.blue.name=§dLapislázuli§r
item.dye.blue_new.name=§aTinte azul§r
item.dye.brown.name=§3Granos de cacao§r
item.dye.brown_new.name=§aTinte marrón§r
item.dye.cyan.name=§aTintura cian§r
item.dye.gray.name=§aTintura gris§r
item.dye.green.name=§aTinte verde§r
item.dye.lightBlue.name=§aTintura celeste§r
item.dye.lime.name=§aTintura verde lima§r
item.dye.magenta.name=§aTintura magenta§r
item.dye.orange.name=§aTintura naranja§r
item.dye.pink.name=§aTintura rosa§r
item.dye.purple.name=§aTintura morada§r
item.dye.red.name=§aTinte rojo§r
item.dye.silver.name=§aTintura gris claro§r
item.dye.white.name=§aPolvo de hueso§r
item.dye.white_new.name=§aTinte blanco§r
item.dye.yellow.name=§aTinte amarillo§r
item.glow_ink_sac.name=§3Saco de tinta brillante§r
item.glow_frame.name=§3Marco de elemento brillante§r
item.egg.name=§aHuevo§r
item.elytra.name=§6§lÉlitros§r
item.emerald.name=§dEsmeralda§r
item.emptyMap.name=§aMapa vacío§r
item.emptyLocatorMap.name=§3Mapa localizador vacío§r
item.enchanted_book.name=§dLibro de encantamientos§r
item.end_crystal.name=§dCristal de End§r
tile.end_rod.name=§3Vara de End§r
item.ender_eye.name=§3Ojo de Ender§r
item.ender_pearl.name=§3Perla de Ender§r
item.experience_bottle.name=§6§lBotella de hechizo§r
item.feather.name=§aPluma§r
item.fermented_spider_eye.name=§3Ojo de araña fermentado§r
item.fireball.name=§3Descarga de fuego§r
item.fireworks.flight=§7Duración del vuelo:§r
item.fireworks.name=§3Cohete de fuegos artificiales§r
item.fireworksCharge.black=§0Negro§r
item.fireworksCharge.blue=§1Azul§r
item.fireworksCharge.brown=§4Marrón§r
item.fireworksCharge.customColor=§aPersonalizar§r
item.fireworksCharge.cyan=§3Cian§r
item.fireworksCharge.fadeTo=§aCambia a color§r
item.fireworksCharge.flicker=§3Brillos§r
item.fireworksCharge.gray=§8Gris§r
item.fireworksCharge.green=§2Verde§r
item.fireworksCharge.lightBlue=§bCeleste§r
item.fireworksCharge.lime=§aVerde lima§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Estrella de fuegos artificiales§r
item.fireworksCharge.orange=§6Naranja§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Morado§r
item.fireworksCharge.red=§cRojo§r
item.fireworksCharge.silver=§7Gris claro§r
item.fireworksCharge.trail=§eEstela§r
item.fireworksCharge.type=§aForma desconocida§r
item.fireworksCharge.type.0=§7Bola pequeña§r
item.fireworksCharge.type.1=§3Bola grande§r
item.fireworksCharge.type.2=§dForma de estrella§r
item.fireworksCharge.type.3=§dForma de Creeper§r
item.fireworksCharge.type.4=§aExplosión§r
item.fireworksCharge.yellow=§eAmarillo§r
item.clownfish.name=§3Pez tropical§r
item.cooked_fish.name=§aBacalao cocinado§r
item.fish.name=§aBacalao crudo§r
item.pufferfish.name=§3Pez globo§r
item.cooked_salmon.name=§aSalmón cocinado§r
item.salmon.name=§aSalmón crudo§r
item.fishing_rod.name=§aCaña de pescar§r
item.flint.name=§3Pedernal§r
item.flint_and_steel.name=§3Pedernal y acero§r
item.flower_pot.name=§aMaceta§r
item.frame.name=§aMarco§r
item.ghast_tear.name=§dLágrima de Ghast§r
item.glass_bottle.name=§aBotella de cristal§r
item.gold_nugget.name=§dPepita de oro§r
item.iron_nugget.name=§3Pepita de hierro§r
item.diamond_axe.name=§eHacha de diamante§r
item.golden_axe.name=§dHacha de oro§r
item.iron_axe.name=§3Hacha de hierro§r
item.stone_axe.name=§aHacha de piedra§r
item.wooden_axe.name=§7Hacha de madera§r
item.chainmail_helmet.name=§dCasco de malla§r
item.leather_helmet.name=§aGorra de cuero§r
item.diamond_helmet.name=§eCasco de diamante§r
item.golden_helmet.name=§dCasco de oro§r
item.iron_helmet.name=§3Casco de hierro§r
item.diamond_hoe.name=§eAzadón de diamante§r
item.golden_hoe.name=§dAzadón de oro§r
item.iron_hoe.name=§3Azadón de hierro§r
item.stone_hoe.name=§aAzadón de piedra§r
item.wooden_hoe.name=§7Azadón de madera§r
item.honey_bottle.name=§3Botella de miel§r
item.honeycomb.name=§3Panal§r
item.horsearmordiamond.name=§eArmadura de diamante para caballos§r
item.horsearmorgold.name=§dArmadura de oro para caballos§r
item.horsearmoriron.name=§3Armadura de hierro para caballos§r
item.horsearmorleather.name=§aArmadura de cuero para caballos§r
item.gold_ingot.name=§dLingote de oro§r
item.iron_ingot.name=§3Lingote de hierro§r
item.netherite_ingot.name=§eLingote de inframundita§r
item.netherite_scrap.name=§ePedazo de inframundita§r
item.netherite_sword.name=§eEspada de inframundita§r
item.netherite_pickaxe.name=§ePico de inframundita§r
item.netherite_axe.name=§eHacha de inframundita§r
item.netherite_shovel.name=§ePala de inframundita§r
item.netherite_hoe.name=§eAzadón de inframundita§r
item.netherite_boots.name=§eBotas de inframundita§r
item.netherite_leggings.name=§eMallas de inframundita§r
item.netherite_chestplate.name=§eCoraza de inframundita§r
item.netherite_helmet.name=§eCasco de inframundita§r
item.lead.name=§dCorrea§r
item.leather.name=§aCuero§r
item.leaves.name=§aHojas§r
item.chainmail_leggings.name=§dMusleras de malla§r
item.leather_leggings.name=§aPantalones de cuero§r
item.diamond_leggings.name=§eMallas de diamante§r
item.golden_leggings.name=§dMusleras de oro§r
item.iron_leggings.name=§3Musleras de hierro§r
item.nautilus_shell.name=§dConcha de Nautilus§r
item.heart_of_the_sea.name=§eCorazón del Mar§r
item.magma_cream.name=§3Crema de magma§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa de explorador del bosque§r
item.map.exploration.monument.name=§dMapa de explorador del océano§r
item.map.exploration.treasure.name=§dMapa del tesoro§r
item.melon.name=§3Sandía§r
item.milk.name=§3Leche§r
item.minecart.name=§3Vagoneta§r
item.chest_minecart.name=§3Vagoneta con cofre§r
item.hopper_minecart.name=§3Vagoneta con tolva§r
item.tnt_minecart.name=§3Vagoneta con dinamita§r
item.trident.name=§dTridente§r
item.mushroom_stew.name=§aSopa de hongos§r
item.muttonCooked.name=§aCordero cocinado§r
item.muttonRaw.name=§aCordero crudo§r
item.name_tag.name=§dEtiqueta§r
item.netherbrick.name=§aLadrillo del inframundo§r
item.quartz.name=§aCuarzo del inframundo§r
item.nether_wart.name=§3Verruga del inframundo§r
item.netherStar.name=§6§lEstrella del inframundo§r
item.painting.name=§aCuadro§r
item.paper.name=§aPapel§r
item.diamond_pickaxe.name=§ePico de diamante§r
item.golden_pickaxe.name=§dPico de oro§r
item.iron_pickaxe.name=§3Pico de hierro§r
item.stone_pickaxe.name=§aPico de piedra§r
item.wooden_pickaxe.name=§7Pico de madera§r
item.porkchop_cooked.name=§aChuleta de cerdo cocinada§r
item.porkchop.name=§aChuleta de cerdo cruda§r
item.potato.name=§aPapa§r
item.baked_potato.name=§aPapa asada§r
item.poisonous_potato.name=§3Papa venenosa§r
item.prismarine_crystals.name=§3Cristales de prismarina§r
item.prismarine_shard.name=§3Fragmento de prismarina§r
item.pumpkin_pie.name=§3Pay de calabaza§r
item.cooked_rabbit.name=§3Conejo cocinado§r
item.rabbit_foot.name=§3Pata de conejo§r
item.rabbit_hide.name=§3Piel de conejo§r
item.rabbit.name=§3Conejo crudo§r
item.rabbit_stew.name=§3Sopa de conejo§r
item.record.name=§eDisco§r
item.redstone.name=§3Polvo de redstone§r
item.reeds.name=§aCañas de azúcar§r
item.kelp.name=§7Alga parda§r
item.dried_kelp.name=§7Alga parda seca§r
item.rotten_flesh.name=§aCarne podrida§r
item.ruby.name=§6§lRubí§r
item.saddle.name=§dMontura§r
item.wheat_seeds.name=§aSemillas§r
item.beetroot_seeds.name=§aSemillas de betabel§r
item.melon_seeds.name=§3Semillas de sandía§r
item.pumpkin_seeds.name=§3Semillas de calabaza§r
item.shears.name=§3Tijeras§r
item.diamond_shovel.name=§ePala de diamante§r
item.golden_shovel.name=§dPala de oro§r
item.iron_shovel.name=§3Pala de hierro§r
item.stone_shovel.name=§aPala de piedra§r
item.wooden_shovel.name=§7Pala de madera§r
item.sign.name=§aLetrero de roble§r
item.spruce_sign.name=§aLetrero de abeto§r
item.birch_sign.name=§aLetrero de abedul§r
item.jungle_sign.name=§aLetrero de jungla§r
item.acacia_sign.name=§aLetrero de acacia§r
item.darkoak_sign.name=§aLetrero de roble oscuro§r
item.crimson_sign.name=§aLetrero escarlata§r
item.warped_sign.name=§aLetrero deformado§r
item.skull.char.name=§dCabeza§r
item.skull.creeper.name=§dCabeza de Creeper§r
item.skull.dragon.name=§eCabeza de dragón§r
item.skull.player.name=§dCabeza de %s§r
item.skull.skeleton.name=§dCalavera de esqueleto§r
item.skull.wither.name=§eCalavera de esqueleto de Wither§r
item.skull.zombie.name=§dCabeza de zombi§r
item.slime_ball.name=§dBola de Slime§r
item.snowball.name=§7Bola de nieve§r
item.speckled_melon.name=§dSandía resplandeciente§r
item.spider_eye.name=§3Ojo de araña§r
item.stick.name=§7Palo§r
item.string.name=§aCuerda§r
item.sugar.name=§aAzúcar§r
item.gunpowder.name=§3Pólvora§r
item.diamond_sword.name=§eEspada de diamante§r
item.golden_sword.name=§dEspada de oro§r
item.iron_sword.name=§3Espada de hierro§r
item.stone_sword.name=§aEspada de piedra§r
item.wooden_sword.name=§7Espada de madera§r
item.wheat.name=§aTrigo§r
item.writable_book.name=§aLibro y pluma§r
item.written_book.name=§aLibro escrito§r
item.glowstone_dust.name=§3Polvo de piedra luminosa§r
item.shield.name=§3Escudo§r
item.shulker_shell.name=§dCoraza de Shulker§r
item.totem.name=§6§lTótem de la inmortalidad§r
item.turtle_helmet.name=§dCaparazón de tortuga§r
item.turtle_shell_piece.name=§dEscama§r
item.phantom_membrane.name=§3Membrana de fantasma§r
item.sweet_berries.name=§aBayas dulces§r
item.suspicious_stew.name=§3Estofado sospechoso§r
item.banner_pattern.bricks=§aMazonado de campo§r
item.banner_pattern.creeper=§dFigura de Creeper§r
item.banner_pattern.flower=§aFigura de flor§r
item.banner_pattern.globe=§aGlobo terráqueo§r
item.banner_pattern.name=§aPatrón de estandarte§r
item.banner_pattern.piglin=§aTrompa§r
item.banner_pattern.skull=§eFigura de calavera§r
item.banner_pattern.thing=§6§lCosa§r
item.banner_pattern.vines=§aBordura dentada§r
item.bucketPowderSnow.name=§3Cubeta de nieve en polvo§r
item.goat_horn.name=§3Cuerno de cabra§r
itemGroup.name.planks=§aTablones§r
itemGroup.name.walls=§aParedes§r
itemGroup.name.fence=§aVallas§r
itemGroup.name.fenceGate=§aPuertas de vallas§r
itemGroup.name.stairs=§aEscaleras§r
itemGroup.name.door=§aPuertas§r
itemGroup.name.glass=§aCristal§r
itemGroup.name.glassPane=§aPaneles de cristal§r
itemGroup.name.slab=§aBaldosas§r
itemGroup.name.stoneBrick=§aPiedra decorativa§r
itemGroup.name.sandstone=§aArenisca§r
itemGroup.name.wool=§aLana§r
itemGroup.name.woolCarpet=§aAlfombra de lana§r
itemGroup.name.concretePowder=§aPolvo de concreto§r
itemGroup.name.concrete=§aConcreto§r
itemGroup.name.stainedClay=§aTerracota§r
itemGroup.name.glazedTerracotta=§aTerracotas vidriadas§r
itemGroup.name.dye=§aTintes§r
itemGroup.name.ore=§3Minerales§r
itemGroup.name.stone=§aPiedra§r
itemGroup.name.log=§aTroncos§r
itemGroup.name.leaves=§aHojas§r
itemGroup.name.sapling=§aRetoños§r
itemGroup.name.seed=§aSemillas§r
itemGroup.name.crop=§aCultivos§r
itemGroup.name.grass=§aCobertura de suelo§r
itemGroup.name.flower=§aFlores§r
itemGroup.name.rawFood=§aAlimentos crudos§r
itemGroup.name.cookedFood=§aComida cocinada§r
itemGroup.name.miscFood=§aComida§r
itemGroup.name.mushroom=§aHongos§r
itemGroup.name.monsterStoneEgg=§dPiedra infestada§r
itemGroup.name.helmet=§3Cascos§r
itemGroup.name.chestplate=§3Corazas§r
itemGroup.name.leggings=§3Musleras§r
itemGroup.name.boots=§3Botas§r
itemGroup.name.horseArmor=§3Armadura de caballo§r
itemGroup.name.sword=§3Espadas§r
itemGroup.name.axe=§3Hachas§r
itemGroup.name.pickaxe=§3Picos§r
itemGroup.name.shovel=§3Palas§r
itemGroup.name.hoe=§3Azadas§r
itemGroup.name.arrow=§aFlechas§r
itemGroup.name.potion=§3Pociones§r
itemGroup.name.splashPotion=§3Pociones de salpicadura§r
itemGroup.name.lingeringPotion=§ePociones persistentes§r
itemGroup.name.bed=§aCamas§r
itemGroup.name.anvil=§3Yunques§r
itemGroup.name.chest=§aCofres§r
itemGroup.name.shulkerBox=§dCajas de Shulker§r
itemGroup.name.record=§eDiscos§r
itemGroup.name.skull=§dCalaveras de criaturas§r
itemGroup.name.boat=§aBotes§r
itemGroup.name.chestboat=§aBotes con cofre§r
itemGroup.name.rail=§3Rieles§r
itemGroup.name.minecart=§3Vagonetas§r
itemGroup.name.pressurePlate=§aPlacas de presión§r
itemGroup.name.trapdoor=§aEscotillas§r
itemGroup.name.enchantedBook=§dLibros de encantamientos§r
itemGroup.name.banner=§aEstandartes§r
itemGroup.name.firework=§3Fuegos artificiales§r
itemGroup.name.fireworkStars=§3Descargas de fuegos artificiales§r
itemGroup.name.coral=§3Bloques de coral§r
itemGroup.name.coral_decorations=§3Decoraciones de coral§r
itemGroup.name.buttons=§aBotones§r
itemGroup.name.sign=§aLetreros§r
itemGroup.name.wood=§aBosque§r
itemGroup.name.banner_pattern=§aPatrones de estandarte§r
itemGroup.name.netherWartBlock=§3Verrugas del inframundo§r
itemGroup.name.candles=§3Velas§r
itemGroup.name.goatHorn=§3Cuernos de cabra§r
potion.damageBoost.name=§3Poción de fuerza§r
potion.damageBoost.splash.name=§3Poción de salpicadura de fuerza§r
potion.damageBoost.linger.name=§ePoción persistente de fuerza§r
potion.emptyPotion.name=§7Botella de agua§r
potion.emptyPotion.splash.name=§7Botella de agua de salpicadura§r
potion.emptyPotion.linger.name=§7Botella de agua persistente§r
potion.fireResistance.name=§3Poción de resistencia al fuego§r
potion.fireResistance.splash.name=§3Poción de salpicadura de resistencia al fuego§r
potion.fireResistance.linger.name=§ePoción persistente de resistencia al fuego§r
potion.harm.name=§3Poción de daño§r
potion.harm.splash.name=§3Poción de salpicadura de daño§r
potion.harm.linger.name=§ePoción persistente de daño§r
potion.heal.name=§dPoción de curación§r
potion.heal.splash.name=§dPoción de salpicadura de curación§r
potion.heal.linger.name=§ePoción persistente de curación§r
potion.invisibility.name=§dPoción de invisibilidad§r
potion.invisibility.splash.name=§dPoción de salpicadura de invisibilidad§r
potion.invisibility.linger.name=§ePoción persistente de invisibilidad§r
potion.jump.name=§3Poción de salto§r
potion.jump.splash.name=§3Poción de salpicadura de salto§r
potion.jump.linger.name=§ePoción persistente de salto§r
potion.moveSlowdown.name=§3Poción de lentitud§r
potion.moveSlowdown.splash.name=§3Poción de salpicadura de lentitud§r
potion.moveSlowdown.linger.name=§ePoción persistente de lentitud§r
potion.slowFalling.name=§3Poción de caída lenta§r
potion.slowFalling.splash.name=§3Poción de salpicadura de caída lenta§r
potion.slowFalling.linger.name=§ePoción persistente de caída lenta§r
potion.moveSpeed.name=§3Poción de velocidad§r
potion.moveSpeed.splash.name=§3Poción de salpicadura de velocidad§r
potion.moveSpeed.linger.name=§ePoción persistente de velocidad§r
potion.nightVision.name=§dPoción de visión nocturna§r
potion.nightVision.splash.name=§dPoción de salpicadura de visión nocturna§r
potion.nightVision.linger.name=§ePoción persistente de visión nocturna§r
potion.poison.name=§3Poción de veneno§r
potion.poison.splash.name=§3Poción de salpicadura de veneno§r
potion.poison.linger.name=§ePoción persistente de veneno§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPoción rara§r
potion.awkward.splash.name=§aPoción de salpicadura rara§r
potion.awkward.linger.name=§aPoción persistente rara§r
potion.mundane.name=§aPoción mundana§r
potion.mundane.splash.name=§aPoción de salpicadura mundana§r
potion.mundane.linger.name=§aPoción persistente mundana§r
potion.mundane.extended.name=§aPoción mundana larga§r
potion.mundane.extended.splash.name=§aPoción de salpicadura mundana larga§r
potion.mundane.extended.linger.name=§aPoción persistente mundana larga§r
potion.thick.name=§aPoción espesa§r
potion.thick.splash.name=§aPoción de salpicadura espesa§r
potion.thick.linger.name=§aPoción persistente espesa§r
potion.regeneration.name=§dPoción de regeneración§r
potion.regeneration.splash.name=§dPoción de salpicadura de regeneración§r
potion.regeneration.linger.name=§ePoción persistente de regeneración§r
potion.turtleMaster.name=§dPoción del maestro de tortugas§r
potion.turtleMaster.splash.name=§dPoción de salpicadura del maestro de tortugas§r
potion.turtleMaster.linger.name=§ePoción persistente del maestro de tortugas§r
potion.waterBreathing.name=§3Poción de respiración acuática§r
potion.waterBreathing.splash.name=§3Poción de salpicadura de respiración acuática§r
potion.waterBreathing.linger.name=§ePoción persistente de respiración acuática§r
potion.weakness.name=§3Poción de debilidad§r
potion.weakness.splash.name=§3Poción de salpicadura de debilidad§r
potion.weakness.linger.name=§ePoción persistente de debilidad§r
potion.wither.name=§6§lPoción de deterioro§r
potion.wither.splash.name=§6§lPoción de salpicadura de deterioro§r
potion.wither.linger.name=§6§lPoción persistente de deterioro§r
tile.sculk_sensor.name=§dSensor sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Vena de sculk§r
tile.sculk_catalyst.name=§3Catalizador de sculk§r
tile.sculk_shrieker.name=§dAullador sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Cubeta de renacuajo§r
tile.pearlescent_froglight.name=§dFoco de rana nacarado§r
tile.verdant_froglight.name=§dFoco de rana verdoso§r
tile.ochre_froglight.name=§dFoco de rana ocre§r
tile.mud.name=§aBarro§r
tile.packed_mud.name=§aBarro empaquetado§r
tile.mud_bricks.name=§aLadrillos de barro§r
tile.mud_brick_slab.name=§aLosa de ladrillo de barro§r
tile.mud_brick_double_slab=§aLosa doble de ladrillo de barro§r
tile.mud_brick_stairs.name=§aEscaleras de ladrillo de barro§r
tile.mud_brick_wall.name=§aPared de ladrillo de barro§r
tile.mangrove_leaves.name=§aHojas de manglar§r
tile.mangrove_propagule.name=§aPropágulo de manglar§r
tile.mangrove_roots.name=§aRaíces de manglar§r
tile.muddy_mangrove_roots.name=§aRaíces de manglar fangosas§r
item.chest_boat.oak.name=§aBote de roble con cofre§r
item.chest_boat.spruce.name=§aBote de abeto con cofre§r
item.chest_boat.birch.name=§aBote de abedul con cofre§r
item.chest_boat.jungle.name=§aBote de jungla con cofre§r
item.chest_boat.acacia.name=§aBote de acacia con cofre§r
item.chest_boat.big_oak.name=§aBote de roble oscuro con cofre§r
item.chest_boat.mangrove.name=§aBote de manglar con cofre§r
tile.mangrove_log.name=§aTronco de manglar§r
tile.stripped_mangrove_log.name=§aTronco de manglar pelado§r
tile.mangrove_planks.name=§aTablones de manglar§r
tile.mangrove_button.name=§aBotón de manglar§r
tile.mangrove_stairs.name=§aEscaleras de manglar§r
tile.mangrove_slab.name=§aLosa de manglar§r
tile.mangrove_pressure_plate.name=§aPlaca de presión de manglar§r
tile.mangrove_fence.name=§aValla de manglar§r
tile.mangrove_fence_gate.name=§aPuerta de valla de manglar§r
item.mangrove_door.name=§aPuerta de manglar§r
item.mangrove_sign.name=§aLetrero de manglar§r
tile.mangrove_trapdoor.name=§aEscotilla de manglar§r
tile.mangrove_wood.name=§aMadera de manglar§r
tile.stripped_mangrove_wood.name=§aMadera de manglar pelada§r
item.boat.mangrove.name=§aBote de manglar§r
item.echo_shard.name=§eFragmento de eco§r
item.recovery_compass.name=§eBrújula de recuperación§r
item.disc_fragment.name=§eFragmento de disco§r
tile.acaciaFence.name=§aValla de acacia§r
tile.acacia_fence_gate.name=§aPuerta de valla de acacia§r
tile.activator_rail.name=§3Riel activador§r
tile.anvil.intact.name=§3Yunque§r
tile.anvil.name=§3Yunque§r
tile.anvil.slightlyDamaged.name=§3Yunque algo dañado§r
tile.anvil.veryDamaged.name=§3Yunque muy dañado§r
tile.beacon.name=§6§lFaro§r
tile.beehive.name=§3Colmena§r
tile.bee_nest.name=§dNido de abejas§r
tile.target.name=§3Objetivo§r
tile.bed.name=§aCama§r
tile.bell.name=§dCampana§r
tile.conduit.name=§eConducto§r
tile.beetroot.name=§aBetabel§r
tile.big_dripleaf.name=§3Hoja de goteo grande§r
tile.small_dripleaf_block.name=§3Hoja de goteo pequeña§r
tile.hanging_roots.name=§3Raíces colgantes§r
tile.dirt_with_roots.name=§3Tierra con raíces§r
tile.spore_blossom.name=§3Flor de esporas§r
tile.azalea_leaves.name=§3Hojas de azalea§r
tile.azalea_leaves_flowered.name=§3Hojas de azalea en flor§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Azalea en flor§r
tile.cave_vines.name=§aEnredaderas de cueva§r
tile.cave_vines_body_with_berries.name=§aEnredaderas de cueva§r
tile.cave_vines_head_with_berries.name=§aEnredaderas de cueva§r
item.glow_berries.name=§dMoras brillantes§r
tile.moss_block.name=§3Bloque de musgo§r
tile.moss_carpet.name=§3Alfombra de musgo§r
tile.birchFence.name=§aValla de abedul§r
tile.birch_fence_gate.name=§aPuerta de valla de abedul§r
tile.blast_furnace.name=§3Horno de fusión§r
tile.bone_block.name=§aBloque de hueso§r
tile.coal_block.name=§aBloque de carbón§r
tile.diamond_block.name=§eBloque de diamante§r
tile.emerald_block.name=§dBloque de esmeralda§r
tile.gold_block.name=§dBloque de oro§r
tile.iron_block.name=§3Bloque de hierro§r
tile.lapis_block.name=§dBloque de lapislázuli§r
tile.redstone_block.name=§3Bloque de redstone§r
tile.bookshelf.name=§aEstantería§r
tile.brick_block.name=§aLadrillos§r
tile.brown_mushroom.name=§aHongo marrón§r
tile.brown_mushroom_block.mushroom.name=§3Hongo§r
tile.brown_mushroom_block.stem.name=§3Tallo de hongo§r
tile.brown_mushroom_block.cap.name=§3Bloque de hongo marrón§r
tile.wooden_button.name=§aBotón de roble§r
tile.acacia_button.name=§aBotón de acacia§r
tile.birch_button.name=§aBotón de abedul§r
tile.dark_oak_button.name=§aBotón de roble oscuro§r
tile.jungle_button.name=§aBotón de jungla§r
tile.spruce_button.name=§aBotón de abeto§r
tile.stone_button.name=§aBotón de piedra§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dPastel§r
tile.dried_kelp_block.name=§7Bloque de alga parda seca§r
tile.carrot.name=§aZanahorias§r
tile.carved_pumpkin.name=§3Calabaza tallada§r
tile.cauldron.name=§3Caldero§r
tile.chest.name=§aCofre§r
tile.ender_chest.name=§3Cofre de Ender§r
tile.honey_block.name=§3Bloque de miel§r
tile.honeycomb_block.name=§3Bloque de panal§r
tile.lodestone.name=§eMagnetita§r
tile.nether_sprouts.name=§aRetoños del inframundo§r
tile.crimson_stem.name=§aTallo escarlata§r
tile.warped_stem.name=§aTallo deformado§r
tile.stripped_crimson_stem.name=§aTallo escarlata pelado§r
tile.stripped_warped_stem.name=§aTallo deformado pelado§r
tile.crimson_hyphae.name=§aHifas escarlata§r
tile.warped_hyphae.name=§aHifas deformadas§r
tile.stripped_crimson_hyphae.name=§aHifas escarlata peladas§r
tile.stripped_warped_hyphae.name=§aHifas deformadas peladas§r
tile.crimson_planks.name=§aTablones escarlata§r
tile.warped_planks.name=§aTablones deformados§r
tile.crimson_door.name=§aPuerta escarlata§r
tile.warped_door.name=§aPuerta deformada§r
tile.crimson_trapdoor.name=§aEscotilla escarlata§r
tile.warped_trapdoor.name=§aEscotilla deformada§r
tile.crimson_standing_sign.name=§aLetrero escarlata§r
tile.warped_standing_sign.name=§aLetrero deformado§r
tile.crimson_wall_sign.name=§aLetrero escarlata§r
tile.warped_wall_sign.name=§aLetrero deformado§r
tile.crimson_stairs.name=§aEscaleras escarlata§r
tile.warped_stairs.name=§aEscaleras deformadas§r
tile.crimson_fence.name=§aValla escarlata§r
tile.warped_fence.name=§aValla deformada§r
tile.crimson_fence_gate.name=§aPuerta de valla escarlata§r
tile.warped_fence_gate.name=§aPuerta de valla deformada§r
tile.crimson_button.name=§aBotón escarlata§r
tile.warped_button.name=§aBotón deformado§r
tile.crimson_pressure_plate.name=§aPlaca de presión escarlata§r
tile.warped_pressure_plate.name=§aPlaca de presión deformada§r
tile.crimson_slab.name=§aLosa escarlata§r
tile.warped_slab.name=§aLosa deformada§r
tile.crimson_double_slab.name=§aLosa escarlata§r
tile.warped_double_slab.name=§aLosa deformada§r
tile.shroomlight.name=§3Luz de hongo§r
tile.crimson_nylium.name=§7Nylium escarlata§r
tile.warped_nylium.name=§7Nylium deformado§r
tile.basalt.name=§7Basalto§r
tile.polished_basalt.name=§aBasalto pulido§r
tile.blackstone.name=§7Piedra negra§r
tile.polished_blackstone_bricks.name=§aLadrillos de piedra negra pulida§r
tile.cracked_polished_blackstone_bricks.name=§aLadrillos de piedra negra pulida rotos§r
tile.polished_blackstone_brick_stairs.name=§aEscaleras de ladrillo de piedra negra pulida§r
tile.blackstone_stairs.name=§aEscaleras de piedra negra§r
tile.blackstone_wall.name=§aPared de piedra negra§r
tile.polished_blackstone_brick_wall.name=§aPared de ladrillo de piedra negra pulida§r
tile.chiseled_polished_blackstone.name=§aPiedra negra pulida cincelada§r
tile.gilded_blackstone.name=§dPiedra negra dorada§r
tile.blackstone_slab.name=§aLosa de piedra negra§r
tile.polished_blackstone_brick_slab.name=§aLosa de ladrillo de piedra negra pulida§r
tile.chain.name=§3Cota de malla§r
tile.soul_soil.name=§aTierra de almas§r
tile.polished_blackstone.name=§aPiedra negra pulida§r
tile.polished_blackstone_stairs.name=§aEscaleras de piedra negra pulida§r
tile.polished_blackstone_slab.name=§aLosa de piedra negra pulida§r
tile.polished_blackstone_pressure_plate.name=§aPlaca de presión de piedra negra pulida§r
tile.polished_blackstone_button.name=§aBotón de piedra negra pulida§r
tile.polished_blackstone_wall.name=§aPared de piedra negra pulida§r
tile.soul_campfire.name=§aFogata de alma§r
tile.chiseled_nether_bricks.name=§aLadrillos del inframundo cincelados§r
tile.cracked_nether_bricks.name=§aLadrillos del inframundo rotos§r
tile.quartz_bricks.name=§aLadrillos de cuarzo§r
tile.trapped_chest.name=§3Cofre con trampa§r
tile.shulkerBoxWhite.name=§dCaja de Shulker blanca§r
tile.shulkerBoxOrange.name=§dCaja de Shulker naranja§r
tile.shulkerBoxMagenta.name=§dCaja de Shulker magenta§r
tile.shulkerBoxLightBlue.name=§dCaja de Shulker celeste§r
tile.shulkerBoxYellow.name=§dCaja de Shulker amarilla§r
tile.shulkerBoxLime.name=§dCaja de Shulker verde lima§r
tile.shulkerBoxPink.name=§dCaja de Shulker rosa§r
tile.shulkerBoxGray.name=§dCaja de Shulker gris§r
tile.shulkerBoxSilver.name=§dCaja de Shulker gris claro§r
tile.shulkerBoxCyan.name=§dCaja de Shulker cian§r
tile.shulkerBoxPurple.name=§dCaja de Shulker morada§r
tile.shulkerBoxBlue.name=§dCaja de Shulker azul§r
tile.shulkerBoxBrown.name=§dCaja de Shulker marrón§r
tile.shulkerBoxGreen.name=§dCaja de Shulker verde§r
tile.shulkerBoxRed.name=§dCaja de Shulker roja§r
tile.shulkerBoxBlack.name=§dCaja de Shulker negra§r
tile.shulkerBox.name=§dCaja de Shulker§r
tile.chorus_flower.name=§3Flor coral§r
tile.chorus_plant.name=§3Planta coral§r
tile.stained_glass.white.name=§aCristal teñido de blanco§r
tile.stained_glass.silver.name=§aCristal teñido de gris claro§r
tile.stained_glass.gray.name=§aCristal teñido de gris§r
tile.stained_glass.black.name=§aCristal teñido de negro§r
tile.stained_glass.brown.name=§aCristal teñido de marrón§r
tile.stained_glass.red.name=§aCristal teñido de rojo§r
tile.stained_glass.orange.name=§aCristal teñido de naranja§r
tile.stained_glass.yellow.name=§aCristal teñido de amarillo§r
tile.stained_glass.lime.name=§aCristal teñido de verde lima§r
tile.stained_glass.green.name=§aCristal teñido de verde§r
tile.stained_glass.cyan.name=§aCristal teñido de cian§r
tile.stained_glass.light_blue.name=§aCristal teñido de celeste§r
tile.stained_glass.blue.name=§aCristal teñido de azul§r
tile.stained_glass.purple.name=§aCristal teñido de morado§r
tile.stained_glass.magenta.name=§aCristal teñido de magenta§r
tile.stained_glass.pink.name=§aCristal teñido de rosa§r
tile.stained_glass_pane.white.name=§aPanel de cristal teñido de blanco§r
tile.stained_glass_pane.silver.name=§aPanel de cristal teñido de gris claro§r
tile.stained_glass_pane.gray.name=§aPanel de cristal teñido de gris§r
tile.stained_glass_pane.black.name=§aPanel de cristal teñido de negro§r
tile.stained_glass_pane.brown.name=§aPanel de cristal teñido de marrón§r
tile.stained_glass_pane.red.name=§aPanel de cristal teñido de rojo§r
tile.stained_glass_pane.orange.name=§aPanel de cristal teñido de naranja§r
tile.stained_glass_pane.yellow.name=§aPanel de cristal teñido de amarillo§r
tile.stained_glass_pane.lime.name=§aPanel de cristal teñido de verde lima§r
tile.stained_glass_pane.green.name=§aPanel de cristal teñido de verde§r
tile.stained_glass_pane.cyan.name=§aPanel de cristal teñido de cian§r
tile.stained_glass_pane.light_blue.name=§aPanel de cristal teñido de celeste§r
tile.stained_glass_pane.blue.name=§aPanel de cristal teñido de azul§r
tile.stained_glass_pane.purple.name=§aPanel de cristal teñido de morado§r
tile.stained_glass_pane.magenta.name=§aPanel de cristal teñido de magenta§r
tile.stained_glass_pane.pink.name=§aPanel de cristal teñido de rosa§r
tile.clay.name=§aArcilla§r
tile.hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.black.name=§aTerracota negra§r
tile.stained_hardened_clay.blue.name=§aTerracota azul§r
tile.stained_hardened_clay.brown.name=§aTerracota marrón§r
tile.stained_hardened_clay.cyan.name=§aTerracota cian§r
tile.stained_hardened_clay.gray.name=§aTerracota gris§r
tile.stained_hardened_clay.green.name=§aTerracota verde§r
tile.stained_hardened_clay.lightBlue.name=§aTerracota celeste§r
tile.stained_hardened_clay.lime.name=§aTerracota verde lima§r
tile.stained_hardened_clay.magenta.name=§aTerracota magenta§r
tile.stained_hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.orange.name=§aTerracota naranja§r
tile.stained_hardened_clay.pink.name=§aTerracota rosa§r
tile.stained_hardened_clay.purple.name=§aTerracota morada§r
tile.stained_hardened_clay.red.name=§aTerracota roja§r
tile.stained_hardened_clay.silver.name=§aTerracota gris claro§r
tile.stained_hardened_clay.white.name=§aTerracota blanca§r
tile.stained_hardened_clay.yellow.name=§aTerracota amarilla§r
tile.wool.black.name=§aLana negra§r
tile.wool.blue.name=§aLana azul§r
tile.wool.brown.name=§aLana marrón§r
tile.wool.cyan.name=§aLana cian§r
tile.wool.gray.name=§aLana gris§r
tile.wool.green.name=§aLana verde§r
tile.wool.lightBlue.name=§aLana celeste§r
tile.wool.lime.name=§aLana verde lima§r
tile.wool.magenta.name=§aLana magenta§r
tile.wool.name=§aLana§r
tile.wool.orange.name=§aLana naranja§r
tile.wool.pink.name=§aLana rosa§r
tile.wool.purple.name=§aLana morada§r
tile.wool.red.name=§aLana roja§r
tile.wool.silver.name=§aLana gris claro§r
tile.wool.white.name=§aLana blanca§r
tile.wool.yellow.name=§aLana amarilla§r
tile.cobblestone_wall.mossy.name=§aPared de adoquines musgosa§r
tile.cobblestone_wall.normal.name=§aPared de adoquín§r
tile.cobblestone_wall.granite.name=§aPared de granito§r
tile.cobblestone_wall.diorite.name=§aPared de diorita§r
tile.cobblestone_wall.andesite.name=§aPared de andesita§r
tile.cobblestone_wall.sandstone.name=§aPared de arenisca§r
tile.cobblestone_wall.brick.name=§aPared de ladrillo§r
tile.cobblestone_wall.stone_brick.name=§aPared de ladrillo de piedra§r
tile.cobblestone_wall.mossy_stone_brick.name=§aPared de ladrillo de piedra musgosa§r
tile.cobblestone_wall.nether_brick.name=§aPared de ladrillo del inframundo§r
tile.cobblestone_wall.end_brick.name=§aPared de ladrillo de piedra de End§r
tile.cobblestone_wall.prismarine.name=§3Pared de prismarina§r
tile.cobblestone_wall.red_sandstone.name=§aPared de arenisca roja§r
tile.cobblestone_wall.red_nether_brick.name=§3Pared de ladrillo del inframundo rojo§r
tile.composter.name=§aCompostador§r
tile.wheat.name=§aCultivos§r
tile.darkOakFence.name=§aValla de roble oscuro§r
tile.dark_oak_fence_gate.name=§aPuerta de valla de roble oscuro§r
tile.daylight_detector.name=§3Sensor de luz diurna§r
tile.deadbush.name=§3Arbusto muerto§r
tile.detector_rail.name=§3Riel detector§r
tile.dirt.coarse.name=§7Tierra estéril§r
tile.dirt.default.name=§7Tierra§r
tile.dirt.name=§7Tierra§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Bloque de púrpura§r
tile.purpur_block.lines.name=§3Pilar de púrpura§r
tile.purpur_block.chiseled.name=§3Púrpura cincelada§r
tile.dispenser.name=§3Dispensador§r
tile.iron_door.name=§3Puerta de hierro§r
tile.doorWood.name=§aPuerta de madera§r
tile.double_plant.fern.name=§aHelecho alto§r
tile.double_plant.grass.name=§aPasto alto x2§r
tile.double_plant.name=§aPlanta§r
tile.double_plant.paeonia.name=§3Peonía§r
tile.double_plant.rose.name=§3Rosal§r
tile.double_plant.sunflower.name=§aGirasol§r
tile.double_plant.syringa.name=§3Lavanda§r
tile.dragon_egg.name=§6§lHuevo de dragón§r
tile.dropper.name=§3Soltador§r
tile.enchanting_table.name=§eMesa de encantamientos§r
tile.enderChest.name=§3Cofre de Ender§r
tile.farmland.name=§7Tierra de cultivo§r
tile.fletching_table.name=§aMesa de arquería§r
tile.fence.name=§aValla de roble§r
tile.fence_gate.name=§aPuerta de valla de roble§r
tile.iron_bars.name=§3Barras de hierro§r
tile.yellow_flower.dandelion.name=§aDiente de león§r
tile.yellow_flower.name=§aFlor§r
tile.crimson_roots.crimsonRoots.name=§aRaíces escarlata§r
tile.warped_roots.warpedRoots.name=§aRaíces deformadas§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aOrquídea azul§r
tile.red_flower.cornflower.name=§aAciano§r
tile.red_flower.houstonia.name=§aAzure bluet§r
tile.red_flower.name=§aFlor§r
tile.red_flower.lilyOfTheValley.name=§aLirio del valle§r
tile.red_flower.oxeyeDaisy.name=§aMargarita ojo de buey§r
tile.red_flower.poppy.name=§aAmapola§r
tile.red_flower.tulipOrange.name=§aTulipán naranja§r
tile.red_flower.tulipPink.name=§aTulipán rosa§r
tile.red_flower.tulipRed.name=§aTulipán rojo§r
tile.red_flower.tulipWhite.name=§aTulipán blanco§r
tile.wither_rose.name=§6§lRosa de Wither§r
tile.furnace.name=§aHorno§r
tile.glass.name=§aCristal§r
tile.golden_rail.name=§dRiel propulsado§r
tile.grass.name=§7Bloque de pasto§r
tile.grass_path.name=§7Camino de tierra§r
tile.gravel.name=§7Grava§r
tile.hay_block.name=§aFardo de heno§r
tile.netherrack.name=§7Infiedra§r
tile.soul_sand.name=§aArena de almas§r
tile.hopper.name=§3Tolva§r
tile.ice.name=§aHielo§r
tile.packed_ice.name=§aHielo comprimido§r
tile.blue_ice.name=§3Hielo azul§r
tile.frosted_ice.name=§3Hielo picado§r
tile.iron_trapdoor.name=§3Escotilla de hierro§r
tile.jukebox.name=§eTocadiscos§r
tile.jungleFence.name=§aValla de jungla§r
tile.jungle_fence_gate.name=§aPuerta de valla de jungla§r
tile.ladder.name=§aEscalera§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aHojas de acacia§r
tile.leaves2.acacia.name=§aHojas de acacia§r
tile.leaves.big_oak.name=§aHojas de roble oscuro§r
tile.leaves2.big_oak.name=§aHojas de roble oscuro§r
tile.leaves.birch.name=§aHojas de abedul§r
tile.leaves.jungle.name=§aHojas de jungla§r
tile.leaves.name=§aHojas§r
tile.leaves.oak.name=§aHojas de roble§r
tile.leaves.spruce.name=§aHojas de abeto§r
tile.lever.name=§aPalanca§r
tile.glowstone.name=§3Piedra luminosa§r
tile.glow_lichen.name=§3Liquen luminoso§r
tile.lightning_rod.name=§aPararrayos§r
tile.lit_pumpkin.name=§3Calabaza iluminada§r
tile.log.acacia.name=§aTronco de acacia§r
tile.log.big_oak.name=§aTronco de roble oscuro§r
tile.log.birch.name=§aTronco de abedul§r
tile.log.jungle.name=§aTronco de la jungla§r
tile.log.name=§aTronco§r
tile.log.oak.name=§aTronco de roble§r
tile.log.spruce.name=§aTronco de abeto§r
tile.magma.name=§3Bloque de magma§r
tile.melon_block.name=§3Sandía§r
tile.monster_egg.brick.name=§dLadrillo de piedra infestado§r
tile.monster_egg.chiseledbrick.name=§dLadrillo de piedra cincelada infestado§r
tile.monster_egg.cobble.name=§dAdoquín infestado§r
tile.monster_egg.crackedbrick.name=§dLadrillo de piedra roto infestado§r
tile.monster_egg.mossybrick.name=§dLadrillo de piedra musgosa infestado§r
tile.monster_egg.name=§dPiedra infestada§r
tile.monster_egg.stone.name=§dPiedra infestada§r
tile.mushroom.name=§3Hongo§r
tile.noteblock.name=§3Bloque musical§r
tile.mycelium.name=§dMicelio§r
tile.nether_brick.name=§aLadrillo del inframundo§r
tile.red_nether_brick.name=§3Ladrillo del inframundo rojo§r
tile.nether_brick_fence.name=§aValla de ladrillos del inframundo§r
tile.quartz_ore.name=§aMineral de cuarzo del mundo inferior§r
tile.nether_wart.name=§3Verruga del inframundo§r
tile.nether_wart_block.name=§aBloque de verruga del inframundo§r
tile.warped_wart_block.name=§aBloque de verruga deformada§r
tile.unlit_redstone_torch.name=§3Antorcha de redstone§r
tile.redstone_torch.name=§3Antorcha de redstone§r
tile.soul_torch.name=§aAntorcha de alma§r
tile.obsidian.name=§3Obsidiana§r
tile.coal_ore.name=§aMineral de carbón§r
tile.diamond_ore.name=§eMineral de diamante§r
tile.emerald_ore.name=§eMineral de esmeralda§r
tile.gold_ore.name=§dMineral de oro§r
tile.iron_ore.name=§3Mineral de hierro§r
tile.copper_ore.name=§aMineral de cobre§r
tile.lapis_ore.name=§dMineral de lapislázuli§r
tile.redstone_ore.name=§3Mineral de redstone§r
tile.oreRuby.name=§6§lMineral de rubí§r
tile.observer.name=§3Observador§r
tile.piston.name=§3Pistón§r
tile.sticky_piston.name=§dPistón pegajoso§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aPapas§r
tile.stone_pressure_plate.name=§aPlaca de presión de piedra§r
tile.wooden_pressure_plate.name=§aPlaca de presión de roble§r
tile.acacia_pressure_plate.name=§aPlaca de presión de acacia§r
tile.birch_pressure_plate.name=§aPlaca de presión de abedul§r
tile.dark_oak_pressure_plate.name=§aPlaca de presión de roble oscuro§r
tile.jungle_pressure_plate.name=§aPlaca de presión de jungla§r
tile.spruce_pressure_plate.name=§aPlaca de presión de abeto§r
tile.prismarine.bricks.name=§3Ladrillos de prismarina§r
tile.prismarine.dark.name=§3Prismarina oscura§r
tile.prismarine.rough.name=§3Prismarina§r
tile.pumpkin.name=§3Calabaza§r
tile.pumpkin_stem.name=§aTallo de calabaza§r
tile.quartz_block.chiseled.name=§aBloque de cuarzo cincelado§r
tile.quartz_block.default.name=§aBloque de cuarzo§r
tile.quartz_block.lines.name=§aPilar de cuarzo§r
tile.quartz_block.smooth.name=§aBloque de cuarzo liso§r
tile.quartz_block.name=§aBloque de cuarzo§r
tile.rail.name=§3Riel§r
tile.red_mushroom.name=§aHongo rojo§r
tile.crimson_fungus.name=§3Seta escarlata§r
tile.warped_fungus.name=§3Seta deformada§r
tile.red_mushroom_block.name=§3Bloque de hongo rojo§r
tile.red_sandstone.chiseled.name=§aArenisca roja cincelada§r
tile.red_sandstone.default.name=§aArenisca roja§r
tile.red_sandstone.name=§aArenisca roja§r
tile.red_sandstone.smooth.name=§aArenisca roja lisa§r
tile.red_sandstone.cut.name=§aArenisca roja cortada§r
tile.redstone_wire.name=§3Polvo de redstone§r
tile.redstone_lamp.name=§3Lámpara de redstone§r
tile.reeds.name=§aCaña de azúcar§r
tile.sand.default.name=§7Arena§r
tile.sand.name=§7Arena§r
tile.sand.red.name=§aArena roja§r
tile.sandstone.chiseled.name=§aArenisca cincelada§r
tile.sandstone.default.name=§7Arenisca§r
tile.sandstone.name=§7Arenisca§r
tile.sandstone.smooth.name=§aArenisca lisa§r
tile.sandstone.cut.name=§aArenisca cortada§r
tile.sapling.acacia.name=§aRetoño de acacia§r
tile.sapling.big_oak.name=§aRetoño de roble oscuro§r
tile.sapling.birch.name=§aRetoño de abedul§r
tile.sapling.jungle.name=§aRetoño de la jungla§r
tile.sapling.oak.name=§aRetoño de roble§r
tile.sapling.spruce.name=§aRetoño de abeto§r
tile.seaLantern.name=§3Linterna marina§r
tile.standing_sign.name=§aLetrero§r
tile.spruce_standing_sign.name=§aLetrero de abeto§r
tile.birch_standing_sign.name=§aLetrero de abedul§r
tile.jungle_standing_sign.name=§aLetrero de jungla§r
tile.acacia_standing_sign.name=§aLetrero de acacia§r
tile.darkoak_standing_sign.name=§aLetrero de roble oscuro§r
tile.slime.name=§dBloque de Slime§r
tile.snow.name=§aNieve§r
tile.sponge.dry.name=§6§lEsponja§r
tile.sponge.wet.name=§6§lEsponja mojada§r
tile.spruceFence.name=§aValla de abeto§r
tile.spruce_fence_gate.name=§aPuerta de valla de abeto§r
tile.brick_stairs.name=§aEscaleras de ladrillo§r
tile.nether_brick_stairs.name=§aEscaleras de ladrillos del inframundo§r
tile.quartz_stairs.name=§aEscaleras de cuarzo§r
tile.smooth_quartz_stairs.name=§aEscaleras de cuarzo liso§r
tile.red_sandstone_stairs.name=§aEscaleras de arenisca roja§r
tile.sandstone_stairs.name=§aEscaleras de arenisca§r
tile.stone_stairs.name=§aEscaleras de adoquines§r
tile.normal_stone_stairs.name=§aEscaleras de piedra§r
tile.stone_brick_stairs.name=§aEscaleras de ladrillos de piedra§r
tile.oak_stairs.name=§aEscaleras de roble§r
tile.acacia_stairs.name=§aEscaleras de acacia§r
tile.birch_stairs.name=§aEscaleras de abedul§r
tile.dark_oak_stairs.name=§aEscaleras de roble oscuro§r
tile.jungle_stairs.name=§aEscaleras de la jungla§r
tile.spruce_stairs.name=§aEscaleras de abeto§r
tile.purpur_stairs.name=§3Escaleras de púrpura§r
tile.prismarine_stairs.name=§3Estrellas de prismarina§r
tile.dark_prismarine_stairs.name=§3Estrellas de prismarina oscura§r
tile.prismarine_bricks_stairs.name=§3Escaleras de ladrillo de prismarina§r
tile.granite_stairs.name=§aEscaleras de granito§r
tile.diorite_stairs.name=§aEscaleras de diorita§r
tile.andesite_stairs.name=§aEscaleras de andesita§r
tile.polished_granite_stairs.name=§aEscaleras de granito pulido§r
tile.polished_diorite_stairs.name=§aEscaleras de diorita pulida§r
tile.polished_andesite_stairs.name=§aEscaleras de andesita pulida§r
tile.mossy_stone_brick_stairs.name=§aEscaleras de ladrillo de piedra musgosa§r
tile.smooth_red_sandstone_stairs.name=§aEscaleras de arenisca roja lisa§r
tile.smooth_sandstone_stairs.name=§aEscaleras de arenisca lisa§r
tile.end_brick_stairs.name=§aEscaleras de ladrillo de piedra de End§r
tile.mossy_cobblestone_stairs.name=§aEscaleras de adoquín musgoso§r
tile.red_nether_brick_stairs.name=§3Escaleras de ladrillo del inframundo rojo§r
tile.smooth_stone.name=§aPiedra lisa§r
tile.standing_banner.black.name=§aEstandarte negro§r
tile.standing_banner.blue.name=§aEstandarte azul§r
tile.standing_banner.brown.name=§aEstandarte marrón§r
tile.standing_banner.cyan.name=§aEstandarte cian§r
tile.standing_banner.gray.name=§aEstandarte gris§r
tile.standing_banner.green.name=§aEstandarte verde§r
tile.standing_banner.lightBlue.name=§aEstandarte celeste§r
tile.standing_banner.lime.name=§aEstandarte verde lima§r
tile.standing_banner.magenta.name=§aEstandarte magenta§r
tile.standing_banner.name=§aEstandarte§r
tile.standing_banner.orange.name=§aEstandarte naranja§r
tile.standing_banner.pink.name=§aEstandarte rosa§r
tile.standing_banner.purple.name=§aEstandarte morado§r
tile.standing_banner.red.name=§aEstandarte rojo§r
tile.standing_banner.silver.name=§aEstandarte gris claro§r
tile.standing_banner.white.name=§aEstandarte§r
tile.standing_banner.yellow.name=§aEstandarte amarillo§r
tile.stone.andesite.name=§aAndesita§r
tile.stone.andesiteSmooth.name=§aAndesita pulida§r
tile.stone.diorite.name=§aDiorita§r
tile.stone.dioriteSmooth.name=§aDiorita pulida§r
tile.stone.granite.name=§aGranito§r
tile.stone.graniteSmooth.name=§aGranito pulido§r
tile.stone.stone.name=§7Piedra§r
tile.cobblestone.name=§7Adoquín§r
tile.stonebrick.chiseled.name=§aLadrillos de piedra cincelados§r
tile.stonebrick.cracked.name=§aLadrillos de piedra rotos§r
tile.stonebrick.default.name=§aLadrillos de piedra§r
tile.stonebrick.mossy.name=§aLadrillos de piedra musgosa§r
tile.stonebrick.name=§aLadrillos de piedra§r
tile.stonebrick.smooth.name=§aLadrillos de piedra lisa§r
tile.stonecutter.name=§3Cortapiedra§r
tile.stonecutter_block.name=§3Cortapiedra§r
tile.mossy_cobblestone.name=§aAdoquín musgoso§r
tile.double_stone_slab.brick.name=§aLosa de ladrillo§r
tile.double_stone_slab.cobble.name=§aLosa de adoquines§r
tile.double_stone_slab.name=§aLosa de piedra§r
tile.double_stone_slab.nether_brick.name=§aLosa de ladrillo del inframundo§r
tile.double_stone_slab.quartz.name=§aLosa de cuarzo§r
tile.double_stone_slab.sand.name=§aLosa de arenisca§r
tile.double_stone_slab.smoothStoneBrick.name=§aLosa de ladrillos de piedra§r
tile.double_stone_slab.stone.name=§aLosa de piedra§r
tile.double_stone_slab.wood.name=§aLosa de madera§r
tile.stone_slab.name=§aLosa de piedra§r
tile.stone_slab.brick.name=§aLosa de ladrillo§r
tile.stone_slab.cobble.name=§aLosa de adoquines§r
tile.stone_slab.stone.name=§aLosa de piedra lisa§r
tile.stone_slab.nether_brick.name=§aLosa de ladrillo del inframundo§r
tile.stone_slab.quartz.name=§aLosa de cuarzo§r
tile.stone_slab.sand.name=§aLosa de arenisca§r
tile.stone_slab.smoothStoneBrick.name=§aLosa de ladrillos de piedra§r
tile.stone_slab.wood.name=§aLosa de madera§r
tile.double_stone_slab2.red_sandstone.name=§aLosa de arenisca roja§r
tile.stone_slab2.red_sandstone.name=§aLosa de arenisca roja§r
tile.stone_slab2.purpur.name=§3Losa de púrpura§r
tile.stone_slab2.prismarine.rough.name=§3Losa de prismarina§r
tile.stone_slab2.prismarine.dark.name=§3Losa de prismarina oscura§r
tile.stone_slab2.prismarine.bricks.name=§3Losa de ladrillos de prismarina§r
tile.stone_slab2.mossy_cobblestone.name=§aLosa de adoquín musgoso§r
tile.stone_slab2.red_nether_brick.name=§3Losa de ladrillo del inframundo rojo§r
tile.stone_slab2.sandstone.smooth.name=§aLosa de arenisca lisa§r
tile.stone_slab3.end_brick.name=§aLosa de ladrillo de piedra de End§r
tile.stone_slab3.red_sandstone.smooth.name=§aLosa de arenisca roja lisa§r
tile.stone_slab3.andesite.smooth.name=§aLosa de andesita pulida§r
tile.stone_slab3.andesite.name=§aLosa de andesita§r
tile.stone_slab3.diorite.name=§aLosa de diorita§r
tile.stone_slab3.diorite.smooth.name=§aLosa de diorita pulida§r
tile.stone_slab3.granite.name=§aLosa de granito§r
tile.stone_slab3.granite.smooth.name=§aLosa de granito pulido§r
tile.stone_slab4.mossy_stone_brick.name=§aLosa de ladrillo de piedra musgosa§r
tile.stone_slab4.smooth_quartz.name=§aLosa de cuarzo liso§r
tile.stone_slab4.stone.name=§aLosa de piedra§r
tile.stone_slab4.cut_sandstone.name=§aLosa de arenisca cortada§r
tile.stone_slab4.cut_red_sandstone.name=§aLosa de arenisca roja cortada§r
tile.coral_block.blue.name=§3Bloque de coral tubo§r
tile.coral_block.pink.name=§3Bloque de coral cerebro§r
tile.coral_block.purple.name=§3Bloque de coral burbuja§r
tile.coral_block.red.name=§3Bloque de coral de fuego§r
tile.coral_block.yellow.name=§3Bloque de coral rugoso§r
tile.coral_block.blue_dead.name=§3Bloque de coral tubo muerto§r
tile.coral_block.pink_dead.name=§3Bloque de coral cerebro muerto§r
tile.coral_block.purple_dead.name=§3Bloque de coral burbuja muerto§r
tile.coral_block.red_dead.name=§3Bloque de coral de fuego muerto§r
tile.coral_block.yellow_dead.name=§3Bloque de coral rugoso muerto§r
tile.tallgrass.fern.name=§aHelecho§r
tile.tallgrass.grass.name=§7Pasto§r
tile.tallgrass.name=§7Pasto§r
tile.tallgrass.shrub.name=§7Arbusto§r
tile.seagrass.seagrass.name=§aAlgas marinas§r
tile.sea_pickle.name=§3Pepinillo de mar§r
tile.turtle_egg.name=§dHuevo pequeño de tortuga marina§r
tile.coral.blue.name=§3Coral tubo§r
tile.coral.pink.name=§3Coral cerebro§r
tile.coral.purple.name=§3Coral burbuja§r
tile.coral.red.name=§3Coral de fuego§r
tile.coral.yellow.name=§3Coral rugoso§r
tile.coral.blue_dead.name=§3Coral de tubo muerto§r
tile.coral.pink_dead.name=§3Coral de cerebro muerto§r
tile.coral.purple_dead.name=§3Coral de burbuja muerto§r
tile.coral.red_dead.name=§3Coral de fuego muerto§r
tile.coral.yellow_dead.name=§3Coral de cuerno muerto§r
tile.coral_fan.blue_fan.name=§3Coral tubo tipo abanico§r
tile.coral_fan.pink_fan.name=§3Coral cerebro tipo abanico§r
tile.coral_fan.purple_fan.name=§3Coral burbuja tipo abanico§r
tile.coral_fan.red_fan.name=§3Coral de fuego tipo abanico§r
tile.coral_fan.yellow_fan.name=§3Coral rugoso tipo abanico§r
tile.coral_fan_dead.blue_fan.name=§3Coral tubo tipo abanico muerto§r
tile.coral_fan_dead.pink_fan.name=§3Coral cerebro tipo abanico muerto§r
tile.coral_fan_dead.purple_fan.name=§3Coral burbuja tipo abanico muerto§r
tile.coral_fan_dead.red_fan.name=§3Coral de fuego tipo abanico muerto§r
tile.coral_fan_dead.yellow_fan.name=§3Coral rugoso tipo abanico muerto§r
tile.glass_pane.name=§aPanel de cristal§r
tile.tnt.name=§3Dinamita§r
tile.snow_layer.name=§aCapa de nieve§r
tile.torch.name=§aAntorcha§r
tile.trapdoor.name=§aEscotilla de roble§r
tile.acacia_trapdoor.name=§aEscotilla de acacia§r
tile.birch_trapdoor.name=§aEscotilla de abedul§r
tile.dark_oak_trapdoor.name=§aEscotilla de roble oscuro§r
tile.jungle_trapdoor.name=§aEscotilla de jungla§r
tile.spruce_trapdoor.name=§aEscotilla de abeto§r
tile.tripwire_hook.name=§3Gancho de cable trampa§r
tile.vine.name=§aEnredadera§r
tile.weeping_vines.name=§aEnredaderas lloronas§r
tile.twisting_vines.name=§aEnredaderas retorcidas§r
tile.flowing_water.name=§aAgua§r
tile.water.name=§aAgua§r
tile.waterlily.name=§aNenúfar§r
tile.web.name=§dTela de araña§r
tile.heavy_weighted_pressure_plate.name=§3Placa de presión por peso (pesado)§r
tile.light_weighted_pressure_plate.name=§dPlaca de presión por peso (ligero)§r
tile.end_stone.name=§7Piedra de End§r
tile.end_bricks.name=§aLadrillos de piedra de End§r
tile.planks.acacia.name=§aTablones de acacia§r
tile.planks.big_oak.name=§aTablones de roble oscuro§r
tile.planks.birch.name=§aTablones de abedul§r
tile.planks.jungle.name=§aTablones de la jungla§r
tile.planks.name=§aTablones de madera§r
tile.planks.oak.name=§aTablones de roble§r
tile.planks.spruce.name=§aTablones de abeto§r
tile.wooden_slab.acacia.name=§aLosa de acacia§r
tile.wooden_slab.big_oak.name=§aLosa de roble oscuro§r
tile.wooden_slab.birch.name=§aLosa de abedul§r
tile.wooden_slab.jungle.name=§aLosa de la jungla§r
tile.wooden_slab.name=§aLosa de madera§r
tile.wooden_slab.oak.name=§aLosa de roble§r
tile.wooden_slab.spruce.name=§aLosa de abeto§r
tile.carpet.black.name=§aAlfombra negra§r
tile.carpet.blue.name=§aAlfombra azul§r
tile.carpet.brown.name=§aAlfombra marrón§r
tile.carpet.cyan.name=§aAlfombra cian§r
tile.carpet.gray.name=§aAlfombra gris§r
tile.carpet.green.name=§aAlfombra verde§r
tile.carpet.lightBlue.name=§aAlfombra celeste§r
tile.carpet.lime.name=§aAlfombra verde lima§r
tile.carpet.magenta.name=§aAlfombra magenta§r
tile.carpet.name=§aAlfombra§r
tile.carpet.orange.name=§aAlfombra naranja§r
tile.carpet.pink.name=§aAlfombra rosa§r
tile.carpet.purple.name=§aAlfombra morada§r
tile.carpet.red.name=§aAlfombra roja§r
tile.carpet.silver.name=§aAlfombra gris claro§r
tile.carpet.white.name=§aAlfombra blanca§r
tile.carpet.yellow.name=§aAlfombra amarilla§r
tile.crafting_table.name=§aMesa de trabajo§r
tile.glazedTerracotta.white.name=§aTerracota vidriada blanca§r
tile.glazedTerracotta.orange.name=§aTerracota vidriada naranja§r
tile.glazedTerracotta.magenta.name=§aTerracota vidriada magenta§r
tile.glazedTerracotta.light_blue.name=§aTerracota vidriada celeste§r
tile.glazedTerracotta.yellow.name=§aTerracota vidriada amarilla§r
tile.glazedTerracotta.lime.name=§aTerracota vidriada verde lima§r
tile.glazedTerracotta.pink.name=§aTerracota vidriada rosa§r
tile.glazedTerracotta.gray.name=§aTerracota vidriada gris§r
tile.glazedTerracotta.silver.name=§aTerracota vidriada gris claro§r
tile.glazedTerracotta.cyan.name=§aTerracota vidriada cian§r
tile.glazedTerracotta.purple.name=§aTerracota vidriada morada§r
tile.glazedTerracotta.blue.name=§aTerracota vidriada azul§r
tile.glazedTerracotta.brown.name=§aTerracota vidriada marrón§r
tile.glazedTerracotta.green.name=§aTerracota vidriada verde§r
tile.glazedTerracotta.red.name=§aTerracota vidriada roja§r
tile.glazedTerracotta.black.name=§aTerracota vidriada negra§r
tile.concrete.black.name=§aConcreto negro§r
tile.concrete.red.name=§aConcreto rojo§r
tile.concrete.green.name=§aConcreto verde§r
tile.concrete.brown.name=§aConcreto marrón§r
tile.concrete.blue.name=§aConcreto azul§r
tile.concrete.purple.name=§aConcreto morado§r
tile.concrete.cyan.name=§aConcreto cian§r
tile.concrete.silver.name=§aConcreto gris claro§r
tile.concrete.gray.name=§aConcreto gris§r
tile.concrete.pink.name=§aConcreto rosa§r
tile.concrete.lime.name=§aConcreto verde lima§r
tile.concrete.yellow.name=§aConcreto amarillo§r
tile.concrete.lightBlue.name=§aConcreto celeste§r
tile.concrete.magenta.name=§aConcreto magenta§r
tile.concrete.orange.name=§aConcreto naranja§r
tile.concrete.white.name=§aConcreto blanco§r
tile.glazedTerracottaWhite.name=§aTerracota vidriada blanca§r
tile.glazedTerracottaOrange.name=§aTerracota vidriada naranja§r
tile.glazedTerracottaMagenta.name=§aTerracota vidriada magenta§r
tile.glazedTerracottaLightBlue.name=§aTerracota vidriada celeste§r
tile.glazedTerracottaYellow.name=§aTerracota vidriada amarilla§r
tile.glazedTerracottaLime.name=§aTerracota vidriada verde lima§r
tile.glazedTerracottaPink.name=§aTerracota vidriada rosa§r
tile.glazedTerracottaGray.name=§aTerracota vidriada gris§r
tile.glazedTerracottaSilver.name=§aTerracota vidriada gris claro§r
tile.glazedTerracottaCyan.name=§aTerracota vidriada cian§r
tile.glazedTerracottaPurple.name=§aTerracota vidriada morada§r
tile.glazedTerracottaBlue.name=§aTerracota vidriada azul§r
tile.glazedTerracottaBrown.name=§aTerracota vidriada marrón§r
tile.glazedTerracottaGreen.name=§aTerracota vidriada verde§r
tile.glazedTerracottaRed.name=§aTerracota vidriada roja§r
tile.glazedTerracottaBlack.name=§aTerracota vidriada negra§r
tile.concretePowder.black.name=§aPolvo de concreto negro§r
tile.concretePowder.red.name=§aPolvo de concreto rojo§r
tile.concretePowder.green.name=§aPolvo de concreto verde§r
tile.concretePowder.brown.name=§aPolvo de concreto marrón§r
tile.concretePowder.blue.name=§aPolvo de concreto azul§r
tile.concretePowder.purple.name=§aPolvo de concreto morado§r
tile.concretePowder.cyan.name=§aPolvo de concreto cian§r
tile.concretePowder.silver.name=§aPolvo de concreto gris claro§r
tile.concretePowder.gray.name=§aPolvo de concreto gris§r
tile.concretePowder.pink.name=§aPolvo de concreto rosa§r
tile.concretePowder.lime.name=§aPolvo de concreto verde lima§r
tile.concretePowder.yellow.name=§aPolvo de concreto amarillo§r
tile.concretePowder.lightBlue.name=§aPolvo de concreto celeste§r
tile.concretePowder.magenta.name=§aPolvo de concreto magenta§r
tile.concretePowder.orange.name=§aPolvo de concreto naranja§r
tile.concretePowder.white.name=§aPolvo de concreto blanco§r
tile.stripped_spruce_log.name=§aTronco de abeto descortezado§r
tile.stripped_dark_oak_log.name=§aTronco de roble oscuro descortezado§r
tile.stripped_birch_log.name=§aTronco de abedul descortezado§r
tile.stripped_jungle_log.name=§aTronco de la jungla descortezado§r
tile.stripped_oak_log.name=§aTronco de roble descortezado§r
tile.stripped_acacia_log.name=§aTronco de acacia descortezado§r
tile.bamboo.name=§3Bambú§r
tile.scaffolding.name=§3Andamios§r
tile.grindstone.name=§aPiedra de afilar§r
tile.cartography_table.name=§aMesa de cartografía§r
tile.lantern.name=§3Linterna§r
tile.soul_lantern.name=§3Linterna de alma§r
tile.smoker.name=§aAhumador§r
tile.smithing_table.name=§3Mesa de herrería§r
tile.barrel.name=§aBarril§r
tile.campfire.name=§aFogata§r
tile.loom.name=§aTelar§r
tile.lectern.name=§aAtril§r
tile.sweet_berry_bush.name=§aArbusto de bayas dulces§r
tile.wood.oak.name=§aMadera de roble§r
tile.wood.spruce.name=§aMadera de abeto§r
tile.wood.birch.name=§aMadera de abedul§r
tile.wood.jungle.name=§aMadera de la jungla§r
tile.wood.acacia.name=§aMadera de acacia§r
tile.wood.dark_oak.name=§aMadera de roble oscuro§r
tile.wood.stripped.oak.name=§aMadera de roble descortezada§r
tile.wood.stripped.spruce.name=§aMadera de abeto descortezada§r
tile.wood.stripped.birch.name=§aMadera de abedul descortezada§r
tile.wood.stripped.jungle.name=§aMadera de la jungla descortezada§r
tile.wood.stripped.acacia.name=§aMadera de acacia descortezada§r
tile.wood.stripped.dark_oak.name=§aMadera de roble oscuro descortezada§r
tile.netherite_block.name=§eBloque de inframundita§r
tile.ancient_debris.name=§eEscombros ancestrales§r
tile.nether_gold_ore.name=§dMineral de oro del inframundo§r
tile.respawn_anchor.name=§eAncla de regeneración§r
tile.crying_obsidian.name=§eObsidiana llorona§r
tile.deepslate.name=§7Pizarra abismal§r
tile.infested_deepslate.name=§dPizarra abismal infestada§r
tile.cobbled_deepslate.name=§aPizarra abismal empedrada§r
tile.dripstone_block.name=§3Bloque de espeleotema§r
tile.pointed_dripstone.name=§3Espeleotema puntiaguda§r
tile.cobbled_deepslate_slab.name=§aLosa de pizarra abismal empedrada§r
tile.cobbled_deepslate_stairs.name=§aEscaleras de pizarra abismal empedrada§r
tile.cobbled_deepslate_wall.name=§aPared de pizarra abismal empedrada§r
tile.polished_deepslate.name=§aPizarra abismal pulida§r
tile.polished_deepslate_slab.name=§aLosa de pizarra abismal pulida§r
tile.polished_deepslate_stairs.name=§aEscaleras de pizarra abismal pulida§r
tile.polished_deepslate_wall.name=§aPared de pizarra abismal pulida§r
tile.deepslate_tiles.name=§aMosaicos de pizarra abismal§r
tile.deepslate_tile_slab.name=§aLosa de mosaico de pizarra abismal§r
tile.deepslate_tile_stairs.name=§aEscaleras de mosaico de pizarra abismal§r
tile.deepslate_tile_wall.name=§aPared de mosaico de pizarra abismal§r
tile.deepslate_bricks.name=§aLadrillos de pizarra abismal§r
tile.deepslate_brick_slab.name=§aLosa de ladrillo de pizarra abismal§r
tile.deepslate_brick_stairs.name=§aEscaleras de ladrillo de pizarra abismal§r
tile.deepslate_brick_wall.name=§aPared de ladrillo de pizarra abismal§r
tile.chiseled_deepslate.name=§aPizarra abismal cincelada§r
tile.cobbled_deepslate_double_slab.name=§aLosa doble de pizarra abismal empedrada§r
tile.polished_deepslate_double_slab.name=§aLosa doble de pizarra abismal pulida§r
tile.deepslate_tile_double_slab.name=§aLosa doble de mosaico de pizarra abismal§r
tile.deepslate_brick_double_slab.name=§aLosa doble de ladrillo de pizarra abismal§r
tile.deepslate_lapis_ore.name=§dMineral de lapislázuli de pizarra abismal§r
tile.deepslate_iron_ore.name=§3Mineral de hierro de pizarra abismal§r
tile.deepslate_gold_ore.name=§dMineral de oro de pizarra abismal§r
tile.deepslate_redstone_ore.name=§3Mineral de redstone de pizarra abismal§r
tile.deepslate_diamond_ore.name=§eMineral de diamante de pizarra abismal§r
tile.deepslate_coal_ore.name=§aMineral de carbón de pizarra abismal§r
tile.deepslate_emerald_ore.name=§eMineral de esmeralda de pizarra abismal§r
tile.deepslate_copper_ore.name=§aMineral de cobre de pizarra abismal§r
tile.cracked_deepslate_tiles.name=§aMosaicos de pizarra abismal agrietada§r
tile.cracked_deepslate_bricks.name=§aLadrillos de pizarra abismal agrietada§r
item.copper_ingot.name=§aLingote de cobre§r
item.raw_copper.name=§aCobre crudo§r
item.raw_iron.name=§3Hierro crudo§r
item.raw_gold.name=§dOro crudo§r
tile.copper_block.name=§aBloque de cobre§r
tile.exposed_copper.name=§aCobre expuesto§r
tile.weathered_copper.name=§aCobre desgastado§r
tile.oxidized_copper.name=§aCobre oxidado§r
tile.waxed_copper.name=§3Bloque de cobre encerado§r
tile.waxed_exposed_copper.name=§3Cobre expuesto encerado§r
tile.waxed_weathered_copper.name=§3Cobre desgastado encerado§r
tile.waxed_oxidized_copper.name=§3Cobre oxidado encerado§r
tile.cut_copper.name=§aCobre cortado§r
tile.exposed_cut_copper.name=§aCobre cortado expuesto§r
tile.weathered_cut_copper.name=§aCobre cortado desgastado§r
tile.oxidized_cut_copper.name=§aCobre cortado oxidado§r
tile.waxed_cut_copper.name=§3Cobre cortado encerado§r
tile.waxed_exposed_cut_copper.name=§3Cobre cortado expuesto encerado§r
tile.waxed_weathered_cut_copper.name=§3Cobre cortado desgastado encerado§r
tile.waxed_oxidized_cut_copper.name=§3Cobre cortado oxidado encerado§r
tile.cut_copper_stairs.name=§aEscaleras de cobre cortado§r
tile.exposed_cut_copper_stairs.name=§aEscaleras de cobre cortado expuesto§r
tile.weathered_cut_copper_stairs.name=§aEscaleras de cobre cortado desgastado§r
tile.oxidized_cut_copper_stairs.name=§aEscaleras de cobre cortado oxidado§r
tile.waxed_cut_copper_stairs.name=§3Escaleras de cobre cortado enceradas§r
tile.waxed_exposed_cut_copper_stairs.name=§3Escaleras de cobre cortado expuesto encerado§r
tile.waxed_weathered_cut_copper_stairs.name=§3Escaleras de cobre cortado desgastado encerado§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaleras de cobre cortado oxidado encerado§r
tile.cut_copper_slab.name=§aLosa de cobre cortado§r
tile.exposed_cut_copper_slab.name=§aLosa de cobre cortado expuesto§r
tile.weathered_cut_copper_slab.name=§aLosa de cobre cortado desgastado§r
tile.oxidized_cut_copper_slab.name=§aLosa de cobre cortado oxidado§r
tile.waxed_cut_copper_slab.name=§3Losa de cobre cortado encerado§r
tile.waxed_exposed_cut_copper_slab.name=§3Losa de cobre cortado expuesto encerado§r
tile.waxed_weathered_cut_copper_slab.name=§3Losa de cobre cortado desgastado encerado§r
tile.waxed_oxidized_cut_copper_slab.name=§3Losa de cobre cortado oxidado encerado§r
tile.raw_copper_block.name=§aBloque de cobre crudo§r
tile.raw_iron_block.name=§3Bloque de hierro crudo§r
tile.raw_gold_block.name=§dBloque de oro crudo§r
itemGroup.name.copper=§aCobre§r
tile.candle.name=§3Vela§r
tile.white_candle.name=§3Vela blanca§r
tile.orange_candle.name=§3Vela naranja§r
tile.magenta_candle.name=§3Vela magenta§r
tile.light_blue_candle.name=§3Vela celeste§r
tile.yellow_candle.name=§3Vela amarilla§r
tile.lime_candle.name=§3Vela verde lima§r
tile.pink_candle.name=§3Vela rosa§r
tile.gray_candle.name=§3Vela gris§r
tile.light_gray_candle.name=§3Vela gris claro§r
tile.cyan_candle.name=§3Vela cian§r
tile.purple_candle.name=§3Vela morada§r
tile.blue_candle.name=§3Vela azul§r
tile.brown_candle.name=§3Vela marrón§r
tile.green_candle.name=§3Vela verde§r
tile.red_candle.name=§3Vela roja§r
tile.black_candle.name=§3Vela negra§r
tile.candle_cake.name=§dPastel con vela§r
tile.white_candle_cake.name=§dPastel con vela blanca§r
tile.orange_candle_cake.name=§dPastel con vela naranja§r
tile.magenta_candle_cake.name=§dPastel con vela magenta§r
tile.light_blue_candle_cake.name=§dPastel con vela celeste§r
tile.yellow_candle_cake.name=§dPastel con vela amarilla§r
tile.lime_candle_cake.name=§dPastel con vela verde lima§r
tile.pink_candle_cake.name=§dPastel con vela rosa§r
tile.gray_candle_cake.name=§dPastel con vela gris§r
tile.light_gray_candle_cake.name=§dPastel con vela gris claro§r
tile.cyan_candle_cake.name=§dPastel con vela cian§r
tile.purple_candle_cake.name=§dPastel con vela morada§r
tile.blue_candle_cake.name=§dPastel con vela azul§r
tile.brown_candle_cake.name=§dPastel con vela marrón§r
tile.green_candle_cake.name=§dPastel con vela verde§r
tile.red_candle_cake.name=§dPastel con vela roja§r
tile.black_candle_cake.name=§dPastel con vela negra§r
item.spyglass.name=§dCatalejo§r
item.amethyst_shard.name=§dFragmento de amatista§r
tile.amethyst_block.name=§dBloque de amatista§r
tile.budding_amethyst.name=§dGerminador de amatista§r
tile.amethyst_cluster.name=§dRacimo de amatista§r
tile.large_amethyst_bud.name=§dCapullo de amatista grande§r
tile.medium_amethyst_bud.name=§dCapullo de amatista mediano§r
tile.small_amethyst_bud.name=§dCapullo de amatista pequeño§r
tile.tuff.name=§aToba volcánica§r
tile.calcite.name=§3Calcita§r
tile.tinted_glass.name=§dCristal entintado§r
tile.smooth_basalt.name=§aBasalto liso§r
tipped_arrow.effect.empty=§aFlecha con punta filosa§r
tipped_arrow.effect.mundane=§aFlecha con punta filosa§r
tipped_arrow.effect.thick=§aFlecha con punta filosa§r
tipped_arrow.effect.awkward=§aFlecha con punta filosa§r
tipped_arrow.effect.nightVision=§dFlecha de visión nocturna§r
tipped_arrow.effect.invisibility=§dFlecha de invisibilidad§r
tipped_arrow.effect.jump=§3Flecha de salto§r
tipped_arrow.effect.fireResistance=§3Flecha de resistencia al fuego§r
tipped_arrow.effect.moveSpeed=§3Flecha de velocidad§r
tipped_arrow.effect.moveSlowdown=§3Flecha de lentitud§r
tipped_arrow.effect.water=§6§lFlecha de salpicadura§r
tipped_arrow.effect.waterBreathing=§3Flecha de respiración acuática§r
tipped_arrow.effect.heal=§dFlecha de curación§r
tipped_arrow.effect.harm=§3Flecha de daño§r
tipped_arrow.effect.poison=§3Flecha de veneno§r
tipped_arrow.effect.regeneration=§dFlecha de regeneración§r
tipped_arrow.effect.damageBoost=§3Flecha de fuerza§r
tipped_arrow.effect.weakness=§3Flecha de debilidad§r
tipped_arrow.effect.levitation=§6§lFlecha de levitación§r
tipped_arrow.effect.luck=§6§lFlecha de suerte§r
tipped_arrow.effect.wither=§6§lFlecha de deterioro§r
tipped_arrow.effect.turtleMaster=§dFlecha del maestro de tortugas§r
tipped_arrow.effect.slowFalling=§3Flecha de caída lenta§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/