## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aOmena§r
item.golden_apple.name=§dKultainen omena§r
item.appleEnchanted.name=§6§lLumottu omena§r
item.armor_stand.name=§aHaarniskajalusta§r
item.arrow.name=§aNuoli§r
item.tipped_arrow.name=§3Valeltu nuoli§r
item.banner.black.name=§aMusta lippu§r
item.banner.blue.name=§aSininen lippu§r
item.banner.brown.name=§aRuskea lippu§r
item.banner.cyan.name=§aSyaani lippu§r
item.banner.gray.name=§aHarmaa lippu§r
item.banner.green.name=§aVihreä lippu§r
item.banner.illager_captain.name=§aPahalaislippu§r
item.banner.lightBlue.name=§aVaaleansininen lippu§r
item.banner.lime.name=§aLimetinvihreä lippu§r
item.banner.magenta.name=§aAniliininpunainen lippu§r
item.banner.orange.name=§aOranssi lippu§r
item.banner.pink.name=§aVaaleanpunainen lippu§r
item.banner.purple.name=§aVioletti lippu§r
item.banner.red.name=§aPunainen lippu§r
item.banner.silver.name=§aVaaleanharmaa lippu§r
item.banner.white.name=§aValkoinen lippu§r
item.banner.yellow.name=§aKeltainen lippu§r
item.bed.black.name=§aMusta sänky§r
item.bed.red.name=§aPunainen sänky§r
item.bed.green.name=§aVihreä sänky§r
item.bed.brown.name=§aRuskea sänky§r
item.bed.blue.name=§aSininen sänky§r
item.bed.purple.name=§aVioletti sänky§r
item.bed.cyan.name=§aSyaani sänky§r
item.bed.silver.name=§aVaaleanharmaa sänky§r
item.bed.gray.name=§aHarmaa sänky§r
item.bed.pink.name=§aVaaleanpunainen sänky§r
item.bed.lime.name=§aLimetinvihreä sänky§r
item.bed.yellow.name=§aKeltainen sänky§r
item.bed.lightBlue.name=§aVaaleansininen sänky§r
item.bed.magenta.name=§aAniliininpunainen sänky§r
item.bed.orange.name=§aOranssi sänky§r
item.bed.white.name=§aValkoinen sänky§r
item.bell.name=§dKello§r
item.steak.name=§aPihvi§r
item.beef.name=§aRaaka paisti§r
item.beetroot.name=§aPunajuuri§r
item.beetroot_soup.name=§aPunajuurikeitto§r
item.blaze_powder.name=§3Lieskajauhetta§r
item.blaze_rod.name=§3Lieskatanko§r
item.boat.oak.name=§aTammivene§r
item.boat.spruce.name=§aKuusivene§r
item.boat.birch.name=§aKoivuvene§r
item.boat.jungle.name=§aViidakkovene§r
item.boat.acacia.name=§aAkasiavene§r
item.boat.big_oak.name=§aTumma tammivene§r
item.bone.name=§aLuu§r
item.book.name=§aKirja§r
item.chainmail_boots.name=§dSilmukkasaappaat§r
item.leather_boots.name=§aNahkasaappaat§r
item.diamond_boots.name=§eTimanttisaappaat§r
item.golden_boots.name=§dKultasaappaat§r
item.iron_boots.name=§3Rautasaappaat§r
item.bow.name=§aJousi§r
item.bowl.name=§aKulho§r
item.bread.name=§aLeipä§r
item.brewing_stand.name=§3Haudutin§r
item.brick.name=§aTiili§r
item.bucket.name=§3Ämpäri§r
item.bucketLava.name=§3Laavaämpäri§r
item.bucketWater.name=§3Vesiämpäri§r
item.bucketFish.name=§3Ämpärillinen turskaa§r
item.bucketSalmon.name=§3Ämpärillinen lohta§r
item.bucketTropical.name=§3Ämpärillinen trooppista kalaa§r
item.bucketPuffer.name=§3Ämpärillinen pallokalaa§r
item.bucketCustomFish.name=§3Ämpärillinen§r
item.bucketAxolotl.name=§3Ämpärillinen aksolotleja§r
item.cake.name=§dKakku§r
item.golden_carrot.name=§dKultaporkkana§r
item.carrotOnAStick.name=§aHoukutusporkkana§r
item.warped_fungus_on_a_stick.name=§3Epämuotoinen sieni kepissä§r
item.carrot.name=§aPorkkana§r
item.cauldron.name=§3Pata§r
item.charcoal.name=§aPuuhiili§r
item.chainmail_chestplate.name=§dSilmukkarintapanssari§r
item.leather_chestplate.name=§aNahkatunika§r
item.diamond_chestplate.name=§eTimanttirintapanssari§r
item.golden_chestplate.name=§dKultarintapanssari§r
item.iron_chestplate.name=§3Rautarintapanssari§r
item.chorus_fruit.name=§3Koorihedelmä§r
item.chorus_fruit_popped.name=§3Poksautettu koorihedelmä§r
item.cooked_beef.name=§aPaistettu naudanliha§r
item.cooked_chicken.name=§aPaistettu kana§r
item.cooked_porkchop.name=§aPaistettu porsaankyljys§r
item.chicken.name=§aRaaka kana§r
item.clay_ball.name=§aSavi§r
item.clock.name=§dKello§r
item.coal.name=§aHiili§r
item.comparator.name=§3Punakivivertailija§r
item.compass.name=§3Kompassi§r
item.lodestonecompass.name=§3Magnetiittikompassi§r
item.cookie.name=§3Keksi§r
item.crossbow.name=§3Varsijousi§r
item.diamond.name=§eTimantti§r
item.repeater.name=§3Punakivitoistin§r
item.acacia_door.name=§aAkasiaovi§r
item.birch_door.name=§aKoivuovi§r
item.dark_oak_door.name=§aTumma tammiovi§r
item.iron_door.name=§3Rautaovi§r
item.jungle_door.name=§aViidakko-ovi§r
item.wooden_door.name=§aTammiovi§r
item.spruce_door.name=§aKuusiovi§r
item.crimson_door.name=§aPurppuranpunainen ovi§r
item.warped_door.name=§aEpämuotoinen ovi§r
item.dragon_breath.name=§eLiskon henkäys§r
item.dye.black.name=§aMustepussi§r
item.dye.black_new.name=§aMusta väriaine§r
item.dye.blue.name=§dLasuurikivi§r
item.dye.blue_new.name=§aSininen väriaine§r
item.dye.brown.name=§3Kaakaopapuja§r
item.dye.brown_new.name=§aRuskea väriaine§r
item.dye.cyan.name=§aSyaani väri§r
item.dye.gray.name=§aHarmaa väri§r
item.dye.green.name=§aVihreä väriaine§r
item.dye.lightBlue.name=§aVaaleansininen väri§r
item.dye.lime.name=§aLimetinvihreä väri§r
item.dye.magenta.name=§aAniliininpunainen väri§r
item.dye.orange.name=§aOranssi väri§r
item.dye.pink.name=§aVaaleanpunainen väri§r
item.dye.purple.name=§aVioletti väri§r
item.dye.red.name=§aPunainen väriaine§r
item.dye.silver.name=§aVaaleanharmaa väri§r
item.dye.white.name=§aLuujauho§r
item.dye.white_new.name=§aValkoinen väriaine§r
item.dye.yellow.name=§aKeltainen väriaine§r
item.glow_ink_sac.name=§3Loistemustepussi§r
item.glow_frame.name=§3Loistava esinekehys§r
item.egg.name=§aKananmuna§r
item.elytra.name=§6§lLiitosiivet§r
item.emerald.name=§dSmaragdi§r
item.emptyMap.name=§aTyhjä kartta§r
item.emptyLocatorMap.name=§3Tyhjä paikannuskartta§r
item.enchanted_book.name=§dLumottu kirja§r
item.end_crystal.name=§dÄärikristalli§r
tile.end_rod.name=§3Ääritanko§r
item.ender_eye.name=§3Äären silmä§r
item.ender_pearl.name=§3Äärenhelmi§r
item.experience_bottle.name=§6§lLumouspullo§r
item.feather.name=§aHöyhen§r
item.fermented_spider_eye.name=§3Hapatettu lukinsilmä§r
item.fireball.name=§3Tulipanos§r
item.fireworks.flight=§7Lennon kesto:§r
item.fireworks.name=§3Ilotulitusraketti§r
item.fireworksCharge.black=§0Musta§r
item.fireworksCharge.blue=§1Sininen§r
item.fireworksCharge.brown=§4Ruskea§r
item.fireworksCharge.customColor=§aMuokattu§r
item.fireworksCharge.cyan=§3Syaani§r
item.fireworksCharge.fadeTo=§aHäivytyksen väri:§r
item.fireworksCharge.flicker=§3Kimalle§r
item.fireworksCharge.gray=§8Harmaa§r
item.fireworksCharge.green=§2Vihreä§r
item.fireworksCharge.lightBlue=§bVaaleansininen§r
item.fireworksCharge.lime=§aLimetinvihreä§r
item.fireworksCharge.magenta=§dAniliininpunainen§r
item.fireworksCharge.name=§3Ilotulituspanos§r
item.fireworksCharge.orange=§6Oranssi§r
item.fireworksCharge.pink=§dVaaleanpunainen§r
item.fireworksCharge.purple=§5Violetti§r
item.fireworksCharge.red=§cPunainen§r
item.fireworksCharge.silver=§7Vaaleanharmaa§r
item.fireworksCharge.trail=§eHäntä§r
item.fireworksCharge.type=§aTuntematon muoto§r
item.fireworksCharge.type.0=§7Pieni pallo§r
item.fireworksCharge.type.1=§3Suuri pallo§r
item.fireworksCharge.type.2=§dTähtikuvio§r
item.fireworksCharge.type.3=§dCreeper-kuvio§r
item.fireworksCharge.type.4=§aPurskahdus§r
item.fireworksCharge.yellow=§eKeltainen§r
item.clownfish.name=§3Trooppinen kala§r
item.cooked_fish.name=§aPaistettu turska§r
item.fish.name=§aRaaka turska§r
item.pufferfish.name=§3Pallokala§r
item.cooked_salmon.name=§aPaistettu lohi§r
item.salmon.name=§aRaaka lohi§r
item.fishing_rod.name=§aOnkivapa§r
item.flint.name=§3Piikivi§r
item.flint_and_steel.name=§3Tulukset§r
item.flower_pot.name=§aKukkaruukku§r
item.frame.name=§aEsinekehys§r
item.ghast_tear.name=§dHornanhengen kyynel§r
item.glass_bottle.name=§aLasipullo§r
item.gold_nugget.name=§dKultakimpale§r
item.iron_nugget.name=§3Rautahippu§r
item.diamond_axe.name=§eTimanttikirves§r
item.golden_axe.name=§dKultakirves§r
item.iron_axe.name=§3Rautakirves§r
item.stone_axe.name=§aKivikirves§r
item.wooden_axe.name=§7Puukirves§r
item.chainmail_helmet.name=§dSilmukkakypärä§r
item.leather_helmet.name=§aNahkapäähine§r
item.diamond_helmet.name=§eTimanttikypärä§r
item.golden_helmet.name=§dKultakypärä§r
item.iron_helmet.name=§3Rautakypärä§r
item.diamond_hoe.name=§eTimanttikuokka§r
item.golden_hoe.name=§dKultakuokka§r
item.iron_hoe.name=§3Rautakuokka§r
item.stone_hoe.name=§aKivikuokka§r
item.wooden_hoe.name=§7Puukuokka§r
item.honey_bottle.name=§3Hunajapullo§r
item.honeycomb.name=§3Hunajakenno§r
item.horsearmordiamond.name=§eTimanttinen hevospanssari§r
item.horsearmorgold.name=§dKultainen hevospanssari§r
item.horsearmoriron.name=§3Rautainen hevospanssari§r
item.horsearmorleather.name=§aNahkainen hevospanssari§r
item.gold_ingot.name=§dKultaharkko§r
item.iron_ingot.name=§3Rautaharkko§r
item.netherite_ingot.name=§eHorniittiharkko§r
item.netherite_scrap.name=§eUusiohorniitti§r
item.netherite_sword.name=§eHorniittimiekka§r
item.netherite_pickaxe.name=§eHorniittihakku§r
item.netherite_axe.name=§eHorniittikirves§r
item.netherite_shovel.name=§eHorniittilapio§r
item.netherite_hoe.name=§eHorniittikuokka§r
item.netherite_boots.name=§eHorniittisaappaat§r
item.netherite_leggings.name=§eHorniittihousut§r
item.netherite_chestplate.name=§eHorniittirintapanssari§r
item.netherite_helmet.name=§eHorniittikypärä§r
item.lead.name=§dTalutusköysi§r
item.leather.name=§aNahka§r
item.leaves.name=§aLehtiä§r
item.chainmail_leggings.name=§dSilmukkahousut§r
item.leather_leggings.name=§aNahkahousut§r
item.diamond_leggings.name=§eTimanttihousut§r
item.golden_leggings.name=§dKultahousut§r
item.iron_leggings.name=§3Rautahousut§r
item.nautilus_shell.name=§dHelmiveneen kuori§r
item.heart_of_the_sea.name=§eMerensydän§r
item.magma_cream.name=§3Magmarasvaa§r
item.map.name=§aKartta§r
item.map.exploration.mansion.name=§dMetsämaan tutkijan kartta§r
item.map.exploration.monument.name=§dValtamerten tutkijan kartta§r
item.map.exploration.treasure.name=§dAarrekartta§r
item.melon.name=§3Meloni§r
item.milk.name=§3Maito§r
item.minecart.name=§3Kaivosvaunu§r
item.chest_minecart.name=§3Arkkuvaunu§r
item.hopper_minecart.name=§3Suppilovaunu§r
item.tnt_minecart.name=§3TNT-vaunu§r
item.trident.name=§dAtrain§r
item.mushroom_stew.name=§aSienimuhennos§r
item.muttonCooked.name=§aPaistettu lammas§r
item.muttonRaw.name=§aRaaka lammas§r
item.name_tag.name=§dNimilappu§r
item.netherbrick.name=§aHornatiili§r
item.quartz.name=§aHornakvartsi§r
item.nether_wart.name=§3Hornapahka§r
item.netherStar.name=§6§lHornatähti§r
item.painting.name=§aMaalaus§r
item.paper.name=§aPaperi§r
item.diamond_pickaxe.name=§eTimanttihakku§r
item.golden_pickaxe.name=§dKultahakku§r
item.iron_pickaxe.name=§3Rautahakku§r
item.stone_pickaxe.name=§aKivihakku§r
item.wooden_pickaxe.name=§7Puuhakku§r
item.porkchop_cooked.name=§aPaistettu porsaankyljys§r
item.porkchop.name=§aRaaka porsaankyljys§r
item.potato.name=§aPeruna§r
item.baked_potato.name=§aUuniperuna§r
item.poisonous_potato.name=§3Myrkkyperuna§r
item.prismarine_crystals.name=§3Prismariinikristalleja§r
item.prismarine_shard.name=§3Prismariinin sirpale§r
item.pumpkin_pie.name=§3Kurpitsapiiras§r
item.cooked_rabbit.name=§3Paistettu jänis§r
item.rabbit_foot.name=§3Jäniksenkäpälä§r
item.rabbit_hide.name=§3Jäniksentalja§r
item.rabbit.name=§3Raaka jänis§r
item.rabbit_stew.name=§3Jänismuhennos§r
item.record.name=§eMusiikkilevy§r
item.redstone.name=§3Punakivitomu§r
item.reeds.name=§aSokeriruokoja§r
item.kelp.name=§7Merilevä§r
item.dried_kelp.name=§7Kuivattu merilevä§r
item.rotten_flesh.name=§aPilaantunutta lihaa§r
item.ruby.name=§6§lRubiini§r
item.saddle.name=§dSatula§r
item.wheat_seeds.name=§aSiemeniä§r
item.beetroot_seeds.name=§aPunajuurensiemeniä§r
item.melon_seeds.name=§3Meloninsiemeniä§r
item.pumpkin_seeds.name=§3Kurpitsansiemeniä§r
item.shears.name=§3Keritsimet§r
item.diamond_shovel.name=§eTimanttilapio§r
item.golden_shovel.name=§dKultalapio§r
item.iron_shovel.name=§3Rautalapio§r
item.stone_shovel.name=§aKivilapio§r
item.wooden_shovel.name=§7Puulapio§r
item.sign.name=§aTammikyltti§r
item.spruce_sign.name=§aKuusikyltti§r
item.birch_sign.name=§aKoivukyltti§r
item.jungle_sign.name=§aViidakkokyltti§r
item.acacia_sign.name=§aAkasiakyltti§r
item.darkoak_sign.name=§aTumma tammikyltti§r
item.crimson_sign.name=§aPurppuranpunainen kyltti§r
item.warped_sign.name=§aEpämuotoinen kyltti§r
item.skull.char.name=§dPää§r
item.skull.creeper.name=§dCreeperin pää§r
item.skull.dragon.name=§eLiskonpää§r
item.skull.player.name=§dPää (%s)§r
item.skull.skeleton.name=§dLuurangon pääkallo§r
item.skull.wither.name=§eHornaluurangon pääkallo§r
item.skull.zombie.name=§dZombin pää§r
item.slime_ball.name=§dLimapallo§r
item.snowball.name=§7Lumipallo§r
item.speckled_melon.name=§dHippumeloni§r
item.spider_eye.name=§3Lukinsilmä§r
item.stick.name=§7Keppi§r
item.string.name=§aLanka§r
item.sugar.name=§aSokeria§r
item.gunpowder.name=§3Ruutia§r
item.diamond_sword.name=§eTimanttimiekka§r
item.golden_sword.name=§dKultamiekka§r
item.iron_sword.name=§3Rautamiekka§r
item.stone_sword.name=§aKivimiekka§r
item.wooden_sword.name=§7Puumiekka§r
item.wheat.name=§aVehnää§r
item.writable_book.name=§aKirja ja Sulka§r
item.written_book.name=§aKirjoitettu kirja§r
item.glowstone_dust.name=§3Loistekivitomua§r
item.shield.name=§3Kilpi§r
item.shulker_shell.name=§dKuoripiilijän kuori§r
item.totem.name=§6§lEpäkuoleman toteemi§r
item.turtle_helmet.name=§dKilpikonnan kilpi§r
item.turtle_shell_piece.name=§dSarveislevy§r
item.phantom_membrane.name=§3Aavekalvo§r
item.sweet_berries.name=§aMakeamarjoja§r
item.suspicious_stew.name=§3Epäilyttävä muhennos§r
item.banner_pattern.bricks=§aTiilikuvio§r
item.banner_pattern.creeper=§dCreeper§r
item.banner_pattern.flower=§aKukka§r
item.banner_pattern.globe=§aKarttakuutio§r
item.banner_pattern.name=§aLippukuvio§r
item.banner_pattern.piglin=§aKuono§r
item.banner_pattern.skull=§eKallo§r
item.banner_pattern.thing=§6§lAsia§r
item.banner_pattern.vines=§aKuviokehys§r
item.bucketPowderSnow.name=§3Puuterilumiämpäri§r
item.goat_horn.name=§3Vuohen sarvi§r
itemGroup.name.planks=§aLankut§r
itemGroup.name.walls=§aSeinät§r
itemGroup.name.fence=§aAidat§r
itemGroup.name.fenceGate=§aAitaportit§r
itemGroup.name.stairs=§aPortaat§r
itemGroup.name.door=§aOvet§r
itemGroup.name.glass=§aLasit§r
itemGroup.name.glassPane=§aLasiruudut§r
itemGroup.name.slab=§aLaatat§r
itemGroup.name.stoneBrick=§aKoristekivi§r
itemGroup.name.sandstone=§aHiekkakivi§r
itemGroup.name.wool=§aVilla§r
itemGroup.name.woolCarpet=§aVillamatto§r
itemGroup.name.concretePowder=§aBetonijauhe§r
itemGroup.name.concrete=§aBetoni§r
itemGroup.name.stainedClay=§aTerrakotta§r
itemGroup.name.glazedTerracotta=§aLaistettu terrakotta§r
itemGroup.name.dye=§aVäriaineet§r
itemGroup.name.ore=§3Malmit§r
itemGroup.name.stone=§aKivi§r
itemGroup.name.log=§aPölkyt§r
itemGroup.name.leaves=§aLehdet§r
itemGroup.name.sapling=§aTaimet§r
itemGroup.name.seed=§aSiemenet§r
itemGroup.name.crop=§aViljaa§r
itemGroup.name.grass=§aMaapeite§r
itemGroup.name.flower=§aKukat§r
itemGroup.name.rawFood=§aRaakaruoka§r
itemGroup.name.cookedFood=§aPaistettu ruoka§r
itemGroup.name.miscFood=§aSekalainen ruoka§r
itemGroup.name.mushroom=§aSienet§r
itemGroup.name.monsterStoneEgg=§dSaastakivi§r
itemGroup.name.helmet=§3Kypärät§r
itemGroup.name.chestplate=§3Rintapanssarit§r
itemGroup.name.leggings=§3Housut§r
itemGroup.name.boots=§3Saappaat§r
itemGroup.name.horseArmor=§3Hevospanssarit§r
itemGroup.name.sword=§3Miekat§r
itemGroup.name.axe=§3Kirveet§r
itemGroup.name.pickaxe=§3Hakut§r
itemGroup.name.shovel=§3Lapiot§r
itemGroup.name.hoe=§3Kuokat§r
itemGroup.name.arrow=§aNuolet§r
itemGroup.name.potion=§3Taikajuomat§r
itemGroup.name.splashPotion=§3Roisketaikajuomat§r
itemGroup.name.lingeringPotion=§eViipyilevät taikajuomat§r
itemGroup.name.bed=§aSängyt§r
itemGroup.name.anvil=§3Alasimet§r
itemGroup.name.chest=§aArkut§r
itemGroup.name.shulkerBox=§dKuoripiilijälaatikot§r
itemGroup.name.record=§eMusiikkilevyt§r
itemGroup.name.skull=§dHirviökallot§r
itemGroup.name.boat=§aVeneet§r
itemGroup.name.chestboat=§aArkulliset veneet§r
itemGroup.name.rail=§3Raiteet§r
itemGroup.name.minecart=§3Kaivosvaunut§r
itemGroup.name.pressurePlate=§aPainelaatat§r
itemGroup.name.trapdoor=§aLattialuukut§r
itemGroup.name.enchantedBook=§dLumotut kirjat§r
itemGroup.name.banner=§aLiput§r
itemGroup.name.firework=§3Ilotulitteet§r
itemGroup.name.fireworkStars=§3Ilotulitepanokset§r
itemGroup.name.coral=§3Korallikuutioita§r
itemGroup.name.coral_decorations=§3Korallikoristeita§r
itemGroup.name.buttons=§aPainikkeet§r
itemGroup.name.sign=§aKyltit§r
itemGroup.name.wood=§aPuut§r
itemGroup.name.banner_pattern=§aLippukuviot§r
itemGroup.name.netherWartBlock=§3Hornapahkoja§r
itemGroup.name.candles=§3Kynttilät§r
itemGroup.name.goatHorn=§3Vuohen sarvet§r
potion.damageBoost.name=§3Lisävoiman taikajuoma§r
potion.damageBoost.splash.name=§3Lisävoiman roisketaikajuoma§r
potion.damageBoost.linger.name=§eLisävoiman viipyilevä taikajuoma§r
potion.emptyPotion.name=§7Vesipullo§r
potion.emptyPotion.splash.name=§7Roiskevesipullo§r
potion.emptyPotion.linger.name=§7Viipyilevä vesipullo§r
potion.fireResistance.name=§3Tulensiedon taikajuoma§r
potion.fireResistance.splash.name=§3Tulensiedon roisketaikajuoma§r
potion.fireResistance.linger.name=§eTulensiedon viipyilevä taikajuoma§r
potion.harm.name=§3Vahingoittamisen taikajuoma§r
potion.harm.splash.name=§3Vahingoittamisen roisketaikajuoma§r
potion.harm.linger.name=§eVahingoittamisen viipyilevä taikajuoma§r
potion.heal.name=§dParantumisen taikajuoma§r
potion.heal.splash.name=§dParantumisen roisketaikajuoma§r
potion.heal.linger.name=§eParantumisen viipyilevä taikajuoma§r
potion.invisibility.name=§dNäkymättömyyden taikajuoma§r
potion.invisibility.splash.name=§dNäkymättömyyden roisketaikajuoma§r
potion.invisibility.linger.name=§eNäkymättömyyden viipyilevä taikajuoma§r
potion.jump.name=§3Hyppäämisen taikajuoma§r
potion.jump.splash.name=§3Hyppäämisen roisketaikajuoma§r
potion.jump.linger.name=§eHyppäämisen viipyilevä taikajuoma§r
potion.moveSlowdown.name=§3Hidastuksen taikajuoma§r
potion.moveSlowdown.splash.name=§3Hidastuksen roisketaikajuoma§r
potion.moveSlowdown.linger.name=§eHidastuksen viipyilevä taikajuoma§r
potion.slowFalling.name=§3Tippuhidastuksen taikajuoma§r
potion.slowFalling.splash.name=§3Tippuhidastuksen roisketaikajuoma§r
potion.slowFalling.linger.name=§eTippuhidastuksen viipyilevä taikajuoma§r
potion.moveSpeed.name=§3Nopeutuksen taikajuoma§r
potion.moveSpeed.splash.name=§3Nopeutuksen roisketaikajuoma§r
potion.moveSpeed.linger.name=§eNopeutuksen viipyilevä taikajuoma§r
potion.nightVision.name=§dPimeänäön taikajuoma§r
potion.nightVision.splash.name=§dPimeänäön roisketaikajuoma§r
potion.nightVision.linger.name=§ePimeänäön viipyilevä taikajuoma§r
potion.poison.name=§3Myrkyttämisen taikajuoma§r
potion.poison.splash.name=§3Myrkyttämisen roisketaikajuoma§r
potion.poison.linger.name=§eMyrkyttämisen viipyilevä taikajuoma§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aKiusallinen taikajuoma§r
potion.awkward.splash.name=§aRoiskuva kiusallinen taikajuoma§r
potion.awkward.linger.name=§aViipyilevä kiusallinen taikajuoma§r
potion.mundane.name=§aArkinen taikajuoma§r
potion.mundane.splash.name=§aRoiskuva arkinen taikajuoma§r
potion.mundane.linger.name=§aViipyilevä arkinen taikajuoma§r
potion.mundane.extended.name=§aPitkä arkinen taikajuoma§r
potion.mundane.extended.splash.name=§aPitkä roiskuva arkinen taikajuoma§r
potion.mundane.extended.linger.name=§aPitkä viipyilevä arkinen taikajuoma§r
potion.thick.name=§aPaksu taikajuoma§r
potion.thick.splash.name=§aRoiskuva paksu taikajuoma§r
potion.thick.linger.name=§aViipyilevä paksu taikajuoma§r
potion.regeneration.name=§dUusiutumisen taikajuoma§r
potion.regeneration.splash.name=§dUusiutumisen roisketaikajuoma§r
potion.regeneration.linger.name=§eUusiutumisen viipyilevä taikajuoma§r
potion.turtleMaster.name=§dKilpikonnamestarin taikajuoma§r
potion.turtleMaster.splash.name=§dKilpikonnamestarin roisketaikajuoma§r
potion.turtleMaster.linger.name=§eKilpikonnamestarin viipyilevä taikajuoma§r
potion.waterBreathing.name=§3Vesihengityksen taikajuoma§r
potion.waterBreathing.splash.name=§3Vesihengityksen roisketaikajuoma§r
potion.waterBreathing.linger.name=§eVesihengityksen viipyilevä taikajuoma§r
potion.weakness.name=§3Heiveröityksen taikajuoma§r
potion.weakness.splash.name=§3Heiveröityksen roisketaikajuoma§r
potion.weakness.linger.name=§eHeiveröityksen viipyilevä taikajuoma§r
potion.wither.name=§6§lNäivettymisen taikajuoma§r
potion.wither.splash.name=§6§lNäivettymisen roisketaikajuoma§r
potion.wither.linger.name=§6§lNäivettymisen viipyilevä taikajuoma§r
tile.sculk_sensor.name=§dSculk-anturi§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculk-juonne§r
tile.sculk_catalyst.name=§3Sculk-katalyytti§r
tile.sculk_shrieker.name=§dSculk-kirkuja§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Ämpärillinen nuijapäitä§r
tile.pearlescent_froglight.name=§dHelmiäishohtoinen sammakkovalo§r
tile.verdant_froglight.name=§dViheriöivä sammakkovalo§r
tile.ochre_froglight.name=§dOkranvärinen sammakkovalo§r
tile.mud.name=§aMuta§r
tile.packed_mud.name=§aTiivis muta§r
tile.mud_bricks.name=§aMutatiiliä§r
tile.mud_brick_slab.name=§aMutatiililaatta§r
tile.mud_brick_double_slab=§aKaksoismutatiililaatta§r
tile.mud_brick_stairs.name=§aMutatiiliportaat§r
tile.mud_brick_wall.name=§aMutatiiliseinä§r
tile.mangrove_leaves.name=§aMangrovenlehtiä§r
tile.mangrove_propagule.name=§aMangrovekasvin siemen§r
tile.mangrove_roots.name=§aMangroven juuria§r
tile.muddy_mangrove_roots.name=§aMutaisia mangroven juuria§r
item.chest_boat.oak.name=§aArkullinen tammivene§r
item.chest_boat.spruce.name=§aArkullinen kuusivene§r
item.chest_boat.birch.name=§aArkullinen koivuvene§r
item.chest_boat.jungle.name=§aArkullinen viidakkovene§r
item.chest_boat.acacia.name=§aArkullinen akasiavene§r
item.chest_boat.big_oak.name=§aArkullinen tumma tammivene§r
item.chest_boat.mangrove.name=§aArkullinen mangrovevene§r
tile.mangrove_log.name=§aMangrovepölkky§r
tile.stripped_mangrove_log.name=§aKuorittu mangrovepölkky§r
tile.mangrove_planks.name=§aMangrovelankkuja§r
tile.mangrove_button.name=§aMangrovepainike§r
tile.mangrove_stairs.name=§aMangroveportaat§r
tile.mangrove_slab.name=§aMangrovelaatta§r
tile.mangrove_pressure_plate.name=§aMangrovepainelaatta§r
tile.mangrove_fence.name=§aMangroveaita§r
tile.mangrove_fence_gate.name=§aMangroveaidan portti§r
item.mangrove_door.name=§aMangroveovi§r
item.mangrove_sign.name=§aMangrovekyltti§r
tile.mangrove_trapdoor.name=§aMangrovelattialuukku§r
tile.mangrove_wood.name=§aMangrovepuuta§r
tile.stripped_mangrove_wood.name=§aKuorittua mangrovepuuta§r
item.boat.mangrove.name=§aMangrovevene§r
item.echo_shard.name=§eKaikusirpale§r
item.recovery_compass.name=§ePalautuskompassi§r
item.disc_fragment.name=§eLevyn pala§r
tile.acaciaFence.name=§aAkasia-aita§r
tile.acacia_fence_gate.name=§aAkasia-aidan portti§r
tile.activator_rail.name=§3Aktivointikisko§r
tile.anvil.intact.name=§3Alasin§r
tile.anvil.name=§3Alasin§r
tile.anvil.slightlyDamaged.name=§3Hieman vaurioitunut alasin§r
tile.anvil.veryDamaged.name=§3Pahasti vaurioitunut alasin§r
tile.beacon.name=§6§lLyhtykuutio§r
tile.beehive.name=§3Mehiläispesä§r
tile.bee_nest.name=§dVillimehiläispesä§r
tile.target.name=§3Kohde§r
tile.bed.name=§aSänky§r
tile.bell.name=§dKello§r
tile.conduit.name=§eJohdin§r
tile.beetroot.name=§aPunajuuri§r
tile.big_dripleaf.name=§3Iso tippulehti§r
tile.small_dripleaf_block.name=§3Pieni tippulehti§r
tile.hanging_roots.name=§3Roikkuvia juuria§r
tile.dirt_with_roots.name=§3Juurellinen hieta§r
tile.spore_blossom.name=§3Itiökukka§r
tile.azalea_leaves.name=§3Atsaleanlehtiä§r
tile.azalea_leaves_flowered.name=§3Kukkivia atsalean lehtiä§r
tile.azalea.name=§3Atsalea§r
tile.flowering_azalea.name=§3Kukkiva atsalea§r
tile.cave_vines.name=§aLuolaköynnöksiä§r
tile.cave_vines_body_with_berries.name=§aLuolaköynnöksiä§r
tile.cave_vines_head_with_berries.name=§aLuolaköynnöksiä§r
item.glow_berries.name=§dLoistemarjoja§r
tile.moss_block.name=§3Sammalkuutio§r
tile.moss_carpet.name=§3Sammalmatto§r
tile.birchFence.name=§aKoivuaita§r
tile.birch_fence_gate.name=§aKoivuaidan portti§r
tile.blast_furnace.name=§3Ahjo§r
tile.bone_block.name=§aLuukuutio§r
tile.coal_block.name=§aHiilikuutio§r
tile.diamond_block.name=§eTimanttikuutio§r
tile.emerald_block.name=§dSmaragdikuutio§r
tile.gold_block.name=§dKultakuutio§r
tile.iron_block.name=§3Rautakuutio§r
tile.lapis_block.name=§dLasuurikivikuutio§r
tile.redstone_block.name=§3Punakivikuutio§r
tile.bookshelf.name=§aKirjahylly§r
tile.brick_block.name=§aTiilikuutio§r
tile.brown_mushroom.name=§aRuskea sieni§r
tile.brown_mushroom_block.mushroom.name=§3Sieni§r
tile.brown_mushroom_block.stem.name=§3Sienenvarsi§r
tile.brown_mushroom_block.cap.name=§3Ruskea sienikuutio§r
tile.wooden_button.name=§aTammipainike§r
tile.acacia_button.name=§aAkasiapainike§r
tile.birch_button.name=§aKoivupainike§r
tile.dark_oak_button.name=§aTumma tammipainike§r
tile.jungle_button.name=§aViidakkopainike§r
tile.spruce_button.name=§aKuusipainike§r
tile.stone_button.name=§aPuupainike§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dKakku§r
tile.dried_kelp_block.name=§7Kuivattu merileväkuutio§r
tile.carrot.name=§aPorkkanoita§r
tile.carved_pumpkin.name=§3Koverrettu kurpitsa§r
tile.cauldron.name=§3Pata§r
tile.chest.name=§aArkku§r
tile.ender_chest.name=§3Ääriarkku§r
tile.honey_block.name=§3Hunajakuutio§r
tile.honeycomb_block.name=§3Hunajakennokuutio§r
tile.lodestone.name=§eMagnetiitti§r
tile.nether_sprouts.name=§aHornaituja§r
tile.crimson_stem.name=§aPurppuranpunainen varsi§r
tile.warped_stem.name=§aEpämuotoinen varsi§r
tile.stripped_crimson_stem.name=§aKuorittu purppuranpunainen varsi§r
tile.stripped_warped_stem.name=§aKuorittu epämuotoinen varsi§r
tile.crimson_hyphae.name=§aPurppuranpunainen sienirihmasto§r
tile.warped_hyphae.name=§aEpämuotoinen sienirihmasto§r
tile.stripped_crimson_hyphae.name=§aRiisuttu purppuranpunainen sienirihmasto§r
tile.stripped_warped_hyphae.name=§aRiisuttu epämuotoinen sienirihmasto§r
tile.crimson_planks.name=§aPurppuranpunaisia lautoja§r
tile.warped_planks.name=§aEpämuotoisia lautoja§r
tile.crimson_door.name=§aPurppuranpunainen ovi§r
tile.warped_door.name=§aEpämuotoinen ovi§r
tile.crimson_trapdoor.name=§aPurppuranpunainen lattialuukku§r
tile.warped_trapdoor.name=§aEpämuotoinen lattialuukku§r
tile.crimson_standing_sign.name=§aPurppuranpunainen kyltti§r
tile.warped_standing_sign.name=§aEpämuotoinen kyltti§r
tile.crimson_wall_sign.name=§aPurppuranpunainen kyltti§r
tile.warped_wall_sign.name=§aEpämuotoinen kyltti§r
tile.crimson_stairs.name=§aPurppuranpunaiset portaat§r
tile.warped_stairs.name=§aEpämuotoiset portaat§r
tile.crimson_fence.name=§aPurppuranpunainen aita§r
tile.warped_fence.name=§aEpämuotoinen aita§r
tile.crimson_fence_gate.name=§aPurppuranpunainen aidanportti§r
tile.warped_fence_gate.name=§aEpämuotoinen aidanportti§r
tile.crimson_button.name=§aPurppuranpunainen painike§r
tile.warped_button.name=§aEpämuotoinen painike§r
tile.crimson_pressure_plate.name=§aPurppuranpunainen painelevy§r
tile.warped_pressure_plate.name=§aEpämuotoinen painelevy§r
tile.crimson_slab.name=§aPurppuranpunainen laatta§r
tile.warped_slab.name=§aEpämuotoinen laatta§r
tile.crimson_double_slab.name=§aPurppuranpunainen laatta§r
tile.warped_double_slab.name=§aEpämuotoinen laatta§r
tile.shroomlight.name=§3Sienivalo§r
tile.crimson_nylium.name=§7Purppuranpunainen nyliini§r
tile.warped_nylium.name=§7Epämuotoinen nyliini§r
tile.basalt.name=§7Basaltti§r
tile.polished_basalt.name=§aKiillotettu basaltti§r
tile.blackstone.name=§7Hiililiuske§r
tile.polished_blackstone_bricks.name=§aKiillotettuja hiililiusketiiliä§r
tile.cracked_polished_blackstone_bricks.name=§aHalkeilleita kiillotettuja hiililiusketiiliä§r
tile.polished_blackstone_brick_stairs.name=§aKiillotetut hiililiusketiiliportaat§r
tile.blackstone_stairs.name=§aHiililiuskeportaat§r
tile.blackstone_wall.name=§aHiililiuskeseinä§r
tile.polished_blackstone_brick_wall.name=§aKiillotettu hiililiusketiiliseinä§r
tile.chiseled_polished_blackstone.name=§aVeistetty kiillotettu hiililiuske§r
tile.gilded_blackstone.name=§dKullattu hiililiuske§r
tile.blackstone_slab.name=§aHiililiuskelaatta§r
tile.polished_blackstone_brick_slab.name=§aKiillotettu hiililiusketiililaatta§r
tile.chain.name=§3Ketju§r
tile.soul_soil.name=§aSielumaata§r
tile.polished_blackstone.name=§aKiillotettu hiililiuske§r
tile.polished_blackstone_stairs.name=§aKiillotetut hiililiuskeportaat§r
tile.polished_blackstone_slab.name=§aKiillotettu hiililiuskelaatta§r
tile.polished_blackstone_pressure_plate.name=§aKiillotettu hiililiuskepainelevy§r
tile.polished_blackstone_button.name=§aKiillotettu hiililiuskepainike§r
tile.polished_blackstone_wall.name=§aKiillotettu hiililiuskeseinä§r
tile.soul_campfire.name=§aSielunuotio§r
tile.chiseled_nether_bricks.name=§aVeistettyjä hornatiiliä§r
tile.cracked_nether_bricks.name=§aHalkeilleita hornatiiliä§r
tile.quartz_bricks.name=§aKvartsitiiliä§r
tile.trapped_chest.name=§3Ansa-arkku§r
tile.shulkerBoxWhite.name=§dValkoinen kuoripiilijälaatikko§r
tile.shulkerBoxOrange.name=§dOranssi kuoripiilijälaatikko§r
tile.shulkerBoxMagenta.name=§dAniliininpunainen kuoripiilijälaatikko§r
tile.shulkerBoxLightBlue.name=§dVaaleansininen kuoripiilijälaatikko§r
tile.shulkerBoxYellow.name=§dKeltainen kuoripiilijälaatikko§r
tile.shulkerBoxLime.name=§dLimetinvihreä kuoripiilijälaatikko§r
tile.shulkerBoxPink.name=§dVaaleanpunainen kuoripiilijälaatikko§r
tile.shulkerBoxGray.name=§dHarmaa kuoripiilijälaatikko§r
tile.shulkerBoxSilver.name=§dVaaleanharmaa kuoripiilijälaatikko§r
tile.shulkerBoxCyan.name=§dSyaani kuoripiilijälaatikko§r
tile.shulkerBoxPurple.name=§dVioletti kuoripiilijälaatikko§r
tile.shulkerBoxBlue.name=§dSininen kuoripiilijälaatikko§r
tile.shulkerBoxBrown.name=§dRuskea kuoripiilijälaatikko§r
tile.shulkerBoxGreen.name=§dVihreä kuoripiilijälaatikko§r
tile.shulkerBoxRed.name=§dPunainen kuoripiilijälaatikko§r
tile.shulkerBoxBlack.name=§dMusta kuoripiilijälaatikko§r
tile.shulkerBox.name=§dKuoripiilijälaatikko§r
tile.chorus_flower.name=§3Koorinkukka§r
tile.chorus_plant.name=§3Koorikasvi§r
tile.stained_glass.white.name=§aValkoinen värjätty lasi§r
tile.stained_glass.silver.name=§aVaaleanharmaa värjätty lasi§r
tile.stained_glass.gray.name=§aHarmaa värjätty lasi§r
tile.stained_glass.black.name=§aMusta värjätty lasi§r
tile.stained_glass.brown.name=§aRuskea värjätty lasi§r
tile.stained_glass.red.name=§aPunainen värjätty lasi§r
tile.stained_glass.orange.name=§aOranssi värjätty lasi§r
tile.stained_glass.yellow.name=§aKeltainen värjätty lasi§r
tile.stained_glass.lime.name=§aLimetinvihreä värjätty lasi§r
tile.stained_glass.green.name=§aVihreä värjätty lasi§r
tile.stained_glass.cyan.name=§aSyaani värjätty lasi§r
tile.stained_glass.light_blue.name=§aVaaleansininen värjätty lasi§r
tile.stained_glass.blue.name=§aSininen värjätty lasi§r
tile.stained_glass.purple.name=§aVioletti värjätty lasi§r
tile.stained_glass.magenta.name=§aAniliininpunainen värjätty lasi§r
tile.stained_glass.pink.name=§aVaaleanpunainen värjätty lasi§r
tile.stained_glass_pane.white.name=§aValkoinen värjätty lasiruutu§r
tile.stained_glass_pane.silver.name=§aVaaleanharmaa värjätty lasiruutu§r
tile.stained_glass_pane.gray.name=§aHarmaa värjätty lasiruutu§r
tile.stained_glass_pane.black.name=§aMusta värjätty lasiruutu§r
tile.stained_glass_pane.brown.name=§aRuskea värjätty lasiruutu§r
tile.stained_glass_pane.red.name=§aPunainen värjätty lasiruutu§r
tile.stained_glass_pane.orange.name=§aOranssi värjätty lasiruutu§r
tile.stained_glass_pane.yellow.name=§aKeltainen värjätty lasiruutu§r
tile.stained_glass_pane.lime.name=§aLimetinvihreä värjätty lasiruutu§r
tile.stained_glass_pane.green.name=§aVihreä värjätty lasiruutu§r
tile.stained_glass_pane.cyan.name=§aSyaani värjätty lasiruutu§r
tile.stained_glass_pane.light_blue.name=§aVaaleansininen värjätty lasiruutu§r
tile.stained_glass_pane.blue.name=§aSininen värjätty lasiruutu§r
tile.stained_glass_pane.purple.name=§aVioletti värjätty lasiruutu§r
tile.stained_glass_pane.magenta.name=§aAniliininpunainen värjätty lasiruutu§r
tile.stained_glass_pane.pink.name=§aVaaleanpunainen värjätty lasiruutu§r
tile.clay.name=§aSavikuutio§r
tile.hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.black.name=§aMusta terrakotta§r
tile.stained_hardened_clay.blue.name=§aSininen terrakotta§r
tile.stained_hardened_clay.brown.name=§aRuskea terrakotta§r
tile.stained_hardened_clay.cyan.name=§aSyaani terrakotta§r
tile.stained_hardened_clay.gray.name=§aHarmaa terrakotta§r
tile.stained_hardened_clay.green.name=§aVihreä terrakotta§r
tile.stained_hardened_clay.lightBlue.name=§aVaaleansininen terrakotta§r
tile.stained_hardened_clay.lime.name=§aLimetinvihreä terrakotta§r
tile.stained_hardened_clay.magenta.name=§aAniliininpunainen terrakotta§r
tile.stained_hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.orange.name=§aOranssi terrakotta§r
tile.stained_hardened_clay.pink.name=§aVaaleanpunainen terrakotta§r
tile.stained_hardened_clay.purple.name=§aVioletti terrakotta§r
tile.stained_hardened_clay.red.name=§aPunainen terrakotta§r
tile.stained_hardened_clay.silver.name=§aVaaleanharmaa terrakotta§r
tile.stained_hardened_clay.white.name=§aValkoinen terrakotta§r
tile.stained_hardened_clay.yellow.name=§aKeltainen terrakotta§r
tile.wool.black.name=§aMustaa villaa§r
tile.wool.blue.name=§aSinistä villaa§r
tile.wool.brown.name=§aRuskeaa villaa§r
tile.wool.cyan.name=§aSyaania villaa§r
tile.wool.gray.name=§aHarmaata villaa§r
tile.wool.green.name=§aVihreää villaa§r
tile.wool.lightBlue.name=§aVaaleansinistä villaa§r
tile.wool.lime.name=§aLimetinvihreää villaa§r
tile.wool.magenta.name=§aAniliininpunaista villaa§r
tile.wool.name=§aVillaa§r
tile.wool.orange.name=§aOranssia villaa§r
tile.wool.pink.name=§aVaaleanpunaista villaa§r
tile.wool.purple.name=§aViolettia villaa§r
tile.wool.red.name=§aPunaista villaa§r
tile.wool.silver.name=§aVaaleanharmaata villaa§r
tile.wool.white.name=§aValkoista villaa§r
tile.wool.yellow.name=§aKeltaista villaa§r
tile.cobblestone_wall.mossy.name=§aSammaleinen mukulakiviseinä§r
tile.cobblestone_wall.normal.name=§aMukulakiviseinä§r
tile.cobblestone_wall.granite.name=§aGraniittiseinä§r
tile.cobblestone_wall.diorite.name=§aDioriittiseinä§r
tile.cobblestone_wall.andesite.name=§aAndesiittiseinä§r
tile.cobblestone_wall.sandstone.name=§aHiekkakiviseinä§r
tile.cobblestone_wall.brick.name=§aTiiliseinä§r
tile.cobblestone_wall.stone_brick.name=§aKivitiiliseinä§r
tile.cobblestone_wall.mossy_stone_brick.name=§aSammaleinen kivitiiliseinä§r
tile.cobblestone_wall.nether_brick.name=§aHornatiiliseinä§r
tile.cobblestone_wall.end_brick.name=§aÄärikivitiiliseinä§r
tile.cobblestone_wall.prismarine.name=§3Prismariiniseinä§r
tile.cobblestone_wall.red_sandstone.name=§aPunainen hiekkakiviseinä§r
tile.cobblestone_wall.red_nether_brick.name=§3Punainen hornatiiliseinä§r
tile.composter.name=§aKompostori§r
tile.wheat.name=§aViljaa§r
tile.darkOakFence.name=§aTumma tammiaita§r
tile.dark_oak_fence_gate.name=§aTumman tammiaidan portti§r
tile.daylight_detector.name=§3Päivänvaloanturi§r
tile.deadbush.name=§3Kuollut pensas§r
tile.detector_rail.name=§3Tunnistinraide§r
tile.dirt.coarse.name=§7Karkeaa hietaa§r
tile.dirt.default.name=§7Hieta§r
tile.dirt.name=§7Hieta§r
tile.podzol.name=§aPodsoli§r
tile.purpur_block.default.name=§3Purppurakuutio§r
tile.purpur_block.lines.name=§3Purppurapilari§r
tile.purpur_block.chiseled.name=§3Veistettyä purppuraa§r
tile.dispenser.name=§3Automaatti§r
tile.iron_door.name=§3Rautaovi§r
tile.doorWood.name=§aPuuovi§r
tile.double_plant.fern.name=§aSuuri saniainen§r
tile.double_plant.grass.name=§aPitkä ruoho§r
tile.double_plant.name=§aKasvi§r
tile.double_plant.paeonia.name=§3Pioni§r
tile.double_plant.rose.name=§3Ruusupensas§r
tile.double_plant.sunflower.name=§aAuringonkukka§r
tile.double_plant.syringa.name=§3Syreeni§r
tile.dragon_egg.name=§6§lLohikäärmeen muna§r
tile.dropper.name=§3Pudottaja§r
tile.enchanting_table.name=§eLumouspöytä§r
tile.enderChest.name=§3Ääriarkku§r
tile.farmland.name=§7Peltomaa§r
tile.fletching_table.name=§aNuolentekijän pöytä§r
tile.fence.name=§aTammiaita§r
tile.fence_gate.name=§aTammiaidan portti§r
tile.iron_bars.name=§3Rautakalterit§r
tile.yellow_flower.dandelion.name=§aNarsissi§r
tile.yellow_flower.name=§aKukka§r
tile.crimson_roots.crimsonRoots.name=§aPurppuranpunaisia juuria§r
tile.warped_roots.warpedRoots.name=§aEpämuotoisia juuria§r
tile.red_flower.allium.name=§aLaukka§r
tile.red_flower.blueOrchid.name=§aSininen orkidea§r
tile.red_flower.cornflower.name=§aRuiskaunokki§r
tile.red_flower.houstonia.name=§aKeijunsilmä§r
tile.red_flower.name=§aKukka§r
tile.red_flower.lilyOfTheValley.name=§aKielo§r
tile.red_flower.oxeyeDaisy.name=§aPäivänkakkara§r
tile.red_flower.poppy.name=§aUnikko§r
tile.red_flower.tulipOrange.name=§aOranssi tulppaani§r
tile.red_flower.tulipPink.name=§aVaaleanpunainen tulppaani§r
tile.red_flower.tulipRed.name=§aPunainen tulppaani§r
tile.red_flower.tulipWhite.name=§aValkoinen tulppaani§r
tile.wither_rose.name=§6§lNäiveruusu§r
tile.furnace.name=§aMasuuni§r
tile.glass.name=§aLasi§r
tile.golden_rail.name=§dSähkökisko§r
tile.grass.name=§7Ruohokuutio§r
tile.grass_path.name=§7Hiekkapolku§r
tile.gravel.name=§7Sora§r
tile.hay_block.name=§aHeinäpaali§r
tile.netherrack.name=§7Tulikivi§r
tile.soul_sand.name=§aSieluhiekka§r
tile.hopper.name=§3Suppilo§r
tile.ice.name=§aJää§r
tile.packed_ice.name=§aTiivistä jäätä§r
tile.blue_ice.name=§3Sinistä jäätä§r
tile.frosted_ice.name=§3Huurrejää§r
tile.iron_trapdoor.name=§3Rautaluukku§r
tile.jukebox.name=§eJukeboksi§r
tile.jungleFence.name=§aViidakkoaita§r
tile.jungle_fence_gate.name=§aViidakkoaidan portti§r
tile.ladder.name=§aTikapuut§r
tile.flowing_lava.name=§aLaava§r
tile.lava.name=§aLaava§r
tile.leaves.acacia.name=§aAkasianlehtiä§r
tile.leaves2.acacia.name=§aAkasianlehtiä§r
tile.leaves.big_oak.name=§aTummia tammenlehtiä§r
tile.leaves2.big_oak.name=§aTummia tammenlehtiä§r
tile.leaves.birch.name=§aKoivunlehtiä§r
tile.leaves.jungle.name=§aPalmunlehtiä§r
tile.leaves.name=§aLehtiä§r
tile.leaves.oak.name=§aTammenlehtiä§r
tile.leaves.spruce.name=§aKuusenlehtiä§r
tile.lever.name=§aVipu§r
tile.glowstone.name=§3Loistekivi§r
tile.glow_lichen.name=§3Loistejäkälä§r
tile.lightning_rod.name=§aUkkosenjohdin§r
tile.lit_pumpkin.name=§3Kurpitsalyhty§r
tile.log.acacia.name=§aAkasiapölkky§r
tile.log.big_oak.name=§aTumma tammipölkky§r
tile.log.birch.name=§aKoivupölkky§r
tile.log.jungle.name=§aPalmupölkky§r
tile.log.name=§aPölkky§r
tile.log.oak.name=§aTammipölkky§r
tile.log.spruce.name=§aKuusipölkky§r
tile.magma.name=§3Magmakuutio§r
tile.melon_block.name=§3Meloni§r
tile.monster_egg.brick.name=§dSaastakivitiili§r
tile.monster_egg.chiseledbrick.name=§dSaastainen veistetty kivitiili§r
tile.monster_egg.cobble.name=§dSaastainen mukulakivi§r
tile.monster_egg.crackedbrick.name=§dSaastainen haljennut kivitiili§r
tile.monster_egg.mossybrick.name=§dSaastainen sammaleinen kivitiili§r
tile.monster_egg.name=§dSaastakivi§r
tile.monster_egg.stone.name=§dSaastakivi§r
tile.mushroom.name=§3Sieni§r
tile.noteblock.name=§3Nuottikuutio§r
tile.mycelium.name=§dSienirihmasto§r
tile.nether_brick.name=§aHornatiilikuutio§r
tile.red_nether_brick.name=§3Punainen hornatiili§r
tile.nether_brick_fence.name=§aHornatiiliaita§r
tile.quartz_ore.name=§aHornakvartsimalmi§r
tile.nether_wart.name=§3Hornapahka§r
tile.nether_wart_block.name=§aHornapahkakuutio§r
tile.warped_wart_block.name=§aEpämuotoinen pahkakuutio§r
tile.unlit_redstone_torch.name=§3Punakivisoihtu§r
tile.redstone_torch.name=§3Punakivisoihtu§r
tile.soul_torch.name=§aSielutulisoihtu§r
tile.obsidian.name=§3Obsidiaani§r
tile.coal_ore.name=§aHiilimalmi§r
tile.diamond_ore.name=§eTimanttimalmi§r
tile.emerald_ore.name=§eSmaragdimalmi§r
tile.gold_ore.name=§dKultamalmi§r
tile.iron_ore.name=§3Rautamalmi§r
tile.copper_ore.name=§aKuparimalmi§r
tile.lapis_ore.name=§dLasuurikivimalmi§r
tile.redstone_ore.name=§3Punakivimalmi§r
tile.oreRuby.name=§6§lRubiinimalmi§r
tile.observer.name=§3Tarkkailija§r
tile.piston.name=§3Mäntä§r
tile.sticky_piston.name=§dLiimamäntä§r
tile.portal.name=§dSiirtoportaali§r
tile.potatoes.name=§aPerunoita§r
tile.stone_pressure_plate.name=§aKivinen painelaatta§r
tile.wooden_pressure_plate.name=§aTammipainelaatta§r
tile.acacia_pressure_plate.name=§aAkasiapainelaatta§r
tile.birch_pressure_plate.name=§aKoivupainelaatta§r
tile.dark_oak_pressure_plate.name=§aTumma tammipainelaatta§r
tile.jungle_pressure_plate.name=§aViidakkopainelaatta§r
tile.spruce_pressure_plate.name=§aKuusipainelaatta§r
tile.prismarine.bricks.name=§3Prismariinitiiliä§r
tile.prismarine.dark.name=§3Tumma prismariini§r
tile.prismarine.rough.name=§3Prismariini§r
tile.pumpkin.name=§3Kurpitsa§r
tile.pumpkin_stem.name=§aKurpitsan varsi§r
tile.quartz_block.chiseled.name=§aVeistetty kvartsikuutio§r
tile.quartz_block.default.name=§aKvartsikuutio§r
tile.quartz_block.lines.name=§aKvartsipilarikuutio§r
tile.quartz_block.smooth.name=§aSileä kvartsikuutio§r
tile.quartz_block.name=§aKvartsikuutio§r
tile.rail.name=§3Raide§r
tile.red_mushroom.name=§aPunainen sieni§r
tile.crimson_fungus.name=§3Purppuranpunainen sieni§r
tile.warped_fungus.name=§3Epämuotoinen sieni§r
tile.red_mushroom_block.name=§3Punainen sienikuutio§r
tile.red_sandstone.chiseled.name=§aVeistettyä punaista hiekkakiveä§r
tile.red_sandstone.default.name=§aPunaista hiekkakiveä§r
tile.red_sandstone.name=§aPunaista hiekkakiveä§r
tile.red_sandstone.smooth.name=§aSileää punaista hiekkakiveä§r
tile.red_sandstone.cut.name=§aLeikattu punainen hiekkakivi§r
tile.redstone_wire.name=§3Punakivitomu§r
tile.redstone_lamp.name=§3Punakivilamppu§r
tile.reeds.name=§aSokeriruoko§r
tile.sand.default.name=§7Hiekka§r
tile.sand.name=§7Hiekka§r
tile.sand.red.name=§aPunaista hiekkaa§r
tile.sandstone.chiseled.name=§aVeistettyä hiekkakiveä§r
tile.sandstone.default.name=§7Hiekkakivi§r
tile.sandstone.name=§7Hiekkakivi§r
tile.sandstone.smooth.name=§aSileä hiekkakivi§r
tile.sandstone.cut.name=§aLeikattu hiekkakivi§r
tile.sapling.acacia.name=§aAkasiantaimi§r
tile.sapling.big_oak.name=§aTumma tammitaimi§r
tile.sapling.birch.name=§aKoivuntaimi§r
tile.sapling.jungle.name=§aPalmuntaimi§r
tile.sapling.oak.name=§aTammentaimi§r
tile.sapling.spruce.name=§aKuusentaimi§r
tile.seaLantern.name=§3Merilyhty§r
tile.standing_sign.name=§aKyltti§r
tile.spruce_standing_sign.name=§aKuusikyltti§r
tile.birch_standing_sign.name=§aKoivukyltti§r
tile.jungle_standing_sign.name=§aViidakkokyltti§r
tile.acacia_standing_sign.name=§aAkasiakyltti§r
tile.darkoak_standing_sign.name=§aTumma tammikyltti§r
tile.slime.name=§dLimakuutio§r
tile.snow.name=§aLunta§r
tile.sponge.dry.name=§6§lPesusieni§r
tile.sponge.wet.name=§6§lMärkä pesusieni§r
tile.spruceFence.name=§aKuusiaita§r
tile.spruce_fence_gate.name=§aKuusiaidan portti§r
tile.brick_stairs.name=§aTiiliportaat§r
tile.nether_brick_stairs.name=§aHornatiiliportaat§r
tile.quartz_stairs.name=§aKvartsiportaat§r
tile.smooth_quartz_stairs.name=§aSileät kvartsiportaat§r
tile.red_sandstone_stairs.name=§aPunaiset hiekkakiviportaat§r
tile.sandstone_stairs.name=§aHiekkakiviportaat§r
tile.stone_stairs.name=§aMukulakiviportaat§r
tile.normal_stone_stairs.name=§aKiviportaat§r
tile.stone_brick_stairs.name=§aKivitiiliportaat§r
tile.oak_stairs.name=§aTammiportaat§r
tile.acacia_stairs.name=§aAkasiaportaat§r
tile.birch_stairs.name=§aKoivuportaat§r
tile.dark_oak_stairs.name=§aTummat tammiportaat§r
tile.jungle_stairs.name=§aPalmuportaat§r
tile.spruce_stairs.name=§aKuusiportaat§r
tile.purpur_stairs.name=§3Purppuraportaat§r
tile.prismarine_stairs.name=§3Prismariiniportaat§r
tile.dark_prismarine_stairs.name=§3Tummat prismariiniportaat§r
tile.prismarine_bricks_stairs.name=§3Prismariinitiiliportaat§r
tile.granite_stairs.name=§aGraniittiportaat§r
tile.diorite_stairs.name=§aDioriittiportaat§r
tile.andesite_stairs.name=§aAndesiittiportaat§r
tile.polished_granite_stairs.name=§aKiillotetut graniittiportaat§r
tile.polished_diorite_stairs.name=§aKiillotetut dioriittiportaat§r
tile.polished_andesite_stairs.name=§aKiillotetut andesiittiportaat§r
tile.mossy_stone_brick_stairs.name=§aSammaleiset kivitiiliportaat§r
tile.smooth_red_sandstone_stairs.name=§aSileät punaiset hiekkakiviportaat§r
tile.smooth_sandstone_stairs.name=§aSileät hiekkakiviportaat§r
tile.end_brick_stairs.name=§aÄärikivitiiliportaat§r
tile.mossy_cobblestone_stairs.name=§aSammaleiset mukulakiviportaat§r
tile.red_nether_brick_stairs.name=§3Punaiset hornatiiliportaat§r
tile.smooth_stone.name=§aSileää kiveä§r
tile.standing_banner.black.name=§aMusta lippu§r
tile.standing_banner.blue.name=§aSininen lippu§r
tile.standing_banner.brown.name=§aRuskea lippu§r
tile.standing_banner.cyan.name=§aSyaani lippu§r
tile.standing_banner.gray.name=§aHarmaa lippu§r
tile.standing_banner.green.name=§aVihreä lippu§r
tile.standing_banner.lightBlue.name=§aVaaleansininen lippu§r
tile.standing_banner.lime.name=§aLimetinvihreä lippu§r
tile.standing_banner.magenta.name=§aAniliininpunainen lippu§r
tile.standing_banner.name=§aLippu§r
tile.standing_banner.orange.name=§aOranssi lippu§r
tile.standing_banner.pink.name=§aVaaleanpunainen lippu§r
tile.standing_banner.purple.name=§aVioletti lippu§r
tile.standing_banner.red.name=§aPunainen lippu§r
tile.standing_banner.silver.name=§aVaaleanharmaa lippu§r
tile.standing_banner.white.name=§aLippu§r
tile.standing_banner.yellow.name=§aKeltainen lippu§r
tile.stone.andesite.name=§aAndesiitti§r
tile.stone.andesiteSmooth.name=§aKiillotettu andesiitti§r
tile.stone.diorite.name=§aDioriitti§r
tile.stone.dioriteSmooth.name=§aKiillotettu dioriitti§r
tile.stone.granite.name=§aGraniitti§r
tile.stone.graniteSmooth.name=§aKiillotettu graniitti§r
tile.stone.stone.name=§7Kivi§r
tile.cobblestone.name=§7Mukulakivi§r
tile.stonebrick.chiseled.name=§aVeistettyjä kivitiiliä§r
tile.stonebrick.cracked.name=§aHalkeilleita kivitiiliä§r
tile.stonebrick.default.name=§aKivitiiliä§r
tile.stonebrick.mossy.name=§aSammaleisia kivitiiliä§r
tile.stonebrick.name=§aKivitiiliä§r
tile.stonebrick.smooth.name=§aSileitä kivitiiliä§r
tile.stonecutter.name=§3Kivileikkuri§r
tile.stonecutter_block.name=§3Kivileikkuri§r
tile.mossy_cobblestone.name=§aSammaleista mukulakiveä§r
tile.double_stone_slab.brick.name=§aTiililaatta§r
tile.double_stone_slab.cobble.name=§aMukulakivilaatta§r
tile.double_stone_slab.name=§aKivilaatta§r
tile.double_stone_slab.nether_brick.name=§aHornatiililaatta§r
tile.double_stone_slab.quartz.name=§aKvartsilaatta§r
tile.double_stone_slab.sand.name=§aHiekkakivilaatta§r
tile.double_stone_slab.smoothStoneBrick.name=§aKivitiililaatta§r
tile.double_stone_slab.stone.name=§aKivilaatta§r
tile.double_stone_slab.wood.name=§aPuulaatta§r
tile.stone_slab.name=§aKivilaatta§r
tile.stone_slab.brick.name=§aTiililaatta§r
tile.stone_slab.cobble.name=§aMukulakivilaatta§r
tile.stone_slab.stone.name=§aSileä kivilaatta§r
tile.stone_slab.nether_brick.name=§aHornatiililaatta§r
tile.stone_slab.quartz.name=§aKvartsilaatta§r
tile.stone_slab.sand.name=§aHiekkakivilaatta§r
tile.stone_slab.smoothStoneBrick.name=§aKivitiililaatta§r
tile.stone_slab.wood.name=§aPuulaatta§r
tile.double_stone_slab2.red_sandstone.name=§aPunainen hiekkakivilaatta§r
tile.stone_slab2.red_sandstone.name=§aPunainen hiekkakivilaatta§r
tile.stone_slab2.purpur.name=§3Purppuralaatta§r
tile.stone_slab2.prismarine.rough.name=§3Prismariinilaatta§r
tile.stone_slab2.prismarine.dark.name=§3Tumma prismariinilaatta§r
tile.stone_slab2.prismarine.bricks.name=§3Prismariinitiililaatta§r
tile.stone_slab2.mossy_cobblestone.name=§aSammaleinen mukulakivilaatta§r
tile.stone_slab2.red_nether_brick.name=§3Punainen hornatiililaatta§r
tile.stone_slab2.sandstone.smooth.name=§aSileä hiekkakivilaatta§r
tile.stone_slab3.end_brick.name=§aÄärikivitiililaatta§r
tile.stone_slab3.red_sandstone.smooth.name=§aSileä punainen hiekkakivilaatta§r
tile.stone_slab3.andesite.smooth.name=§aKiillotettu andesiittilaatta§r
tile.stone_slab3.andesite.name=§aAndesiittilaatta§r
tile.stone_slab3.diorite.name=§aDioriittilaatta§r
tile.stone_slab3.diorite.smooth.name=§aKiillotettu dioriittilaatta§r
tile.stone_slab3.granite.name=§aGraniittilaatta§r
tile.stone_slab3.granite.smooth.name=§aKiillotettu graniittilaatta§r
tile.stone_slab4.mossy_stone_brick.name=§aSammalleinen kivitiililaatta§r
tile.stone_slab4.smooth_quartz.name=§aSileä kvartsilaatta§r
tile.stone_slab4.stone.name=§aKivilaatta§r
tile.stone_slab4.cut_sandstone.name=§aLeikattu hiekkakivilaatta§r
tile.stone_slab4.cut_red_sandstone.name=§aLeikattu punainen hiekkakivilaatta§r
tile.coral_block.blue.name=§3Putkikorallikuutio§r
tile.coral_block.pink.name=§3Aivokorallikuutio§r
tile.coral_block.purple.name=§3Kuplakorallikuutio§r
tile.coral_block.red.name=§3Tulikorallikuutio§r
tile.coral_block.yellow.name=§3Sarvikorallikuutio§r
tile.coral_block.blue_dead.name=§3Kuollut putkikorallikuutio§r
tile.coral_block.pink_dead.name=§3Kuollut aivokorallikuutio§r
tile.coral_block.purple_dead.name=§3Kuollut kuplakorallikuutio§r
tile.coral_block.red_dead.name=§3Kuollut tulikorallikuutio§r
tile.coral_block.yellow_dead.name=§3Kuollut sarvikorallikuutio§r
tile.tallgrass.fern.name=§aSaniainen§r
tile.tallgrass.grass.name=§7Ruoho§r
tile.tallgrass.name=§7Ruoho§r
tile.tallgrass.shrub.name=§7Pensas§r
tile.seagrass.seagrass.name=§aMeriruoho§r
tile.sea_pickle.name=§3Merimakkara§r
tile.turtle_egg.name=§dMerikilpikonnan muna§r
tile.coral.blue.name=§3Putkikoralli§r
tile.coral.pink.name=§3Aivokoralli§r
tile.coral.purple.name=§3Kuplakoralli§r
tile.coral.red.name=§3Tulikoralli§r
tile.coral.yellow.name=§3Sarvikoralli§r
tile.coral.blue_dead.name=§3Kuollut putkikoralli§r
tile.coral.pink_dead.name=§3Kuollut aivokoralli§r
tile.coral.purple_dead.name=§3Kuollut kuplakoralli§r
tile.coral.red_dead.name=§3Kuollut tulikoralli§r
tile.coral.yellow_dead.name=§3Kuollut sarvikoralli§r
tile.coral_fan.blue_fan.name=§3Putkikoralliviuhka§r
tile.coral_fan.pink_fan.name=§3Aivokoralliviuhka§r
tile.coral_fan.purple_fan.name=§3Kuplakoralliviuhka§r
tile.coral_fan.red_fan.name=§3Tulikoralliviuhka§r
tile.coral_fan.yellow_fan.name=§3Sarvikoralliviuhka§r
tile.coral_fan_dead.blue_fan.name=§3Kuollut putkikoralliviuhka§r
tile.coral_fan_dead.pink_fan.name=§3Kuollut aivokoralliviuhka§r
tile.coral_fan_dead.purple_fan.name=§3Kuollut kuplakoralliviuhka§r
tile.coral_fan_dead.red_fan.name=§3Kuollut tulikoralliviuhka§r
tile.coral_fan_dead.yellow_fan.name=§3Kuollut sarvikoralliviuhka§r
tile.glass_pane.name=§aLasiruutu§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aSuojalumi§r
tile.torch.name=§aSoihtu§r
tile.trapdoor.name=§aTammilattialuukku§r
tile.acacia_trapdoor.name=§aAkasialattialuukku§r
tile.birch_trapdoor.name=§aKoivulattialuukku§r
tile.dark_oak_trapdoor.name=§aTumma tammilattialuukku§r
tile.jungle_trapdoor.name=§aViidakkolattialuukku§r
tile.spruce_trapdoor.name=§aKuusilattialuukku§r
tile.tripwire_hook.name=§3Ansalankakytkin§r
tile.vine.name=§aKöynnöksiä§r
tile.weeping_vines.name=§aItkuköynnös§r
tile.twisting_vines.name=§aKiemuraisia köynnöksiä§r
tile.flowing_water.name=§aVesi§r
tile.water.name=§aVesi§r
tile.waterlily.name=§aLumpeenlehti§r
tile.web.name=§dHämähäkinseitti§r
tile.heavy_weighted_pressure_plate.name=§3Painotettu painelaatta (painava)§r
tile.light_weighted_pressure_plate.name=§dPainotettu painelaatta (kevyt)§r
tile.end_stone.name=§7Äärikivi§r
tile.end_bricks.name=§aÄärikivitiiliä§r
tile.planks.acacia.name=§aAkasialautoja§r
tile.planks.big_oak.name=§aTummat tammilaudat§r
tile.planks.birch.name=§aKoivulautoja§r
tile.planks.jungle.name=§aPalmulautoja§r
tile.planks.name=§aPuulautoja§r
tile.planks.oak.name=§aTammilautoja§r
tile.planks.spruce.name=§aKuusilautoja§r
tile.wooden_slab.acacia.name=§aAkasialaatta§r
tile.wooden_slab.big_oak.name=§aTumma tammilaatta§r
tile.wooden_slab.birch.name=§aKoivulaatta§r
tile.wooden_slab.jungle.name=§aPalmulaatta§r
tile.wooden_slab.name=§aPuulaatta§r
tile.wooden_slab.oak.name=§aTammilaatta§r
tile.wooden_slab.spruce.name=§aKuusilaatta§r
tile.carpet.black.name=§aMusta matto§r
tile.carpet.blue.name=§aSininen matto§r
tile.carpet.brown.name=§aRuskea matto§r
tile.carpet.cyan.name=§aSyaani matto§r
tile.carpet.gray.name=§aHarmaa matto§r
tile.carpet.green.name=§aVihreä matto§r
tile.carpet.lightBlue.name=§aVaaleansininen matto§r
tile.carpet.lime.name=§aLimetinvihreä matto§r
tile.carpet.magenta.name=§aAniliininpunainen matto§r
tile.carpet.name=§aMatto§r
tile.carpet.orange.name=§aOranssi matto§r
tile.carpet.pink.name=§aVaaleanpunainen matto§r
tile.carpet.purple.name=§aVioletti matto§r
tile.carpet.red.name=§aPunainen matto§r
tile.carpet.silver.name=§aVaaleanharmaa matto§r
tile.carpet.white.name=§aValkoinen matto§r
tile.carpet.yellow.name=§aKeltainen matto§r
tile.crafting_table.name=§aNikkarointipöytä§r
tile.glazedTerracotta.white.name=§aValkoinen lasitettu terrakotta§r
tile.glazedTerracotta.orange.name=§aOranssi lasitettu terrakotta§r
tile.glazedTerracotta.magenta.name=§aAniliininpunainen lasitettu terrakotta§r
tile.glazedTerracotta.light_blue.name=§aVaaleansininen lasitettu terrakotta§r
tile.glazedTerracotta.yellow.name=§aKeltainen lasitettu terrakotta§r
tile.glazedTerracotta.lime.name=§aLimetinvihreä lasitettu terrakotta§r
tile.glazedTerracotta.pink.name=§aVaaleanpunainen lasitettu terrakotta§r
tile.glazedTerracotta.gray.name=§aHarmaa lasitettu terrakotta§r
tile.glazedTerracotta.silver.name=§aVaaleanharmaa lasitettu terrakotta§r
tile.glazedTerracotta.cyan.name=§aSyaani lasitettu terrakotta§r
tile.glazedTerracotta.purple.name=§aVioletti lasitettu terrakotta§r
tile.glazedTerracotta.blue.name=§aSininen lasitettu terrakotta§r
tile.glazedTerracotta.brown.name=§aRuskea lasitettu terrakotta§r
tile.glazedTerracotta.green.name=§aVihreä lasitettu terrakotta§r
tile.glazedTerracotta.red.name=§aPunainen lasitettu terrakotta§r
tile.glazedTerracotta.black.name=§aMusta lasitettu terrakotta§r
tile.concrete.black.name=§aMusta betoni§r
tile.concrete.red.name=§aPunainen betoni§r
tile.concrete.green.name=§aVihreä betoni§r
tile.concrete.brown.name=§aRuskea betoni§r
tile.concrete.blue.name=§aSininen betoni§r
tile.concrete.purple.name=§aVioletti betoni§r
tile.concrete.cyan.name=§aSyaani betoni§r
tile.concrete.silver.name=§aVaaleanharmaa betoni§r
tile.concrete.gray.name=§aHarmaa betoni§r
tile.concrete.pink.name=§aVaaleanpunainen betoni§r
tile.concrete.lime.name=§aLimetinvihreä betoni§r
tile.concrete.yellow.name=§aKeltainen betoni§r
tile.concrete.lightBlue.name=§aVaaleansininen betoni§r
tile.concrete.magenta.name=§aAniliininpunainen betoni§r
tile.concrete.orange.name=§aOranssi betoni§r
tile.concrete.white.name=§aValkoinen betoni§r
tile.glazedTerracottaWhite.name=§aValkoinen lasitettu terrakotta§r
tile.glazedTerracottaOrange.name=§aOranssi lasitettu terrakotta§r
tile.glazedTerracottaMagenta.name=§aAniliininpunainen lasitettu terrakotta§r
tile.glazedTerracottaLightBlue.name=§aVaaleansininen lasitettu terrakotta§r
tile.glazedTerracottaYellow.name=§aKeltainen lasitettu terrakotta§r
tile.glazedTerracottaLime.name=§aLimetinvihreä lasitettu terrakotta§r
tile.glazedTerracottaPink.name=§aVaaleanpunainen lasitettu terrakotta§r
tile.glazedTerracottaGray.name=§aHarmaa lasitettu terrakotta§r
tile.glazedTerracottaSilver.name=§aVaaleanharmaa lasitettu terrakotta§r
tile.glazedTerracottaCyan.name=§aSyaani lasitettu terrakotta§r
tile.glazedTerracottaPurple.name=§aVioletti lasitettu terrakotta§r
tile.glazedTerracottaBlue.name=§aSininen lasitettu terrakotta§r
tile.glazedTerracottaBrown.name=§aRuskea lasitettu terrakotta§r
tile.glazedTerracottaGreen.name=§aVihreä lasitettu terrakotta§r
tile.glazedTerracottaRed.name=§aPunainen lasitettu terrakotta§r
tile.glazedTerracottaBlack.name=§aMusta lasitettu terrakotta§r
tile.concretePowder.black.name=§aMusta betonijauhe§r
tile.concretePowder.red.name=§aPunainen betonijauhe§r
tile.concretePowder.green.name=§aVihreä betonijauhe§r
tile.concretePowder.brown.name=§aRuskea betonijauhe§r
tile.concretePowder.blue.name=§aSininen betonijauhe§r
tile.concretePowder.purple.name=§aVioletti betonijauhe§r
tile.concretePowder.cyan.name=§aSyaani betonijauhe§r
tile.concretePowder.silver.name=§aVaaleanharmaa betonijauhe§r
tile.concretePowder.gray.name=§aHarmaa betonijauhe§r
tile.concretePowder.pink.name=§aVaaleanpunainen betonijauhe§r
tile.concretePowder.lime.name=§aLimetinvihreä betonijauhe§r
tile.concretePowder.yellow.name=§aKeltainen betonijauhe§r
tile.concretePowder.lightBlue.name=§aVaaleansininen betonijauhe§r
tile.concretePowder.magenta.name=§aAniliininpunainen betonijauhe§r
tile.concretePowder.orange.name=§aOranssi betonijauhe§r
tile.concretePowder.white.name=§aValkoinen betonijauhe§r
tile.stripped_spruce_log.name=§aKelokuusipölkky§r
tile.stripped_dark_oak_log.name=§aTumma tammikelopölkky§r
tile.stripped_birch_log.name=§aKelokoivupölkky§r
tile.stripped_jungle_log.name=§aKelopalmupölkky§r
tile.stripped_oak_log.name=§aKelotammipölkky§r
tile.stripped_acacia_log.name=§aKeloakasiapölkky§r
tile.bamboo.name=§3Bambu§r
tile.scaffolding.name=§3Rakennusteline§r
tile.grindstone.name=§aTahko§r
tile.cartography_table.name=§aKarttapöytä§r
tile.lantern.name=§3Lyhty§r
tile.soul_lantern.name=§3Sielutulilyhty§r
tile.smoker.name=§aSavustin§r
tile.smithing_table.name=§3Sepän pöytä§r
tile.barrel.name=§aTynnyri§r
tile.campfire.name=§aNuotio§r
tile.loom.name=§aKangaspuut§r
tile.lectern.name=§aPuhujapöytä§r
tile.sweet_berry_bush.name=§aMakeamarjapensas§r
tile.wood.oak.name=§aTammipuuta§r
tile.wood.spruce.name=§aKuusipuuta§r
tile.wood.birch.name=§aKoivupuuta§r
tile.wood.jungle.name=§aPalmupuuta§r
tile.wood.acacia.name=§aAkasiapuuta§r
tile.wood.dark_oak.name=§aTummaa tammipuuta§r
tile.wood.stripped.oak.name=§aTammen kelopuuta§r
tile.wood.stripped.spruce.name=§aKuusen kelopuuta§r
tile.wood.stripped.birch.name=§aKoivun kelopuuta§r
tile.wood.stripped.jungle.name=§aPalmun kelopuuta§r
tile.wood.stripped.acacia.name=§aAkasian kelopuuta§r
tile.wood.stripped.dark_oak.name=§aTummaa tammen kelopuuta§r
tile.netherite_block.name=§eHorniittikuutio§r
tile.ancient_debris.name=§eMuinaisromu§r
tile.nether_gold_ore.name=§dHornakultamalmia§r
tile.respawn_anchor.name=§ePaluukohta-ankkuri§r
tile.crying_obsidian.name=§eItkevä obsidiaani§r
tile.deepslate.name=§7Syväliuske§r
tile.infested_deepslate.name=§dSaastainen syväliuske§r
tile.cobbled_deepslate.name=§aMukulakivinen syväliuske§r
tile.dripstone_block.name=§3Tippukivikuutio§r
tile.pointed_dripstone.name=§3Terävä tippukivi§r
tile.cobbled_deepslate_slab.name=§aMukulakivinen syväliuskelaatta§r
tile.cobbled_deepslate_stairs.name=§aMukulakiviset syväliuskeportaat§r
tile.cobbled_deepslate_wall.name=§aMukulakivinen syväliuskeseinä§r
tile.polished_deepslate.name=§aKiillotettu syväliuske§r
tile.polished_deepslate_slab.name=§aKiillotettu syväliuskelaatta§r
tile.polished_deepslate_stairs.name=§aKiillotetut syväliuskeportaat§r
tile.polished_deepslate_wall.name=§aKiillotettu syväliuskeseinä§r
tile.deepslate_tiles.name=§aSyväliuskekaakeleita§r
tile.deepslate_tile_slab.name=§aSyväliuskekaakelilaatta§r
tile.deepslate_tile_stairs.name=§aSyväliuskekaakeliportaat§r
tile.deepslate_tile_wall.name=§aSyväliuskekaakeliseinä§r
tile.deepslate_bricks.name=§aSyväliusketiiliä§r
tile.deepslate_brick_slab.name=§aSyväliusketiililaatta§r
tile.deepslate_brick_stairs.name=§aSyväliusketiiliportaat§r
tile.deepslate_brick_wall.name=§aSyväliusketiiliseinä§r
tile.chiseled_deepslate.name=§aTaltattu syväliuske§r
tile.cobbled_deepslate_double_slab.name=§aMukulakivinen kaksoissyväliuskelaatta§r
tile.polished_deepslate_double_slab.name=§aKiillotettu kaksoissyväliuskelaatta§r
tile.deepslate_tile_double_slab.name=§aKaksoissyväliuskekaakelilaatta§r
tile.deepslate_brick_double_slab.name=§aKaksoissyväliusketiililaatta§r
tile.deepslate_lapis_ore.name=§dSyväliuskelasuurikivimalmi§r
tile.deepslate_iron_ore.name=§3Syväliuskerautamalmi§r
tile.deepslate_gold_ore.name=§dSyväliuskekultamalmi§r
tile.deepslate_redstone_ore.name=§3Syväliuskepunakivimalmi§r
tile.deepslate_diamond_ore.name=§eSyväliusketimanttimalmi§r
tile.deepslate_coal_ore.name=§aSyväliuskehiilimalmi§r
tile.deepslate_emerald_ore.name=§eSyväliuskesmaragdimalmi§r
tile.deepslate_copper_ore.name=§aSyväliuskekuparimalmi§r
tile.cracked_deepslate_tiles.name=§aHalkeilleita syväliuskekaakeleita§r
tile.cracked_deepslate_bricks.name=§aHalkeilleita syväliusketiiliä§r
item.copper_ingot.name=§aKupariharkko§r
item.raw_copper.name=§aRaakakupari§r
item.raw_iron.name=§3Raakarauta§r
item.raw_gold.name=§dRaakakulta§r
tile.copper_block.name=§aKuparikuutio§r
tile.exposed_copper.name=§aPaljas kupari§r
tile.weathered_copper.name=§aKulunut kupari§r
tile.oxidized_copper.name=§aHapettunut kupari§r
tile.waxed_copper.name=§3Kiillotettu kuparikuutio§r
tile.waxed_exposed_copper.name=§3Kiillotettu paljas kupari§r
tile.waxed_weathered_copper.name=§3Kiillotettu kulunut kupari§r
tile.waxed_oxidized_copper.name=§3Kiillotettu hapettunut kupari§r
tile.cut_copper.name=§aLeikattu kupari§r
tile.exposed_cut_copper.name=§aPaljas leikattu kupari§r
tile.weathered_cut_copper.name=§aKulunut leikattu kupari§r
tile.oxidized_cut_copper.name=§aHapettunut leikattu kupari§r
tile.waxed_cut_copper.name=§3Kiillotettu leikattu kupari§r
tile.waxed_exposed_cut_copper.name=§3Kiillotettu paljas leikattu kupari§r
tile.waxed_weathered_cut_copper.name=§3Kiillotettu kulunut leikattu kupari§r
tile.waxed_oxidized_cut_copper.name=§3Kiillotettu hapettunut leikattu kupari§r
tile.cut_copper_stairs.name=§aLeikatut kupariportaat§r
tile.exposed_cut_copper_stairs.name=§aPaljaat leikatut kupariportaat§r
tile.weathered_cut_copper_stairs.name=§aKuluneet leikatut kupariportaat§r
tile.oxidized_cut_copper_stairs.name=§aHapettuneet leikatut kupariportaat§r
tile.waxed_cut_copper_stairs.name=§3Kiillotetut leikatut kupariportaat§r
tile.waxed_exposed_cut_copper_stairs.name=§3Kiillotetut paljaat leikatut kupariportaat§r
tile.waxed_weathered_cut_copper_stairs.name=§3Kiillotetut kuluneet leikatut kupariportaat§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Kiillotetut hapettuneet leikatut kupariportaat§r
tile.cut_copper_slab.name=§aLeikattu kuparilaatta§r
tile.exposed_cut_copper_slab.name=§aPaljas leikattu kuparilaatta§r
tile.weathered_cut_copper_slab.name=§aKulunut leikattu kuparilaatta§r
tile.oxidized_cut_copper_slab.name=§aHapettunut leikattu kuparilaatta§r
tile.waxed_cut_copper_slab.name=§3Kiillotettu leikattu kuparilaatta§r
tile.waxed_exposed_cut_copper_slab.name=§3Kiillotettu paljas leikattu kuparilaatta§r
tile.waxed_weathered_cut_copper_slab.name=§3Kiillotettu kulunut leikattu kuparilaatta§r
tile.waxed_oxidized_cut_copper_slab.name=§3Kiillotettu hapettunut leikattu kuparilaatta§r
tile.raw_copper_block.name=§aRaakakuparikuutio§r
tile.raw_iron_block.name=§3Raakarautakuutio§r
tile.raw_gold_block.name=§dRaakakultakuutio§r
itemGroup.name.copper=§aKupari§r
tile.candle.name=§3Kynttilä§r
tile.white_candle.name=§3Valkoinen kynttilä§r
tile.orange_candle.name=§3Oranssi kynttilä§r
tile.magenta_candle.name=§3Aniliininpunainen kynttilä§r
tile.light_blue_candle.name=§3Vaaleansininen kynttilä§r
tile.yellow_candle.name=§3Keltainen kynttilä§r
tile.lime_candle.name=§3Limetinvihreä kynttilä§r
tile.pink_candle.name=§3Vaaleanpunainen kynttilä§r
tile.gray_candle.name=§3Harmaa kynttilä§r
tile.light_gray_candle.name=§3Vaaleanharmaa kynttilä§r
tile.cyan_candle.name=§3Syaani kynttilä§r
tile.purple_candle.name=§3Violetti kynttilä§r
tile.blue_candle.name=§3Sininen kynttilä§r
tile.brown_candle.name=§3Ruskea kynttilä§r
tile.green_candle.name=§3Vihreä kynttilä§r
tile.red_candle.name=§3Punainen kynttilä§r
tile.black_candle.name=§3Musta kynttilä§r
tile.candle_cake.name=§dKakku ja kynttilä§r
tile.white_candle_cake.name=§dKakku ja valkoinen kynttilä§r
tile.orange_candle_cake.name=§dKakku ja oranssi kynttilä§r
tile.magenta_candle_cake.name=§dKakku ja aniliininpunainen kynttilä§r
tile.light_blue_candle_cake.name=§dKakku ja vaaleansininen kynttilä§r
tile.yellow_candle_cake.name=§dKakku ja keltainen kynttilä§r
tile.lime_candle_cake.name=§dKakku ja limetinvihreä kynttilä§r
tile.pink_candle_cake.name=§dKakku ja vaaleanpunainen kynttilä§r
tile.gray_candle_cake.name=§dKakku ja harmaa kynttilä§r
tile.light_gray_candle_cake.name=§dKakku ja vaaleanharmaa kynttilä§r
tile.cyan_candle_cake.name=§dKakku ja syaani kynttilä§r
tile.purple_candle_cake.name=§dKakku ja violetti kynttilä§r
tile.blue_candle_cake.name=§dKakku ja sininen kynttilä§r
tile.brown_candle_cake.name=§dKakku ja ruskea kynttilä§r
tile.green_candle_cake.name=§dKakku ja vihreä kynttilä§r
tile.red_candle_cake.name=§dKakku ja punainen kynttilä§r
tile.black_candle_cake.name=§dKakku ja musta kynttilä§r
item.spyglass.name=§dKaukoputki§r
item.amethyst_shard.name=§dAmetistisirpale§r
tile.amethyst_block.name=§dAmetistikuutio§r
tile.budding_amethyst.name=§dAmetistin alku§r
tile.amethyst_cluster.name=§dAmetistirykelmä§r
tile.large_amethyst_bud.name=§dSuuri ametistinuppu§r
tile.medium_amethyst_bud.name=§dKeskikokoinen ametistinuppu§r
tile.small_amethyst_bud.name=§dPieni ametistinuppu§r
tile.tuff.name=§aTuffi§r
tile.calcite.name=§3Kalsiitti§r
tile.tinted_glass.name=§dVärjätty lasi§r
tile.smooth_basalt.name=§aTasainen basaltti§r
tipped_arrow.effect.empty=§aValeltu nuoli§r
tipped_arrow.effect.mundane=§aValeltu nuoli§r
tipped_arrow.effect.thick=§aValeltu nuoli§r
tipped_arrow.effect.awkward=§aValeltu nuoli§r
tipped_arrow.effect.nightVision=§dPimeänäön nuoli§r
tipped_arrow.effect.invisibility=§dNäkymättömyyden nuoli§r
tipped_arrow.effect.jump=§3Loikkimisen nuoli§r
tipped_arrow.effect.fireResistance=§3Tulensiedon nuoli§r
tipped_arrow.effect.moveSpeed=§3Ripeyden nuoli§r
tipped_arrow.effect.moveSlowdown=§3Hidastuksen nuoli§r
tipped_arrow.effect.water=§6§lRoiskuttamisen nuoli§r
tipped_arrow.effect.waterBreathing=§3Vesihengityksen nuoli§r
tipped_arrow.effect.heal=§dParannuksen nuoli§r
tipped_arrow.effect.harm=§3Vahingoittamisen nuoli§r
tipped_arrow.effect.poison=§3Myrkytyksen nuoli§r
tipped_arrow.effect.regeneration=§dElpymisen nuoli§r
tipped_arrow.effect.damageBoost=§3Voimistuksen nuoli§r
tipped_arrow.effect.weakness=§3Heikotuksen nuoli§r
tipped_arrow.effect.levitation=§6§lLeijutuksen nuoli§r
tipped_arrow.effect.luck=§6§lOnnen nuoli§r
tipped_arrow.effect.wither=§6§lNäivetyksen nuoli§r
tipped_arrow.effect.turtleMaster=§dKilpikonnamestarin nuoli§r
tipped_arrow.effect.slowFalling=§3Tippuhidastuksen nuoli§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/