## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aPomme§r
item.golden_apple.name=§dPomme dorée§r
item.appleEnchanted.name=§6§lPomme enchantée§r
item.armor_stand.name=§aPorte-armure§r
item.arrow.name=§aFlèche§r
item.tipped_arrow.name=§3Flèche pointue§r
item.banner.black.name=§aBannière noire§r
item.banner.blue.name=§aBannière bleue§r
item.banner.brown.name=§aBannière brune§r
item.banner.cyan.name=§aBannière de cyan§r
item.banner.gray.name=§aBannière grise§r
item.banner.green.name=§aBannière verte§r
item.banner.illager_captain.name=§aBannière illageoise§r
item.banner.lightBlue.name=§aBannière bleu pâle§r
item.banner.lime.name=§aBannière vert lime§r
item.banner.magenta.name=§aBannière magenta§r
item.banner.orange.name=§aBannière orange§r
item.banner.pink.name=§aBannière rose§r
item.banner.purple.name=§aBannière violette§r
item.banner.red.name=§aBannière rouge§r
item.banner.silver.name=§aBannière gris pâle§r
item.banner.white.name=§aBannière blanche§r
item.banner.yellow.name=§aBannière jaune§r
item.bed.black.name=§aLit noir§r
item.bed.red.name=§aLit rouge§r
item.bed.green.name=§aLit vert§r
item.bed.brown.name=§aLit brun§r
item.bed.blue.name=§aLit bleu§r
item.bed.purple.name=§aLit violet§r
item.bed.cyan.name=§aLit cyan§r
item.bed.silver.name=§aLit gris pâle§r
item.bed.gray.name=§aLit gris§r
item.bed.pink.name=§aLit rose§r
item.bed.lime.name=§aLit vert lime§r
item.bed.yellow.name=§aLit jaune§r
item.bed.lightBlue.name=§aLit bleu pâle§r
item.bed.magenta.name=§aLit magenta§r
item.bed.orange.name=§aLit orange§r
item.bed.white.name=§aLit blanc§r
item.bell.name=§dCloche§r
item.steak.name=§aSteak§r
item.beef.name=§aBœuf cru§r
item.beetroot.name=§aBetterave§r
item.beetroot_soup.name=§aSoupe de betteraves§r
item.blaze_powder.name=§3Poudre de Blaze§r
item.blaze_rod.name=§3Bâton de Blaze§r
item.boat.oak.name=§aBateau en chêne§r
item.boat.spruce.name=§aBateau en sapin§r
item.boat.birch.name=§aBateau en bouleau§r
item.boat.jungle.name=§aBateau en bois tropical§r
item.boat.acacia.name=§aBateau en acacia§r
item.boat.big_oak.name=§aBateau en chêne noir§r
item.bone.name=§aOs§r
item.book.name=§aLivre§r
item.chainmail_boots.name=§dBottes de mailles§r
item.leather_boots.name=§aBottes en cuir§r
item.diamond_boots.name=§eBottes en diamant§r
item.golden_boots.name=§dBottes en or§r
item.iron_boots.name=§3Bottes en fer§r
item.bow.name=§aArc§r
item.bowl.name=§aBol§r
item.bread.name=§aPain§r
item.brewing_stand.name=§3Stand d'alchimie§r
item.brick.name=§aBrique§r
item.bucket.name=§3Seau§r
item.bucketLava.name=§3Seau de lave§r
item.bucketWater.name=§3Seau d'eau§r
item.bucketFish.name=§3Seau de morue§r
item.bucketSalmon.name=§3Seau de saumon§r
item.bucketTropical.name=§3Seau de poisson tropical§r
item.bucketPuffer.name=§3Seau de poisson-globe§r
item.bucketCustomFish.name=§3Seau de§r
item.bucketAxolotl.name=§3Seau d'axolotl§r
item.cake.name=§dGâteau§r
item.golden_carrot.name=§dCarotte dorée§r
item.carrotOnAStick.name=§aCarotte sur un bâton§r
item.warped_fungus_on_a_stick.name=§3Champignon altéré sur un bâton§r
item.carrot.name=§aCarotte§r
item.cauldron.name=§3Chaudron§r
item.charcoal.name=§aCharbon de bois§r
item.chainmail_chestplate.name=§dCotte de mailles§r
item.leather_chestplate.name=§aTunique en cuir§r
item.diamond_chestplate.name=§ePlastron en diamant§r
item.golden_chestplate.name=§dPlastron en or§r
item.iron_chestplate.name=§3Plastron en fer§r
item.chorus_fruit.name=§3Chorus§r
item.chorus_fruit_popped.name=§3Chorus éclaté§r
item.cooked_beef.name=§aBœuf cuit§r
item.cooked_chicken.name=§aPoulet cuit§r
item.cooked_porkchop.name=§aCôtelette de porc cuite§r
item.chicken.name=§aPoulet cru§r
item.clay_ball.name=§aArgile§r
item.clock.name=§dHorloge§r
item.coal.name=§aCharbon§r
item.comparator.name=§3Comparateur de redstone§r
item.compass.name=§3Boussole§r
item.lodestonecompass.name=§3Boussole de magnétite§r
item.cookie.name=§3Biscuit§r
item.crossbow.name=§3Arbalète§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Répéteur de redstone§r
item.acacia_door.name=§aPorte en acacia§r
item.birch_door.name=§aPorte en bouleau§r
item.dark_oak_door.name=§aPorte en chêne noir§r
item.iron_door.name=§3Porte en fer§r
item.jungle_door.name=§aPorte en bois tropical§r
item.wooden_door.name=§aPorte en chêne§r
item.spruce_door.name=§aPorte en sapin§r
item.crimson_door.name=§aPorte carmin§r
item.warped_door.name=§aPorte altérée§r
item.dragon_breath.name=§eSouffle de dragon§r
item.dye.black.name=§aPoche d'encre§r
item.dye.black_new.name=§aTeinture noire§r
item.dye.blue.name=§dLapis-lazuli§r
item.dye.blue_new.name=§aTeinture bleue§r
item.dye.brown.name=§3Fèves de cacao§r
item.dye.brown_new.name=§aTeinture brune§r
item.dye.cyan.name=§aTeinture cyan§r
item.dye.gray.name=§aTeinture grise§r
item.dye.green.name=§aTeinture verte§r
item.dye.lightBlue.name=§aTeinture bleu pâle§r
item.dye.lime.name=§aTeinture vert lime§r
item.dye.magenta.name=§aTeinture magenta§r
item.dye.orange.name=§aTeinture orange§r
item.dye.pink.name=§aTeinture rose§r
item.dye.purple.name=§aTeinture violette§r
item.dye.red.name=§aTeinture rouge§r
item.dye.silver.name=§aTeinture gris pâle§r
item.dye.white.name=§aPoudre d'os§r
item.dye.white_new.name=§aTeinture blanche§r
item.dye.yellow.name=§aTeinture jaune§r
item.glow_ink_sac.name=§3Poche d'encre luisante§r
item.glow_frame.name=§3Cadre luisant§r
item.egg.name=§aŒuf§r
item.elytra.name=§6§lÉlytres§r
item.emerald.name=§dÉmeraude§r
item.emptyMap.name=§aCarte vierge§r
item.emptyLocatorMap.name=§3Localisateur de cartes vide§r
item.enchanted_book.name=§dLivre enchanté§r
item.end_crystal.name=§dCristal de l'Ender§r
tile.end_rod.name=§3Barre de l'Ender§r
item.ender_eye.name=§3Œil de l'Ender§r
item.ender_pearl.name=§3Perle de l'Ender§r
item.experience_bottle.name=§6§lFiole d'expérience§r
item.feather.name=§aPlume§r
item.fermented_spider_eye.name=§3Œil d'araignée fermenté§r
item.fireball.name=§3Charge de feu§r
item.fireworks.flight=§7Durée de vol:§r
item.fireworks.name=§3Fusée de feu d'artifice§r
item.fireworksCharge.black=§0Noire§r
item.fireworksCharge.blue=§1Bleue§r
item.fireworksCharge.brown=§4Brune§r
item.fireworksCharge.customColor=§aPerso.§r
item.fireworksCharge.cyan=§3Cyan§r
item.fireworksCharge.fadeTo=§aFondu vers§r
item.fireworksCharge.flicker=§3Scintillement§r
item.fireworksCharge.gray=§8Grise§r
item.fireworksCharge.green=§2Verte§r
item.fireworksCharge.lightBlue=§bBleu pâle§r
item.fireworksCharge.lime=§aVert lime§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Étoile de feu d'artifice§r
item.fireworksCharge.orange=§6Orange§r
item.fireworksCharge.pink=§dRose§r
item.fireworksCharge.purple=§5Violet§r
item.fireworksCharge.red=§cRouge§r
item.fireworksCharge.silver=§7Gris pâle§r
item.fireworksCharge.trail=§eTraînée§r
item.fireworksCharge.type=§aForme inconnue§r
item.fireworksCharge.type.0=§7Petite boule§r
item.fireworksCharge.type.1=§3Grande boule§r
item.fireworksCharge.type.2=§dEn forme d'étoile§r
item.fireworksCharge.type.3=§dEn forme de Creeper§r
item.fireworksCharge.type.4=§aExplosion§r
item.fireworksCharge.yellow=§eJaune§r
item.clownfish.name=§3Poisson tropical§r
item.cooked_fish.name=§aMorue cuite§r
item.fish.name=§aMorue crue§r
item.pufferfish.name=§3Poisson-globe§r
item.cooked_salmon.name=§aSaumon cuit§r
item.salmon.name=§aSaumon cru§r
item.fishing_rod.name=§aCanne à pêche§r
item.flint.name=§3Silex§r
item.flint_and_steel.name=§3Briquet à silex§r
item.flower_pot.name=§aPot de fleurs§r
item.frame.name=§aCadre§r
item.ghast_tear.name=§dLarme de Ghast§r
item.glass_bottle.name=§aBouteille en verre§r
item.gold_nugget.name=§dPépite d'or§r
item.iron_nugget.name=§3Pépite de fer§r
item.diamond_axe.name=§eHache en diamant§r
item.golden_axe.name=§dHache en or§r
item.iron_axe.name=§3Hache en fer§r
item.stone_axe.name=§aHache en pierre§r
item.wooden_axe.name=§7Hache en bois§r
item.chainmail_helmet.name=§dCasque de mailles§r
item.leather_helmet.name=§aCalotte en cuir§r
item.diamond_helmet.name=§eCasque en diamant§r
item.golden_helmet.name=§dCasque en or§r
item.iron_helmet.name=§3Casque en fer§r
item.diamond_hoe.name=§eHoue en diamant§r
item.golden_hoe.name=§dHoue en or§r
item.iron_hoe.name=§3Houe en fer§r
item.stone_hoe.name=§aHoue en pierre§r
item.wooden_hoe.name=§7Houe en bois§r
item.honey_bottle.name=§3Bouteille de miel§r
item.honeycomb.name=§3Rayon de miel§r
item.horsearmordiamond.name=§eArmure pour cheval en diamant§r
item.horsearmorgold.name=§dArmure pour cheval en or§r
item.horsearmoriron.name=§3Armure pour cheval en fer§r
item.horsearmorleather.name=§aArmure pour cheval en cuir§r
item.gold_ingot.name=§dLingot d'or§r
item.iron_ingot.name=§3Lingot de fer§r
item.netherite_ingot.name=§eLingot de netherite§r
item.netherite_scrap.name=§eFragment de netherite§r
item.netherite_sword.name=§eÉpée en netherite§r
item.netherite_pickaxe.name=§ePioche en netherite§r
item.netherite_axe.name=§eHache en netherite§r
item.netherite_shovel.name=§ePelle en netherite§r
item.netherite_hoe.name=§eHoue en netherite§r
item.netherite_boots.name=§eBottes en netherite§r
item.netherite_leggings.name=§eJambières en netherite§r
item.netherite_chestplate.name=§ePlastron en netherite§r
item.netherite_helmet.name=§eCasque en netherite§r
item.lead.name=§dLaisse§r
item.leather.name=§aCuir§r
item.leaves.name=§aFeuilles§r
item.chainmail_leggings.name=§dJambières de mailles§r
item.leather_leggings.name=§aPantalon en cuir§r
item.diamond_leggings.name=§eJambières en diamant§r
item.golden_leggings.name=§dJambières en or§r
item.iron_leggings.name=§3Jambières en fer§r
item.nautilus_shell.name=§dCoque de nautile§r
item.heart_of_the_sea.name=§eAu cœur de la mer§r
item.magma_cream.name=§3Crème de magma§r
item.map.name=§aCarte§r
item.map.exploration.mansion.name=§dCarte d'exploration des bois§r
item.map.exploration.monument.name=§dCarte d'exploration des océans§r
item.map.exploration.treasure.name=§dCarte au trésor§r
item.melon.name=§3Melon§r
item.milk.name=§3Lait§r
item.minecart.name=§3Wagonnet§r
item.chest_minecart.name=§3Wagonnet de stockage§r
item.hopper_minecart.name=§3Wagonnet à entonnoir§r
item.tnt_minecart.name=§3Wagonnet à TNT§r
item.trident.name=§dTrident§r
item.mushroom_stew.name=§aRagoût de champignons§r
item.muttonCooked.name=§aMouton cuit§r
item.muttonRaw.name=§aMouton cru§r
item.name_tag.name=§dÉtiquette§r
item.netherbrick.name=§aBrique du Nether§r
item.quartz.name=§aQuartz du Nether§r
item.nether_wart.name=§3Verrues du Nether§r
item.netherStar.name=§6§lÉtoile du Nether§r
item.painting.name=§aPeinture§r
item.paper.name=§aPapier§r
item.diamond_pickaxe.name=§ePioche en diamant§r
item.golden_pickaxe.name=§dPioche en or§r
item.iron_pickaxe.name=§3Pioche en fer§r
item.stone_pickaxe.name=§aPioche en pierre§r
item.wooden_pickaxe.name=§7Pioche en bois§r
item.porkchop_cooked.name=§aCôtelette de porc cuite§r
item.porkchop.name=§aCôtelette de porc crue§r
item.potato.name=§aPatate§r
item.baked_potato.name=§aPatate cuite§r
item.poisonous_potato.name=§3Patate empoisonnée§r
item.prismarine_crystals.name=§3Cristaux de prismarine§r
item.prismarine_shard.name=§3Éclat de prismarine§r
item.pumpkin_pie.name=§3Tarte à la citrouille§r
item.cooked_rabbit.name=§3Lapin cuit§r
item.rabbit_foot.name=§3Patte de lapin§r
item.rabbit_hide.name=§3Peau de lapin§r
item.rabbit.name=§3Lapin cru§r
item.rabbit_stew.name=§3Ragoût de lapin§r
item.record.name=§eDisque de musique§r
item.redstone.name=§3Poudre de redstone§r
item.reeds.name=§aCannes à sucre§r
item.kelp.name=§7Varech§r
item.dried_kelp.name=§7Varech séché§r
item.rotten_flesh.name=§aChair putréfiée§r
item.ruby.name=§6§lRubis§r
item.saddle.name=§dSelle§r
item.wheat_seeds.name=§aGraines§r
item.beetroot_seeds.name=§aGraines de betteraves§r
item.melon_seeds.name=§3Graines de melon§r
item.pumpkin_seeds.name=§3Graines de citrouille§r
item.shears.name=§3Cisailles§r
item.diamond_shovel.name=§ePelle en diamant§r
item.golden_shovel.name=§dPelle en or§r
item.iron_shovel.name=§3Pelle en fer§r
item.stone_shovel.name=§aPelle en pierre§r
item.wooden_shovel.name=§7Pelle en bois§r
item.sign.name=§aPanneau en chêne§r
item.spruce_sign.name=§aPanneau en épinette§r
item.birch_sign.name=§aPanneau en bouleau§r
item.jungle_sign.name=§aPanneau en bois tropical§r
item.acacia_sign.name=§aPanneau en acacia§r
item.darkoak_sign.name=§aPanneau en chêne noir§r
item.crimson_sign.name=§aPanneau carmin§r
item.warped_sign.name=§aPanneau altéré§r
item.skull.char.name=§dTête§r
item.skull.creeper.name=§dTête de Creeper§r
item.skull.dragon.name=§eTête de dragon§r
item.skull.player.name=§dTête de/d' %s§r
item.skull.skeleton.name=§dCrâne de squelette§r
item.skull.wither.name=§eCrâne de squelette de Wither§r
item.skull.zombie.name=§dTête de zombie§r
item.slime_ball.name=§dBoule de gélatine§r
item.snowball.name=§7Boule de neige§r
item.speckled_melon.name=§dMelon scintillant§r
item.spider_eye.name=§3Œil d'araignée§r
item.stick.name=§7Bâton§r
item.string.name=§aFil§r
item.sugar.name=§aSucre§r
item.gunpowder.name=§3Poudre à canon§r
item.diamond_sword.name=§eÉpée en diamant§r
item.golden_sword.name=§dÉpée en or§r
item.iron_sword.name=§3Épée en fer§r
item.stone_sword.name=§aTailleur de pierre§r
item.wooden_sword.name=§7Épée en bois§r
item.wheat.name=§aBlé§r
item.writable_book.name=§aLe livre et la plume§r
item.written_book.name=§aManuscrit§r
item.glowstone_dust.name=§3Poudre lumineuse§r
item.shield.name=§3Bouclier§r
item.shulker_shell.name=§dCarapace de shulker§r
item.totem.name=§6§lTotem d'immortalité§r
item.turtle_helmet.name=§dCarapace de tortue§r
item.turtle_shell_piece.name=§dScutelle§r
item.phantom_membrane.name=§3Membrane de revenant§r
item.sweet_berries.name=§aBaies sucrées§r
item.suspicious_stew.name=§3Ragoût suspect§r
item.banner_pattern.bricks=§aDéploiement de maçonnerie§r
item.banner_pattern.creeper=§dCharge de Creeper§r
item.banner_pattern.flower=§aCharge de fleur§r
item.banner_pattern.globe=§aGlobe§r
item.banner_pattern.name=§aMotif de bannière§r
item.banner_pattern.piglin=§aMuseau§r
item.banner_pattern.skull=§eCharge de crâne§r
item.banner_pattern.thing=§6§lChose§r
item.banner_pattern.vines=§aBordure dentelée§r
item.bucketPowderSnow.name=§3Seau de neige poudreuse§r
item.goat_horn.name=§3Corne de chèvre§r
itemGroup.name.planks=§aPlanches§r
itemGroup.name.walls=§aMurs§r
itemGroup.name.fence=§aClôtures§r
itemGroup.name.fenceGate=§aPortails de clôture§r
itemGroup.name.stairs=§aEscaliers§r
itemGroup.name.door=§aPortes§r
itemGroup.name.glass=§aVerre§r
itemGroup.name.glassPane=§aPanneaux en verre§r
itemGroup.name.slab=§aDalles§r
itemGroup.name.stoneBrick=§aPierre décorative§r
itemGroup.name.sandstone=§aGrès§r
itemGroup.name.wool=§aLaine§r
itemGroup.name.woolCarpet=§aTapis en laine§r
itemGroup.name.concretePowder=§aPoudre de béton§r
itemGroup.name.concrete=§aBéton§r
itemGroup.name.stainedClay=§aTerre cuite§r
itemGroup.name.glazedTerracotta=§aTerre cuite émaillée§r
itemGroup.name.dye=§aTeintures§r
itemGroup.name.ore=§3Minerais§r
itemGroup.name.stone=§aPierre§r
itemGroup.name.log=§aBûches§r
itemGroup.name.leaves=§aFeuilles§r
itemGroup.name.sapling=§aPousses d'arbres§r
itemGroup.name.seed=§aGraines§r
itemGroup.name.crop=§aCultures§r
itemGroup.name.grass=§aCouvre-sol§r
itemGroup.name.flower=§aFleurs§r
itemGroup.name.rawFood=§aNourriture crue§r
itemGroup.name.cookedFood=§aNourriture cuite§r
itemGroup.name.miscFood=§aNourriture diverse§r
itemGroup.name.mushroom=§aChampignons§r
itemGroup.name.monsterStoneEgg=§dPierre infestée§r
itemGroup.name.helmet=§3Casques§r
itemGroup.name.chestplate=§3Plastrons§r
itemGroup.name.leggings=§3Jambières§r
itemGroup.name.boots=§3Bottes§r
itemGroup.name.horseArmor=§3Armure de cheval§r
itemGroup.name.sword=§3Épées§r
itemGroup.name.axe=§3Haches§r
itemGroup.name.pickaxe=§3Pioches§r
itemGroup.name.shovel=§3Pelles§r
itemGroup.name.hoe=§3Houes§r
itemGroup.name.arrow=§aFlèches§r
itemGroup.name.potion=§3Potions§r
itemGroup.name.splashPotion=§3Potions jetables§r
itemGroup.name.lingeringPotion=§ePotions persistantes§r
itemGroup.name.bed=§aLits§r
itemGroup.name.anvil=§3Enclumes§r
itemGroup.name.chest=§aCoffres§r
itemGroup.name.shulkerBox=§dBoîtes de Shulker§r
itemGroup.name.record=§eEnregistrements§r
itemGroup.name.skull=§dCrânes de créatures§r
itemGroup.name.boat=§aBateaux§r
itemGroup.name.chestboat=§aBateaux avec coffre§r
itemGroup.name.rail=§3Rails§r
itemGroup.name.minecart=§3Wagonnets§r
itemGroup.name.pressurePlate=§aPlaques de pression§r
itemGroup.name.trapdoor=§aTrappes§r
itemGroup.name.enchantedBook=§dLivres enchantés§r
itemGroup.name.banner=§aBannières§r
itemGroup.name.firework=§3Feux d'artifice§r
itemGroup.name.fireworkStars=§3Charges de feux d'artifice§r
itemGroup.name.coral=§3Blocs de corail§r
itemGroup.name.coral_decorations=§3Coraux décoratifs§r
itemGroup.name.buttons=§aBoutons§r
itemGroup.name.sign=§aPanneaux§r
itemGroup.name.wood=§aBois§r
itemGroup.name.banner_pattern=§aMotifs de bannière§r
itemGroup.name.netherWartBlock=§3Verrues du Nether§r
itemGroup.name.candles=§3Bougies§r
itemGroup.name.goatHorn=§3Cornes de chèvre§r
potion.damageBoost.name=§3Potion de force§r
potion.damageBoost.splash.name=§3Potion de force jetable§r
potion.damageBoost.linger.name=§ePotion de force persistante§r
potion.emptyPotion.name=§7Bouteille d'eau§r
potion.emptyPotion.splash.name=§7Bouteille d'eau jetable§r
potion.emptyPotion.linger.name=§7Bouteille d’eau persistante§r
potion.fireResistance.name=§3Potion de résistance au feu§r
potion.fireResistance.splash.name=§3Potion de résistance au feu jetable§r
potion.fireResistance.linger.name=§ePotion de résistance au feu persistante§r
potion.harm.name=§3Potion de dégâts§r
potion.harm.splash.name=§3Potion de dégâts jetable§r
potion.harm.linger.name=§ePotion de dégâts persistante§r
potion.heal.name=§dPotion de guérison§r
potion.heal.splash.name=§dPotion de guérison jetable§r
potion.heal.linger.name=§ePotion de guérison persistante§r
potion.invisibility.name=§dPotion d'invisibilité§r
potion.invisibility.splash.name=§dPotion d'invisibilité jetable§r
potion.invisibility.linger.name=§ePotion d'invisibilité persistante§r
potion.jump.name=§3Potion de saut§r
potion.jump.splash.name=§3Potion de saut jetable§r
potion.jump.linger.name=§ePotion de saut persistante§r
potion.moveSlowdown.name=§3Potion de lenteur§r
potion.moveSlowdown.splash.name=§3Potion de lenteur jetable§r
potion.moveSlowdown.linger.name=§ePotion de lenteur persistante§r
potion.slowFalling.name=§3Potion de chute lente§r
potion.slowFalling.splash.name=§3Potion de chute lente jetable§r
potion.slowFalling.linger.name=§ePotion de chute lente persistante§r
potion.moveSpeed.name=§3Potion de rapidité§r
potion.moveSpeed.splash.name=§3Potion de rapidité jetable§r
potion.moveSpeed.linger.name=§ePotion de rapidité persistante§r
potion.nightVision.name=§dPotion de vision nocturne§r
potion.nightVision.splash.name=§dPotion de vision nocturne jetable§r
potion.nightVision.linger.name=§ePotion de vision nocturne persistante§r
potion.poison.name=§3Potion de poison§r
potion.poison.splash.name=§3Potion de poison jetable§r
potion.poison.linger.name=§ePotion de poison persistante§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPotion délicate§r
potion.awkward.splash.name=§aPotion délicate jetable§r
potion.awkward.linger.name=§aPotion délicate persistante§r
potion.mundane.name=§aPotion banale§r
potion.mundane.splash.name=§aPotion banale jetable§r
potion.mundane.linger.name=§aPotion banale persistante§r
potion.mundane.extended.name=§aPotion très banale§r
potion.mundane.extended.splash.name=§aPotion très banale jetable§r
potion.mundane.extended.linger.name=§aPotion très banale persistante§r
potion.thick.name=§aPotion épaisse§r
potion.thick.splash.name=§aPotion épaisse jetable§r
potion.thick.linger.name=§aPotion épaisse persistante§r
potion.regeneration.name=§dPotion de régénération§r
potion.regeneration.splash.name=§dPotion de régénération jetable§r
potion.regeneration.linger.name=§ePotion de régénération persistante§r
potion.turtleMaster.name=§dPotion du Maître Tortue§r
potion.turtleMaster.splash.name=§dPotion du Maître Tortue jetable§r
potion.turtleMaster.linger.name=§ePotion du Maître Tortue persistante§r
potion.waterBreathing.name=§3Potion de respiration aquatique§r
potion.waterBreathing.splash.name=§3Potion de respiration aquatique jetable§r
potion.waterBreathing.linger.name=§ePotion de respiration aquatique persistante§r
potion.weakness.name=§3Potion de faiblesse§r
potion.weakness.splash.name=§3Potion de faiblesse jetable§r
potion.weakness.linger.name=§ePotion de faiblesse persistante§r
potion.wither.name=§6§lPotion de décomposition§r
potion.wither.splash.name=§6§lPotion jetable de décomposition§r
potion.wither.linger.name=§6§lPotion persistante de décomposition§r
tile.sculk_sensor.name=§dCapteur Sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Veine Sculk§r
tile.sculk_catalyst.name=§3Catalyseur Sculk§r
tile.sculk_shrieker.name=§dHurleur Sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Seau de têtards§r
tile.pearlescent_froglight.name=§dLumière grenouille nacrée§r
tile.verdant_froglight.name=§dLumière grenouille verdoyante§r
tile.ochre_froglight.name=§dLumière grenouille ocre§r
tile.mud.name=§aBoue§r
tile.packed_mud.name=§aBoue compacte§r
tile.mud_bricks.name=§aBriques de boue§r
tile.mud_brick_slab.name=§aDalle de briques de boue§r
tile.mud_brick_double_slab=§aDalle double de briques de boue§r
tile.mud_brick_stairs.name=§aEscaliers en briques de boue§r
tile.mud_brick_wall.name=§aMur en briques de boue§r
tile.mangrove_leaves.name=§aFeuilles de palétuvier§r
tile.mangrove_propagule.name=§aPropagule de palétuvier§r
tile.mangrove_roots.name=§aRacines de palétuvier§r
tile.muddy_mangrove_roots.name=§aRacines de palétuvier boueuses§r
item.chest_boat.oak.name=§aBateau en chêne avec coffre§r
item.chest_boat.spruce.name=§aBateau en épinette avec coffre§r
item.chest_boat.birch.name=§aBateau en bouleau avec coffre§r
item.chest_boat.jungle.name=§aBateau en bois tropical avec coffre§r
item.chest_boat.acacia.name=§aBateau en acacia avec coffre§r
item.chest_boat.big_oak.name=§aBateau en chêne noir avec coffre§r
item.chest_boat.mangrove.name=§aBateau en palétuvier avec coffre§r
tile.mangrove_log.name=§aTronc de palétuvier§r
tile.stripped_mangrove_log.name=§aTronc de palétuvier écorcé§r
tile.mangrove_planks.name=§aPlanches en bois de palétuvier§r
tile.mangrove_button.name=§aBouton de palétuvier§r
tile.mangrove_stairs.name=§aEscaliers en bois de palétuvier§r
tile.mangrove_slab.name=§aDalle en bois de palétuvier§r
tile.mangrove_pressure_plate.name=§aPlaque de pression en palétuvier§r
tile.mangrove_fence.name=§aClôture en palétuvier§r
tile.mangrove_fence_gate.name=§aPorte de clôture en palétuvier§r
item.mangrove_door.name=§aPorte en palétuvier§r
item.mangrove_sign.name=§aPanneau en palétuvier§r
tile.mangrove_trapdoor.name=§aTrappe en palétuvier§r
tile.mangrove_wood.name=§aBois de palétuvier§r
tile.stripped_mangrove_wood.name=§aBois de palétuvier écorcé§r
item.boat.mangrove.name=§aBateau en palétuvier§r
item.echo_shard.name=§eÉclat d'écho§r
item.recovery_compass.name=§eBoussole de récupération§r
item.disc_fragment.name=§eFragment de disque§r
tile.acaciaFence.name=§aClôture en acacia§r
tile.acacia_fence_gate.name=§aPorte de clôture en acacia§r
tile.activator_rail.name=§3Rails déclencheurs§r
tile.anvil.intact.name=§3Enclume§r
tile.anvil.name=§3Enclume§r
tile.anvil.slightlyDamaged.name=§3Enclume légèrement endommagée§r
tile.anvil.veryDamaged.name=§3Enclume très endommagée§r
tile.beacon.name=§6§lBalise§r
tile.beehive.name=§3Ruche§r
tile.bee_nest.name=§dNid d'abeilles§r
tile.target.name=§3Cible§r
tile.bed.name=§aLit§r
tile.bell.name=§dCloche§r
tile.conduit.name=§eTuyau§r
tile.beetroot.name=§aBetterave§r
tile.big_dripleaf.name=§3Grande feuille ruisselante§r
tile.small_dripleaf_block.name=§3Petite feuille ruisselante§r
tile.hanging_roots.name=§3Racines suspendues§r
tile.dirt_with_roots.name=§3Terre avec racines§r
tile.spore_blossom.name=§3Fleur de spore§r
tile.azalea_leaves.name=§3Feuilles d'azalée§r
tile.azalea_leaves_flowered.name=§3Feuilles d’azalée en fleurs§r
tile.azalea.name=§3Azalée§r
tile.flowering_azalea.name=§3Azalée en fleurs§r
tile.cave_vines.name=§aLianes de caverne§r
tile.cave_vines_body_with_berries.name=§aLianes de caverne§r
tile.cave_vines_head_with_berries.name=§aLianes de caverne§r
item.glow_berries.name=§dBaies luisantes§r
tile.moss_block.name=§3Bloc de mousse§r
tile.moss_carpet.name=§3Tapis de mousse§r
tile.birchFence.name=§aClôture en bouleau§r
tile.birch_fence_gate.name=§aPorte de clôture en bouleau§r
tile.blast_furnace.name=§3Haut fourneau§r
tile.bone_block.name=§aBloc d'os§r
tile.coal_block.name=§aBloc de charbon§r
tile.diamond_block.name=§eBloc de diamant§r
tile.emerald_block.name=§dBloc d'émeraude§r
tile.gold_block.name=§dBloc d'or§r
tile.iron_block.name=§3Bloc de fer§r
tile.lapis_block.name=§dBloc de lapis-lazuli§r
tile.redstone_block.name=§3Bloc de redstone§r
tile.bookshelf.name=§aBibliothèque§r
tile.brick_block.name=§aBloc de briques§r
tile.brown_mushroom.name=§aChampignon brun§r
tile.brown_mushroom_block.mushroom.name=§3Champignon§r
tile.brown_mushroom_block.stem.name=§3Tige de champignon§r
tile.brown_mushroom_block.cap.name=§3Bloc de champignon brun§r
tile.wooden_button.name=§aBouton de chêne§r
tile.acacia_button.name=§aBouton d'acacia§r
tile.birch_button.name=§aBouton de bouleau§r
tile.dark_oak_button.name=§aBouton de chêne noir§r
tile.jungle_button.name=§aBouton de bois tropical§r
tile.spruce_button.name=§aBouton de sapin§r
tile.stone_button.name=§aBouton de pierre§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dGâteau§r
tile.dried_kelp_block.name=§7Bloc de varech séché§r
tile.carrot.name=§aCarottes§r
tile.carved_pumpkin.name=§3Citrouille sculptée§r
tile.cauldron.name=§3Chaudron§r
tile.chest.name=§aCoffre§r
tile.ender_chest.name=§3Coffre de l'Ender§r
tile.honey_block.name=§3Bloc de miel§r
tile.honeycomb_block.name=§3Bloc de rayon de miel§r
tile.lodestone.name=§eMagnétite§r
tile.nether_sprouts.name=§aPousses du Nether§r
tile.crimson_stem.name=§aTige carmin§r
tile.warped_stem.name=§aTige altérée§r
tile.stripped_crimson_stem.name=§aTige carmin dénudée§r
tile.stripped_warped_stem.name=§aTige altérée dénudée§r
tile.crimson_hyphae.name=§aHyphe carmin§r
tile.warped_hyphae.name=§aHyphe altérée§r
tile.stripped_crimson_hyphae.name=§aHyphe carmin dénudée§r
tile.stripped_warped_hyphae.name=§aHyphe altérée dénudée§r
tile.crimson_planks.name=§aPlanches carmin§r
tile.warped_planks.name=§aPlanches altérées§r
tile.crimson_door.name=§aPorte carmin§r
tile.warped_door.name=§aPorte altérée§r
tile.crimson_trapdoor.name=§aTrappe carmin§r
tile.warped_trapdoor.name=§aTrappe altérée§r
tile.crimson_standing_sign.name=§aPanneau carmin§r
tile.warped_standing_sign.name=§aPanneau altéré§r
tile.crimson_wall_sign.name=§aPanneau carmin§r
tile.warped_wall_sign.name=§aPanneau altéré§r
tile.crimson_stairs.name=§aEscaliers carmin§r
tile.warped_stairs.name=§aEscaliers altérés§r
tile.crimson_fence.name=§aClôture carmin§r
tile.warped_fence.name=§aClôture altérée§r
tile.crimson_fence_gate.name=§aPorte de clôture carmin§r
tile.warped_fence_gate.name=§aPorte de clôture altérée§r
tile.crimson_button.name=§aBouton carmin§r
tile.warped_button.name=§aBouton altéré§r
tile.crimson_pressure_plate.name=§aPlaque de pression carmin§r
tile.warped_pressure_plate.name=§aPlaque de pression altérée§r
tile.crimson_slab.name=§aDalle carmin§r
tile.warped_slab.name=§aDalle altérée§r
tile.crimson_double_slab.name=§aDalle carmin§r
tile.warped_double_slab.name=§aDalle altérée§r
tile.shroomlight.name=§3Champilampe§r
tile.crimson_nylium.name=§7Nylium carmin§r
tile.warped_nylium.name=§7Nylium altéré§r
tile.basalt.name=§7Basalte§r
tile.polished_basalt.name=§aBasalte poli§r
tile.blackstone.name=§7Roche noire§r
tile.polished_blackstone_bricks.name=§aBriques de roche noire polie§r
tile.cracked_polished_blackstone_bricks.name=§aBriques de roche noire polie craquelée§r
tile.polished_blackstone_brick_stairs.name=§aEscaliers en briques de roche noire polie§r
tile.blackstone_stairs.name=§aEscaliers en roche noire§r
tile.blackstone_wall.name=§aMur de roche noire§r
tile.polished_blackstone_brick_wall.name=§aMur en briques de roche noire polie§r
tile.chiseled_polished_blackstone.name=§aBriques de roche noire ciselée§r
tile.gilded_blackstone.name=§dRoche noire dorée§r
tile.blackstone_slab.name=§aDalle de roche noire§r
tile.polished_blackstone_brick_slab.name=§aDalle en briques de roche noire polie§r
tile.chain.name=§3Chaîne§r
tile.soul_soil.name=§aTerre des âmes§r
tile.polished_blackstone.name=§aRoche noire polie§r
tile.polished_blackstone_stairs.name=§aEscaliers de roche noire polie§r
tile.polished_blackstone_slab.name=§aDalle de roche noire polie§r
tile.polished_blackstone_pressure_plate.name=§aPlaque de pression en roche noire polie§r
tile.polished_blackstone_button.name=§aBouton de roche noire polie§r
tile.polished_blackstone_wall.name=§aMur de roche noire polie§r
tile.soul_campfire.name=§aFeu de camp des âmes§r
tile.chiseled_nether_bricks.name=§aBriques du Nether ciselées§r
tile.cracked_nether_bricks.name=§aBriques du Nether craquelées§r
tile.quartz_bricks.name=§aBriques de quartz§r
tile.trapped_chest.name=§3Coffre piégé§r
tile.shulkerBoxWhite.name=§dBoîte de Shulker blanche§r
tile.shulkerBoxOrange.name=§dBoîte de Shulker orange§r
tile.shulkerBoxMagenta.name=§dBoîte de Shulker magenta§r
tile.shulkerBoxLightBlue.name=§dBoîte de Shulker bleu pâle§r
tile.shulkerBoxYellow.name=§dBoîte de Shulker jaune§r
tile.shulkerBoxLime.name=§dBoîte de Shulker vert lime§r
tile.shulkerBoxPink.name=§dBoîte de Shulker rose§r
tile.shulkerBoxGray.name=§dBoîte de Shulker grise§r
tile.shulkerBoxSilver.name=§dBoîte de Shulker gris pâle§r
tile.shulkerBoxCyan.name=§dBoîte de Shulker cyan§r
tile.shulkerBoxPurple.name=§dBoîte de Shulker violette§r
tile.shulkerBoxBlue.name=§dBoîte de Shulker bleue§r
tile.shulkerBoxBrown.name=§dBoîte de Shulker brune§r
tile.shulkerBoxGreen.name=§dBoîte de Shulker verte§r
tile.shulkerBoxRed.name=§dBoîte de Shulker rouge§r
tile.shulkerBoxBlack.name=§dBoîte de Shulker noire§r
tile.shulkerBox.name=§dBoîte de Shulker§r
tile.chorus_flower.name=§3Fleur de chorus§r
tile.chorus_plant.name=§3Plante de chorus§r
tile.stained_glass.white.name=§aVerre blanc§r
tile.stained_glass.silver.name=§aVerre gris clair§r
tile.stained_glass.gray.name=§aVerre gris§r
tile.stained_glass.black.name=§aVerre noir§r
tile.stained_glass.brown.name=§aVerre marron§r
tile.stained_glass.red.name=§aVerre rouge§r
tile.stained_glass.orange.name=§aVerre orange§r
tile.stained_glass.yellow.name=§aVerre jaune§r
tile.stained_glass.lime.name=§aVerre vert clair§r
tile.stained_glass.green.name=§aVerre vert§r
tile.stained_glass.cyan.name=§aVerre cyan§r
tile.stained_glass.light_blue.name=§aVerre teinté bleu pâle§r
tile.stained_glass.blue.name=§aVerre bleu§r
tile.stained_glass.purple.name=§aVerre violet§r
tile.stained_glass.magenta.name=§aVerre magenta§r
tile.stained_glass.pink.name=§aVerre rose§r
tile.stained_glass_pane.white.name=§aVitre blanche§r
tile.stained_glass_pane.silver.name=§aVitre gris pâle§r
tile.stained_glass_pane.gray.name=§aVitre grise§r
tile.stained_glass_pane.black.name=§aVitre noire§r
tile.stained_glass_pane.brown.name=§aVitre marron§r
tile.stained_glass_pane.red.name=§aVitre rouge§r
tile.stained_glass_pane.orange.name=§aVitre orange§r
tile.stained_glass_pane.yellow.name=§aVitre jaune§r
tile.stained_glass_pane.lime.name=§aVitre vert pâle§r
tile.stained_glass_pane.green.name=§aVitre verte§r
tile.stained_glass_pane.cyan.name=§aVitre cyan§r
tile.stained_glass_pane.light_blue.name=§aVitre bleu pâle§r
tile.stained_glass_pane.blue.name=§aVitre bleue§r
tile.stained_glass_pane.purple.name=§aVitre violette§r
tile.stained_glass_pane.magenta.name=§aVitre magenta§r
tile.stained_glass_pane.pink.name=§aVitre rose§r
tile.clay.name=§aBloc d'argile§r
tile.hardened_clay.name=§aTerre cuite§r
tile.stained_hardened_clay.black.name=§aTerre cuite noire§r
tile.stained_hardened_clay.blue.name=§aTerre cuite bleue§r
tile.stained_hardened_clay.brown.name=§aTerre cuite brune§r
tile.stained_hardened_clay.cyan.name=§aTerre cuite cyan§r
tile.stained_hardened_clay.gray.name=§aTerre cuite grise§r
tile.stained_hardened_clay.green.name=§aTerre cuite verte§r
tile.stained_hardened_clay.lightBlue.name=§aTerre cuite bleu pâle§r
tile.stained_hardened_clay.lime.name=§aTerre cuite vert lime§r
tile.stained_hardened_clay.magenta.name=§aTerre cuite magenta§r
tile.stained_hardened_clay.name=§aTerre cuite§r
tile.stained_hardened_clay.orange.name=§aTerre cuite orange§r
tile.stained_hardened_clay.pink.name=§aTerre cuite rose§r
tile.stained_hardened_clay.purple.name=§aTerre cuite violette§r
tile.stained_hardened_clay.red.name=§aTerre cuite rouge§r
tile.stained_hardened_clay.silver.name=§aTerre cuite gris pâle§r
tile.stained_hardened_clay.white.name=§aTerre cuite blanche§r
tile.stained_hardened_clay.yellow.name=§aTerre cuite jaune§r
tile.wool.black.name=§aLaine noire§r
tile.wool.blue.name=§aLaine bleue§r
tile.wool.brown.name=§aLaine brune§r
tile.wool.cyan.name=§aLaine cyan§r
tile.wool.gray.name=§aLaine grise§r
tile.wool.green.name=§aLaine verte§r
tile.wool.lightBlue.name=§aLaine bleu pâle§r
tile.wool.lime.name=§aLaine vert lime§r
tile.wool.magenta.name=§aLaine magenta§r
tile.wool.name=§aLaine§r
tile.wool.orange.name=§aLaine orange§r
tile.wool.pink.name=§aLaine rose§r
tile.wool.purple.name=§aLaine violette§r
tile.wool.red.name=§aLaine rouge§r
tile.wool.silver.name=§aLaine gris pâle§r
tile.wool.white.name=§aLaine blanche§r
tile.wool.yellow.name=§aLaine jaune§r
tile.cobblestone_wall.mossy.name=§aMuret moussu§r
tile.cobblestone_wall.normal.name=§aMur en fragments de pierres§r
tile.cobblestone_wall.granite.name=§aMur en granite§r
tile.cobblestone_wall.diorite.name=§aMur en diorite§r
tile.cobblestone_wall.andesite.name=§aMur en andésite§r
tile.cobblestone_wall.sandstone.name=§aMur en grès§r
tile.cobblestone_wall.brick.name=§aMur en briques§r
tile.cobblestone_wall.stone_brick.name=§aMur en briques de pierre§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMur en briques de pierre moussue§r
tile.cobblestone_wall.nether_brick.name=§aMur en briques du Nether§r
tile.cobblestone_wall.end_brick.name=§aMur en briques de pierre de l'End§r
tile.cobblestone_wall.prismarine.name=§3Mur en prismarine§r
tile.cobblestone_wall.red_sandstone.name=§aMur en grès rouge§r
tile.cobblestone_wall.red_nether_brick.name=§3Mur en briques du Nether rouges§r
tile.composter.name=§aComposteur§r
tile.wheat.name=§aCultures§r
tile.darkOakFence.name=§aClôture en chêne noir§r
tile.dark_oak_fence_gate.name=§aPorte de clôture en chêne noir§r
tile.daylight_detector.name=§3Capteur de lumière du jour§r
tile.deadbush.name=§3Buisson mort§r
tile.detector_rail.name=§3Rails détecteurs§r
tile.dirt.coarse.name=§7Terre stérile§r
tile.dirt.default.name=§7Terre§r
tile.dirt.name=§7Terre§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Bloc de purpur§r
tile.purpur_block.lines.name=§3Bloc de purpur sculpté§r
tile.purpur_block.chiseled.name=§3Pierre pourpre ciselée§r
tile.dispenser.name=§3Distributeur§r
tile.iron_door.name=§3Porte en fer§r
tile.doorWood.name=§aPorte en bois§r
tile.double_plant.fern.name=§aGrande fougère§r
tile.double_plant.grass.name=§aTrès hautes herbes§r
tile.double_plant.name=§aGrandes plantes§r
tile.double_plant.paeonia.name=§3Pivoines§r
tile.double_plant.rose.name=§3Rosier§r
tile.double_plant.sunflower.name=§aTournesol§r
tile.double_plant.syringa.name=§3Lilas§r
tile.dragon_egg.name=§6§lŒuf de Dragon§r
tile.dropper.name=§3Droppeur§r
tile.enchanting_table.name=§eTable d'enchantement§r
tile.enderChest.name=§3Coffre Ender§r
tile.farmland.name=§7Terre labourée§r
tile.fletching_table.name=§aTable d'archerie§r
tile.fence.name=§aClôture en chêne§r
tile.fence_gate.name=§aPorte de clôture en chêne§r
tile.iron_bars.name=§3Barreaux en fer§r
tile.yellow_flower.dandelion.name=§aPissenlit§r
tile.yellow_flower.name=§aFleur§r
tile.crimson_roots.crimsonRoots.name=§aRacines carmin§r
tile.warped_roots.warpedRoots.name=§aRacines altérées§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aOrchidées bleues§r
tile.red_flower.cornflower.name=§aCentaurée bleuet§r
tile.red_flower.houstonia.name=§aBleuets azurs§r
tile.red_flower.name=§aFleur§r
tile.red_flower.lilyOfTheValley.name=§aMuguet§r
tile.red_flower.oxeyeDaisy.name=§aMarguerite§r
tile.red_flower.poppy.name=§aCoquelicot§r
tile.red_flower.tulipOrange.name=§aTulipe orange§r
tile.red_flower.tulipPink.name=§aTulipe rose§r
tile.red_flower.tulipRed.name=§aTulipe rouge§r
tile.red_flower.tulipWhite.name=§aTulipe blanche§r
tile.wither_rose.name=§6§lRose de Wither§r
tile.furnace.name=§aFourneau§r
tile.glass.name=§aVerre§r
tile.golden_rail.name=§dRails propulseurs§r
tile.grass.name=§7Bloc d'herbe§r
tile.grass_path.name=§7Chemin de terre§r
tile.gravel.name=§7Gravier§r
tile.hay_block.name=§aBotte de paille§r
tile.netherrack.name=§7Roche du Nether§r
tile.soul_sand.name=§aSable des âmes§r
tile.hopper.name=§3Entonnoir§r
tile.ice.name=§aGlace§r
tile.packed_ice.name=§aGlace compactée§r
tile.blue_ice.name=§3Glace bleue§r
tile.frosted_ice.name=§3Glace givrée§r
tile.iron_trapdoor.name=§3Trappe en fer§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aClôture en bois tropical§r
tile.jungle_fence_gate.name=§aPorte de clôture en bois tropical§r
tile.ladder.name=§aÉchelle§r
tile.flowing_lava.name=§aLave§r
tile.lava.name=§aLave§r
tile.leaves.acacia.name=§aFeuilles d'acacia§r
tile.leaves2.acacia.name=§aFeuilles d'acacia§r
tile.leaves.big_oak.name=§aFeuilles de chêne noir§r
tile.leaves2.big_oak.name=§aFeuilles de chêne noir§r
tile.leaves.birch.name=§aFeuilles de bouleau§r
tile.leaves.jungle.name=§aFeuilles de bois tropical§r
tile.leaves.name=§aFeuilles§r
tile.leaves.oak.name=§aFeuilles de chêne§r
tile.leaves.spruce.name=§aFeuilles de sapin§r
tile.lever.name=§aLevier§r
tile.glowstone.name=§3Pierre lumineuse§r
tile.glow_lichen.name=§3Lichen luisant§r
tile.lightning_rod.name=§aParatonnerre§r
tile.lit_pumpkin.name=§3Citrouille d'Halloween§r
tile.log.acacia.name=§aTronc d'acacia§r
tile.log.big_oak.name=§aTronc de chêne noir§r
tile.log.birch.name=§aTronc de bouleau§r
tile.log.jungle.name=§aTronc de bois tropical§r
tile.log.name=§aTronc§r
tile.log.oak.name=§aTronc de chêne§r
tile.log.spruce.name=§aTronc d'épinette§r
tile.magma.name=§3Bloc de magma§r
tile.melon_block.name=§3Melon§r
tile.monster_egg.brick.name=§dBrique de pierre infestée§r
tile.monster_egg.chiseledbrick.name=§dBrique de pierre ciselée infestée§r
tile.monster_egg.cobble.name=§dFragments de pierres infestés§r
tile.monster_egg.crackedbrick.name=§dBrique de pierre craquelée infestée§r
tile.monster_egg.mossybrick.name=§dBrique de pierre moussue infestée§r
tile.monster_egg.name=§dPierre infestée§r
tile.monster_egg.stone.name=§dPierre infestée§r
tile.mushroom.name=§3Champignon§r
tile.noteblock.name=§3Bloc musical§r
tile.mycelium.name=§dMycélium§r
tile.nether_brick.name=§aBloc de briques du Nether§r
tile.red_nether_brick.name=§3Brique du Nether rouge§r
tile.nether_brick_fence.name=§aClôture en briques du Nether§r
tile.quartz_ore.name=§aMinerai de quartz du Nether§r
tile.nether_wart.name=§3Verrues du Nether§r
tile.nether_wart_block.name=§aBloc de verrues du Nether§r
tile.warped_wart_block.name=§aBloc de verrue altérée§r
tile.unlit_redstone_torch.name=§3Torche de redstone§r
tile.redstone_torch.name=§3Torche de redstone§r
tile.soul_torch.name=§aTorche des âmes§r
tile.obsidian.name=§3Obsidienne§r
tile.coal_ore.name=§aMinerai de charbon§r
tile.diamond_ore.name=§eMinerai de diamant§r
tile.emerald_ore.name=§eMinerai d'émeraude§r
tile.gold_ore.name=§dMinerai d'or§r
tile.iron_ore.name=§3Minerai de fer§r
tile.copper_ore.name=§aMinerai de cuivre§r
tile.lapis_ore.name=§dMinerai de lapis-lazuli§r
tile.redstone_ore.name=§3Minerai de redstone§r
tile.oreRuby.name=§6§lMinerai de rubis§r
tile.observer.name=§3Observateur§r
tile.piston.name=§3Piston§r
tile.sticky_piston.name=§dPiston collant§r
tile.portal.name=§dPortail§r
tile.potatoes.name=§aPatates§r
tile.stone_pressure_plate.name=§aPlaque de pression en pierre§r
tile.wooden_pressure_plate.name=§aPlaque de pression en chêne§r
tile.acacia_pressure_plate.name=§aPlaque de pression en acacia§r
tile.birch_pressure_plate.name=§aPlaque de pression en bouleau§r
tile.dark_oak_pressure_plate.name=§aPlaque de pression en chêne noir§r
tile.jungle_pressure_plate.name=§aPlaque de pression en bois tropical§r
tile.spruce_pressure_plate.name=§aPlaque de pression en sapin§r
tile.prismarine.bricks.name=§3Briques de prismarine§r
tile.prismarine.dark.name=§3Prismarine sombre§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Citrouille§r
tile.pumpkin_stem.name=§aTige de citrouille§r
tile.quartz_block.chiseled.name=§aBloc de quartz ciselé§r
tile.quartz_block.default.name=§aBloc de quartz§r
tile.quartz_block.lines.name=§aBloc de pilier de quartz§r
tile.quartz_block.smooth.name=§aBloc de quartz lisse§r
tile.quartz_block.name=§aBloc de quartz§r
tile.rail.name=§3Rails§r
tile.red_mushroom.name=§aChampignon rouge§r
tile.crimson_fungus.name=§3Champignon carmin§r
tile.warped_fungus.name=§3Champignon altéré§r
tile.red_mushroom_block.name=§3Bloc de champignon rouge§r
tile.red_sandstone.chiseled.name=§aGrès rouge ciselé§r
tile.red_sandstone.default.name=§aGrès rouge§r
tile.red_sandstone.name=§aGrès rouge§r
tile.red_sandstone.smooth.name=§aGrès rouge lisse§r
tile.red_sandstone.cut.name=§aGrès rouge taillé§r
tile.redstone_wire.name=§3Poudre de redstone§r
tile.redstone_lamp.name=§3Lampe à redstone§r
tile.reeds.name=§aCanne à sucre§r
tile.sand.default.name=§7Sable§r
tile.sand.name=§7Sable§r
tile.sand.red.name=§aSable rouge§r
tile.sandstone.chiseled.name=§aGrès ciselé§r
tile.sandstone.default.name=§7Grès§r
tile.sandstone.name=§7Grès§r
tile.sandstone.smooth.name=§aGrès lisse§r
tile.sandstone.cut.name=§aGrès taillé§r
tile.sapling.acacia.name=§aPousse d'acacia§r
tile.sapling.big_oak.name=§aPousse de chêne noir§r
tile.sapling.birch.name=§aPousse de bouleau§r
tile.sapling.jungle.name=§aPousse de bois tropical§r
tile.sapling.oak.name=§aPousse de chêne§r
tile.sapling.spruce.name=§aPousse d'épicéa§r
tile.seaLantern.name=§3Lanterne de mer§r
tile.standing_sign.name=§aPanneau§r
tile.spruce_standing_sign.name=§aPanneau en épinette§r
tile.birch_standing_sign.name=§aPanneau en bouleau§r
tile.jungle_standing_sign.name=§aPanneau en bois tropical§r
tile.acacia_standing_sign.name=§aPanneau en acacia§r
tile.darkoak_standing_sign.name=§aPanneau en chêne noir§r
tile.slime.name=§dBloc de gélatine§r
tile.snow.name=§aNeige§r
tile.sponge.dry.name=§6§lÉponge§r
tile.sponge.wet.name=§6§lÉponge mouillée§r
tile.spruceFence.name=§aClôture en sapin§r
tile.spruce_fence_gate.name=§aPorte de clôture en sapin§r
tile.brick_stairs.name=§aEscaliers en briques§r
tile.nether_brick_stairs.name=§aEscaliers en briques du Nether§r
tile.quartz_stairs.name=§aEscaliers en quartz§r
tile.smooth_quartz_stairs.name=§aEscaliers en quartz lisse§r
tile.red_sandstone_stairs.name=§aEscaliers en grès rouge§r
tile.sandstone_stairs.name=§aEscaliers en grès§r
tile.stone_stairs.name=§aEscaliers en fragments de pierres§r
tile.normal_stone_stairs.name=§aEscaliers en pierre§r
tile.stone_brick_stairs.name=§aEscaliers en briques de pierre§r
tile.oak_stairs.name=§aEscaliers en chêne§r
tile.acacia_stairs.name=§aEscaliers en acacia§r
tile.birch_stairs.name=§aEscaliers en bouleau§r
tile.dark_oak_stairs.name=§aEscaliers en chêne noir§r
tile.jungle_stairs.name=§aEscaliers en bois tropical§r
tile.spruce_stairs.name=§aEscaliers en épinette§r
tile.purpur_stairs.name=§3Escalier en purpur§r
tile.prismarine_stairs.name=§3Escaliers en prismarine§r
tile.dark_prismarine_stairs.name=§3Escaliers en prismarine sombre§r
tile.prismarine_bricks_stairs.name=§3Escaliers en briques de prismarine§r
tile.granite_stairs.name=§aEscaliers en granite§r
tile.diorite_stairs.name=§aEscaliers en diorite§r
tile.andesite_stairs.name=§aEscaliers en andésite§r
tile.polished_granite_stairs.name=§aEscaliers en granite poli§r
tile.polished_diorite_stairs.name=§aEscaliers en diorite polie§r
tile.polished_andesite_stairs.name=§aEscaliers en andésite polie§r
tile.mossy_stone_brick_stairs.name=§aEscaliers en briques de pierre moussue§r
tile.smooth_red_sandstone_stairs.name=§aEscaliers en grès rouge lisse§r
tile.smooth_sandstone_stairs.name=§aEscaliers en grès lisse§r
tile.end_brick_stairs.name=§aEscaliers en briques de pierre de l'End§r
tile.mossy_cobblestone_stairs.name=§aEscaliers en fragments de pierres moussus§r
tile.red_nether_brick_stairs.name=§3Escaliers en briques du Nether rouges§r
tile.smooth_stone.name=§aPierre lisse§r
tile.standing_banner.black.name=§aBannière noire§r
tile.standing_banner.blue.name=§aBannière bleue§r
tile.standing_banner.brown.name=§aBannière brune§r
tile.standing_banner.cyan.name=§aBannière cyan§r
tile.standing_banner.gray.name=§aBannière grise§r
tile.standing_banner.green.name=§aBannière verte§r
tile.standing_banner.lightBlue.name=§aBannière bleu ciel§r
tile.standing_banner.lime.name=§aBannière vert lime§r
tile.standing_banner.magenta.name=§aBannière magenta§r
tile.standing_banner.name=§aBannière§r
tile.standing_banner.orange.name=§aBannière orange§r
tile.standing_banner.pink.name=§aBannière rose§r
tile.standing_banner.purple.name=§aBannière violette§r
tile.standing_banner.red.name=§aBannière rouge§r
tile.standing_banner.silver.name=§aBannière gris pâle§r
tile.standing_banner.white.name=§aBannière§r
tile.standing_banner.yellow.name=§aBannière jaune§r
tile.stone.andesite.name=§aAndésite§r
tile.stone.andesiteSmooth.name=§aAndésite polie§r
tile.stone.diorite.name=§aDiorite§r
tile.stone.dioriteSmooth.name=§aDiorite polie§r
tile.stone.granite.name=§aGranite§r
tile.stone.graniteSmooth.name=§aGranite poli§r
tile.stone.stone.name=§7Pierre§r
tile.cobblestone.name=§7Fragments de pierres§r
tile.stonebrick.chiseled.name=§aPierre ciselée§r
tile.stonebrick.cracked.name=§aBriques de pierre craquelée§r
tile.stonebrick.default.name=§aBriques de pierre§r
tile.stonebrick.mossy.name=§aBriques de pierre moussue§r
tile.stonebrick.name=§aBriques de pierre§r
tile.stonebrick.smooth.name=§aBriques de pierre lisses§r
tile.stonecutter.name=§3Scie à pierre§r
tile.stonecutter_block.name=§3Scie à pierre§r
tile.mossy_cobblestone.name=§aFragments de pierres moussus§r
tile.double_stone_slab.brick.name=§aDalle de briques§r
tile.double_stone_slab.cobble.name=§aDalle de fragments de pierres§r
tile.double_stone_slab.name=§aDalle en pierre§r
tile.double_stone_slab.nether_brick.name=§aDalle de briques du Nether§r
tile.double_stone_slab.quartz.name=§aDalle de quartz§r
tile.double_stone_slab.sand.name=§aDalle de grès§r
tile.double_stone_slab.smoothStoneBrick.name=§aDalle de briques de pierre§r
tile.double_stone_slab.stone.name=§aDalle en pierre§r
tile.double_stone_slab.wood.name=§aDalle en bois§r
tile.stone_slab.name=§aDalle en pierre§r
tile.stone_slab.brick.name=§aDalle de briques§r
tile.stone_slab.cobble.name=§aDalle de fragments de pierres§r
tile.stone_slab.stone.name=§aDalle en pierre lisse§r
tile.stone_slab.nether_brick.name=§aDalle de briques du Nether§r
tile.stone_slab.quartz.name=§aDalle de quartz§r
tile.stone_slab.sand.name=§aDalle de grès§r
tile.stone_slab.smoothStoneBrick.name=§aDalle de briques de pierre§r
tile.stone_slab.wood.name=§aDalle en bois§r
tile.double_stone_slab2.red_sandstone.name=§aDalle de grès rouge§r
tile.stone_slab2.red_sandstone.name=§aDalle de grès rouge§r
tile.stone_slab2.purpur.name=§3Dalle de purpur§r
tile.stone_slab2.prismarine.rough.name=§3Dalle de prismarine§r
tile.stone_slab2.prismarine.dark.name=§3Dalle de prismarine sombre§r
tile.stone_slab2.prismarine.bricks.name=§3Dalle de briques de prismarine§r
tile.stone_slab2.mossy_cobblestone.name=§aDalle en fragments de pierres moussus§r
tile.stone_slab2.red_nether_brick.name=§3Dalle en briques du Nether rouges§r
tile.stone_slab2.sandstone.smooth.name=§aDalle de grès lisse§r
tile.stone_slab3.end_brick.name=§aDalle en briques de pierre de l'End§r
tile.stone_slab3.red_sandstone.smooth.name=§aDalle de grès rouge lisse§r
tile.stone_slab3.andesite.smooth.name=§aDalle en andésite polie§r
tile.stone_slab3.andesite.name=§aDalle en andésite§r
tile.stone_slab3.diorite.name=§aDalle en diorite§r
tile.stone_slab3.diorite.smooth.name=§aDalle en diorite polie§r
tile.stone_slab3.granite.name=§aDalle en granite§r
tile.stone_slab3.granite.smooth.name=§aDalle en granite poli§r
tile.stone_slab4.mossy_stone_brick.name=§aDalle en briques de pierre moussue§r
tile.stone_slab4.smooth_quartz.name=§aDalle en quartz lisse§r
tile.stone_slab4.stone.name=§aDalle en pierre§r
tile.stone_slab4.cut_sandstone.name=§aDalle de grès taillé§r
tile.stone_slab4.cut_red_sandstone.name=§aDalle de grès rouge taillé§r
tile.coral_block.blue.name=§3Bloc de corail tubulaire§r
tile.coral_block.pink.name=§3Bloc de corail cerveau§r
tile.coral_block.purple.name=§3Bloc de corail bulles§r
tile.coral_block.red.name=§3Bloc de corail de feu§r
tile.coral_block.yellow.name=§3Bloc de corail tétracoralliaire§r
tile.coral_block.blue_dead.name=§3Bloc de corail tubulaire mort§r
tile.coral_block.pink_dead.name=§3Bloc de corail cerveau mort§r
tile.coral_block.purple_dead.name=§3Bloc de corail bulles mort§r
tile.coral_block.red_dead.name=§3Bloc de corail de feu mort§r
tile.coral_block.yellow_dead.name=§3Bloc de corail tétracoralliaire mort§r
tile.tallgrass.fern.name=§aFougère§r
tile.tallgrass.grass.name=§7Hautes herbes§r
tile.tallgrass.name=§7Hautes herbes§r
tile.tallgrass.shrub.name=§7Arbuste§r
tile.seagrass.seagrass.name=§aHerbier marin§r
tile.sea_pickle.name=§3Concombre de mer§r
tile.turtle_egg.name=§dŒuf de tortue de mer§r
tile.coral.blue.name=§3Corail tubulaire§r
tile.coral.pink.name=§3Corail cerveau§r
tile.coral.purple.name=§3Corail bulles§r
tile.coral.red.name=§3Corail de feu§r
tile.coral.yellow.name=§3Corail tétracoralliaire§r
tile.coral.blue_dead.name=§3Corail tube mort§r
tile.coral.pink_dead.name=§3Corail cerveau mort§r
tile.coral.purple_dead.name=§3Corail bulles mort§r
tile.coral.red_dead.name=§3Corail de feu mort§r
tile.coral.yellow_dead.name=§3Corne de coraux morts§r
tile.coral_fan.blue_fan.name=§3Gorgone de corail tubulaire§r
tile.coral_fan.pink_fan.name=§3Gorgone de corail cerveau§r
tile.coral_fan.purple_fan.name=§3Gorgone de corail bulles§r
tile.coral_fan.red_fan.name=§3Gorgone de corail de feu§r
tile.coral_fan.yellow_fan.name=§3Gorgone de corail tétracoralliaire§r
tile.coral_fan_dead.blue_fan.name=§3Gorgone de corail tubulaire morte§r
tile.coral_fan_dead.pink_fan.name=§3Gorgone de corail cerveau morte§r
tile.coral_fan_dead.purple_fan.name=§3Gorgone de corail bulles morte§r
tile.coral_fan_dead.red_fan.name=§3Gorgone de corail de feu morte§r
tile.coral_fan_dead.yellow_fan.name=§3Gorgone de corail tétracoralliaire morte§r
tile.glass_pane.name=§aPanneau en verre§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aNeige haute§r
tile.torch.name=§aTorche§r
tile.trapdoor.name=§aTrappe en chêne§r
tile.acacia_trapdoor.name=§aTrappe en acacia§r
tile.birch_trapdoor.name=§aTrappe en bouleau§r
tile.dark_oak_trapdoor.name=§aTrappe en chêne noir§r
tile.jungle_trapdoor.name=§aTrappe en bois tropical§r
tile.spruce_trapdoor.name=§aTrappe en sapin§r
tile.tripwire_hook.name=§3Crochet§r
tile.vine.name=§aLianes§r
tile.weeping_vines.name=§aLianes pleureuses§r
tile.twisting_vines.name=§aLianes tordues§r
tile.flowing_water.name=§aEau§r
tile.water.name=§aEau§r
tile.waterlily.name=§aNénuphar§r
tile.web.name=§dToile d'araignée§r
tile.heavy_weighted_pressure_plate.name=§3Plaque de pression pondérée (lourd)§r
tile.light_weighted_pressure_plate.name=§dPlaque de pression pondérée (léger)§r
tile.end_stone.name=§7Pierre End§r
tile.end_bricks.name=§aBriques de pierre de l'Ender§r
tile.planks.acacia.name=§aPlanches d'acacia§r
tile.planks.big_oak.name=§aPlanches de chêne noir§r
tile.planks.birch.name=§aPlanches de bouleau§r
tile.planks.jungle.name=§aPlanches de bois tropical§r
tile.planks.name=§aPlanches de bois§r
tile.planks.oak.name=§aPlanches de chêne§r
tile.planks.spruce.name=§aPlanches d'épinette§r
tile.wooden_slab.acacia.name=§aDalle en acacia§r
tile.wooden_slab.big_oak.name=§aDalle en chêne noir§r
tile.wooden_slab.birch.name=§aDalle en bouleau§r
tile.wooden_slab.jungle.name=§aDalle en bois tropical§r
tile.wooden_slab.name=§aDalles en bois§r
tile.wooden_slab.oak.name=§aDalle en chêne§r
tile.wooden_slab.spruce.name=§aDalle en épinette§r
tile.carpet.black.name=§aTapis noir§r
tile.carpet.blue.name=§aTapis bleu§r
tile.carpet.brown.name=§aTapis brun§r
tile.carpet.cyan.name=§aTapis cyan§r
tile.carpet.gray.name=§aTapis gris§r
tile.carpet.green.name=§aTapis vert§r
tile.carpet.lightBlue.name=§aTapis bleu pâle§r
tile.carpet.lime.name=§aTapis vert lime§r
tile.carpet.magenta.name=§aTapis magenta§r
tile.carpet.name=§aTapis§r
tile.carpet.orange.name=§aTapis orange§r
tile.carpet.pink.name=§aTapis rose§r
tile.carpet.purple.name=§aTapis violet§r
tile.carpet.red.name=§aTapis rouge§r
tile.carpet.silver.name=§aTapis gris pâle§r
tile.carpet.white.name=§aTapis blanc§r
tile.carpet.yellow.name=§aTapis jaune§r
tile.crafting_table.name=§aÉtabli§r
tile.glazedTerracotta.white.name=§aTerre cuite blanche émaillée§r
tile.glazedTerracotta.orange.name=§aTerre cuite orange émaillée§r
tile.glazedTerracotta.magenta.name=§aTerre cuite magenta émaillée§r
tile.glazedTerracotta.light_blue.name=§aTerre cuite bleu pâle émaillée§r
tile.glazedTerracotta.yellow.name=§aTerre cuite jaune émaillée§r
tile.glazedTerracotta.lime.name=§aTerre cuite vert lime émaillée§r
tile.glazedTerracotta.pink.name=§aTerre cuite rose émaillée§r
tile.glazedTerracotta.gray.name=§aTerre cuite grise émaillée§r
tile.glazedTerracotta.silver.name=§aTerre cuite gris pâle émaillée§r
tile.glazedTerracotta.cyan.name=§aTerre cuite cyan émaillée§r
tile.glazedTerracotta.purple.name=§aTerre cuite violette émaillée§r
tile.glazedTerracotta.blue.name=§aTerre cuite bleue émaillée§r
tile.glazedTerracotta.brown.name=§aTerre cuite brune émaillée§r
tile.glazedTerracotta.green.name=§aTerre cuite verte émaillée§r
tile.glazedTerracotta.red.name=§aTerre cuite rouge émaillée§r
tile.glazedTerracotta.black.name=§aTerre cuite noire émaillée§r
tile.concrete.black.name=§aBéton noir§r
tile.concrete.red.name=§aBéton rouge§r
tile.concrete.green.name=§aBéton vert§r
tile.concrete.brown.name=§aBéton brun§r
tile.concrete.blue.name=§aBéton bleu§r
tile.concrete.purple.name=§aBéton violet§r
tile.concrete.cyan.name=§aBéton cyan§r
tile.concrete.silver.name=§aBéton gris pâle§r
tile.concrete.gray.name=§aBéton gris§r
tile.concrete.pink.name=§aBéton rose§r
tile.concrete.lime.name=§aBéton vert lime§r
tile.concrete.yellow.name=§aBéton jaune§r
tile.concrete.lightBlue.name=§aBéton bleu pâle§r
tile.concrete.magenta.name=§aBéton magenta§r
tile.concrete.orange.name=§aBéton orange§r
tile.concrete.white.name=§aBéton blanc§r
tile.glazedTerracottaWhite.name=§aTerre cuite blanche émaillée§r
tile.glazedTerracottaOrange.name=§aTerre cuite orange émaillée§r
tile.glazedTerracottaMagenta.name=§aTerre cuite magenta émaillée§r
tile.glazedTerracottaLightBlue.name=§aTerre cuite bleu pâle émaillée§r
tile.glazedTerracottaYellow.name=§aTerre cuite jaune émaillée§r
tile.glazedTerracottaLime.name=§aTerre cuite vert lime émaillée§r
tile.glazedTerracottaPink.name=§aTerre cuite rose émaillée§r
tile.glazedTerracottaGray.name=§aTerre cuite grise émaillée§r
tile.glazedTerracottaSilver.name=§aTerre cuite gris pâle émaillée§r
tile.glazedTerracottaCyan.name=§aTerre cuite cyan émaillée§r
tile.glazedTerracottaPurple.name=§aTerre cuite violette émaillée§r
tile.glazedTerracottaBlue.name=§aTerre cuite bleue émaillée§r
tile.glazedTerracottaBrown.name=§aTerre cuite brune émaillée§r
tile.glazedTerracottaGreen.name=§aTerre cuite verte émaillée§r
tile.glazedTerracottaRed.name=§aTerre cuite rouge émaillée§r
tile.glazedTerracottaBlack.name=§aTerre cuite noire émaillée§r
tile.concretePowder.black.name=§aPoudre de béton noire§r
tile.concretePowder.red.name=§aPoudre de béton rouge§r
tile.concretePowder.green.name=§aPoudre de béton verte§r
tile.concretePowder.brown.name=§aPoudre de béton brune§r
tile.concretePowder.blue.name=§aPoudre de béton bleue§r
tile.concretePowder.purple.name=§aPoudre de béton violette§r
tile.concretePowder.cyan.name=§aPoudre de béton cyan§r
tile.concretePowder.silver.name=§aPoudre de béton gris pâle§r
tile.concretePowder.gray.name=§aPoudre de béton grise§r
tile.concretePowder.pink.name=§aPoudre de béton rose§r
tile.concretePowder.lime.name=§aPoudre de béton vert lime§r
tile.concretePowder.yellow.name=§aPoudre de béton jaune§r
tile.concretePowder.lightBlue.name=§aPoudre de béton bleu pâle§r
tile.concretePowder.magenta.name=§aPoudre de béton magenta§r
tile.concretePowder.orange.name=§aPoudre de béton orange§r
tile.concretePowder.white.name=§aPoudre de béton blanche§r
tile.stripped_spruce_log.name=§aTronc d'épinette écorcé§r
tile.stripped_dark_oak_log.name=§aTronc de chêne noir écorcé§r
tile.stripped_birch_log.name=§aTronc de bouleau écorcé§r
tile.stripped_jungle_log.name=§aTronc de bois tropical écorcé§r
tile.stripped_oak_log.name=§aTronc de chêne écorcé§r
tile.stripped_acacia_log.name=§aTronc d'acacia écorcé§r
tile.bamboo.name=§3Bambou§r
tile.scaffolding.name=§3Échafaudage§r
tile.grindstone.name=§aMeule§r
tile.cartography_table.name=§aTable de cartographie§r
tile.lantern.name=§3Lanterne§r
tile.soul_lantern.name=§3Lanterne des âmes§r
tile.smoker.name=§aFumoir§r
tile.smithing_table.name=§3Table de forge§r
tile.barrel.name=§aTonneau§r
tile.campfire.name=§aFeu de camp§r
tile.loom.name=§aMétier à tisser§r
tile.lectern.name=§aPupitre§r
tile.sweet_berry_bush.name=§aBuisson de baies sucrées§r
tile.wood.oak.name=§aBois de chêne§r
tile.wood.spruce.name=§aBois d'épinette§r
tile.wood.birch.name=§aBois de bouleau§r
tile.wood.jungle.name=§aBois tropical§r
tile.wood.acacia.name=§aBois d'acacia§r
tile.wood.dark_oak.name=§aBois de chêne noir§r
tile.wood.stripped.oak.name=§aBois de chêne écorcé§r
tile.wood.stripped.spruce.name=§aBois d'épinette écorcé§r
tile.wood.stripped.birch.name=§aBois de bouleau écorcé§r
tile.wood.stripped.jungle.name=§aBois tropical écorcé§r
tile.wood.stripped.acacia.name=§aBois d'acacia écorcé§r
tile.wood.stripped.dark_oak.name=§aBois de chêne noir écorcé§r
tile.netherite_block.name=§eBloc de netherite§r
tile.ancient_debris.name=§eDébris antiques§r
tile.nether_gold_ore.name=§dMinerai d'or du Nether§r
tile.respawn_anchor.name=§eAncre de réapparition§r
tile.crying_obsidian.name=§eObsidienne pleureuse§r
tile.deepslate.name=§7Ardoise des abîmes§r
tile.infested_deepslate.name=§dArdoise des abîmes infestée§r
tile.cobbled_deepslate.name=§aFragments d'ardoise des abîmes§r
tile.dripstone_block.name=§3Bloc de spéléothème§r
tile.pointed_dripstone.name=§3Spéléothème pointu§r
tile.cobbled_deepslate_slab.name=§aDalle en fragments d'ardoise des abîmes§r
tile.cobbled_deepslate_stairs.name=§aEscaliers en fragments d'ardoise des abîmes§r
tile.cobbled_deepslate_wall.name=§aMur en fragments d'ardoise des abîmes§r
tile.polished_deepslate.name=§aArdoise des abîmes polie§r
tile.polished_deepslate_slab.name=§aDalle en ardoise des abîmes polie§r
tile.polished_deepslate_stairs.name=§aEscaliers en ardoise des abîmes polie§r
tile.polished_deepslate_wall.name=§aMur en ardoise des abîmes polie§r
tile.deepslate_tiles.name=§aTuiles d'ardoise des abîmes§r
tile.deepslate_tile_slab.name=§aDalle de tuiles d'ardoise des abîmes§r
tile.deepslate_tile_stairs.name=§aEscaliers en tuiles d'ardoise des abîmes§r
tile.deepslate_tile_wall.name=§aMur en tuiles d'ardoise des abîmes§r
tile.deepslate_bricks.name=§aBriques d'ardoise des abîmes§r
tile.deepslate_brick_slab.name=§aDalle de briques d'ardoise des abîmes§r
tile.deepslate_brick_stairs.name=§aEscaliers en briques d'ardoise des abîmes§r
tile.deepslate_brick_wall.name=§aMur en briques d'ardoise des abîmes§r
tile.chiseled_deepslate.name=§aArdoise des abîmes ciselée§r
tile.cobbled_deepslate_double_slab.name=§aDalle double en fragments d'ardoise des abîmes§r
tile.polished_deepslate_double_slab.name=§aDalle double en ardoise des abîmes polie§r
tile.deepslate_tile_double_slab.name=§aDalle double de tuiles d'ardoise des abîmes§r
tile.deepslate_brick_double_slab.name=§aDalle double de briques d'ardoise des abîmes§r
tile.deepslate_lapis_ore.name=§dMinerai de lapis-lazuli des abîmes§r
tile.deepslate_iron_ore.name=§3Minerai de fer des abîmes§r
tile.deepslate_gold_ore.name=§dMinerai d'or des abîmes§r
tile.deepslate_redstone_ore.name=§3Minerai de redstone des abîmes§r
tile.deepslate_diamond_ore.name=§eMinerai de diamant des abîmes§r
tile.deepslate_coal_ore.name=§aMinerai de charbon des abîmes§r
tile.deepslate_emerald_ore.name=§eMinerai d'émeraude des abîmes§r
tile.deepslate_copper_ore.name=§aMinerai de cuivre des abîmes§r
tile.cracked_deepslate_tiles.name=§aTuiles d'ardoise des abîmes craquelées§r
tile.cracked_deepslate_bricks.name=§aBriques d'ardoise des abîmes craquelées§r
item.copper_ingot.name=§aLingot de cuivre§r
item.raw_copper.name=§aCuivre brut§r
item.raw_iron.name=§3Fer brut§r
item.raw_gold.name=§dOr brut§r
tile.copper_block.name=§aBloc de cuivre§r
tile.exposed_copper.name=§aCuivre exposé§r
tile.weathered_copper.name=§aCuivre érodé§r
tile.oxidized_copper.name=§aCuivre oxydé§r
tile.waxed_copper.name=§3Bloc de cuivre ciré§r
tile.waxed_exposed_copper.name=§3Cuivre exposé ciré§r
tile.waxed_weathered_copper.name=§3Cuivre érodé ciré§r
tile.waxed_oxidized_copper.name=§3Cuivre oxydé ciré§r
tile.cut_copper.name=§aCuivre taillé§r
tile.exposed_cut_copper.name=§aCuivre taillé exposé§r
tile.weathered_cut_copper.name=§aCuivre taillé érodé§r
tile.oxidized_cut_copper.name=§aCuivre taillé oxydé§r
tile.waxed_cut_copper.name=§3Cuivre taillé ciré§r
tile.waxed_exposed_cut_copper.name=§3Cuivre taillé, exposé, ciré§r
tile.waxed_weathered_cut_copper.name=§3Cuivre taillé, érodé, ciré§r
tile.waxed_oxidized_cut_copper.name=§3Cuivre taillé, oxydé, ciré§r
tile.cut_copper_stairs.name=§aEscaliers en cuivre coupé§r
tile.exposed_cut_copper_stairs.name=§aEscaliers en cuivre taillé exposé§r
tile.weathered_cut_copper_stairs.name=§aEscaliers en cuivre taillé érodé§r
tile.oxidized_cut_copper_stairs.name=§aEscaliers en cuivre taillé oxydé§r
tile.waxed_cut_copper_stairs.name=§3Escaliers en cuivre taillé ciré§r
tile.waxed_exposed_cut_copper_stairs.name=§3Escaliers en cuivre taillé, exposé, ciré§r
tile.waxed_weathered_cut_copper_stairs.name=§3Escaliers en cuivre taillé, érodé, ciré§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaliers en cuivre taillé, oxydé, ciré§r
tile.cut_copper_slab.name=§aDalle en cuivre§r
tile.exposed_cut_copper_slab.name=§aDalle en cuivre taillé exposé§r
tile.weathered_cut_copper_slab.name=§aDalle en cuivre taillé érodé§r
tile.oxidized_cut_copper_slab.name=§aDalle en cuivre taillé oxydé§r
tile.waxed_cut_copper_slab.name=§3Dalle en cuivre taillé ciré§r
tile.waxed_exposed_cut_copper_slab.name=§3Dalle en cuivre taillé, exposé, ciré§r
tile.waxed_weathered_cut_copper_slab.name=§3Dalle en cuivre taillé, érodé, ciré§r
tile.waxed_oxidized_cut_copper_slab.name=§3Dalle en cuivre taillé, oxydé, ciré§r
tile.raw_copper_block.name=§aBloc de cuivre brut§r
tile.raw_iron_block.name=§3Bloc de fer brut§r
tile.raw_gold_block.name=§dBloc d'or brut§r
itemGroup.name.copper=§aCuivre§r
tile.candle.name=§3Bougie§r
tile.white_candle.name=§3Bougie blanche§r
tile.orange_candle.name=§3Bougie orange§r
tile.magenta_candle.name=§3Bougie magenta§r
tile.light_blue_candle.name=§3Bougie bleu pâle§r
tile.yellow_candle.name=§3Bougie jaune§r
tile.lime_candle.name=§3Bougie vert lime§r
tile.pink_candle.name=§3Bougie rose§r
tile.gray_candle.name=§3Bougie grise§r
tile.light_gray_candle.name=§3Bougie gris pâle§r
tile.cyan_candle.name=§3Bougie cyan§r
tile.purple_candle.name=§3Bougie violette§r
tile.blue_candle.name=§3Bougie bleue§r
tile.brown_candle.name=§3Bougie brune§r
tile.green_candle.name=§3Bougie verte§r
tile.red_candle.name=§3Bougie rouge§r
tile.black_candle.name=§3Bougie noire§r
tile.candle_cake.name=§dGâteau avec une bougie§r
tile.white_candle_cake.name=§dGâteau avec une bougie blanche§r
tile.orange_candle_cake.name=§dGâteau avec une bougie orange§r
tile.magenta_candle_cake.name=§dGâteau avec une bougie magenta§r
tile.light_blue_candle_cake.name=§dGâteau avec une bougie bleu pâle§r
tile.yellow_candle_cake.name=§dGâteau avec une bougie jaune§r
tile.lime_candle_cake.name=§dGâteau avec une bougie vert lime§r
tile.pink_candle_cake.name=§dGâteau avec une bougie rose§r
tile.gray_candle_cake.name=§dGâteau avec une bougie grise§r
tile.light_gray_candle_cake.name=§dGâteau avec une bougie gris pâle§r
tile.cyan_candle_cake.name=§dGâteau avec une bougie cyan§r
tile.purple_candle_cake.name=§dGâteau avec une bougie violette§r
tile.blue_candle_cake.name=§dGâteau avec une bougie bleue§r
tile.brown_candle_cake.name=§dGâteau avec une bougie brune§r
tile.green_candle_cake.name=§dGâteau avec une bougie verte§r
tile.red_candle_cake.name=§dGâteau avec une bougie rouge§r
tile.black_candle_cake.name=§dGâteau avec une bougie noire§r
item.spyglass.name=§dLongue-vue§r
item.amethyst_shard.name=§dÉclat d'améthyste§r
tile.amethyst_block.name=§dBloc d’améthyste§r
tile.budding_amethyst.name=§dDruse d'améthyste§r
tile.amethyst_cluster.name=§dAmas d'améthystes§r
tile.large_amethyst_bud.name=§dGrand cristal d'améthyste§r
tile.medium_amethyst_bud.name=§dCristal d'améthyste moyen§r
tile.small_amethyst_bud.name=§dPetit cristal d'améthyste§r
tile.tuff.name=§aTuf§r
tile.calcite.name=§3Calcite§r
tile.tinted_glass.name=§dVerre teinté§r
tile.smooth_basalt.name=§aBasalte lisse§r
tipped_arrow.effect.empty=§aFlèche pointue§r
tipped_arrow.effect.mundane=§aFlèche pointue§r
tipped_arrow.effect.thick=§aFlèche pointue§r
tipped_arrow.effect.awkward=§aFlèche pointue§r
tipped_arrow.effect.nightVision=§dFlèche de vision nocturne§r
tipped_arrow.effect.invisibility=§dFlèche d'invisibilité§r
tipped_arrow.effect.jump=§3Flèche de saut§r
tipped_arrow.effect.fireResistance=§3Flèche de résistance au feu§r
tipped_arrow.effect.moveSpeed=§3Flèche de rapidité§r
tipped_arrow.effect.moveSlowdown=§3Flèche de lenteur§r
tipped_arrow.effect.water=§6§lFlèche volatile§r
tipped_arrow.effect.waterBreathing=§3Flèche de respiration aquatique§r
tipped_arrow.effect.heal=§dFlèche de santé§r
tipped_arrow.effect.harm=§3Flèche de dégâts§r
tipped_arrow.effect.poison=§3Flèche de poison§r
tipped_arrow.effect.regeneration=§dFlèche de régénération§r
tipped_arrow.effect.damageBoost=§3Flèche de force§r
tipped_arrow.effect.weakness=§3Flèche de faiblesse§r
tipped_arrow.effect.levitation=§6§lFlèche de lévitation§r
tipped_arrow.effect.luck=§6§lFlèche de chance§r
tipped_arrow.effect.wither=§6§lFlèche de flétrissure§r
tipped_arrow.effect.turtleMaster=§dFlèche du Maître Tortue§r
tipped_arrow.effect.slowFalling=§3Flèche de chute lente§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/