## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aリンゴ§r
item.golden_apple.name=§d金のリンゴ§r
item.appleEnchanted.name=§6§lエンチャントされたリンゴ§r
item.armor_stand.name=§a防具立て§r
item.arrow.name=§a矢§r
item.tipped_arrow.name=§3効能付き矢§r
item.banner.black.name=§a黒の旗§r
item.banner.blue.name=§a青の旗§r
item.banner.brown.name=§a茶色の旗§r
item.banner.cyan.name=§a水色の旗§r
item.banner.gray.name=§a灰色の旗§r
item.banner.green.name=§a緑の旗§r
item.banner.illager_captain.name=§a邪悪な村人の旗§r
item.banner.lightBlue.name=§a空色の旗§r
item.banner.lime.name=§a黄緑の旗§r
item.banner.magenta.name=§a赤紫の旗§r
item.banner.orange.name=§aオレンジの旗§r
item.banner.pink.name=§aピンクの旗§r
item.banner.purple.name=§a紫の旗§r
item.banner.red.name=§a赤の旗§r
item.banner.silver.name=§a薄灰色の旗§r
item.banner.white.name=§a白の旗§r
item.banner.yellow.name=§a黄色の旗§r
item.bed.black.name=§a黒のベッド§r
item.bed.red.name=§a赤のベッド§r
item.bed.green.name=§a緑色のベッド§r
item.bed.brown.name=§a茶色のベッド§r
item.bed.blue.name=§a青のベッド§r
item.bed.purple.name=§a紫のベッド§r
item.bed.cyan.name=§a水色のベッド§r
item.bed.silver.name=§a薄灰色のベッド§r
item.bed.gray.name=§a灰色のベッド§r
item.bed.pink.name=§aピンクのベッド§r
item.bed.lime.name=§a黄緑のベッド§r
item.bed.yellow.name=§a黄色のベッド§r
item.bed.lightBlue.name=§a空色のベッド§r
item.bed.magenta.name=§a赤紫のベッド§r
item.bed.orange.name=§aオレンジのベッド§r
item.bed.white.name=§a白のベッド§r
item.bell.name=§dベル§r
item.steak.name=§aステーキ§r
item.beef.name=§a生の牛肉§r
item.beetroot.name=§aビートルート§r
item.beetroot_soup.name=§aビートルート スープ§r
item.blaze_powder.name=§3ブレイズ パウダー§r
item.blaze_rod.name=§3ブレイズ ロッド§r
item.boat.oak.name=§a樫の木のボート§r
item.boat.spruce.name=§aトウヒのボート§r
item.boat.birch.name=§a樺のボート§r
item.boat.jungle.name=§aジャングルの木のボート§r
item.boat.acacia.name=§aアカシアのボート§r
item.boat.big_oak.name=§a黒樫の木のボート§r
item.bone.name=§a骨§r
item.book.name=§a本§r
item.chainmail_boots.name=§dチェーンブーツ§r
item.leather_boots.name=§a革のブーツ§r
item.diamond_boots.name=§eダイヤモンドのブーツ§r
item.golden_boots.name=§d金のブーツ§r
item.iron_boots.name=§3鉄のブーツ§r
item.bow.name=§a弓§r
item.bowl.name=§aおわん§r
item.bread.name=§aパン§r
item.brewing_stand.name=§3調合台§r
item.brick.name=§aレンガ§r
item.bucket.name=§3バケツ§r
item.bucketLava.name=§3溶岩バケツ§r
item.bucketWater.name=§3水バケツ§r
item.bucketFish.name=§3バケツ 1 杯のタラ§r
item.bucketSalmon.name=§3バケツ 1 杯の鮭§r
item.bucketTropical.name=§3バケツ 1 杯の熱帯魚§r
item.bucketPuffer.name=§3バケツ 1 杯のフグ§r
item.bucketCustomFish.name=§3バケツ 1 杯§r
item.bucketAxolotl.name=§3ウーパールーパーのバケツ§r
item.cake.name=§dケーキ§r
item.golden_carrot.name=§d金のニンジン§r
item.carrotOnAStick.name=§aニンジン付きの棒§r
item.warped_fungus_on_a_stick.name=§3ゆがんだきのこ付きの棒§r
item.carrot.name=§aニンジン§r
item.cauldron.name=§3大釜§r
item.charcoal.name=§a木炭§r
item.chainmail_chestplate.name=§d胸当て§r
item.leather_chestplate.name=§a革の服§r
item.diamond_chestplate.name=§eダイヤモンドの胸当て§r
item.golden_chestplate.name=§d金の胸当て§r
item.iron_chestplate.name=§3鉄の胸当て§r
item.chorus_fruit.name=§3コーラス フルーツ§r
item.chorus_fruit_popped.name=§3焼いたコーラス フルーツ§r
item.cooked_beef.name=§a調理した牛肉§r
item.cooked_chicken.name=§a焼き鳥§r
item.cooked_porkchop.name=§a調理した豚肉§r
item.chicken.name=§a生の鶏肉§r
item.clay_ball.name=§a粘土§r
item.clock.name=§d時計§r
item.coal.name=§a石炭§r
item.comparator.name=§3レッドストーン コンパレーター§r
item.compass.name=§3コンパス§r
item.lodestonecompass.name=§3ロデストーン コンパス§r
item.cookie.name=§3クッキー§r
item.crossbow.name=§3クロスボウ§r
item.diamond.name=§eダイヤモンド§r
item.repeater.name=§3レッドストーン反復装置§r
item.acacia_door.name=§aアカシアのドア§r
item.birch_door.name=§a樺の木のドア§r
item.dark_oak_door.name=§a黒樫の木のドア§r
item.iron_door.name=§3鉄のドア§r
item.jungle_door.name=§aジャングルの木のドア§r
item.wooden_door.name=§a樫の木のドア§r
item.spruce_door.name=§aトウヒの木のドア§r
item.crimson_door.name=§aドア (クリムゾン)§r
item.warped_door.name=§aゆがんだドア§r
item.dragon_breath.name=§eドラゴンの息§r
item.dye.black.name=§a墨袋§r
item.dye.black_new.name=§a黒の染料§r
item.dye.blue.name=§dラピスラズリ§r
item.dye.blue_new.name=§a青の染料§r
item.dye.brown.name=§3ココア ビーンズ§r
item.dye.brown_new.name=§a茶色の染料§r
item.dye.cyan.name=§a水色の染料§r
item.dye.gray.name=§a灰色の染料§r
item.dye.green.name=§a緑の染料§r
item.dye.lightBlue.name=§a空色の染料§r
item.dye.lime.name=§a黄緑の染料§r
item.dye.magenta.name=§a赤紫の染料§r
item.dye.orange.name=§aオレンジの染料§r
item.dye.pink.name=§aピンクの染料§r
item.dye.purple.name=§a紫の染料§r
item.dye.red.name=§a赤の染料§r
item.dye.silver.name=§a薄灰色の染料§r
item.dye.white.name=§a骨粉§r
item.dye.white_new.name=§a白の染料§r
item.dye.yellow.name=§a黄色の染料§r
item.glow_ink_sac.name=§3発光する墨袋§r
item.glow_frame.name=§3発光する額縁§r
item.egg.name=§aタマゴ§r
item.elytra.name=§6§lエリトラ§r
item.emerald.name=§dエメラルド§r
item.emptyMap.name=§a空っぽの地図§r
item.emptyLocatorMap.name=§3まっさらな地図§r
item.enchanted_book.name=§dエンチャントした本§r
item.end_crystal.name=§d果てのクリスタル§r
tile.end_rod.name=§3果てのロッド§r
item.ender_eye.name=§3エンダーアイ§r
item.ender_pearl.name=§3エンダーパール§r
item.experience_bottle.name=§6§lエンチャントのビン§r
item.feather.name=§a羽根§r
item.fermented_spider_eye.name=§3発酵したクモの目§r
item.fireball.name=§3発火剤§r
item.fireworks.flight=§7滞空時間:§r
item.fireworks.name=§3ロケット花火§r
item.fireworksCharge.black=§0黒§r
item.fireworksCharge.blue=§1青§r
item.fireworksCharge.brown=§4茶色§r
item.fireworksCharge.customColor=§aカスタム§r
item.fireworksCharge.cyan=§3水色§r
item.fireworksCharge.fadeTo=§a色変化：§r
item.fireworksCharge.flicker=§3点滅§r
item.fireworksCharge.gray=§8灰色§r
item.fireworksCharge.green=§2緑§r
item.fireworksCharge.lightBlue=§b空色§r
item.fireworksCharge.lime=§a黄緑§r
item.fireworksCharge.magenta=§d赤紫§r
item.fireworksCharge.name=§3花火の星§r
item.fireworksCharge.orange=§6オレンジ§r
item.fireworksCharge.pink=§dピンク§r
item.fireworksCharge.purple=§5紫§r
item.fireworksCharge.red=§c赤§r
item.fireworksCharge.silver=§7薄灰色§r
item.fireworksCharge.trail=§e光跡§r
item.fireworksCharge.type=§a不明な形状§r
item.fireworksCharge.type.0=§7小玉§r
item.fireworksCharge.type.1=§3大玉§r
item.fireworksCharge.type.2=§d星形§r
item.fireworksCharge.type.3=§dクリーパー形§r
item.fireworksCharge.type.4=§a破裂§r
item.fireworksCharge.yellow=§e黄色§r
item.clownfish.name=§3熱帯魚§r
item.cooked_fish.name=§a焼いたタラ§r
item.fish.name=§a生のタラ§r
item.pufferfish.name=§3フグ§r
item.cooked_salmon.name=§a調理した鮭§r
item.salmon.name=§a生鮭§r
item.fishing_rod.name=§a釣り竿§r
item.flint.name=§3火打ち石§r
item.flint_and_steel.name=§3火打ち石と打ち金§r
item.flower_pot.name=§a植木鉢§r
item.frame.name=§a額縁§r
item.ghast_tear.name=§dガストの涙§r
item.glass_bottle.name=§aガラスビン§r
item.gold_nugget.name=§d金の塊§r
item.iron_nugget.name=§3鉄塊§r
item.diamond_axe.name=§eダイヤモンドの斧§r
item.golden_axe.name=§d金の斧§r
item.iron_axe.name=§3鉄の斧§r
item.stone_axe.name=§a石の斧§r
item.wooden_axe.name=§7木の斧§r
item.chainmail_helmet.name=§dチェーンヘルメット§r
item.leather_helmet.name=§a革の帽子§r
item.diamond_helmet.name=§eダイヤモンドのヘルメット§r
item.golden_helmet.name=§d金のヘルメット§r
item.iron_helmet.name=§3鉄のヘルメット§r
item.diamond_hoe.name=§eダイヤモンドのくわ§r
item.golden_hoe.name=§d金のくわ§r
item.iron_hoe.name=§3鉄のくわ§r
item.stone_hoe.name=§a石のくわ§r
item.wooden_hoe.name=§7木のくわ§r
item.honey_bottle.name=§3ハニーボトル§r
item.honeycomb.name=§3ハニカム§r
item.horsearmordiamond.name=§eダイヤモンドの馬鎧§r
item.horsearmorgold.name=§d金の馬鎧§r
item.horsearmoriron.name=§3鉄の馬鎧§r
item.horsearmorleather.name=§a革の馬鎧§r
item.gold_ingot.name=§d金の延べ棒§r
item.iron_ingot.name=§3鉄の延べ棒§r
item.netherite_ingot.name=§eネザライト インゴット§r
item.netherite_scrap.name=§eネザライト スクラップ§r
item.netherite_sword.name=§eネザライトの剣§r
item.netherite_pickaxe.name=§eネザライトのつるはし§r
item.netherite_axe.name=§eネザライトの斧§r
item.netherite_shovel.name=§eネザライトのシャベル§r
item.netherite_hoe.name=§eネザライトのくわ§r
item.netherite_boots.name=§eネザライトのブーツ§r
item.netherite_leggings.name=§eネザライトのレギンス§r
item.netherite_chestplate.name=§eネザライトの胸当て§r
item.netherite_helmet.name=§eネザライトのヘルメット§r
item.lead.name=§d首ひも§r
item.leather.name=§a革§r
item.leaves.name=§a葉っぱ§r
item.chainmail_leggings.name=§dチェーンレギンス§r
item.leather_leggings.name=§a革のパンツ§r
item.diamond_leggings.name=§eダイヤモンドの脚甲§r
item.golden_leggings.name=§d金の脚甲§r
item.iron_leggings.name=§3鉄の脚甲§r
item.nautilus_shell.name=§dオウムガイの殻§r
item.heart_of_the_sea.name=§e海の中心§r
item.magma_cream.name=§3マグマクリーム§r
item.map.name=§aマップ§r
item.map.exploration.mansion.name=§d森林探検家の地図§r
item.map.exploration.monument.name=§d海洋探検家の地図§r
item.map.exploration.treasure.name=§d宝の地図§r
item.melon.name=§3スイカ§r
item.milk.name=§3ミルク§r
item.minecart.name=§3トロッコ§r
item.chest_minecart.name=§3チェスト付きトロッコ§r
item.hopper_minecart.name=§3ホッパー付きトロッコ§r
item.tnt_minecart.name=§3TNT 付きトロッコ§r
item.trident.name=§dトライデント§r
item.mushroom_stew.name=§aきのこシチュー§r
item.muttonCooked.name=§a調理した羊肉§r
item.muttonRaw.name=§a生の羊肉§r
item.name_tag.name=§d名札§r
item.netherbrick.name=§aネザーレンガ§r
item.quartz.name=§aネザークォーツ§r
item.nether_wart.name=§3ネザーウォート§r
item.netherStar.name=§6§lネザースター§r
item.painting.name=§a絵§r
item.paper.name=§a紙§r
item.diamond_pickaxe.name=§eダイヤモンドのツルハシ§r
item.golden_pickaxe.name=§d金のツルハシ§r
item.iron_pickaxe.name=§3鉄のツルハシ§r
item.stone_pickaxe.name=§a石のツルハシ§r
item.wooden_pickaxe.name=§7木のツルハシ§r
item.porkchop_cooked.name=§a調理した豚肉§r
item.porkchop.name=§a生の豚肉§r
item.potato.name=§aジャガイモ§r
item.baked_potato.name=§aベイクド ポテト§r
item.poisonous_potato.name=§3有毒なジャガイモ§r
item.prismarine_crystals.name=§3海結晶§r
item.prismarine_shard.name=§3暗海晶の破片§r
item.pumpkin_pie.name=§3パンプキン パイ§r
item.cooked_rabbit.name=§3調理した兎肉§r
item.rabbit_foot.name=§3ウサギの足§r
item.rabbit_hide.name=§3ウサギの皮§r
item.rabbit.name=§3生の兎肉§r
item.rabbit_stew.name=§3ウサギシチュー§r
item.record.name=§e音楽ディスク§r
item.redstone.name=§3レッドストーンの粉§r
item.reeds.name=§aサトウキビ§r
item.kelp.name=§7昆布§r
item.dried_kelp.name=§7乾燥昆布§r
item.rotten_flesh.name=§a腐肉§r
item.ruby.name=§6§lルビー§r
item.saddle.name=§d鞍§r
item.wheat_seeds.name=§a種§r
item.beetroot_seeds.name=§aビートルートの種§r
item.melon_seeds.name=§3スイカの種§r
item.pumpkin_seeds.name=§3カボチャの種§r
item.shears.name=§3ハサミ§r
item.diamond_shovel.name=§eダイヤモンドのシャベル§r
item.golden_shovel.name=§d金のシャベル§r
item.iron_shovel.name=§3鉄のシャベル§r
item.stone_shovel.name=§a石のシャベル§r
item.wooden_shovel.name=§7木のシャベル§r
item.sign.name=§a樫の看板§r
item.spruce_sign.name=§aトウヒの看板§r
item.birch_sign.name=§a樺の看板§r
item.jungle_sign.name=§aジャングルの木の看板§r
item.acacia_sign.name=§aアカシアの看板§r
item.darkoak_sign.name=§a黒樫の看板§r
item.crimson_sign.name=§a看板 (クリムゾン)§r
item.warped_sign.name=§aゆがんだ看板§r
item.skull.char.name=§dヘッド§r
item.skull.creeper.name=§dクリーパー ヘッド§r
item.skull.dragon.name=§eドラゴンの頭§r
item.skull.player.name=§d%sのヘッド§r
item.skull.skeleton.name=§dスケルトンの頭§r
item.skull.wither.name=§eウィザー スケルトンの頭§r
item.skull.zombie.name=§dゾンビの頭§r
item.slime_ball.name=§dスライムボール§r
item.snowball.name=§7雪玉§r
item.speckled_melon.name=§d輝くスイカ§r
item.spider_eye.name=§3クモの目§r
item.stick.name=§7棒§r
item.string.name=§a糸§r
item.sugar.name=§a砂糖§r
item.gunpowder.name=§3火薬§r
item.diamond_sword.name=§eダイヤモンドの剣§r
item.golden_sword.name=§d金の剣§r
item.iron_sword.name=§3鉄の剣§r
item.stone_sword.name=§a石の剣§r
item.wooden_sword.name=§7木の剣§r
item.wheat.name=§a小麦§r
item.writable_book.name=§a本と羽ペン§r
item.written_book.name=§a記入済みの本§r
item.glowstone_dust.name=§3グロウストーンダスト§r
item.shield.name=§3盾§r
item.shulker_shell.name=§dシュルカーの殻§r
item.totem.name=§6§l不死のトーテム§r
item.turtle_helmet.name=§d亀の甲羅§r
item.turtle_shell_piece.name=§d甲羅のかけら§r
item.phantom_membrane.name=§3ファントムの皮膜§r
item.sweet_berries.name=§aスイート ベリー§r
item.suspicious_stew.name=§3あやしいシチュー§r
item.banner_pattern.bricks=§aレンガ模様§r
item.banner_pattern.creeper=§dクリーパー模様§r
item.banner_pattern.flower=§a花模様§r
item.banner_pattern.globe=§a地球の模様§r
item.banner_pattern.name=§a旗の模様§r
item.banner_pattern.piglin=§a豚の鼻§r
item.banner_pattern.skull=§e骸骨模様§r
item.banner_pattern.thing=§6§l何かの模様§r
item.banner_pattern.vines=§aギザギザな縁§r
item.bucketPowderSnow.name=§3粉雪バケツ§r
item.goat_horn.name=§3ヤギの角§r
itemGroup.name.planks=§a木の板§r
itemGroup.name.walls=§a壁§r
itemGroup.name.fence=§aフェンス§r
itemGroup.name.fenceGate=§aフェンス ゲート§r
itemGroup.name.stairs=§a階段§r
itemGroup.name.door=§aドア§r
itemGroup.name.glass=§aガラス§r
itemGroup.name.glassPane=§aガラス板§r
itemGroup.name.slab=§aハーフブロック§r
itemGroup.name.stoneBrick=§a石の装飾ブロック§r
itemGroup.name.sandstone=§a砂岩§r
itemGroup.name.wool=§aウール§r
itemGroup.name.woolCarpet=§aウール カーペット§r
itemGroup.name.concretePowder=§aコンクリート パウダー§r
itemGroup.name.concrete=§aコンクリート§r
itemGroup.name.stainedClay=§aテラコッタ§r
itemGroup.name.glazedTerracotta=§a彩釉テラコッタ§r
itemGroup.name.dye=§a染料§r
itemGroup.name.ore=§3鉱石§r
itemGroup.name.stone=§a石§r
itemGroup.name.log=§a原木§r
itemGroup.name.leaves=§a葉っぱ§r
itemGroup.name.sapling=§a苗木§r
itemGroup.name.seed=§a種§r
itemGroup.name.crop=§a作物§r
itemGroup.name.grass=§a地面の装飾§r
itemGroup.name.flower=§a花§r
itemGroup.name.rawFood=§a食べ物 (生)§r
itemGroup.name.cookedFood=§a食べ物 (調理済み)§r
itemGroup.name.miscFood=§a食べ物 (その他)§r
itemGroup.name.mushroom=§aきのこ§r
itemGroup.name.monsterStoneEgg=§d虫食い石§r
itemGroup.name.helmet=§3ヘルメット§r
itemGroup.name.chestplate=§3胸当て§r
itemGroup.name.leggings=§3レギンス§r
itemGroup.name.boots=§3ブーツ§r
itemGroup.name.horseArmor=§3馬鎧§r
itemGroup.name.sword=§3剣§r
itemGroup.name.axe=§3斧§r
itemGroup.name.pickaxe=§3つるはし§r
itemGroup.name.shovel=§3シャベル§r
itemGroup.name.hoe=§3くわ§r
itemGroup.name.arrow=§a矢§r
itemGroup.name.potion=§3ポーション§r
itemGroup.name.splashPotion=§3スプラッシュ ポーション§r
itemGroup.name.lingeringPotion=§e残留ポーション§r
itemGroup.name.bed=§aベッド§r
itemGroup.name.anvil=§3金床§r
itemGroup.name.chest=§aチェスト§r
itemGroup.name.shulkerBox=§dシュルカー ボックス§r
itemGroup.name.record=§eレコード§r
itemGroup.name.skull=§dモブの頭§r
itemGroup.name.boat=§aボート§r
itemGroup.name.chestboat=§aチェスト付きボート§r
itemGroup.name.rail=§3レール§r
itemGroup.name.minecart=§3トロッコ§r
itemGroup.name.pressurePlate=§a重量感知板§r
itemGroup.name.trapdoor=§aトラップドア§r
itemGroup.name.enchantedBook=§dエンチャントした本§r
itemGroup.name.banner=§a旗§r
itemGroup.name.firework=§3花火§r
itemGroup.name.fireworkStars=§3花火の火薬§r
itemGroup.name.coral=§3サンゴのブロック§r
itemGroup.name.coral_decorations=§3サンゴの装飾§r
itemGroup.name.buttons=§aボタン§r
itemGroup.name.sign=§a看板§r
itemGroup.name.wood=§a木§r
itemGroup.name.banner_pattern=§a旗の模様§r
itemGroup.name.netherWartBlock=§3ネザーウォート§r
itemGroup.name.candles=§3キャンドル§r
itemGroup.name.goatHorn=§3ヤギの角§r
potion.damageBoost.name=§3力のポーション§r
potion.damageBoost.splash.name=§3力のスプラッシュ ポーション§r
potion.damageBoost.linger.name=§e力の残留ポーション§r
potion.emptyPotion.name=§7水のビン§r
potion.emptyPotion.splash.name=§7スプラッシュの水のビン§r
potion.emptyPotion.linger.name=§7残留の水のビン§r
potion.fireResistance.name=§3耐火のポーション§r
potion.fireResistance.splash.name=§3耐火のスプラッシュ ポーション§r
potion.fireResistance.linger.name=§e耐火の残留ポーション§r
potion.harm.name=§3ダメージのポーション§r
potion.harm.splash.name=§3負傷のスプラッシュ ポーション§r
potion.harm.linger.name=§e負傷の残留ポーション§r
potion.heal.name=§d回復のポーション§r
potion.heal.splash.name=§d治癒のスプラッシュ ポーション§r
potion.heal.linger.name=§e治癒の残留ポーション§r
potion.invisibility.name=§d透明化のポーション§r
potion.invisibility.splash.name=§d透明化のスプラッシュ ポーション§r
potion.invisibility.linger.name=§e透明化の残留ポーション§r
potion.jump.name=§3跳躍のポーション§r
potion.jump.splash.name=§3跳躍のスプラッシュ ポーション§r
potion.jump.linger.name=§e跳躍の残留ポーション§r
potion.moveSlowdown.name=§3鈍化のポーション§r
potion.moveSlowdown.splash.name=§3鈍化のスプラッシュ ポーション§r
potion.moveSlowdown.linger.name=§e鈍化の残留ポーション§r
potion.slowFalling.name=§3低速落下のポーション§r
potion.slowFalling.splash.name=§3低速落下のスプラッシュ ポーション§r
potion.slowFalling.linger.name=§e低速落下の残留ポーション§r
potion.moveSpeed.name=§3スピードのポーション§r
potion.moveSpeed.splash.name=§3俊敏のスプラッシュ ポーション§r
potion.moveSpeed.linger.name=§e俊敏の残留ポーション§r
potion.nightVision.name=§d暗視のポーション§r
potion.nightVision.splash.name=§d暗視のスプラッシュ ポーション§r
potion.nightVision.linger.name=§e暗視の残留ポーション§r
potion.poison.name=§3毒のポーション§r
potion.poison.splash.name=§3毒のスプラッシュ ポーション§r
potion.poison.linger.name=§e毒の残留ポーション§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§a奇妙なポーション§r
potion.awkward.splash.name=§a奇妙なスプラッシュ ポーション§r
potion.awkward.linger.name=§a奇妙な残留ポーション§r
potion.mundane.name=§aありふれたポーション§r
potion.mundane.splash.name=§aありふれたスプラッシュ ポーション§r
potion.mundane.linger.name=§aありふれた残留ポーション§r
potion.mundane.extended.name=§aありふれすぎたポーション§r
potion.mundane.extended.splash.name=§aありふれすぎたスプラッシュ ポーション§r
potion.mundane.extended.linger.name=§aありふれすぎた残留ポーション§r
potion.thick.name=§a濃厚なポーション§r
potion.thick.splash.name=§a濃厚なスプラッシュ ポーション§r
potion.thick.linger.name=§a濃厚な残留ポーション§r
potion.regeneration.name=§d再生のポーション§r
potion.regeneration.splash.name=§d再生のスプラッシュ ポーション§r
potion.regeneration.linger.name=§e再生の残留ポーション§r
potion.turtleMaster.name=§d亀使いのポーション§r
potion.turtleMaster.splash.name=§dタートルマスターのスプラッシュ ポーション§r
potion.turtleMaster.linger.name=§eタートルマスターの残留ポーション§r
potion.waterBreathing.name=§3水中呼吸のポーション§r
potion.waterBreathing.splash.name=§3水中呼吸のスプラッシュ ポーション§r
potion.waterBreathing.linger.name=§e水中呼吸の残留ポーション§r
potion.weakness.name=§3弱体化のポーション§r
potion.weakness.splash.name=§3弱化のスプラッシュ ポーション§r
potion.weakness.linger.name=§e弱化の残留ポーション§r
potion.wither.name=§6§l衰弱のポーション§r
potion.wither.splash.name=§6§l衰弱のスプラッシュ ポーション§r
potion.wither.linger.name=§6§l衰弱の残留ポーション§r
tile.sculk_sensor.name=§dスカルク センサー§r
tile.sculk.name=§3スカルク§r
tile.sculk_vein.name=§3スカルク ヴェイン§r
tile.sculk_catalyst.name=§3スカルク カタリスト§r
tile.sculk_shrieker.name=§dスカルク シュリーカー§r
itemGroup.name.sculk=§3スカルク§r
item.bucketTadpole.name=§3オタマジャクシのバケツ§r
tile.pearlescent_froglight.name=§dパールセントのカエルライト§r
tile.verdant_froglight.name=§d新緑色のカエルライト§r
tile.ochre_froglight.name=§d黄土色のカエルライト§r
tile.mud.name=§a泥§r
tile.packed_mud.name=§a固まった泥§r
tile.mud_bricks.name=§a泥レンガ§r
tile.mud_brick_slab.name=§a泥レンガのハーフブロック§r
tile.mud_brick_double_slab=§a泥レンガのダブル ハーフブロック§r
tile.mud_brick_stairs.name=§a泥レンガの階段§r
tile.mud_brick_wall.name=§a泥レンガの壁§r
tile.mangrove_leaves.name=§aマングローブの葉§r
tile.mangrove_propagule.name=§aマングローブのむかご§r
tile.mangrove_roots.name=§aマングローブの根§r
tile.muddy_mangrove_roots.name=§a泥だらけのマングローブの根§r
item.chest_boat.oak.name=§aチェスト付き樫の木のボート§r
item.chest_boat.spruce.name=§aチェスト付きトウヒのボート§r
item.chest_boat.birch.name=§aチェスト付き樺のボート§r
item.chest_boat.jungle.name=§aチェスト付きジャングルの木のボート§r
item.chest_boat.acacia.name=§aチェスト付きアカシアのボート§r
item.chest_boat.big_oak.name=§aチェスト付き黒樫の木のボート§r
item.chest_boat.mangrove.name=§aチェスト付きマングローブのボート§r
tile.mangrove_log.name=§aマングローブの丸太§r
tile.stripped_mangrove_log.name=§a皮のはがれたマングローブの丸太§r
tile.mangrove_planks.name=§aマングローブの板§r
tile.mangrove_button.name=§aマングローブのボタン§r
tile.mangrove_stairs.name=§aマングローブの階段§r
tile.mangrove_slab.name=§aマングローブのハーフブロック§r
tile.mangrove_pressure_plate.name=§aマングローブの重量感知板§r
tile.mangrove_fence.name=§aマングローブの柵§r
tile.mangrove_fence_gate.name=§aマングローブの柵のゲート§r
item.mangrove_door.name=§aマングローブのドア§r
item.mangrove_sign.name=§aマングローブの看板§r
tile.mangrove_trapdoor.name=§aマングローブのトラップドア§r
tile.mangrove_wood.name=§aマングローブの木§r
tile.stripped_mangrove_wood.name=§a皮のはがれたマングローブの木§r
item.boat.mangrove.name=§aマングローブのボート§r
item.echo_shard.name=§eこだまの欠片§r
item.recovery_compass.name=§eリカバリー コンパス§r
item.disc_fragment.name=§eディスクの断片§r
tile.acaciaFence.name=§aアカシアの木の柵§r
tile.acacia_fence_gate.name=§aアカシアの木の柵のゲート§r
tile.activator_rail.name=§3アクティベーター レール§r
tile.anvil.intact.name=§3金床§r
tile.anvil.name=§3金床§r
tile.anvil.slightlyDamaged.name=§3少し壊れた金床§r
tile.anvil.veryDamaged.name=§3かなり壊れた金床§r
tile.beacon.name=§6§lビーコン§r
tile.beehive.name=§3ハチの巣箱§r
tile.bee_nest.name=§dハチの巣§r
tile.target.name=§3ターゲット§r
tile.bed.name=§aベッド§r
tile.bell.name=§dベル§r
tile.conduit.name=§eコンジット§r
tile.beetroot.name=§aビートルート§r
tile.big_dripleaf.name=§3大きなドリップリーフ§r
tile.small_dripleaf_block.name=§3小さなドリップリーフ§r
tile.hanging_roots.name=§3ぶら下がる根っこ§r
tile.dirt_with_roots.name=§3根のついた土§r
tile.spore_blossom.name=§3スポア ブロッサム§r
tile.azalea_leaves.name=§3ツツジの葉っぱ§r
tile.azalea_leaves_flowered.name=§3開花したツツジの葉っぱ§r
tile.azalea.name=§3ツツジ§r
tile.flowering_azalea.name=§3開花したツツジ§r
tile.cave_vines.name=§a洞窟のつた§r
tile.cave_vines_body_with_berries.name=§a洞窟のつた§r
tile.cave_vines_head_with_berries.name=§a洞窟のつた§r
item.glow_berries.name=§dグロー ベリー§r
tile.moss_block.name=§3こけブロック§r
tile.moss_carpet.name=§3こけカーペット§r
tile.birchFence.name=§a樺の木の柵§r
tile.birch_fence_gate.name=§a樺の木の柵のゲート§r
tile.blast_furnace.name=§3溶鉱炉§r
tile.bone_block.name=§a骨ブロック§r
tile.coal_block.name=§a石炭のブロック§r
tile.diamond_block.name=§eダイヤモンドのブロック§r
tile.emerald_block.name=§dエメラルドのブロック§r
tile.gold_block.name=§d金のブロック§r
tile.iron_block.name=§3鉄のブロック§r
tile.lapis_block.name=§dラピスラズリのブロック§r
tile.redstone_block.name=§3レッドストーンのブロック§r
tile.bookshelf.name=§a本棚§r
tile.brick_block.name=§aレンガ ブロック§r
tile.brown_mushroom.name=§aきのこ (茶色)§r
tile.brown_mushroom_block.mushroom.name=§3きのこ§r
tile.brown_mushroom_block.stem.name=§3きのこの柄§r
tile.brown_mushroom_block.cap.name=§3きのこブロック (茶色)§r
tile.wooden_button.name=§a樫の木のボタン§r
tile.acacia_button.name=§aアカシアのボタン§r
tile.birch_button.name=§a樺の木のボタン§r
tile.dark_oak_button.name=§a黒樫の木のボタン§r
tile.jungle_button.name=§aジャングルの木のボタン§r
tile.spruce_button.name=§aトウヒの木のボタン§r
tile.stone_button.name=§a石のボタン§r
tile.cactus.name=§aサボテン§r
tile.cake.name=§dケーキ§r
tile.dried_kelp_block.name=§7乾燥昆布ブロック§r
tile.carrot.name=§aニンジン§r
tile.carved_pumpkin.name=§3飾りカボチャ§r
tile.cauldron.name=§3大釜§r
tile.chest.name=§aチェスト§r
tile.ender_chest.name=§3エンダー チェスト§r
tile.honey_block.name=§3ハチのブロック§r
tile.honeycomb_block.name=§3ハニカム ブロック§r
tile.lodestone.name=§eロデストーン§r
tile.nether_sprouts.name=§aネザースプラウト§r
tile.crimson_stem.name=§a幹 (クリムゾン)§r
tile.warped_stem.name=§aゆがんだ幹§r
tile.stripped_crimson_stem.name=§a皮のはがれた幹(クリムゾン)§r
tile.stripped_warped_stem.name=§a皮のはがれたゆがんだ幹§r
tile.crimson_hyphae.name=§a菌糸 (クリムゾン)§r
tile.warped_hyphae.name=§aゆがんだ菌糸§r
tile.stripped_crimson_hyphae.name=§a皮のはがれた菌糸 (クリムゾン)§r
tile.stripped_warped_hyphae.name=§a表皮を剥いだ歪んだ菌糸§r
tile.crimson_planks.name=§a木材 (クリムゾン)§r
tile.warped_planks.name=§aゆがんだ木材§r
tile.crimson_door.name=§aドア (クリムゾン)§r
tile.warped_door.name=§aゆがんだドア§r
tile.crimson_trapdoor.name=§aトラップドア (クリムゾン)§r
tile.warped_trapdoor.name=§aゆがんだトラップドア§r
tile.crimson_standing_sign.name=§a看板 (クリムゾン)§r
tile.warped_standing_sign.name=§aゆがんだ看板§r
tile.crimson_wall_sign.name=§a看板 (クリムゾン)§r
tile.warped_wall_sign.name=§aゆがんだ看板§r
tile.crimson_stairs.name=§a階段 (クリムゾン)§r
tile.warped_stairs.name=§aゆがんだ階段§r
tile.crimson_fence.name=§a柵 (クリムゾン)§r
tile.warped_fence.name=§aゆがんだ柵§r
tile.crimson_fence_gate.name=§a柵のゲート (クリムゾン)§r
tile.warped_fence_gate.name=§aゆがんだ柵のゲート§r
tile.crimson_button.name=§aボタン (クリムゾン)§r
tile.warped_button.name=§aゆがんだボタン§r
tile.crimson_pressure_plate.name=§a重量感知板 (クリムゾン)§r
tile.warped_pressure_plate.name=§aゆがんだ重量感知板§r
tile.crimson_slab.name=§aハーフブロック (クリムゾン)§r
tile.warped_slab.name=§aゆがんだハーフブロック§r
tile.crimson_double_slab.name=§aハーフブロック (クリムゾン)§r
tile.warped_double_slab.name=§aゆがんだハーフブロック§r
tile.shroomlight.name=§3きのこライト§r
tile.crimson_nylium.name=§7ニリウム (クリムゾン)§r
tile.warped_nylium.name=§7ゆがんだニリウム§r
tile.basalt.name=§7玄武岩§r
tile.polished_basalt.name=§a磨かれた玄武岩§r
tile.blackstone.name=§7ブラックストーン§r
tile.polished_blackstone_bricks.name=§a磨かれたブラックストーン レンガ§r
tile.cracked_polished_blackstone_bricks.name=§aひび割れた磨かれたブラックストーンレンガ§r
tile.polished_blackstone_brick_stairs.name=§a磨かれたブラックストーン レンガの階段§r
tile.blackstone_stairs.name=§aブラックストーンの階段§r
tile.blackstone_wall.name=§aブラックストーンの壁§r
tile.polished_blackstone_brick_wall.name=§a磨かれたブラックストーン レンガの壁§r
tile.chiseled_polished_blackstone.name=§a模様入り磨かれたブラックストーン§r
tile.gilded_blackstone.name=§d金色のブラックストーン§r
tile.blackstone_slab.name=§aブラックストーンのハーフブロック§r
tile.polished_blackstone_brick_slab.name=§a磨かれたブラックストーン レンガのハーフブロック§r
tile.chain.name=§3チェーン§r
tile.soul_soil.name=§a魂の土壌§r
tile.polished_blackstone.name=§a磨かれたブラックストーン§r
tile.polished_blackstone_stairs.name=§a磨かれたブラックストーンの階段§r
tile.polished_blackstone_slab.name=§a磨かれたブラックストーンのハーフブロック§r
tile.polished_blackstone_pressure_plate.name=§a磨かれたブラックストーンの重量感知板§r
tile.polished_blackstone_button.name=§a磨かれたブラックストーンのボタン§r
tile.polished_blackstone_wall.name=§a磨かれたブラックストーンの壁§r
tile.soul_campfire.name=§a魂のたき火§r
tile.chiseled_nether_bricks.name=§a模様入りネザーレンガ§r
tile.cracked_nether_bricks.name=§aひび割れたネザーレンガ§r
tile.quartz_bricks.name=§aクォーツ レンガ§r
tile.trapped_chest.name=§3トラップ チェスト§r
tile.shulkerBoxWhite.name=§d白のシュルカー ボックス§r
tile.shulkerBoxOrange.name=§dオレンジのシュルカー ボックス§r
tile.shulkerBoxMagenta.name=§d赤紫のシュルカー ボックス§r
tile.shulkerBoxLightBlue.name=§d空色のシュルカー ボックス§r
tile.shulkerBoxYellow.name=§d黄色のシュルカー ボックス§r
tile.shulkerBoxLime.name=§d黄緑のシュルカー ボックス§r
tile.shulkerBoxPink.name=§dピンクのシュルカー ボックス§r
tile.shulkerBoxGray.name=§d灰色のシュルカー ボックス§r
tile.shulkerBoxSilver.name=§d薄灰色のシュルカー ボックス§r
tile.shulkerBoxCyan.name=§d水色のシュルカー ボックス§r
tile.shulkerBoxPurple.name=§d紫のシュルカー ボックス§r
tile.shulkerBoxBlue.name=§d青のシュルカー ボックス§r
tile.shulkerBoxBrown.name=§d茶色のシュルカー ボックス§r
tile.shulkerBoxGreen.name=§d緑のシュルカー ボックス§r
tile.shulkerBoxRed.name=§d赤のシュルカー ボックス§r
tile.shulkerBoxBlack.name=§d黒のシュルカー ボックス§r
tile.shulkerBox.name=§dシュルカー ボックス§r
tile.chorus_flower.name=§3コーラスの花§r
tile.chorus_plant.name=§3コーラス プラント§r
tile.stained_glass.white.name=§a白のステンドグラス§r
tile.stained_glass.silver.name=§a薄灰色のステンドグラス§r
tile.stained_glass.gray.name=§a灰色のステンドグラス§r
tile.stained_glass.black.name=§a黒のステンドグラス§r
tile.stained_glass.brown.name=§a茶色のステンドグラス§r
tile.stained_glass.red.name=§a赤のステンドグラス§r
tile.stained_glass.orange.name=§aオレンジのステンドグラス§r
tile.stained_glass.yellow.name=§a黄色のステンドグラス§r
tile.stained_glass.lime.name=§a黄緑のステンドグラス§r
tile.stained_glass.green.name=§a緑のステンドグラス§r
tile.stained_glass.cyan.name=§a水色のステンドグラス§r
tile.stained_glass.light_blue.name=§a空色のステンドグラス§r
tile.stained_glass.blue.name=§a青のステンドグラス§r
tile.stained_glass.purple.name=§a紫のステンドグラス§r
tile.stained_glass.magenta.name=§a赤紫のステンドグラス§r
tile.stained_glass.pink.name=§aピンクのステンドグラス§r
tile.stained_glass_pane.white.name=§a白のステンドグラス窓§r
tile.stained_glass_pane.silver.name=§a薄灰色のステンドグラス窓§r
tile.stained_glass_pane.gray.name=§a灰色のステンドグラス窓§r
tile.stained_glass_pane.black.name=§a黒のステンドグラス窓§r
tile.stained_glass_pane.brown.name=§a茶色のステンドグラス窓§r
tile.stained_glass_pane.red.name=§a赤のステンドグラス窓§r
tile.stained_glass_pane.orange.name=§aオレンジのステンドグラス窓§r
tile.stained_glass_pane.yellow.name=§a黄色のステンドグラス窓§r
tile.stained_glass_pane.lime.name=§a黄緑のステンドグラス窓§r
tile.stained_glass_pane.green.name=§a緑のステンドグラス窓§r
tile.stained_glass_pane.cyan.name=§a水色のステンドグラス窓§r
tile.stained_glass_pane.light_blue.name=§a空色のステンドグラス窓§r
tile.stained_glass_pane.blue.name=§a青のステンドグラス窓§r
tile.stained_glass_pane.purple.name=§a紫のステンドグラス窓§r
tile.stained_glass_pane.magenta.name=§a赤紫のステンドグラス窓§r
tile.stained_glass_pane.pink.name=§aピンクのステンドグラス窓§r
tile.clay.name=§a粘土ブロック§r
tile.hardened_clay.name=§aテラコッタ§r
tile.stained_hardened_clay.black.name=§a黒のテラコッタ§r
tile.stained_hardened_clay.blue.name=§a青のテラコッタ§r
tile.stained_hardened_clay.brown.name=§a茶色のテラコッタ§r
tile.stained_hardened_clay.cyan.name=§a水色のテラコッタ§r
tile.stained_hardened_clay.gray.name=§a灰色のテラコッタ§r
tile.stained_hardened_clay.green.name=§a緑のテラコッタ§r
tile.stained_hardened_clay.lightBlue.name=§a空色のテラコッタ§r
tile.stained_hardened_clay.lime.name=§a黄緑のテラコッタ§r
tile.stained_hardened_clay.magenta.name=§a赤紫のテラコッタ§r
tile.stained_hardened_clay.name=§aテラコッタ§r
tile.stained_hardened_clay.orange.name=§aオレンジのテラコッタ§r
tile.stained_hardened_clay.pink.name=§aピンクのテラコッタ§r
tile.stained_hardened_clay.purple.name=§a紫のテラコッタ§r
tile.stained_hardened_clay.red.name=§a赤のテラコッタ§r
tile.stained_hardened_clay.silver.name=§a薄灰色のテラコッタ§r
tile.stained_hardened_clay.white.name=§a白のテラコッタ§r
tile.stained_hardened_clay.yellow.name=§a黄色のテラコッタ§r
tile.wool.black.name=§a黒のウール§r
tile.wool.blue.name=§a青のウール§r
tile.wool.brown.name=§a茶色のウール§r
tile.wool.cyan.name=§a水色のウール§r
tile.wool.gray.name=§a灰色のウール§r
tile.wool.green.name=§a緑のウール§r
tile.wool.lightBlue.name=§a空色のウール§r
tile.wool.lime.name=§a黄緑のウール§r
tile.wool.magenta.name=§a赤紫のウール§r
tile.wool.name=§aウール§r
tile.wool.orange.name=§aオレンジのウール§r
tile.wool.pink.name=§aピンクのウール§r
tile.wool.purple.name=§a紫のウール§r
tile.wool.red.name=§a赤のウール§r
tile.wool.silver.name=§a薄灰色のウール§r
tile.wool.white.name=§a白のウール§r
tile.wool.yellow.name=§a黄色のウール§r
tile.cobblestone_wall.mossy.name=§a苔の生えた丸石の壁§r
tile.cobblestone_wall.normal.name=§a丸石の壁§r
tile.cobblestone_wall.granite.name=§a花崗岩の壁§r
tile.cobblestone_wall.diorite.name=§a閃緑岩の壁§r
tile.cobblestone_wall.andesite.name=§a安山岩の壁§r
tile.cobblestone_wall.sandstone.name=§a砂岩の壁§r
tile.cobblestone_wall.brick.name=§aレンガの壁§r
tile.cobblestone_wall.stone_brick.name=§a石レンガの壁§r
tile.cobblestone_wall.mossy_stone_brick.name=§a苔の生えた石レンガの壁§r
tile.cobblestone_wall.nether_brick.name=§aネザーレンガの壁§r
tile.cobblestone_wall.end_brick.name=§aエンドストーンレンガの壁§r
tile.cobblestone_wall.prismarine.name=§3海晶ブロックの壁§r
tile.cobblestone_wall.red_sandstone.name=§a赤砂岩の壁§r
tile.cobblestone_wall.red_nether_brick.name=§3赤いネザーレンガの壁§r
tile.composter.name=§aコンポスター§r
tile.wheat.name=§a作物§r
tile.darkOakFence.name=§a黒樫の木の柵§r
tile.dark_oak_fence_gate.name=§a黒樫の木の柵のゲート§r
tile.daylight_detector.name=§3日照センサー§r
tile.deadbush.name=§3枯れ木§r
tile.detector_rail.name=§3感知レール§r
tile.dirt.coarse.name=§7荒れた土§r
tile.dirt.default.name=§7土§r
tile.dirt.name=§7土§r
tile.podzol.name=§aポドゾル§r
tile.purpur_block.default.name=§3プルプァ ブロック§r
tile.purpur_block.lines.name=§3プルプァの柱§r
tile.purpur_block.chiseled.name=§3模様入りプルプァ§r
tile.dispenser.name=§3発射装置§r
tile.iron_door.name=§3鉄のドア§r
tile.doorWood.name=§a木のドア§r
tile.double_plant.fern.name=§a大きなシダ§r
tile.double_plant.grass.name=§a背の高い草§r
tile.double_plant.name=§a植物§r
tile.double_plant.paeonia.name=§3ボタン§r
tile.double_plant.rose.name=§3バラの低木§r
tile.double_plant.sunflower.name=§aヒマワリ§r
tile.double_plant.syringa.name=§3ライラック§r
tile.dragon_egg.name=§6§lドラゴンの卵§r
tile.dropper.name=§3ドロッパー§r
tile.enchanting_table.name=§eエンチャントテーブル§r
tile.enderChest.name=§3エンダー チェスト§r
tile.farmland.name=§7農地§r
tile.fletching_table.name=§a矢細工台§r
tile.fence.name=§a樫の木の柵§r
tile.fence_gate.name=§a樫の木の柵のゲート§r
tile.iron_bars.name=§3鉄格子§r
tile.yellow_flower.dandelion.name=§aタンポポ§r
tile.yellow_flower.name=§a花§r
tile.crimson_roots.crimsonRoots.name=§a根 (クリムゾン)§r
tile.warped_roots.warpedRoots.name=§aゆがんだ根§r
tile.red_flower.allium.name=§aアリウム§r
tile.red_flower.blueOrchid.name=§aヒスイラン§r
tile.red_flower.cornflower.name=§aヤグルマギク§r
tile.red_flower.houstonia.name=§aヒナソウ§r
tile.red_flower.name=§a花§r
tile.red_flower.lilyOfTheValley.name=§aスズラン§r
tile.red_flower.oxeyeDaisy.name=§aフランスギク§r
tile.red_flower.poppy.name=§aポピー§r
tile.red_flower.tulipOrange.name=§aオレンジのチューリップ§r
tile.red_flower.tulipPink.name=§aピンクのチューリップ§r
tile.red_flower.tulipRed.name=§a赤のチューリップ§r
tile.red_flower.tulipWhite.name=§a白のチューリップ§r
tile.wither_rose.name=§6§lウィザーのバラ§r
tile.furnace.name=§aかまど§r
tile.glass.name=§aガラス§r
tile.golden_rail.name=§d加速レール§r
tile.grass.name=§7草ブロック§r
tile.grass_path.name=§7未舗装路§r
tile.gravel.name=§7砂利§r
tile.hay_block.name=§a干し草の俵§r
tile.netherrack.name=§7ネザーレック§r
tile.soul_sand.name=§aソウルサンド§r
tile.hopper.name=§3ホッパー§r
tile.ice.name=§a氷§r
tile.packed_ice.name=§a氷塊§r
tile.blue_ice.name=§3青の氷§r
tile.frosted_ice.name=§3氷霜§r
tile.iron_trapdoor.name=§3鉄のトラップドア§r
tile.jukebox.name=§eジュークボックス§r
tile.jungleFence.name=§aジャングルの木の柵§r
tile.jungle_fence_gate.name=§aジャングルの木の柵のゲート§r
tile.ladder.name=§aはしご§r
tile.flowing_lava.name=§a溶岩§r
tile.lava.name=§a溶岩§r
tile.leaves.acacia.name=§aアカシアの葉§r
tile.leaves2.acacia.name=§aアカシアの葉§r
tile.leaves.big_oak.name=§a黒樫の木の葉§r
tile.leaves2.big_oak.name=§a黒樫の木の葉§r
tile.leaves.birch.name=§a樺の葉§r
tile.leaves.jungle.name=§aジャングルの木の葉§r
tile.leaves.name=§a葉っぱ§r
tile.leaves.oak.name=§a樫の葉§r
tile.leaves.spruce.name=§aトウヒの葉§r
tile.lever.name=§aレバー§r
tile.glowstone.name=§3グロウストーン§r
tile.glow_lichen.name=§3グロー ライカン§r
tile.lightning_rod.name=§a避雷針§r
tile.lit_pumpkin.name=§3ジャック・オ・ランタン§r
tile.log.acacia.name=§aアカシアの丸太§r
tile.log.big_oak.name=§a黒樫の丸太§r
tile.log.birch.name=§a樺の丸太§r
tile.log.jungle.name=§aジャングルの木の丸太§r
tile.log.name=§a丸太§r
tile.log.oak.name=§a樫の丸太§r
tile.log.spruce.name=§aトウヒの丸太§r
tile.magma.name=§3マグマ ブロック§r
tile.melon_block.name=§3スイカ§r
tile.monster_egg.brick.name=§d虫食い石レンガ§r
tile.monster_egg.chiseledbrick.name=§d虫食いの模様入り石レンガ§r
tile.monster_egg.cobble.name=§d虫食い丸石§r
tile.monster_egg.crackedbrick.name=§d虫食いのひび割れた石レンガ§r
tile.monster_egg.mossybrick.name=§d虫食いの苔の生えた石レンガ§r
tile.monster_egg.name=§d虫食い石§r
tile.monster_egg.stone.name=§d虫食い石§r
tile.mushroom.name=§3きのこ§r
tile.noteblock.name=§3音ブロック§r
tile.mycelium.name=§d菌糸§r
tile.nether_brick.name=§aネザーレンガのブロック§r
tile.red_nether_brick.name=§3赤いネザーレンガ§r
tile.nether_brick_fence.name=§aネザーレンガの柵§r
tile.quartz_ore.name=§aネザークォーツ鉱石§r
tile.nether_wart.name=§3ネザーウォート§r
tile.nether_wart_block.name=§aネザーウォートブロック§r
tile.warped_wart_block.name=§aゆがんだウォートブロック§r
tile.unlit_redstone_torch.name=§3レッドストーンのたいまつ§r
tile.redstone_torch.name=§3レッドストーンのたいまつ§r
tile.soul_torch.name=§a魂のたいまつ§r
tile.obsidian.name=§3黒曜石§r
tile.coal_ore.name=§a石炭鉱石§r
tile.diamond_ore.name=§eダイヤモンド鉱石§r
tile.emerald_ore.name=§eエメラルド鉱石§r
tile.gold_ore.name=§d金鉱石§r
tile.iron_ore.name=§3鉄鉱石§r
tile.copper_ore.name=§a銅鉱石§r
tile.lapis_ore.name=§dラピスラズリ鉱石§r
tile.redstone_ore.name=§3レッドストーン鉱石§r
tile.oreRuby.name=§6§lルビー鉱石§r
tile.observer.name=§3観察者§r
tile.piston.name=§3ピストン§r
tile.sticky_piston.name=§d吸着ピストン§r
tile.portal.name=§dポータル§r
tile.potatoes.name=§aジャガイモ§r
tile.stone_pressure_plate.name=§a石の感圧板§r
tile.wooden_pressure_plate.name=§a樫の木の重量感知板§r
tile.acacia_pressure_plate.name=§aアカシアの重量感知板§r
tile.birch_pressure_plate.name=§a樺の木の重量感知板§r
tile.dark_oak_pressure_plate.name=§a黒樫の木の重量感知板§r
tile.jungle_pressure_plate.name=§aジャングルの木の重量感知板§r
tile.spruce_pressure_plate.name=§aトウヒの木の重量感知板§r
tile.prismarine.bricks.name=§3海晶レンガ§r
tile.prismarine.dark.name=§3暗海晶ブロック§r
tile.prismarine.rough.name=§3海晶ブロック§r
tile.pumpkin.name=§3カボチャ§r
tile.pumpkin_stem.name=§aカボチャの茎§r
tile.quartz_block.chiseled.name=§a模様入りクォーツのブロック§r
tile.quartz_block.default.name=§aクォーツのブロック§r
tile.quartz_block.lines.name=§a柱状のクォーツのブロック§r
tile.quartz_block.smooth.name=§aなめらかなクォーツ ブロック§r
tile.quartz_block.name=§aクォーツのブロック§r
tile.rail.name=§3レール§r
tile.red_mushroom.name=§aキノコ (赤)§r
tile.crimson_fungus.name=§3きのこ (クリムゾン)§r
tile.warped_fungus.name=§3ゆがんだきのこ§r
tile.red_mushroom_block.name=§3きのこブロック (赤)§r
tile.red_sandstone.chiseled.name=§a模様入りの赤砂岩§r
tile.red_sandstone.default.name=§a赤砂岩§r
tile.red_sandstone.name=§a赤砂岩§r
tile.red_sandstone.smooth.name=§a滑らかな赤砂岩§r
tile.red_sandstone.cut.name=§aカットされた赤砂岩§r
tile.redstone_wire.name=§3レッドストーンの粉§r
tile.redstone_lamp.name=§3レッドストーン ランプ§r
tile.reeds.name=§aサトウキビ§r
tile.sand.default.name=§7砂§r
tile.sand.name=§7砂§r
tile.sand.red.name=§a赤砂§r
tile.sandstone.chiseled.name=§a模様入り砂岩§r
tile.sandstone.default.name=§7砂岩§r
tile.sandstone.name=§7砂岩§r
tile.sandstone.smooth.name=§aなめらかな砂岩§r
tile.sandstone.cut.name=§aカットされた砂岩§r
tile.sapling.acacia.name=§aアカシアの苗木§r
tile.sapling.big_oak.name=§a黒樫の苗木§r
tile.sapling.birch.name=§a樺の苗木§r
tile.sapling.jungle.name=§aジャングルの苗木§r
tile.sapling.oak.name=§a樫の苗木§r
tile.sapling.spruce.name=§aトウヒの苗木§r
tile.seaLantern.name=§3海のランタン§r
tile.standing_sign.name=§a看板§r
tile.spruce_standing_sign.name=§aトウヒの看板§r
tile.birch_standing_sign.name=§a樺の看板§r
tile.jungle_standing_sign.name=§aジャングルの木の看板§r
tile.acacia_standing_sign.name=§aアカシアの看板§r
tile.darkoak_standing_sign.name=§a黒樫の看板§r
tile.slime.name=§dスライムブロック§r
tile.snow.name=§a雪§r
tile.sponge.dry.name=§6§lスポンジ§r
tile.sponge.wet.name=§6§lぬれたスポンジ§r
tile.spruceFence.name=§aトウヒの木の柵§r
tile.spruce_fence_gate.name=§aトウヒの木の柵のゲート§r
tile.brick_stairs.name=§aレンガ階段§r
tile.nether_brick_stairs.name=§aネザーレンガの階段§r
tile.quartz_stairs.name=§aクォーツの階段§r
tile.smooth_quartz_stairs.name=§aなめらかなクォーツの階段§r
tile.red_sandstone_stairs.name=§a赤砂岩の階段§r
tile.sandstone_stairs.name=§a砂岩の階段§r
tile.stone_stairs.name=§a丸石の階段§r
tile.normal_stone_stairs.name=§a石の階段§r
tile.stone_brick_stairs.name=§a石レンガ階段§r
tile.oak_stairs.name=§a樫の階段§r
tile.acacia_stairs.name=§aアカシアの階段§r
tile.birch_stairs.name=§a樺の階段§r
tile.dark_oak_stairs.name=§a黒樫の階段§r
tile.jungle_stairs.name=§aジャングルの階段§r
tile.spruce_stairs.name=§aトウヒの階段§r
tile.purpur_stairs.name=§3プルプァの階段§r
tile.prismarine_stairs.name=§3海晶ブロックの階段§r
tile.dark_prismarine_stairs.name=§3暗海晶ブロックの階段§r
tile.prismarine_bricks_stairs.name=§3海晶レンガの階段§r
tile.granite_stairs.name=§a花崗岩の階段§r
tile.diorite_stairs.name=§a閃緑岩の階段§r
tile.andesite_stairs.name=§a安山岩の階段§r
tile.polished_granite_stairs.name=§a磨かれた花崗岩の階段§r
tile.polished_diorite_stairs.name=§a磨かれた閃緑岩の階段§r
tile.polished_andesite_stairs.name=§a磨かれた安山岩の階段§r
tile.mossy_stone_brick_stairs.name=§a苔の生えた石レンガの階段§r
tile.smooth_red_sandstone_stairs.name=§aなめらかな赤砂岩の階段§r
tile.smooth_sandstone_stairs.name=§aなめらかな砂岩の階段§r
tile.end_brick_stairs.name=§aエンドストーンレンガの階段§r
tile.mossy_cobblestone_stairs.name=§a苔の生えた丸石の階段§r
tile.red_nether_brick_stairs.name=§3赤いネザーレンガの階段§r
tile.smooth_stone.name=§aなめらかな石§r
tile.standing_banner.black.name=§a黒の旗§r
tile.standing_banner.blue.name=§a青の旗§r
tile.standing_banner.brown.name=§a茶色の旗§r
tile.standing_banner.cyan.name=§a水色の旗§r
tile.standing_banner.gray.name=§a灰色の旗§r
tile.standing_banner.green.name=§a緑の旗§r
tile.standing_banner.lightBlue.name=§a空色の旗§r
tile.standing_banner.lime.name=§a黄緑の旗§r
tile.standing_banner.magenta.name=§a赤紫の旗§r
tile.standing_banner.name=§a旗§r
tile.standing_banner.orange.name=§aオレンジの旗§r
tile.standing_banner.pink.name=§aピンクの旗§r
tile.standing_banner.purple.name=§a紫の旗§r
tile.standing_banner.red.name=§a赤の旗§r
tile.standing_banner.silver.name=§a薄灰色の旗§r
tile.standing_banner.white.name=§a旗§r
tile.standing_banner.yellow.name=§a黄色の旗§r
tile.stone.andesite.name=§a安山岩§r
tile.stone.andesiteSmooth.name=§a磨かれた安山岩§r
tile.stone.diorite.name=§a閃緑岩§r
tile.stone.dioriteSmooth.name=§a磨かれた閃緑岩§r
tile.stone.granite.name=§a花崗岩§r
tile.stone.graniteSmooth.name=§a磨かれた花崗岩§r
tile.stone.stone.name=§7石§r
tile.cobblestone.name=§7丸石§r
tile.stonebrick.chiseled.name=§a模様入り石レンガ§r
tile.stonebrick.cracked.name=§aひび割れた石レンガ§r
tile.stonebrick.default.name=§a石レンガ§r
tile.stonebrick.mossy.name=§a苔の生えた石レンガ§r
tile.stonebrick.name=§a石レンガ§r
tile.stonebrick.smooth.name=§a滑らかな石のレンガ§r
tile.stonecutter.name=§3ストーン カッター§r
tile.stonecutter_block.name=§3ストーンカッター§r
tile.mossy_cobblestone.name=§a苔の生えた丸石§r
tile.double_stone_slab.brick.name=§aレンガのハーフブロック§r
tile.double_stone_slab.cobble.name=§a丸石ハーフブロック§r
tile.double_stone_slab.name=§a石ハーフブロック§r
tile.double_stone_slab.nether_brick.name=§aネザーレンガのハーフブロック§r
tile.double_stone_slab.quartz.name=§aクォーツのハーフブロック§r
tile.double_stone_slab.sand.name=§a砂岩ハーフブロック§r
tile.double_stone_slab.smoothStoneBrick.name=§a石レンガハーフブロック§r
tile.double_stone_slab.stone.name=§a石ハーフブロック§r
tile.double_stone_slab.wood.name=§a木材ハーフブロック§r
tile.stone_slab.name=§a石ハーフブロック§r
tile.stone_slab.brick.name=§aレンガハーフブロック§r
tile.stone_slab.cobble.name=§a丸石ハーフブロック§r
tile.stone_slab.stone.name=§aなめらかな石ハーフブロック§r
tile.stone_slab.nether_brick.name=§aネザーレンガのハーフブロック§r
tile.stone_slab.quartz.name=§aクォーツのハーフブロック§r
tile.stone_slab.sand.name=§a砂岩ハーフブロック§r
tile.stone_slab.smoothStoneBrick.name=§a石レンガハーフブロック§r
tile.stone_slab.wood.name=§a木材ハーフブロック§r
tile.double_stone_slab2.red_sandstone.name=§a赤砂岩のハーフブロック§r
tile.stone_slab2.red_sandstone.name=§a赤砂岩のハーフブロック§r
tile.stone_slab2.purpur.name=§3プルプァのハーフブロック§r
tile.stone_slab2.prismarine.rough.name=§3海晶ブロックのハーフブロック§r
tile.stone_slab2.prismarine.dark.name=§3暗海晶ブロックのハーフブロック§r
tile.stone_slab2.prismarine.bricks.name=§3海晶レンガのハーフブロック§r
tile.stone_slab2.mossy_cobblestone.name=§a苔の生えた丸石ハーフブロック§r
tile.stone_slab2.red_nether_brick.name=§3赤いネザーレンガのハーフブロック§r
tile.stone_slab2.sandstone.smooth.name=§aなめらかな砂岩ハーフブロック§r
tile.stone_slab3.end_brick.name=§aエンドストーンレンガ ハーフブロック§r
tile.stone_slab3.red_sandstone.smooth.name=§aなめらかな赤砂岩ハーフブロック§r
tile.stone_slab3.andesite.smooth.name=§a磨かれた安山岩ハーフブロック§r
tile.stone_slab3.andesite.name=§a安山岩ハーフブロック§r
tile.stone_slab3.diorite.name=§a閃緑岩ハーフブロック§r
tile.stone_slab3.diorite.smooth.name=§a磨かれた閃緑岩ハーフブロック§r
tile.stone_slab3.granite.name=§a花崗岩ハーフブロック§r
tile.stone_slab3.granite.smooth.name=§a磨かれた花崗岩ハーフブロック§r
tile.stone_slab4.mossy_stone_brick.name=§a苔の生えた石レンガ ハーフブロック§r
tile.stone_slab4.smooth_quartz.name=§aなめらかなクォーツ ハーフブロック§r
tile.stone_slab4.stone.name=§a石ハーフブロック§r
tile.stone_slab4.cut_sandstone.name=§aカットされた砂岩ハーフブロック§r
tile.stone_slab4.cut_red_sandstone.name=§aカットされた赤砂岩ハーフブロック§r
tile.coral_block.blue.name=§3クダサンゴのブロック§r
tile.coral_block.pink.name=§3脳サンゴのブロック§r
tile.coral_block.purple.name=§3ミズタマサンゴのブロック§r
tile.coral_block.red.name=§3アナサンゴモドキのブロック§r
tile.coral_block.yellow.name=§3四放サンゴのブロック§r
tile.coral_block.blue_dead.name=§3枯れたクダサンゴのブロック§r
tile.coral_block.pink_dead.name=§3枯れた脳サンゴのブロック§r
tile.coral_block.purple_dead.name=§3枯れたミズタマサンゴのブロック§r
tile.coral_block.red_dead.name=§3枯れたアナサンゴモドキのブロック§r
tile.coral_block.yellow_dead.name=§3枯れた四放サンゴのブロック§r
tile.tallgrass.fern.name=§aシダ§r
tile.tallgrass.grass.name=§7草§r
tile.tallgrass.name=§7草§r
tile.tallgrass.shrub.name=§7低木§r
tile.seagrass.seagrass.name=§a海草§r
tile.sea_pickle.name=§3ナマコ§r
tile.turtle_egg.name=§dウミガメのタマゴ§r
tile.coral.blue.name=§3クダサンゴ§r
tile.coral.pink.name=§3脳サンゴ§r
tile.coral.purple.name=§3ミズタマサンゴ§r
tile.coral.red.name=§3アナサンゴモドキ§r
tile.coral.yellow.name=§3四放サンゴ§r
tile.coral.blue_dead.name=§3枯れたクダサンゴ§r
tile.coral.pink_dead.name=§3枯れた脳サンゴ§r
tile.coral.purple_dead.name=§3枯れたミズタマサンゴ§r
tile.coral.red_dead.name=§3枯れたアナサンゴモドキ§r
tile.coral.yellow_dead.name=§3枯れた四放サンゴ§r
tile.coral_fan.blue_fan.name=§3軟質クダサンゴ§r
tile.coral_fan.pink_fan.name=§3軟質脳サンゴ§r
tile.coral_fan.purple_fan.name=§3軟質ミズタマサンゴ§r
tile.coral_fan.red_fan.name=§3軟質アナサンゴモドキ§r
tile.coral_fan.yellow_fan.name=§3軟質四放サンゴ§r
tile.coral_fan_dead.blue_fan.name=§3枯れた軟質クダサンゴ§r
tile.coral_fan_dead.pink_fan.name=§3枯れた軟質脳サンゴ§r
tile.coral_fan_dead.purple_fan.name=§3枯れた軟質ミズタマサンゴ§r
tile.coral_fan_dead.red_fan.name=§3枯れた軟質アナサンゴモドキ§r
tile.coral_fan_dead.yellow_fan.name=§3枯れた軟質四放サンゴ§r
tile.glass_pane.name=§aガラス板§r
tile.tnt.name=§3TNT 火薬§r
tile.snow_layer.name=§a積雪§r
tile.torch.name=§aたいまつ§r
tile.trapdoor.name=§a樫の木のトラップドア§r
tile.acacia_trapdoor.name=§aアカシアのトラップドア§r
tile.birch_trapdoor.name=§a樺の木のトラップドア§r
tile.dark_oak_trapdoor.name=§a黒樫の木のトラップドア§r
tile.jungle_trapdoor.name=§aジャングルの木のトラップドア§r
tile.spruce_trapdoor.name=§aトウヒの木のトラップドア§r
tile.tripwire_hook.name=§3トリップワイヤー フック§r
tile.vine.name=§aつた§r
tile.weeping_vines.name=§aウィーピングつた§r
tile.twisting_vines.name=§aねじれたつた§r
tile.flowing_water.name=§a水§r
tile.water.name=§a水§r
tile.waterlily.name=§aスイレンの葉§r
tile.web.name=§dクモの巣§r
tile.heavy_weighted_pressure_plate.name=§3重量感知板 (重)§r
tile.light_weighted_pressure_plate.name=§d重量感知板 (軽)§r
tile.end_stone.name=§7エンドストーン§r
tile.end_bricks.name=§aエンドストーンレンガ§r
tile.planks.acacia.name=§aアカシアの木の板§r
tile.planks.big_oak.name=§a黒樫の板§r
tile.planks.birch.name=§a樺の木の板§r
tile.planks.jungle.name=§aジャングルの木の板§r
tile.planks.name=§a木材§r
tile.planks.oak.name=§a樫の木の板§r
tile.planks.spruce.name=§aトウヒの木材§r
tile.wooden_slab.acacia.name=§aアカシアのハーフブロック§r
tile.wooden_slab.big_oak.name=§a黒樫のハーフブロック§r
tile.wooden_slab.birch.name=§a樺のハーフブロック§r
tile.wooden_slab.jungle.name=§aジャングルのハーフブロック§r
tile.wooden_slab.name=§a木のハーフブロック§r
tile.wooden_slab.oak.name=§a樫のハーフブロック§r
tile.wooden_slab.spruce.name=§aトウヒのハーフブロック§r
tile.carpet.black.name=§a黒のカーペット§r
tile.carpet.blue.name=§a青のカーペット§r
tile.carpet.brown.name=§a茶色のカーペット§r
tile.carpet.cyan.name=§a水色のカーペット§r
tile.carpet.gray.name=§a灰色のカーペット§r
tile.carpet.green.name=§a緑のカーペット§r
tile.carpet.lightBlue.name=§a空色のカーペット§r
tile.carpet.lime.name=§a黄緑のカーペット§r
tile.carpet.magenta.name=§a赤紫のカーペット§r
tile.carpet.name=§aカーペット§r
tile.carpet.orange.name=§aオレンジのカーペット§r
tile.carpet.pink.name=§aピンクのカーペット§r
tile.carpet.purple.name=§a紫のカーペット§r
tile.carpet.red.name=§a赤のカーペット§r
tile.carpet.silver.name=§a薄灰色のカーペット§r
tile.carpet.white.name=§a白のカーペット§r
tile.carpet.yellow.name=§a黄色のカーペット§r
tile.crafting_table.name=§a作業台§r
tile.glazedTerracotta.white.name=§a白の彩釉テラコッタ§r
tile.glazedTerracotta.orange.name=§aオレンジの彩釉テラコッタ§r
tile.glazedTerracotta.magenta.name=§a赤紫の彩釉テラコッタ§r
tile.glazedTerracotta.light_blue.name=§a空色の彩釉テラコッタ§r
tile.glazedTerracotta.yellow.name=§a黄色の彩釉テラコッタ§r
tile.glazedTerracotta.lime.name=§a黄緑の彩釉テラコッタ§r
tile.glazedTerracotta.pink.name=§aピンクの彩釉テラコッタ§r
tile.glazedTerracotta.gray.name=§a灰色の彩釉テラコッタ§r
tile.glazedTerracotta.silver.name=§a薄灰色の彩釉テラコッタ§r
tile.glazedTerracotta.cyan.name=§a水色の彩釉テラコッタ§r
tile.glazedTerracotta.purple.name=§a紫の彩釉テラコッタ§r
tile.glazedTerracotta.blue.name=§a青の彩釉テラコッタ§r
tile.glazedTerracotta.brown.name=§a茶色の彩釉テラコッタ§r
tile.glazedTerracotta.green.name=§a緑の彩釉テラコッタ§r
tile.glazedTerracotta.red.name=§a赤の彩釉テラコッタ§r
tile.glazedTerracotta.black.name=§a黒の彩釉テラコッタ§r
tile.concrete.black.name=§a黒のコンクリート§r
tile.concrete.red.name=§a赤のコンクリート§r
tile.concrete.green.name=§a緑のコンクリート§r
tile.concrete.brown.name=§a茶色のコンクリート§r
tile.concrete.blue.name=§a青のコンクリート§r
tile.concrete.purple.name=§a紫のコンクリート§r
tile.concrete.cyan.name=§a水色のコンクリート§r
tile.concrete.silver.name=§a薄灰色のコンクリート§r
tile.concrete.gray.name=§a灰色のコンクリート§r
tile.concrete.pink.name=§aピンクのコンクリート§r
tile.concrete.lime.name=§a黄緑のコンクリート§r
tile.concrete.yellow.name=§a黄色のコンクリート§r
tile.concrete.lightBlue.name=§a空色のコンクリート§r
tile.concrete.magenta.name=§a赤紫のコンクリート§r
tile.concrete.orange.name=§aオレンジのコンクリート§r
tile.concrete.white.name=§a白のコンクリート§r
tile.glazedTerracottaWhite.name=§a白の彩釉テラコッタ§r
tile.glazedTerracottaOrange.name=§aオレンジの彩釉テラコッタ§r
tile.glazedTerracottaMagenta.name=§a赤紫の彩釉テラコッタ§r
tile.glazedTerracottaLightBlue.name=§a空色の彩釉テラコッタ§r
tile.glazedTerracottaYellow.name=§a黄色の彩釉テラコッタ§r
tile.glazedTerracottaLime.name=§a黄緑の彩釉テラコッタ§r
tile.glazedTerracottaPink.name=§aピンクの彩釉テラコッタ§r
tile.glazedTerracottaGray.name=§a灰色の彩釉テラコッタ§r
tile.glazedTerracottaSilver.name=§a薄灰色の彩釉テラコッタ§r
tile.glazedTerracottaCyan.name=§a水色の彩釉テラコッタ§r
tile.glazedTerracottaPurple.name=§a紫の彩釉テラコッタ§r
tile.glazedTerracottaBlue.name=§a青の彩釉テラコッタ§r
tile.glazedTerracottaBrown.name=§a茶色の彩釉テラコッタ§r
tile.glazedTerracottaGreen.name=§a緑の彩釉テラコッタ§r
tile.glazedTerracottaRed.name=§a赤の彩釉テラコッタ§r
tile.glazedTerracottaBlack.name=§a黒の彩釉テラコッタ§r
tile.concretePowder.black.name=§a黒のコンクリート パウダー§r
tile.concretePowder.red.name=§a赤のコンクリート パウダー§r
tile.concretePowder.green.name=§a緑のコンクリート パウダー§r
tile.concretePowder.brown.name=§a茶色のコンクリート パウダー§r
tile.concretePowder.blue.name=§a青のコンクリート パウダー§r
tile.concretePowder.purple.name=§a紫のコンクリート パウダー§r
tile.concretePowder.cyan.name=§a水色のコンクリート パウダー§r
tile.concretePowder.silver.name=§a薄灰色のコンクリート パウダー§r
tile.concretePowder.gray.name=§a灰色のコンクリート パウダー§r
tile.concretePowder.pink.name=§aピンクのコンクリート パウダー§r
tile.concretePowder.lime.name=§a黄緑のコンクリート パウダー§r
tile.concretePowder.yellow.name=§a黄色のコンクリート パウダー§r
tile.concretePowder.lightBlue.name=§a空色のコンクリート パウダー§r
tile.concretePowder.magenta.name=§a赤紫のコンクリート パウダー§r
tile.concretePowder.orange.name=§aオレンジのコンクリート パウダー§r
tile.concretePowder.white.name=§a白のコンクリート パウダー§r
tile.stripped_spruce_log.name=§a皮のはがれたトウヒの丸太§r
tile.stripped_dark_oak_log.name=§a皮のはがれた黒樫の丸太§r
tile.stripped_birch_log.name=§a皮のはがれた樺の丸太§r
tile.stripped_jungle_log.name=§a皮のはがれたジャングルの丸太§r
tile.stripped_oak_log.name=§a皮のはがれた樫の丸太§r
tile.stripped_acacia_log.name=§a皮のはがれたアカシアの丸太§r
tile.bamboo.name=§3竹§r
tile.scaffolding.name=§3足場§r
tile.grindstone.name=§a石臼§r
tile.cartography_table.name=§a製図台§r
tile.lantern.name=§3ランタン§r
tile.soul_lantern.name=§3魂のランタン§r
tile.smoker.name=§a燻製器§r
tile.smithing_table.name=§3鍛冶台§r
tile.barrel.name=§aタル§r
tile.campfire.name=§aたき火§r
tile.loom.name=§a織機§r
tile.lectern.name=§a書見台§r
tile.sweet_berry_bush.name=§aスイート ベリーの茂み§r
tile.wood.oak.name=§a樫の木§r
tile.wood.spruce.name=§aトウヒの木§r
tile.wood.birch.name=§a樺の木§r
tile.wood.jungle.name=§aジャングルの木§r
tile.wood.acacia.name=§aアカシアの原木§r
tile.wood.dark_oak.name=§a黒樫の木§r
tile.wood.stripped.oak.name=§a皮のはがれた樫の木§r
tile.wood.stripped.spruce.name=§a皮のはがれたトウヒの木§r
tile.wood.stripped.birch.name=§a皮のはがれた樺の木§r
tile.wood.stripped.jungle.name=§a皮のはがれたジャングルの木§r
tile.wood.stripped.acacia.name=§a皮のはがれたアカシアの原木§r
tile.wood.stripped.dark_oak.name=§a皮のはがれた黒樫の木§r
tile.netherite_block.name=§eネザライトのブロック§r
tile.ancient_debris.name=§e古代のがれき§r
tile.nether_gold_ore.name=§dネザーゴールド鉱石§r
tile.respawn_anchor.name=§eリスポーン アンカー§r
tile.crying_obsidian.name=§e泣く黒曜石§r
tile.deepslate.name=§7ディープスレート§r
tile.infested_deepslate.name=§d虫食いディープスレート§r
tile.cobbled_deepslate.name=§a粗いディープスレート§r
tile.dripstone_block.name=§3ドリップストーン ブロック§r
tile.pointed_dripstone.name=§3尖ったドリップストーン§r
tile.cobbled_deepslate_slab.name=§a粗いディープスレート ハーフブロック§r
tile.cobbled_deepslate_stairs.name=§a粗いディープスレート階段§r
tile.cobbled_deepslate_wall.name=§a粗いディープスレートの壁§r
tile.polished_deepslate.name=§a滑らかなディープスレート§r
tile.polished_deepslate_slab.name=§a滑らかなディープスレート ハーフブロック§r
tile.polished_deepslate_stairs.name=§a滑らかなディープスレート階段§r
tile.polished_deepslate_wall.name=§a滑らかなディープスレートの壁§r
tile.deepslate_tiles.name=§aディープスレート タイル§r
tile.deepslate_tile_slab.name=§aディープスレート タイル ハーフブロック§r
tile.deepslate_tile_stairs.name=§aディープスレート タイル階段§r
tile.deepslate_tile_wall.name=§aディープスレート タイル壁§r
tile.deepslate_bricks.name=§aディープスレート レンガ§r
tile.deepslate_brick_slab.name=§aディープスレート レンガ ハーフブロック§r
tile.deepslate_brick_stairs.name=§aディープスレート レンガ階段§r
tile.deepslate_brick_wall.name=§aディープスレート レンガの壁§r
tile.chiseled_deepslate.name=§a模様入りのディープスレート§r
tile.cobbled_deepslate_double_slab.name=§a粗いディープスレート ダブル ハーフブロック§r
tile.polished_deepslate_double_slab.name=§a滑らかなディープスレート ダブル ハーフブロック§r
tile.deepslate_tile_double_slab.name=§aディープスレート タイル ダブル ハーフブロック§r
tile.deepslate_brick_double_slab.name=§aディープスレート レンガ ダブル ハーフブロック§r
tile.deepslate_lapis_ore.name=§dディープスレート ラピスラズリ鉱石§r
tile.deepslate_iron_ore.name=§3ディープスレート鉄鉱石§r
tile.deepslate_gold_ore.name=§dディープスレート金鉱石§r
tile.deepslate_redstone_ore.name=§3ディープスレート レッドストーン鉱石§r
tile.deepslate_diamond_ore.name=§eディープスレート ダイヤモンド鉱石§r
tile.deepslate_coal_ore.name=§aディープスレート石炭鉱石§r
tile.deepslate_emerald_ore.name=§eディープスレート エメラルド鉱石§r
tile.deepslate_copper_ore.name=§aディープスレート銅鉱石§r
tile.cracked_deepslate_tiles.name=§aひび割れたディープスレート タイル§r
tile.cracked_deepslate_bricks.name=§aひび割れたディープスレート レンガ§r
item.copper_ingot.name=§a銅の延べ棒§r
item.raw_copper.name=§a原銅§r
item.raw_iron.name=§3原鉄§r
item.raw_gold.name=§d原金§r
tile.copper_block.name=§a銅のブロック§r
tile.exposed_copper.name=§a露出した銅§r
tile.weathered_copper.name=§a風化した銅§r
tile.oxidized_copper.name=§a酸化した銅§r
tile.waxed_copper.name=§3磨いた銅のブロック§r
tile.waxed_exposed_copper.name=§3磨いた露出した銅§r
tile.waxed_weathered_copper.name=§3磨いた風化した銅§r
tile.waxed_oxidized_copper.name=§3磨いた酸化した銅§r
tile.cut_copper.name=§a切り込み入りの銅§r
tile.exposed_cut_copper.name=§a露出した切り込み入りの銅§r
tile.weathered_cut_copper.name=§a風化した切り込み入りの銅§r
tile.oxidized_cut_copper.name=§a酸化した切り込み入りの銅§r
tile.waxed_cut_copper.name=§3磨いた切り込み入りの銅§r
tile.waxed_exposed_cut_copper.name=§3磨いた露出した切り込み入りの銅§r
tile.waxed_weathered_cut_copper.name=§3磨いた風化した切り込み入りの銅§r
tile.waxed_oxidized_cut_copper.name=§3磨いた酸化した切り込み入りの銅§r
tile.cut_copper_stairs.name=§a切り込み入りの銅階段§r
tile.exposed_cut_copper_stairs.name=§a露出した切り込み入りの銅階段§r
tile.weathered_cut_copper_stairs.name=§a風化した切り込み入りの銅階段§r
tile.oxidized_cut_copper_stairs.name=§a酸化した切り込み入りの銅階段§r
tile.waxed_cut_copper_stairs.name=§3磨いた切り込み入りの銅階段§r
tile.waxed_exposed_cut_copper_stairs.name=§3磨いた露出した切り込み入りの銅階段§r
tile.waxed_weathered_cut_copper_stairs.name=§3磨いた風化した切り込み入りの銅階段§r
tile.waxed_oxidized_cut_copper_stairs.name=§3磨いた酸化した切り込み入りの銅階段§r
tile.cut_copper_slab.name=§a切り込み入りの銅ハーフブロック§r
tile.exposed_cut_copper_slab.name=§a露出した切り込み入りの銅ハーフブロック§r
tile.weathered_cut_copper_slab.name=§a風化した切り込み入りの銅ハーフブロック§r
tile.oxidized_cut_copper_slab.name=§a酸化した銅ハーフブロック§r
tile.waxed_cut_copper_slab.name=§3磨いた切り込み入りの銅ハーフブロック§r
tile.waxed_exposed_cut_copper_slab.name=§3磨いた露出した切り込み入りの銅ハーフブロック§r
tile.waxed_weathered_cut_copper_slab.name=§3磨いた風化した切り込み入りの銅ハーフブロック§r
tile.waxed_oxidized_cut_copper_slab.name=§3磨いた酸化した切り込み入りの銅ハーフブロック§r
tile.raw_copper_block.name=§a原銅のブロック§r
tile.raw_iron_block.name=§3原鉄のブロック§r
tile.raw_gold_block.name=§d原金のブロック§r
itemGroup.name.copper=§a銅§r
tile.candle.name=§3キャンドル§r
tile.white_candle.name=§3白のキャンドル§r
tile.orange_candle.name=§3オレンジ色のキャンドル§r
tile.magenta_candle.name=§3赤紫のキャンドル§r
tile.light_blue_candle.name=§3空色のキャンドル§r
tile.yellow_candle.name=§3黄色のキャンドル§r
tile.lime_candle.name=§3黄緑色のキャンドル§r
tile.pink_candle.name=§3ピンクのキャンドル§r
tile.gray_candle.name=§3灰色のキャンドル§r
tile.light_gray_candle.name=§3薄灰色のキャンドル§r
tile.cyan_candle.name=§3水色のキャンドル§r
tile.purple_candle.name=§3紫のキャンドル§r
tile.blue_candle.name=§3青のキャンドル§r
tile.brown_candle.name=§3茶色のキャンドル§r
tile.green_candle.name=§3緑のキャンドル§r
tile.red_candle.name=§3赤のキャンドル§r
tile.black_candle.name=§3黒のキャンドル§r
tile.candle_cake.name=§dキャンドル付きケーキ§r
tile.white_candle_cake.name=§d白のキャンドル付きケーキ§r
tile.orange_candle_cake.name=§dオレンジ色のキャンドル付きケーキ§r
tile.magenta_candle_cake.name=§d赤紫のキャンドル付きケーキ§r
tile.light_blue_candle_cake.name=§d空色のキャンドル付きケーキ§r
tile.yellow_candle_cake.name=§d黄色のキャンドル付きケーキ§r
tile.lime_candle_cake.name=§d黄緑色のキャンドル付きケーキ§r
tile.pink_candle_cake.name=§dピンクのキャンドル付きケーキ§r
tile.gray_candle_cake.name=§d灰色のキャンドル付きケーキ§r
tile.light_gray_candle_cake.name=§d薄灰色のキャンドル付きケーキ§r
tile.cyan_candle_cake.name=§d水色のキャンドル付きケーキ§r
tile.purple_candle_cake.name=§d紫のキャンドル付きケーキ§r
tile.blue_candle_cake.name=§d青のキャンドル付きケーキ§r
tile.brown_candle_cake.name=§d茶色のキャンドル付きケーキ§r
tile.green_candle_cake.name=§d緑のキャンドル付きケーキ§r
tile.red_candle_cake.name=§d赤のキャンドル付きケーキ§r
tile.black_candle_cake.name=§d黒のキャンドル付きケーキ§r
item.spyglass.name=§d望遠鏡§r
item.amethyst_shard.name=§dアメジストの欠片§r
tile.amethyst_block.name=§dアメジストのブロック§r
tile.budding_amethyst.name=§d新芽のアメジスト§r
tile.amethyst_cluster.name=§dアメジストのかたまり§r
tile.large_amethyst_bud.name=§d大きなアメジストの芽§r
tile.medium_amethyst_bud.name=§d普通のアメジストの芽§r
tile.small_amethyst_bud.name=§d小さなアメジストの芽§r
tile.tuff.name=§a凝灰岩§r
tile.calcite.name=§3方解石§r
tile.tinted_glass.name=§d着色ガラス§r
tile.smooth_basalt.name=§aなめらかな玄武岩§r
tipped_arrow.effect.empty=§a効能付き矢§r
tipped_arrow.effect.mundane=§a効能付き矢§r
tipped_arrow.effect.thick=§a効能付き矢§r
tipped_arrow.effect.awkward=§a効能付き矢§r
tipped_arrow.effect.nightVision=§d暗視の矢§r
tipped_arrow.effect.invisibility=§d不可視の矢§r
tipped_arrow.effect.jump=§3跳躍の矢§r
tipped_arrow.effect.fireResistance=§3耐火の矢§r
tipped_arrow.effect.moveSpeed=§3スピードの矢§r
tipped_arrow.effect.moveSlowdown=§3鈍化の矢§r
tipped_arrow.effect.water=§6§l飛び散る矢§r
tipped_arrow.effect.waterBreathing=§3水中呼吸の矢§r
tipped_arrow.effect.heal=§d回復の矢§r
tipped_arrow.effect.harm=§3ダメージの矢§r
tipped_arrow.effect.poison=§3毒の矢§r
tipped_arrow.effect.regeneration=§d再生の矢§r
tipped_arrow.effect.damageBoost=§3力の矢§r
tipped_arrow.effect.weakness=§3弱体化の矢§r
tipped_arrow.effect.levitation=§6§l浮遊の矢§r
tipped_arrow.effect.luck=§6§l幸運の矢§r
tipped_arrow.effect.wither=§6§l衰弱の矢§r
tipped_arrow.effect.turtleMaster=§d亀使いの矢§r
tipped_arrow.effect.slowFalling=§3低速落下の矢§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/