## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aЯблоко§r
item.golden_apple.name=§dЗолотое яблоко§r
item.appleEnchanted.name=§6§lЗачарованное яблоко§r
item.armor_stand.name=§aСтойка для доспехов§r
item.arrow.name=§aСтрела§r
item.tipped_arrow.name=§3Стрела с эффектом§r
item.banner.black.name=§aЧерное знамя§r
item.banner.blue.name=§aСинее знамя§r
item.banner.brown.name=§aКоричневое знамя§r
item.banner.cyan.name=§aБирюзовое знамя§r
item.banner.gray.name=§aСерое знамя§r
item.banner.green.name=§aЗеленое знамя§r
item.banner.illager_captain.name=§aЗнамя злодеян§r
item.banner.lightBlue.name=§aГолубое знамя§r
item.banner.lime.name=§aЛаймовое знамя§r
item.banner.magenta.name=§aПурпурное знамя§r
item.banner.orange.name=§aОранжевое знамя§r
item.banner.pink.name=§aРозовое знамя§r
item.banner.purple.name=§aФиолетовое знамя§r
item.banner.red.name=§aКрасное знамя§r
item.banner.silver.name=§aСветло-серое знамя§r
item.banner.white.name=§aБелое знамя§r
item.banner.yellow.name=§aЖелтое знамя§r
item.bed.black.name=§aЧерная кровать§r
item.bed.red.name=§aКрасная кровать§r
item.bed.green.name=§aЗеленая кровать§r
item.bed.brown.name=§aКоричневая кровать§r
item.bed.blue.name=§aСиняя кровать§r
item.bed.purple.name=§aФиолетовая кровать§r
item.bed.cyan.name=§aБирюзовая кровать§r
item.bed.silver.name=§aСветло-серая кровать§r
item.bed.gray.name=§aСерая кровать§r
item.bed.pink.name=§aРозовая кровать§r
item.bed.lime.name=§aЛаймовая кровать§r
item.bed.yellow.name=§aЖелтая кровать§r
item.bed.lightBlue.name=§aГолубая кровать§r
item.bed.magenta.name=§aПурпурная кровать§r
item.bed.orange.name=§aОранжевая кровать§r
item.bed.white.name=§aБелая кровать§r
item.bell.name=§dКолокол§r
item.steak.name=§aСтейк§r
item.beef.name=§aСырая говядина§r
item.beetroot.name=§aСвекла§r
item.beetroot_soup.name=§aБорщ§r
item.blaze_powder.name=§3Огненный порошок§r
item.blaze_rod.name=§3Огненный стержень§r
item.boat.oak.name=§aЛодка из дуба§r
item.boat.spruce.name=§aЛодка из сосны§r
item.boat.birch.name=§aЛодка из березы§r
item.boat.jungle.name=§aЛодка из тропического дерева§r
item.boat.acacia.name=§aЛодка из акации§r
item.boat.big_oak.name=§aЛодка из темного дуба§r
item.bone.name=§aКость§r
item.book.name=§aКнига§r
item.chainmail_boots.name=§dКольчужные ботинки§r
item.leather_boots.name=§aКожаные ботинки§r
item.diamond_boots.name=§eАлмазные ботинки§r
item.golden_boots.name=§dЗолотые ботинки§r
item.iron_boots.name=§3Железные ботинки§r
item.bow.name=§aЛук§r
item.bowl.name=§aМиска§r
item.bread.name=§aХлеб§r
item.brewing_stand.name=§3Варочная стойка§r
item.brick.name=§aКирпич§r
item.bucket.name=§3Ведро§r
item.bucketLava.name=§3Ведро лавы§r
item.bucketWater.name=§3Ведро воды§r
item.bucketFish.name=§3Ведро трески§r
item.bucketSalmon.name=§3Ведро лосося§r
item.bucketTropical.name=§3Ведро тропической рыбы§r
item.bucketPuffer.name=§3Ведро рыбы фугу§r
item.bucketCustomFish.name=§3Ведро рыбы§r
item.bucketAxolotl.name=§3Ведро аксолотля§r
item.cake.name=§dТорт§r
item.golden_carrot.name=§dЗолотая морковь§r
item.carrotOnAStick.name=§aМорковь на палочке§r
item.warped_fungus_on_a_stick.name=§3Искаженный грибок на палке§r
item.carrot.name=§aМорковь§r
item.cauldron.name=§3Котел§r
item.charcoal.name=§aДревесный уголь§r
item.chainmail_chestplate.name=§dКольчуга§r
item.leather_chestplate.name=§aКожаная куртка§r
item.diamond_chestplate.name=§eАлмазная кираса§r
item.golden_chestplate.name=§dЗолотая кираса§r
item.iron_chestplate.name=§3Железная кираса§r
item.chorus_fruit.name=§3Плод коруса§r
item.chorus_fruit_popped.name=§3Приготовленный плод коруса§r
item.cooked_beef.name=§aЖареная говядина§r
item.cooked_chicken.name=§aЖареная курятина§r
item.cooked_porkchop.name=§aЖареная свинина§r
item.chicken.name=§aСырая курятина§r
item.clay_ball.name=§aГлина§r
item.clock.name=§dЧасы§r
item.coal.name=§aУголь§r
item.comparator.name=§3Редстоуновый компаратор§r
item.compass.name=§3Компас§r
item.lodestonecompass.name=§3Магнетитовый компас§r
item.cookie.name=§3Печенье§r
item.crossbow.name=§3Арбалет§r
item.diamond.name=§eАлмаз§r
item.repeater.name=§3Редстоуновый повторитель§r
item.acacia_door.name=§aДверь из акации§r
item.birch_door.name=§aДверь из березы§r
item.dark_oak_door.name=§aДверь из темного дуба§r
item.iron_door.name=§3Железная дверь§r
item.jungle_door.name=§aДверь из тропического дерева§r
item.wooden_door.name=§aДверь из дуба§r
item.spruce_door.name=§aДверь из сосны§r
item.crimson_door.name=§aБагровая дверь§r
item.warped_door.name=§aИскаженная дверь§r
item.dragon_breath.name=§eДыхание дракона§r
item.dye.black.name=§aПузырек с чернилами§r
item.dye.black_new.name=§aЧерный краситель§r
item.dye.blue.name=§dЛазурит§r
item.dye.blue_new.name=§aСиний краситель§r
item.dye.brown.name=§3Какао-бобы§r
item.dye.brown_new.name=§aКоричневый краситель§r
item.dye.cyan.name=§aБирюзовый краситель§r
item.dye.gray.name=§aСерый краситель§r
item.dye.green.name=§aЗеленый краситель§r
item.dye.lightBlue.name=§aГолубой краситель§r
item.dye.lime.name=§aЛаймовый краситель§r
item.dye.magenta.name=§aПурпурный краситель§r
item.dye.orange.name=§aОранжевый краситель§r
item.dye.pink.name=§aРозовый краситель§r
item.dye.purple.name=§aФиолетовый краситель§r
item.dye.red.name=§aКрасный краситель§r
item.dye.silver.name=§aСветло-серый краситель§r
item.dye.white.name=§aКостная мука§r
item.dye.white_new.name=§aБелый краситель§r
item.dye.yellow.name=§aЖелтый краситель§r
item.glow_ink_sac.name=§3Светящийся пузырек с чернилами§r
item.glow_frame.name=§3Светящаяся рамка§r
item.egg.name=§aЯйцо§r
item.elytra.name=§6§lЭлитры§r
item.emerald.name=§dИзумруд§r
item.emptyMap.name=§aПустая карта§r
item.emptyLocatorMap.name=§3Пустая карта с локатором§r
item.enchanted_book.name=§dЗачарованная книга§r
item.end_crystal.name=§dКристалл Энда§r
tile.end_rod.name=§3Стержень Энда§r
item.ender_eye.name=§3Око Эндера§r
item.ender_pearl.name=§3Эндер-жемчуг§r
item.experience_bottle.name=§6§lПузырек опыта§r
item.feather.name=§aПеро§r
item.fermented_spider_eye.name=§3Маринованный паучий глаз§r
item.fireball.name=§3Огненный шар§r
item.fireworks.flight=§7Продолжительность полета:§r
item.fireworks.name=§3Ракета§r
item.fireworksCharge.black=§0Черный§r
item.fireworksCharge.blue=§1Синий§r
item.fireworksCharge.brown=§4Коричневый§r
item.fireworksCharge.customColor=§aПользовательский§r
item.fireworksCharge.cyan=§3Бирюзовый§r
item.fireworksCharge.fadeTo=§aФорма угасания§r
item.fireworksCharge.flicker=§3Мерцание§r
item.fireworksCharge.gray=§8Серый§r
item.fireworksCharge.green=§2Зеленый§r
item.fireworksCharge.lightBlue=§bГолубой§r
item.fireworksCharge.lime=§aЛаймовый§r
item.fireworksCharge.magenta=§dПурпурный§r
item.fireworksCharge.name=§3Звездочка§r
item.fireworksCharge.orange=§6Оранжевый§r
item.fireworksCharge.pink=§dРозовый§r
item.fireworksCharge.purple=§5Фиолетовый§r
item.fireworksCharge.red=§cКрасный§r
item.fireworksCharge.silver=§7Светло-серый§r
item.fireworksCharge.trail=§eСлед§r
item.fireworksCharge.type=§aНеизвестная форма§r
item.fireworksCharge.type.0=§7Малый шар§r
item.fireworksCharge.type.1=§3Большой шар§r
item.fireworksCharge.type.2=§dВ форме звезды§r
item.fireworksCharge.type.3=§dВ форме крипера§r
item.fireworksCharge.type.4=§aРазрыв§r
item.fireworksCharge.yellow=§eЖелтый§r
item.clownfish.name=§3Тропическая рыба§r
item.cooked_fish.name=§aЖареная треска§r
item.fish.name=§aСырая треска§r
item.pufferfish.name=§3Рыба фугу§r
item.cooked_salmon.name=§aЖареный лосось§r
item.salmon.name=§aСырой лосось§r
item.fishing_rod.name=§aУдочка§r
item.flint.name=§3Кремень§r
item.flint_and_steel.name=§3Огниво§r
item.flower_pot.name=§aЦветочный горшок§r
item.frame.name=§aРамка§r
item.ghast_tear.name=§dСлеза гаста§r
item.glass_bottle.name=§aПузырек§r
item.gold_nugget.name=§dЗолотой самородок§r
item.iron_nugget.name=§3Железный самородок§r
item.diamond_axe.name=§eАлмазный топор§r
item.golden_axe.name=§dЗолотой топор§r
item.iron_axe.name=§3Железный топор§r
item.stone_axe.name=§aКаменный топор§r
item.wooden_axe.name=§7Деревянный топор§r
item.chainmail_helmet.name=§dКольчужный шлем§r
item.leather_helmet.name=§aКожаный шлем§r
item.diamond_helmet.name=§eАлмазный шлем§r
item.golden_helmet.name=§dЗолотой шлем§r
item.iron_helmet.name=§3Железный шлем§r
item.diamond_hoe.name=§eАлмазная мотыга§r
item.golden_hoe.name=§dЗолотая мотыга§r
item.iron_hoe.name=§3Железная мотыга§r
item.stone_hoe.name=§aКаменная мотыга§r
item.wooden_hoe.name=§7Деревянная мотыга§r
item.honey_bottle.name=§3Бутыль с медом§r
item.honeycomb.name=§3Медовые соты§r
item.horsearmordiamond.name=§eАлмазные конские доспехи§r
item.horsearmorgold.name=§dЗолотые конские доспехи§r
item.horsearmoriron.name=§3Железные конские доспехи§r
item.horsearmorleather.name=§aКожаные конские доспехи§r
item.gold_ingot.name=§dЗолотой слиток§r
item.iron_ingot.name=§3Железный слиток§r
item.netherite_ingot.name=§eНезеритовый слиток§r
item.netherite_scrap.name=§eНезеритовый скрап§r
item.netherite_sword.name=§eНезеритовый меч§r
item.netherite_pickaxe.name=§eНезеритовая кирка§r
item.netherite_axe.name=§eНезеритовый топор§r
item.netherite_shovel.name=§eНезеритовая лопата§r
item.netherite_hoe.name=§eНезеритовая мотыга§r
item.netherite_boots.name=§eНезеритовые ботинки§r
item.netherite_leggings.name=§eНезеритовые поножи§r
item.netherite_chestplate.name=§eНезеритовая кираса§r
item.netherite_helmet.name=§eНезеритовый шлем§r
item.lead.name=§dПоводок§r
item.leather.name=§aКожа§r
item.leaves.name=§aЛиства§r
item.chainmail_leggings.name=§dКольчужные поножи§r
item.leather_leggings.name=§aКожаные поножи§r
item.diamond_leggings.name=§eАлмазные поножи§r
item.golden_leggings.name=§dЗолотые поножи§r
item.iron_leggings.name=§3Железные поножи§r
item.nautilus_shell.name=§dРаковина наутилуса§r
item.heart_of_the_sea.name=§eСердце моря§r
item.magma_cream.name=§3Сгусток магмы§r
item.map.name=§aКарта§r
item.map.exploration.mansion.name=§dКарта исследователя лесов§r
item.map.exploration.monument.name=§dКарта исследователя океанов§r
item.map.exploration.treasure.name=§dКарта сокровищ§r
item.melon.name=§3Арбуз§r
item.milk.name=§3Ведро с молоком§r
item.minecart.name=§3Вагонетка§r
item.chest_minecart.name=§3Грузовая вагонетка§r
item.hopper_minecart.name=§3Вагонетка с загрузочной воронкой§r
item.tnt_minecart.name=§3Вагонетка с динамитом§r
item.trident.name=§dТрезубец§r
item.mushroom_stew.name=§aТушеные грибы§r
item.muttonCooked.name=§aЖареная баранина§r
item.muttonRaw.name=§aСырая баранина§r
item.name_tag.name=§dБирка§r
item.netherbrick.name=§aНезерский кирпич§r
item.quartz.name=§aНезер-кварц§r
item.nether_wart.name=§3Незерский нарост§r
item.netherStar.name=§6§lЗвезда Незера§r
item.painting.name=§aКартина§r
item.paper.name=§aБумага§r
item.diamond_pickaxe.name=§eАлмазная кирка§r
item.golden_pickaxe.name=§dЗолотая кирка§r
item.iron_pickaxe.name=§3Железная кирка§r
item.stone_pickaxe.name=§aКаменная кирка§r
item.wooden_pickaxe.name=§7Деревянная кирка§r
item.porkchop_cooked.name=§aЖареная свинина§r
item.porkchop.name=§aСырая свинина§r
item.potato.name=§aКартофель§r
item.baked_potato.name=§aПеченый картофель§r
item.poisonous_potato.name=§3Ядовитый картофель§r
item.prismarine_crystals.name=§3Кристаллы призмарина§r
item.prismarine_shard.name=§3Осколок призмарина§r
item.pumpkin_pie.name=§3Тыквенный пирог§r
item.cooked_rabbit.name=§3Жареная крольчатина§r
item.rabbit_foot.name=§3Кроличья лапка§r
item.rabbit_hide.name=§3Кроличья шкурка§r
item.rabbit.name=§3Сырая крольчатина§r
item.rabbit_stew.name=§3Тушеный кролик§r
item.record.name=§eПластинка§r
item.redstone.name=§3Редстоуновая пыль§r
item.reeds.name=§aСахарный тростник§r
item.kelp.name=§7Водоросли§r
item.dried_kelp.name=§7Сушеные водоросли§r
item.rotten_flesh.name=§aГнилая плоть§r
item.ruby.name=§6§lРубин§r
item.saddle.name=§dСедло§r
item.wheat_seeds.name=§aСемена§r
item.beetroot_seeds.name=§aСемена свеклы§r
item.melon_seeds.name=§3Семена арбуза§r
item.pumpkin_seeds.name=§3Семена тыквы§r
item.shears.name=§3Ножницы§r
item.diamond_shovel.name=§eАлмазная лопата§r
item.golden_shovel.name=§dЗолотая лопата§r
item.iron_shovel.name=§3Железная лопата§r
item.stone_shovel.name=§aКаменная лопата§r
item.wooden_shovel.name=§7Деревянная лопата§r
item.sign.name=§aТабличка из дуба§r
item.spruce_sign.name=§aТабличка из сосны§r
item.birch_sign.name=§aТабличка из березы§r
item.jungle_sign.name=§aТабличка из тропического дерева§r
item.acacia_sign.name=§aТабличка из акации§r
item.darkoak_sign.name=§aТабличка из темного дуба§r
item.crimson_sign.name=§aБагровая табличка§r
item.warped_sign.name=§aИскаженная табличка§r
item.skull.char.name=§dГолова§r
item.skull.creeper.name=§dГолова крипера§r
item.skull.dragon.name=§eГолова дракона§r
item.skull.player.name=§dГолова игрока %s§r
item.skull.skeleton.name=§dЧереп скелета§r
item.skull.wither.name=§eЧереп визер-скелета§r
item.skull.zombie.name=§dГолова зомби§r
item.slime_ball.name=§dСлизь§r
item.snowball.name=§7Снежок§r
item.speckled_melon.name=§dСверкающий арбуз§r
item.spider_eye.name=§3Паучий глаз§r
item.stick.name=§7Палка§r
item.string.name=§aНить§r
item.sugar.name=§aСахар§r
item.gunpowder.name=§3Порох§r
item.diamond_sword.name=§eАлмазный меч§r
item.golden_sword.name=§dЗолотой меч§r
item.iron_sword.name=§3Железный меч§r
item.stone_sword.name=§aКаменный меч§r
item.wooden_sword.name=§7Деревянный меч§r
item.wheat.name=§aПшеница§r
item.writable_book.name=§aКнига с пером§r
item.written_book.name=§aЗавершенная книга§r
item.glowstone_dust.name=§3Светопыль§r
item.shield.name=§3Щит§r
item.shulker_shell.name=§dПанцирь шалкера§r
item.totem.name=§6§lТотем бессмертия§r
item.turtle_helmet.name=§dПанцирь черепахи§r
item.turtle_shell_piece.name=§dЩиток§r
item.phantom_membrane.name=§3Мембрана фантома§r
item.sweet_berries.name=§aСладкие ягоды§r
item.suspicious_stew.name=§3Подозрительное рагу§r
item.banner_pattern.bricks=§aКирпичная кладка§r
item.banner_pattern.creeper=§dЛицо крипера§r
item.banner_pattern.flower=§aЦветок§r
item.banner_pattern.globe=§aШар§r
item.banner_pattern.name=§aУзор знамени§r
item.banner_pattern.piglin=§aМорда§r
item.banner_pattern.skull=§eЧереп§r
item.banner_pattern.thing=§6§lШтука§r
item.banner_pattern.vines=§aЗубчатая кайма§r
item.bucketPowderSnow.name=§3Ведро снежной пыли§r
item.goat_horn.name=§3Козий рог§r
itemGroup.name.planks=§aДоски§r
itemGroup.name.walls=§aСтены§r
itemGroup.name.fence=§aЗаборы§r
itemGroup.name.fenceGate=§aВорота§r
itemGroup.name.stairs=§aСтупени§r
itemGroup.name.door=§aДвери§r
itemGroup.name.glass=§aСтекло§r
itemGroup.name.glassPane=§aСтеклянные панели§r
itemGroup.name.slab=§aПлиты§r
itemGroup.name.stoneBrick=§aДекоративный камень§r
itemGroup.name.sandstone=§aПесчаник§r
itemGroup.name.wool=§aШерсть§r
itemGroup.name.woolCarpet=§aКовер из шерсти§r
itemGroup.name.concretePowder=§aЦемент§r
itemGroup.name.concrete=§aБетон§r
itemGroup.name.stainedClay=§aТерракота§r
itemGroup.name.glazedTerracotta=§aГлазурованная терракота§r
itemGroup.name.dye=§aКрасители§r
itemGroup.name.ore=§3Руды§r
itemGroup.name.stone=§aКамень§r
itemGroup.name.log=§aДерево§r
itemGroup.name.leaves=§aЛиства§r
itemGroup.name.sapling=§aСаженцы§r
itemGroup.name.seed=§aСемена§r
itemGroup.name.crop=§aЗерновые культуры§r
itemGroup.name.grass=§aНаземный покров§r
itemGroup.name.flower=§aЦветы§r
itemGroup.name.rawFood=§aСырая еда§r
itemGroup.name.cookedFood=§aПриготовленная еда§r
itemGroup.name.miscFood=§aРазная еда§r
itemGroup.name.mushroom=§aГрибы§r
itemGroup.name.monsterStoneEgg=§dЗараженный камень§r
itemGroup.name.helmet=§3Шлемы§r
itemGroup.name.chestplate=§3Кирасы§r
itemGroup.name.leggings=§3Поножи§r
itemGroup.name.boots=§3Ботинки§r
itemGroup.name.horseArmor=§3Конские доспехи§r
itemGroup.name.sword=§3Мечи§r
itemGroup.name.axe=§3Топоры§r
itemGroup.name.pickaxe=§3Кирки§r
itemGroup.name.shovel=§3Лопаты§r
itemGroup.name.hoe=§3Мотыги§r
itemGroup.name.arrow=§aСтрелы§r
itemGroup.name.potion=§3Зелья§r
itemGroup.name.splashPotion=§3Взрывные зелья§r
itemGroup.name.lingeringPotion=§eОседающие зелья§r
itemGroup.name.bed=§aКровати§r
itemGroup.name.anvil=§3Наковальни§r
itemGroup.name.chest=§aСундуки§r
itemGroup.name.shulkerBox=§dЯщики шалкеров§r
itemGroup.name.record=§eЗаписи§r
itemGroup.name.skull=§dЧерепа мобов§r
itemGroup.name.boat=§aЛодки§r
itemGroup.name.chestboat=§aЛодки с сундуком§r
itemGroup.name.rail=§3Рельсы§r
itemGroup.name.minecart=§3Вагонетки§r
itemGroup.name.pressurePlate=§aНажимные пластины§r
itemGroup.name.trapdoor=§aЛюк§r
itemGroup.name.enchantedBook=§dЗачарованные книги§r
itemGroup.name.banner=§aЗнамена§r
itemGroup.name.firework=§3Фейерверки§r
itemGroup.name.fireworkStars=§3Заряды фейерверков§r
itemGroup.name.coral=§3Коралловые блоки§r
itemGroup.name.coral_decorations=§3Коралловые украшения§r
itemGroup.name.buttons=§aКнопки§r
itemGroup.name.sign=§aЗнаки§r
itemGroup.name.wood=§aДревесина§r
itemGroup.name.banner_pattern=§aУзоры знамени§r
itemGroup.name.netherWartBlock=§3Незерские наросты§r
itemGroup.name.candles=§3Свечи§r
itemGroup.name.goatHorn=§3Козьи рога§r
potion.damageBoost.name=§3Зелье силы§r
potion.damageBoost.splash.name=§3Взрывное зелье силы§r
potion.damageBoost.linger.name=§eОседающее зелье силы§r
potion.emptyPotion.name=§7Пузырек воды§r
potion.emptyPotion.splash.name=§7Взрывной пузырек воды§r
potion.emptyPotion.linger.name=§7Оседающий пузырек воды§r
potion.fireResistance.name=§3Зелье огнестойкости§r
potion.fireResistance.splash.name=§3Взрывное зелье огнестойкости§r
potion.fireResistance.linger.name=§eОседающее зелье огнестойкости§r
potion.harm.name=§3Зелье порчи§r
potion.harm.splash.name=§3Взрывное зелье порчи§r
potion.harm.linger.name=§eОседающее зелье порчи§r
potion.heal.name=§dЗелье исцеления§r
potion.heal.splash.name=§dВзрывное зелье исцеления§r
potion.heal.linger.name=§eОседающее зелье исцеления§r
potion.invisibility.name=§dЗелье невидимости§r
potion.invisibility.splash.name=§dВзрывное зелье невидимости§r
potion.invisibility.linger.name=§eОседающее зелье невидимости§r
potion.jump.name=§3Зелье прыгучести§r
potion.jump.splash.name=§3Взрывное зелье прыгучести§r
potion.jump.linger.name=§eОседающее зелье прыгучести§r
potion.moveSlowdown.name=§3Зелье медлительности§r
potion.moveSlowdown.splash.name=§3Взрывное зелье медлительности§r
potion.moveSlowdown.linger.name=§eОседающее зелье медлительности§r
potion.slowFalling.name=§3Зелье замедленного падения§r
potion.slowFalling.splash.name=§3Взрывное зелье замедленного падения§r
potion.slowFalling.linger.name=§eОседающее зелье замедленного падения§r
potion.moveSpeed.name=§3Зелье ускорения§r
potion.moveSpeed.splash.name=§3Взрывное зелье ускорения§r
potion.moveSpeed.linger.name=§eОседающее зелье ускорения§r
potion.nightVision.name=§dЗелье ночного зрения§r
potion.nightVision.splash.name=§dВзрывное зелье ночного зрения§r
potion.nightVision.linger.name=§eОседающее зелье ночного зрения§r
potion.poison.name=§3Зелье отравления§r
potion.poison.splash.name=§3Взрывное зелье отравления§r
potion.poison.linger.name=§eОседающее зелье отравления§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aНеловкое зелье§r
potion.awkward.splash.name=§aВзрывное неловкое зелье§r
potion.awkward.linger.name=§aОседающее неловкое зелье§r
potion.mundane.name=§aЗаурядное зелье§r
potion.mundane.splash.name=§aВзрывное заурядное зелье§r
potion.mundane.linger.name=§aОседающее заурядное зелье§r
potion.mundane.extended.name=§aСильное заурядное зелье§r
potion.mundane.extended.splash.name=§aВзрывное сильное заурядное зелье§r
potion.mundane.extended.linger.name=§aОседающее сильное заурядное зелье§r
potion.thick.name=§aГустое зелье§r
potion.thick.splash.name=§aВзрывное густое зелье§r
potion.thick.linger.name=§aОседающее густое зелье§r
potion.regeneration.name=§dЗелье регенерации§r
potion.regeneration.splash.name=§dВзрывное зелье регенерации§r
potion.regeneration.linger.name=§eОседающее зелье регенерации§r
potion.turtleMaster.name=§dЗелье знатока черепах§r
potion.turtleMaster.splash.name=§dВзрывное зелье знатока черепах§r
potion.turtleMaster.linger.name=§eОседающее зелье знатока черепах§r
potion.waterBreathing.name=§3Зелье подводного дыхания§r
potion.waterBreathing.splash.name=§3Взрывное зелье подводного дыхания§r
potion.waterBreathing.linger.name=§eОседающее зелье подводного дыхания§r
potion.weakness.name=§3Зелье слабости§r
potion.weakness.splash.name=§3Взрывное зелье слабости§r
potion.weakness.linger.name=§eОседающее зелье слабости§r
potion.wither.name=§6§lЗелье разложения§r
potion.wither.splash.name=§6§lВзрывное зелье разложения§r
potion.wither.linger.name=§6§lОседающее зелье разложения§r
tile.sculk_sensor.name=§dСкалк-сенсор§r
tile.sculk.name=§3Скалк§r
tile.sculk_vein.name=§3Скалковая жила§r
tile.sculk_catalyst.name=§3Скалковый катализатор§r
tile.sculk_shrieker.name=§dСкалковый крикун§r
itemGroup.name.sculk=§3Скалк§r
item.bucketTadpole.name=§3Ведро головастиков§r
tile.pearlescent_froglight.name=§dПерламутровый лягушачий свет§r
tile.verdant_froglight.name=§dЗеленый лягушачий свет§r
tile.ochre_froglight.name=§dКоричнево-желтый лягушачий свет§r
tile.mud.name=§aГрязь§r
tile.packed_mud.name=§aУтрамбованная грязь§r
tile.mud_bricks.name=§aГлинобитные кирпичи§r
tile.mud_brick_slab.name=§aПлита из глинобитного кирпича§r
tile.mud_brick_double_slab=§aДвойная плита из глинобитного кирпича§r
tile.mud_brick_stairs.name=§aСтупени из глинобитного кирпича§r
tile.mud_brick_wall.name=§aСтена из глинобитного кирпича§r
tile.mangrove_leaves.name=§aЛиства мангровых зарослей§r
tile.mangrove_propagule.name=§aМангровый росток§r
tile.mangrove_roots.name=§aМангровые корни§r
tile.muddy_mangrove_roots.name=§aГрязные мангровые корни§r
item.chest_boat.oak.name=§aЛодка из дуба с сундуком§r
item.chest_boat.spruce.name=§aЛодка из сосны с сундуком§r
item.chest_boat.birch.name=§aЛодка из березы с сундуком§r
item.chest_boat.jungle.name=§aЛодка из тропического дерева с сундуком§r
item.chest_boat.acacia.name=§aЛодка из акации с сундуком§r
item.chest_boat.big_oak.name=§aЛодка из темного дуба с сундуком§r
item.chest_boat.mangrove.name=§aЛодка из мангрового дерева с сундуком§r
tile.mangrove_log.name=§aМангровое бревно§r
tile.stripped_mangrove_log.name=§aОчищенное мангровое бревно§r
tile.mangrove_planks.name=§aМангровые доски§r
tile.mangrove_button.name=§aМангровая кнопка§r
tile.mangrove_stairs.name=§aМангровые ступени§r
tile.mangrove_slab.name=§aМангровая плита§r
tile.mangrove_pressure_plate.name=§aМангровая нажимная пластина§r
tile.mangrove_fence.name=§aМангровый забор§r
tile.mangrove_fence_gate.name=§aМангровые ворота§r
item.mangrove_door.name=§aМангровая дверь§r
item.mangrove_sign.name=§aМангровая табличка§r
tile.mangrove_trapdoor.name=§aМангровый люк§r
tile.mangrove_wood.name=§aМангровая древесина§r
tile.stripped_mangrove_wood.name=§aОчищенная мангровая древесина§r
item.boat.mangrove.name=§aМангровая лодка§r
item.echo_shard.name=§eОсколок эха§r
item.recovery_compass.name=§eКомпас восстановления§r
item.disc_fragment.name=§eФрагмент диска§r
tile.acaciaFence.name=§aЗабор из акации§r
tile.acacia_fence_gate.name=§aВорота из акации§r
tile.activator_rail.name=§3Активирующие рельсы§r
tile.anvil.intact.name=§3Наковальня§r
tile.anvil.name=§3Наковальня§r
tile.anvil.slightlyDamaged.name=§3Поврежденная наковальня§r
tile.anvil.veryDamaged.name=§3Сильно поврежденная наковальня§r
tile.beacon.name=§6§lМаяк§r
tile.beehive.name=§3Улей§r
tile.bee_nest.name=§dДикий улей§r
tile.target.name=§3Мишень§r
tile.bed.name=§aКровать§r
tile.bell.name=§dКолокол§r
tile.conduit.name=§eПроводник§r
tile.beetroot.name=§aСвекла§r
tile.big_dripleaf.name=§3Большой твердолист§r
tile.small_dripleaf_block.name=§3Маленький твердолист§r
tile.hanging_roots.name=§3Свисающие корни§r
tile.dirt_with_roots.name=§3Земля с корнями§r
tile.spore_blossom.name=§3Спороцвет§r
tile.azalea_leaves.name=§3Листва азалии§r
tile.azalea_leaves_flowered.name=§3Листья цветущей Азалии§r
tile.azalea.name=§3Азалия§r
tile.flowering_azalea.name=§3Цветущая Азалия§r
tile.cave_vines.name=§aПещерные лозы§r
tile.cave_vines_body_with_berries.name=§aПещерные лозы§r
tile.cave_vines_head_with_berries.name=§aПещерные лозы§r
item.glow_berries.name=§dСветящиеся ягоды§r
tile.moss_block.name=§3Блок мха§r
tile.moss_carpet.name=§3Ковер из мха§r
tile.birchFence.name=§aЗабор из березы§r
tile.birch_fence_gate.name=§aВорота из березы§r
tile.blast_furnace.name=§3Плавильная печь§r
tile.bone_block.name=§aКостяной блок§r
tile.coal_block.name=§aУгольный блок§r
tile.diamond_block.name=§eАлмазный блок§r
tile.emerald_block.name=§dИзумрудный блок§r
tile.gold_block.name=§dЗолотой блок§r
tile.iron_block.name=§3Железный блок§r
tile.lapis_block.name=§dЛазуритовый блок§r
tile.redstone_block.name=§3Редстоуновый блок§r
tile.bookshelf.name=§aКнижный шкаф§r
tile.brick_block.name=§aБлок кирпича§r
tile.brown_mushroom.name=§aКоричневый гриб§r
tile.brown_mushroom_block.mushroom.name=§3Гриб§r
tile.brown_mushroom_block.stem.name=§3Грибной стебель§r
tile.brown_mushroom_block.cap.name=§3Блок коричневого гриба§r
tile.wooden_button.name=§aКнопка из дуба§r
tile.acacia_button.name=§aКнопка из акации§r
tile.birch_button.name=§aКнопка из березы§r
tile.dark_oak_button.name=§aКнопка из темного дуба§r
tile.jungle_button.name=§aКнопка из тропического дерева§r
tile.spruce_button.name=§aКнопка из сосны§r
tile.stone_button.name=§aКаменная кнопка§r
tile.cactus.name=§aКактус§r
tile.cake.name=§dТорт§r
tile.dried_kelp_block.name=§7Блок сушеных водорослей§r
tile.carrot.name=§aМорковь§r
tile.carved_pumpkin.name=§3Вырезанная тыква§r
tile.cauldron.name=§3Котел§r
tile.chest.name=§aСундук§r
tile.ender_chest.name=§3Эндер-сундук§r
tile.honey_block.name=§3Блок меда§r
tile.honeycomb_block.name=§3Блок медовых сот§r
tile.lodestone.name=§eМагнетит§r
tile.nether_sprouts.name=§aНезерские ростки§r
tile.crimson_stem.name=§aБагровый стебель§r
tile.warped_stem.name=§aИскаженный стебель§r
tile.stripped_crimson_stem.name=§aОбтесанный багровый стебель§r
tile.stripped_warped_stem.name=§aОбтесанный искаженный стебель§r
tile.crimson_hyphae.name=§aБагровые гифы§r
tile.warped_hyphae.name=§aИскаженные гифы§r
tile.stripped_crimson_hyphae.name=§aПолосатые багровые гифы§r
tile.stripped_warped_hyphae.name=§aПолосатые искаженные гифы§r
tile.crimson_planks.name=§aБагровые доски§r
tile.warped_planks.name=§aИскаженные доски§r
tile.crimson_door.name=§aБагровая дверь§r
tile.warped_door.name=§aИскаженная дверь§r
tile.crimson_trapdoor.name=§aБагровый люк§r
tile.warped_trapdoor.name=§aИскаженный люк§r
tile.crimson_standing_sign.name=§aБагровая табличка§r
tile.warped_standing_sign.name=§aИскаженная табличка§r
tile.crimson_wall_sign.name=§aБагровая табличка§r
tile.warped_wall_sign.name=§aИскаженная табличка§r
tile.crimson_stairs.name=§aБагровые ступени§r
tile.warped_stairs.name=§aИскаженные ступени§r
tile.crimson_fence.name=§aБагровый забор§r
tile.warped_fence.name=§aИскаженный забор§r
tile.crimson_fence_gate.name=§aБагровые ворота§r
tile.warped_fence_gate.name=§aИскаженные ворота§r
tile.crimson_button.name=§aБагровая кнопка§r
tile.warped_button.name=§aИскаженная кнопка§r
tile.crimson_pressure_plate.name=§aБагровая нажимная пластина§r
tile.warped_pressure_plate.name=§aИскаженная нажимная пластина§r
tile.crimson_slab.name=§aБагровая плита§r
tile.warped_slab.name=§aИскаженная плита§r
tile.crimson_double_slab.name=§aБагровая плита§r
tile.warped_double_slab.name=§aИскаженная плита§r
tile.shroomlight.name=§3Грибосвет§r
tile.crimson_nylium.name=§7Багровый нилий§r
tile.warped_nylium.name=§7Искаженный нилий§r
tile.basalt.name=§7Базальт§r
tile.polished_basalt.name=§aПолированный базальт§r
tile.blackstone.name=§7Чернокамень§r
tile.polished_blackstone_bricks.name=§aКирпич из полированного чернокамня§r
tile.cracked_polished_blackstone_bricks.name=§aПотрескавшийся кирпич из полированного чернокамня§r
tile.polished_blackstone_brick_stairs.name=§aКирпичные ступени из полированного чернокамня§r
tile.blackstone_stairs.name=§aЧернокаменные ступени§r
tile.blackstone_wall.name=§aЧернокаменная стена§r
tile.polished_blackstone_brick_wall.name=§aСтена из кирпича из полированного чернокамня§r
tile.chiseled_polished_blackstone.name=§aРезной полированный чернокамень§r
tile.gilded_blackstone.name=§dПозолоченный чернокамень§r
tile.blackstone_slab.name=§aЧернокаменная плита§r
tile.polished_blackstone_brick_slab.name=§aКирпичная плита из полированного чернокамня§r
tile.chain.name=§3Цепь§r
tile.soul_soil.name=§aПочва душ§r
tile.polished_blackstone.name=§aПолированный чернокамень§r
tile.polished_blackstone_stairs.name=§aСтупени из полированного чернокамня§r
tile.polished_blackstone_slab.name=§aПлита из полированного чернокамня§r
tile.polished_blackstone_pressure_plate.name=§aНажимная пластина из полированного чернокамня§r
tile.polished_blackstone_button.name=§aКнопка из полированного чернокамня§r
tile.polished_blackstone_wall.name=§aСтена из полированного чернокамня§r
tile.soul_campfire.name=§aКостер с огнем душ§r
tile.chiseled_nether_bricks.name=§aРезные незерские кирпичи§r
tile.cracked_nether_bricks.name=§aПотрескавшиеся незерские кирпичи§r
tile.quartz_bricks.name=§aКварцевый кирпич§r
tile.trapped_chest.name=§3Сундук-ловушка§r
tile.shulkerBoxWhite.name=§dБелый ящик шалкера§r
tile.shulkerBoxOrange.name=§dОранжевый ящик шалкера§r
tile.shulkerBoxMagenta.name=§dПурпурный ящик шалкера§r
tile.shulkerBoxLightBlue.name=§dГолубой ящик шалкера§r
tile.shulkerBoxYellow.name=§dЖелтый ящик шалкера§r
tile.shulkerBoxLime.name=§dЛаймовый ящик шалкера§r
tile.shulkerBoxPink.name=§dРозовый ящик шалкера§r
tile.shulkerBoxGray.name=§dСерый ящик шалкера§r
tile.shulkerBoxSilver.name=§dСветло-серый ящик шалкера§r
tile.shulkerBoxCyan.name=§dБирюзовый ящик шалкера§r
tile.shulkerBoxPurple.name=§dФиолетовый ящик шалкера§r
tile.shulkerBoxBlue.name=§dСиний ящик шалкера§r
tile.shulkerBoxBrown.name=§dКоричневый ящик шалкера§r
tile.shulkerBoxGreen.name=§dЗеленый ящик шалкера§r
tile.shulkerBoxRed.name=§dКрасный ящик шалкера§r
tile.shulkerBoxBlack.name=§dЧерный ящик шалкера§r
tile.shulkerBox.name=§dЯщик шалкера§r
tile.chorus_flower.name=§3Цветок коруса§r
tile.chorus_plant.name=§3Корус§r
tile.stained_glass.white.name=§aБелое стекло§r
tile.stained_glass.silver.name=§aСветло-серое стекло§r
tile.stained_glass.gray.name=§aСерое стекло§r
tile.stained_glass.black.name=§aЧерное стекло§r
tile.stained_glass.brown.name=§aКоричневое стекло§r
tile.stained_glass.red.name=§aКрасное стекло§r
tile.stained_glass.orange.name=§aОранжевое стекло§r
tile.stained_glass.yellow.name=§aЖелтое стекло§r
tile.stained_glass.lime.name=§aЛаймовое стекло§r
tile.stained_glass.green.name=§aЗеленое стекло§r
tile.stained_glass.cyan.name=§aБирюзовое стекло§r
tile.stained_glass.light_blue.name=§aГолубое стекло§r
tile.stained_glass.blue.name=§aСинее стекло§r
tile.stained_glass.purple.name=§aФиолетовое стекло§r
tile.stained_glass.magenta.name=§aПурпурное стекло§r
tile.stained_glass.pink.name=§aРозовое стекло§r
tile.stained_glass_pane.white.name=§aБелая стеклянная панель§r
tile.stained_glass_pane.silver.name=§aСветло-серая стеклянная панель§r
tile.stained_glass_pane.gray.name=§aСерая стеклянная панель§r
tile.stained_glass_pane.black.name=§aЧерная стеклянная панель§r
tile.stained_glass_pane.brown.name=§aКоричневая стеклянная панель§r
tile.stained_glass_pane.red.name=§aКрасная стеклянная панель§r
tile.stained_glass_pane.orange.name=§aОранжевая стеклянная панель§r
tile.stained_glass_pane.yellow.name=§aЖелтая стеклянная панель§r
tile.stained_glass_pane.lime.name=§aЛаймовая стеклянная панель§r
tile.stained_glass_pane.green.name=§aЗеленая стеклянная панель§r
tile.stained_glass_pane.cyan.name=§aБирюзовая стеклянная панель§r
tile.stained_glass_pane.light_blue.name=§aГолубая стеклянная панель§r
tile.stained_glass_pane.blue.name=§aСиняя стеклянная панель§r
tile.stained_glass_pane.purple.name=§aФиолетовая стеклянная панель§r
tile.stained_glass_pane.magenta.name=§aПурпурная стеклянная панель§r
tile.stained_glass_pane.pink.name=§aРозовая стеклянная панель§r
tile.clay.name=§aБлок глины§r
tile.hardened_clay.name=§aТерракота§r
tile.stained_hardened_clay.black.name=§aЧерная терракота§r
tile.stained_hardened_clay.blue.name=§aСиняя терракота§r
tile.stained_hardened_clay.brown.name=§aКоричневая терракота§r
tile.stained_hardened_clay.cyan.name=§aБирюзовая терракота§r
tile.stained_hardened_clay.gray.name=§aСерая терракота§r
tile.stained_hardened_clay.green.name=§aЗеленая терракота§r
tile.stained_hardened_clay.lightBlue.name=§aГолубая терракота§r
tile.stained_hardened_clay.lime.name=§aЛаймовая терракота§r
tile.stained_hardened_clay.magenta.name=§aПурпурная терракота§r
tile.stained_hardened_clay.name=§aТерракота§r
tile.stained_hardened_clay.orange.name=§aОранжевая терракота§r
tile.stained_hardened_clay.pink.name=§aРозовая терракота§r
tile.stained_hardened_clay.purple.name=§aФиолетовая терракота§r
tile.stained_hardened_clay.red.name=§aКрасная терракота§r
tile.stained_hardened_clay.silver.name=§aСветло-серая терракота§r
tile.stained_hardened_clay.white.name=§aБелая терракота§r
tile.stained_hardened_clay.yellow.name=§aЖелтая терракота§r
tile.wool.black.name=§aЧерная шерсть§r
tile.wool.blue.name=§aСиняя шерсть§r
tile.wool.brown.name=§aКоричневая шерсть§r
tile.wool.cyan.name=§aБирюзовая шерсть§r
tile.wool.gray.name=§aСерая шерсть§r
tile.wool.green.name=§aЗеленая шерсть§r
tile.wool.lightBlue.name=§aГолубая шерсть§r
tile.wool.lime.name=§aЛаймовая шерсть§r
tile.wool.magenta.name=§aПурпурная шерсть§r
tile.wool.name=§aШерсть§r
tile.wool.orange.name=§aОранжевая шерсть§r
tile.wool.pink.name=§aРозовая шерсть§r
tile.wool.purple.name=§aФиолетовая шерсть§r
tile.wool.red.name=§aКрасная шерсть§r
tile.wool.silver.name=§aСветло-серая шерсть§r
tile.wool.white.name=§aБелая шерсть§r
tile.wool.yellow.name=§aЖелтая шерсть§r
tile.cobblestone_wall.mossy.name=§aСтена из замшелого булыжника§r
tile.cobblestone_wall.normal.name=§aСтена из булыжника§r
tile.cobblestone_wall.granite.name=§aСтена из гранита§r
tile.cobblestone_wall.diorite.name=§aСтена из диорита§r
tile.cobblestone_wall.andesite.name=§aСтена из андезита§r
tile.cobblestone_wall.sandstone.name=§aСтена из песчаника§r
tile.cobblestone_wall.brick.name=§aСтена из кирпича§r
tile.cobblestone_wall.stone_brick.name=§aСтена из каменного кирпича§r
tile.cobblestone_wall.mossy_stone_brick.name=§aСтена из замшелого каменного кирпича§r
tile.cobblestone_wall.nether_brick.name=§aСтена из незерского кирпича§r
tile.cobblestone_wall.end_brick.name=§aСтена из эндернякового кирпича§r
tile.cobblestone_wall.prismarine.name=§3Призмариновая стена§r
tile.cobblestone_wall.red_sandstone.name=§aСтена из красного песчаника§r
tile.cobblestone_wall.red_nether_brick.name=§3Стена из красного незерского кирпича§r
tile.composter.name=§aКомпостер§r
tile.wheat.name=§aЗерновые культуры§r
tile.darkOakFence.name=§aЗабор из темного дуба§r
tile.dark_oak_fence_gate.name=§aВорота из темного дуба§r
tile.daylight_detector.name=§3Датчик дневного света§r
tile.deadbush.name=§3Сухой куст§r
tile.detector_rail.name=§3Нажимные рельсы§r
tile.dirt.coarse.name=§7Грубая земля§r
tile.dirt.default.name=§7Земля§r
tile.dirt.name=§7Земля§r
tile.podzol.name=§aПодзол§r
tile.purpur_block.default.name=§3Пурпурный блок§r
tile.purpur_block.lines.name=§3Пурпурная колонна§r
tile.purpur_block.chiseled.name=§3Обработанный пурпур§r
tile.dispenser.name=§3Раздатчик§r
tile.iron_door.name=§3Железная дверь§r
tile.doorWood.name=§aДеревянная дверь§r
tile.double_plant.fern.name=§aРаскидистый папоротник§r
tile.double_plant.grass.name=§aДвойная высокая трава§r
tile.double_plant.name=§aРастение§r
tile.double_plant.paeonia.name=§3Пион§r
tile.double_plant.rose.name=§3Розовый куст§r
tile.double_plant.sunflower.name=§aПодсолнух§r
tile.double_plant.syringa.name=§3Сирень§r
tile.dragon_egg.name=§6§lЯйцо дракона§r
tile.dropper.name=§3Выбрасыватель§r
tile.enchanting_table.name=§eСтол зачарований§r
tile.enderChest.name=§3Эндер-сундук§r
tile.farmland.name=§7Ферма§r
tile.fletching_table.name=§aСтол лучника§r
tile.fence.name=§aЗабор из дуба§r
tile.fence_gate.name=§aВорота из дуба§r
tile.iron_bars.name=§3Железная решетка§r
tile.yellow_flower.dandelion.name=§aОдуванчик§r
tile.yellow_flower.name=§aЦветок§r
tile.crimson_roots.crimsonRoots.name=§aБагровые корни§r
tile.warped_roots.warpedRoots.name=§aИскаженные корни§r
tile.red_flower.allium.name=§aЛук§r
tile.red_flower.blueOrchid.name=§aСиняя орхидея§r
tile.red_flower.cornflower.name=§aВасилек§r
tile.red_flower.houstonia.name=§aГолубой василек§r
tile.red_flower.name=§aЦветок§r
tile.red_flower.lilyOfTheValley.name=§aЛандыш§r
tile.red_flower.oxeyeDaisy.name=§aРомашка§r
tile.red_flower.poppy.name=§aМак§r
tile.red_flower.tulipOrange.name=§aОранжевый тюльпан§r
tile.red_flower.tulipPink.name=§aРозовый тюльпан§r
tile.red_flower.tulipRed.name=§aКрасный тюльпан§r
tile.red_flower.tulipWhite.name=§aБелый тюльпан§r
tile.wither_rose.name=§6§lРоза Визера§r
tile.furnace.name=§aПечка§r
tile.glass.name=§aСтекло§r
tile.golden_rail.name=§dЭлектрические рельсы§r
tile.grass.name=§7Блок травы§r
tile.grass_path.name=§7Грунтовая тропинка§r
tile.gravel.name=§7Гравий§r
tile.hay_block.name=§aСноп сена§r
tile.netherrack.name=§7Незерак§r
tile.soul_sand.name=§aПесок душ§r
tile.hopper.name=§3Воронка§r
tile.ice.name=§aЛед§r
tile.packed_ice.name=§aПлотный лед§r
tile.blue_ice.name=§3Синий лед§r
tile.frosted_ice.name=§3Морозный лед§r
tile.iron_trapdoor.name=§3Железный люк§r
tile.jukebox.name=§eПроигрыватель§r
tile.jungleFence.name=§aЗабор из тропического дерева§r
tile.jungle_fence_gate.name=§aВорота из тропического дерева§r
tile.ladder.name=§aЛестница§r
tile.flowing_lava.name=§aЛава§r
tile.lava.name=§aЛава§r
tile.leaves.acacia.name=§aЛиства акации§r
tile.leaves2.acacia.name=§aЛиства акации§r
tile.leaves.big_oak.name=§aЛиства темного дуба§r
tile.leaves2.big_oak.name=§aЛиства темного дуба§r
tile.leaves.birch.name=§aЛиства березы§r
tile.leaves.jungle.name=§aЛиства тропического дерева§r
tile.leaves.name=§aЛиства§r
tile.leaves.oak.name=§aЛиства дуба§r
tile.leaves.spruce.name=§aХвоя§r
tile.lever.name=§aРычаг§r
tile.glowstone.name=§3Светящийся камень§r
tile.glow_lichen.name=§3Светящийся лишайник§r
tile.lightning_rod.name=§aГромоотвод§r
tile.lit_pumpkin.name=§3Светильник Джека§r
tile.log.acacia.name=§aАкациевое бревно§r
tile.log.big_oak.name=§aБревно темного дуба§r
tile.log.birch.name=§aБерезовое бревно§r
tile.log.jungle.name=§aБревно тропического дерева§r
tile.log.name=§aБревно§r
tile.log.oak.name=§aДубовое бревно§r
tile.log.spruce.name=§aСосновое бревно§r
tile.magma.name=§3Блок магмы§r
tile.melon_block.name=§3Арбуз§r
tile.monster_egg.brick.name=§dЗараженный каменный кирпич§r
tile.monster_egg.chiseledbrick.name=§dЗараженный резной каменный кирпич§r
tile.monster_egg.cobble.name=§dЗараженный булыжник§r
tile.monster_egg.crackedbrick.name=§dЗараженный потрескавшийся каменный кирпич§r
tile.monster_egg.mossybrick.name=§dЗараженный замшелый каменный кирпич§r
tile.monster_egg.name=§dЗараженный камень§r
tile.monster_egg.stone.name=§dЗараженный камень§r
tile.mushroom.name=§3Гриб§r
tile.noteblock.name=§3Музыкальный блок§r
tile.mycelium.name=§dМицелий§r
tile.nether_brick.name=§aНезерские кирпичи§r
tile.red_nether_brick.name=§3Красный незерский кирпич§r
tile.nether_brick_fence.name=§aНезерский забор§r
tile.quartz_ore.name=§aНезер-кварцевая руда§r
tile.nether_wart.name=§3Незерский нарост§r
tile.nether_wart_block.name=§aБлок незерского нароста§r
tile.warped_wart_block.name=§aБлок искаженного нароста§r
tile.unlit_redstone_torch.name=§3Редстоуновый факел§r
tile.redstone_torch.name=§3Редстоуновый факел§r
tile.soul_torch.name=§aФакел с огнем душ§r
tile.obsidian.name=§3Обсидиан§r
tile.coal_ore.name=§aУгольная руда§r
tile.diamond_ore.name=§eАлмазная руда§r
tile.emerald_ore.name=§eИзумрудная руда§r
tile.gold_ore.name=§dЗолотая руда§r
tile.iron_ore.name=§3Железная руда§r
tile.copper_ore.name=§aМедная руда§r
tile.lapis_ore.name=§dЛазуритовая руда§r
tile.redstone_ore.name=§3Редстоуновая руда§r
tile.oreRuby.name=§6§lРубиновая руда§r
tile.observer.name=§3Наблюдатель§r
tile.piston.name=§3Поршень§r
tile.sticky_piston.name=§dЛипкий поршень§r
tile.portal.name=§dПортал§r
tile.potatoes.name=§aКартофель§r
tile.stone_pressure_plate.name=§aКаменная нажимная пластина§r
tile.wooden_pressure_plate.name=§aНажимная пластина из дуба§r
tile.acacia_pressure_plate.name=§aНажимная пластина из акации§r
tile.birch_pressure_plate.name=§aНажимная пластина из березы§r
tile.dark_oak_pressure_plate.name=§aНажимная пластина из темного дуба§r
tile.jungle_pressure_plate.name=§aНажимная пластина из тропического дерева§r
tile.spruce_pressure_plate.name=§aНажимная пластина из сосны§r
tile.prismarine.bricks.name=§3Призмариновые кирпичи§r
tile.prismarine.dark.name=§3Темный призмарин§r
tile.prismarine.rough.name=§3Призмарин§r
tile.pumpkin.name=§3Тыква§r
tile.pumpkin_stem.name=§aСтебель тыквы§r
tile.quartz_block.chiseled.name=§aРезной кварцевый блок§r
tile.quartz_block.default.name=§aКварцевый блок§r
tile.quartz_block.lines.name=§aКварцевая колонна§r
tile.quartz_block.smooth.name=§aГладкий кварцевый блок§r
tile.quartz_block.name=§aКварцевый блок§r
tile.rail.name=§3Рельсы§r
tile.red_mushroom.name=§aКрасный гриб§r
tile.crimson_fungus.name=§3Багровый грибок§r
tile.warped_fungus.name=§3Искаженный грибок§r
tile.red_mushroom_block.name=§3Блок красного гриба§r
tile.red_sandstone.chiseled.name=§aРезной красный песчаник§r
tile.red_sandstone.default.name=§aКрасный песчаник§r
tile.red_sandstone.name=§aКрасный песчаник§r
tile.red_sandstone.smooth.name=§aГладкий красный песчаник§r
tile.red_sandstone.cut.name=§aТесаный красный песчаник§r
tile.redstone_wire.name=§3Редстоуновая пыль§r
tile.redstone_lamp.name=§3Лампа из красного камня§r
tile.reeds.name=§aСахарный тростник§r
tile.sand.default.name=§7Песок§r
tile.sand.name=§7Песок§r
tile.sand.red.name=§aКрасный песок§r
tile.sandstone.chiseled.name=§aОбработанный песчаник§r
tile.sandstone.default.name=§7Песчаник§r
tile.sandstone.name=§7Песчаник§r
tile.sandstone.smooth.name=§aГладкий песчаник§r
tile.sandstone.cut.name=§aТесаный песчаник§r
tile.sapling.acacia.name=§aСаженец акации§r
tile.sapling.big_oak.name=§aСаженец темного дуба§r
tile.sapling.birch.name=§aСаженец березы§r
tile.sapling.jungle.name=§aСаженец тропического дерева§r
tile.sapling.oak.name=§aСаженец дуба§r
tile.sapling.spruce.name=§aСаженец сосны§r
tile.seaLantern.name=§3Морской фонарь§r
tile.standing_sign.name=§aТабличка§r
tile.spruce_standing_sign.name=§aТабличка из сосны§r
tile.birch_standing_sign.name=§aТабличка из березы§r
tile.jungle_standing_sign.name=§aТабличка из тропического дерева§r
tile.acacia_standing_sign.name=§aТабличка из акации§r
tile.darkoak_standing_sign.name=§aТабличка из темного дуба§r
tile.slime.name=§dБлок слизи§r
tile.snow.name=§aСнег§r
tile.sponge.dry.name=§6§lГубка§r
tile.sponge.wet.name=§6§lМокрая губка§r
tile.spruceFence.name=§aЗабор из сосны§r
tile.spruce_fence_gate.name=§aВорота из сосны§r
tile.brick_stairs.name=§aКирпичные ступени§r
tile.nether_brick_stairs.name=§aНезерские ступени§r
tile.quartz_stairs.name=§aКварцевые ступени§r
tile.smooth_quartz_stairs.name=§aСтупени из гладкого кварца§r
tile.red_sandstone_stairs.name=§aСтупени из красного песчаника§r
tile.sandstone_stairs.name=§aСтупени из песчаника§r
tile.stone_stairs.name=§aСтупени из булыжника§r
tile.normal_stone_stairs.name=§aСтупени из камня§r
tile.stone_brick_stairs.name=§aСтупени из каменных кирпичей§r
tile.oak_stairs.name=§aСтупени из дуба§r
tile.acacia_stairs.name=§aСтупени из акации§r
tile.birch_stairs.name=§aСтупени из березы§r
tile.dark_oak_stairs.name=§aСтупени из темного дуба§r
tile.jungle_stairs.name=§aСтупени из тропического дерева§r
tile.spruce_stairs.name=§aСтупени из сосны§r
tile.purpur_stairs.name=§3Пурпурные ступени§r
tile.prismarine_stairs.name=§3Призмариновые ступени§r
tile.dark_prismarine_stairs.name=§3Ступени из темного призмарина§r
tile.prismarine_bricks_stairs.name=§3Ступени из призмариновых кирпичей§r
tile.granite_stairs.name=§aСтупени из гранита§r
tile.diorite_stairs.name=§aСтупени из диорита§r
tile.andesite_stairs.name=§aСтупени из андезита§r
tile.polished_granite_stairs.name=§aСтупени из полированного гранита§r
tile.polished_diorite_stairs.name=§aСтупени из полированного диорита§r
tile.polished_andesite_stairs.name=§aСтупени из полированного андезита§r
tile.mossy_stone_brick_stairs.name=§aСтупени из замшелого каменного кирпича§r
tile.smooth_red_sandstone_stairs.name=§aСтупени из гладкого красного песчаника§r
tile.smooth_sandstone_stairs.name=§aСтупени из гладкого песчаника§r
tile.end_brick_stairs.name=§aСтупени из эндернякового кирпича§r
tile.mossy_cobblestone_stairs.name=§aСтупени из замшелого булыжника§r
tile.red_nether_brick_stairs.name=§3Ступени из красного незерского кирпича§r
tile.smooth_stone.name=§aГладкий камень§r
tile.standing_banner.black.name=§aЧерное знамя§r
tile.standing_banner.blue.name=§aСинее знамя§r
tile.standing_banner.brown.name=§aКоричневое знамя§r
tile.standing_banner.cyan.name=§aБирюзовое знамя§r
tile.standing_banner.gray.name=§aСерое знамя§r
tile.standing_banner.green.name=§aЗеленое знамя§r
tile.standing_banner.lightBlue.name=§aГолубое знамя§r
tile.standing_banner.lime.name=§aЛаймовое знамя§r
tile.standing_banner.magenta.name=§aПурпурное знамя§r
tile.standing_banner.name=§aЗнамя§r
tile.standing_banner.orange.name=§aОранжевое знамя§r
tile.standing_banner.pink.name=§aРозовое знамя§r
tile.standing_banner.purple.name=§aФиолетовое знамя§r
tile.standing_banner.red.name=§aКрасное знамя§r
tile.standing_banner.silver.name=§aСветло-серое знамя§r
tile.standing_banner.white.name=§aЗнамя§r
tile.standing_banner.yellow.name=§aЖелтое знамя§r
tile.stone.andesite.name=§aАндезит§r
tile.stone.andesiteSmooth.name=§aПолированный андезит§r
tile.stone.diorite.name=§aДиорит§r
tile.stone.dioriteSmooth.name=§aПолированный диорит§r
tile.stone.granite.name=§aГранит§r
tile.stone.graniteSmooth.name=§aПолированный гранит§r
tile.stone.stone.name=§7Камень§r
tile.cobblestone.name=§7Булыжник§r
tile.stonebrick.chiseled.name=§aРезные каменные кирпичи§r
tile.stonebrick.cracked.name=§aПотрескавшиеся каменные кирпичи§r
tile.stonebrick.default.name=§aКаменные кирпичи§r
tile.stonebrick.mossy.name=§aЗамшелые каменные кирпичи§r
tile.stonebrick.name=§aКаменные кирпичи§r
tile.stonebrick.smooth.name=§aГладкие каменные кирпичи§r
tile.stonecutter.name=§3Камнетес§r
tile.stonecutter_block.name=§3Камнетес§r
tile.mossy_cobblestone.name=§aЗамшелый булыжник§r
tile.double_stone_slab.brick.name=§aКирпичная плита§r
tile.double_stone_slab.cobble.name=§aПлита из булыжника§r
tile.double_stone_slab.name=§aКаменная плита§r
tile.double_stone_slab.nether_brick.name=§aНезерская плита§r
tile.double_stone_slab.quartz.name=§aКварцевая плита§r
tile.double_stone_slab.sand.name=§aПлита из песчаника§r
tile.double_stone_slab.smoothStoneBrick.name=§aПлита из каменных кирпичей§r
tile.double_stone_slab.stone.name=§aКаменная плита§r
tile.double_stone_slab.wood.name=§aДеревянная плита§r
tile.stone_slab.name=§aКаменная плита§r
tile.stone_slab.brick.name=§aКирпичная плита§r
tile.stone_slab.cobble.name=§aПлита из булыжника§r
tile.stone_slab.stone.name=§aПлита из гладкого камня§r
tile.stone_slab.nether_brick.name=§aНезерская плита§r
tile.stone_slab.quartz.name=§aКварцевая плита§r
tile.stone_slab.sand.name=§aПлита из песчаника§r
tile.stone_slab.smoothStoneBrick.name=§aПлита из каменных кирпичей§r
tile.stone_slab.wood.name=§aДеревянная плита§r
tile.double_stone_slab2.red_sandstone.name=§aПлита из красного песчаника§r
tile.stone_slab2.red_sandstone.name=§aПлита из красного песчаника§r
tile.stone_slab2.purpur.name=§3Пурпурная плита§r
tile.stone_slab2.prismarine.rough.name=§3Призмариновая плита§r
tile.stone_slab2.prismarine.dark.name=§3Плита из темного призмарина§r
tile.stone_slab2.prismarine.bricks.name=§3Плита из призмариновых кирпичей§r
tile.stone_slab2.mossy_cobblestone.name=§aПлита из замшелого булыжника§r
tile.stone_slab2.red_nether_brick.name=§3Плита из красного незерского кирпича§r
tile.stone_slab2.sandstone.smooth.name=§aПлита из гладкого песчаника§r
tile.stone_slab3.end_brick.name=§aПлита из эндернякового кирпича§r
tile.stone_slab3.red_sandstone.smooth.name=§aПлита из гладкого красного песчаника§r
tile.stone_slab3.andesite.smooth.name=§aПлита из полированного андезита§r
tile.stone_slab3.andesite.name=§aПлита из андезита§r
tile.stone_slab3.diorite.name=§aПлита из диорита§r
tile.stone_slab3.diorite.smooth.name=§aПлита из полированного диорита§r
tile.stone_slab3.granite.name=§aПлита из гранита§r
tile.stone_slab3.granite.smooth.name=§aПлита из полированного гранита§r
tile.stone_slab4.mossy_stone_brick.name=§aПлита из замшелого каменного кирпича§r
tile.stone_slab4.smooth_quartz.name=§aПлита из гладкого кварца§r
tile.stone_slab4.stone.name=§aПлита из камня§r
tile.stone_slab4.cut_sandstone.name=§aПлита из тесаного песчаника§r
tile.stone_slab4.cut_red_sandstone.name=§aПлита из тесаного красного песчаника§r
tile.coral_block.blue.name=§3Блок трубчатых кораллов§r
tile.coral_block.pink.name=§3Блок кораллов-мозговиков§r
tile.coral_block.purple.name=§3Блок пузырчатых кораллов§r
tile.coral_block.red.name=§3Блок огненных кораллов§r
tile.coral_block.yellow.name=§3Блок роговых кораллов§r
tile.coral_block.blue_dead.name=§3Блок мертвых трубчатых кораллов§r
tile.coral_block.pink_dead.name=§3Блок мертвых кораллов-мозговиков§r
tile.coral_block.purple_dead.name=§3Блок мертвых пузырчатых кораллов§r
tile.coral_block.red_dead.name=§3Блок мертвых огненных кораллов§r
tile.coral_block.yellow_dead.name=§3Блок мертвых роговых кораллов§r
tile.tallgrass.fern.name=§aПапоротник§r
tile.tallgrass.grass.name=§7Трава§r
tile.tallgrass.name=§7Трава§r
tile.tallgrass.shrub.name=§7Куст§r
tile.seagrass.seagrass.name=§aМорская трава§r
tile.sea_pickle.name=§3Морской огурец§r
tile.turtle_egg.name=§dЯйцо морской черепахи§r
tile.coral.blue.name=§3Трубчатый коралл§r
tile.coral.pink.name=§3Коралл-мозговик§r
tile.coral.purple.name=§3Пузырчатый коралл§r
tile.coral.red.name=§3Огненный коралл§r
tile.coral.yellow.name=§3Роговой коралл§r
tile.coral.blue_dead.name=§3Мертвый трубчатый коралл§r
tile.coral.pink_dead.name=§3Мертвый трубчатый коралл§r
tile.coral.purple_dead.name=§3Мертвый пузырчатый коралл§r
tile.coral.red_dead.name=§3Мертвый огненный коралл§r
tile.coral.yellow_dead.name=§3Мертвый роговой коралл§r
tile.coral_fan.blue_fan.name=§3Веер из трубчатых кораллов§r
tile.coral_fan.pink_fan.name=§3Веер из кораллов-мозговиков§r
tile.coral_fan.purple_fan.name=§3Веер из пузырчатых кораллов§r
tile.coral_fan.red_fan.name=§3Веер из огненных кораллов§r
tile.coral_fan.yellow_fan.name=§3Веер из роговых кораллов§r
tile.coral_fan_dead.blue_fan.name=§3Веер из мертвых трубчатых кораллов§r
tile.coral_fan_dead.pink_fan.name=§3Веер из мертвых кораллов-мозговиков§r
tile.coral_fan_dead.purple_fan.name=§3Веер из мертвых пузырчатых кораллов§r
tile.coral_fan_dead.red_fan.name=§3Веер из мертвых огненных кораллов§r
tile.coral_fan_dead.yellow_fan.name=§3Веер из мертвых роговых кораллов§r
tile.glass_pane.name=§aСтеклянная панель§r
tile.tnt.name=§3Динамит§r
tile.snow_layer.name=§aСнежный покров§r
tile.torch.name=§aФакел§r
tile.trapdoor.name=§aЛюк из дуба§r
tile.acacia_trapdoor.name=§aЛюк из акации§r
tile.birch_trapdoor.name=§aЛюк из березы§r
tile.dark_oak_trapdoor.name=§aЛюк из темного дуба§r
tile.jungle_trapdoor.name=§aЛюк из тропического дерева§r
tile.spruce_trapdoor.name=§aЛюк из сосны§r
tile.tripwire_hook.name=§3Натяжной датчик§r
tile.vine.name=§aЛоза§r
tile.weeping_vines.name=§aПлакучая лоза§r
tile.twisting_vines.name=§aИзвилистые лозы§r
tile.flowing_water.name=§aВода§r
tile.water.name=§aВода§r
tile.waterlily.name=§aКувшинка§r
tile.web.name=§dПаутина§r
tile.heavy_weighted_pressure_plate.name=§3Утяжеленная нажимная пластина (тяжелая)§r
tile.light_weighted_pressure_plate.name=§dУтяжеленная нажимная пластина (легкая)§r
tile.end_stone.name=§7Эндерняк§r
tile.end_bricks.name=§aЭндерняковые кирпичи§r
tile.planks.acacia.name=§aДоски из акации§r
tile.planks.big_oak.name=§aДоски из темного дуба§r
tile.planks.birch.name=§aБерезовые доски§r
tile.planks.jungle.name=§aДоски тропического дерева§r
tile.planks.name=§aДоски§r
tile.planks.oak.name=§aДубовые доски§r
tile.planks.spruce.name=§aСосновые доски§r
tile.wooden_slab.acacia.name=§aПлита из акации§r
tile.wooden_slab.big_oak.name=§aПлита из темного дуба§r
tile.wooden_slab.birch.name=§aПлита из березы§r
tile.wooden_slab.jungle.name=§aПлита из тропического дерева§r
tile.wooden_slab.name=§aДеревянная плита§r
tile.wooden_slab.oak.name=§aПлита из дуба§r
tile.wooden_slab.spruce.name=§aПлита из сосны§r
tile.carpet.black.name=§aЧерный ковер§r
tile.carpet.blue.name=§aСиний ковер§r
tile.carpet.brown.name=§aКоричневый ковер§r
tile.carpet.cyan.name=§aБирюзовый ковер§r
tile.carpet.gray.name=§aСерый ковер§r
tile.carpet.green.name=§aЗеленый ковер§r
tile.carpet.lightBlue.name=§aГолубой ковер§r
tile.carpet.lime.name=§aЛаймовый ковер§r
tile.carpet.magenta.name=§aПурпурный ковер§r
tile.carpet.name=§aКовер§r
tile.carpet.orange.name=§aОранжевый ковер§r
tile.carpet.pink.name=§aРозовый ковер§r
tile.carpet.purple.name=§aФиолетовый ковер§r
tile.carpet.red.name=§aКрасный ковер§r
tile.carpet.silver.name=§aСветло-серый ковер§r
tile.carpet.white.name=§aБелый ковер§r
tile.carpet.yellow.name=§aЖелтый ковер§r
tile.crafting_table.name=§aВерстак§r
tile.glazedTerracotta.white.name=§aБелая глазурованная терракота§r
tile.glazedTerracotta.orange.name=§aОранжевая глазурованная терракота§r
tile.glazedTerracotta.magenta.name=§aПурпурная глазурованная терракота§r
tile.glazedTerracotta.light_blue.name=§aГолубая глазурованная терракота§r
tile.glazedTerracotta.yellow.name=§aЖелтая глазурованная терракота§r
tile.glazedTerracotta.lime.name=§aЛаймовая глазурованная терракота§r
tile.glazedTerracotta.pink.name=§aРозовая глазурованная терракота§r
tile.glazedTerracotta.gray.name=§aСерая глазурованная терракота§r
tile.glazedTerracotta.silver.name=§aСветло-серая глазурованная терракота§r
tile.glazedTerracotta.cyan.name=§aБирюзовая глазурованная терракота§r
tile.glazedTerracotta.purple.name=§aФиолетовая глазурованная терракота§r
tile.glazedTerracotta.blue.name=§aСиняя глазурованная терракота§r
tile.glazedTerracotta.brown.name=§aКоричневая глазурованная терракота§r
tile.glazedTerracotta.green.name=§aЗеленая глазурованная терракота§r
tile.glazedTerracotta.red.name=§aКрасная глазурованная терракота§r
tile.glazedTerracotta.black.name=§aЧерная глазурованная терракота§r
tile.concrete.black.name=§aЧерный бетон§r
tile.concrete.red.name=§aКрасный бетон§r
tile.concrete.green.name=§aЗеленый бетон§r
tile.concrete.brown.name=§aКоричневый бетон§r
tile.concrete.blue.name=§aСиний бетон§r
tile.concrete.purple.name=§aФиолетовый бетон§r
tile.concrete.cyan.name=§aБирюзовый бетон§r
tile.concrete.silver.name=§aСветло-серый бетон§r
tile.concrete.gray.name=§aСерый бетон§r
tile.concrete.pink.name=§aРозовый бетон§r
tile.concrete.lime.name=§aЛаймовый бетон§r
tile.concrete.yellow.name=§aЖелтый бетон§r
tile.concrete.lightBlue.name=§aГолубой бетон§r
tile.concrete.magenta.name=§aПурпурный бетон§r
tile.concrete.orange.name=§aОранжевый бетон§r
tile.concrete.white.name=§aБелый бетон§r
tile.glazedTerracottaWhite.name=§aБелая глазурованная терракота§r
tile.glazedTerracottaOrange.name=§aОранжевая глазурованная терракота§r
tile.glazedTerracottaMagenta.name=§aПурпурная глазурованная терракота§r
tile.glazedTerracottaLightBlue.name=§aГолубая глазурованная терракота§r
tile.glazedTerracottaYellow.name=§aЖелтая глазурованная терракота§r
tile.glazedTerracottaLime.name=§aЛаймовая глазурованная терракота§r
tile.glazedTerracottaPink.name=§aРозовая глазурованная терракота§r
tile.glazedTerracottaGray.name=§aСерая глазурованная терракота§r
tile.glazedTerracottaSilver.name=§aСветло-серая глазурованная терракота§r
tile.glazedTerracottaCyan.name=§aБирюзовая глазурованная терракота§r
tile.glazedTerracottaPurple.name=§aФиолетовая глазурованная терракота§r
tile.glazedTerracottaBlue.name=§aСиняя глазурованная терракота§r
tile.glazedTerracottaBrown.name=§aКоричневая глазурованная терракота§r
tile.glazedTerracottaGreen.name=§aЗеленая глазурованная терракота§r
tile.glazedTerracottaRed.name=§aКрасная глазурованная терракота§r
tile.glazedTerracottaBlack.name=§aЧерная глазурованная терракота§r
tile.concretePowder.black.name=§aЧерный цемент§r
tile.concretePowder.red.name=§aКрасный цемент§r
tile.concretePowder.green.name=§aЗеленый цемент§r
tile.concretePowder.brown.name=§aКоричневый цемент§r
tile.concretePowder.blue.name=§aСиний цемент§r
tile.concretePowder.purple.name=§aФиолетовый цемент§r
tile.concretePowder.cyan.name=§aБирюзовый цемент§r
tile.concretePowder.silver.name=§aСветло-серый цемент§r
tile.concretePowder.gray.name=§aСерый цемент§r
tile.concretePowder.pink.name=§aРозовый цемент§r
tile.concretePowder.lime.name=§aЛаймовый цемент§r
tile.concretePowder.yellow.name=§aЖелтый цемент§r
tile.concretePowder.lightBlue.name=§aГолубой цемент§r
tile.concretePowder.magenta.name=§aПурпурный цемент§r
tile.concretePowder.orange.name=§aОранжевый цемент§r
tile.concretePowder.white.name=§aБелый цемент§r
tile.stripped_spruce_log.name=§aОшкуренное сосновое бревно§r
tile.stripped_dark_oak_log.name=§aОшкуренное бревно темного дуба§r
tile.stripped_birch_log.name=§aОшкуренное березовое бревно§r
tile.stripped_jungle_log.name=§aОшкуренное бревно тропического дерева§r
tile.stripped_oak_log.name=§aОшкуренное дубовое бревно§r
tile.stripped_acacia_log.name=§aОшкуренное акациевое бревно§r
tile.bamboo.name=§3Бамбук§r
tile.scaffolding.name=§3Строительные леса§r
tile.grindstone.name=§aТочило§r
tile.cartography_table.name=§aКартографический стол§r
tile.lantern.name=§3Фонарь§r
tile.soul_lantern.name=§3Фонарь с огнем душ§r
tile.smoker.name=§aКоптильня§r
tile.smithing_table.name=§3Кузнечный станок§r
tile.barrel.name=§aБочка§r
tile.campfire.name=§aКостер§r
tile.loom.name=§aТкацкий станок§r
tile.lectern.name=§aКафедра§r
tile.sweet_berry_bush.name=§aКуст сладких ягод§r
tile.wood.oak.name=§aДревесина дуба§r
tile.wood.spruce.name=§aДревесина сосны§r
tile.wood.birch.name=§aДревесина березы§r
tile.wood.jungle.name=§aДревесина тропического дерева§r
tile.wood.acacia.name=§aДревесина акации§r
tile.wood.dark_oak.name=§aДревесина темного дуба§r
tile.wood.stripped.oak.name=§aОшкуренная древесина дуба§r
tile.wood.stripped.spruce.name=§aОшкуренная древесина сосны§r
tile.wood.stripped.birch.name=§aОшкуренная древесина березы§r
tile.wood.stripped.jungle.name=§aОшкуренная древесина тропического дерева§r
tile.wood.stripped.acacia.name=§aОшкуренная древесина акации§r
tile.wood.stripped.dark_oak.name=§aОшкуренная древесина темного дуба§r
tile.netherite_block.name=§eБлок незерита§r
tile.ancient_debris.name=§eДревние обломки§r
tile.nether_gold_ore.name=§dНезерская золотая руда§r
tile.respawn_anchor.name=§eЯкорь возрождения§r
tile.crying_obsidian.name=§eПлачущий обсидиан§r
tile.deepslate.name=§7Глубинный сланец§r
tile.infested_deepslate.name=§dЗараженный глубинный сланец§r
tile.cobbled_deepslate.name=§aДробленый сланец§r
tile.dripstone_block.name=§3Блок капельника§r
tile.pointed_dripstone.name=§3Капельник§r
tile.cobbled_deepslate_slab.name=§aПлита из дробленого сланца§r
tile.cobbled_deepslate_stairs.name=§aСтупени из дробленого сланца§r
tile.cobbled_deepslate_wall.name=§aСтена из дробленого сланца§r
tile.polished_deepslate.name=§aПолированный глубинный сланец§r
tile.polished_deepslate_slab.name=§aПолированная плита из глубинного сланца§r
tile.polished_deepslate_stairs.name=§aПолированные ступени из глубинного сланца§r
tile.polished_deepslate_wall.name=§aПолированная стена из глубинного сланца§r
tile.deepslate_tiles.name=§aПлитки из глубинного сланца§r
tile.deepslate_tile_slab.name=§aПлита из плиток из глубинного сланца§r
tile.deepslate_tile_stairs.name=§aСтупени из плиток из глубинного сланца§r
tile.deepslate_tile_wall.name=§aСтена из плиток из глубинного сланца§r
tile.deepslate_bricks.name=§aКирпичи из глубинного сланца§r
tile.deepslate_brick_slab.name=§aПлита из кирпичей из глубинного сланца§r
tile.deepslate_brick_stairs.name=§aКирпичные ступени из глубинного сланца§r
tile.deepslate_brick_wall.name=§aСтена из кирпичей из глубинного сланца§r
tile.chiseled_deepslate.name=§aРезной глубинный сланец§r
tile.cobbled_deepslate_double_slab.name=§aДвойная плита из дробленого сланца§r
tile.polished_deepslate_double_slab.name=§aДвойная плита из полированного глубинного сланца§r
tile.deepslate_tile_double_slab.name=§aДвойная плита из плиток из глубинного сланца§r
tile.deepslate_brick_double_slab.name=§aДвойная плита из кирпичей из глубинного сланца§r
tile.deepslate_lapis_ore.name=§dГлубинная лазуритовая руда§r
tile.deepslate_iron_ore.name=§3Глубинная железная руда§r
tile.deepslate_gold_ore.name=§dГлубинная золотая руда§r
tile.deepslate_redstone_ore.name=§3Глубинная редстоуновая руда§r
tile.deepslate_diamond_ore.name=§eГлубинная алмазная руда§r
tile.deepslate_coal_ore.name=§aГлубинная угольная руда§r
tile.deepslate_emerald_ore.name=§eГлубинная изумрудная руда§r
tile.deepslate_copper_ore.name=§aГлубинная медная руда§r
tile.cracked_deepslate_tiles.name=§aПотрескавшиеся плитки из глубинного сланца§r
tile.cracked_deepslate_bricks.name=§aПотрескавшийся кирпич из глубинного сланца§r
item.copper_ingot.name=§aМедный слиток§r
item.raw_copper.name=§aНеобработанная медь§r
item.raw_iron.name=§3Необработанное железо§r
item.raw_gold.name=§dНеобработанное золото§r
tile.copper_block.name=§aМедный блок§r
tile.exposed_copper.name=§aСлегка окисленная медь§r
tile.weathered_copper.name=§aПолуокисленная медь§r
tile.oxidized_copper.name=§aОкисленная медь§r
tile.waxed_copper.name=§3Вощеный медный блок§r
tile.waxed_exposed_copper.name=§3Вощеная слегка окисленная медь§r
tile.waxed_weathered_copper.name=§3Вощеная полуокисленная медь§r
tile.waxed_oxidized_copper.name=§3Вощеная окисленная медь§r
tile.cut_copper.name=§aРезная медь§r
tile.exposed_cut_copper.name=§aСлегка окисленная резная медь§r
tile.weathered_cut_copper.name=§aПолуокисленная резная медь§r
tile.oxidized_cut_copper.name=§aОкисленная резная медь§r
tile.waxed_cut_copper.name=§3Вощеная резная медь§r
tile.waxed_exposed_cut_copper.name=§3Вощеная слегка окисленная резная медь§r
tile.waxed_weathered_cut_copper.name=§3Вощеная полуокисленная резная медь§r
tile.waxed_oxidized_cut_copper.name=§3Вощеная окисленная резная медь§r
tile.cut_copper_stairs.name=§aРезные медные ступени§r
tile.exposed_cut_copper_stairs.name=§aСлегка окисленные резные медные ступени§r
tile.weathered_cut_copper_stairs.name=§aПолуокисленные резные медные ступени§r
tile.oxidized_cut_copper_stairs.name=§aОкисленные резные медные ступени§r
tile.waxed_cut_copper_stairs.name=§3Вощеные резные медные ступени§r
tile.waxed_exposed_cut_copper_stairs.name=§3Вощеные слегка окисленные резные медные ступени§r
tile.waxed_weathered_cut_copper_stairs.name=§3Вощеные полуокисленные резные медные ступени§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Вощеные окисленные резные медные ступени§r
tile.cut_copper_slab.name=§aРезная медная плита§r
tile.exposed_cut_copper_slab.name=§aСлегка окисленная резная медная плита§r
tile.weathered_cut_copper_slab.name=§aПолуокисленная резная медная плита§r
tile.oxidized_cut_copper_slab.name=§aОкисленная резная медная плита§r
tile.waxed_cut_copper_slab.name=§3Вощеная резная медная плита§r
tile.waxed_exposed_cut_copper_slab.name=§3Вощеная слегка окисленная резная медная плита§r
tile.waxed_weathered_cut_copper_slab.name=§3Вощеная полуокисленная резная медная плита§r
tile.waxed_oxidized_cut_copper_slab.name=§3Вощеная окисленная резная медная плита§r
tile.raw_copper_block.name=§aБлок необработанной меди§r
tile.raw_iron_block.name=§3Блок необработанного железа§r
tile.raw_gold_block.name=§dБлок необработанного золота§r
itemGroup.name.copper=§aМедь§r
tile.candle.name=§3Свеча§r
tile.white_candle.name=§3Белая свеча§r
tile.orange_candle.name=§3Оранжевая свеча§r
tile.magenta_candle.name=§3Пурпурная свеча§r
tile.light_blue_candle.name=§3Голубая свеча§r
tile.yellow_candle.name=§3Желтая свеча§r
tile.lime_candle.name=§3Светло-зеленая свеча§r
tile.pink_candle.name=§3Розовая свеча§r
tile.gray_candle.name=§3Серая свеча§r
tile.light_gray_candle.name=§3Светло-серая свеча§r
tile.cyan_candle.name=§3Бирюзовая свеча§r
tile.purple_candle.name=§3Фиолетовая свеча§r
tile.blue_candle.name=§3Синяя свеча§r
tile.brown_candle.name=§3Коричневая свеча§r
tile.green_candle.name=§3Зеленая свеча§r
tile.red_candle.name=§3Красная свеча§r
tile.black_candle.name=§3Черная свеча§r
tile.candle_cake.name=§dТорт со свечой§r
tile.white_candle_cake.name=§dТорт с белой свечой§r
tile.orange_candle_cake.name=§dТорт с оранжевой свечой§r
tile.magenta_candle_cake.name=§dТорт с пурпурной свечой§r
tile.light_blue_candle_cake.name=§dТорт с голубой свечой§r
tile.yellow_candle_cake.name=§dТорт с желтой свечой§r
tile.lime_candle_cake.name=§dТорт со светло-зеленой свечой§r
tile.pink_candle_cake.name=§dТорт с розовой свечой§r
tile.gray_candle_cake.name=§dТорт с серой свечой§r
tile.light_gray_candle_cake.name=§dТорт со светло-серой свечой§r
tile.cyan_candle_cake.name=§dТорт с бирюзовой свечой§r
tile.purple_candle_cake.name=§dТорт с фиолетовой свечой§r
tile.blue_candle_cake.name=§dТорт с синей свечой§r
tile.brown_candle_cake.name=§dТорт с коричневой свечой§r
tile.green_candle_cake.name=§dТорт с зеленой свечой§r
tile.red_candle_cake.name=§dТорт с красной свечой§r
tile.black_candle_cake.name=§dТорт с черной свечой§r
item.spyglass.name=§dПодзорная труба§r
item.amethyst_shard.name=§dОсколок аметиста§r
tile.amethyst_block.name=§dБлок аметиста§r
tile.budding_amethyst.name=§dПочкующийся аметист§r
tile.amethyst_cluster.name=§dАметистовый кластер§r
tile.large_amethyst_bud.name=§dБольшая почка аметиста§r
tile.medium_amethyst_bud.name=§dСредняя почка аметиста§r
tile.small_amethyst_bud.name=§dМалая почка аметиста§r
tile.tuff.name=§aТуф§r
tile.calcite.name=§3Кальцит§r
tile.tinted_glass.name=§dТонированное стекло§r
tile.smooth_basalt.name=§aГладкий базальт§r
tipped_arrow.effect.empty=§aСтрела с эффектом§r
tipped_arrow.effect.mundane=§aСтрела с эффектом§r
tipped_arrow.effect.thick=§aСтрела с эффектом§r
tipped_arrow.effect.awkward=§aСтрела с эффектом§r
tipped_arrow.effect.nightVision=§dСтрела ночного зрения§r
tipped_arrow.effect.invisibility=§dСтрела невидимости§r
tipped_arrow.effect.jump=§3Стрела прыгучести§r
tipped_arrow.effect.fireResistance=§3Стрела огнестойкости§r
tipped_arrow.effect.moveSpeed=§3Стрела ускорения§r
tipped_arrow.effect.moveSlowdown=§3Стрела медлительности§r
tipped_arrow.effect.water=§6§lСтрела брызг§r
tipped_arrow.effect.waterBreathing=§3Стрела подводного дыхания§r
tipped_arrow.effect.heal=§dСтрела исцеления§r
tipped_arrow.effect.harm=§3Стрела порчи§r
tipped_arrow.effect.poison=§3Стрела отравления§r
tipped_arrow.effect.regeneration=§dСтрела регенерации§r
tipped_arrow.effect.damageBoost=§3Стрела силы§r
tipped_arrow.effect.weakness=§3Стрела слабости§r
tipped_arrow.effect.levitation=§6§lСтрела левитации§r
tipped_arrow.effect.luck=§6§lСтрела удачи§r
tipped_arrow.effect.wither=§6§lСтрела разложения§r
tipped_arrow.effect.turtleMaster=§dСтрела знатока черепах§r
tipped_arrow.effect.slowFalling=§3Стрела замедленного падения§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/