## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§a蘋果§r
item.golden_apple.name=§d金蘋果§r
item.appleEnchanted.name=§6§l魔法蘋果§r
item.armor_stand.name=§a盔甲座§r
item.arrow.name=§a箭§r
item.tipped_arrow.name=§3藥水箭§r
item.banner.black.name=§a黑色旗幟§r
item.banner.blue.name=§a藍色旗幟§r
item.banner.brown.name=§a棕色旗幟§r
item.banner.cyan.name=§a青綠色旗幟§r
item.banner.gray.name=§a灰色旗幟§r
item.banner.green.name=§a綠色旗幟§r
item.banner.illager_captain.name=§a厄民旗幟§r
item.banner.lightBlue.name=§a淺藍色旗幟§r
item.banner.lime.name=§a淡黃綠色旗幟§r
item.banner.magenta.name=§a洋紅色旗幟§r
item.banner.orange.name=§a橙色旗幟§r
item.banner.pink.name=§a粉紅色旗幟§r
item.banner.purple.name=§a紫色旗幟§r
item.banner.red.name=§a紅色旗幟§r
item.banner.silver.name=§a淺灰色旗幟§r
item.banner.white.name=§a白色旗幟§r
item.banner.yellow.name=§a黃色旗幟§r
item.bed.black.name=§a黑色床舖§r
item.bed.red.name=§a紅色床舖§r
item.bed.green.name=§a綠色床舖§r
item.bed.brown.name=§a棕色床舖§r
item.bed.blue.name=§a藍色床舖§r
item.bed.purple.name=§a紫色床舖§r
item.bed.cyan.name=§a青綠色床舖§r
item.bed.silver.name=§a淺灰色床舖§r
item.bed.gray.name=§a灰色床舖§r
item.bed.pink.name=§a粉紅色床舖§r
item.bed.lime.name=§a淡黃綠色床舖§r
item.bed.yellow.name=§a黃色床舖§r
item.bed.lightBlue.name=§a淺藍色床舖§r
item.bed.magenta.name=§a洋紅色床舖§r
item.bed.orange.name=§a橙色床舖§r
item.bed.white.name=§a白色床舖§r
item.bell.name=§d鈴鐺§r
item.steak.name=§a牛排§r
item.beef.name=§a生牛肉§r
item.beetroot.name=§a甜菜根§r
item.beetroot_soup.name=§a甜菜湯§r
item.blaze_powder.name=§3烈焰粉§r
item.blaze_rod.name=§3烈焰棒§r
item.boat.oak.name=§a橡木船§r
item.boat.spruce.name=§a杉木船§r
item.boat.birch.name=§a樺木船§r
item.boat.jungle.name=§a叢林船§r
item.boat.acacia.name=§a相思木船§r
item.boat.big_oak.name=§a黑橡木船§r
item.bone.name=§a骨頭§r
item.book.name=§a書本§r
item.chainmail_boots.name=§d鎖鏈靴§r
item.leather_boots.name=§a皮靴§r
item.diamond_boots.name=§e鑽石靴§r
item.golden_boots.name=§d黃金靴§r
item.iron_boots.name=§3鐵靴§r
item.bow.name=§a弓§r
item.bowl.name=§a碗§r
item.bread.name=§a麵包§r
item.brewing_stand.name=§3釀製台§r
item.brick.name=§a磚塊§r
item.bucket.name=§3桶子§r
item.bucketLava.name=§3熔岩桶§r
item.bucketWater.name=§3水桶§r
item.bucketFish.name=§3一籃鱈魚§r
item.bucketSalmon.name=§3一籃鮭魚§r
item.bucketTropical.name=§3一籃熱帶魚§r
item.bucketPuffer.name=§3一籃河豚§r
item.bucketCustomFish.name=§3一籃§r
item.bucketAxolotl.name=§3墨西哥鈍口螈桶§r
item.cake.name=§d蛋糕§r
item.golden_carrot.name=§d金色胡蘿蔔§r
item.carrotOnAStick.name=§a胡蘿蔔釣竿§r
item.warped_fungus_on_a_stick.name=§3怪奇蕈菇釣竿§r
item.carrot.name=§a胡蘿蔔§r
item.cauldron.name=§3鍋釜§r
item.charcoal.name=§a木炭§r
item.chainmail_chestplate.name=§d鎖鏈護甲§r
item.leather_chestplate.name=§a皮衣§r
item.diamond_chestplate.name=§e鑽石護甲§r
item.golden_chestplate.name=§d黃金護甲§r
item.iron_chestplate.name=§3鐵護甲§r
item.chorus_fruit.name=§3歌萊果§r
item.chorus_fruit_popped.name=§3爆開的歌萊果§r
item.cooked_beef.name=§a烤牛肉§r
item.cooked_chicken.name=§a熟雞肉§r
item.cooked_porkchop.name=§a熟豬肉§r
item.chicken.name=§a生雞肉§r
item.clay_ball.name=§a黏土§r
item.clock.name=§d時鐘§r
item.coal.name=§a煤塊§r
item.comparator.name=§3紅石比較器§r
item.compass.name=§3指南針§r
item.lodestonecompass.name=§3磁石羅盤§r
item.cookie.name=§3餅乾§r
item.crossbow.name=§3十字弓§r
item.diamond.name=§e鑽石§r
item.repeater.name=§3紅石中繼器§r
item.acacia_door.name=§a相思木門§r
item.birch_door.name=§a樺木門§r
item.dark_oak_door.name=§a黑橡木門§r
item.iron_door.name=§3鐵門§r
item.jungle_door.name=§a叢林木門§r
item.wooden_door.name=§a橡木門§r
item.spruce_door.name=§a杉木門§r
item.crimson_door.name=§a深紅門§r
item.warped_door.name=§a怪奇門§r
item.dragon_breath.name=§e龍的吐息§r
item.dye.black.name=§a墨囊§r
item.dye.black_new.name=§a黑色染料§r
item.dye.blue.name=§d青金石§r
item.dye.blue_new.name=§a藍色染料§r
item.dye.brown.name=§3可可豆§r
item.dye.brown_new.name=§a棕色染料§r
item.dye.cyan.name=§a青綠色染料§r
item.dye.gray.name=§a灰色染料§r
item.dye.green.name=§a綠色染料§r
item.dye.lightBlue.name=§a淺藍色染料§r
item.dye.lime.name=§a淡黃綠色染料§r
item.dye.magenta.name=§a洋紅色染料§r
item.dye.orange.name=§a橙色染料§r
item.dye.pink.name=§a粉紅色染料§r
item.dye.purple.name=§a紫色染料§r
item.dye.red.name=§a紅色染料§r
item.dye.silver.name=§a淺灰色染料§r
item.dye.white.name=§a骨粉§r
item.dye.white_new.name=§a白色染料§r
item.dye.yellow.name=§a黃色染料§r
item.glow_ink_sac.name=§3發光墨囊§r
item.glow_frame.name=§3發光物品框架§r
item.egg.name=§a蛋§r
item.elytra.name=§6§l鞘翅§r
item.emerald.name=§d翡翠§r
item.emptyMap.name=§a空白地圖§r
item.emptyLocatorMap.name=§3無定位地圖§r
item.enchanted_book.name=§d附魔書§r
item.end_crystal.name=§d終界晶體§r
tile.end_rod.name=§3終界燭§r
item.ender_eye.name=§3終界之眼§r
item.ender_pearl.name=§3終界珍珠§r
item.experience_bottle.name=§6§l經驗藥水瓶§r
item.feather.name=§a羽毛§r
item.fermented_spider_eye.name=§3發酵蜘蛛眼§r
item.fireball.name=§3火彈§r
item.fireworks.flight=§7飛行時間：§r
item.fireworks.name=§3煙火火箭§r
item.fireworksCharge.black=§0黑色§r
item.fireworksCharge.blue=§1藍色§r
item.fireworksCharge.brown=§4棕色§r
item.fireworksCharge.customColor=§a自訂§r
item.fireworksCharge.cyan=§3青綠色§r
item.fireworksCharge.fadeTo=§a淡出§r
item.fireworksCharge.flicker=§3閃爍§r
item.fireworksCharge.gray=§8灰色§r
item.fireworksCharge.green=§2綠色§r
item.fireworksCharge.lightBlue=§b淺藍色§r
item.fireworksCharge.lime=§a淡黃綠色§r
item.fireworksCharge.magenta=§d洋紅色§r
item.fireworksCharge.name=§3煙火星§r
item.fireworksCharge.orange=§6橙色§r
item.fireworksCharge.pink=§d粉紅色§r
item.fireworksCharge.purple=§5紫色§r
item.fireworksCharge.red=§c紅色§r
item.fireworksCharge.silver=§7淺灰色§r
item.fireworksCharge.trail=§e軌跡§r
item.fireworksCharge.type=§a未知形狀§r
item.fireworksCharge.type.0=§7小球§r
item.fireworksCharge.type.1=§3大球§r
item.fireworksCharge.type.2=§d星型§r
item.fireworksCharge.type.3=§d苦力怕形§r
item.fireworksCharge.type.4=§a爆裂物§r
item.fireworksCharge.yellow=§e黃色§r
item.clownfish.name=§3熱帶魚§r
item.cooked_fish.name=§a熟鱈魚§r
item.fish.name=§a生鱈魚§r
item.pufferfish.name=§3河豚§r
item.cooked_salmon.name=§a熟鮭魚片§r
item.salmon.name=§a生鮭魚§r
item.fishing_rod.name=§a釣魚竿§r
item.flint.name=§3打火石§r
item.flint_and_steel.name=§3打火鐮§r
item.flower_pot.name=§a花盆§r
item.frame.name=§a物品框架§r
item.ghast_tear.name=§d幽靈之淚§r
item.glass_bottle.name=§a玻璃瓶§r
item.gold_nugget.name=§d碎金塊§r
item.iron_nugget.name=§3鐵粒§r
item.diamond_axe.name=§e鑽石斧§r
item.golden_axe.name=§d黃金斧§r
item.iron_axe.name=§3鐵斧§r
item.stone_axe.name=§a石斧§r
item.wooden_axe.name=§7木斧§r
item.chainmail_helmet.name=§d鎖鏈頭盔§r
item.leather_helmet.name=§a皮帽§r
item.diamond_helmet.name=§e鑽石頭盔§r
item.golden_helmet.name=§d黃金頭盔§r
item.iron_helmet.name=§3鐵頭盔§r
item.diamond_hoe.name=§e鑽石鋤§r
item.golden_hoe.name=§d黃金鋤§r
item.iron_hoe.name=§3鐵鋤§r
item.stone_hoe.name=§a石鋤§r
item.wooden_hoe.name=§7木鋤§r
item.honey_bottle.name=§3蜂蜜瓶§r
item.honeycomb.name=§3蜂巢§r
item.horsearmordiamond.name=§e鑽石馬鎧§r
item.horsearmorgold.name=§d黃金馬鎧§r
item.horsearmoriron.name=§3鐵馬鎧§r
item.horsearmorleather.name=§a皮馬鎧§r
item.gold_ingot.name=§d黃金錠塊§r
item.iron_ingot.name=§3鐵錠塊§r
item.netherite_ingot.name=§e獄髓錠塊§r
item.netherite_scrap.name=§e獄髓廢料§r
item.netherite_sword.name=§e獄髓劍§r
item.netherite_pickaxe.name=§e獄髓鎬§r
item.netherite_axe.name=§e獄髓斧§r
item.netherite_shovel.name=§e獄髓鏟§r
item.netherite_hoe.name=§e獄髓鋤頭§r
item.netherite_boots.name=§e獄髓靴§r
item.netherite_leggings.name=§e獄髓護腿§r
item.netherite_chestplate.name=§e獄髓胸板§r
item.netherite_helmet.name=§e獄髓頭盔§r
item.lead.name=§d繩索§r
item.leather.name=§a皮革§r
item.leaves.name=§a樹葉§r
item.chainmail_leggings.name=§d鎖鏈護腿§r
item.leather_leggings.name=§a皮褲§r
item.diamond_leggings.name=§e鑽石護腿§r
item.golden_leggings.name=§d黃金護腿§r
item.iron_leggings.name=§3鐵護腿§r
item.nautilus_shell.name=§d鸚鵡螺殼§r
item.heart_of_the_sea.name=§e海洋之心§r
item.magma_cream.name=§3熔岩球§r
item.map.name=§a地圖§r
item.map.exploration.mansion.name=§d林地探險家地圖§r
item.map.exploration.monument.name=§d海洋探險家地圖§r
item.map.exploration.treasure.name=§d藏寶圖§r
item.melon.name=§3西瓜§r
item.milk.name=§3牛奶§r
item.minecart.name=§3礦車§r
item.chest_minecart.name=§3運輸礦車§r
item.hopper_minecart.name=§3漏斗礦車§r
item.tnt_minecart.name=§3炸藥礦車§r
item.trident.name=§d三叉戟§r
item.mushroom_stew.name=§a燉蘑菇§r
item.muttonCooked.name=§a熟羊肉§r
item.muttonRaw.name=§a生羊肉§r
item.name_tag.name=§d名牌§r
item.netherbrick.name=§a地獄磚塊§r
item.quartz.name=§a地獄石英§r
item.nether_wart.name=§3地獄結節§r
item.netherStar.name=§6§l地獄星§r
item.painting.name=§a圖畫§r
item.paper.name=§a紙張§r
item.diamond_pickaxe.name=§e鑽石鎬§r
item.golden_pickaxe.name=§d黃金鎬§r
item.iron_pickaxe.name=§3鐵鎬§r
item.stone_pickaxe.name=§a石鎬§r
item.wooden_pickaxe.name=§7木鎬§r
item.porkchop_cooked.name=§a熟豬肉§r
item.porkchop.name=§a生豬肉§r
item.potato.name=§a馬鈴薯§r
item.baked_potato.name=§a烤馬鈴薯§r
item.poisonous_potato.name=§3有毒馬鈴薯§r
item.prismarine_crystals.name=§3海磷晶體§r
item.prismarine_shard.name=§3海磷碎片§r
item.pumpkin_pie.name=§3南瓜派§r
item.cooked_rabbit.name=§3熟兔肉§r
item.rabbit_foot.name=§3兔子腳§r
item.rabbit_hide.name=§3兔子皮§r
item.rabbit.name=§3生兔肉§r
item.rabbit_stew.name=§3兔肉湯§r
item.record.name=§e唱片§r
item.redstone.name=§3紅石塵§r
item.reeds.name=§a甘蔗§r
item.kelp.name=§7大海帶§r
item.dried_kelp.name=§7乾海帶§r
item.rotten_flesh.name=§a腐肉§r
item.ruby.name=§6§l紅寶石§r
item.saddle.name=§d鞍座§r
item.wheat_seeds.name=§a種子§r
item.beetroot_seeds.name=§a甜菜種子§r
item.melon_seeds.name=§3西瓜子§r
item.pumpkin_seeds.name=§3南瓜子§r
item.shears.name=§3大剪刀§r
item.diamond_shovel.name=§e鑽石鏟§r
item.golden_shovel.name=§d黃金鏟§r
item.iron_shovel.name=§3鐵鏟§r
item.stone_shovel.name=§a石鏟§r
item.wooden_shovel.name=§7木鏟§r
item.sign.name=§a橡木告示牌§r
item.spruce_sign.name=§a杉木告示牌§r
item.birch_sign.name=§a樺木告示牌§r
item.jungle_sign.name=§a叢林木告示牌§r
item.acacia_sign.name=§a相思木告示牌§r
item.darkoak_sign.name=§a黑橡木告示牌§r
item.crimson_sign.name=§a深紅標誌§r
item.warped_sign.name=§a怪奇標誌§r
item.skull.char.name=§d頭顱§r
item.skull.creeper.name=§d苦力怕頭顱§r
item.skull.dragon.name=§e龍頭顱§r
item.skull.player.name=§d%s 的頭顱§r
item.skull.skeleton.name=§d骷髏頭顱§r
item.skull.wither.name=§e凋靈骷髏頭顱§r
item.skull.zombie.name=§d殭屍頭顱§r
item.slime_ball.name=§d史萊姆球§r
item.snowball.name=§7雪球§r
item.speckled_melon.name=§d發光西瓜§r
item.spider_eye.name=§3蜘蛛眼§r
item.stick.name=§7木棍§r
item.string.name=§a絲線§r
item.sugar.name=§a砂糖§r
item.gunpowder.name=§3火藥§r
item.diamond_sword.name=§e鑽石劍§r
item.golden_sword.name=§d黃金劍§r
item.iron_sword.name=§3鐵劍§r
item.stone_sword.name=§a石劍§r
item.wooden_sword.name=§7木劍§r
item.wheat.name=§a小麥§r
item.writable_book.name=§a書本和羽毛筆§r
item.written_book.name=§a完成的書本§r
item.glowstone_dust.name=§3閃石塵§r
item.shield.name=§3盾§r
item.shulker_shell.name=§d界伏蚌殼§r
item.totem.name=§6§l不死圖騰§r
item.turtle_helmet.name=§d龜殼§r
item.turtle_shell_piece.name=§d鱗甲§r
item.phantom_membrane.name=§3幻影薄膜§r
item.sweet_berries.name=§a甜莓§r
item.suspicious_stew.name=§3可疑燉肉§r
item.banner_pattern.bricks=§a磚牆花紋§r
item.banner_pattern.creeper=§d苦力怕頭形狀§r
item.banner_pattern.flower=§a花朵形狀§r
item.banner_pattern.globe=§a球體§r
item.banner_pattern.name=§a旗幟樣式§r
item.banner_pattern.piglin=§a鼻子§r
item.banner_pattern.skull=§e骷髏頭形狀§r
item.banner_pattern.thing=§6§lMojang 標誌§r
item.banner_pattern.vines=§a鋸齒框邊§r
item.bucketPowderSnow.name=§3粉雪桶§r
item.goat_horn.name=§3山羊角§r
itemGroup.name.planks=§a木材§r
itemGroup.name.walls=§a牆壁§r
itemGroup.name.fence=§a柵欄§r
itemGroup.name.fenceGate=§a柵欄門§r
itemGroup.name.stairs=§a階梯§r
itemGroup.name.door=§a門§r
itemGroup.name.glass=§a玻璃§r
itemGroup.name.glassPane=§a玻璃窗格§r
itemGroup.name.slab=§a厚板§r
itemGroup.name.stoneBrick=§a裝飾用石頭§r
itemGroup.name.sandstone=§a沙岩§r
itemGroup.name.wool=§a羊毛§r
itemGroup.name.woolCarpet=§a羊毛地毯§r
itemGroup.name.concretePowder=§a混凝土粉末§r
itemGroup.name.concrete=§a混凝土§r
itemGroup.name.stainedClay=§a陶瓦§r
itemGroup.name.glazedTerracotta=§a帶釉陶瓦§r
itemGroup.name.dye=§a染料§r
itemGroup.name.ore=§3礦石§r
itemGroup.name.stone=§a石頭§r
itemGroup.name.log=§a原木§r
itemGroup.name.leaves=§a樹葉§r
itemGroup.name.sapling=§a樹苗§r
itemGroup.name.seed=§a種子§r
itemGroup.name.crop=§a作物§r
itemGroup.name.grass=§a草皮§r
itemGroup.name.flower=§a花朵§r
itemGroup.name.rawFood=§a生食§r
itemGroup.name.cookedFood=§a熟食§r
itemGroup.name.miscFood=§a其他食物§r
itemGroup.name.mushroom=§a蘑菇§r
itemGroup.name.monsterStoneEgg=§d蛀蝕石頭§r
itemGroup.name.helmet=§3頭盔§r
itemGroup.name.chestplate=§3護甲§r
itemGroup.name.leggings=§3護腿§r
itemGroup.name.boots=§3靴子§r
itemGroup.name.horseArmor=§3馬鎧§r
itemGroup.name.sword=§3劍§r
itemGroup.name.axe=§3斧頭§r
itemGroup.name.pickaxe=§3鎬§r
itemGroup.name.shovel=§3鏟子§r
itemGroup.name.hoe=§3鋤頭§r
itemGroup.name.arrow=§a箭§r
itemGroup.name.potion=§3藥水§r
itemGroup.name.splashPotion=§3噴濺藥水§r
itemGroup.name.lingeringPotion=§e滯留藥水§r
itemGroup.name.bed=§a床舖§r
itemGroup.name.anvil=§3鐵砧§r
itemGroup.name.chest=§a箱子§r
itemGroup.name.shulkerBox=§d界伏蚌盒§r
itemGroup.name.record=§e唱片§r
itemGroup.name.skull=§d生物頭顱§r
itemGroup.name.boat=§a小船§r
itemGroup.name.chestboat=§a附箱子的船§r
itemGroup.name.rail=§3軌道§r
itemGroup.name.minecart=§3礦車§r
itemGroup.name.pressurePlate=§a壓板§r
itemGroup.name.trapdoor=§a地板門§r
itemGroup.name.enchantedBook=§d附魔書§r
itemGroup.name.banner=§a旗幟§r
itemGroup.name.firework=§3煙火§r
itemGroup.name.fireworkStars=§3煙火星§r
itemGroup.name.coral=§3珊瑚方塊§r
itemGroup.name.coral_decorations=§3珊瑚裝飾§r
itemGroup.name.buttons=§a按鈕§r
itemGroup.name.sign=§a牌子§r
itemGroup.name.wood=§a木頭§r
itemGroup.name.banner_pattern=§a旗幟樣式§r
itemGroup.name.netherWartBlock=§3地獄結節§r
itemGroup.name.candles=§3蠟燭§r
itemGroup.name.goatHorn=§3山羊角§r
potion.damageBoost.name=§3力量藥水§r
potion.damageBoost.splash.name=§3噴濺型力量藥水§r
potion.damageBoost.linger.name=§e滯留型力量藥水§r
potion.emptyPotion.name=§7水瓶§r
potion.emptyPotion.splash.name=§7噴濺水瓶§r
potion.emptyPotion.linger.name=§7滯留水瓶§r
potion.fireResistance.name=§3抗火藥水§r
potion.fireResistance.splash.name=§3噴濺型抗火藥水§r
potion.fireResistance.linger.name=§e滯留型抗火藥水§r
potion.harm.name=§3傷害藥水§r
potion.harm.splash.name=§3噴濺型傷害藥水§r
potion.harm.linger.name=§e滯留型傷害藥水§r
potion.heal.name=§d治療藥水§r
potion.heal.splash.name=§d噴濺型治療藥水§r
potion.heal.linger.name=§e滯留型治療藥水§r
potion.invisibility.name=§d隱形藥水§r
potion.invisibility.splash.name=§d噴濺型隱形藥水§r
potion.invisibility.linger.name=§e滯留型隱形藥水§r
potion.jump.name=§3跳躍藥水§r
potion.jump.splash.name=§3噴濺型跳躍藥水§r
potion.jump.linger.name=§e滯留型跳躍藥水§r
potion.moveSlowdown.name=§3緩慢藥水§r
potion.moveSlowdown.splash.name=§3噴濺型緩慢藥水§r
potion.moveSlowdown.linger.name=§e滯留型緩慢藥水§r
potion.slowFalling.name=§3慢速掉落藥水§r
potion.slowFalling.splash.name=§3噴濺型慢速掉落藥水§r
potion.slowFalling.linger.name=§e滯留型慢速掉落藥水§r
potion.moveSpeed.name=§3迅捷藥水§r
potion.moveSpeed.splash.name=§3噴濺型迅捷藥水§r
potion.moveSpeed.linger.name=§e滯留型迅捷藥水§r
potion.nightVision.name=§d夜視藥水§r
potion.nightVision.splash.name=§d噴濺型夜視藥水§r
potion.nightVision.linger.name=§e滯留型夜視藥水§r
potion.poison.name=§3劇毒藥水§r
potion.poison.splash.name=§3噴濺型劇毒藥水§r
potion.poison.linger.name=§e滯留型劇毒藥水§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§a粗劣藥水§r
potion.awkward.splash.name=§a噴濺型粗劣藥水§r
potion.awkward.linger.name=§a滯留型粗劣藥水§r
potion.mundane.name=§a平凡藥水§r
potion.mundane.splash.name=§a噴濺型平凡藥水§r
potion.mundane.linger.name=§a滯留型平凡藥水§r
potion.mundane.extended.name=§a長效平凡藥水§r
potion.mundane.extended.splash.name=§a噴濺型長效平凡藥水§r
potion.mundane.extended.linger.name=§a滯留型長效平凡藥水§r
potion.thick.name=§a黏稠藥水§r
potion.thick.splash.name=§a噴濺型黏稠藥水§r
potion.thick.linger.name=§a滯留型黏稠藥水§r
potion.regeneration.name=§d再生藥水§r
potion.regeneration.splash.name=§d噴濺型再生藥水§r
potion.regeneration.linger.name=§e滯留型再生藥水§r
potion.turtleMaster.name=§d海龜大師藥水§r
potion.turtleMaster.splash.name=§d噴濺型烏龜大師藥水§r
potion.turtleMaster.linger.name=§e滯留型烏龜大師藥水§r
potion.waterBreathing.name=§3水下呼吸藥水§r
potion.waterBreathing.splash.name=§3噴濺型水下呼吸藥水§r
potion.waterBreathing.linger.name=§e滯留型水下呼吸藥水§r
potion.weakness.name=§3虛弱藥水§r
potion.weakness.splash.name=§3噴濺型虛弱藥水§r
potion.weakness.linger.name=§e滯留型虛弱藥水§r
potion.wither.name=§6§l腐朽藥水§r
potion.wither.splash.name=§6§l噴濺型腐朽藥水§r
potion.wither.linger.name=§6§l滯留型腐朽藥水§r
tile.sculk_sensor.name=§d潛聲感測器§r
tile.sculk.name=§3潛聲§r
tile.sculk_vein.name=§3潛聲血管§r
tile.sculk_catalyst.name=§3潛聲催化劑§r
tile.sculk_shrieker.name=§d潛聲尖嘯§r
itemGroup.name.sculk=§3潛聲§r
item.bucketTadpole.name=§3一桶蝌蚪§r
tile.pearlescent_froglight.name=§d珠光蛙燈§r
tile.verdant_froglight.name=§d翠綠蛙燈§r
tile.ochre_froglight.name=§d赭色蛙燈§r
tile.mud.name=§a泥§r
tile.packed_mud.name=§a填充泥漿§r
tile.mud_bricks.name=§a泥磚§r
tile.mud_brick_slab.name=§a泥磚板§r
tile.mud_brick_double_slab=§a泥磚雙板§r
tile.mud_brick_stairs.name=§a泥磚梯§r
tile.mud_brick_wall.name=§a泥磚牆§r
tile.mangrove_leaves.name=§a紅樹林樹葉§r
tile.mangrove_propagule.name=§a紅樹林繁殖體§r
tile.mangrove_roots.name=§a紅樹林根§r
tile.muddy_mangrove_roots.name=§a泥濘紅樹林根§r
item.chest_boat.oak.name=§a附箱子的橡木船§r
item.chest_boat.spruce.name=§a附箱子的杉木船§r
item.chest_boat.birch.name=§a附箱子的樺木船§r
item.chest_boat.jungle.name=§a附箱子的叢林船§r
item.chest_boat.acacia.name=§a附箱子的相思木船§r
item.chest_boat.big_oak.name=§a附箱子的黑橡木船§r
item.chest_boat.mangrove.name=§a附箱子的紅樹林船§r
tile.mangrove_log.name=§a紅樹林原木§r
tile.stripped_mangrove_log.name=§a剝皮紅樹林原木§r
tile.mangrove_planks.name=§a紅樹林木板§r
tile.mangrove_button.name=§a紅樹林按鈕§r
tile.mangrove_stairs.name=§a紅樹林階梯§r
tile.mangrove_slab.name=§a紅樹林岩板§r
tile.mangrove_pressure_plate.name=§a紅樹林壓板§r
tile.mangrove_fence.name=§a紅樹林柵欄§r
tile.mangrove_fence_gate.name=§a紅樹林柵欄門§r
item.mangrove_door.name=§a紅樹林門§r
item.mangrove_sign.name=§a紅樹林告示牌§r
tile.mangrove_trapdoor.name=§a紅樹林地板門§r
tile.mangrove_wood.name=§a紅樹林木頭§r
tile.stripped_mangrove_wood.name=§a剝皮紅樹林木頭§r
item.boat.mangrove.name=§a紅樹林船§r
item.echo_shard.name=§e回聲碎片§r
item.recovery_compass.name=§e復生羅盤§r
item.disc_fragment.name=§e唱片碎片§r
tile.acaciaFence.name=§a相思木柵欄§r
tile.acacia_fence_gate.name=§a相思木柵欄門§r
tile.activator_rail.name=§3啟動軌道§r
tile.anvil.intact.name=§3鐵砧§r
tile.anvil.name=§3鐵砧§r
tile.anvil.slightlyDamaged.name=§3輕微損耗的鐵砧§r
tile.anvil.veryDamaged.name=§3嚴重損耗的鐵砧§r
tile.beacon.name=§6§l燈塔§r
tile.beehive.name=§3蜂窩§r
tile.bee_nest.name=§d蜂巢§r
tile.target.name=§3目標§r
tile.bed.name=§a床舖§r
tile.bell.name=§d鈴鐺§r
tile.conduit.name=§e導管§r
tile.beetroot.name=§a甜菜根§r
tile.big_dripleaf.name=§3大垂滴葉§r
tile.small_dripleaf_block.name=§3小垂滴葉§r
tile.hanging_roots.name=§3垂根§r
tile.dirt_with_roots.name=§3纏根泥土§r
tile.spore_blossom.name=§3孢子花§r
tile.azalea_leaves.name=§3杜鵑花樹葉§r
tile.azalea_leaves_flowered.name=§3盛開的杜鵑花樹葉§r
tile.azalea.name=§3杜鵑花§r
tile.flowering_azalea.name=§3盛開的杜鵑花§r
tile.cave_vines.name=§a洞穴藤蔓§r
tile.cave_vines_body_with_berries.name=§a洞穴藤蔓§r
tile.cave_vines_head_with_berries.name=§a洞穴藤蔓§r
item.glow_berries.name=§d發光漿果§r
tile.moss_block.name=§3青苔方塊§r
tile.moss_carpet.name=§3青苔地毯§r
tile.birchFence.name=§a樺木柵欄§r
tile.birch_fence_gate.name=§a樺木柵欄門§r
tile.blast_furnace.name=§3高爐§r
tile.bone_block.name=§a骨頭方塊§r
tile.coal_block.name=§a煤炭方塊§r
tile.diamond_block.name=§e鑽石方塊§r
tile.emerald_block.name=§d翡翠方塊§r
tile.gold_block.name=§d黃金方塊§r
tile.iron_block.name=§3鐵方塊§r
tile.lapis_block.name=§d青金石方塊§r
tile.redstone_block.name=§3紅石方塊§r
tile.bookshelf.name=§a書架§r
tile.brick_block.name=§a磚塊方塊§r
tile.brown_mushroom.name=§a棕色蘑菇§r
tile.brown_mushroom_block.mushroom.name=§3蘑菇§r
tile.brown_mushroom_block.stem.name=§3蘑菇莖§r
tile.brown_mushroom_block.cap.name=§3棕色蘑菇方塊§r
tile.wooden_button.name=§a橡木按鈕§r
tile.acacia_button.name=§a相思木按鈕§r
tile.birch_button.name=§a樺木按鈕§r
tile.dark_oak_button.name=§a黑橡木按鈕§r
tile.jungle_button.name=§a叢林按鈕§r
tile.spruce_button.name=§a杉木按鈕§r
tile.stone_button.name=§a石頭按鈕§r
tile.cactus.name=§a仙人掌§r
tile.cake.name=§d蛋糕§r
tile.dried_kelp_block.name=§7乾海帶方塊§r
tile.carrot.name=§a胡蘿蔔§r
tile.carved_pumpkin.name=§3雕刻南瓜§r
tile.cauldron.name=§3鍋釜§r
tile.chest.name=§a箱子§r
tile.ender_chest.name=§3終界箱§r
tile.honey_block.name=§3蜂蜜方塊§r
tile.honeycomb_block.name=§3蜂巢方塊§r
tile.lodestone.name=§e磁石§r
tile.nether_sprouts.name=§a地獄芽§r
tile.crimson_stem.name=§a深紅莖§r
tile.warped_stem.name=§a怪奇蕈柄§r
tile.stripped_crimson_stem.name=§a剝皮深紅莖§r
tile.stripped_warped_stem.name=§a剝皮怪奇蕈柄§r
tile.crimson_hyphae.name=§a深紅菌絲體§r
tile.warped_hyphae.name=§a怪奇菌絲體§r
tile.stripped_crimson_hyphae.name=§a剝皮深紅菌絲體§r
tile.stripped_warped_hyphae.name=§a剝皮怪奇菌絲體§r
tile.crimson_planks.name=§a深紅木板§r
tile.warped_planks.name=§a怪奇木板§r
tile.crimson_door.name=§a深紅門§r
tile.warped_door.name=§a怪奇門§r
tile.crimson_trapdoor.name=§a深紅色地板門§r
tile.warped_trapdoor.name=§a怪奇陷阱門§r
tile.crimson_standing_sign.name=§a深紅標誌§r
tile.warped_standing_sign.name=§a怪奇標誌§r
tile.crimson_wall_sign.name=§a深紅標誌§r
tile.warped_wall_sign.name=§a怪奇標誌§r
tile.crimson_stairs.name=§a深紅階梯§r
tile.warped_stairs.name=§a怪奇階梯§r
tile.crimson_fence.name=§a深紅柵欄§r
tile.warped_fence.name=§a怪奇柵欄§r
tile.crimson_fence_gate.name=§a深紅柵欄門§r
tile.warped_fence_gate.name=§a怪奇柵欄門§r
tile.crimson_button.name=§a深紅按鈕§r
tile.warped_button.name=§a怪奇按鈕§r
tile.crimson_pressure_plate.name=§a深紅壓板§r
tile.warped_pressure_plate.name=§a怪奇壓板§r
tile.crimson_slab.name=§a深紅岩板§r
tile.warped_slab.name=§a怪奇岩板§r
tile.crimson_double_slab.name=§a深紅岩板§r
tile.warped_double_slab.name=§a怪奇岩板§r
tile.shroomlight.name=§3菌光體§r
tile.crimson_nylium.name=§7深紅菌絲石§r
tile.warped_nylium.name=§7怪奇菌絲石§r
tile.basalt.name=§7玄武岩§r
tile.polished_basalt.name=§a拋光玄武岩§r
tile.blackstone.name=§7黑石§r
tile.polished_blackstone_bricks.name=§a拋光黑石磚塊§r
tile.cracked_polished_blackstone_bricks.name=§a裂開的拋光黑石磚塊§r
tile.polished_blackstone_brick_stairs.name=§a拋光黑石磚塊梯§r
tile.blackstone_stairs.name=§a黑石階梯§r
tile.blackstone_wall.name=§a黑石牆壁§r
tile.polished_blackstone_brick_wall.name=§a拋光黑石磚牆§r
tile.chiseled_polished_blackstone.name=§a刻紋拋光黑石§r
tile.gilded_blackstone.name=§d鍍金黑石§r
tile.blackstone_slab.name=§a黑石板§r
tile.polished_blackstone_brick_slab.name=§a拋光黑石磚塊板§r
tile.chain.name=§3鎖鏈§r
tile.soul_soil.name=§a靈魂土壤§r
tile.polished_blackstone.name=§a拋光黑石§r
tile.polished_blackstone_stairs.name=§a拋光黑石階梯§r
tile.polished_blackstone_slab.name=§a拋光黑石板§r
tile.polished_blackstone_pressure_plate.name=§a拋光黑石壓板§r
tile.polished_blackstone_button.name=§a拋光黑石按鈕§r
tile.polished_blackstone_wall.name=§a拋光黑石牆§r
tile.soul_campfire.name=§a靈魂篝火§r
tile.chiseled_nether_bricks.name=§a刻紋地獄磚塊§r
tile.cracked_nether_bricks.name=§a裂開的地獄磚塊§r
tile.quartz_bricks.name=§a石英磚塊§r
tile.trapped_chest.name=§3陷阱箱§r
tile.shulkerBoxWhite.name=§d白色界伏蚌盒§r
tile.shulkerBoxOrange.name=§d橙色界伏蚌盒§r
tile.shulkerBoxMagenta.name=§d洋紅色界伏蚌盒§r
tile.shulkerBoxLightBlue.name=§d淺藍色界伏蚌盒§r
tile.shulkerBoxYellow.name=§d黃色界伏蚌盒§r
tile.shulkerBoxLime.name=§d淡黃綠色界伏蚌盒§r
tile.shulkerBoxPink.name=§d粉紅色界伏蚌盒§r
tile.shulkerBoxGray.name=§d灰色界伏蚌盒§r
tile.shulkerBoxSilver.name=§d淺灰色界伏蚌盒§r
tile.shulkerBoxCyan.name=§d青綠色界伏蚌盒§r
tile.shulkerBoxPurple.name=§d紫色界伏蚌盒§r
tile.shulkerBoxBlue.name=§d藍色界伏蚌盒§r
tile.shulkerBoxBrown.name=§d棕色界伏蚌盒§r
tile.shulkerBoxGreen.name=§d綠色界伏蚌盒§r
tile.shulkerBoxRed.name=§d紅色界伏蚌盒§r
tile.shulkerBoxBlack.name=§d黑色界伏蚌盒§r
tile.shulkerBox.name=§d界伏蚌盒§r
tile.chorus_flower.name=§3歌萊花§r
tile.chorus_plant.name=§3歌萊枝§r
tile.stained_glass.white.name=§a白色彩繪玻璃§r
tile.stained_glass.silver.name=§a淺灰色彩繪玻璃§r
tile.stained_glass.gray.name=§a灰色彩繪玻璃§r
tile.stained_glass.black.name=§a黑色彩繪玻璃§r
tile.stained_glass.brown.name=§a棕色彩繪玻璃§r
tile.stained_glass.red.name=§a紅色彩繪玻璃§r
tile.stained_glass.orange.name=§a橙色彩繪玻璃§r
tile.stained_glass.yellow.name=§a黃色彩繪玻璃§r
tile.stained_glass.lime.name=§a淡黃綠色彩繪玻璃§r
tile.stained_glass.green.name=§a綠色彩繪玻璃§r
tile.stained_glass.cyan.name=§a青綠色彩繪玻璃§r
tile.stained_glass.light_blue.name=§a淺藍色彩繪玻璃§r
tile.stained_glass.blue.name=§a藍色彩繪玻璃§r
tile.stained_glass.purple.name=§a紫色彩繪玻璃§r
tile.stained_glass.magenta.name=§a洋紅色彩繪玻璃§r
tile.stained_glass.pink.name=§a粉紅色彩繪玻璃§r
tile.stained_glass_pane.white.name=§a白色彩繪玻璃窗格§r
tile.stained_glass_pane.silver.name=§a淺灰色彩繪玻璃窗格§r
tile.stained_glass_pane.gray.name=§a灰色彩繪玻璃窗格§r
tile.stained_glass_pane.black.name=§a黑色彩繪玻璃窗格§r
tile.stained_glass_pane.brown.name=§a棕色彩繪玻璃窗格§r
tile.stained_glass_pane.red.name=§a紅色彩繪玻璃窗格§r
tile.stained_glass_pane.orange.name=§a橙色彩繪玻璃窗格§r
tile.stained_glass_pane.yellow.name=§a黃色彩繪玻璃窗格§r
tile.stained_glass_pane.lime.name=§a淡黃綠色彩繪玻璃窗格§r
tile.stained_glass_pane.green.name=§a綠色彩繪玻璃窗格§r
tile.stained_glass_pane.cyan.name=§a青綠色彩繪玻璃窗格§r
tile.stained_glass_pane.light_blue.name=§a淺藍色彩繪玻璃窗格§r
tile.stained_glass_pane.blue.name=§a藍色彩繪玻璃窗格§r
tile.stained_glass_pane.purple.name=§a紫色彩繪玻璃窗格§r
tile.stained_glass_pane.magenta.name=§a洋紅色彩繪玻璃窗格§r
tile.stained_glass_pane.pink.name=§a粉紅色彩繪玻璃窗格§r
tile.clay.name=§a黏土方塊§r
tile.hardened_clay.name=§a陶瓦§r
tile.stained_hardened_clay.black.name=§a黑色陶瓦§r
tile.stained_hardened_clay.blue.name=§a藍色陶瓦§r
tile.stained_hardened_clay.brown.name=§a棕色陶瓦§r
tile.stained_hardened_clay.cyan.name=§a青綠色陶瓦§r
tile.stained_hardened_clay.gray.name=§a灰色陶瓦§r
tile.stained_hardened_clay.green.name=§a綠色陶瓦§r
tile.stained_hardened_clay.lightBlue.name=§a淺藍色陶瓦§r
tile.stained_hardened_clay.lime.name=§a淡黃綠色陶瓦§r
tile.stained_hardened_clay.magenta.name=§a洋紅色陶瓦§r
tile.stained_hardened_clay.name=§a陶瓦§r
tile.stained_hardened_clay.orange.name=§a橙色陶瓦§r
tile.stained_hardened_clay.pink.name=§a粉紅色陶瓦§r
tile.stained_hardened_clay.purple.name=§a紫色陶瓦§r
tile.stained_hardened_clay.red.name=§a紅色陶瓦§r
tile.stained_hardened_clay.silver.name=§a淺灰色陶瓦§r
tile.stained_hardened_clay.white.name=§a白色陶瓦§r
tile.stained_hardened_clay.yellow.name=§a黃色陶瓦§r
tile.wool.black.name=§a黑色羊毛§r
tile.wool.blue.name=§a藍色羊毛§r
tile.wool.brown.name=§a棕色羊毛§r
tile.wool.cyan.name=§a青綠色羊毛§r
tile.wool.gray.name=§a灰色羊毛§r
tile.wool.green.name=§a綠色羊毛§r
tile.wool.lightBlue.name=§a淺藍色羊毛§r
tile.wool.lime.name=§a淡黃綠色羊毛§r
tile.wool.magenta.name=§a洋紅色羊毛§r
tile.wool.name=§a羊毛§r
tile.wool.orange.name=§a橙色羊毛§r
tile.wool.pink.name=§a粉紅色羊毛§r
tile.wool.purple.name=§a紫色羊毛§r
tile.wool.red.name=§a紅色羊毛§r
tile.wool.silver.name=§a淺灰色羊毛§r
tile.wool.white.name=§a白色羊毛§r
tile.wool.yellow.name=§a黃色羊毛§r
tile.cobblestone_wall.mossy.name=§a青苔卵石牆§r
tile.cobblestone_wall.normal.name=§a鵝卵石牆§r
tile.cobblestone_wall.granite.name=§a花崗岩牆§r
tile.cobblestone_wall.diorite.name=§a閃長岩牆§r
tile.cobblestone_wall.andesite.name=§a安山岩牆§r
tile.cobblestone_wall.sandstone.name=§a沙岩牆§r
tile.cobblestone_wall.brick.name=§a磚牆§r
tile.cobblestone_wall.stone_brick.name=§a石磚牆§r
tile.cobblestone_wall.mossy_stone_brick.name=§a青苔石磚牆§r
tile.cobblestone_wall.nether_brick.name=§a地獄磚牆§r
tile.cobblestone_wall.end_brick.name=§a終界石磚牆§r
tile.cobblestone_wall.prismarine.name=§3海磷石牆§r
tile.cobblestone_wall.red_sandstone.name=§a紅沙岩牆§r
tile.cobblestone_wall.red_nether_brick.name=§3紅色地獄磚牆§r
tile.composter.name=§a堆肥§r
tile.wheat.name=§a作物§r
tile.darkOakFence.name=§a黑橡木柵欄§r
tile.dark_oak_fence_gate.name=§a黑橡木柵欄門§r
tile.daylight_detector.name=§3陽光感測器§r
tile.deadbush.name=§3枯灌木§r
tile.detector_rail.name=§3偵測器軌道§r
tile.dirt.coarse.name=§7粗泥§r
tile.dirt.default.name=§7泥土§r
tile.dirt.name=§7泥土§r
tile.podzol.name=§a灰壤§r
tile.purpur_block.default.name=§3紫珀塊§r
tile.purpur_block.lines.name=§3紫珀柱§r
tile.purpur_block.chiseled.name=§3缺角紫珀塊§r
tile.dispenser.name=§3發射器§r
tile.iron_door.name=§3鐵門§r
tile.doorWood.name=§a木門§r
tile.double_plant.fern.name=§a大型蕨類§r
tile.double_plant.grass.name=§a芒草§r
tile.double_plant.name=§a植物§r
tile.double_plant.paeonia.name=§3牡丹花§r
tile.double_plant.rose.name=§3玫瑰叢§r
tile.double_plant.sunflower.name=§a向日葵§r
tile.double_plant.syringa.name=§3紫丁香§r
tile.dragon_egg.name=§6§l龍蛋§r
tile.dropper.name=§3墜落遊戲§r
tile.enchanting_table.name=§e附魔台§r
tile.enderChest.name=§3終界箱§r
tile.farmland.name=§7農地§r
tile.fletching_table.name=§a製箭台§r
tile.fence.name=§a橡木柵欄§r
tile.fence_gate.name=§a橡木柵欄門§r
tile.iron_bars.name=§3鐵欄杆§r
tile.yellow_flower.dandelion.name=§a蒲公英§r
tile.yellow_flower.name=§a花朵§r
tile.crimson_roots.crimsonRoots.name=§a深紅蕈根§r
tile.warped_roots.warpedRoots.name=§a怪奇蕈根§r
tile.red_flower.allium.name=§a紫紅球花§r
tile.red_flower.blueOrchid.name=§a藍色蝴蝶蘭§r
tile.red_flower.cornflower.name=§a矢車菊§r
tile.red_flower.houstonia.name=§a雛草§r
tile.red_flower.name=§a花朵§r
tile.red_flower.lilyOfTheValley.name=§a空谷百合§r
tile.red_flower.oxeyeDaisy.name=§a雛菊§r
tile.red_flower.poppy.name=§a罌粟§r
tile.red_flower.tulipOrange.name=§a橙色鬱金香§r
tile.red_flower.tulipPink.name=§a粉紅色鬱金香§r
tile.red_flower.tulipRed.name=§a紅色鬱金香§r
tile.red_flower.tulipWhite.name=§a白色鬱金香§r
tile.wither_rose.name=§6§l凋零玫瑰§r
tile.furnace.name=§a熔爐§r
tile.glass.name=§a玻璃§r
tile.golden_rail.name=§d動力軌道§r
tile.grass.name=§7青草方塊§r
tile.grass_path.name=§7泥巴路§r
tile.gravel.name=§7礫石§r
tile.hay_block.name=§a乾草捆§r
tile.netherrack.name=§7地獄石§r
tile.soul_sand.name=§a魂沙§r
tile.hopper.name=§3漏斗§r
tile.ice.name=§a冰塊§r
tile.packed_ice.name=§a冰磚§r
tile.blue_ice.name=§3藍冰§r
tile.frosted_ice.name=§3冰霜§r
tile.iron_trapdoor.name=§3鐵製地板門§r
tile.jukebox.name=§e點唱機§r
tile.jungleFence.name=§a叢林木柵欄§r
tile.jungle_fence_gate.name=§a叢林木柵欄門§r
tile.ladder.name=§a階梯§r
tile.flowing_lava.name=§a熔岩§r
tile.lava.name=§a熔岩§r
tile.leaves.acacia.name=§a相思樹葉§r
tile.leaves2.acacia.name=§a相思樹葉§r
tile.leaves.big_oak.name=§a黑橡樹葉§r
tile.leaves2.big_oak.name=§a黑橡樹葉§r
tile.leaves.birch.name=§a樺樹樹葉§r
tile.leaves.jungle.name=§a叢林樹葉§r
tile.leaves.name=§a樹葉§r
tile.leaves.oak.name=§a橡樹樹葉§r
tile.leaves.spruce.name=§a杉樹樹葉§r
tile.lever.name=§a拉桿§r
tile.glowstone.name=§3閃石§r
tile.glow_lichen.name=§3發光地衣§r
tile.lightning_rod.name=§a避雷針§r
tile.lit_pumpkin.name=§3南瓜燈§r
tile.log.acacia.name=§a相思樹原木§r
tile.log.big_oak.name=§a黑橡樹原木§r
tile.log.birch.name=§a樺樹原木§r
tile.log.jungle.name=§a叢林原木§r
tile.log.name=§a原木§r
tile.log.oak.name=§a橡樹原木§r
tile.log.spruce.name=§a杉樹原木§r
tile.magma.name=§3熔岩方塊§r
tile.melon_block.name=§3西瓜§r
tile.monster_egg.brick.name=§d蛀蝕石磚塊§r
tile.monster_egg.chiseledbrick.name=§d蛀蝕刻紋石磚塊§r
tile.monster_egg.cobble.name=§d蛀蝕鵝卵石§r
tile.monster_egg.crackedbrick.name=§d蛀蝕裂開的石磚塊§r
tile.monster_egg.mossybrick.name=§d蛀蝕青苔石磚塊§r
tile.monster_egg.name=§d蛀蝕石頭§r
tile.monster_egg.stone.name=§d蛀蝕石頭§r
tile.mushroom.name=§3蘑菇§r
tile.noteblock.name=§3音符方塊§r
tile.mycelium.name=§d菌絲土§r
tile.nether_brick.name=§a地獄磚塊方塊§r
tile.red_nether_brick.name=§3紅色地獄磚塊§r
tile.nether_brick_fence.name=§a地獄磚塊柵欄§r
tile.quartz_ore.name=§a地獄石英礦石§r
tile.nether_wart.name=§3地獄結節§r
tile.nether_wart_block.name=§a地獄疙瘩方塊§r
tile.warped_wart_block.name=§a怪奇疙瘩方塊§r
tile.unlit_redstone_torch.name=§3紅石火把§r
tile.redstone_torch.name=§3紅石火把§r
tile.soul_torch.name=§a靈魂火把§r
tile.obsidian.name=§3黑曜石§r
tile.coal_ore.name=§a煤礦石§r
tile.diamond_ore.name=§e鑽石礦石§r
tile.emerald_ore.name=§e翡翠礦石§r
tile.gold_ore.name=§d黃金礦石§r
tile.iron_ore.name=§3鐵礦石§r
tile.copper_ore.name=§a銅礦石§r
tile.lapis_ore.name=§d青金石礦石§r
tile.redstone_ore.name=§3紅石礦石§r
tile.oreRuby.name=§6§l紅寶石礦石§r
tile.observer.name=§3觀察者§r
tile.piston.name=§3活塞§r
tile.sticky_piston.name=§d黏性活塞§r
tile.portal.name=§d傳送門§r
tile.potatoes.name=§a馬鈴薯§r
tile.stone_pressure_plate.name=§a石製壓力板§r
tile.wooden_pressure_plate.name=§a橡木壓板§r
tile.acacia_pressure_plate.name=§a相思木壓板§r
tile.birch_pressure_plate.name=§a樺木壓板§r
tile.dark_oak_pressure_plate.name=§a黑橡木壓板§r
tile.jungle_pressure_plate.name=§a叢林壓板§r
tile.spruce_pressure_plate.name=§a杉木壓板§r
tile.prismarine.bricks.name=§3海磷石磚§r
tile.prismarine.dark.name=§3暗海磷石§r
tile.prismarine.rough.name=§3海磷石§r
tile.pumpkin.name=§3南瓜§r
tile.pumpkin_stem.name=§a南瓜莖§r
tile.quartz_block.chiseled.name=§a刻紋石英方塊§r
tile.quartz_block.default.name=§a石英方塊§r
tile.quartz_block.lines.name=§a柱狀石英方塊§r
tile.quartz_block.smooth.name=§a平順石英方塊§r
tile.quartz_block.name=§a石英方塊§r
tile.rail.name=§3軌道§r
tile.red_mushroom.name=§a紅蘑菇§r
tile.crimson_fungus.name=§3深紅蕈菇§r
tile.warped_fungus.name=§3怪奇蕈菇§r
tile.red_mushroom_block.name=§3紅蘑菇方塊§r
tile.red_sandstone.chiseled.name=§a刻紋紅沙岩§r
tile.red_sandstone.default.name=§a紅沙岩§r
tile.red_sandstone.name=§a紅沙岩§r
tile.red_sandstone.smooth.name=§a平滑紅沙岩§r
tile.red_sandstone.cut.name=§a切割紅沙岩§r
tile.redstone_wire.name=§3紅石塵§r
tile.redstone_lamp.name=§3紅石燈§r
tile.reeds.name=§a甘蔗§r
tile.sand.default.name=§7沙子§r
tile.sand.name=§7沙子§r
tile.sand.red.name=§a紅沙§r
tile.sandstone.chiseled.name=§a刻紋沙岩§r
tile.sandstone.default.name=§7沙岩§r
tile.sandstone.name=§7沙岩§r
tile.sandstone.smooth.name=§a平滑沙岩§r
tile.sandstone.cut.name=§a切割沙岩§r
tile.sapling.acacia.name=§a相思木樹苗§r
tile.sapling.big_oak.name=§a黑橡木樹苗§r
tile.sapling.birch.name=§a樺樹樹苗§r
tile.sapling.jungle.name=§a叢林木樹苗§r
tile.sapling.oak.name=§a橡樹樹苗§r
tile.sapling.spruce.name=§a杉樹樹苗§r
tile.seaLantern.name=§3海燈籠§r
tile.standing_sign.name=§a牌子§r
tile.spruce_standing_sign.name=§a杉木告示牌§r
tile.birch_standing_sign.name=§a樺木告示牌§r
tile.jungle_standing_sign.name=§a叢林木告示牌§r
tile.acacia_standing_sign.name=§a相思木告示牌§r
tile.darkoak_standing_sign.name=§a黑橡木告示牌§r
tile.slime.name=§d史萊姆方塊§r
tile.snow.name=§a白雪§r
tile.sponge.dry.name=§6§l海綿§r
tile.sponge.wet.name=§6§l濕海綿§r
tile.spruceFence.name=§a杉木柵欄§r
tile.spruce_fence_gate.name=§a杉木柵欄門§r
tile.brick_stairs.name=§a磚塊梯§r
tile.nether_brick_stairs.name=§a地獄磚塊梯§r
tile.quartz_stairs.name=§a石英階梯§r
tile.smooth_quartz_stairs.name=§a平順石英階梯§r
tile.red_sandstone_stairs.name=§a紅沙岩階梯§r
tile.sandstone_stairs.name=§a沙岩階梯§r
tile.stone_stairs.name=§a鵝卵石階梯§r
tile.normal_stone_stairs.name=§a石階梯§r
tile.stone_brick_stairs.name=§a石磚塊梯§r
tile.oak_stairs.name=§a橡木階梯§r
tile.acacia_stairs.name=§a相思木階梯§r
tile.birch_stairs.name=§a樺木階梯§r
tile.dark_oak_stairs.name=§a黑橡木階梯§r
tile.jungle_stairs.name=§a叢林階梯§r
tile.spruce_stairs.name=§a杉木階梯§r
tile.purpur_stairs.name=§3紫珀階梯§r
tile.prismarine_stairs.name=§3海磷石階梯§r
tile.dark_prismarine_stairs.name=§3暗海磷石階梯§r
tile.prismarine_bricks_stairs.name=§3海磷石磚塊梯§r
tile.granite_stairs.name=§a花崗岩階梯§r
tile.diorite_stairs.name=§a閃長岩階梯§r
tile.andesite_stairs.name=§a安山岩階梯§r
tile.polished_granite_stairs.name=§a平滑花崗岩階梯§r
tile.polished_diorite_stairs.name=§a平滑閃長岩階梯§r
tile.polished_andesite_stairs.name=§a平滑安山岩階梯§r
tile.mossy_stone_brick_stairs.name=§a青苔石頭磚塊梯§r
tile.smooth_red_sandstone_stairs.name=§a平順紅沙岩階梯§r
tile.smooth_sandstone_stairs.name=§a平順沙岩階梯§r
tile.end_brick_stairs.name=§a終界石磚塊梯§r
tile.mossy_cobblestone_stairs.name=§a青苔鵝卵石階梯§r
tile.red_nether_brick_stairs.name=§3紅色地獄磚塊梯§r
tile.smooth_stone.name=§a平順石頭§r
tile.standing_banner.black.name=§a黑色旗幟§r
tile.standing_banner.blue.name=§a藍色旗幟§r
tile.standing_banner.brown.name=§a棕色旗幟§r
tile.standing_banner.cyan.name=§a青綠色旗幟§r
tile.standing_banner.gray.name=§a灰色旗幟§r
tile.standing_banner.green.name=§a綠色旗幟§r
tile.standing_banner.lightBlue.name=§a淺藍色旗幟§r
tile.standing_banner.lime.name=§a淡黃綠色旗幟§r
tile.standing_banner.magenta.name=§a洋紅色旗幟§r
tile.standing_banner.name=§a旗幟§r
tile.standing_banner.orange.name=§a橙色旗幟§r
tile.standing_banner.pink.name=§a粉紅色旗幟§r
tile.standing_banner.purple.name=§a紫色旗幟§r
tile.standing_banner.red.name=§a紅色旗幟§r
tile.standing_banner.silver.name=§a淺灰色旗幟§r
tile.standing_banner.white.name=§a旗幟§r
tile.standing_banner.yellow.name=§a黃色旗幟§r
tile.stone.andesite.name=§a安山岩§r
tile.stone.andesiteSmooth.name=§a平滑安山岩§r
tile.stone.diorite.name=§a閃長岩§r
tile.stone.dioriteSmooth.name=§a平滑閃長岩§r
tile.stone.granite.name=§a花崗岩§r
tile.stone.graniteSmooth.name=§a平滑花崗岩§r
tile.stone.stone.name=§7石頭§r
tile.cobblestone.name=§7鵝卵石§r
tile.stonebrick.chiseled.name=§a刻紋石磚塊§r
tile.stonebrick.cracked.name=§a裂開的石磚塊§r
tile.stonebrick.default.name=§a石磚塊§r
tile.stonebrick.mossy.name=§a青苔石磚§r
tile.stonebrick.name=§a石磚塊§r
tile.stonebrick.smooth.name=§a平順石磚塊§r
tile.stonecutter.name=§3切石機§r
tile.stonecutter_block.name=§3切石機§r
tile.mossy_cobblestone.name=§a青苔鵝卵石§r
tile.double_stone_slab.brick.name=§a磚塊板§r
tile.double_stone_slab.cobble.name=§a鵝卵石板§r
tile.double_stone_slab.name=§a石板§r
tile.double_stone_slab.nether_brick.name=§a地獄磚塊板§r
tile.double_stone_slab.quartz.name=§a石英板§r
tile.double_stone_slab.sand.name=§a沙岩板§r
tile.double_stone_slab.smoothStoneBrick.name=§a石磚塊板§r
tile.double_stone_slab.stone.name=§a石板§r
tile.double_stone_slab.wood.name=§a木板§r
tile.stone_slab.name=§a石板§r
tile.stone_slab.brick.name=§a磚塊板§r
tile.stone_slab.cobble.name=§a鵝卵石板§r
tile.stone_slab.stone.name=§a平順石板§r
tile.stone_slab.nether_brick.name=§a地獄磚塊板§r
tile.stone_slab.quartz.name=§a石英板§r
tile.stone_slab.sand.name=§a沙岩板§r
tile.stone_slab.smoothStoneBrick.name=§a石磚塊板§r
tile.stone_slab.wood.name=§a木板§r
tile.double_stone_slab2.red_sandstone.name=§a紅沙岩板§r
tile.stone_slab2.red_sandstone.name=§a紅沙岩板§r
tile.stone_slab2.purpur.name=§3紫珀板§r
tile.stone_slab2.prismarine.rough.name=§3海磷石板§r
tile.stone_slab2.prismarine.dark.name=§3暗海磷石板§r
tile.stone_slab2.prismarine.bricks.name=§3海磷石磚塊板§r
tile.stone_slab2.mossy_cobblestone.name=§a青苔鵝卵石板§r
tile.stone_slab2.red_nether_brick.name=§3紅色地獄磚塊板§r
tile.stone_slab2.sandstone.smooth.name=§a平順沙岩板§r
tile.stone_slab3.end_brick.name=§a終界石磚塊板§r
tile.stone_slab3.red_sandstone.smooth.name=§a平滑紅沙岩板§r
tile.stone_slab3.andesite.smooth.name=§a平滑安山岩板§r
tile.stone_slab3.andesite.name=§a安山岩板§r
tile.stone_slab3.diorite.name=§a閃長岩板§r
tile.stone_slab3.diorite.smooth.name=§a平滑閃長岩板§r
tile.stone_slab3.granite.name=§a花崗岩板§r
tile.stone_slab3.granite.smooth.name=§a平滑花崗岩板§r
tile.stone_slab4.mossy_stone_brick.name=§a青苔石磚塊板§r
tile.stone_slab4.smooth_quartz.name=§a平順石英板§r
tile.stone_slab4.stone.name=§a石板§r
tile.stone_slab4.cut_sandstone.name=§a切割沙岩板§r
tile.stone_slab4.cut_red_sandstone.name=§a切割紅沙岩板§r
tile.coral_block.blue.name=§3管狀珊瑚方塊§r
tile.coral_block.pink.name=§3腦狀珊瑚方塊§r
tile.coral_block.purple.name=§3氣泡珊瑚方塊§r
tile.coral_block.red.name=§3火珊瑚方塊§r
tile.coral_block.yellow.name=§3角狀珊瑚方塊§r
tile.coral_block.blue_dead.name=§3死亡管狀珊瑚方塊§r
tile.coral_block.pink_dead.name=§3死亡腦狀珊瑚方塊§r
tile.coral_block.purple_dead.name=§3死亡氣泡珊瑚方塊§r
tile.coral_block.red_dead.name=§3死亡火珊瑚方塊§r
tile.coral_block.yellow_dead.name=§3死亡角狀珊瑚方塊§r
tile.tallgrass.fern.name=§a蕨§r
tile.tallgrass.grass.name=§7草§r
tile.tallgrass.name=§7草§r
tile.tallgrass.shrub.name=§7矮樹§r
tile.seagrass.seagrass.name=§a海草§r
tile.sea_pickle.name=§3火體蟲§r
tile.turtle_egg.name=§d海龜蛋§r
tile.coral.blue.name=§3管狀珊瑚§r
tile.coral.pink.name=§3腦狀珊瑚§r
tile.coral.purple.name=§3氣泡珊瑚§r
tile.coral.red.name=§3火珊瑚§r
tile.coral.yellow.name=§3角狀珊瑚§r
tile.coral.blue_dead.name=§3死亡管狀珊瑚§r
tile.coral.pink_dead.name=§3死亡腦狀珊瑚§r
tile.coral.purple_dead.name=§3死亡氣泡珊瑚§r
tile.coral.red_dead.name=§3死亡火珊瑚§r
tile.coral.yellow_dead.name=§3死亡角狀珊瑚§r
tile.coral_fan.blue_fan.name=§3管狀珊瑚扇§r
tile.coral_fan.pink_fan.name=§3腦狀珊瑚扇§r
tile.coral_fan.purple_fan.name=§3氣泡珊瑚扇§r
tile.coral_fan.red_fan.name=§3火珊瑚扇§r
tile.coral_fan.yellow_fan.name=§3角狀珊瑚扇§r
tile.coral_fan_dead.blue_fan.name=§3死亡管狀珊瑚扇§r
tile.coral_fan_dead.pink_fan.name=§3死亡腦狀珊瑚扇§r
tile.coral_fan_dead.purple_fan.name=§3死亡氣泡珊瑚扇§r
tile.coral_fan_dead.red_fan.name=§3死亡火珊瑚扇§r
tile.coral_fan_dead.yellow_fan.name=§3死亡角狀珊瑚扇§r
tile.glass_pane.name=§a玻璃窗格§r
tile.tnt.name=§3炸藥§r
tile.snow_layer.name=§a頂峰之雪§r
tile.torch.name=§a火把§r
tile.trapdoor.name=§a橡木地板門§r
tile.acacia_trapdoor.name=§a相思木地板門§r
tile.birch_trapdoor.name=§a樺木地板門§r
tile.dark_oak_trapdoor.name=§a黑橡木地板門§r
tile.jungle_trapdoor.name=§a叢林地板門§r
tile.spruce_trapdoor.name=§a杉木地板門§r
tile.tripwire_hook.name=§3絆線鉤§r
tile.vine.name=§a藤蔓§r
tile.weeping_vines.name=§a哭泣藤蔓§r
tile.twisting_vines.name=§a扭曲藤蔓§r
tile.flowing_water.name=§a水§r
tile.water.name=§a水§r
tile.waterlily.name=§a睡蓮§r
tile.web.name=§d蜘蛛網§r
tile.heavy_weighted_pressure_plate.name=§3測重壓力板（重型）§r
tile.light_weighted_pressure_plate.name=§d測重壓力板（輕型）§r
tile.end_stone.name=§7終界石§r
tile.end_bricks.name=§a終界石磚塊§r
tile.planks.acacia.name=§a相思木材§r
tile.planks.big_oak.name=§a黑橡木材§r
tile.planks.birch.name=§a樺木材§r
tile.planks.jungle.name=§a叢林木材§r
tile.planks.name=§a木材§r
tile.planks.oak.name=§a橡木材§r
tile.planks.spruce.name=§a杉木材§r
tile.wooden_slab.acacia.name=§a相思木板§r
tile.wooden_slab.big_oak.name=§a黑橡木板§r
tile.wooden_slab.birch.name=§a樺木板§r
tile.wooden_slab.jungle.name=§a叢林木板§r
tile.wooden_slab.name=§a木板§r
tile.wooden_slab.oak.name=§a橡木板§r
tile.wooden_slab.spruce.name=§a杉木板§r
tile.carpet.black.name=§a黑色地毯§r
tile.carpet.blue.name=§a藍色地毯§r
tile.carpet.brown.name=§a棕色地毯§r
tile.carpet.cyan.name=§a青綠地毯§r
tile.carpet.gray.name=§a灰色地毯§r
tile.carpet.green.name=§a綠色地毯§r
tile.carpet.lightBlue.name=§a淺藍地毯§r
tile.carpet.lime.name=§a淡黃綠地毯§r
tile.carpet.magenta.name=§a洋紅地毯§r
tile.carpet.name=§a地毯§r
tile.carpet.orange.name=§a橙色地毯§r
tile.carpet.pink.name=§a粉紅地毯§r
tile.carpet.purple.name=§a紫色地毯§r
tile.carpet.red.name=§a紅色地毯§r
tile.carpet.silver.name=§a淺灰地毯§r
tile.carpet.white.name=§a白色地毯§r
tile.carpet.yellow.name=§a黃色地毯§r
tile.crafting_table.name=§a精製台§r
tile.glazedTerracotta.white.name=§a白色帶釉陶瓦§r
tile.glazedTerracotta.orange.name=§a橙色帶釉陶瓦§r
tile.glazedTerracotta.magenta.name=§a洋紅色帶釉陶瓦§r
tile.glazedTerracotta.light_blue.name=§a淺藍色帶釉陶瓦§r
tile.glazedTerracotta.yellow.name=§a黃色帶釉陶瓦§r
tile.glazedTerracotta.lime.name=§a淡黃綠色帶釉陶瓦§r
tile.glazedTerracotta.pink.name=§a粉紅色帶釉陶瓦§r
tile.glazedTerracotta.gray.name=§a灰色帶釉陶瓦§r
tile.glazedTerracotta.silver.name=§a淺灰色帶釉陶瓦§r
tile.glazedTerracotta.cyan.name=§a青綠色帶釉陶瓦§r
tile.glazedTerracotta.purple.name=§a紫色帶釉陶瓦§r
tile.glazedTerracotta.blue.name=§a藍色帶釉陶瓦§r
tile.glazedTerracotta.brown.name=§a棕色帶釉陶瓦§r
tile.glazedTerracotta.green.name=§a綠色帶釉陶瓦§r
tile.glazedTerracotta.red.name=§a紅色帶釉陶瓦§r
tile.glazedTerracotta.black.name=§a黑色帶釉陶瓦§r
tile.concrete.black.name=§a黑色混凝土§r
tile.concrete.red.name=§a紅色混凝土§r
tile.concrete.green.name=§a綠色混凝土§r
tile.concrete.brown.name=§a棕色混凝土§r
tile.concrete.blue.name=§a藍色混凝土§r
tile.concrete.purple.name=§a紫色混凝土§r
tile.concrete.cyan.name=§a青綠色混凝土§r
tile.concrete.silver.name=§a淺灰色混凝土§r
tile.concrete.gray.name=§a灰色混凝土§r
tile.concrete.pink.name=§a粉紅色混凝土§r
tile.concrete.lime.name=§a淡黃綠色混凝土§r
tile.concrete.yellow.name=§a黃色混凝土§r
tile.concrete.lightBlue.name=§a淺藍色混凝土§r
tile.concrete.magenta.name=§a洋紅色混凝土§r
tile.concrete.orange.name=§a橙色混凝土§r
tile.concrete.white.name=§a白色混凝土§r
tile.glazedTerracottaWhite.name=§a白色帶釉陶瓦§r
tile.glazedTerracottaOrange.name=§a橙色帶釉陶瓦§r
tile.glazedTerracottaMagenta.name=§a洋紅色帶釉陶瓦§r
tile.glazedTerracottaLightBlue.name=§a淺藍色帶釉陶瓦§r
tile.glazedTerracottaYellow.name=§a黃色帶釉陶瓦§r
tile.glazedTerracottaLime.name=§a淡黃綠色帶釉陶瓦§r
tile.glazedTerracottaPink.name=§a粉紅色帶釉陶瓦§r
tile.glazedTerracottaGray.name=§a灰色帶釉陶瓦§r
tile.glazedTerracottaSilver.name=§a淺灰色帶釉陶瓦§r
tile.glazedTerracottaCyan.name=§a青綠色帶釉陶瓦§r
tile.glazedTerracottaPurple.name=§a紫色帶釉陶瓦§r
tile.glazedTerracottaBlue.name=§a藍色帶釉陶瓦§r
tile.glazedTerracottaBrown.name=§a棕色帶釉陶瓦§r
tile.glazedTerracottaGreen.name=§a綠色帶釉陶瓦§r
tile.glazedTerracottaRed.name=§a紅色帶釉陶瓦§r
tile.glazedTerracottaBlack.name=§a黑色帶釉陶瓦§r
tile.concretePowder.black.name=§a黑色混凝土粉末§r
tile.concretePowder.red.name=§a紅色混凝土粉末§r
tile.concretePowder.green.name=§a綠色混凝土粉末§r
tile.concretePowder.brown.name=§a棕色混凝土粉末§r
tile.concretePowder.blue.name=§a藍色混凝土粉末§r
tile.concretePowder.purple.name=§a紫色混凝土粉末§r
tile.concretePowder.cyan.name=§a青綠色混凝土粉末§r
tile.concretePowder.silver.name=§a淺灰色混凝土粉末§r
tile.concretePowder.gray.name=§a灰色混凝土粉末§r
tile.concretePowder.pink.name=§a粉紅色混凝土粉末§r
tile.concretePowder.lime.name=§a淡黃綠色混凝土粉末§r
tile.concretePowder.yellow.name=§a黃色混凝土粉末§r
tile.concretePowder.lightBlue.name=§a淺藍色混凝土粉末§r
tile.concretePowder.magenta.name=§a洋紅色混凝土粉末§r
tile.concretePowder.orange.name=§a橙色混凝土粉末§r
tile.concretePowder.white.name=§a白色混凝土粉末§r
tile.stripped_spruce_log.name=§a剝皮杉樹原木§r
tile.stripped_dark_oak_log.name=§a剝皮黑橡樹原木§r
tile.stripped_birch_log.name=§a剝皮樺樹原木§r
tile.stripped_jungle_log.name=§a剝皮叢林原木§r
tile.stripped_oak_log.name=§a剝皮橡樹原木§r
tile.stripped_acacia_log.name=§a剝皮相思樹原木§r
tile.bamboo.name=§3竹子§r
tile.scaffolding.name=§3支架§r
tile.grindstone.name=§a砂輪§r
tile.cartography_table.name=§a製圖桌§r
tile.lantern.name=§3燈籠§r
tile.soul_lantern.name=§3靈魂燈籠§r
tile.smoker.name=§a煙燻台§r
tile.smithing_table.name=§3打鐵台§r
tile.barrel.name=§a木桶§r
tile.campfire.name=§a營火§r
tile.loom.name=§a織布機§r
tile.lectern.name=§a講台§r
tile.sweet_berry_bush.name=§a甜莓叢§r
tile.wood.oak.name=§a橡樹木頭§r
tile.wood.spruce.name=§a杉樹木頭§r
tile.wood.birch.name=§a樺樹木頭§r
tile.wood.jungle.name=§a叢林木頭§r
tile.wood.acacia.name=§a相思樹木頭§r
tile.wood.dark_oak.name=§a黑橡樹木頭§r
tile.wood.stripped.oak.name=§a剝皮橡樹木頭§r
tile.wood.stripped.spruce.name=§a剝皮杉樹木頭§r
tile.wood.stripped.birch.name=§a剝皮樺樹木頭§r
tile.wood.stripped.jungle.name=§a剝皮叢林木頭§r
tile.wood.stripped.acacia.name=§a剝皮相思樹木頭§r
tile.wood.stripped.dark_oak.name=§a剝皮黑橡樹木頭§r
tile.netherite_block.name=§e獄髓方塊§r
tile.ancient_debris.name=§e古代碎片§r
tile.nether_gold_ore.name=§d地獄金礦石§r
tile.respawn_anchor.name=§e重生錨§r
tile.crying_obsidian.name=§e哭泣黑曜石§r
tile.deepslate.name=§7深板岩§r
tile.infested_deepslate.name=§d蛀蝕深板岩§r
tile.cobbled_deepslate.name=§a鵝卵石深板岩§r
tile.dripstone_block.name=§3滴水石方塊§r
tile.pointed_dripstone.name=§3尖銳滴水石§r
tile.cobbled_deepslate_slab.name=§a鵝卵石深板岩板§r
tile.cobbled_deepslate_stairs.name=§a鵝卵石深板岩樓梯§r
tile.cobbled_deepslate_wall.name=§a鵝卵石深板岩牆§r
tile.polished_deepslate.name=§a拋光深板岩§r
tile.polished_deepslate_slab.name=§a拋光深板岩板§r
tile.polished_deepslate_stairs.name=§a拋光深板岩樓梯§r
tile.polished_deepslate_wall.name=§a拋光深板岩牆§r
tile.deepslate_tiles.name=§a深板岩瓷磚§r
tile.deepslate_tile_slab.name=§a深板岩瓷磚板§r
tile.deepslate_tile_stairs.name=§a深板岩瓷磚樓梯§r
tile.deepslate_tile_wall.name=§a深板岩瓷磚牆§r
tile.deepslate_bricks.name=§a深板岩磚§r
tile.deepslate_brick_slab.name=§a深板岩磚板§r
tile.deepslate_brick_stairs.name=§a深板岩磚塊梯§r
tile.deepslate_brick_wall.name=§a深板岩磚牆§r
tile.chiseled_deepslate.name=§a鑿制深板岩§r
tile.cobbled_deepslate_double_slab.name=§a鵝卵石深板岩雙板§r
tile.polished_deepslate_double_slab.name=§a拋光深板岩雙板§r
tile.deepslate_tile_double_slab.name=§a深板岩瓷磚雙板§r
tile.deepslate_brick_double_slab.name=§a深板岩磚雙板§r
tile.deepslate_lapis_ore.name=§d深板岩青金石礦石§r
tile.deepslate_iron_ore.name=§3深板岩鐵礦石§r
tile.deepslate_gold_ore.name=§d深板岩黃金礦石§r
tile.deepslate_redstone_ore.name=§3深板岩紅石礦石§r
tile.deepslate_diamond_ore.name=§e深板岩鑽石礦石§r
tile.deepslate_coal_ore.name=§a深板岩煤礦石§r
tile.deepslate_emerald_ore.name=§e深石翡翠礦石§r
tile.deepslate_copper_ore.name=§a深板岩銅礦石§r
tile.cracked_deepslate_tiles.name=§a破裂的深板岩瓷磚§r
tile.cracked_deepslate_bricks.name=§a破裂的深板岩磚§r
item.copper_ingot.name=§a銅錠塊§r
item.raw_copper.name=§a粗銅§r
item.raw_iron.name=§3粗鐵§r
item.raw_gold.name=§d粗金§r
tile.copper_block.name=§a銅方塊§r
tile.exposed_copper.name=§a外露銅§r
tile.weathered_copper.name=§a風化銅§r
tile.oxidized_copper.name=§a氧化銅§r
tile.waxed_copper.name=§3塗蠟銅方塊§r
tile.waxed_exposed_copper.name=§3塗蠟外露銅§r
tile.waxed_weathered_copper.name=§3塗蠟風化銅§r
tile.waxed_oxidized_copper.name=§3塗蠟氧化銅§r
tile.cut_copper.name=§a切制銅§r
tile.exposed_cut_copper.name=§a外露切制銅§r
tile.weathered_cut_copper.name=§a風化切制銅§r
tile.oxidized_cut_copper.name=§a氧化切制銅§r
tile.waxed_cut_copper.name=§3塗蠟切制銅§r
tile.waxed_exposed_cut_copper.name=§3塗蠟外露切制銅§r
tile.waxed_weathered_cut_copper.name=§3塗蠟風化切制銅§r
tile.waxed_oxidized_cut_copper.name=§3塗蠟氧化切制銅§r
tile.cut_copper_stairs.name=§a切制銅階梯§r
tile.exposed_cut_copper_stairs.name=§a外露切制銅階梯§r
tile.weathered_cut_copper_stairs.name=§a風化切制銅階梯§r
tile.oxidized_cut_copper_stairs.name=§a氧化切制銅階梯§r
tile.waxed_cut_copper_stairs.name=§3塗蠟切制銅階梯§r
tile.waxed_exposed_cut_copper_stairs.name=§3塗蠟外露切制銅階梯§r
tile.waxed_weathered_cut_copper_stairs.name=§3塗蠟風化切制銅階梯§r
tile.waxed_oxidized_cut_copper_stairs.name=§3塗蠟氧化切制銅階梯§r
tile.cut_copper_slab.name=§a切制銅板§r
tile.exposed_cut_copper_slab.name=§a外露切制銅板§r
tile.weathered_cut_copper_slab.name=§a風化切制銅板§r
tile.oxidized_cut_copper_slab.name=§a氧化切制銅板§r
tile.waxed_cut_copper_slab.name=§3塗蠟切制銅板§r
tile.waxed_exposed_cut_copper_slab.name=§3塗蠟外露切制銅板§r
tile.waxed_weathered_cut_copper_slab.name=§3塗蠟風化切制銅板§r
tile.waxed_oxidized_cut_copper_slab.name=§3塗蠟氧化切制銅板§r
tile.raw_copper_block.name=§a粗銅方塊§r
tile.raw_iron_block.name=§3粗鐵方塊§r
tile.raw_gold_block.name=§d粗金方塊§r
itemGroup.name.copper=§a銅§r
tile.candle.name=§3蠟燭§r
tile.white_candle.name=§3白色蠟燭§r
tile.orange_candle.name=§3橙色蠟燭§r
tile.magenta_candle.name=§3洋紅色蠟燭§r
tile.light_blue_candle.name=§3淺藍色蠟燭§r
tile.yellow_candle.name=§3黃色蠟燭§r
tile.lime_candle.name=§3淡黃綠色蠟燭§r
tile.pink_candle.name=§3粉紅色蠟燭§r
tile.gray_candle.name=§3灰色蠟燭§r
tile.light_gray_candle.name=§3淺灰色蠟燭§r
tile.cyan_candle.name=§3青綠色蠟燭§r
tile.purple_candle.name=§3紫色蠟燭§r
tile.blue_candle.name=§3藍色蠟燭§r
tile.brown_candle.name=§3棕色蠟燭§r
tile.green_candle.name=§3綠色蠟燭§r
tile.red_candle.name=§3紅色蠟燭§r
tile.black_candle.name=§3黑色蠟燭§r
tile.candle_cake.name=§d蛋糕與蠟燭§r
tile.white_candle_cake.name=§d蛋糕與白色蠟燭§r
tile.orange_candle_cake.name=§d蛋糕與橙色蠟燭§r
tile.magenta_candle_cake.name=§d蛋糕與洋紅色蠟燭§r
tile.light_blue_candle_cake.name=§d蛋糕與淺藍色蠟燭§r
tile.yellow_candle_cake.name=§d蛋糕與黃色蠟燭§r
tile.lime_candle_cake.name=§d蛋糕與淡黃綠色蠟燭§r
tile.pink_candle_cake.name=§d蛋糕與粉紅色蠟燭§r
tile.gray_candle_cake.name=§d蛋糕與灰色蠟燭§r
tile.light_gray_candle_cake.name=§d蛋糕與淺灰色蠟燭§r
tile.cyan_candle_cake.name=§d蛋糕與青綠色蠟燭§r
tile.purple_candle_cake.name=§d蛋糕與紫色蠟燭§r
tile.blue_candle_cake.name=§d蛋糕與藍色蠟燭§r
tile.brown_candle_cake.name=§d蛋糕與棕色蠟燭§r
tile.green_candle_cake.name=§d蛋糕與綠色蠟燭§r
tile.red_candle_cake.name=§d蛋糕與紅色蠟燭§r
tile.black_candle_cake.name=§d蛋糕與黑色蠟燭§r
item.spyglass.name=§d望遠鏡§r
item.amethyst_shard.name=§d紫水晶碎片§r
tile.amethyst_block.name=§d紫水晶方塊§r
tile.budding_amethyst.name=§d發芽紫水晶§r
tile.amethyst_cluster.name=§d紫水晶簇§r
tile.large_amethyst_bud.name=§d大型紫水晶芽§r
tile.medium_amethyst_bud.name=§d中型紫水晶芽§r
tile.small_amethyst_bud.name=§d小型紫水晶芽§r
tile.tuff.name=§a凝灰岩§r
tile.calcite.name=§3方解石§r
tile.tinted_glass.name=§d有色玻璃§r
tile.smooth_basalt.name=§a平順玄武岩§r
tipped_arrow.effect.empty=§a藥水箭§r
tipped_arrow.effect.mundane=§a藥水箭§r
tipped_arrow.effect.thick=§a藥水箭§r
tipped_arrow.effect.awkward=§a藥水箭§r
tipped_arrow.effect.nightVision=§d夜視箭§r
tipped_arrow.effect.invisibility=§d隱形箭§r
tipped_arrow.effect.jump=§3跳躍箭§r
tipped_arrow.effect.fireResistance=§3抗火箭§r
tipped_arrow.effect.moveSpeed=§3迅捷箭§r
tipped_arrow.effect.moveSlowdown=§3緩慢箭§r
tipped_arrow.effect.water=§6§l噴濺箭§r
tipped_arrow.effect.waterBreathing=§3水下呼吸箭§r
tipped_arrow.effect.heal=§d治療箭§r
tipped_arrow.effect.harm=§3傷害箭§r
tipped_arrow.effect.poison=§3巨毒箭§r
tipped_arrow.effect.regeneration=§d再生箭§r
tipped_arrow.effect.damageBoost=§3力量箭§r
tipped_arrow.effect.weakness=§3虛弱箭§r
tipped_arrow.effect.levitation=§6§l漂浮箭§r
tipped_arrow.effect.luck=§6§l運氣箭§r
tipped_arrow.effect.wither=§6§l腐朽箭§r
tipped_arrow.effect.turtleMaster=§d海龜大師之箭§r
tipped_arrow.effect.slowFalling=§3慢速掉落箭矢§r



## Items Rarity © 2022 by Woopertail is licensed under CC BY-NC-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/