## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aЯбълка§r
item.golden_apple.name=§dЗлатна ябълка§r
item.appleEnchanted.name=§6§lОмагьосана ябълка§r
item.armor_stand.name=§aСтойка за броня§r
item.arrow.name=§aСтрела§r
item.tipped_arrow.name=§3Специална стрела§r
item.banner.black.name=§aЧерен банер§r
item.banner.blue.name=§aСин банер§r
item.banner.brown.name=§aКафяв банер§r
item.banner.cyan.name=§aЦианов банер§r
item.banner.gray.name=§aСив банер§r
item.banner.green.name=§aЗелен банер§r
item.banner.illager_captain.name=§aБанер на злобар§r
item.banner.lightBlue.name=§aСветлосин банер§r
item.banner.lime.name=§aЛимоненозелен банер§r
item.banner.magenta.name=§aБанер в магента§r
item.banner.orange.name=§aОранжев банер§r
item.banner.pink.name=§aРозов банер§r
item.banner.purple.name=§aЛилав банер§r
item.banner.red.name=§aЧервен банер§r
item.banner.silver.name=§aСветлосив банер§r
item.banner.white.name=§aБял банер§r
item.banner.yellow.name=§aЖълт банер§r
item.bed.black.name=§aЧерно легло§r
item.bed.red.name=§aЧервено легло§r
item.bed.green.name=§aЗелено легло§r
item.bed.brown.name=§aКафяво легло§r
item.bed.blue.name=§aСиньо легло§r
item.bed.purple.name=§aЛилаво легло§r
item.bed.cyan.name=§aЦианово легло§r
item.bed.silver.name=§aСветлосиво легло§r
item.bed.gray.name=§aСиво легло§r
item.bed.pink.name=§aРозово легло§r
item.bed.lime.name=§aЛимоненозелено легло§r
item.bed.yellow.name=§aЖълто легло§r
item.bed.lightBlue.name=§aСветлосиньо легло§r
item.bed.magenta.name=§aЛегло с цвят магента§r
item.bed.orange.name=§aОранжево легло§r
item.bed.white.name=§aБяло легло§r
item.bell.name=§dКамбана§r
item.steak.name=§aСтек§r
item.beef.name=§aСурово говеждо§r
item.beetroot.name=§aЦвекло§r
item.beetroot_soup.name=§aСупа от цвекло§r
item.blaze_powder.name=§3Огнен прах§r
item.blaze_rod.name=§3Пръчка на пламък§r
item.boat.oak.name=§aДъбова лодка§r
item.boat.spruce.name=§aСмърчова лодка§r
item.boat.birch.name=§aБрезова лодка§r
item.boat.jungle.name=§aЛодка от дърво от джунглата§r
item.boat.acacia.name=§aАкациева лодка§r
item.boat.big_oak.name=§aЛодка от тъмен дъб§r
item.bone.name=§aКост§r
item.book.name=§aКнига§r
item.chainmail_boots.name=§dБотуши от метални брънки§r
item.leather_boots.name=§aКожени ботуши§r
item.diamond_boots.name=§eДиамантени ботуши§r
item.golden_boots.name=§dЗлатни ботуши§r
item.iron_boots.name=§3Железни ботуши§r
item.bow.name=§aЛък§r
item.bowl.name=§aКупа§r
item.bread.name=§aХляб§r
item.brewing_stand.name=§3Станция за отвари§r
item.brick.name=§aТухла§r
item.bucket.name=§3Кофа§r
item.bucketLava.name=§3Кофа за лава§r
item.bucketWater.name=§3Кофа за вода§r
item.bucketFish.name=§3Кофа с риба треска§r
item.bucketSalmon.name=§3Кофа със сьомга§r
item.bucketTropical.name=§3Кофа с тропическа риба§r
item.bucketPuffer.name=§3Кофа с риба балон§r
item.bucketCustomFish.name=§3Кофа с§r
item.bucketAxolotl.name=§3Кофа с аксолотъл§r
item.cake.name=§dТорта§r
item.golden_carrot.name=§dЗлатен морков§r
item.carrotOnAStick.name=§aМорков на пръчка§r
item.warped_fungus_on_a_stick.name=§3Изопачена гъба на пръчка§r
item.carrot.name=§aМорков§r
item.cauldron.name=§3Казан§r
item.charcoal.name=§aДървени въглища§r
item.chainmail_chestplate.name=§dНагръдник от метални брънки§r
item.leather_chestplate.name=§aКожена туника§r
item.diamond_chestplate.name=§eДиамантен нагръдник§r
item.golden_chestplate.name=§dЗлатен нагръдник§r
item.iron_chestplate.name=§3Железен нагръдник§r
item.chorus_fruit.name=§3Припевен плод§r
item.chorus_fruit_popped.name=§3Пукан припевен плод§r
item.cooked_beef.name=§aГотвено говеждо§r
item.cooked_chicken.name=§aГотвено пилешко§r
item.cooked_porkchop.name=§aГотвени свински котлети§r
item.chicken.name=§aСурово пилешко§r
item.clay_ball.name=§aГлина§r
item.clock.name=§dЧасовник§r
item.coal.name=§aВъглища§r
item.comparator.name=§3Компаратор от червен камък§r
item.compass.name=§3Компас§r
item.lodestonecompass.name=§3Компас от магнетит§r
item.cookie.name=§3Бисквитка§r
item.crossbow.name=§3Арбалет§r
item.diamond.name=§eДиамант§r
item.repeater.name=§3Репитер от червен камък§r
item.acacia_door.name=§aАкациева врата§r
item.birch_door.name=§aБрезова врата§r
item.dark_oak_door.name=§aВрата от тъмен дъб§r
item.iron_door.name=§3Желязна врата§r
item.jungle_door.name=§aВрата от дърво от джунглата§r
item.wooden_door.name=§aДъбова врата§r
item.spruce_door.name=§aСмърчова врата§r
item.crimson_door.name=§aПурпурна врата§r
item.warped_door.name=§aИзопачена врата§r
item.dragon_breath.name=§eДраконов огън§r
item.dye.black.name=§aТорбичка с мастило§r
item.dye.black_new.name=§aЧерна боя§r
item.dye.blue.name=§dЛазурит§r
item.dye.blue_new.name=§aСиня боя§r
item.dye.brown.name=§3Какаови зърна§r
item.dye.brown_new.name=§aКафява боя§r
item.dye.cyan.name=§aЦианова боя§r
item.dye.gray.name=§aСива боя§r
item.dye.green.name=§aЗелена боя§r
item.dye.lightBlue.name=§aСветлосиня боя§r
item.dye.lime.name=§aЛимоненозелена боя§r
item.dye.magenta.name=§aБоя в цвят магента§r
item.dye.orange.name=§aОранжева боя§r
item.dye.pink.name=§aРозова боя§r
item.dye.purple.name=§aЛилава боя§r
item.dye.red.name=§aЧервена боя§r
item.dye.silver.name=§aСветлосива боя§r
item.dye.white.name=§aКостно бяло§r
item.dye.white_new.name=§aБяла боя§r
item.dye.yellow.name=§aЖълта боя§r
item.glow_ink_sac.name=§3Светещи торбички с мастило§r
item.glow_frame.name=§3Рамка за светещ предмет§r
item.egg.name=§aЯйце§r
item.elytra.name=§6§lЕлитри§r
item.emerald.name=§dСмарагд§r
item.emptyMap.name=§aПразна карта§r
item.emptyLocatorMap.name=§3Празна локаторна карта§r
item.enchanted_book.name=§dОмагьосана книга§r
item.end_crystal.name=§dКристал от Края§r
tile.end_rod.name=§3Пръчка от Края§r
item.ender_eye.name=§3Око на Края§r
item.ender_pearl.name=§3Перла от пагубник§r
item.experience_bottle.name=§6§lОмагьосана бутилка§r
item.feather.name=§aПеро§r
item.fermented_spider_eye.name=§3Ферментирало паешко око§r
item.fireball.name=§3Огнен заряд§r
item.fireworks.flight=§7Продължителност на полета:§r
item.fireworks.name=§3Ракетен фойерверк§r
item.fireworksCharge.black=§0Черен§r
item.fireworksCharge.blue=§1Син§r
item.fireworksCharge.brown=§4Кафяв§r
item.fireworksCharge.customColor=§aПо избор§r
item.fireworksCharge.cyan=§3Цианов§r
item.fireworksCharge.fadeTo=§aИзбледнява в§r
item.fireworksCharge.flicker=§3Блещукащ§r
item.fireworksCharge.gray=§8Сив§r
item.fireworksCharge.green=§2Зелен§r
item.fireworksCharge.lightBlue=§bСветлосин§r
item.fireworksCharge.lime=§aЛимоненозелен§r
item.fireworksCharge.magenta=§dМагента§r
item.fireworksCharge.name=§3Звездовиден фойерверк§r
item.fireworksCharge.orange=§6Оранжев§r
item.fireworksCharge.pink=§dРозов§r
item.fireworksCharge.purple=§5Лилав§r
item.fireworksCharge.red=§cЧервен§r
item.fireworksCharge.silver=§7Светлосив§r
item.fireworksCharge.trail=§eС опашка§r
item.fireworksCharge.type=§aНеизвестна форма§r
item.fireworksCharge.type.0=§7Малко кълбо§r
item.fireworksCharge.type.1=§3Голямо кълбо§r
item.fireworksCharge.type.2=§dЗвездовиден§r
item.fireworksCharge.type.3=§dКрийпъровиден§r
item.fireworksCharge.type.4=§aРазпръскващ се§r
item.fireworksCharge.yellow=§eЖълт§r
item.clownfish.name=§3Тропическа риба§r
item.cooked_fish.name=§aГотвена треска§r
item.fish.name=§aСурова треска§r
item.pufferfish.name=§3Риба балон§r
item.cooked_salmon.name=§aГотвена сьомга§r
item.salmon.name=§aСурова сьомга§r
item.fishing_rod.name=§aВъдица§r
item.flint.name=§3Кремък§r
item.flint_and_steel.name=§3Огниво§r
item.flower_pot.name=§aСаксия§r
item.frame.name=§aРамка за предмет§r
item.ghast_tear.name=§dСълза на огнен призрак§r
item.glass_bottle.name=§aСтъклена бутилка§r
item.gold_nugget.name=§dЗлатна буца§r
item.iron_nugget.name=§3Желязна буца§r
item.diamond_axe.name=§eДиамантена брадва§r
item.golden_axe.name=§dЗлатна брадва§r
item.iron_axe.name=§3Желязна брадва§r
item.stone_axe.name=§aКаменна брадва§r
item.wooden_axe.name=§7Дървена брадва§r
item.chainmail_helmet.name=§dШлем от метални брънки§r
item.leather_helmet.name=§aКожено кепе§r
item.diamond_helmet.name=§eДиамантен шлем§r
item.golden_helmet.name=§dЗлатен шлем§r
item.iron_helmet.name=§3Железен шлем§r
item.diamond_hoe.name=§eДиамантена мотика§r
item.golden_hoe.name=§dЗлатна мотика§r
item.iron_hoe.name=§3Желязна мотика§r
item.stone_hoe.name=§aКаменна мотика§r
item.wooden_hoe.name=§7Дървена мотика§r
item.honey_bottle.name=§3Бутилка за мед§r
item.honeycomb.name=§3Медна пита§r
item.horsearmordiamond.name=§eДиамантена конска броня§r
item.horsearmorgold.name=§dЗлатна конска броня§r
item.horsearmoriron.name=§3Желязна конска броня§r
item.horsearmorleather.name=§aКожена конска броня§r
item.gold_ingot.name=§dЗлатно кюлче§r
item.iron_ingot.name=§3Железен слитък§r
item.netherite_ingot.name=§eСлитък нетерит§r
item.netherite_scrap.name=§eНетеритов скрап§r
item.netherite_sword.name=§eНетеритов меч§r
item.netherite_pickaxe.name=§eНетеритова кирка§r
item.netherite_axe.name=§eНетеритова брадва§r
item.netherite_shovel.name=§eНетеритова лопата§r
item.netherite_hoe.name=§eНетеритова мотика§r
item.netherite_boots.name=§eНетеритови ботуши§r
item.netherite_leggings.name=§eНетеритови панталони§r
item.netherite_chestplate.name=§eНетеритов нагръдник§r
item.netherite_helmet.name=§eНетеритов шлем§r
item.lead.name=§dПовод§r
item.leather.name=§aКожа§r
item.leaves.name=§aЛиста§r
item.chainmail_leggings.name=§dПанталони от метални брънки§r
item.leather_leggings.name=§aКожени панталони§r
item.diamond_leggings.name=§eДиамантени панталони§r
item.golden_leggings.name=§dЗлатни панталони§r
item.iron_leggings.name=§3Железни панталони§r
item.nautilus_shell.name=§dЧерупка на наутилус§r
item.heart_of_the_sea.name=§eСърцето на морето§r
item.magma_cream.name=§3Магмена смола§r
item.map.name=§aКарта§r
item.map.exploration.mansion.name=§dГорска изследователска карта§r
item.map.exploration.monument.name=§dМорска изследователска карта§r
item.map.exploration.treasure.name=§dКарта на съкровища§r
item.melon.name=§3Диня§r
item.milk.name=§3Мляко§r
item.minecart.name=§3Вагонетка§r
item.chest_minecart.name=§3Вагонетка със сандък§r
item.hopper_minecart.name=§3Вагонетка с фуния§r
item.tnt_minecart.name=§3Вагонетка с TNT§r
item.trident.name=§dТризъбец§r
item.mushroom_stew.name=§aГъбена яхния§r
item.muttonCooked.name=§aГотвено козешко§r
item.muttonRaw.name=§aСурово козешко§r
item.name_tag.name=§dЕтикет с име§r
item.netherbrick.name=§aПъклена тухла§r
item.quartz.name=§aПъклен кварц§r
item.nether_wart.name=§3Пъклен полип§r
item.netherStar.name=§6§lПъклена звезда§r
item.painting.name=§aКартина§r
item.paper.name=§aХартия§r
item.diamond_pickaxe.name=§eДиамантена кирка§r
item.golden_pickaxe.name=§dЗлатна кирка§r
item.iron_pickaxe.name=§3Желязна кирка§r
item.stone_pickaxe.name=§aКаменна кирка§r
item.wooden_pickaxe.name=§7Дървена кирка§r
item.porkchop_cooked.name=§aГотвени свински котлети§r
item.porkchop.name=§aСурови свински котлети§r
item.potato.name=§aКартоф§r
item.baked_potato.name=§aПечен картоф§r
item.poisonous_potato.name=§3Отровен картоф§r
item.prismarine_crystals.name=§3Призмаринови кристали§r
item.prismarine_shard.name=§3Призмаринов къс§r
item.pumpkin_pie.name=§3Тиквен пай§r
item.cooked_rabbit.name=§3Готвено заешко§r
item.rabbit_foot.name=§3Заешка лапа§r
item.rabbit_hide.name=§3Заешка кожа§r
item.rabbit.name=§3Сурово заешко§r
item.rabbit_stew.name=§3Заешка яхния§r
item.record.name=§eМузикален диск§r
item.redstone.name=§3Прах от червен камък§r
item.reeds.name=§aЗахарна тръстика§r
item.kelp.name=§7Келп§r
item.dried_kelp.name=§7Изсушен келп§r
item.rotten_flesh.name=§aГнила плът§r
item.ruby.name=§6§lРубин§r
item.saddle.name=§dСедло§r
item.wheat_seeds.name=§aСемена§r
item.beetroot_seeds.name=§aСемена от цвекло§r
item.melon_seeds.name=§3Динени семки§r
item.pumpkin_seeds.name=§3Тиквени семки§r
item.shears.name=§3Ножици за стригане§r
item.diamond_shovel.name=§eДиамантена лопата§r
item.golden_shovel.name=§dЗлатна лопата§r
item.iron_shovel.name=§3Желязна лопата§r
item.stone_shovel.name=§aКаменна лопата§r
item.wooden_shovel.name=§7Дървена лопата§r
item.sign.name=§aЗнак от дъб§r
item.spruce_sign.name=§aЗнак от смърч§r
item.birch_sign.name=§aЗнак от бреза§r
item.jungle_sign.name=§aЗнак от дърво от джунглата§r
item.acacia_sign.name=§aЗнак от акация§r
item.darkoak_sign.name=§aЗнак от тъмен дъб§r
item.crimson_sign.name=§aПурпурен знак§r
item.warped_sign.name=§aИзопачен знак§r
item.skull.char.name=§dГлава§r
item.skull.creeper.name=§dГлава на крийпър§r
item.skull.dragon.name=§eГлава на дракон§r
item.skull.player.name=§dГлава на %s§r
item.skull.skeleton.name=§dЧереп на скелет§r
item.skull.wither.name=§eЧереп на чезнещ скелет§r
item.skull.zombie.name=§dГлава на зомби§r
item.slime_ball.name=§dТопка слуз§r
item.snowball.name=§7Снежна топка§r
item.speckled_melon.name=§dПозлатена диня§r
item.spider_eye.name=§3Паешко око§r
item.stick.name=§7Пръчка§r
item.string.name=§aНишка§r
item.sugar.name=§aЗахар§r
item.gunpowder.name=§3Барут§r
item.diamond_sword.name=§eДиамантен меч§r
item.golden_sword.name=§dЗлатен меч§r
item.iron_sword.name=§3Железен меч§r
item.stone_sword.name=§aКаменен меч§r
item.wooden_sword.name=§7Дървен меч§r
item.wheat.name=§aПшеница§r
item.writable_book.name=§aКнига и перо§r
item.written_book.name=§aНаписана книга§r
item.glowstone_dust.name=§3Прах от светлинен камък§r
item.shield.name=§3Щит§r
item.shulker_shell.name=§dЧерупка на потайник§r
item.totem.name=§6§lТотем на безсмъртието§r
item.turtle_helmet.name=§dЧерупка на костенурка§r
item.turtle_shell_piece.name=§dЩитовидна люспа§r
item.phantom_membrane.name=§3Мембрана на фантом§r
item.sweet_berries.name=§aСладки горски плодове§r
item.suspicious_stew.name=§3Подозрителна яхния§r
item.banner_pattern.bricks=§aС фон на тухли§r
item.banner_pattern.creeper=§dЛице на крийпър§r
item.banner_pattern.flower=§aХералдическо цвете§r
item.banner_pattern.globe=§aГлобус§r
item.banner_pattern.name=§aМодел на банер§r
item.banner_pattern.piglin=§aМуцуна§r
item.banner_pattern.skull=§eЧереп с кръстосани кости§r
item.banner_pattern.thing=§6§lНещо§r
item.banner_pattern.vines=§aНазъбена рамка§r
item.bucketPowderSnow.name=§3Кофа с прахообразен сняг§r
item.goat_horn.name=§3Кози рог§r
itemGroup.name.planks=§aДъски§r
itemGroup.name.walls=§aСтени§r
itemGroup.name.fence=§aОгради§r
itemGroup.name.fenceGate=§aПорти на ограда§r
itemGroup.name.stairs=§aСтълби§r
itemGroup.name.door=§aВрати§r
itemGroup.name.glass=§aСтъкло§r
itemGroup.name.glassPane=§aСтъклени панели§r
itemGroup.name.slab=§aПлочи§r
itemGroup.name.stoneBrick=§aДекоративен камък§r
itemGroup.name.sandstone=§aПясъчник§r
itemGroup.name.wool=§aВълна§r
itemGroup.name.woolCarpet=§aВълнен килим§r
itemGroup.name.concretePowder=§aЦимент§r
itemGroup.name.concrete=§aБетон§r
itemGroup.name.stainedClay=§aГлина§r
itemGroup.name.glazedTerracotta=§aЕмайлирана глина§r
itemGroup.name.dye=§aБои§r
itemGroup.name.ore=§3Руди§r
itemGroup.name.stone=§aКамък§r
itemGroup.name.log=§aТрупи§r
itemGroup.name.leaves=§aЛиста§r
itemGroup.name.sapling=§aФиданки§r
itemGroup.name.seed=§aСемена§r
itemGroup.name.crop=§aПосеви§r
itemGroup.name.grass=§aПокритие на земята§r
itemGroup.name.flower=§aЦветя§r
itemGroup.name.rawFood=§aСурова храна§r
itemGroup.name.cookedFood=§aСготвена храна§r
itemGroup.name.miscFood=§aРазнообразни храни§r
itemGroup.name.mushroom=§aГъби§r
itemGroup.name.monsterStoneEgg=§dЗаразен камък§r
itemGroup.name.helmet=§3Шлемове§r
itemGroup.name.chestplate=§3Нагръдници§r
itemGroup.name.leggings=§3Панталони§r
itemGroup.name.boots=§3Ботуши§r
itemGroup.name.horseArmor=§3Конска броня§r
itemGroup.name.sword=§3Мечове§r
itemGroup.name.axe=§3Брадви§r
itemGroup.name.pickaxe=§3Кирки§r
itemGroup.name.shovel=§3Лопати§r
itemGroup.name.hoe=§3Мотики§r
itemGroup.name.arrow=§aСтрели§r
itemGroup.name.potion=§3Отвари§r
itemGroup.name.splashPotion=§3Разплискващи се отвари§r
itemGroup.name.lingeringPotion=§eДълготрайни отвари§r
itemGroup.name.bed=§aЛегла§r
itemGroup.name.anvil=§3Наковални§r
itemGroup.name.chest=§aСандъци§r
itemGroup.name.shulkerBox=§dКутии на потайници§r
itemGroup.name.record=§eЗаписи§r
itemGroup.name.skull=§dЧерепи на мобове§r
itemGroup.name.boat=§aЛодки§r
itemGroup.name.chestboat=§aЛодки със сандък§r
itemGroup.name.rail=§3Релси§r
itemGroup.name.minecart=§3Вагонетки§r
itemGroup.name.pressurePlate=§aАктивиращи плочи§r
itemGroup.name.trapdoor=§aПодови врати§r
itemGroup.name.enchantedBook=§dОмагьосани книги§r
itemGroup.name.banner=§aБанери§r
itemGroup.name.firework=§3Фойерверки§r
itemGroup.name.fireworkStars=§3Заряди на фойерверки§r
itemGroup.name.coral=§3Коралови блокове§r
itemGroup.name.coral_decorations=§3Корални украшения§r
itemGroup.name.buttons=§aБутони§r
itemGroup.name.sign=§aЗнаци§r
itemGroup.name.wood=§aДърва§r
itemGroup.name.banner_pattern=§aМодели на банер§r
itemGroup.name.netherWartBlock=§3Пъклени полипи§r
itemGroup.name.candles=§3Свещи§r
itemGroup.name.goatHorn=§3Кози рога§r
potion.damageBoost.name=§3Отвара на силата§r
potion.damageBoost.splash.name=§3Разплискваща се отвара на силата§r
potion.damageBoost.linger.name=§eЗадържаща се отвара на силата§r
potion.emptyPotion.name=§7Бутилка за вода§r
potion.emptyPotion.splash.name=§7Разплискваща се бутилка с вода§r
potion.emptyPotion.linger.name=§7Задържаща се бутилка с вода§r
potion.fireResistance.name=§3Отвара на устойчивост на огън§r
potion.fireResistance.splash.name=§3Разплискваща се отвара на устойчивост на огън§r
potion.fireResistance.linger.name=§eЗадържаща се отвара на устойчивост на огън§r
potion.harm.name=§3Отвара на нараняването§r
potion.harm.splash.name=§3Разплискваща се отвара на нараняването§r
potion.harm.linger.name=§eЗадържаща се отвара на нараняването§r
potion.heal.name=§dОтвара на лечението§r
potion.heal.splash.name=§dРазплискваща се отвара на лечението§r
potion.heal.linger.name=§eЗадържаща се отвара на лечението§r
potion.invisibility.name=§dОтвара на невидимостта§r
potion.invisibility.splash.name=§dРазплискваща се отвара на невидимостта§r
potion.invisibility.linger.name=§eЗадържаща се отвара на невидимостта§r
potion.jump.name=§3Отвара на скока§r
potion.jump.splash.name=§3Разплискваща се отвара на скока§r
potion.jump.linger.name=§eЗадържаща се отвара на скока§r
potion.moveSlowdown.name=§3Отвара на забавянето§r
potion.moveSlowdown.splash.name=§3Разплискваща се отвара на забавянето§r
potion.moveSlowdown.linger.name=§eЗадържаща се отвара на забавянето§r
potion.slowFalling.name=§3Отвара за бавно падане§r
potion.slowFalling.splash.name=§3Разплискваща се отвара на бавното падане§r
potion.slowFalling.linger.name=§eЗадържаща се отвара на бавното падане§r
potion.moveSpeed.name=§3Отвара на скоростта§r
potion.moveSpeed.splash.name=§3Разплискваща се отвара на скоростта§r
potion.moveSpeed.linger.name=§eЗадържаща се отвара на скоростта§r
potion.nightVision.name=§dОтвара на нощното зрение§r
potion.nightVision.splash.name=§dРазплискваща се отвара на нощното виждане§r
potion.nightVision.linger.name=§eЗадържаща се отвара на нощното виждане§r
potion.poison.name=§3Отвара с отрова§r
potion.poison.splash.name=§3Разплискваща се отвара с отрова§r
potion.poison.linger.name=§eЗадържаща се отвара с отрова§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aНеловка отвара§r
potion.awkward.splash.name=§aРазплискваща се неловка отвара§r
potion.awkward.linger.name=§aЗадържаща се неловка отвара§r
potion.mundane.name=§aОбикновена отвара§r
potion.mundane.splash.name=§aРазплискваща се обикновена отвара§r
potion.mundane.linger.name=§aЗадържаща се обикновена отвара§r
potion.mundane.extended.name=§aДълга обикновена отвара§r
potion.mundane.extended.splash.name=§aРазплискваща се дълга обикновена отвара§r
potion.mundane.extended.linger.name=§aЗадържаща се дълга обикновена отвара§r
potion.thick.name=§aГъста отвара§r
potion.thick.splash.name=§aРазплискваща се гъста отвара§r
potion.thick.linger.name=§aЗадържаща се гъста отвара§r
potion.regeneration.name=§dОтвара на регенерацията§r
potion.regeneration.splash.name=§dРазплискваща се отвара на регенерацията§r
potion.regeneration.linger.name=§eЗадържаща се отвара на регенерацията§r
potion.turtleMaster.name=§dОтвара на повелителя на костенурките§r
potion.turtleMaster.splash.name=§dРазплискваща се отвара на повелителя на костенурките§r
potion.turtleMaster.linger.name=§eЗадържаща се отвара на повелителя на костенурките§r
potion.waterBreathing.name=§3Отвара на подводното дишане§r
potion.waterBreathing.splash.name=§3Разплискваща се отвара на подводното дишане§r
potion.waterBreathing.linger.name=§eЗадържаща се отвара на подводното дишане§r
potion.weakness.name=§3Отвара на слабостта§r
potion.weakness.splash.name=§3Разплискваща се отвара на слабостта§r
potion.weakness.linger.name=§eЗадържаща се отвара на слабостта§r
potion.wither.name=§6§lОтвара на загниването§r
potion.wither.splash.name=§6§lРазплискваща се отвара на загниването§r
potion.wither.linger.name=§6§lЗадържаща се отвара на загниването§r
tile.sculk_sensor.name=§dСензор за спотайване§r
tile.sculk.name=§3Спотайване§r
tile.sculk_vein.name=§3Пласт на спотайване§r
tile.sculk_catalyst.name=§3Катализатор за спотайване§r
tile.sculk_shrieker.name=§dПисък от спотайване§r
itemGroup.name.sculk=§3Спотайване§r
item.bucketTadpole.name=§3Кофа с попови лъжички§r
tile.pearlescent_froglight.name=§dПерлена жабешка светлина§r
tile.verdant_froglight.name=§dЯркозелена жабешка светлина§r
tile.ochre_froglight.name=§dОхрена жабешка светлина§r
tile.mud.name=§aКал§r
tile.packed_mud.name=§aСолидна кал§r
tile.mud_bricks.name=§aТухли от кал§r
tile.mud_brick_slab.name=§aПлоча от тухла от кал§r
tile.mud_brick_double_slab=§aДвойна плоча от тухла от кал§r
tile.mud_brick_stairs.name=§aСтълби от тухли от кал§r
tile.mud_brick_wall.name=§aСтена от тухли от кал§r
tile.mangrove_leaves.name=§aМангрови листа§r
tile.mangrove_propagule.name=§aМангров пропагул§r
tile.mangrove_roots.name=§aКорени на мангрово дърво§r
tile.muddy_mangrove_roots.name=§aКални корени на мангрово дърво§r
item.chest_boat.oak.name=§aДъбова лодка със сандък§r
item.chest_boat.spruce.name=§aСмърчова лодка със сандък§r
item.chest_boat.birch.name=§aБрезова лодка със сандък§r
item.chest_boat.jungle.name=§aЛодка от дърво от джунглата със сандък§r
item.chest_boat.acacia.name=§aАкациева лодка със сандък§r
item.chest_boat.big_oak.name=§aЛодка от тъмен дъб със сандък§r
item.chest_boat.mangrove.name=§aЛодка от мангрово дърво със сандък§r
tile.mangrove_log.name=§aДънер от мангрово дърво§r
tile.stripped_mangrove_log.name=§aГол дънер от мангрово дърво§r
tile.mangrove_planks.name=§aДъски от мангрово дърво§r
tile.mangrove_button.name=§aБутон от мангрово дърво§r
tile.mangrove_stairs.name=§aСтълби от мангрово дърво§r
tile.mangrove_slab.name=§aПлоча от мангрово дърво§r
tile.mangrove_pressure_plate.name=§aАктивираща плоча от мангрово дърво§r
tile.mangrove_fence.name=§aОграда от мангрово дърво§r
tile.mangrove_fence_gate.name=§aПорта за ограда от мангрово дърво§r
item.mangrove_door.name=§aВрата от мангрово дърво§r
item.mangrove_sign.name=§aЗнак от мангрово дърво§r
tile.mangrove_trapdoor.name=§aПодова врата от мангрово дърво§r
tile.mangrove_wood.name=§aМангрово дърво§r
tile.stripped_mangrove_wood.name=§aГоло мангрово дърво§r
item.boat.mangrove.name=§aЛодка от мангрово дърво§r
item.echo_shard.name=§eЕхо къс§r
item.recovery_compass.name=§eКомпас за възстановяване§r
item.disc_fragment.name=§eФрагмент на диск§r
tile.acaciaFence.name=§aАкациева ограда§r
tile.acacia_fence_gate.name=§aАкациева порта на ограда§r
tile.activator_rail.name=§3Релсов активатор§r
tile.anvil.intact.name=§3Наковалня§r
tile.anvil.name=§3Наковалня§r
tile.anvil.slightlyDamaged.name=§3Леко повредена наковалня§r
tile.anvil.veryDamaged.name=§3Сериозно повредена наковалня§r
tile.beacon.name=§6§lМаяк§r
tile.beehive.name=§3Кошер§r
tile.bee_nest.name=§dПчелно гнездо§r
tile.target.name=§3Цел§r
tile.bed.name=§aЛегло§r
tile.bell.name=§dКамбана§r
tile.conduit.name=§eПроводник§r
tile.beetroot.name=§aЦвекло§r
tile.big_dripleaf.name=§3Голямо висящо листо§r
tile.small_dripleaf_block.name=§3Малко висящо листо§r
tile.hanging_roots.name=§3Висящи корени§r
tile.dirt_with_roots.name=§3Вкоренена пръст§r
tile.spore_blossom.name=§3Цвят на спори§r
tile.azalea_leaves.name=§3Листа от азалия§r
tile.azalea_leaves_flowered.name=§3Листа от цъфтяща азалия§r
tile.azalea.name=§3Азалия§r
tile.flowering_azalea.name=§3Цъфтяща азалия§r
tile.cave_vines.name=§aПещерни лози§r
tile.cave_vines_body_with_berries.name=§aПещерни лози§r
tile.cave_vines_head_with_berries.name=§aПещерни лози§r
item.glow_berries.name=§dБлестящи горски плодове§r
tile.moss_block.name=§3Блок от мъх§r
tile.moss_carpet.name=§3Килим от мъх§r
tile.birchFence.name=§aБрезова ограда§r
tile.birch_fence_gate.name=§aБрезова порта на ограда§r
tile.blast_furnace.name=§3Доменна пещ§r
tile.bone_block.name=§aКостен блок§r
tile.coal_block.name=§aБлок въглища§r
tile.diamond_block.name=§eБлок диамант§r
tile.emerald_block.name=§dБлок смарагд§r
tile.gold_block.name=§dБлок злато§r
tile.iron_block.name=§3Блок желязо§r
tile.lapis_block.name=§dБлок лазурит§r
tile.redstone_block.name=§3Блок червен камък§r
tile.bookshelf.name=§aЛавица за книги§r
tile.brick_block.name=§aТухлен блок§r
tile.brown_mushroom.name=§aКафява гъба§r
tile.brown_mushroom_block.mushroom.name=§3Гъба§r
tile.brown_mushroom_block.stem.name=§3Пънче на гъба§r
tile.brown_mushroom_block.cap.name=§3Кафява гъба блок§r
tile.wooden_button.name=§aБутон от дъб§r
tile.acacia_button.name=§aБутон от акация§r
tile.birch_button.name=§aБутон от бреза§r
tile.dark_oak_button.name=§aБутон от тъмен дъб§r
tile.jungle_button.name=§aБутон от дърво от джунглата§r
tile.spruce_button.name=§aБутон от смърч§r
tile.stone_button.name=§aБутон от камък§r
tile.cactus.name=§aКактус§r
tile.cake.name=§dТорта§r
tile.dried_kelp_block.name=§7Блок от изсушен келп§r
tile.carrot.name=§aМоркови§r
tile.carved_pumpkin.name=§3Издълбана тиква§r
tile.cauldron.name=§3Казан§r
tile.chest.name=§aСандък§r
tile.ender_chest.name=§3Сандък на Края§r
tile.honey_block.name=§3Меден блок§r
tile.honeycomb_block.name=§3Блок на медена пита§r
tile.lodestone.name=§eМагнетит§r
tile.nether_sprouts.name=§aПъклени кълнове§r
tile.crimson_stem.name=§aПурпурно стъбло§r
tile.warped_stem.name=§aИзопачено стъбло§r
tile.stripped_crimson_stem.name=§aОголено пурпурно стъбло§r
tile.stripped_warped_stem.name=§aОголено изопачено стъбло§r
tile.crimson_hyphae.name=§aПурпурни хифи§r
tile.warped_hyphae.name=§aИзопачени хифи§r
tile.stripped_crimson_hyphae.name=§aОголени пурпурни хифи§r
tile.stripped_warped_hyphae.name=§aОголени изопачени хифи§r
tile.crimson_planks.name=§aПурпурни дъски§r
tile.warped_planks.name=§aИзопачени дъски§r
tile.crimson_door.name=§aПурпурна врата§r
tile.warped_door.name=§aИзопачена врата§r
tile.crimson_trapdoor.name=§aПурпурна подова врата§r
tile.warped_trapdoor.name=§aИзопачена подова врата§r
tile.crimson_standing_sign.name=§aПурпурен знак§r
tile.warped_standing_sign.name=§aИзопачен знак§r
tile.crimson_wall_sign.name=§aПурпурен знак§r
tile.warped_wall_sign.name=§aИзопачен знак§r
tile.crimson_stairs.name=§aПурпурни стълби§r
tile.warped_stairs.name=§aИзопачено стълбище§r
tile.crimson_fence.name=§aПурпурна ограда§r
tile.warped_fence.name=§aИзопачена ограда§r
tile.crimson_fence_gate.name=§aПурпурна порта на ограда§r
tile.warped_fence_gate.name=§aИзопачена порта на ограда§r
tile.crimson_button.name=§aПурпурен бутон§r
tile.warped_button.name=§aИзопачен бутон§r
tile.crimson_pressure_plate.name=§aПурпурна активираща плоча§r
tile.warped_pressure_plate.name=§aИзопачена активираща плоча§r
tile.crimson_slab.name=§aПурпурна плоча§r
tile.warped_slab.name=§aИзопачена плоча§r
tile.crimson_double_slab.name=§aПурпурна плоча§r
tile.warped_double_slab.name=§aИзопачена плоча§r
tile.shroomlight.name=§3Халюциногенна светлина§r
tile.crimson_nylium.name=§7Пурпурен нилиум§r
tile.warped_nylium.name=§7Изопачен нилиум§r
tile.basalt.name=§7Базалт§r
tile.polished_basalt.name=§aПолиран базалт§r
tile.blackstone.name=§7Черен камък§r
tile.polished_blackstone_bricks.name=§aТухли от полиран черен камък§r
tile.cracked_polished_blackstone_bricks.name=§aНапукани тухли от полиран черен камък§r
tile.polished_blackstone_brick_stairs.name=§aТухлени стълби от полиран черен камък§r
tile.blackstone_stairs.name=§aСтълби от черен камък§r
tile.blackstone_wall.name=§aСтена от черен камък§r
tile.polished_blackstone_brick_wall.name=§aТухлена стена от полиран черен камък§r
tile.chiseled_polished_blackstone.name=§aДялан полиран черен камък§r
tile.gilded_blackstone.name=§dПозлатен черен камък§r
tile.blackstone_slab.name=§aПлоча от черен камък§r
tile.polished_blackstone_brick_slab.name=§aТухлена плоча от полиран черен камък§r
tile.chain.name=§3Верига§r
tile.soul_soil.name=§aЗемя на черните души§r
tile.polished_blackstone.name=§aПолиран черен камък§r
tile.polished_blackstone_stairs.name=§aСтълби от полиран черен камък§r
tile.polished_blackstone_slab.name=§aПлоча от полиран черен камък§r
tile.polished_blackstone_pressure_plate.name=§aАктивираща плоча от полиран черен камък§r
tile.polished_blackstone_button.name=§aБутон от полиран черен камък§r
tile.polished_blackstone_wall.name=§aСтена от полиран черен камък§r
tile.soul_campfire.name=§aЛагерен огън на душите§r
tile.chiseled_nether_bricks.name=§aДялани пъклени тухли§r
tile.cracked_nether_bricks.name=§aНапукани пъклени тухли§r
tile.quartz_bricks.name=§aКварцови тухли§r
tile.trapped_chest.name=§3Сандък с капан§r
tile.shulkerBoxWhite.name=§dБяла кутия на потайник§r
tile.shulkerBoxOrange.name=§dОранжева кутия на потайник§r
tile.shulkerBoxMagenta.name=§dКутия на потайник с цвят магента§r
tile.shulkerBoxLightBlue.name=§dСветлосиня кутия на потайник§r
tile.shulkerBoxYellow.name=§dЖълта кутия на потайник§r
tile.shulkerBoxLime.name=§dЛимоненозелена кутия на потайник§r
tile.shulkerBoxPink.name=§dРозова кутия на потайник§r
tile.shulkerBoxGray.name=§dСива кутия на потайник§r
tile.shulkerBoxSilver.name=§dСветлосива кутия на потайник§r
tile.shulkerBoxCyan.name=§dЦианова кутия на потайник§r
tile.shulkerBoxPurple.name=§dЛилава кутия на потайник§r
tile.shulkerBoxBlue.name=§dСиня кутия на потайник§r
tile.shulkerBoxBrown.name=§dКафява кутия на потайник§r
tile.shulkerBoxGreen.name=§dЗелена кутия на потайник§r
tile.shulkerBoxRed.name=§dЧервена кутия на потайник§r
tile.shulkerBoxBlack.name=§dЧерна кутия на потайник§r
tile.shulkerBox.name=§dКутия на потайник§r
tile.chorus_flower.name=§3Припевче§r
tile.chorus_plant.name=§3Припевен храст§r
tile.stained_glass.white.name=§aБяло стъкло§r
tile.stained_glass.silver.name=§aСветлосиво стъкло§r
tile.stained_glass.gray.name=§aСиво стъкло§r
tile.stained_glass.black.name=§aЧерно стъкло§r
tile.stained_glass.brown.name=§aКафяво стъкло§r
tile.stained_glass.red.name=§aЧервено стъкло§r
tile.stained_glass.orange.name=§aОранжево стъкло§r
tile.stained_glass.yellow.name=§aЖълто стъкло§r
tile.stained_glass.lime.name=§aЛимоненозелено стъкло§r
tile.stained_glass.green.name=§aЗелено стъкло§r
tile.stained_glass.cyan.name=§aЦианово стъкло§r
tile.stained_glass.light_blue.name=§aСветлосиньо стъкло§r
tile.stained_glass.blue.name=§aСиньо стъкло§r
tile.stained_glass.purple.name=§aЛилаво стъкло§r
tile.stained_glass.magenta.name=§aСтъкло в цвят магента§r
tile.stained_glass.pink.name=§aРозово стъкло§r
tile.stained_glass_pane.white.name=§aБял стъклен панел§r
tile.stained_glass_pane.silver.name=§aСветлосив стъклен панел§r
tile.stained_glass_pane.gray.name=§aСив стъклен панел§r
tile.stained_glass_pane.black.name=§aЧерен стъклен панел§r
tile.stained_glass_pane.brown.name=§aКафяв стъклен панел§r
tile.stained_glass_pane.red.name=§aЧервен стъклен панел§r
tile.stained_glass_pane.orange.name=§aОранжев стъклен панел§r
tile.stained_glass_pane.yellow.name=§aЖълт стъклен панел§r
tile.stained_glass_pane.lime.name=§aЛимоненозелен стъклен панел§r
tile.stained_glass_pane.green.name=§aЗелен стъклен панел§r
tile.stained_glass_pane.cyan.name=§aЦианов стъклен панел§r
tile.stained_glass_pane.light_blue.name=§aСветлосин стъклен панел§r
tile.stained_glass_pane.blue.name=§aСин стъклен панел§r
tile.stained_glass_pane.purple.name=§aЛилав стъклен панел§r
tile.stained_glass_pane.magenta.name=§aСтъклен панел в цвят магента§r
tile.stained_glass_pane.pink.name=§aРозов стъклен панел§r
tile.clay.name=§aГлинен блок§r
tile.hardened_clay.name=§aВтвърдена глина§r
tile.stained_hardened_clay.black.name=§aЧерна глина§r
tile.stained_hardened_clay.blue.name=§aСиня глина§r
tile.stained_hardened_clay.brown.name=§aКафява глина§r
tile.stained_hardened_clay.cyan.name=§aЦианова глина§r
tile.stained_hardened_clay.gray.name=§aСива глина§r
tile.stained_hardened_clay.green.name=§aЗелена глина§r
tile.stained_hardened_clay.lightBlue.name=§aСветлосиня глина§r
tile.stained_hardened_clay.lime.name=§aЛимоненозелена глина§r
tile.stained_hardened_clay.magenta.name=§aГлина с цвят магента§r
tile.stained_hardened_clay.name=§aВтвърдена глина§r
tile.stained_hardened_clay.orange.name=§aОранжева глина§r
tile.stained_hardened_clay.pink.name=§aРозова глина§r
tile.stained_hardened_clay.purple.name=§aЛилава глина§r
tile.stained_hardened_clay.red.name=§aЧервена глина§r
tile.stained_hardened_clay.silver.name=§aСветлосива глина§r
tile.stained_hardened_clay.white.name=§aБяла глина§r
tile.stained_hardened_clay.yellow.name=§aЖълта глина§r
tile.wool.black.name=§aЧерна вълна§r
tile.wool.blue.name=§aСиня вълна§r
tile.wool.brown.name=§aКафява вълна§r
tile.wool.cyan.name=§aЦианова вълна§r
tile.wool.gray.name=§aСива вълна§r
tile.wool.green.name=§aЗелена вълна§r
tile.wool.lightBlue.name=§aСветлосиня вълна§r
tile.wool.lime.name=§aЛимоненозелена вълна§r
tile.wool.magenta.name=§aВълна в цвят магента§r
tile.wool.name=§aВълна§r
tile.wool.orange.name=§aОранжева вълна§r
tile.wool.pink.name=§aРозова вълна§r
tile.wool.purple.name=§aЛилава вълна§r
tile.wool.red.name=§aЧервена вълна§r
tile.wool.silver.name=§aСветлосива вълна§r
tile.wool.white.name=§aБяла вълна§r
tile.wool.yellow.name=§aЖълта вълна§r
tile.cobblestone_wall.mossy.name=§aСтена от мъхест калдъръм§r
tile.cobblestone_wall.normal.name=§aСтена от калдъръм§r
tile.cobblestone_wall.granite.name=§aСтена от гранит§r
tile.cobblestone_wall.diorite.name=§aСтена от диорит§r
tile.cobblestone_wall.andesite.name=§aСтена от андезит§r
tile.cobblestone_wall.sandstone.name=§aСтена от пясъчник§r
tile.cobblestone_wall.brick.name=§aТухлена стена§r
tile.cobblestone_wall.stone_brick.name=§aСтена от каменна тухла§r
tile.cobblestone_wall.mossy_stone_brick.name=§aСтена с тухли от мъхест камък§r
tile.cobblestone_wall.nether_brick.name=§aСтена от пъклена тухла§r
tile.cobblestone_wall.end_brick.name=§aТухлена стена от камък от Края§r
tile.cobblestone_wall.prismarine.name=§3Стена от призмарин§r
tile.cobblestone_wall.red_sandstone.name=§aСтена от червен пясъчник§r
tile.cobblestone_wall.red_nether_brick.name=§3Стена от червена пъклена тухла§r
tile.composter.name=§aКомпостер§r
tile.wheat.name=§aПосеви§r
tile.darkOakFence.name=§aОграда от тъмен дъб§r
tile.dark_oak_fence_gate.name=§aПорта на ограда от тъмен дъб§r
tile.daylight_detector.name=§3Сензор за дневна светлина§r
tile.deadbush.name=§3Изсушен храст§r
tile.detector_rail.name=§3Релсов детектор§r
tile.dirt.coarse.name=§7Груба пръст§r
tile.dirt.default.name=§7Пръст§r
tile.dirt.name=§7Пръст§r
tile.podzol.name=§aПодзолиста пръст§r
tile.purpur_block.default.name=§3Пурпуров блок§r
tile.purpur_block.lines.name=§3Пурпурова колона§r
tile.purpur_block.chiseled.name=§3Дялан пурпур§r
tile.dispenser.name=§3Диспенсер§r
tile.iron_door.name=§3Желязна врата§r
tile.doorWood.name=§aДървена врата§r
tile.double_plant.fern.name=§aЕдра папрат§r
tile.double_plant.grass.name=§aДвойно висока трева§r
tile.double_plant.name=§aРастение§r
tile.double_plant.paeonia.name=§3Божур§r
tile.double_plant.rose.name=§3Розов храст§r
tile.double_plant.sunflower.name=§aСлънчоглед§r
tile.double_plant.syringa.name=§3Люляк§r
tile.dragon_egg.name=§6§lДраконово яйце§r
tile.dropper.name=§3Капков диспенсер§r
tile.enchanting_table.name=§eМагьосническа станция§r
tile.enderChest.name=§3Сандък на Края§r
tile.farmland.name=§7Разорана земя§r
tile.fletching_table.name=§aМаса за стрели§r
tile.fence.name=§aДъбова ограда§r
tile.fence_gate.name=§aДъбова порта на ограда§r
tile.iron_bars.name=§3Желязна решетка§r
tile.yellow_flower.dandelion.name=§aЖълтурче§r
tile.yellow_flower.name=§aЦвете§r
tile.crimson_roots.crimsonRoots.name=§aПурпурни корени§r
tile.warped_roots.warpedRoots.name=§aИзопачени корени§r
tile.red_flower.allium.name=§aЛук§r
tile.red_flower.blueOrchid.name=§aСиня орхидея§r
tile.red_flower.cornflower.name=§aМетличина§r
tile.red_flower.houstonia.name=§aЛазурна метличина§r
tile.red_flower.name=§aЦвете§r
tile.red_flower.lilyOfTheValley.name=§aМомина сълза§r
tile.red_flower.oxeyeDaisy.name=§aМаргаритка§r
tile.red_flower.poppy.name=§aМак§r
tile.red_flower.tulipOrange.name=§aОранжево лале§r
tile.red_flower.tulipPink.name=§aРозово лале§r
tile.red_flower.tulipRed.name=§aЧервено лале§r
tile.red_flower.tulipWhite.name=§aБяло лале§r
tile.wither_rose.name=§6§lЧезнеща роза§r
tile.furnace.name=§aПещ§r
tile.glass.name=§aСтъкло§r
tile.golden_rail.name=§dЕлектрическа релса§r
tile.grass.name=§7Тревен блок§r
tile.grass_path.name=§7Черен път§r
tile.gravel.name=§7Чакъл§r
tile.hay_block.name=§aБала сено§r
tile.netherrack.name=§7Пъкленит§r
tile.soul_sand.name=§aПясък на душите§r
tile.hopper.name=§3Фуния§r
tile.ice.name=§aЛед§r
tile.packed_ice.name=§aСолиден лед§r
tile.blue_ice.name=§3Син лед§r
tile.frosted_ice.name=§3Лед с глазура§r
tile.iron_trapdoor.name=§3Желязна подова врата§r
tile.jukebox.name=§eДжубокс§r
tile.jungleFence.name=§aОграда от дърво от джунглата§r
tile.jungle_fence_gate.name=§aПорта на ограда от дърво от джунглата§r
tile.ladder.name=§aСтълба§r
tile.flowing_lava.name=§aЛава§r
tile.lava.name=§aЛава§r
tile.leaves.acacia.name=§aАкациеви листа§r
tile.leaves2.acacia.name=§aАкациеви листа§r
tile.leaves.big_oak.name=§aЛиста на тъмен дъб§r
tile.leaves2.big_oak.name=§aЛиста на тъмен дъб§r
tile.leaves.birch.name=§aБрезови листа§r
tile.leaves.jungle.name=§aЛиста на дърво от джунглата§r
tile.leaves.name=§aЛиста§r
tile.leaves.oak.name=§aДъбови листа§r
tile.leaves.spruce.name=§aСмърчови листа§r
tile.lever.name=§aЛост§r
tile.glowstone.name=§3Светлинен камък§r
tile.glow_lichen.name=§3Светещ лишей§r
tile.lightning_rod.name=§aГръмоотвод§r
tile.lit_pumpkin.name=§3Тиквен фенер§r
tile.log.acacia.name=§aДънер от акация§r
tile.log.big_oak.name=§aДънер от тъмен дъб§r
tile.log.birch.name=§aДънер от бреза§r
tile.log.jungle.name=§aДънер от джунглата§r
tile.log.name=§aДънер§r
tile.log.oak.name=§aДънер от дъб§r
tile.log.spruce.name=§aДънер от смърч§r
tile.magma.name=§3Магмен блок§r
tile.melon_block.name=§3Диня§r
tile.monster_egg.brick.name=§dЗаразена каменна тухла§r
tile.monster_egg.chiseledbrick.name=§dЗаразена тухла от дялан камък§r
tile.monster_egg.cobble.name=§dЗаразен калдъръм§r
tile.monster_egg.crackedbrick.name=§dЗаразена тухла от ивичест камък§r
tile.monster_egg.mossybrick.name=§dЗаразена тухла от мъхест камък§r
tile.monster_egg.name=§dЗаразен камък§r
tile.monster_egg.stone.name=§dЗаразен камък§r
tile.mushroom.name=§3Гъба§r
tile.noteblock.name=§3Блок с бележки§r
tile.mycelium.name=§dФунгинит§r
tile.nether_brick.name=§aПъклен тухлен блок§r
tile.red_nether_brick.name=§3Червена пъклена тухла§r
tile.nether_brick_fence.name=§aОграда от пъклени тухли§r
tile.quartz_ore.name=§aПъклена кварцова руда§r
tile.nether_wart.name=§3Пъклен полип§r
tile.nether_wart_block.name=§aБлок пъклен полип§r
tile.warped_wart_block.name=§aИзопачен блок полип§r
tile.unlit_redstone_torch.name=§3Факел от червен камък§r
tile.redstone_torch.name=§3Факел от червен камък§r
tile.soul_torch.name=§aФакел на душите§r
tile.obsidian.name=§3Обсидиан§r
tile.coal_ore.name=§aРуда с въглища§r
tile.diamond_ore.name=§eРуда с диаманти§r
tile.emerald_ore.name=§eРуда със смарагди§r
tile.gold_ore.name=§dЗлатна руда§r
tile.iron_ore.name=§3Желязна руда§r
tile.copper_ore.name=§aМедна руда§r
tile.lapis_ore.name=§dРуда с лазурит§r
tile.redstone_ore.name=§3Руда с червен камък§r
tile.oreRuby.name=§6§lРуда с рубини§r
tile.observer.name=§3Сензор§r
tile.piston.name=§3Бутало§r
tile.sticky_piston.name=§dЛепкаво бутало§r
tile.portal.name=§dПортал§r
tile.potatoes.name=§aКартофи§r
tile.stone_pressure_plate.name=§aКаменна активираща плоча§r
tile.wooden_pressure_plate.name=§aАктивираща плоча от дъб§r
tile.acacia_pressure_plate.name=§aАктивираща плоча от акация§r
tile.birch_pressure_plate.name=§aАктивираща плоча от бреза§r
tile.dark_oak_pressure_plate.name=§aАктивираща плоча от тъмен дъб§r
tile.jungle_pressure_plate.name=§aАктивираща плоча от дърво от джунглата§r
tile.spruce_pressure_plate.name=§aАктивираща плоча от смърч§r
tile.prismarine.bricks.name=§3Призмаринови тухли§r
tile.prismarine.dark.name=§3Тъмен призмарин§r
tile.prismarine.rough.name=§3Призмарин§r
tile.pumpkin.name=§3Тиква§r
tile.pumpkin_stem.name=§aСтебло на тиква§r
tile.quartz_block.chiseled.name=§aБлок дялан кварц§r
tile.quartz_block.default.name=§aБлок кварц§r
tile.quartz_block.lines.name=§aБлок вертикален кварц§r
tile.quartz_block.smooth.name=§aБлок от гладък кварц§r
tile.quartz_block.name=§aБлок кварц§r
tile.rail.name=§3Релса§r
tile.red_mushroom.name=§aЧервена гъба§r
tile.crimson_fungus.name=§3Пурпурна гъба§r
tile.warped_fungus.name=§3Изопачена гъбка§r
tile.red_mushroom_block.name=§3Блок от червени гъби§r
tile.red_sandstone.chiseled.name=§aДялан червен пясъчник§r
tile.red_sandstone.default.name=§aЧервен пясъчник§r
tile.red_sandstone.name=§aЧервен пясъчник§r
tile.red_sandstone.smooth.name=§aГладък червен пясъчник§r
tile.red_sandstone.cut.name=§aСечен червен пясъчник§r
tile.redstone_wire.name=§3Прах от червен камък§r
tile.redstone_lamp.name=§3Лампа от червен камък§r
tile.reeds.name=§aЗахарна тръстика§r
tile.sand.default.name=§7Пясък§r
tile.sand.name=§7Пясък§r
tile.sand.red.name=§aЧервен пясък§r
tile.sandstone.chiseled.name=§aДялан пясъчник§r
tile.sandstone.default.name=§7Пясъчник§r
tile.sandstone.name=§7Пясъчник§r
tile.sandstone.smooth.name=§aГладък пясъчник§r
tile.sandstone.cut.name=§aСечен пясъчник§r
tile.sapling.acacia.name=§aАкациева фиданка§r
tile.sapling.big_oak.name=§aФиданка на тъмен дъб§r
tile.sapling.birch.name=§aБрезова фиданка§r
tile.sapling.jungle.name=§aФиданка на дърво от джунглата§r
tile.sapling.oak.name=§aДъбова фиданка§r
tile.sapling.spruce.name=§aСмърчова фиданка§r
tile.seaLantern.name=§3Морски фенер§r
tile.standing_sign.name=§aЗнак§r
tile.spruce_standing_sign.name=§aЗнак от смърч§r
tile.birch_standing_sign.name=§aЗнак от бреза§r
tile.jungle_standing_sign.name=§aЗнак от дърво от джунглата§r
tile.acacia_standing_sign.name=§aЗнак от акация§r
tile.darkoak_standing_sign.name=§aЗнак от тъмен дъб§r
tile.slime.name=§dБлок слуз§r
tile.snow.name=§aСняг§r
tile.sponge.dry.name=§6§lСюнгер§r
tile.sponge.wet.name=§6§lМокър сюнгер§r
tile.spruceFence.name=§aСмърчова ограда§r
tile.spruce_fence_gate.name=§aСмърчова порта на ограда§r
tile.brick_stairs.name=§aТухлени стълби§r
tile.nether_brick_stairs.name=§aСтълби от пъклени тухли§r
tile.quartz_stairs.name=§aКварцови стълби§r
tile.smooth_quartz_stairs.name=§aСтълби от гладък кварц§r
tile.red_sandstone_stairs.name=§aСтълби от червен пясъчник§r
tile.sandstone_stairs.name=§aСтълби от пясъчник§r
tile.stone_stairs.name=§aКалдъръмени стълби§r
tile.normal_stone_stairs.name=§aСтълби от камък§r
tile.stone_brick_stairs.name=§aСтълби от каменни тухли§r
tile.oak_stairs.name=§aДъбови стълби§r
tile.acacia_stairs.name=§aАкациеви стълби§r
tile.birch_stairs.name=§aБрезови стълби§r
tile.dark_oak_stairs.name=§aСтълби от тъмен дъб§r
tile.jungle_stairs.name=§aСтълби от джунглата§r
tile.spruce_stairs.name=§aСмърчови стълби§r
tile.purpur_stairs.name=§3Пурпурови стълби§r
tile.prismarine_stairs.name=§3Стълби от призмарин§r
tile.dark_prismarine_stairs.name=§3Стълби от тъмен призмарин§r
tile.prismarine_bricks_stairs.name=§3Тухлени стълби от призмарин§r
tile.granite_stairs.name=§aСтълби от гранит§r
tile.diorite_stairs.name=§aСтълби от диорит§r
tile.andesite_stairs.name=§aСтълби от андезит§r
tile.polished_granite_stairs.name=§aСтълби от полиран гранит§r
tile.polished_diorite_stairs.name=§aСтълби от полиран диорит§r
tile.polished_andesite_stairs.name=§aСтълби от полиран андезит§r
tile.mossy_stone_brick_stairs.name=§aСтълби от тухла от мъхест камък§r
tile.smooth_red_sandstone_stairs.name=§aСтълби от гладък червен пясъчник§r
tile.smooth_sandstone_stairs.name=§aСтълби от гладък пясъчник§r
tile.end_brick_stairs.name=§aТухлени стълби от камък от Края§r
tile.mossy_cobblestone_stairs.name=§aСтълби от мъхест калдъръм§r
tile.red_nether_brick_stairs.name=§3Стълби от червена пъклена тухла§r
tile.smooth_stone.name=§aГладък камък§r
tile.standing_banner.black.name=§aЧерен банер§r
tile.standing_banner.blue.name=§aСин банер§r
tile.standing_banner.brown.name=§aКафяв банер§r
tile.standing_banner.cyan.name=§aЦианов банер§r
tile.standing_banner.gray.name=§aСив банер§r
tile.standing_banner.green.name=§aЗелен банер§r
tile.standing_banner.lightBlue.name=§aСветлосин банер§r
tile.standing_banner.lime.name=§aЛимоненозелен банер§r
tile.standing_banner.magenta.name=§aБанер в магента§r
tile.standing_banner.name=§aБанер§r
tile.standing_banner.orange.name=§aОранжев банер§r
tile.standing_banner.pink.name=§aРозов банер§r
tile.standing_banner.purple.name=§aЛилав банер§r
tile.standing_banner.red.name=§aЧервен банер§r
tile.standing_banner.silver.name=§aСветлосив банер§r
tile.standing_banner.white.name=§aБанер§r
tile.standing_banner.yellow.name=§aЖълт банер§r
tile.stone.andesite.name=§aАндезит§r
tile.stone.andesiteSmooth.name=§aПолиран андезит§r
tile.stone.diorite.name=§aДиорит§r
tile.stone.dioriteSmooth.name=§aПолиран диорит§r
tile.stone.granite.name=§aГранит§r
tile.stone.graniteSmooth.name=§aПолиран гранит§r
tile.stone.stone.name=§7Камък§r
tile.cobblestone.name=§7Калдъръм§r
tile.stonebrick.chiseled.name=§aТухли от дялан камък§r
tile.stonebrick.cracked.name=§aТухли от ивичест камък§r
tile.stonebrick.default.name=§aКаменни тухли§r
tile.stonebrick.mossy.name=§aТухли от мъхест камък§r
tile.stonebrick.name=§aКаменни тухли§r
tile.stonebrick.smooth.name=§aТухли от гладък камък§r
tile.stonecutter.name=§3Каменоломен блок§r
tile.stonecutter_block.name=§3Каменоломен блок§r
tile.mossy_cobblestone.name=§aМъхест калдъръм§r
tile.double_stone_slab.brick.name=§aТухлена плоча§r
tile.double_stone_slab.cobble.name=§aКалдъръмена плоча§r
tile.double_stone_slab.name=§aКаменна плоча§r
tile.double_stone_slab.nether_brick.name=§aПлоча от пъклени тухли§r
tile.double_stone_slab.quartz.name=§aКварцова плоча§r
tile.double_stone_slab.sand.name=§aПлоча от пясъчник§r
tile.double_stone_slab.smoothStoneBrick.name=§aПлоча от каменни тухли§r
tile.double_stone_slab.stone.name=§aКаменна плоча§r
tile.double_stone_slab.wood.name=§aДървена плоча§r
tile.stone_slab.name=§aКаменна плоча§r
tile.stone_slab.brick.name=§aТухлена плоча§r
tile.stone_slab.cobble.name=§aКалдъръмена плоча§r
tile.stone_slab.stone.name=§aПлоча от гладък камък§r
tile.stone_slab.nether_brick.name=§aПлоча от пъклени тухли§r
tile.stone_slab.quartz.name=§aКварцова плоча§r
tile.stone_slab.sand.name=§aПлоча от пясъчник§r
tile.stone_slab.smoothStoneBrick.name=§aПлоча от каменни тухли§r
tile.stone_slab.wood.name=§aДървена плоча§r
tile.double_stone_slab2.red_sandstone.name=§aПлоча от червен пясъчник§r
tile.stone_slab2.red_sandstone.name=§aПлоча от червен пясъчник§r
tile.stone_slab2.purpur.name=§3Пурпурова плоча§r
tile.stone_slab2.prismarine.rough.name=§3Плоча от призмарин§r
tile.stone_slab2.prismarine.dark.name=§3Плоча от тъмен призмарин§r
tile.stone_slab2.prismarine.bricks.name=§3Плоча от призмаринови тухли§r
tile.stone_slab2.mossy_cobblestone.name=§aПлоча от мъхест калдъръм§r
tile.stone_slab2.red_nether_brick.name=§3Плоча от червена пъклена тухла§r
tile.stone_slab2.sandstone.smooth.name=§aПлоча от гладък пясъчник§r
tile.stone_slab3.end_brick.name=§aТухлена плоча от камък от Края§r
tile.stone_slab3.red_sandstone.smooth.name=§aПлоча от гладък червен пясъчник§r
tile.stone_slab3.andesite.smooth.name=§aПлоча от полиран андезит§r
tile.stone_slab3.andesite.name=§aПлоча от андезит§r
tile.stone_slab3.diorite.name=§aПлоча от диорит§r
tile.stone_slab3.diorite.smooth.name=§aПлоча от полиран диорит§r
tile.stone_slab3.granite.name=§aГранитна плоча§r
tile.stone_slab3.granite.smooth.name=§aПлоча от полиран гранит§r
tile.stone_slab4.mossy_stone_brick.name=§aПлоча от тухла от мъхест камък§r
tile.stone_slab4.smooth_quartz.name=§aПлоча от гладък кварц§r
tile.stone_slab4.stone.name=§aКаменна плоча§r
tile.stone_slab4.cut_sandstone.name=§aПлоча от сечен пясъчник§r
tile.stone_slab4.cut_red_sandstone.name=§aПлоча от сечен червен пясъчник§r
tile.coral_block.blue.name=§3Блок от тръбовиден корал§r
tile.coral_block.pink.name=§3Блок от мозъковиден корал§r
tile.coral_block.purple.name=§3Блок от мехурест корал§r
tile.coral_block.red.name=§3Блок от огнен корал§r
tile.coral_block.yellow.name=§3Блок от рогов корал§r
tile.coral_block.blue_dead.name=§3Блок от мъртъв тръбовиден корал§r
tile.coral_block.pink_dead.name=§3Блок от мъртъв мозъковиден корал§r
tile.coral_block.purple_dead.name=§3Блок от мъртъв мехурест корал§r
tile.coral_block.red_dead.name=§3Блок от мъртъв огнен корал§r
tile.coral_block.yellow_dead.name=§3Блок от мъртъв рогов корал§r
tile.tallgrass.fern.name=§aПапрат§r
tile.tallgrass.grass.name=§7Трева§r
tile.tallgrass.name=§7Трева§r
tile.tallgrass.shrub.name=§7Шубрак§r
tile.seagrass.seagrass.name=§aМорска трева§r
tile.sea_pickle.name=§3Морска краставица§r
tile.turtle_egg.name=§dЯйце на морска костенурка§r
tile.coral.blue.name=§3Тръбовиден корал§r
tile.coral.pink.name=§3Мозъковиден корал§r
tile.coral.purple.name=§3Мехурест корал§r
tile.coral.red.name=§3Огнен корал§r
tile.coral.yellow.name=§3Рогов корал§r
tile.coral.blue_dead.name=§3Мъртъв тръбовиден корал§r
tile.coral.pink_dead.name=§3Мъртъв мозъковиден корал§r
tile.coral.purple_dead.name=§3Мъртъв мехурест корал§r
tile.coral.red_dead.name=§3Мъртъв огнен корал§r
tile.coral.yellow_dead.name=§3Мъртъв рогов корал§r
tile.coral_fan.blue_fan.name=§3Ветрило от тръбовиден корал§r
tile.coral_fan.pink_fan.name=§3Ветрило от мозъковиден корал§r
tile.coral_fan.purple_fan.name=§3Ветрило от мехурест корал§r
tile.coral_fan.red_fan.name=§3Ветрило от огнен корал§r
tile.coral_fan.yellow_fan.name=§3Ветрило от рогов корал§r
tile.coral_fan_dead.blue_fan.name=§3Ветрило от мъртъв тръбовиден корал§r
tile.coral_fan_dead.pink_fan.name=§3Ветрило от мъртъв мозъковиден корал§r
tile.coral_fan_dead.purple_fan.name=§3Ветрило от мъртъв мехурест корал§r
tile.coral_fan_dead.red_fan.name=§3Ветрило от мъртъв огнен корал§r
tile.coral_fan_dead.yellow_fan.name=§3Ветрило от мъртъв рогов корал§r
tile.glass_pane.name=§aСтъклен панел§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aСняг от горен слой§r
tile.torch.name=§aФакел§r
tile.trapdoor.name=§aПодова врата от дъб§r
tile.acacia_trapdoor.name=§aПодова врата от акация§r
tile.birch_trapdoor.name=§aПодова врата от бреза§r
tile.dark_oak_trapdoor.name=§aПодова врата от тъмен дъб§r
tile.jungle_trapdoor.name=§aПодова врата от дърво от джунглата§r
tile.spruce_trapdoor.name=§aПодова врата от смърч§r
tile.tripwire_hook.name=§3Жлеб на жица на капан§r
tile.vine.name=§aЛози§r
tile.weeping_vines.name=§aПлачещи лози§r
tile.twisting_vines.name=§aИзвиващи се лози§r
tile.flowing_water.name=§aВода§r
tile.water.name=§aВода§r
tile.waterlily.name=§aЛист на водна лилия§r
tile.web.name=§dПаяжина§r
tile.heavy_weighted_pressure_plate.name=§3Активираща плоча с тежест (тежка)§r
tile.light_weighted_pressure_plate.name=§dАктивираща плоча с тежест (лека)§r
tile.end_stone.name=§7Камък от Края§r
tile.end_bricks.name=§aТухли от камък от Края§r
tile.planks.acacia.name=§aАкациеви дъски§r
tile.planks.big_oak.name=§aДъски от тъмен дъб§r
tile.planks.birch.name=§aДъски от бреза§r
tile.planks.jungle.name=§aДъски от джунгла§r
tile.planks.name=§aДървени дъски§r
tile.planks.oak.name=§aДъбови дъски§r
tile.planks.spruce.name=§aДъски от смърч§r
tile.wooden_slab.acacia.name=§aАкациева плоскост§r
tile.wooden_slab.big_oak.name=§aПлоскост от тъмен дъб§r
tile.wooden_slab.birch.name=§aБрезова плоскост§r
tile.wooden_slab.jungle.name=§aПлоскост от джунглата§r
tile.wooden_slab.name=§aДървена плоскост§r
tile.wooden_slab.oak.name=§aДъбова плоскост§r
tile.wooden_slab.spruce.name=§aСмърчова плоскост§r
tile.carpet.black.name=§aЧерен килим§r
tile.carpet.blue.name=§aСин килим§r
tile.carpet.brown.name=§aКафяв килим§r
tile.carpet.cyan.name=§aЦианов килим§r
tile.carpet.gray.name=§aСив килим§r
tile.carpet.green.name=§aЗелен килим§r
tile.carpet.lightBlue.name=§aСветлосин килим§r
tile.carpet.lime.name=§aЛимоненозелен килим§r
tile.carpet.magenta.name=§aКилим в цвят магента§r
tile.carpet.name=§aКилим§r
tile.carpet.orange.name=§aОранжев килим§r
tile.carpet.pink.name=§aРозов килим§r
tile.carpet.purple.name=§aЛилав килим§r
tile.carpet.red.name=§aЧервен килим§r
tile.carpet.silver.name=§aСветлосив килим§r
tile.carpet.white.name=§aБял килим§r
tile.carpet.yellow.name=§aЖълт килим§r
tile.crafting_table.name=§aЗанаятчийска маса§r
tile.glazedTerracotta.white.name=§aБяла емайлирана глина§r
tile.glazedTerracotta.orange.name=§aОранжева емайлирана глина§r
tile.glazedTerracotta.magenta.name=§aЕмайлирана глина с цвят магента§r
tile.glazedTerracotta.light_blue.name=§aСветлосиня емайлирана глина§r
tile.glazedTerracotta.yellow.name=§aЖълта емайлирана глина§r
tile.glazedTerracotta.lime.name=§aЛимоненозелена емайлирана глина§r
tile.glazedTerracotta.pink.name=§aРозова емайлирана глина§r
tile.glazedTerracotta.gray.name=§aСива емайлирана глина§r
tile.glazedTerracotta.silver.name=§aСветлосива емайлирана глина§r
tile.glazedTerracotta.cyan.name=§aЦианова емайлирана глина§r
tile.glazedTerracotta.purple.name=§aЛилава емайлирана глина§r
tile.glazedTerracotta.blue.name=§aСиня емайлирана глина§r
tile.glazedTerracotta.brown.name=§aКафява емайлирана глина§r
tile.glazedTerracotta.green.name=§aЗелена емайлирана глина§r
tile.glazedTerracotta.red.name=§aЧервена емайлирана глина§r
tile.glazedTerracotta.black.name=§aЧерна емайлирана глина§r
tile.concrete.black.name=§aЧерен бетон§r
tile.concrete.red.name=§aЧервен бетон§r
tile.concrete.green.name=§aЗелен бетон§r
tile.concrete.brown.name=§aКафяв бетон§r
tile.concrete.blue.name=§aСин бетон§r
tile.concrete.purple.name=§aЛилав бетон§r
tile.concrete.cyan.name=§aЦианов бетон§r
tile.concrete.silver.name=§aСветлосив бетон§r
tile.concrete.gray.name=§aСив бетон§r
tile.concrete.pink.name=§aРозов бетон§r
tile.concrete.lime.name=§aЛимоненозелен бетон§r
tile.concrete.yellow.name=§aЖълт бетон§r
tile.concrete.lightBlue.name=§aСветлосин бетон§r
tile.concrete.magenta.name=§aБетон с цвят магента§r
tile.concrete.orange.name=§aОранжев бетон§r
tile.concrete.white.name=§aБял бетон§r
tile.glazedTerracottaWhite.name=§aБяла емайлирана глина§r
tile.glazedTerracottaOrange.name=§aОранжева емайлирана глина§r
tile.glazedTerracottaMagenta.name=§aЕмайлирана глина с цвят магента§r
tile.glazedTerracottaLightBlue.name=§aСветлосиня емайлирана глина§r
tile.glazedTerracottaYellow.name=§aЖълта емайлирана глина§r
tile.glazedTerracottaLime.name=§aЛимоненозелена емайлирана глина§r
tile.glazedTerracottaPink.name=§aРозова емайлирана глина§r
tile.glazedTerracottaGray.name=§aСива емайлирана глина§r
tile.glazedTerracottaSilver.name=§aСветлосива емайлирана глина§r
tile.glazedTerracottaCyan.name=§aЦианова емайлирана глина§r
tile.glazedTerracottaPurple.name=§aЛилава емайлирана глина§r
tile.glazedTerracottaBlue.name=§aСиня емайлирана глина§r
tile.glazedTerracottaBrown.name=§aКафява емайлирана глина§r
tile.glazedTerracottaGreen.name=§aЗелена емайлирана глина§r
tile.glazedTerracottaRed.name=§aЧервена емайлирана глина§r
tile.glazedTerracottaBlack.name=§aЧерна емайлирана глина§r
tile.concretePowder.black.name=§aЧерен цимент§r
tile.concretePowder.red.name=§aЧервен цимент§r
tile.concretePowder.green.name=§aЗелен цимент§r
tile.concretePowder.brown.name=§aКафяв цимент§r
tile.concretePowder.blue.name=§aСин цимент§r
tile.concretePowder.purple.name=§aЛилав цимент§r
tile.concretePowder.cyan.name=§aЦианов цимент§r
tile.concretePowder.silver.name=§aСветлосив цимент§r
tile.concretePowder.gray.name=§aСив цимент§r
tile.concretePowder.pink.name=§aРозов цимент§r
tile.concretePowder.lime.name=§aЛимоненозелен цимент§r
tile.concretePowder.yellow.name=§aЖълт цимент§r
tile.concretePowder.lightBlue.name=§aСветлосин цимент§r
tile.concretePowder.magenta.name=§aЦимент с цвят магента§r
tile.concretePowder.orange.name=§aОранжев цимент§r
tile.concretePowder.white.name=§aБял цимент§r
tile.stripped_spruce_log.name=§aГол дънер от смърч§r
tile.stripped_dark_oak_log.name=§aГол дънер от тъмен дъб§r
tile.stripped_birch_log.name=§aГол дънер от бреза§r
tile.stripped_jungle_log.name=§aГол дънер от джунглата§r
tile.stripped_oak_log.name=§aГол дънер от дъб§r
tile.stripped_acacia_log.name=§aГол дънер от акация§r
tile.bamboo.name=§3Бамбук§r
tile.scaffolding.name=§3Скеле§r
tile.grindstone.name=§aТочилен камък§r
tile.cartography_table.name=§aКартографска маса§r
tile.lantern.name=§3Фенер§r
tile.soul_lantern.name=§3Фенер на душите§r
tile.smoker.name=§aОпушвална§r
tile.smithing_table.name=§3Ковашка маса§r
tile.barrel.name=§aБъчва§r
tile.campfire.name=§aЛагерен огън§r
tile.loom.name=§aТъкачен стан§r
tile.lectern.name=§aКатедра§r
tile.sweet_berry_bush.name=§aХраст от сладки горски плодове§r
tile.wood.oak.name=§aДъбово дърво§r
tile.wood.spruce.name=§aСмърчово дърво§r
tile.wood.birch.name=§aБрезово дърво§r
tile.wood.jungle.name=§aДърво от джунглата§r
tile.wood.acacia.name=§aАкациево дърво§r
tile.wood.dark_oak.name=§aТъмно дъбово дърво§r
tile.wood.stripped.oak.name=§aГоло дъбово дърво§r
tile.wood.stripped.spruce.name=§aГоло смърчово дърво§r
tile.wood.stripped.birch.name=§aГоло брезово дърво§r
tile.wood.stripped.jungle.name=§aГоло дърво от джунглата§r
tile.wood.stripped.acacia.name=§aГоло акациево дърво§r
tile.wood.stripped.dark_oak.name=§aГоло тъмно дъбово дърво§r
tile.netherite_block.name=§eБлок от нетерит§r
tile.ancient_debris.name=§eДревни останки§r
tile.nether_gold_ore.name=§dЗлатна руда от пъкъла§r
tile.respawn_anchor.name=§eКотва за повторно появяване§r
tile.crying_obsidian.name=§eПлачещ обсидиан§r
tile.deepslate.name=§7Дълбок слой шист§r
tile.infested_deepslate.name=§dЗаразен дълбок слой шист§r
tile.cobbled_deepslate.name=§aКалдъръмен дълбок слой шист§r
tile.dripstone_block.name=§3Блок от порест камък§r
tile.pointed_dripstone.name=§3Остър порест камък§r
tile.cobbled_deepslate_slab.name=§aПлоча на калдъръмен дълбок слой шист§r
tile.cobbled_deepslate_stairs.name=§aСтълби на калдъръмен дълбок слой шист§r
tile.cobbled_deepslate_wall.name=§aСтена на калдъръмен дълбок слой шист§r
tile.polished_deepslate.name=§aПолиран дълбок шист§r
tile.polished_deepslate_slab.name=§aПлоча на полиран дълбок слой шист§r
tile.polished_deepslate_stairs.name=§aСтълби на полиран дълбок шист§r
tile.polished_deepslate_wall.name=§aСтена на полиран дълбок слой шист§r
tile.deepslate_tiles.name=§aПлочки на дълбок слой шист§r
tile.deepslate_tile_slab.name=§aПлоча на плочка на дълбок слой шист§r
tile.deepslate_tile_stairs.name=§aСтълби с плочки на дълбок слой шист§r
tile.deepslate_tile_wall.name=§aСтена с плочки на дълбок слой шист§r
tile.deepslate_bricks.name=§aТухли на дълбок слой шист§r
tile.deepslate_brick_slab.name=§aТухлена плоча на дълбок слой шист§r
tile.deepslate_brick_stairs.name=§aТухлени стълби на дълбок слой шист§r
tile.deepslate_brick_wall.name=§aТухлена стена на дълбок слой шист§r
tile.chiseled_deepslate.name=§aИзрязан дълбок слой шист§r
tile.cobbled_deepslate_double_slab.name=§aДвойна плоча на калдъръмен дълбок слой шист§r
tile.polished_deepslate_double_slab.name=§aДвойна плоча на полиран дълбок слой шист§r
tile.deepslate_tile_double_slab.name=§aДвойна плоча на плочка на дълбок слой шист§r
tile.deepslate_brick_double_slab.name=§aДвойна плоча на тухла на дълбок слой шист§r
tile.deepslate_lapis_ore.name=§dРуда с лазурит на дълбок слой шист§r
tile.deepslate_iron_ore.name=§3Желязна руда на дълбок слой шист§r
tile.deepslate_gold_ore.name=§dЗлатна руда на дълбок слой шист§r
tile.deepslate_redstone_ore.name=§3Руда с червен камък на дълбок слой шист§r
tile.deepslate_diamond_ore.name=§eРуда с диаманти на дълбок слой шист§r
tile.deepslate_coal_ore.name=§aРуда с въглища на дълбок слой шист§r
tile.deepslate_emerald_ore.name=§eРуда със смарагди на дълбок слой шист§r
tile.deepslate_copper_ore.name=§aМедна руда на дълбок слой шист§r
tile.cracked_deepslate_tiles.name=§aПлочки на напукан дълбок слой шист§r
tile.cracked_deepslate_bricks.name=§aТухли на напукан дълбок слой шист§r
item.copper_ingot.name=§aМеден слитък§r
item.raw_copper.name=§aНеобработена мед§r
item.raw_iron.name=§3Необработено желязо§r
item.raw_gold.name=§dНеобработено злато§r
tile.copper_block.name=§aБлок от мед§r
tile.exposed_copper.name=§aИзложена мед§r
tile.weathered_copper.name=§aЕрозирала мед§r
tile.oxidized_copper.name=§aОкислена мед§r
tile.waxed_copper.name=§3Намазан с восък блок от мед§r
tile.waxed_exposed_copper.name=§3Намазана с восък изложена мед§r
tile.waxed_weathered_copper.name=§3Намазана с восък ерозирала мед§r
tile.waxed_oxidized_copper.name=§3Намазана с восък окислена мед§r
tile.cut_copper.name=§aИзрязана мед§r
tile.exposed_cut_copper.name=§aИзложена изрязана мед§r
tile.weathered_cut_copper.name=§aЕрозирала изрязана мед§r
tile.oxidized_cut_copper.name=§aОкислена изрязана мед§r
tile.waxed_cut_copper.name=§3Намазана с восък изрязана мед§r
tile.waxed_exposed_cut_copper.name=§3Намазана с восък изложена изрязана мед§r
tile.waxed_weathered_cut_copper.name=§3Намазана с восък ерозирала изрязана мед§r
tile.waxed_oxidized_cut_copper.name=§3Намазана с восък окислена изрязана мед§r
tile.cut_copper_stairs.name=§aИзрязани медни стълби§r
tile.exposed_cut_copper_stairs.name=§aИзложени изрязани медни стълби§r
tile.weathered_cut_copper_stairs.name=§aЕрозирали изрязани медни стълби§r
tile.oxidized_cut_copper_stairs.name=§aОкислени изрязани медни стълби§r
tile.waxed_cut_copper_stairs.name=§3Намазани с восък изрязани медни стълби§r
tile.waxed_exposed_cut_copper_stairs.name=§3Намазани с восък изложени изрязани медни стълби§r
tile.waxed_weathered_cut_copper_stairs.name=§3Намазани с восък ерозирали изрязани медни стълби§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Намазани с восък окислени изрязани медни стълби§r
tile.cut_copper_slab.name=§aИзрязана медна плоча§r
tile.exposed_cut_copper_slab.name=§aИзложена изрязана медна плоча§r
tile.weathered_cut_copper_slab.name=§aЕрозирала изрязана медна плоча§r
tile.oxidized_cut_copper_slab.name=§aОкислена изрязана медна плоча§r
tile.waxed_cut_copper_slab.name=§3Намазана с восък изрязана медна плоча§r
tile.waxed_exposed_cut_copper_slab.name=§3Намазана с восък изложена изрязана медна плоча§r
tile.waxed_weathered_cut_copper_slab.name=§3Намазана с восък ерозирала изрязана медна плоча§r
tile.waxed_oxidized_cut_copper_slab.name=§3Намазана с восък окислена изрязана медна плоча§r
tile.raw_copper_block.name=§aБлок от необработена мед§r
tile.raw_iron_block.name=§3Блок от необработено желязо§r
tile.raw_gold_block.name=§dБлок от необработено злато§r
itemGroup.name.copper=§aМед§r
tile.candle.name=§3Свещ§r
tile.white_candle.name=§3Бяла свещ§r
tile.orange_candle.name=§3Оранжева свещ§r
tile.magenta_candle.name=§3Магентена свещ§r
tile.light_blue_candle.name=§3Светлосиня свещ§r
tile.yellow_candle.name=§3Жълта свещ§r
tile.lime_candle.name=§3Лимоненозелена свещ§r
tile.pink_candle.name=§3Розова свещ§r
tile.gray_candle.name=§3Сива свещ§r
tile.light_gray_candle.name=§3Светлосива свещ§r
tile.cyan_candle.name=§3Цианова свещ§r
tile.purple_candle.name=§3Лилава свещ§r
tile.blue_candle.name=§3Синя свещ§r
tile.brown_candle.name=§3Кафява свещ§r
tile.green_candle.name=§3Зелена свещ§r
tile.red_candle.name=§3Червена свещ§r
tile.black_candle.name=§3Черна свещ§r
tile.candle_cake.name=§dТорта със свещ§r
tile.white_candle_cake.name=§dТорта с бяла свещ§r
tile.orange_candle_cake.name=§dТорта с оранжева свещ§r
tile.magenta_candle_cake.name=§dТорта с магентена свещ§r
tile.light_blue_candle_cake.name=§dТорта със светлосиня свещ§r
tile.yellow_candle_cake.name=§dТорта с жълта свещ§r
tile.lime_candle_cake.name=§dТорта с лимоненозелена свещ§r
tile.pink_candle_cake.name=§dТорта с розова свещ§r
tile.gray_candle_cake.name=§dТорта със сива свещ§r
tile.light_gray_candle_cake.name=§dТорта със светлосива свещ§r
tile.cyan_candle_cake.name=§dТорта с цианова свещ§r
tile.purple_candle_cake.name=§dТорта с лилава свещ§r
tile.blue_candle_cake.name=§dТорта със синя свещ§r
tile.brown_candle_cake.name=§dТорта с кафява свещ§r
tile.green_candle_cake.name=§dТорта със зелена свещ§r
tile.red_candle_cake.name=§dТорта с червена свещ§r
tile.black_candle_cake.name=§dТорта с черна свещ§r
item.spyglass.name=§dДалекоглед§r
item.amethyst_shard.name=§dКъс от аметист§r
tile.amethyst_block.name=§dБлок аметист§r
tile.budding_amethyst.name=§dОбразувание на аметист§r
tile.amethyst_cluster.name=§dДруза на аметист§r
tile.large_amethyst_bud.name=§dГолям кристал на аметист§r
tile.medium_amethyst_bud.name=§dСреден кристал на аметист§r
tile.small_amethyst_bud.name=§dМалък кристал на аметист§r
tile.tuff.name=§aТуф§r
tile.calcite.name=§3Калцит§r
tile.tinted_glass.name=§dЗатъмнено стъкло§r
tile.smooth_basalt.name=§aГладък базалт§r
tipped_arrow.effect.empty=§aСпециална стрела§r
tipped_arrow.effect.mundane=§aСпециална стрела§r
tipped_arrow.effect.thick=§aСпециална стрела§r
tipped_arrow.effect.awkward=§aСпециална стрела§r
tipped_arrow.effect.nightVision=§dСтрела на нощното зрение§r
tipped_arrow.effect.invisibility=§dСтрела на невидимостта§r
tipped_arrow.effect.jump=§3Стрела на скока§r
tipped_arrow.effect.fireResistance=§3Стрела на устойчивост на огън§r
tipped_arrow.effect.moveSpeed=§3Стрела на бързината§r
tipped_arrow.effect.moveSlowdown=§3Стрела на забавянето§r
tipped_arrow.effect.water=§6§lСтрела с разплискване§r
tipped_arrow.effect.waterBreathing=§3Стрела на подводното дишане§r
tipped_arrow.effect.heal=§dСтрела на лечението§r
tipped_arrow.effect.harm=§3Стрела на нараняването§r
tipped_arrow.effect.poison=§3Стрела с отрова§r
tipped_arrow.effect.regeneration=§dСтрела на регенерацията§r
tipped_arrow.effect.damageBoost=§3Стрела на силата§r
tipped_arrow.effect.weakness=§3Стрела на слабостта§r
tipped_arrow.effect.levitation=§6§lСтрела на левитацията§r
tipped_arrow.effect.luck=§6§lСтрела на късмета§r
tipped_arrow.effect.wither=§6§lСтрела на загниването§r
tipped_arrow.effect.turtleMaster=§dСтрела на повелителя на костенурките§r
tipped_arrow.effect.slowFalling=§3Стрела за бавно падане§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)