enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Въздух	#
item.apple.name=§aЯбълка	#
item.axolotlAdultBodySingle.name=Възрастен аксолотъл %1$s	#
item.axolotlBabyBodySingle.name=Бебе аксолотъл %1$s	#
item.axolotlColorLucy.name=Левцистичен	#
item.axolotlColorCyan.name=Цианов	#
item.axolotlColorGold.name=Златен	#
item.axolotlColorWild.name=Кафяв	#
item.axolotlColorBlue.name=Син	#
item.golden_apple.name=§dЗлатна ябълка	#
item.appleEnchanted.name=§6§lОмагьосана ябълка	#
item.armor_stand.name=§aСтойка за броня	#
item.arrow.name=§aСтрела	#
item.tipped_arrow.name=§3Специална стрела	#
item.banner.black.name=§aЧерен банер	#
item.banner.blue.name=§aСин банер	#
item.banner.brown.name=§aКафяв банер	#
item.banner.cyan.name=§aЦианов банер	#
item.banner.gray.name=§aСив банер	#
item.banner.green.name=§aЗелен банер	#
item.banner.illager_captain.name=§aБанер на злобар	#
item.banner.lightBlue.name=§aСветлосин банер	#
item.banner.lime.name=§aЛимоненозелен банер	#
item.banner.magenta.name=§aБанер в магента	#
item.banner.orange.name=§aОранжев банер	#
item.banner.pink.name=§aРозов банер	#
item.banner.purple.name=§aЛилав банер	#
item.banner.red.name=§aЧервен банер	#
item.banner.silver.name=§aСветлосив банер	#
item.banner.white.name=§aБял банер	#
item.banner.yellow.name=§aЖълт банер	#
item.bed.black.name=§aЧерно легло	#
item.bed.red.name=§aЧервено легло	#
item.bed.green.name=§aЗелено легло	#
item.bed.brown.name=§aКафяво легло	#
item.bed.blue.name=§aСиньо легло	#
item.bed.purple.name=§aЛилаво легло	#
item.bed.cyan.name=§aЦианово легло	#
item.bed.silver.name=§aСветлосиво легло	#
item.bed.gray.name=§aСиво легло	#
item.bed.pink.name=§aРозово легло	#
item.bed.lime.name=§aЛимоненозелено легло	#
item.bed.yellow.name=§aЖълто легло	#
item.bed.lightBlue.name=§aСветлосиньо легло	#
item.bed.magenta.name=§aЛегло с цвят магента	#
item.bed.orange.name=§aОранжево легло	#
item.bed.white.name=§aБяло легло	#
item.bell.name=§dКамбана	#
item.steak.name=§aСтек	#
item.beef.name=§aСурово говеждо	#
item.beetroot.name=§aЦвекло	#
item.beetroot_soup.name=§aСупа от цвекло	#
item.blaze_powder.name=§3Огнен прах	#
item.blaze_rod.name=§3Пръчка на пламък	#
item.boat.oak.name=§aДъбова лодка	#
item.boat.spruce.name=§aСмърчова лодка	#
item.boat.birch.name=§aБрезова лодка	#
item.boat.jungle.name=§aЛодка от дърво от джунглата	#
item.boat.acacia.name=§aАкациева лодка	#
item.boat.big_oak.name=§aЛодка от тъмен дъб	#
item.bone.name=§aКост	#
item.book.name=§aКнига	#
item.chainmail_boots.name=§dБотуши от метални брънки	#
item.leather_boots.name=§aКожени ботуши	#
item.diamond_boots.name=§eДиамантени ботуши	#
item.golden_boots.name=§dЗлатни ботуши	#
item.iron_boots.name=§3Железни ботуши	#
item.bow.name=§aЛък	#
item.bowl.name=§aКупа	#
item.bread.name=§aХляб	#
item.brewing_stand.name=§3Станция за отвари	#
item.brick.name=§aТухла	#
item.bucket.name=§3Кофа	#
item.bucketLava.name=§3Кофа за лава	#
item.bucketWater.name=§3Кофа за вода	#
item.bucketFish.name=§3Кофа с риба треска	#
item.bucketSalmon.name=§3Кофа със сьомга	#
item.bucketTropical.name=§3Кофа с тропическа риба	#
item.bucketPuffer.name=§3Кофа с риба балон	#
item.bucketCustomFish.name=§3Кофа с	#
item.bucketAxolotl.name=§3Кофа с аксолотъл	#
item.cake.name=§dТорта	#
item.camera.name=Камера	#
item.canBreak=Може да чупи:	#
item.canPlace=Може да бъде поставено на:	#
item.golden_carrot.name=§dЗлатен морков	#
item.carrotOnAStick.name=§aМорков на пръчка	#
item.warped_fungus_on_a_stick.name=§3Изопачена гъба на пръчка	#
item.carrot.name=§aМорков	#
item.cauldron.name=§3Казан	#
item.charcoal.name=§aДървени въглища	#
item.chainmail_chestplate.name=§dНагръдник от метални брънки	#
item.leather_chestplate.name=§aКожена туника	#
item.diamond_chestplate.name=§eДиамантен нагръдник	#
item.golden_chestplate.name=§dЗлатен нагръдник	#
item.iron_chestplate.name=§3Железен нагръдник	#
item.chorus_fruit.name=§3Припевен плод	#
item.chorus_fruit_popped.name=§3Пукан припевен плод	#
item.cooked_beef.name=§aГотвено говеждо	#
item.cooked_chicken.name=§aГотвено пилешко	#
item.cooked_porkchop.name=§aГотвени свински котлети	#
item.chicken.name=§aСурово пилешко	#
item.clay_ball.name=§aГлина	#
item.clock.name=§dЧасовник	#
item.coal.name=§aВъглища	#
item.comparator.name=§3Компаратор от червен камък	#
item.compass.name=§3Компас	#
item.lodestonecompass.name=§3Компас от магнетит	#
item.cookie.name=§3Бисквитка	#
item.crossbow.name=§3Арбалет	#
item.diamond.name=§eДиамант	#
item.repeater.name=§3Репитер от червен камък	#
item.acacia_door.name=§aАкациева врата	#
item.birch_door.name=§aБрезова врата	#
item.dark_oak_door.name=§aВрата от тъмен дъб	#
item.iron_door.name=§3Желязна врата	#
item.jungle_door.name=§aВрата от дърво от джунглата	#
item.wooden_door.name=§aДъбова врата	#
item.spruce_door.name=§aСмърчова врата	#
item.crimson_door.name=§aПурпурна врата	#
item.warped_door.name=§aИзопачена врата	#
item.dragon_breath.name=§eДраконов огън	#
item.dyed=Боядисан	#
item.dye.black.name=§aТорбичка с мастило	#
item.dye.black_new.name=§aЧерна боя	#
item.dye.blue.name=§dЛазурит	#
item.dye.blue_new.name=§aСиня боя	#
item.dye.brown.name=§3Какаови зърна	#
item.dye.brown_new.name=§aКафява боя	#
item.dye.cyan.name=§aЦианова боя	#
item.dye.gray.name=§aСива боя	#
item.dye.green.name=§aЗелена боя	#
item.dye.lightBlue.name=§aСветлосиня боя	#
item.dye.lime.name=§aЛимоненозелена боя	#
item.dye.magenta.name=§aБоя в цвят магента	#
item.dye.orange.name=§aОранжева боя	#
item.dye.pink.name=§aРозова боя	#
item.dye.purple.name=§aЛилава боя	#
item.dye.red.name=§aЧервена боя	#
item.dye.silver.name=§aСветлосива боя	#
item.dye.white.name=§aКостно бяло	#
item.dye.white_new.name=§aБяла боя	#
item.dye.yellow.name=§aЖълта боя	#
item.glow_ink_sac.name=§3Светещи торбички с мастило	#
item.glow_frame.name=§3Рамка за светещ предмет	#
item.egg.name=§aЯйце	#
item.elytra.name=§6§lЕлитри	#
item.emerald.name=§dСмарагд	#
item.emptyMap.name=§aПразна карта	#
item.emptyLocatorMap.name=§3Празна локаторна карта	#
item.enchanted_book.name=§dОмагьосана книга	#
item.end_crystal.name=§dКристал от Края	#
tile.end_rod.name=§3Пръчка от Края	#
item.ender_eye.name=§3Око на Края	#
item.ender_pearl.name=§3Перла от пагубник	#
item.experience_bottle.name=§6§lОмагьосана бутилка	#
item.feather.name=§aПеро	#
item.fermented_spider_eye.name=§3Ферментирало паешко око	#
item.fireball.name=§3Огнен заряд	#
item.fireworks.flight=§7Продължителност на полета:	#
item.fireworks.name=§3Ракетен фойерверк	#
item.fireworksCharge.black=§0Черен	#
item.fireworksCharge.blue=§1Син	#
item.fireworksCharge.brown=§4Кафяв	#
item.fireworksCharge.customColor=§aПо избор	#
item.fireworksCharge.cyan=§3Цианов	#
item.fireworksCharge.fadeTo=§aИзбледнява в	#
item.fireworksCharge.flicker=§3Блещукащ	#
item.fireworksCharge.gray=§8Сив	#
item.fireworksCharge.green=§2Зелен	#
item.fireworksCharge.lightBlue=§bСветлосин	#
item.fireworksCharge.lime=§aЛимоненозелен	#
item.fireworksCharge.magenta=§dМагента	#
item.fireworksCharge.name=§3Звездовиден фойерверк	#
item.fireworksCharge.orange=§6Оранжев	#
item.fireworksCharge.pink=§dРозов	#
item.fireworksCharge.purple=§5Лилав	#
item.fireworksCharge.red=§cЧервен	#
item.fireworksCharge.silver=§7Светлосив	#
item.fireworksCharge.trail=§eС опашка	#
item.fireworksCharge.type=§aНеизвестна форма	#
item.fireworksCharge.type.0=§7Малко кълбо	#
item.fireworksCharge.type.1=§3Голямо кълбо	#
item.fireworksCharge.type.2=§dЗвездовиден	#
item.fireworksCharge.type.3=§dКрийпъровиден	#
item.fireworksCharge.type.4=§aРазпръскващ се	#
item.fireworksCharge.white=Бял	#
item.fireworksCharge.yellow=§eЖълт	#
item.clownfish.name=§3Тропическа риба	#
item.cooked_fish.name=§aГотвена треска	#
item.fish.name=§aСурова треска	#
item.photo.name=Снимка	#
item.pufferfish.name=§3Риба балон	#
item.cooked_salmon.name=§aГотвена сьомга	#
item.salmon.name=§aСурова сьомга	#
item.fishing_rod.name=§aВъдица	#
item.flint.name=§3Кремък	#
item.flint_and_steel.name=§3Огниво	#
item.flower_pot.name=§aСаксия	#
item.frame.name=§aРамка за предмет	#
item.ghast_tear.name=§dСълза на огнен призрак	#
item.glass_bottle.name=§aСтъклена бутилка	#
item.gold_nugget.name=§dЗлатна буца	#
item.iron_nugget.name=§3Желязна буца	#
item.diamond_axe.name=§eДиамантена брадва	#
item.golden_axe.name=§dЗлатна брадва	#
item.iron_axe.name=§3Желязна брадва	#
item.stone_axe.name=§aКаменна брадва	#
item.wooden_axe.name=§7Дървена брадва	#
item.chainmail_helmet.name=§dШлем от метални брънки	#
item.leather_helmet.name=§aКожено кепе	#
item.diamond_helmet.name=§eДиамантен шлем	#
item.golden_helmet.name=§dЗлатен шлем	#
item.iron_helmet.name=§3Железен шлем	#
item.diamond_hoe.name=§eДиамантена мотика	#
item.golden_hoe.name=§dЗлатна мотика	#
item.iron_hoe.name=§3Желязна мотика	#
item.stone_hoe.name=§aКаменна мотика	#
item.wooden_hoe.name=§7Дървена мотика	#
item.honey_bottle.name=§3Бутилка за мед	#
item.honeycomb.name=§3Медна пита	#
item.horsearmordiamond.name=§eДиамантена конска броня	#
item.horsearmorgold.name=§dЗлатна конска броня	#
item.horsearmoriron.name=§3Желязна конска броня	#
item.horsearmorleather.name=§aКожена конска броня	#
item.gold_ingot.name=§dЗлатно кюлче	#
item.iron_ingot.name=§3Железен слитък	#
item.netherite_ingot.name=§eСлитък нетерит	#
item.netherite_scrap.name=§eНетеритов скрап	#
item.netherite_sword.name=§eНетеритов меч	#
item.netherite_pickaxe.name=§eНетеритова кирка	#
item.netherite_axe.name=§eНетеритова брадва	#
item.netherite_shovel.name=§eНетеритова лопата	#
item.netherite_hoe.name=§eНетеритова мотика	#
item.netherite_boots.name=§eНетеритови ботуши	#
item.netherite_leggings.name=§eНетеритови панталони	#
item.netherite_chestplate.name=§eНетеритов нагръдник	#
item.netherite_helmet.name=§eНетеритов шлем	#
item.lead.name=§dПовод	#
item.leather.name=§aКожа	#
item.leaves.name=§aЛиста	#
item.chainmail_leggings.name=§dПанталони от метални брънки	#
item.leather_leggings.name=§aКожени панталони	#
item.diamond_leggings.name=§eДиамантени панталони	#
item.golden_leggings.name=§dЗлатни панталони	#
item.iron_leggings.name=§3Железни панталони	#
item.nautilus_shell.name=§dЧерупка на наутилус	#
item.heart_of_the_sea.name=§eСърцето на морето	#
item.magma_cream.name=§3Магмена смола	#
item.map.name=§aКарта	#
item.map.exploration.mansion.name=§dГорска изследователска карта	#
item.map.exploration.monument.name=§dМорска изследователска карта	#
item.map.exploration.treasure.name=§dКарта на съкровища	#
item.melon.name=§3Диня	#
item.milk.name=§3Мляко	#
item.minecart.name=§3Вагонетка	#
item.chest_minecart.name=§3Вагонетка със сандък	#
item.command_block_minecart.name=Вагонетка с команден блок	#
item.minecartFurnace.name=Вагонетка с пещ	#
item.hopper_minecart.name=§3Вагонетка с фуния	#
item.tnt_minecart.name=§3Вагонетка с TNT	#
item.trident.name=§dТризъбец	#
item.mushroom_stew.name=§aГъбена яхния	#
item.muttonCooked.name=§aГотвено козешко	#
item.muttonRaw.name=§aСурово козешко	#
item.name_tag.name=§dЕтикет с име	#
item.netherbrick.name=§aПъклена тухла	#
item.quartz.name=§aПъклен кварц	#
item.nether_wart.name=§3Пъклен полип	#
item.netherStar.name=§6§lПъклена звезда	#
item.painting.name=§aКартина	#
item.paper.name=§aХартия	#
item.diamond_pickaxe.name=§eДиамантена кирка	#
item.golden_pickaxe.name=§dЗлатна кирка	#
item.iron_pickaxe.name=§3Желязна кирка	#
item.stone_pickaxe.name=§aКаменна кирка	#
item.wooden_pickaxe.name=§7Дървена кирка	#
item.porkchop_cooked.name=§aГотвени свински котлети	#
item.porkchop.name=§aСурови свински котлети	#
item.portfolio.name=Портфолио	#
item.potato.name=§aКартоф	#
item.baked_potato.name=§aПечен картоф	#
item.poisonous_potato.name=§3Отровен картоф	#
item.prismarine_crystals.name=§3Призмаринови кристали	#
item.prismarine_shard.name=§3Призмаринов къс	#
item.pumpkin_pie.name=§3Тиквен пай	#
item.cooked_rabbit.name=§3Готвено заешко	#
item.rabbit_foot.name=§3Заешка лапа	#
item.rabbit_hide.name=§3Заешка кожа	#
item.rabbit.name=§3Сурово заешко	#
item.rabbit_stew.name=§3Заешка яхния	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – блокове	#
item.record_cat.desc=C418 – котка	#
item.record_chirp.desc=C418 – чуруликане	#
item.record_far.desc=C418 – далеч	#
item.record_mall.desc=C418 – асансьор	#
item.record_mellohi.desc=C418 – меланхолия	#
item.record.name=§eМузикален диск	#
item.record_stal.desc=C418 – джаз	#
item.record_strad.desc=C418 – тропици	#
item.record_wait.desc=C418 – чукче	#
item.record_ward.desc=C418 – мрак	#
item.record_pigstep.desc=Лена Рейн – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Прах от червен камък	#
item.reeds.name=§aЗахарна тръстика	#
item.kelp.name=§7Келп	#
item.dried_kelp.name=§7Изсушен келп	#
item.rotten_flesh.name=§aГнила плът	#
item.ruby.name=§6§lРубин	#
item.saddle.name=§dСедло	#
item.wheat_seeds.name=§aСемена	#
item.beetroot_seeds.name=§aСемена от цвекло	#
item.melon_seeds.name=§3Динени семки	#
item.pumpkin_seeds.name=§3Тиквени семки	#
item.shears.name=§3Ножици за стригане	#
item.diamond_shovel.name=§eДиамантена лопата	#
item.golden_shovel.name=§dЗлатна лопата	#
item.iron_shovel.name=§3Желязна лопата	#
item.stone_shovel.name=§aКаменна лопата	#
item.wooden_shovel.name=§7Дървена лопата	#
item.sign.name=§aЗнак от дъб	#
item.spruce_sign.name=§aЗнак от смърч	#
item.birch_sign.name=§aЗнак от бреза	#
item.jungle_sign.name=§aЗнак от дърво от джунглата	#
item.acacia_sign.name=§aЗнак от акация	#
item.darkoak_sign.name=§aЗнак от тъмен дъб	#
item.crimson_sign.name=§aПурпурен знак	#
item.warped_sign.name=§aИзопачен знак	#
item.skull.char.name=§dГлава	#
item.skull.creeper.name=§dГлава на крийпър	#
item.skull.dragon.name=§eГлава на дракон	#
item.skull.player.name=§dГлава на %s	#
item.skull.skeleton.name=§dЧереп на скелет	#
item.skull.wither.name=§eЧереп на чезнещ скелет	#
item.skull.zombie.name=§dГлава на зомби	#
item.slime_ball.name=§dТопка слуз	#
item.snowball.name=§7Снежна топка	#
item.speckled_melon.name=§dПозлатена диня	#
item.spider_eye.name=§3Паешко око	#
item.stick.name=§7Пръчка	#
item.string.name=§aНишка	#
item.sugar.name=§aЗахар	#
item.gunpowder.name=§3Барут	#
item.diamond_sword.name=§eДиамантен меч	#
item.golden_sword.name=§dЗлатен меч	#
item.iron_sword.name=§3Железен меч	#
item.stone_sword.name=§aКаменен меч	#
item.wooden_sword.name=§7Дървен меч	#
item.unbreakable=Неразрушим	#
item.wheat.name=§aПшеница	#
item.writable_book.name=§aКнига и перо	#
item.written_book.name=§aНаписана книга	#
item.glowstone_dust.name=§3Прах от светлинен камък	#
item.shield.name=§3Щит	#
item.shulker_shell.name=§dЧерупка на потайник	#
item.totem.name=§6§lТотем на безсмъртието	#
item.turtle_helmet.name=§dЧерупка на костенурка	#
item.turtle_shell_piece.name=§dЩитовидна люспа	#
item.phantom_membrane.name=§3Мембрана на фантом	#
item.sweet_berries.name=§aСладки горски плодове	#
item.suspicious_stew.name=§3Подозрителна яхния	#
item.banner_pattern.bricks=§aС фон на тухли	#
item.banner_pattern.creeper=§dЛице на крийпър	#
item.banner_pattern.flower=§aХералдическо цвете	#
item.banner_pattern.globe=§aГлобус	#
item.banner_pattern.name=§aМодел на банер	#
item.banner_pattern.piglin=§aМуцуна	#
item.banner_pattern.skull=§eЧереп с кръстосани кости	#
item.banner_pattern.thing=§6§lНещо	#
item.banner_pattern.vines=§aНазъбена рамка	#
item.bucketPowderSnow.name=§3Кофа с прахообразен сняг	#
item.goat_horn.name=§3Кози рог	#
item.minecraft.goat_horn.sound.0=Размисъл	#
item.minecraft.goat_horn.sound.1=Пеене	#
item.minecraft.goat_horn.sound.2=Търсене	#
item.minecraft.goat_horn.sound.3=Чувстване	#
item.minecraft.goat_horn.sound.4=Възхищение	#
item.minecraft.goat_horn.sound.5=Извикване	#
item.minecraft.goat_horn.sound.6=Копнеж	#
item.minecraft.goat_horn.sound.7=Мечта	#
itemGroup.search=Търсене на предмети	#
itemGroup.name.planks=§aДъски	#
itemGroup.name.walls=§aСтени	#
itemGroup.name.fence=§aОгради	#
itemGroup.name.fenceGate=§aПорти на ограда	#
itemGroup.name.stairs=§aСтълби	#
itemGroup.name.door=§aВрати	#
itemGroup.name.glass=§aСтъкло	#
itemGroup.name.glassPane=§aСтъклени панели	#
itemGroup.name.permission=Блокове за разрешения	#
itemGroup.name.slab=§aПлочи	#
itemGroup.name.stoneBrick=§aДекоративен камък	#
itemGroup.name.sandstone=§aПясъчник	#
itemGroup.name.wool=§aВълна	#
itemGroup.name.woolCarpet=§aВълнен килим	#
itemGroup.name.concretePowder=§aЦимент	#
itemGroup.name.concrete=§aБетон	#
itemGroup.name.stainedClay=§aГлина	#
itemGroup.name.glazedTerracotta=§aЕмайлирана глина	#
itemGroup.name.dye=§aБои	#
itemGroup.name.ore=§3Руди	#
itemGroup.name.stone=§aКамък	#
itemGroup.name.log=§aТрупи	#
itemGroup.name.leaves=§aЛиста	#
itemGroup.name.sapling=§aФиданки	#
itemGroup.name.seed=§aСемена	#
itemGroup.name.crop=§aПосеви	#
itemGroup.name.grass=§aПокритие на земята	#
itemGroup.name.flower=§aЦветя	#
itemGroup.name.rawFood=§aСурова храна	#
itemGroup.name.cookedFood=§aСготвена храна	#
itemGroup.name.miscFood=§aРазнообразни храни	#
itemGroup.name.mushroom=§aГъби	#
itemGroup.name.monsterStoneEgg=§dЗаразен камък	#
itemGroup.name.mobEgg=Яйца на моб	#
itemGroup.name.helmet=§3Шлемове	#
itemGroup.name.chestplate=§3Нагръдници	#
itemGroup.name.leggings=§3Панталони	#
itemGroup.name.boots=§3Ботуши	#
itemGroup.name.horseArmor=§3Конска броня	#
itemGroup.name.sword=§3Мечове	#
itemGroup.name.axe=§3Брадви	#
itemGroup.name.pickaxe=§3Кирки	#
itemGroup.name.shovel=§3Лопати	#
itemGroup.name.hoe=§3Мотики	#
itemGroup.name.arrow=§aСтрели	#
itemGroup.name.potion=§3Отвари	#
itemGroup.name.splashPotion=§3Разплискващи се отвари	#
itemGroup.name.lingeringPotion=§eДълготрайни отвари	#
itemGroup.name.bed=§aЛегла	#
itemGroup.name.chalkboard=Черни дъски	#
itemGroup.name.anvil=§3Наковални	#
itemGroup.name.chest=§aСандъци	#
itemGroup.name.shulkerBox=§dКутии на потайници	#
itemGroup.name.record=§eЗаписи	#
itemGroup.name.skull=§dЧерепи на мобове	#
itemGroup.name.boat=§aЛодки	#
itemGroup.name.chestboat=§aЛодки със сандък	#
itemGroup.name.rail=§3Релси	#
itemGroup.name.minecart=§3Вагонетки	#
itemGroup.name.pressurePlate=§aАктивиращи плочи	#
itemGroup.name.trapdoor=§aПодови врати	#
itemGroup.name.enchantedBook=§dОмагьосани книги	#
itemGroup.name.banner=§aБанери	#
itemGroup.name.firework=§3Фойерверки	#
itemGroup.name.fireworkStars=§3Заряди на фойерверки	#
itemGroup.name.coral=§3Коралови блокове	#
itemGroup.name.coral_decorations=§3Корални украшения	#
itemGroup.name.buttons=§aБутони	#
itemGroup.name.sign=§aЗнаци	#
itemGroup.name.wood=§aДърва	#
itemGroup.name.banner_pattern=§aМодели на банер	#
itemGroup.name.netherWartBlock=§3Пъклени полипи	#
itemGroup.name.candles=§3Свещи	#
itemGroup.name.goatHorn=§3Кози рога	#
potion.absorption=Поглъщане	#
potion.blindness=Слепота	#
potion.conduitPower=Сила от проводник	#
potion.confusion=Гадене	#
potion.damageBoost=Сила	#
potion.damageBoost.name=§3Отвара на силата	#
potion.damageBoost.splash.name=§3Разплискваща се отвара на силата	#
potion.damageBoost.linger.name=§eЗадържаща се отвара на силата	#
potion.digSlowDown=Умора от добив на руда	#
potion.digSpeed=Бързина	#
potion.effects.whenDrank=При прилагане:	#
potion.empty=Няма ефект	#
potion.emptyPotion.name=§7Бутилка за вода	#
potion.emptyPotion.splash.name=§7Разплискваща се бутилка с вода	#
potion.emptyPotion.linger.name=§7Задържаща се бутилка с вода	#
potion.fireResistance=Устойчивост на огън	#
potion.fireResistance.name=§3Отвара на устойчивост на огън	#
potion.fireResistance.splash.name=§3Разплискваща се отвара на устойчивост на огън	#
potion.fireResistance.linger.name=§eЗадържаща се отвара на устойчивост на огън	#
potion.harm=Незабавни щети	#
potion.harm.name=§3Отвара на нараняването	#
potion.harm.splash.name=§3Разплискваща се отвара на нараняването	#
potion.harm.linger.name=§eЗадържаща се отвара на нараняването	#
potion.heal=Незабавно лекуване	#
potion.heal.name=§dОтвара на лечението	#
potion.heal.splash.name=§dРазплискваща се отвара на лечението	#
potion.heal.linger.name=§eЗадържаща се отвара на лечението	#
potion.healthBoost=Бонус здраве	#
potion.hunger=Глад	#
potion.invisibility=Невидимост	#
potion.invisibility.name=§dОтвара на невидимостта	#
potion.invisibility.splash.name=§dРазплискваща се отвара на невидимостта	#
potion.invisibility.linger.name=§eЗадържаща се отвара на невидимостта	#
potion.jump=Бонус при скачане	#
potion.jump.name=§3Отвара на скока	#
potion.jump.splash.name=§3Разплискваща се отвара на скока	#
potion.jump.linger.name=§eЗадържаща се отвара на скока	#
potion.levitation=Левитация	#
potion.moveSlowdown=Забавяне	#
potion.moveSlowdown.name=§3Отвара на забавянето	#
potion.moveSlowdown.splash.name=§3Разплискваща се отвара на забавянето	#
potion.moveSlowdown.linger.name=§eЗадържаща се отвара на забавянето	#
potion.slowFalling=Бавно падане	#
potion.slowFalling.name=§3Отвара за бавно падане	#
potion.slowFalling.splash.name=§3Разплискваща се отвара на бавното падане	#
potion.slowFalling.linger.name=§eЗадържаща се отвара на бавното падане	#
potion.moveSpeed=Скорост	#
potion.moveSpeed.name=§3Отвара на скоростта	#
potion.moveSpeed.splash.name=§3Разплискваща се отвара на скоростта	#
potion.moveSpeed.linger.name=§eЗадържаща се отвара на скоростта	#
potion.nightVision=Нощно зрение	#
potion.nightVision.name=§dОтвара на нощното зрение	#
potion.nightVision.splash.name=§dРазплискваща се отвара на нощното виждане	#
potion.nightVision.linger.name=§eЗадържаща се отвара на нощното виждане	#
potion.poison=Отрова	#
potion.poison.name=§3Отвара с отрова	#
potion.poison.splash.name=§3Разплискваща се отвара с отрова	#
potion.poison.linger.name=§eЗадържаща се отвара с отрова	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aНеловка отвара	#
potion.awkward.splash.name=§aРазплискваща се неловка отвара	#
potion.awkward.linger.name=§aЗадържаща се неловка отвара	#
potion.mundane.name=§aОбикновена отвара	#
potion.mundane.splash.name=§aРазплискваща се обикновена отвара	#
potion.mundane.linger.name=§aЗадържаща се обикновена отвара	#
potion.mundane.extended.name=§aДълга обикновена отвара	#
potion.mundane.extended.splash.name=§aРазплискваща се дълга обикновена отвара	#
potion.mundane.extended.linger.name=§aЗадържаща се дълга обикновена отвара	#
potion.thick.name=§aГъста отвара	#
potion.thick.splash.name=§aРазплискваща се гъста отвара	#
potion.thick.linger.name=§aЗадържаща се гъста отвара	#
potion.regeneration=Регенерация	#
potion.regeneration.name=§dОтвара на регенерацията	#
potion.regeneration.splash.name=§dРазплискваща се отвара на регенерацията	#
potion.regeneration.linger.name=§eЗадържаща се отвара на регенерацията	#
potion.resistance=Устойчивост	#
potion.saturation=Наситеност	#
potion.turtleMaster=Забавяне	#
potion.turtleMaster2=Устойчивост	#
potion.turtleMaster.name=§dОтвара на повелителя на костенурките	#
potion.turtleMaster.splash.name=§dРазплискваща се отвара на повелителя на костенурките	#
potion.turtleMaster.linger.name=§eЗадържаща се отвара на повелителя на костенурките	#
potion.waterBreathing=Подводно дишане	#
potion.waterBreathing.name=§3Отвара на подводното дишане	#
potion.waterBreathing.splash.name=§3Разплискваща се отвара на подводното дишане	#
potion.waterBreathing.linger.name=§eЗадържаща се отвара на подводното дишане	#
potion.weakness=Слабост	#
potion.weakness.name=§3Отвара на слабостта	#
potion.weakness.splash.name=§3Разплискваща се отвара на слабостта	#
potion.weakness.linger.name=§eЗадържаща се отвара на слабостта	#
potion.wither=Чезнене	#
potion.wither.name=§6§lОтвара на загниването	#
potion.wither.splash.name=§6§lРазплискваща се отвара на загниването	#
potion.wither.linger.name=§6§lЗадържаща се отвара на загниването	#
tile.sculk_sensor.name=§dСензор за спотайване	#
tile.sculk.name=§3Спотайване	#
tile.sculk_vein.name=§3Пласт на спотайване	#
tile.sculk_catalyst.name=§3Катализатор за спотайване	#
tile.sculk_shrieker.name=§dПисък от спотайване	#
tile.reinforced_deepslate.name=Подсилен дълбок слой шист	#
itemGroup.name.sculk=§3Спотайване	#
item.bucketTadpole.name=§3Кофа с попови лъжички	#
tile.frog_spawn.name=Жабешки хайвер	#
tile.pearlescent_froglight.name=§dПерлена жабешка светлина	#
tile.verdant_froglight.name=§dЯркозелена жабешка светлина	#
tile.ochre_froglight.name=§dОхрена жабешка светлина	#
tile.mud.name=§aКал	#
tile.packed_mud.name=§aСолидна кал	#
tile.mud_bricks.name=§aТухли от кал	#
tile.mud_brick_slab.name=§aПлоча от тухла от кал	#
tile.mud_brick_double_slab=§aДвойна плоча от тухла от кал	#
tile.mud_brick_stairs.name=§aСтълби от тухли от кал	#
tile.mud_brick_wall.name=§aСтена от тухли от кал	#
tile.mangrove_leaves.name=§aМангрови листа	#
tile.mangrove_propagule.name=§aМангров пропагул	#
tile.mangrove_roots.name=§aКорени на мангрово дърво	#
tile.muddy_mangrove_roots.name=§aКални корени на мангрово дърво	#
item.chest_boat.oak.name=§aДъбова лодка със сандък	#
item.chest_boat.spruce.name=§aСмърчова лодка със сандък	#
item.chest_boat.birch.name=§aБрезова лодка със сандък	#
item.chest_boat.jungle.name=§aЛодка от дърво от джунглата със сандък	#
item.chest_boat.acacia.name=§aАкациева лодка със сандък	#
item.chest_boat.big_oak.name=§aЛодка от тъмен дъб със сандък	#
item.chest_boat.mangrove.name=§aЛодка от мангрово дърво със сандък	#
tile.mangrove_log.name=§aДънер от мангрово дърво	#
tile.stripped_mangrove_log.name=§aГол дънер от мангрово дърво	#
tile.mangrove_planks.name=§aДъски от мангрово дърво	#
tile.mangrove_button.name=§aБутон от мангрово дърво	#
tile.mangrove_stairs.name=§aСтълби от мангрово дърво	#
tile.mangrove_slab.name=§aПлоча от мангрово дърво	#
tile.mangrove_pressure_plate.name=§aАктивираща плоча от мангрово дърво	#
tile.mangrove_fence.name=§aОграда от мангрово дърво	#
tile.mangrove_fence_gate.name=§aПорта за ограда от мангрово дърво	#
item.mangrove_door.name=§aВрата от мангрово дърво	#
item.mangrove_sign.name=§aЗнак от мангрово дърво	#
tile.mangrove_trapdoor.name=§aПодова врата от мангрово дърво	#
tile.mangrove_wood.name=§aМангрово дърво	#
tile.stripped_mangrove_wood.name=§aГоло мангрово дърво	#
item.boat.mangrove.name=§aЛодка от мангрово дърво	#
item.echo_shard.name=§eЕхо къс	#
item.recovery_compass.name=§eКомпас за възстановяване	#
item.disc_fragment.name=§eФрагмент на диск	#
item.disc_fragment_5.desc=Музикален диск – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aАкациева ограда	#
tile.acacia_fence_gate.name=§aАкациева порта на ограда	#
tile.activator_rail.name=§3Релсов активатор	#
tile.allow.name=Разрешаване	#
tile.air.name=Въздух	#
tile.unknown.name=Неизвестно	#
tile.deny.name=Отхвърляне	#
tile.border_block.name=Граница	#
tile.anvil.intact.name=§3Наковалня	#
tile.anvil.name=§3Наковалня	#
tile.anvil.slightlyDamaged.name=§3Леко повредена наковалня	#
tile.anvil.veryDamaged.name=§3Сериозно повредена наковалня	#
tile.barrier.name=Бариера	#
tile.beacon.name=§6§lМаяк	#
tile.beacon.primary=Основен ефект	#
tile.beacon.secondary=Вторичен ефект	#
tile.beacon.primary.pocket=Основен	#
tile.beacon.secondary.pocket=Вторичен	#
tile.beehive.name=§3Кошер	#
tile.bee_nest.name=§dПчелно гнездо	#
tile.target.name=§3Цел	#
tile.bed.name=§aЛегло	#
tile.bed.noSleep=Можете да спите само нощем	#
tile.bed.notSafe=В момента не можете да почивате, наблизо бродят чудовища	#
tile.bed.notValid=Домашното ви легло липсва или пътят към него е препречен	#
tile.bed.occupied=Това легло е заето	#
tile.bed.respawnSet=Зададена точка за повторно появяване	#
tile.bed.tooFar=Леглото е твърде далече	#
tile.bed.obstructed=Пътят към леглото е препречен	#
tile.bedrock.name=Материнска скала	#
tile.bell.name=§dКамбана	#
tile.camera.name=Камера	#
tile.conduit.name=§eПроводник	#
tile.invisibleBedrock.name=Невидима материнска скала	#
tile.beetroot.name=§aЦвекло	#
tile.big_dripleaf.name=§3Голямо висящо листо	#
tile.small_dripleaf_block.name=§3Малко висящо листо	#
tile.hanging_roots.name=§3Висящи корени	#
tile.dirt_with_roots.name=§3Вкоренена пръст	#
tile.spore_blossom.name=§3Цвят на спори	#
tile.azalea_leaves.name=§3Листа от азалия	#
tile.azalea_leaves_flowered.name=§3Листа от цъфтяща азалия	#
tile.azalea.name=§3Азалия	#
tile.flowering_azalea.name=§3Цъфтяща азалия	#
tile.cave_vines.name=§aПещерни лози	#
tile.cave_vines_body_with_berries.name=§aПещерни лози	#
tile.cave_vines_head_with_berries.name=§aПещерни лози	#
item.glow_berries.name=§dБлестящи горски плодове	#
tile.moss_block.name=§3Блок от мъх	#
tile.moss_carpet.name=§3Килим от мъх	#
tile.birchFence.name=§aБрезова ограда	#
tile.birch_fence_gate.name=§aБрезова порта на ограда	#
tile.blast_furnace.name=§3Доменна пещ	#
tile.bone_block.name=§aКостен блок	#
tile.coal_block.name=§aБлок въглища	#
tile.diamond_block.name=§eБлок диамант	#
tile.emerald_block.name=§dБлок смарагд	#
tile.gold_block.name=§dБлок злато	#
tile.iron_block.name=§3Блок желязо	#
tile.lapis_block.name=§dБлок лазурит	#
tile.redstone_block.name=§3Блок червен камък	#
tile.bookshelf.name=§aЛавица за книги	#
tile.brick_block.name=§aТухлен блок	#
tile.brown_mushroom.name=§aКафява гъба	#
tile.brown_mushroom_block.mushroom.name=§3Гъба	#
tile.brown_mushroom_block.stem.name=§3Пънче на гъба	#
tile.brown_mushroom_block.cap.name=§3Кафява гъба блок	#
tile.wooden_button.name=§aБутон от дъб	#
tile.acacia_button.name=§aБутон от акация	#
tile.birch_button.name=§aБутон от бреза	#
tile.dark_oak_button.name=§aБутон от тъмен дъб	#
tile.jungle_button.name=§aБутон от дърво от джунглата	#
tile.respawn_anchor.respawnSet=Зададена точка за повторно появяване	#
tile.respawn_anchor.notValid=Вашата котва за повторно появяване е била без заряд, липсвала е или пътят към нея е бил препречен	#
tile.spruce_button.name=§aБутон от смърч	#
tile.stone_button.name=§aБутон от камък	#
tile.cactus.name=§aКактус	#
tile.cake.name=§dТорта	#
tile.dried_kelp_block.name=§7Блок от изсушен келп	#
tile.carrot.name=§aМоркови	#
tile.carved_pumpkin.name=§3Издълбана тиква	#
tile.cauldron.name=§3Казан	#
tile.chalkboard.oneByOne.name=Плоча	#
tile.chalkboard.twoByOne.name=Постер	#
tile.chalkboard.threeByTwo.name=Дъска	#
tile.chest.name=§aСандък	#
tile.ender_chest.name=§3Сандък на Края	#
tile.jigsaw.name=Пъзелен блок	#
tile.honey_block.name=§3Меден блок	#
tile.honeycomb_block.name=§3Блок на медена пита	#
tile.lodestone.name=§eМагнетит	#
tile.nether_sprouts.name=§aПъклени кълнове	#
tile.crimson_stem.name=§aПурпурно стъбло	#
tile.warped_stem.name=§aИзопачено стъбло	#
tile.stripped_crimson_stem.name=§aОголено пурпурно стъбло	#
tile.stripped_warped_stem.name=§aОголено изопачено стъбло	#
tile.crimson_hyphae.name=§aПурпурни хифи	#
tile.warped_hyphae.name=§aИзопачени хифи	#
tile.stripped_crimson_hyphae.name=§aОголени пурпурни хифи	#
tile.stripped_warped_hyphae.name=§aОголени изопачени хифи	#
tile.crimson_planks.name=§aПурпурни дъски	#
tile.warped_planks.name=§aИзопачени дъски	#
tile.crimson_door.name=§aПурпурна врата	#
tile.warped_door.name=§aИзопачена врата	#
tile.crimson_trapdoor.name=§aПурпурна подова врата	#
tile.warped_trapdoor.name=§aИзопачена подова врата	#
tile.crimson_standing_sign.name=§aПурпурен знак	#
tile.warped_standing_sign.name=§aИзопачен знак	#
tile.crimson_wall_sign.name=§aПурпурен знак	#
tile.warped_wall_sign.name=§aИзопачен знак	#
tile.crimson_stairs.name=§aПурпурни стълби	#
tile.warped_stairs.name=§aИзопачено стълбище	#
tile.crimson_fence.name=§aПурпурна ограда	#
tile.warped_fence.name=§aИзопачена ограда	#
tile.crimson_fence_gate.name=§aПурпурна порта на ограда	#
tile.warped_fence_gate.name=§aИзопачена порта на ограда	#
tile.crimson_button.name=§aПурпурен бутон	#
tile.warped_button.name=§aИзопачен бутон	#
tile.crimson_pressure_plate.name=§aПурпурна активираща плоча	#
tile.warped_pressure_plate.name=§aИзопачена активираща плоча	#
tile.crimson_slab.name=§aПурпурна плоча	#
tile.warped_slab.name=§aИзопачена плоча	#
tile.crimson_double_slab.name=§aПурпурна плоча	#
tile.warped_double_slab.name=§aИзопачена плоча	#
tile.shroomlight.name=§3Халюциногенна светлина	#
tile.crimson_nylium.name=§7Пурпурен нилиум	#
tile.warped_nylium.name=§7Изопачен нилиум	#
tile.basalt.name=§7Базалт	#
tile.polished_basalt.name=§aПолиран базалт	#
tile.blackstone.name=§7Черен камък	#
tile.polished_blackstone_bricks.name=§aТухли от полиран черен камък	#
tile.cracked_polished_blackstone_bricks.name=§aНапукани тухли от полиран черен камък	#
tile.polished_blackstone_brick_stairs.name=§aТухлени стълби от полиран черен камък	#
tile.blackstone_stairs.name=§aСтълби от черен камък	#
tile.blackstone_wall.name=§aСтена от черен камък	#
tile.polished_blackstone_brick_wall.name=§aТухлена стена от полиран черен камък	#
tile.chiseled_polished_blackstone.name=§aДялан полиран черен камък	#
tile.gilded_blackstone.name=§dПозлатен черен камък	#
tile.blackstone_slab.name=§aПлоча от черен камък	#
tile.polished_blackstone_brick_slab.name=§aТухлена плоча от полиран черен камък	#
tile.chain.name=§3Верига	#
tile.soul_soil.name=§aЗемя на черните души	#
tile.soul_fire.name=Горящи души	#
tile.polished_blackstone.name=§aПолиран черен камък	#
tile.polished_blackstone_stairs.name=§aСтълби от полиран черен камък	#
tile.polished_blackstone_slab.name=§aПлоча от полиран черен камък	#
tile.polished_blackstone_pressure_plate.name=§aАктивираща плоча от полиран черен камък	#
tile.polished_blackstone_button.name=§aБутон от полиран черен камък	#
tile.polished_blackstone_wall.name=§aСтена от полиран черен камък	#
tile.soul_campfire.name=§aЛагерен огън на душите	#
tile.chiseled_nether_bricks.name=§aДялани пъклени тухли	#
tile.cracked_nether_bricks.name=§aНапукани пъклени тухли	#
tile.quartz_bricks.name=§aКварцови тухли	#
tile.trapped_chest.name=§3Сандък с капан	#
tile.shulkerBoxWhite.name=§dБяла кутия на потайник	#
tile.shulkerBoxOrange.name=§dОранжева кутия на потайник	#
tile.shulkerBoxMagenta.name=§dКутия на потайник с цвят магента	#
tile.shulkerBoxLightBlue.name=§dСветлосиня кутия на потайник	#
tile.shulkerBoxYellow.name=§dЖълта кутия на потайник	#
tile.shulkerBoxLime.name=§dЛимоненозелена кутия на потайник	#
tile.shulkerBoxPink.name=§dРозова кутия на потайник	#
tile.shulkerBoxGray.name=§dСива кутия на потайник	#
tile.shulkerBoxSilver.name=§dСветлосива кутия на потайник	#
tile.shulkerBoxCyan.name=§dЦианова кутия на потайник	#
tile.shulkerBoxPurple.name=§dЛилава кутия на потайник	#
tile.shulkerBoxBlue.name=§dСиня кутия на потайник	#
tile.shulkerBoxBrown.name=§dКафява кутия на потайник	#
tile.shulkerBoxGreen.name=§dЗелена кутия на потайник	#
tile.shulkerBoxRed.name=§dЧервена кутия на потайник	#
tile.shulkerBoxBlack.name=§dЧерна кутия на потайник	#
tile.shulkerBox.name=§dКутия на потайник	#
tile.chorus_flower.name=§3Припевче	#
tile.chorus_plant.name=§3Припевен храст	#
tile.stained_glass.white.name=§aБяло стъкло	#
tile.stained_glass.silver.name=§aСветлосиво стъкло	#
tile.stained_glass.gray.name=§aСиво стъкло	#
tile.stained_glass.black.name=§aЧерно стъкло	#
tile.stained_glass.brown.name=§aКафяво стъкло	#
tile.stained_glass.red.name=§aЧервено стъкло	#
tile.stained_glass.orange.name=§aОранжево стъкло	#
tile.stained_glass.yellow.name=§aЖълто стъкло	#
tile.stained_glass.lime.name=§aЛимоненозелено стъкло	#
tile.stained_glass.green.name=§aЗелено стъкло	#
tile.stained_glass.cyan.name=§aЦианово стъкло	#
tile.stained_glass.light_blue.name=§aСветлосиньо стъкло	#
tile.stained_glass.blue.name=§aСиньо стъкло	#
tile.stained_glass.purple.name=§aЛилаво стъкло	#
tile.stained_glass.magenta.name=§aСтъкло в цвят магента	#
tile.stained_glass.pink.name=§aРозово стъкло	#
tile.stained_glass_pane.white.name=§aБял стъклен панел	#
tile.stained_glass_pane.silver.name=§aСветлосив стъклен панел	#
tile.stained_glass_pane.gray.name=§aСив стъклен панел	#
tile.stained_glass_pane.black.name=§aЧерен стъклен панел	#
tile.stained_glass_pane.brown.name=§aКафяв стъклен панел	#
tile.stained_glass_pane.red.name=§aЧервен стъклен панел	#
tile.stained_glass_pane.orange.name=§aОранжев стъклен панел	#
tile.stained_glass_pane.yellow.name=§aЖълт стъклен панел	#
tile.stained_glass_pane.lime.name=§aЛимоненозелен стъклен панел	#
tile.stained_glass_pane.green.name=§aЗелен стъклен панел	#
tile.stained_glass_pane.cyan.name=§aЦианов стъклен панел	#
tile.stained_glass_pane.light_blue.name=§aСветлосин стъклен панел	#
tile.stained_glass_pane.blue.name=§aСин стъклен панел	#
tile.stained_glass_pane.purple.name=§aЛилав стъклен панел	#
tile.stained_glass_pane.magenta.name=§aСтъклен панел в цвят магента	#
tile.stained_glass_pane.pink.name=§aРозов стъклен панел	#
tile.clay.name=§aГлинен блок	#
tile.hardened_clay.name=§aВтвърдена глина	#
tile.stained_hardened_clay.black.name=§aЧерна глина	#
tile.stained_hardened_clay.blue.name=§aСиня глина	#
tile.stained_hardened_clay.brown.name=§aКафява глина	#
tile.stained_hardened_clay.cyan.name=§aЦианова глина	#
tile.stained_hardened_clay.gray.name=§aСива глина	#
tile.stained_hardened_clay.green.name=§aЗелена глина	#
tile.stained_hardened_clay.lightBlue.name=§aСветлосиня глина	#
tile.stained_hardened_clay.lime.name=§aЛимоненозелена глина	#
tile.stained_hardened_clay.magenta.name=§aГлина с цвят магента	#
tile.stained_hardened_clay.name=§aВтвърдена глина	#
tile.stained_hardened_clay.orange.name=§aОранжева глина	#
tile.stained_hardened_clay.pink.name=§aРозова глина	#
tile.stained_hardened_clay.purple.name=§aЛилава глина	#
tile.stained_hardened_clay.red.name=§aЧервена глина	#
tile.stained_hardened_clay.silver.name=§aСветлосива глина	#
tile.stained_hardened_clay.white.name=§aБяла глина	#
tile.stained_hardened_clay.yellow.name=§aЖълта глина	#
tile.structure_block.name=Структурен блок	#
tile.structure_void.name=Структурна празнина	#
tile.wool.black.name=§aЧерна вълна	#
tile.wool.blue.name=§aСиня вълна	#
tile.wool.brown.name=§aКафява вълна	#
tile.wool.cyan.name=§aЦианова вълна	#
tile.wool.gray.name=§aСива вълна	#
tile.wool.green.name=§aЗелена вълна	#
tile.wool.lightBlue.name=§aСветлосиня вълна	#
tile.wool.lime.name=§aЛимоненозелена вълна	#
tile.wool.magenta.name=§aВълна в цвят магента	#
tile.wool.name=§aВълна	#
tile.wool.orange.name=§aОранжева вълна	#
tile.wool.pink.name=§aРозова вълна	#
tile.wool.purple.name=§aЛилава вълна	#
tile.wool.red.name=§aЧервена вълна	#
tile.wool.silver.name=§aСветлосива вълна	#
tile.wool.white.name=§aБяла вълна	#
tile.wool.yellow.name=§aЖълта вълна	#
tile.cobblestone_wall.mossy.name=§aСтена от мъхест калдъръм	#
tile.cobblestone_wall.normal.name=§aСтена от калдъръм	#
tile.cobblestone_wall.granite.name=§aСтена от гранит	#
tile.cobblestone_wall.diorite.name=§aСтена от диорит	#
tile.cobblestone_wall.andesite.name=§aСтена от андезит	#
tile.cobblestone_wall.sandstone.name=§aСтена от пясъчник	#
tile.cobblestone_wall.brick.name=§aТухлена стена	#
tile.cobblestone_wall.stone_brick.name=§aСтена от каменна тухла	#
tile.cobblestone_wall.mossy_stone_brick.name=§aСтена с тухли от мъхест камък	#
tile.cobblestone_wall.nether_brick.name=§aСтена от пъклена тухла	#
tile.cobblestone_wall.end_brick.name=§aТухлена стена от камък от Края	#
tile.cobblestone_wall.prismarine.name=§3Стена от призмарин	#
tile.cobblestone_wall.red_sandstone.name=§aСтена от червен пясъчник	#
tile.cobblestone_wall.red_nether_brick.name=§3Стена от червена пъклена тухла	#
tile.cocoa.name=Какао	#
tile.command_block.name=Команден блок	#
tile.composter.name=§aКомпостер	#
tile.light_block.name=Лек блок	#
tile.repeating_command_block.name=Команден блок с репитерна функция	#
tile.chain_command_block.name=Команден блок в режим „Верига“	#
tile.wheat.name=§aПосеви	#
tile.darkOakFence.name=§aОграда от тъмен дъб	#
tile.dark_oak_fence_gate.name=§aПорта на ограда от тъмен дъб	#
tile.daylight_detector.name=§3Сензор за дневна светлина	#
tile.deadbush.name=§3Изсушен храст	#
tile.detector_rail.name=§3Релсов детектор	#
tile.dirt.coarse.name=§7Груба пръст	#
tile.dirt.default.name=§7Пръст	#
tile.dirt.name=§7Пръст	#
tile.podzol.name=§aПодзолиста пръст	#
tile.purpur_block.default.name=§3Пурпуров блок	#
tile.purpur_block.lines.name=§3Пурпурова колона	#
tile.purpur_block.chiseled.name=§3Дялан пурпур	#
tile.dispenser.name=§3Диспенсер	#
tile.iron_door.name=§3Желязна врата	#
tile.doorWood.name=§aДървена врата	#
tile.double_plant.fern.name=§aЕдра папрат	#
tile.double_plant.grass.name=§aДвойно висока трева	#
tile.double_plant.name=§aРастение	#
tile.double_plant.paeonia.name=§3Божур	#
tile.double_plant.rose.name=§3Розов храст	#
tile.double_plant.sunflower.name=§aСлънчоглед	#
tile.double_plant.syringa.name=§3Люляк	#
tile.dragon_egg.name=§6§lДраконово яйце	#
tile.dropper.name=§3Капков диспенсер	#
tile.enchanting_table.name=§eМагьосническа станция	#
tile.enderChest.name=§3Сандък на Края	#
tile.end_portal_frame.name=Рамка на портал към Края	#
tile.farmland.name=§7Разорана земя	#
tile.fletching_table.name=§aМаса за стрели	#
tile.fence.name=§aДъбова ограда	#
tile.fence_gate.name=§aДъбова порта на ограда	#
tile.iron_bars.name=§3Желязна решетка	#
tile.fire.name=Огън	#
tile.yellow_flower.dandelion.name=§aЖълтурче	#
tile.yellow_flower.name=§aЦвете	#
tile.crimson_roots.crimsonRoots.name=§aПурпурни корени	#
tile.warped_roots.warpedRoots.name=§aИзопачени корени	#
tile.red_flower.allium.name=§aЛук	#
tile.red_flower.blueOrchid.name=§aСиня орхидея	#
tile.red_flower.cornflower.name=§aМетличина	#
tile.red_flower.houstonia.name=§aЛазурна метличина	#
tile.red_flower.name=§aЦвете	#
tile.red_flower.lilyOfTheValley.name=§aМомина сълза	#
tile.red_flower.oxeyeDaisy.name=§aМаргаритка	#
tile.red_flower.poppy.name=§aМак	#
tile.red_flower.tulipOrange.name=§aОранжево лале	#
tile.red_flower.tulipPink.name=§aРозово лале	#
tile.red_flower.tulipRed.name=§aЧервено лале	#
tile.red_flower.tulipWhite.name=§aБяло лале	#
tile.wither_rose.name=§6§lЧезнеща роза	#
tile.furnace.name=§aПещ	#
tile.glass.name=§aСтъкло	#
tile.golden_rail.name=§dЕлектрическа релса	#
tile.grass.name=§7Тревен блок	#
tile.grass_path.name=§7Черен път	#
tile.gravel.name=§7Чакъл	#
tile.hay_block.name=§aБала сено	#
tile.netherrack.name=§7Пъкленит	#
tile.soul_sand.name=§aПясък на душите	#
tile.hopper.name=§3Фуния	#
tile.ice.name=§aЛед	#
tile.packed_ice.name=§aСолиден лед	#
tile.blue_ice.name=§3Син лед	#
tile.frosted_ice.name=§3Лед с глазура	#
tile.iron_trapdoor.name=§3Желязна подова врата	#
tile.jukebox.name=§eДжубокс	#
tile.jungleFence.name=§aОграда от дърво от джунглата	#
tile.jungle_fence_gate.name=§aПорта на ограда от дърво от джунглата	#
tile.ladder.name=§aСтълба	#
tile.flowing_lava.name=§aЛава	#
tile.lava.name=§aЛава	#
tile.leaves.acacia.name=§aАкациеви листа	#
tile.leaves2.acacia.name=§aАкациеви листа	#
tile.leaves.big_oak.name=§aЛиста на тъмен дъб	#
tile.leaves2.big_oak.name=§aЛиста на тъмен дъб	#
tile.leaves.birch.name=§aБрезови листа	#
tile.leaves.jungle.name=§aЛиста на дърво от джунглата	#
tile.leaves.name=§aЛиста	#
tile.leaves.oak.name=§aДъбови листа	#
tile.leaves.spruce.name=§aСмърчови листа	#
tile.lever.name=§aЛост	#
tile.glowstone.name=§3Светлинен камък	#
tile.glow_lichen.name=§3Светещ лишей	#
tile.lightning_rod.name=§aГръмоотвод	#
tile.lit_pumpkin.name=§3Тиквен фенер	#
tile.lockedchest.name=Заключен сандък	#
tile.log.acacia.name=§aДънер от акация	#
tile.log.big_oak.name=§aДънер от тъмен дъб	#
tile.log.birch.name=§aДънер от бреза	#
tile.log.jungle.name=§aДънер от джунглата	#
tile.log.name=§aДънер	#
tile.log.oak.name=§aДънер от дъб	#
tile.log.spruce.name=§aДънер от смърч	#
tile.magma.name=§3Магмен блок	#
tile.melon_block.name=§3Диня	#
tile.mob_spawner.name=Призовател на чудовища	#
tile.monster_egg.brick.name=§dЗаразена каменна тухла	#
tile.monster_egg.chiseledbrick.name=§dЗаразена тухла от дялан камък	#
tile.monster_egg.cobble.name=§dЗаразен калдъръм	#
tile.monster_egg.crackedbrick.name=§dЗаразена тухла от ивичест камък	#
tile.monster_egg.mossybrick.name=§dЗаразена тухла от мъхест камък	#
tile.monster_egg.name=§dЗаразен камък	#
tile.monster_egg.stone.name=§dЗаразен камък	#
tile.mushroom.name=§3Гъба	#
tile.noteblock.name=§3Блок с бележки	#
tile.mycelium.name=§dФунгинит	#
tile.nether_brick.name=§aПъклен тухлен блок	#
tile.red_nether_brick.name=§3Червена пъклена тухла	#
tile.nether_brick_fence.name=§aОграда от пъклени тухли	#
tile.quartz_ore.name=§aПъклена кварцова руда	#
tile.nether_wart.name=§3Пъклен полип	#
tile.nether_wart_block.name=§aБлок пъклен полип	#
tile.warped_wart_block.name=§aИзопачен блок полип	#
tile.unlit_redstone_torch.name=§3Факел от червен камък	#
tile.redstone_torch.name=§3Факел от червен камък	#
tile.soul_torch.name=§aФакел на душите	#
tile.obsidian.name=§3Обсидиан	#
tile.coal_ore.name=§aРуда с въглища	#
tile.diamond_ore.name=§eРуда с диаманти	#
tile.emerald_ore.name=§eРуда със смарагди	#
tile.gold_ore.name=§dЗлатна руда	#
tile.iron_ore.name=§3Желязна руда	#
tile.copper_ore.name=§aМедна руда	#
tile.lapis_ore.name=§dРуда с лазурит	#
tile.redstone_ore.name=§3Руда с червен камък	#
tile.oreRuby.name=§6§lРуда с рубини	#
tile.observer.name=§3Сензор	#
tile.piston.name=§3Бутало	#
tile.sticky_piston.name=§dЛепкаво бутало	#
tile.portal.name=§dПортал	#
tile.potatoes.name=§aКартофи	#
tile.stone_pressure_plate.name=§aКаменна активираща плоча	#
tile.wooden_pressure_plate.name=§aАктивираща плоча от дъб	#
tile.acacia_pressure_plate.name=§aАктивираща плоча от акация	#
tile.birch_pressure_plate.name=§aАктивираща плоча от бреза	#
tile.dark_oak_pressure_plate.name=§aАктивираща плоча от тъмен дъб	#
tile.jungle_pressure_plate.name=§aАктивираща плоча от дърво от джунглата	#
tile.spruce_pressure_plate.name=§aАктивираща плоча от смърч	#
tile.prismarine.bricks.name=§3Призмаринови тухли	#
tile.prismarine.dark.name=§3Тъмен призмарин	#
tile.prismarine.rough.name=§3Призмарин	#
tile.pumpkin.name=§3Тиква	#
tile.pumpkin_stem.name=§aСтебло на тиква	#
tile.quartz_block.chiseled.name=§aБлок дялан кварц	#
tile.quartz_block.default.name=§aБлок кварц	#
tile.quartz_block.lines.name=§aБлок вертикален кварц	#
tile.quartz_block.smooth.name=§aБлок от гладък кварц	#
tile.quartz_block.name=§aБлок кварц	#
tile.rail.name=§3Релса	#
tile.red_mushroom.name=§aЧервена гъба	#
tile.crimson_fungus.name=§3Пурпурна гъба	#
tile.warped_fungus.name=§3Изопачена гъбка	#
tile.red_mushroom_block.name=§3Блок от червени гъби	#
tile.red_sandstone.chiseled.name=§aДялан червен пясъчник	#
tile.red_sandstone.default.name=§aЧервен пясъчник	#
tile.red_sandstone.name=§aЧервен пясъчник	#
tile.red_sandstone.smooth.name=§aГладък червен пясъчник	#
tile.red_sandstone.cut.name=§aСечен червен пясъчник	#
tile.redstone_wire.name=§3Прах от червен камък	#
tile.redstone_lamp.name=§3Лампа от червен камък	#
tile.reeds.name=§aЗахарна тръстика	#
tile.sand.default.name=§7Пясък	#
tile.sand.name=§7Пясък	#
tile.sand.red.name=§aЧервен пясък	#
tile.sandstone.chiseled.name=§aДялан пясъчник	#
tile.sandstone.default.name=§7Пясъчник	#
tile.sandstone.name=§7Пясъчник	#
tile.sandstone.smooth.name=§aГладък пясъчник	#
tile.sandstone.cut.name=§aСечен пясъчник	#
tile.sapling.acacia.name=§aАкациева фиданка	#
tile.sapling.big_oak.name=§aФиданка на тъмен дъб	#
tile.sapling.birch.name=§aБрезова фиданка	#
tile.sapling.jungle.name=§aФиданка на дърво от джунглата	#
tile.sapling.oak.name=§aДъбова фиданка	#
tile.sapling.spruce.name=§aСмърчова фиданка	#
tile.seaLantern.name=§3Морски фенер	#
tile.standing_sign.name=§aЗнак	#
tile.spruce_standing_sign.name=§aЗнак от смърч	#
tile.birch_standing_sign.name=§aЗнак от бреза	#
tile.jungle_standing_sign.name=§aЗнак от дърво от джунглата	#
tile.acacia_standing_sign.name=§aЗнак от акация	#
tile.darkoak_standing_sign.name=§aЗнак от тъмен дъб	#
tile.slime.name=§dБлок слуз	#
tile.snow.name=§aСняг	#
tile.sponge.dry.name=§6§lСюнгер	#
tile.sponge.wet.name=§6§lМокър сюнгер	#
tile.spruceFence.name=§aСмърчова ограда	#
tile.spruce_fence_gate.name=§aСмърчова порта на ограда	#
tile.brick_stairs.name=§aТухлени стълби	#
tile.nether_brick_stairs.name=§aСтълби от пъклени тухли	#
tile.quartz_stairs.name=§aКварцови стълби	#
tile.smooth_quartz_stairs.name=§aСтълби от гладък кварц	#
tile.red_sandstone_stairs.name=§aСтълби от червен пясъчник	#
tile.sandstone_stairs.name=§aСтълби от пясъчник	#
tile.stone_stairs.name=§aКалдъръмени стълби	#
tile.normal_stone_stairs.name=§aСтълби от камък	#
tile.stone_brick_stairs.name=§aСтълби от каменни тухли	#
tile.oak_stairs.name=§aДъбови стълби	#
tile.acacia_stairs.name=§aАкациеви стълби	#
tile.birch_stairs.name=§aБрезови стълби	#
tile.dark_oak_stairs.name=§aСтълби от тъмен дъб	#
tile.jungle_stairs.name=§aСтълби от джунглата	#
tile.spruce_stairs.name=§aСмърчови стълби	#
tile.purpur_stairs.name=§3Пурпурови стълби	#
tile.prismarine_stairs.name=§3Стълби от призмарин	#
tile.dark_prismarine_stairs.name=§3Стълби от тъмен призмарин	#
tile.prismarine_bricks_stairs.name=§3Тухлени стълби от призмарин	#
tile.granite_stairs.name=§aСтълби от гранит	#
tile.diorite_stairs.name=§aСтълби от диорит	#
tile.andesite_stairs.name=§aСтълби от андезит	#
tile.polished_granite_stairs.name=§aСтълби от полиран гранит	#
tile.polished_diorite_stairs.name=§aСтълби от полиран диорит	#
tile.polished_andesite_stairs.name=§aСтълби от полиран андезит	#
tile.mossy_stone_brick_stairs.name=§aСтълби от тухла от мъхест камък	#
tile.smooth_red_sandstone_stairs.name=§aСтълби от гладък червен пясъчник	#
tile.smooth_sandstone_stairs.name=§aСтълби от гладък пясъчник	#
tile.end_brick_stairs.name=§aТухлени стълби от камък от Края	#
tile.mossy_cobblestone_stairs.name=§aСтълби от мъхест калдъръм	#
tile.red_nether_brick_stairs.name=§3Стълби от червена пъклена тухла	#
tile.smooth_stone.name=§aГладък камък	#
tile.standing_banner.black.name=§aЧерен банер	#
tile.standing_banner.blue.name=§aСин банер	#
tile.standing_banner.brown.name=§aКафяв банер	#
tile.standing_banner.cyan.name=§aЦианов банер	#
tile.standing_banner.gray.name=§aСив банер	#
tile.standing_banner.green.name=§aЗелен банер	#
tile.standing_banner.lightBlue.name=§aСветлосин банер	#
tile.standing_banner.lime.name=§aЛимоненозелен банер	#
tile.standing_banner.magenta.name=§aБанер в магента	#
tile.standing_banner.name=§aБанер	#
tile.standing_banner.orange.name=§aОранжев банер	#
tile.standing_banner.pink.name=§aРозов банер	#
tile.standing_banner.purple.name=§aЛилав банер	#
tile.standing_banner.red.name=§aЧервен банер	#
tile.standing_banner.silver.name=§aСветлосив банер	#
tile.standing_banner.white.name=§aБанер	#
tile.standing_banner.yellow.name=§aЖълт банер	#
tile.stone.andesite.name=§aАндезит	#
tile.stone.andesiteSmooth.name=§aПолиран андезит	#
tile.stone.diorite.name=§aДиорит	#
tile.stone.dioriteSmooth.name=§aПолиран диорит	#
tile.stone.granite.name=§aГранит	#
tile.stone.graniteSmooth.name=§aПолиран гранит	#
tile.stone.stone.name=§7Камък	#
tile.cobblestone.name=§7Калдъръм	#
tile.stonebrick.chiseled.name=§aТухли от дялан камък	#
tile.stonebrick.cracked.name=§aТухли от ивичест камък	#
tile.stonebrick.default.name=§aКаменни тухли	#
tile.stonebrick.mossy.name=§aТухли от мъхест камък	#
tile.stonebrick.name=§aКаменни тухли	#
tile.stonebrick.smooth.name=§aТухли от гладък камък	#
tile.stonecutter.name=§3Каменоломен блок	#
tile.stonecutter_block.name=§3Каменоломен блок	#
tile.mossy_cobblestone.name=§aМъхест калдъръм	#
tile.double_stone_slab.brick.name=§aТухлена плоча	#
tile.double_stone_slab.cobble.name=§aКалдъръмена плоча	#
tile.double_stone_slab.name=§aКаменна плоча	#
tile.double_stone_slab.nether_brick.name=§aПлоча от пъклени тухли	#
tile.double_stone_slab.quartz.name=§aКварцова плоча	#
tile.double_stone_slab.sand.name=§aПлоча от пясъчник	#
tile.double_stone_slab.smoothStoneBrick.name=§aПлоча от каменни тухли	#
tile.double_stone_slab.stone.name=§aКаменна плоча	#
tile.double_stone_slab.wood.name=§aДървена плоча	#
tile.stone_slab.name=§aКаменна плоча	#
tile.stone_slab.brick.name=§aТухлена плоча	#
tile.stone_slab.cobble.name=§aКалдъръмена плоча	#
tile.stone_slab.stone.name=§aПлоча от гладък камък	#
tile.stone_slab.nether_brick.name=§aПлоча от пъклени тухли	#
tile.stone_slab.quartz.name=§aКварцова плоча	#
tile.stone_slab.sand.name=§aПлоча от пясъчник	#
tile.stone_slab.smoothStoneBrick.name=§aПлоча от каменни тухли	#
tile.stone_slab.wood.name=§aДървена плоча	#
tile.double_stone_slab2.red_sandstone.name=§aПлоча от червен пясъчник	#
tile.stone_slab2.red_sandstone.name=§aПлоча от червен пясъчник	#
tile.stone_slab2.purpur.name=§3Пурпурова плоча	#
tile.stone_slab2.prismarine.rough.name=§3Плоча от призмарин	#
tile.stone_slab2.prismarine.dark.name=§3Плоча от тъмен призмарин	#
tile.stone_slab2.prismarine.bricks.name=§3Плоча от призмаринови тухли	#
tile.stone_slab2.mossy_cobblestone.name=§aПлоча от мъхест калдъръм	#
tile.stone_slab2.red_nether_brick.name=§3Плоча от червена пъклена тухла	#
tile.stone_slab2.sandstone.smooth.name=§aПлоча от гладък пясъчник	#
tile.stone_slab3.end_brick.name=§aТухлена плоча от камък от Края	#
tile.stone_slab3.red_sandstone.smooth.name=§aПлоча от гладък червен пясъчник	#
tile.stone_slab3.andesite.smooth.name=§aПлоча от полиран андезит	#
tile.stone_slab3.andesite.name=§aПлоча от андезит	#
tile.stone_slab3.diorite.name=§aПлоча от диорит	#
tile.stone_slab3.diorite.smooth.name=§aПлоча от полиран диорит	#
tile.stone_slab3.granite.name=§aГранитна плоча	#
tile.stone_slab3.granite.smooth.name=§aПлоча от полиран гранит	#
tile.stone_slab4.mossy_stone_brick.name=§aПлоча от тухла от мъхест камък	#
tile.stone_slab4.smooth_quartz.name=§aПлоча от гладък кварц	#
tile.stone_slab4.stone.name=§aКаменна плоча	#
tile.stone_slab4.cut_sandstone.name=§aПлоча от сечен пясъчник	#
tile.stone_slab4.cut_red_sandstone.name=§aПлоча от сечен червен пясъчник	#
tile.coral_block.blue.name=§3Блок от тръбовиден корал	#
tile.coral_block.pink.name=§3Блок от мозъковиден корал	#
tile.coral_block.purple.name=§3Блок от мехурест корал	#
tile.coral_block.red.name=§3Блок от огнен корал	#
tile.coral_block.yellow.name=§3Блок от рогов корал	#
tile.coral_block.blue_dead.name=§3Блок от мъртъв тръбовиден корал	#
tile.coral_block.pink_dead.name=§3Блок от мъртъв мозъковиден корал	#
tile.coral_block.purple_dead.name=§3Блок от мъртъв мехурест корал	#
tile.coral_block.red_dead.name=§3Блок от мъртъв огнен корал	#
tile.coral_block.yellow_dead.name=§3Блок от мъртъв рогов корал	#
tile.tallgrass.fern.name=§aПапрат	#
tile.tallgrass.grass.name=§7Трева	#
tile.tallgrass.name=§7Трева	#
tile.tallgrass.shrub.name=§7Шубрак	#
tile.seagrass.seagrass.name=§aМорска трева	#
tile.sea_pickle.name=§3Морска краставица	#
tile.turtle_egg.name=§dЯйце на морска костенурка	#
tile.coral.blue.name=§3Тръбовиден корал	#
tile.coral.pink.name=§3Мозъковиден корал	#
tile.coral.purple.name=§3Мехурест корал	#
tile.coral.red.name=§3Огнен корал	#
tile.coral.yellow.name=§3Рогов корал	#
tile.coral.blue_dead.name=§3Мъртъв тръбовиден корал	#
tile.coral.pink_dead.name=§3Мъртъв мозъковиден корал	#
tile.coral.purple_dead.name=§3Мъртъв мехурест корал	#
tile.coral.red_dead.name=§3Мъртъв огнен корал	#
tile.coral.yellow_dead.name=§3Мъртъв рогов корал	#
tile.coral_fan.blue_fan.name=§3Ветрило от тръбовиден корал	#
tile.coral_fan.pink_fan.name=§3Ветрило от мозъковиден корал	#
tile.coral_fan.purple_fan.name=§3Ветрило от мехурест корал	#
tile.coral_fan.red_fan.name=§3Ветрило от огнен корал	#
tile.coral_fan.yellow_fan.name=§3Ветрило от рогов корал	#
tile.coral_fan_dead.blue_fan.name=§3Ветрило от мъртъв тръбовиден корал	#
tile.coral_fan_dead.pink_fan.name=§3Ветрило от мъртъв мозъковиден корал	#
tile.coral_fan_dead.purple_fan.name=§3Ветрило от мъртъв мехурест корал	#
tile.coral_fan_dead.red_fan.name=§3Ветрило от мъртъв огнен корал	#
tile.coral_fan_dead.yellow_fan.name=§3Ветрило от мъртъв рогов корал	#
tile.glass_pane.name=§aСтъклен панел	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aСняг от горен слой	#
tile.torch.name=§aФакел	#
tile.trapdoor.name=§aПодова врата от дъб	#
tile.acacia_trapdoor.name=§aПодова врата от акация	#
tile.birch_trapdoor.name=§aПодова врата от бреза	#
tile.dark_oak_trapdoor.name=§aПодова врата от тъмен дъб	#
tile.jungle_trapdoor.name=§aПодова врата от дърво от джунглата	#
tile.spruce_trapdoor.name=§aПодова врата от смърч	#
tile.tripWire.name=Жица на капан	#
tile.tripwire_hook.name=§3Жлеб на жица на капан	#
tile.vine.name=§aЛози	#
tile.weeping_vines.name=§aПлачещи лози	#
tile.twisting_vines.name=§aИзвиващи се лози	#
tile.flowing_water.name=§aВода	#
tile.water.name=§aВода	#
tile.waterlily.name=§aЛист на водна лилия	#
tile.web.name=§dПаяжина	#
tile.heavy_weighted_pressure_plate.name=§3Активираща плоча с тежест (тежка)	#
tile.light_weighted_pressure_plate.name=§dАктивираща плоча с тежест (лека)	#
tile.end_stone.name=§7Камък от Края	#
tile.end_bricks.name=§aТухли от камък от Края	#
tile.planks.acacia.name=§aАкациеви дъски	#
tile.planks.big_oak.name=§aДъски от тъмен дъб	#
tile.planks.birch.name=§aДъски от бреза	#
tile.planks.jungle.name=§aДъски от джунгла	#
tile.planks.name=§aДървени дъски	#
tile.planks.oak.name=§aДъбови дъски	#
tile.planks.spruce.name=§aДъски от смърч	#
tile.wooden_slab.acacia.name=§aАкациева плоскост	#
tile.wooden_slab.big_oak.name=§aПлоскост от тъмен дъб	#
tile.wooden_slab.birch.name=§aБрезова плоскост	#
tile.wooden_slab.jungle.name=§aПлоскост от джунглата	#
tile.wooden_slab.name=§aДървена плоскост	#
tile.wooden_slab.oak.name=§aДъбова плоскост	#
tile.wooden_slab.spruce.name=§aСмърчова плоскост	#
tile.carpet.black.name=§aЧерен килим	#
tile.carpet.blue.name=§aСин килим	#
tile.carpet.brown.name=§aКафяв килим	#
tile.carpet.cyan.name=§aЦианов килим	#
tile.carpet.gray.name=§aСив килим	#
tile.carpet.green.name=§aЗелен килим	#
tile.carpet.lightBlue.name=§aСветлосин килим	#
tile.carpet.lime.name=§aЛимоненозелен килим	#
tile.carpet.magenta.name=§aКилим в цвят магента	#
tile.carpet.name=§aКилим	#
tile.carpet.orange.name=§aОранжев килим	#
tile.carpet.pink.name=§aРозов килим	#
tile.carpet.purple.name=§aЛилав килим	#
tile.carpet.red.name=§aЧервен килим	#
tile.carpet.silver.name=§aСветлосив килим	#
tile.carpet.white.name=§aБял килим	#
tile.carpet.yellow.name=§aЖълт килим	#
tile.crafting_table.name=§aЗанаятчийска маса	#
tile.glazedTerracotta.white.name=§aБяла емайлирана глина	#
tile.glazedTerracotta.orange.name=§aОранжева емайлирана глина	#
tile.glazedTerracotta.magenta.name=§aЕмайлирана глина с цвят магента	#
tile.glazedTerracotta.light_blue.name=§aСветлосиня емайлирана глина	#
tile.glazedTerracotta.yellow.name=§aЖълта емайлирана глина	#
tile.glazedTerracotta.lime.name=§aЛимоненозелена емайлирана глина	#
tile.glazedTerracotta.pink.name=§aРозова емайлирана глина	#
tile.glazedTerracotta.gray.name=§aСива емайлирана глина	#
tile.glazedTerracotta.silver.name=§aСветлосива емайлирана глина	#
tile.glazedTerracotta.cyan.name=§aЦианова емайлирана глина	#
tile.glazedTerracotta.purple.name=§aЛилава емайлирана глина	#
tile.glazedTerracotta.blue.name=§aСиня емайлирана глина	#
tile.glazedTerracotta.brown.name=§aКафява емайлирана глина	#
tile.glazedTerracotta.green.name=§aЗелена емайлирана глина	#
tile.glazedTerracotta.red.name=§aЧервена емайлирана глина	#
tile.glazedTerracotta.black.name=§aЧерна емайлирана глина	#
tile.concrete.black.name=§aЧерен бетон	#
tile.concrete.red.name=§aЧервен бетон	#
tile.concrete.green.name=§aЗелен бетон	#
tile.concrete.brown.name=§aКафяв бетон	#
tile.concrete.blue.name=§aСин бетон	#
tile.concrete.purple.name=§aЛилав бетон	#
tile.concrete.cyan.name=§aЦианов бетон	#
tile.concrete.silver.name=§aСветлосив бетон	#
tile.concrete.gray.name=§aСив бетон	#
tile.concrete.pink.name=§aРозов бетон	#
tile.concrete.lime.name=§aЛимоненозелен бетон	#
tile.concrete.yellow.name=§aЖълт бетон	#
tile.concrete.lightBlue.name=§aСветлосин бетон	#
tile.concrete.magenta.name=§aБетон с цвят магента	#
tile.concrete.orange.name=§aОранжев бетон	#
tile.concrete.white.name=§aБял бетон	#
tile.glazedTerracottaWhite.name=§aБяла емайлирана глина	#
tile.glazedTerracottaOrange.name=§aОранжева емайлирана глина	#
tile.glazedTerracottaMagenta.name=§aЕмайлирана глина с цвят магента	#
tile.glazedTerracottaLightBlue.name=§aСветлосиня емайлирана глина	#
tile.glazedTerracottaYellow.name=§aЖълта емайлирана глина	#
tile.glazedTerracottaLime.name=§aЛимоненозелена емайлирана глина	#
tile.glazedTerracottaPink.name=§aРозова емайлирана глина	#
tile.glazedTerracottaGray.name=§aСива емайлирана глина	#
tile.glazedTerracottaSilver.name=§aСветлосива емайлирана глина	#
tile.glazedTerracottaCyan.name=§aЦианова емайлирана глина	#
tile.glazedTerracottaPurple.name=§aЛилава емайлирана глина	#
tile.glazedTerracottaBlue.name=§aСиня емайлирана глина	#
tile.glazedTerracottaBrown.name=§aКафява емайлирана глина	#
tile.glazedTerracottaGreen.name=§aЗелена емайлирана глина	#
tile.glazedTerracottaRed.name=§aЧервена емайлирана глина	#
tile.glazedTerracottaBlack.name=§aЧерна емайлирана глина	#
tile.concretePowder.black.name=§aЧерен цимент	#
tile.concretePowder.red.name=§aЧервен цимент	#
tile.concretePowder.green.name=§aЗелен цимент	#
tile.concretePowder.brown.name=§aКафяв цимент	#
tile.concretePowder.blue.name=§aСин цимент	#
tile.concretePowder.purple.name=§aЛилав цимент	#
tile.concretePowder.cyan.name=§aЦианов цимент	#
tile.concretePowder.silver.name=§aСветлосив цимент	#
tile.concretePowder.gray.name=§aСив цимент	#
tile.concretePowder.pink.name=§aРозов цимент	#
tile.concretePowder.lime.name=§aЛимоненозелен цимент	#
tile.concretePowder.yellow.name=§aЖълт цимент	#
tile.concretePowder.lightBlue.name=§aСветлосин цимент	#
tile.concretePowder.magenta.name=§aЦимент с цвят магента	#
tile.concretePowder.orange.name=§aОранжев цимент	#
tile.concretePowder.white.name=§aБял цимент	#
tile.stripped_spruce_log.name=§aГол дънер от смърч	#
tile.stripped_dark_oak_log.name=§aГол дънер от тъмен дъб	#
tile.stripped_birch_log.name=§aГол дънер от бреза	#
tile.stripped_jungle_log.name=§aГол дънер от джунглата	#
tile.stripped_oak_log.name=§aГол дънер от дъб	#
tile.stripped_acacia_log.name=§aГол дънер от акация	#
tile.bamboo.name=§3Бамбук	#
tile.scaffolding.name=§3Скеле	#
tile.grindstone.name=§aТочилен камък	#
tile.cartography_table.name=§aКартографска маса	#
tile.lantern.name=§3Фенер	#
tile.soul_lantern.name=§3Фенер на душите	#
tile.smoker.name=§aОпушвална	#
tile.smithing_table.name=§3Ковашка маса	#
tile.barrel.name=§aБъчва	#
tile.campfire.name=§aЛагерен огън	#
tile.loom.name=§aТъкачен стан	#
tile.lectern.name=§aКатедра	#
tile.sweet_berry_bush.name=§aХраст от сладки горски плодове	#
tile.wood.oak.name=§aДъбово дърво	#
tile.wood.spruce.name=§aСмърчово дърво	#
tile.wood.birch.name=§aБрезово дърво	#
tile.wood.jungle.name=§aДърво от джунглата	#
tile.wood.acacia.name=§aАкациево дърво	#
tile.wood.dark_oak.name=§aТъмно дъбово дърво	#
tile.wood.stripped.oak.name=§aГоло дъбово дърво	#
tile.wood.stripped.spruce.name=§aГоло смърчово дърво	#
tile.wood.stripped.birch.name=§aГоло брезово дърво	#
tile.wood.stripped.jungle.name=§aГоло дърво от джунглата	#
tile.wood.stripped.acacia.name=§aГоло акациево дърво	#
tile.wood.stripped.dark_oak.name=§aГоло тъмно дъбово дърво	#
tile.netherite_block.name=§eБлок от нетерит	#
tile.ancient_debris.name=§eДревни останки	#
tile.nether_gold_ore.name=§dЗлатна руда от пъкъла	#
tile.respawn_anchor.name=§eКотва за повторно появяване	#
tile.crying_obsidian.name=§eПлачещ обсидиан	#
tile.powder_snow.name=Прахообразен сняг	#
tile.deepslate.name=§7Дълбок слой шист	#
tile.infested_deepslate.name=§dЗаразен дълбок слой шист	#
tile.cobbled_deepslate.name=§aКалдъръмен дълбок слой шист	#
tile.dripstone_block.name=§3Блок от порест камък	#
tile.pointed_dripstone.name=§3Остър порест камък	#
tile.cobbled_deepslate_slab.name=§aПлоча на калдъръмен дълбок слой шист	#
tile.cobbled_deepslate_stairs.name=§aСтълби на калдъръмен дълбок слой шист	#
tile.cobbled_deepslate_wall.name=§aСтена на калдъръмен дълбок слой шист	#
tile.polished_deepslate.name=§aПолиран дълбок шист	#
tile.polished_deepslate_slab.name=§aПлоча на полиран дълбок слой шист	#
tile.polished_deepslate_stairs.name=§aСтълби на полиран дълбок шист	#
tile.polished_deepslate_wall.name=§aСтена на полиран дълбок слой шист	#
tile.deepslate_tiles.name=§aПлочки на дълбок слой шист	#
tile.deepslate_tile_slab.name=§aПлоча на плочка на дълбок слой шист	#
tile.deepslate_tile_stairs.name=§aСтълби с плочки на дълбок слой шист	#
tile.deepslate_tile_wall.name=§aСтена с плочки на дълбок слой шист	#
tile.deepslate_bricks.name=§aТухли на дълбок слой шист	#
tile.deepslate_brick_slab.name=§aТухлена плоча на дълбок слой шист	#
tile.deepslate_brick_stairs.name=§aТухлени стълби на дълбок слой шист	#
tile.deepslate_brick_wall.name=§aТухлена стена на дълбок слой шист	#
tile.chiseled_deepslate.name=§aИзрязан дълбок слой шист	#
tile.cobbled_deepslate_double_slab.name=§aДвойна плоча на калдъръмен дълбок слой шист	#
tile.polished_deepslate_double_slab.name=§aДвойна плоча на полиран дълбок слой шист	#
tile.deepslate_tile_double_slab.name=§aДвойна плоча на плочка на дълбок слой шист	#
tile.deepslate_brick_double_slab.name=§aДвойна плоча на тухла на дълбок слой шист	#
tile.deepslate_lapis_ore.name=§dРуда с лазурит на дълбок слой шист	#
tile.deepslate_iron_ore.name=§3Желязна руда на дълбок слой шист	#
tile.deepslate_gold_ore.name=§dЗлатна руда на дълбок слой шист	#
tile.deepslate_redstone_ore.name=§3Руда с червен камък на дълбок слой шист	#
tile.deepslate_diamond_ore.name=§eРуда с диаманти на дълбок слой шист	#
tile.deepslate_coal_ore.name=§aРуда с въглища на дълбок слой шист	#
tile.deepslate_emerald_ore.name=§eРуда със смарагди на дълбок слой шист	#
tile.deepslate_copper_ore.name=§aМедна руда на дълбок слой шист	#
tile.cracked_deepslate_tiles.name=§aПлочки на напукан дълбок слой шист	#
tile.cracked_deepslate_bricks.name=§aТухли на напукан дълбок слой шист	#
item.copper_ingot.name=§aМеден слитък	#
item.raw_copper.name=§aНеобработена мед	#
item.raw_iron.name=§3Необработено желязо	#
item.raw_gold.name=§dНеобработено злато	#
tile.copper_block.name=§aБлок от мед	#
tile.exposed_copper.name=§aИзложена мед	#
tile.weathered_copper.name=§aЕрозирала мед	#
tile.oxidized_copper.name=§aОкислена мед	#
tile.waxed_copper.name=§3Намазан с восък блок от мед	#
tile.waxed_exposed_copper.name=§3Намазана с восък изложена мед	#
tile.waxed_weathered_copper.name=§3Намазана с восък ерозирала мед	#
tile.waxed_oxidized_copper.name=§3Намазана с восък окислена мед	#
tile.cut_copper.name=§aИзрязана мед	#
tile.exposed_cut_copper.name=§aИзложена изрязана мед	#
tile.weathered_cut_copper.name=§aЕрозирала изрязана мед	#
tile.oxidized_cut_copper.name=§aОкислена изрязана мед	#
tile.waxed_cut_copper.name=§3Намазана с восък изрязана мед	#
tile.waxed_exposed_cut_copper.name=§3Намазана с восък изложена изрязана мед	#
tile.waxed_weathered_cut_copper.name=§3Намазана с восък ерозирала изрязана мед	#
tile.waxed_oxidized_cut_copper.name=§3Намазана с восък окислена изрязана мед	#
tile.cut_copper_stairs.name=§aИзрязани медни стълби	#
tile.exposed_cut_copper_stairs.name=§aИзложени изрязани медни стълби	#
tile.weathered_cut_copper_stairs.name=§aЕрозирали изрязани медни стълби	#
tile.oxidized_cut_copper_stairs.name=§aОкислени изрязани медни стълби	#
tile.waxed_cut_copper_stairs.name=§3Намазани с восък изрязани медни стълби	#
tile.waxed_exposed_cut_copper_stairs.name=§3Намазани с восък изложени изрязани медни стълби	#
tile.waxed_weathered_cut_copper_stairs.name=§3Намазани с восък ерозирали изрязани медни стълби	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Намазани с восък окислени изрязани медни стълби	#
tile.cut_copper_slab.name=§aИзрязана медна плоча	#
tile.exposed_cut_copper_slab.name=§aИзложена изрязана медна плоча	#
tile.weathered_cut_copper_slab.name=§aЕрозирала изрязана медна плоча	#
tile.oxidized_cut_copper_slab.name=§aОкислена изрязана медна плоча	#
tile.waxed_cut_copper_slab.name=§3Намазана с восък изрязана медна плоча	#
tile.waxed_exposed_cut_copper_slab.name=§3Намазана с восък изложена изрязана медна плоча	#
tile.waxed_weathered_cut_copper_slab.name=§3Намазана с восък ерозирала изрязана медна плоча	#
tile.waxed_oxidized_cut_copper_slab.name=§3Намазана с восък окислена изрязана медна плоча	#
tile.raw_copper_block.name=§aБлок от необработена мед	#
tile.raw_iron_block.name=§3Блок от необработено желязо	#
tile.raw_gold_block.name=§dБлок от необработено злато	#
itemGroup.name.copper=§aМед	#
tile.candle.name=§3Свещ	#
tile.white_candle.name=§3Бяла свещ	#
tile.orange_candle.name=§3Оранжева свещ	#
tile.magenta_candle.name=§3Магентена свещ	#
tile.light_blue_candle.name=§3Светлосиня свещ	#
tile.yellow_candle.name=§3Жълта свещ	#
tile.lime_candle.name=§3Лимоненозелена свещ	#
tile.pink_candle.name=§3Розова свещ	#
tile.gray_candle.name=§3Сива свещ	#
tile.light_gray_candle.name=§3Светлосива свещ	#
tile.cyan_candle.name=§3Цианова свещ	#
tile.purple_candle.name=§3Лилава свещ	#
tile.blue_candle.name=§3Синя свещ	#
tile.brown_candle.name=§3Кафява свещ	#
tile.green_candle.name=§3Зелена свещ	#
tile.red_candle.name=§3Червена свещ	#
tile.black_candle.name=§3Черна свещ	#
tile.candle_cake.name=§dТорта със свещ	#
tile.white_candle_cake.name=§dТорта с бяла свещ	#
tile.orange_candle_cake.name=§dТорта с оранжева свещ	#
tile.magenta_candle_cake.name=§dТорта с магентена свещ	#
tile.light_blue_candle_cake.name=§dТорта със светлосиня свещ	#
tile.yellow_candle_cake.name=§dТорта с жълта свещ	#
tile.lime_candle_cake.name=§dТорта с лимоненозелена свещ	#
tile.pink_candle_cake.name=§dТорта с розова свещ	#
tile.gray_candle_cake.name=§dТорта със сива свещ	#
tile.light_gray_candle_cake.name=§dТорта със светлосива свещ	#
tile.cyan_candle_cake.name=§dТорта с цианова свещ	#
tile.purple_candle_cake.name=§dТорта с лилава свещ	#
tile.blue_candle_cake.name=§dТорта със синя свещ	#
tile.brown_candle_cake.name=§dТорта с кафява свещ	#
tile.green_candle_cake.name=§dТорта със зелена свещ	#
tile.red_candle_cake.name=§dТорта с червена свещ	#
tile.black_candle_cake.name=§dТорта с черна свещ	#
item.spyglass.name=§dДалекоглед	#
item.amethyst_shard.name=§dКъс от аметист	#
tile.amethyst_block.name=§dБлок аметист	#
tile.budding_amethyst.name=§dОбразувание на аметист	#
tile.amethyst_cluster.name=§dДруза на аметист	#
tile.large_amethyst_bud.name=§dГолям кристал на аметист	#
tile.medium_amethyst_bud.name=§dСреден кристал на аметист	#
tile.small_amethyst_bud.name=§dМалък кристал на аметист	#
tile.tuff.name=§aТуф	#
tile.calcite.name=§3Калцит	#
tile.tinted_glass.name=§dЗатъмнено стъкло	#
tile.smooth_basalt.name=§aГладък базалт	#
tipped_arrow.effect.empty=§aСпециална стрела	#
tipped_arrow.effect.mundane=§aСпециална стрела	#
tipped_arrow.effect.thick=§aСпециална стрела	#
tipped_arrow.effect.awkward=§aСпециална стрела	#
tipped_arrow.effect.nightVision=§dСтрела на нощното зрение	#
tipped_arrow.effect.invisibility=§dСтрела на невидимостта	#
tipped_arrow.effect.jump=§3Стрела на скока	#
tipped_arrow.effect.fireResistance=§3Стрела на устойчивост на огън	#
tipped_arrow.effect.moveSpeed=§3Стрела на бързината	#
tipped_arrow.effect.moveSlowdown=§3Стрела на забавянето	#
tipped_arrow.effect.water=§6§lСтрела с разплискване	#
tipped_arrow.effect.waterBreathing=§3Стрела на подводното дишане	#
tipped_arrow.effect.heal=§dСтрела на лечението	#
tipped_arrow.effect.harm=§3Стрела на нараняването	#
tipped_arrow.effect.poison=§3Стрела с отрова	#
tipped_arrow.effect.regeneration=§dСтрела на регенерацията	#
tipped_arrow.effect.damageBoost=§3Стрела на силата	#
tipped_arrow.effect.weakness=§3Стрела на слабостта	#
tipped_arrow.effect.levitation=§6§lСтрела на левитацията	#
tipped_arrow.effect.luck=§6§lСтрела на късмета	#
tipped_arrow.effect.wither=§6§lСтрела на загниването	#
tipped_arrow.effect.turtleMaster=§dСтрела на повелителя на костенурките	#
tipped_arrow.effect.slowFalling=§3Стрела за бавно падане	#
