enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Vzduch	#
item.apple.name=§aJablko	#
item.axolotlAdultBodySingle.name=Dospělý axolotl %1$s	#
item.axolotlBabyBodySingle.name=Mládě axolotla %1$s	#
item.axolotlColorLucy.name=Leucistická	#
item.axolotlColorCyan.name=Azurová	#
item.axolotlColorGold.name=Zlatá	#
item.axolotlColorWild.name=Hnědá	#
item.axolotlColorBlue.name=Modrá	#
item.golden_apple.name=§dZlaté jablko	#
item.appleEnchanted.name=§6§lKouzelné jablko	#
item.armor_stand.name=§aStojan na zbroj	#
item.arrow.name=§aŠíp	#
item.tipped_arrow.name=§3Šíp namočený v lektvaru	#
item.banner.black.name=§aČerná vlajka	#
item.banner.blue.name=§aModrá vlajka	#
item.banner.brown.name=§aHnědá vlajka	#
item.banner.cyan.name=§aAzurová vlajka	#
item.banner.gray.name=§aŠedá vlajka	#
item.banner.green.name=§aZelená vlajka	#
item.banner.illager_captain.name=§aVlajka se zákeřníkem	#
item.banner.lightBlue.name=§aSvětle modrá vlajka	#
item.banner.lime.name=§aSvětle zelená vlajka	#
item.banner.magenta.name=§aPurpurová vlajka	#
item.banner.orange.name=§aOranžová vlajka	#
item.banner.pink.name=§aRůžová vlajka	#
item.banner.purple.name=§aFialová vlajka	#
item.banner.red.name=§aČervená vlajka	#
item.banner.silver.name=§aSvětle šedá vlajka	#
item.banner.white.name=§aBílá vlajka	#
item.banner.yellow.name=§aŽlutá vlajka	#
item.bed.black.name=§aČerná postel	#
item.bed.red.name=§aČervená postel	#
item.bed.green.name=§aZelená postel	#
item.bed.brown.name=§aHnědá postel	#
item.bed.blue.name=§aModrá postel	#
item.bed.purple.name=§aFialová postel	#
item.bed.cyan.name=§aAzurová postel	#
item.bed.silver.name=§aSvětle šedá postel	#
item.bed.gray.name=§aŠedá postel	#
item.bed.pink.name=§aRůžová postel	#
item.bed.lime.name=§aSvětle zelená postel	#
item.bed.yellow.name=§aŽlutá postel	#
item.bed.lightBlue.name=§aSvětle modrá postel	#
item.bed.magenta.name=§aPurpurová postel	#
item.bed.orange.name=§aOranžová postel	#
item.bed.white.name=§aBílá postel	#
item.bell.name=§dZvon	#
item.steak.name=§aSteak	#
item.beef.name=§aSyrové hovězí	#
item.beetroot.name=§aŘepa	#
item.beetroot_soup.name=§aŘepná polévka	#
item.blaze_powder.name=§3Ohnivý prášek	#
item.blaze_rod.name=§3Ohnivý prut	#
item.boat.oak.name=§aDubový člun	#
item.boat.spruce.name=§aSmrkový člun	#
item.boat.birch.name=§aBřezový člun	#
item.boat.jungle.name=§aSekvojový člun	#
item.boat.acacia.name=§aAkáciový člun	#
item.boat.big_oak.name=§aČlun z tmavého dubu	#
item.bone.name=§aKost	#
item.book.name=§aKniha	#
item.chainmail_boots.name=§dKroužkové boty	#
item.leather_boots.name=§aKožené boty	#
item.diamond_boots.name=§eDiamantové boty	#
item.golden_boots.name=§dZlaté boty	#
item.iron_boots.name=§3Železné boty	#
item.bow.name=§aLuk	#
item.bowl.name=§aMiska	#
item.bread.name=§aChléb	#
item.brewing_stand.name=§3Varný stojan	#
item.brick.name=§aCihla	#
item.bucket.name=§3Kbelík	#
item.bucketLava.name=§3Kbelík lávy	#
item.bucketWater.name=§3Kbelík vody	#
item.bucketFish.name=§3Kbelík tresek	#
item.bucketSalmon.name=§3Kbelík lososů	#
item.bucketTropical.name=§3Kbelík tropických ryb	#
item.bucketPuffer.name=§3Kbelík ryb fugu	#
item.bucketCustomFish.name=§3Kbelík 	#
item.bucketAxolotl.name=§3Kbelík s axolotlem	#
item.cake.name=§dDort	#
item.camera.name=Fotoaparát	#
item.canBreak=Lze rozbít:	#
item.canPlace=Lze umístit na:	#
item.golden_carrot.name=§dZlatá mrkev	#
item.carrotOnAStick.name=§aZavěšená mrkev	#
item.warped_fungus_on_a_stick.name=§3Pokroucený hřib na klacíku	#
item.carrot.name=§aMrkev	#
item.cauldron.name=§3Kotlík	#
item.charcoal.name=§aDřevěné uhlí	#
item.chainmail_chestplate.name=§dKroužkový pancíř	#
item.leather_chestplate.name=§aKožená tunika	#
item.diamond_chestplate.name=§eDiamantový pancíř	#
item.golden_chestplate.name=§dZlatý pancíř	#
item.iron_chestplate.name=§3Železný pancíř	#
item.chorus_fruit.name=§3Ovoce chorusovníku	#
item.chorus_fruit_popped.name=§3Prasklé ovoce chorusovníku	#
item.cooked_beef.name=§aVařené hovězí	#
item.cooked_chicken.name=§aVařená slepice	#
item.cooked_porkchop.name=§aVařená kotleta	#
item.chicken.name=§aSyrová slepice	#
item.clay_ball.name=§aJíl	#
item.clock.name=§dHodiny	#
item.coal.name=§aUhlí	#
item.comparator.name=§3Ruditový porovnávač	#
item.compass.name=§3Kompas	#
item.lodestonecompass.name=§3Magnetický kompas	#
item.cookie.name=§3Sušenka	#
item.crossbow.name=§3Samostříl	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Ruditový opakovač	#
item.acacia_door.name=§aAkáciové dveře	#
item.birch_door.name=§aBřezové dveře	#
item.dark_oak_door.name=§aDveře z tmavého dubu	#
item.iron_door.name=§3Železné dveře	#
item.jungle_door.name=§aSekvojové dveře	#
item.wooden_door.name=§aDubové dveře	#
item.spruce_door.name=§aSmrkové dveře	#
item.crimson_door.name=§aKarmínové dveře	#
item.warped_door.name=§aPokroucené dveře	#
item.dragon_breath.name=§eDračí dech	#
item.dyed=Obarvený	#
item.dye.black.name=§aInkoustový váček	#
item.dye.black_new.name=§aČerné barvivo	#
item.dye.blue.name=§dLazurit	#
item.dye.blue_new.name=§aModré barvivo	#
item.dye.brown.name=§3Kakaové boby	#
item.dye.brown_new.name=§aHnědé barvivo	#
item.dye.cyan.name=§aAzurové barvivo	#
item.dye.gray.name=§aŠedé barvivo	#
item.dye.green.name=§aZelené barvivo	#
item.dye.lightBlue.name=§aSvětle modré barvivo	#
item.dye.lime.name=§aSvětle zelené barvivo	#
item.dye.magenta.name=§aPurpurové barvivo	#
item.dye.orange.name=§aOranžové barvivo	#
item.dye.pink.name=§aRůžové barvivo	#
item.dye.purple.name=§aFialové barvivo	#
item.dye.red.name=§aČervené barvivo	#
item.dye.silver.name=§aSvětle šedé barvivo	#
item.dye.white.name=§aKostní moučka	#
item.dye.white_new.name=§aBílé barvivo	#
item.dye.yellow.name=§aŽluté barvivo	#
item.glow_ink_sac.name=§3Váček se zářivým inkoustem	#
item.glow_frame.name=§3Zářivý rám pro předmět	#
item.egg.name=§aVejce	#
item.elytra.name=§6§lKrovky	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aPrázdná mapa	#
item.emptyLocatorMap.name=§3Prázdná mapa lokátoru	#
item.enchanted_book.name=§dKouzelná kniha	#
item.end_crystal.name=§dEndový krystal	#
tile.end_rod.name=§3Endový prut	#
item.ender_eye.name=§3Oko z enderu	#
item.ender_pearl.name=§3Perla z enderu	#
item.experience_bottle.name=§6§lČarovná láhev	#
item.feather.name=§aPírko	#
item.fermented_spider_eye.name=§3Fermentované pavoučí oko	#
item.fireball.name=§3Ohnivý výboj	#
item.fireworks.flight=§7Doba letu:	#
item.fireworks.name=§3Ohňostrojová raketa	#
item.fireworksCharge.black=§0Černá	#
item.fireworksCharge.blue=§1Modrá	#
item.fireworksCharge.brown=§4Hnědá	#
item.fireworksCharge.customColor=§aVlastní	#
item.fireworksCharge.cyan=§3Azurová	#
item.fireworksCharge.fadeTo=§aPřechod do	#
item.fireworksCharge.flicker=§3Jiskření	#
item.fireworksCharge.gray=§8Šedá	#
item.fireworksCharge.green=§2Zelená	#
item.fireworksCharge.lightBlue=§bSvětle modrá	#
item.fireworksCharge.lime=§aSvětle zelená	#
item.fireworksCharge.magenta=§dPurpurová	#
item.fireworksCharge.name=§3Ohňostrojová hvězda	#
item.fireworksCharge.orange=§6Oranžová	#
item.fireworksCharge.pink=§dRůžová	#
item.fireworksCharge.purple=§5Fialová	#
item.fireworksCharge.red=§cČervená	#
item.fireworksCharge.silver=§7Světle šedá	#
item.fireworksCharge.trail=§eStopa	#
item.fireworksCharge.type=§aNeznámý tvar	#
item.fireworksCharge.type.0=§7Malá koule	#
item.fireworksCharge.type.1=§3Velká koule	#
item.fireworksCharge.type.2=§dVe tvaru hvězdy	#
item.fireworksCharge.type.3=§dVe tvaru plíživce	#
item.fireworksCharge.type.4=§aVýbuch	#
item.fireworksCharge.white=Bílá	#
item.fireworksCharge.yellow=§eŽlutá	#
item.clownfish.name=§3Tropická ryba	#
item.cooked_fish.name=§aVařená treska	#
item.fish.name=§aSyrová treska	#
item.photo.name=Fotografie	#
item.pufferfish.name=§3Ryba fugu	#
item.cooked_salmon.name=§aVařený losos	#
item.salmon.name=§aSyrový losos	#
item.fishing_rod.name=§aRybářský prut	#
item.flint.name=§3Pazourek	#
item.flint_and_steel.name=§3Křesadlo	#
item.flower_pot.name=§aKvětináč	#
item.frame.name=§aRám pro předmět	#
item.ghast_tear.name=§dSlza ďasa	#
item.glass_bottle.name=§aSkleněná lahvička	#
item.gold_nugget.name=§dZlatý nuget	#
item.iron_nugget.name=§3Železný nuget	#
item.diamond_axe.name=§eDiamantová sekera	#
item.golden_axe.name=§dZlatá sekera	#
item.iron_axe.name=§3Železná sekera	#
item.stone_axe.name=§aKamenná sekera	#
item.wooden_axe.name=§7Dřevěná sekera	#
item.chainmail_helmet.name=§dKroužková přilba	#
item.leather_helmet.name=§aKožená čapka	#
item.diamond_helmet.name=§eDiamantová přilba	#
item.golden_helmet.name=§dZlatá přilba	#
item.iron_helmet.name=§3Železná přilba	#
item.diamond_hoe.name=§eDiamantová motyka	#
item.golden_hoe.name=§dZlatá motyka	#
item.iron_hoe.name=§3Železná motyka	#
item.stone_hoe.name=§aKamenná motyka	#
item.wooden_hoe.name=§7Dřevěná motyka	#
item.honey_bottle.name=§3Láhev medu	#
item.honeycomb.name=§3Medová plástev	#
item.horsearmordiamond.name=§eDiamantová výzbroj koně	#
item.horsearmorgold.name=§dZlatá výzbroj koně	#
item.horsearmoriron.name=§3Železná výzbroj koně	#
item.horsearmorleather.name=§aKožená výzbroj koně	#
item.gold_ingot.name=§dZlatý ingot	#
item.iron_ingot.name=§3Železný ingot	#
item.netherite_ingot.name=§eNetheritový ingot	#
item.netherite_scrap.name=§eNetheritový šrot	#
item.netherite_sword.name=§eNetheritový meč	#
item.netherite_pickaxe.name=§eNetheritový krumpáč	#
item.netherite_axe.name=§eNetheritová sekera	#
item.netherite_shovel.name=§eNetheritová lopata	#
item.netherite_hoe.name=§eNetheritová motyka	#
item.netherite_boots.name=§eNetheritové boty	#
item.netherite_leggings.name=§eNetheritové nohavice	#
item.netherite_chestplate.name=§eNetheritový pancíř	#
item.netherite_helmet.name=§eNetheritová přilba	#
item.lead.name=§dVodítko	#
item.leather.name=§aKůže	#
item.leaves.name=§aListí	#
item.chainmail_leggings.name=§dKroužkové nohavice	#
item.leather_leggings.name=§aKožené kalhoty	#
item.diamond_leggings.name=§eDiamantové nohavice	#
item.golden_leggings.name=§dZlaté nohavice	#
item.iron_leggings.name=§3Železné nohavice	#
item.nautilus_shell.name=§dUlita loděnky	#
item.heart_of_the_sea.name=§eSrdce moře	#
item.magma_cream.name=§3Lávová pěna	#
item.map.name=§aMapa	#
item.map.exploration.mansion.name=§dMapa pro průzkum lesů	#
item.map.exploration.monument.name=§dMapa pro průzkum oceánu	#
item.map.exploration.treasure.name=§dMapa k pokladu	#
item.melon.name=§3Meloun	#
item.milk.name=§3Mléko	#
item.minecart.name=§3Vozík	#
item.chest_minecart.name=§3Vozík s truhlou	#
item.command_block_minecart.name=Vozík s příkazovým blokem	#
item.minecartFurnace.name=Vozík s pecí	#
item.hopper_minecart.name=§3Vozík s násypkou	#
item.tnt_minecart.name=§3Vozík s TNT	#
item.trident.name=§dTrojzubec	#
item.mushroom_stew.name=§aHoubový guláš	#
item.muttonCooked.name=§aVařené skopové	#
item.muttonRaw.name=§aSyrové skopové	#
item.name_tag.name=§dŠtítek se jménem	#
item.netherbrick.name=§aNetheritová cihla	#
item.quartz.name=§aNetheritový křemen	#
item.nether_wart.name=§3Netheritový bradavičník	#
item.netherStar.name=§6§lNetheritová hvězda	#
item.painting.name=§aObraz	#
item.paper.name=§aPapír	#
item.diamond_pickaxe.name=§eDiamantový krumpáč	#
item.golden_pickaxe.name=§dZlatý krumpáč	#
item.iron_pickaxe.name=§3Železný krumpáč	#
item.stone_pickaxe.name=§aKamenný krumpáč	#
item.wooden_pickaxe.name=§7Dřevěný krumpáč	#
item.porkchop_cooked.name=§aVařená kotleta	#
item.porkchop.name=§aSyrová kotleta	#
item.portfolio.name=Portfolio	#
item.potato.name=§aBrambora	#
item.baked_potato.name=§aPečená brambora	#
item.poisonous_potato.name=§3Jedovatá brambora	#
item.prismarine_crystals.name=§3Prismarinové krystaly	#
item.prismarine_shard.name=§3Prismarinový střep	#
item.pumpkin_pie.name=§3Dýňový koláč	#
item.cooked_rabbit.name=§3Vařený králík	#
item.rabbit_foot.name=§3Králičí packa	#
item.rabbit_hide.name=§3Králičí kožka	#
item.rabbit.name=§3Syrový králík	#
item.rabbit_stew.name=§3Králičí guláš	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – bloky	#
item.record_cat.desc=C418 – kočka	#
item.record_chirp.desc=C418 – štěbetání	#
item.record_far.desc=C418 – dálka	#
item.record_mall.desc=C418 – nákupní středisko	#
item.record_mellohi.desc=C418 – mellohi	#
item.record.name=§eHudební disk	#
item.record_stal.desc=C418 – stal	#
item.record_strad.desc=C418 – strad	#
item.record_wait.desc=C418 – čekání	#
item.record_ward.desc=C418 – sbor	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Ruditový prášek	#
item.reeds.name=§aCukrová třtina	#
item.kelp.name=§7Chaluha	#
item.dried_kelp.name=§7Vysušená chaluha	#
item.rotten_flesh.name=§aShnilé maso	#
item.ruby.name=§6§lRubín	#
item.saddle.name=§dSedlo	#
item.wheat_seeds.name=§aSemínka	#
item.beetroot_seeds.name=§aSemínka řepy	#
item.melon_seeds.name=§3Melounová semínka	#
item.pumpkin_seeds.name=§3Dýňová semínka	#
item.shears.name=§3Nůžky	#
item.diamond_shovel.name=§eDiamantová lopata	#
item.golden_shovel.name=§dZlatá lopata	#
item.iron_shovel.name=§3Železná lopata	#
item.stone_shovel.name=§aKamenná lopata	#
item.wooden_shovel.name=§7Dřevěná lopata	#
item.sign.name=§aDubová cedule	#
item.spruce_sign.name=§aSmrková cedule	#
item.birch_sign.name=§aBřezová cedule	#
item.jungle_sign.name=§aSekvojová cedule	#
item.acacia_sign.name=§aAkáciová cedule	#
item.darkoak_sign.name=§aCedule z tmavého dubu	#
item.crimson_sign.name=§aKarmínová cedule	#
item.warped_sign.name=§aPokroucená cedule	#
item.skull.char.name=§dHlava	#
item.skull.creeper.name=§dHlava plíživce	#
item.skull.dragon.name=§eHlava draka	#
item.skull.player.name=§dHlava (%s)	#
item.skull.skeleton.name=§dLebka kostlivce	#
item.skull.wither.name=§eLebka pakostlivce	#
item.skull.zombie.name=§dHlava zombie	#
item.slime_ball.name=§dSlizová koule	#
item.snowball.name=§7Sněhová koule	#
item.speckled_melon.name=§dTřpytivý meloun	#
item.spider_eye.name=§3Pavoučí oko	#
item.stick.name=§7Klacík	#
item.string.name=§aVlákno	#
item.sugar.name=§aCukr	#
item.gunpowder.name=§3Střelný prach	#
item.diamond_sword.name=§eDiamantový meč	#
item.golden_sword.name=§dZlatý meč	#
item.iron_sword.name=§3Železný meč	#
item.stone_sword.name=§aKamenný meč	#
item.wooden_sword.name=§7Dřevěný meč	#
item.unbreakable=Nezničitelný	#
item.wheat.name=§aPšenice	#
item.writable_book.name=§aKniha a brk	#
item.written_book.name=§aPsaná kniha	#
item.glowstone_dust.name=§3Světlitový prášek	#
item.shield.name=§3Štít	#
item.shulker_shell.name=§dKrunýř krabicovce	#
item.totem.name=§6§lTotem nesmrtelnosti	#
item.turtle_helmet.name=§dŽelví krunýř	#
item.turtle_shell_piece.name=§dDestička krunýře	#
item.phantom_membrane.name=§3Membrána fantoma	#
item.sweet_berries.name=§aSladké bobule	#
item.suspicious_stew.name=§3Podezřelý guláš	#
item.banner_pattern.bricks=§aCihlové pole	#
item.banner_pattern.creeper=§dEmblém plíživce	#
item.banner_pattern.flower=§aEmblém květiny	#
item.banner_pattern.globe=§aZeměkoule	#
item.banner_pattern.name=§aVzor na vlajce	#
item.banner_pattern.piglin=§aRypák	#
item.banner_pattern.skull=§eEmblém lebky	#
item.banner_pattern.thing=§6§lVěc	#
item.banner_pattern.vines=§aVroubkované ohraničení	#
item.bucketPowderSnow.name=§3Kbelík prachového sněhu	#
item.goat_horn.name=§3Kozí roh	#
item.minecraft.goat_horn.sound.0=Úvahy	#
item.minecraft.goat_horn.sound.1=Zpěv	#
item.minecraft.goat_horn.sound.2=Hledání	#
item.minecraft.goat_horn.sound.3=Pocit	#
item.minecraft.goat_horn.sound.4=Obdiv	#
item.minecraft.goat_horn.sound.5=Volání	#
item.minecraft.goat_horn.sound.6=Toužení	#
item.minecraft.goat_horn.sound.7=Sen	#
itemGroup.search=Hledat předměty	#
itemGroup.name.planks=§aPrkna	#
itemGroup.name.walls=§aZdi	#
itemGroup.name.fence=§aPloty	#
itemGroup.name.fenceGate=§aBranky v plotu	#
itemGroup.name.stairs=§aSchody	#
itemGroup.name.door=§aDveře	#
itemGroup.name.glass=§aSklo	#
itemGroup.name.glassPane=§aSkleněné tabulky	#
itemGroup.name.permission=Bloky oprávnění	#
itemGroup.name.slab=§aPanely	#
itemGroup.name.stoneBrick=§aDekorativní kámen	#
itemGroup.name.sandstone=§aPískovec	#
itemGroup.name.wool=§aVlna	#
itemGroup.name.woolCarpet=§aVlněný koberec	#
itemGroup.name.concretePowder=§aPráškový beton	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerakota	#
itemGroup.name.glazedTerracotta=§aGlazované terakoty	#
itemGroup.name.dye=§aBarviva	#
itemGroup.name.ore=§3Rudy	#
itemGroup.name.stone=§aKámen	#
itemGroup.name.log=§aPolena	#
itemGroup.name.leaves=§aListí	#
itemGroup.name.sapling=§aSazenice	#
itemGroup.name.seed=§aSemínka	#
itemGroup.name.crop=§aObilí	#
itemGroup.name.grass=§aZemní pokryv	#
itemGroup.name.flower=§aKvětiny	#
itemGroup.name.rawFood=§aSyrové jídlo	#
itemGroup.name.cookedFood=§aUvařené jídlo	#
itemGroup.name.miscFood=§aRůzné jídlo	#
itemGroup.name.mushroom=§aHouby	#
itemGroup.name.monsterStoneEgg=§dKámen ukrývající rybenku	#
itemGroup.name.mobEgg=Vejce stvoření	#
itemGroup.name.helmet=§3Helmy	#
itemGroup.name.chestplate=§3Hrudní pláty	#
itemGroup.name.leggings=§3Ochranné návleky	#
itemGroup.name.boots=§3Boty	#
itemGroup.name.horseArmor=§3Výzbroj koně	#
itemGroup.name.sword=§3Meče	#
itemGroup.name.axe=§3Sekery	#
itemGroup.name.pickaxe=§3Krumpáče	#
itemGroup.name.shovel=§3Lopaty	#
itemGroup.name.hoe=§3Motyky	#
itemGroup.name.arrow=§aŠípy	#
itemGroup.name.potion=§3Lektvary	#
itemGroup.name.splashPotion=§3Vrhací lektvary	#
itemGroup.name.lingeringPotion=§eLektvary s místním účinkem	#
itemGroup.name.bed=§aPostele	#
itemGroup.name.chalkboard=Tabule	#
itemGroup.name.anvil=§3Kovadliny	#
itemGroup.name.chest=§aTruhly	#
itemGroup.name.shulkerBox=§dKrabice z krabicovce	#
itemGroup.name.record=§eNahrávky	#
itemGroup.name.skull=§dLebky stvoření	#
itemGroup.name.boat=§aČluny	#
itemGroup.name.chestboat=§aČluny s truhlou	#
itemGroup.name.rail=§3Kolejnice	#
itemGroup.name.minecart=§3Vozíky	#
itemGroup.name.pressurePlate=§aNášlapné desky	#
itemGroup.name.trapdoor=§aPadací dveře	#
itemGroup.name.enchantedBook=§dKouzelné knihy	#
itemGroup.name.banner=§aVlajky	#
itemGroup.name.firework=§3Ohňostroje	#
itemGroup.name.fireworkStars=§3Ohňostrojové výboje	#
itemGroup.name.coral=§3Bloky z korálů	#
itemGroup.name.coral_decorations=§3Korálové dekorace	#
itemGroup.name.buttons=§aTlačítka	#
itemGroup.name.sign=§aCedule	#
itemGroup.name.wood=§aDřeva	#
itemGroup.name.banner_pattern=§aVzory na vlajce	#
itemGroup.name.netherWartBlock=§3Netheritové bradavičníky	#
itemGroup.name.candles=§3Svíčky	#
itemGroup.name.goatHorn=§3Kozí rohy	#
potion.absorption=Pohlcení	#
potion.blindness=Slepota	#
potion.conduitPower=Energie ze zářiče	#
potion.confusion=Nevolnost	#
potion.damageBoost=Síla	#
potion.damageBoost.name=§3Lektvar síly	#
potion.damageBoost.splash.name=§3Vrhací lektvar síly	#
potion.damageBoost.linger.name=§eLektvar síly s místním účinkem	#
potion.digSlowDown=Únava při těžbě	#
potion.digSpeed=Zrychlení	#
potion.effects.whenDrank=Při použití:	#
potion.empty=Žádné účinky	#
potion.emptyPotion.name=§7Lahvička s vodou	#
potion.emptyPotion.splash.name=§7Vrhací lahvička s vodou	#
potion.emptyPotion.linger.name=§7Lahvička s vodou s místním účinkem	#
potion.fireResistance=Ohnivzdornost	#
potion.fireResistance.name=§3Lektvar ohnivzdornosti	#
potion.fireResistance.splash.name=§3Vrhací lektvar ohnivzdornosti	#
potion.fireResistance.linger.name=§eLektvar ohnivzdornosti s místním účinkem	#
potion.harm=Okamžité poškození	#
potion.harm.name=§3Lektvar ublížení	#
potion.harm.splash.name=§3Vrhací lektvar ublížení	#
potion.harm.linger.name=§eLektvar ublížení s místním účinkem	#
potion.heal=Okamžité uzdravení	#
potion.heal.name=§dLektvar zdraví	#
potion.heal.splash.name=§dVrhací lektvar zdraví	#
potion.heal.linger.name=§eLektvar zdraví s místním účinkem	#
potion.healthBoost=Posílení zdraví	#
potion.hunger=Hlad	#
potion.invisibility=Neviditelnost	#
potion.invisibility.name=§dLektvar neviditelnosti	#
potion.invisibility.splash.name=§dVrhací lektvar neviditelnosti	#
potion.invisibility.linger.name=§eLektvar neviditelnosti s místním účinkem	#
potion.jump=Posílení skoku	#
potion.jump.name=§3Lektvar skákání	#
potion.jump.splash.name=§3Vrhací lektvar skákání	#
potion.jump.linger.name=§eLektvar skákání s místním účinkem	#
potion.levitation=Levitace	#
potion.moveSlowdown=Zpomalení	#
potion.moveSlowdown.name=§3Lektvar zpomalení	#
potion.moveSlowdown.splash.name=§3Vrhací lektvar zpomalení	#
potion.moveSlowdown.linger.name=§eLektvar zpomalení s místním účinkem	#
potion.slowFalling=Pírko	#
potion.slowFalling.name=§3Lektvar pírka	#
potion.slowFalling.splash.name=§3Vrhací lektvar pomalého padání	#
potion.slowFalling.linger.name=§eLektvar pomalého padání s místním účinkem	#
potion.moveSpeed=Rychlost	#
potion.moveSpeed.name=§3Lektvar svižnosti	#
potion.moveSpeed.splash.name=§3Vrhací lektvar svižnosti	#
potion.moveSpeed.linger.name=§eLektvar svižnosti s místním účinkem	#
potion.nightVision=Noční vidění	#
potion.nightVision.name=§dLektvar nočního vidění	#
potion.nightVision.splash.name=§dVrhací lektvar nočního vidění	#
potion.nightVision.linger.name=§eLektvar nočního vidění s místním účinkem	#
potion.poison=Jed	#
potion.poison.name=§3Jedovatý lektvar	#
potion.poison.splash.name=§3Vrhací lektvar otravy	#
potion.poison.linger.name=§eLektvar otravy s místním účinkem	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPodivný lektvar	#
potion.awkward.splash.name=§aVrhací podivný lektvar	#
potion.awkward.linger.name=§aPodivný lektvar s místním účinkem	#
potion.mundane.name=§aSvětský lektvar	#
potion.mundane.splash.name=§aVrhací světský lektvar	#
potion.mundane.linger.name=§aSvětský lektvar s místním účinkem	#
potion.mundane.extended.name=§aDlouhý světský lektvar	#
potion.mundane.extended.splash.name=§aVrhací dlouhý světský lektvar	#
potion.mundane.extended.linger.name=§aDlouhý světský lektvar s místním účinkem	#
potion.thick.name=§aHustý lektvar	#
potion.thick.splash.name=§aVrhací hustý lektvar	#
potion.thick.linger.name=§aHustý lektvar s místním účinkem	#
potion.regeneration=Regenerace	#
potion.regeneration.name=§dLektvar regenerace	#
potion.regeneration.splash.name=§dVrhací lektvar regenerace	#
potion.regeneration.linger.name=§eLektvar regenerace s místním účinkem	#
potion.resistance=Odolnost	#
potion.saturation=Sytost	#
potion.turtleMaster=Zpomalení	#
potion.turtleMaster2=Odolnost	#
potion.turtleMaster.name=§dLektvar želvího mistra	#
potion.turtleMaster.splash.name=§dVrhací lektvar želvího mistra	#
potion.turtleMaster.linger.name=§eLektvar želvího mistra s místním účinkem	#
potion.waterBreathing=Dýchání pod vodou	#
potion.waterBreathing.name=§3Lektvar dýchání pod vodou	#
potion.waterBreathing.splash.name=§3Vrhací lektvar dýchání pod vodou	#
potion.waterBreathing.linger.name=§eLektvar dýchání pod vodou s místním účinkem	#
potion.weakness=Slabost	#
potion.weakness.name=§3Lektvar slabosti	#
potion.weakness.splash.name=§3Vrhací lektvar oslabení	#
potion.weakness.linger.name=§eLektvar oslabení s místním účinkem	#
potion.wither=Pakostnice	#
potion.wither.name=§6§lLektvar rozkladu	#
potion.wither.splash.name=§6§lVrhací lektvar rozkladu	#
potion.wither.linger.name=§6§lLektvar rozkladu s místním účinkem	#
tile.sculk_sensor.name=§dSkalkitový snímač	#
tile.sculk.name=§3Skalkit	#
tile.sculk_vein.name=§3Skalkitová žíla	#
tile.sculk_catalyst.name=§3Skalkitový katalyzátor	#
tile.sculk_shrieker.name=§dSkalkitový vřískoun	#
tile.reinforced_deepslate.name=Zesílená hlubinná břidlice	#
itemGroup.name.sculk=§3Skalkit	#
item.bucketTadpole.name=§3Kbelík s pulcem	#
tile.frog_spawn.name=Vejce s žábou	#
tile.pearlescent_froglight.name=§dPerleťové žabí světlo	#
tile.verdant_froglight.name=§dNazelenalé žabí světlo	#
tile.ochre_froglight.name=§dOkrové žabí světlo	#
tile.mud.name=§aBláto	#
tile.packed_mud.name=§aUdusané bláto	#
tile.mud_bricks.name=§aNepálené cihly	#
tile.mud_brick_slab.name=§aPanel z nepálených cihel	#
tile.mud_brick_double_slab=§aDvojitý panel z nepálených cihel	#
tile.mud_brick_stairs.name=§aSchody z nepálených cihel	#
tile.mud_brick_wall.name=§aZeď z nepálených cihel	#
tile.mangrove_leaves.name=§aMangrovové listy	#
tile.mangrove_propagule.name=§aMangrovová propagule	#
tile.mangrove_roots.name=§aMangrovové kořeny	#
tile.muddy_mangrove_roots.name=§aZablácené mangrovové kořeny	#
item.chest_boat.oak.name=§aDubový člun s truhlou	#
item.chest_boat.spruce.name=§aSmrkový člun s truhlou	#
item.chest_boat.birch.name=§aBřezový člun s truhlou	#
item.chest_boat.jungle.name=§aSekvojový člun s truhlou	#
item.chest_boat.acacia.name=§aAkáciový člun s truhlou	#
item.chest_boat.big_oak.name=§aČlun z tmavého dubu s truhlou	#
item.chest_boat.mangrove.name=§aMangrovový člun s truhlou	#
tile.mangrove_log.name=§aMangrovové poleno	#
tile.stripped_mangrove_log.name=§aHolé mangrovové poleno	#
tile.mangrove_planks.name=§aMangrovová prkna	#
tile.mangrove_button.name=§aMangrovové tlačítko	#
tile.mangrove_stairs.name=§aMangrovové schody	#
tile.mangrove_slab.name=§aMangrovový panel	#
tile.mangrove_pressure_plate.name=§aMangrovová nášlapná deska	#
tile.mangrove_fence.name=§aMangrovový plot	#
tile.mangrove_fence_gate.name=§aMangrovová branka	#
item.mangrove_door.name=§aMangrovové dveře	#
item.mangrove_sign.name=§aMangrovová cedule	#
tile.mangrove_trapdoor.name=§aMangrovové padací dveře	#
tile.mangrove_wood.name=§aMangrovové dřevo	#
tile.stripped_mangrove_wood.name=§aHolé mangrovové dřevo	#
item.boat.mangrove.name=§aMangrovový člun	#
item.echo_shard.name=§eStřep ozvěny	#
item.recovery_compass.name=§eKompas oživení	#
item.disc_fragment.name=§eFragment disku	#
item.disc_fragment_5.desc=Hudební disk – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAkáciový plot	#
tile.acacia_fence_gate.name=§aAkáciová branka	#
tile.activator_rail.name=§3Aktivační kolejnice	#
tile.allow.name=Povolit	#
tile.air.name=Vzduch	#
tile.unknown.name=Neznámý	#
tile.deny.name=Odepřít	#
tile.border_block.name=Okraj	#
tile.anvil.intact.name=§3Kovadlina	#
tile.anvil.name=§3Kovadlina	#
tile.anvil.slightlyDamaged.name=§3Mírně poškozená kovadlina	#
tile.anvil.veryDamaged.name=§3Velmi poškozená kovadlina	#
tile.barrier.name=Bariéra	#
tile.beacon.name=§6§lMaják	#
tile.beacon.primary=Hlavní schopnost	#
tile.beacon.secondary=Vedlejší schopnost	#
tile.beacon.primary.pocket=Hlavní	#
tile.beacon.secondary.pocket=Vedlejší	#
tile.beehive.name=§3Včelí úl	#
tile.bee_nest.name=§dVčelí hnízdo	#
tile.target.name=§3Terč	#
tile.bed.name=§aPostel	#
tile.bed.noSleep=Spát je možné jen v noci	#
tile.bed.notSafe=V této chvíli nemůžete odpočívat, v okolí se nacházejí nestvůry	#
tile.bed.notValid=Vaše domácí postel chybí nebo k ní nemáte přístup	#
tile.bed.occupied=Tato postel je obsazená	#
tile.bed.respawnSet=Počáteční místo nastaveno	#
tile.bed.tooFar=Postel je příliš daleko	#
tile.bed.obstructed=K posteli není přístup	#
tile.bedrock.name=Základní hornina	#
tile.bell.name=§dZvon	#
tile.camera.name=Fotoaparát	#
tile.conduit.name=§eZářič	#
tile.invisibleBedrock.name=Neviditelná základní hornina	#
tile.beetroot.name=§aŘepa	#
tile.big_dripleaf.name=§3Velký listohop	#
tile.small_dripleaf_block.name=§3Malý listohop	#
tile.hanging_roots.name=§3Vzdušné kořeny	#
tile.dirt_with_roots.name=§3Hlína s kořeny	#
tile.spore_blossom.name=§3Výtrusný květ	#
tile.azalea_leaves.name=§3Listy azalky	#
tile.azalea_leaves_flowered.name=§3Listí kvetoucí azalky	#
tile.azalea.name=§3Azalka	#
tile.flowering_azalea.name=§3Kvetoucí azalka	#
tile.cave_vines.name=§aJeskynní réva	#
tile.cave_vines_body_with_berries.name=§aJeskynní réva	#
tile.cave_vines_head_with_berries.name=§aJeskynní réva	#
item.glow_berries.name=§dZářící bobule	#
tile.moss_block.name=§3Mechový blok	#
tile.moss_carpet.name=§3Mechový koberec	#
tile.birchFence.name=§aBřezový plot	#
tile.birch_fence_gate.name=§aBřezová branka	#
tile.blast_furnace.name=§3Tavicí pec	#
tile.bone_block.name=§aKostěný blok	#
tile.coal_block.name=§aUhelný blok	#
tile.diamond_block.name=§eDiamantový blok	#
tile.emerald_block.name=§dSmaragdový blok	#
tile.gold_block.name=§dZlatý blok	#
tile.iron_block.name=§3Železný blok	#
tile.lapis_block.name=§dBlok lazuritu	#
tile.redstone_block.name=§3Ruditový blok	#
tile.bookshelf.name=§aKnihovna	#
tile.brick_block.name=§aCihlový blok	#
tile.brown_mushroom.name=§aHnědá houba	#
tile.brown_mushroom_block.mushroom.name=§3Houba	#
tile.brown_mushroom_block.stem.name=§3Houbový stonek	#
tile.brown_mushroom_block.cap.name=§3Hnědý houbový blok	#
tile.wooden_button.name=§aDubové tlačítko	#
tile.acacia_button.name=§aAkáciové tlačítko	#
tile.birch_button.name=§aBřezové tlačítko	#
tile.dark_oak_button.name=§aTlačítko z tmavého dubu	#
tile.jungle_button.name=§aTlačítko ze sekvojového dřeva	#
tile.respawn_anchor.respawnSet=Nastavený bod znovuzrození	#
tile.respawn_anchor.notValid=Vaše kotva pro znovuzrození nemá zaplacené poplatky, chybí nebo k ní není přístup.	#
tile.spruce_button.name=§aSmrkové tlačítko	#
tile.stone_button.name=§aKamenné tlačítko	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dDort	#
tile.dried_kelp_block.name=§7Blok z vysušených chaluh	#
tile.carrot.name=§aMrkve	#
tile.carved_pumpkin.name=§3Vyřezávaná dýně	#
tile.cauldron.name=§3Kotlík	#
tile.chalkboard.oneByOne.name=Tabulka	#
tile.chalkboard.twoByOne.name=Plakát	#
tile.chalkboard.threeByTwo.name=Tabule	#
tile.chest.name=§aTruhla	#
tile.ender_chest.name=§3Truhla z enderu	#
tile.jigsaw.name=Skládací blok	#
tile.honey_block.name=§3Medový blok	#
tile.honeycomb_block.name=§3Blok medové plástve	#
tile.lodestone.name=§eMagnetovec	#
tile.nether_sprouts.name=§aNetheritové výhonky	#
tile.crimson_stem.name=§aKarmínový stonek	#
tile.warped_stem.name=§aPokroucený stonek	#
tile.stripped_crimson_stem.name=§aHolý karmínový stonek	#
tile.stripped_warped_stem.name=§aHolý pokroucený stonek	#
tile.crimson_hyphae.name=§aKarmínové podhoubí	#
tile.warped_hyphae.name=§aPokroucené podhoubí	#
tile.stripped_crimson_hyphae.name=§aHolé karmínové podhoubí	#
tile.stripped_warped_hyphae.name=§aHolé pokroucené podhoubí	#
tile.crimson_planks.name=§aKarmínová prkna	#
tile.warped_planks.name=§aPokroucená prkna	#
tile.crimson_door.name=§aKarmínové dveře	#
tile.warped_door.name=§aPokroucené dveře	#
tile.crimson_trapdoor.name=§aKarmínové padací dveře	#
tile.warped_trapdoor.name=§aPokroucené padací dveře	#
tile.crimson_standing_sign.name=§aKarmínová cedule	#
tile.warped_standing_sign.name=§aPokroucená cedule	#
tile.crimson_wall_sign.name=§aKarmínová cedule	#
tile.warped_wall_sign.name=§aPokroucená cedule	#
tile.crimson_stairs.name=§aKarmínové schody	#
tile.warped_stairs.name=§aPokroucené schody	#
tile.crimson_fence.name=§aKarmínový plot	#
tile.warped_fence.name=§aPokroucený plot	#
tile.crimson_fence_gate.name=§aKarmínová branka	#
tile.warped_fence_gate.name=§aPokroucená branka	#
tile.crimson_button.name=§aKarmínové tlačítko	#
tile.warped_button.name=§aPokroucené tlačítko	#
tile.crimson_pressure_plate.name=§aKarmínová nášlapná deska	#
tile.warped_pressure_plate.name=§aPokroucená nášlapná deska	#
tile.crimson_slab.name=§aKarmínový panel	#
tile.warped_slab.name=§aPokroucený panel	#
tile.crimson_double_slab.name=§aKarmínový panel	#
tile.warped_double_slab.name=§aPokroucený panel	#
tile.shroomlight.name=§3Houbozář	#
tile.crimson_nylium.name=§7Karmínové nylium	#
tile.warped_nylium.name=§7Pokroucené nylium	#
tile.basalt.name=§7Čedič	#
tile.polished_basalt.name=§aLeštěný čedič	#
tile.blackstone.name=§7Černovec	#
tile.polished_blackstone_bricks.name=§aLeštěné černovcové cihly	#
tile.cracked_polished_blackstone_bricks.name=§aPopraskané leštěné černovcové cihly	#
tile.polished_blackstone_brick_stairs.name=§aSchody z leštěných černovcových cihel	#
tile.blackstone_stairs.name=§aČernovcové schody	#
tile.blackstone_wall.name=§aČernovcová zeď	#
tile.polished_blackstone_brick_wall.name=§aZeď z leštěných černovcových cihel	#
tile.chiseled_polished_blackstone.name=§aOpracovaný leštěný černovec	#
tile.gilded_blackstone.name=§dPozlacený černovec	#
tile.blackstone_slab.name=§aČernovcový panel	#
tile.polished_blackstone_brick_slab.name=§aPanel z leštěných černovcových cihel	#
tile.chain.name=§3Řetěz	#
tile.soul_soil.name=§aSpektrální půda	#
tile.soul_fire.name=Spektrální oheň	#
tile.polished_blackstone.name=§aLeštěný černovec	#
tile.polished_blackstone_stairs.name=§aSchody z leštěného černovce	#
tile.polished_blackstone_slab.name=§aPanel z leštěného černovce	#
tile.polished_blackstone_pressure_plate.name=§aNášlapná deska z leštěného černovce	#
tile.polished_blackstone_button.name=§aTlačítko z leštěného černovce	#
tile.polished_blackstone_wall.name=§aZeď z leštěného černovce	#
tile.soul_campfire.name=§aSpektrální táborák	#
tile.chiseled_nether_bricks.name=§aOpracované netheritové cihly	#
tile.cracked_nether_bricks.name=§aPopraskané netheritové cihly	#
tile.quartz_bricks.name=§aKřemenné cihly	#
tile.trapped_chest.name=§3Truhla s pastí	#
tile.shulkerBoxWhite.name=§dBílá krabice z krabicovce	#
tile.shulkerBoxOrange.name=§dOranžová krabice z krabicovce	#
tile.shulkerBoxMagenta.name=§dPurpurová krabice z krabicovce	#
tile.shulkerBoxLightBlue.name=§dSvětle modrá krabice z krabicovce	#
tile.shulkerBoxYellow.name=§dŽlutá krabice z krabicovce	#
tile.shulkerBoxLime.name=§dSvětle zelená krabice z krabicovce	#
tile.shulkerBoxPink.name=§dRůžová krabice z krabicovce	#
tile.shulkerBoxGray.name=§dŠedá krabice z krabicovce	#
tile.shulkerBoxSilver.name=§dSvětle šedá krabice z krabicovce	#
tile.shulkerBoxCyan.name=§dAzurová krabice z krabicovce	#
tile.shulkerBoxPurple.name=§dFialová krabice z krabicovce	#
tile.shulkerBoxBlue.name=§dModrá krabice z krabicovce	#
tile.shulkerBoxBrown.name=§dHnědá krabice z krabicovce	#
tile.shulkerBoxGreen.name=§dZelená krabice z krabicovce	#
tile.shulkerBoxRed.name=§dČervená krabice z krabicovce	#
tile.shulkerBoxBlack.name=§dČerná krabice z krabicovce	#
tile.shulkerBox.name=§dKrabice z krabicovce	#
tile.chorus_flower.name=§3Chorusový květ	#
tile.chorus_plant.name=§3Chorusovník	#
tile.stained_glass.white.name=§aBílé sklo	#
tile.stained_glass.silver.name=§aSvětle šedé sklo	#
tile.stained_glass.gray.name=§aŠedé sklo	#
tile.stained_glass.black.name=§aČerné sklo	#
tile.stained_glass.brown.name=§aHnědé sklo	#
tile.stained_glass.red.name=§aČervené sklo	#
tile.stained_glass.orange.name=§aOranžové sklo	#
tile.stained_glass.yellow.name=§aŽluté sklo	#
tile.stained_glass.lime.name=§aSvětle zelené sklo	#
tile.stained_glass.green.name=§aZelené sklo	#
tile.stained_glass.cyan.name=§aAzurové sklo	#
tile.stained_glass.light_blue.name=§aSvětle modré sklo	#
tile.stained_glass.blue.name=§aModré sklo	#
tile.stained_glass.purple.name=§aFialové sklo	#
tile.stained_glass.magenta.name=§aPurpurové sklo	#
tile.stained_glass.pink.name=§aRůžové sklo	#
tile.stained_glass_pane.white.name=§aBílá skleněná tabulka	#
tile.stained_glass_pane.silver.name=§aSvětle šedá skleněná tabulka	#
tile.stained_glass_pane.gray.name=§aŠedá skleněná tabulka	#
tile.stained_glass_pane.black.name=§aČerná skleněná tabulka	#
tile.stained_glass_pane.brown.name=§aHnědá skleněná tabulka	#
tile.stained_glass_pane.red.name=§aČervená skleněná tabulka	#
tile.stained_glass_pane.orange.name=§aOranžová skleněná tabulka	#
tile.stained_glass_pane.yellow.name=§aŽlutá skleněná tabulka	#
tile.stained_glass_pane.lime.name=§aSvětle zelená skleněná tabulka	#
tile.stained_glass_pane.green.name=§aZelená skleněná tabulka	#
tile.stained_glass_pane.cyan.name=§aAzurová skleněná tabulka	#
tile.stained_glass_pane.light_blue.name=§aSvětle modrá skleněná tabulka	#
tile.stained_glass_pane.blue.name=§aModrá skleněná tabulka	#
tile.stained_glass_pane.purple.name=§aFialová skleněná tabulka	#
tile.stained_glass_pane.magenta.name=§aPurpurová skleněná tabulka	#
tile.stained_glass_pane.pink.name=§aRůžová skleněná tabulka	#
tile.clay.name=§aJílový blok	#
tile.hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.black.name=§aČerná terakota	#
tile.stained_hardened_clay.blue.name=§aModrá terakota	#
tile.stained_hardened_clay.brown.name=§aHnědá terakota	#
tile.stained_hardened_clay.cyan.name=§aAzurová terakota	#
tile.stained_hardened_clay.gray.name=§aŠedá terakota	#
tile.stained_hardened_clay.green.name=§aZelená terakota	#
tile.stained_hardened_clay.lightBlue.name=§aSvětle modrá terakota	#
tile.stained_hardened_clay.lime.name=§aSvětle zelená terakota	#
tile.stained_hardened_clay.magenta.name=§aPurpurová terakota	#
tile.stained_hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.orange.name=§aOranžová terakota	#
tile.stained_hardened_clay.pink.name=§aRůžová terakota	#
tile.stained_hardened_clay.purple.name=§aFialová terakota	#
tile.stained_hardened_clay.red.name=§aČervená terakota	#
tile.stained_hardened_clay.silver.name=§aSvětle šedá terakota	#
tile.stained_hardened_clay.white.name=§aBílá terakota	#
tile.stained_hardened_clay.yellow.name=§aŽlutá terakota	#
tile.structure_block.name=Blok budovy	#
tile.structure_void.name=Prázdná stavba	#
tile.wool.black.name=§aČerná vlna	#
tile.wool.blue.name=§aModrá vlna	#
tile.wool.brown.name=§aHnědá vlna	#
tile.wool.cyan.name=§aAzurová vlna	#
tile.wool.gray.name=§aŠedá vlna	#
tile.wool.green.name=§aZelená vlna	#
tile.wool.lightBlue.name=§aSvětle modrá vlna	#
tile.wool.lime.name=§aSvětle zelená vlna	#
tile.wool.magenta.name=§aPurpurová vlna	#
tile.wool.name=§aVlna	#
tile.wool.orange.name=§aOranžová vlna	#
tile.wool.pink.name=§aRůžová vlna	#
tile.wool.purple.name=§aFialová vlna	#
tile.wool.red.name=§aČervená vlna	#
tile.wool.silver.name=§aSvětle šedá vlna	#
tile.wool.white.name=§aBílá vlna	#
tile.wool.yellow.name=§aŽlutá vlna	#
tile.cobblestone_wall.mossy.name=§aMechem porostlá zeď z kamenných kostek	#
tile.cobblestone_wall.normal.name=§aZeď z kamenných kostek	#
tile.cobblestone_wall.granite.name=§aŽulová zeď	#
tile.cobblestone_wall.diorite.name=§aDioritová zeď	#
tile.cobblestone_wall.andesite.name=§aAndezitová zeď	#
tile.cobblestone_wall.sandstone.name=§aPískovcová zeď	#
tile.cobblestone_wall.brick.name=§aCihlová zeď	#
tile.cobblestone_wall.stone_brick.name=§aZeď z kamenných cihel	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMechem porostlá zeď z kamenných cihel	#
tile.cobblestone_wall.nether_brick.name=§aZeď z netheritových cihel	#
tile.cobblestone_wall.end_brick.name=§aZeď z enderitových cihel	#
tile.cobblestone_wall.prismarine.name=§3Prismarinová zeď	#
tile.cobblestone_wall.red_sandstone.name=§aZeď z červeného pískovce	#
tile.cobblestone_wall.red_nether_brick.name=§3Zeď z červených netheritových cihel	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Příkazový blok	#
tile.composter.name=§aKompostér	#
tile.light_block.name=Světelný blok	#
tile.repeating_command_block.name=Opakování příkazového bloku	#
tile.chain_command_block.name=Řetěz příkazového bloku	#
tile.wheat.name=§aObilí	#
tile.darkOakFence.name=§aPlot z tmavého dubu	#
tile.dark_oak_fence_gate.name=§aBranka z tmavého dubu	#
tile.daylight_detector.name=§3Snímač denního světla	#
tile.deadbush.name=§3Mrtvý keř	#
tile.detector_rail.name=§3Spínací kolejnice	#
tile.dirt.coarse.name=§7Hrubá hlína	#
tile.dirt.default.name=§7Hlína	#
tile.dirt.name=§7Hlína	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Purpurový blok	#
tile.purpur_block.lines.name=§3Purpurový pilíř	#
tile.purpur_block.chiseled.name=§3Opracovaný purpurový	#
tile.dispenser.name=§3Dávkovač	#
tile.iron_door.name=§3Železné dveře	#
tile.doorWood.name=§aDřevěné dveře	#
tile.double_plant.fern.name=§aVelká kapradina	#
tile.double_plant.grass.name=§aVelmi vysoká tráva	#
tile.double_plant.name=§aRostlina	#
tile.double_plant.paeonia.name=§3Pivoňka	#
tile.double_plant.rose.name=§3Růžový keř	#
tile.double_plant.sunflower.name=§aSlunečnice	#
tile.double_plant.syringa.name=§3Šeřík	#
tile.dragon_egg.name=§6§lDračí vejce	#
tile.dropper.name=§3Podavač	#
tile.enchanting_table.name=§eZaklínací stůl	#
tile.enderChest.name=§3Truhla z enderu	#
tile.end_portal_frame.name=Rám portálu do Endu	#
tile.farmland.name=§7Pole	#
tile.fletching_table.name=§aStůl na výrobu šípů	#
tile.fence.name=§aDubový plot	#
tile.fence_gate.name=§aDubová branka	#
tile.iron_bars.name=§3Železné mříže	#
tile.fire.name=Oheň	#
tile.yellow_flower.dandelion.name=§aPampeliška	#
tile.yellow_flower.name=§aKvětina	#
tile.crimson_roots.crimsonRoots.name=§aKarmínové kořeny	#
tile.warped_roots.warpedRoots.name=§aPokroucené kořeny	#
tile.red_flower.allium.name=§aČesnek	#
tile.red_flower.blueOrchid.name=§aModrá orchidej	#
tile.red_flower.cornflower.name=§aChrpa	#
tile.red_flower.houstonia.name=§aBlankytná chrpa	#
tile.red_flower.name=§aKvětina	#
tile.red_flower.lilyOfTheValley.name=§aKonvalinka	#
tile.red_flower.oxeyeDaisy.name=§aKopretina bílá	#
tile.red_flower.poppy.name=§aMák	#
tile.red_flower.tulipOrange.name=§aOranžový tulipán	#
tile.red_flower.tulipPink.name=§aRůžový tulipán	#
tile.red_flower.tulipRed.name=§aČervený tulipán	#
tile.red_flower.tulipWhite.name=§aBílý tulipán	#
tile.wither_rose.name=§6§lRůže pakostnice	#
tile.furnace.name=§aPec	#
tile.glass.name=§aSklo	#
tile.golden_rail.name=§dNapájená kolejnice	#
tile.grass.name=§7Blok trávy	#
tile.grass_path.name=§7Hliněná cesta	#
tile.gravel.name=§7Štěrk	#
tile.hay_block.name=§aBalík sena	#
tile.netherrack.name=§7Netherrack	#
tile.soul_sand.name=§aSpektrální písek	#
tile.hopper.name=§3Násypka	#
tile.ice.name=§aLed	#
tile.packed_ice.name=§aBalený led	#
tile.blue_ice.name=§3Modrý led	#
tile.frosted_ice.name=§3Zmrzlý led	#
tile.iron_trapdoor.name=§3Železné padací dveře	#
tile.jukebox.name=§eHrací skříň	#
tile.jungleFence.name=§aSekvojový plot	#
tile.jungle_fence_gate.name=§aSekvojová branka	#
tile.ladder.name=§aŽebřík	#
tile.flowing_lava.name=§aLáva	#
tile.lava.name=§aLáva	#
tile.leaves.acacia.name=§aAkáciové listí	#
tile.leaves2.acacia.name=§aAkáciové listí	#
tile.leaves.big_oak.name=§aListí tmavého dubu	#
tile.leaves2.big_oak.name=§aListí tmavého dubu	#
tile.leaves.birch.name=§aBřezové listí	#
tile.leaves.jungle.name=§aSekvojové listí	#
tile.leaves.name=§aListí	#
tile.leaves.oak.name=§aDubové listí	#
tile.leaves.spruce.name=§aSmrkové jehličí	#
tile.lever.name=§aPáka	#
tile.glowstone.name=§3Zářivý kámen	#
tile.glow_lichen.name=§3Zářící lišejník	#
tile.lightning_rod.name=§aHromosvod	#
tile.lit_pumpkin.name=§3Svítící dýně	#
tile.lockedchest.name=Zamčená truhla	#
tile.log.acacia.name=§aAkáciové poleno	#
tile.log.big_oak.name=§aPoleno tmavého dubu	#
tile.log.birch.name=§aBřezové poleno	#
tile.log.jungle.name=§aSekvojové poleno	#
tile.log.name=§aPoleno	#
tile.log.oak.name=§aDubové poleno	#
tile.log.spruce.name=§aSmrkové poleno	#
tile.magma.name=§3Lávový blok	#
tile.melon_block.name=§3Meloun	#
tile.mob_spawner.name=Líheň nestvůr	#
tile.monster_egg.brick.name=§dKamenná cihla ukrývající rybenku	#
tile.monster_egg.chiseledbrick.name=§dOpracovaná kamenná cihla ukrývající rybenku	#
tile.monster_egg.cobble.name=§dKamenné kostky ukrývající rybenku	#
tile.monster_egg.crackedbrick.name=§dPopraskaná kamenná cihla ukrývající rybenku	#
tile.monster_egg.mossybrick.name=§dMechem porostlá kamenná cihla ukrývající rybenku	#
tile.monster_egg.name=§dKámen ukrývající rybenku	#
tile.monster_egg.stone.name=§dKámen ukrývající rybenku	#
tile.mushroom.name=§3Houba	#
tile.noteblock.name=§3Hudební blok	#
tile.mycelium.name=§dPodhoubí	#
tile.nether_brick.name=§aBlok z netheritových cihel	#
tile.red_nether_brick.name=§3Červená netheritová cihla	#
tile.nether_brick_fence.name=§aPlot z netheritových cihel	#
tile.quartz_ore.name=§aNetheritová křemenná ruda	#
tile.nether_wart.name=§3Netheritový bradavičník	#
tile.nether_wart_block.name=§aBlok z netheritového bradavičníku	#
tile.warped_wart_block.name=§aBlok pokrouceného bradavičníku	#
tile.unlit_redstone_torch.name=§3Ruditová pochodeň	#
tile.redstone_torch.name=§3Ruditová pochodeň	#
tile.soul_torch.name=§aSpektrální pochodeň	#
tile.obsidian.name=§3Obsidián	#
tile.coal_ore.name=§aUhelná ruda	#
tile.diamond_ore.name=§eDiamantová ruda	#
tile.emerald_ore.name=§eSmaragdová ruda	#
tile.gold_ore.name=§dZlatá ruda	#
tile.iron_ore.name=§3Železná ruda	#
tile.copper_ore.name=§aMěděná ruda	#
tile.lapis_ore.name=§dLazuritová ruda	#
tile.redstone_ore.name=§3Ruditová ruda	#
tile.oreRuby.name=§6§lRubínová ruda	#
tile.observer.name=§3Pozorovatel	#
tile.piston.name=§3Píst	#
tile.sticky_piston.name=§dLepivý píst	#
tile.portal.name=§dPortál	#
tile.potatoes.name=§aBrambory	#
tile.stone_pressure_plate.name=§aKamenná nášlapná deska	#
tile.wooden_pressure_plate.name=§aDubová nášlapná deska	#
tile.acacia_pressure_plate.name=§aAkáciová nášlapná deska	#
tile.birch_pressure_plate.name=§aBřezová nášlapná deska	#
tile.dark_oak_pressure_plate.name=§aNášlapná deska z tmavého dubu	#
tile.jungle_pressure_plate.name=§aNášlapná deska ze sekvojového dřeva	#
tile.spruce_pressure_plate.name=§aSmrková nášlapná deska	#
tile.prismarine.bricks.name=§3Prismarinové cihly	#
tile.prismarine.dark.name=§3Tmavý prismarin	#
tile.prismarine.rough.name=§3Prismarin	#
tile.pumpkin.name=§3Dýně	#
tile.pumpkin_stem.name=§aRostlinka dýně	#
tile.quartz_block.chiseled.name=§aOpracovaný křemenný blok	#
tile.quartz_block.default.name=§aKřemenný blok	#
tile.quartz_block.lines.name=§aSloupový křemenný blok	#
tile.quartz_block.smooth.name=§aBlok z hladkého křemene	#
tile.quartz_block.name=§aKřemenný blok	#
tile.rail.name=§3Kolejnice	#
tile.red_mushroom.name=§aČervená houba	#
tile.crimson_fungus.name=§3Karmínový hřib	#
tile.warped_fungus.name=§3Pokroucený hřib	#
tile.red_mushroom_block.name=§3Červený houbový blok	#
tile.red_sandstone.chiseled.name=§aOpracovaný červený pískovec	#
tile.red_sandstone.default.name=§aČervený pískovec	#
tile.red_sandstone.name=§aČervený pískovec	#
tile.red_sandstone.smooth.name=§aHladký červený pískovec	#
tile.red_sandstone.cut.name=§aŘezaný červený pískovec	#
tile.redstone_wire.name=§3Ruditový prášek	#
tile.redstone_lamp.name=§3Ruditová lampa	#
tile.reeds.name=§aCukrová třtina	#
tile.sand.default.name=§7Písek	#
tile.sand.name=§7Písek	#
tile.sand.red.name=§aČervený písek	#
tile.sandstone.chiseled.name=§aOpracovaný pískovec	#
tile.sandstone.default.name=§7Pískovec	#
tile.sandstone.name=§7Pískovec	#
tile.sandstone.smooth.name=§aHladký pískovec	#
tile.sandstone.cut.name=§aŘezaný pískovec	#
tile.sapling.acacia.name=§aSazenice akácie	#
tile.sapling.big_oak.name=§aSazenice tmavého dubu	#
tile.sapling.birch.name=§aSazenice břízy	#
tile.sapling.jungle.name=§aSazenice sekvoje	#
tile.sapling.oak.name=§aSazenice dubu	#
tile.sapling.spruce.name=§aSazenice smrku	#
tile.seaLantern.name=§3Mořská lucerna	#
tile.standing_sign.name=§aCedule	#
tile.spruce_standing_sign.name=§aSmrková cedule	#
tile.birch_standing_sign.name=§aBřezová cedule	#
tile.jungle_standing_sign.name=§aSekvojová cedule	#
tile.acacia_standing_sign.name=§aAkáciová cedule	#
tile.darkoak_standing_sign.name=§aCedule z tmavého dubu	#
tile.slime.name=§dBlok slizu	#
tile.snow.name=§aSníh	#
tile.sponge.dry.name=§6§lMořská houba	#
tile.sponge.wet.name=§6§lMokrá mořská houba	#
tile.spruceFence.name=§aSmrkový plot	#
tile.spruce_fence_gate.name=§aSmrková branka	#
tile.brick_stairs.name=§aCihlové schody	#
tile.nether_brick_stairs.name=§aSchody z netheritových cihel	#
tile.quartz_stairs.name=§aKřemenné schody	#
tile.smooth_quartz_stairs.name=§aSchody z hladkého křemene	#
tile.red_sandstone_stairs.name=§aSchody z červeného pískovce	#
tile.sandstone_stairs.name=§aPískovcové schody	#
tile.stone_stairs.name=§aSchody z kamenných kostek	#
tile.normal_stone_stairs.name=§aKamenné schody	#
tile.stone_brick_stairs.name=§aSchody z kamenných cihel	#
tile.oak_stairs.name=§aDubové schody	#
tile.acacia_stairs.name=§aAkáciové schody	#
tile.birch_stairs.name=§aBřezové schody	#
tile.dark_oak_stairs.name=§aSchody z tmavého dubu	#
tile.jungle_stairs.name=§aSekvojové schody	#
tile.spruce_stairs.name=§aSmrkové schody	#
tile.purpur_stairs.name=§3Purpurové schody	#
tile.prismarine_stairs.name=§3Schody z prismarinu	#
tile.dark_prismarine_stairs.name=§3Schody z tmavého prismarinu	#
tile.prismarine_bricks_stairs.name=§3Schody z prismarinových cihel	#
tile.granite_stairs.name=§aŽulové schody	#
tile.diorite_stairs.name=§aDioritové schody	#
tile.andesite_stairs.name=§aAndezitové schody	#
tile.polished_granite_stairs.name=§aSchody z leštěné žuly	#
tile.polished_diorite_stairs.name=§aSchody z leštěného dioritu	#
tile.polished_andesite_stairs.name=§aSchody z leštěného andezitu	#
tile.mossy_stone_brick_stairs.name=§aMechem porostlé schody z kamenných cihel	#
tile.smooth_red_sandstone_stairs.name=§aSchody z hladkého červeného pískovce	#
tile.smooth_sandstone_stairs.name=§aSchody z hladkého pískovce	#
tile.end_brick_stairs.name=§aSchody z enderitových cihel	#
tile.mossy_cobblestone_stairs.name=§aMechem porostlé schody z kamenných kostek	#
tile.red_nether_brick_stairs.name=§3Schody z červených netheritových cihel	#
tile.smooth_stone.name=§aHladký kámen	#
tile.standing_banner.black.name=§aČerná vlajka	#
tile.standing_banner.blue.name=§aModrá vlajka	#
tile.standing_banner.brown.name=§aHnědá vlajka	#
tile.standing_banner.cyan.name=§aAzurová vlajka	#
tile.standing_banner.gray.name=§aŠedá vlajka	#
tile.standing_banner.green.name=§aZelená vlajka	#
tile.standing_banner.lightBlue.name=§aSvětle modrá vlajka	#
tile.standing_banner.lime.name=§aSvětle zelená vlajka	#
tile.standing_banner.magenta.name=§aPurpurová vlajka	#
tile.standing_banner.name=§aVlajka	#
tile.standing_banner.orange.name=§aOranžová vlajka	#
tile.standing_banner.pink.name=§aRůžová vlajka	#
tile.standing_banner.purple.name=§aFialová vlajka	#
tile.standing_banner.red.name=§aČervená vlajka	#
tile.standing_banner.silver.name=§aSvětle šedá vlajka	#
tile.standing_banner.white.name=§aVlajka	#
tile.standing_banner.yellow.name=§aŽlutá vlajka	#
tile.stone.andesite.name=§aAndezit	#
tile.stone.andesiteSmooth.name=§aLeštěný andezit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aLeštěný diorit	#
tile.stone.granite.name=§aŽula	#
tile.stone.graniteSmooth.name=§aLeštěná žula	#
tile.stone.stone.name=§7Kámen	#
tile.cobblestone.name=§7Kamenné kostky	#
tile.stonebrick.chiseled.name=§aOpracované kamenné cihly	#
tile.stonebrick.cracked.name=§aPopraskané kamenné cihly	#
tile.stonebrick.default.name=§aKamenné cihly	#
tile.stonebrick.mossy.name=§aMechem porostlé kamenné cihly	#
tile.stonebrick.name=§aKamenné cihly	#
tile.stonebrick.smooth.name=§aHladké kamenné cihly	#
tile.stonecutter.name=§3Řezačka kamene	#
tile.stonecutter_block.name=§3Řezačka kamene	#
tile.mossy_cobblestone.name=§aMechem porostlé kamenné kostky	#
tile.double_stone_slab.brick.name=§aCihlový panel	#
tile.double_stone_slab.cobble.name=§aPanel z kamenných kostek	#
tile.double_stone_slab.name=§aKamenný panel	#
tile.double_stone_slab.nether_brick.name=§aPanel z netheritových cihel	#
tile.double_stone_slab.quartz.name=§aKřemenný panel	#
tile.double_stone_slab.sand.name=§aPískovcový panel	#
tile.double_stone_slab.smoothStoneBrick.name=§aPanel z kamenných cihel	#
tile.double_stone_slab.stone.name=§aKamenný panel	#
tile.double_stone_slab.wood.name=§aDřevěný panel	#
tile.stone_slab.name=§aKamenný panel	#
tile.stone_slab.brick.name=§aCihlový panel	#
tile.stone_slab.cobble.name=§aPanel z kamenných kostek	#
tile.stone_slab.stone.name=§aPanel z hladkého kamene	#
tile.stone_slab.nether_brick.name=§aPanel z netheritových cihel	#
tile.stone_slab.quartz.name=§aKřemenný panel	#
tile.stone_slab.sand.name=§aPískovcový panel	#
tile.stone_slab.smoothStoneBrick.name=§aPanel z kamenných cihel	#
tile.stone_slab.wood.name=§aDřevěný panel	#
tile.double_stone_slab2.red_sandstone.name=§aPanel z červeného pískovce	#
tile.stone_slab2.red_sandstone.name=§aPanel z červeného pískovce	#
tile.stone_slab2.purpur.name=§3Purpurový panel	#
tile.stone_slab2.prismarine.rough.name=§3Panel z prismarinu	#
tile.stone_slab2.prismarine.dark.name=§3Panel z tmavého prismarinu	#
tile.stone_slab2.prismarine.bricks.name=§3Panel z prismarinových cihel	#
tile.stone_slab2.mossy_cobblestone.name=§aMechem porostlý panel z kamenných kostek	#
tile.stone_slab2.red_nether_brick.name=§3Panel z červených netheritových cihel	#
tile.stone_slab2.sandstone.smooth.name=§aPanel z hladkého pískovce	#
tile.stone_slab3.end_brick.name=§aPanel z enderitových cihel	#
tile.stone_slab3.red_sandstone.smooth.name=§aPanel z hladkého červeného pískovce	#
tile.stone_slab3.andesite.smooth.name=§aPanel z leštěného andezitu	#
tile.stone_slab3.andesite.name=§aAndezitový panel	#
tile.stone_slab3.diorite.name=§aDioritový panel	#
tile.stone_slab3.diorite.smooth.name=§aPanel z leštěného dioritu	#
tile.stone_slab3.granite.name=§aŽulový panel	#
tile.stone_slab3.granite.smooth.name=§aPanel z leštěné žuly	#
tile.stone_slab4.mossy_stone_brick.name=§aMechem porostlý panel z kamenných cihel	#
tile.stone_slab4.smooth_quartz.name=§aPanel z hladkého křemene	#
tile.stone_slab4.stone.name=§aKamenný panel	#
tile.stone_slab4.cut_sandstone.name=§aPanel z řezaného pískovce	#
tile.stone_slab4.cut_red_sandstone.name=§aPanel z řezaného červeného pískovce	#
tile.coral_block.blue.name=§3Blok z trubkových korálů	#
tile.coral_block.pink.name=§3Blok z mozkových korálů	#
tile.coral_block.purple.name=§3Blok z bublinkových korálů	#
tile.coral_block.red.name=§3Blok ze žahavých korálů	#
tile.coral_block.yellow.name=§3Blok z rohovinových korálů	#
tile.coral_block.blue_dead.name=§3Blok z mrtvých trubkových korálů	#
tile.coral_block.pink_dead.name=§3Blok z mrtvých mozkových korálů	#
tile.coral_block.purple_dead.name=§3Blok z mrtvých bublinkových korálů	#
tile.coral_block.red_dead.name=§3Blok z mrtvých žahavých korálů	#
tile.coral_block.yellow_dead.name=§3Blok z mrtvých rohovinových korálů	#
tile.tallgrass.fern.name=§aKapradí	#
tile.tallgrass.grass.name=§7Tráva	#
tile.tallgrass.name=§7Tráva	#
tile.tallgrass.shrub.name=§7Křovina	#
tile.seagrass.seagrass.name=§aMořská tráva	#
tile.sea_pickle.name=§3Mořská okurka	#
tile.turtle_egg.name=§dVejce mořské želvy	#
tile.coral.blue.name=§3Trubkový korál	#
tile.coral.pink.name=§3Mozkový korál	#
tile.coral.purple.name=§3Bublinkový korál	#
tile.coral.red.name=§3Žahavý korál	#
tile.coral.yellow.name=§3Rohovinový korál	#
tile.coral.blue_dead.name=§3Mrtvý trubkový korál	#
tile.coral.pink_dead.name=§3Mrtvý mozkový korál	#
tile.coral.purple_dead.name=§3Mrtvý bublinkový korál	#
tile.coral.red_dead.name=§3Mrtvý žahavý korál	#
tile.coral.yellow_dead.name=§3Mrtvý rohovinový korál	#
tile.coral_fan.blue_fan.name=§3Trubkový vějířovitý korál	#
tile.coral_fan.pink_fan.name=§3Mozkový vějířovitý korál	#
tile.coral_fan.purple_fan.name=§3Bublinkový vějířovitý korál	#
tile.coral_fan.red_fan.name=§3Žahavý vějířovitý korál	#
tile.coral_fan.yellow_fan.name=§3Rohovinový vějířovitý korál	#
tile.coral_fan_dead.blue_fan.name=§3Mrtvý trubkový vějířovitý korál	#
tile.coral_fan_dead.pink_fan.name=§3Mrtvý mozkový vějířovitý korál	#
tile.coral_fan_dead.purple_fan.name=§3Mrtvý bublinkový vějířovitý korál	#
tile.coral_fan_dead.red_fan.name=§3Mrtvý žahavý vějířovitý korál	#
tile.coral_fan_dead.yellow_fan.name=§3Mrtvý rohovinový vějířovitý korál	#
tile.glass_pane.name=§aSkleněná tabulka	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aNapadaný sníh	#
tile.torch.name=§aPochodeň	#
tile.trapdoor.name=§aDubové padací dveře	#
tile.acacia_trapdoor.name=§aAkáciové padací dveře	#
tile.birch_trapdoor.name=§aBřezové padací dveře	#
tile.dark_oak_trapdoor.name=§aPadací dveře z tmavého dubu	#
tile.jungle_trapdoor.name=§aSekvojové padací dveře	#
tile.spruce_trapdoor.name=§aSmrkové padací dveře	#
tile.tripWire.name=Nástražný drát	#
tile.tripwire_hook.name=§3Sloupek s nástražným drátem	#
tile.vine.name=§aRéva	#
tile.weeping_vines.name=§aPlačící réva	#
tile.twisting_vines.name=§aKroutící se réva	#
tile.flowing_water.name=§aVoda	#
tile.water.name=§aVoda	#
tile.waterlily.name=§aLeknínový list	#
tile.web.name=§dPavučina	#
tile.heavy_weighted_pressure_plate.name=§3Váhová nášlapná deska (těžká)	#
tile.light_weighted_pressure_plate.name=§dVáhová nášlapná deska (lehká)	#
tile.end_stone.name=§7Enderit	#
tile.end_bricks.name=§aEnderitové cihly	#
tile.planks.acacia.name=§aAkáciová prkna	#
tile.planks.big_oak.name=§aPrkna z tmavého dubu	#
tile.planks.birch.name=§aBřezová prkna	#
tile.planks.jungle.name=§aSekvojová prkna	#
tile.planks.name=§aDřevěná prkna	#
tile.planks.oak.name=§aDubová prkna	#
tile.planks.spruce.name=§aSmrková prkna	#
tile.wooden_slab.acacia.name=§aAkáciový panel	#
tile.wooden_slab.big_oak.name=§aPanel z tmavého dubu	#
tile.wooden_slab.birch.name=§aBřezový panel	#
tile.wooden_slab.jungle.name=§aSekvojový panel	#
tile.wooden_slab.name=§aPanel ze dřeva	#
tile.wooden_slab.oak.name=§aDubový panel	#
tile.wooden_slab.spruce.name=§aSmrkový panel	#
tile.carpet.black.name=§aČerný koberec	#
tile.carpet.blue.name=§aModrý koberec	#
tile.carpet.brown.name=§aHnědý koberec	#
tile.carpet.cyan.name=§aAzurový koberec	#
tile.carpet.gray.name=§aŠedý koberec	#
tile.carpet.green.name=§aZelený koberec	#
tile.carpet.lightBlue.name=§aSvětle modrý koberec	#
tile.carpet.lime.name=§aSvětle zelený koberec	#
tile.carpet.magenta.name=§aPurpurový koberec	#
tile.carpet.name=§aKoberec	#
tile.carpet.orange.name=§aOranžový koberec	#
tile.carpet.pink.name=§aRůžový koberec	#
tile.carpet.purple.name=§aFialový koberec	#
tile.carpet.red.name=§aČervený koberec	#
tile.carpet.silver.name=§aSvětle šedý koberec	#
tile.carpet.white.name=§aBílý koberec	#
tile.carpet.yellow.name=§aŽlutý koberec	#
tile.crafting_table.name=§aPracovní stůl	#
tile.glazedTerracotta.white.name=§aBílá glazovaná terakota	#
tile.glazedTerracotta.orange.name=§aOranžová glazovaná terakota	#
tile.glazedTerracotta.magenta.name=§aPurpurová glazovaná terakota	#
tile.glazedTerracotta.light_blue.name=§aSvětle modrá glazovaná terakota	#
tile.glazedTerracotta.yellow.name=§aŽlutá glazovaná terakota	#
tile.glazedTerracotta.lime.name=§aSvětle zelená glazovaná terakota	#
tile.glazedTerracotta.pink.name=§aRůžová glazovaná terakota	#
tile.glazedTerracotta.gray.name=§aŠedá glazovaná terakota	#
tile.glazedTerracotta.silver.name=§aSvětle šedá glazovaná terakota	#
tile.glazedTerracotta.cyan.name=§aAzurová glazovaná terakota	#
tile.glazedTerracotta.purple.name=§aFialová glazovaná terakota	#
tile.glazedTerracotta.blue.name=§aModrá glazovaná terakota	#
tile.glazedTerracotta.brown.name=§aHnědá glazovaná terakota	#
tile.glazedTerracotta.green.name=§aZelená glazovaná terakota	#
tile.glazedTerracotta.red.name=§aČervená glazovaná terakota	#
tile.glazedTerracotta.black.name=§aČerná glazovaná terakota	#
tile.concrete.black.name=§aČerný beton	#
tile.concrete.red.name=§aČervený beton	#
tile.concrete.green.name=§aZelený beton	#
tile.concrete.brown.name=§aHnědý beton	#
tile.concrete.blue.name=§aModrý beton	#
tile.concrete.purple.name=§aFialový beton	#
tile.concrete.cyan.name=§aAzurový beton	#
tile.concrete.silver.name=§aSvětle šedý beton	#
tile.concrete.gray.name=§aŠedý beton	#
tile.concrete.pink.name=§aRůžový beton	#
tile.concrete.lime.name=§aSvětle zelený beton	#
tile.concrete.yellow.name=§aŽlutý beton	#
tile.concrete.lightBlue.name=§aSvětle modrý beton	#
tile.concrete.magenta.name=§aPurpurový beton	#
tile.concrete.orange.name=§aOranžový beton	#
tile.concrete.white.name=§aBílý beton	#
tile.glazedTerracottaWhite.name=§aBílá glazovaná terakota	#
tile.glazedTerracottaOrange.name=§aOranžová glazovaná terakota	#
tile.glazedTerracottaMagenta.name=§aPurpurová glazovaná terakota	#
tile.glazedTerracottaLightBlue.name=§aSvětle modrá glazovaná terakota	#
tile.glazedTerracottaYellow.name=§aŽlutá glazovaná terakota	#
tile.glazedTerracottaLime.name=§aSvětle zelená glazovaná terakota	#
tile.glazedTerracottaPink.name=§aRůžová glazovaná terakota	#
tile.glazedTerracottaGray.name=§aŠedá glazovaná terakota	#
tile.glazedTerracottaSilver.name=§aSvětle šedá glazovaná terakota	#
tile.glazedTerracottaCyan.name=§aAzurová glazovaná terakota	#
tile.glazedTerracottaPurple.name=§aFialová glazovaná terakota	#
tile.glazedTerracottaBlue.name=§aModrá glazovaná terakota	#
tile.glazedTerracottaBrown.name=§aHnědá glazovaná terakota	#
tile.glazedTerracottaGreen.name=§aZelená glazovaná terakota	#
tile.glazedTerracottaRed.name=§aČervená glazovaná terakota	#
tile.glazedTerracottaBlack.name=§aČerná glazovaná terakota	#
tile.concretePowder.black.name=§aČerný práškový beton	#
tile.concretePowder.red.name=§aČervený práškový beton	#
tile.concretePowder.green.name=§aZelený práškový beton	#
tile.concretePowder.brown.name=§aHnědý práškový beton	#
tile.concretePowder.blue.name=§aModrý práškový beton	#
tile.concretePowder.purple.name=§aFialový práškový beton	#
tile.concretePowder.cyan.name=§aAzurový práškový beton	#
tile.concretePowder.silver.name=§aSvětle šedý práškový beton	#
tile.concretePowder.gray.name=§aŠedý práškový beton	#
tile.concretePowder.pink.name=§aRůžový práškový beton	#
tile.concretePowder.lime.name=§aSvětle zelený práškový beton	#
tile.concretePowder.yellow.name=§aŽlutý práškový beton	#
tile.concretePowder.lightBlue.name=§aSvětle modrý práškový beton	#
tile.concretePowder.magenta.name=§aPurpurový práškový beton	#
tile.concretePowder.orange.name=§aOranžový práškový beton	#
tile.concretePowder.white.name=§aBílý práškový beton	#
tile.stripped_spruce_log.name=§aHolé smrkové poleno	#
tile.stripped_dark_oak_log.name=§aHolé poleno tmavého dubu	#
tile.stripped_birch_log.name=§aHolé březové poleno	#
tile.stripped_jungle_log.name=§aHolé sekvojové poleno	#
tile.stripped_oak_log.name=§aHolé dubové poleno	#
tile.stripped_acacia_log.name=§aHolé akáciové poleno	#
tile.bamboo.name=§3Bambus	#
tile.scaffolding.name=§3Lešení	#
tile.grindstone.name=§aBrusný kámen	#
tile.cartography_table.name=§aKartografický stůl	#
tile.lantern.name=§3Lucerna	#
tile.soul_lantern.name=§3Spektrální lucerna	#
tile.smoker.name=§aUdírna	#
tile.smithing_table.name=§3Kovářský stůl	#
tile.barrel.name=§aSud	#
tile.campfire.name=§aTáborák	#
tile.loom.name=§aTkalcovský stav	#
tile.lectern.name=§aŘečnický pultík	#
tile.sweet_berry_bush.name=§aKeř se sladkými bobulemi	#
tile.wood.oak.name=§aDubové dřevo	#
tile.wood.spruce.name=§aSmrkové dřevo	#
tile.wood.birch.name=§aBřezové dřevo	#
tile.wood.jungle.name=§aSekvojové dřevo	#
tile.wood.acacia.name=§aAkáciové dřevo	#
tile.wood.dark_oak.name=§aDřevo tmavého dubu	#
tile.wood.stripped.oak.name=§aHolé dubové dřevo	#
tile.wood.stripped.spruce.name=§aHolé smrkové dřevo	#
tile.wood.stripped.birch.name=§aHolé březové dřevo	#
tile.wood.stripped.jungle.name=§aHolé sekvojové dřevo	#
tile.wood.stripped.acacia.name=§aHolé akáciové dřevo	#
tile.wood.stripped.dark_oak.name=§aHolé dřevo tmavého dubu	#
tile.netherite_block.name=§eBlok netheritu	#
tile.ancient_debris.name=§ePrastaré sutiny	#
tile.nether_gold_ore.name=§dNetheritová zlatá ruda	#
tile.respawn_anchor.name=§eKotva pro znovuzrození	#
tile.crying_obsidian.name=§ePlačící obsidián	#
tile.powder_snow.name=Prachový sníh	#
tile.deepslate.name=§7Hlubinná břidlice	#
tile.infested_deepslate.name=§dHlubinná břidlice ukrývající rybenku	#
tile.cobbled_deepslate.name=§aKostky z hlubinné břidlice	#
tile.dripstone_block.name=§3Krápníkový blok	#
tile.pointed_dripstone.name=§3Špičatý krápník	#
tile.cobbled_deepslate_slab.name=§aPanel z kostek z hlubinné břidlice	#
tile.cobbled_deepslate_stairs.name=§aSchody z kostek z hlubinné břidlice	#
tile.cobbled_deepslate_wall.name=§aZeď z kostek z hlubinné břidlice	#
tile.polished_deepslate.name=§aLeštěná hlubinná břidlice	#
tile.polished_deepslate_slab.name=§aPanel z leštěné hlubinné břidlice	#
tile.polished_deepslate_stairs.name=§aSchody z leštěné hlubinné břidlice	#
tile.polished_deepslate_wall.name=§aZeď z leštěné hlubinné břidlice	#
tile.deepslate_tiles.name=§aDlaždice z hlubinné břidlice	#
tile.deepslate_tile_slab.name=§aPanel z dlaždic z hlubinné břidlice	#
tile.deepslate_tile_stairs.name=§aSchody z dlaždic z hlubinné břidlice	#
tile.deepslate_tile_wall.name=§aZeď z dlaždic z hlubinné břidlice	#
tile.deepslate_bricks.name=§aCihly z hlubinné břidlice	#
tile.deepslate_brick_slab.name=§aPanel z cihel z hlubinné břidlice	#
tile.deepslate_brick_stairs.name=§aSchody z cihel z hlubinné břidlice	#
tile.deepslate_brick_wall.name=§aZeď z cihel z hlubinné břidlice	#
tile.chiseled_deepslate.name=§aOpracovaná hlubinná břidlice	#
tile.cobbled_deepslate_double_slab.name=§aDvojitý panel z kostek z hlubinné břidlice	#
tile.polished_deepslate_double_slab.name=§aDvojitý panel z opracované hlubinné břidlice	#
tile.deepslate_tile_double_slab.name=§aDvojitý panel z dlaždic z hlubinné břidlice	#
tile.deepslate_brick_double_slab.name=§aDvojitý panel z cihel z hlubinné břidlice	#
tile.deepslate_lapis_ore.name=§dLazuritová ruda z hlubinné břidlice	#
tile.deepslate_iron_ore.name=§3Železná ruda z hlubinné břidlice	#
tile.deepslate_gold_ore.name=§dZlatá ruda z hlubinné břidlice	#
tile.deepslate_redstone_ore.name=§3Ruditová ruda z hlubinné břidlice	#
tile.deepslate_diamond_ore.name=§eDiamantová ruda z hlubinné břidlice	#
tile.deepslate_coal_ore.name=§aUhelná ruda z hlubinné břidlice	#
tile.deepslate_emerald_ore.name=§eSmaragdová ruda z hlubinné břidlice	#
tile.deepslate_copper_ore.name=§aMěděná ruda z hlubinné břidlice	#
tile.cracked_deepslate_tiles.name=§aDlaždice z popraskané hlubinné břidlice	#
tile.cracked_deepslate_bricks.name=§aCihly z popraskané hlubinné břidlice	#
item.copper_ingot.name=§aMěděný ingot	#
item.raw_copper.name=§aSurová měď	#
item.raw_iron.name=§3Surové železo	#
item.raw_gold.name=§dSurové zlato	#
tile.copper_block.name=§aMěděný blok	#
tile.exposed_copper.name=§aOdhalená měď	#
tile.weathered_copper.name=§aZvětralá měď	#
tile.oxidized_copper.name=§aOxidovaná měď	#
tile.waxed_copper.name=§3Voskovaný měděný blok	#
tile.waxed_exposed_copper.name=§3Voskovaná odhalená měď	#
tile.waxed_weathered_copper.name=§3Voskovaná zvětralá měď	#
tile.waxed_oxidized_copper.name=§3Voskovaná oxidovaná měď	#
tile.cut_copper.name=§aBroušená měď	#
tile.exposed_cut_copper.name=§aOdhalená broušená měď	#
tile.weathered_cut_copper.name=§aZvětralá broušená měď	#
tile.oxidized_cut_copper.name=§aOxidovaná broušená měď	#
tile.waxed_cut_copper.name=§3Voskovaná broušená měď	#
tile.waxed_exposed_cut_copper.name=§3Voskovaná odhalená broušená měď	#
tile.waxed_weathered_cut_copper.name=§3Voskovaná zvětralá broušená měď	#
tile.waxed_oxidized_cut_copper.name=§3Voskovaná oxidovaná broušená měď	#
tile.cut_copper_stairs.name=§aBroušené měděné schody	#
tile.exposed_cut_copper_stairs.name=§aOdhalené broušené měděné schody	#
tile.weathered_cut_copper_stairs.name=§aZvětralé broušené měděné schody	#
tile.oxidized_cut_copper_stairs.name=§aOxidované broušené měděné schody	#
tile.waxed_cut_copper_stairs.name=§3Voskované broušené měděné schody	#
tile.waxed_exposed_cut_copper_stairs.name=§3Voskované odhalené broušené měděné schody	#
tile.waxed_weathered_cut_copper_stairs.name=§3Voskované zvětralé broušené měděné schody	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Voskované oxidované broušené měděné schody	#
tile.cut_copper_slab.name=§aBroušený měděný panel	#
tile.exposed_cut_copper_slab.name=§aOdhalený broušený měděný panel	#
tile.weathered_cut_copper_slab.name=§aZvětralý broušený měděný panel	#
tile.oxidized_cut_copper_slab.name=§aOxidovaný broušený měděný panel	#
tile.waxed_cut_copper_slab.name=§3Voskovaný broušený měděný panel	#
tile.waxed_exposed_cut_copper_slab.name=§3Voskovaný odhalený broušený měděný panel	#
tile.waxed_weathered_cut_copper_slab.name=§3Voskovaný zvětralý broušený měděný panel	#
tile.waxed_oxidized_cut_copper_slab.name=§3Voskovaný oxidovaný broušený měděný panel	#
tile.raw_copper_block.name=§aBlok surové mědi	#
tile.raw_iron_block.name=§3Blok surového železa	#
tile.raw_gold_block.name=§dBlok surového zlata	#
itemGroup.name.copper=§aMěď	#
tile.candle.name=§3Svíčka	#
tile.white_candle.name=§3Bílá svíčka	#
tile.orange_candle.name=§3Oranžová svíčka	#
tile.magenta_candle.name=§3Purpurová svíčka	#
tile.light_blue_candle.name=§3Světle modrá svíčka	#
tile.yellow_candle.name=§3Žlutá svíčka	#
tile.lime_candle.name=§3Světle zelená svíčka	#
tile.pink_candle.name=§3Růžová svíčka	#
tile.gray_candle.name=§3Šedá svíčka	#
tile.light_gray_candle.name=§3Světle šedá svíčka	#
tile.cyan_candle.name=§3Azurová svíčka	#
tile.purple_candle.name=§3Fialová svíčka	#
tile.blue_candle.name=§3Modrá svíčka	#
tile.brown_candle.name=§3Hnědá svíčka	#
tile.green_candle.name=§3Zelená svíčka	#
tile.red_candle.name=§3Červená svíčka	#
tile.black_candle.name=§3Černá svíčka	#
tile.candle_cake.name=§dDort se svíčkou	#
tile.white_candle_cake.name=§dDort s bílou svíčkou	#
tile.orange_candle_cake.name=§dDort s oranžovou svíčkou	#
tile.magenta_candle_cake.name=§dDort s purpurovou svíčkou	#
tile.light_blue_candle_cake.name=§dDort se světle modrou svíčkou	#
tile.yellow_candle_cake.name=§dDort se žlutou svíčkou	#
tile.lime_candle_cake.name=§dDort se světle zelenou svíčkou	#
tile.pink_candle_cake.name=§dDort s růžovou svíčkou	#
tile.gray_candle_cake.name=§dDort se šedou svíčkou	#
tile.light_gray_candle_cake.name=§dDort se světle šedou svíčkou	#
tile.cyan_candle_cake.name=§dDort s azurovou svíčkou	#
tile.purple_candle_cake.name=§dDort s fialovou svíčkou	#
tile.blue_candle_cake.name=§dDort s modrou svíčkou	#
tile.brown_candle_cake.name=§dDort s hnědou svíčkou	#
tile.green_candle_cake.name=§dDort se zelenou svíčkou	#
tile.red_candle_cake.name=§dDort s červenou svíčkou	#
tile.black_candle_cake.name=§dDort s černou svíčkou	#
item.spyglass.name=§dDalekohled	#
item.amethyst_shard.name=§dAmetystový střep	#
tile.amethyst_block.name=§dBlok ametystu	#
tile.budding_amethyst.name=§dPučící ametyst	#
tile.amethyst_cluster.name=§dAmetystový shluk	#
tile.large_amethyst_bud.name=§dVelký ametystový pupen	#
tile.medium_amethyst_bud.name=§dStřední ametystový pupen	#
tile.small_amethyst_bud.name=§dMalý ametystový pupen	#
tile.tuff.name=§aTuf	#
tile.calcite.name=§3Vápenec	#
tile.tinted_glass.name=§dTmavé sklo	#
tile.smooth_basalt.name=§aHladký čedič	#
tipped_arrow.effect.empty=§aŠíp namočený v lektvaru	#
tipped_arrow.effect.mundane=§aŠíp namočený v lektvaru	#
tipped_arrow.effect.thick=§aŠíp namočený v lektvaru	#
tipped_arrow.effect.awkward=§aŠíp namočený v lektvaru	#
tipped_arrow.effect.nightVision=§dŠíp nočního vidění	#
tipped_arrow.effect.invisibility=§dŠíp neviditelnosti	#
tipped_arrow.effect.jump=§3Šíp skákání	#
tipped_arrow.effect.fireResistance=§3Šíp ohnivzdornosti	#
tipped_arrow.effect.moveSpeed=§3Šíp svižnosti	#
tipped_arrow.effect.moveSlowdown=§3Šíp zpomalení	#
tipped_arrow.effect.water=§6§lŠíp vrhání	#
tipped_arrow.effect.waterBreathing=§3Šíp dýchání pod vodou	#
tipped_arrow.effect.heal=§dŠíp zdraví	#
tipped_arrow.effect.harm=§3Šíp ublížení	#
tipped_arrow.effect.poison=§3Jedovatý šíp	#
tipped_arrow.effect.regeneration=§dŠíp regenerace	#
tipped_arrow.effect.damageBoost=§3Šíp síly	#
tipped_arrow.effect.weakness=§3Šíp slabosti	#
tipped_arrow.effect.levitation=§6§lŠíp levitace	#
tipped_arrow.effect.luck=§6§lŠíp štěstí	#
tipped_arrow.effect.wither=§6§lŠíp rozkladu	#
tipped_arrow.effect.turtleMaster=§dŠíp želvího mistra	#
tipped_arrow.effect.slowFalling=§3Šíp pírka	#
