enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Luft	#
item.apple.name=§aÆble	#
item.axolotlAdultBodySingle.name=Voksen %1$s axolotl	#
item.axolotlBabyBodySingle.name=%1$s babyaxolotl	#
item.axolotlColorLucy.name=Leucistisk	#
item.axolotlColorCyan.name=Blågrøn	#
item.axolotlColorGold.name=Gylden	#
item.axolotlColorWild.name=Brun	#
item.axolotlColorBlue.name=Blå	#
item.golden_apple.name=§dGuldæble	#
item.appleEnchanted.name=§6§lFortryllet æble	#
item.armor_stand.name=§aRustningsstativ	#
item.arrow.name=§aPil	#
item.tipped_arrow.name=§3Dyppet pil	#
item.banner.black.name=§aSort banner	#
item.banner.blue.name=§aBlåt banner	#
item.banner.brown.name=§aBrunt banner	#
item.banner.cyan.name=§aBlågrønt banner	#
item.banner.gray.name=§aGråt banner	#
item.banner.green.name=§aGrønt banner	#
item.banner.illager_captain.name=§aUdstødt-banner	#
item.banner.lightBlue.name=§aLyseblåt banner	#
item.banner.lime.name=§aLimegrønt banner	#
item.banner.magenta.name=§aMagentarødt banner	#
item.banner.orange.name=§aOrange banner	#
item.banner.pink.name=§aLyserødt banner	#
item.banner.purple.name=§aLilla banner	#
item.banner.red.name=§aRødt banner	#
item.banner.silver.name=§aLysegråt banner	#
item.banner.white.name=§aHvidt banner	#
item.banner.yellow.name=§aGult banner	#
item.bed.black.name=§aSort seng	#
item.bed.red.name=§aRød seng	#
item.bed.green.name=§aGrøn seng	#
item.bed.brown.name=§aBrun seng	#
item.bed.blue.name=§aBlå seng	#
item.bed.purple.name=§aLilla seng	#
item.bed.cyan.name=§aBlågrøn seng	#
item.bed.silver.name=§aLysegrå seng	#
item.bed.gray.name=§aGrå seng	#
item.bed.pink.name=§aLyserød seng	#
item.bed.lime.name=§aLimegrøn seng	#
item.bed.yellow.name=§aGul seng	#
item.bed.lightBlue.name=§aLyseblå seng	#
item.bed.magenta.name=§aMagentarød seng	#
item.bed.orange.name=§aOrange seng	#
item.bed.white.name=§aHvid seng	#
item.bell.name=§dKlokke	#
item.steak.name=§aSteak	#
item.beef.name=§aRåt kød	#
item.beetroot.name=§aRødbede	#
item.beetroot_soup.name=§aRødbedesuppe	#
item.blaze_powder.name=§3Blazepulver	#
item.blaze_rod.name=§3Blazestav	#
item.boat.oak.name=§aEgebåd	#
item.boat.spruce.name=§aGranbåd	#
item.boat.birch.name=§aBirkebåd	#
item.boat.jungle.name=§aJungletræsbåd	#
item.boat.acacia.name=§aAkaciebåd	#
item.boat.big_oak.name=§aBåd af mørkt egetræ	#
item.bone.name=§aKnogle	#
item.book.name=§aBog	#
item.chainmail_boots.name=§dBrynjestøvler	#
item.leather_boots.name=§aLæderstøvler	#
item.diamond_boots.name=§eDiamantstøvler	#
item.golden_boots.name=§dGuldstøvler	#
item.iron_boots.name=§3Jernstøvler	#
item.bow.name=§aBue	#
item.bowl.name=§aSkål	#
item.bread.name=§aBrød	#
item.brewing_stand.name=§3Bryggestand	#
item.brick.name=§aMursten	#
item.bucket.name=§3Spand	#
item.bucketLava.name=§3Lavaspand	#
item.bucketWater.name=§3Vandspand	#
item.bucketFish.name=§3Spand torsk	#
item.bucketSalmon.name=§3Spand laks	#
item.bucketTropical.name=§3Spand tropefisk	#
item.bucketPuffer.name=§3Spand kuglefisk	#
item.bucketCustomFish.name=§3Spand 	#
item.bucketAxolotl.name=§3Spand axolotler	#
item.cake.name=§dKage	#
item.camera.name=Kamera	#
item.canBreak=Kan ødelægge:	#
item.canPlace=Kan placeres på:	#
item.golden_carrot.name=§dGuldgulerod	#
item.carrotOnAStick.name=§aGulerod på en pind	#
item.warped_fungus_on_a_stick.name=§3Forkvaklet svamp på en pind	#
item.carrot.name=§aGulerod	#
item.cauldron.name=§3Gryde	#
item.charcoal.name=§aTrækul	#
item.chainmail_chestplate.name=§dBrynje	#
item.leather_chestplate.name=§aLædertunika	#
item.diamond_chestplate.name=§eDiamantbrystplade	#
item.golden_chestplate.name=§dGuldbrystplade	#
item.iron_chestplate.name=§3Jernbrystplade	#
item.chorus_fruit.name=§3Chorusfrugt	#
item.chorus_fruit_popped.name=§3Poppet chorusfrugt	#
item.cooked_beef.name=§aTilberedt oksekød	#
item.cooked_chicken.name=§aTilberedt kylling	#
item.cooked_porkchop.name=§aTilberedt kotelet	#
item.chicken.name=§aRå kylling	#
item.clay_ball.name=§aLer	#
item.clock.name=§dUr	#
item.coal.name=§aKul	#
item.comparator.name=§3Redstone-sammenligner	#
item.compass.name=§3Kompas	#
item.lodestonecompass.name=§3Magnetitkompas	#
item.cookie.name=§3Småkage	#
item.crossbow.name=§3Armbrøst	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Redstone-gentager	#
item.acacia_door.name=§aAkaciedør	#
item.birch_door.name=§aBirkedør	#
item.dark_oak_door.name=§aDør af mørkt egetræ	#
item.iron_door.name=§3Jerndør	#
item.jungle_door.name=§aJungletræsdør	#
item.wooden_door.name=§aEgedør	#
item.spruce_door.name=§aGrandør	#
item.crimson_door.name=§aBlodrød dør	#
item.warped_door.name=§aForkvaklet dør	#
item.dragon_breath.name=§eDrageånde	#
item.dyed=Farvet	#
item.dye.black.name=§aBlæksæk	#
item.dye.black_new.name=§aSort farve	#
item.dye.blue.name=§dLasursten	#
item.dye.blue_new.name=§aBlå farve	#
item.dye.brown.name=§3Kakaobønner	#
item.dye.brown_new.name=§aBrun farve	#
item.dye.cyan.name=§aBlågrønt farvestof	#
item.dye.gray.name=§aGråt farvestof	#
item.dye.green.name=§aGrøn farve	#
item.dye.lightBlue.name=§aLyseblåt farvestof	#
item.dye.lime.name=§aLimegrønt farvestof	#
item.dye.magenta.name=§aMagentarødt farvestof	#
item.dye.orange.name=§aOrange farvestof	#
item.dye.pink.name=§aLyserødt farvestof	#
item.dye.purple.name=§aLilla farvestof	#
item.dye.red.name=§aRød farve	#
item.dye.silver.name=§aLysegråt farvestof	#
item.dye.white.name=§aBenmel	#
item.dye.white_new.name=§aHvid farve	#
item.dye.yellow.name=§aGul farve	#
item.glow_ink_sac.name=§3Selvlysende blæksæk	#
item.glow_frame.name=§3Selvlysende ramme	#
item.egg.name=§aÆg	#
item.elytra.name=§6§lElytra	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aBlankt kort	#
item.emptyLocatorMap.name=§3Blankt placeringskort	#
item.enchanted_book.name=§dFortryllet bog	#
item.end_crystal.name=§dEnd-krystal	#
tile.end_rod.name=§3End-stav	#
item.ender_eye.name=§3Ender-øje	#
item.ender_pearl.name=§3Ender-perle	#
item.experience_bottle.name=§6§lFortryllelseseliksir	#
item.feather.name=§aFjer	#
item.fermented_spider_eye.name=§3Gæret edderkoppeøje	#
item.fireball.name=§3Ildladning	#
item.fireworks.flight=§7Flyvetid:	#
item.fireworks.name=§3Fyrværkeriraket	#
item.fireworksCharge.black=§0Sort	#
item.fireworksCharge.blue=§1Blå	#
item.fireworksCharge.brown=§4Brun	#
item.fireworksCharge.customColor=§aTilpasset	#
item.fireworksCharge.cyan=§3Blågrøn	#
item.fireworksCharge.fadeTo=§aFalm til	#
item.fireworksCharge.flicker=§3Glimmer	#
item.fireworksCharge.gray=§8Grå	#
item.fireworksCharge.green=§2Grøn	#
item.fireworksCharge.lightBlue=§bLyseblå	#
item.fireworksCharge.lime=§aLimegrøn	#
item.fireworksCharge.magenta=§dMagentarød	#
item.fireworksCharge.name=§3Fyrværkeristjerne	#
item.fireworksCharge.orange=§6Orange	#
item.fireworksCharge.pink=§dLyserød	#
item.fireworksCharge.purple=§5Lilla	#
item.fireworksCharge.red=§cRød	#
item.fireworksCharge.silver=§7Lysegrå	#
item.fireworksCharge.trail=§eSpor	#
item.fireworksCharge.type=§aUkendt form	#
item.fireworksCharge.type.0=§7Lille bold	#
item.fireworksCharge.type.1=§3Stor bold	#
item.fireworksCharge.type.2=§dStjerneformet	#
item.fireworksCharge.type.3=§dCreeper-formet	#
item.fireworksCharge.type.4=§aBrag	#
item.fireworksCharge.white=Hvid	#
item.fireworksCharge.yellow=§eGul	#
item.clownfish.name=§3Tropefisk	#
item.cooked_fish.name=§aTilberedt torsk	#
item.fish.name=§aRå torsk	#
item.photo.name=Foto	#
item.pufferfish.name=§3Kuglefisk	#
item.cooked_salmon.name=§aTilberedt laks	#
item.salmon.name=§aRå laks	#
item.fishing_rod.name=§aFiskestang	#
item.flint.name=§3Flint	#
item.flint_and_steel.name=§3Fyrtøj	#
item.flower_pot.name=§aBlomsterkrukke	#
item.frame.name=§aRamme	#
item.ghast_tear.name=§dGhast-tåre	#
item.glass_bottle.name=§aGlasflaske	#
item.gold_nugget.name=§dGuldklump	#
item.iron_nugget.name=§3Jernklump	#
item.diamond_axe.name=§eDiamantøkse	#
item.golden_axe.name=§dGuldøkse	#
item.iron_axe.name=§3Jernøkse	#
item.stone_axe.name=§aStenøkse	#
item.wooden_axe.name=§7Træøkse	#
item.chainmail_helmet.name=§dBrynjehjelm	#
item.leather_helmet.name=§aLæderhjelm	#
item.diamond_helmet.name=§eDiamanthjelm	#
item.golden_helmet.name=§dGuldhjelm	#
item.iron_helmet.name=§3Jernhjelm	#
item.diamond_hoe.name=§eDiamantlugejern	#
item.golden_hoe.name=§dGuldlugejern	#
item.iron_hoe.name=§3Jernlugejern	#
item.stone_hoe.name=§aStenlugejern	#
item.wooden_hoe.name=§7Trælugejern	#
item.honey_bottle.name=§3Honningflaske	#
item.honeycomb.name=§3Bikage	#
item.horsearmordiamond.name=§eDiamantrustning til hest	#
item.horsearmorgold.name=§dGuldrustning til hest	#
item.horsearmoriron.name=§3Jernrustning til hest	#
item.horsearmorleather.name=§aLæderrustning til hest	#
item.gold_ingot.name=§dGuldbarre	#
item.iron_ingot.name=§3Jernbarre	#
item.netherite_ingot.name=§eNetheritbarre	#
item.netherite_scrap.name=§eNetheritstykke	#
item.netherite_sword.name=§eNetheritsværd	#
item.netherite_pickaxe.name=§eNetherithakke	#
item.netherite_axe.name=§eNetheritøkse	#
item.netherite_shovel.name=§eNetheritskovl	#
item.netherite_hoe.name=§eNetheritlugejern	#
item.netherite_boots.name=§eNetheritstøvler	#
item.netherite_leggings.name=§eNetheritbukser	#
item.netherite_chestplate.name=§eBrystplade af netherit	#
item.netherite_helmet.name=§eNetherithjelm	#
item.lead.name=§dLine	#
item.leather.name=§aLæder	#
item.leaves.name=§aBlade	#
item.chainmail_leggings.name=§dBrynjebukser	#
item.leather_leggings.name=§aLæderbukser	#
item.diamond_leggings.name=§eDiamantbukser	#
item.golden_leggings.name=§dGuldbukser	#
item.iron_leggings.name=§3Jernbukser	#
item.nautilus_shell.name=§dKonkylie	#
item.heart_of_the_sea.name=§eHavets hjerte	#
item.magma_cream.name=§3Magmacreme	#
item.map.name=§aKort	#
item.map.exploration.mansion.name=§dSkovudforskerkort	#
item.map.exploration.monument.name=§dHavudforskerkort	#
item.map.exploration.treasure.name=§dSkattekort	#
item.melon.name=§3Vandmelon	#
item.milk.name=§3Mælk	#
item.minecart.name=§3Minevogn	#
item.chest_minecart.name=§3Minevogn med kiste	#
item.command_block_minecart.name=Minevogn med kommandoblok	#
item.minecartFurnace.name=Minevogn med ovn	#
item.hopper_minecart.name=§3Minevogn med tragt	#
item.tnt_minecart.name=§3Minevogn med TNT	#
item.trident.name=§dTrefork	#
item.mushroom_stew.name=§aSvampestuvning	#
item.muttonCooked.name=§aTilberedt fårekød	#
item.muttonRaw.name=§aRåt fårekød	#
item.name_tag.name=§dNavneskilt	#
item.netherbrick.name=§aNether-mursten	#
item.quartz.name=§aNether-kvarts	#
item.nether_wart.name=§3Nether-urt	#
item.netherStar.name=§6§lNether-stjerne	#
item.painting.name=§aMaleri	#
item.paper.name=§aPapir	#
item.diamond_pickaxe.name=§eDiamanthakke	#
item.golden_pickaxe.name=§dGuldhakke	#
item.iron_pickaxe.name=§3Jernhakke	#
item.stone_pickaxe.name=§aStenhakke	#
item.wooden_pickaxe.name=§7Træhakke	#
item.porkchop_cooked.name=§aTilberedt kotelet	#
item.porkchop.name=§aRå kotelet	#
item.portfolio.name=Portfolio	#
item.potato.name=§aKartoffel	#
item.baked_potato.name=§aBagt kartoffel	#
item.poisonous_potato.name=§3Giftig kartoffel	#
item.prismarine_crystals.name=§3Prismarine-krystaller	#
item.prismarine_shard.name=§3Prismarine-skår	#
item.pumpkin_pie.name=§3Græskartærte	#
item.cooked_rabbit.name=§3Tilberedt kanin	#
item.rabbit_foot.name=§3Kaninfod	#
item.rabbit_hide.name=§3Kaninskind	#
item.rabbit.name=§3Rå kanin	#
item.rabbit_stew.name=§3Kaninstuvning	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blokke	#
item.record_cat.desc=C418 - kat	#
item.record_chirp.desc=C418 - kvidder	#
item.record_far.desc=C418 - afstand	#
item.record_mall.desc=C418 - center	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eMusikplade	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - vent	#
item.record_ward.desc=C418 - vogter	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Redstone-pulver	#
item.reeds.name=§aSukkerrør	#
item.kelp.name=§7Tang	#
item.dried_kelp.name=§7Tørret tang	#
item.rotten_flesh.name=§aRåddent kød	#
item.ruby.name=§6§lRubin	#
item.saddle.name=§dSadel	#
item.wheat_seeds.name=§aFrø	#
item.beetroot_seeds.name=§aRødbedefrø	#
item.melon_seeds.name=§3Melonfrø	#
item.pumpkin_seeds.name=§3Græskarfrø	#
item.shears.name=§3Saks	#
item.diamond_shovel.name=§eDiamantskovl	#
item.golden_shovel.name=§dGuldskovl	#
item.iron_shovel.name=§3Jernskovl	#
item.stone_shovel.name=§aStenskovl	#
item.wooden_shovel.name=§7Træskovl	#
item.sign.name=§aSkilt af egetræ	#
item.spruce_sign.name=§aSkilt af grantræ	#
item.birch_sign.name=§aSkilt af birketræ	#
item.jungle_sign.name=§aSkilt af jungletræ	#
item.acacia_sign.name=§aSkilt af akacietræ	#
item.darkoak_sign.name=§aSkilt af mørkt egetræ	#
item.crimson_sign.name=§aBlodrødt skilt	#
item.warped_sign.name=§aForkvaklet skilt	#
item.skull.char.name=§dHoved	#
item.skull.creeper.name=§dCreeper-hoved	#
item.skull.dragon.name=§eDragehoved	#
item.skull.player.name=§d%ss hoved	#
item.skull.skeleton.name=§dKranium fra skelet	#
item.skull.wither.name=§eKranium fra wither-skelet	#
item.skull.zombie.name=§dZombiehoved	#
item.slime_ball.name=§dSlimklat	#
item.snowball.name=§7Snebold	#
item.speckled_melon.name=§dGlitrende vandmelon	#
item.spider_eye.name=§3Edderkoppeøje	#
item.stick.name=§7Pind	#
item.string.name=§aSnor	#
item.sugar.name=§aSukker	#
item.gunpowder.name=§3Krudt	#
item.diamond_sword.name=§eDiamantsværd	#
item.golden_sword.name=§dGuldsværd	#
item.iron_sword.name=§3Jernsværd	#
item.stone_sword.name=§aStensværd	#
item.wooden_sword.name=§7Træsværd	#
item.unbreakable=Brudsikker	#
item.wheat.name=§aHvede	#
item.writable_book.name=§aBog og fjerpen	#
item.written_book.name=§aSkrevet bog	#
item.glowstone_dust.name=§3Glødestenspulver	#
item.shield.name=§3Skjold	#
item.shulker_shell.name=§dShulkerskal	#
item.totem.name=§6§lUdødelighedstotem	#
item.turtle_helmet.name=§dSkildpaddeskjold	#
item.turtle_shell_piece.name=§dSkæl	#
item.phantom_membrane.name=§3Fantommembran	#
item.sweet_berries.name=§aMirakelbær	#
item.suspicious_stew.name=§3Skummel stuvning	#
item.banner_pattern.bricks=§aMurstensfelt	#
item.banner_pattern.creeper=§dCreeperangreb	#
item.banner_pattern.flower=§aBlomsterangreb	#
item.banner_pattern.globe=§aGlobus	#
item.banner_pattern.name=§aBannermønster	#
item.banner_pattern.piglin=§aSnude	#
item.banner_pattern.skull=§eKranieangreb	#
item.banner_pattern.thing=§6§lTing	#
item.banner_pattern.vines=§aBræmme med savskure	#
item.bucketPowderSnow.name=§3Spand med pulversne	#
item.goat_horn.name=§3Gedehorn	#
item.minecraft.goat_horn.sound.0=Refleksion	#
item.minecraft.goat_horn.sound.1=Syng	#
item.minecraft.goat_horn.sound.2=Søg	#
item.minecraft.goat_horn.sound.3=Føl	#
item.minecraft.goat_horn.sound.4=Beundring	#
item.minecraft.goat_horn.sound.5=Kald	#
item.minecraft.goat_horn.sound.6=Længsel	#
item.minecraft.goat_horn.sound.7=Drøm	#
itemGroup.search=Søg i genstande	#
itemGroup.name.planks=§aPlanker	#
itemGroup.name.walls=§aVægge	#
itemGroup.name.fence=§aHegn	#
itemGroup.name.fenceGate=§aHegnslåger	#
itemGroup.name.stairs=§aTrapper	#
itemGroup.name.door=§aDøre	#
itemGroup.name.glass=§aGlas	#
itemGroup.name.glassPane=§aGlasruder	#
itemGroup.name.permission=Tilladelsesblokke	#
itemGroup.name.slab=§aFliser	#
itemGroup.name.stoneBrick=§aDekorative sten	#
itemGroup.name.sandstone=§aSandsten	#
itemGroup.name.wool=§aUld	#
itemGroup.name.woolCarpet=§aUldtæpper	#
itemGroup.name.concretePowder=§aBetonpulver	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerrakotta	#
itemGroup.name.glazedTerracotta=§aGlaseret terrakotta	#
itemGroup.name.dye=§aFarve	#
itemGroup.name.ore=§3Malm	#
itemGroup.name.stone=§aSten	#
itemGroup.name.log=§aTræstammer	#
itemGroup.name.leaves=§aBlade	#
itemGroup.name.sapling=§aStiklinger	#
itemGroup.name.seed=§aFrø	#
itemGroup.name.crop=§aAfgrøder	#
itemGroup.name.grass=§aJorddække	#
itemGroup.name.flower=§aBlomster	#
itemGroup.name.rawFood=§aRå mad	#
itemGroup.name.cookedFood=§aTilberedt mad	#
itemGroup.name.miscFood=§aForskellige madvarer	#
itemGroup.name.mushroom=§aSvampe	#
itemGroup.name.monsterStoneEgg=§dInficeret sten	#
itemGroup.name.mobEgg=Væsenæg	#
itemGroup.name.helmet=§3Hjelme	#
itemGroup.name.chestplate=§3Brystplader	#
itemGroup.name.leggings=§3Bukser	#
itemGroup.name.boots=§3Støvler	#
itemGroup.name.horseArmor=§3Hesterustning	#
itemGroup.name.sword=§3Sværd	#
itemGroup.name.axe=§3Økser	#
itemGroup.name.pickaxe=§3Hakker	#
itemGroup.name.shovel=§3Skovle	#
itemGroup.name.hoe=§3Lugejern	#
itemGroup.name.arrow=§aPile	#
itemGroup.name.potion=§3Eliksirer	#
itemGroup.name.splashPotion=§3Plaskeeliksirer	#
itemGroup.name.lingeringPotion=§eHængende eliksirer	#
itemGroup.name.bed=§aSenge	#
itemGroup.name.chalkboard=Kridttavler	#
itemGroup.name.anvil=§3Ambolte	#
itemGroup.name.chest=§aKister	#
itemGroup.name.shulkerBox=§dShulkerbokse	#
itemGroup.name.record=§eMusikplader	#
itemGroup.name.skull=§dVæsenkranier	#
itemGroup.name.boat=§aBåde	#
itemGroup.name.chestboat=§aBåde med kiste	#
itemGroup.name.rail=§3Togskinner	#
itemGroup.name.minecart=§3Minevogne	#
itemGroup.name.pressurePlate=§aTrykplader	#
itemGroup.name.trapdoor=§aFaldlemme	#
itemGroup.name.enchantedBook=§dFortryllede bøger	#
itemGroup.name.banner=§aBannere	#
itemGroup.name.firework=§3Fyrværkeri	#
itemGroup.name.fireworkStars=§3Sprængladninger	#
itemGroup.name.coral=§3Koralblokke	#
itemGroup.name.coral_decorations=§3Koralpynt	#
itemGroup.name.buttons=§aKnapper	#
itemGroup.name.sign=§aSkilte	#
itemGroup.name.wood=§aTræ	#
itemGroup.name.banner_pattern=§aBannermønstre	#
itemGroup.name.netherWartBlock=§3Nether-urter	#
itemGroup.name.candles=§3Stearinlys	#
itemGroup.name.goatHorn=§3Gedehorn	#
potion.absorption=Absorbering	#
potion.blindness=Blindhed	#
potion.conduitPower=Konduktorenergi	#
potion.confusion=Kvalme	#
potion.damageBoost=Styrke	#
potion.damageBoost.name=§3Styrkeeliksir	#
potion.damageBoost.splash.name=§3Sprøjtende styrkeeliksir	#
potion.damageBoost.linger.name=§eHængende styrkeeliksir	#
potion.digSlowDown=Udvindingstræthed	#
potion.digSpeed=Hast	#
potion.effects.whenDrank=Ved anvendelse:	#
potion.empty=Ingen effekter	#
potion.emptyPotion.name=§7Vandflaske	#
potion.emptyPotion.splash.name=§7Sprøjtende vandflaske	#
potion.emptyPotion.linger.name=§7Hængende vandflaske	#
potion.fireResistance=Ildmodstand	#
potion.fireResistance.name=§3Ildmodstandseliksir	#
potion.fireResistance.splash.name=§3Sprøjtende ildmodstandseliksir	#
potion.fireResistance.linger.name=§eHængende ildmodstandseliksir	#
potion.harm=Øjeblikkelig skade	#
potion.harm.name=§3Skadeseliksir	#
potion.harm.splash.name=§3Sprøjtende skadeeliksir	#
potion.harm.linger.name=§eHængende skadeeliksir	#
potion.heal=Øjeblikkeligt helbred	#
potion.heal.name=§dEnergieliksir	#
potion.heal.splash.name=§dSprøjtende helbredseliksir	#
potion.heal.linger.name=§eHængende helbredseliksir	#
potion.healthBoost=Helbredsbonus	#
potion.hunger=Sult	#
potion.invisibility=Usynlighed	#
potion.invisibility.name=§dUsynlighedseliksir	#
potion.invisibility.splash.name=§dSprøjtende usynlighedseliksir	#
potion.invisibility.linger.name=§eHængende usynlighedseliksir	#
potion.jump=Hoppebonus	#
potion.jump.name=§3Springeliksir	#
potion.jump.splash.name=§3Sprøjtende springeliksir	#
potion.jump.linger.name=§eHængende springeliksir	#
potion.levitation=Levitation	#
potion.moveSlowdown=Langsomhed	#
potion.moveSlowdown.name=§3Langsomhedseliksir	#
potion.moveSlowdown.splash.name=§3Sprøjtende langsomhedseliksir	#
potion.moveSlowdown.linger.name=§eHængende langsomhedseliksir	#
potion.slowFalling=Langsomt fald	#
potion.slowFalling.name=§3Langsomt fald-eliksir	#
potion.slowFalling.splash.name=§3Sprøjtende langsomt fald-eliksir	#
potion.slowFalling.linger.name=§eHængende langsomt fald-eliksir	#
potion.moveSpeed=Hastighed	#
potion.moveSpeed.name=§3Hurtighedseliksir	#
potion.moveSpeed.splash.name=§3Sprøjtende hurtighedseliksir	#
potion.moveSpeed.linger.name=§eHængende hurtighedseliksir	#
potion.nightVision=Nattesyn	#
potion.nightVision.name=§dNattesynseliksir	#
potion.nightVision.splash.name=§dSprøjtende nattesynseliksir	#
potion.nightVision.linger.name=§eHængende nattesynseliksir	#
potion.poison=Gift	#
potion.poison.name=§3Gifteliksir	#
potion.poison.splash.name=§3Sprøjtende gifteliksir	#
potion.poison.linger.name=§eHængende gifteliksir	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aAkavet eliksir	#
potion.awkward.splash.name=§aSprøjtende akavet eliksir	#
potion.awkward.linger.name=§aHængende akavet eliksir	#
potion.mundane.name=§aBanal eliksir	#
potion.mundane.splash.name=§aSprøjtende banal eliksir	#
potion.mundane.linger.name=§aHængende banal eliksir	#
potion.mundane.extended.name=§aLang banal eliksir	#
potion.mundane.extended.splash.name=§aSprøjtende lang banal eliksir	#
potion.mundane.extended.linger.name=§aHængende lang banal eliksir	#
potion.thick.name=§aTyk eliksir	#
potion.thick.splash.name=§aSprøjtende tyk eliksir	#
potion.thick.linger.name=§aHængende tyk eliksir	#
potion.regeneration=Regenerering	#
potion.regeneration.name=§dRegenereringseliksir	#
potion.regeneration.splash.name=§dSprøjtende regenereringseliksir	#
potion.regeneration.linger.name=§eHængende regenereringseliksir	#
potion.resistance=Modstand	#
potion.saturation=Mætning	#
potion.turtleMaster=Langsomhed	#
potion.turtleMaster2=Modstand	#
potion.turtleMaster.name=§dSkildpaddekongens eliksir	#
potion.turtleMaster.splash.name=§dSprøjtende skildpaddemestereliksir	#
potion.turtleMaster.linger.name=§eHængende skildpaddemestereliksir	#
potion.waterBreathing=Gæller	#
potion.waterBreathing.name=§3Gælleeliksir	#
potion.waterBreathing.splash.name=§3Sprøjtende gælleeliksir	#
potion.waterBreathing.linger.name=§eHængende gælleeliksir	#
potion.weakness=Svaghed	#
potion.weakness.name=§3Svaghedseliksir	#
potion.weakness.splash.name=§3Sprøjtende svaghedseliksir	#
potion.weakness.linger.name=§eHængende svaghedseliksir	#
potion.wither=Wither	#
potion.wither.name=§6§lNedbrydelseseliksir	#
potion.wither.splash.name=§6§lSprøjtende nedbrydelseseliksir	#
potion.wither.linger.name=§6§lHængende nedbrydelseseliksir	#
tile.sculk_sensor.name=§dSculkesensor	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculk-åre	#
tile.sculk_catalyst.name=§3Sculk-katalysator	#
tile.sculk_shrieker.name=§dSculk-skriger	#
tile.reinforced_deepslate.name=Forstærket skifer	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Spand haletudser	#
tile.frog_spawn.name=Frøæg	#
tile.pearlescent_froglight.name=§dLilla frølys	#
tile.verdant_froglight.name=§dGrønt frølys	#
tile.ochre_froglight.name=§dGult frølys	#
tile.mud.name=§aMudder	#
tile.packed_mud.name=§aPakket mudder	#
tile.mud_bricks.name=§aMuddermursten	#
tile.mud_brick_slab.name=§aFlise af muddermursten	#
tile.mud_brick_double_slab=§aDobbeltflise af muddermursten	#
tile.mud_brick_stairs.name=§aTrappe af muddermursten	#
tile.mud_brick_wall.name=§aMur af muddermursten	#
tile.mangrove_leaves.name=§aMangroveblade	#
tile.mangrove_propagule.name=§aMangroveskud	#
tile.mangrove_roots.name=§aMangroverødder	#
tile.muddy_mangrove_roots.name=§aMudrede mangroverødder	#
item.chest_boat.oak.name=§aEgebåd med kiste	#
item.chest_boat.spruce.name=§aGranbåd med kiste	#
item.chest_boat.birch.name=§aBirkebåd med kiste	#
item.chest_boat.jungle.name=§aJunglebåd med kiste	#
item.chest_boat.acacia.name=§aAkaciebåd med kiste	#
item.chest_boat.big_oak.name=§aMørk egebåd med kiste	#
item.chest_boat.mangrove.name=§aMangrovebåd med kiste	#
tile.mangrove_log.name=§aMangrovekævle	#
tile.stripped_mangrove_log.name=§aAfbarket mangrovekævle	#
tile.mangrove_planks.name=§aMangroveplanker	#
tile.mangrove_button.name=§aMangroveknap	#
tile.mangrove_stairs.name=§aMangrovetrappe	#
tile.mangrove_slab.name=§aMangroveplade	#
tile.mangrove_pressure_plate.name=§aMangrovetrykplade	#
tile.mangrove_fence.name=§aMangrovehegn	#
tile.mangrove_fence_gate.name=§aMangrovehegnslåge	#
item.mangrove_door.name=§aMangrovedør	#
item.mangrove_sign.name=§aMangroveskilt	#
tile.mangrove_trapdoor.name=§aMangrovefaldlem	#
tile.mangrove_wood.name=§aMangrovetræ	#
tile.stripped_mangrove_wood.name=§aAfbarket mangrovetræ	#
item.boat.mangrove.name=§aMangrovebåd	#
item.echo_shard.name=§eEkkoskår	#
item.recovery_compass.name=§eBjærgningskompas	#
item.disc_fragment.name=§eDiskfragment	#
item.disc_fragment_5.desc=Musikplade – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAkacietræshegn	#
tile.acacia_fence_gate.name=§aHegnslåge af akacietræ	#
tile.activator_rail.name=§3Aktivatorskinne	#
tile.allow.name=Tillad	#
tile.air.name=Luft	#
tile.unknown.name=Ukendt	#
tile.deny.name=Nægt	#
tile.border_block.name=Grænse	#
tile.anvil.intact.name=§3Ambolt	#
tile.anvil.name=§3Ambolt	#
tile.anvil.slightlyDamaged.name=§3Lettere beskadiget ambolt	#
tile.anvil.veryDamaged.name=§3Svært beskadiget ambolt	#
tile.barrier.name=Barriere	#
tile.beacon.name=§6§lSignallys	#
tile.beacon.primary=Primær kraft	#
tile.beacon.secondary=Sekundær kraft	#
tile.beacon.primary.pocket=Primær	#
tile.beacon.secondary.pocket=Sekundær	#
tile.beehive.name=§3Bistade	#
tile.bee_nest.name=§dBikube	#
tile.target.name=§3Målskive	#
tile.bed.name=§aSeng	#
tile.bed.noSleep=Du kan kun sove om natten	#
tile.bed.notSafe=Du kan ikke hvile nu, der er monstre i nærheden	#
tile.bed.notValid=Din seng var væk eller blokeret	#
tile.bed.occupied=Sengen er optaget	#
tile.bed.respawnSet=Respawnpunkt fastsat	#
tile.bed.tooFar=Sengen er for langt væk	#
tile.bed.obstructed=Sengen er blokeret	#
tile.bedrock.name=Grundfjeld	#
tile.bell.name=§dKlokke	#
tile.camera.name=Kamera	#
tile.conduit.name=§eKonduktor	#
tile.invisibleBedrock.name=Usynligt grundfjeld	#
tile.beetroot.name=§aRødbede	#
tile.big_dripleaf.name=§3Stort drypblad	#
tile.small_dripleaf_block.name=§3Lille drypblad	#
tile.hanging_roots.name=§3Hængende rødder	#
tile.dirt_with_roots.name=§3Rodfyldt jord	#
tile.spore_blossom.name=§3Sporeblomst	#
tile.azalea_leaves.name=§3Azaleablade	#
tile.azalea_leaves_flowered.name=§3Blomstrende azaleablade	#
tile.azalea.name=§3Azalea	#
tile.flowering_azalea.name=§3Blomstrende azalea	#
tile.cave_vines.name=§aGrotteranker	#
tile.cave_vines_body_with_berries.name=§aGrotteranker	#
tile.cave_vines_head_with_berries.name=§aGrotteranker	#
item.glow_berries.name=§dGlødebær	#
tile.moss_block.name=§3Mosblok	#
tile.moss_carpet.name=§3Mostæppe	#
tile.birchFence.name=§aBirketræshegn	#
tile.birch_fence_gate.name=§aHegnslåge af birketræ	#
tile.blast_furnace.name=§3Højovn	#
tile.bone_block.name=§aKnogleblok	#
tile.coal_block.name=§aKulblok	#
tile.diamond_block.name=§eDiamantblok	#
tile.emerald_block.name=§dSmaragdblok	#
tile.gold_block.name=§dGuldblok	#
tile.iron_block.name=§3Jernblok	#
tile.lapis_block.name=§dLasurstenblok	#
tile.redstone_block.name=§3Redstone-blok	#
tile.bookshelf.name=§aBogreol	#
tile.brick_block.name=§aMurstensblok	#
tile.brown_mushroom.name=§aBrun svamp	#
tile.brown_mushroom_block.mushroom.name=§3Svamp	#
tile.brown_mushroom_block.stem.name=§3Svampestok	#
tile.brown_mushroom_block.cap.name=§3Blok af brun svamp	#
tile.wooden_button.name=§aKnap af egetræ	#
tile.acacia_button.name=§aKnap af akacietræ	#
tile.birch_button.name=§aKnap af birketræ	#
tile.dark_oak_button.name=§aKnap af mørkt egetræ	#
tile.jungle_button.name=§aKnap af jungletræ	#
tile.respawn_anchor.respawnSet=Respawnpunkt fastsat	#
tile.respawn_anchor.notValid=Dit respawn-anker var løbet tør, væk eller blokeret	#
tile.spruce_button.name=§aKnap af grantræ	#
tile.stone_button.name=§aStenknap	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dKage	#
tile.dried_kelp_block.name=§7Tørret tangblok	#
tile.carrot.name=§aGulerødder	#
tile.carved_pumpkin.name=§3Udskåret græskar	#
tile.cauldron.name=§3Gryde	#
tile.chalkboard.oneByOne.name=Tavle	#
tile.chalkboard.twoByOne.name=Opslagstavle	#
tile.chalkboard.threeByTwo.name=Kridttavle	#
tile.chest.name=§aKiste	#
tile.ender_chest.name=§3Ender-kiste	#
tile.jigsaw.name=Pusleblok	#
tile.honey_block.name=§3Honningblok	#
tile.honeycomb_block.name=§3Bikageblok	#
tile.lodestone.name=§eMagnetit	#
tile.nether_sprouts.name=§aNether-spirer	#
tile.crimson_stem.name=§aBlodrød stok	#
tile.warped_stem.name=§aForkvaklet stok	#
tile.stripped_crimson_stem.name=§aAfbarket blodrød stok	#
tile.stripped_warped_stem.name=§aAfbarket forkvaklet stok	#
tile.crimson_hyphae.name=§aBlodrød hyfe	#
tile.warped_hyphae.name=§aForkvaklet hyfe	#
tile.stripped_crimson_hyphae.name=§aAfbarket blodrød hyfe	#
tile.stripped_warped_hyphae.name=§aAfbarket forkvaklet hyfe	#
tile.crimson_planks.name=§aBlodrøde planker	#
tile.warped_planks.name=§aForkvaklede planker	#
tile.crimson_door.name=§aBlodrød dør	#
tile.warped_door.name=§aForkvaklet dør	#
tile.crimson_trapdoor.name=§aBlodrød faldlem	#
tile.warped_trapdoor.name=§aForkvaklet faldlem	#
tile.crimson_standing_sign.name=§aBlodrødt skilt	#
tile.warped_standing_sign.name=§aForkvaklet skilt	#
tile.crimson_wall_sign.name=§aBlodrødt skilt	#
tile.warped_wall_sign.name=§aForkvaklet skilt	#
tile.crimson_stairs.name=§aBlodrøde trapper	#
tile.warped_stairs.name=§aForkvaklede trapper	#
tile.crimson_fence.name=§aBlodrødt hegn	#
tile.warped_fence.name=§aForkvaklet hegn	#
tile.crimson_fence_gate.name=§aBlodrød hegnslåge	#
tile.warped_fence_gate.name=§aForkvaklet hegnslåge	#
tile.crimson_button.name=§aBlodrød knap	#
tile.warped_button.name=§aForkvaklet knap	#
tile.crimson_pressure_plate.name=§aBlodrød trykplade	#
tile.warped_pressure_plate.name=§aForkvaklet trykplade	#
tile.crimson_slab.name=§aBlodrød flise	#
tile.warped_slab.name=§aForkvaklet flise	#
tile.crimson_double_slab.name=§aBlodrød flise	#
tile.warped_double_slab.name=§aForkvaklet flise	#
tile.shroomlight.name=§3Svampelys	#
tile.crimson_nylium.name=§7Blodrød nylium	#
tile.warped_nylium.name=§7Forkvaklet nylium	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aPoleret basalt	#
tile.blackstone.name=§7Blackstone	#
tile.polished_blackstone_bricks.name=§aPolerede blackstone-mursten	#
tile.cracked_polished_blackstone_bricks.name=§aRevnede mursten i poleret blackstone	#
tile.polished_blackstone_brick_stairs.name=§aPoleret blackstone-murstenstappe	#
tile.blackstone_stairs.name=§aBlackstone-trapper	#
tile.blackstone_wall.name=§aBlackstone-mur	#
tile.polished_blackstone_brick_wall.name=§aPoleret blackstone-murstensmur	#
tile.chiseled_polished_blackstone.name=§aMejslet poleret blackstone	#
tile.gilded_blackstone.name=§dForgyldt blackstone	#
tile.blackstone_slab.name=§aBlackstone-plade	#
tile.polished_blackstone_brick_slab.name=§aPoleret blackstone-murstensplade	#
tile.chain.name=§3Kæde	#
tile.soul_soil.name=§aSjælejord	#
tile.soul_fire.name=Sjæleild	#
tile.polished_blackstone.name=§aPoleret blackstone	#
tile.polished_blackstone_stairs.name=§aPolerede blackstone-trapper	#
tile.polished_blackstone_slab.name=§aPoleret blackstone-plade	#
tile.polished_blackstone_pressure_plate.name=§aPoleret blackstone-trykplade	#
tile.polished_blackstone_button.name=§aPoleret blackstone-knap	#
tile.polished_blackstone_wall.name=§aPoleret blackstone-mur	#
tile.soul_campfire.name=§aSjælelejrbål	#
tile.chiseled_nether_bricks.name=§aMejslede Nether-mursten	#
tile.cracked_nether_bricks.name=§aRevnede Nether-mursten	#
tile.quartz_bricks.name=§aKvartsmursten	#
tile.trapped_chest.name=§3Kiste med fælde	#
tile.shulkerBoxWhite.name=§dHvid shulkerboks	#
tile.shulkerBoxOrange.name=§dOrange shulkerboks	#
tile.shulkerBoxMagenta.name=§dMagentarød shulkerboks	#
tile.shulkerBoxLightBlue.name=§dLyseblå shulkerboks	#
tile.shulkerBoxYellow.name=§dGul shulkerboks	#
tile.shulkerBoxLime.name=§dLimegrøn shulkerboks	#
tile.shulkerBoxPink.name=§dLyserød shulkerboks	#
tile.shulkerBoxGray.name=§dGrå shulkerboks	#
tile.shulkerBoxSilver.name=§dLysegrå shulkerboks	#
tile.shulkerBoxCyan.name=§dBlågrøn shulkerboks	#
tile.shulkerBoxPurple.name=§dLilla shulkerboks	#
tile.shulkerBoxBlue.name=§dBlå shulkerboks	#
tile.shulkerBoxBrown.name=§dBrun shulkerboks	#
tile.shulkerBoxGreen.name=§dGrøn shulkerboks	#
tile.shulkerBoxRed.name=§dRød shulkerboks	#
tile.shulkerBoxBlack.name=§dSort shulkerboks	#
tile.shulkerBox.name=§dShulkerboks	#
tile.chorus_flower.name=§3Chorusblomst	#
tile.chorus_plant.name=§3Chorusplante	#
tile.stained_glass.white.name=§aHvidt mosaikglas	#
tile.stained_glass.silver.name=§aLysegråt mosaikglas	#
tile.stained_glass.gray.name=§aGråt mosaikglas	#
tile.stained_glass.black.name=§aSort mosaikglas	#
tile.stained_glass.brown.name=§aBrunt mosaikglas	#
tile.stained_glass.red.name=§aRødt mosaikglas	#
tile.stained_glass.orange.name=§aOrange mosaikglas	#
tile.stained_glass.yellow.name=§aGult mosaikglas	#
tile.stained_glass.lime.name=§aLimegrønt mosaikglas	#
tile.stained_glass.green.name=§aGrønt mosaikglas	#
tile.stained_glass.cyan.name=§aBlågrønt mosaikglas	#
tile.stained_glass.light_blue.name=§aLyseblåt mosaikglas	#
tile.stained_glass.blue.name=§aBlåt mosaikglas	#
tile.stained_glass.purple.name=§aLilla mosaikglas	#
tile.stained_glass.magenta.name=§aMagentarødt mosaikglas	#
tile.stained_glass.pink.name=§aLyserødt mosaikglas	#
tile.stained_glass_pane.white.name=§aHvid mosaikrude	#
tile.stained_glass_pane.silver.name=§aLysegrå mosaikrude	#
tile.stained_glass_pane.gray.name=§aGrå mosaikrude	#
tile.stained_glass_pane.black.name=§aSort mosaikrude	#
tile.stained_glass_pane.brown.name=§aBrun mosaikrude	#
tile.stained_glass_pane.red.name=§aRød mosaikrude	#
tile.stained_glass_pane.orange.name=§aOrange mosaikrude	#
tile.stained_glass_pane.yellow.name=§aGul mosaikrude	#
tile.stained_glass_pane.lime.name=§aLimegrøn mosaikrude	#
tile.stained_glass_pane.green.name=§aGrøn mosaikrude	#
tile.stained_glass_pane.cyan.name=§aBlågrøn mosaikrude	#
tile.stained_glass_pane.light_blue.name=§aLyseblå mosaikrude	#
tile.stained_glass_pane.blue.name=§aBlå mosaikrude	#
tile.stained_glass_pane.purple.name=§aLilla mosaikrude	#
tile.stained_glass_pane.magenta.name=§aMagentarød mosaikrude	#
tile.stained_glass_pane.pink.name=§aLyserød mosaikrude	#
tile.clay.name=§aLerblok	#
tile.hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.black.name=§aSort terrakotta	#
tile.stained_hardened_clay.blue.name=§aBlå terrakotta	#
tile.stained_hardened_clay.brown.name=§aBrun terrakotta	#
tile.stained_hardened_clay.cyan.name=§aBlågrøn terrakotta	#
tile.stained_hardened_clay.gray.name=§aGrå terrakotta	#
tile.stained_hardened_clay.green.name=§aGrøn terrakotta	#
tile.stained_hardened_clay.lightBlue.name=§aLyseblå terrakotta	#
tile.stained_hardened_clay.lime.name=§aLimegrøn terrakotta	#
tile.stained_hardened_clay.magenta.name=§aMagentarød terrakotta	#
tile.stained_hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.orange.name=§aOrange terrakotta	#
tile.stained_hardened_clay.pink.name=§aLyserød terrakotta	#
tile.stained_hardened_clay.purple.name=§aLilla terrakotta	#
tile.stained_hardened_clay.red.name=§aRød terrakotta	#
tile.stained_hardened_clay.silver.name=§aLysegrå terrakotta	#
tile.stained_hardened_clay.white.name=§aHvid terrakotta	#
tile.stained_hardened_clay.yellow.name=§aGul terrakotta	#
tile.structure_block.name=Strukturblok	#
tile.structure_void.name=Strukturtomrum	#
tile.wool.black.name=§aSort uld	#
tile.wool.blue.name=§aBlå uld	#
tile.wool.brown.name=§aBrun uld	#
tile.wool.cyan.name=§aBlågrøn uld	#
tile.wool.gray.name=§aGrå uld	#
tile.wool.green.name=§aGrøn uld	#
tile.wool.lightBlue.name=§aLyseblå uld	#
tile.wool.lime.name=§aLimegrøn uld	#
tile.wool.magenta.name=§aMagentarød uld	#
tile.wool.name=§aUld	#
tile.wool.orange.name=§aOrange uld	#
tile.wool.pink.name=§aLyserød uld	#
tile.wool.purple.name=§aLilla uld	#
tile.wool.red.name=§aRød uld	#
tile.wool.silver.name=§aLysegrå uld	#
tile.wool.white.name=§aHvid uld	#
tile.wool.yellow.name=§aGul uld	#
tile.cobblestone_wall.mossy.name=§aMur af mosset brosten	#
tile.cobblestone_wall.normal.name=§aBrostensmur	#
tile.cobblestone_wall.granite.name=§aGranitmur	#
tile.cobblestone_wall.diorite.name=§aDioritmur	#
tile.cobblestone_wall.andesite.name=§aAndesitmur	#
tile.cobblestone_wall.sandstone.name=§aSandstensmur	#
tile.cobblestone_wall.brick.name=§aMurstensmur	#
tile.cobblestone_wall.stone_brick.name=§aStenmur	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMosbegroet stenmur	#
tile.cobblestone_wall.nether_brick.name=§aNether-murstensmur	#
tile.cobblestone_wall.end_brick.name=§aEnd-stensmur	#
tile.cobblestone_wall.prismarine.name=§3Prismarinemur	#
tile.cobblestone_wall.red_sandstone.name=§aRød sandstensmur	#
tile.cobblestone_wall.red_nether_brick.name=§3Rød Nether-murstensmur	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Kommandoblok	#
tile.composter.name=§aKompostbeholder	#
tile.light_block.name=Lys blok	#
tile.repeating_command_block.name=Gentagende kommandoblok	#
tile.chain_command_block.name=Kædekommandoblok	#
tile.wheat.name=§aAfgrøder	#
tile.darkOakFence.name=§aHegn af mørkt egetræ	#
tile.dark_oak_fence_gate.name=§aHegnslåge af mørkt egetræ	#
tile.daylight_detector.name=§3Dagslyssensor	#
tile.deadbush.name=§3Vissen busk	#
tile.detector_rail.name=§3Kontaktskinne	#
tile.dirt.coarse.name=§7Rå jord	#
tile.dirt.default.name=§7Jord	#
tile.dirt.name=§7Jord	#
tile.podzol.name=§aPodsol	#
tile.purpur_block.default.name=§3Purpur-blok	#
tile.purpur_block.lines.name=§3Purpur-søjle	#
tile.purpur_block.chiseled.name=§3Mejslet purpur	#
tile.dispenser.name=§3Automat	#
tile.iron_door.name=§3Jerndør	#
tile.doorWood.name=§aTrædør	#
tile.double_plant.fern.name=§aStor bregne	#
tile.double_plant.grass.name=§aDobbelthøjt græs	#
tile.double_plant.name=§aPlante	#
tile.double_plant.paeonia.name=§3Pæon	#
tile.double_plant.rose.name=§3Rosenbusk	#
tile.double_plant.sunflower.name=§aSolsikke	#
tile.double_plant.syringa.name=§3Syren	#
tile.dragon_egg.name=§6§lDrageæg	#
tile.dropper.name=§3Pipette	#
tile.enchanting_table.name=§eFortryllelsesbord	#
tile.enderChest.name=§3Ender-kiste	#
tile.end_portal_frame.name=Portalramme til End	#
tile.farmland.name=§7Landbrugsjord	#
tile.fletching_table.name=§aBuemagerbord	#
tile.fence.name=§aEgetræshegn	#
tile.fence_gate.name=§aHegnslåge af egetræ	#
tile.iron_bars.name=§3Jerntremmer	#
tile.fire.name=Ild	#
tile.yellow_flower.dandelion.name=§aMælkebøtte	#
tile.yellow_flower.name=§aBlomst	#
tile.crimson_roots.crimsonRoots.name=§aBlodrøde rødder	#
tile.warped_roots.warpedRoots.name=§aForkvaklede rødder	#
tile.red_flower.allium.name=§aBlomsterløg	#
tile.red_flower.blueOrchid.name=§aBlå orkidé	#
tile.red_flower.cornflower.name=§aKornblomst	#
tile.red_flower.houstonia.name=§aAzurblå kornblomst	#
tile.red_flower.name=§aBlomst	#
tile.red_flower.lilyOfTheValley.name=§aLiljekonval	#
tile.red_flower.oxeyeDaisy.name=§aHvid okseøje	#
tile.red_flower.poppy.name=§aValmue	#
tile.red_flower.tulipOrange.name=§aOrange tulipan	#
tile.red_flower.tulipPink.name=§aLyserød tulipan	#
tile.red_flower.tulipRed.name=§aRød tulipan	#
tile.red_flower.tulipWhite.name=§aHvid tulipan	#
tile.wither_rose.name=§6§lWither-rose	#
tile.furnace.name=§aOvn	#
tile.glass.name=§aGlas	#
tile.golden_rail.name=§dStrømskinne	#
tile.grass.name=§7Græsblok	#
tile.grass_path.name=§7Jordsti	#
tile.gravel.name=§7Grus	#
tile.hay_block.name=§aHalmballe	#
tile.netherrack.name=§7Netherrack	#
tile.soul_sand.name=§aSjælesand	#
tile.hopper.name=§3Tragt	#
tile.ice.name=§aIs	#
tile.packed_ice.name=§aPakket is	#
tile.blue_ice.name=§3Blå is	#
tile.frosted_ice.name=§3Frostet is	#
tile.iron_trapdoor.name=§3Faldlem af jern	#
tile.jukebox.name=§eJukeboks	#
tile.jungleFence.name=§aJungletræshegn	#
tile.jungle_fence_gate.name=§aHegnslåge af jungletræ	#
tile.ladder.name=§aStige	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aAkacieblade	#
tile.leaves2.acacia.name=§aAkacieblade	#
tile.leaves.big_oak.name=§aBlade fra mørk eg	#
tile.leaves2.big_oak.name=§aBlade fra mørk eg	#
tile.leaves.birch.name=§aBirkeblade	#
tile.leaves.jungle.name=§aJungletræsblade	#
tile.leaves.name=§aBlade	#
tile.leaves.oak.name=§aEgeblade	#
tile.leaves.spruce.name=§aGrannåle	#
tile.lever.name=§aHåndtag	#
tile.glowstone.name=§3Glødesten	#
tile.glow_lichen.name=§3Glødelav	#
tile.lightning_rod.name=§aLynafleder	#
tile.lit_pumpkin.name=§3Græskarlanterne	#
tile.lockedchest.name=Låst kiste	#
tile.log.acacia.name=§aKævle af akacietræ	#
tile.log.big_oak.name=§aKævle af mørkt egetræ	#
tile.log.birch.name=§aKævle af birketræ	#
tile.log.jungle.name=§aKævle af jungletræ	#
tile.log.name=§aKævle	#
tile.log.oak.name=§aKævle af egetræ	#
tile.log.spruce.name=§aKævle af grantræ	#
tile.magma.name=§3Magmablok	#
tile.melon_block.name=§3Vandmelon	#
tile.mob_spawner.name=Monsterspawner	#
tile.monster_egg.brick.name=§dInficerede mursten	#
tile.monster_egg.chiseledbrick.name=§dInficerede mejslede mursten	#
tile.monster_egg.cobble.name=§dInficerede brosten	#
tile.monster_egg.crackedbrick.name=§dInficerede revnede mursten	#
tile.monster_egg.mossybrick.name=§dInficerede mosbegroede mursten	#
tile.monster_egg.name=§dInficeret sten	#
tile.monster_egg.stone.name=§dInficeret sten	#
tile.mushroom.name=§3Svamp	#
tile.noteblock.name=§3Nodeblok	#
tile.mycelium.name=§dMycelium	#
tile.nether_brick.name=§aBlok af Nether-mursten	#
tile.red_nether_brick.name=§3Rød Nether-mursten	#
tile.nether_brick_fence.name=§aHegn af Nether-mursten	#
tile.quartz_ore.name=§aNether-kvartsmalm	#
tile.nether_wart.name=§3Nether-urt	#
tile.nether_wart_block.name=§aBlok af Nether-urt	#
tile.warped_wart_block.name=§aForkvaklet urteblok	#
tile.unlit_redstone_torch.name=§3Redstone-fakkel	#
tile.redstone_torch.name=§3Redstone-fakkel	#
tile.soul_torch.name=§aSjælefakkel	#
tile.obsidian.name=§3Obsidian	#
tile.coal_ore.name=§aKulmalm	#
tile.diamond_ore.name=§eDiamantmalm	#
tile.emerald_ore.name=§eSmaragdmalm	#
tile.gold_ore.name=§dGuldmalm	#
tile.iron_ore.name=§3Jernmalm	#
tile.copper_ore.name=§aKobbermalm	#
tile.lapis_ore.name=§dLasurstensmalm	#
tile.redstone_ore.name=§3Redstone-malm	#
tile.oreRuby.name=§6§lRubinmalm	#
tile.observer.name=§3Observatør	#
tile.piston.name=§3Stempel	#
tile.sticky_piston.name=§dKlistret stempel	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aKartofler	#
tile.stone_pressure_plate.name=§aTrykplade af sten	#
tile.wooden_pressure_plate.name=§aTrykplade af egetræ	#
tile.acacia_pressure_plate.name=§aTrykplade af akacietræ	#
tile.birch_pressure_plate.name=§aTrykplade af birketræ	#
tile.dark_oak_pressure_plate.name=§aTrykplade af mørkt egetræ	#
tile.jungle_pressure_plate.name=§aTrykplade af jungletræ	#
tile.spruce_pressure_plate.name=§aTrykplade af grantræ	#
tile.prismarine.bricks.name=§3Prismarine-mursten	#
tile.prismarine.dark.name=§3Mørk prismarine	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Græskar	#
tile.pumpkin_stem.name=§aGræskarstilk	#
tile.quartz_block.chiseled.name=§aMejslet kvartsblok	#
tile.quartz_block.default.name=§aKvartsblok	#
tile.quartz_block.lines.name=§aKvartssøjle	#
tile.quartz_block.smooth.name=§aGlat kvartsblok	#
tile.quartz_block.name=§aKvartsblok	#
tile.rail.name=§3Skinne	#
tile.red_mushroom.name=§aRød svamp	#
tile.crimson_fungus.name=§3Blodrød svamp	#
tile.warped_fungus.name=§3Forkvaklet svamp	#
tile.red_mushroom_block.name=§3Blok af rød svamp	#
tile.red_sandstone.chiseled.name=§aMejslet rød sandsten	#
tile.red_sandstone.default.name=§aRød sandsten	#
tile.red_sandstone.name=§aRød sandsten	#
tile.red_sandstone.smooth.name=§aGlat rød sandsten	#
tile.red_sandstone.cut.name=§aTilskåret rød sandsten	#
tile.redstone_wire.name=§3Redstone-pulver	#
tile.redstone_lamp.name=§3Redstone-lampe	#
tile.reeds.name=§aSukkerrør	#
tile.sand.default.name=§7Sand	#
tile.sand.name=§7Sand	#
tile.sand.red.name=§aRødt sand	#
tile.sandstone.chiseled.name=§aMejslet sandsten	#
tile.sandstone.default.name=§7Sandsten	#
tile.sandstone.name=§7Sandsten	#
tile.sandstone.smooth.name=§aGlat sandsten	#
tile.sandstone.cut.name=§aTilskåret sandsten	#
tile.sapling.acacia.name=§aStikling fra akacietræ	#
tile.sapling.big_oak.name=§aStikling fra mørkt egetræ	#
tile.sapling.birch.name=§aStikling fra birketræ	#
tile.sapling.jungle.name=§aStikling fra jungletræ	#
tile.sapling.oak.name=§aStikling fra egetræ	#
tile.sapling.spruce.name=§aStikling fra grantræ	#
tile.seaLantern.name=§3Havlanterne	#
tile.standing_sign.name=§aSkilt	#
tile.spruce_standing_sign.name=§aSkilt af grantræ	#
tile.birch_standing_sign.name=§aSkilt af birketræ	#
tile.jungle_standing_sign.name=§aSkilt af jungletræ	#
tile.acacia_standing_sign.name=§aSkilt af akacietræ	#
tile.darkoak_standing_sign.name=§aSkilt af mørkt egetræ	#
tile.slime.name=§dSlimblok	#
tile.snow.name=§aSne	#
tile.sponge.dry.name=§6§lSvamp	#
tile.sponge.wet.name=§6§lVåd svamp	#
tile.spruceFence.name=§aGrantræshegn	#
tile.spruce_fence_gate.name=§aHegnslåge af grantræ	#
tile.brick_stairs.name=§aMurstenstrappe	#
tile.nether_brick_stairs.name=§aTrappe af Nether-mursten	#
tile.quartz_stairs.name=§aKvartstrappe	#
tile.smooth_quartz_stairs.name=§aGlat kvartstrappe	#
tile.red_sandstone_stairs.name=§aTrappe af rød sandsten	#
tile.sandstone_stairs.name=§aSandstenstrappe	#
tile.stone_stairs.name=§aBrostenstrappe	#
tile.normal_stone_stairs.name=§aStentrappe	#
tile.stone_brick_stairs.name=§aStenmurstenstrappe	#
tile.oak_stairs.name=§aEgetrappe	#
tile.acacia_stairs.name=§aAkacietrappe	#
tile.birch_stairs.name=§aBirketrappe	#
tile.dark_oak_stairs.name=§aTrappe af mørk eg	#
tile.jungle_stairs.name=§aJungletrappe	#
tile.spruce_stairs.name=§aGrantrappe	#
tile.purpur_stairs.name=§3Purpur-trappe	#
tile.prismarine_stairs.name=§3Prismarinetrappe	#
tile.dark_prismarine_stairs.name=§3Trappe af mørk prismarine	#
tile.prismarine_bricks_stairs.name=§3Murstenstrappe af prismarine	#
tile.granite_stairs.name=§aGranittrappe	#
tile.diorite_stairs.name=§aDiorittrappe	#
tile.andesite_stairs.name=§aAndesittrappe	#
tile.polished_granite_stairs.name=§aPoleret granittrappe	#
tile.polished_diorite_stairs.name=§aPoleret diorittrappe	#
tile.polished_andesite_stairs.name=§aPoleret andesittrappe	#
tile.mossy_stone_brick_stairs.name=§aMosbegroet stentrappe	#
tile.smooth_red_sandstone_stairs.name=§aGlat rød sandstenstrappe	#
tile.smooth_sandstone_stairs.name=§aGlat sandstenstrappe	#
tile.end_brick_stairs.name=§aEnd-stenstrappe	#
tile.mossy_cobblestone_stairs.name=§aMosbegroet brostenstrappe	#
tile.red_nether_brick_stairs.name=§3Rød Nether-murstenstrappe	#
tile.smooth_stone.name=§aGlat sten	#
tile.standing_banner.black.name=§aSort banner	#
tile.standing_banner.blue.name=§aBlåt banner	#
tile.standing_banner.brown.name=§aBrunt banner	#
tile.standing_banner.cyan.name=§aBlågrønt banner	#
tile.standing_banner.gray.name=§aGråt banner	#
tile.standing_banner.green.name=§aGrønt banner	#
tile.standing_banner.lightBlue.name=§aLyseblåt banner	#
tile.standing_banner.lime.name=§aLimegrønt banner	#
tile.standing_banner.magenta.name=§aMagentarødt banner	#
tile.standing_banner.name=§aBanner	#
tile.standing_banner.orange.name=§aOrange banner	#
tile.standing_banner.pink.name=§aLyserødt banner	#
tile.standing_banner.purple.name=§aLilla banner	#
tile.standing_banner.red.name=§aRødt banner	#
tile.standing_banner.silver.name=§aLysegråt banner	#
tile.standing_banner.white.name=§aBanner	#
tile.standing_banner.yellow.name=§aGult banner	#
tile.stone.andesite.name=§aAndesit	#
tile.stone.andesiteSmooth.name=§aPoleret andesit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aPoleret diorit	#
tile.stone.granite.name=§aGranit	#
tile.stone.graniteSmooth.name=§aPoleret granit	#
tile.stone.stone.name=§7Sten	#
tile.cobblestone.name=§7Brosten	#
tile.stonebrick.chiseled.name=§aMejslede mursten	#
tile.stonebrick.cracked.name=§aRevnede stenmursten	#
tile.stonebrick.default.name=§aStenmursten	#
tile.stonebrick.mossy.name=§aMosbegroede mursten	#
tile.stonebrick.name=§aStenmursten	#
tile.stonebrick.smooth.name=§aGlatte stenmursten	#
tile.stonecutter.name=§3Stenskærer	#
tile.stonecutter_block.name=§3Stenskærer	#
tile.mossy_cobblestone.name=§aMosbegroet brosten	#
tile.double_stone_slab.brick.name=§aMurstensflise	#
tile.double_stone_slab.cobble.name=§aBrostensflise	#
tile.double_stone_slab.name=§aStenflise	#
tile.double_stone_slab.nether_brick.name=§aNether-murstensflise	#
tile.double_stone_slab.quartz.name=§aKvartsflise	#
tile.double_stone_slab.sand.name=§aSandstensflise	#
tile.double_stone_slab.smoothStoneBrick.name=§aStenmurstensflise	#
tile.double_stone_slab.stone.name=§aStenflise	#
tile.double_stone_slab.wood.name=§aTræplade	#
tile.stone_slab.name=§aStenflise	#
tile.stone_slab.brick.name=§aMurstensflise	#
tile.stone_slab.cobble.name=§aBrostensflise	#
tile.stone_slab.stone.name=§aGlat stenflise	#
tile.stone_slab.nether_brick.name=§aNether-murstensflise	#
tile.stone_slab.quartz.name=§aKvartsflise	#
tile.stone_slab.sand.name=§aSandstensflise	#
tile.stone_slab.smoothStoneBrick.name=§aStenmurstensflise	#
tile.stone_slab.wood.name=§aTræplade	#
tile.double_stone_slab2.red_sandstone.name=§aRød sandstensflise	#
tile.stone_slab2.red_sandstone.name=§aRød sandstensflise	#
tile.stone_slab2.purpur.name=§3Purpur-flise	#
tile.stone_slab2.prismarine.rough.name=§3Prismarineflise	#
tile.stone_slab2.prismarine.dark.name=§3Flise af mørk prismarine	#
tile.stone_slab2.prismarine.bricks.name=§3Murstensflise af prismarine	#
tile.stone_slab2.mossy_cobblestone.name=§aMosbegroet brostensflise	#
tile.stone_slab2.red_nether_brick.name=§3Rød Nether-murstensflise	#
tile.stone_slab2.sandstone.smooth.name=§aGlat sandstensflise	#
tile.stone_slab3.end_brick.name=§aEnd-stensflise	#
tile.stone_slab3.red_sandstone.smooth.name=§aGlat rød sandstensflise	#
tile.stone_slab3.andesite.smooth.name=§aPoleret andesitflise	#
tile.stone_slab3.andesite.name=§aAndesitflise	#
tile.stone_slab3.diorite.name=§aDioritflise	#
tile.stone_slab3.diorite.smooth.name=§aPoleret dioritflise	#
tile.stone_slab3.granite.name=§aGranitflise	#
tile.stone_slab3.granite.smooth.name=§aPoleret granitflise	#
tile.stone_slab4.mossy_stone_brick.name=§aMosbegroet stenflise	#
tile.stone_slab4.smooth_quartz.name=§aGlat kvartsflise	#
tile.stone_slab4.stone.name=§aStenflise	#
tile.stone_slab4.cut_sandstone.name=§aTilskåret sandstensflise	#
tile.stone_slab4.cut_red_sandstone.name=§aTilskåret rød sandstensflise	#
tile.coral_block.blue.name=§3Rørkoralblok	#
tile.coral_block.pink.name=§3Hjernekoralblok	#
tile.coral_block.purple.name=§3Boblekoralblok	#
tile.coral_block.red.name=§3Ildkoralblok	#
tile.coral_block.yellow.name=§3Hornkoralblok	#
tile.coral_block.blue_dead.name=§3Død rørkoralblok	#
tile.coral_block.pink_dead.name=§3Død hjernekoralblok	#
tile.coral_block.purple_dead.name=§3Død boblekoralblok	#
tile.coral_block.red_dead.name=§3Død ildkoralblok	#
tile.coral_block.yellow_dead.name=§3Død hornkoralblok	#
tile.tallgrass.fern.name=§aBregne	#
tile.tallgrass.grass.name=§7Græs	#
tile.tallgrass.name=§7Græs	#
tile.tallgrass.shrub.name=§7Buskads	#
tile.seagrass.seagrass.name=§aHavgræs	#
tile.sea_pickle.name=§3Søpølse	#
tile.turtle_egg.name=§dHavskildpaddeæg	#
tile.coral.blue.name=§3Rørkoral	#
tile.coral.pink.name=§3Hjernekoral	#
tile.coral.purple.name=§3Boblekoral	#
tile.coral.red.name=§3Ildkoral	#
tile.coral.yellow.name=§3Hornkoral	#
tile.coral.blue_dead.name=§3Død rørkoral	#
tile.coral.pink_dead.name=§3Død hjernekoral	#
tile.coral.purple_dead.name=§3Død boblekoral	#
tile.coral.red_dead.name=§3Død ildkoral	#
tile.coral.yellow_dead.name=§3Død hornkoral	#
tile.coral_fan.blue_fan.name=§3Rørkoralvifte	#
tile.coral_fan.pink_fan.name=§3Hjernekoralvifte	#
tile.coral_fan.purple_fan.name=§3Boblekoralvifte	#
tile.coral_fan.red_fan.name=§3Ildkoralvifte	#
tile.coral_fan.yellow_fan.name=§3Hornkoralvifte	#
tile.coral_fan_dead.blue_fan.name=§3Død rørkoralvifte	#
tile.coral_fan_dead.pink_fan.name=§3Død hjernekoralvifte	#
tile.coral_fan_dead.purple_fan.name=§3Død boblekoralvifte	#
tile.coral_fan_dead.red_fan.name=§3Død ildkoralvifte	#
tile.coral_fan_dead.yellow_fan.name=§3Død hornkoralvifte	#
tile.glass_pane.name=§aGlasrude	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aNysne	#
tile.torch.name=§aFakkel	#
tile.trapdoor.name=§aFaldlem af egetræ	#
tile.acacia_trapdoor.name=§aFaldlem af akacietræ	#
tile.birch_trapdoor.name=§aFaldlem af birketræ	#
tile.dark_oak_trapdoor.name=§aFaldlem af mørkt egetræ	#
tile.jungle_trapdoor.name=§aFaldlem af jungletræ	#
tile.spruce_trapdoor.name=§aFaldlem af grantræ	#
tile.tripWire.name=Snubletråd	#
tile.tripwire_hook.name=§3Snubletrådskrog	#
tile.vine.name=§aSlyngplanter	#
tile.weeping_vines.name=§aGrædende slyngplanter	#
tile.twisting_vines.name=§aSnoede slyngplanter	#
tile.flowing_water.name=§aVand	#
tile.water.name=§aVand	#
tile.waterlily.name=§aÅkande	#
tile.web.name=§dSpindelvæv	#
tile.heavy_weighted_pressure_plate.name=§3Vægtbaseret trykplade (tung)	#
tile.light_weighted_pressure_plate.name=§dVægtbaseret trykplade (let)	#
tile.end_stone.name=§7End-sten	#
tile.end_bricks.name=§aEnd-stenmursten	#
tile.planks.acacia.name=§aAkacieplanker	#
tile.planks.big_oak.name=§aMørke egeplanker	#
tile.planks.birch.name=§aBirkeplanker	#
tile.planks.jungle.name=§aJungletræsplanker	#
tile.planks.name=§aTræplanker	#
tile.planks.oak.name=§aEgeplanker	#
tile.planks.spruce.name=§aGranplanker	#
tile.wooden_slab.acacia.name=§aAkacieplade	#
tile.wooden_slab.big_oak.name=§aPlade af mørk eg	#
tile.wooden_slab.birch.name=§aBirkeplade	#
tile.wooden_slab.jungle.name=§aJungleplade	#
tile.wooden_slab.name=§aTræplade	#
tile.wooden_slab.oak.name=§aEgeplade	#
tile.wooden_slab.spruce.name=§aGranplade	#
tile.carpet.black.name=§aSort tæppe	#
tile.carpet.blue.name=§aBlåt tæppe	#
tile.carpet.brown.name=§aBrunt tæppe	#
tile.carpet.cyan.name=§aBlågrønt tæppe	#
tile.carpet.gray.name=§aGråt tæppe	#
tile.carpet.green.name=§aGrønt tæppe	#
tile.carpet.lightBlue.name=§aLyseblåt tæppe	#
tile.carpet.lime.name=§aLimegrønt tæppe	#
tile.carpet.magenta.name=§aMagentarødt tæppe	#
tile.carpet.name=§aTæppe	#
tile.carpet.orange.name=§aOrange tæppe	#
tile.carpet.pink.name=§aLyserødt tæppe	#
tile.carpet.purple.name=§aLilla tæppe	#
tile.carpet.red.name=§aRødt tæppe	#
tile.carpet.silver.name=§aLysegråt tæppe	#
tile.carpet.white.name=§aHvidt tæppe	#
tile.carpet.yellow.name=§aGult tæppe	#
tile.crafting_table.name=§aArbejdsbord	#
tile.glazedTerracotta.white.name=§aHvidglaseret terrakotta	#
tile.glazedTerracotta.orange.name=§aOrangeglaseret terrakotta	#
tile.glazedTerracotta.magenta.name=§aMagentarødglaseret terrakotta	#
tile.glazedTerracotta.light_blue.name=§aLyseblåglaseret terrakotta	#
tile.glazedTerracotta.yellow.name=§aGulglaseret terrakotta	#
tile.glazedTerracotta.lime.name=§aLimegrønglaseret terrakotta	#
tile.glazedTerracotta.pink.name=§aLyserødglaseret terrakotta	#
tile.glazedTerracotta.gray.name=§aGråglaseret terrakotta	#
tile.glazedTerracotta.silver.name=§aLysegråglaseret terrakotta	#
tile.glazedTerracotta.cyan.name=§aBlågrønglaseret terrakotta	#
tile.glazedTerracotta.purple.name=§aLillaglaseret terrakotta	#
tile.glazedTerracotta.blue.name=§aBlåglaseret terrakotta	#
tile.glazedTerracotta.brown.name=§aBrunglaseret terrakotta	#
tile.glazedTerracotta.green.name=§aGrønglaseret terrakotta	#
tile.glazedTerracotta.red.name=§aRødglaseret terrakotta	#
tile.glazedTerracotta.black.name=§aSortglaseret terrakotta	#
tile.concrete.black.name=§aSort beton	#
tile.concrete.red.name=§aRød beton	#
tile.concrete.green.name=§aGrøn beton	#
tile.concrete.brown.name=§aBrun beton	#
tile.concrete.blue.name=§aBlå beton	#
tile.concrete.purple.name=§aLilla beton	#
tile.concrete.cyan.name=§aBlågrøn beton	#
tile.concrete.silver.name=§aLysegrå beton	#
tile.concrete.gray.name=§aGrå beton	#
tile.concrete.pink.name=§aLyserød beton	#
tile.concrete.lime.name=§aLimegrøn beton	#
tile.concrete.yellow.name=§aGul beton	#
tile.concrete.lightBlue.name=§aLyseblå beton	#
tile.concrete.magenta.name=§aMagentarød beton	#
tile.concrete.orange.name=§aOrange beton	#
tile.concrete.white.name=§aHvid beton	#
tile.glazedTerracottaWhite.name=§aHvidglaseret terrakotta	#
tile.glazedTerracottaOrange.name=§aOrangeglaseret terrakotta	#
tile.glazedTerracottaMagenta.name=§aMagentarødglaseret terrakotta	#
tile.glazedTerracottaLightBlue.name=§aLyseblåglaseret terrakotta	#
tile.glazedTerracottaYellow.name=§aGulglaseret terrakotta	#
tile.glazedTerracottaLime.name=§aLimegrønglaseret terrakotta	#
tile.glazedTerracottaPink.name=§aLyserødglaseret terrakotta	#
tile.glazedTerracottaGray.name=§aGråglaseret terrakotta	#
tile.glazedTerracottaSilver.name=§aLysegråglaseret terrakotta	#
tile.glazedTerracottaCyan.name=§aBlågrønglaseret terrakotta	#
tile.glazedTerracottaPurple.name=§aLillaglaseret terrakotta	#
tile.glazedTerracottaBlue.name=§aBlåglaseret terrakotta	#
tile.glazedTerracottaBrown.name=§aBrunglaseret terrakotta	#
tile.glazedTerracottaGreen.name=§aGrønglaseret terrakotta	#
tile.glazedTerracottaRed.name=§aRødglaseret terrakotta	#
tile.glazedTerracottaBlack.name=§aSortglaseret terrakotta	#
tile.concretePowder.black.name=§aSort betonpulver	#
tile.concretePowder.red.name=§aRødt betonpulver	#
tile.concretePowder.green.name=§aGrønt betonpulver	#
tile.concretePowder.brown.name=§aBrunt betonpulver	#
tile.concretePowder.blue.name=§aBlåt betonpulver	#
tile.concretePowder.purple.name=§aLilla betonpulver	#
tile.concretePowder.cyan.name=§aBlågrønt betonpulver	#
tile.concretePowder.silver.name=§aLysegråt betonpulver	#
tile.concretePowder.gray.name=§aGråt betonpulver	#
tile.concretePowder.pink.name=§aLyserødt betonpulver	#
tile.concretePowder.lime.name=§aLimegrønt betonpulver	#
tile.concretePowder.yellow.name=§aGult betonpulver	#
tile.concretePowder.lightBlue.name=§aLyseblåt betonpulver	#
tile.concretePowder.magenta.name=§aMagentarødt betonpulver	#
tile.concretePowder.orange.name=§aOrange betonpulver	#
tile.concretePowder.white.name=§aHvidt betonpulver	#
tile.stripped_spruce_log.name=§aAfbarket kævle af grantræ	#
tile.stripped_dark_oak_log.name=§aAfbarket kævle af mørkt egetræ	#
tile.stripped_birch_log.name=§aAfbarket kævle af birketræ	#
tile.stripped_jungle_log.name=§aAfbarket kævle af jungletræ	#
tile.stripped_oak_log.name=§aAfbarket kævle af egetræ	#
tile.stripped_acacia_log.name=§aAfbarket kævle af akacietræ	#
tile.bamboo.name=§3Bambus	#
tile.scaffolding.name=§3Stillads	#
tile.grindstone.name=§aSlibesten	#
tile.cartography_table.name=§aKortbord	#
tile.lantern.name=§3Lanterne	#
tile.soul_lantern.name=§3Sjælelanterne	#
tile.smoker.name=§aRygeovn	#
tile.smithing_table.name=§3Smedjebord	#
tile.barrel.name=§aTønde	#
tile.campfire.name=§aLejrbål	#
tile.loom.name=§aVæv	#
tile.lectern.name=§aTalerpult	#
tile.sweet_berry_bush.name=§aMirakelbærbusk	#
tile.wood.oak.name=§aEgetræ	#
tile.wood.spruce.name=§aGrantræ	#
tile.wood.birch.name=§aBirketræ	#
tile.wood.jungle.name=§aJungletræ	#
tile.wood.acacia.name=§aAkacietræ	#
tile.wood.dark_oak.name=§aMørkt egetræ	#
tile.wood.stripped.oak.name=§aAfbarket egetræ	#
tile.wood.stripped.spruce.name=§aAfbarket grantræ	#
tile.wood.stripped.birch.name=§aAfbarket birketræ	#
tile.wood.stripped.jungle.name=§aAfbarket jungletræ	#
tile.wood.stripped.acacia.name=§aAfbarket akacietræ	#
tile.wood.stripped.dark_oak.name=§aAfbarket mørkt egetræ	#
tile.netherite_block.name=§eNetheritblok	#
tile.ancient_debris.name=§eOldtidsaflejring	#
tile.nether_gold_ore.name=§dNether-guldmalm	#
tile.respawn_anchor.name=§eRespawn-anker	#
tile.crying_obsidian.name=§eGrædende obsidian	#
tile.powder_snow.name=Pulversne	#
tile.deepslate.name=§7Skifer	#
tile.infested_deepslate.name=§dInficeret skifer	#
tile.cobbled_deepslate.name=§aBrolagt skifer	#
tile.dripstone_block.name=§3Drypstensblok	#
tile.pointed_dripstone.name=§3Spids drypsten	#
tile.cobbled_deepslate_slab.name=§aBrolagt skiferflise	#
tile.cobbled_deepslate_stairs.name=§aBrolagt skifertrappe	#
tile.cobbled_deepslate_wall.name=§aBrolagt skifermur	#
tile.polished_deepslate.name=§aPoleret skifer	#
tile.polished_deepslate_slab.name=§aPoleret skiferflise	#
tile.polished_deepslate_stairs.name=§aPoleret skifertrappe	#
tile.polished_deepslate_wall.name=§aPoleret skifermur	#
tile.deepslate_tiles.name=§aSkifertegl	#
tile.deepslate_tile_slab.name=§aFlise af skifertegl	#
tile.deepslate_tile_stairs.name=§aTrappe af skifertegl	#
tile.deepslate_tile_wall.name=§aMur af skifertegl	#
tile.deepslate_bricks.name=§aSkifermursten	#
tile.deepslate_brick_slab.name=§aFlise af skifermursten	#
tile.deepslate_brick_stairs.name=§aTrappe af skifermursten	#
tile.deepslate_brick_wall.name=§aMur af skifermursten	#
tile.chiseled_deepslate.name=§aMejslet skifer	#
tile.cobbled_deepslate_double_slab.name=§aDobbeltflise af brolagt skifer	#
tile.polished_deepslate_double_slab.name=§aDobbeltflise af poleret skifer	#
tile.deepslate_tile_double_slab.name=§aDobbeltflise af skifertegl	#
tile.deepslate_brick_double_slab.name=§aDobbeltflise af skifermursten	#
tile.deepslate_lapis_ore.name=§dSkifer med lasurstensmalm	#
tile.deepslate_iron_ore.name=§3Skifer med jernmalm	#
tile.deepslate_gold_ore.name=§dSkifer med guldmalm	#
tile.deepslate_redstone_ore.name=§3Skifer med redstone-malm	#
tile.deepslate_diamond_ore.name=§eSkifer med diamantmalm	#
tile.deepslate_coal_ore.name=§aSkifer med kulmalm	#
tile.deepslate_emerald_ore.name=§eSkifer med smaragdmalm	#
tile.deepslate_copper_ore.name=§aSkifer med kobbermalm	#
tile.cracked_deepslate_tiles.name=§aRevnet skifertegl	#
tile.cracked_deepslate_bricks.name=§aRevnede skifermursten	#
item.copper_ingot.name=§aKobberbarre	#
item.raw_copper.name=§aRåkobber	#
item.raw_iron.name=§3Råjern	#
item.raw_gold.name=§dRåguld	#
tile.copper_block.name=§aKobberblok	#
tile.exposed_copper.name=§aBlottet kobber	#
tile.weathered_copper.name=§aForvitret kobber	#
tile.oxidized_copper.name=§aOxideret kobber	#
tile.waxed_copper.name=§3Vokset kobberblok	#
tile.waxed_exposed_copper.name=§3Vokset blottet kobber	#
tile.waxed_weathered_copper.name=§3Vokset forvitret kobber	#
tile.waxed_oxidized_copper.name=§3Vokset oxideret kobber	#
tile.cut_copper.name=§aTilskåret kobber	#
tile.exposed_cut_copper.name=§aBlottet tilskåret kobber	#
tile.weathered_cut_copper.name=§aForvitret tilskåret kobber	#
tile.oxidized_cut_copper.name=§aOxideret tilskåret kobber	#
tile.waxed_cut_copper.name=§3Vokset tilskåret kobber	#
tile.waxed_exposed_cut_copper.name=§3Vokset blottet tilskåret kobber	#
tile.waxed_weathered_cut_copper.name=§3Vokset forvitret tilskåret kobber	#
tile.waxed_oxidized_cut_copper.name=§3Vokset oxideret tilskåret kobber	#
tile.cut_copper_stairs.name=§aTilskåret kobbertrappe	#
tile.exposed_cut_copper_stairs.name=§aBlottet tilskåret kobbertrappe	#
tile.weathered_cut_copper_stairs.name=§aForvitret tilskåret kobbertrappe	#
tile.oxidized_cut_copper_stairs.name=§aOxideret tilskåret kobbertrappe	#
tile.waxed_cut_copper_stairs.name=§3Vokset tilskåret kobbertrappe	#
tile.waxed_exposed_cut_copper_stairs.name=§3Vokset blottet tilskåret kobbertrappe	#
tile.waxed_weathered_cut_copper_stairs.name=§3Vokset forvitret tilskåret kobbertrappe	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Vokset oxideret tilskåret kobbertrappe	#
tile.cut_copper_slab.name=§aTilskåret kobberflise	#
tile.exposed_cut_copper_slab.name=§aBlottet tilskåret kobberflise	#
tile.weathered_cut_copper_slab.name=§aForvitret tilskåret kobberflise	#
tile.oxidized_cut_copper_slab.name=§aOxideret tilskåret kobberflise	#
tile.waxed_cut_copper_slab.name=§3Vokset tilskåret kobberflise	#
tile.waxed_exposed_cut_copper_slab.name=§3Vokset blottet tilskåret kobberflise	#
tile.waxed_weathered_cut_copper_slab.name=§3Vokset forvitret tilskåret kobberflise	#
tile.waxed_oxidized_cut_copper_slab.name=§3Vokset oxideret tilskåret kobberflise	#
tile.raw_copper_block.name=§aBlok af råkobber	#
tile.raw_iron_block.name=§3Blok af råjern	#
tile.raw_gold_block.name=§dBlok af råguld	#
itemGroup.name.copper=§aKobber	#
tile.candle.name=§3Stearinlys	#
tile.white_candle.name=§3Hvidt stearinlys	#
tile.orange_candle.name=§3Orange stearinlys	#
tile.magenta_candle.name=§3Magentarødt stearinlys	#
tile.light_blue_candle.name=§3Lyseblåt stearinlys	#
tile.yellow_candle.name=§3Gult stearinlys	#
tile.lime_candle.name=§3Limegrønt stearinlys	#
tile.pink_candle.name=§3Lyserødt stearinlys	#
tile.gray_candle.name=§3Gråt stearinlys	#
tile.light_gray_candle.name=§3Lysegråt stearinlys	#
tile.cyan_candle.name=§3Blågrønt stearinlys	#
tile.purple_candle.name=§3Lilla stearinlys	#
tile.blue_candle.name=§3Blåt stearinlys	#
tile.brown_candle.name=§3Brunt stearinlys	#
tile.green_candle.name=§3Grønt stearinlys	#
tile.red_candle.name=§3Rødt stearinlys	#
tile.black_candle.name=§3Sort stearinlys	#
tile.candle_cake.name=§dKage med lys	#
tile.white_candle_cake.name=§dKage med hvidt lys	#
tile.orange_candle_cake.name=§dKage med orange lys	#
tile.magenta_candle_cake.name=§dKage med magentarødt lys	#
tile.light_blue_candle_cake.name=§dKage med lyseblåt lys	#
tile.yellow_candle_cake.name=§dKage med gult lys	#
tile.lime_candle_cake.name=§dKage med limegrønt lys	#
tile.pink_candle_cake.name=§dKage med lyserødt lys	#
tile.gray_candle_cake.name=§dKage med gråt lys	#
tile.light_gray_candle_cake.name=§dKage med lysegråt lys	#
tile.cyan_candle_cake.name=§dKage med blågrønt lys	#
tile.purple_candle_cake.name=§dKage med lilla lys	#
tile.blue_candle_cake.name=§dKage med blåt lys	#
tile.brown_candle_cake.name=§dKage med brunt lys	#
tile.green_candle_cake.name=§dKage med grønt lys	#
tile.red_candle_cake.name=§dKage med rødt lys	#
tile.black_candle_cake.name=§dKage med sort lys	#
item.spyglass.name=§dKikkert	#
item.amethyst_shard.name=§dAmetystskår	#
tile.amethyst_block.name=§dBlok af ametyst	#
tile.budding_amethyst.name=§dSpirende ametyst	#
tile.amethyst_cluster.name=§dAmetystklynge	#
tile.large_amethyst_bud.name=§dStor ametystknop	#
tile.medium_amethyst_bud.name=§dMedium ametystknop	#
tile.small_amethyst_bud.name=§dLille ametystknop	#
tile.tuff.name=§aTuf	#
tile.calcite.name=§3Calcit	#
tile.tinted_glass.name=§dTonet glas	#
tile.smooth_basalt.name=§aGlat basalt	#
tipped_arrow.effect.empty=§aDyppet pil	#
tipped_arrow.effect.mundane=§aDyppet pil	#
tipped_arrow.effect.thick=§aDyppet pil	#
tipped_arrow.effect.awkward=§aDyppet pil	#
tipped_arrow.effect.nightVision=§dNattesynspil	#
tipped_arrow.effect.invisibility=§dUsynlighedspil	#
tipped_arrow.effect.jump=§3Springerpil	#
tipped_arrow.effect.fireResistance=§3Ildmodstandspil	#
tipped_arrow.effect.moveSpeed=§3Hurtighedspil	#
tipped_arrow.effect.moveSlowdown=§3Langsomhedspil	#
tipped_arrow.effect.water=§6§lPlaskepil	#
tipped_arrow.effect.waterBreathing=§3Gællepil	#
tipped_arrow.effect.heal=§dEnergipil	#
tipped_arrow.effect.harm=§3Skadepil	#
tipped_arrow.effect.poison=§3Giftpil	#
tipped_arrow.effect.regeneration=§dRegenereringspil	#
tipped_arrow.effect.damageBoost=§3Styrkepil	#
tipped_arrow.effect.weakness=§3Svaghedspil	#
tipped_arrow.effect.levitation=§6§lLevitationspil	#
tipped_arrow.effect.luck=§6§lLykkepil	#
tipped_arrow.effect.wither=§6§lNedbrydelsespil	#
tipped_arrow.effect.turtleMaster=§dSkildpaddekongens pil	#
tipped_arrow.effect.slowFalling=§3Langsomt fald-pil	#
