## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aÆble§r
item.golden_apple.name=§dGuldæble§r
item.appleEnchanted.name=§6§lFortryllet æble§r
item.armor_stand.name=§aRustningsstativ§r
item.arrow.name=§aPil§r
item.tipped_arrow.name=§3Dyppet pil§r
item.banner.black.name=§aSort banner§r
item.banner.blue.name=§aBlåt banner§r
item.banner.brown.name=§aBrunt banner§r
item.banner.cyan.name=§aBlågrønt banner§r
item.banner.gray.name=§aGråt banner§r
item.banner.green.name=§aGrønt banner§r
item.banner.illager_captain.name=§aUdstødt-banner§r
item.banner.lightBlue.name=§aLyseblåt banner§r
item.banner.lime.name=§aLimegrønt banner§r
item.banner.magenta.name=§aMagentarødt banner§r
item.banner.orange.name=§aOrange banner§r
item.banner.pink.name=§aLyserødt banner§r
item.banner.purple.name=§aLilla banner§r
item.banner.red.name=§aRødt banner§r
item.banner.silver.name=§aLysegråt banner§r
item.banner.white.name=§aHvidt banner§r
item.banner.yellow.name=§aGult banner§r
item.bed.black.name=§aSort seng§r
item.bed.red.name=§aRød seng§r
item.bed.green.name=§aGrøn seng§r
item.bed.brown.name=§aBrun seng§r
item.bed.blue.name=§aBlå seng§r
item.bed.purple.name=§aLilla seng§r
item.bed.cyan.name=§aBlågrøn seng§r
item.bed.silver.name=§aLysegrå seng§r
item.bed.gray.name=§aGrå seng§r
item.bed.pink.name=§aLyserød seng§r
item.bed.lime.name=§aLimegrøn seng§r
item.bed.yellow.name=§aGul seng§r
item.bed.lightBlue.name=§aLyseblå seng§r
item.bed.magenta.name=§aMagentarød seng§r
item.bed.orange.name=§aOrange seng§r
item.bed.white.name=§aHvid seng§r
item.bell.name=§dKlokke§r
item.steak.name=§aSteak§r
item.beef.name=§aRåt kød§r
item.beetroot.name=§aRødbede§r
item.beetroot_soup.name=§aRødbedesuppe§r
item.blaze_powder.name=§3Blazepulver§r
item.blaze_rod.name=§3Blazestav§r
item.boat.oak.name=§aEgebåd§r
item.boat.spruce.name=§aGranbåd§r
item.boat.birch.name=§aBirkebåd§r
item.boat.jungle.name=§aJungletræsbåd§r
item.boat.acacia.name=§aAkaciebåd§r
item.boat.big_oak.name=§aBåd af mørkt egetræ§r
item.bone.name=§aKnogle§r
item.book.name=§aBog§r
item.chainmail_boots.name=§dBrynjestøvler§r
item.leather_boots.name=§aLæderstøvler§r
item.diamond_boots.name=§eDiamantstøvler§r
item.golden_boots.name=§dGuldstøvler§r
item.iron_boots.name=§3Jernstøvler§r
item.bow.name=§aBue§r
item.bowl.name=§aSkål§r
item.bread.name=§aBrød§r
item.brewing_stand.name=§3Bryggestand§r
item.brick.name=§aMursten§r
item.bucket.name=§3Spand§r
item.bucketLava.name=§3Lavaspand§r
item.bucketWater.name=§3Vandspand§r
item.bucketFish.name=§3Spand torsk§r
item.bucketSalmon.name=§3Spand laks§r
item.bucketTropical.name=§3Spand tropefisk§r
item.bucketPuffer.name=§3Spand kuglefisk§r
item.bucketCustomFish.name=§3Spand§r
item.bucketAxolotl.name=§3Spand axolotler§r
item.cake.name=§dKage§r
item.golden_carrot.name=§dGuldgulerod§r
item.carrotOnAStick.name=§aGulerod på en pind§r
item.warped_fungus_on_a_stick.name=§3Forkvaklet svamp på en pind§r
item.carrot.name=§aGulerod§r
item.cauldron.name=§3Gryde§r
item.charcoal.name=§aTrækul§r
item.chainmail_chestplate.name=§dBrynje§r
item.leather_chestplate.name=§aLædertunika§r
item.diamond_chestplate.name=§eDiamantbrystplade§r
item.golden_chestplate.name=§dGuldbrystplade§r
item.iron_chestplate.name=§3Jernbrystplade§r
item.chorus_fruit.name=§3Chorusfrugt§r
item.chorus_fruit_popped.name=§3Poppet chorusfrugt§r
item.cooked_beef.name=§aTilberedt oksekød§r
item.cooked_chicken.name=§aTilberedt kylling§r
item.cooked_porkchop.name=§aTilberedt kotelet§r
item.chicken.name=§aRå kylling§r
item.clay_ball.name=§aLer§r
item.clock.name=§dUr§r
item.coal.name=§aKul§r
item.comparator.name=§3Redstone-sammenligner§r
item.compass.name=§3Kompas§r
item.lodestonecompass.name=§3Magnetitkompas§r
item.cookie.name=§3Småkage§r
item.crossbow.name=§3Armbrøst§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Redstone-gentager§r
item.acacia_door.name=§aAkaciedør§r
item.birch_door.name=§aBirkedør§r
item.dark_oak_door.name=§aDør af mørkt egetræ§r
item.iron_door.name=§3Jerndør§r
item.jungle_door.name=§aJungletræsdør§r
item.wooden_door.name=§aEgedør§r
item.spruce_door.name=§aGrandør§r
item.crimson_door.name=§aBlodrød dør§r
item.warped_door.name=§aForkvaklet dør§r
item.dragon_breath.name=§eDrageånde§r
item.dye.black.name=§aBlæksæk§r
item.dye.black_new.name=§aSort farve§r
item.dye.blue.name=§dLasursten§r
item.dye.blue_new.name=§aBlå farve§r
item.dye.brown.name=§3Kakaobønner§r
item.dye.brown_new.name=§aBrun farve§r
item.dye.cyan.name=§aBlågrønt farvestof§r
item.dye.gray.name=§aGråt farvestof§r
item.dye.green.name=§aGrøn farve§r
item.dye.lightBlue.name=§aLyseblåt farvestof§r
item.dye.lime.name=§aLimegrønt farvestof§r
item.dye.magenta.name=§aMagentarødt farvestof§r
item.dye.orange.name=§aOrange farvestof§r
item.dye.pink.name=§aLyserødt farvestof§r
item.dye.purple.name=§aLilla farvestof§r
item.dye.red.name=§aRød farve§r
item.dye.silver.name=§aLysegråt farvestof§r
item.dye.white.name=§aBenmel§r
item.dye.white_new.name=§aHvid farve§r
item.dye.yellow.name=§aGul farve§r
item.glow_ink_sac.name=§3Selvlysende blæksæk§r
item.glow_frame.name=§3Selvlysende ramme§r
item.egg.name=§aÆg§r
item.elytra.name=§6§lElytra§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aBlankt kort§r
item.emptyLocatorMap.name=§3Blankt placeringskort§r
item.enchanted_book.name=§dFortryllet bog§r
item.end_crystal.name=§dEnd-krystal§r
tile.end_rod.name=§3End-stav§r
item.ender_eye.name=§3Ender-øje§r
item.ender_pearl.name=§3Ender-perle§r
item.experience_bottle.name=§6§lFortryllelseseliksir§r
item.feather.name=§aFjer§r
item.fermented_spider_eye.name=§3Gæret edderkoppeøje§r
item.fireball.name=§3Ildladning§r
item.fireworks.flight=§7Flyvetid:§r
item.fireworks.name=§3Fyrværkeriraket§r
item.fireworksCharge.black=§0Sort§r
item.fireworksCharge.blue=§1Blå§r
item.fireworksCharge.brown=§4Brun§r
item.fireworksCharge.customColor=§aTilpasset§r
item.fireworksCharge.cyan=§3Blågrøn§r
item.fireworksCharge.fadeTo=§aFalm til§r
item.fireworksCharge.flicker=§3Glimmer§r
item.fireworksCharge.gray=§8Grå§r
item.fireworksCharge.green=§2Grøn§r
item.fireworksCharge.lightBlue=§bLyseblå§r
item.fireworksCharge.lime=§aLimegrøn§r
item.fireworksCharge.magenta=§dMagentarød§r
item.fireworksCharge.name=§3Fyrværkeristjerne§r
item.fireworksCharge.orange=§6Orange§r
item.fireworksCharge.pink=§dLyserød§r
item.fireworksCharge.purple=§5Lilla§r
item.fireworksCharge.red=§cRød§r
item.fireworksCharge.silver=§7Lysegrå§r
item.fireworksCharge.trail=§eSpor§r
item.fireworksCharge.type=§aUkendt form§r
item.fireworksCharge.type.0=§7Lille bold§r
item.fireworksCharge.type.1=§3Stor bold§r
item.fireworksCharge.type.2=§dStjerneformet§r
item.fireworksCharge.type.3=§dCreeper-formet§r
item.fireworksCharge.type.4=§aBrag§r
item.fireworksCharge.yellow=§eGul§r
item.clownfish.name=§3Tropefisk§r
item.cooked_fish.name=§aTilberedt torsk§r
item.fish.name=§aRå torsk§r
item.pufferfish.name=§3Kuglefisk§r
item.cooked_salmon.name=§aTilberedt laks§r
item.salmon.name=§aRå laks§r
item.fishing_rod.name=§aFiskestang§r
item.flint.name=§3Flint§r
item.flint_and_steel.name=§3Fyrtøj§r
item.flower_pot.name=§aBlomsterkrukke§r
item.frame.name=§aRamme§r
item.ghast_tear.name=§dGhast-tåre§r
item.glass_bottle.name=§aGlasflaske§r
item.gold_nugget.name=§dGuldklump§r
item.iron_nugget.name=§3Jernklump§r
item.diamond_axe.name=§eDiamantøkse§r
item.golden_axe.name=§dGuldøkse§r
item.iron_axe.name=§3Jernøkse§r
item.stone_axe.name=§aStenøkse§r
item.wooden_axe.name=§7Træøkse§r
item.chainmail_helmet.name=§dBrynjehjelm§r
item.leather_helmet.name=§aLæderhjelm§r
item.diamond_helmet.name=§eDiamanthjelm§r
item.golden_helmet.name=§dGuldhjelm§r
item.iron_helmet.name=§3Jernhjelm§r
item.diamond_hoe.name=§eDiamantlugejern§r
item.golden_hoe.name=§dGuldlugejern§r
item.iron_hoe.name=§3Jernlugejern§r
item.stone_hoe.name=§aStenlugejern§r
item.wooden_hoe.name=§7Trælugejern§r
item.honey_bottle.name=§3Honningflaske§r
item.honeycomb.name=§3Bikage§r
item.horsearmordiamond.name=§eDiamantrustning til hest§r
item.horsearmorgold.name=§dGuldrustning til hest§r
item.horsearmoriron.name=§3Jernrustning til hest§r
item.horsearmorleather.name=§aLæderrustning til hest§r
item.gold_ingot.name=§dGuldbarre§r
item.iron_ingot.name=§3Jernbarre§r
item.netherite_ingot.name=§eNetheritbarre§r
item.netherite_scrap.name=§eNetheritstykke§r
item.netherite_sword.name=§eNetheritsværd§r
item.netherite_pickaxe.name=§eNetherithakke§r
item.netherite_axe.name=§eNetheritøkse§r
item.netherite_shovel.name=§eNetheritskovl§r
item.netherite_hoe.name=§eNetheritlugejern§r
item.netherite_boots.name=§eNetheritstøvler§r
item.netherite_leggings.name=§eNetheritbukser§r
item.netherite_chestplate.name=§eBrystplade af netherit§r
item.netherite_helmet.name=§eNetherithjelm§r
item.lead.name=§dLine§r
item.leather.name=§aLæder§r
item.leaves.name=§aBlade§r
item.chainmail_leggings.name=§dBrynjebukser§r
item.leather_leggings.name=§aLæderbukser§r
item.diamond_leggings.name=§eDiamantbukser§r
item.golden_leggings.name=§dGuldbukser§r
item.iron_leggings.name=§3Jernbukser§r
item.nautilus_shell.name=§dKonkylie§r
item.heart_of_the_sea.name=§eHavets hjerte§r
item.magma_cream.name=§3Magmacreme§r
item.map.name=§aKort§r
item.map.exploration.mansion.name=§dSkovudforskerkort§r
item.map.exploration.monument.name=§dHavudforskerkort§r
item.map.exploration.treasure.name=§dSkattekort§r
item.melon.name=§3Vandmelon§r
item.milk.name=§3Mælk§r
item.minecart.name=§3Minevogn§r
item.chest_minecart.name=§3Minevogn med kiste§r
item.hopper_minecart.name=§3Minevogn med tragt§r
item.tnt_minecart.name=§3Minevogn med TNT§r
item.trident.name=§dTrefork§r
item.mushroom_stew.name=§aSvampestuvning§r
item.muttonCooked.name=§aTilberedt fårekød§r
item.muttonRaw.name=§aRåt fårekød§r
item.name_tag.name=§dNavneskilt§r
item.netherbrick.name=§aNether-mursten§r
item.quartz.name=§aNether-kvarts§r
item.nether_wart.name=§3Nether-urt§r
item.netherStar.name=§6§lNether-stjerne§r
item.painting.name=§aMaleri§r
item.paper.name=§aPapir§r
item.diamond_pickaxe.name=§eDiamanthakke§r
item.golden_pickaxe.name=§dGuldhakke§r
item.iron_pickaxe.name=§3Jernhakke§r
item.stone_pickaxe.name=§aStenhakke§r
item.wooden_pickaxe.name=§7Træhakke§r
item.porkchop_cooked.name=§aTilberedt kotelet§r
item.porkchop.name=§aRå kotelet§r
item.potato.name=§aKartoffel§r
item.baked_potato.name=§aBagt kartoffel§r
item.poisonous_potato.name=§3Giftig kartoffel§r
item.prismarine_crystals.name=§3Prismarine-krystaller§r
item.prismarine_shard.name=§3Prismarine-skår§r
item.pumpkin_pie.name=§3Græskartærte§r
item.cooked_rabbit.name=§3Tilberedt kanin§r
item.rabbit_foot.name=§3Kaninfod§r
item.rabbit_hide.name=§3Kaninskind§r
item.rabbit.name=§3Rå kanin§r
item.rabbit_stew.name=§3Kaninstuvning§r
item.record.name=§eMusikplade§r
item.redstone.name=§3Redstone-pulver§r
item.reeds.name=§aSukkerrør§r
item.kelp.name=§7Tang§r
item.dried_kelp.name=§7Tørret tang§r
item.rotten_flesh.name=§aRåddent kød§r
item.ruby.name=§6§lRubin§r
item.saddle.name=§dSadel§r
item.wheat_seeds.name=§aFrø§r
item.beetroot_seeds.name=§aRødbedefrø§r
item.melon_seeds.name=§3Melonfrø§r
item.pumpkin_seeds.name=§3Græskarfrø§r
item.shears.name=§3Saks§r
item.diamond_shovel.name=§eDiamantskovl§r
item.golden_shovel.name=§dGuldskovl§r
item.iron_shovel.name=§3Jernskovl§r
item.stone_shovel.name=§aStenskovl§r
item.wooden_shovel.name=§7Træskovl§r
item.sign.name=§aSkilt af egetræ§r
item.spruce_sign.name=§aSkilt af grantræ§r
item.birch_sign.name=§aSkilt af birketræ§r
item.jungle_sign.name=§aSkilt af jungletræ§r
item.acacia_sign.name=§aSkilt af akacietræ§r
item.darkoak_sign.name=§aSkilt af mørkt egetræ§r
item.crimson_sign.name=§aBlodrødt skilt§r
item.warped_sign.name=§aForkvaklet skilt§r
item.skull.char.name=§dHoved§r
item.skull.creeper.name=§dCreeper-hoved§r
item.skull.dragon.name=§eDragehoved§r
item.skull.player.name=§d%ss hoved§r
item.skull.skeleton.name=§dKranium fra skelet§r
item.skull.wither.name=§eKranium fra wither-skelet§r
item.skull.zombie.name=§dZombiehoved§r
item.slime_ball.name=§dSlimklat§r
item.snowball.name=§7Snebold§r
item.speckled_melon.name=§dGlitrende vandmelon§r
item.spider_eye.name=§3Edderkoppeøje§r
item.stick.name=§7Pind§r
item.string.name=§aSnor§r
item.sugar.name=§aSukker§r
item.gunpowder.name=§3Krudt§r
item.diamond_sword.name=§eDiamantsværd§r
item.golden_sword.name=§dGuldsværd§r
item.iron_sword.name=§3Jernsværd§r
item.stone_sword.name=§aStensværd§r
item.wooden_sword.name=§7Træsværd§r
item.wheat.name=§aHvede§r
item.writable_book.name=§aBog og fjerpen§r
item.written_book.name=§aSkrevet bog§r
item.glowstone_dust.name=§3Glødestenspulver§r
item.shield.name=§3Skjold§r
item.shulker_shell.name=§dShulkerskal§r
item.totem.name=§6§lUdødelighedstotem§r
item.turtle_helmet.name=§dSkildpaddeskjold§r
item.turtle_shell_piece.name=§dSkæl§r
item.phantom_membrane.name=§3Fantommembran§r
item.sweet_berries.name=§aMirakelbær§r
item.suspicious_stew.name=§3Skummel stuvning§r
item.banner_pattern.bricks=§aMurstensfelt§r
item.banner_pattern.creeper=§dCreeperangreb§r
item.banner_pattern.flower=§aBlomsterangreb§r
item.banner_pattern.globe=§aGlobus§r
item.banner_pattern.name=§aBannermønster§r
item.banner_pattern.piglin=§aSnude§r
item.banner_pattern.skull=§eKranieangreb§r
item.banner_pattern.thing=§6§lTing§r
item.banner_pattern.vines=§aBræmme med savskure§r
item.bucketPowderSnow.name=§3Spand med pulversne§r
item.goat_horn.name=§3Gedehorn§r
itemGroup.name.planks=§aPlanker§r
itemGroup.name.walls=§aVægge§r
itemGroup.name.fence=§aHegn§r
itemGroup.name.fenceGate=§aHegnslåger§r
itemGroup.name.stairs=§aTrapper§r
itemGroup.name.door=§aDøre§r
itemGroup.name.glass=§aGlas§r
itemGroup.name.glassPane=§aGlasruder§r
itemGroup.name.slab=§aFliser§r
itemGroup.name.stoneBrick=§aDekorative sten§r
itemGroup.name.sandstone=§aSandsten§r
itemGroup.name.wool=§aUld§r
itemGroup.name.woolCarpet=§aUldtæpper§r
itemGroup.name.concretePowder=§aBetonpulver§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerrakotta§r
itemGroup.name.glazedTerracotta=§aGlaseret terrakotta§r
itemGroup.name.dye=§aFarve§r
itemGroup.name.ore=§3Malm§r
itemGroup.name.stone=§aSten§r
itemGroup.name.log=§aTræstammer§r
itemGroup.name.leaves=§aBlade§r
itemGroup.name.sapling=§aStiklinger§r
itemGroup.name.seed=§aFrø§r
itemGroup.name.crop=§aAfgrøder§r
itemGroup.name.grass=§aJorddække§r
itemGroup.name.flower=§aBlomster§r
itemGroup.name.rawFood=§aRå mad§r
itemGroup.name.cookedFood=§aTilberedt mad§r
itemGroup.name.miscFood=§aForskellige madvarer§r
itemGroup.name.mushroom=§aSvampe§r
itemGroup.name.monsterStoneEgg=§dInficeret sten§r
itemGroup.name.helmet=§3Hjelme§r
itemGroup.name.chestplate=§3Brystplader§r
itemGroup.name.leggings=§3Bukser§r
itemGroup.name.boots=§3Støvler§r
itemGroup.name.horseArmor=§3Hesterustning§r
itemGroup.name.sword=§3Sværd§r
itemGroup.name.axe=§3Økser§r
itemGroup.name.pickaxe=§3Hakker§r
itemGroup.name.shovel=§3Skovle§r
itemGroup.name.hoe=§3Lugejern§r
itemGroup.name.arrow=§aPile§r
itemGroup.name.potion=§3Eliksirer§r
itemGroup.name.splashPotion=§3Plaskeeliksirer§r
itemGroup.name.lingeringPotion=§eHængende eliksirer§r
itemGroup.name.bed=§aSenge§r
itemGroup.name.anvil=§3Ambolte§r
itemGroup.name.chest=§aKister§r
itemGroup.name.shulkerBox=§dShulkerbokse§r
itemGroup.name.record=§eMusikplader§r
itemGroup.name.skull=§dVæsenkranier§r
itemGroup.name.boat=§aBåde§r
itemGroup.name.chestboat=§aBåde med kiste§r
itemGroup.name.rail=§3Togskinner§r
itemGroup.name.minecart=§3Minevogne§r
itemGroup.name.pressurePlate=§aTrykplader§r
itemGroup.name.trapdoor=§aFaldlemme§r
itemGroup.name.enchantedBook=§dFortryllede bøger§r
itemGroup.name.banner=§aBannere§r
itemGroup.name.firework=§3Fyrværkeri§r
itemGroup.name.fireworkStars=§3Sprængladninger§r
itemGroup.name.coral=§3Koralblokke§r
itemGroup.name.coral_decorations=§3Koralpynt§r
itemGroup.name.buttons=§aKnapper§r
itemGroup.name.sign=§aSkilte§r
itemGroup.name.wood=§aTræ§r
itemGroup.name.banner_pattern=§aBannermønstre§r
itemGroup.name.netherWartBlock=§3Nether-urter§r
itemGroup.name.candles=§3Stearinlys§r
itemGroup.name.goatHorn=§3Gedehorn§r
potion.damageBoost.name=§3Styrkeeliksir§r
potion.damageBoost.splash.name=§3Sprøjtende styrkeeliksir§r
potion.damageBoost.linger.name=§eHængende styrkeeliksir§r
potion.emptyPotion.name=§7Vandflaske§r
potion.emptyPotion.splash.name=§7Sprøjtende vandflaske§r
potion.emptyPotion.linger.name=§7Hængende vandflaske§r
potion.fireResistance.name=§3Ildmodstandseliksir§r
potion.fireResistance.splash.name=§3Sprøjtende ildmodstandseliksir§r
potion.fireResistance.linger.name=§eHængende ildmodstandseliksir§r
potion.harm.name=§3Skadeseliksir§r
potion.harm.splash.name=§3Sprøjtende skadeeliksir§r
potion.harm.linger.name=§eHængende skadeeliksir§r
potion.heal.name=§dEnergieliksir§r
potion.heal.splash.name=§dSprøjtende helbredseliksir§r
potion.heal.linger.name=§eHængende helbredseliksir§r
potion.invisibility.name=§dUsynlighedseliksir§r
potion.invisibility.splash.name=§dSprøjtende usynlighedseliksir§r
potion.invisibility.linger.name=§eHængende usynlighedseliksir§r
potion.jump.name=§3Springeliksir§r
potion.jump.splash.name=§3Sprøjtende springeliksir§r
potion.jump.linger.name=§eHængende springeliksir§r
potion.moveSlowdown.name=§3Langsomhedseliksir§r
potion.moveSlowdown.splash.name=§3Sprøjtende langsomhedseliksir§r
potion.moveSlowdown.linger.name=§eHængende langsomhedseliksir§r
potion.slowFalling.name=§3Langsomt fald-eliksir§r
potion.slowFalling.splash.name=§3Sprøjtende langsomt fald-eliksir§r
potion.slowFalling.linger.name=§eHængende langsomt fald-eliksir§r
potion.moveSpeed.name=§3Hurtighedseliksir§r
potion.moveSpeed.splash.name=§3Sprøjtende hurtighedseliksir§r
potion.moveSpeed.linger.name=§eHængende hurtighedseliksir§r
potion.nightVision.name=§dNattesynseliksir§r
potion.nightVision.splash.name=§dSprøjtende nattesynseliksir§r
potion.nightVision.linger.name=§eHængende nattesynseliksir§r
potion.poison.name=§3Gifteliksir§r
potion.poison.splash.name=§3Sprøjtende gifteliksir§r
potion.poison.linger.name=§eHængende gifteliksir§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aAkavet eliksir§r
potion.awkward.splash.name=§aSprøjtende akavet eliksir§r
potion.awkward.linger.name=§aHængende akavet eliksir§r
potion.mundane.name=§aBanal eliksir§r
potion.mundane.splash.name=§aSprøjtende banal eliksir§r
potion.mundane.linger.name=§aHængende banal eliksir§r
potion.mundane.extended.name=§aLang banal eliksir§r
potion.mundane.extended.splash.name=§aSprøjtende lang banal eliksir§r
potion.mundane.extended.linger.name=§aHængende lang banal eliksir§r
potion.thick.name=§aTyk eliksir§r
potion.thick.splash.name=§aSprøjtende tyk eliksir§r
potion.thick.linger.name=§aHængende tyk eliksir§r
potion.regeneration.name=§dRegenereringseliksir§r
potion.regeneration.splash.name=§dSprøjtende regenereringseliksir§r
potion.regeneration.linger.name=§eHængende regenereringseliksir§r
potion.turtleMaster.name=§dSkildpaddekongens eliksir§r
potion.turtleMaster.splash.name=§dSprøjtende skildpaddemestereliksir§r
potion.turtleMaster.linger.name=§eHængende skildpaddemestereliksir§r
potion.waterBreathing.name=§3Gælleeliksir§r
potion.waterBreathing.splash.name=§3Sprøjtende gælleeliksir§r
potion.waterBreathing.linger.name=§eHængende gælleeliksir§r
potion.weakness.name=§3Svaghedseliksir§r
potion.weakness.splash.name=§3Sprøjtende svaghedseliksir§r
potion.weakness.linger.name=§eHængende svaghedseliksir§r
potion.wither.name=§6§lNedbrydelseseliksir§r
potion.wither.splash.name=§6§lSprøjtende nedbrydelseseliksir§r
potion.wither.linger.name=§6§lHængende nedbrydelseseliksir§r
tile.sculk_sensor.name=§dSculkesensor§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculk-åre§r
tile.sculk_catalyst.name=§3Sculk-katalysator§r
tile.sculk_shrieker.name=§dSculk-skriger§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Spand haletudser§r
tile.pearlescent_froglight.name=§dLilla frølys§r
tile.verdant_froglight.name=§dGrønt frølys§r
tile.ochre_froglight.name=§dGult frølys§r
tile.mud.name=§aMudder§r
tile.packed_mud.name=§aPakket mudder§r
tile.mud_bricks.name=§aMuddermursten§r
tile.mud_brick_slab.name=§aFlise af muddermursten§r
tile.mud_brick_double_slab=§aDobbeltflise af muddermursten§r
tile.mud_brick_stairs.name=§aTrappe af muddermursten§r
tile.mud_brick_wall.name=§aMur af muddermursten§r
tile.mangrove_leaves.name=§aMangroveblade§r
tile.mangrove_propagule.name=§aMangroveskud§r
tile.mangrove_roots.name=§aMangroverødder§r
tile.muddy_mangrove_roots.name=§aMudrede mangroverødder§r
item.chest_boat.oak.name=§aEgebåd med kiste§r
item.chest_boat.spruce.name=§aGranbåd med kiste§r
item.chest_boat.birch.name=§aBirkebåd med kiste§r
item.chest_boat.jungle.name=§aJunglebåd med kiste§r
item.chest_boat.acacia.name=§aAkaciebåd med kiste§r
item.chest_boat.big_oak.name=§aMørk egebåd med kiste§r
item.chest_boat.mangrove.name=§aMangrovebåd med kiste§r
tile.mangrove_log.name=§aMangrovekævle§r
tile.stripped_mangrove_log.name=§aAfbarket mangrovekævle§r
tile.mangrove_planks.name=§aMangroveplanker§r
tile.mangrove_button.name=§aMangroveknap§r
tile.mangrove_stairs.name=§aMangrovetrappe§r
tile.mangrove_slab.name=§aMangroveplade§r
tile.mangrove_pressure_plate.name=§aMangrovetrykplade§r
tile.mangrove_fence.name=§aMangrovehegn§r
tile.mangrove_fence_gate.name=§aMangrovehegnslåge§r
item.mangrove_door.name=§aMangrovedør§r
item.mangrove_sign.name=§aMangroveskilt§r
tile.mangrove_trapdoor.name=§aMangrovefaldlem§r
tile.mangrove_wood.name=§aMangrovetræ§r
tile.stripped_mangrove_wood.name=§aAfbarket mangrovetræ§r
item.boat.mangrove.name=§aMangrovebåd§r
item.echo_shard.name=§eEkkoskår§r
item.recovery_compass.name=§eBjærgningskompas§r
item.disc_fragment.name=§eDiskfragment§r
tile.acaciaFence.name=§aAkacietræshegn§r
tile.acacia_fence_gate.name=§aHegnslåge af akacietræ§r
tile.activator_rail.name=§3Aktivatorskinne§r
tile.anvil.intact.name=§3Ambolt§r
tile.anvil.name=§3Ambolt§r
tile.anvil.slightlyDamaged.name=§3Lettere beskadiget ambolt§r
tile.anvil.veryDamaged.name=§3Svært beskadiget ambolt§r
tile.beacon.name=§6§lSignallys§r
tile.beehive.name=§3Bistade§r
tile.bee_nest.name=§dBikube§r
tile.target.name=§3Målskive§r
tile.bed.name=§aSeng§r
tile.bell.name=§dKlokke§r
tile.conduit.name=§eKonduktor§r
tile.beetroot.name=§aRødbede§r
tile.big_dripleaf.name=§3Stort drypblad§r
tile.small_dripleaf_block.name=§3Lille drypblad§r
tile.hanging_roots.name=§3Hængende rødder§r
tile.dirt_with_roots.name=§3Rodfyldt jord§r
tile.spore_blossom.name=§3Sporeblomst§r
tile.azalea_leaves.name=§3Azaleablade§r
tile.azalea_leaves_flowered.name=§3Blomstrende azaleablade§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Blomstrende azalea§r
tile.cave_vines.name=§aGrotteranker§r
tile.cave_vines_body_with_berries.name=§aGrotteranker§r
tile.cave_vines_head_with_berries.name=§aGrotteranker§r
item.glow_berries.name=§dGlødebær§r
tile.moss_block.name=§3Mosblok§r
tile.moss_carpet.name=§3Mostæppe§r
tile.birchFence.name=§aBirketræshegn§r
tile.birch_fence_gate.name=§aHegnslåge af birketræ§r
tile.blast_furnace.name=§3Højovn§r
tile.bone_block.name=§aKnogleblok§r
tile.coal_block.name=§aKulblok§r
tile.diamond_block.name=§eDiamantblok§r
tile.emerald_block.name=§dSmaragdblok§r
tile.gold_block.name=§dGuldblok§r
tile.iron_block.name=§3Jernblok§r
tile.lapis_block.name=§dLasurstenblok§r
tile.redstone_block.name=§3Redstone-blok§r
tile.bookshelf.name=§aBogreol§r
tile.brick_block.name=§aMurstensblok§r
tile.brown_mushroom.name=§aBrun svamp§r
tile.brown_mushroom_block.mushroom.name=§3Svamp§r
tile.brown_mushroom_block.stem.name=§3Svampestok§r
tile.brown_mushroom_block.cap.name=§3Blok af brun svamp§r
tile.wooden_button.name=§aKnap af egetræ§r
tile.acacia_button.name=§aKnap af akacietræ§r
tile.birch_button.name=§aKnap af birketræ§r
tile.dark_oak_button.name=§aKnap af mørkt egetræ§r
tile.jungle_button.name=§aKnap af jungletræ§r
tile.spruce_button.name=§aKnap af grantræ§r
tile.stone_button.name=§aStenknap§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dKage§r
tile.dried_kelp_block.name=§7Tørret tangblok§r
tile.carrot.name=§aGulerødder§r
tile.carved_pumpkin.name=§3Udskåret græskar§r
tile.cauldron.name=§3Gryde§r
tile.chest.name=§aKiste§r
tile.ender_chest.name=§3Ender-kiste§r
tile.honey_block.name=§3Honningblok§r
tile.honeycomb_block.name=§3Bikageblok§r
tile.lodestone.name=§eMagnetit§r
tile.nether_sprouts.name=§aNether-spirer§r
tile.crimson_stem.name=§aBlodrød stok§r
tile.warped_stem.name=§aForkvaklet stok§r
tile.stripped_crimson_stem.name=§aAfbarket blodrød stok§r
tile.stripped_warped_stem.name=§aAfbarket forkvaklet stok§r
tile.crimson_hyphae.name=§aBlodrød hyfe§r
tile.warped_hyphae.name=§aForkvaklet hyfe§r
tile.stripped_crimson_hyphae.name=§aAfbarket blodrød hyfe§r
tile.stripped_warped_hyphae.name=§aAfbarket forkvaklet hyfe§r
tile.crimson_planks.name=§aBlodrøde planker§r
tile.warped_planks.name=§aForkvaklede planker§r
tile.crimson_door.name=§aBlodrød dør§r
tile.warped_door.name=§aForkvaklet dør§r
tile.crimson_trapdoor.name=§aBlodrød faldlem§r
tile.warped_trapdoor.name=§aForkvaklet faldlem§r
tile.crimson_standing_sign.name=§aBlodrødt skilt§r
tile.warped_standing_sign.name=§aForkvaklet skilt§r
tile.crimson_wall_sign.name=§aBlodrødt skilt§r
tile.warped_wall_sign.name=§aForkvaklet skilt§r
tile.crimson_stairs.name=§aBlodrøde trapper§r
tile.warped_stairs.name=§aForkvaklede trapper§r
tile.crimson_fence.name=§aBlodrødt hegn§r
tile.warped_fence.name=§aForkvaklet hegn§r
tile.crimson_fence_gate.name=§aBlodrød hegnslåge§r
tile.warped_fence_gate.name=§aForkvaklet hegnslåge§r
tile.crimson_button.name=§aBlodrød knap§r
tile.warped_button.name=§aForkvaklet knap§r
tile.crimson_pressure_plate.name=§aBlodrød trykplade§r
tile.warped_pressure_plate.name=§aForkvaklet trykplade§r
tile.crimson_slab.name=§aBlodrød flise§r
tile.warped_slab.name=§aForkvaklet flise§r
tile.crimson_double_slab.name=§aBlodrød flise§r
tile.warped_double_slab.name=§aForkvaklet flise§r
tile.shroomlight.name=§3Svampelys§r
tile.crimson_nylium.name=§7Blodrød nylium§r
tile.warped_nylium.name=§7Forkvaklet nylium§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aPoleret basalt§r
tile.blackstone.name=§7Blackstone§r
tile.polished_blackstone_bricks.name=§aPolerede blackstone-mursten§r
tile.cracked_polished_blackstone_bricks.name=§aRevnede mursten i poleret blackstone§r
tile.polished_blackstone_brick_stairs.name=§aPoleret blackstone-murstenstappe§r
tile.blackstone_stairs.name=§aBlackstone-trapper§r
tile.blackstone_wall.name=§aBlackstone-mur§r
tile.polished_blackstone_brick_wall.name=§aPoleret blackstone-murstensmur§r
tile.chiseled_polished_blackstone.name=§aMejslet poleret blackstone§r
tile.gilded_blackstone.name=§dForgyldt blackstone§r
tile.blackstone_slab.name=§aBlackstone-plade§r
tile.polished_blackstone_brick_slab.name=§aPoleret blackstone-murstensplade§r
tile.chain.name=§3Kæde§r
tile.soul_soil.name=§aSjælejord§r
tile.polished_blackstone.name=§aPoleret blackstone§r
tile.polished_blackstone_stairs.name=§aPolerede blackstone-trapper§r
tile.polished_blackstone_slab.name=§aPoleret blackstone-plade§r
tile.polished_blackstone_pressure_plate.name=§aPoleret blackstone-trykplade§r
tile.polished_blackstone_button.name=§aPoleret blackstone-knap§r
tile.polished_blackstone_wall.name=§aPoleret blackstone-mur§r
tile.soul_campfire.name=§aSjælelejrbål§r
tile.chiseled_nether_bricks.name=§aMejslede Nether-mursten§r
tile.cracked_nether_bricks.name=§aRevnede Nether-mursten§r
tile.quartz_bricks.name=§aKvartsmursten§r
tile.trapped_chest.name=§3Kiste med fælde§r
tile.shulkerBoxWhite.name=§dHvid shulkerboks§r
tile.shulkerBoxOrange.name=§dOrange shulkerboks§r
tile.shulkerBoxMagenta.name=§dMagentarød shulkerboks§r
tile.shulkerBoxLightBlue.name=§dLyseblå shulkerboks§r
tile.shulkerBoxYellow.name=§dGul shulkerboks§r
tile.shulkerBoxLime.name=§dLimegrøn shulkerboks§r
tile.shulkerBoxPink.name=§dLyserød shulkerboks§r
tile.shulkerBoxGray.name=§dGrå shulkerboks§r
tile.shulkerBoxSilver.name=§dLysegrå shulkerboks§r
tile.shulkerBoxCyan.name=§dBlågrøn shulkerboks§r
tile.shulkerBoxPurple.name=§dLilla shulkerboks§r
tile.shulkerBoxBlue.name=§dBlå shulkerboks§r
tile.shulkerBoxBrown.name=§dBrun shulkerboks§r
tile.shulkerBoxGreen.name=§dGrøn shulkerboks§r
tile.shulkerBoxRed.name=§dRød shulkerboks§r
tile.shulkerBoxBlack.name=§dSort shulkerboks§r
tile.shulkerBox.name=§dShulkerboks§r
tile.chorus_flower.name=§3Chorusblomst§r
tile.chorus_plant.name=§3Chorusplante§r
tile.stained_glass.white.name=§aHvidt mosaikglas§r
tile.stained_glass.silver.name=§aLysegråt mosaikglas§r
tile.stained_glass.gray.name=§aGråt mosaikglas§r
tile.stained_glass.black.name=§aSort mosaikglas§r
tile.stained_glass.brown.name=§aBrunt mosaikglas§r
tile.stained_glass.red.name=§aRødt mosaikglas§r
tile.stained_glass.orange.name=§aOrange mosaikglas§r
tile.stained_glass.yellow.name=§aGult mosaikglas§r
tile.stained_glass.lime.name=§aLimegrønt mosaikglas§r
tile.stained_glass.green.name=§aGrønt mosaikglas§r
tile.stained_glass.cyan.name=§aBlågrønt mosaikglas§r
tile.stained_glass.light_blue.name=§aLyseblåt mosaikglas§r
tile.stained_glass.blue.name=§aBlåt mosaikglas§r
tile.stained_glass.purple.name=§aLilla mosaikglas§r
tile.stained_glass.magenta.name=§aMagentarødt mosaikglas§r
tile.stained_glass.pink.name=§aLyserødt mosaikglas§r
tile.stained_glass_pane.white.name=§aHvid mosaikrude§r
tile.stained_glass_pane.silver.name=§aLysegrå mosaikrude§r
tile.stained_glass_pane.gray.name=§aGrå mosaikrude§r
tile.stained_glass_pane.black.name=§aSort mosaikrude§r
tile.stained_glass_pane.brown.name=§aBrun mosaikrude§r
tile.stained_glass_pane.red.name=§aRød mosaikrude§r
tile.stained_glass_pane.orange.name=§aOrange mosaikrude§r
tile.stained_glass_pane.yellow.name=§aGul mosaikrude§r
tile.stained_glass_pane.lime.name=§aLimegrøn mosaikrude§r
tile.stained_glass_pane.green.name=§aGrøn mosaikrude§r
tile.stained_glass_pane.cyan.name=§aBlågrøn mosaikrude§r
tile.stained_glass_pane.light_blue.name=§aLyseblå mosaikrude§r
tile.stained_glass_pane.blue.name=§aBlå mosaikrude§r
tile.stained_glass_pane.purple.name=§aLilla mosaikrude§r
tile.stained_glass_pane.magenta.name=§aMagentarød mosaikrude§r
tile.stained_glass_pane.pink.name=§aLyserød mosaikrude§r
tile.clay.name=§aLerblok§r
tile.hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.black.name=§aSort terrakotta§r
tile.stained_hardened_clay.blue.name=§aBlå terrakotta§r
tile.stained_hardened_clay.brown.name=§aBrun terrakotta§r
tile.stained_hardened_clay.cyan.name=§aBlågrøn terrakotta§r
tile.stained_hardened_clay.gray.name=§aGrå terrakotta§r
tile.stained_hardened_clay.green.name=§aGrøn terrakotta§r
tile.stained_hardened_clay.lightBlue.name=§aLyseblå terrakotta§r
tile.stained_hardened_clay.lime.name=§aLimegrøn terrakotta§r
tile.stained_hardened_clay.magenta.name=§aMagentarød terrakotta§r
tile.stained_hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.orange.name=§aOrange terrakotta§r
tile.stained_hardened_clay.pink.name=§aLyserød terrakotta§r
tile.stained_hardened_clay.purple.name=§aLilla terrakotta§r
tile.stained_hardened_clay.red.name=§aRød terrakotta§r
tile.stained_hardened_clay.silver.name=§aLysegrå terrakotta§r
tile.stained_hardened_clay.white.name=§aHvid terrakotta§r
tile.stained_hardened_clay.yellow.name=§aGul terrakotta§r
tile.wool.black.name=§aSort uld§r
tile.wool.blue.name=§aBlå uld§r
tile.wool.brown.name=§aBrun uld§r
tile.wool.cyan.name=§aBlågrøn uld§r
tile.wool.gray.name=§aGrå uld§r
tile.wool.green.name=§aGrøn uld§r
tile.wool.lightBlue.name=§aLyseblå uld§r
tile.wool.lime.name=§aLimegrøn uld§r
tile.wool.magenta.name=§aMagentarød uld§r
tile.wool.name=§aUld§r
tile.wool.orange.name=§aOrange uld§r
tile.wool.pink.name=§aLyserød uld§r
tile.wool.purple.name=§aLilla uld§r
tile.wool.red.name=§aRød uld§r
tile.wool.silver.name=§aLysegrå uld§r
tile.wool.white.name=§aHvid uld§r
tile.wool.yellow.name=§aGul uld§r
tile.cobblestone_wall.mossy.name=§aMur af mosset brosten§r
tile.cobblestone_wall.normal.name=§aBrostensmur§r
tile.cobblestone_wall.granite.name=§aGranitmur§r
tile.cobblestone_wall.diorite.name=§aDioritmur§r
tile.cobblestone_wall.andesite.name=§aAndesitmur§r
tile.cobblestone_wall.sandstone.name=§aSandstensmur§r
tile.cobblestone_wall.brick.name=§aMurstensmur§r
tile.cobblestone_wall.stone_brick.name=§aStenmur§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMosbegroet stenmur§r
tile.cobblestone_wall.nether_brick.name=§aNether-murstensmur§r
tile.cobblestone_wall.end_brick.name=§aEnd-stensmur§r
tile.cobblestone_wall.prismarine.name=§3Prismarinemur§r
tile.cobblestone_wall.red_sandstone.name=§aRød sandstensmur§r
tile.cobblestone_wall.red_nether_brick.name=§3Rød Nether-murstensmur§r
tile.composter.name=§aKompostbeholder§r
tile.wheat.name=§aAfgrøder§r
tile.darkOakFence.name=§aHegn af mørkt egetræ§r
tile.dark_oak_fence_gate.name=§aHegnslåge af mørkt egetræ§r
tile.daylight_detector.name=§3Dagslyssensor§r
tile.deadbush.name=§3Vissen busk§r
tile.detector_rail.name=§3Kontaktskinne§r
tile.dirt.coarse.name=§7Rå jord§r
tile.dirt.default.name=§7Jord§r
tile.dirt.name=§7Jord§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Purpur-blok§r
tile.purpur_block.lines.name=§3Purpur-søjle§r
tile.purpur_block.chiseled.name=§3Mejslet purpur§r
tile.dispenser.name=§3Automat§r
tile.iron_door.name=§3Jerndør§r
tile.doorWood.name=§aTrædør§r
tile.double_plant.fern.name=§aStor bregne§r
tile.double_plant.grass.name=§aDobbelthøjt græs§r
tile.double_plant.name=§aPlante§r
tile.double_plant.paeonia.name=§3Pæon§r
tile.double_plant.rose.name=§3Rosenbusk§r
tile.double_plant.sunflower.name=§aSolsikke§r
tile.double_plant.syringa.name=§3Syren§r
tile.dragon_egg.name=§6§lDrageæg§r
tile.dropper.name=§3Pipette§r
tile.enchanting_table.name=§eFortryllelsesbord§r
tile.enderChest.name=§3Ender-kiste§r
tile.farmland.name=§7Landbrugsjord§r
tile.fletching_table.name=§aBuemagerbord§r
tile.fence.name=§aEgetræshegn§r
tile.fence_gate.name=§aHegnslåge af egetræ§r
tile.iron_bars.name=§3Jerntremmer§r
tile.yellow_flower.dandelion.name=§aMælkebøtte§r
tile.yellow_flower.name=§aBlomst§r
tile.crimson_roots.crimsonRoots.name=§aBlodrøde rødder§r
tile.warped_roots.warpedRoots.name=§aForkvaklede rødder§r
tile.red_flower.allium.name=§aBlomsterløg§r
tile.red_flower.blueOrchid.name=§aBlå orkidé§r
tile.red_flower.cornflower.name=§aKornblomst§r
tile.red_flower.houstonia.name=§aAzurblå kornblomst§r
tile.red_flower.name=§aBlomst§r
tile.red_flower.lilyOfTheValley.name=§aLiljekonval§r
tile.red_flower.oxeyeDaisy.name=§aHvid okseøje§r
tile.red_flower.poppy.name=§aValmue§r
tile.red_flower.tulipOrange.name=§aOrange tulipan§r
tile.red_flower.tulipPink.name=§aLyserød tulipan§r
tile.red_flower.tulipRed.name=§aRød tulipan§r
tile.red_flower.tulipWhite.name=§aHvid tulipan§r
tile.wither_rose.name=§6§lWither-rose§r
tile.furnace.name=§aOvn§r
tile.glass.name=§aGlas§r
tile.golden_rail.name=§dStrømskinne§r
tile.grass.name=§7Græsblok§r
tile.grass_path.name=§7Jordsti§r
tile.gravel.name=§7Grus§r
tile.hay_block.name=§aHalmballe§r
tile.netherrack.name=§7Netherrack§r
tile.soul_sand.name=§aSjælesand§r
tile.hopper.name=§3Tragt§r
tile.ice.name=§aIs§r
tile.packed_ice.name=§aPakket is§r
tile.blue_ice.name=§3Blå is§r
tile.frosted_ice.name=§3Frostet is§r
tile.iron_trapdoor.name=§3Faldlem af jern§r
tile.jukebox.name=§eJukeboks§r
tile.jungleFence.name=§aJungletræshegn§r
tile.jungle_fence_gate.name=§aHegnslåge af jungletræ§r
tile.ladder.name=§aStige§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aAkacieblade§r
tile.leaves2.acacia.name=§aAkacieblade§r
tile.leaves.big_oak.name=§aBlade fra mørk eg§r
tile.leaves2.big_oak.name=§aBlade fra mørk eg§r
tile.leaves.birch.name=§aBirkeblade§r
tile.leaves.jungle.name=§aJungletræsblade§r
tile.leaves.name=§aBlade§r
tile.leaves.oak.name=§aEgeblade§r
tile.leaves.spruce.name=§aGrannåle§r
tile.lever.name=§aHåndtag§r
tile.glowstone.name=§3Glødesten§r
tile.glow_lichen.name=§3Glødelav§r
tile.lightning_rod.name=§aLynafleder§r
tile.lit_pumpkin.name=§3Græskarlanterne§r
tile.log.acacia.name=§aKævle af akacietræ§r
tile.log.big_oak.name=§aKævle af mørkt egetræ§r
tile.log.birch.name=§aKævle af birketræ§r
tile.log.jungle.name=§aKævle af jungletræ§r
tile.log.name=§aKævle§r
tile.log.oak.name=§aKævle af egetræ§r
tile.log.spruce.name=§aKævle af grantræ§r
tile.magma.name=§3Magmablok§r
tile.melon_block.name=§3Vandmelon§r
tile.monster_egg.brick.name=§dInficerede mursten§r
tile.monster_egg.chiseledbrick.name=§dInficerede mejslede mursten§r
tile.monster_egg.cobble.name=§dInficerede brosten§r
tile.monster_egg.crackedbrick.name=§dInficerede revnede mursten§r
tile.monster_egg.mossybrick.name=§dInficerede mosbegroede mursten§r
tile.monster_egg.name=§dInficeret sten§r
tile.monster_egg.stone.name=§dInficeret sten§r
tile.mushroom.name=§3Svamp§r
tile.noteblock.name=§3Nodeblok§r
tile.mycelium.name=§dMycelium§r
tile.nether_brick.name=§aBlok af Nether-mursten§r
tile.red_nether_brick.name=§3Rød Nether-mursten§r
tile.nether_brick_fence.name=§aHegn af Nether-mursten§r
tile.quartz_ore.name=§aNether-kvartsmalm§r
tile.nether_wart.name=§3Nether-urt§r
tile.nether_wart_block.name=§aBlok af Nether-urt§r
tile.warped_wart_block.name=§aForkvaklet urteblok§r
tile.unlit_redstone_torch.name=§3Redstone-fakkel§r
tile.redstone_torch.name=§3Redstone-fakkel§r
tile.soul_torch.name=§aSjælefakkel§r
tile.obsidian.name=§3Obsidian§r
tile.coal_ore.name=§aKulmalm§r
tile.diamond_ore.name=§eDiamantmalm§r
tile.emerald_ore.name=§eSmaragdmalm§r
tile.gold_ore.name=§dGuldmalm§r
tile.iron_ore.name=§3Jernmalm§r
tile.copper_ore.name=§aKobbermalm§r
tile.lapis_ore.name=§dLasurstensmalm§r
tile.redstone_ore.name=§3Redstone-malm§r
tile.oreRuby.name=§6§lRubinmalm§r
tile.observer.name=§3Observatør§r
tile.piston.name=§3Stempel§r
tile.sticky_piston.name=§dKlistret stempel§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aKartofler§r
tile.stone_pressure_plate.name=§aTrykplade af sten§r
tile.wooden_pressure_plate.name=§aTrykplade af egetræ§r
tile.acacia_pressure_plate.name=§aTrykplade af akacietræ§r
tile.birch_pressure_plate.name=§aTrykplade af birketræ§r
tile.dark_oak_pressure_plate.name=§aTrykplade af mørkt egetræ§r
tile.jungle_pressure_plate.name=§aTrykplade af jungletræ§r
tile.spruce_pressure_plate.name=§aTrykplade af grantræ§r
tile.prismarine.bricks.name=§3Prismarine-mursten§r
tile.prismarine.dark.name=§3Mørk prismarine§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Græskar§r
tile.pumpkin_stem.name=§aGræskarstilk§r
tile.quartz_block.chiseled.name=§aMejslet kvartsblok§r
tile.quartz_block.default.name=§aKvartsblok§r
tile.quartz_block.lines.name=§aKvartssøjle§r
tile.quartz_block.smooth.name=§aGlat kvartsblok§r
tile.quartz_block.name=§aKvartsblok§r
tile.rail.name=§3Skinne§r
tile.red_mushroom.name=§aRød svamp§r
tile.crimson_fungus.name=§3Blodrød svamp§r
tile.warped_fungus.name=§3Forkvaklet svamp§r
tile.red_mushroom_block.name=§3Blok af rød svamp§r
tile.red_sandstone.chiseled.name=§aMejslet rød sandsten§r
tile.red_sandstone.default.name=§aRød sandsten§r
tile.red_sandstone.name=§aRød sandsten§r
tile.red_sandstone.smooth.name=§aGlat rød sandsten§r
tile.red_sandstone.cut.name=§aTilskåret rød sandsten§r
tile.redstone_wire.name=§3Redstone-pulver§r
tile.redstone_lamp.name=§3Redstone-lampe§r
tile.reeds.name=§aSukkerrør§r
tile.sand.default.name=§7Sand§r
tile.sand.name=§7Sand§r
tile.sand.red.name=§aRødt sand§r
tile.sandstone.chiseled.name=§aMejslet sandsten§r
tile.sandstone.default.name=§7Sandsten§r
tile.sandstone.name=§7Sandsten§r
tile.sandstone.smooth.name=§aGlat sandsten§r
tile.sandstone.cut.name=§aTilskåret sandsten§r
tile.sapling.acacia.name=§aStikling fra akacietræ§r
tile.sapling.big_oak.name=§aStikling fra mørkt egetræ§r
tile.sapling.birch.name=§aStikling fra birketræ§r
tile.sapling.jungle.name=§aStikling fra jungletræ§r
tile.sapling.oak.name=§aStikling fra egetræ§r
tile.sapling.spruce.name=§aStikling fra grantræ§r
tile.seaLantern.name=§3Havlanterne§r
tile.standing_sign.name=§aSkilt§r
tile.spruce_standing_sign.name=§aSkilt af grantræ§r
tile.birch_standing_sign.name=§aSkilt af birketræ§r
tile.jungle_standing_sign.name=§aSkilt af jungletræ§r
tile.acacia_standing_sign.name=§aSkilt af akacietræ§r
tile.darkoak_standing_sign.name=§aSkilt af mørkt egetræ§r
tile.slime.name=§dSlimblok§r
tile.snow.name=§aSne§r
tile.sponge.dry.name=§6§lSvamp§r
tile.sponge.wet.name=§6§lVåd svamp§r
tile.spruceFence.name=§aGrantræshegn§r
tile.spruce_fence_gate.name=§aHegnslåge af grantræ§r
tile.brick_stairs.name=§aMurstenstrappe§r
tile.nether_brick_stairs.name=§aTrappe af Nether-mursten§r
tile.quartz_stairs.name=§aKvartstrappe§r
tile.smooth_quartz_stairs.name=§aGlat kvartstrappe§r
tile.red_sandstone_stairs.name=§aTrappe af rød sandsten§r
tile.sandstone_stairs.name=§aSandstenstrappe§r
tile.stone_stairs.name=§aBrostenstrappe§r
tile.normal_stone_stairs.name=§aStentrappe§r
tile.stone_brick_stairs.name=§aStenmurstenstrappe§r
tile.oak_stairs.name=§aEgetrappe§r
tile.acacia_stairs.name=§aAkacietrappe§r
tile.birch_stairs.name=§aBirketrappe§r
tile.dark_oak_stairs.name=§aTrappe af mørk eg§r
tile.jungle_stairs.name=§aJungletrappe§r
tile.spruce_stairs.name=§aGrantrappe§r
tile.purpur_stairs.name=§3Purpur-trappe§r
tile.prismarine_stairs.name=§3Prismarinetrappe§r
tile.dark_prismarine_stairs.name=§3Trappe af mørk prismarine§r
tile.prismarine_bricks_stairs.name=§3Murstenstrappe af prismarine§r
tile.granite_stairs.name=§aGranittrappe§r
tile.diorite_stairs.name=§aDiorittrappe§r
tile.andesite_stairs.name=§aAndesittrappe§r
tile.polished_granite_stairs.name=§aPoleret granittrappe§r
tile.polished_diorite_stairs.name=§aPoleret diorittrappe§r
tile.polished_andesite_stairs.name=§aPoleret andesittrappe§r
tile.mossy_stone_brick_stairs.name=§aMosbegroet stentrappe§r
tile.smooth_red_sandstone_stairs.name=§aGlat rød sandstenstrappe§r
tile.smooth_sandstone_stairs.name=§aGlat sandstenstrappe§r
tile.end_brick_stairs.name=§aEnd-stenstrappe§r
tile.mossy_cobblestone_stairs.name=§aMosbegroet brostenstrappe§r
tile.red_nether_brick_stairs.name=§3Rød Nether-murstenstrappe§r
tile.smooth_stone.name=§aGlat sten§r
tile.standing_banner.black.name=§aSort banner§r
tile.standing_banner.blue.name=§aBlåt banner§r
tile.standing_banner.brown.name=§aBrunt banner§r
tile.standing_banner.cyan.name=§aBlågrønt banner§r
tile.standing_banner.gray.name=§aGråt banner§r
tile.standing_banner.green.name=§aGrønt banner§r
tile.standing_banner.lightBlue.name=§aLyseblåt banner§r
tile.standing_banner.lime.name=§aLimegrønt banner§r
tile.standing_banner.magenta.name=§aMagentarødt banner§r
tile.standing_banner.name=§aBanner§r
tile.standing_banner.orange.name=§aOrange banner§r
tile.standing_banner.pink.name=§aLyserødt banner§r
tile.standing_banner.purple.name=§aLilla banner§r
tile.standing_banner.red.name=§aRødt banner§r
tile.standing_banner.silver.name=§aLysegråt banner§r
tile.standing_banner.white.name=§aBanner§r
tile.standing_banner.yellow.name=§aGult banner§r
tile.stone.andesite.name=§aAndesit§r
tile.stone.andesiteSmooth.name=§aPoleret andesit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aPoleret diorit§r
tile.stone.granite.name=§aGranit§r
tile.stone.graniteSmooth.name=§aPoleret granit§r
tile.stone.stone.name=§7Sten§r
tile.cobblestone.name=§7Brosten§r
tile.stonebrick.chiseled.name=§aMejslede mursten§r
tile.stonebrick.cracked.name=§aRevnede stenmursten§r
tile.stonebrick.default.name=§aStenmursten§r
tile.stonebrick.mossy.name=§aMosbegroede mursten§r
tile.stonebrick.name=§aStenmursten§r
tile.stonebrick.smooth.name=§aGlatte stenmursten§r
tile.stonecutter.name=§3Stenskærer§r
tile.stonecutter_block.name=§3Stenskærer§r
tile.mossy_cobblestone.name=§aMosbegroet brosten§r
tile.double_stone_slab.brick.name=§aMurstensflise§r
tile.double_stone_slab.cobble.name=§aBrostensflise§r
tile.double_stone_slab.name=§aStenflise§r
tile.double_stone_slab.nether_brick.name=§aNether-murstensflise§r
tile.double_stone_slab.quartz.name=§aKvartsflise§r
tile.double_stone_slab.sand.name=§aSandstensflise§r
tile.double_stone_slab.smoothStoneBrick.name=§aStenmurstensflise§r
tile.double_stone_slab.stone.name=§aStenflise§r
tile.double_stone_slab.wood.name=§aTræplade§r
tile.stone_slab.name=§aStenflise§r
tile.stone_slab.brick.name=§aMurstensflise§r
tile.stone_slab.cobble.name=§aBrostensflise§r
tile.stone_slab.stone.name=§aGlat stenflise§r
tile.stone_slab.nether_brick.name=§aNether-murstensflise§r
tile.stone_slab.quartz.name=§aKvartsflise§r
tile.stone_slab.sand.name=§aSandstensflise§r
tile.stone_slab.smoothStoneBrick.name=§aStenmurstensflise§r
tile.stone_slab.wood.name=§aTræplade§r
tile.double_stone_slab2.red_sandstone.name=§aRød sandstensflise§r
tile.stone_slab2.red_sandstone.name=§aRød sandstensflise§r
tile.stone_slab2.purpur.name=§3Purpur-flise§r
tile.stone_slab2.prismarine.rough.name=§3Prismarineflise§r
tile.stone_slab2.prismarine.dark.name=§3Flise af mørk prismarine§r
tile.stone_slab2.prismarine.bricks.name=§3Murstensflise af prismarine§r
tile.stone_slab2.mossy_cobblestone.name=§aMosbegroet brostensflise§r
tile.stone_slab2.red_nether_brick.name=§3Rød Nether-murstensflise§r
tile.stone_slab2.sandstone.smooth.name=§aGlat sandstensflise§r
tile.stone_slab3.end_brick.name=§aEnd-stensflise§r
tile.stone_slab3.red_sandstone.smooth.name=§aGlat rød sandstensflise§r
tile.stone_slab3.andesite.smooth.name=§aPoleret andesitflise§r
tile.stone_slab3.andesite.name=§aAndesitflise§r
tile.stone_slab3.diorite.name=§aDioritflise§r
tile.stone_slab3.diorite.smooth.name=§aPoleret dioritflise§r
tile.stone_slab3.granite.name=§aGranitflise§r
tile.stone_slab3.granite.smooth.name=§aPoleret granitflise§r
tile.stone_slab4.mossy_stone_brick.name=§aMosbegroet stenflise§r
tile.stone_slab4.smooth_quartz.name=§aGlat kvartsflise§r
tile.stone_slab4.stone.name=§aStenflise§r
tile.stone_slab4.cut_sandstone.name=§aTilskåret sandstensflise§r
tile.stone_slab4.cut_red_sandstone.name=§aTilskåret rød sandstensflise§r
tile.coral_block.blue.name=§3Rørkoralblok§r
tile.coral_block.pink.name=§3Hjernekoralblok§r
tile.coral_block.purple.name=§3Boblekoralblok§r
tile.coral_block.red.name=§3Ildkoralblok§r
tile.coral_block.yellow.name=§3Hornkoralblok§r
tile.coral_block.blue_dead.name=§3Død rørkoralblok§r
tile.coral_block.pink_dead.name=§3Død hjernekoralblok§r
tile.coral_block.purple_dead.name=§3Død boblekoralblok§r
tile.coral_block.red_dead.name=§3Død ildkoralblok§r
tile.coral_block.yellow_dead.name=§3Død hornkoralblok§r
tile.tallgrass.fern.name=§aBregne§r
tile.tallgrass.grass.name=§7Græs§r
tile.tallgrass.name=§7Græs§r
tile.tallgrass.shrub.name=§7Buskads§r
tile.seagrass.seagrass.name=§aHavgræs§r
tile.sea_pickle.name=§3Søpølse§r
tile.turtle_egg.name=§dHavskildpaddeæg§r
tile.coral.blue.name=§3Rørkoral§r
tile.coral.pink.name=§3Hjernekoral§r
tile.coral.purple.name=§3Boblekoral§r
tile.coral.red.name=§3Ildkoral§r
tile.coral.yellow.name=§3Hornkoral§r
tile.coral.blue_dead.name=§3Død rørkoral§r
tile.coral.pink_dead.name=§3Død hjernekoral§r
tile.coral.purple_dead.name=§3Død boblekoral§r
tile.coral.red_dead.name=§3Død ildkoral§r
tile.coral.yellow_dead.name=§3Død hornkoral§r
tile.coral_fan.blue_fan.name=§3Rørkoralvifte§r
tile.coral_fan.pink_fan.name=§3Hjernekoralvifte§r
tile.coral_fan.purple_fan.name=§3Boblekoralvifte§r
tile.coral_fan.red_fan.name=§3Ildkoralvifte§r
tile.coral_fan.yellow_fan.name=§3Hornkoralvifte§r
tile.coral_fan_dead.blue_fan.name=§3Død rørkoralvifte§r
tile.coral_fan_dead.pink_fan.name=§3Død hjernekoralvifte§r
tile.coral_fan_dead.purple_fan.name=§3Død boblekoralvifte§r
tile.coral_fan_dead.red_fan.name=§3Død ildkoralvifte§r
tile.coral_fan_dead.yellow_fan.name=§3Død hornkoralvifte§r
tile.glass_pane.name=§aGlasrude§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aNysne§r
tile.torch.name=§aFakkel§r
tile.trapdoor.name=§aFaldlem af egetræ§r
tile.acacia_trapdoor.name=§aFaldlem af akacietræ§r
tile.birch_trapdoor.name=§aFaldlem af birketræ§r
tile.dark_oak_trapdoor.name=§aFaldlem af mørkt egetræ§r
tile.jungle_trapdoor.name=§aFaldlem af jungletræ§r
tile.spruce_trapdoor.name=§aFaldlem af grantræ§r
tile.tripwire_hook.name=§3Snubletrådskrog§r
tile.vine.name=§aSlyngplanter§r
tile.weeping_vines.name=§aGrædende slyngplanter§r
tile.twisting_vines.name=§aSnoede slyngplanter§r
tile.flowing_water.name=§aVand§r
tile.water.name=§aVand§r
tile.waterlily.name=§aÅkande§r
tile.web.name=§dSpindelvæv§r
tile.heavy_weighted_pressure_plate.name=§3Vægtbaseret trykplade (tung)§r
tile.light_weighted_pressure_plate.name=§dVægtbaseret trykplade (let)§r
tile.end_stone.name=§7End-sten§r
tile.end_bricks.name=§aEnd-stenmursten§r
tile.planks.acacia.name=§aAkacieplanker§r
tile.planks.big_oak.name=§aMørke egeplanker§r
tile.planks.birch.name=§aBirkeplanker§r
tile.planks.jungle.name=§aJungletræsplanker§r
tile.planks.name=§aTræplanker§r
tile.planks.oak.name=§aEgeplanker§r
tile.planks.spruce.name=§aGranplanker§r
tile.wooden_slab.acacia.name=§aAkacieplade§r
tile.wooden_slab.big_oak.name=§aPlade af mørk eg§r
tile.wooden_slab.birch.name=§aBirkeplade§r
tile.wooden_slab.jungle.name=§aJungleplade§r
tile.wooden_slab.name=§aTræplade§r
tile.wooden_slab.oak.name=§aEgeplade§r
tile.wooden_slab.spruce.name=§aGranplade§r
tile.carpet.black.name=§aSort tæppe§r
tile.carpet.blue.name=§aBlåt tæppe§r
tile.carpet.brown.name=§aBrunt tæppe§r
tile.carpet.cyan.name=§aBlågrønt tæppe§r
tile.carpet.gray.name=§aGråt tæppe§r
tile.carpet.green.name=§aGrønt tæppe§r
tile.carpet.lightBlue.name=§aLyseblåt tæppe§r
tile.carpet.lime.name=§aLimegrønt tæppe§r
tile.carpet.magenta.name=§aMagentarødt tæppe§r
tile.carpet.name=§aTæppe§r
tile.carpet.orange.name=§aOrange tæppe§r
tile.carpet.pink.name=§aLyserødt tæppe§r
tile.carpet.purple.name=§aLilla tæppe§r
tile.carpet.red.name=§aRødt tæppe§r
tile.carpet.silver.name=§aLysegråt tæppe§r
tile.carpet.white.name=§aHvidt tæppe§r
tile.carpet.yellow.name=§aGult tæppe§r
tile.crafting_table.name=§aArbejdsbord§r
tile.glazedTerracotta.white.name=§aHvidglaseret terrakotta§r
tile.glazedTerracotta.orange.name=§aOrangeglaseret terrakotta§r
tile.glazedTerracotta.magenta.name=§aMagentarødglaseret terrakotta§r
tile.glazedTerracotta.light_blue.name=§aLyseblåglaseret terrakotta§r
tile.glazedTerracotta.yellow.name=§aGulglaseret terrakotta§r
tile.glazedTerracotta.lime.name=§aLimegrønglaseret terrakotta§r
tile.glazedTerracotta.pink.name=§aLyserødglaseret terrakotta§r
tile.glazedTerracotta.gray.name=§aGråglaseret terrakotta§r
tile.glazedTerracotta.silver.name=§aLysegråglaseret terrakotta§r
tile.glazedTerracotta.cyan.name=§aBlågrønglaseret terrakotta§r
tile.glazedTerracotta.purple.name=§aLillaglaseret terrakotta§r
tile.glazedTerracotta.blue.name=§aBlåglaseret terrakotta§r
tile.glazedTerracotta.brown.name=§aBrunglaseret terrakotta§r
tile.glazedTerracotta.green.name=§aGrønglaseret terrakotta§r
tile.glazedTerracotta.red.name=§aRødglaseret terrakotta§r
tile.glazedTerracotta.black.name=§aSortglaseret terrakotta§r
tile.concrete.black.name=§aSort beton§r
tile.concrete.red.name=§aRød beton§r
tile.concrete.green.name=§aGrøn beton§r
tile.concrete.brown.name=§aBrun beton§r
tile.concrete.blue.name=§aBlå beton§r
tile.concrete.purple.name=§aLilla beton§r
tile.concrete.cyan.name=§aBlågrøn beton§r
tile.concrete.silver.name=§aLysegrå beton§r
tile.concrete.gray.name=§aGrå beton§r
tile.concrete.pink.name=§aLyserød beton§r
tile.concrete.lime.name=§aLimegrøn beton§r
tile.concrete.yellow.name=§aGul beton§r
tile.concrete.lightBlue.name=§aLyseblå beton§r
tile.concrete.magenta.name=§aMagentarød beton§r
tile.concrete.orange.name=§aOrange beton§r
tile.concrete.white.name=§aHvid beton§r
tile.glazedTerracottaWhite.name=§aHvidglaseret terrakotta§r
tile.glazedTerracottaOrange.name=§aOrangeglaseret terrakotta§r
tile.glazedTerracottaMagenta.name=§aMagentarødglaseret terrakotta§r
tile.glazedTerracottaLightBlue.name=§aLyseblåglaseret terrakotta§r
tile.glazedTerracottaYellow.name=§aGulglaseret terrakotta§r
tile.glazedTerracottaLime.name=§aLimegrønglaseret terrakotta§r
tile.glazedTerracottaPink.name=§aLyserødglaseret terrakotta§r
tile.glazedTerracottaGray.name=§aGråglaseret terrakotta§r
tile.glazedTerracottaSilver.name=§aLysegråglaseret terrakotta§r
tile.glazedTerracottaCyan.name=§aBlågrønglaseret terrakotta§r
tile.glazedTerracottaPurple.name=§aLillaglaseret terrakotta§r
tile.glazedTerracottaBlue.name=§aBlåglaseret terrakotta§r
tile.glazedTerracottaBrown.name=§aBrunglaseret terrakotta§r
tile.glazedTerracottaGreen.name=§aGrønglaseret terrakotta§r
tile.glazedTerracottaRed.name=§aRødglaseret terrakotta§r
tile.glazedTerracottaBlack.name=§aSortglaseret terrakotta§r
tile.concretePowder.black.name=§aSort betonpulver§r
tile.concretePowder.red.name=§aRødt betonpulver§r
tile.concretePowder.green.name=§aGrønt betonpulver§r
tile.concretePowder.brown.name=§aBrunt betonpulver§r
tile.concretePowder.blue.name=§aBlåt betonpulver§r
tile.concretePowder.purple.name=§aLilla betonpulver§r
tile.concretePowder.cyan.name=§aBlågrønt betonpulver§r
tile.concretePowder.silver.name=§aLysegråt betonpulver§r
tile.concretePowder.gray.name=§aGråt betonpulver§r
tile.concretePowder.pink.name=§aLyserødt betonpulver§r
tile.concretePowder.lime.name=§aLimegrønt betonpulver§r
tile.concretePowder.yellow.name=§aGult betonpulver§r
tile.concretePowder.lightBlue.name=§aLyseblåt betonpulver§r
tile.concretePowder.magenta.name=§aMagentarødt betonpulver§r
tile.concretePowder.orange.name=§aOrange betonpulver§r
tile.concretePowder.white.name=§aHvidt betonpulver§r
tile.stripped_spruce_log.name=§aAfbarket kævle af grantræ§r
tile.stripped_dark_oak_log.name=§aAfbarket kævle af mørkt egetræ§r
tile.stripped_birch_log.name=§aAfbarket kævle af birketræ§r
tile.stripped_jungle_log.name=§aAfbarket kævle af jungletræ§r
tile.stripped_oak_log.name=§aAfbarket kævle af egetræ§r
tile.stripped_acacia_log.name=§aAfbarket kævle af akacietræ§r
tile.bamboo.name=§3Bambus§r
tile.scaffolding.name=§3Stillads§r
tile.grindstone.name=§aSlibesten§r
tile.cartography_table.name=§aKortbord§r
tile.lantern.name=§3Lanterne§r
tile.soul_lantern.name=§3Sjælelanterne§r
tile.smoker.name=§aRygeovn§r
tile.smithing_table.name=§3Smedjebord§r
tile.barrel.name=§aTønde§r
tile.campfire.name=§aLejrbål§r
tile.loom.name=§aVæv§r
tile.lectern.name=§aTalerpult§r
tile.sweet_berry_bush.name=§aMirakelbærbusk§r
tile.wood.oak.name=§aEgetræ§r
tile.wood.spruce.name=§aGrantræ§r
tile.wood.birch.name=§aBirketræ§r
tile.wood.jungle.name=§aJungletræ§r
tile.wood.acacia.name=§aAkacietræ§r
tile.wood.dark_oak.name=§aMørkt egetræ§r
tile.wood.stripped.oak.name=§aAfbarket egetræ§r
tile.wood.stripped.spruce.name=§aAfbarket grantræ§r
tile.wood.stripped.birch.name=§aAfbarket birketræ§r
tile.wood.stripped.jungle.name=§aAfbarket jungletræ§r
tile.wood.stripped.acacia.name=§aAfbarket akacietræ§r
tile.wood.stripped.dark_oak.name=§aAfbarket mørkt egetræ§r
tile.netherite_block.name=§eNetheritblok§r
tile.ancient_debris.name=§eOldtidsaflejring§r
tile.nether_gold_ore.name=§dNether-guldmalm§r
tile.respawn_anchor.name=§eRespawn-anker§r
tile.crying_obsidian.name=§eGrædende obsidian§r
tile.deepslate.name=§7Skifer§r
tile.infested_deepslate.name=§dInficeret skifer§r
tile.cobbled_deepslate.name=§aBrolagt skifer§r
tile.dripstone_block.name=§3Drypstensblok§r
tile.pointed_dripstone.name=§3Spids drypsten§r
tile.cobbled_deepslate_slab.name=§aBrolagt skiferflise§r
tile.cobbled_deepslate_stairs.name=§aBrolagt skifertrappe§r
tile.cobbled_deepslate_wall.name=§aBrolagt skifermur§r
tile.polished_deepslate.name=§aPoleret skifer§r
tile.polished_deepslate_slab.name=§aPoleret skiferflise§r
tile.polished_deepslate_stairs.name=§aPoleret skifertrappe§r
tile.polished_deepslate_wall.name=§aPoleret skifermur§r
tile.deepslate_tiles.name=§aSkifertegl§r
tile.deepslate_tile_slab.name=§aFlise af skifertegl§r
tile.deepslate_tile_stairs.name=§aTrappe af skifertegl§r
tile.deepslate_tile_wall.name=§aMur af skifertegl§r
tile.deepslate_bricks.name=§aSkifermursten§r
tile.deepslate_brick_slab.name=§aFlise af skifermursten§r
tile.deepslate_brick_stairs.name=§aTrappe af skifermursten§r
tile.deepslate_brick_wall.name=§aMur af skifermursten§r
tile.chiseled_deepslate.name=§aMejslet skifer§r
tile.cobbled_deepslate_double_slab.name=§aDobbeltflise af brolagt skifer§r
tile.polished_deepslate_double_slab.name=§aDobbeltflise af poleret skifer§r
tile.deepslate_tile_double_slab.name=§aDobbeltflise af skifertegl§r
tile.deepslate_brick_double_slab.name=§aDobbeltflise af skifermursten§r
tile.deepslate_lapis_ore.name=§dSkifer med lasurstensmalm§r
tile.deepslate_iron_ore.name=§3Skifer med jernmalm§r
tile.deepslate_gold_ore.name=§dSkifer med guldmalm§r
tile.deepslate_redstone_ore.name=§3Skifer med redstone-malm§r
tile.deepslate_diamond_ore.name=§eSkifer med diamantmalm§r
tile.deepslate_coal_ore.name=§aSkifer med kulmalm§r
tile.deepslate_emerald_ore.name=§eSkifer med smaragdmalm§r
tile.deepslate_copper_ore.name=§aSkifer med kobbermalm§r
tile.cracked_deepslate_tiles.name=§aRevnet skifertegl§r
tile.cracked_deepslate_bricks.name=§aRevnede skifermursten§r
item.copper_ingot.name=§aKobberbarre§r
item.raw_copper.name=§aRåkobber§r
item.raw_iron.name=§3Råjern§r
item.raw_gold.name=§dRåguld§r
tile.copper_block.name=§aKobberblok§r
tile.exposed_copper.name=§aBlottet kobber§r
tile.weathered_copper.name=§aForvitret kobber§r
tile.oxidized_copper.name=§aOxideret kobber§r
tile.waxed_copper.name=§3Vokset kobberblok§r
tile.waxed_exposed_copper.name=§3Vokset blottet kobber§r
tile.waxed_weathered_copper.name=§3Vokset forvitret kobber§r
tile.waxed_oxidized_copper.name=§3Vokset oxideret kobber§r
tile.cut_copper.name=§aTilskåret kobber§r
tile.exposed_cut_copper.name=§aBlottet tilskåret kobber§r
tile.weathered_cut_copper.name=§aForvitret tilskåret kobber§r
tile.oxidized_cut_copper.name=§aOxideret tilskåret kobber§r
tile.waxed_cut_copper.name=§3Vokset tilskåret kobber§r
tile.waxed_exposed_cut_copper.name=§3Vokset blottet tilskåret kobber§r
tile.waxed_weathered_cut_copper.name=§3Vokset forvitret tilskåret kobber§r
tile.waxed_oxidized_cut_copper.name=§3Vokset oxideret tilskåret kobber§r
tile.cut_copper_stairs.name=§aTilskåret kobbertrappe§r
tile.exposed_cut_copper_stairs.name=§aBlottet tilskåret kobbertrappe§r
tile.weathered_cut_copper_stairs.name=§aForvitret tilskåret kobbertrappe§r
tile.oxidized_cut_copper_stairs.name=§aOxideret tilskåret kobbertrappe§r
tile.waxed_cut_copper_stairs.name=§3Vokset tilskåret kobbertrappe§r
tile.waxed_exposed_cut_copper_stairs.name=§3Vokset blottet tilskåret kobbertrappe§r
tile.waxed_weathered_cut_copper_stairs.name=§3Vokset forvitret tilskåret kobbertrappe§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Vokset oxideret tilskåret kobbertrappe§r
tile.cut_copper_slab.name=§aTilskåret kobberflise§r
tile.exposed_cut_copper_slab.name=§aBlottet tilskåret kobberflise§r
tile.weathered_cut_copper_slab.name=§aForvitret tilskåret kobberflise§r
tile.oxidized_cut_copper_slab.name=§aOxideret tilskåret kobberflise§r
tile.waxed_cut_copper_slab.name=§3Vokset tilskåret kobberflise§r
tile.waxed_exposed_cut_copper_slab.name=§3Vokset blottet tilskåret kobberflise§r
tile.waxed_weathered_cut_copper_slab.name=§3Vokset forvitret tilskåret kobberflise§r
tile.waxed_oxidized_cut_copper_slab.name=§3Vokset oxideret tilskåret kobberflise§r
tile.raw_copper_block.name=§aBlok af råkobber§r
tile.raw_iron_block.name=§3Blok af råjern§r
tile.raw_gold_block.name=§dBlok af råguld§r
itemGroup.name.copper=§aKobber§r
tile.candle.name=§3Stearinlys§r
tile.white_candle.name=§3Hvidt stearinlys§r
tile.orange_candle.name=§3Orange stearinlys§r
tile.magenta_candle.name=§3Magentarødt stearinlys§r
tile.light_blue_candle.name=§3Lyseblåt stearinlys§r
tile.yellow_candle.name=§3Gult stearinlys§r
tile.lime_candle.name=§3Limegrønt stearinlys§r
tile.pink_candle.name=§3Lyserødt stearinlys§r
tile.gray_candle.name=§3Gråt stearinlys§r
tile.light_gray_candle.name=§3Lysegråt stearinlys§r
tile.cyan_candle.name=§3Blågrønt stearinlys§r
tile.purple_candle.name=§3Lilla stearinlys§r
tile.blue_candle.name=§3Blåt stearinlys§r
tile.brown_candle.name=§3Brunt stearinlys§r
tile.green_candle.name=§3Grønt stearinlys§r
tile.red_candle.name=§3Rødt stearinlys§r
tile.black_candle.name=§3Sort stearinlys§r
tile.candle_cake.name=§dKage med lys§r
tile.white_candle_cake.name=§dKage med hvidt lys§r
tile.orange_candle_cake.name=§dKage med orange lys§r
tile.magenta_candle_cake.name=§dKage med magentarødt lys§r
tile.light_blue_candle_cake.name=§dKage med lyseblåt lys§r
tile.yellow_candle_cake.name=§dKage med gult lys§r
tile.lime_candle_cake.name=§dKage med limegrønt lys§r
tile.pink_candle_cake.name=§dKage med lyserødt lys§r
tile.gray_candle_cake.name=§dKage med gråt lys§r
tile.light_gray_candle_cake.name=§dKage med lysegråt lys§r
tile.cyan_candle_cake.name=§dKage med blågrønt lys§r
tile.purple_candle_cake.name=§dKage med lilla lys§r
tile.blue_candle_cake.name=§dKage med blåt lys§r
tile.brown_candle_cake.name=§dKage med brunt lys§r
tile.green_candle_cake.name=§dKage med grønt lys§r
tile.red_candle_cake.name=§dKage med rødt lys§r
tile.black_candle_cake.name=§dKage med sort lys§r
item.spyglass.name=§dKikkert§r
item.amethyst_shard.name=§dAmetystskår§r
tile.amethyst_block.name=§dBlok af ametyst§r
tile.budding_amethyst.name=§dSpirende ametyst§r
tile.amethyst_cluster.name=§dAmetystklynge§r
tile.large_amethyst_bud.name=§dStor ametystknop§r
tile.medium_amethyst_bud.name=§dMedium ametystknop§r
tile.small_amethyst_bud.name=§dLille ametystknop§r
tile.tuff.name=§aTuf§r
tile.calcite.name=§3Calcit§r
tile.tinted_glass.name=§dTonet glas§r
tile.smooth_basalt.name=§aGlat basalt§r
tipped_arrow.effect.empty=§aDyppet pil§r
tipped_arrow.effect.mundane=§aDyppet pil§r
tipped_arrow.effect.thick=§aDyppet pil§r
tipped_arrow.effect.awkward=§aDyppet pil§r
tipped_arrow.effect.nightVision=§dNattesynspil§r
tipped_arrow.effect.invisibility=§dUsynlighedspil§r
tipped_arrow.effect.jump=§3Springerpil§r
tipped_arrow.effect.fireResistance=§3Ildmodstandspil§r
tipped_arrow.effect.moveSpeed=§3Hurtighedspil§r
tipped_arrow.effect.moveSlowdown=§3Langsomhedspil§r
tipped_arrow.effect.water=§6§lPlaskepil§r
tipped_arrow.effect.waterBreathing=§3Gællepil§r
tipped_arrow.effect.heal=§dEnergipil§r
tipped_arrow.effect.harm=§3Skadepil§r
tipped_arrow.effect.poison=§3Giftpil§r
tipped_arrow.effect.regeneration=§dRegenereringspil§r
tipped_arrow.effect.damageBoost=§3Styrkepil§r
tipped_arrow.effect.weakness=§3Svaghedspil§r
tipped_arrow.effect.levitation=§6§lLevitationspil§r
tipped_arrow.effect.luck=§6§lLykkepil§r
tipped_arrow.effect.wither=§6§lNedbrydelsespil§r
tipped_arrow.effect.turtleMaster=§dSkildpaddekongens pil§r
tipped_arrow.effect.slowFalling=§3Langsomt fald-pil§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)