enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Luft	#
item.apple.name=§aApfel	#
item.axolotlAdultBodySingle.name=Ausgewachsenes Axolotl (%1$s)	#
item.axolotlBabyBodySingle.name=Baby-Axolotl (%1$s)	#
item.axolotlColorLucy.name=Leuzistisch	#
item.axolotlColorCyan.name=Türkis	#
item.axolotlColorGold.name=Gold	#
item.axolotlColorWild.name=Braun	#
item.axolotlColorBlue.name=Blau	#
item.golden_apple.name=§dGoldener Apfel	#
item.appleEnchanted.name=§6§lVerzauberter Apfel	#
item.armor_stand.name=§aRüstungsständer	#
item.arrow.name=§aPfeil	#
item.tipped_arrow.name=§3Angespitzter Pfeil	#
item.banner.black.name=§aSchwarzes Banner	#
item.banner.blue.name=§aBlaues Banner	#
item.banner.brown.name=§aBraunes Banner	#
item.banner.cyan.name=§aTürkises Banner	#
item.banner.gray.name=§aGraues Banner	#
item.banner.green.name=§aGrünes Banner	#
item.banner.illager_captain.name=§aIllager-Banner	#
item.banner.lightBlue.name=§aHellblaues Banner	#
item.banner.lime.name=§aHellgrünes Banner	#
item.banner.magenta.name=§aMagenta Banner	#
item.banner.orange.name=§aOranges Banner	#
item.banner.pink.name=§aRosa Banner	#
item.banner.purple.name=§aViolettes Banner	#
item.banner.red.name=§aRotes Banner	#
item.banner.silver.name=§aHellgraues Banner	#
item.banner.white.name=§aWeißes Banner	#
item.banner.yellow.name=§aGelbes Banner	#
item.bed.black.name=§aSchwarzes Bett	#
item.bed.red.name=§aRotes Bett	#
item.bed.green.name=§aGrünes Bett	#
item.bed.brown.name=§aBraunes Bett	#
item.bed.blue.name=§aBlaues Bett	#
item.bed.purple.name=§aViolettes Bett	#
item.bed.cyan.name=§aTürkises Bett	#
item.bed.silver.name=§aHellgraues Bett	#
item.bed.gray.name=§aGraues Bett	#
item.bed.pink.name=§aRosa Bett	#
item.bed.lime.name=§aHellgrünes Bett	#
item.bed.yellow.name=§aGelbes Bett	#
item.bed.lightBlue.name=§aHellblaues Bett	#
item.bed.magenta.name=§aMagenta Bett	#
item.bed.orange.name=§aOranges Bett	#
item.bed.white.name=§aWeißes Bett	#
item.bell.name=§dGlocke	#
item.steak.name=§aSteak	#
item.beef.name=§aRohes Rindfleisch	#
item.beetroot.name=§aRote Bete	#
item.beetroot_soup.name=§aRote-Bete-Suppe	#
item.blaze_powder.name=§3Lohenstaub	#
item.blaze_rod.name=§3Lohenrute	#
item.boat.oak.name=§aEichenboot	#
item.boat.spruce.name=§aFichtenboot	#
item.boat.birch.name=§aBirkenboot	#
item.boat.jungle.name=§aTropenbaumboot	#
item.boat.acacia.name=§aAkazienboot	#
item.boat.big_oak.name=§aSchwarzeichenboot	#
item.bone.name=§aKnochen	#
item.book.name=§aBuch	#
item.chainmail_boots.name=§dKettenstiefel	#
item.leather_boots.name=§aLederstiefel	#
item.diamond_boots.name=§eDiamantstiefel	#
item.golden_boots.name=§dGoldstiefel	#
item.iron_boots.name=§3Eisenstiefel	#
item.bow.name=§aBogen	#
item.bowl.name=§aSchüssel	#
item.bread.name=§aBrot	#
item.brewing_stand.name=§3Braustand	#
item.brick.name=§aZiegel	#
item.bucket.name=§3Eimer	#
item.bucketLava.name=§3Lavaeimer	#
item.bucketWater.name=§3Wassereimer	#
item.bucketFish.name=§3Eimer voll Kabeljau	#
item.bucketSalmon.name=§3Eimer voll Lachs	#
item.bucketTropical.name=§3Eimer voll Tropenfisch	#
item.bucketPuffer.name=§3Eimer voll Kugelfisch	#
item.bucketCustomFish.name=§3Eimer voll 	#
item.bucketAxolotl.name=§3Eimer voll Axolotl	#
item.cake.name=§dKuchen	#
item.camera.name=Kamera	#
item.canBreak=Kann abbauen:	#
item.canPlace=Kann platziert werden auf:	#
item.golden_carrot.name=§dGoldene Karotte	#
item.carrotOnAStick.name=§aKarottenangel	#
item.warped_fungus_on_a_stick.name=§3Wirrpilz auf einem Stock	#
item.carrot.name=§aKarotte	#
item.cauldron.name=§3Kessel	#
item.charcoal.name=§aHolzkohle	#
item.chainmail_chestplate.name=§dKettenbrustplatte	#
item.leather_chestplate.name=§aLedertunika	#
item.diamond_chestplate.name=§eDiamantbrustplatte	#
item.golden_chestplate.name=§dGoldbrustplatte	#
item.iron_chestplate.name=§3Eisenbrustplatte	#
item.chorus_fruit.name=§3Chorusfrucht	#
item.chorus_fruit_popped.name=§3Geplatzte Chorusfrucht	#
item.cooked_beef.name=§aGebratenes Rindfleisch	#
item.cooked_chicken.name=§aGebratenes Hühnchen	#
item.cooked_porkchop.name=§aGebratenes Schweinekotelett	#
item.chicken.name=§aRohes Hühnchen	#
item.clay_ball.name=§aTon	#
item.clock.name=§dUhr	#
item.coal.name=§aKohle	#
item.comparator.name=§3Redstone-Vergleicher	#
item.compass.name=§3Kompass	#
item.lodestonecompass.name=§3Leitsteinkompass	#
item.cookie.name=§3Keks	#
item.crossbow.name=§3Armbrust	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Redstone-Verstärker	#
item.acacia_door.name=§aAkazientür	#
item.birch_door.name=§aBirkentür	#
item.dark_oak_door.name=§aSchwarzeichentür	#
item.iron_door.name=§3Eisentür	#
item.jungle_door.name=§aTropenbaumtür	#
item.wooden_door.name=§aEichentür	#
item.spruce_door.name=§aFichtentür	#
item.crimson_door.name=§aKarmesintür	#
item.warped_door.name=§aWirrtür	#
item.dragon_breath.name=§eDrachenatem	#
item.dyed=Gefärbt	#
item.dye.black.name=§aTintenbeutel	#
item.dye.black_new.name=§aSchwarzer Farbstoff	#
item.dye.blue.name=§dLapislazuli	#
item.dye.blue_new.name=§aBlauer Farbstoff	#
item.dye.brown.name=§3Kakaobohnen	#
item.dye.brown_new.name=§aBrauner Farbstoff	#
item.dye.cyan.name=§aTürkiser Farbstoff	#
item.dye.gray.name=§aGrauer Farbstoff	#
item.dye.green.name=§aGrüner Farbstoff	#
item.dye.lightBlue.name=§aHellblauer Farbstoff	#
item.dye.lime.name=§aHellgrüner Farbstoff	#
item.dye.magenta.name=§aMagenta Farbstoff	#
item.dye.orange.name=§aOranger Farbstoff	#
item.dye.pink.name=§aRosa Farbstoff	#
item.dye.purple.name=§aVioletter Farbstoff	#
item.dye.red.name=§aRoter Farbstoff	#
item.dye.silver.name=§aHellgrauer Farbstoff	#
item.dye.white.name=§aKnochenmehl	#
item.dye.white_new.name=§aWeißer Farbstoff	#
item.dye.yellow.name=§aGelber Farbstoff	#
item.glow_ink_sac.name=§3Leuchttintenbeutel	#
item.glow_frame.name=§3Leuchtender Gegenstandsrahmen	#
item.egg.name=§aEi	#
item.elytra.name=§6§lElytren	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aLeere Karte	#
item.emptyLocatorMap.name=§3Leere Locator-Karte	#
item.enchanted_book.name=§dZauberbuch	#
item.end_crystal.name=§dEnderkristall	#
tile.end_rod.name=§3Endstab	#
item.ender_eye.name=§3Enderauge	#
item.ender_pearl.name=§3Enderperle	#
item.experience_bottle.name=§6§lErfahrungsfläschchen	#
item.feather.name=§aFeder	#
item.fermented_spider_eye.name=§3Fermentiertes Spinnenauge	#
item.fireball.name=§3Feuerkugel	#
item.fireworks.flight=§7Flugdauer:	#
item.fireworks.name=§3Feuerwerksrakete	#
item.fireworksCharge.black=§0Schwarz	#
item.fireworksCharge.blue=§1Blau	#
item.fireworksCharge.brown=§4Braun	#
item.fireworksCharge.customColor=§aBenutzerdefiniert	#
item.fireworksCharge.cyan=§3Türkis	#
item.fireworksCharge.fadeTo=§aÜbergang zu	#
item.fireworksCharge.flicker=§3Funkeln	#
item.fireworksCharge.gray=§8Grau	#
item.fireworksCharge.green=§2Grün	#
item.fireworksCharge.lightBlue=§bHellblau	#
item.fireworksCharge.lime=§aHellgrün	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Feuerwerksstern	#
item.fireworksCharge.orange=§6Orange	#
item.fireworksCharge.pink=§dRosa	#
item.fireworksCharge.purple=§5Violett	#
item.fireworksCharge.red=§cRot	#
item.fireworksCharge.silver=§7Hellgrau	#
item.fireworksCharge.trail=§eSchweif	#
item.fireworksCharge.type=§aUnbekannte Form	#
item.fireworksCharge.type.0=§7Kleine Kugel	#
item.fireworksCharge.type.1=§3Große Kugel	#
item.fireworksCharge.type.2=§dSternförmig	#
item.fireworksCharge.type.3=§dCreeper-förmig	#
item.fireworksCharge.type.4=§aExplosion	#
item.fireworksCharge.white=Weiß	#
item.fireworksCharge.yellow=§eGelb	#
item.clownfish.name=§3Tropenfisch	#
item.cooked_fish.name=§aGekochter Kabeljau	#
item.fish.name=§aRoher Kabeljau	#
item.photo.name=Foto	#
item.pufferfish.name=§3Kugelfisch	#
item.cooked_salmon.name=§aGebratener Lachs	#
item.salmon.name=§aRoher Lachs	#
item.fishing_rod.name=§aAngel	#
item.flint.name=§3Feuerstein	#
item.flint_and_steel.name=§3Feuerzeug	#
item.flower_pot.name=§aBlumentopf	#
item.frame.name=§aGegenstandsrahmen	#
item.ghast_tear.name=§dGhastträne	#
item.glass_bottle.name=§aGlasflasche	#
item.gold_nugget.name=§dGoldklumpen	#
item.iron_nugget.name=§3Eisenklumpen	#
item.diamond_axe.name=§eDiamantaxt	#
item.golden_axe.name=§dGoldaxt	#
item.iron_axe.name=§3Eisenaxt	#
item.stone_axe.name=§aSteinaxt	#
item.wooden_axe.name=§7Holzaxt	#
item.chainmail_helmet.name=§dKettenhaube	#
item.leather_helmet.name=§aLederkappe	#
item.diamond_helmet.name=§eDiamanthelm	#
item.golden_helmet.name=§dGoldhelm	#
item.iron_helmet.name=§3Eisenhelm	#
item.diamond_hoe.name=§eDiamanthacke	#
item.golden_hoe.name=§dGoldhacke	#
item.iron_hoe.name=§3Eisenhacke	#
item.stone_hoe.name=§aSteinhacke	#
item.wooden_hoe.name=§7Holzhacke	#
item.honey_bottle.name=§3Honigflasche	#
item.honeycomb.name=§3Honigwabe	#
item.horsearmordiamond.name=§eDiamant-Pferderüstung	#
item.horsearmorgold.name=§dGold-Pferderüstung	#
item.horsearmoriron.name=§3Eisen-Pferderüstung	#
item.horsearmorleather.name=§aLeder-Pferderüstung	#
item.gold_ingot.name=§dGoldbarren	#
item.iron_ingot.name=§3Eisenbarren	#
item.netherite_ingot.name=§eNetherit-Barren	#
item.netherite_scrap.name=§eNetherit-Schrott	#
item.netherite_sword.name=§eNetherit-Schwert	#
item.netherite_pickaxe.name=§eNetherit-Spitzhacke	#
item.netherite_axe.name=§eNetherit-Axt	#
item.netherite_shovel.name=§eNetherit-Schaufel	#
item.netherite_hoe.name=§eNetherit-Hacke	#
item.netherite_boots.name=§eNetherit-Stiefel	#
item.netherite_leggings.name=§eNetherit-Hose	#
item.netherite_chestplate.name=§eNetherit-Brustplatte	#
item.netherite_helmet.name=§eNetherit-Helm	#
item.lead.name=§dLeine	#
item.leather.name=§aLeder	#
item.leaves.name=§aBlätter	#
item.chainmail_leggings.name=§dKettenhose	#
item.leather_leggings.name=§aLederhose	#
item.diamond_leggings.name=§eDiamanthose	#
item.golden_leggings.name=§dGoldhose	#
item.iron_leggings.name=§3Eisenhose	#
item.nautilus_shell.name=§dNautilusmuschel	#
item.heart_of_the_sea.name=§eHerz des Meeres	#
item.magma_cream.name=§3Magmacreme	#
item.map.name=§aKarte	#
item.map.exploration.mansion.name=§dWaldentdeckerkarte	#
item.map.exploration.monument.name=§dOzeanentdeckerkarte	#
item.map.exploration.treasure.name=§dSchatzkarte	#
item.melon.name=§3Melone	#
item.milk.name=§3Milch	#
item.minecart.name=§3Lore	#
item.chest_minecart.name=§3Güterlore	#
item.command_block_minecart.name=Lore mit Befehlsblock	#
item.minecartFurnace.name=Angetriebene Lore	#
item.hopper_minecart.name=§3Trichterlore	#
item.tnt_minecart.name=§3TNT-Lore	#
item.trident.name=§dDreizack	#
item.mushroom_stew.name=§aPilzsuppe	#
item.muttonCooked.name=§aGebratenes Hammelfleisch	#
item.muttonRaw.name=§aRohes Hammelfleisch	#
item.name_tag.name=§dNamensschild	#
item.netherbrick.name=§aNetherziegel	#
item.quartz.name=§aNetherquarz	#
item.nether_wart.name=§3Netherwarze	#
item.netherStar.name=§6§lNetherstern	#
item.painting.name=§aGemälde	#
item.paper.name=§aPapier	#
item.diamond_pickaxe.name=§eDiamantspitzhacke	#
item.golden_pickaxe.name=§dGoldspitzhacke	#
item.iron_pickaxe.name=§3Eisenspitzhacke	#
item.stone_pickaxe.name=§aSteinspitzhacke	#
item.wooden_pickaxe.name=§7Holzspitzhacke	#
item.porkchop_cooked.name=§aGebratenes Schweinekotelett	#
item.porkchop.name=§aRohes Schweinekotelett	#
item.portfolio.name=Portfolio	#
item.potato.name=§aKartoffel	#
item.baked_potato.name=§aOfenkartoffel	#
item.poisonous_potato.name=§3Giftige Kartoffel	#
item.prismarine_crystals.name=§3Prismarinkristalle	#
item.prismarine_shard.name=§3Prismarinscherbe	#
item.pumpkin_pie.name=§3Kürbiskuchen	#
item.cooked_rabbit.name=§3Gebratenes Kaninchen	#
item.rabbit_foot.name=§3Hasenpfote	#
item.rabbit_hide.name=§3Kaninchenfell	#
item.rabbit.name=§3Rohes Kaninchen	#
item.rabbit_stew.name=§3Kaninchenragout	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - Blöcke	#
item.record_cat.desc=C418 - Katze	#
item.record_chirp.desc=C418 - Sperling	#
item.record_far.desc=C418 - Weit	#
item.record_mall.desc=C418 - Einkaufszentrum	#
item.record_mellohi.desc=C418 - Mellohi	#
item.record.name=§eSchallplatte	#
item.record_stal.desc=C418 - Stal	#
item.record_strad.desc=C418 - Strad	#
item.record_wait.desc=C418 - Warten	#
item.record_ward.desc=C418 - Abteilung	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Redstone-Staub	#
item.reeds.name=§aZuckerrohr	#
item.kelp.name=§7Seetang	#
item.dried_kelp.name=§7Getrockneter Seetang	#
item.rotten_flesh.name=§aVerrottetes Fleisch	#
item.ruby.name=§6§lRubin	#
item.saddle.name=§dSattel	#
item.wheat_seeds.name=§aSamen	#
item.beetroot_seeds.name=§aRote-Bete-Samen	#
item.melon_seeds.name=§3Melonenkerne	#
item.pumpkin_seeds.name=§3Kürbiskerne	#
item.shears.name=§3Schere	#
item.diamond_shovel.name=§eDiamantschaufel	#
item.golden_shovel.name=§dGoldschaufel	#
item.iron_shovel.name=§3Eisenschaufel	#
item.stone_shovel.name=§aSteinschaufel	#
item.wooden_shovel.name=§7Holzschaufel	#
item.sign.name=§aEichenschild	#
item.spruce_sign.name=§aFichtenschild	#
item.birch_sign.name=§aBirkenschild	#
item.jungle_sign.name=§aTropenholzschild	#
item.acacia_sign.name=§aAkazienschild	#
item.darkoak_sign.name=§aDunkeleichenschild	#
item.crimson_sign.name=§aKarmesinschild	#
item.warped_sign.name=§aWirrschild	#
item.skull.char.name=§dKopf	#
item.skull.creeper.name=§dCreeper-Kopf	#
item.skull.dragon.name=§eEnderdrachenkopf	#
item.skull.player.name=§dKopf von %s	#
item.skull.skeleton.name=§dSkelettschädel	#
item.skull.wither.name=§eWitherskelettschädel	#
item.skull.zombie.name=§dZombiekopf	#
item.slime_ball.name=§dSchleimball	#
item.snowball.name=§7Schneeball	#
item.speckled_melon.name=§dFunkelnde Melone	#
item.spider_eye.name=§3Spinnenauge	#
item.stick.name=§7Stock	#
item.string.name=§aFaden	#
item.sugar.name=§aZucker	#
item.gunpowder.name=§3Schießpulver	#
item.diamond_sword.name=§eDiamantschwert	#
item.golden_sword.name=§dGoldschwert	#
item.iron_sword.name=§3Eisenschwert	#
item.stone_sword.name=§aSteinschwert	#
item.wooden_sword.name=§7Holzschwert	#
item.unbreakable=Unzerstörbar	#
item.wheat.name=§aWeizen	#
item.writable_book.name=§aBuch und Feder	#
item.written_book.name=§aBeschriebenes Buch	#
item.glowstone_dust.name=§3Glowstone-Staub	#
item.shield.name=§3Schild	#
item.shulker_shell.name=§dShulkerhülle	#
item.totem.name=§6§lTotem der Unsterblichkeit	#
item.turtle_helmet.name=§dSchildkrötenpanzer	#
item.turtle_shell_piece.name=§dHornschuppe	#
item.phantom_membrane.name=§3Phantommembrane	#
item.sweet_berries.name=§aSüße Beeren	#
item.suspicious_stew.name=§3Verdächtige Suppe	#
item.banner_pattern.bricks=§aGemauertes Feld	#
item.banner_pattern.creeper=§dCreeper	#
item.banner_pattern.flower=§aBlume	#
item.banner_pattern.globe=§aGlobus	#
item.banner_pattern.name=§aBannermuster	#
item.banner_pattern.piglin=§aSchnauze	#
item.banner_pattern.skull=§eSchädel	#
item.banner_pattern.thing=§6§lLogo	#
item.banner_pattern.vines=§aSpickelbord	#
item.bucketPowderSnow.name=§3Pulverschneeeimer	#
item.goat_horn.name=§3Ziegenhorn	#
item.minecraft.goat_horn.sound.0=Sinnieren	#
item.minecraft.goat_horn.sound.1=Singen	#
item.minecraft.goat_horn.sound.2=Suchen	#
item.minecraft.goat_horn.sound.3=Fühlen	#
item.minecraft.goat_horn.sound.4=Bewundern	#
item.minecraft.goat_horn.sound.5=Rufen	#
item.minecraft.goat_horn.sound.6=Sehnen	#
item.minecraft.goat_horn.sound.7=Traum	#
itemGroup.search=Suche	#
itemGroup.name.planks=§aBretter	#
itemGroup.name.walls=§aMauern	#
itemGroup.name.fence=§aZäune	#
itemGroup.name.fenceGate=§aZauntore	#
itemGroup.name.stairs=§aStufen	#
itemGroup.name.door=§aTüren	#
itemGroup.name.glass=§aGlas	#
itemGroup.name.glassPane=§aGlasscheiben	#
itemGroup.name.permission=Berechtigungsblöcke	#
itemGroup.name.slab=§aStufen	#
itemGroup.name.stoneBrick=§aDekorativer Stein	#
itemGroup.name.sandstone=§aSandstein	#
itemGroup.name.wool=§aWolle	#
itemGroup.name.woolCarpet=§aWollteppich	#
itemGroup.name.concretePowder=§aTrockenbeton	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aKeramik	#
itemGroup.name.glazedTerracotta=§aGlasierte Keramik	#
itemGroup.name.dye=§aFarbstoffe	#
itemGroup.name.ore=§3Erze	#
itemGroup.name.stone=§aStein	#
itemGroup.name.log=§aHolz	#
itemGroup.name.leaves=§aBlätter	#
itemGroup.name.sapling=§aSetzlinge	#
itemGroup.name.seed=§aSamen	#
itemGroup.name.crop=§aGetreide	#
itemGroup.name.grass=§aBodendecker	#
itemGroup.name.flower=§aBlumen	#
itemGroup.name.rawFood=§aRohes Essen	#
itemGroup.name.cookedFood=§aGekochtes Essen	#
itemGroup.name.miscFood=§aVerschiedenes Essen	#
itemGroup.name.mushroom=§aPilze	#
itemGroup.name.monsterStoneEgg=§dVerseuchter Stein	#
itemGroup.name.mobEgg=Kreatureneier	#
itemGroup.name.helmet=§3Helme	#
itemGroup.name.chestplate=§3Brustplatten	#
itemGroup.name.leggings=§3Beinrüstungen	#
itemGroup.name.boots=§3Stiefel	#
itemGroup.name.horseArmor=§3Pferderüstungen	#
itemGroup.name.sword=§3Schwerter	#
itemGroup.name.axe=§3Äxte	#
itemGroup.name.pickaxe=§3Spitzhacken	#
itemGroup.name.shovel=§3Schaufeln	#
itemGroup.name.hoe=§3Hacken	#
itemGroup.name.arrow=§aPfeile	#
itemGroup.name.potion=§3Tränke	#
itemGroup.name.splashPotion=§3Wurftränke	#
itemGroup.name.lingeringPotion=§eVerweiltränke	#
itemGroup.name.bed=§aBetten	#
itemGroup.name.chalkboard=Tafeln	#
itemGroup.name.anvil=§3Ambosse	#
itemGroup.name.chest=§aTruhen	#
itemGroup.name.shulkerBox=§dShulkerkisten	#
itemGroup.name.record=§eSchallplatten	#
itemGroup.name.skull=§dKreaturenschädel	#
itemGroup.name.boat=§aBoote	#
itemGroup.name.chestboat=§aBoote mit Truhe	#
itemGroup.name.rail=§3Schienen	#
itemGroup.name.minecart=§3Loren	#
itemGroup.name.pressurePlate=§aDruckplatten	#
itemGroup.name.trapdoor=§aFalltüren	#
itemGroup.name.enchantedBook=§dZauberbücher	#
itemGroup.name.banner=§aBanner	#
itemGroup.name.firework=§3Feuerwerk	#
itemGroup.name.fireworkStars=§3Feuerwerkladungen	#
itemGroup.name.coral=§3Korallenblöcke	#
itemGroup.name.coral_decorations=§3Korallen-Dekorationen	#
itemGroup.name.buttons=§aSchalter	#
itemGroup.name.sign=§aSchilder	#
itemGroup.name.wood=§aHolz	#
itemGroup.name.banner_pattern=§aBannermuster	#
itemGroup.name.netherWartBlock=§3Netherwarzen	#
itemGroup.name.candles=§3Kerzen	#
itemGroup.name.goatHorn=§3Ziegenhörner	#
potion.absorption=Absorption	#
potion.blindness=Blindheit	#
potion.conduitPower=Meereskraft	#
potion.confusion=Übelkeit	#
potion.damageBoost=Stärke	#
potion.damageBoost.name=§3Trank der Stärke	#
potion.damageBoost.splash.name=§3Wurftrank der Stärke	#
potion.damageBoost.linger.name=§eVerweiltrank der Stärke	#
potion.digSlowDown=Grabemüdigkeit	#
potion.digSpeed=Eile	#
potion.effects.whenDrank=Auswirkungen:	#
potion.empty=Wirkungslos	#
potion.emptyPotion.name=§7Wasserflasche	#
potion.emptyPotion.splash.name=§7Wurf-Wasserflasche	#
potion.emptyPotion.linger.name=§7Verweilende Wasserflasche	#
potion.fireResistance=Feuerwiderstand	#
potion.fireResistance.name=§3Trank des Feuerwiderstands	#
potion.fireResistance.splash.name=§3Wurftrank des Feuerwiderstands	#
potion.fireResistance.linger.name=§eVerweiltrank des Feuerwiderstands	#
potion.harm=Direktschaden	#
potion.harm.name=§3Trank des Schadens	#
potion.harm.splash.name=§3Wurftrank des Schadens	#
potion.harm.linger.name=§eVerweiltrank des Schadens	#
potion.heal=Direktheilung	#
potion.heal.name=§dTrank der Heilung	#
potion.heal.splash.name=§dWurftrank der Heilung	#
potion.heal.linger.name=§eVerweiltrank der Heilung	#
potion.healthBoost=Gesundheitsbonus	#
potion.hunger=Hunger	#
potion.invisibility=Unsichtbarkeit	#
potion.invisibility.name=§dTrank der Unsichtbarkeit	#
potion.invisibility.splash.name=§dWurftrank der Unsichtbarkeit	#
potion.invisibility.linger.name=§eVerweiltrank der Unsichtbarkeit	#
potion.jump=Sprungverst.	#
potion.jump.name=§3Trank der Sprungkraft	#
potion.jump.splash.name=§3Wurftrank der Sprungkraft	#
potion.jump.linger.name=§eVerweiltrank der Sprungkraft	#
potion.levitation=Schweben	#
potion.moveSlowdown=Langsamkeit	#
potion.moveSlowdown.name=§3Trank der Langsamkeit	#
potion.moveSlowdown.splash.name=§3Wurftrank der Langsamkeit	#
potion.moveSlowdown.linger.name=§eVerweiltrank der Langsamkeit	#
potion.slowFalling=Langsamer Fall	#
potion.slowFalling.name=§3Trank des langsamen Falls	#
potion.slowFalling.splash.name=§3Wurftrank des langsamen Falls	#
potion.slowFalling.linger.name=§eVerweiltrank des langsamen Falls	#
potion.moveSpeed=Geschwindigkeit	#
potion.moveSpeed.name=§3Trank der Geschwindigkeit	#
potion.moveSpeed.splash.name=§3Wurftrank der Geschwindigkeit	#
potion.moveSpeed.linger.name=§eVerweiltrank der Geschwindigkeit	#
potion.nightVision=Nachtsicht	#
potion.nightVision.name=§dTrank der Nachtsicht	#
potion.nightVision.splash.name=§dWurftrank der Nachtsicht	#
potion.nightVision.linger.name=§eVerweiltrank der Nachtsicht	#
potion.poison=Vergiftung	#
potion.poison.name=§3Trank der Vergiftung	#
potion.poison.splash.name=§3Wurftrank der Vergiftung	#
potion.poison.linger.name=§eVerweiltrank der Vergiftung	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aSeltsamer Trank	#
potion.awkward.splash.name=§aSeltsamer Wurftrank	#
potion.awkward.linger.name=§aSeltsamer Verweiltrank	#
potion.mundane.name=§aGewöhnlicher Trank	#
potion.mundane.splash.name=§aGewöhnlicher Wurftrank	#
potion.mundane.linger.name=§aGewöhnlicher Verweiltrank	#
potion.mundane.extended.name=§aLanganhaltender gewöhnlicher Trank	#
potion.mundane.extended.splash.name=§aLanganhaltender gewöhnlicher Wurftrank	#
potion.mundane.extended.linger.name=§aLanganhaltender gewöhnlicher Verweiltrank	#
potion.thick.name=§aDickflüssiger Trank	#
potion.thick.splash.name=§aDickflüssiger Wurftrank	#
potion.thick.linger.name=§aDickflüssiger Verweiltrank	#
potion.regeneration=Regeneration	#
potion.regeneration.name=§dTrank der Regeneration	#
potion.regeneration.splash.name=§dWurftrank der Regeneration	#
potion.regeneration.linger.name=§eVerweiltrank der Regeneration	#
potion.resistance=Widerstand	#
potion.saturation=Sättigung	#
potion.turtleMaster=Langsamkeit	#
potion.turtleMaster2=Widerstand	#
potion.turtleMaster.name=§dTrank des Schildkrötenmeisters	#
potion.turtleMaster.splash.name=§dWurftrank des Schildkrötenmeisters	#
potion.turtleMaster.linger.name=§eVerweiltrank des Schildkrötenmeisters	#
potion.waterBreathing=Wasseratmung	#
potion.waterBreathing.name=§3Trank der Wasseratmung	#
potion.waterBreathing.splash.name=§3Wurftrank der Wasseratmung	#
potion.waterBreathing.linger.name=§eVerweiltrank der Wasseratmung	#
potion.weakness=Schwäche	#
potion.weakness.name=§3Trank der Schwäche	#
potion.weakness.splash.name=§3Wurftrank der Schwäche	#
potion.weakness.linger.name=§eVerweiltrank der Schwäche	#
potion.wither=Wither	#
potion.wither.name=§6§lTrank des Verfalls	#
potion.wither.splash.name=§6§lWurftrank des Verfalls	#
potion.wither.linger.name=§6§lVerweiltrank des Verfalls	#
tile.sculk_sensor.name=§dSculk-Sensor	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculk-Ader	#
tile.sculk_catalyst.name=§3Sculk-Katalysator	#
tile.sculk_shrieker.name=§dSculk-Heuler	#
tile.reinforced_deepslate.name=Verstärkter Tiefenschiefer	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Eimer voll Kaulquappen	#
tile.frog_spawn.name=Froschlaich	#
tile.pearlescent_froglight.name=§dPerlmuttfarbenes Froschlicht	#
tile.verdant_froglight.name=§dGrünliches Froschlicht	#
tile.ochre_froglight.name=§dOckergelbes Froschlicht	#
tile.mud.name=§aSchlamm	#
tile.packed_mud.name=§aKompakter Schlamm	#
tile.mud_bricks.name=§aSchlammziegel	#
tile.mud_brick_slab.name=§aSchlammziegelstufe	#
tile.mud_brick_double_slab=§aSchlammziegel-Doppelstufe	#
tile.mud_brick_stairs.name=§aSchlammziegeltreppe	#
tile.mud_brick_wall.name=§aSchlammziegelmauer	#
tile.mangrove_leaves.name=§aMangrovenblätter	#
tile.mangrove_propagule.name=§aMangroven-Diaspore	#
tile.mangrove_roots.name=§aMangrovenwurzeln	#
tile.muddy_mangrove_roots.name=§aSchlammige Mangrovenwurzeln	#
item.chest_boat.oak.name=§aEichenboot mit Truhe	#
item.chest_boat.spruce.name=§aFichtenboot mit Truhe	#
item.chest_boat.birch.name=§aBirkenboot mit Truhe	#
item.chest_boat.jungle.name=§aTropenbaumboot mit Truhe	#
item.chest_boat.acacia.name=§aAkazienboot mit Truhe	#
item.chest_boat.big_oak.name=§aSchwarzeichenboot mit Truhe	#
item.chest_boat.mangrove.name=§aMangrovenboot mit Truhe	#
tile.mangrove_log.name=§aMangrovenstamm	#
tile.stripped_mangrove_log.name=§aAbgezogener Mangrovenstamm	#
tile.mangrove_planks.name=§aMangrovenbretter	#
tile.mangrove_button.name=§aMangrovenknopf	#
tile.mangrove_stairs.name=§aMangroventreppe	#
tile.mangrove_slab.name=§aMangrovenstufe	#
tile.mangrove_pressure_plate.name=§aMangrovendruckplatte	#
tile.mangrove_fence.name=§aMangrovenzaun	#
tile.mangrove_fence_gate.name=§aMangrovenzauntor	#
item.mangrove_door.name=§aMangroventür	#
item.mangrove_sign.name=§aMangrovenschild	#
tile.mangrove_trapdoor.name=§aMangrovenfalltür	#
tile.mangrove_wood.name=§aMangrovenholz	#
tile.stripped_mangrove_wood.name=§aAbgezogenes Mangrovenholz	#
item.boat.mangrove.name=§aMangrovenboot	#
item.echo_shard.name=§eEchosplitter	#
item.recovery_compass.name=§eBergungskompass	#
item.disc_fragment.name=§eSchallplattenfragment	#
item.disc_fragment_5.desc=Schallplatte – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAkazienzaun	#
tile.acacia_fence_gate.name=§aAkazienzauntor	#
tile.activator_rail.name=§3Aktivierungsschiene	#
tile.allow.name=Erlauben	#
tile.air.name=Luft	#
tile.unknown.name=Unbekannt	#
tile.deny.name=Verweigern	#
tile.border_block.name=Grenze	#
tile.anvil.intact.name=§3Amboss	#
tile.anvil.name=§3Amboss	#
tile.anvil.slightlyDamaged.name=§3Leicht beschädigter Amboss	#
tile.anvil.veryDamaged.name=§3Stark beschädigter Amboss	#
tile.barrier.name=Barriere	#
tile.beacon.name=§6§lLeuchtfeuer	#
tile.beacon.primary=Primäre Kraft	#
tile.beacon.secondary=Sekundäre Kraft	#
tile.beacon.primary.pocket=Primäre	#
tile.beacon.secondary.pocket=Sekundäre	#
tile.beehive.name=§3Bienenstock	#
tile.bee_nest.name=§dBienennest	#
tile.target.name=§3Ziel	#
tile.bed.name=§aBett	#
tile.bed.noSleep=Du kannst nur nachts schlafen	#
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe	#
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört	#
tile.bed.occupied=Dieses Bett ist belegt	#
tile.bed.respawnSet=Respawnpunkt festgelegt	#
tile.bed.tooFar=Bett ist zu weit weg	#
tile.bed.obstructed=Bett ist versperrt	#
tile.bedrock.name=Grundgestein	#
tile.bell.name=§dGlocke	#
tile.camera.name=Kamera	#
tile.conduit.name=§eAquisator	#
tile.invisibleBedrock.name=Unsichtbares Grundgestein	#
tile.beetroot.name=§aRote Bete	#
tile.big_dripleaf.name=§3Großes Tropfblatt	#
tile.small_dripleaf_block.name=§3Kleines Tropfblatt	#
tile.hanging_roots.name=§3Hängende Wurzeln	#
tile.dirt_with_roots.name=§3Wurzeldurchzogene Erde	#
tile.spore_blossom.name=§3Sporenblüte	#
tile.azalea_leaves.name=§3Azaleenblätter	#
tile.azalea_leaves_flowered.name=§3Blühende Azaleenblätter	#
tile.azalea.name=§3Azalee	#
tile.flowering_azalea.name=§3Blühende Azalee	#
tile.cave_vines.name=§aHöhlenranken	#
tile.cave_vines_body_with_berries.name=§aHöhlenranken	#
tile.cave_vines_head_with_berries.name=§aHöhlenranken	#
item.glow_berries.name=§dGlühbeeren	#
tile.moss_block.name=§3Moosblock	#
tile.moss_carpet.name=§3Moosteppich	#
tile.birchFence.name=§aBirkenzaun	#
tile.birch_fence_gate.name=§aBirkenzauntor	#
tile.blast_furnace.name=§3Schmelzofen	#
tile.bone_block.name=§aKnochenblock	#
tile.coal_block.name=§aKohleblock	#
tile.diamond_block.name=§eDiamantblock	#
tile.emerald_block.name=§dSmaragdblock	#
tile.gold_block.name=§dGoldblock	#
tile.iron_block.name=§3Eisenblock	#
tile.lapis_block.name=§dLapislazuli-Block	#
tile.redstone_block.name=§3Redstone-Block	#
tile.bookshelf.name=§aBücherregal	#
tile.brick_block.name=§aZiegelblock	#
tile.brown_mushroom.name=§aBrauner Pilz	#
tile.brown_mushroom_block.mushroom.name=§3Pilz	#
tile.brown_mushroom_block.stem.name=§3Pilzstamm	#
tile.brown_mushroom_block.cap.name=§3Brauner Pilzblock	#
tile.wooden_button.name=§aEichenschalter	#
tile.acacia_button.name=§aAkazienschalter	#
tile.birch_button.name=§aBirkenschalter	#
tile.dark_oak_button.name=§aSchwarzeichenschalter	#
tile.jungle_button.name=§aTropenbaumschalter	#
tile.respawn_anchor.respawnSet=Respawnpunkt festgelegt	#
tile.respawn_anchor.notValid=Dein Respawn-Anker war leer, fehlte oder war versperrt	#
tile.spruce_button.name=§aFichtenschalter	#
tile.stone_button.name=§aSteinschalter	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dKuchen	#
tile.dried_kelp_block.name=§7Getrockneter Seetangblock	#
tile.carrot.name=§aKarotten	#
tile.carved_pumpkin.name=§3Geschnitzter Kürbis	#
tile.cauldron.name=§3Kessel	#
tile.chalkboard.oneByOne.name=Schiefer	#
tile.chalkboard.twoByOne.name=Poster	#
tile.chalkboard.threeByTwo.name=Tafel	#
tile.chest.name=§aTruhe	#
tile.ender_chest.name=§3Endertruhe	#
tile.jigsaw.name=Verbundblock	#
tile.honey_block.name=§3Honigblock	#
tile.honeycomb_block.name=§3Honigwabenblock	#
tile.lodestone.name=§eLeitstein	#
tile.nether_sprouts.name=§aNetherspross	#
tile.crimson_stem.name=§aKarmesinstamm	#
tile.warped_stem.name=§aWirrstamm	#
tile.stripped_crimson_stem.name=§aAbgezogener Karmesinstamm	#
tile.stripped_warped_stem.name=§aAbgezogener Wirrstamm	#
tile.crimson_hyphae.name=§aKarmesinhyphe	#
tile.warped_hyphae.name=§aWirrhyphe	#
tile.stripped_crimson_hyphae.name=§aGestreifte Karmesinhyphe	#
tile.stripped_warped_hyphae.name=§aGestreifte Wirrhyphe	#
tile.crimson_planks.name=§aKarmesinbretter	#
tile.warped_planks.name=§aWirrbretter	#
tile.crimson_door.name=§aKarmesintür	#
tile.warped_door.name=§aWirrtür	#
tile.crimson_trapdoor.name=§aKarmesinfalltür	#
tile.warped_trapdoor.name=§aWirrfalltür	#
tile.crimson_standing_sign.name=§aKarmesinschild	#
tile.warped_standing_sign.name=§aWirrschild	#
tile.crimson_wall_sign.name=§aKarmesinschild	#
tile.warped_wall_sign.name=§aWirrschild	#
tile.crimson_stairs.name=§aKarmesintreppe	#
tile.warped_stairs.name=§aWirrtreppe	#
tile.crimson_fence.name=§aKarmesinzaun	#
tile.warped_fence.name=§aWirrzaun	#
tile.crimson_fence_gate.name=§aKarmesinzauntor	#
tile.warped_fence_gate.name=§aWirrzauntor	#
tile.crimson_button.name=§aKarmesinknopf	#
tile.warped_button.name=§aWirrknopf	#
tile.crimson_pressure_plate.name=§aKarmesindruckplatte	#
tile.warped_pressure_plate.name=§aWirrdruckplatte	#
tile.crimson_slab.name=§aKarmesinstufe	#
tile.warped_slab.name=§aWirrstufe	#
tile.crimson_double_slab.name=§aKarmesinstufe	#
tile.warped_double_slab.name=§aWirrstufe	#
tile.shroomlight.name=§3Pilzlicht	#
tile.crimson_nylium.name=§7Karmesinnetzel	#
tile.warped_nylium.name=§7Wirrnetzel	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aPolierter Basalt	#
tile.blackstone.name=§7Schwarzstein	#
tile.polished_blackstone_bricks.name=§aPolierte Schwarzsteinziegel	#
tile.cracked_polished_blackstone_bricks.name=§aRissige polierte Schwarzsteinziegel	#
tile.polished_blackstone_brick_stairs.name=§aPolierte Schwarzsteinziegeltreppe	#
tile.blackstone_stairs.name=§aSchwarzsteintreppe	#
tile.blackstone_wall.name=§aSchwarzsteinmauer	#
tile.polished_blackstone_brick_wall.name=§aPolierte Schwarzsteinziegelmauer	#
tile.chiseled_polished_blackstone.name=§aGemeißelter polierter Schwarzstein	#
tile.gilded_blackstone.name=§dVergoldeter Schwarzstein	#
tile.blackstone_slab.name=§aSchwarzsteinstufe	#
tile.polished_blackstone_brick_slab.name=§aPolierte Schwarzsteinziegelstufen	#
tile.chain.name=§3Kette	#
tile.soul_soil.name=§aSeelenerde	#
tile.soul_fire.name=Seelenfeuer	#
tile.polished_blackstone.name=§aPolierter Schwarzstein	#
tile.polished_blackstone_stairs.name=§aPolierte Schwarzsteintreppe	#
tile.polished_blackstone_slab.name=§aPolierte Schwarzsteinstufe	#
tile.polished_blackstone_pressure_plate.name=§aPolierte Schwarzsteindruckplatte	#
tile.polished_blackstone_button.name=§aPolierter Schwarzsteinknopf	#
tile.polished_blackstone_wall.name=§aPolierte Schwarzsteinmauer	#
tile.soul_campfire.name=§aSeelenlagerfeuer	#
tile.chiseled_nether_bricks.name=§aGemeißelte Netherziegel	#
tile.cracked_nether_bricks.name=§aRissige Netherziegel	#
tile.quartz_bricks.name=§aQuarzziegel	#
tile.trapped_chest.name=§3Redstone-Truhe	#
tile.shulkerBoxWhite.name=§dWeiße Shulkerkiste	#
tile.shulkerBoxOrange.name=§dOrange Shulkerkiste	#
tile.shulkerBoxMagenta.name=§dMagenta Shulkerkiste	#
tile.shulkerBoxLightBlue.name=§dHellblaue Shulkerkiste	#
tile.shulkerBoxYellow.name=§dGelbe Shulkerkiste	#
tile.shulkerBoxLime.name=§dHellgrüne Shulkerkiste	#
tile.shulkerBoxPink.name=§dRosa Shulkerkiste	#
tile.shulkerBoxGray.name=§dGraue Shulkerkiste	#
tile.shulkerBoxSilver.name=§dHellgraue Shulkerkiste	#
tile.shulkerBoxCyan.name=§dTürkise Shulkerkiste	#
tile.shulkerBoxPurple.name=§dViolette Shulkerkiste	#
tile.shulkerBoxBlue.name=§dBlaue Shulkerkiste	#
tile.shulkerBoxBrown.name=§dBraune Shulkerkiste	#
tile.shulkerBoxGreen.name=§dGrüne Shulkerkiste	#
tile.shulkerBoxRed.name=§dRote Shulkerkiste	#
tile.shulkerBoxBlack.name=§dSchwarze Shulkerkiste	#
tile.shulkerBox.name=§dShulkerkiste	#
tile.chorus_flower.name=§3Chorusblüte	#
tile.chorus_plant.name=§3Choruspflanze	#
tile.stained_glass.white.name=§aWeißes Glas	#
tile.stained_glass.silver.name=§aHellgraues Glas	#
tile.stained_glass.gray.name=§aGraues Glas	#
tile.stained_glass.black.name=§aSchwarzes Glas	#
tile.stained_glass.brown.name=§aBraunes Glas	#
tile.stained_glass.red.name=§aRotes Glas	#
tile.stained_glass.orange.name=§aOranges Glas	#
tile.stained_glass.yellow.name=§aGelbes Glas	#
tile.stained_glass.lime.name=§aHellgrünes Glas	#
tile.stained_glass.green.name=§aGrünes Glas	#
tile.stained_glass.cyan.name=§aTürkises Glas	#
tile.stained_glass.light_blue.name=§aHellblaues Glas	#
tile.stained_glass.blue.name=§aBlaues Glas	#
tile.stained_glass.purple.name=§aViolettes Glas	#
tile.stained_glass.magenta.name=§aMagenta Glas	#
tile.stained_glass.pink.name=§aRosa Glas	#
tile.stained_glass_pane.white.name=§aWeiße Glasscheibe	#
tile.stained_glass_pane.silver.name=§aHellgraue Glasscheibe	#
tile.stained_glass_pane.gray.name=§aGraue Glasscheibe	#
tile.stained_glass_pane.black.name=§aSchwarze Glasscheibe	#
tile.stained_glass_pane.brown.name=§aBraune Glasscheibe	#
tile.stained_glass_pane.red.name=§aRote Glasscheibe	#
tile.stained_glass_pane.orange.name=§aOrange Glasscheibe	#
tile.stained_glass_pane.yellow.name=§aGelbe Glasscheibe	#
tile.stained_glass_pane.lime.name=§aHellgrüne Glasscheibe	#
tile.stained_glass_pane.green.name=§aGrüne Glasscheibe	#
tile.stained_glass_pane.cyan.name=§aTürkise Glasscheibe	#
tile.stained_glass_pane.light_blue.name=§aHellblaue Glasscheibe	#
tile.stained_glass_pane.blue.name=§aBlaue Glasscheibe	#
tile.stained_glass_pane.purple.name=§aViolette Glasscheibe	#
tile.stained_glass_pane.magenta.name=§aMagenta Glasscheibe	#
tile.stained_glass_pane.pink.name=§aRosa Glasscheibe	#
tile.clay.name=§aTonblock	#
tile.hardened_clay.name=§aKeramik	#
tile.stained_hardened_clay.black.name=§aSchwarze Keramik	#
tile.stained_hardened_clay.blue.name=§aBlaue Keramik	#
tile.stained_hardened_clay.brown.name=§aBraune Keramik	#
tile.stained_hardened_clay.cyan.name=§aTürkise Keramik	#
tile.stained_hardened_clay.gray.name=§aGraue Keramik	#
tile.stained_hardened_clay.green.name=§aGrüne Keramik	#
tile.stained_hardened_clay.lightBlue.name=§aHellblaue Keramik	#
tile.stained_hardened_clay.lime.name=§aHellgrüne Keramik	#
tile.stained_hardened_clay.magenta.name=§aMagenta Keramik	#
tile.stained_hardened_clay.name=§aKeramik	#
tile.stained_hardened_clay.orange.name=§aOrange Keramik	#
tile.stained_hardened_clay.pink.name=§aRosa Keramik	#
tile.stained_hardened_clay.purple.name=§aViolette Keramik	#
tile.stained_hardened_clay.red.name=§aRote Keramik	#
tile.stained_hardened_clay.silver.name=§aHellgraue Keramik	#
tile.stained_hardened_clay.white.name=§aWeiße Keramik	#
tile.stained_hardened_clay.yellow.name=§aGelbe Keramik	#
tile.structure_block.name=Konstruktionsblock	#
tile.structure_void.name=Konstruktionsleere	#
tile.wool.black.name=§aSchwarze Wolle	#
tile.wool.blue.name=§aBlaue Wolle	#
tile.wool.brown.name=§aBraune Wolle	#
tile.wool.cyan.name=§aTürkise Wolle	#
tile.wool.gray.name=§aGraue Wolle	#
tile.wool.green.name=§aGrüne Wolle	#
tile.wool.lightBlue.name=§aHellblaue Wolle	#
tile.wool.lime.name=§aHellgrüne Wolle	#
tile.wool.magenta.name=§aMagenta Wolle	#
tile.wool.name=§aWolle	#
tile.wool.orange.name=§aOrange Wolle	#
tile.wool.pink.name=§aRosa Wolle	#
tile.wool.purple.name=§aViolette Wolle	#
tile.wool.red.name=§aRote Wolle	#
tile.wool.silver.name=§aHellgraue Wolle	#
tile.wool.white.name=§aWeiße Wolle	#
tile.wool.yellow.name=§aGelbe Wolle	#
tile.cobblestone_wall.mossy.name=§aBemooste Bruchsteinmauer	#
tile.cobblestone_wall.normal.name=§aBruchsteinmauer	#
tile.cobblestone_wall.granite.name=§aGranitmauer	#
tile.cobblestone_wall.diorite.name=§aDioritmauer	#
tile.cobblestone_wall.andesite.name=§aAndesitmauer	#
tile.cobblestone_wall.sandstone.name=§aSandsteinmauer	#
tile.cobblestone_wall.brick.name=§aZiegelmauer	#
tile.cobblestone_wall.stone_brick.name=§aSteinziegelmauer	#
tile.cobblestone_wall.mossy_stone_brick.name=§aBemooste Steinziegelmauer	#
tile.cobblestone_wall.nether_brick.name=§aNetherziegelmauer	#
tile.cobblestone_wall.end_brick.name=§aEndsteinziegelmauer	#
tile.cobblestone_wall.prismarine.name=§3Prismarinmauer	#
tile.cobblestone_wall.red_sandstone.name=§aRote Sandsteinmauer	#
tile.cobblestone_wall.red_nether_brick.name=§3Rote Netherziegelmauer	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Befehlsblock	#
tile.composter.name=§aKompostierer	#
tile.light_block.name=Heller Block	#
tile.repeating_command_block.name=Wiederholender Befehlsblock	#
tile.chain_command_block.name=Befehlsblock verketten	#
tile.wheat.name=§aGetreide	#
tile.darkOakFence.name=§aSchwarzeichenzaun	#
tile.dark_oak_fence_gate.name=§aSchwarzeichenzauntor	#
tile.daylight_detector.name=§3Tageslichtsensor	#
tile.deadbush.name=§3Toter Strauch	#
tile.detector_rail.name=§3Detektor-Schiene	#
tile.dirt.coarse.name=§7Grobe Erde	#
tile.dirt.default.name=§7Erde	#
tile.dirt.name=§7Erde	#
tile.podzol.name=§aPodsol	#
tile.purpur_block.default.name=§3Purpurblock	#
tile.purpur_block.lines.name=§3Purpursäule	#
tile.purpur_block.chiseled.name=§3Gemeißelter Purpurblock	#
tile.dispenser.name=§3Spender	#
tile.iron_door.name=§3Eisentür	#
tile.doorWood.name=§aHolztür	#
tile.double_plant.fern.name=§aGroßer Farn	#
tile.double_plant.grass.name=§aDoppelt hohes Gras	#
tile.double_plant.name=§aPflanze	#
tile.double_plant.paeonia.name=§3Pfingstrose	#
tile.double_plant.rose.name=§3Rosenstrauch	#
tile.double_plant.sunflower.name=§aSonnenblume	#
tile.double_plant.syringa.name=§3Flieder	#
tile.dragon_egg.name=§6§lDrachenei	#
tile.dropper.name=§3Auswurfblock	#
tile.enchanting_table.name=§eZaubertisch	#
tile.enderChest.name=§3Endertruhe	#
tile.end_portal_frame.name=Endportalrahmen	#
tile.farmland.name=§7Ackerland	#
tile.fletching_table.name=§aBognertisch	#
tile.fence.name=§aEichenzaun	#
tile.fence_gate.name=§aEichenzauntor	#
tile.iron_bars.name=§3Eisengitter	#
tile.fire.name=Feuer	#
tile.yellow_flower.dandelion.name=§aLöwenzahn	#
tile.yellow_flower.name=§aBlume	#
tile.crimson_roots.crimsonRoots.name=§aKarmesinwurzeln	#
tile.warped_roots.warpedRoots.name=§aWirrwurzeln	#
tile.red_flower.allium.name=§aSternlauch	#
tile.red_flower.blueOrchid.name=§aBlaue Orchidee	#
tile.red_flower.cornflower.name=§aKornblume	#
tile.red_flower.houstonia.name=§aPorzellansternchen	#
tile.red_flower.name=§aBlume	#
tile.red_flower.lilyOfTheValley.name=§aMaiglöckchen	#
tile.red_flower.oxeyeDaisy.name=§aMargerite	#
tile.red_flower.poppy.name=§aMohn	#
tile.red_flower.tulipOrange.name=§aOrange Tulpe	#
tile.red_flower.tulipPink.name=§aRosa Tulpe	#
tile.red_flower.tulipRed.name=§aRote Tulpe	#
tile.red_flower.tulipWhite.name=§aWeiße Tulpe	#
tile.wither_rose.name=§6§lWither-Rose	#
tile.furnace.name=§aOfen	#
tile.glass.name=§aGlas	#
tile.golden_rail.name=§dAntriebsschiene	#
tile.grass.name=§7Grasblock	#
tile.grass_path.name=§7Schotterweg	#
tile.gravel.name=§7Kies	#
tile.hay_block.name=§aHeuballen	#
tile.netherrack.name=§7Netherstein	#
tile.soul_sand.name=§aSeelensand	#
tile.hopper.name=§3Trichter	#
tile.ice.name=§aEis	#
tile.packed_ice.name=§aPackeis	#
tile.blue_ice.name=§3Blaues Eis	#
tile.frosted_ice.name=§3Brüchiges Eis	#
tile.iron_trapdoor.name=§3Eisenfalltür	#
tile.jukebox.name=§ePlattenspieler	#
tile.jungleFence.name=§aTropenbaumzaun	#
tile.jungle_fence_gate.name=§aTropenbaumzauntor	#
tile.ladder.name=§aLeiter	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aAkazienblätter	#
tile.leaves2.acacia.name=§aAkazienblätter	#
tile.leaves.big_oak.name=§aSchwarzeichenblätter	#
tile.leaves2.big_oak.name=§aSchwarzeichenblätter	#
tile.leaves.birch.name=§aBirkenblätter	#
tile.leaves.jungle.name=§aTropenbaumblätter	#
tile.leaves.name=§aBlätter	#
tile.leaves.oak.name=§aEichenblätter	#
tile.leaves.spruce.name=§aFichtennadeln	#
tile.lever.name=§aHebel	#
tile.glowstone.name=§3Glowstone	#
tile.glow_lichen.name=§3Glühflechte	#
tile.lightning_rod.name=§aBlitzstab	#
tile.lit_pumpkin.name=§3Kürbislaterne	#
tile.lockedchest.name=Verschlossene Truhe	#
tile.log.acacia.name=§aAkazienstamm	#
tile.log.big_oak.name=§aSchwarzeichenstamm	#
tile.log.birch.name=§aBirkenstamm	#
tile.log.jungle.name=§aTropenbaumstamm	#
tile.log.name=§aStamm	#
tile.log.oak.name=§aEichenstamm	#
tile.log.spruce.name=§aFichtenstamm	#
tile.magma.name=§3Magmablock	#
tile.melon_block.name=§3Melone	#
tile.mob_spawner.name=Monsterspawner	#
tile.monster_egg.brick.name=§dVerseuchter Steinziegel	#
tile.monster_egg.chiseledbrick.name=§dVerseuchter gemeißelter Steinziegel	#
tile.monster_egg.cobble.name=§dVerseuchter Bruchstein	#
tile.monster_egg.crackedbrick.name=§dVerseuchter rissiger Steinziegel	#
tile.monster_egg.mossybrick.name=§dVerseuchter bemooster Steinziegel	#
tile.monster_egg.name=§dVerseuchter Stein	#
tile.monster_egg.stone.name=§dVerseuchter Stein	#
tile.mushroom.name=§3Pilz	#
tile.noteblock.name=§3Notenblock	#
tile.mycelium.name=§dMyzel	#
tile.nether_brick.name=§aNetherziegelblock	#
tile.red_nether_brick.name=§3Roter Netherziegel	#
tile.nether_brick_fence.name=§aNetherziegelzaun	#
tile.quartz_ore.name=§aNetherquarzerz	#
tile.nether_wart.name=§3Netherwarze	#
tile.nether_wart_block.name=§aNetherwarzenblock	#
tile.warped_wart_block.name=§aWirrwarzenblock	#
tile.unlit_redstone_torch.name=§3Redstone-Fackel	#
tile.redstone_torch.name=§3Redstone-Fackel	#
tile.soul_torch.name=§aSeelenfackel	#
tile.obsidian.name=§3Obsidian	#
tile.coal_ore.name=§aSteinkohle	#
tile.diamond_ore.name=§eDiamanterz	#
tile.emerald_ore.name=§eSmaragderz	#
tile.gold_ore.name=§dGolderz	#
tile.iron_ore.name=§3Eisenerz	#
tile.copper_ore.name=§aKupfererz	#
tile.lapis_ore.name=§dLapislazulierz	#
tile.redstone_ore.name=§3Redstone-Erz	#
tile.oreRuby.name=§6§lRubinerz	#
tile.observer.name=§3Beobachter	#
tile.piston.name=§3Kolben	#
tile.sticky_piston.name=§dHaftender Kolben	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aKartoffeln	#
tile.stone_pressure_plate.name=§aSteindruckplatte	#
tile.wooden_pressure_plate.name=§aEichendruckplatte	#
tile.acacia_pressure_plate.name=§aAkaziendruckplatte	#
tile.birch_pressure_plate.name=§aBirkendruckplatte	#
tile.dark_oak_pressure_plate.name=§aSchwarzeichendruckplatte	#
tile.jungle_pressure_plate.name=§aTropenbaumdruckplatte	#
tile.spruce_pressure_plate.name=§aFichtendruckplatte	#
tile.prismarine.bricks.name=§3Prismarinziegel	#
tile.prismarine.dark.name=§3Dunkler Prismarin	#
tile.prismarine.rough.name=§3Prismarin	#
tile.pumpkin.name=§3Kürbis	#
tile.pumpkin_stem.name=§aKürbispflanze	#
tile.quartz_block.chiseled.name=§aGemeißelter Quarzblock	#
tile.quartz_block.default.name=§aQuarzblock	#
tile.quartz_block.lines.name=§aSäulen-Quarzblock	#
tile.quartz_block.smooth.name=§aGlatter Quarzblock	#
tile.quartz_block.name=§aQuarzblock	#
tile.rail.name=§3Schiene	#
tile.red_mushroom.name=§aRoter Pilz	#
tile.crimson_fungus.name=§3Karmesinpilz	#
tile.warped_fungus.name=§3Wirrpilz	#
tile.red_mushroom_block.name=§3Roter Pilzblock	#
tile.red_sandstone.chiseled.name=§aGemeißelter roter Sandstein	#
tile.red_sandstone.default.name=§aRoter Sandstein	#
tile.red_sandstone.name=§aRoter Sandstein	#
tile.red_sandstone.smooth.name=§aGlatter roter Sandstein	#
tile.red_sandstone.cut.name=§aGeschnittener roter Sandstein	#
tile.redstone_wire.name=§3Redstone-Staub	#
tile.redstone_lamp.name=§3Redstone-Lampe	#
tile.reeds.name=§aZuckerrohr	#
tile.sand.default.name=§7Sand	#
tile.sand.name=§7Sand	#
tile.sand.red.name=§aRoter Sand	#
tile.sandstone.chiseled.name=§aGemeißelter Sandstein	#
tile.sandstone.default.name=§7Sandstein	#
tile.sandstone.name=§7Sandstein	#
tile.sandstone.smooth.name=§aGlatter Sandstein	#
tile.sandstone.cut.name=§aGeschnittener Sandstein	#
tile.sapling.acacia.name=§aAkaziensetzling	#
tile.sapling.big_oak.name=§aSchwarzeichensetzling	#
tile.sapling.birch.name=§aBirkensetzling	#
tile.sapling.jungle.name=§aTropenbaumsetzling	#
tile.sapling.oak.name=§aEichensetzling	#
tile.sapling.spruce.name=§aFichtensetzling	#
tile.seaLantern.name=§3Seelaterne	#
tile.standing_sign.name=§aSchild	#
tile.spruce_standing_sign.name=§aFichtenschild	#
tile.birch_standing_sign.name=§aBirkenschild	#
tile.jungle_standing_sign.name=§aTropenholzschild	#
tile.acacia_standing_sign.name=§aAkazienschild	#
tile.darkoak_standing_sign.name=§aDunkeleichenschild	#
tile.slime.name=§dSchleimblock	#
tile.snow.name=§aSchnee	#
tile.sponge.dry.name=§6§lSchwamm	#
tile.sponge.wet.name=§6§lNasser Schwamm	#
tile.spruceFence.name=§aFichtenzaun	#
tile.spruce_fence_gate.name=§aFichtenzauntor	#
tile.brick_stairs.name=§aZiegeltreppe	#
tile.nether_brick_stairs.name=§aNetherziegeltreppe	#
tile.quartz_stairs.name=§aQuarztreppe	#
tile.smooth_quartz_stairs.name=§aGlatte Quarztreppe	#
tile.red_sandstone_stairs.name=§aRote Sandsteintreppe	#
tile.sandstone_stairs.name=§aSandsteintreppe	#
tile.stone_stairs.name=§aBruchsteintreppe	#
tile.normal_stone_stairs.name=§aSteintreppe	#
tile.stone_brick_stairs.name=§aSteinziegeltreppe	#
tile.oak_stairs.name=§aEichentreppe	#
tile.acacia_stairs.name=§aAkazientreppe	#
tile.birch_stairs.name=§aBirkentreppe	#
tile.dark_oak_stairs.name=§aSchwarzeichentreppe	#
tile.jungle_stairs.name=§aDschungeltreppe	#
tile.spruce_stairs.name=§aFichtentreppe	#
tile.purpur_stairs.name=§3Purpurtreppe	#
tile.prismarine_stairs.name=§3Prismarintreppe	#
tile.dark_prismarine_stairs.name=§3Dunkle Prismarintreppe	#
tile.prismarine_bricks_stairs.name=§3Prismarinziegeltreppe	#
tile.granite_stairs.name=§aGranittreppe	#
tile.diorite_stairs.name=§aDiorittreppe	#
tile.andesite_stairs.name=§aAndesittreppe	#
tile.polished_granite_stairs.name=§aPolierte Granittreppe	#
tile.polished_diorite_stairs.name=§aPolierte Diorittreppe	#
tile.polished_andesite_stairs.name=§aPolierte Andesittreppe	#
tile.mossy_stone_brick_stairs.name=§aBemooste Steinziegeltreppe	#
tile.smooth_red_sandstone_stairs.name=§aGlatte rote Sandsteintreppe	#
tile.smooth_sandstone_stairs.name=§aGlatte Sandsteintreppe	#
tile.end_brick_stairs.name=§aEndsteinziegeltreppe	#
tile.mossy_cobblestone_stairs.name=§aBemooste Bruchsteintreppe	#
tile.red_nether_brick_stairs.name=§3Rote Netherziegeltreppe	#
tile.smooth_stone.name=§aGlatter Stein	#
tile.standing_banner.black.name=§aSchwarzes Banner	#
tile.standing_banner.blue.name=§aBlaues Banner	#
tile.standing_banner.brown.name=§aBraunes Banner	#
tile.standing_banner.cyan.name=§aTürkises Banner	#
tile.standing_banner.gray.name=§aGraues Banner	#
tile.standing_banner.green.name=§aGrünes Banner	#
tile.standing_banner.lightBlue.name=§aHellblaues Banner	#
tile.standing_banner.lime.name=§aHellgrünes Banner	#
tile.standing_banner.magenta.name=§aMagenta Banner	#
tile.standing_banner.name=§aBanner	#
tile.standing_banner.orange.name=§aOranges Banner	#
tile.standing_banner.pink.name=§aRosa Banner	#
tile.standing_banner.purple.name=§aViolettes Banner	#
tile.standing_banner.red.name=§aRotes Banner	#
tile.standing_banner.silver.name=§aHellgraues Banner	#
tile.standing_banner.white.name=§aBanner	#
tile.standing_banner.yellow.name=§aGelbes Banner	#
tile.stone.andesite.name=§aAndesit	#
tile.stone.andesiteSmooth.name=§aPolierter Andesit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aPolierter Diorit	#
tile.stone.granite.name=§aGranit	#
tile.stone.graniteSmooth.name=§aPolierter Granit	#
tile.stone.stone.name=§7Stein	#
tile.cobblestone.name=§7Bruchstein	#
tile.stonebrick.chiseled.name=§aGemeißelte Steinziegel	#
tile.stonebrick.cracked.name=§aRissige Steinziegel	#
tile.stonebrick.default.name=§aSteinziegel	#
tile.stonebrick.mossy.name=§aBemooste Steinziegel	#
tile.stonebrick.name=§aSteinziegel	#
tile.stonebrick.smooth.name=§aGlatte Steinziegel	#
tile.stonecutter.name=§3Steinsäge	#
tile.stonecutter_block.name=§3Steinsäge	#
tile.mossy_cobblestone.name=§aBemooster Bruchstein	#
tile.double_stone_slab.brick.name=§aZiegelstufe	#
tile.double_stone_slab.cobble.name=§aBruchsteinstufe	#
tile.double_stone_slab.name=§aSteinstufe	#
tile.double_stone_slab.nether_brick.name=§aNetherziegelstufe	#
tile.double_stone_slab.quartz.name=§aQuarzstufe	#
tile.double_stone_slab.sand.name=§aSandsteinstufe	#
tile.double_stone_slab.smoothStoneBrick.name=§aSteinziegelstufe	#
tile.double_stone_slab.stone.name=§aSteinstufe	#
tile.double_stone_slab.wood.name=§aHolzstufe	#
tile.stone_slab.name=§aSteinstufe	#
tile.stone_slab.brick.name=§aZiegelstufe	#
tile.stone_slab.cobble.name=§aBruchsteinstufe	#
tile.stone_slab.stone.name=§aGlatte Steinstufe	#
tile.stone_slab.nether_brick.name=§aNetherziegelstufe	#
tile.stone_slab.quartz.name=§aQuarzstufe	#
tile.stone_slab.sand.name=§aSandsteinstufe	#
tile.stone_slab.smoothStoneBrick.name=§aSteinziegelstufe	#
tile.stone_slab.wood.name=§aHolzstufe	#
tile.double_stone_slab2.red_sandstone.name=§aRote Sandsteinstufe	#
tile.stone_slab2.red_sandstone.name=§aRote Sandsteinstufe	#
tile.stone_slab2.purpur.name=§3Purpurstufe	#
tile.stone_slab2.prismarine.rough.name=§3Prismarinstufe	#
tile.stone_slab2.prismarine.dark.name=§3Dunkle Prismarinstufe	#
tile.stone_slab2.prismarine.bricks.name=§3Prismarinziegelstufe	#
tile.stone_slab2.mossy_cobblestone.name=§aBemooste Bruchsteinstufe	#
tile.stone_slab2.red_nether_brick.name=§3Rote Netherziegelstufe	#
tile.stone_slab2.sandstone.smooth.name=§aGlatte Sandsteinstufe	#
tile.stone_slab3.end_brick.name=§aEndsteinziegelstufe	#
tile.stone_slab3.red_sandstone.smooth.name=§aGlatte rote Sandsteinstufe	#
tile.stone_slab3.andesite.smooth.name=§aPolierte Andesitstufe	#
tile.stone_slab3.andesite.name=§aAndesitstufe	#
tile.stone_slab3.diorite.name=§aDioritstufe	#
tile.stone_slab3.diorite.smooth.name=§aPolierte Dioritstufe	#
tile.stone_slab3.granite.name=§aGranitstufe	#
tile.stone_slab3.granite.smooth.name=§aPolierte Granitstufe	#
tile.stone_slab4.mossy_stone_brick.name=§aBemooste Steinziegelstufe	#
tile.stone_slab4.smooth_quartz.name=§aGlatte Quarzstufe	#
tile.stone_slab4.stone.name=§aSteinstufe	#
tile.stone_slab4.cut_sandstone.name=§aGeschnittene Sandsteinstufe	#
tile.stone_slab4.cut_red_sandstone.name=§aGeschnittene rote Sandsteinstufe	#
tile.coral_block.blue.name=§3Kelchkorallenblock	#
tile.coral_block.pink.name=§3Hirnkorallenblock	#
tile.coral_block.purple.name=§3Blasenkorallenblock	#
tile.coral_block.red.name=§3Feuerkorallenblock	#
tile.coral_block.yellow.name=§3Stachelkorallenblock	#
tile.coral_block.blue_dead.name=§3Toter Kelchkorallenblock	#
tile.coral_block.pink_dead.name=§3Toter Hirnkorallenblock	#
tile.coral_block.purple_dead.name=§3Toter Blasenkorallenblock	#
tile.coral_block.red_dead.name=§3Toter Feuerkorallenblock	#
tile.coral_block.yellow_dead.name=§3Toter Stachelkorallenblock	#
tile.tallgrass.fern.name=§aFarn	#
tile.tallgrass.grass.name=§7Gras	#
tile.tallgrass.name=§7Gras	#
tile.tallgrass.shrub.name=§7Strauch	#
tile.seagrass.seagrass.name=§aSeegras	#
tile.sea_pickle.name=§3Seegurke	#
tile.turtle_egg.name=§dMeeresschildkrötenei	#
tile.coral.blue.name=§3Kelchkoralle	#
tile.coral.pink.name=§3Hirnkoralle	#
tile.coral.purple.name=§3Blasenkoralle	#
tile.coral.red.name=§3Feuerkoralle	#
tile.coral.yellow.name=§3Stachelkoralle	#
tile.coral.blue_dead.name=§3Tote Kelchkoralle	#
tile.coral.pink_dead.name=§3Tote Hirnkoralle	#
tile.coral.purple_dead.name=§3Tote Blasenkoralle	#
tile.coral.red_dead.name=§3Tote Feuerkoralle	#
tile.coral.yellow_dead.name=§3Tote Stachelkoralle	#
tile.coral_fan.blue_fan.name=§3Kelchkorallenfächer	#
tile.coral_fan.pink_fan.name=§3Hirnkorallenfächer	#
tile.coral_fan.purple_fan.name=§3Blasenkorallenfächer	#
tile.coral_fan.red_fan.name=§3Feuerkorallenfächer	#
tile.coral_fan.yellow_fan.name=§3Stachelkorallenfächer	#
tile.coral_fan_dead.blue_fan.name=§3Toter Kelchkorallenfächer	#
tile.coral_fan_dead.pink_fan.name=§3Toter Hirnkorallenfächer	#
tile.coral_fan_dead.purple_fan.name=§3Toter Blasenkorallenfächer	#
tile.coral_fan_dead.red_fan.name=§3Toter Feuerkorallenfächer	#
tile.coral_fan_dead.yellow_fan.name=§3Toter Stachelkorallenfächer	#
tile.glass_pane.name=§aGlasscheibe	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aSchnee	#
tile.torch.name=§aFackel	#
tile.trapdoor.name=§aEichenfalltür	#
tile.acacia_trapdoor.name=§aAkazienfalltür	#
tile.birch_trapdoor.name=§aBirkenfalltür	#
tile.dark_oak_trapdoor.name=§aSchwarzeichenfalltür	#
tile.jungle_trapdoor.name=§aTropenbaumfalltür	#
tile.spruce_trapdoor.name=§aFichtenfalltür	#
tile.tripWire.name=Stolperdraht	#
tile.tripwire_hook.name=§3Stolperdrahthaken	#
tile.vine.name=§aRanken	#
tile.weeping_vines.name=§aTrauerranken	#
tile.twisting_vines.name=§aVerdrehte Ranken	#
tile.flowing_water.name=§aWasser	#
tile.water.name=§aWasser	#
tile.waterlily.name=§aSeerosenblatt	#
tile.web.name=§dSpinnennetz	#
tile.heavy_weighted_pressure_plate.name=§3Beschwerte Druckplatte (schwer)	#
tile.light_weighted_pressure_plate.name=§dBeschwerte Druckplatte (leicht)	#
tile.end_stone.name=§7Endstein	#
tile.end_bricks.name=§aEndsteinziegel	#
tile.planks.acacia.name=§aAkazienbretter	#
tile.planks.big_oak.name=§aSchwarzeichenbretter	#
tile.planks.birch.name=§aBirkenbretter	#
tile.planks.jungle.name=§aDschungelbretter	#
tile.planks.name=§aHolzbretter	#
tile.planks.oak.name=§aEichenbretter	#
tile.planks.spruce.name=§aFichtenbretter	#
tile.wooden_slab.acacia.name=§aAkazienstufe	#
tile.wooden_slab.big_oak.name=§aSchwarzeichenstufe	#
tile.wooden_slab.birch.name=§aBirkenstufe	#
tile.wooden_slab.jungle.name=§aDschungelstufe	#
tile.wooden_slab.name=§aHolzstufe	#
tile.wooden_slab.oak.name=§aEichenstufe	#
tile.wooden_slab.spruce.name=§aFichtenstufe	#
tile.carpet.black.name=§aSchwarzer Teppich	#
tile.carpet.blue.name=§aBlauer Teppich	#
tile.carpet.brown.name=§aBrauner Teppich	#
tile.carpet.cyan.name=§aTürkiser Teppich	#
tile.carpet.gray.name=§aGrauer Teppich	#
tile.carpet.green.name=§aGrüner Teppich	#
tile.carpet.lightBlue.name=§aHellblauer Teppich	#
tile.carpet.lime.name=§aHellgrüner Teppich	#
tile.carpet.magenta.name=§aMagenta Teppich	#
tile.carpet.name=§aTeppich	#
tile.carpet.orange.name=§aOranger Teppich	#
tile.carpet.pink.name=§aRosa Teppich	#
tile.carpet.purple.name=§aVioletter Teppich	#
tile.carpet.red.name=§aRoter Teppich	#
tile.carpet.silver.name=§aHellgrauer Teppich	#
tile.carpet.white.name=§aWeißer Teppich	#
tile.carpet.yellow.name=§aGelber Teppich	#
tile.crafting_table.name=§aWerkbank	#
tile.glazedTerracotta.white.name=§aWeiße glasierte Keramik	#
tile.glazedTerracotta.orange.name=§aOrange glasierte Keramik	#
tile.glazedTerracotta.magenta.name=§aMagenta glasierte Keramik	#
tile.glazedTerracotta.light_blue.name=§aHellblaue glasierte Keramik	#
tile.glazedTerracotta.yellow.name=§aGelbe glasierte Keramik	#
tile.glazedTerracotta.lime.name=§aHellgrüne glasierte Keramik	#
tile.glazedTerracotta.pink.name=§aRosa glasierte Keramik	#
tile.glazedTerracotta.gray.name=§aGraue glasierte Keramik	#
tile.glazedTerracotta.silver.name=§aHellgraue glasierte Keramik	#
tile.glazedTerracotta.cyan.name=§aTürkise glasierte Keramik	#
tile.glazedTerracotta.purple.name=§aViolette glasierte Keramik	#
tile.glazedTerracotta.blue.name=§aBlaue glasierte Keramik	#
tile.glazedTerracotta.brown.name=§aBraune glasierte Keramik	#
tile.glazedTerracotta.green.name=§aGrüne glasierte Keramik	#
tile.glazedTerracotta.red.name=§aRote glasierte Keramik	#
tile.glazedTerracotta.black.name=§aSchwarze glasierte Keramik	#
tile.concrete.black.name=§aSchwarzer Beton	#
tile.concrete.red.name=§aRoter Beton	#
tile.concrete.green.name=§aGrüner Beton	#
tile.concrete.brown.name=§aBrauner Zement	#
tile.concrete.blue.name=§aBlauer Zement	#
tile.concrete.purple.name=§aVioletter Beton	#
tile.concrete.cyan.name=§aTürkiser Zement	#
tile.concrete.silver.name=§aHellgrauer Beton	#
tile.concrete.gray.name=§aGrauer Beton	#
tile.concrete.pink.name=§aRosa Beton	#
tile.concrete.lime.name=§aHellgrüner Beton	#
tile.concrete.yellow.name=§aGelber Beton	#
tile.concrete.lightBlue.name=§aHellblauer Beton	#
tile.concrete.magenta.name=§aMagenta Beton	#
tile.concrete.orange.name=§aOranger Beton	#
tile.concrete.white.name=§aWeißer Beton	#
tile.glazedTerracottaWhite.name=§aWeiße glasierte Keramik	#
tile.glazedTerracottaOrange.name=§aOrange glasierte Keramik	#
tile.glazedTerracottaMagenta.name=§aMagenta glasierte Keramik	#
tile.glazedTerracottaLightBlue.name=§aHellblaue glasierte Keramik	#
tile.glazedTerracottaYellow.name=§aGelbe glasierte Keramik	#
tile.glazedTerracottaLime.name=§aHellgrüne glasierte Keramik	#
tile.glazedTerracottaPink.name=§aRosa glasierte Keramik	#
tile.glazedTerracottaGray.name=§aGraue glasierte Keramik	#
tile.glazedTerracottaSilver.name=§aHellgraue glasierte Keramik	#
tile.glazedTerracottaCyan.name=§aTürkise glasierte Keramik	#
tile.glazedTerracottaPurple.name=§aViolette glasierte Keramik	#
tile.glazedTerracottaBlue.name=§aBlaue glasierte Keramik	#
tile.glazedTerracottaBrown.name=§aBraune glasierte Keramik	#
tile.glazedTerracottaGreen.name=§aGrüne glasierte Keramik	#
tile.glazedTerracottaRed.name=§aRote glasierte Keramik	#
tile.glazedTerracottaBlack.name=§aSchwarze glasierte Keramik	#
tile.concretePowder.black.name=§aSchwarzer Trockenbeton	#
tile.concretePowder.red.name=§aRoter Trockenbeton	#
tile.concretePowder.green.name=§aGrüner Trockenbeton	#
tile.concretePowder.brown.name=§aBrauner Trockenzement	#
tile.concretePowder.blue.name=§aBlauer Trockenzement	#
tile.concretePowder.purple.name=§aVioletter Trockenbeton	#
tile.concretePowder.cyan.name=§aTürkiser Trockenzement	#
tile.concretePowder.silver.name=§aHellgrauer Trockenbeton	#
tile.concretePowder.gray.name=§aGrauer Trockenbeton	#
tile.concretePowder.pink.name=§aRosa Trockenbeton	#
tile.concretePowder.lime.name=§aHellgrüner Trockenbeton	#
tile.concretePowder.yellow.name=§aGelber Trockenbeton	#
tile.concretePowder.lightBlue.name=§aHellblauer Trockenbeton	#
tile.concretePowder.magenta.name=§aMagenta Trockenbeton	#
tile.concretePowder.orange.name=§aOranger Trockenbeton	#
tile.concretePowder.white.name=§aWeißer Trockenbeton	#
tile.stripped_spruce_log.name=§aAbgezogener Fichtenholzstamm	#
tile.stripped_dark_oak_log.name=§aAbgezogener Schwarzeichenholzstamm	#
tile.stripped_birch_log.name=§aAbgezogener Birkenholzstamm	#
tile.stripped_jungle_log.name=§aAbgezogener Tropenholzstamm	#
tile.stripped_oak_log.name=§aAbgezogener Eichenholzstamm	#
tile.stripped_acacia_log.name=§aAbgezogener Akazienholzstamm	#
tile.bamboo.name=§3Bambus	#
tile.scaffolding.name=§3Gerüst	#
tile.grindstone.name=§aSchleifstein	#
tile.cartography_table.name=§aKartentisch	#
tile.lantern.name=§3Laterne	#
tile.soul_lantern.name=§3Seelenlaterne	#
tile.smoker.name=§aRäucherofen	#
tile.smithing_table.name=§3Schmiedetisch	#
tile.barrel.name=§aFass	#
tile.campfire.name=§aLagerfeuer	#
tile.loom.name=§aWebstuhl	#
tile.lectern.name=§aLesepult	#
tile.sweet_berry_bush.name=§aSüßbeerenstrauch	#
tile.wood.oak.name=§aEichenholz	#
tile.wood.spruce.name=§aFichtenholz	#
tile.wood.birch.name=§aBirkenholz	#
tile.wood.jungle.name=§aTropenholz	#
tile.wood.acacia.name=§aAkazienholz	#
tile.wood.dark_oak.name=§aSchwarzeichenholz	#
tile.wood.stripped.oak.name=§aAbgezogenes Eichenholz	#
tile.wood.stripped.spruce.name=§aAbgezogenes Fichtenholz	#
tile.wood.stripped.birch.name=§aAbgezogenes Birkenholz	#
tile.wood.stripped.jungle.name=§aAbgezogenes Tropenholz	#
tile.wood.stripped.acacia.name=§aAbgezogenes Akazienholz	#
tile.wood.stripped.dark_oak.name=§aAbgezogenes Schwarzeichenholz	#
tile.netherite_block.name=§eNetherit-Block	#
tile.ancient_debris.name=§eAntiker Schutt	#
tile.nether_gold_ore.name=§dNethergolderz	#
tile.respawn_anchor.name=§eRespawn-Anker	#
tile.crying_obsidian.name=§eWeinender Obsidian	#
tile.powder_snow.name=Pulverschnee	#
tile.deepslate.name=§7Tiefenschiefer	#
tile.infested_deepslate.name=§dVerseuchter Tiefenschiefer	#
tile.cobbled_deepslate.name=§aBruchtiefenschiefer	#
tile.dripstone_block.name=§3Tropfsteinblock	#
tile.pointed_dripstone.name=§3Spitzer Tropfstein	#
tile.cobbled_deepslate_slab.name=§aBruchtiefenschiefer-Stufe	#
tile.cobbled_deepslate_stairs.name=§aBruchtiefenschiefer-Treppe	#
tile.cobbled_deepslate_wall.name=§aBruchtiefenschiefer-Mauer	#
tile.polished_deepslate.name=§aPolierter Tiefenschiefer	#
tile.polished_deepslate_slab.name=§aPolierte Tiefenschieferstufe	#
tile.polished_deepslate_stairs.name=§aPolierte Tiefenschiefertreppe	#
tile.polished_deepslate_wall.name=§aPolierte Tiefenschiefermauer	#
tile.deepslate_tiles.name=§aTiefenschieferfliesen	#
tile.deepslate_tile_slab.name=§aTiefenschiefer-Fliesenstufe	#
tile.deepslate_tile_stairs.name=§aTiefenschiefer-Fliesentreppe	#
tile.deepslate_tile_wall.name=§aTiefenschiefer-Fliesenmauer	#
tile.deepslate_bricks.name=§aTiefenschieferziegel	#
tile.deepslate_brick_slab.name=§aTiefenschiefer-Ziegelstufe	#
tile.deepslate_brick_stairs.name=§aTiefenschiefer-Ziegeltreppe	#
tile.deepslate_brick_wall.name=§aTiefenschiefer-Ziegelmauer	#
tile.chiseled_deepslate.name=§aGemeißelter Tiefenschiefer	#
tile.cobbled_deepslate_double_slab.name=§aBruchtiefenschiefer-Doppelstufe	#
tile.polished_deepslate_double_slab.name=§aPolierte Tiefenschiefer-Doppelstufe	#
tile.deepslate_tile_double_slab.name=§aTiefenschiefer-Fliesendoppelstufe	#
tile.deepslate_brick_double_slab.name=§aTiefenschiefer-Ziegeldoppelstufe	#
tile.deepslate_lapis_ore.name=§dTiefenschiefer-Lapislazuli-Erz	#
tile.deepslate_iron_ore.name=§3Tiefenschiefer-Eisenerz	#
tile.deepslate_gold_ore.name=§dTiefenschiefer-Golderz	#
tile.deepslate_redstone_ore.name=§3Tiefenschiefer-Redstone-Erz	#
tile.deepslate_diamond_ore.name=§eTiefenschiefer-Diamanterz	#
tile.deepslate_coal_ore.name=§aTiefenschiefer-Steinkohle	#
tile.deepslate_emerald_ore.name=§eTiefenschiefer-Smaragderz	#
tile.deepslate_copper_ore.name=§aTiefenschiefer-Kupfererz	#
tile.cracked_deepslate_tiles.name=§aRissige Tiefenschieferfliesen	#
tile.cracked_deepslate_bricks.name=§aRissige Tiefenschieferziegel	#
item.copper_ingot.name=§aKupferbarren	#
item.raw_copper.name=§aRohkupfer	#
item.raw_iron.name=§3Roheisen	#
item.raw_gold.name=§dRohgold	#
tile.copper_block.name=§aKupferblock	#
tile.exposed_copper.name=§aFreiliegendes Kupfer	#
tile.weathered_copper.name=§aVerwittertes Kupfer	#
tile.oxidized_copper.name=§aOxidiertes Kupfer	#
tile.waxed_copper.name=§3Gewachster Kupferblock	#
tile.waxed_exposed_copper.name=§3Gewachstes freiliegendes Kupfer	#
tile.waxed_weathered_copper.name=§3Gewachstes verwittertes Kupfer	#
tile.waxed_oxidized_copper.name=§3Gewachstes oxidiertes Kupfer	#
tile.cut_copper.name=§aGeschliffenes Kupfer	#
tile.exposed_cut_copper.name=§aFreiliegendes geschliffenes Kupfer	#
tile.weathered_cut_copper.name=§aVerwittertes geschliffenes Kupfer	#
tile.oxidized_cut_copper.name=§aOxidiertes geschliffenes Kupfer	#
tile.waxed_cut_copper.name=§3Gewachstes geschliffenes Kupfer	#
tile.waxed_exposed_cut_copper.name=§3Gewachstes freiliegendes geschliffenes Kupfer	#
tile.waxed_weathered_cut_copper.name=§3Gewachstes verwittertes geschliffenes Kupfer	#
tile.waxed_oxidized_cut_copper.name=§3Gewachstes oxidiertes geschliffenes Kupfer	#
tile.cut_copper_stairs.name=§aGeschliffene Kupfertreppe	#
tile.exposed_cut_copper_stairs.name=§aFreiliegende geschliffene Kupfertreppe	#
tile.weathered_cut_copper_stairs.name=§aVerwitterte geschliffene Kupfertreppe	#
tile.oxidized_cut_copper_stairs.name=§aOxidierte geschliffene Kupfertreppe	#
tile.waxed_cut_copper_stairs.name=§3Gewachste geschliffene Kupfertreppe	#
tile.waxed_exposed_cut_copper_stairs.name=§3Gewachste freiliegende geschliffene Kupfertreppe	#
tile.waxed_weathered_cut_copper_stairs.name=§3Gewachste verwitterte geschliffene Kupfertreppe	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Gewachste oxidierte geschliffene Kupfertreppe	#
tile.cut_copper_slab.name=§aGeschliffene Kupferstufe	#
tile.exposed_cut_copper_slab.name=§aFreiliegende geschliffene Kupferstufe	#
tile.weathered_cut_copper_slab.name=§aVerwitterte geschliffene Kupferstufe	#
tile.oxidized_cut_copper_slab.name=§aOxidierte geschliffene Kupferstufe	#
tile.waxed_cut_copper_slab.name=§3Gewachste geschliffene Kupferstufe	#
tile.waxed_exposed_cut_copper_slab.name=§3Gewachste freiliegende geschliffene Kupferstufe	#
tile.waxed_weathered_cut_copper_slab.name=§3Gewachste verwitterte geschliffene Kupferstufe	#
tile.waxed_oxidized_cut_copper_slab.name=§3Gewachste oxidierte geschliffene Kupferstufe	#
tile.raw_copper_block.name=§aRohkupferblock	#
tile.raw_iron_block.name=§3Roheisenblock	#
tile.raw_gold_block.name=§dRohgoldblock	#
itemGroup.name.copper=§aKupfer	#
tile.candle.name=§3Kerze	#
tile.white_candle.name=§3Weiße Kerze	#
tile.orange_candle.name=§3Orange Kerze	#
tile.magenta_candle.name=§3Magenta Kerze	#
tile.light_blue_candle.name=§3Hellblaue Kerze	#
tile.yellow_candle.name=§3Gelbe Kerze	#
tile.lime_candle.name=§3Hellgrüne Kerze	#
tile.pink_candle.name=§3Rosa Kerze	#
tile.gray_candle.name=§3Graue Kerze	#
tile.light_gray_candle.name=§3Hellgraue Kerze	#
tile.cyan_candle.name=§3Türkise Kerze	#
tile.purple_candle.name=§3Violette Kerze	#
tile.blue_candle.name=§3Blaue Kerze	#
tile.brown_candle.name=§3Braune Kerze	#
tile.green_candle.name=§3Grüne Kerze	#
tile.red_candle.name=§3Rote Kerze	#
tile.black_candle.name=§3Schwarze Kerze	#
tile.candle_cake.name=§dKuchen mit Kerze	#
tile.white_candle_cake.name=§dKuchen mit weißer Kerze	#
tile.orange_candle_cake.name=§dKuchen mit oranger Kerze	#
tile.magenta_candle_cake.name=§dKuchen mit magenta Kerze	#
tile.light_blue_candle_cake.name=§dKuchen mit hellblauer Kerze	#
tile.yellow_candle_cake.name=§dKuchen mit gelber Kerze	#
tile.lime_candle_cake.name=§dKuchen mit hellgrüner Kerze	#
tile.pink_candle_cake.name=§dKuchen mit rosa Kerze	#
tile.gray_candle_cake.name=§dKuchen mit grauer Kerze	#
tile.light_gray_candle_cake.name=§dKuchen mit hellgrauer Kerze	#
tile.cyan_candle_cake.name=§dKuchen mit türkiser Kerze	#
tile.purple_candle_cake.name=§dKuchen mit violetter Kerze	#
tile.blue_candle_cake.name=§dKuchen mit blauer Kerze	#
tile.brown_candle_cake.name=§dKuchen mit brauner Kerze	#
tile.green_candle_cake.name=§dKuchen mit grüner Kerze	#
tile.red_candle_cake.name=§dKuchen mit roter Kerze	#
tile.black_candle_cake.name=§dKuchen mit schwarzer Kerze	#
item.spyglass.name=§dFernrohr	#
item.amethyst_shard.name=§dAmethystsplitter	#
tile.amethyst_block.name=§dAmethystblock	#
tile.budding_amethyst.name=§dKristallisierender Amethyst	#
tile.amethyst_cluster.name=§dAusgewachsener Amethyst	#
tile.large_amethyst_bud.name=§dGroßer kristallisierter Amethyst	#
tile.medium_amethyst_bud.name=§dMittlerer kristallisierter Amethyst	#
tile.small_amethyst_bud.name=§dKleiner kristallisierter Amethyst	#
tile.tuff.name=§aTuff	#
tile.calcite.name=§3Kalzit	#
tile.tinted_glass.name=§dGetöntes Glas	#
tile.smooth_basalt.name=§aGlatter Basalt	#
tipped_arrow.effect.empty=§aAngespitzter Pfeil	#
tipped_arrow.effect.mundane=§aAngespitzter Pfeil	#
tipped_arrow.effect.thick=§aAngespitzter Pfeil	#
tipped_arrow.effect.awkward=§aAngespitzter Pfeil	#
tipped_arrow.effect.nightVision=§dPfeil der Nachtsicht	#
tipped_arrow.effect.invisibility=§dPfeil der Unsichtbarkeit	#
tipped_arrow.effect.jump=§3Pfeil der Sprungkraft	#
tipped_arrow.effect.fireResistance=§3Pfeil des Feuerwiderstands	#
tipped_arrow.effect.moveSpeed=§3Pfeil der Geschwindigkeit	#
tipped_arrow.effect.moveSlowdown=§3Pfeil der Langsamkeit	#
tipped_arrow.effect.water=§6§lPfeil des Spritzens	#
tipped_arrow.effect.waterBreathing=§3Pfeil der Wasseratmung	#
tipped_arrow.effect.heal=§dPfeil der Heilung	#
tipped_arrow.effect.harm=§3Pfeil des Schadens	#
tipped_arrow.effect.poison=§3Pfeil der Vergiftung	#
tipped_arrow.effect.regeneration=§dPfeil der Regeneration	#
tipped_arrow.effect.damageBoost=§3Pfeil der Stärke	#
tipped_arrow.effect.weakness=§3Pfeil der Schwäche	#
tipped_arrow.effect.levitation=§6§lPfeil des Schwebens	#
tipped_arrow.effect.luck=§6§lPfeil des Glücks	#
tipped_arrow.effect.wither=§6§lPfeil des Verfalls	#
tipped_arrow.effect.turtleMaster=§dPfeil des Schildkrötenmeisters	#
tipped_arrow.effect.slowFalling=§3Pfeil des langsamen Falls	#
