## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aApfel§r
item.golden_apple.name=§dGoldener Apfel§r
item.appleEnchanted.name=§6§lVerzauberter Apfel§r
item.armor_stand.name=§aRüstungsständer§r
item.arrow.name=§aPfeil§r
item.tipped_arrow.name=§3Angespitzter Pfeil§r
item.banner.black.name=§aSchwarzes Banner§r
item.banner.blue.name=§aBlaues Banner§r
item.banner.brown.name=§aBraunes Banner§r
item.banner.cyan.name=§aTürkises Banner§r
item.banner.gray.name=§aGraues Banner§r
item.banner.green.name=§aGrünes Banner§r
item.banner.illager_captain.name=§aIllager-Banner§r
item.banner.lightBlue.name=§aHellblaues Banner§r
item.banner.lime.name=§aHellgrünes Banner§r
item.banner.magenta.name=§aMagenta Banner§r
item.banner.orange.name=§aOranges Banner§r
item.banner.pink.name=§aRosa Banner§r
item.banner.purple.name=§aViolettes Banner§r
item.banner.red.name=§aRotes Banner§r
item.banner.silver.name=§aHellgraues Banner§r
item.banner.white.name=§aWeißes Banner§r
item.banner.yellow.name=§aGelbes Banner§r
item.bed.black.name=§aSchwarzes Bett§r
item.bed.red.name=§aRotes Bett§r
item.bed.green.name=§aGrünes Bett§r
item.bed.brown.name=§aBraunes Bett§r
item.bed.blue.name=§aBlaues Bett§r
item.bed.purple.name=§aViolettes Bett§r
item.bed.cyan.name=§aTürkises Bett§r
item.bed.silver.name=§aHellgraues Bett§r
item.bed.gray.name=§aGraues Bett§r
item.bed.pink.name=§aRosa Bett§r
item.bed.lime.name=§aHellgrünes Bett§r
item.bed.yellow.name=§aGelbes Bett§r
item.bed.lightBlue.name=§aHellblaues Bett§r
item.bed.magenta.name=§aMagenta Bett§r
item.bed.orange.name=§aOranges Bett§r
item.bed.white.name=§aWeißes Bett§r
item.bell.name=§dGlocke§r
item.steak.name=§aSteak§r
item.beef.name=§aRohes Rindfleisch§r
item.beetroot.name=§aRote Bete§r
item.beetroot_soup.name=§aRote-Bete-Suppe§r
item.blaze_powder.name=§3Lohenstaub§r
item.blaze_rod.name=§3Lohenrute§r
item.boat.oak.name=§aEichenboot§r
item.boat.spruce.name=§aFichtenboot§r
item.boat.birch.name=§aBirkenboot§r
item.boat.jungle.name=§aTropenbaumboot§r
item.boat.acacia.name=§aAkazienboot§r
item.boat.big_oak.name=§aSchwarzeichenboot§r
item.bone.name=§aKnochen§r
item.book.name=§aBuch§r
item.chainmail_boots.name=§dKettenstiefel§r
item.leather_boots.name=§aLederstiefel§r
item.diamond_boots.name=§eDiamantstiefel§r
item.golden_boots.name=§dGoldstiefel§r
item.iron_boots.name=§3Eisenstiefel§r
item.bow.name=§aBogen§r
item.bowl.name=§aSchüssel§r
item.bread.name=§aBrot§r
item.brewing_stand.name=§3Braustand§r
item.brick.name=§aZiegel§r
item.bucket.name=§3Eimer§r
item.bucketLava.name=§3Lavaeimer§r
item.bucketWater.name=§3Wassereimer§r
item.bucketFish.name=§3Eimer voll Kabeljau§r
item.bucketSalmon.name=§3Eimer voll Lachs§r
item.bucketTropical.name=§3Eimer voll Tropenfisch§r
item.bucketPuffer.name=§3Eimer voll Kugelfisch§r
item.bucketCustomFish.name=§3Eimer voll§r
item.bucketAxolotl.name=§3Eimer voll Axolotl§r
item.cake.name=§dKuchen§r
item.golden_carrot.name=§dGoldene Karotte§r
item.carrotOnAStick.name=§aKarottenangel§r
item.warped_fungus_on_a_stick.name=§3Wirrpilz auf einem Stock§r
item.carrot.name=§aKarotte§r
item.cauldron.name=§3Kessel§r
item.charcoal.name=§aHolzkohle§r
item.chainmail_chestplate.name=§dKettenbrustplatte§r
item.leather_chestplate.name=§aLedertunika§r
item.diamond_chestplate.name=§eDiamantbrustplatte§r
item.golden_chestplate.name=§dGoldbrustplatte§r
item.iron_chestplate.name=§3Eisenbrustplatte§r
item.chorus_fruit.name=§3Chorusfrucht§r
item.chorus_fruit_popped.name=§3Geplatzte Chorusfrucht§r
item.cooked_beef.name=§aGebratenes Rindfleisch§r
item.cooked_chicken.name=§aGebratenes Hühnchen§r
item.cooked_porkchop.name=§aGebratenes Schweinekotelett§r
item.chicken.name=§aRohes Hühnchen§r
item.clay_ball.name=§aTon§r
item.clock.name=§dUhr§r
item.coal.name=§aKohle§r
item.comparator.name=§3Redstone-Vergleicher§r
item.compass.name=§3Kompass§r
item.lodestonecompass.name=§3Leitsteinkompass§r
item.cookie.name=§3Keks§r
item.crossbow.name=§3Armbrust§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Redstone-Verstärker§r
item.acacia_door.name=§aAkazientür§r
item.birch_door.name=§aBirkentür§r
item.dark_oak_door.name=§aSchwarzeichentür§r
item.iron_door.name=§3Eisentür§r
item.jungle_door.name=§aTropenbaumtür§r
item.wooden_door.name=§aEichentür§r
item.spruce_door.name=§aFichtentür§r
item.crimson_door.name=§aKarmesintür§r
item.warped_door.name=§aWirrtür§r
item.dragon_breath.name=§eDrachenatem§r
item.dye.black.name=§aTintenbeutel§r
item.dye.black_new.name=§aSchwarzer Farbstoff§r
item.dye.blue.name=§dLapislazuli§r
item.dye.blue_new.name=§aBlauer Farbstoff§r
item.dye.brown.name=§3Kakaobohnen§r
item.dye.brown_new.name=§aBrauner Farbstoff§r
item.dye.cyan.name=§aTürkiser Farbstoff§r
item.dye.gray.name=§aGrauer Farbstoff§r
item.dye.green.name=§aGrüner Farbstoff§r
item.dye.lightBlue.name=§aHellblauer Farbstoff§r
item.dye.lime.name=§aHellgrüner Farbstoff§r
item.dye.magenta.name=§aMagenta Farbstoff§r
item.dye.orange.name=§aOranger Farbstoff§r
item.dye.pink.name=§aRosa Farbstoff§r
item.dye.purple.name=§aVioletter Farbstoff§r
item.dye.red.name=§aRoter Farbstoff§r
item.dye.silver.name=§aHellgrauer Farbstoff§r
item.dye.white.name=§aKnochenmehl§r
item.dye.white_new.name=§aWeißer Farbstoff§r
item.dye.yellow.name=§aGelber Farbstoff§r
item.glow_ink_sac.name=§3Leuchttintenbeutel§r
item.glow_frame.name=§3Leuchtender Gegenstandsrahmen§r
item.egg.name=§aEi§r
item.elytra.name=§6§lElytren§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aLeere Karte§r
item.emptyLocatorMap.name=§3Leere Locator-Karte§r
item.enchanted_book.name=§dZauberbuch§r
item.end_crystal.name=§dEnderkristall§r
tile.end_rod.name=§3Endstab§r
item.ender_eye.name=§3Enderauge§r
item.ender_pearl.name=§3Enderperle§r
item.experience_bottle.name=§6§lErfahrungsfläschchen§r
item.feather.name=§aFeder§r
item.fermented_spider_eye.name=§3Fermentiertes Spinnenauge§r
item.fireball.name=§3Feuerkugel§r
item.fireworks.flight=§7Flugdauer:§r
item.fireworks.name=§3Feuerwerksrakete§r
item.fireworksCharge.black=§0Schwarz§r
item.fireworksCharge.blue=§1Blau§r
item.fireworksCharge.brown=§4Braun§r
item.fireworksCharge.customColor=§aBenutzerdefiniert§r
item.fireworksCharge.cyan=§3Türkis§r
item.fireworksCharge.fadeTo=§aÜbergang zu§r
item.fireworksCharge.flicker=§3Funkeln§r
item.fireworksCharge.gray=§8Grau§r
item.fireworksCharge.green=§2Grün§r
item.fireworksCharge.lightBlue=§bHellblau§r
item.fireworksCharge.lime=§aHellgrün§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Feuerwerksstern§r
item.fireworksCharge.orange=§6Orange§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Violett§r
item.fireworksCharge.red=§cRot§r
item.fireworksCharge.silver=§7Hellgrau§r
item.fireworksCharge.trail=§eSchweif§r
item.fireworksCharge.type=§aUnbekannte Form§r
item.fireworksCharge.type.0=§7Kleine Kugel§r
item.fireworksCharge.type.1=§3Große Kugel§r
item.fireworksCharge.type.2=§dSternförmig§r
item.fireworksCharge.type.3=§dCreeper-förmig§r
item.fireworksCharge.type.4=§aExplosion§r
item.fireworksCharge.yellow=§eGelb§r
item.clownfish.name=§3Tropenfisch§r
item.cooked_fish.name=§aGekochter Kabeljau§r
item.fish.name=§aRoher Kabeljau§r
item.pufferfish.name=§3Kugelfisch§r
item.cooked_salmon.name=§aGebratener Lachs§r
item.salmon.name=§aRoher Lachs§r
item.fishing_rod.name=§aAngel§r
item.flint.name=§3Feuerstein§r
item.flint_and_steel.name=§3Feuerzeug§r
item.flower_pot.name=§aBlumentopf§r
item.frame.name=§aGegenstandsrahmen§r
item.ghast_tear.name=§dGhastträne§r
item.glass_bottle.name=§aGlasflasche§r
item.gold_nugget.name=§dGoldklumpen§r
item.iron_nugget.name=§3Eisenklumpen§r
item.diamond_axe.name=§eDiamantaxt§r
item.golden_axe.name=§dGoldaxt§r
item.iron_axe.name=§3Eisenaxt§r
item.stone_axe.name=§aSteinaxt§r
item.wooden_axe.name=§7Holzaxt§r
item.chainmail_helmet.name=§dKettenhaube§r
item.leather_helmet.name=§aLederkappe§r
item.diamond_helmet.name=§eDiamanthelm§r
item.golden_helmet.name=§dGoldhelm§r
item.iron_helmet.name=§3Eisenhelm§r
item.diamond_hoe.name=§eDiamanthacke§r
item.golden_hoe.name=§dGoldhacke§r
item.iron_hoe.name=§3Eisenhacke§r
item.stone_hoe.name=§aSteinhacke§r
item.wooden_hoe.name=§7Holzhacke§r
item.honey_bottle.name=§3Honigflasche§r
item.honeycomb.name=§3Honigwabe§r
item.horsearmordiamond.name=§eDiamant-Pferderüstung§r
item.horsearmorgold.name=§dGold-Pferderüstung§r
item.horsearmoriron.name=§3Eisen-Pferderüstung§r
item.horsearmorleather.name=§aLeder-Pferderüstung§r
item.gold_ingot.name=§dGoldbarren§r
item.iron_ingot.name=§3Eisenbarren§r
item.netherite_ingot.name=§eNetherit-Barren§r
item.netherite_scrap.name=§eNetherit-Schrott§r
item.netherite_sword.name=§eNetherit-Schwert§r
item.netherite_pickaxe.name=§eNetherit-Spitzhacke§r
item.netherite_axe.name=§eNetherit-Axt§r
item.netherite_shovel.name=§eNetherit-Schaufel§r
item.netherite_hoe.name=§eNetherit-Hacke§r
item.netherite_boots.name=§eNetherit-Stiefel§r
item.netherite_leggings.name=§eNetherit-Hose§r
item.netherite_chestplate.name=§eNetherit-Brustplatte§r
item.netherite_helmet.name=§eNetherit-Helm§r
item.lead.name=§dLeine§r
item.leather.name=§aLeder§r
item.leaves.name=§aBlätter§r
item.chainmail_leggings.name=§dKettenhose§r
item.leather_leggings.name=§aLederhose§r
item.diamond_leggings.name=§eDiamanthose§r
item.golden_leggings.name=§dGoldhose§r
item.iron_leggings.name=§3Eisenhose§r
item.nautilus_shell.name=§dNautilusmuschel§r
item.heart_of_the_sea.name=§eHerz des Meeres§r
item.magma_cream.name=§3Magmacreme§r
item.map.name=§aKarte§r
item.map.exploration.mansion.name=§dWaldentdeckerkarte§r
item.map.exploration.monument.name=§dOzeanentdeckerkarte§r
item.map.exploration.treasure.name=§dSchatzkarte§r
item.melon.name=§3Melone§r
item.milk.name=§3Milch§r
item.minecart.name=§3Lore§r
item.chest_minecart.name=§3Güterlore§r
item.hopper_minecart.name=§3Trichterlore§r
item.tnt_minecart.name=§3TNT-Lore§r
item.trident.name=§dDreizack§r
item.mushroom_stew.name=§aPilzsuppe§r
item.muttonCooked.name=§aGebratenes Hammelfleisch§r
item.muttonRaw.name=§aRohes Hammelfleisch§r
item.name_tag.name=§dNamensschild§r
item.netherbrick.name=§aNetherziegel§r
item.quartz.name=§aNetherquarz§r
item.nether_wart.name=§3Netherwarze§r
item.netherStar.name=§6§lNetherstern§r
item.painting.name=§aGemälde§r
item.paper.name=§aPapier§r
item.diamond_pickaxe.name=§eDiamantspitzhacke§r
item.golden_pickaxe.name=§dGoldspitzhacke§r
item.iron_pickaxe.name=§3Eisenspitzhacke§r
item.stone_pickaxe.name=§aSteinspitzhacke§r
item.wooden_pickaxe.name=§7Holzspitzhacke§r
item.porkchop_cooked.name=§aGebratenes Schweinekotelett§r
item.porkchop.name=§aRohes Schweinekotelett§r
item.potato.name=§aKartoffel§r
item.baked_potato.name=§aOfenkartoffel§r
item.poisonous_potato.name=§3Giftige Kartoffel§r
item.prismarine_crystals.name=§3Prismarinkristalle§r
item.prismarine_shard.name=§3Prismarinscherbe§r
item.pumpkin_pie.name=§3Kürbiskuchen§r
item.cooked_rabbit.name=§3Gebratenes Kaninchen§r
item.rabbit_foot.name=§3Hasenpfote§r
item.rabbit_hide.name=§3Kaninchenfell§r
item.rabbit.name=§3Rohes Kaninchen§r
item.rabbit_stew.name=§3Kaninchenragout§r
item.record.name=§eSchallplatte§r
item.redstone.name=§3Redstone-Staub§r
item.reeds.name=§aZuckerrohr§r
item.kelp.name=§7Seetang§r
item.dried_kelp.name=§7Getrockneter Seetang§r
item.rotten_flesh.name=§aVerrottetes Fleisch§r
item.ruby.name=§6§lRubin§r
item.saddle.name=§dSattel§r
item.wheat_seeds.name=§aSamen§r
item.beetroot_seeds.name=§aRote-Bete-Samen§r
item.melon_seeds.name=§3Melonenkerne§r
item.pumpkin_seeds.name=§3Kürbiskerne§r
item.shears.name=§3Schere§r
item.diamond_shovel.name=§eDiamantschaufel§r
item.golden_shovel.name=§dGoldschaufel§r
item.iron_shovel.name=§3Eisenschaufel§r
item.stone_shovel.name=§aSteinschaufel§r
item.wooden_shovel.name=§7Holzschaufel§r
item.sign.name=§aEichenschild§r
item.spruce_sign.name=§aFichtenschild§r
item.birch_sign.name=§aBirkenschild§r
item.jungle_sign.name=§aTropenholzschild§r
item.acacia_sign.name=§aAkazienschild§r
item.darkoak_sign.name=§aDunkeleichenschild§r
item.crimson_sign.name=§aKarmesinschild§r
item.warped_sign.name=§aWirrschild§r
item.skull.char.name=§dKopf§r
item.skull.creeper.name=§dCreeper-Kopf§r
item.skull.dragon.name=§eEnderdrachenkopf§r
item.skull.player.name=§dKopf von %s§r
item.skull.skeleton.name=§dSkelettschädel§r
item.skull.wither.name=§eWitherskelettschädel§r
item.skull.zombie.name=§dZombiekopf§r
item.slime_ball.name=§dSchleimball§r
item.snowball.name=§7Schneeball§r
item.speckled_melon.name=§dFunkelnde Melone§r
item.spider_eye.name=§3Spinnenauge§r
item.stick.name=§7Stock§r
item.string.name=§aFaden§r
item.sugar.name=§aZucker§r
item.gunpowder.name=§3Schießpulver§r
item.diamond_sword.name=§eDiamantschwert§r
item.golden_sword.name=§dGoldschwert§r
item.iron_sword.name=§3Eisenschwert§r
item.stone_sword.name=§aSteinschwert§r
item.wooden_sword.name=§7Holzschwert§r
item.wheat.name=§aWeizen§r
item.writable_book.name=§aBuch und Feder§r
item.written_book.name=§aBeschriebenes Buch§r
item.glowstone_dust.name=§3Glowstone-Staub§r
item.shield.name=§3Schild§r
item.shulker_shell.name=§dShulkerhülle§r
item.totem.name=§6§lTotem der Unsterblichkeit§r
item.turtle_helmet.name=§dSchildkrötenpanzer§r
item.turtle_shell_piece.name=§dHornschuppe§r
item.phantom_membrane.name=§3Phantommembrane§r
item.sweet_berries.name=§aSüße Beeren§r
item.suspicious_stew.name=§3Verdächtige Suppe§r
item.banner_pattern.bricks=§aGemauertes Feld§r
item.banner_pattern.creeper=§dCreeper§r
item.banner_pattern.flower=§aBlume§r
item.banner_pattern.globe=§aGlobus§r
item.banner_pattern.name=§aBannermuster§r
item.banner_pattern.piglin=§aSchnauze§r
item.banner_pattern.skull=§eSchädel§r
item.banner_pattern.thing=§6§lLogo§r
item.banner_pattern.vines=§aSpickelbord§r
item.bucketPowderSnow.name=§3Pulverschneeeimer§r
item.goat_horn.name=§3Ziegenhorn§r
itemGroup.name.planks=§aBretter§r
itemGroup.name.walls=§aMauern§r
itemGroup.name.fence=§aZäune§r
itemGroup.name.fenceGate=§aZauntore§r
itemGroup.name.stairs=§aStufen§r
itemGroup.name.door=§aTüren§r
itemGroup.name.glass=§aGlas§r
itemGroup.name.glassPane=§aGlasscheiben§r
itemGroup.name.slab=§aStufen§r
itemGroup.name.stoneBrick=§aDekorativer Stein§r
itemGroup.name.sandstone=§aSandstein§r
itemGroup.name.wool=§aWolle§r
itemGroup.name.woolCarpet=§aWollteppich§r
itemGroup.name.concretePowder=§aTrockenbeton§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aKeramik§r
itemGroup.name.glazedTerracotta=§aGlasierte Keramik§r
itemGroup.name.dye=§aFarbstoffe§r
itemGroup.name.ore=§3Erze§r
itemGroup.name.stone=§aStein§r
itemGroup.name.log=§aHolz§r
itemGroup.name.leaves=§aBlätter§r
itemGroup.name.sapling=§aSetzlinge§r
itemGroup.name.seed=§aSamen§r
itemGroup.name.crop=§aGetreide§r
itemGroup.name.grass=§aBodendecker§r
itemGroup.name.flower=§aBlumen§r
itemGroup.name.rawFood=§aRohes Essen§r
itemGroup.name.cookedFood=§aGekochtes Essen§r
itemGroup.name.miscFood=§aVerschiedenes Essen§r
itemGroup.name.mushroom=§aPilze§r
itemGroup.name.monsterStoneEgg=§dVerseuchter Stein§r
itemGroup.name.helmet=§3Helme§r
itemGroup.name.chestplate=§3Brustplatten§r
itemGroup.name.leggings=§3Beinrüstungen§r
itemGroup.name.boots=§3Stiefel§r
itemGroup.name.horseArmor=§3Pferderüstungen§r
itemGroup.name.sword=§3Schwerter§r
itemGroup.name.axe=§3Äxte§r
itemGroup.name.pickaxe=§3Spitzhacken§r
itemGroup.name.shovel=§3Schaufeln§r
itemGroup.name.hoe=§3Hacken§r
itemGroup.name.arrow=§aPfeile§r
itemGroup.name.potion=§3Tränke§r
itemGroup.name.splashPotion=§3Wurftränke§r
itemGroup.name.lingeringPotion=§eVerweiltränke§r
itemGroup.name.bed=§aBetten§r
itemGroup.name.anvil=§3Ambosse§r
itemGroup.name.chest=§aTruhen§r
itemGroup.name.shulkerBox=§dShulkerkisten§r
itemGroup.name.record=§eSchallplatten§r
itemGroup.name.skull=§dKreaturenschädel§r
itemGroup.name.boat=§aBoote§r
itemGroup.name.chestboat=§aBoote mit Truhe§r
itemGroup.name.rail=§3Schienen§r
itemGroup.name.minecart=§3Loren§r
itemGroup.name.pressurePlate=§aDruckplatten§r
itemGroup.name.trapdoor=§aFalltüren§r
itemGroup.name.enchantedBook=§dZauberbücher§r
itemGroup.name.banner=§aBanner§r
itemGroup.name.firework=§3Feuerwerk§r
itemGroup.name.fireworkStars=§3Feuerwerkladungen§r
itemGroup.name.coral=§3Korallenblöcke§r
itemGroup.name.coral_decorations=§3Korallen-Dekorationen§r
itemGroup.name.buttons=§aSchalter§r
itemGroup.name.sign=§aSchilder§r
itemGroup.name.wood=§aHolz§r
itemGroup.name.banner_pattern=§aBannermuster§r
itemGroup.name.netherWartBlock=§3Netherwarzen§r
itemGroup.name.candles=§3Kerzen§r
itemGroup.name.goatHorn=§3Ziegenhörner§r
potion.damageBoost.name=§3Trank der Stärke§r
potion.damageBoost.splash.name=§3Wurftrank der Stärke§r
potion.damageBoost.linger.name=§eVerweiltrank der Stärke§r
potion.emptyPotion.name=§7Wasserflasche§r
potion.emptyPotion.splash.name=§7Wurf-Wasserflasche§r
potion.emptyPotion.linger.name=§7Verweilende Wasserflasche§r
potion.fireResistance.name=§3Trank des Feuerwiderstands§r
potion.fireResistance.splash.name=§3Wurftrank des Feuerwiderstands§r
potion.fireResistance.linger.name=§eVerweiltrank des Feuerwiderstands§r
potion.harm.name=§3Trank des Schadens§r
potion.harm.splash.name=§3Wurftrank des Schadens§r
potion.harm.linger.name=§eVerweiltrank des Schadens§r
potion.heal.name=§dTrank der Heilung§r
potion.heal.splash.name=§dWurftrank der Heilung§r
potion.heal.linger.name=§eVerweiltrank der Heilung§r
potion.invisibility.name=§dTrank der Unsichtbarkeit§r
potion.invisibility.splash.name=§dWurftrank der Unsichtbarkeit§r
potion.invisibility.linger.name=§eVerweiltrank der Unsichtbarkeit§r
potion.jump.name=§3Trank der Sprungkraft§r
potion.jump.splash.name=§3Wurftrank der Sprungkraft§r
potion.jump.linger.name=§eVerweiltrank der Sprungkraft§r
potion.moveSlowdown.name=§3Trank der Langsamkeit§r
potion.moveSlowdown.splash.name=§3Wurftrank der Langsamkeit§r
potion.moveSlowdown.linger.name=§eVerweiltrank der Langsamkeit§r
potion.slowFalling.name=§3Trank des langsamen Falls§r
potion.slowFalling.splash.name=§3Wurftrank des langsamen Falls§r
potion.slowFalling.linger.name=§eVerweiltrank des langsamen Falls§r
potion.moveSpeed.name=§3Trank der Geschwindigkeit§r
potion.moveSpeed.splash.name=§3Wurftrank der Geschwindigkeit§r
potion.moveSpeed.linger.name=§eVerweiltrank der Geschwindigkeit§r
potion.nightVision.name=§dTrank der Nachtsicht§r
potion.nightVision.splash.name=§dWurftrank der Nachtsicht§r
potion.nightVision.linger.name=§eVerweiltrank der Nachtsicht§r
potion.poison.name=§3Trank der Vergiftung§r
potion.poison.splash.name=§3Wurftrank der Vergiftung§r
potion.poison.linger.name=§eVerweiltrank der Vergiftung§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aSeltsamer Trank§r
potion.awkward.splash.name=§aSeltsamer Wurftrank§r
potion.awkward.linger.name=§aSeltsamer Verweiltrank§r
potion.mundane.name=§aGewöhnlicher Trank§r
potion.mundane.splash.name=§aGewöhnlicher Wurftrank§r
potion.mundane.linger.name=§aGewöhnlicher Verweiltrank§r
potion.mundane.extended.name=§aLanganhaltender gewöhnlicher Trank§r
potion.mundane.extended.splash.name=§aLanganhaltender gewöhnlicher Wurftrank§r
potion.mundane.extended.linger.name=§aLanganhaltender gewöhnlicher Verweiltrank§r
potion.thick.name=§aDickflüssiger Trank§r
potion.thick.splash.name=§aDickflüssiger Wurftrank§r
potion.thick.linger.name=§aDickflüssiger Verweiltrank§r
potion.regeneration.name=§dTrank der Regeneration§r
potion.regeneration.splash.name=§dWurftrank der Regeneration§r
potion.regeneration.linger.name=§eVerweiltrank der Regeneration§r
potion.turtleMaster.name=§dTrank des Schildkrötenmeisters§r
potion.turtleMaster.splash.name=§dWurftrank des Schildkrötenmeisters§r
potion.turtleMaster.linger.name=§eVerweiltrank des Schildkrötenmeisters§r
potion.waterBreathing.name=§3Trank der Wasseratmung§r
potion.waterBreathing.splash.name=§3Wurftrank der Wasseratmung§r
potion.waterBreathing.linger.name=§eVerweiltrank der Wasseratmung§r
potion.weakness.name=§3Trank der Schwäche§r
potion.weakness.splash.name=§3Wurftrank der Schwäche§r
potion.weakness.linger.name=§eVerweiltrank der Schwäche§r
potion.wither.name=§6§lTrank des Verfalls§r
potion.wither.splash.name=§6§lWurftrank des Verfalls§r
potion.wither.linger.name=§6§lVerweiltrank des Verfalls§r
tile.sculk_sensor.name=§dSculk-Sensor§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculk-Ader§r
tile.sculk_catalyst.name=§3Sculk-Katalysator§r
tile.sculk_shrieker.name=§dSculk-Heuler§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Eimer voll Kaulquappen§r
tile.pearlescent_froglight.name=§dPerlmuttfarbenes Froschlicht§r
tile.verdant_froglight.name=§dGrünliches Froschlicht§r
tile.ochre_froglight.name=§dOckergelbes Froschlicht§r
tile.mud.name=§aSchlamm§r
tile.packed_mud.name=§aKompakter Schlamm§r
tile.mud_bricks.name=§aSchlammziegel§r
tile.mud_brick_slab.name=§aSchlammziegelstufe§r
tile.mud_brick_double_slab=§aSchlammziegel-Doppelstufe§r
tile.mud_brick_stairs.name=§aSchlammziegeltreppe§r
tile.mud_brick_wall.name=§aSchlammziegelmauer§r
tile.mangrove_leaves.name=§aMangrovenblätter§r
tile.mangrove_propagule.name=§aMangroven-Diaspore§r
tile.mangrove_roots.name=§aMangrovenwurzeln§r
tile.muddy_mangrove_roots.name=§aSchlammige Mangrovenwurzeln§r
item.chest_boat.oak.name=§aEichenboot mit Truhe§r
item.chest_boat.spruce.name=§aFichtenboot mit Truhe§r
item.chest_boat.birch.name=§aBirkenboot mit Truhe§r
item.chest_boat.jungle.name=§aTropenbaumboot mit Truhe§r
item.chest_boat.acacia.name=§aAkazienboot mit Truhe§r
item.chest_boat.big_oak.name=§aSchwarzeichenboot mit Truhe§r
item.chest_boat.mangrove.name=§aMangrovenboot mit Truhe§r
tile.mangrove_log.name=§aMangrovenstamm§r
tile.stripped_mangrove_log.name=§aAbgezogener Mangrovenstamm§r
tile.mangrove_planks.name=§aMangrovenbretter§r
tile.mangrove_button.name=§aMangrovenknopf§r
tile.mangrove_stairs.name=§aMangroventreppe§r
tile.mangrove_slab.name=§aMangrovenstufe§r
tile.mangrove_pressure_plate.name=§aMangrovendruckplatte§r
tile.mangrove_fence.name=§aMangrovenzaun§r
tile.mangrove_fence_gate.name=§aMangrovenzauntor§r
item.mangrove_door.name=§aMangroventür§r
item.mangrove_sign.name=§aMangrovenschild§r
tile.mangrove_trapdoor.name=§aMangrovenfalltür§r
tile.mangrove_wood.name=§aMangrovenholz§r
tile.stripped_mangrove_wood.name=§aAbgezogenes Mangrovenholz§r
item.boat.mangrove.name=§aMangrovenboot§r
item.echo_shard.name=§eEchosplitter§r
item.recovery_compass.name=§eBergungskompass§r
item.disc_fragment.name=§eSchallplattenfragment§r
tile.acaciaFence.name=§aAkazienzaun§r
tile.acacia_fence_gate.name=§aAkazienzauntor§r
tile.activator_rail.name=§3Aktivierungsschiene§r
tile.anvil.intact.name=§3Amboss§r
tile.anvil.name=§3Amboss§r
tile.anvil.slightlyDamaged.name=§3Leicht beschädigter Amboss§r
tile.anvil.veryDamaged.name=§3Stark beschädigter Amboss§r
tile.beacon.name=§6§lLeuchtfeuer§r
tile.beehive.name=§3Bienenstock§r
tile.bee_nest.name=§dBienennest§r
tile.target.name=§3Ziel§r
tile.bed.name=§aBett§r
tile.bell.name=§dGlocke§r
tile.conduit.name=§eAquisator§r
tile.beetroot.name=§aRote Bete§r
tile.big_dripleaf.name=§3Großes Tropfblatt§r
tile.small_dripleaf_block.name=§3Kleines Tropfblatt§r
tile.hanging_roots.name=§3Hängende Wurzeln§r
tile.dirt_with_roots.name=§3Wurzeldurchzogene Erde§r
tile.spore_blossom.name=§3Sporenblüte§r
tile.azalea_leaves.name=§3Azaleenblätter§r
tile.azalea_leaves_flowered.name=§3Blühende Azaleenblätter§r
tile.azalea.name=§3Azalee§r
tile.flowering_azalea.name=§3Blühende Azalee§r
tile.cave_vines.name=§aHöhlenranken§r
tile.cave_vines_body_with_berries.name=§aHöhlenranken§r
tile.cave_vines_head_with_berries.name=§aHöhlenranken§r
item.glow_berries.name=§dGlühbeeren§r
tile.moss_block.name=§3Moosblock§r
tile.moss_carpet.name=§3Moosteppich§r
tile.birchFence.name=§aBirkenzaun§r
tile.birch_fence_gate.name=§aBirkenzauntor§r
tile.blast_furnace.name=§3Schmelzofen§r
tile.bone_block.name=§aKnochenblock§r
tile.coal_block.name=§aKohleblock§r
tile.diamond_block.name=§eDiamantblock§r
tile.emerald_block.name=§dSmaragdblock§r
tile.gold_block.name=§dGoldblock§r
tile.iron_block.name=§3Eisenblock§r
tile.lapis_block.name=§dLapislazuli-Block§r
tile.redstone_block.name=§3Redstone-Block§r
tile.bookshelf.name=§aBücherregal§r
tile.brick_block.name=§aZiegelblock§r
tile.brown_mushroom.name=§aBrauner Pilz§r
tile.brown_mushroom_block.mushroom.name=§3Pilz§r
tile.brown_mushroom_block.stem.name=§3Pilzstamm§r
tile.brown_mushroom_block.cap.name=§3Brauner Pilzblock§r
tile.wooden_button.name=§aEichenschalter§r
tile.acacia_button.name=§aAkazienschalter§r
tile.birch_button.name=§aBirkenschalter§r
tile.dark_oak_button.name=§aSchwarzeichenschalter§r
tile.jungle_button.name=§aTropenbaumschalter§r
tile.spruce_button.name=§aFichtenschalter§r
tile.stone_button.name=§aSteinschalter§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dKuchen§r
tile.dried_kelp_block.name=§7Getrockneter Seetangblock§r
tile.carrot.name=§aKarotten§r
tile.carved_pumpkin.name=§3Geschnitzter Kürbis§r
tile.cauldron.name=§3Kessel§r
tile.chest.name=§aTruhe§r
tile.ender_chest.name=§3Endertruhe§r
tile.honey_block.name=§3Honigblock§r
tile.honeycomb_block.name=§3Honigwabenblock§r
tile.lodestone.name=§eLeitstein§r
tile.nether_sprouts.name=§aNetherspross§r
tile.crimson_stem.name=§aKarmesinstamm§r
tile.warped_stem.name=§aWirrstamm§r
tile.stripped_crimson_stem.name=§aAbgezogener Karmesinstamm§r
tile.stripped_warped_stem.name=§aAbgezogener Wirrstamm§r
tile.crimson_hyphae.name=§aKarmesinhyphe§r
tile.warped_hyphae.name=§aWirrhyphe§r
tile.stripped_crimson_hyphae.name=§aGestreifte Karmesinhyphe§r
tile.stripped_warped_hyphae.name=§aGestreifte Wirrhyphe§r
tile.crimson_planks.name=§aKarmesinbretter§r
tile.warped_planks.name=§aWirrbretter§r
tile.crimson_door.name=§aKarmesintür§r
tile.warped_door.name=§aWirrtür§r
tile.crimson_trapdoor.name=§aKarmesinfalltür§r
tile.warped_trapdoor.name=§aWirrfalltür§r
tile.crimson_standing_sign.name=§aKarmesinschild§r
tile.warped_standing_sign.name=§aWirrschild§r
tile.crimson_wall_sign.name=§aKarmesinschild§r
tile.warped_wall_sign.name=§aWirrschild§r
tile.crimson_stairs.name=§aKarmesintreppe§r
tile.warped_stairs.name=§aWirrtreppe§r
tile.crimson_fence.name=§aKarmesinzaun§r
tile.warped_fence.name=§aWirrzaun§r
tile.crimson_fence_gate.name=§aKarmesinzauntor§r
tile.warped_fence_gate.name=§aWirrzauntor§r
tile.crimson_button.name=§aKarmesinknopf§r
tile.warped_button.name=§aWirrknopf§r
tile.crimson_pressure_plate.name=§aKarmesindruckplatte§r
tile.warped_pressure_plate.name=§aWirrdruckplatte§r
tile.crimson_slab.name=§aKarmesinstufe§r
tile.warped_slab.name=§aWirrstufe§r
tile.crimson_double_slab.name=§aKarmesinstufe§r
tile.warped_double_slab.name=§aWirrstufe§r
tile.shroomlight.name=§3Pilzlicht§r
tile.crimson_nylium.name=§7Karmesinnetzel§r
tile.warped_nylium.name=§7Wirrnetzel§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aPolierter Basalt§r
tile.blackstone.name=§7Schwarzstein§r
tile.polished_blackstone_bricks.name=§aPolierte Schwarzsteinziegel§r
tile.cracked_polished_blackstone_bricks.name=§aRissige polierte Schwarzsteinziegel§r
tile.polished_blackstone_brick_stairs.name=§aPolierte Schwarzsteinziegeltreppe§r
tile.blackstone_stairs.name=§aSchwarzsteintreppe§r
tile.blackstone_wall.name=§aSchwarzsteinmauer§r
tile.polished_blackstone_brick_wall.name=§aPolierte Schwarzsteinziegelmauer§r
tile.chiseled_polished_blackstone.name=§aGemeißelter polierter Schwarzstein§r
tile.gilded_blackstone.name=§dVergoldeter Schwarzstein§r
tile.blackstone_slab.name=§aSchwarzsteinstufe§r
tile.polished_blackstone_brick_slab.name=§aPolierte Schwarzsteinziegelstufen§r
tile.chain.name=§3Kette§r
tile.soul_soil.name=§aSeelenerde§r
tile.polished_blackstone.name=§aPolierter Schwarzstein§r
tile.polished_blackstone_stairs.name=§aPolierte Schwarzsteintreppe§r
tile.polished_blackstone_slab.name=§aPolierte Schwarzsteinstufe§r
tile.polished_blackstone_pressure_plate.name=§aPolierte Schwarzsteindruckplatte§r
tile.polished_blackstone_button.name=§aPolierter Schwarzsteinknopf§r
tile.polished_blackstone_wall.name=§aPolierte Schwarzsteinmauer§r
tile.soul_campfire.name=§aSeelenlagerfeuer§r
tile.chiseled_nether_bricks.name=§aGemeißelte Netherziegel§r
tile.cracked_nether_bricks.name=§aRissige Netherziegel§r
tile.quartz_bricks.name=§aQuarzziegel§r
tile.trapped_chest.name=§3Redstone-Truhe§r
tile.shulkerBoxWhite.name=§dWeiße Shulkerkiste§r
tile.shulkerBoxOrange.name=§dOrange Shulkerkiste§r
tile.shulkerBoxMagenta.name=§dMagenta Shulkerkiste§r
tile.shulkerBoxLightBlue.name=§dHellblaue Shulkerkiste§r
tile.shulkerBoxYellow.name=§dGelbe Shulkerkiste§r
tile.shulkerBoxLime.name=§dHellgrüne Shulkerkiste§r
tile.shulkerBoxPink.name=§dRosa Shulkerkiste§r
tile.shulkerBoxGray.name=§dGraue Shulkerkiste§r
tile.shulkerBoxSilver.name=§dHellgraue Shulkerkiste§r
tile.shulkerBoxCyan.name=§dTürkise Shulkerkiste§r
tile.shulkerBoxPurple.name=§dViolette Shulkerkiste§r
tile.shulkerBoxBlue.name=§dBlaue Shulkerkiste§r
tile.shulkerBoxBrown.name=§dBraune Shulkerkiste§r
tile.shulkerBoxGreen.name=§dGrüne Shulkerkiste§r
tile.shulkerBoxRed.name=§dRote Shulkerkiste§r
tile.shulkerBoxBlack.name=§dSchwarze Shulkerkiste§r
tile.shulkerBox.name=§dShulkerkiste§r
tile.chorus_flower.name=§3Chorusblüte§r
tile.chorus_plant.name=§3Choruspflanze§r
tile.stained_glass.white.name=§aWeißes Glas§r
tile.stained_glass.silver.name=§aHellgraues Glas§r
tile.stained_glass.gray.name=§aGraues Glas§r
tile.stained_glass.black.name=§aSchwarzes Glas§r
tile.stained_glass.brown.name=§aBraunes Glas§r
tile.stained_glass.red.name=§aRotes Glas§r
tile.stained_glass.orange.name=§aOranges Glas§r
tile.stained_glass.yellow.name=§aGelbes Glas§r
tile.stained_glass.lime.name=§aHellgrünes Glas§r
tile.stained_glass.green.name=§aGrünes Glas§r
tile.stained_glass.cyan.name=§aTürkises Glas§r
tile.stained_glass.light_blue.name=§aHellblaues Glas§r
tile.stained_glass.blue.name=§aBlaues Glas§r
tile.stained_glass.purple.name=§aViolettes Glas§r
tile.stained_glass.magenta.name=§aMagenta Glas§r
tile.stained_glass.pink.name=§aRosa Glas§r
tile.stained_glass_pane.white.name=§aWeiße Glasscheibe§r
tile.stained_glass_pane.silver.name=§aHellgraue Glasscheibe§r
tile.stained_glass_pane.gray.name=§aGraue Glasscheibe§r
tile.stained_glass_pane.black.name=§aSchwarze Glasscheibe§r
tile.stained_glass_pane.brown.name=§aBraune Glasscheibe§r
tile.stained_glass_pane.red.name=§aRote Glasscheibe§r
tile.stained_glass_pane.orange.name=§aOrange Glasscheibe§r
tile.stained_glass_pane.yellow.name=§aGelbe Glasscheibe§r
tile.stained_glass_pane.lime.name=§aHellgrüne Glasscheibe§r
tile.stained_glass_pane.green.name=§aGrüne Glasscheibe§r
tile.stained_glass_pane.cyan.name=§aTürkise Glasscheibe§r
tile.stained_glass_pane.light_blue.name=§aHellblaue Glasscheibe§r
tile.stained_glass_pane.blue.name=§aBlaue Glasscheibe§r
tile.stained_glass_pane.purple.name=§aViolette Glasscheibe§r
tile.stained_glass_pane.magenta.name=§aMagenta Glasscheibe§r
tile.stained_glass_pane.pink.name=§aRosa Glasscheibe§r
tile.clay.name=§aTonblock§r
tile.hardened_clay.name=§aKeramik§r
tile.stained_hardened_clay.black.name=§aSchwarze Keramik§r
tile.stained_hardened_clay.blue.name=§aBlaue Keramik§r
tile.stained_hardened_clay.brown.name=§aBraune Keramik§r
tile.stained_hardened_clay.cyan.name=§aTürkise Keramik§r
tile.stained_hardened_clay.gray.name=§aGraue Keramik§r
tile.stained_hardened_clay.green.name=§aGrüne Keramik§r
tile.stained_hardened_clay.lightBlue.name=§aHellblaue Keramik§r
tile.stained_hardened_clay.lime.name=§aHellgrüne Keramik§r
tile.stained_hardened_clay.magenta.name=§aMagenta Keramik§r
tile.stained_hardened_clay.name=§aKeramik§r
tile.stained_hardened_clay.orange.name=§aOrange Keramik§r
tile.stained_hardened_clay.pink.name=§aRosa Keramik§r
tile.stained_hardened_clay.purple.name=§aViolette Keramik§r
tile.stained_hardened_clay.red.name=§aRote Keramik§r
tile.stained_hardened_clay.silver.name=§aHellgraue Keramik§r
tile.stained_hardened_clay.white.name=§aWeiße Keramik§r
tile.stained_hardened_clay.yellow.name=§aGelbe Keramik§r
tile.wool.black.name=§aSchwarze Wolle§r
tile.wool.blue.name=§aBlaue Wolle§r
tile.wool.brown.name=§aBraune Wolle§r
tile.wool.cyan.name=§aTürkise Wolle§r
tile.wool.gray.name=§aGraue Wolle§r
tile.wool.green.name=§aGrüne Wolle§r
tile.wool.lightBlue.name=§aHellblaue Wolle§r
tile.wool.lime.name=§aHellgrüne Wolle§r
tile.wool.magenta.name=§aMagenta Wolle§r
tile.wool.name=§aWolle§r
tile.wool.orange.name=§aOrange Wolle§r
tile.wool.pink.name=§aRosa Wolle§r
tile.wool.purple.name=§aViolette Wolle§r
tile.wool.red.name=§aRote Wolle§r
tile.wool.silver.name=§aHellgraue Wolle§r
tile.wool.white.name=§aWeiße Wolle§r
tile.wool.yellow.name=§aGelbe Wolle§r
tile.cobblestone_wall.mossy.name=§aBemooste Bruchsteinmauer§r
tile.cobblestone_wall.normal.name=§aBruchsteinmauer§r
tile.cobblestone_wall.granite.name=§aGranitmauer§r
tile.cobblestone_wall.diorite.name=§aDioritmauer§r
tile.cobblestone_wall.andesite.name=§aAndesitmauer§r
tile.cobblestone_wall.sandstone.name=§aSandsteinmauer§r
tile.cobblestone_wall.brick.name=§aZiegelmauer§r
tile.cobblestone_wall.stone_brick.name=§aSteinziegelmauer§r
tile.cobblestone_wall.mossy_stone_brick.name=§aBemooste Steinziegelmauer§r
tile.cobblestone_wall.nether_brick.name=§aNetherziegelmauer§r
tile.cobblestone_wall.end_brick.name=§aEndsteinziegelmauer§r
tile.cobblestone_wall.prismarine.name=§3Prismarinmauer§r
tile.cobblestone_wall.red_sandstone.name=§aRote Sandsteinmauer§r
tile.cobblestone_wall.red_nether_brick.name=§3Rote Netherziegelmauer§r
tile.composter.name=§aKompostierer§r
tile.wheat.name=§aGetreide§r
tile.darkOakFence.name=§aSchwarzeichenzaun§r
tile.dark_oak_fence_gate.name=§aSchwarzeichenzauntor§r
tile.daylight_detector.name=§3Tageslichtsensor§r
tile.deadbush.name=§3Toter Strauch§r
tile.detector_rail.name=§3Detektor-Schiene§r
tile.dirt.coarse.name=§7Grobe Erde§r
tile.dirt.default.name=§7Erde§r
tile.dirt.name=§7Erde§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Purpurblock§r
tile.purpur_block.lines.name=§3Purpursäule§r
tile.purpur_block.chiseled.name=§3Gemeißelter Purpurblock§r
tile.dispenser.name=§3Spender§r
tile.iron_door.name=§3Eisentür§r
tile.doorWood.name=§aHolztür§r
tile.double_plant.fern.name=§aGroßer Farn§r
tile.double_plant.grass.name=§aDoppelt hohes Gras§r
tile.double_plant.name=§aPflanze§r
tile.double_plant.paeonia.name=§3Pfingstrose§r
tile.double_plant.rose.name=§3Rosenstrauch§r
tile.double_plant.sunflower.name=§aSonnenblume§r
tile.double_plant.syringa.name=§3Flieder§r
tile.dragon_egg.name=§6§lDrachenei§r
tile.dropper.name=§3Auswurfblock§r
tile.enchanting_table.name=§eZaubertisch§r
tile.enderChest.name=§3Endertruhe§r
tile.farmland.name=§7Ackerland§r
tile.fletching_table.name=§aBognertisch§r
tile.fence.name=§aEichenzaun§r
tile.fence_gate.name=§aEichenzauntor§r
tile.iron_bars.name=§3Eisengitter§r
tile.yellow_flower.dandelion.name=§aLöwenzahn§r
tile.yellow_flower.name=§aBlume§r
tile.crimson_roots.crimsonRoots.name=§aKarmesinwurzeln§r
tile.warped_roots.warpedRoots.name=§aWirrwurzeln§r
tile.red_flower.allium.name=§aSternlauch§r
tile.red_flower.blueOrchid.name=§aBlaue Orchidee§r
tile.red_flower.cornflower.name=§aKornblume§r
tile.red_flower.houstonia.name=§aPorzellansternchen§r
tile.red_flower.name=§aBlume§r
tile.red_flower.lilyOfTheValley.name=§aMaiglöckchen§r
tile.red_flower.oxeyeDaisy.name=§aMargerite§r
tile.red_flower.poppy.name=§aMohn§r
tile.red_flower.tulipOrange.name=§aOrange Tulpe§r
tile.red_flower.tulipPink.name=§aRosa Tulpe§r
tile.red_flower.tulipRed.name=§aRote Tulpe§r
tile.red_flower.tulipWhite.name=§aWeiße Tulpe§r
tile.wither_rose.name=§6§lWither-Rose§r
tile.furnace.name=§aOfen§r
tile.glass.name=§aGlas§r
tile.golden_rail.name=§dAntriebsschiene§r
tile.grass.name=§7Grasblock§r
tile.grass_path.name=§7Schotterweg§r
tile.gravel.name=§7Kies§r
tile.hay_block.name=§aHeuballen§r
tile.netherrack.name=§7Netherstein§r
tile.soul_sand.name=§aSeelensand§r
tile.hopper.name=§3Trichter§r
tile.ice.name=§aEis§r
tile.packed_ice.name=§aPackeis§r
tile.blue_ice.name=§3Blaues Eis§r
tile.frosted_ice.name=§3Brüchiges Eis§r
tile.iron_trapdoor.name=§3Eisenfalltür§r
tile.jukebox.name=§ePlattenspieler§r
tile.jungleFence.name=§aTropenbaumzaun§r
tile.jungle_fence_gate.name=§aTropenbaumzauntor§r
tile.ladder.name=§aLeiter§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aAkazienblätter§r
tile.leaves2.acacia.name=§aAkazienblätter§r
tile.leaves.big_oak.name=§aSchwarzeichenblätter§r
tile.leaves2.big_oak.name=§aSchwarzeichenblätter§r
tile.leaves.birch.name=§aBirkenblätter§r
tile.leaves.jungle.name=§aTropenbaumblätter§r
tile.leaves.name=§aBlätter§r
tile.leaves.oak.name=§aEichenblätter§r
tile.leaves.spruce.name=§aFichtennadeln§r
tile.lever.name=§aHebel§r
tile.glowstone.name=§3Glowstone§r
tile.glow_lichen.name=§3Glühflechte§r
tile.lightning_rod.name=§aBlitzstab§r
tile.lit_pumpkin.name=§3Kürbislaterne§r
tile.log.acacia.name=§aAkazienstamm§r
tile.log.big_oak.name=§aSchwarzeichenstamm§r
tile.log.birch.name=§aBirkenstamm§r
tile.log.jungle.name=§aTropenbaumstamm§r
tile.log.name=§aStamm§r
tile.log.oak.name=§aEichenstamm§r
tile.log.spruce.name=§aFichtenstamm§r
tile.magma.name=§3Magmablock§r
tile.melon_block.name=§3Melone§r
tile.monster_egg.brick.name=§dVerseuchter Steinziegel§r
tile.monster_egg.chiseledbrick.name=§dVerseuchter gemeißelter Steinziegel§r
tile.monster_egg.cobble.name=§dVerseuchter Bruchstein§r
tile.monster_egg.crackedbrick.name=§dVerseuchter rissiger Steinziegel§r
tile.monster_egg.mossybrick.name=§dVerseuchter bemooster Steinziegel§r
tile.monster_egg.name=§dVerseuchter Stein§r
tile.monster_egg.stone.name=§dVerseuchter Stein§r
tile.mushroom.name=§3Pilz§r
tile.noteblock.name=§3Notenblock§r
tile.mycelium.name=§dMyzel§r
tile.nether_brick.name=§aNetherziegelblock§r
tile.red_nether_brick.name=§3Roter Netherziegel§r
tile.nether_brick_fence.name=§aNetherziegelzaun§r
tile.quartz_ore.name=§aNetherquarzerz§r
tile.nether_wart.name=§3Netherwarze§r
tile.nether_wart_block.name=§aNetherwarzenblock§r
tile.warped_wart_block.name=§aWirrwarzenblock§r
tile.unlit_redstone_torch.name=§3Redstone-Fackel§r
tile.redstone_torch.name=§3Redstone-Fackel§r
tile.soul_torch.name=§aSeelenfackel§r
tile.obsidian.name=§3Obsidian§r
tile.coal_ore.name=§aSteinkohle§r
tile.diamond_ore.name=§eDiamanterz§r
tile.emerald_ore.name=§eSmaragderz§r
tile.gold_ore.name=§dGolderz§r
tile.iron_ore.name=§3Eisenerz§r
tile.copper_ore.name=§aKupfererz§r
tile.lapis_ore.name=§dLapislazulierz§r
tile.redstone_ore.name=§3Redstone-Erz§r
tile.oreRuby.name=§6§lRubinerz§r
tile.observer.name=§3Beobachter§r
tile.piston.name=§3Kolben§r
tile.sticky_piston.name=§dHaftender Kolben§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aKartoffeln§r
tile.stone_pressure_plate.name=§aSteindruckplatte§r
tile.wooden_pressure_plate.name=§aEichendruckplatte§r
tile.acacia_pressure_plate.name=§aAkaziendruckplatte§r
tile.birch_pressure_plate.name=§aBirkendruckplatte§r
tile.dark_oak_pressure_plate.name=§aSchwarzeichendruckplatte§r
tile.jungle_pressure_plate.name=§aTropenbaumdruckplatte§r
tile.spruce_pressure_plate.name=§aFichtendruckplatte§r
tile.prismarine.bricks.name=§3Prismarinziegel§r
tile.prismarine.dark.name=§3Dunkler Prismarin§r
tile.prismarine.rough.name=§3Prismarin§r
tile.pumpkin.name=§3Kürbis§r
tile.pumpkin_stem.name=§aKürbispflanze§r
tile.quartz_block.chiseled.name=§aGemeißelter Quarzblock§r
tile.quartz_block.default.name=§aQuarzblock§r
tile.quartz_block.lines.name=§aSäulen-Quarzblock§r
tile.quartz_block.smooth.name=§aGlatter Quarzblock§r
tile.quartz_block.name=§aQuarzblock§r
tile.rail.name=§3Schiene§r
tile.red_mushroom.name=§aRoter Pilz§r
tile.crimson_fungus.name=§3Karmesinpilz§r
tile.warped_fungus.name=§3Wirrpilz§r
tile.red_mushroom_block.name=§3Roter Pilzblock§r
tile.red_sandstone.chiseled.name=§aGemeißelter roter Sandstein§r
tile.red_sandstone.default.name=§aRoter Sandstein§r
tile.red_sandstone.name=§aRoter Sandstein§r
tile.red_sandstone.smooth.name=§aGlatter roter Sandstein§r
tile.red_sandstone.cut.name=§aGeschnittener roter Sandstein§r
tile.redstone_wire.name=§3Redstone-Staub§r
tile.redstone_lamp.name=§3Redstone-Lampe§r
tile.reeds.name=§aZuckerrohr§r
tile.sand.default.name=§7Sand§r
tile.sand.name=§7Sand§r
tile.sand.red.name=§aRoter Sand§r
tile.sandstone.chiseled.name=§aGemeißelter Sandstein§r
tile.sandstone.default.name=§7Sandstein§r
tile.sandstone.name=§7Sandstein§r
tile.sandstone.smooth.name=§aGlatter Sandstein§r
tile.sandstone.cut.name=§aGeschnittener Sandstein§r
tile.sapling.acacia.name=§aAkaziensetzling§r
tile.sapling.big_oak.name=§aSchwarzeichensetzling§r
tile.sapling.birch.name=§aBirkensetzling§r
tile.sapling.jungle.name=§aTropenbaumsetzling§r
tile.sapling.oak.name=§aEichensetzling§r
tile.sapling.spruce.name=§aFichtensetzling§r
tile.seaLantern.name=§3Seelaterne§r
tile.standing_sign.name=§aSchild§r
tile.spruce_standing_sign.name=§aFichtenschild§r
tile.birch_standing_sign.name=§aBirkenschild§r
tile.jungle_standing_sign.name=§aTropenholzschild§r
tile.acacia_standing_sign.name=§aAkazienschild§r
tile.darkoak_standing_sign.name=§aDunkeleichenschild§r
tile.slime.name=§dSchleimblock§r
tile.snow.name=§aSchnee§r
tile.sponge.dry.name=§6§lSchwamm§r
tile.sponge.wet.name=§6§lNasser Schwamm§r
tile.spruceFence.name=§aFichtenzaun§r
tile.spruce_fence_gate.name=§aFichtenzauntor§r
tile.brick_stairs.name=§aZiegeltreppe§r
tile.nether_brick_stairs.name=§aNetherziegeltreppe§r
tile.quartz_stairs.name=§aQuarztreppe§r
tile.smooth_quartz_stairs.name=§aGlatte Quarztreppe§r
tile.red_sandstone_stairs.name=§aRote Sandsteintreppe§r
tile.sandstone_stairs.name=§aSandsteintreppe§r
tile.stone_stairs.name=§aBruchsteintreppe§r
tile.normal_stone_stairs.name=§aSteintreppe§r
tile.stone_brick_stairs.name=§aSteinziegeltreppe§r
tile.oak_stairs.name=§aEichentreppe§r
tile.acacia_stairs.name=§aAkazientreppe§r
tile.birch_stairs.name=§aBirkentreppe§r
tile.dark_oak_stairs.name=§aSchwarzeichentreppe§r
tile.jungle_stairs.name=§aDschungeltreppe§r
tile.spruce_stairs.name=§aFichtentreppe§r
tile.purpur_stairs.name=§3Purpurtreppe§r
tile.prismarine_stairs.name=§3Prismarintreppe§r
tile.dark_prismarine_stairs.name=§3Dunkle Prismarintreppe§r
tile.prismarine_bricks_stairs.name=§3Prismarinziegeltreppe§r
tile.granite_stairs.name=§aGranittreppe§r
tile.diorite_stairs.name=§aDiorittreppe§r
tile.andesite_stairs.name=§aAndesittreppe§r
tile.polished_granite_stairs.name=§aPolierte Granittreppe§r
tile.polished_diorite_stairs.name=§aPolierte Diorittreppe§r
tile.polished_andesite_stairs.name=§aPolierte Andesittreppe§r
tile.mossy_stone_brick_stairs.name=§aBemooste Steinziegeltreppe§r
tile.smooth_red_sandstone_stairs.name=§aGlatte rote Sandsteintreppe§r
tile.smooth_sandstone_stairs.name=§aGlatte Sandsteintreppe§r
tile.end_brick_stairs.name=§aEndsteinziegeltreppe§r
tile.mossy_cobblestone_stairs.name=§aBemooste Bruchsteintreppe§r
tile.red_nether_brick_stairs.name=§3Rote Netherziegeltreppe§r
tile.smooth_stone.name=§aGlatter Stein§r
tile.standing_banner.black.name=§aSchwarzes Banner§r
tile.standing_banner.blue.name=§aBlaues Banner§r
tile.standing_banner.brown.name=§aBraunes Banner§r
tile.standing_banner.cyan.name=§aTürkises Banner§r
tile.standing_banner.gray.name=§aGraues Banner§r
tile.standing_banner.green.name=§aGrünes Banner§r
tile.standing_banner.lightBlue.name=§aHellblaues Banner§r
tile.standing_banner.lime.name=§aHellgrünes Banner§r
tile.standing_banner.magenta.name=§aMagenta Banner§r
tile.standing_banner.name=§aBanner§r
tile.standing_banner.orange.name=§aOranges Banner§r
tile.standing_banner.pink.name=§aRosa Banner§r
tile.standing_banner.purple.name=§aViolettes Banner§r
tile.standing_banner.red.name=§aRotes Banner§r
tile.standing_banner.silver.name=§aHellgraues Banner§r
tile.standing_banner.white.name=§aBanner§r
tile.standing_banner.yellow.name=§aGelbes Banner§r
tile.stone.andesite.name=§aAndesit§r
tile.stone.andesiteSmooth.name=§aPolierter Andesit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aPolierter Diorit§r
tile.stone.granite.name=§aGranit§r
tile.stone.graniteSmooth.name=§aPolierter Granit§r
tile.stone.stone.name=§7Stein§r
tile.cobblestone.name=§7Bruchstein§r
tile.stonebrick.chiseled.name=§aGemeißelte Steinziegel§r
tile.stonebrick.cracked.name=§aRissige Steinziegel§r
tile.stonebrick.default.name=§aSteinziegel§r
tile.stonebrick.mossy.name=§aBemooste Steinziegel§r
tile.stonebrick.name=§aSteinziegel§r
tile.stonebrick.smooth.name=§aGlatte Steinziegel§r
tile.stonecutter.name=§3Steinsäge§r
tile.stonecutter_block.name=§3Steinsäge§r
tile.mossy_cobblestone.name=§aBemooster Bruchstein§r
tile.double_stone_slab.brick.name=§aZiegelstufe§r
tile.double_stone_slab.cobble.name=§aBruchsteinstufe§r
tile.double_stone_slab.name=§aSteinstufe§r
tile.double_stone_slab.nether_brick.name=§aNetherziegelstufe§r
tile.double_stone_slab.quartz.name=§aQuarzstufe§r
tile.double_stone_slab.sand.name=§aSandsteinstufe§r
tile.double_stone_slab.smoothStoneBrick.name=§aSteinziegelstufe§r
tile.double_stone_slab.stone.name=§aSteinstufe§r
tile.double_stone_slab.wood.name=§aHolzstufe§r
tile.stone_slab.name=§aSteinstufe§r
tile.stone_slab.brick.name=§aZiegelstufe§r
tile.stone_slab.cobble.name=§aBruchsteinstufe§r
tile.stone_slab.stone.name=§aGlatte Steinstufe§r
tile.stone_slab.nether_brick.name=§aNetherziegelstufe§r
tile.stone_slab.quartz.name=§aQuarzstufe§r
tile.stone_slab.sand.name=§aSandsteinstufe§r
tile.stone_slab.smoothStoneBrick.name=§aSteinziegelstufe§r
tile.stone_slab.wood.name=§aHolzstufe§r
tile.double_stone_slab2.red_sandstone.name=§aRote Sandsteinstufe§r
tile.stone_slab2.red_sandstone.name=§aRote Sandsteinstufe§r
tile.stone_slab2.purpur.name=§3Purpurstufe§r
tile.stone_slab2.prismarine.rough.name=§3Prismarinstufe§r
tile.stone_slab2.prismarine.dark.name=§3Dunkle Prismarinstufe§r
tile.stone_slab2.prismarine.bricks.name=§3Prismarinziegelstufe§r
tile.stone_slab2.mossy_cobblestone.name=§aBemooste Bruchsteinstufe§r
tile.stone_slab2.red_nether_brick.name=§3Rote Netherziegelstufe§r
tile.stone_slab2.sandstone.smooth.name=§aGlatte Sandsteinstufe§r
tile.stone_slab3.end_brick.name=§aEndsteinziegelstufe§r
tile.stone_slab3.red_sandstone.smooth.name=§aGlatte rote Sandsteinstufe§r
tile.stone_slab3.andesite.smooth.name=§aPolierte Andesitstufe§r
tile.stone_slab3.andesite.name=§aAndesitstufe§r
tile.stone_slab3.diorite.name=§aDioritstufe§r
tile.stone_slab3.diorite.smooth.name=§aPolierte Dioritstufe§r
tile.stone_slab3.granite.name=§aGranitstufe§r
tile.stone_slab3.granite.smooth.name=§aPolierte Granitstufe§r
tile.stone_slab4.mossy_stone_brick.name=§aBemooste Steinziegelstufe§r
tile.stone_slab4.smooth_quartz.name=§aGlatte Quarzstufe§r
tile.stone_slab4.stone.name=§aSteinstufe§r
tile.stone_slab4.cut_sandstone.name=§aGeschnittene Sandsteinstufe§r
tile.stone_slab4.cut_red_sandstone.name=§aGeschnittene rote Sandsteinstufe§r
tile.coral_block.blue.name=§3Kelchkorallenblock§r
tile.coral_block.pink.name=§3Hirnkorallenblock§r
tile.coral_block.purple.name=§3Blasenkorallenblock§r
tile.coral_block.red.name=§3Feuerkorallenblock§r
tile.coral_block.yellow.name=§3Stachelkorallenblock§r
tile.coral_block.blue_dead.name=§3Toter Kelchkorallenblock§r
tile.coral_block.pink_dead.name=§3Toter Hirnkorallenblock§r
tile.coral_block.purple_dead.name=§3Toter Blasenkorallenblock§r
tile.coral_block.red_dead.name=§3Toter Feuerkorallenblock§r
tile.coral_block.yellow_dead.name=§3Toter Stachelkorallenblock§r
tile.tallgrass.fern.name=§aFarn§r
tile.tallgrass.grass.name=§7Gras§r
tile.tallgrass.name=§7Gras§r
tile.tallgrass.shrub.name=§7Strauch§r
tile.seagrass.seagrass.name=§aSeegras§r
tile.sea_pickle.name=§3Seegurke§r
tile.turtle_egg.name=§dMeeresschildkrötenei§r
tile.coral.blue.name=§3Kelchkoralle§r
tile.coral.pink.name=§3Hirnkoralle§r
tile.coral.purple.name=§3Blasenkoralle§r
tile.coral.red.name=§3Feuerkoralle§r
tile.coral.yellow.name=§3Stachelkoralle§r
tile.coral.blue_dead.name=§3Tote Kelchkoralle§r
tile.coral.pink_dead.name=§3Tote Hirnkoralle§r
tile.coral.purple_dead.name=§3Tote Blasenkoralle§r
tile.coral.red_dead.name=§3Tote Feuerkoralle§r
tile.coral.yellow_dead.name=§3Tote Stachelkoralle§r
tile.coral_fan.blue_fan.name=§3Kelchkorallenfächer§r
tile.coral_fan.pink_fan.name=§3Hirnkorallenfächer§r
tile.coral_fan.purple_fan.name=§3Blasenkorallenfächer§r
tile.coral_fan.red_fan.name=§3Feuerkorallenfächer§r
tile.coral_fan.yellow_fan.name=§3Stachelkorallenfächer§r
tile.coral_fan_dead.blue_fan.name=§3Toter Kelchkorallenfächer§r
tile.coral_fan_dead.pink_fan.name=§3Toter Hirnkorallenfächer§r
tile.coral_fan_dead.purple_fan.name=§3Toter Blasenkorallenfächer§r
tile.coral_fan_dead.red_fan.name=§3Toter Feuerkorallenfächer§r
tile.coral_fan_dead.yellow_fan.name=§3Toter Stachelkorallenfächer§r
tile.glass_pane.name=§aGlasscheibe§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aSchnee§r
tile.torch.name=§aFackel§r
tile.trapdoor.name=§aEichenfalltür§r
tile.acacia_trapdoor.name=§aAkazienfalltür§r
tile.birch_trapdoor.name=§aBirkenfalltür§r
tile.dark_oak_trapdoor.name=§aSchwarzeichenfalltür§r
tile.jungle_trapdoor.name=§aTropenbaumfalltür§r
tile.spruce_trapdoor.name=§aFichtenfalltür§r
tile.tripwire_hook.name=§3Stolperdrahthaken§r
tile.vine.name=§aRanken§r
tile.weeping_vines.name=§aTrauerranken§r
tile.twisting_vines.name=§aVerdrehte Ranken§r
tile.flowing_water.name=§aWasser§r
tile.water.name=§aWasser§r
tile.waterlily.name=§aSeerosenblatt§r
tile.web.name=§dSpinnennetz§r
tile.heavy_weighted_pressure_plate.name=§3Beschwerte Druckplatte (schwer)§r
tile.light_weighted_pressure_plate.name=§dBeschwerte Druckplatte (leicht)§r
tile.end_stone.name=§7Endstein§r
tile.end_bricks.name=§aEndsteinziegel§r
tile.planks.acacia.name=§aAkazienbretter§r
tile.planks.big_oak.name=§aSchwarzeichenbretter§r
tile.planks.birch.name=§aBirkenbretter§r
tile.planks.jungle.name=§aDschungelbretter§r
tile.planks.name=§aHolzbretter§r
tile.planks.oak.name=§aEichenbretter§r
tile.planks.spruce.name=§aFichtenbretter§r
tile.wooden_slab.acacia.name=§aAkazienstufe§r
tile.wooden_slab.big_oak.name=§aSchwarzeichenstufe§r
tile.wooden_slab.birch.name=§aBirkenstufe§r
tile.wooden_slab.jungle.name=§aDschungelstufe§r
tile.wooden_slab.name=§aHolzstufe§r
tile.wooden_slab.oak.name=§aEichenstufe§r
tile.wooden_slab.spruce.name=§aFichtenstufe§r
tile.carpet.black.name=§aSchwarzer Teppich§r
tile.carpet.blue.name=§aBlauer Teppich§r
tile.carpet.brown.name=§aBrauner Teppich§r
tile.carpet.cyan.name=§aTürkiser Teppich§r
tile.carpet.gray.name=§aGrauer Teppich§r
tile.carpet.green.name=§aGrüner Teppich§r
tile.carpet.lightBlue.name=§aHellblauer Teppich§r
tile.carpet.lime.name=§aHellgrüner Teppich§r
tile.carpet.magenta.name=§aMagenta Teppich§r
tile.carpet.name=§aTeppich§r
tile.carpet.orange.name=§aOranger Teppich§r
tile.carpet.pink.name=§aRosa Teppich§r
tile.carpet.purple.name=§aVioletter Teppich§r
tile.carpet.red.name=§aRoter Teppich§r
tile.carpet.silver.name=§aHellgrauer Teppich§r
tile.carpet.white.name=§aWeißer Teppich§r
tile.carpet.yellow.name=§aGelber Teppich§r
tile.crafting_table.name=§aWerkbank§r
tile.glazedTerracotta.white.name=§aWeiße glasierte Keramik§r
tile.glazedTerracotta.orange.name=§aOrange glasierte Keramik§r
tile.glazedTerracotta.magenta.name=§aMagenta glasierte Keramik§r
tile.glazedTerracotta.light_blue.name=§aHellblaue glasierte Keramik§r
tile.glazedTerracotta.yellow.name=§aGelbe glasierte Keramik§r
tile.glazedTerracotta.lime.name=§aHellgrüne glasierte Keramik§r
tile.glazedTerracotta.pink.name=§aRosa glasierte Keramik§r
tile.glazedTerracotta.gray.name=§aGraue glasierte Keramik§r
tile.glazedTerracotta.silver.name=§aHellgraue glasierte Keramik§r
tile.glazedTerracotta.cyan.name=§aTürkise glasierte Keramik§r
tile.glazedTerracotta.purple.name=§aViolette glasierte Keramik§r
tile.glazedTerracotta.blue.name=§aBlaue glasierte Keramik§r
tile.glazedTerracotta.brown.name=§aBraune glasierte Keramik§r
tile.glazedTerracotta.green.name=§aGrüne glasierte Keramik§r
tile.glazedTerracotta.red.name=§aRote glasierte Keramik§r
tile.glazedTerracotta.black.name=§aSchwarze glasierte Keramik§r
tile.concrete.black.name=§aSchwarzer Beton§r
tile.concrete.red.name=§aRoter Beton§r
tile.concrete.green.name=§aGrüner Beton§r
tile.concrete.brown.name=§aBrauner Zement§r
tile.concrete.blue.name=§aBlauer Zement§r
tile.concrete.purple.name=§aVioletter Beton§r
tile.concrete.cyan.name=§aTürkiser Zement§r
tile.concrete.silver.name=§aHellgrauer Beton§r
tile.concrete.gray.name=§aGrauer Beton§r
tile.concrete.pink.name=§aRosa Beton§r
tile.concrete.lime.name=§aHellgrüner Beton§r
tile.concrete.yellow.name=§aGelber Beton§r
tile.concrete.lightBlue.name=§aHellblauer Beton§r
tile.concrete.magenta.name=§aMagenta Beton§r
tile.concrete.orange.name=§aOranger Beton§r
tile.concrete.white.name=§aWeißer Beton§r
tile.glazedTerracottaWhite.name=§aWeiße glasierte Keramik§r
tile.glazedTerracottaOrange.name=§aOrange glasierte Keramik§r
tile.glazedTerracottaMagenta.name=§aMagenta glasierte Keramik§r
tile.glazedTerracottaLightBlue.name=§aHellblaue glasierte Keramik§r
tile.glazedTerracottaYellow.name=§aGelbe glasierte Keramik§r
tile.glazedTerracottaLime.name=§aHellgrüne glasierte Keramik§r
tile.glazedTerracottaPink.name=§aRosa glasierte Keramik§r
tile.glazedTerracottaGray.name=§aGraue glasierte Keramik§r
tile.glazedTerracottaSilver.name=§aHellgraue glasierte Keramik§r
tile.glazedTerracottaCyan.name=§aTürkise glasierte Keramik§r
tile.glazedTerracottaPurple.name=§aViolette glasierte Keramik§r
tile.glazedTerracottaBlue.name=§aBlaue glasierte Keramik§r
tile.glazedTerracottaBrown.name=§aBraune glasierte Keramik§r
tile.glazedTerracottaGreen.name=§aGrüne glasierte Keramik§r
tile.glazedTerracottaRed.name=§aRote glasierte Keramik§r
tile.glazedTerracottaBlack.name=§aSchwarze glasierte Keramik§r
tile.concretePowder.black.name=§aSchwarzer Trockenbeton§r
tile.concretePowder.red.name=§aRoter Trockenbeton§r
tile.concretePowder.green.name=§aGrüner Trockenbeton§r
tile.concretePowder.brown.name=§aBrauner Trockenzement§r
tile.concretePowder.blue.name=§aBlauer Trockenzement§r
tile.concretePowder.purple.name=§aVioletter Trockenbeton§r
tile.concretePowder.cyan.name=§aTürkiser Trockenzement§r
tile.concretePowder.silver.name=§aHellgrauer Trockenbeton§r
tile.concretePowder.gray.name=§aGrauer Trockenbeton§r
tile.concretePowder.pink.name=§aRosa Trockenbeton§r
tile.concretePowder.lime.name=§aHellgrüner Trockenbeton§r
tile.concretePowder.yellow.name=§aGelber Trockenbeton§r
tile.concretePowder.lightBlue.name=§aHellblauer Trockenbeton§r
tile.concretePowder.magenta.name=§aMagenta Trockenbeton§r
tile.concretePowder.orange.name=§aOranger Trockenbeton§r
tile.concretePowder.white.name=§aWeißer Trockenbeton§r
tile.stripped_spruce_log.name=§aAbgezogener Fichtenholzstamm§r
tile.stripped_dark_oak_log.name=§aAbgezogener Schwarzeichenholzstamm§r
tile.stripped_birch_log.name=§aAbgezogener Birkenholzstamm§r
tile.stripped_jungle_log.name=§aAbgezogener Tropenholzstamm§r
tile.stripped_oak_log.name=§aAbgezogener Eichenholzstamm§r
tile.stripped_acacia_log.name=§aAbgezogener Akazienholzstamm§r
tile.bamboo.name=§3Bambus§r
tile.scaffolding.name=§3Gerüst§r
tile.grindstone.name=§aSchleifstein§r
tile.cartography_table.name=§aKartentisch§r
tile.lantern.name=§3Laterne§r
tile.soul_lantern.name=§3Seelenlaterne§r
tile.smoker.name=§aRäucherofen§r
tile.smithing_table.name=§3Schmiedetisch§r
tile.barrel.name=§aFass§r
tile.campfire.name=§aLagerfeuer§r
tile.loom.name=§aWebstuhl§r
tile.lectern.name=§aLesepult§r
tile.sweet_berry_bush.name=§aSüßbeerenstrauch§r
tile.wood.oak.name=§aEichenholz§r
tile.wood.spruce.name=§aFichtenholz§r
tile.wood.birch.name=§aBirkenholz§r
tile.wood.jungle.name=§aTropenholz§r
tile.wood.acacia.name=§aAkazienholz§r
tile.wood.dark_oak.name=§aSchwarzeichenholz§r
tile.wood.stripped.oak.name=§aAbgezogenes Eichenholz§r
tile.wood.stripped.spruce.name=§aAbgezogenes Fichtenholz§r
tile.wood.stripped.birch.name=§aAbgezogenes Birkenholz§r
tile.wood.stripped.jungle.name=§aAbgezogenes Tropenholz§r
tile.wood.stripped.acacia.name=§aAbgezogenes Akazienholz§r
tile.wood.stripped.dark_oak.name=§aAbgezogenes Schwarzeichenholz§r
tile.netherite_block.name=§eNetherit-Block§r
tile.ancient_debris.name=§eAntiker Schutt§r
tile.nether_gold_ore.name=§dNethergolderz§r
tile.respawn_anchor.name=§eRespawn-Anker§r
tile.crying_obsidian.name=§eWeinender Obsidian§r
tile.deepslate.name=§7Tiefenschiefer§r
tile.infested_deepslate.name=§dVerseuchter Tiefenschiefer§r
tile.cobbled_deepslate.name=§aBruchtiefenschiefer§r
tile.dripstone_block.name=§3Tropfsteinblock§r
tile.pointed_dripstone.name=§3Spitzer Tropfstein§r
tile.cobbled_deepslate_slab.name=§aBruchtiefenschiefer-Stufe§r
tile.cobbled_deepslate_stairs.name=§aBruchtiefenschiefer-Treppe§r
tile.cobbled_deepslate_wall.name=§aBruchtiefenschiefer-Mauer§r
tile.polished_deepslate.name=§aPolierter Tiefenschiefer§r
tile.polished_deepslate_slab.name=§aPolierte Tiefenschieferstufe§r
tile.polished_deepslate_stairs.name=§aPolierte Tiefenschiefertreppe§r
tile.polished_deepslate_wall.name=§aPolierte Tiefenschiefermauer§r
tile.deepslate_tiles.name=§aTiefenschieferfliesen§r
tile.deepslate_tile_slab.name=§aTiefenschiefer-Fliesenstufe§r
tile.deepslate_tile_stairs.name=§aTiefenschiefer-Fliesentreppe§r
tile.deepslate_tile_wall.name=§aTiefenschiefer-Fliesenmauer§r
tile.deepslate_bricks.name=§aTiefenschieferziegel§r
tile.deepslate_brick_slab.name=§aTiefenschiefer-Ziegelstufe§r
tile.deepslate_brick_stairs.name=§aTiefenschiefer-Ziegeltreppe§r
tile.deepslate_brick_wall.name=§aTiefenschiefer-Ziegelmauer§r
tile.chiseled_deepslate.name=§aGemeißelter Tiefenschiefer§r
tile.cobbled_deepslate_double_slab.name=§aBruchtiefenschiefer-Doppelstufe§r
tile.polished_deepslate_double_slab.name=§aPolierte Tiefenschiefer-Doppelstufe§r
tile.deepslate_tile_double_slab.name=§aTiefenschiefer-Fliesendoppelstufe§r
tile.deepslate_brick_double_slab.name=§aTiefenschiefer-Ziegeldoppelstufe§r
tile.deepslate_lapis_ore.name=§dTiefenschiefer-Lapislazuli-Erz§r
tile.deepslate_iron_ore.name=§3Tiefenschiefer-Eisenerz§r
tile.deepslate_gold_ore.name=§dTiefenschiefer-Golderz§r
tile.deepslate_redstone_ore.name=§3Tiefenschiefer-Redstone-Erz§r
tile.deepslate_diamond_ore.name=§eTiefenschiefer-Diamanterz§r
tile.deepslate_coal_ore.name=§aTiefenschiefer-Steinkohle§r
tile.deepslate_emerald_ore.name=§eTiefenschiefer-Smaragderz§r
tile.deepslate_copper_ore.name=§aTiefenschiefer-Kupfererz§r
tile.cracked_deepslate_tiles.name=§aRissige Tiefenschieferfliesen§r
tile.cracked_deepslate_bricks.name=§aRissige Tiefenschieferziegel§r
item.copper_ingot.name=§aKupferbarren§r
item.raw_copper.name=§aRohkupfer§r
item.raw_iron.name=§3Roheisen§r
item.raw_gold.name=§dRohgold§r
tile.copper_block.name=§aKupferblock§r
tile.exposed_copper.name=§aFreiliegendes Kupfer§r
tile.weathered_copper.name=§aVerwittertes Kupfer§r
tile.oxidized_copper.name=§aOxidiertes Kupfer§r
tile.waxed_copper.name=§3Gewachster Kupferblock§r
tile.waxed_exposed_copper.name=§3Gewachstes freiliegendes Kupfer§r
tile.waxed_weathered_copper.name=§3Gewachstes verwittertes Kupfer§r
tile.waxed_oxidized_copper.name=§3Gewachstes oxidiertes Kupfer§r
tile.cut_copper.name=§aGeschliffenes Kupfer§r
tile.exposed_cut_copper.name=§aFreiliegendes geschliffenes Kupfer§r
tile.weathered_cut_copper.name=§aVerwittertes geschliffenes Kupfer§r
tile.oxidized_cut_copper.name=§aOxidiertes geschliffenes Kupfer§r
tile.waxed_cut_copper.name=§3Gewachstes geschliffenes Kupfer§r
tile.waxed_exposed_cut_copper.name=§3Gewachstes freiliegendes geschliffenes Kupfer§r
tile.waxed_weathered_cut_copper.name=§3Gewachstes verwittertes geschliffenes Kupfer§r
tile.waxed_oxidized_cut_copper.name=§3Gewachstes oxidiertes geschliffenes Kupfer§r
tile.cut_copper_stairs.name=§aGeschliffene Kupfertreppe§r
tile.exposed_cut_copper_stairs.name=§aFreiliegende geschliffene Kupfertreppe§r
tile.weathered_cut_copper_stairs.name=§aVerwitterte geschliffene Kupfertreppe§r
tile.oxidized_cut_copper_stairs.name=§aOxidierte geschliffene Kupfertreppe§r
tile.waxed_cut_copper_stairs.name=§3Gewachste geschliffene Kupfertreppe§r
tile.waxed_exposed_cut_copper_stairs.name=§3Gewachste freiliegende geschliffene Kupfertreppe§r
tile.waxed_weathered_cut_copper_stairs.name=§3Gewachste verwitterte geschliffene Kupfertreppe§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Gewachste oxidierte geschliffene Kupfertreppe§r
tile.cut_copper_slab.name=§aGeschliffene Kupferstufe§r
tile.exposed_cut_copper_slab.name=§aFreiliegende geschliffene Kupferstufe§r
tile.weathered_cut_copper_slab.name=§aVerwitterte geschliffene Kupferstufe§r
tile.oxidized_cut_copper_slab.name=§aOxidierte geschliffene Kupferstufe§r
tile.waxed_cut_copper_slab.name=§3Gewachste geschliffene Kupferstufe§r
tile.waxed_exposed_cut_copper_slab.name=§3Gewachste freiliegende geschliffene Kupferstufe§r
tile.waxed_weathered_cut_copper_slab.name=§3Gewachste verwitterte geschliffene Kupferstufe§r
tile.waxed_oxidized_cut_copper_slab.name=§3Gewachste oxidierte geschliffene Kupferstufe§r
tile.raw_copper_block.name=§aRohkupferblock§r
tile.raw_iron_block.name=§3Roheisenblock§r
tile.raw_gold_block.name=§dRohgoldblock§r
itemGroup.name.copper=§aKupfer§r
tile.candle.name=§3Kerze§r
tile.white_candle.name=§3Weiße Kerze§r
tile.orange_candle.name=§3Orange Kerze§r
tile.magenta_candle.name=§3Magenta Kerze§r
tile.light_blue_candle.name=§3Hellblaue Kerze§r
tile.yellow_candle.name=§3Gelbe Kerze§r
tile.lime_candle.name=§3Hellgrüne Kerze§r
tile.pink_candle.name=§3Rosa Kerze§r
tile.gray_candle.name=§3Graue Kerze§r
tile.light_gray_candle.name=§3Hellgraue Kerze§r
tile.cyan_candle.name=§3Türkise Kerze§r
tile.purple_candle.name=§3Violette Kerze§r
tile.blue_candle.name=§3Blaue Kerze§r
tile.brown_candle.name=§3Braune Kerze§r
tile.green_candle.name=§3Grüne Kerze§r
tile.red_candle.name=§3Rote Kerze§r
tile.black_candle.name=§3Schwarze Kerze§r
tile.candle_cake.name=§dKuchen mit Kerze§r
tile.white_candle_cake.name=§dKuchen mit weißer Kerze§r
tile.orange_candle_cake.name=§dKuchen mit oranger Kerze§r
tile.magenta_candle_cake.name=§dKuchen mit magenta Kerze§r
tile.light_blue_candle_cake.name=§dKuchen mit hellblauer Kerze§r
tile.yellow_candle_cake.name=§dKuchen mit gelber Kerze§r
tile.lime_candle_cake.name=§dKuchen mit hellgrüner Kerze§r
tile.pink_candle_cake.name=§dKuchen mit rosa Kerze§r
tile.gray_candle_cake.name=§dKuchen mit grauer Kerze§r
tile.light_gray_candle_cake.name=§dKuchen mit hellgrauer Kerze§r
tile.cyan_candle_cake.name=§dKuchen mit türkiser Kerze§r
tile.purple_candle_cake.name=§dKuchen mit violetter Kerze§r
tile.blue_candle_cake.name=§dKuchen mit blauer Kerze§r
tile.brown_candle_cake.name=§dKuchen mit brauner Kerze§r
tile.green_candle_cake.name=§dKuchen mit grüner Kerze§r
tile.red_candle_cake.name=§dKuchen mit roter Kerze§r
tile.black_candle_cake.name=§dKuchen mit schwarzer Kerze§r
item.spyglass.name=§dFernrohr§r
item.amethyst_shard.name=§dAmethystsplitter§r
tile.amethyst_block.name=§dAmethystblock§r
tile.budding_amethyst.name=§dKristallisierender Amethyst§r
tile.amethyst_cluster.name=§dAusgewachsener Amethyst§r
tile.large_amethyst_bud.name=§dGroßer kristallisierter Amethyst§r
tile.medium_amethyst_bud.name=§dMittlerer kristallisierter Amethyst§r
tile.small_amethyst_bud.name=§dKleiner kristallisierter Amethyst§r
tile.tuff.name=§aTuff§r
tile.calcite.name=§3Kalzit§r
tile.tinted_glass.name=§dGetöntes Glas§r
tile.smooth_basalt.name=§aGlatter Basalt§r
tipped_arrow.effect.empty=§aAngespitzter Pfeil§r
tipped_arrow.effect.mundane=§aAngespitzter Pfeil§r
tipped_arrow.effect.thick=§aAngespitzter Pfeil§r
tipped_arrow.effect.awkward=§aAngespitzter Pfeil§r
tipped_arrow.effect.nightVision=§dPfeil der Nachtsicht§r
tipped_arrow.effect.invisibility=§dPfeil der Unsichtbarkeit§r
tipped_arrow.effect.jump=§3Pfeil der Sprungkraft§r
tipped_arrow.effect.fireResistance=§3Pfeil des Feuerwiderstands§r
tipped_arrow.effect.moveSpeed=§3Pfeil der Geschwindigkeit§r
tipped_arrow.effect.moveSlowdown=§3Pfeil der Langsamkeit§r
tipped_arrow.effect.water=§6§lPfeil des Spritzens§r
tipped_arrow.effect.waterBreathing=§3Pfeil der Wasseratmung§r
tipped_arrow.effect.heal=§dPfeil der Heilung§r
tipped_arrow.effect.harm=§3Pfeil des Schadens§r
tipped_arrow.effect.poison=§3Pfeil der Vergiftung§r
tipped_arrow.effect.regeneration=§dPfeil der Regeneration§r
tipped_arrow.effect.damageBoost=§3Pfeil der Stärke§r
tipped_arrow.effect.weakness=§3Pfeil der Schwäche§r
tipped_arrow.effect.levitation=§6§lPfeil des Schwebens§r
tipped_arrow.effect.luck=§6§lPfeil des Glücks§r
tipped_arrow.effect.wither=§6§lPfeil des Verfalls§r
tipped_arrow.effect.turtleMaster=§dPfeil des Schildkrötenmeisters§r
tipped_arrow.effect.slowFalling=§3Pfeil des langsamen Falls§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)