enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Αέρας	#
item.apple.name=§aΜήλο	#
item.axolotlAdultBodySingle.name=Ενήλικο Αξολότλ %1$s	#
item.axolotlBabyBodySingle.name=Μωρό Αξολότλ %1$s	#
item.axolotlColorLucy.name=Αλμπίνο	#
item.axolotlColorCyan.name=Κυανό	#
item.axolotlColorGold.name=Χρυσό	#
item.axolotlColorWild.name=Καφέ	#
item.axolotlColorBlue.name=Μπλε	#
item.golden_apple.name=§dΧρυσό μήλο	#
item.appleEnchanted.name=§6§lΜαγεμένο μήλο	#
item.armor_stand.name=§aΒάση πανοπλίας	#
item.arrow.name=§aΒέλος	#
item.tipped_arrow.name=§3Ενισχυμένο βέλος	#
item.banner.black.name=§aΜαύρο λάβαρο	#
item.banner.blue.name=§aΜπλε λάβαρο	#
item.banner.brown.name=§aΚαφέ λάβαρο	#
item.banner.cyan.name=§aΚυανό λάβαρο	#
item.banner.gray.name=§aΓκρι λάβαρο	#
item.banner.green.name=§aΠράσινο λάβαρο	#
item.banner.illager_captain.name=§aΛάβαρο Ωρικού	#
item.banner.lightBlue.name=§aΓαλάζιο λάβαρο	#
item.banner.lime.name=§aΛαχανί λάβαρο	#
item.banner.magenta.name=§aΦούξια λάβαρο	#
item.banner.orange.name=§aΠορτοκαλί λάβαρο	#
item.banner.pink.name=§aΡοζ λάβαρο	#
item.banner.purple.name=§aΜοβ λάβαρο	#
item.banner.red.name=§aΚόκκινο λάβαρο	#
item.banner.silver.name=§aΑνοικτό γκρι λάβαρο	#
item.banner.white.name=§aΛευκό λάβαρο	#
item.banner.yellow.name=§aΚίτρινο λάβαρο	#
item.bed.black.name=§aΜαύρο κρεβάτι	#
item.bed.red.name=§aΚόκκινο κρεβάτι	#
item.bed.green.name=§aΠράσινο κρεβάτι	#
item.bed.brown.name=§aΚαφέ κρεβάτι	#
item.bed.blue.name=§aΜπλε κρεβάτι	#
item.bed.purple.name=§aΜοβ κρεβάτι	#
item.bed.cyan.name=§aΚυανό κρεβάτι	#
item.bed.silver.name=§aΑνοικτό γκρι κρεβάτι	#
item.bed.gray.name=§aΓκρι κρεβάτι	#
item.bed.pink.name=§aΡοζ κρεβάτι	#
item.bed.lime.name=§aΛαχανί κρεβάτι	#
item.bed.yellow.name=§aΚίτρινο κρεβάτι	#
item.bed.lightBlue.name=§aΓαλάζιο κρεβάτι	#
item.bed.magenta.name=§aΦούξια κρεβάτι	#
item.bed.orange.name=§aΠορτοκαλί κρεβάτι	#
item.bed.white.name=§aΛευκό κρεβάτι	#
item.bell.name=§dΚαμπάνα	#
item.steak.name=§aΜπριζόλα	#
item.beef.name=§aΩμό βοδινό	#
item.beetroot.name=§aΠαντζάρι	#
item.beetroot_soup.name=§aΠαντζαρόσουπα	#
item.blaze_powder.name=§3Σκόνη φλόγας	#
item.blaze_rod.name=§3Ράβδος φλόγας	#
item.boat.oak.name=§aΒάρκα από βελανιδιά	#
item.boat.spruce.name=§aΒάρκα από έλατο	#
item.boat.birch.name=§aΒάρκα από σημύδα	#
item.boat.jungle.name=§aΒάρκα από ξύλο ζούγκλας	#
item.boat.acacia.name=§aΒάρκα από ακακία	#
item.boat.big_oak.name=§aΒάρκα από σκούρα βελανιδιά	#
item.bone.name=§aΚόκαλο	#
item.book.name=§aΒιβλίο	#
item.chainmail_boots.name=§dΑλυσιδωτές μπότες	#
item.leather_boots.name=§aΔερμάτινες μπότες	#
item.diamond_boots.name=§eΔιαμαντένιες μπότες	#
item.golden_boots.name=§dΧρυσές μπότες	#
item.iron_boots.name=§3Σιδερένιες μπότες	#
item.bow.name=§aΤόξο	#
item.bowl.name=§aΜπολ	#
item.bread.name=§aΨωμί	#
item.brewing_stand.name=§3Πάγκος παρασκευής	#
item.brick.name=§aΤούβλο	#
item.bucket.name=§3Κουβάς	#
item.bucketLava.name=§3Κουβάς με λάβα	#
item.bucketWater.name=§3Κουβάς με νερό	#
item.bucketFish.name=§3Κουβάς με μπακαλιάρο	#
item.bucketSalmon.name=§3Κουβάς με σολομό	#
item.bucketTropical.name=§3Κουβάς με τροπικό ψάρι	#
item.bucketPuffer.name=§3Κουβάς με μπαλονόψαρο	#
item.bucketCustomFish.name=§3Κουβάς με 	#
item.bucketAxolotl.name=§3Κουβάς με Αξολότλ	#
item.cake.name=§dΤούρτα	#
item.camera.name=Φωτογραφική μηχανή	#
item.canBreak=Μπορεί να σπάσει:	#
item.canPlace=Μπορεί να τοποθετηθεί επάνω σε:	#
item.golden_carrot.name=§dΧρυσό καρότο	#
item.carrotOnAStick.name=§aΚαρότο σε ραβδί	#
item.warped_fungus_on_a_stick.name=§3Αλλόκοτος μύκητας σε ραβδί	#
item.carrot.name=§aΚαρότο	#
item.cauldron.name=§3Καζάνι	#
item.charcoal.name=§aΞυλοκάρβουνο	#
item.chainmail_chestplate.name=§dΑλυσοθώρακας	#
item.leather_chestplate.name=§aΔερμάτινο χιτώνιο	#
item.diamond_chestplate.name=§eΔιαμαντένιος θώρακας	#
item.golden_chestplate.name=§dΧρυσός θώρακας	#
item.iron_chestplate.name=§3Σιδερένιος θώρακας	#
item.chorus_fruit.name=§3Χοροφρούτο	#
item.chorus_fruit_popped.name=§3Σκασμένο χοροφρούτο	#
item.cooked_beef.name=§aΜαγειρεμένο βοδινό	#
item.cooked_chicken.name=§aΜαγειρεμένο κοτόπουλο	#
item.cooked_porkchop.name=§aΜαγειρεμένη χοιρινή μπριζόλα	#
item.chicken.name=§aΩμό κοτόπουλο	#
item.clay_ball.name=§aΠηλός	#
item.clock.name=§dΡολόι	#
item.coal.name=§aΚάρβουνο	#
item.comparator.name=§3Συγκριτής Ερυθρόλιθου	#
item.compass.name=§3Πυξίδα	#
item.lodestonecompass.name=§3Πυξίδα μαγνητίτη	#
item.cookie.name=§3Μπισκότο	#
item.crossbow.name=§3Βαλλίστρα	#
item.diamond.name=§eΔιαμάντι	#
item.repeater.name=§3Επαναλήπτης ερυθρόλιθου	#
item.acacia_door.name=§aΠόρτα από ακακία	#
item.birch_door.name=§aΠόρτα από σημύδα	#
item.dark_oak_door.name=§aΠόρτα από σκούρα βελανιδιά	#
item.iron_door.name=§3Σιδερένια πόρτα	#
item.jungle_door.name=§aΠόρτα από ξύλο ζούγκλας	#
item.wooden_door.name=§aΠόρτα από βελανιδιά	#
item.spruce_door.name=§aΠόρτα από έλατο	#
item.crimson_door.name=§aΠορφυρή πόρτα	#
item.warped_door.name=§aΑλλόκοτη πόρτα	#
item.dragon_breath.name=§eΑνάσα δράκου	#
item.dyed=Έχει βαφτεί	#
item.dye.black.name=§aΘύλακας μελανιού	#
item.dye.black_new.name=§aΜαύρη βαφή	#
item.dye.blue.name=§dΛαζουρίτης	#
item.dye.blue_new.name=§aΜπλε βαφή	#
item.dye.brown.name=§3Σπόροι κακάο	#
item.dye.brown_new.name=§aΚαφέ βαφή	#
item.dye.cyan.name=§aΚυανή βαφή	#
item.dye.gray.name=§aΓκρι βαφή	#
item.dye.green.name=§aΠράσινη βαφή	#
item.dye.lightBlue.name=§aΓαλάζια βαφή	#
item.dye.lime.name=§aΛαχανί βαφή	#
item.dye.magenta.name=§aΦούξια βαφή	#
item.dye.orange.name=§aΠορτοκαλί βαφή	#
item.dye.pink.name=§aΡοζ βαφή	#
item.dye.purple.name=§aΜοβ βαφή	#
item.dye.red.name=§aΚόκκινη βαφή	#
item.dye.silver.name=§aΑνοικτή γκρι βαφή	#
item.dye.white.name=§aΟστεάλευρο	#
item.dye.white_new.name=§aΛευκή βαφή	#
item.dye.yellow.name=§aΚίτρινη βαφή	#
item.glow_ink_sac.name=§3Θύλακας φωσφοριζέ μελανιού	#
item.glow_frame.name=§3Κορνίζα φωσφοριζέ αντικειμένου	#
item.egg.name=§aΑυγό	#
item.elytra.name=§6§lΈλυτρα	#
item.emerald.name=§dΣμαράγδι	#
item.emptyMap.name=§aΚενός Χάρτης	#
item.emptyLocatorMap.name=§3Κενός χάρτης εντοπισμού	#
item.enchanted_book.name=§dΜαγεμένο βιβλίο	#
item.end_crystal.name=§dΚρύσταλλος του Τέλους	#
tile.end_rod.name=§3Ράβδος του Τέλους	#
item.ender_eye.name=§3Μάτι του Τελειωτή	#
item.ender_pearl.name=§3Μαργαριτάρι του Τελειωτή	#
item.experience_bottle.name=§6§lΜπουκάλι μαγέματος	#
item.feather.name=§aΦτερό	#
item.fermented_spider_eye.name=§3Ζυμωμένο μάτι αράχνης	#
item.fireball.name=§3Γόμωση	#
item.fireworks.flight=§7Διάρκεια πτήσης:	#
item.fireworks.name=§3Ρουκέτα πυροτεχνήματος	#
item.fireworksCharge.black=§0Μαύρο	#
item.fireworksCharge.blue=§1Μπλε	#
item.fireworksCharge.brown=§4Καφέ	#
item.fireworksCharge.customColor=§aΠροσαρμοσμένο	#
item.fireworksCharge.cyan=§3Κυανό	#
item.fireworksCharge.fadeTo=§aΣταδιακή εξαφάνιση με	#
item.fireworksCharge.flicker=§3Λαμπύρισμα	#
item.fireworksCharge.gray=§8Γκρι	#
item.fireworksCharge.green=§2Πράσινο	#
item.fireworksCharge.lightBlue=§bΓαλάζιο	#
item.fireworksCharge.lime=§aΛαχανί	#
item.fireworksCharge.magenta=§dΦούξια	#
item.fireworksCharge.name=§3Αστέρι πυροτεχνήματος	#
item.fireworksCharge.orange=§6Πορτοκαλί	#
item.fireworksCharge.pink=§dΡοζ	#
item.fireworksCharge.purple=§5Μοβ	#
item.fireworksCharge.red=§cΚόκκινο	#
item.fireworksCharge.silver=§7Ανοικτό γκρι	#
item.fireworksCharge.trail=§eΊχνος	#
item.fireworksCharge.type=§aΆγνωστου σχήματος	#
item.fireworksCharge.type.0=§7Μικρή μπάλα	#
item.fireworksCharge.type.1=§3Μεγάλη μπάλα	#
item.fireworksCharge.type.2=§dΣχήματος αστεριού	#
item.fireworksCharge.type.3=§dΣχήματος Creeper	#
item.fireworksCharge.type.4=§aΈκρηξη	#
item.fireworksCharge.white=Λευκό	#
item.fireworksCharge.yellow=§eΚίτρινο	#
item.clownfish.name=§3Τροπικό ψάρι	#
item.cooked_fish.name=§aΜαγειρεμένος μπακαλιάρος	#
item.fish.name=§aΩμός μπακαλιάρος	#
item.photo.name=Φωτογραφία	#
item.pufferfish.name=§3Μπαλονόψαρο	#
item.cooked_salmon.name=§aΜαγειρεμένος σολομός	#
item.salmon.name=§aΩμός σολομός	#
item.fishing_rod.name=§aΚαλάμι ψαρέματος	#
item.flint.name=§3Πυρόλιθος	#
item.flint_and_steel.name=§3Πυρόλιθος και ατσάλι	#
item.flower_pot.name=§aΓλάστρα	#
item.frame.name=§aΚορνίζα αντικειμένου	#
item.ghast_tear.name=§dΔάκρυ Ghast	#
item.glass_bottle.name=§aΓυάλινο μπουκάλι	#
item.gold_nugget.name=§dΣβόλος χρυσού	#
item.iron_nugget.name=§3Σβόλος σιδήρου	#
item.diamond_axe.name=§eΔιαμαντένιο τσεκούρι	#
item.golden_axe.name=§dΧρυσό τσεκούρι	#
item.iron_axe.name=§3Σιδερένιο τσεκούρι	#
item.stone_axe.name=§aΠέτρινο τσεκούρι	#
item.wooden_axe.name=§7Ξύλινο τσεκούρι	#
item.chainmail_helmet.name=§dΑλυσιδωτό κράνος	#
item.leather_helmet.name=§aΔερμάτινο καπέλο	#
item.diamond_helmet.name=§eΔιαμαντένιο κράνος	#
item.golden_helmet.name=§dΧρυσό κράνος	#
item.iron_helmet.name=§3Σιδερένιο κράνος	#
item.diamond_hoe.name=§eΔιαμαντένια τσάπα	#
item.golden_hoe.name=§dΧρυσή τσάπα	#
item.iron_hoe.name=§3Σιδερένια τσάπα	#
item.stone_hoe.name=§aΠέτρινη τσάπα	#
item.wooden_hoe.name=§7Ξύλινη τσάπα	#
item.honey_bottle.name=§3Μπουκάλι με μέλι	#
item.honeycomb.name=§3Κηρήθρα	#
item.horsearmordiamond.name=§eΔιαμαντένια πανοπλία αλόγου	#
item.horsearmorgold.name=§dΧρυσή πανοπλία αλόγου	#
item.horsearmoriron.name=§3Σιδερένια πανοπλία αλόγου	#
item.horsearmorleather.name=§aΔερμάτινη πανοπλία αλόγου	#
item.gold_ingot.name=§dΡάβδος χρυσού	#
item.iron_ingot.name=§3Ράβδος σιδήρου	#
item.netherite_ingot.name=§eΡάβδος Εγκατίτη	#
item.netherite_scrap.name=§eΘραύσμα Εγκατίτη	#
item.netherite_sword.name=§eΣπαθί από Εγκατίτη	#
item.netherite_pickaxe.name=§eΑξίνα από Εγκατίτη	#
item.netherite_axe.name=§eΤσεκούρι από Εγκατίτη	#
item.netherite_shovel.name=§eΦτυάρι από Εγκατίτη	#
item.netherite_hoe.name=§eΤσάπα από Εγκατίτη	#
item.netherite_boots.name=§eΜπότες από Εγκατίτη	#
item.netherite_leggings.name=§eΠερικνημίδες από Εγκατίτη	#
item.netherite_chestplate.name=§eΘώρακας από Εγκατίτη	#
item.netherite_helmet.name=§eΚράνος από Εγκατίτη	#
item.lead.name=§dΛουρί	#
item.leather.name=§aΔέρμα	#
item.leaves.name=§aΦύλλα	#
item.chainmail_leggings.name=§dΑλυσιδωτές περικνημίδες	#
item.leather_leggings.name=§aΔερμάτινο παντελόνι	#
item.diamond_leggings.name=§eΔιαμαντένιες περικνημίδες	#
item.golden_leggings.name=§dΧρυσές περικνημίδες	#
item.iron_leggings.name=§3Σιδερένιες περικνημίδες	#
item.nautilus_shell.name=§dΌστρακο ναυτίλου	#
item.heart_of_the_sea.name=§eΚαρδιά της θάλασσας	#
item.magma_cream.name=§3Κρέμα μάγματος	#
item.map.name=§aΧάρτης	#
item.map.exploration.mansion.name=§dΧάρτης εξερευνητή δασών	#
item.map.exploration.monument.name=§dΧάρτης εξερευνητή ωκεανών	#
item.map.exploration.treasure.name=§dΧάρτης θησαυρού	#
item.melon.name=§3Καρπούζι	#
item.milk.name=§3Γάλα	#
item.minecart.name=§3Βαγονέτο	#
item.chest_minecart.name=§3Βαγονέτο με σεντούκι	#
item.command_block_minecart.name=Βαγονέτο με κύβο εντολών	#
item.minecartFurnace.name=Βαγονέτο με καμίνι	#
item.hopper_minecart.name=§3Βαγονέτο με χωνί	#
item.tnt_minecart.name=§3Βαγονέτο με δυναμίτη	#
item.trident.name=§dΤρίαινα	#
item.mushroom_stew.name=§aΜανιτάρια στιφάδο	#
item.muttonCooked.name=§aΜαγειρεμένο πρόβειο κρέας	#
item.muttonRaw.name=§aΩμό πρόβειο κρέας	#
item.name_tag.name=§dΕτικέτα ονόματος	#
item.netherbrick.name=§aΤούβλο Εγκάτων	#
item.quartz.name=§aΧαλαζίας Εγκάτων	#
item.nether_wart.name=§3Στίγμα των εγκάτων	#
item.netherStar.name=§6§lΑστέρι Εγκάτων	#
item.painting.name=§aΠίνακας ζωγραφικής	#
item.paper.name=§aΧαρτί	#
item.diamond_pickaxe.name=§eΔιαμαντένια αξίνα	#
item.golden_pickaxe.name=§dΧρυσή αξίνα	#
item.iron_pickaxe.name=§3Σιδερένια αξίνα	#
item.stone_pickaxe.name=§aΠέτρινη αξίνα	#
item.wooden_pickaxe.name=§7Ξύλινη αξίνα	#
item.porkchop_cooked.name=§aΜαγειρεμένη χοιρινή μπριζόλα	#
item.porkchop.name=§aΩμή χοιρινή μπριζόλα	#
item.portfolio.name=Χαρτοφυλάκιο	#
item.potato.name=§aΠατάτα	#
item.baked_potato.name=§aΨητή πατάτα	#
item.poisonous_potato.name=§3Δηλητηριώδης πατάτα	#
item.prismarine_crystals.name=§3Κρύσταλλοι πρισμαρίνας	#
item.prismarine_shard.name=§3Θραύσμα πρισμαρίνας	#
item.pumpkin_pie.name=§3Κολοκυθόπιτα	#
item.cooked_rabbit.name=§3Μαγειρεμένος λαγός	#
item.rabbit_foot.name=§3Λαγοπόδαρο	#
item.rabbit_hide.name=§3Λαγοτόμαρο	#
item.rabbit.name=§3Ωμός λαγός	#
item.rabbit_stew.name=§3Λαγός στιφάδο	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - κύβοι	#
item.record_cat.desc=C418 - γάτα	#
item.record_chirp.desc=C418 - τιτίβισμα	#
item.record_far.desc=C418 - μακριά	#
item.record_mall.desc=C418 - εμπορικό	#
item.record_mellohi.desc=C418 - μελοχί	#
item.record.name=§eΜουσικός δίσκος	#
item.record_stal.desc=C418 - σταλ	#
item.record_strad.desc=C418 - στραντ	#
item.record_wait.desc=C418 - αναμονή	#
item.record_ward.desc=C418 - προστάτης	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Σκόνη ερυθρόλιθου	#
item.reeds.name=§aΖαχαροκάλαμα	#
item.kelp.name=§7Φύκι	#
item.dried_kelp.name=§7Αποξηραμένο φύκι	#
item.rotten_flesh.name=§aΣάπια σάρκα	#
item.ruby.name=§6§lΡουμπίνι	#
item.saddle.name=§dΣέλα	#
item.wheat_seeds.name=§aΣπόροι	#
item.beetroot_seeds.name=§aΣπόροι παντζαριού	#
item.melon_seeds.name=§3Σπόροι καρπουζιού	#
item.pumpkin_seeds.name=§3Σπόροι κολοκύθας	#
item.shears.name=§3Ψαλίδα	#
item.diamond_shovel.name=§eΔιαμαντένιο φτυάρι	#
item.golden_shovel.name=§dΧρυσό φτυάρι	#
item.iron_shovel.name=§3Σιδερένιο φτυάρι	#
item.stone_shovel.name=§aΠέτρινο φτυάρι	#
item.wooden_shovel.name=§7Ξύλινο φτυάρι	#
item.sign.name=§aΕπιγραφή από βελανιδιά	#
item.spruce_sign.name=§aΕπιγραφή από έλατο	#
item.birch_sign.name=§aΕπιγραφή από σημύδα	#
item.jungle_sign.name=§aΕπιγραφή από ξύλο ζούγκλας	#
item.acacia_sign.name=§aΕπιγραφή από ακακία	#
item.darkoak_sign.name=§aΕπιγραφή από σκούρα βελανιδιά	#
item.crimson_sign.name=§aΠορφυρή επιγραφή	#
item.warped_sign.name=§aΑλλόκοτη επιγραφή	#
item.skull.char.name=§dΚεφάλι	#
item.skull.creeper.name=§dΚεφάλι Creeper	#
item.skull.dragon.name=§eΚεφάλι δράκου	#
item.skull.player.name=§dΚεφάλι %s	#
item.skull.skeleton.name=§dΚρανίο σκελετού	#
item.skull.wither.name=§eΚρανίο σκελετού Μαρασμού	#
item.skull.zombie.name=§dΚεφάλι Ζόμπι	#
item.slime_ball.name=§dΜπάλα γλίτσας	#
item.snowball.name=§7Χιονόμπαλα	#
item.speckled_melon.name=§dΓυαλιστερό καρπούζι	#
item.spider_eye.name=§3Μάτι αράχνης	#
item.stick.name=§7Ραβδί	#
item.string.name=§aΝήμα	#
item.sugar.name=§aΖάχαρη	#
item.gunpowder.name=§3Πυρίτιδα	#
item.diamond_sword.name=§eΔιαμαντένιο σπαθί	#
item.golden_sword.name=§dΧρυσό σπαθί	#
item.iron_sword.name=§3Σιδερένιο σπαθί	#
item.stone_sword.name=§aΠέτρινο σπαθί	#
item.wooden_sword.name=§7Ξύλινο σπαθί	#
item.unbreakable=Άθραυστο	#
item.wheat.name=§aΣιτάρι	#
item.writable_book.name=§aΒιβλίο και πένα	#
item.written_book.name=§aΓραμμένο βιβλίο	#
item.glowstone_dust.name=§3Σκόνη φεγγόλιθου	#
item.shield.name=§3Ασπίδα	#
item.shulker_shell.name=§dΚέλυφος Shulker	#
item.totem.name=§6§lΤοτέμ της Αθανασίας	#
item.turtle_helmet.name=§dΚαβούκι χελώνας	#
item.turtle_shell_piece.name=§dΦολίδα	#
item.phantom_membrane.name=§3Μεμβράνη στοιχειού	#
item.sweet_berries.name=§aΓλυκά βατόμουρα	#
item.suspicious_stew.name=§3Ύποπτη σούπα	#
item.banner_pattern.bricks=§aΜοτίβο τούβλων	#
item.banner_pattern.creeper=§dCreeper	#
item.banner_pattern.flower=§aΛουλούδι	#
item.banner_pattern.globe=§aΥδρόγειος	#
item.banner_pattern.name=§aΣχέδιο λάβαρου	#
item.banner_pattern.piglin=§aΡύγχος	#
item.banner_pattern.skull=§eΝεκροκεφαλή	#
item.banner_pattern.thing=§6§lΠράγμα	#
item.banner_pattern.vines=§aΠερίγραμμα με εσοχές	#
item.bucketPowderSnow.name=§3Κουβάς με φρέσκο χιόνι	#
item.goat_horn.name=§3Κέρατο κατσίκας	#
item.minecraft.goat_horn.sound.0=Στοχασμός	#
item.minecraft.goat_horn.sound.1=Τραγούδι	#
item.minecraft.goat_horn.sound.2=Αναζήτηση	#
item.minecraft.goat_horn.sound.3=Συναίσθημα	#
item.minecraft.goat_horn.sound.4=Θαυμασμός	#
item.minecraft.goat_horn.sound.5=Κάλεσμα	#
item.minecraft.goat_horn.sound.6=Λαχτάρα	#
item.minecraft.goat_horn.sound.7=Όνειρο	#
itemGroup.search=Αναζήτηση αντικειμένων	#
itemGroup.name.planks=§aΣανίδες	#
itemGroup.name.walls=§aΤοίχοι	#
itemGroup.name.fence=§aΦράκτες	#
itemGroup.name.fenceGate=§aΠύλες φρακτών	#
itemGroup.name.stairs=§aΣκάλες	#
itemGroup.name.door=§aΠόρτες	#
itemGroup.name.glass=§aΓυαλί	#
itemGroup.name.glassPane=§aΥαλοπίνακες	#
itemGroup.name.permission=Κύβοι δικαιωμάτων	#
itemGroup.name.slab=§aΠλάκες	#
itemGroup.name.stoneBrick=§aΔιακοσμητική πέτρα	#
itemGroup.name.sandstone=§aΨαμμίτης	#
itemGroup.name.wool=§aΜαλλί	#
itemGroup.name.woolCarpet=§aΜάλλινο χαλί	#
itemGroup.name.concretePowder=§aΣκόνη σκυροδέματος	#
itemGroup.name.concrete=§aΣκυρόδεμα	#
itemGroup.name.stainedClay=§aΤερακότα	#
itemGroup.name.glazedTerracotta=§aΛουστραρισμένη τερακότα	#
itemGroup.name.dye=§aΒαφές	#
itemGroup.name.ore=§3Ορυκτά	#
itemGroup.name.stone=§aΠέτρα	#
itemGroup.name.log=§aΚούτσουρα	#
itemGroup.name.leaves=§aΦύλλα	#
itemGroup.name.sapling=§aΔενδρύλλια	#
itemGroup.name.seed=§aΣπόροι	#
itemGroup.name.crop=§aΣπαρτά	#
itemGroup.name.grass=§aΠρασινάδα	#
itemGroup.name.flower=§aΛουλούδια	#
itemGroup.name.rawFood=§aΩμή τροφή	#
itemGroup.name.cookedFood=§aΜαγειρεμένη τροφή	#
itemGroup.name.miscFood=§aΆλλη τροφή	#
itemGroup.name.mushroom=§aΜανιτάρια	#
itemGroup.name.monsterStoneEgg=§dΠέτρα με έντομο "ψαράκι"	#
itemGroup.name.mobEgg=Αυγά πλασμάτων	#
itemGroup.name.helmet=§3Κράνη	#
itemGroup.name.chestplate=§3Θώρακες	#
itemGroup.name.leggings=§3Περικνημίδες	#
itemGroup.name.boots=§3Μπότες	#
itemGroup.name.horseArmor=§3Πανοπλία αλόγου	#
itemGroup.name.sword=§3Σπαθιά	#
itemGroup.name.axe=§3Τσεκούρια	#
itemGroup.name.pickaxe=§3Αξίνες	#
itemGroup.name.shovel=§3Φτυάρια	#
itemGroup.name.hoe=§3Τσάπες	#
itemGroup.name.arrow=§aΒέλη	#
itemGroup.name.potion=§3Φίλτρα	#
itemGroup.name.splashPotion=§3Εκτοξευόμενα φίλτρα	#
itemGroup.name.lingeringPotion=§eΕπίμονα φίλτρα	#
itemGroup.name.bed=§aΚρεβάτια	#
itemGroup.name.chalkboard=Πίνακες	#
itemGroup.name.anvil=§3Αμόνια	#
itemGroup.name.chest=§aΣεντούκια	#
itemGroup.name.shulkerBox=§dΚιβώτια Shulker	#
itemGroup.name.record=§eΔίσκοι	#
itemGroup.name.skull=§dΚρανία πλασμάτων	#
itemGroup.name.boat=§aΒάρκες	#
itemGroup.name.chestboat=§aΒάρκες με σεντούκι	#
itemGroup.name.rail=§3Ράγες	#
itemGroup.name.minecart=§3Βαγονέτα	#
itemGroup.name.pressurePlate=§aΠλάκες πίεσης	#
itemGroup.name.trapdoor=§aΚαταπακτές	#
itemGroup.name.enchantedBook=§dΜαγεμένα βιβλία	#
itemGroup.name.banner=§aΛάβαρα	#
itemGroup.name.firework=§3Πυροτεχνήματα	#
itemGroup.name.fireworkStars=§3Πυροκροτητές πυροτεχνημάτων	#
itemGroup.name.coral=§3Κοράλλινοι κύβοι	#
itemGroup.name.coral_decorations=§3Διακόσμηση με κοράλλια	#
itemGroup.name.buttons=§aΚουμπιά	#
itemGroup.name.sign=§aΕπιγραφές	#
itemGroup.name.wood=§aΔάσος	#
itemGroup.name.banner_pattern=§aΣχέδια λάβαρου	#
itemGroup.name.netherWartBlock=§3Χορτόροζοι Εγκάτων	#
itemGroup.name.candles=§3Κεριά	#
itemGroup.name.goatHorn=§3Κέρατα κατσίκας	#
potion.absorption=Απορρόφηση	#
potion.blindness=Τύφλωση	#
potion.conduitPower=Δύναμη αγωγού	#
potion.confusion=Ναυτία	#
potion.damageBoost=Δύναμη	#
potion.damageBoost.name=§3Φίλτρο Δύναμης	#
potion.damageBoost.splash.name=§3Φίλτρο Πιτσιλιάς Δύναμης	#
potion.damageBoost.linger.name=§eΦίλτρο Διαρκείας Δύναμης	#
potion.digSlowDown=Κόπωση εξόρυξης	#
potion.digSpeed=Βιασύνη	#
potion.effects.whenDrank=Όταν εφαρμόζεται:	#
potion.empty=Χωρίς αποτέλεσμα	#
potion.emptyPotion.name=§7Μπουκάλι Νερού	#
potion.emptyPotion.splash.name=§7Μπουκάλι Πιτσιλιάς Νερού	#
potion.emptyPotion.linger.name=§7Μπουκάλι Διαρκείας Νερού	#
potion.fireResistance=Ανθ/κότητα στη φωτιά	#
potion.fireResistance.name=§3Φίλτρο Ανθεκτικότητας στη φωτιά	#
potion.fireResistance.splash.name=§3Φίλτρο Πιτσιλιάς Αντίστασης Φωτιάς	#
potion.fireResistance.linger.name=§eΦίλτρο Διαρκείας Αντίστασης Φωτιάς	#
potion.harm=Άμεση ζημιά	#
potion.harm.name=§3Φίλτρο Βλάβης	#
potion.harm.splash.name=§3Φίλτρο Πιτσιλιάς Βλάβης	#
potion.harm.linger.name=§eΦίλτρο Διαρκείας Βλάβης	#
potion.heal=Άμεση υγεία	#
potion.heal.name=§dΦίλτρο Ίασης	#
potion.heal.splash.name=§dΦίλτρο Πιτσιλιάς Θεραπείας	#
potion.heal.linger.name=§eΦίλτρο Διαρκείας Θεραπείας	#
potion.healthBoost=Ενίσχυση υγείας	#
potion.hunger=Πείνα	#
potion.invisibility=Αφάνεια	#
potion.invisibility.name=§dΦίλτρο Αφάνειας	#
potion.invisibility.splash.name=§dΦίλτρο Πιτσιλιάς Aορατότητας	#
potion.invisibility.linger.name=§eΦίλτρο Διαρκείας Αορατότητας	#
potion.jump=Ενίσχυση άλματος	#
potion.jump.name=§3Φίλτρο Άλματος	#
potion.jump.splash.name=§3Φίλτρο Πιτσιλιάς Υπερπήδησης	#
potion.jump.linger.name=§eΦίλτρο Διαρκείας Υπερπήδησης	#
potion.levitation=Αιώρηση	#
potion.moveSlowdown=Βραδύτητα	#
potion.moveSlowdown.name=§3Φίλτρο Βραδύτητας	#
potion.moveSlowdown.splash.name=§3Φίλτρο Πιτσιλιάς Βραδύτητας	#
potion.moveSlowdown.linger.name=§eΦίλτρο Διαρκείας Βραδύτητας	#
potion.slowFalling=Επιβράδυνση πτώσης	#
potion.slowFalling.name=§3Φίλτρο επιβράδυνσης πτώσης	#
potion.slowFalling.splash.name=§3Φίλτρο Πιτσιλιάς Αργής Πτώσης	#
potion.slowFalling.linger.name=§eΦίλτρο Διαρκείας Αργής Πτώσης	#
potion.moveSpeed=Ταχύτητα	#
potion.moveSpeed.name=§3Φίλτρο Σβελτάδας	#
potion.moveSpeed.splash.name=§3Φίλτρο Πιτσιλιάς Ταχύτητας	#
potion.moveSpeed.linger.name=§eΦίλτρο Διαρκείας Ταχύτητας	#
potion.nightVision=Νυχτερινή όραση	#
potion.nightVision.name=§dΦίλτρο Nυχτερινής όρασης	#
potion.nightVision.splash.name=§dΦίλτρο Πιτσιλιάς Νυχτερινής Όρασης	#
potion.nightVision.linger.name=§eΦίλτρο Διαρκείας Νυχτερινής Όρασης	#
potion.poison=Δηλητήριο	#
potion.poison.name=§3Φίλτρο Δηλητηρίου	#
potion.poison.splash.name=§3Φίλτρο Πιτσιλιάς Δηλητηρίου	#
potion.poison.linger.name=§eΦίλτρο Διαρκείας Δηλητηρίου	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aΠαράξενο Φίλτρο	#
potion.awkward.splash.name=§aΠαράξενο Φίλτρο Πιτσιλιάς	#
potion.awkward.linger.name=§aΠαράξενο Φίλτρο Διαρκείας	#
potion.mundane.name=§aΚοινό Φίλτρο	#
potion.mundane.splash.name=§aΚοινό Φίλτρο Πιτσιλιάς	#
potion.mundane.linger.name=§aΚοινό Φίλτρο Διαρκείας	#
potion.mundane.extended.name=§aΕπίμονο Κοινό Φίλτρο	#
potion.mundane.extended.splash.name=§aΕπίμονο Κοινό Φίλτρο Πιτσιλιάς	#
potion.mundane.extended.linger.name=§aΕπίμονο Κοινό Φίλτρο Διαρκείας	#
potion.thick.name=§aΠηχτό Φίλτρο	#
potion.thick.splash.name=§aΠηχτό Φίλτρο Πιτσιλιάς	#
potion.thick.linger.name=§aΠηχτό Φίλτρο Διαρκείας	#
potion.regeneration=Αναζωογόνηση	#
potion.regeneration.name=§dΦίλτρο Αναζωογόνησης	#
potion.regeneration.splash.name=§dΦίλτρο Πιτσιλιάς Αναζωογόνησης	#
potion.regeneration.linger.name=§eΦίλτρο Διαρκείας Αναζωογόνησης	#
potion.resistance=Ανθεκτικότητα	#
potion.saturation=Κορεσμός	#
potion.turtleMaster=Βραδύτητα	#
potion.turtleMaster2=Ανθεκτικότητα	#
potion.turtleMaster.name=§dΦίλτρο του Μάστερ των χελωνών	#
potion.turtleMaster.splash.name=§dΦίλτρο Πιτσιλιάς του Άρχοντα Χελώνας	#
potion.turtleMaster.linger.name=§eΦίλτρο Διαρκείας του Άρχοντα Χελώνας	#
potion.waterBreathing=Αναπνοή στο νερό	#
potion.waterBreathing.name=§3Φίλτρο Αναπνοής στο νερό	#
potion.waterBreathing.splash.name=§3Φίλτρο Πιτσιλιάς Υποβρύχιας Αναπνοής	#
potion.waterBreathing.linger.name=§eΦίλτρο Διαρκείας Υποβρύχιας Αναπνοής	#
potion.weakness=Αδυναμία	#
potion.weakness.name=§3Φίλτρο Aδυναμίας	#
potion.weakness.splash.name=§3Φίλτρο Πιτσιλιάς Αδυναμίας	#
potion.weakness.linger.name=§eΦίλτρο Διαρκείας Αδυναμίας	#
potion.wither=Μαρασμός	#
potion.wither.name=§6§lΦίλτρο Αποσύνθεσης	#
potion.wither.splash.name=§6§lΦίλτρο Πιτσιλιάς Φθοράς	#
potion.wither.linger.name=§6§lΦίλτρο Διαρκείας Φθοράς	#
tile.sculk_sensor.name=§dΑισθητήρας sculk	#
tile.sculk.name=§3Σκαλκ	#
tile.sculk_vein.name=§3Φλέβα σκαλκ	#
tile.sculk_catalyst.name=§3Καταλύτης σκαλκ	#
tile.sculk_shrieker.name=§dΦωνακλάδικο σκαλκ	#
tile.reinforced_deepslate.name=Ενισχυμένη βαθύπετρα	#
itemGroup.name.sculk=§3Σκαλκ	#
item.bucketTadpole.name=§3Κουβάς με γυρίνο	#
tile.frog_spawn.name=Βατραχοαυγό	#
tile.pearlescent_froglight.name=§dΠερλέ βατραχοφώς	#
tile.verdant_froglight.name=§dΠράσινο βατραχοφώς	#
tile.ochre_froglight.name=§dΚιτρινωπό βατραχοφώς	#
tile.mud.name=§aΛάσπη	#
tile.packed_mud.name=§aΣυμπιεσμένη λάσπη	#
tile.mud_bricks.name=§aΤούβλα λάσπης	#
tile.mud_brick_slab.name=§aΠλάκα από τούβλα λάσπης	#
tile.mud_brick_double_slab=§aΔιπλή πλάκα από τούβλα λάσπης	#
tile.mud_brick_stairs.name=§aΣκάλες από τούβλα λάσπης	#
tile.mud_brick_wall.name=§aΤοίχος από τούβλα λάσπης	#
tile.mangrove_leaves.name=§aΦύλλα μαγκρόβιου	#
tile.mangrove_propagule.name=§aΜπουμπούκι μαγκρόβιου	#
tile.mangrove_roots.name=§aΡίζες μαγκρόβιου	#
tile.muddy_mangrove_roots.name=§aΛασπώδεις ρίζες μαγκρόβιου	#
item.chest_boat.oak.name=§aΒάρκα από βελανιδιά με σεντούκι	#
item.chest_boat.spruce.name=§aΒάρκα από έλατο με σεντούκι	#
item.chest_boat.birch.name=§aΒάρκα από σημύδα με σεντούκι	#
item.chest_boat.jungle.name=§aΒάρκα από ξύλο ζούγκλας με σεντούκι	#
item.chest_boat.acacia.name=§aΒάρκα από ακακία με σεντούκι	#
item.chest_boat.big_oak.name=§aΒάρκα από σκούρα βελανιδιά με σεντούκι	#
item.chest_boat.mangrove.name=§aΒάρκα από μαγκρόβιο με σεντούκι	#
tile.mangrove_log.name=§aΚούτσουρο μαγκρόβιου	#
tile.stripped_mangrove_log.name=§aΑποφλοιωμένο κούτσουρο μαγκρόβιου	#
tile.mangrove_planks.name=§aΣανίδες μαγκρόβιου	#
tile.mangrove_button.name=§aΚουμπί μαγκρόβιου	#
tile.mangrove_stairs.name=§aΣκάλες μαγκρόβιου	#
tile.mangrove_slab.name=§aΠλάκα μαγκρόβιου	#
tile.mangrove_pressure_plate.name=§aΠλάκα πίεσης μαγκρόβιου	#
tile.mangrove_fence.name=§aΦράκτης μαγκρόβιου	#
tile.mangrove_fence_gate.name=§aΠύλη φράκτη μαγκρόβιου	#
item.mangrove_door.name=§aΠόρτα μαγκρόβιου	#
item.mangrove_sign.name=§aΕπιγραφή μαγκρόβιου	#
tile.mangrove_trapdoor.name=§aΚαταπακτή μαγκρόβιου	#
tile.mangrove_wood.name=§aΞύλο μαγκρόβιου	#
tile.stripped_mangrove_wood.name=§aΑποφλοιωμένο ξύλο μαγκρόβιου	#
item.boat.mangrove.name=§aΒάρκα μαγκρόβιου	#
item.echo_shard.name=§eΗχόθραυσμα	#
item.recovery_compass.name=§eΠυξίδα ανάκτησης	#
item.disc_fragment.name=§eΘραύσμα δίσκου	#
item.disc_fragment_5.desc=Μουσικός δίσκος - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aΦράκτης από ακακία	#
tile.acacia_fence_gate.name=§aΠύλη φράκτη από ακακία	#
tile.activator_rail.name=§3Ράγα ενεργοποίησης	#
tile.allow.name=Έγκριση	#
tile.air.name=Αέρας	#
tile.unknown.name=Άγνωστος	#
tile.deny.name=Απαγόρευση	#
tile.border_block.name=Όριο	#
tile.anvil.intact.name=§3Αμόνι	#
tile.anvil.name=§3Αμόνι	#
tile.anvil.slightlyDamaged.name=§3Ελαφρώς φθαρμένο αμόνι	#
tile.anvil.veryDamaged.name=§3Πολύ φθαρμένο αμόνι	#
tile.barrier.name=Εμπόδιο	#
tile.beacon.name=§6§lΦάρος	#
tile.beacon.primary=Κύρια δύναμη	#
tile.beacon.secondary=Δευτερεύουσα δύναμη	#
tile.beacon.primary.pocket=Κύρια	#
tile.beacon.secondary.pocket=Δευτερεύουσα	#
tile.beehive.name=§3Κυψέλη	#
tile.bee_nest.name=§dΦωλιά μελισσών	#
tile.target.name=§3Στόχος	#
tile.bed.name=§aΚρεβάτι	#
tile.bed.noSleep=Μπορείς να κοιμάσαι μόνο τη νύχτα	#
tile.bed.notSafe=Δεν μπορείς να αναπαυθείς τώρα. Υπάρχουν τέρατα δίπλα	#
tile.bed.notValid=Το κρεβάτι του σπιτιού σου λείπει ή δεν μπορείς να το φτάσεις	#
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο	#
tile.bed.respawnSet=Ορισμός σημείου επαναγένεσης	#
tile.bed.tooFar=Το κρεβάτι είναι υπερβολικά μακριά	#
tile.bed.obstructed=Δεν μπορείς να φτάσεις στο κρεβάτι	#
tile.bedrock.name=Βραχώδες υπόστρωμα	#
tile.bell.name=§dΚαμπάνα	#
tile.camera.name=Κάμερα	#
tile.conduit.name=§eΑγωγός	#
tile.invisibleBedrock.name=Αόρατο βραχώδες υπόστρωμα	#
tile.beetroot.name=§aΠαντζάρι	#
tile.big_dripleaf.name=§3Μεγάλο σπηλαιόφυλλο	#
tile.small_dripleaf_block.name=§3Μικρό σπηλαιόφυλλο	#
tile.hanging_roots.name=§3Κρεμαστές ρίζες	#
tile.dirt_with_roots.name=§3Ριζόχωμα	#
tile.spore_blossom.name=§3Άνθος σπόρων	#
tile.azalea_leaves.name=§3Φύλλα αζαλέας	#
tile.azalea_leaves_flowered.name=§3Ανθισμένα φύλλα αζαλέας	#
tile.azalea.name=§3Αζαλέα	#
tile.flowering_azalea.name=§3Ανθισμένη αζαλέα	#
tile.cave_vines.name=§aΚληματσίδες των σπηλαίων	#
tile.cave_vines_body_with_berries.name=§aΚληματσίδες των σπηλαίων	#
tile.cave_vines_head_with_berries.name=§aΚληματσίδες των σπηλαίων	#
item.glow_berries.name=§dΛαμπερά μούρα	#
tile.moss_block.name=§3Χορταριασμένος κύβος	#
tile.moss_carpet.name=§3Χορταριασμένο χαλί	#
tile.birchFence.name=§aΦράκτης από σημύδα	#
tile.birch_fence_gate.name=§aΠύλη φράκτη σημύδας	#
tile.blast_furnace.name=§3Υψικάμινος	#
tile.bone_block.name=§aΚύβος από κόκαλο	#
tile.coal_block.name=§aΚύβος από Κάρβουνο	#
tile.diamond_block.name=§eΚύβος από διαμάντι	#
tile.emerald_block.name=§dΚύβος Σμαραγδιού	#
tile.gold_block.name=§dΚύβος από Χρυσό	#
tile.iron_block.name=§3Κύβος από Σίδερο	#
tile.lapis_block.name=§dΚύβος Λαζουρίτη	#
tile.redstone_block.name=§3Κύβος Ερυθρόλιθου	#
tile.bookshelf.name=§aΡάφι βιβλιοθήκης	#
tile.brick_block.name=§aΚύβος από τούβλα	#
tile.brown_mushroom.name=§aΚαφέ μανιτάρι	#
tile.brown_mushroom_block.mushroom.name=§3Μανιτάρι	#
tile.brown_mushroom_block.stem.name=§3Κοτσάνι μανιταριού	#
tile.brown_mushroom_block.cap.name=§3Κύβος καφέ μανιταριού	#
tile.wooden_button.name=§aΚουμπί από βελανιδιά	#
tile.acacia_button.name=§aΚουμπί από ακακία	#
tile.birch_button.name=§aΚουμπί από σημύδα	#
tile.dark_oak_button.name=§aΚουμπί από σκούρα βελανιδιά	#
tile.jungle_button.name=§aΚουμπί ζούγκλας	#
tile.respawn_anchor.respawnSet=Ορίστηκε το σημείο επαναγένεσης	#
tile.respawn_anchor.notValid=Η άγκυρα επαναγένεσης είχε ξεφορτιστεί, έλειπε ή δεν μπορούσες να τη φτάσεις	#
tile.spruce_button.name=§aΚουμπί από έλατο	#
tile.stone_button.name=§aΚουμπί πέτρας	#
tile.cactus.name=§aΚάκτος	#
tile.cake.name=§dΤούρτα	#
tile.dried_kelp_block.name=§7Κύβος αποξηραμένου φυκιού	#
tile.carrot.name=§aΚαρότα	#
tile.carved_pumpkin.name=§3Σκαλισμένη κολοκύθα	#
tile.cauldron.name=§3Καζάνι	#
tile.chalkboard.oneByOne.name=Πινακίδιο	#
tile.chalkboard.twoByOne.name=Αφίσα	#
tile.chalkboard.threeByTwo.name=Πίνακας	#
tile.chest.name=§aΣεντούκι	#
tile.ender_chest.name=§3Σεντούκι του Τελειωτή	#
tile.jigsaw.name=Κύβος συναρμολόγησης	#
tile.honey_block.name=§3Κύβος μελιού	#
tile.honeycomb_block.name=§3Κύβος κηρήθρας	#
tile.lodestone.name=§eΜαγνητίτης	#
tile.nether_sprouts.name=§aΒλαστάρια Εγκάτων	#
tile.crimson_stem.name=§aΠορφυρό κοτσάνι	#
tile.warped_stem.name=§aΑλλόκοτο κοτσάνι	#
tile.stripped_crimson_stem.name=§aΑποφλοιωμένο πορφυρό κοτσάνι	#
tile.stripped_warped_stem.name=§aΑποφλοιωμένο αλλόκοτο κοτσάνι	#
tile.crimson_hyphae.name=§aΠορφυρές υφές	#
tile.warped_hyphae.name=§aΑλλόκοτες υφές	#
tile.stripped_crimson_hyphae.name=§aΑποφλοιωμένες πορφυρές υφές	#
tile.stripped_warped_hyphae.name=§aΑποφλοιωμένες αλλόκοτες υφές	#
tile.crimson_planks.name=§aΠορφυρές σανίδες	#
tile.warped_planks.name=§aΑλλόκοτες σανίδες	#
tile.crimson_door.name=§aΠορφυρή πόρτα	#
tile.warped_door.name=§aΑλλόκοτη πόρτα	#
tile.crimson_trapdoor.name=§aΠορφυρή καταπακτή	#
tile.warped_trapdoor.name=§aΑλλόκοτη καταπακτή	#
tile.crimson_standing_sign.name=§aΠορφυρή επιγραφή	#
tile.warped_standing_sign.name=§aΑλλόκοτη επιγραφή	#
tile.crimson_wall_sign.name=§aΠορφυρή επιγραφή	#
tile.warped_wall_sign.name=§aΑλλόκοτη επιγραφή	#
tile.crimson_stairs.name=§aΠορφυρές σκάλες	#
tile.warped_stairs.name=§aΑλλόκοτες σκάλες	#
tile.crimson_fence.name=§aΠορφυρός φράκτης	#
tile.warped_fence.name=§aΑλλόκοτος φράκτης	#
tile.crimson_fence_gate.name=§aΠορφυρή πύλη φράκτη	#
tile.warped_fence_gate.name=§aΑλλόκοτη πύλη φράκτη	#
tile.crimson_button.name=§aΠορφυρό κουμπί	#
tile.warped_button.name=§aΑλλόκοτο κουμπί	#
tile.crimson_pressure_plate.name=§aΠορφυρή πλάκα πίεσης	#
tile.warped_pressure_plate.name=§aΑλλόκοτη πλάκα πίεσης	#
tile.crimson_slab.name=§aΠορφυρή πλάκα	#
tile.warped_slab.name=§aΑλλόκοτη πλάκα	#
tile.crimson_double_slab.name=§aΠορφυρή πλάκα	#
tile.warped_double_slab.name=§aΑλλόκοτη πλάκα	#
tile.shroomlight.name=§3Μανιταρόφως	#
tile.crimson_nylium.name=§7Πορφυρό Νύλιο	#
tile.warped_nylium.name=§7Αλλόκοτο Νύλιο	#
tile.basalt.name=§7Βασάλτης	#
tile.polished_basalt.name=§aΓυαλισμένος βασάλτης	#
tile.blackstone.name=§7Μαυρόλιθος	#
tile.polished_blackstone_bricks.name=§aΤούβλα από γυαλισμένο μαυρόλιθο	#
tile.cracked_polished_blackstone_bricks.name=§aΡαγισμένα τούβλα από γυαλισμένο μαυρόλιθο	#
tile.polished_blackstone_brick_stairs.name=§aΣκάλες από τούβλα από γυαλισμένο μαυρόλιθο	#
tile.blackstone_stairs.name=§aΣκάλες από μαυρόλιθο	#
tile.blackstone_wall.name=§aΤοίχος από μαυρόλιθο	#
tile.polished_blackstone_brick_wall.name=§aΤοίχος από τούβλα από γυαλισμένο μαυρόλιθο	#
tile.chiseled_polished_blackstone.name=§aΛαξευμένος γυαλισμένος μαυρόλιθος	#
tile.gilded_blackstone.name=§dΕπιχρυσωμένος μαυρόλιθος	#
tile.blackstone_slab.name=§aΠλάκα από μαυρόλιθο	#
tile.polished_blackstone_brick_slab.name=§aΤουβλόπλακα από γυαλισμένο μαυρόλιθο	#
tile.chain.name=§3Αλυσίδα	#
tile.soul_soil.name=§aΨυχόχωμα	#
tile.soul_fire.name=Ψυχοφωτιά	#
tile.polished_blackstone.name=§aΓυαλισμένος μαυρόλιθος	#
tile.polished_blackstone_stairs.name=§aΣκάλες από γυαλισμένο μαυρόλιθο	#
tile.polished_blackstone_slab.name=§aΠλάκα από γυαλισμένο μαυρόλιθο	#
tile.polished_blackstone_pressure_plate.name=§aΠλάκα πίεσης από γυαλισμένο μαυρόλιθο	#
tile.polished_blackstone_button.name=§aΚουμπί από γυαλισμένο μαυρόλιθο	#
tile.polished_blackstone_wall.name=§aΤοίχος από γυαλισμένο μαυρόλιθο	#
tile.soul_campfire.name=§aΨυχοφωτιά κατασκήνωσης	#
tile.chiseled_nether_bricks.name=§aΛαξευμένα τούβλα Εγκάτων	#
tile.cracked_nether_bricks.name=§aΡαγισμένα τούβλα Εγκάτων	#
tile.quartz_bricks.name=§aΤούβλα χαλαζία	#
tile.trapped_chest.name=§3Παγιδευμένο σεντούκι	#
tile.shulkerBoxWhite.name=§dΛευκό κιβώτιο Shulker	#
tile.shulkerBoxOrange.name=§dΠορτοκαλί κιβώτιο Shulker	#
tile.shulkerBoxMagenta.name=§dΦούξια κιβώτιο Shulker	#
tile.shulkerBoxLightBlue.name=§dΓαλάζιο κιβώτιο Shulker	#
tile.shulkerBoxYellow.name=§dΚίτρινο κιβώτιο Shulker	#
tile.shulkerBoxLime.name=§dΛαχανί κιβώτιο Shulker	#
tile.shulkerBoxPink.name=§dΡοζ κιβώτιο Shulker	#
tile.shulkerBoxGray.name=§dΓκρι κιβώτιο Shulker	#
tile.shulkerBoxSilver.name=§dΑνοικτό γκρι κιβώτιο Shulker	#
tile.shulkerBoxCyan.name=§dΚυανό κιβώτιο Shulker	#
tile.shulkerBoxPurple.name=§dΜοβ κιβώτιο Shulker	#
tile.shulkerBoxBlue.name=§dΜπλε κιβώτιο Shulker	#
tile.shulkerBoxBrown.name=§dΚαφέ κιβώτιο Shulker	#
tile.shulkerBoxGreen.name=§dΠράσινο κιβώτιο Shulker	#
tile.shulkerBoxRed.name=§dΚόκκινο κιβώτιο Shulker	#
tile.shulkerBoxBlack.name=§dΜαύρο κιβώτιο Shulker	#
tile.shulkerBox.name=§dΚιβώτιο Shulker	#
tile.chorus_flower.name=§3Χορολουλούδια	#
tile.chorus_plant.name=§3Χοροφυτό	#
tile.stained_glass.white.name=§aΛευκό χρωματισμένο γυαλί	#
tile.stained_glass.silver.name=§aΑνοικτό γκρι χρωματισμένο γυαλί	#
tile.stained_glass.gray.name=§aΓκρι χρωματισμένο γυαλί	#
tile.stained_glass.black.name=§aΜαύρο χρωματισμένο γυαλί	#
tile.stained_glass.brown.name=§aΚαφέ χρωματισμένο γυαλί	#
tile.stained_glass.red.name=§aΚόκκινο χρωματισμένο γυαλί	#
tile.stained_glass.orange.name=§aΠορτοκαλί χρωματισμένο γυαλί	#
tile.stained_glass.yellow.name=§aΚίτρινο χρωματισμένο γυαλί	#
tile.stained_glass.lime.name=§aΛαχανί χρωματισμένο γυαλί	#
tile.stained_glass.green.name=§aΠράσινο χρωματισμένο γυαλί	#
tile.stained_glass.cyan.name=§aΚυανό χρωματισμένο γυαλί	#
tile.stained_glass.light_blue.name=§aΓαλάζιο χρωματισμένο γυαλί	#
tile.stained_glass.blue.name=§aΜπλε χρωματισμένο γυαλί	#
tile.stained_glass.purple.name=§aΜοβ χρωματισμένο γυαλί	#
tile.stained_glass.magenta.name=§aΦούξια χρωματισμένο γυαλί	#
tile.stained_glass.pink.name=§aΡοζ χρωματισμένο γυαλί	#
tile.stained_glass_pane.white.name=§aΛευκός χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.silver.name=§aΑνοικτός γκρι χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.gray.name=§aΓκρι χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.black.name=§aΜαύρος χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.brown.name=§aΚαφέ χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.red.name=§aΚόκκινος χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.orange.name=§aΠορτοκαλί χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.yellow.name=§aΚίτρινος χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.lime.name=§aΛαχανί χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.green.name=§aΠράσινος χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.cyan.name=§aΚυανός χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.light_blue.name=§aΓαλάζιος χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.blue.name=§aΜπλε χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.purple.name=§aΜοβ χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.magenta.name=§aΦούξια χρωματισμένος υαλοπίνακας	#
tile.stained_glass_pane.pink.name=§aΡοζ χρωματισμένος υαλοπίνακας	#
tile.clay.name=§aΚύβος από πηλό	#
tile.hardened_clay.name=§aΤερακότα	#
tile.stained_hardened_clay.black.name=§aΜαύρη τερακότα	#
tile.stained_hardened_clay.blue.name=§aΜπλε τερακότα	#
tile.stained_hardened_clay.brown.name=§aΚαφέ τερακότα	#
tile.stained_hardened_clay.cyan.name=§aΚυανή τερακότα	#
tile.stained_hardened_clay.gray.name=§aΓκρι τερακότα	#
tile.stained_hardened_clay.green.name=§aΠράσινη τερακότα	#
tile.stained_hardened_clay.lightBlue.name=§aΓαλάζια τερακότα	#
tile.stained_hardened_clay.lime.name=§aΛαχανί τερακότα	#
tile.stained_hardened_clay.magenta.name=§aΦούξια τερακότα	#
tile.stained_hardened_clay.name=§aΤερακότα	#
tile.stained_hardened_clay.orange.name=§aΠορτοκαλί τερακότα	#
tile.stained_hardened_clay.pink.name=§aΡοζ τερακότα	#
tile.stained_hardened_clay.purple.name=§aΜοβ τερακότα	#
tile.stained_hardened_clay.red.name=§aΚόκκινη τερακότα	#
tile.stained_hardened_clay.silver.name=§aΑνοικτό γκρι τερακότα	#
tile.stained_hardened_clay.white.name=§aΛευκή τερακότα	#
tile.stained_hardened_clay.yellow.name=§aΚίτρινη τερακότα	#
tile.structure_block.name=Κύβος οικοδομήματος	#
tile.structure_void.name=Κενό οικοδομήματος	#
tile.wool.black.name=§aΜαύρο μαλλί	#
tile.wool.blue.name=§aΜπλε μαλλί	#
tile.wool.brown.name=§aΚαφέ μαλλί	#
tile.wool.cyan.name=§aΚυανό μαλλί	#
tile.wool.gray.name=§aΓκρι μαλλί	#
tile.wool.green.name=§aΠράσινο μαλλί	#
tile.wool.lightBlue.name=§aΓαλάζιο μαλλί	#
tile.wool.lime.name=§aΛαχανί μαλλί	#
tile.wool.magenta.name=§aΦούξια μαλλί	#
tile.wool.name=§aΜαλλί	#
tile.wool.orange.name=§aΠορτοκαλί μαλλί	#
tile.wool.pink.name=§aΡοζ μαλλί	#
tile.wool.purple.name=§aΜοβ μαλλί	#
tile.wool.red.name=§aΚόκκινο μαλλί	#
tile.wool.silver.name=§aΑνοικτό γκρι μαλλί	#
tile.wool.white.name=§aΛευκό μαλλί	#
tile.wool.yellow.name=§aΚίτρινο μαλλί	#
tile.cobblestone_wall.mossy.name=§aΤοίχος από χορταριασμένο κυβόλιθο	#
tile.cobblestone_wall.normal.name=§aΤοίχος από κυβόλιθο 	#
tile.cobblestone_wall.granite.name=§aΤοίχος από γρανίτη	#
tile.cobblestone_wall.diorite.name=§aΤοίχος από διορίτη	#
tile.cobblestone_wall.andesite.name=§aΤοίχος από ανδεσίτη	#
tile.cobblestone_wall.sandstone.name=§aΤοίχος από ψαμμίτη	#
tile.cobblestone_wall.brick.name=§aΤοίχος από τούβλα	#
tile.cobblestone_wall.stone_brick.name=§aΤοίχος από πετρότουβλα	#
tile.cobblestone_wall.mossy_stone_brick.name=§aΤοίχος από χορταριασμένα πετρότουβλα	#
tile.cobblestone_wall.nether_brick.name=§aΤοίχος από τούβλα Εγκάτων	#
tile.cobblestone_wall.end_brick.name=§aΤοίχος από πετρότουβλα του Τέλους	#
tile.cobblestone_wall.prismarine.name=§3Τοίχος από πρισμαρίνα	#
tile.cobblestone_wall.red_sandstone.name=§aΤοίχος από κόκκινο ψαμμίτη	#
tile.cobblestone_wall.red_nether_brick.name=§3Τοίχος από κόκκινα τούβλα των Εγκάτων	#
tile.cocoa.name=Κακάο	#
tile.command_block.name=Κύβος εντολών	#
tile.composter.name=§aΚομποστοποιητής	#
tile.light_block.name=Κύβος φωτός	#
tile.repeating_command_block.name=Επαναλαμβανόμενος κύβος εντολών	#
tile.chain_command_block.name=Αλυσίδα κύβου εντολών	#
tile.wheat.name=§aΣπαρτά	#
tile.darkOakFence.name=§aΦράκτης από σκούρα βελανιδιά	#
tile.dark_oak_fence_gate.name=§aΠύλη φράκτη από σκούρα βελανιδιά	#
tile.daylight_detector.name=§3Αισθητήρας φωτός ημέρας	#
tile.deadbush.name=§3Ξερός θάμνος	#
tile.detector_rail.name=§3Ράγα ανίχνευσης	#
tile.dirt.coarse.name=§7Τραχύ χώμα	#
tile.dirt.default.name=§7Χώμα	#
tile.dirt.name=§7Χώμα	#
tile.podzol.name=§aΠοντσόλ	#
tile.purpur_block.default.name=§3Μοβ κύβος	#
tile.purpur_block.lines.name=§3Μοβ στήλη	#
tile.purpur_block.chiseled.name=§3Λαξευμένος μοβ κύβος	#
tile.dispenser.name=§3Διανομέας	#
tile.iron_door.name=§3Σιδερένια πόρτα	#
tile.doorWood.name=§aΞύλινη πόρτα	#
tile.double_plant.fern.name=§aΜεγάλη φτέρη	#
tile.double_plant.grass.name=§aΔιπλό ψηλό γρασίδι	#
tile.double_plant.name=§aΦυτό	#
tile.double_plant.paeonia.name=§3Παιώνια	#
tile.double_plant.rose.name=§3Θάμνος τριαντάφυλλων	#
tile.double_plant.sunflower.name=§aΗλίανθος	#
tile.double_plant.syringa.name=§3Μενεξές	#
tile.dragon_egg.name=§6§lΑυγό Δράκου	#
tile.dropper.name=§3Ρίχτης	#
tile.enchanting_table.name=§eΤραπέζι μαγείας	#
tile.enderChest.name=§3Σεντούκι του Τελειωτή	#
tile.end_portal_frame.name=Πλαίσιο πύλης του τέλους	#
tile.farmland.name=§7Καλλιεργήσιμη γη	#
tile.fletching_table.name=§aΤραπέζι τοξοβολίας	#
tile.fence.name=§aΦράκτης από βελανιδιά	#
tile.fence_gate.name=§aΠύλη φράκτη από βελανιδιά	#
tile.iron_bars.name=§3Σιδερένια κάγκελα	#
tile.fire.name=Φωτιά	#
tile.yellow_flower.dandelion.name=§aΚίτρινο της πικραλίδας	#
tile.yellow_flower.name=§aΛουλούδι	#
tile.crimson_roots.crimsonRoots.name=§aΠορφυρές ρίζες	#
tile.warped_roots.warpedRoots.name=§aΑλλόκοτες ρίζες	#
tile.red_flower.allium.name=§aΆλλιο	#
tile.red_flower.blueOrchid.name=§aΜπλε ορχιδέα	#
tile.red_flower.cornflower.name=§aΚενταύρια	#
tile.red_flower.houstonia.name=§aΑζουριά	#
tile.red_flower.name=§aΛουλούδι	#
tile.red_flower.lilyOfTheValley.name=§aΚρίνος της κοιλάδας	#
tile.red_flower.oxeyeDaisy.name=§aΜαργαρίτα	#
tile.red_flower.poppy.name=§aΠαπαρούνα	#
tile.red_flower.tulipOrange.name=§aΠορτοκαλί τουλίπα	#
tile.red_flower.tulipPink.name=§aΡοζ τουλίπα	#
tile.red_flower.tulipRed.name=§aΚόκκινη τουλίπα	#
tile.red_flower.tulipWhite.name=§aΛευκή τουλίπα	#
tile.wither_rose.name=§6§lΤριαντάφυλλο Μαρασμού	#
tile.furnace.name=§aΦούρνος	#
tile.glass.name=§aΓυαλί	#
tile.golden_rail.name=§dΕνεργειακά τροφοδοτούμενη ράγα	#
tile.grass.name=§7Κύβος γρασιδιού	#
tile.grass_path.name=§7Χωματόδρομος	#
tile.gravel.name=§7Χαλίκι	#
tile.hay_block.name=§aΔέμα σανού	#
tile.netherrack.name=§7Λίθος Εγκάτων	#
tile.soul_sand.name=§aΆμμος των ψυχών	#
tile.hopper.name=§3Χωνί	#
tile.ice.name=§aΠάγος	#
tile.packed_ice.name=§aΣυμπιεσμένος πάγος	#
tile.blue_ice.name=§3Μπλε πάγος	#
tile.frosted_ice.name=§3Χιονέ πάγος	#
tile.iron_trapdoor.name=§3Σιδερένια καταπακτή	#
tile.jukebox.name=§eΤζουκ μποξ	#
tile.jungleFence.name=§aΦράκτης από ξύλο ζούγκλας	#
tile.jungle_fence_gate.name=§aΠύλη φράκτη ξύλου ζούγκλας	#
tile.ladder.name=§aΦορητή σκάλα	#
tile.flowing_lava.name=§aΛάβα	#
tile.lava.name=§aΛάβα	#
tile.leaves.acacia.name=§aΦύλλα ακακίας	#
tile.leaves2.acacia.name=§aΦύλλα ακακίας	#
tile.leaves.big_oak.name=§aΦύλλα σκούρας βελανιδιάς	#
tile.leaves2.big_oak.name=§aΦύλλα σκούρας βελανιδιάς	#
tile.leaves.birch.name=§aΦύλλα σημύδας	#
tile.leaves.jungle.name=§aΦύλλα ζούγκλας	#
tile.leaves.name=§aΦύλλα	#
tile.leaves.oak.name=§aΦύλλα βελανιδιάς	#
tile.leaves.spruce.name=§aΦύλλα ελάτου	#
tile.lever.name=§aΜοχλός	#
tile.glowstone.name=§3Φεγγόλιθος	#
tile.glow_lichen.name=§3Λαμπερή λειχήνα	#
tile.lightning_rod.name=§aΑλεξικέραυνο	#
tile.lit_pumpkin.name=§3Κολοκυθοφάναρο	#
tile.lockedchest.name=Κλειδωμένο σεντούκι	#
tile.log.acacia.name=§aΚούτσουρο ακακίας	#
tile.log.big_oak.name=§aΚούτσουρο σκούρας βελανιδιάς	#
tile.log.birch.name=§aΚούτσουρο σημύδας	#
tile.log.jungle.name=§aΚούτσουρο ξύλου ζούγκλας	#
tile.log.name=§aΚούτσουρο	#
tile.log.oak.name=§aΚούτσουρο βελανιδιάς	#
tile.log.spruce.name=§aΚούτσουρο ελάτου	#
tile.magma.name=§3Κύβος μάγματος	#
tile.melon_block.name=§3Καρπούζι	#
tile.mob_spawner.name=Κύβος δημιουργίας τεράτων	#
tile.monster_egg.brick.name=§dΠετρότουβλο με έντομο "ψαράκι"	#
tile.monster_egg.chiseledbrick.name=§dΛαξευμένο πετρότουβλο με έντομο "ψαράκι"	#
tile.monster_egg.cobble.name=§dΚυβόλιθος με έντομο «ψαράκι»	#
tile.monster_egg.crackedbrick.name=§dΡαγισμένο πετρότουβλο με έντομο "ψαράκι"	#
tile.monster_egg.mossybrick.name=§dΧορταριασμένο πετρότουβλο με έντομο "ψαράκι"	#
tile.monster_egg.name=§dΠέτρα με έντομο "ψαράκι"	#
tile.monster_egg.stone.name=§dΠέτρα με έντομο "ψαράκι"	#
tile.mushroom.name=§3Μανιτάρι	#
tile.noteblock.name=§3Κύβος νότας	#
tile.mycelium.name=§dΜυκήλιο	#
tile.nether_brick.name=§aΚύβος από τούβλα Εγκάτων	#
tile.red_nether_brick.name=§3Κόκκινο τούβλο των Εγκάτων	#
tile.nether_brick_fence.name=§aΦράκτης από τούβλα Εγκάτων	#
tile.quartz_ore.name=§aΟρυκτός χαλαζίας Εγκάτων	#
tile.nether_wart.name=§3Στίγμα των Εγκάτων	#
tile.nether_wart_block.name=§aΚύβος στίγματος των Εγκάτων	#
tile.warped_wart_block.name=§aΚύβος αλλόκοτου χορτόροζου	#
tile.unlit_redstone_torch.name=§3Πυρσός ερυθρόλιθου	#
tile.redstone_torch.name=§3Πυρσός ερυθρόλιθου	#
tile.soul_torch.name=§aΠυρσός ψυχών	#
tile.obsidian.name=§3Οψιδιανός	#
tile.coal_ore.name=§aΓαιάνθρακας	#
tile.diamond_ore.name=§eΟρυκτό διαμάντι	#
tile.emerald_ore.name=§eΟρυκτό σμαράγδι	#
tile.gold_ore.name=§dΟρυκτός χρυσός	#
tile.iron_ore.name=§3Ορυκτός σίδηρος	#
tile.copper_ore.name=§aΟρυκτός χαλκός	#
tile.lapis_ore.name=§dΟρυκτός Λαζουρίτης	#
tile.redstone_ore.name=§3Ορυκτός ερυθρόλιθος	#
tile.oreRuby.name=§6§lΟρυκτό ρουμπίνι	#
tile.observer.name=§3Παρατηρητής	#
tile.piston.name=§3Έμβολο	#
tile.sticky_piston.name=§dΚολλώδες έμβολο	#
tile.portal.name=§dΠύλη	#
tile.potatoes.name=§aΠατάτες	#
tile.stone_pressure_plate.name=§aΠέτρινη πλάκα πίεσης	#
tile.wooden_pressure_plate.name=§aΠλάκα πίεσης από βελανιδιά	#
tile.acacia_pressure_plate.name=§aΠλάκα πίεσης από ακακία	#
tile.birch_pressure_plate.name=§aΠλάκα πίεσης από σημύδα	#
tile.dark_oak_pressure_plate.name=§aΠλάκα πίεσης από σκούρα βελανιδιά	#
tile.jungle_pressure_plate.name=§aΠλάκα πίεσης ζούγκλας	#
tile.spruce_pressure_plate.name=§aΠλάκα πίεσης από έλατο	#
tile.prismarine.bricks.name=§3Τούβλα πρισμαρίνας	#
tile.prismarine.dark.name=§3Σκούρη πρισμαρίνα	#
tile.prismarine.rough.name=§3Πρισμαρίνα	#
tile.pumpkin.name=§3Κολοκύθα	#
tile.pumpkin_stem.name=§aΚοτσάνι κολοκύθας	#
tile.quartz_block.chiseled.name=§aΚύβος λαξευμένου χαλαζία	#
tile.quartz_block.default.name=§aΚύβος χαλαζία	#
tile.quartz_block.lines.name=§aΣτήλη κύβων χαλαζία	#
tile.quartz_block.smooth.name=§aΚύβος λείου χαλαζία	#
tile.quartz_block.name=§aΚύβος χαλαζία	#
tile.rail.name=§3Ράγα	#
tile.red_mushroom.name=§aΚόκκινο μανιτάρι	#
tile.crimson_fungus.name=§3Πορφυρός μύκητας	#
tile.warped_fungus.name=§3Αλλόκοτος μύκητας	#
tile.red_mushroom_block.name=§3Κύβος κόκκινου μανιταριού	#
tile.red_sandstone.chiseled.name=§aΛαξευμένος κόκκινος ψαμμίτης	#
tile.red_sandstone.default.name=§aΚόκκινος ψαμμίτης	#
tile.red_sandstone.name=§aΚόκκινος ψαμμίτης	#
tile.red_sandstone.smooth.name=§aΛείος κόκκινος ψαμμίτης	#
tile.red_sandstone.cut.name=§aΚομμένος κόκκινος ψαμμίτης	#
tile.redstone_wire.name=§3Σκόνη ερυθρόλιθου	#
tile.redstone_lamp.name=§3Λάμπα ερυθρόλιθου	#
tile.reeds.name=§aΖαχαροκάλαμο	#
tile.sand.default.name=§7Άμμος	#
tile.sand.name=§7Άμμος	#
tile.sand.red.name=§aΚόκκινη άμμος	#
tile.sandstone.chiseled.name=§aΛαξευμένος ψαμμίτης	#
tile.sandstone.default.name=§7Ψαμμίτης	#
tile.sandstone.name=§7Ψαμμίτης	#
tile.sandstone.smooth.name=§aΛείος ψαμμίτης	#
tile.sandstone.cut.name=§aΚομμένος ψαμμίτης	#
tile.sapling.acacia.name=§aΔενδρύλλιο ακακίας	#
tile.sapling.big_oak.name=§aΔενδρύλλιο σκούρας βελανιδιάς	#
tile.sapling.birch.name=§aΔενδρύλλιο σημύδας	#
tile.sapling.jungle.name=§aΔενδρύλλιο δέντρου ζούγκλας	#
tile.sapling.oak.name=§aΔενδρύλλιο βελανιδιάς	#
tile.sapling.spruce.name=§aΔενδρύλλιο ελάτου	#
tile.seaLantern.name=§3Θαλάσσιο φανάρι	#
tile.standing_sign.name=§aΕπιγραφή	#
tile.spruce_standing_sign.name=§aΕπιγραφή από έλατο	#
tile.birch_standing_sign.name=§aΕπιγραφή από σημύδα	#
tile.jungle_standing_sign.name=§aΕπιγραφή από ξύλο ζούγκλας	#
tile.acacia_standing_sign.name=§aΕπιγραφή από ακακία	#
tile.darkoak_standing_sign.name=§aΕπιγραφή από σκούρα βελανιδιά	#
tile.slime.name=§dΚύβος γλίτσας	#
tile.snow.name=§aΧιόνι	#
tile.sponge.dry.name=§6§lΣφουγγάρι	#
tile.sponge.wet.name=§6§lΒρεγμένο σφουγγάρι	#
tile.spruceFence.name=§aΦράκτης από έλατο	#
tile.spruce_fence_gate.name=§aΠύλη φράκτη ελάτου	#
tile.brick_stairs.name=§aΣκάλες από τούβλα	#
tile.nether_brick_stairs.name=§aΣκάλες από τούβλα Εγκάτων	#
tile.quartz_stairs.name=§aΣκάλες χαλαζία	#
tile.smooth_quartz_stairs.name=§aΣκάλες από λείο χαλαζία	#
tile.red_sandstone_stairs.name=§aΣκάλες από κόκκινο ψαμμίτη	#
tile.sandstone_stairs.name=§aΣκάλες από ψαμμίτη	#
tile.stone_stairs.name=§aΣκάλες από κυβόλιθο	#
tile.normal_stone_stairs.name=§aΠέτρινες σκάλες	#
tile.stone_brick_stairs.name=§aΣκάλες από πετρότουβλα	#
tile.oak_stairs.name=§aΣκάλες από βελανιδιά	#
tile.acacia_stairs.name=§aΣκάλες από ακακία	#
tile.birch_stairs.name=§aΣκάλες από σημύδα	#
tile.dark_oak_stairs.name=§aΣκάλες από σκούρα βελανιδιά	#
tile.jungle_stairs.name=§aΣκάλες από ζούγκλα	#
tile.spruce_stairs.name=§aΣκάλες από έλατο	#
tile.purpur_stairs.name=§3Μοβ σκάλες	#
tile.prismarine_stairs.name=§3Σκάλες από πρισμαρίνα	#
tile.dark_prismarine_stairs.name=§3Σκάλες από σκούρα πρισμαρίνα	#
tile.prismarine_bricks_stairs.name=§3Σκάλες από τούβλα πρισμαρίνας	#
tile.granite_stairs.name=§aΣκάλες από γρανίτη	#
tile.diorite_stairs.name=§aΣκάλες από διορίτη	#
tile.andesite_stairs.name=§aΣκάλες από ανδεσίτη	#
tile.polished_granite_stairs.name=§aΣκάλες από γυαλισμένο γρανίτη	#
tile.polished_diorite_stairs.name=§aΣκάλες από γυαλισμένο διορίτη	#
tile.polished_andesite_stairs.name=§aΣκάλες από γυαλισμένο ανδεσίτη	#
tile.mossy_stone_brick_stairs.name=§aΣκάλες από χορταριασμένα πετρότουβλα	#
tile.smooth_red_sandstone_stairs.name=§aΣκάλες από λείο κόκκινο ψαμμίτη	#
tile.smooth_sandstone_stairs.name=§aΣκάλες από λείο ψαμμίτη	#
tile.end_brick_stairs.name=§aΣκάλες από πετρότουβλα του Τέλους	#
tile.mossy_cobblestone_stairs.name=§aΣκάλες από χορταριασμένο κυβόλιθο	#
tile.red_nether_brick_stairs.name=§3Σκάλες από κόκκινα τούβλα των Εγκάτων	#
tile.smooth_stone.name=§aΛεία πέτρα	#
tile.standing_banner.black.name=§aΜαύρο λάβαρο	#
tile.standing_banner.blue.name=§aΜπλε λάβαρο	#
tile.standing_banner.brown.name=§aΚαφέ λάβαρο	#
tile.standing_banner.cyan.name=§aΚυανό λάβαρο	#
tile.standing_banner.gray.name=§aΓκρι λάβαρο	#
tile.standing_banner.green.name=§aΠράσινο λάβαρο	#
tile.standing_banner.lightBlue.name=§aΓαλάζιο λάβαρο	#
tile.standing_banner.lime.name=§aΛαχανί λάβαρο	#
tile.standing_banner.magenta.name=§aΦούξια λάβαρο	#
tile.standing_banner.name=§aΛάβαρο	#
tile.standing_banner.orange.name=§aΠορτοκαλί λάβαρο	#
tile.standing_banner.pink.name=§aΡοζ λάβαρο	#
tile.standing_banner.purple.name=§aΜοβ λάβαρο	#
tile.standing_banner.red.name=§aΚόκκινο λάβαρο	#
tile.standing_banner.silver.name=§aΑνοικτό γκρι λάβαρο	#
tile.standing_banner.white.name=§aΛάβαρο	#
tile.standing_banner.yellow.name=§aΚίτρινο λάβαρο	#
tile.stone.andesite.name=§aΑνδεσίτης	#
tile.stone.andesiteSmooth.name=§aΓυαλισμένος ανδεσίτης	#
tile.stone.diorite.name=§aΔιορίτης	#
tile.stone.dioriteSmooth.name=§aΓυαλισμένος διορίτης	#
tile.stone.granite.name=§aΓρανίτης	#
tile.stone.graniteSmooth.name=§aΓυαλισμένος γρανίτης	#
tile.stone.stone.name=§7Πέτρα	#
tile.cobblestone.name=§7Κυβόλιθος	#
tile.stonebrick.chiseled.name=§aΛαξευμένα πετρότουβλα	#
tile.stonebrick.cracked.name=§aΡαγισμένα πετρότουβλα	#
tile.stonebrick.default.name=§aΠετρότουβλα	#
tile.stonebrick.mossy.name=§aΧορταριασμένα πετρότουβλα	#
tile.stonebrick.name=§aΠετρότουβλα	#
tile.stonebrick.smooth.name=§aΛεία πετρότουβλα	#
tile.stonecutter.name=§3Εργαλείο κοπής πέτρας	#
tile.stonecutter_block.name=§3Κόφτης πέτρας	#
tile.mossy_cobblestone.name=§aΧορταριασμένος κυβόλιθος	#
tile.double_stone_slab.brick.name=§aΤουβλόπλακα	#
tile.double_stone_slab.cobble.name=§aΠλάκα από κυβόλιθο	#
tile.double_stone_slab.name=§aΠέτρινη πλάκα	#
tile.double_stone_slab.nether_brick.name=§aΤουβλόπλακα Εγκάτων	#
tile.double_stone_slab.quartz.name=§aΠλάκα χαλαζία	#
tile.double_stone_slab.sand.name=§aΠλάκα από ψαμμίτη	#
tile.double_stone_slab.smoothStoneBrick.name=§aΠέτρινη τουβλόπλακα	#
tile.double_stone_slab.stone.name=§aΠέτρινη πλάκα	#
tile.double_stone_slab.wood.name=§aΞύλινη πλάκα	#
tile.stone_slab.name=§aΠέτρινη πλάκα	#
tile.stone_slab.brick.name=§aΤουβλόπλακα	#
tile.stone_slab.cobble.name=§aΠλάκα από κυβόλιθο	#
tile.stone_slab.stone.name=§aΛεία πέτρινη πλάκα	#
tile.stone_slab.nether_brick.name=§aΤουβλόπλακα Εγκάτων	#
tile.stone_slab.quartz.name=§aΠλάκα χαλαζία	#
tile.stone_slab.sand.name=§aΠλάκα από ψαμμίτη	#
tile.stone_slab.smoothStoneBrick.name=§aΠέτρινη τουβλόπλακα	#
tile.stone_slab.wood.name=§aΞύλινη πλάκα	#
tile.double_stone_slab2.red_sandstone.name=§aΠλάκα από κόκκινο ψαμμίτη	#
tile.stone_slab2.red_sandstone.name=§aΠλάκα από κόκκινο ψαμμίτη	#
tile.stone_slab2.purpur.name=§3Μοβ πλάκα	#
tile.stone_slab2.prismarine.rough.name=§3Πλάκα από πρισμαρίνα	#
tile.stone_slab2.prismarine.dark.name=§3Πλάκα από σκούρα πρισμαρίνα	#
tile.stone_slab2.prismarine.bricks.name=§3Τουβλόπλακα από πρισμαρίνα	#
tile.stone_slab2.mossy_cobblestone.name=§aΠλάκα από χορταριασμένο κυβόλιθο	#
tile.stone_slab2.red_nether_brick.name=§3Πλάκα από κόκκινα τούβλα των Εγκάτων	#
tile.stone_slab2.sandstone.smooth.name=§aΠλάκα από λείο ψαμμίτη	#
tile.stone_slab3.end_brick.name=§aΠλάκα από πετρότουβλα του Τέλους	#
tile.stone_slab3.red_sandstone.smooth.name=§aΠλάκα από λείο κόκκινο ψαμμίτη	#
tile.stone_slab3.andesite.smooth.name=§aΠλάκα από γυαλισμένο ανδεσίτη	#
tile.stone_slab3.andesite.name=§aΠλάκα από ανδεσίτη	#
tile.stone_slab3.diorite.name=§aΠλάκα από διορίτη	#
tile.stone_slab3.diorite.smooth.name=§aΠλάκα από γυαλισμένο διορίτη	#
tile.stone_slab3.granite.name=§aΠλάκα από γρανίτη	#
tile.stone_slab3.granite.smooth.name=§aΠλάκα από γυαλισμένο γρανίτη	#
tile.stone_slab4.mossy_stone_brick.name=§aΠλάκα από χορταριασμένα πετρότουβλα	#
tile.stone_slab4.smooth_quartz.name=§aΠλάκα από λείο χαλαζία	#
tile.stone_slab4.stone.name=§aΠέτρινη πλάκα	#
tile.stone_slab4.cut_sandstone.name=§aΠλάκα από κομμένο ψαμμίτη	#
tile.stone_slab4.cut_red_sandstone.name=§aΠλάκα από κομμένο κόκκινο ψαμμίτη	#
tile.coral_block.blue.name=§3Μπλε κοράλλινος κύβος	#
tile.coral_block.pink.name=§3Ροζ κοράλλινος κύβος	#
tile.coral_block.purple.name=§3Μοβ κοράλλινος κύβος	#
tile.coral_block.red.name=§3Κόκκινος κοράλλινος κύβος	#
tile.coral_block.yellow.name=§3Κίτρινος κοράλλινος κύβος	#
tile.coral_block.blue_dead.name=§3Νεκρός μπλε κοράλλινος κύβος	#
tile.coral_block.pink_dead.name=§3Νεκρός ροζ κοράλλινος κύβος	#
tile.coral_block.purple_dead.name=§3Νεκρός μοβ κοράλλινος κύβος	#
tile.coral_block.red_dead.name=§3Νεκρός κόκκινος κοράλλινος κύβος	#
tile.coral_block.yellow_dead.name=§3Νεκρός κίτρινος κοράλλινος κύβος	#
tile.tallgrass.fern.name=§aΦτέρη	#
tile.tallgrass.grass.name=§7Γρασίδι	#
tile.tallgrass.name=§7Γρασίδι	#
tile.tallgrass.shrub.name=§7Χαμόδεντρο	#
tile.seagrass.seagrass.name=§aΘαλάσσια βλάστηση	#
tile.sea_pickle.name=§3Θαλάσσια πίκλα	#
tile.turtle_egg.name=§dΑυγό θαλάσσιας χελώνας	#
tile.coral.blue.name=§3Μπλε κοράλλι	#
tile.coral.pink.name=§3Ροζ κοράλλι	#
tile.coral.purple.name=§3Μοβ κοράλλι	#
tile.coral.red.name=§3Κόκκινο κοράλλι	#
tile.coral.yellow.name=§3Κίτρινο κοράλλι	#
tile.coral.blue_dead.name=§3Νεκρό μπλε κοράλλι	#
tile.coral.pink_dead.name=§3Νεκρό ροζ κοράλλι	#
tile.coral.purple_dead.name=§3Νεκρό μοβ κοράλλι	#
tile.coral.red_dead.name=§3Νεκρό κόκκινο κοράλλι	#
tile.coral.yellow_dead.name=§3Νεκρό κίτρινο κοράλλι	#
tile.coral_fan.blue_fan.name=§3Μαλακό μπλε κοράλλι	#
tile.coral_fan.pink_fan.name=§3Μαλακό ροζ κοράλλι	#
tile.coral_fan.purple_fan.name=§3Μαλακό μοβ κοράλλι	#
tile.coral_fan.red_fan.name=§3Μαλακό κόκκινο κοράλλι	#
tile.coral_fan.yellow_fan.name=§3Μαλακό κίτρινο κοράλλι	#
tile.coral_fan_dead.blue_fan.name=§3Νεκρό μαλακό μπλε κοράλλι	#
tile.coral_fan_dead.pink_fan.name=§3Νεκρό μαλακό ροζ κοράλλι	#
tile.coral_fan_dead.purple_fan.name=§3Νεκρό μαλακό μοβ κοράλλι	#
tile.coral_fan_dead.red_fan.name=§3Νεκρό μαλακό κόκκινο κοράλλι	#
tile.coral_fan_dead.yellow_fan.name=§3Νεκρό μαλακό κίτρινο κοράλλι	#
tile.glass_pane.name=§aΥαλοπίνακας	#
tile.tnt.name=§3Δυναμίτης	#
tile.snow_layer.name=§aΕπάνω χιόνι	#
tile.torch.name=§aΠυρσός	#
tile.trapdoor.name=§aΚαταπακτή από βελανιδιά	#
tile.acacia_trapdoor.name=§aΚαταπακτή από ακακία	#
tile.birch_trapdoor.name=§aΚαταπακτή από σημύδα	#
tile.dark_oak_trapdoor.name=§aΚαταπακτή από σκούρα βελανιδιά	#
tile.jungle_trapdoor.name=§aΚαταπακτή ζούγκλας	#
tile.spruce_trapdoor.name=§aΚαταπακτή από έλατο	#
tile.tripWire.name=Σύρμα παγίδευσης	#
tile.tripwire_hook.name=§3Γάντζος σύρματος παγίδευσης	#
tile.vine.name=§aΚληματσίδες	#
tile.weeping_vines.name=§aΚλαίουσες κληματσίδες	#
tile.twisting_vines.name=§aΣτριφογυριστές κληματσίδες	#
tile.flowing_water.name=§aΝερό	#
tile.water.name=§aΝερό	#
tile.waterlily.name=§aΝούφαρο	#
tile.web.name=§dΙστός αράχνης	#
tile.heavy_weighted_pressure_plate.name=§3Βαριά Πλάκα πίεσης	#
tile.light_weighted_pressure_plate.name=§dΕλαφριά Πλάκα πίεσης	#
tile.end_stone.name=§7Πέτρα του Τέλους	#
tile.end_bricks.name=§aΠετρότουβλα του Τέλους	#
tile.planks.acacia.name=§aΣανίδες από ακακία	#
tile.planks.big_oak.name=§aΣανίδες από σκούρα βελανιδιά	#
tile.planks.birch.name=§aΣανίδες από σημύδα	#
tile.planks.jungle.name=§aΣανίδες από ζούγκλα	#
tile.planks.name=§aΞύλινες σανίδες	#
tile.planks.oak.name=§aΣανίδες από βελανιδιά	#
tile.planks.spruce.name=§aΣανίδες από έλατο	#
tile.wooden_slab.acacia.name=§aΠλάκα από ακακία	#
tile.wooden_slab.big_oak.name=§aΠλάκα από σκούρα βελανιδιά	#
tile.wooden_slab.birch.name=§aΠλάκα από σημύδα	#
tile.wooden_slab.jungle.name=§aΠλάκα από ζούγκλα	#
tile.wooden_slab.name=§aΠλάκα από ξύλο ακακίας	#
tile.wooden_slab.oak.name=§aΠλάκα από βελανιδιά	#
tile.wooden_slab.spruce.name=§aΠλάκα από έλατο	#
tile.carpet.black.name=§aΜαύρο χαλί	#
tile.carpet.blue.name=§aΜπλε χαλί	#
tile.carpet.brown.name=§aΚαφέ χαλί	#
tile.carpet.cyan.name=§aΚυανό χαλί	#
tile.carpet.gray.name=§aΓκρι χαλί	#
tile.carpet.green.name=§aΠράσινο χαλί	#
tile.carpet.lightBlue.name=§aΓαλάζιο χαλί	#
tile.carpet.lime.name=§aΛαχανί χαλί	#
tile.carpet.magenta.name=§aΦούξια χαλί	#
tile.carpet.name=§aΧαλί	#
tile.carpet.orange.name=§aΠορτοκαλί χαλί	#
tile.carpet.pink.name=§aΡοζ χαλί	#
tile.carpet.purple.name=§aΜοβ χαλί	#
tile.carpet.red.name=§aΚόκκινο χαλί	#
tile.carpet.silver.name=§aΑνοικτό γκρι χαλί	#
tile.carpet.white.name=§aΛευκό χαλί	#
tile.carpet.yellow.name=§aΚίτρινο χαλί	#
tile.crafting_table.name=§aΤραπέζι κατασκευών	#
tile.glazedTerracotta.white.name=§aΛευκή λουστραρισμένη τερακότα	#
tile.glazedTerracotta.orange.name=§aΠορτοκαλί λουστραρισμένη τερακότα	#
tile.glazedTerracotta.magenta.name=§aΦούξια λουστραρισμένη τερακότα	#
tile.glazedTerracotta.light_blue.name=§aΓαλάζια λουστραρισμένη τερακότα	#
tile.glazedTerracotta.yellow.name=§aΚίτρινη λουστραρισμένη τερακότα	#
tile.glazedTerracotta.lime.name=§aΛαχανί λουστραρισμένη τερακότα	#
tile.glazedTerracotta.pink.name=§aΡοζ λουστραρισμένη τερακότα	#
tile.glazedTerracotta.gray.name=§aΓκρι λουστραρισμένη τερακότα	#
tile.glazedTerracotta.silver.name=§aΑνοικτό γκρι λουστραρισμένη τερακότα	#
tile.glazedTerracotta.cyan.name=§aΚυανή λουστραρισμένη τερακότα	#
tile.glazedTerracotta.purple.name=§aΜοβ λουστραρισμένη τερακότα	#
tile.glazedTerracotta.blue.name=§aΜπλε λουστραρισμένη τερακότα	#
tile.glazedTerracotta.brown.name=§aΚαφέ λουστραρισμένη τερακότα	#
tile.glazedTerracotta.green.name=§aΠράσινη λουστραρισμένη τερακότα	#
tile.glazedTerracotta.red.name=§aΚόκκινη λουστραρισμένη τερακότα	#
tile.glazedTerracotta.black.name=§aΜαύρη λουστραρισμένη τερακότα	#
tile.concrete.black.name=§aΜαύρο σκυρόδεμα	#
tile.concrete.red.name=§aΚόκκινο σκυρόδεμα	#
tile.concrete.green.name=§aΠράσινο σκυρόδεμα	#
tile.concrete.brown.name=§aΚαφέ σκυρόδεμα	#
tile.concrete.blue.name=§aΜπλε σκυρόδεμα	#
tile.concrete.purple.name=§aΜοβ σκυρόδεμα	#
tile.concrete.cyan.name=§aΚυανό σκυρόδεμα	#
tile.concrete.silver.name=§aΑνοικτό γκρι σκυρόδεμα	#
tile.concrete.gray.name=§aΓκρι σκυρόδεμα	#
tile.concrete.pink.name=§aΡοζ σκυρόδεμα	#
tile.concrete.lime.name=§aΛαχανί σκυρόδεμα	#
tile.concrete.yellow.name=§aΚίτρινο σκυρόδεμα	#
tile.concrete.lightBlue.name=§aΓαλάζιο σκυρόδεμα	#
tile.concrete.magenta.name=§aΦούξια σκυρόδεμα	#
tile.concrete.orange.name=§aΠορτοκαλί σκυρόδεμα	#
tile.concrete.white.name=§aΛευκό σκυρόδεμα	#
tile.glazedTerracottaWhite.name=§aΛευκή λουστραρισμένη τερακότα	#
tile.glazedTerracottaOrange.name=§aΠορτοκαλί λουστραρισμένη τερακότα	#
tile.glazedTerracottaMagenta.name=§aΦούξια λουστραρισμένη τερακότα	#
tile.glazedTerracottaLightBlue.name=§aΓαλάζια λουστραρισμένη τερακότα	#
tile.glazedTerracottaYellow.name=§aΚίτρινη λουστραρισμένη τερακότα	#
tile.glazedTerracottaLime.name=§aΛαχανί λουστραρισμένη τερακότα	#
tile.glazedTerracottaPink.name=§aΡοζ λουστραρισμένη τερακότα	#
tile.glazedTerracottaGray.name=§aΓκρι λουστραρισμένη τερακότα	#
tile.glazedTerracottaSilver.name=§aΑνοικτό γκρι λουστραρισμένη τερακότα	#
tile.glazedTerracottaCyan.name=§aΚυανή λουστραρισμένη τερακότα	#
tile.glazedTerracottaPurple.name=§aΜοβ λουστραρισμένη τερακότα	#
tile.glazedTerracottaBlue.name=§aΜπλε λουστραρισμένη τερακότα	#
tile.glazedTerracottaBrown.name=§aΚαφέ λουστραρισμένη τερακότα	#
tile.glazedTerracottaGreen.name=§aΠράσινη λουστραρισμένη τερακότα	#
tile.glazedTerracottaRed.name=§aΚόκκινη λουστραρισμένη τερακότα	#
tile.glazedTerracottaBlack.name=§aΜαύρη λουστραρισμένη τερακότα	#
tile.concretePowder.black.name=§aΜαύρη σκόνη σκυροδέματος	#
tile.concretePowder.red.name=§aΚόκκινη σκόνη σκυροδέματος	#
tile.concretePowder.green.name=§aΠράσινη σκόνη σκυροδέματος	#
tile.concretePowder.brown.name=§aΚαφέ σκόνη σκυροδέματος	#
tile.concretePowder.blue.name=§aΜπλε σκόνη σκυροδέματος	#
tile.concretePowder.purple.name=§aΜοβ σκόνη σκυροδέματος	#
tile.concretePowder.cyan.name=§aΚυανή σκόνη σκυροδέματος	#
tile.concretePowder.silver.name=§aΑνοικτό γκρι σκόνη σκυροδέματος	#
tile.concretePowder.gray.name=§aΓκρι σκόνη σκυροδέματος	#
tile.concretePowder.pink.name=§aΡοζ σκόνη σκυροδέματος	#
tile.concretePowder.lime.name=§aΛαχανί σκόνη σκυροδέματος	#
tile.concretePowder.yellow.name=§aΚίτρινη σκόνη σκυροδέματος	#
tile.concretePowder.lightBlue.name=§aΓαλάζια σκόνη σκυροδέματος	#
tile.concretePowder.magenta.name=§aΦούξια σκόνη σκυροδέματος	#
tile.concretePowder.orange.name=§aΠορτοκαλί σκόνη σκυροδέματος	#
tile.concretePowder.white.name=§aΛευκή σκόνη σκυροδέματος	#
tile.stripped_spruce_log.name=§aΑποφλοιωμένο κούτσουρο ελάτου	#
tile.stripped_dark_oak_log.name=§aΑποφλοιωμένο κούτσουρο σκούρας βελανιδιάς	#
tile.stripped_birch_log.name=§aΑποφλοιωμένο κούτσουρο σημύδας	#
tile.stripped_jungle_log.name=§aΑποφλοιωμένο κούτσουρο ξύλου ζούγκλας	#
tile.stripped_oak_log.name=§aΑποφλοιωμένο κούτσουρο βελανιδιάς	#
tile.stripped_acacia_log.name=§aΑποφλοιωμένο κούτσουρο ακακίας	#
tile.bamboo.name=§3Μπαμπού	#
tile.scaffolding.name=§3Σκαλωσιά	#
tile.grindstone.name=§aΤροχός ακονίσματος	#
tile.cartography_table.name=§aΤραπέζι χαρτογραφίας	#
tile.lantern.name=§3Φανάρι	#
tile.soul_lantern.name=§3Φανάρι ψυχών	#
tile.smoker.name=§aΚαπνιστήρι τροφίμων	#
tile.smithing_table.name=§3Τραπέζι μεταλλουργίας	#
tile.barrel.name=§aΒαρέλι	#
tile.campfire.name=§aΦωτιά κατασκήνωσης	#
tile.loom.name=§aΑργαλειός	#
tile.lectern.name=§aΑναλόγιο	#
tile.sweet_berry_bush.name=§aΓλυκιά βατομουριά	#
tile.wood.oak.name=§aΞύλο βελανιδιάς	#
tile.wood.spruce.name=§aΞύλο ελάτου	#
tile.wood.birch.name=§aΞύλο σημύδας	#
tile.wood.jungle.name=§aΞύλο ζούγκλας	#
tile.wood.acacia.name=§aΞύλο ακακίας	#
tile.wood.dark_oak.name=§aΞύλο σκούρας βελανιδιάς	#
tile.wood.stripped.oak.name=§aΑποφλοιωμένο ξύλο βελανιδιάς	#
tile.wood.stripped.spruce.name=§aΑποφλοιωμένο ξύλο ελάτου	#
tile.wood.stripped.birch.name=§aΑποφλοιωμένο ξύλο σημύδας	#
tile.wood.stripped.jungle.name=§aΑποφλοιωμένο ξύλο ζούγκλας	#
tile.wood.stripped.acacia.name=§aΑποφλοιωμένο ξύλο ακακίας	#
tile.wood.stripped.dark_oak.name=§aΑποφλοιωμένο ξύλο σκούρας βελανιδιάς	#
tile.netherite_block.name=§eΚύβος Εγκατίτη	#
tile.ancient_debris.name=§eΑρχαία συντρίμμια	#
tile.nether_gold_ore.name=§dΟρυκτός χρυσός των Εγκάτων	#
tile.respawn_anchor.name=§eΆγκυρα επαναγένεσης	#
tile.crying_obsidian.name=§eΔακρυσμένος οψιδιανός	#
tile.powder_snow.name=Φρέσκο χιόνι	#
tile.deepslate.name=§7Βαθύπετρα	#
tile.infested_deepslate.name=§dΒαθύπετρα με έντομο "ψαράκι"	#
tile.cobbled_deepslate.name=§aΒοτσαλωτή βαθύπετρα	#
tile.dripstone_block.name=§3Κύβος σπηλαιοθέματος	#
tile.pointed_dripstone.name=§3Μυτερό σπηλαιόθεμα	#
tile.cobbled_deepslate_slab.name=§aΠλάκα από βοτσαλωτή βαθύπετρα	#
tile.cobbled_deepslate_stairs.name=§aΣκάλες από βοτσαλωτή βαθύπετρα	#
tile.cobbled_deepslate_wall.name=§aΤοίχος από βοτσαλωτή βαθύπετρα	#
tile.polished_deepslate.name=§aΓυαλισμένη βαθύπετρα	#
tile.polished_deepslate_slab.name=§aΠλάκα από γυαλισμένη βαθύπετρα	#
tile.polished_deepslate_stairs.name=§aΣκάλες από γυαλισμένη βαθύπετρα	#
tile.polished_deepslate_wall.name=§aΤοίχος από γυαλισμένη βαθύπετρα	#
tile.deepslate_tiles.name=§aΠλακίδια από βαθύπετρα	#
tile.deepslate_tile_slab.name=§aΠλάκα πλακιδίων από βαθύπετρα	#
tile.deepslate_tile_stairs.name=§aΣκάλες πλακιδίων από βαθύπετρα	#
tile.deepslate_tile_wall.name=§aΤοίχος πλακιδίων από βαθύπετρα	#
tile.deepslate_bricks.name=§aΤούβλα από βαθύπετρα	#
tile.deepslate_brick_slab.name=§aΤουβλόπλακα από βαθύπετρα	#
tile.deepslate_brick_stairs.name=§aΣκάλες από τούβλα βαθύπετρας	#
tile.deepslate_brick_wall.name=§aΤοίχος από τούβλα βαθύπετρας	#
tile.chiseled_deepslate.name=§aΣμιλεμένη βαθύπετρα	#
tile.cobbled_deepslate_double_slab.name=§aΔιπλή πλάκα από βοτσαλωτή βαθύπετρα	#
tile.polished_deepslate_double_slab.name=§aΔιπλή πλάκα από γυαλισμένη βαθύπετρα	#
tile.deepslate_tile_double_slab.name=§aΔιπλή πλάκα πλακιδίων από βαθύπετρα	#
tile.deepslate_brick_double_slab.name=§aΔιπλή τουβλόπλακα βαθύπετρας	#
tile.deepslate_lapis_ore.name=§dΟρυκτός Λαζουρίτης βαθύπετρας	#
tile.deepslate_iron_ore.name=§3Ορυκτός σίδηρος βαθύπετρας	#
tile.deepslate_gold_ore.name=§dΟρυκτός χρυσός βαθύπετρας	#
tile.deepslate_redstone_ore.name=§3Ορυκτός ερυθρόλιθος βαθύπετρας	#
tile.deepslate_diamond_ore.name=§eΟρυκτό διαμάντι βαθύπετρας	#
tile.deepslate_coal_ore.name=§aΓαιάνθρακας βαθύπετρας	#
tile.deepslate_emerald_ore.name=§eΟρυκτό σμαράγδι βαθύπετρας	#
tile.deepslate_copper_ore.name=§aΟρυκτός χαλκός βαθύπετρας	#
tile.cracked_deepslate_tiles.name=§aΠλακίδια από ραγισμένη βαθύπετρα	#
tile.cracked_deepslate_bricks.name=§aΤούβλα από ραγισμένη βαθύπετρα	#
item.copper_ingot.name=§aΡάβδος χαλκού	#
item.raw_copper.name=§aΑκατέργαστος χαλκός	#
item.raw_iron.name=§3Ακατέργαστος σίδηρος	#
item.raw_gold.name=§dΑκατέργαστος χρυσός	#
tile.copper_block.name=§aΚύβος χαλκού	#
tile.exposed_copper.name=§aΕκτεθειμένος χαλκός	#
tile.weathered_copper.name=§aΦθαρμένος χαλκός	#
tile.oxidized_copper.name=§aΟξειδωμένος χαλκός	#
tile.waxed_copper.name=§3Κερωμένος κύβος χαλκού	#
tile.waxed_exposed_copper.name=§3Κερωμένος εκτεθειμένος χαλκός	#
tile.waxed_weathered_copper.name=§3Κερωμένος φθαρμένος χαλκός	#
tile.waxed_oxidized_copper.name=§3Κερωμένος οξειδωμένος χαλκός	#
tile.cut_copper.name=§aΚομμένος χαλκός	#
tile.exposed_cut_copper.name=§aΕκτεθειμένος κομμένος χαλκός	#
tile.weathered_cut_copper.name=§aΦθαρμένος κομμένος χαλκός	#
tile.oxidized_cut_copper.name=§aΟξειδωμένος κομμένος χαλκός	#
tile.waxed_cut_copper.name=§3Κερωμένος κομμένος χαλκός	#
tile.waxed_exposed_cut_copper.name=§3Κερωμένος εκτεθειμένος κομμένος χαλκός	#
tile.waxed_weathered_cut_copper.name=§3Κερωμένος φθαρμένος κομμένος χαλκός	#
tile.waxed_oxidized_cut_copper.name=§3Κερωμένος οξειδωμένος κομμένος χαλκός	#
tile.cut_copper_stairs.name=§aΣκάλες από κομμένο χαλκό	#
tile.exposed_cut_copper_stairs.name=§aΣκάλες από εκτεθειμένο κομμένο χαλκό	#
tile.weathered_cut_copper_stairs.name=§aΣκάλες από φθαρμένο κομμένο χαλκό	#
tile.oxidized_cut_copper_stairs.name=§aΣκάλες από οξειδωμένο κομμένο χαλκό	#
tile.waxed_cut_copper_stairs.name=§3Σκάλες από κερωμένο κομμένο χαλκό	#
tile.waxed_exposed_cut_copper_stairs.name=§3Σκάλες από κερωμένο εκτεθειμένο κομμένο χαλκό	#
tile.waxed_weathered_cut_copper_stairs.name=§3Σκάλες από κερωμένο φθαρμένο κομμένο χαλκό	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Σκάλες από κερωμένο οξειδωμένο κομμένο χαλκό	#
tile.cut_copper_slab.name=§aΠλάκα από κομμένο χαλκό	#
tile.exposed_cut_copper_slab.name=§aΠλάκα από εκτεθειμένο κομμένο χαλκό	#
tile.weathered_cut_copper_slab.name=§aΠλάκα από φθαρμένο κομμένο χαλκό	#
tile.oxidized_cut_copper_slab.name=§aΠλάκα από οξειδωμένο κομμένο χαλκό	#
tile.waxed_cut_copper_slab.name=§3Πλάκα από κερωμένο κομμένο χαλκό	#
tile.waxed_exposed_cut_copper_slab.name=§3Πλάκα από κερωμένο εκτεθειμένο κομμένο χαλκό	#
tile.waxed_weathered_cut_copper_slab.name=§3Πλάκα από κερωμένο φθαρμένο κομμένο χαλκό	#
tile.waxed_oxidized_cut_copper_slab.name=§3Πλάκα από κερωμένο οξειδωμένο κομμένο χαλκό	#
tile.raw_copper_block.name=§aΚύβος ακατέργαστου χαλκού	#
tile.raw_iron_block.name=§3Κύβος ακατέργαστου σιδήρου	#
tile.raw_gold_block.name=§dΚύβος ακατέργαστου χρυσού	#
itemGroup.name.copper=§aΧαλκός	#
tile.candle.name=§3Κερί	#
tile.white_candle.name=§3Λευκό κερί	#
tile.orange_candle.name=§3Πορτοκαλί κερί	#
tile.magenta_candle.name=§3Φούξια κερί	#
tile.light_blue_candle.name=§3Γαλάζιο κερί	#
tile.yellow_candle.name=§3Κίτρινο κερί	#
tile.lime_candle.name=§3Πρασινοκίτρινο κερί	#
tile.pink_candle.name=§3Ροζ κερί	#
tile.gray_candle.name=§3Γκρι κερί	#
tile.light_gray_candle.name=§3Ανοικτό γκρι κερί	#
tile.cyan_candle.name=§3Κυανό κερί	#
tile.purple_candle.name=§3Μοβ κερί	#
tile.blue_candle.name=§3Μπλε κερί	#
tile.brown_candle.name=§3Καφέ κερί	#
tile.green_candle.name=§3Πράσινο κερί	#
tile.red_candle.name=§3Κόκκινο κερί	#
tile.black_candle.name=§3Μαύρο κερί	#
tile.candle_cake.name=§dΤούρτα με κερί	#
tile.white_candle_cake.name=§dΤούρτα με λευκό κερί	#
tile.orange_candle_cake.name=§dΤούρτα με πορτοκαλί κερί	#
tile.magenta_candle_cake.name=§dΤούρτα με φούξια κερί	#
tile.light_blue_candle_cake.name=§dΤούρτα με γαλάζιο κερί	#
tile.yellow_candle_cake.name=§dΤούρτα με κίτρινο κερί	#
tile.lime_candle_cake.name=§dΤούρτα με πρασινοκίτρινο κερί	#
tile.pink_candle_cake.name=§dΤούρτα με ροζ κερί	#
tile.gray_candle_cake.name=§dΤούρτα με γκρι κερί	#
tile.light_gray_candle_cake.name=§dΤούρτα με ανοικτό γκρι κερί	#
tile.cyan_candle_cake.name=§dΤούρτα με κυανό κερί	#
tile.purple_candle_cake.name=§dΤούρτα με μοβ κερί	#
tile.blue_candle_cake.name=§dΤούρτα με μπλε κερί	#
tile.brown_candle_cake.name=§dΤούρτα με καφέ κερί	#
tile.green_candle_cake.name=§dΤούρτα με πράσινο κερί	#
tile.red_candle_cake.name=§dΤούρτα με κόκκινο κερί	#
tile.black_candle_cake.name=§dΤούρτα με μαύρο κερί	#
item.spyglass.name=§dΜονοκυάλι	#
item.amethyst_shard.name=§dΘραύσμα αμέθυστου	#
tile.amethyst_block.name=§dΜπλοκ Αμέθυστου	#
tile.budding_amethyst.name=§dΑνθοφόρος αμέθυστος	#
tile.amethyst_cluster.name=§dΣυστάδα αμέθυστου	#
tile.large_amethyst_bud.name=§dΜεγάλος ανθός αμέθυστου	#
tile.medium_amethyst_bud.name=§dΜεσαίος ανθός αμέθυστου	#
tile.small_amethyst_bud.name=§dΜικρός ανθός αμέθυστου	#
tile.tuff.name=§aΤόφος	#
tile.calcite.name=§3Ασβεστίτης	#
tile.tinted_glass.name=§dΣκούρο γυαλί	#
tile.smooth_basalt.name=§aΛείος βασάλτης	#
tipped_arrow.effect.empty=§aΕνισχυμένο βέλος	#
tipped_arrow.effect.mundane=§aΕνισχυμένο βέλος	#
tipped_arrow.effect.thick=§aΕνισχυμένο βέλος	#
tipped_arrow.effect.awkward=§aΕνισχυμένο βέλος	#
tipped_arrow.effect.nightVision=§dΒέλος της Νυχτερινής όρασης	#
tipped_arrow.effect.invisibility=§dΒέλος της Αφάνειας	#
tipped_arrow.effect.jump=§3Βέλος αλμάτων	#
tipped_arrow.effect.fireResistance=§3Βέλος της Ανθεκτικότητας στη φωτιά	#
tipped_arrow.effect.moveSpeed=§3Βέλος σβελτάδας	#
tipped_arrow.effect.moveSlowdown=§3Βέλος βραδύτητας	#
tipped_arrow.effect.water=§6§lΒέλος εκτοξευόμενου υγρού	#
tipped_arrow.effect.waterBreathing=§3Βέλος της Αναπνοής στο νερό	#
tipped_arrow.effect.heal=§dΒέλος ίασης	#
tipped_arrow.effect.harm=§3Βέλος βλάβης	#
tipped_arrow.effect.poison=§3Βέλος με δηλητήριο	#
tipped_arrow.effect.regeneration=§dΒέλος αναζωογόνησης	#
tipped_arrow.effect.damageBoost=§3Βέλος δύναμης	#
tipped_arrow.effect.weakness=§3Βέλος αδυναμίας	#
tipped_arrow.effect.levitation=§6§lΒέλος αιώρησης	#
tipped_arrow.effect.luck=§6§lΒέλος τύχης	#
tipped_arrow.effect.wither=§6§lΒέλος αποσύνθεσης	#
tipped_arrow.effect.turtleMaster=§dΒέλος του Μάστερ των Χελωνών	#
tipped_arrow.effect.slowFalling=§3Βέλος επιβράδυνσης πτώσης	#
