enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Air	#
item.apple.name=§aApple	#
item.axolotlAdultBodySingle.name=Adult %1$s Axolotl	#
item.axolotlBabyBodySingle.name=Baby %1$s Axolotl	#
item.axolotlColorLucy.name=Leucistic	#
item.axolotlColorCyan.name=Cyan	#
item.axolotlColorGold.name=Gold	#
item.axolotlColorWild.name=Brown	#
item.axolotlColorBlue.name=Blue	#
item.golden_apple.name=§dGolden Apple	#
item.appleEnchanted.name=§6§lEnchanted Apple	#
item.armor_stand.name=§aArmour Stand	#
item.arrow.name=§aArrow	#
item.tipped_arrow.name=§3Tipped Arrow	#
item.banner.black.name=§aBlack Banner	#
item.banner.blue.name=§aBlue Banner	#
item.banner.brown.name=§aBrown Banner	#
item.banner.cyan.name=§aCyan Banner	#
item.banner.gray.name=§aGrey Banner	#
item.banner.green.name=§aGreen Banner	#
item.banner.illager_captain.name=§aIllager Banner	#
item.banner.lightBlue.name=§aLight Blue Banner	#
item.banner.lime.name=§aLime Banner	#
item.banner.magenta.name=§aMagenta Banner	#
item.banner.orange.name=§aOrange Banner	#
item.banner.pink.name=§aPink Banner	#
item.banner.purple.name=§aPurple Banner	#
item.banner.red.name=§aRed Banner	#
item.banner.silver.name=§aLight Grey Banner	#
item.banner.white.name=§aWhite Banner	#
item.banner.yellow.name=§aYellow Banner	#
item.bed.black.name=§aBlack Bed	#
item.bed.red.name=§aRed Bed	#
item.bed.green.name=§aGreen Bed	#
item.bed.brown.name=§aBrown Bed	#
item.bed.blue.name=§aBlue Bed	#
item.bed.purple.name=§aPurple Bed	#
item.bed.cyan.name=§aCyan Bed	#
item.bed.silver.name=§aLight Grey Bed	#
item.bed.gray.name=§aGrey Bed	#
item.bed.pink.name=§aPink Bed	#
item.bed.lime.name=§aLime Bed	#
item.bed.yellow.name=§aYellow Bed	#
item.bed.lightBlue.name=§aLight Blue Bed	#
item.bed.magenta.name=§aMagenta Bed	#
item.bed.orange.name=§aOrange Bed	#
item.bed.white.name=§aWhite Bed	#
item.bell.name=§dBell	#
item.steak.name=§aSteak	#
item.beef.name=§aRaw Beef	#
item.beetroot.name=§aBeetroot	#
item.beetroot_soup.name=§aBeetroot Soup	#
item.blaze_powder.name=§3Blaze Powder	#
item.blaze_rod.name=§3Blaze Rod	#
item.boat.oak.name=§aOak Boat	#
item.boat.spruce.name=§aSpruce Boat	#
item.boat.birch.name=§aBirch Boat	#
item.boat.jungle.name=§aJungle Boat	#
item.boat.acacia.name=§aAcacia Boat	#
item.boat.big_oak.name=§aDark Oak Boat	#
item.bone.name=§aBone	#
item.book.name=§aBook	#
item.chainmail_boots.name=§dChain Boots	#
item.leather_boots.name=§aLeather Boots	#
item.diamond_boots.name=§eDiamond Boots	#
item.golden_boots.name=§dGolden Boots	#
item.iron_boots.name=§3Iron Boots	#
item.bow.name=§aBow	#
item.bowl.name=§aBowl	#
item.bread.name=§aBread	#
item.brewing_stand.name=§3Brewing Stand	#
item.brick.name=§aBrick	#
item.bucket.name=§3Bucket	#
item.bucketLava.name=§3Lava Bucket	#
item.bucketWater.name=§3Water Bucket	#
item.bucketFish.name=§3Bucket of Cod	#
item.bucketSalmon.name=§3Bucket of Salmon	#
item.bucketTropical.name=§3Bucket of Tropical Fish	#
item.bucketPuffer.name=§3Bucket of Pufferfish	#
item.bucketCustomFish.name=§3Bucket of 	#
item.bucketAxolotl.name=§3Bucket of Axolotl	#
item.cake.name=§dCake	#
item.camera.name=Camera	#
item.canBreak=Can break:	#
item.canPlace=Can be placed on:	#
item.golden_carrot.name=§dGolden Carrot	#
item.carrotOnAStick.name=§aCarrot on a Stick	#
item.warped_fungus_on_a_stick.name=§3Warped Fungus on a Stick	#
item.carrot.name=§aCarrot	#
item.cauldron.name=§3Cauldron	#
item.charcoal.name=§aCharcoal	#
item.chainmail_chestplate.name=§dChain Chestplate	#
item.leather_chestplate.name=§aLeather Tunic	#
item.diamond_chestplate.name=§eDiamond Chestplate	#
item.golden_chestplate.name=§dGolden Chestplate	#
item.iron_chestplate.name=§3Iron Chestplate	#
item.chorus_fruit.name=§3Chorus Fruit	#
item.chorus_fruit_popped.name=§3Popped Chorus Fruit	#
item.cooked_beef.name=§aCooked Beef	#
item.cooked_chicken.name=§aCooked Chicken	#
item.cooked_porkchop.name=§aCooked Porkchop	#
item.chicken.name=§aRaw Chicken	#
item.clay_ball.name=§aClay	#
item.clock.name=§dClock	#
item.coal.name=§aCoal	#
item.comparator.name=§3Redstone Comparator	#
item.compass.name=§3Compass	#
item.lodestonecompass.name=§3Lodestone Compass	#
item.cookie.name=§3Cookie	#
item.crossbow.name=§3Crossbow	#
item.diamond.name=§eDiamond	#
item.repeater.name=§3Redstone Repeater	#
item.acacia_door.name=§aAcacia Door	#
item.birch_door.name=§aBirch Door	#
item.dark_oak_door.name=§aDark Oak Door	#
item.iron_door.name=§3Iron Door	#
item.jungle_door.name=§aJungle Door	#
item.wooden_door.name=§aOak Door	#
item.spruce_door.name=§aSpruce Door	#
item.crimson_door.name=§aCrimson Door	#
item.warped_door.name=§aWarped Door	#
item.dragon_breath.name=§eDragon's Breath	#
item.dyed=Dyed	#
item.dye.black.name=§aInk Sac	#
item.dye.black_new.name=§aBlack Dye	#
item.dye.blue.name=§dLapis Lazuli	#
item.dye.blue_new.name=§aBlue Dye	#
item.dye.brown.name=§3Cocoa Beans	#
item.dye.brown_new.name=§aBrown Dye	#
item.dye.cyan.name=§aCyan Dye	#
item.dye.gray.name=§aGrey Dye	#
item.dye.green.name=§aGreen Dye	#
item.dye.lightBlue.name=§aLight Blue Dye	#
item.dye.lime.name=§aLime Dye	#
item.dye.magenta.name=§aMagenta Dye	#
item.dye.orange.name=§aOrange Dye	#
item.dye.pink.name=§aPink Dye	#
item.dye.purple.name=§aPurple Dye	#
item.dye.red.name=§aRed Dye	#
item.dye.silver.name=§aLight Grey Dye	#
item.dye.white.name=§aBone Meal	#
item.dye.white_new.name=§aWhite Dye	#
item.dye.yellow.name=§aYellow Dye	#
item.glow_ink_sac.name=§3Glow Ink Sac	#
item.glow_frame.name=§3Glow Item Frame	#
item.egg.name=§aEgg	#
item.elytra.name=§6§lElytra	#
item.emerald.name=§dEmerald	#
item.emptyMap.name=§aEmpty Map	#
item.emptyLocatorMap.name=§3Empty Locator Map	#
item.enchanted_book.name=§dEnchanted Book	#
item.end_crystal.name=§dEnd Crystal	#
tile.end_rod.name=§3End Rod	#
item.ender_eye.name=§3Eye of Ender	#
item.ender_pearl.name=§3Ender Pearl	#
item.experience_bottle.name=§6§lBottle o' Enchanting	#
item.feather.name=§aFeather	#
item.fermented_spider_eye.name=§3Fermented Spider Eye	#
item.fireball.name=§3Fire Charge	#
item.fireworks.flight=§7Flight Duration:	#
item.fireworks.name=§3Firework Rocket	#
item.fireworksCharge.black=§0Black	#
item.fireworksCharge.blue=§1Blue	#
item.fireworksCharge.brown=§4Brown	#
item.fireworksCharge.customColor=§aCustom	#
item.fireworksCharge.cyan=§3Cyan	#
item.fireworksCharge.fadeTo=§aFade to	#
item.fireworksCharge.flicker=§3Twinkle	#
item.fireworksCharge.gray=§8Grey	#
item.fireworksCharge.green=§2Green	#
item.fireworksCharge.lightBlue=§bLight Blue	#
item.fireworksCharge.lime=§aLime	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Firework Star	#
item.fireworksCharge.orange=§6Orange	#
item.fireworksCharge.pink=§dPink	#
item.fireworksCharge.purple=§5Purple	#
item.fireworksCharge.red=§cRed	#
item.fireworksCharge.silver=§7Light Grey	#
item.fireworksCharge.trail=§eTrail	#
item.fireworksCharge.type=§aUnknown Shape	#
item.fireworksCharge.type.0=§7Small Ball	#
item.fireworksCharge.type.1=§3Large Ball	#
item.fireworksCharge.type.2=§dStar-shaped	#
item.fireworksCharge.type.3=§dCreeper-shaped	#
item.fireworksCharge.type.4=§aBurst	#
item.fireworksCharge.white=White	#
item.fireworksCharge.yellow=§eYellow	#
item.clownfish.name=§3Tropical Fish	#
item.cooked_fish.name=§aCooked Cod	#
item.fish.name=§aRaw Cod	#
item.photo.name=Photo	#
item.pufferfish.name=§3Pufferfish	#
item.cooked_salmon.name=§aCooked Salmon	#
item.salmon.name=§aRaw Salmon	#
item.fishing_rod.name=§aFishing Rod	#
item.flint.name=§3Flint	#
item.flint_and_steel.name=§3Flint and Steel	#
item.flower_pot.name=§aFlower Pot	#
item.frame.name=§aItem Frame	#
item.ghast_tear.name=§dGhast Tear	#
item.glass_bottle.name=§aGlass Bottle	#
item.gold_nugget.name=§dGold Nugget	#
item.iron_nugget.name=§3Iron Nugget	#
item.diamond_axe.name=§eDiamond Axe	#
item.golden_axe.name=§dGolden Axe	#
item.iron_axe.name=§3Iron Axe	#
item.stone_axe.name=§aStone Axe	#
item.wooden_axe.name=§7Wooden Axe	#
item.chainmail_helmet.name=§dChain Helmet	#
item.leather_helmet.name=§aLeather Cap	#
item.diamond_helmet.name=§eDiamond Helmet	#
item.golden_helmet.name=§dGolden Helmet	#
item.iron_helmet.name=§3Iron Helmet	#
item.diamond_hoe.name=§eDiamond Hoe	#
item.golden_hoe.name=§dGolden Hoe	#
item.iron_hoe.name=§3Iron Hoe	#
item.stone_hoe.name=§aStone Hoe	#
item.wooden_hoe.name=§7Wooden Hoe	#
item.honey_bottle.name=§3Honey Bottle	#
item.honeycomb.name=§3Honeycomb	#
item.horsearmordiamond.name=§eDiamond Horse Armour	#
item.horsearmorgold.name=§dGold Horse Armour	#
item.horsearmoriron.name=§3Iron Horse Armour	#
item.horsearmorleather.name=§aLeather Horse Armour	#
item.gold_ingot.name=§dGold Ingot	#
item.iron_ingot.name=§3Iron Ingot	#
item.netherite_ingot.name=§eNetherite Ingot	#
item.netherite_scrap.name=§eNetherite Scrap	#
item.netherite_sword.name=§eNetherite Sword	#
item.netherite_pickaxe.name=§eNetherite Pickaxe	#
item.netherite_axe.name=§eNetherite Axe	#
item.netherite_shovel.name=§eNetherite Shovel	#
item.netherite_hoe.name=§eNetherite Hoe	#
item.netherite_boots.name=§eNetherite Boots	#
item.netherite_leggings.name=§eNetherite Leggings	#
item.netherite_chestplate.name=§eNetherite Chestplate	#
item.netherite_helmet.name=§eNetherite Helmet	#
item.lead.name=§dLead	#
item.leather.name=§aLeather	#
item.leaves.name=§aLeaves	#
item.chainmail_leggings.name=§dChain Leggings	#
item.leather_leggings.name=§aLeather Pants	#
item.diamond_leggings.name=§eDiamond Leggings	#
item.golden_leggings.name=§dGolden Leggings	#
item.iron_leggings.name=§3Iron Leggings	#
item.nautilus_shell.name=§dNautilus Shell	#
item.heart_of_the_sea.name=§eHeart of the Sea	#
item.magma_cream.name=§3Magma Cream	#
item.map.name=§aMap	#
item.map.exploration.mansion.name=§dWoodland Explorer Map	#
item.map.exploration.monument.name=§dOcean Explorer Map	#
item.map.exploration.treasure.name=§dTreasure Map	#
item.melon.name=§3Melon	#
item.milk.name=§3Milk	#
item.minecart.name=§3Minecart	#
item.chest_minecart.name=§3Minecart with Chest	#
item.command_block_minecart.name=Minecart with Command Block	#
item.minecartFurnace.name=Minecart with Furnace	#
item.hopper_minecart.name=§3Minecart with Hopper	#
item.tnt_minecart.name=§3Minecart with TNT	#
item.trident.name=§dTrident	#
item.mushroom_stew.name=§aMushroom Stew	#
item.muttonCooked.name=§aCooked Mutton	#
item.muttonRaw.name=§aRaw Mutton	#
item.name_tag.name=§dName Tag	#
item.netherbrick.name=§aNether Brick	#
item.quartz.name=§aNether Quartz	#
item.nether_wart.name=§3Nether Wart	#
item.netherStar.name=§6§lNether Star	#
item.painting.name=§aPainting	#
item.paper.name=§aPaper	#
item.diamond_pickaxe.name=§eDiamond Pickaxe	#
item.golden_pickaxe.name=§dGolden Pickaxe	#
item.iron_pickaxe.name=§3Iron Pickaxe	#
item.stone_pickaxe.name=§aStone Pickaxe	#
item.wooden_pickaxe.name=§7Wooden Pickaxe	#
item.porkchop_cooked.name=§aCooked Porkchop	#
item.porkchop.name=§aRaw Porkchop	#
item.portfolio.name=Portfolio	#
item.potato.name=§aPotato	#
item.baked_potato.name=§aBaked Potato	#
item.poisonous_potato.name=§3Poisonous Potato	#
item.prismarine_crystals.name=§3Prismarine Crystals	#
item.prismarine_shard.name=§3Prismarine Shard	#
item.pumpkin_pie.name=§3Pumpkin Pie	#
item.cooked_rabbit.name=§3Cooked Rabbit	#
item.rabbit_foot.name=§3Rabbit's Foot	#
item.rabbit_hide.name=§3Rabbit Hide	#
item.rabbit.name=§3Raw Rabbit	#
item.rabbit_stew.name=§3Rabbit Stew	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eMusic Disc	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Redstone Dust	#
item.reeds.name=§aSugar Canes	#
item.kelp.name=§7Kelp	#
item.dried_kelp.name=§7Dried Kelp	#
item.rotten_flesh.name=§aRotten Flesh	#
item.ruby.name=§6§lRuby	#
item.saddle.name=§dSaddle	#
item.wheat_seeds.name=§aSeeds	#
item.beetroot_seeds.name=§aBeetroot Seeds	#
item.melon_seeds.name=§3Melon Seeds	#
item.pumpkin_seeds.name=§3Pumpkin Seeds	#
item.shears.name=§3Shears	#
item.diamond_shovel.name=§eDiamond Shovel	#
item.golden_shovel.name=§dGolden Shovel	#
item.iron_shovel.name=§3Iron Shovel	#
item.stone_shovel.name=§aStone Shovel	#
item.wooden_shovel.name=§7Wooden Shovel	#
item.sign.name=§aOak Sign	#
item.spruce_sign.name=§aSpruce Sign	#
item.birch_sign.name=§aBirch Sign	#
item.jungle_sign.name=§aJungle Sign	#
item.acacia_sign.name=§aAcacia Sign	#
item.darkoak_sign.name=§aDark Oak Sign	#
item.crimson_sign.name=§aCrimson Sign	#
item.warped_sign.name=§aWarped Sign	#
item.skull.char.name=§dHead	#
item.skull.creeper.name=§dCreeper Head	#
item.skull.dragon.name=§eDragon Head	#
item.skull.player.name=§d%s's Head	#
item.skull.skeleton.name=§dSkeleton Skull	#
item.skull.wither.name=§eWither Skeleton Skull	#
item.skull.zombie.name=§dZombie Head	#
item.slime_ball.name=§dSlimeball	#
item.snowball.name=§7Snowball	#
item.speckled_melon.name=§dGlistering Melon	#
item.spider_eye.name=§3Spider Eye	#
item.stick.name=§7Stick	#
item.string.name=§aString	#
item.sugar.name=§aSugar	#
item.gunpowder.name=§3Gunpowder	#
item.diamond_sword.name=§eDiamond Sword	#
item.golden_sword.name=§dGolden Sword	#
item.iron_sword.name=§3Iron Sword	#
item.stone_sword.name=§aStone Sword	#
item.wooden_sword.name=§7Wooden Sword	#
item.unbreakable=Unbreakable	#
item.wheat.name=§aWheat	#
item.writable_book.name=§aBook & Quill	#
item.written_book.name=§aWritten Book	#
item.glowstone_dust.name=§3Glowstone Dust	#
item.shield.name=§3Shield	#
item.shulker_shell.name=§dShulker Shell	#
item.totem.name=§6§lTotem of Undying	#
item.turtle_helmet.name=§dTurtle Shell	#
item.turtle_shell_piece.name=§dScute	#
item.phantom_membrane.name=§3Phantom Membrane	#
item.sweet_berries.name=§aSweet Berries	#
item.suspicious_stew.name=§3Suspicious Stew	#
item.banner_pattern.bricks=§aField Masoned	#
item.banner_pattern.creeper=§dCreeper Charge	#
item.banner_pattern.flower=§aFlower Charge	#
item.banner_pattern.globe=§aGlobe	#
item.banner_pattern.name=§aBanner Pattern	#
item.banner_pattern.piglin=§aSnout	#
item.banner_pattern.skull=§eSkull Charge	#
item.banner_pattern.thing=§6§lThing	#
item.banner_pattern.vines=§aBordure Indented	#
item.bucketPowderSnow.name=§3Powder Snow Bucket	#
item.goat_horn.name=§3Goat Horn	#
item.minecraft.goat_horn.sound.0=Ponder	#
item.minecraft.goat_horn.sound.1=Sing	#
item.minecraft.goat_horn.sound.2=Seek	#
item.minecraft.goat_horn.sound.3=Feel	#
item.minecraft.goat_horn.sound.4=Admire	#
item.minecraft.goat_horn.sound.5=Call	#
item.minecraft.goat_horn.sound.6=Yearn	#
item.minecraft.goat_horn.sound.7=Dream	#
itemGroup.search=Search Items	#
itemGroup.name.planks=§aPlanks	#
itemGroup.name.walls=§aWalls	#
itemGroup.name.fence=§aFences	#
itemGroup.name.fenceGate=§aFence Gates	#
itemGroup.name.stairs=§aStairs	#
itemGroup.name.door=§aDoors	#
itemGroup.name.glass=§aGlass	#
itemGroup.name.glassPane=§aGlass Panes	#
itemGroup.name.permission=Permission Blocks	#
itemGroup.name.slab=§aSlabs	#
itemGroup.name.stoneBrick=§aDecorative Stone	#
itemGroup.name.sandstone=§aSandstone	#
itemGroup.name.wool=§aWool	#
itemGroup.name.woolCarpet=§aWool Carpet	#
itemGroup.name.concretePowder=§aConcrete Powder	#
itemGroup.name.concrete=§aConcrete	#
itemGroup.name.stainedClay=§aTerracotta	#
itemGroup.name.glazedTerracotta=§aGlazed Terracottas	#
itemGroup.name.dye=§aDyes	#
itemGroup.name.ore=§3Ores	#
itemGroup.name.stone=§aStone	#
itemGroup.name.log=§aLogs	#
itemGroup.name.leaves=§aLeaves	#
itemGroup.name.sapling=§aSaplings	#
itemGroup.name.seed=§aSeeds	#
itemGroup.name.crop=§aCrops	#
itemGroup.name.grass=§aGround Cover	#
itemGroup.name.flower=§aFlowers	#
itemGroup.name.rawFood=§aRaw Food	#
itemGroup.name.cookedFood=§aCooked Food	#
itemGroup.name.miscFood=§aMiscellaneous Foods	#
itemGroup.name.mushroom=§aMushrooms	#
itemGroup.name.monsterStoneEgg=§dInfested Stone	#
itemGroup.name.mobEgg=Mob Eggs	#
itemGroup.name.helmet=§3Helmets	#
itemGroup.name.chestplate=§3Chestplates	#
itemGroup.name.leggings=§3Leggings	#
itemGroup.name.boots=§3Boots	#
itemGroup.name.horseArmor=§3Horse Armour	#
itemGroup.name.sword=§3Swords	#
itemGroup.name.axe=§3Axes	#
itemGroup.name.pickaxe=§3Pickaxes	#
itemGroup.name.shovel=§3Shovels	#
itemGroup.name.hoe=§3Hoes	#
itemGroup.name.arrow=§aArrows	#
itemGroup.name.potion=§3Potions	#
itemGroup.name.splashPotion=§3Splash Potions	#
itemGroup.name.lingeringPotion=§eLingering Potions	#
itemGroup.name.bed=§aBeds	#
itemGroup.name.chalkboard=Chalkboards	#
itemGroup.name.anvil=§3Anvils	#
itemGroup.name.chest=§aChests	#
itemGroup.name.shulkerBox=§dShulker Boxes	#
itemGroup.name.record=§eRecords	#
itemGroup.name.skull=§dMob Skulls	#
itemGroup.name.boat=§aBoats	#
itemGroup.name.chestboat=§aBoats with Chest	#
itemGroup.name.rail=§3Rails	#
itemGroup.name.minecart=§3Minecarts	#
itemGroup.name.pressurePlate=§aPressure Plates	#
itemGroup.name.trapdoor=§aTrapdoors	#
itemGroup.name.enchantedBook=§dEnchanted Books	#
itemGroup.name.banner=§aBanners	#
itemGroup.name.firework=§3Fireworks	#
itemGroup.name.fireworkStars=§3Firework Charges	#
itemGroup.name.coral=§3Coral Blocks	#
itemGroup.name.coral_decorations=§3Coral Decorations	#
itemGroup.name.buttons=§aButtons	#
itemGroup.name.sign=§aSigns	#
itemGroup.name.wood=§aWoods	#
itemGroup.name.banner_pattern=§aBanner Patterns	#
itemGroup.name.netherWartBlock=§3Nether Warts	#
itemGroup.name.candles=§3Candles	#
itemGroup.name.goatHorn=§3Goat Horns	#
potion.absorption=Absorption	#
potion.blindness=Blindness	#
potion.conduitPower=Conduit Power	#
potion.confusion=Nausea	#
potion.damageBoost=Strength	#
potion.damageBoost.name=§3Potion of Strength	#
potion.damageBoost.splash.name=§3Splash Potion of Strength	#
potion.damageBoost.linger.name=§eLingering Potion of Strength	#
potion.digSlowDown=Mining Fatigue	#
potion.digSpeed=Haste	#
potion.effects.whenDrank=When Applied:	#
potion.empty=No Effects	#
potion.emptyPotion.name=§7Water Bottle	#
potion.emptyPotion.splash.name=§7Splash Water Bottle	#
potion.emptyPotion.linger.name=§7Lingering Water Bottle	#
potion.fireResistance=Fire Resistance	#
potion.fireResistance.name=§3Potion of Fire Resistance	#
potion.fireResistance.splash.name=§3Splash Potion of Fire Resistance	#
potion.fireResistance.linger.name=§eLingering Potion of Fire Resistance	#
potion.harm=Instant Damage	#
potion.harm.name=§3Potion of Harming	#
potion.harm.splash.name=§3Splash Potion of Harming	#
potion.harm.linger.name=§eLingering Potion of Harming	#
potion.heal=Instant Health	#
potion.heal.name=§dPotion of Healing	#
potion.heal.splash.name=§dSplash Potion of Healing	#
potion.heal.linger.name=§eLingering Potion of Healing	#
potion.healthBoost=Health Boost	#
potion.hunger=Hunger	#
potion.invisibility=Invisibility	#
potion.invisibility.name=§dPotion of Invisibility	#
potion.invisibility.splash.name=§dSplash Potion of Invisibility	#
potion.invisibility.linger.name=§eLingering Potion of Invisibility	#
potion.jump=Jump Boost	#
potion.jump.name=§3Potion of Leaping	#
potion.jump.splash.name=§3Splash Potion of Leaping	#
potion.jump.linger.name=§eLingering Potion of Leaping	#
potion.levitation=Levitation	#
potion.moveSlowdown=Slowness	#
potion.moveSlowdown.name=§3Potion of Slowness	#
potion.moveSlowdown.splash.name=§3Splash Potion of Slowness	#
potion.moveSlowdown.linger.name=§eLingering Potion of Slowness	#
potion.slowFalling=Slow Falling	#
potion.slowFalling.name=§3Potion of Slow Falling	#
potion.slowFalling.splash.name=§3Splash Potion of Slow Falling	#
potion.slowFalling.linger.name=§eLingering Potion of Slow Falling	#
potion.moveSpeed=Speed	#
potion.moveSpeed.name=§3Potion of Swiftness	#
potion.moveSpeed.splash.name=§3Splash Potion of Swiftness	#
potion.moveSpeed.linger.name=§eLingering Potion of Swiftness	#
potion.nightVision=Night Vision	#
potion.nightVision.name=§dPotion of Night Vision	#
potion.nightVision.splash.name=§dSplash Potion of Night Vision	#
potion.nightVision.linger.name=§eLingering Potion of Night Vision	#
potion.poison=Poison	#
potion.poison.name=§3Potion of Poison	#
potion.poison.splash.name=§3Splash Potion of Poison	#
potion.poison.linger.name=§eLingering Potion of Poison	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aAwkward Potion	#
potion.awkward.splash.name=§aSplash Awkward Potion	#
potion.awkward.linger.name=§aLingering Awkward Potion	#
potion.mundane.name=§aMundane Potion	#
potion.mundane.splash.name=§aSplash Mundane Potion	#
potion.mundane.linger.name=§aLingering Mundane Potion	#
potion.mundane.extended.name=§aLong Mundane Potion	#
potion.mundane.extended.splash.name=§aSplash Long Mundane Potion	#
potion.mundane.extended.linger.name=§aLingering Long Mundane Potion	#
potion.thick.name=§aThick Potion	#
potion.thick.splash.name=§aSplash Thick Potion	#
potion.thick.linger.name=§aLingering Thick Potion	#
potion.regeneration=Regeneration	#
potion.regeneration.name=§dPotion of Regeneration	#
potion.regeneration.splash.name=§dSplash Potion of Regeneration	#
potion.regeneration.linger.name=§eLingering Potion of Regeneration	#
potion.resistance=Resistance	#
potion.saturation=Saturation	#
potion.turtleMaster=Slowness	#
potion.turtleMaster2=Resistance	#
potion.turtleMaster.name=§dPotion of the Turtle Master	#
potion.turtleMaster.splash.name=§dSplash Potion of the Turtle Master	#
potion.turtleMaster.linger.name=§eLingering Potion of the Turtle Master	#
potion.waterBreathing=Water Breathing	#
potion.waterBreathing.name=§3Potion of Water Breathing	#
potion.waterBreathing.splash.name=§3Splash Potion of Water Breathing	#
potion.waterBreathing.linger.name=§eLingering Potion of Water Breathing	#
potion.weakness=Weakness	#
potion.weakness.name=§3Potion of Weakness	#
potion.weakness.splash.name=§3Splash Potion of Weakness	#
potion.weakness.linger.name=§eLingering Potion of Weakness	#
potion.wither=Wither	#
potion.wither.name=§6§lPotion of Decay	#
potion.wither.splash.name=§6§lSplash Potion of Decay	#
potion.wither.linger.name=§6§lLingering Potion of Decay	#
tile.sculk_sensor.name=§dSculk Sensor	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculk Vein	#
tile.sculk_catalyst.name=§3Sculk Catalyst	#
tile.sculk_shrieker.name=§dSculk Shrieker	#
tile.reinforced_deepslate.name=Reinforced Deepslate	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Bucket of Tadpoles	#
tile.frog_spawn.name=Frogspawn	#
tile.pearlescent_froglight.name=§dPearlescent Froglight	#
tile.verdant_froglight.name=§dVerdant Froglight	#
tile.ochre_froglight.name=§dOchre Froglight	#
tile.mud.name=§aMud	#
tile.packed_mud.name=§aPacked Mud	#
tile.mud_bricks.name=§aMud Bricks	#
tile.mud_brick_slab.name=§aMud Brick Slab	#
tile.mud_brick_double_slab=§aMud Brick Double Slab	#
tile.mud_brick_stairs.name=§aMud Brick Stairs	#
tile.mud_brick_wall.name=§aMud Brick Wall	#
tile.mangrove_leaves.name=§aMangrove Leaves	#
tile.mangrove_propagule.name=§aMangrove Propagule	#
tile.mangrove_roots.name=§aMangrove Roots	#
tile.muddy_mangrove_roots.name=§aMuddy Mangrove Roots	#
item.chest_boat.oak.name=§aOak Boat with Chest	#
item.chest_boat.spruce.name=§aSpruce Boat with Chest	#
item.chest_boat.birch.name=§aBirch Boat with Chest	#
item.chest_boat.jungle.name=§aJungle Boat with Chest	#
item.chest_boat.acacia.name=§aAcacia Boat with Chest	#
item.chest_boat.big_oak.name=§aDark Oak Boat with Chest	#
item.chest_boat.mangrove.name=§aMangrove Boat with Chest	#
tile.mangrove_log.name=§aMangrove Log	#
tile.stripped_mangrove_log.name=§aStripped Mangrove Log	#
tile.mangrove_planks.name=§aMangrove Planks	#
tile.mangrove_button.name=§aMangrove Button	#
tile.mangrove_stairs.name=§aMangrove Stairs	#
tile.mangrove_slab.name=§aMangrove Slab	#
tile.mangrove_pressure_plate.name=§aMangrove Pressure Plate	#
tile.mangrove_fence.name=§aMangrove Fence	#
tile.mangrove_fence_gate.name=§aMangrove Fence Gate	#
item.mangrove_door.name=§aMangrove Door	#
item.mangrove_sign.name=§aMangrove Sign	#
tile.mangrove_trapdoor.name=§aMangrove Trapdoor	#
tile.mangrove_wood.name=§aMangrove Wood	#
tile.stripped_mangrove_wood.name=§aStripped Mangrove Wood	#
item.boat.mangrove.name=§aMangrove Boat	#
item.echo_shard.name=§eEcho Shard	#
item.recovery_compass.name=§eRecovery Compass	#
item.disc_fragment.name=§eDisc Fragment	#
item.disc_fragment_5.desc=Music Disc – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAcacia Fence	#
tile.acacia_fence_gate.name=§aAcacia Fence Gate	#
tile.activator_rail.name=§3Activator Rail	#
tile.allow.name=Allow	#
tile.air.name=Air	#
tile.unknown.name=Unknown	#
tile.deny.name=Deny	#
tile.border_block.name=Border	#
tile.anvil.intact.name=§3Anvil	#
tile.anvil.name=§3Anvil	#
tile.anvil.slightlyDamaged.name=§3Slightly Damaged Anvil	#
tile.anvil.veryDamaged.name=§3Very Damaged Anvil	#
tile.barrier.name=Barrier	#
tile.beacon.name=§6§lBeacon	#
tile.beacon.primary=Primary Power	#
tile.beacon.secondary=Secondary Power	#
tile.beacon.primary.pocket=Primary	#
tile.beacon.secondary.pocket=Secondary	#
tile.beehive.name=§3Beehive	#
tile.bee_nest.name=§dBee Nest	#
tile.target.name=§3Target	#
tile.bed.name=§aBed	#
tile.bed.noSleep=You can only sleep at night	#
tile.bed.notSafe=You may not rest now, there are monsters nearby	#
tile.bed.notValid=Your home bed was missing or obstructed	#
tile.bed.occupied=This bed is occupied	#
tile.bed.respawnSet=Respawn point set	#
tile.bed.tooFar=Bed is too far away	#
tile.bed.obstructed=Bed is obstructed	#
tile.bedrock.name=Bedrock	#
tile.bell.name=§dBell	#
tile.camera.name=Camera	#
tile.conduit.name=§eConduit	#
tile.invisibleBedrock.name=Invisible Bedrock	#
tile.beetroot.name=§aBeetroot	#
tile.big_dripleaf.name=§3Big Dripleaf	#
tile.small_dripleaf_block.name=§3Small Dripleaf	#
tile.hanging_roots.name=§3Hanging Roots	#
tile.dirt_with_roots.name=§3Rooted Dirt	#
tile.spore_blossom.name=§3Spore Blossom	#
tile.azalea_leaves.name=§3Azalea Leaves	#
tile.azalea_leaves_flowered.name=§3Flowering Azalea Leaves	#
tile.azalea.name=§3Azalea	#
tile.flowering_azalea.name=§3Flowering Azalea	#
tile.cave_vines.name=§aCave Vines	#
tile.cave_vines_body_with_berries.name=§aCave Vines	#
tile.cave_vines_head_with_berries.name=§aCave Vines	#
item.glow_berries.name=§dGlow Berries	#
tile.moss_block.name=§3Moss Block	#
tile.moss_carpet.name=§3Moss Carpet	#
tile.birchFence.name=§aBirch Fence	#
tile.birch_fence_gate.name=§aBirch Fence Gate	#
tile.blast_furnace.name=§3Blast Furnace	#
tile.bone_block.name=§aBone Block	#
tile.coal_block.name=§aBlock of Coal	#
tile.diamond_block.name=§eBlock of Diamond	#
tile.emerald_block.name=§dBlock of Emerald	#
tile.gold_block.name=§dBlock of Gold	#
tile.iron_block.name=§3Block of Iron	#
tile.lapis_block.name=§dBlock of Lapis Lazuli	#
tile.redstone_block.name=§3Block of Redstone	#
tile.bookshelf.name=§aBookshelf	#
tile.brick_block.name=§aBrick Block	#
tile.brown_mushroom.name=§aBrown Mushroom	#
tile.brown_mushroom_block.mushroom.name=§3Mushroom	#
tile.brown_mushroom_block.stem.name=§3Mushroom Stem	#
tile.brown_mushroom_block.cap.name=§3Brown Mushroom Block	#
tile.wooden_button.name=§aOak Button	#
tile.acacia_button.name=§aAcacia Button	#
tile.birch_button.name=§aBirch Button	#
tile.dark_oak_button.name=§aDark Oak Button	#
tile.jungle_button.name=§aJungle Button	#
tile.respawn_anchor.respawnSet=Respawn point set	#
tile.respawn_anchor.notValid=Your respawn anchor was out of charges, missing or obstructed	#
tile.spruce_button.name=§aSpruce Button	#
tile.stone_button.name=§aButton	#
tile.cactus.name=§aCactus	#
tile.cake.name=§dCake	#
tile.dried_kelp_block.name=§7Dried Kelp Block	#
tile.carrot.name=§aCarrots	#
tile.carved_pumpkin.name=§3Carved Pumpkin	#
tile.cauldron.name=§3Cauldron	#
tile.chalkboard.oneByOne.name=Slate	#
tile.chalkboard.twoByOne.name=Poster	#
tile.chalkboard.threeByTwo.name=Board	#
tile.chest.name=§aChest	#
tile.ender_chest.name=§3Ender Chest	#
tile.jigsaw.name=Jigsaw Block	#
tile.honey_block.name=§3Honey Block	#
tile.honeycomb_block.name=§3Honeycomb Block	#
tile.lodestone.name=§eLodestone	#
tile.nether_sprouts.name=§aNether Sprouts	#
tile.crimson_stem.name=§aCrimson Stem	#
tile.warped_stem.name=§aWarped Stem	#
tile.stripped_crimson_stem.name=§aStripped Crimson Stem	#
tile.stripped_warped_stem.name=§aStripped Warped Stem	#
tile.crimson_hyphae.name=§aCrimson Hyphae	#
tile.warped_hyphae.name=§aWarped Hyphae	#
tile.stripped_crimson_hyphae.name=§aStripped Crimson Hyphae	#
tile.stripped_warped_hyphae.name=§aStripped Warped Hyphae	#
tile.crimson_planks.name=§aCrimson Planks	#
tile.warped_planks.name=§aWarped Planks	#
tile.crimson_door.name=§aCrimson Door	#
tile.warped_door.name=§aWarped Door	#
tile.crimson_trapdoor.name=§aCrimson Trapdoor	#
tile.warped_trapdoor.name=§aWarped Trapdoor	#
tile.crimson_standing_sign.name=§aCrimson Sign	#
tile.warped_standing_sign.name=§aWarped Sign	#
tile.crimson_wall_sign.name=§aCrimson Sign	#
tile.warped_wall_sign.name=§aWarped Sign	#
tile.crimson_stairs.name=§aCrimson Stairs	#
tile.warped_stairs.name=§aWarped Stairs	#
tile.crimson_fence.name=§aCrimson Fence	#
tile.warped_fence.name=§aWarped Fence	#
tile.crimson_fence_gate.name=§aCrimson Fence Gate	#
tile.warped_fence_gate.name=§aWarped Fence Gate	#
tile.crimson_button.name=§aCrimson Button	#
tile.warped_button.name=§aWarped Button	#
tile.crimson_pressure_plate.name=§aCrimson Pressure Plate	#
tile.warped_pressure_plate.name=§aWarped Pressure Plate	#
tile.crimson_slab.name=§aCrimson Slab	#
tile.warped_slab.name=§aWarped Slab	#
tile.crimson_double_slab.name=§aCrimson Slab	#
tile.warped_double_slab.name=§aWarped Slab	#
tile.shroomlight.name=§3Shroomlight	#
tile.crimson_nylium.name=§7Crimson Nylium	#
tile.warped_nylium.name=§7Warped Nylium	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aPolished Basalt	#
tile.blackstone.name=§7Blackstone	#
tile.polished_blackstone_bricks.name=§aPolished Blackstone Bricks	#
tile.cracked_polished_blackstone_bricks.name=§aCracked Polished Blackstone Bricks	#
tile.polished_blackstone_brick_stairs.name=§aPolished Blackstone Brick Stairs	#
tile.blackstone_stairs.name=§aBlackstone Stairs	#
tile.blackstone_wall.name=§aBlackstone Wall	#
tile.polished_blackstone_brick_wall.name=§aPolished Blackstone Brick Wall	#
tile.chiseled_polished_blackstone.name=§aChiselled Polished Blackstone	#
tile.gilded_blackstone.name=§dGilded Blackstone	#
tile.blackstone_slab.name=§aBlackstone Slab	#
tile.polished_blackstone_brick_slab.name=§aPolished Blackstone Brick Slab	#
tile.chain.name=§3Chain	#
tile.soul_soil.name=§aSoul Soil	#
tile.soul_fire.name=Soul Fire	#
tile.polished_blackstone.name=§aPolished Blackstone	#
tile.polished_blackstone_stairs.name=§aPolished Blackstone Stairs	#
tile.polished_blackstone_slab.name=§aPolished Blackstone Slab	#
tile.polished_blackstone_pressure_plate.name=§aPolished Blackstone Pressure Plate	#
tile.polished_blackstone_button.name=§aPolished Blackstone Button	#
tile.polished_blackstone_wall.name=§aPolished Blackstone Wall	#
tile.soul_campfire.name=§aSoul Campfire	#
tile.chiseled_nether_bricks.name=§aChiselled Nether Bricks	#
tile.cracked_nether_bricks.name=§aCracked Nether Bricks	#
tile.quartz_bricks.name=§aQuartz Bricks	#
tile.trapped_chest.name=§3Trapped Chest	#
tile.shulkerBoxWhite.name=§dWhite Shulker Box	#
tile.shulkerBoxOrange.name=§dOrange Shulker Box	#
tile.shulkerBoxMagenta.name=§dMagenta Shulker Box	#
tile.shulkerBoxLightBlue.name=§dLight Blue Shulker Box	#
tile.shulkerBoxYellow.name=§dYellow Shulker Box	#
tile.shulkerBoxLime.name=§dLime Shulker Box	#
tile.shulkerBoxPink.name=§dPink Shulker Box	#
tile.shulkerBoxGray.name=§dGrey Shulker Box	#
tile.shulkerBoxSilver.name=§dLight Grey Shulker Box	#
tile.shulkerBoxCyan.name=§dCyan Shulker Box	#
tile.shulkerBoxPurple.name=§dPurple Shulker Box	#
tile.shulkerBoxBlue.name=§dBlue Shulker Box	#
tile.shulkerBoxBrown.name=§dBrown Shulker Box	#
tile.shulkerBoxGreen.name=§dGreen Shulker Box	#
tile.shulkerBoxRed.name=§dRed Shulker Box	#
tile.shulkerBoxBlack.name=§dBlack Shulker Box	#
tile.shulkerBox.name=§dShulker Box	#
tile.chorus_flower.name=§3Chorus Flower	#
tile.chorus_plant.name=§3Chorus Plant	#
tile.stained_glass.white.name=§aWhite Stained Glass	#
tile.stained_glass.silver.name=§aLight Grey Stained Glass	#
tile.stained_glass.gray.name=§aGrey Stained Glass	#
tile.stained_glass.black.name=§aBlack Stained Glass	#
tile.stained_glass.brown.name=§aBrown Stained Glass	#
tile.stained_glass.red.name=§aRed Stained Glass	#
tile.stained_glass.orange.name=§aOrange Stained Glass	#
tile.stained_glass.yellow.name=§aYellow Stained Glass	#
tile.stained_glass.lime.name=§aLime Stained Glass	#
tile.stained_glass.green.name=§aGreen Stained Glass	#
tile.stained_glass.cyan.name=§aCyan Stained Glass	#
tile.stained_glass.light_blue.name=§aLight Blue Stained Glass	#
tile.stained_glass.blue.name=§aBlue Stained Glass	#
tile.stained_glass.purple.name=§aPurple Stained Glass	#
tile.stained_glass.magenta.name=§aMagenta Stained Glass	#
tile.stained_glass.pink.name=§aPink Stained Glass	#
tile.stained_glass_pane.white.name=§aWhite Stained Glass Pane	#
tile.stained_glass_pane.silver.name=§aLight Grey Stained Glass Pane	#
tile.stained_glass_pane.gray.name=§aGrey Stained Glass Pane	#
tile.stained_glass_pane.black.name=§aBlack Stained Glass Pane	#
tile.stained_glass_pane.brown.name=§aBrown Stained Glass Pane	#
tile.stained_glass_pane.red.name=§aRed Stained Glass Pane	#
tile.stained_glass_pane.orange.name=§aOrange Stained Glass Pane	#
tile.stained_glass_pane.yellow.name=§aYellow Stained Glass Pane	#
tile.stained_glass_pane.lime.name=§aLime Stained Glass Pane	#
tile.stained_glass_pane.green.name=§aGreen Stained Glass Pane	#
tile.stained_glass_pane.cyan.name=§aCyan Stained Glass Pane	#
tile.stained_glass_pane.light_blue.name=§aLight Blue Stained Glass Pane	#
tile.stained_glass_pane.blue.name=§aBlue Stained Glass Pane	#
tile.stained_glass_pane.purple.name=§aPurple Stained Glass Pane	#
tile.stained_glass_pane.magenta.name=§aMagenta Stained Glass Pane	#
tile.stained_glass_pane.pink.name=§aPink Stained Glass Pane	#
tile.clay.name=§aClay Block	#
tile.hardened_clay.name=§aTerracotta	#
tile.stained_hardened_clay.black.name=§aBlack Terracotta	#
tile.stained_hardened_clay.blue.name=§aBlue Terracotta	#
tile.stained_hardened_clay.brown.name=§aBrown Terracotta	#
tile.stained_hardened_clay.cyan.name=§aCyan Terracotta	#
tile.stained_hardened_clay.gray.name=§aGrey Terracotta	#
tile.stained_hardened_clay.green.name=§aGreen Terracotta	#
tile.stained_hardened_clay.lightBlue.name=§aLight Blue Terracotta	#
tile.stained_hardened_clay.lime.name=§aLime Terracotta	#
tile.stained_hardened_clay.magenta.name=§aMagenta Terracotta	#
tile.stained_hardened_clay.name=§aTerracotta	#
tile.stained_hardened_clay.orange.name=§aOrange Terracotta	#
tile.stained_hardened_clay.pink.name=§aPink Terracotta	#
tile.stained_hardened_clay.purple.name=§aPurple Terracotta	#
tile.stained_hardened_clay.red.name=§aRed Terracotta	#
tile.stained_hardened_clay.silver.name=§aLight Grey Terracotta	#
tile.stained_hardened_clay.white.name=§aWhite Terracotta	#
tile.stained_hardened_clay.yellow.name=§aYellow Terracotta	#
tile.structure_block.name=Structure Block	#
tile.structure_void.name=Structure Void	#
tile.wool.black.name=§aBlack Wool	#
tile.wool.blue.name=§aBlue Wool	#
tile.wool.brown.name=§aBrown Wool	#
tile.wool.cyan.name=§aCyan Wool	#
tile.wool.gray.name=§aGrey Wool	#
tile.wool.green.name=§aGreen Wool	#
tile.wool.lightBlue.name=§aLight Blue Wool	#
tile.wool.lime.name=§aLime Wool	#
tile.wool.magenta.name=§aMagenta Wool	#
tile.wool.name=§aWool	#
tile.wool.orange.name=§aOrange Wool	#
tile.wool.pink.name=§aPink Wool	#
tile.wool.purple.name=§aPurple Wool	#
tile.wool.red.name=§aRed Wool	#
tile.wool.silver.name=§aLight Grey Wool	#
tile.wool.white.name=§aWhite Wool	#
tile.wool.yellow.name=§aYellow Wool	#
tile.cobblestone_wall.mossy.name=§aMossy Cobblestone Wall	#
tile.cobblestone_wall.normal.name=§aCobblestone Wall 	#
tile.cobblestone_wall.granite.name=§aGranite Wall	#
tile.cobblestone_wall.diorite.name=§aDiorite Wall	#
tile.cobblestone_wall.andesite.name=§aAndesite Wall	#
tile.cobblestone_wall.sandstone.name=§aSandstone Wall	#
tile.cobblestone_wall.brick.name=§aBrick Wall	#
tile.cobblestone_wall.stone_brick.name=§aStone Brick Wall	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMossy Stone Brick Wall	#
tile.cobblestone_wall.nether_brick.name=§aNether Brick Wall	#
tile.cobblestone_wall.end_brick.name=§aEnd Stone Brick Wall	#
tile.cobblestone_wall.prismarine.name=§3Prismarine Wall	#
tile.cobblestone_wall.red_sandstone.name=§aRed Sandstone Wall	#
tile.cobblestone_wall.red_nether_brick.name=§3Red Nether Brick Wall	#
tile.cocoa.name=Cocoa	#
tile.command_block.name=Command Block	#
tile.composter.name=§aComposter	#
tile.light_block.name=Light Block	#
tile.repeating_command_block.name=Repeating Command Block	#
tile.chain_command_block.name=Chain Command Block	#
tile.wheat.name=§aCrops	#
tile.darkOakFence.name=§aDark Oak Fence	#
tile.dark_oak_fence_gate.name=§aDark Oak Fence Gate	#
tile.daylight_detector.name=§3Daylight Sensor	#
tile.deadbush.name=§3Dead Bush	#
tile.detector_rail.name=§3Detector Rail	#
tile.dirt.coarse.name=§7Coarse Dirt	#
tile.dirt.default.name=§7Dirt	#
tile.dirt.name=§7Dirt	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Purpur Block	#
tile.purpur_block.lines.name=§3Purpur Pillar	#
tile.purpur_block.chiseled.name=§3Chiseled Purpur	#
tile.dispenser.name=§3Dispenser	#
tile.iron_door.name=§3Iron Door	#
tile.doorWood.name=§aWooden Door	#
tile.double_plant.fern.name=§aLarge Fern	#
tile.double_plant.grass.name=§aDouble Tallgrass	#
tile.double_plant.name=§aPlant	#
tile.double_plant.paeonia.name=§3Peony	#
tile.double_plant.rose.name=§3Rose Bush	#
tile.double_plant.sunflower.name=§aSunflower	#
tile.double_plant.syringa.name=§3Lilac	#
tile.dragon_egg.name=§6§lDragon Egg	#
tile.dropper.name=§3Dropper	#
tile.enchanting_table.name=§eEnchantment Table	#
tile.enderChest.name=§3Ender Chest	#
tile.end_portal_frame.name=End Portal Frame	#
tile.farmland.name=§7Farmland	#
tile.fletching_table.name=§aFletching Table	#
tile.fence.name=§aOak Fence	#
tile.fence_gate.name=§aOak Fence Gate	#
tile.iron_bars.name=§3Iron Bars	#
tile.fire.name=Fire	#
tile.yellow_flower.dandelion.name=§aDandelion	#
tile.yellow_flower.name=§aFlower	#
tile.crimson_roots.crimsonRoots.name=§aCrimson Roots	#
tile.warped_roots.warpedRoots.name=§aWarped Roots	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aBlue Orchid	#
tile.red_flower.cornflower.name=§aCornflower	#
tile.red_flower.houstonia.name=§aAzure Bluet	#
tile.red_flower.name=§aFlower	#
tile.red_flower.lilyOfTheValley.name=§aLily of the Valley	#
tile.red_flower.oxeyeDaisy.name=§aOxeye Daisy	#
tile.red_flower.poppy.name=§aPoppy	#
tile.red_flower.tulipOrange.name=§aOrange Tulip	#
tile.red_flower.tulipPink.name=§aPink Tulip	#
tile.red_flower.tulipRed.name=§aRed Tulip	#
tile.red_flower.tulipWhite.name=§aWhite Tulip	#
tile.wither_rose.name=§6§lWither Rose	#
tile.furnace.name=§aFurnace	#
tile.glass.name=§aGlass	#
tile.golden_rail.name=§dPowered Rail	#
tile.grass.name=§7Grass Block	#
tile.grass_path.name=§7Dirt Path	#
tile.gravel.name=§7Gravel	#
tile.hay_block.name=§aHay Bale	#
tile.netherrack.name=§7Netherrack	#
tile.soul_sand.name=§aSoul Sand	#
tile.hopper.name=§3Hopper	#
tile.ice.name=§aIce	#
tile.packed_ice.name=§aPacked Ice	#
tile.blue_ice.name=§3Blue Ice	#
tile.frosted_ice.name=§3Frosted Ice	#
tile.iron_trapdoor.name=§3Iron Trapdoor	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aJungle Fence	#
tile.jungle_fence_gate.name=§aJungle Fence Gate	#
tile.ladder.name=§aLadder	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aAcacia Leaves	#
tile.leaves2.acacia.name=§aAcacia Leaves	#
tile.leaves.big_oak.name=§aDark Oak Leaves	#
tile.leaves2.big_oak.name=§aDark Oak Leaves	#
tile.leaves.birch.name=§aBirch Leaves	#
tile.leaves.jungle.name=§aJungle Leaves	#
tile.leaves.name=§aLeaves	#
tile.leaves.oak.name=§aOak Leaves	#
tile.leaves.spruce.name=§aSpruce Leaves	#
tile.lever.name=§aLever	#
tile.glowstone.name=§3Glowstone	#
tile.glow_lichen.name=§3Glow Lichen	#
tile.lightning_rod.name=§aLightning Rod	#
tile.lit_pumpkin.name=§3Jack o'Lantern	#
tile.lockedchest.name=Locked chest	#
tile.log.acacia.name=§aAcacia Log	#
tile.log.big_oak.name=§aDark Oak Log	#
tile.log.birch.name=§aBirch Log	#
tile.log.jungle.name=§aJungle Log	#
tile.log.name=§aLog	#
tile.log.oak.name=§aOak Log	#
tile.log.spruce.name=§aSpruce Log	#
tile.magma.name=§3Magma Block	#
tile.melon_block.name=§3Melon	#
tile.mob_spawner.name=Monster Spawner	#
tile.monster_egg.brick.name=§dInfested Stone Brick	#
tile.monster_egg.chiseledbrick.name=§dInfested Chiselled Stone Brick	#
tile.monster_egg.cobble.name=§dInfested Cobblestone	#
tile.monster_egg.crackedbrick.name=§dInfested Cracked Stone Brick	#
tile.monster_egg.mossybrick.name=§dInfested Mossy Stone Brick	#
tile.monster_egg.name=§dInfested Stone	#
tile.monster_egg.stone.name=§dInfested Stone	#
tile.mushroom.name=§3Mushroom	#
tile.noteblock.name=§3Note Block	#
tile.mycelium.name=§dMycelium	#
tile.nether_brick.name=§aNether Brick Block	#
tile.red_nether_brick.name=§3Red Nether Brick	#
tile.nether_brick_fence.name=§aNether Brick Fence	#
tile.quartz_ore.name=§aNether Quartz Ore	#
tile.nether_wart.name=§3Nether Wart	#
tile.nether_wart_block.name=§aNether Wart Block	#
tile.warped_wart_block.name=§aWarped Wart Block	#
tile.unlit_redstone_torch.name=§3Redstone Torch	#
tile.redstone_torch.name=§3Redstone Torch	#
tile.soul_torch.name=§aSoul Torch	#
tile.obsidian.name=§3Obsidian	#
tile.coal_ore.name=§aCoal Ore	#
tile.diamond_ore.name=§eDiamond Ore	#
tile.emerald_ore.name=§eEmerald Ore	#
tile.gold_ore.name=§dGold Ore	#
tile.iron_ore.name=§3Iron Ore	#
tile.copper_ore.name=§aCopper Ore	#
tile.lapis_ore.name=§dLapis Lazuli Ore	#
tile.redstone_ore.name=§3Redstone Ore	#
tile.oreRuby.name=§6§lRuby Ore	#
tile.observer.name=§3Observer	#
tile.piston.name=§3Piston	#
tile.sticky_piston.name=§dSticky Piston	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aPotatoes	#
tile.stone_pressure_plate.name=§aStone Pressure Plate	#
tile.wooden_pressure_plate.name=§aOak Pressure Plate	#
tile.acacia_pressure_plate.name=§aAcacia Pressure Plate	#
tile.birch_pressure_plate.name=§aBirch Pressure Plate	#
tile.dark_oak_pressure_plate.name=§aDark Oak Pressure Plate	#
tile.jungle_pressure_plate.name=§aJungle Pressure Plate	#
tile.spruce_pressure_plate.name=§aSpruce Pressure Plate	#
tile.prismarine.bricks.name=§3Prismarine Bricks	#
tile.prismarine.dark.name=§3Dark Prismarine	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Pumpkin	#
tile.pumpkin_stem.name=§aPumpkin Stem	#
tile.quartz_block.chiseled.name=§aChiseled Quartz Block	#
tile.quartz_block.default.name=§aBlock of Quartz	#
tile.quartz_block.lines.name=§aPillar Quartz Block	#
tile.quartz_block.smooth.name=§aSmooth Quartz Block	#
tile.quartz_block.name=§aBlock of Quartz	#
tile.rail.name=§3Rail	#
tile.red_mushroom.name=§aRed Mushroom	#
tile.crimson_fungus.name=§3Crimson Fungus	#
tile.warped_fungus.name=§3Warped Fungus	#
tile.red_mushroom_block.name=§3Red Mushroom Block	#
tile.red_sandstone.chiseled.name=§aChiseled Red Sandstone	#
tile.red_sandstone.default.name=§aRed Sandstone	#
tile.red_sandstone.name=§aRed Sandstone	#
tile.red_sandstone.smooth.name=§aSmooth Red Sandstone	#
tile.red_sandstone.cut.name=§aCut Red Sandstone	#
tile.redstone_wire.name=§3Redstone Dust	#
tile.redstone_lamp.name=§3Redstone Lamp	#
tile.reeds.name=§aSugar cane	#
tile.sand.default.name=§7Sand	#
tile.sand.name=§7Sand	#
tile.sand.red.name=§aRed Sand	#
tile.sandstone.chiseled.name=§aChiseled Sandstone	#
tile.sandstone.default.name=§7Sandstone	#
tile.sandstone.name=§7Sandstone	#
tile.sandstone.smooth.name=§aSmooth Sandstone	#
tile.sandstone.cut.name=§aCut Sandstone	#
tile.sapling.acacia.name=§aAcacia Sapling	#
tile.sapling.big_oak.name=§aDark Oak Sapling	#
tile.sapling.birch.name=§aBirch Sapling	#
tile.sapling.jungle.name=§aJungle Sapling	#
tile.sapling.oak.name=§aOak Sapling	#
tile.sapling.spruce.name=§aSpruce Sapling	#
tile.seaLantern.name=§3Sea Lantern	#
tile.standing_sign.name=§aSign	#
tile.spruce_standing_sign.name=§aSpruce Sign	#
tile.birch_standing_sign.name=§aBirch Sign	#
tile.jungle_standing_sign.name=§aJungle Sign	#
tile.acacia_standing_sign.name=§aAcacia Sign	#
tile.darkoak_standing_sign.name=§aDark Oak Sign	#
tile.slime.name=§dSlime Block	#
tile.snow.name=§aSnow	#
tile.sponge.dry.name=§6§lSponge	#
tile.sponge.wet.name=§6§lWet Sponge	#
tile.spruceFence.name=§aSpruce Fence	#
tile.spruce_fence_gate.name=§aSpruce Fence Gate	#
tile.brick_stairs.name=§aBrick Stairs	#
tile.nether_brick_stairs.name=§aNether Brick Stairs	#
tile.quartz_stairs.name=§aQuartz Stairs	#
tile.smooth_quartz_stairs.name=§aSmooth Quartz Stairs	#
tile.red_sandstone_stairs.name=§aRed Sandstone Stairs	#
tile.sandstone_stairs.name=§aSandstone Stairs	#
tile.stone_stairs.name=§aCobblestone Stairs	#
tile.normal_stone_stairs.name=§aStone Stairs	#
tile.stone_brick_stairs.name=§aStone Brick Stairs	#
tile.oak_stairs.name=§aOak Stairs	#
tile.acacia_stairs.name=§aAcacia Stairs	#
tile.birch_stairs.name=§aBirch Stairs	#
tile.dark_oak_stairs.name=§aDark Oak Stairs	#
tile.jungle_stairs.name=§aJungle Stairs	#
tile.spruce_stairs.name=§aSpruce Stairs	#
tile.purpur_stairs.name=§3Purpur Stairs	#
tile.prismarine_stairs.name=§3Prismarine Stairs	#
tile.dark_prismarine_stairs.name=§3Dark Prismarine Stairs	#
tile.prismarine_bricks_stairs.name=§3Prismarine Brick Stairs	#
tile.granite_stairs.name=§aGranite Stairs	#
tile.diorite_stairs.name=§aDiorite Stairs	#
tile.andesite_stairs.name=§aAndesite Stairs	#
tile.polished_granite_stairs.name=§aPolished Granite Stairs	#
tile.polished_diorite_stairs.name=§aPolished Diorite Stairs	#
tile.polished_andesite_stairs.name=§aPolished Andesite Stairs	#
tile.mossy_stone_brick_stairs.name=§aMossy Stone Brick Stairs	#
tile.smooth_red_sandstone_stairs.name=§aSmooth Red Sandstone Stairs	#
tile.smooth_sandstone_stairs.name=§aSmooth Sandstone Stairs	#
tile.end_brick_stairs.name=§aEnd Stone Brick Stairs	#
tile.mossy_cobblestone_stairs.name=§aMossy Cobblestone Stairs	#
tile.red_nether_brick_stairs.name=§3Red Nether Brick Stairs	#
tile.smooth_stone.name=§aSmooth Stone	#
tile.standing_banner.black.name=§aBlack Banner	#
tile.standing_banner.blue.name=§aBlue Banner	#
tile.standing_banner.brown.name=§aBrown Banner	#
tile.standing_banner.cyan.name=§aCyan Banner	#
tile.standing_banner.gray.name=§aGrey Banner	#
tile.standing_banner.green.name=§aGreen Banner	#
tile.standing_banner.lightBlue.name=§aLight Blue Banner	#
tile.standing_banner.lime.name=§aLime Banner	#
tile.standing_banner.magenta.name=§aMagenta Banner	#
tile.standing_banner.name=§aBanner	#
tile.standing_banner.orange.name=§aOrange Banner	#
tile.standing_banner.pink.name=§aPink Banner	#
tile.standing_banner.purple.name=§aPurple Banner	#
tile.standing_banner.red.name=§aRed Banner	#
tile.standing_banner.silver.name=§aLight Grey Banner	#
tile.standing_banner.white.name=§aBanner	#
tile.standing_banner.yellow.name=§aYellow Banner	#
tile.stone.andesite.name=§aAndesite	#
tile.stone.andesiteSmooth.name=§aPolished Andesite	#
tile.stone.diorite.name=§aDiorite	#
tile.stone.dioriteSmooth.name=§aPolished Diorite	#
tile.stone.granite.name=§aGranite	#
tile.stone.graniteSmooth.name=§aPolished Granite	#
tile.stone.stone.name=§7Stone	#
tile.cobblestone.name=§7Cobblestone	#
tile.stonebrick.chiseled.name=§aChiseled Stone Bricks	#
tile.stonebrick.cracked.name=§aCracked Stone Bricks	#
tile.stonebrick.default.name=§aStone Bricks	#
tile.stonebrick.mossy.name=§aMossy Stone Bricks	#
tile.stonebrick.name=§aStone Bricks	#
tile.stonebrick.smooth.name=§aSmooth Stone Bricks	#
tile.stonecutter.name=§3Stonecutter	#
tile.stonecutter_block.name=§3Stonecutter	#
tile.mossy_cobblestone.name=§aMossy Cobblestone	#
tile.double_stone_slab.brick.name=§aBricks Slab	#
tile.double_stone_slab.cobble.name=§aCobblestone Slab	#
tile.double_stone_slab.name=§aStone Slab	#
tile.double_stone_slab.nether_brick.name=§aNether Brick Slab	#
tile.double_stone_slab.quartz.name=§aQuartz Slab	#
tile.double_stone_slab.sand.name=§aSandstone Slab	#
tile.double_stone_slab.smoothStoneBrick.name=§aStone Bricks Slab	#
tile.double_stone_slab.stone.name=§aStone Slab	#
tile.double_stone_slab.wood.name=§aWooden Slab	#
tile.stone_slab.name=§aStone Slab	#
tile.stone_slab.brick.name=§aBricks Slab	#
tile.stone_slab.cobble.name=§aCobblestone Slab	#
tile.stone_slab.stone.name=§aSmooth Stone Slab	#
tile.stone_slab.nether_brick.name=§aNether Brick Slab	#
tile.stone_slab.quartz.name=§aQuartz Slab	#
tile.stone_slab.sand.name=§aSandstone Slab	#
tile.stone_slab.smoothStoneBrick.name=§aStone Bricks Slab	#
tile.stone_slab.wood.name=§aWooden Slab	#
tile.double_stone_slab2.red_sandstone.name=§aRed Sandstone Slab	#
tile.stone_slab2.red_sandstone.name=§aRed Sandstone Slab	#
tile.stone_slab2.purpur.name=§3Purpur Slab	#
tile.stone_slab2.prismarine.rough.name=§3Prismarine Slab	#
tile.stone_slab2.prismarine.dark.name=§3Dark Prismarine Slab	#
tile.stone_slab2.prismarine.bricks.name=§3Prismarine Bricks Slab	#
tile.stone_slab2.mossy_cobblestone.name=§aMossy Cobblestone Slab	#
tile.stone_slab2.red_nether_brick.name=§3Red Nether Brick Slab	#
tile.stone_slab2.sandstone.smooth.name=§aSmooth Sandstone Slab	#
tile.stone_slab3.end_brick.name=§aEnd Stone Brick Slab	#
tile.stone_slab3.red_sandstone.smooth.name=§aSmooth Red Sandstone Slab	#
tile.stone_slab3.andesite.smooth.name=§aPolished Andesite Slab	#
tile.stone_slab3.andesite.name=§aAndesite Slab	#
tile.stone_slab3.diorite.name=§aDiorite Slab	#
tile.stone_slab3.diorite.smooth.name=§aPolished Diorite Slab	#
tile.stone_slab3.granite.name=§aGranite Slab	#
tile.stone_slab3.granite.smooth.name=§aPolished Granite Slab	#
tile.stone_slab4.mossy_stone_brick.name=§aMossy Stone Brick Slab	#
tile.stone_slab4.smooth_quartz.name=§aSmooth Quartz Slab	#
tile.stone_slab4.stone.name=§aStone Slab	#
tile.stone_slab4.cut_sandstone.name=§aCut Sandstone Slab	#
tile.stone_slab4.cut_red_sandstone.name=§aCut Red Sandstone Slab	#
tile.coral_block.blue.name=§3Tube Coral Block	#
tile.coral_block.pink.name=§3Brain Coral Block	#
tile.coral_block.purple.name=§3Bubble Coral Block	#
tile.coral_block.red.name=§3Fire Coral Block	#
tile.coral_block.yellow.name=§3Horn Coral Block	#
tile.coral_block.blue_dead.name=§3Dead Tube Coral Block	#
tile.coral_block.pink_dead.name=§3Dead Brain Coral Block	#
tile.coral_block.purple_dead.name=§3Dead Bubble Coral Block	#
tile.coral_block.red_dead.name=§3Dead Fire Coral Block	#
tile.coral_block.yellow_dead.name=§3Dead Horn Coral Block	#
tile.tallgrass.fern.name=§aFern	#
tile.tallgrass.grass.name=§7Grass	#
tile.tallgrass.name=§7Grass	#
tile.tallgrass.shrub.name=§7Shrub	#
tile.seagrass.seagrass.name=§aSeagrass	#
tile.sea_pickle.name=§3Sea Pickle	#
tile.turtle_egg.name=§dSea Turtle Egg	#
tile.coral.blue.name=§3Tube Coral	#
tile.coral.pink.name=§3Brain Coral	#
tile.coral.purple.name=§3Bubble Coral	#
tile.coral.red.name=§3Fire Coral	#
tile.coral.yellow.name=§3Horn Coral	#
tile.coral.blue_dead.name=§3Dead Tube Coral	#
tile.coral.pink_dead.name=§3Dead Brain Coral	#
tile.coral.purple_dead.name=§3Dead Bubble Coral	#
tile.coral.red_dead.name=§3Dead Fire Coral	#
tile.coral.yellow_dead.name=§3Dead Horn Coral	#
tile.coral_fan.blue_fan.name=§3Tube Coral Fan	#
tile.coral_fan.pink_fan.name=§3Brain Coral Fan	#
tile.coral_fan.purple_fan.name=§3Bubble Coral Fan	#
tile.coral_fan.red_fan.name=§3Fire Coral Fan	#
tile.coral_fan.yellow_fan.name=§3Horn Coral Fan	#
tile.coral_fan_dead.blue_fan.name=§3Dead Tube Coral Fan	#
tile.coral_fan_dead.pink_fan.name=§3Dead Brain Coral Fan	#
tile.coral_fan_dead.purple_fan.name=§3Dead Bubble Coral Fan	#
tile.coral_fan_dead.red_fan.name=§3Dead Fire Coral Fan	#
tile.coral_fan_dead.yellow_fan.name=§3Dead Horn Coral Fan	#
tile.glass_pane.name=§aGlass Pane	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aTop Snow	#
tile.torch.name=§aTorch	#
tile.trapdoor.name=§aOak Trapdoor	#
tile.acacia_trapdoor.name=§aAcacia Trapdoor	#
tile.birch_trapdoor.name=§aBirch Trapdoor	#
tile.dark_oak_trapdoor.name=§aDark Oak Trapdoor	#
tile.jungle_trapdoor.name=§aJungle Trapdoor	#
tile.spruce_trapdoor.name=§aSpruce Trapdoor	#
tile.tripWire.name=Tripwire	#
tile.tripwire_hook.name=§3Tripwire Hook	#
tile.vine.name=§aVines	#
tile.weeping_vines.name=§aWeeping Vines	#
tile.twisting_vines.name=§aTwisting Vines	#
tile.flowing_water.name=§aWater	#
tile.water.name=§aWater	#
tile.waterlily.name=§aLily Pad	#
tile.web.name=§dCobweb	#
tile.heavy_weighted_pressure_plate.name=§3Weighted Pressure Plate (Heavy)	#
tile.light_weighted_pressure_plate.name=§dWeighted Pressure Plate (Light)	#
tile.end_stone.name=§7End Stone	#
tile.end_bricks.name=§aEnd Stone Bricks	#
tile.planks.acacia.name=§aAcacia Planks	#
tile.planks.big_oak.name=§aDark Oak Planks	#
tile.planks.birch.name=§aBirch Planks	#
tile.planks.jungle.name=§aJungle Planks	#
tile.planks.name=§aWooden Planks	#
tile.planks.oak.name=§aOak Planks	#
tile.planks.spruce.name=§aSpruce Planks	#
tile.wooden_slab.acacia.name=§aAcacia Slab	#
tile.wooden_slab.big_oak.name=§aDark Oak Slab	#
tile.wooden_slab.birch.name=§aBirch Slab	#
tile.wooden_slab.jungle.name=§aJungle Slab	#
tile.wooden_slab.name=§aWood Slab	#
tile.wooden_slab.oak.name=§aOak Slab	#
tile.wooden_slab.spruce.name=§aSpruce Slab	#
tile.carpet.black.name=§aBlack Carpet	#
tile.carpet.blue.name=§aBlue Carpet	#
tile.carpet.brown.name=§aBrown Carpet	#
tile.carpet.cyan.name=§aCyan Carpet	#
tile.carpet.gray.name=§aGrey Carpet	#
tile.carpet.green.name=§aGreen Carpet	#
tile.carpet.lightBlue.name=§aLight Blue Carpet	#
tile.carpet.lime.name=§aLime Carpet	#
tile.carpet.magenta.name=§aMagenta Carpet	#
tile.carpet.name=§aCarpet	#
tile.carpet.orange.name=§aOrange Carpet	#
tile.carpet.pink.name=§aPink Carpet	#
tile.carpet.purple.name=§aPurple Carpet	#
tile.carpet.red.name=§aRed Carpet	#
tile.carpet.silver.name=§aLight Grey Carpet	#
tile.carpet.white.name=§aWhite Carpet	#
tile.carpet.yellow.name=§aYellow Carpet	#
tile.crafting_table.name=§aCrafting Table	#
tile.glazedTerracotta.white.name=§aWhite Glazed Terracotta	#
tile.glazedTerracotta.orange.name=§aOrange Glazed Terracotta	#
tile.glazedTerracotta.magenta.name=§aMagenta Glazed Terracotta	#
tile.glazedTerracotta.light_blue.name=§aLight Blue Glazed Terracotta	#
tile.glazedTerracotta.yellow.name=§aYellow Glazed Terracotta	#
tile.glazedTerracotta.lime.name=§aLime Glazed Terracotta	#
tile.glazedTerracotta.pink.name=§aPink Glazed Terracotta	#
tile.glazedTerracotta.gray.name=§aGrey Glazed Terracotta	#
tile.glazedTerracotta.silver.name=§aLight Grey Glazed Terracotta	#
tile.glazedTerracotta.cyan.name=§aCyan Glazed Terracotta	#
tile.glazedTerracotta.purple.name=§aPurple Glazed Terracotta	#
tile.glazedTerracotta.blue.name=§aBlue Glazed Terracotta	#
tile.glazedTerracotta.brown.name=§aBrown Glazed Terracotta	#
tile.glazedTerracotta.green.name=§aGreen Glazed Terracotta	#
tile.glazedTerracotta.red.name=§aRed Glazed Terracotta	#
tile.glazedTerracotta.black.name=§aBlack Glazed Terracotta	#
tile.concrete.black.name=§aBlack Concrete	#
tile.concrete.red.name=§aRed Concrete	#
tile.concrete.green.name=§aGreen Concrete	#
tile.concrete.brown.name=§aBrown Concrete	#
tile.concrete.blue.name=§aBlue Concrete	#
tile.concrete.purple.name=§aPurple Concrete	#
tile.concrete.cyan.name=§aCyan Concrete	#
tile.concrete.silver.name=§aLight Grey Concrete	#
tile.concrete.gray.name=§aGrey Concrete	#
tile.concrete.pink.name=§aPink Concrete	#
tile.concrete.lime.name=§aLime Concrete	#
tile.concrete.yellow.name=§aYellow Concrete	#
tile.concrete.lightBlue.name=§aLight Blue Concrete	#
tile.concrete.magenta.name=§aMagenta Concrete	#
tile.concrete.orange.name=§aOrange Concrete	#
tile.concrete.white.name=§aWhite Concrete	#
tile.glazedTerracottaWhite.name=§aWhite Glazed Terracotta	#
tile.glazedTerracottaOrange.name=§aOrange Glazed Terracotta	#
tile.glazedTerracottaMagenta.name=§aMagenta Glazed Terracotta	#
tile.glazedTerracottaLightBlue.name=§aLight Blue Glazed Terracotta	#
tile.glazedTerracottaYellow.name=§aYellow Glazed Terracotta	#
tile.glazedTerracottaLime.name=§aLime Glazed Terracotta	#
tile.glazedTerracottaPink.name=§aPink Glazed Terracotta	#
tile.glazedTerracottaGray.name=§aGrey Glazed Terracotta	#
tile.glazedTerracottaSilver.name=§aLight Grey Glazed Terracotta	#
tile.glazedTerracottaCyan.name=§aCyan Glazed Terracotta	#
tile.glazedTerracottaPurple.name=§aPurple Glazed Terracotta	#
tile.glazedTerracottaBlue.name=§aBlue Glazed Terracotta	#
tile.glazedTerracottaBrown.name=§aBrown Glazed Terracotta	#
tile.glazedTerracottaGreen.name=§aGreen Glazed Terracotta	#
tile.glazedTerracottaRed.name=§aRed Glazed Terracotta	#
tile.glazedTerracottaBlack.name=§aBlack Glazed Terracotta	#
tile.concretePowder.black.name=§aBlack Concrete Powder	#
tile.concretePowder.red.name=§aRed Concrete Powder	#
tile.concretePowder.green.name=§aGreen Concrete Powder	#
tile.concretePowder.brown.name=§aBrown Concrete Powder	#
tile.concretePowder.blue.name=§aBlue Concrete Powder	#
tile.concretePowder.purple.name=§aPurple Concrete Powder	#
tile.concretePowder.cyan.name=§aCyan Concrete Powder	#
tile.concretePowder.silver.name=§aLight Grey Concrete Powder	#
tile.concretePowder.gray.name=§aGrey Concrete Powder	#
tile.concretePowder.pink.name=§aPink Concrete Powder	#
tile.concretePowder.lime.name=§aLime Concrete Powder	#
tile.concretePowder.yellow.name=§aYellow Concrete Powder	#
tile.concretePowder.lightBlue.name=§aLight Blue Concrete Powder	#
tile.concretePowder.magenta.name=§aMagenta Concrete Powder	#
tile.concretePowder.orange.name=§aOrange Concrete Powder	#
tile.concretePowder.white.name=§aWhite Concrete Powder	#
tile.stripped_spruce_log.name=§aStripped Spruce Log	#
tile.stripped_dark_oak_log.name=§aStripped Dark Oak Log	#
tile.stripped_birch_log.name=§aStripped Birch Log	#
tile.stripped_jungle_log.name=§aStripped Jungle Log	#
tile.stripped_oak_log.name=§aStripped Oak Log	#
tile.stripped_acacia_log.name=§aStripped Acacia Log	#
tile.bamboo.name=§3Bamboo	#
tile.scaffolding.name=§3Scaffolding	#
tile.grindstone.name=§aGrindstone	#
tile.cartography_table.name=§aCartography Table	#
tile.lantern.name=§3Lantern	#
tile.soul_lantern.name=§3Soul Lantern	#
tile.smoker.name=§aSmoker	#
tile.smithing_table.name=§3Smithing Table	#
tile.barrel.name=§aBarrel	#
tile.campfire.name=§aCampfire	#
tile.loom.name=§aLoom	#
tile.lectern.name=§aLectern	#
tile.sweet_berry_bush.name=§aSweet Berry Bush	#
tile.wood.oak.name=§aOak Wood	#
tile.wood.spruce.name=§aSpruce Wood	#
tile.wood.birch.name=§aBirch Wood	#
tile.wood.jungle.name=§aJungle Wood	#
tile.wood.acacia.name=§aAcacia Wood	#
tile.wood.dark_oak.name=§aDark Oak Wood	#
tile.wood.stripped.oak.name=§aStripped Oak Wood	#
tile.wood.stripped.spruce.name=§aStripped Spruce Wood	#
tile.wood.stripped.birch.name=§aStripped Birch Wood	#
tile.wood.stripped.jungle.name=§aStripped Jungle Wood	#
tile.wood.stripped.acacia.name=§aStripped Acacia Wood	#
tile.wood.stripped.dark_oak.name=§aStripped Dark Oak Wood	#
tile.netherite_block.name=§eBlock of Netherite	#
tile.ancient_debris.name=§eAncient Debris	#
tile.nether_gold_ore.name=§dNether Gold Ore	#
tile.respawn_anchor.name=§eRespawn Anchor	#
tile.crying_obsidian.name=§eCrying Obsidian	#
tile.powder_snow.name=Powder Snow	#
tile.deepslate.name=§7Deepslate	#
tile.infested_deepslate.name=§dInfested Deepslate	#
tile.cobbled_deepslate.name=§aCobbled Deepslate	#
tile.dripstone_block.name=§3Dripstone Block	#
tile.pointed_dripstone.name=§3Pointed Dripstone	#
tile.cobbled_deepslate_slab.name=§aCobbled Deepslate Slab	#
tile.cobbled_deepslate_stairs.name=§aCobbled Deepslate Stairs	#
tile.cobbled_deepslate_wall.name=§aCobbled Deepslate Wall	#
tile.polished_deepslate.name=§aPolished Deepslate	#
tile.polished_deepslate_slab.name=§aPolished Deepslate Slab	#
tile.polished_deepslate_stairs.name=§aPolished Deepslate Stairs	#
tile.polished_deepslate_wall.name=§aPolished Deepslate Wall	#
tile.deepslate_tiles.name=§aDeepslate Tiles	#
tile.deepslate_tile_slab.name=§aDeepslate Tile Slab	#
tile.deepslate_tile_stairs.name=§aDeepslate Tile Stairs	#
tile.deepslate_tile_wall.name=§aDeepslate Tile Wall	#
tile.deepslate_bricks.name=§aDeepslate Bricks	#
tile.deepslate_brick_slab.name=§aDeepslate Brick Slab	#
tile.deepslate_brick_stairs.name=§aDeepslate Brick Stairs	#
tile.deepslate_brick_wall.name=§aDeepslate Brick Wall	#
tile.chiseled_deepslate.name=§aChiselled Deepslate	#
tile.cobbled_deepslate_double_slab.name=§aCobbled Deepslate Double Slab	#
tile.polished_deepslate_double_slab.name=§aPolished Deepslate Double Slab	#
tile.deepslate_tile_double_slab.name=§aDeepslate Tile Double Slab	#
tile.deepslate_brick_double_slab.name=§aDeepslate Brick Double Slab	#
tile.deepslate_lapis_ore.name=§dDeepslate Lapis Lazuli Ore	#
tile.deepslate_iron_ore.name=§3Deepslate Iron Ore	#
tile.deepslate_gold_ore.name=§dDeepslate Gold Ore	#
tile.deepslate_redstone_ore.name=§3Deepslate Redstone Ore	#
tile.deepslate_diamond_ore.name=§eDeepslate Diamond Ore	#
tile.deepslate_coal_ore.name=§aDeepslate Coal Ore	#
tile.deepslate_emerald_ore.name=§eDeepslate Emerald Ore	#
tile.deepslate_copper_ore.name=§aDeepslate Copper Ore	#
tile.cracked_deepslate_tiles.name=§aCracked Deepslate Tiles	#
tile.cracked_deepslate_bricks.name=§aCracked Deepslate Bricks	#
item.copper_ingot.name=§aCopper Ingot	#
item.raw_copper.name=§aRaw Copper	#
item.raw_iron.name=§3Raw Iron	#
item.raw_gold.name=§dRaw Gold	#
tile.copper_block.name=§aBlock of Copper	#
tile.exposed_copper.name=§aExposed Copper	#
tile.weathered_copper.name=§aWeathered Copper	#
tile.oxidized_copper.name=§aOxidised Copper	#
tile.waxed_copper.name=§3Waxed Block of Copper	#
tile.waxed_exposed_copper.name=§3Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=§3Waxed Weathered Copper	#
tile.waxed_oxidized_copper.name=§3Waxed Oxidised Copper	#
tile.cut_copper.name=§aCut Copper	#
tile.exposed_cut_copper.name=§aExposed Cut Copper	#
tile.weathered_cut_copper.name=§aWeathered Cut Copper	#
tile.oxidized_cut_copper.name=§aOxidised Cut Copper	#
tile.waxed_cut_copper.name=§3Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=§3Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=§3Waxed Weathered Cut Copper	#
tile.waxed_oxidized_cut_copper.name=§3Waxed Oxidised Cut Copper	#
tile.cut_copper_stairs.name=§aCut Copper Stairs	#
tile.exposed_cut_copper_stairs.name=§aExposed Cut Copper Stairs	#
tile.weathered_cut_copper_stairs.name=§aWeathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=§aOxidised Cut Copper Stairs	#
tile.waxed_cut_copper_stairs.name=§3Waxed Cut Copper Stairs	#
tile.waxed_exposed_cut_copper_stairs.name=§3Waxed Exposed Cut Copper Stairs	#
tile.waxed_weathered_cut_copper_stairs.name=§3Waxed Weathered Cut Copper Stairs	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Waxed Oxidised Cut Copper Stairs	#
tile.cut_copper_slab.name=§aCut Copper Slab	#
tile.exposed_cut_copper_slab.name=§aExposed Cut Copper Slab	#
tile.weathered_cut_copper_slab.name=§aWeathered Cut Copper Slab	#
tile.oxidized_cut_copper_slab.name=§aOxidised Cut Copper Slab	#
tile.waxed_cut_copper_slab.name=§3Waxed Cut Copper Slab	#
tile.waxed_exposed_cut_copper_slab.name=§3Waxed Exposed Cut Copper Slab	#
tile.waxed_weathered_cut_copper_slab.name=§3Waxed Weathered Cut Copper Slab	#
tile.waxed_oxidized_cut_copper_slab.name=§3Waxed Oxidised Cut Copper Slab	#
tile.raw_copper_block.name=§aBlock of Raw Copper	#
tile.raw_iron_block.name=§3Block of Raw Iron	#
tile.raw_gold_block.name=§dBlock of Raw Gold	#
itemGroup.name.copper=§aCopper	#
tile.candle.name=§3Candle	#
tile.white_candle.name=§3White Candle	#
tile.orange_candle.name=§3Orange Candle	#
tile.magenta_candle.name=§3Magenta Candle	#
tile.light_blue_candle.name=§3Light Blue Candle	#
tile.yellow_candle.name=§3Yellow Candle	#
tile.lime_candle.name=§3Lime Candle	#
tile.pink_candle.name=§3Pink Candle	#
tile.gray_candle.name=§3Grey Candle	#
tile.light_gray_candle.name=§3Light Grey Candle	#
tile.cyan_candle.name=§3Cyan Candle	#
tile.purple_candle.name=§3Purple Candle	#
tile.blue_candle.name=§3Blue Candle	#
tile.brown_candle.name=§3Brown Candle	#
tile.green_candle.name=§3Green Candle	#
tile.red_candle.name=§3Red Candle	#
tile.black_candle.name=§3Black Candle	#
tile.candle_cake.name=§dCake with Candle	#
tile.white_candle_cake.name=§dCake with White Candle	#
tile.orange_candle_cake.name=§dCake with Orange Candle	#
tile.magenta_candle_cake.name=§dCake with Magenta Candle	#
tile.light_blue_candle_cake.name=§dCake with Light Blue Candle	#
tile.yellow_candle_cake.name=§dCake with Yellow Candle	#
tile.lime_candle_cake.name=§dCake with Lime Candle	#
tile.pink_candle_cake.name=§dCake with Pink Candle	#
tile.gray_candle_cake.name=§dCake with Grey Candle	#
tile.light_gray_candle_cake.name=§dCake with Light Grey Candle	#
tile.cyan_candle_cake.name=§dCake with Cyan Candle	#
tile.purple_candle_cake.name=§dCake with Purple Candle	#
tile.blue_candle_cake.name=§dCake with Blue Candle	#
tile.brown_candle_cake.name=§dCake with Brown Candle	#
tile.green_candle_cake.name=§dCake with Green Candle	#
tile.red_candle_cake.name=§dCake with Red Candle	#
tile.black_candle_cake.name=§dCake with Black Candle	#
item.spyglass.name=§dSpyglass	#
item.amethyst_shard.name=§dAmethyst Shard	#
tile.amethyst_block.name=§dBlock of Amethyst	#
tile.budding_amethyst.name=§dBudding Amethyst	#
tile.amethyst_cluster.name=§dAmethyst Cluster	#
tile.large_amethyst_bud.name=§dLarge Amethyst Bud	#
tile.medium_amethyst_bud.name=§dMedium Amethyst Bud	#
tile.small_amethyst_bud.name=§dSmall Amethyst Bud	#
tile.tuff.name=§aTuff	#
tile.calcite.name=§3Calcite	#
tile.tinted_glass.name=§dTinted Glass	#
tile.smooth_basalt.name=§aSmooth Basalt	#
tipped_arrow.effect.empty=§aTipped Arrow	#
tipped_arrow.effect.mundane=§aTipped Arrow	#
tipped_arrow.effect.thick=§aTipped Arrow	#
tipped_arrow.effect.awkward=§aTipped Arrow	#
tipped_arrow.effect.nightVision=§dArrow of Night Vision	#
tipped_arrow.effect.invisibility=§dArrow of Invisibility	#
tipped_arrow.effect.jump=§3Arrow of Leaping	#
tipped_arrow.effect.fireResistance=§3Arrow of Fire Resistance	#
tipped_arrow.effect.moveSpeed=§3Arrow of Swiftness	#
tipped_arrow.effect.moveSlowdown=§3Arrow of Slowness	#
tipped_arrow.effect.water=§6§lArrow of Splashing	#
tipped_arrow.effect.waterBreathing=§3Arrow of Water Breathing	#
tipped_arrow.effect.heal=§dArrow of Healing	#
tipped_arrow.effect.harm=§3Arrow of Harming	#
tipped_arrow.effect.poison=§3Arrow of Poison	#
tipped_arrow.effect.regeneration=§dArrow of Regeneration	#
tipped_arrow.effect.damageBoost=§3Arrow of Strength	#
tipped_arrow.effect.weakness=§3Arrow of Weakness	#
tipped_arrow.effect.levitation=§6§lArrow of Levitation	#
tipped_arrow.effect.luck=§6§lArrow of Luck	#
tipped_arrow.effect.wither=§6§lArrow of Decay	#
tipped_arrow.effect.turtleMaster=§dArrow of the Turtle Master	#
tipped_arrow.effect.slowFalling=§3Arrow of Slow Falling	#
