## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aManzana§r
item.golden_apple.name=§dManzana de oro§r
item.appleEnchanted.name=§6§lManzana encantada§r
item.armor_stand.name=§aSoporte para armaduras§r
item.arrow.name=§aFlecha§r
item.tipped_arrow.name=§3Flecha imbuida§r
item.banner.black.name=§aEstandarte negro§r
item.banner.blue.name=§aEstandarte azul§r
item.banner.brown.name=§aEstandarte marrón§r
item.banner.cyan.name=§aEstandarte cian§r
item.banner.gray.name=§aEstandarte gris§r
item.banner.green.name=§aEstandarte verde§r
item.banner.illager_captain.name=§aEstandarte maldeano§r
item.banner.lightBlue.name=§aEstandarte azul claro§r
item.banner.lime.name=§aEstandarte verde lima§r
item.banner.magenta.name=§aEstandarte magenta§r
item.banner.orange.name=§aEstandarte naranja§r
item.banner.pink.name=§aEstandarte rosa§r
item.banner.purple.name=§aEstandarte morado§r
item.banner.red.name=§aEstandarte rojo§r
item.banner.silver.name=§aEstandarte gris claro§r
item.banner.white.name=§aEstandarte blanco§r
item.banner.yellow.name=§aEstandarte amarillo§r
item.bed.black.name=§aCama negra§r
item.bed.red.name=§aCama roja§r
item.bed.green.name=§aCama verde§r
item.bed.brown.name=§aCama marrón§r
item.bed.blue.name=§aCama azul§r
item.bed.purple.name=§aCama morada§r
item.bed.cyan.name=§aCama cian§r
item.bed.silver.name=§aCama gris claro§r
item.bed.gray.name=§aCama gris§r
item.bed.pink.name=§aCama rosa§r
item.bed.lime.name=§aCama verde lima§r
item.bed.yellow.name=§aCama amarilla§r
item.bed.lightBlue.name=§aCama azul claro§r
item.bed.magenta.name=§aCama magenta§r
item.bed.orange.name=§aCama naranja§r
item.bed.white.name=§aCama blanca§r
item.bell.name=§dCampana§r
item.steak.name=§aFilete§r
item.beef.name=§aTernera cruda§r
item.beetroot.name=§aRemolacha§r
item.beetroot_soup.name=§aSopa de remolacha§r
item.blaze_powder.name=§3Polvo de llama§r
item.blaze_rod.name=§3Vara de llama§r
item.boat.oak.name=§aBarco de roble§r
item.boat.spruce.name=§aBarco de abeto§r
item.boat.birch.name=§aBarco de abedul§r
item.boat.jungle.name=§aBarco de la jungla§r
item.boat.acacia.name=§aBarco de acacia§r
item.boat.big_oak.name=§aBarco de roble oscuro§r
item.bone.name=§aHueso§r
item.book.name=§aLibro§r
item.chainmail_boots.name=§dBotas de malla§r
item.leather_boots.name=§aBotas de cuero§r
item.diamond_boots.name=§eBotas de diamante§r
item.golden_boots.name=§dBotas de oro§r
item.iron_boots.name=§3Botas de hierro§r
item.bow.name=§aArco§r
item.bowl.name=§aCuenco§r
item.bread.name=§aPan§r
item.brewing_stand.name=§3Soporte para pociones§r
item.brick.name=§aLadrillo§r
item.bucket.name=§3Cubo§r
item.bucketLava.name=§3Cubo de lava§r
item.bucketWater.name=§3Cubo de agua§r
item.bucketFish.name=§3Cubo de bacalao§r
item.bucketSalmon.name=§3Cubo de salmón§r
item.bucketTropical.name=§3Cubo de peces tropicales§r
item.bucketPuffer.name=§3Cubo de peces globo§r
item.bucketCustomFish.name=§3Cubo de§r
item.bucketAxolotl.name=§3Cubo de ajolote§r
item.cake.name=§dPastel§r
item.golden_carrot.name=§dZanahoria dorada§r
item.carrotOnAStick.name=§aPalo y zanahoria§r
item.warped_fungus_on_a_stick.name=§3Hongos deformados en un palo§r
item.carrot.name=§aZanahoria§r
item.cauldron.name=§3Caldero§r
item.charcoal.name=§aCarbón vegetal§r
item.chainmail_chestplate.name=§dCoraza de malla§r
item.leather_chestplate.name=§aTúnica de cuero§r
item.diamond_chestplate.name=§eCoraza de diamante§r
item.golden_chestplate.name=§dCoraza de oro§r
item.iron_chestplate.name=§3Coraza de hierro§r
item.chorus_fruit.name=§3Fruta coral§r
item.chorus_fruit_popped.name=§3Fruta coral horneada§r
item.cooked_beef.name=§aFilete cocinado§r
item.cooked_chicken.name=§aPollo cocinado§r
item.cooked_porkchop.name=§aChuleta de cerdo cocinada§r
item.chicken.name=§aPollo crudo§r
item.clay_ball.name=§aArcilla§r
item.clock.name=§dReloj§r
item.coal.name=§aHulla§r
item.comparator.name=§3Comparador de redstone§r
item.compass.name=§3Brújula§r
item.lodestonecompass.name=§3Brújula de magnetita§r
item.cookie.name=§3Galleta§r
item.crossbow.name=§3Ballesta§r
item.diamond.name=§eDiamante§r
item.repeater.name=§3Repetidor de redstone§r
item.acacia_door.name=§aPuerta de acacia§r
item.birch_door.name=§aPuerta de abedul§r
item.dark_oak_door.name=§aPuerta de roble oscuro§r
item.iron_door.name=§3Puerta de hierro§r
item.jungle_door.name=§aPuerta de jungla§r
item.wooden_door.name=§aPuerta de roble§r
item.spruce_door.name=§aPuerta de abeto§r
item.crimson_door.name=§aPuerta carmesí§r
item.warped_door.name=§aPuerta deformada§r
item.dragon_breath.name=§eAliento de dragón§r
item.dye.black.name=§aBolsa de tinta§r
item.dye.black_new.name=§aTinte negro§r
item.dye.blue.name=§dLapislázuli§r
item.dye.blue_new.name=§aTinte azul§r
item.dye.brown.name=§3Granos de cacao§r
item.dye.brown_new.name=§aTinte marrón§r
item.dye.cyan.name=§aTinte cian§r
item.dye.gray.name=§aTinte gris§r
item.dye.green.name=§aTinte verde§r
item.dye.lightBlue.name=§aTinte azul claro§r
item.dye.lime.name=§aTinte verde lima§r
item.dye.magenta.name=§aTinte magenta§r
item.dye.orange.name=§aTinte naranja§r
item.dye.pink.name=§aTinte rosa§r
item.dye.purple.name=§aTinte morado§r
item.dye.red.name=§aTinte rojo§r
item.dye.silver.name=§aTinte gris claro§r
item.dye.white.name=§aPolvo de hueso§r
item.dye.white_new.name=§aTinte blanco§r
item.dye.yellow.name=§aTinte amarillo§r
item.glow_ink_sac.name=§3Bolsa de tinta brillante§r
item.glow_frame.name=§3Marco brillante§r
item.egg.name=§aHuevo§r
item.elytra.name=§6§lÉlitros§r
item.emerald.name=§dEsmeralda§r
item.emptyMap.name=§aMapa vacío§r
item.emptyLocatorMap.name=§3Mapa localizador vacío§r
item.enchanted_book.name=§dLibro encantado§r
item.end_crystal.name=§dCristal de End§r
tile.end_rod.name=§3Vara de End§r
item.ender_eye.name=§3Ojo de Ender§r
item.ender_pearl.name=§3Perla de Ender§r
item.experience_bottle.name=§6§lBotella de hechizo§r
item.feather.name=§aPluma§r
item.fermented_spider_eye.name=§3Ojo de araña fermentado§r
item.fireball.name=§3Descarga de fuego§r
item.fireworks.flight=§7Duración del vuelo:§r
item.fireworks.name=§3Cohete de fuegos artificiales§r
item.fireworksCharge.black=§0Negro§r
item.fireworksCharge.blue=§1Azul§r
item.fireworksCharge.brown=§4Marrón§r
item.fireworksCharge.customColor=§aPersonalizar§r
item.fireworksCharge.cyan=§3Cian§r
item.fireworksCharge.fadeTo=§aCambia a color§r
item.fireworksCharge.flicker=§3Destello§r
item.fireworksCharge.gray=§8Gris§r
item.fireworksCharge.green=§2Verde§r
item.fireworksCharge.lightBlue=§bAzul claro§r
item.fireworksCharge.lime=§aVerde lima§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Estrella de fuegos artificiales§r
item.fireworksCharge.orange=§6Naranja§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Morado§r
item.fireworksCharge.red=§cRojo§r
item.fireworksCharge.silver=§7Gris claro§r
item.fireworksCharge.trail=§eRastro§r
item.fireworksCharge.type=§aForma desconocida§r
item.fireworksCharge.type.0=§7Bola pequeña§r
item.fireworksCharge.type.1=§3Bola grande§r
item.fireworksCharge.type.2=§dCon forma de estrella§r
item.fireworksCharge.type.3=§dCon forma de Creeper§r
item.fireworksCharge.type.4=§aExplosión§r
item.fireworksCharge.yellow=§eAmarillo§r
item.clownfish.name=§3Pez tropical§r
item.cooked_fish.name=§aBacalao cocinado§r
item.fish.name=§aBacalao crudo§r
item.pufferfish.name=§3Pez globo§r
item.cooked_salmon.name=§aSalmón cocinado§r
item.salmon.name=§aSalmón crudo§r
item.fishing_rod.name=§aCaña de pescar§r
item.flint.name=§3Pedernal§r
item.flint_and_steel.name=§3Chisquero de pedernal§r
item.flower_pot.name=§aMaceta§r
item.frame.name=§aMarco§r
item.ghast_tear.name=§dLágrima de Ghast§r
item.glass_bottle.name=§aBotella de cristal§r
item.gold_nugget.name=§dPepita de oro§r
item.iron_nugget.name=§3Pepita de hierro§r
item.diamond_axe.name=§eHacha de diamante§r
item.golden_axe.name=§dHacha de oro§r
item.iron_axe.name=§3Hacha de hierro§r
item.stone_axe.name=§aHacha de piedra§r
item.wooden_axe.name=§7Hacha de madera§r
item.chainmail_helmet.name=§dCasco de malla§r
item.leather_helmet.name=§aGorra de cuero§r
item.diamond_helmet.name=§eCasco de diamante§r
item.golden_helmet.name=§dCasco de oro§r
item.iron_helmet.name=§3Casco de hierro§r
item.diamond_hoe.name=§eAzada de diamante§r
item.golden_hoe.name=§dAzada de oro§r
item.iron_hoe.name=§3Azada de hierro§r
item.stone_hoe.name=§aAzada de piedra§r
item.wooden_hoe.name=§7Azada de madera§r
item.honey_bottle.name=§3Bote de miel§r
item.honeycomb.name=§3Panal§r
item.horsearmordiamond.name=§eArmadura para caballo de diamante§r
item.horsearmorgold.name=§dArmadura de oro para caballo§r
item.horsearmoriron.name=§3Armadura de hierro para caballo§r
item.horsearmorleather.name=§aArmadura de cuero para caballo§r
item.gold_ingot.name=§dLingote de oro§r
item.iron_ingot.name=§3Lingote de hierro§r
item.netherite_ingot.name=§eLingote de inframundita§r
item.netherite_scrap.name=§eFragmento de inframundita§r
item.netherite_sword.name=§eEspada de inframundita§r
item.netherite_pickaxe.name=§ePico de inframundita§r
item.netherite_axe.name=§eHacha de inframundita§r
item.netherite_shovel.name=§ePala de inframundita§r
item.netherite_hoe.name=§eAzada de inframundita§r
item.netherite_boots.name=§eBotas de inframundita§r
item.netherite_leggings.name=§eMallas de inframundita§r
item.netherite_chestplate.name=§eCoraza de inframundita§r
item.netherite_helmet.name=§eCasco de inframundita§r
item.lead.name=§dRienda§r
item.leather.name=§aCuero§r
item.leaves.name=§aHojas§r
item.chainmail_leggings.name=§dMallas de malla§r
item.leather_leggings.name=§aPantalones de cuero§r
item.diamond_leggings.name=§eMallas de diamante§r
item.golden_leggings.name=§dMallas de oro§r
item.iron_leggings.name=§3Mallas de hierro§r
item.nautilus_shell.name=§dConcha de Nautilus§r
item.heart_of_the_sea.name=§eCorazón del mar§r
item.magma_cream.name=§3Crema de magma§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa de explorador del bosque§r
item.map.exploration.monument.name=§dMapa de explorador del océano§r
item.map.exploration.treasure.name=§dMapa del tesoro§r
item.melon.name=§3Sandía§r
item.milk.name=§3Leche§r
item.minecart.name=§3Vagoneta§r
item.chest_minecart.name=§3Vagoneta con cofre§r
item.hopper_minecart.name=§3Vagoneta con embudo§r
item.tnt_minecart.name=§3Vagoneta con dinamita§r
item.trident.name=§dTridente§r
item.mushroom_stew.name=§aEstofado de champiñones§r
item.muttonCooked.name=§aCordero cocinado§r
item.muttonRaw.name=§aCordero crudo§r
item.name_tag.name=§dEtiqueta de nombre§r
item.netherbrick.name=§aLadrillo de inframundo§r
item.quartz.name=§aCuarzo de inframundo§r
item.nether_wart.name=§3Verruga de inframundo§r
item.netherStar.name=§6§lEstrella de inframundo§r
item.painting.name=§aCuadro§r
item.paper.name=§aPapel§r
item.diamond_pickaxe.name=§ePico de diamante§r
item.golden_pickaxe.name=§dPico de oro§r
item.iron_pickaxe.name=§3Pico de hierro§r
item.stone_pickaxe.name=§aPico de piedra§r
item.wooden_pickaxe.name=§7Pico de madera§r
item.porkchop_cooked.name=§aChuleta de cerdo cocinada§r
item.porkchop.name=§aChuleta de cerdo cruda§r
item.potato.name=§aPatata§r
item.baked_potato.name=§aPatata asada§r
item.poisonous_potato.name=§3Patata venenosa§r
item.prismarine_crystals.name=§3Cristales de prismarina§r
item.prismarine_shard.name=§3Fragmento de prismarina§r
item.pumpkin_pie.name=§3Tarta de calabaza§r
item.cooked_rabbit.name=§3Conejo cocinado§r
item.rabbit_foot.name=§3Pata de conejo§r
item.rabbit_hide.name=§3Piel de conejo§r
item.rabbit.name=§3Conejo crudo§r
item.rabbit_stew.name=§3Estofado de conejo§r
item.record.name=§eDisco de música§r
item.redstone.name=§3Polvo de redstone§r
item.reeds.name=§aCañas de azúcar§r
item.kelp.name=§7Alga marina§r
item.dried_kelp.name=§7Alga marina seca§r
item.rotten_flesh.name=§aCarne podrida§r
item.ruby.name=§6§lRubí§r
item.saddle.name=§dMontura§r
item.wheat_seeds.name=§aSemillas§r
item.beetroot_seeds.name=§aSemillas de remolacha§r
item.melon_seeds.name=§3Semillas de sandía§r
item.pumpkin_seeds.name=§3Semillas de calabaza§r
item.shears.name=§3Tijeras§r
item.diamond_shovel.name=§ePala de diamante§r
item.golden_shovel.name=§dPala de oro§r
item.iron_shovel.name=§3Pala de hierro§r
item.stone_shovel.name=§aPala de piedra§r
item.wooden_shovel.name=§7Pala de madera§r
item.sign.name=§aSeñal de roble§r
item.spruce_sign.name=§aSeñal de abeto§r
item.birch_sign.name=§aSeñal de abedul§r
item.jungle_sign.name=§aSeñal de jungla§r
item.acacia_sign.name=§aSeñal de acacia§r
item.darkoak_sign.name=§aSeñal de roble oscuro§r
item.crimson_sign.name=§aSeñal carmesí§r
item.warped_sign.name=§aSeñal deformada§r
item.skull.char.name=§dCabeza§r
item.skull.creeper.name=§dCabeza de Creeper§r
item.skull.dragon.name=§eCabeza de dragón§r
item.skull.player.name=§dCabeza de %s§r
item.skull.skeleton.name=§dCalavera de esqueleto§r
item.skull.wither.name=§eCalavera de esqueleto Wither§r
item.skull.zombie.name=§dCabeza de zombi§r
item.slime_ball.name=§dBola de limo§r
item.snowball.name=§7Bola de nieve§r
item.speckled_melon.name=§dSandía resplandeciente§r
item.spider_eye.name=§3Ojo de araña§r
item.stick.name=§7Palo§r
item.string.name=§aCuerda§r
item.sugar.name=§aAzúcar§r
item.gunpowder.name=§3Pólvora§r
item.diamond_sword.name=§eEspada de diamante§r
item.golden_sword.name=§dEspada de oro§r
item.iron_sword.name=§3Espada de hierro§r
item.stone_sword.name=§aEspada de piedra§r
item.wooden_sword.name=§7Espada de madera§r
item.wheat.name=§aTrigo§r
item.writable_book.name=§aLibro y pluma§r
item.written_book.name=§aLibro escrito§r
item.glowstone_dust.name=§3Polvo de piedra brillante§r
item.shield.name=§3Escudo§r
item.shulker_shell.name=§dCaparazón de Shulker§r
item.totem.name=§6§lTótem de la inmortalidad§r
item.turtle_helmet.name=§dCaparazón de tortuga§r
item.turtle_shell_piece.name=§dEscama§r
item.phantom_membrane.name=§3Membrana de fantasma§r
item.sweet_berries.name=§aBayas dulces§r
item.suspicious_stew.name=§3Estofado sospechoso§r
item.banner_pattern.bricks=§aMazonado§r
item.banner_pattern.creeper=§dEstampado de Creeper§r
item.banner_pattern.flower=§aEstampado floral§r
item.banner_pattern.globe=§aEsfera§r
item.banner_pattern.name=§aPatrón de estandarte§r
item.banner_pattern.piglin=§aHocico§r
item.banner_pattern.skull=§eEstampado de calaveras§r
item.banner_pattern.thing=§6§lCosa§r
item.banner_pattern.vines=§aBordura dentada§r
item.bucketPowderSnow.name=§3Cubo de nieve en polvo§r
item.goat_horn.name=§3Cuerno de cabra§r
itemGroup.name.planks=§aTablones§r
itemGroup.name.walls=§aParedes§r
itemGroup.name.fence=§aVallas§r
itemGroup.name.fenceGate=§aPuertas de vallas§r
itemGroup.name.stairs=§aEscaleras§r
itemGroup.name.door=§aPuertas§r
itemGroup.name.glass=§aCristal§r
itemGroup.name.glassPane=§aPaneles de cristal§r
itemGroup.name.slab=§aLosas§r
itemGroup.name.stoneBrick=§aPiedra decorativa§r
itemGroup.name.sandstone=§aArenisca§r
itemGroup.name.wool=§aLana§r
itemGroup.name.woolCarpet=§aAlfombra de lana§r
itemGroup.name.concretePowder=§aPolvo de hormigón§r
itemGroup.name.concrete=§aHormigón§r
itemGroup.name.stainedClay=§aTerracota§r
itemGroup.name.glazedTerracotta=§aTerracotas acristaladas§r
itemGroup.name.dye=§aTintes§r
itemGroup.name.ore=§3Minerales§r
itemGroup.name.stone=§aPiedra§r
itemGroup.name.log=§aTroncos§r
itemGroup.name.leaves=§aHojas§r
itemGroup.name.sapling=§aBrotes§r
itemGroup.name.seed=§aSemillas§r
itemGroup.name.crop=§aCultivos§r
itemGroup.name.grass=§aCubierta de suelo§r
itemGroup.name.flower=§aFlores§r
itemGroup.name.rawFood=§aAlimentos crudos§r
itemGroup.name.cookedFood=§aAlimentos cocinados§r
itemGroup.name.miscFood=§aOtros alimentos§r
itemGroup.name.mushroom=§aChampiñones§r
itemGroup.name.monsterStoneEgg=§dPiedra infestada§r
itemGroup.name.helmet=§3Cascos§r
itemGroup.name.chestplate=§3Corazas§r
itemGroup.name.leggings=§3Mallas§r
itemGroup.name.boots=§3Botas§r
itemGroup.name.horseArmor=§3Armadura para caballo§r
itemGroup.name.sword=§3Espadas§r
itemGroup.name.axe=§3Hachas§r
itemGroup.name.pickaxe=§3Picos§r
itemGroup.name.shovel=§3Palas§r
itemGroup.name.hoe=§3Azadas§r
itemGroup.name.arrow=§aFlechas§r
itemGroup.name.potion=§3Pociones§r
itemGroup.name.splashPotion=§3Pociones de salpicadura§r
itemGroup.name.lingeringPotion=§ePociones persistentes§r
itemGroup.name.bed=§aCamas§r
itemGroup.name.anvil=§3Yunques§r
itemGroup.name.chest=§aCofres§r
itemGroup.name.shulkerBox=§dCajas de Shulker§r
itemGroup.name.record=§eDiscos§r
itemGroup.name.skull=§dCalaveras de criaturas§r
itemGroup.name.boat=§aBarcos§r
itemGroup.name.chestboat=§aBarcos con cofre§r
itemGroup.name.rail=§3Raíles§r
itemGroup.name.minecart=§3Vagonetas§r
itemGroup.name.pressurePlate=§aPlatos de presión§r
itemGroup.name.trapdoor=§aEscotillas§r
itemGroup.name.enchantedBook=§dLibros encantados§r
itemGroup.name.banner=§aEstandartes§r
itemGroup.name.firework=§3Fuegos artificiales§r
itemGroup.name.fireworkStars=§3Cargas de fuegos artificiales§r
itemGroup.name.coral=§3Bloques de coral§r
itemGroup.name.coral_decorations=§3Decoraciones de coral§r
itemGroup.name.buttons=§aBotones§r
itemGroup.name.sign=§aSeñales§r
itemGroup.name.wood=§aMadera§r
itemGroup.name.banner_pattern=§aPatrones de estandarte§r
itemGroup.name.netherWartBlock=§3Verrugas del Inframundo§r
itemGroup.name.candles=§3Velas§r
itemGroup.name.goatHorn=§3Cuernos de cabra§r
potion.damageBoost.name=§3Poción de fuerza§r
potion.damageBoost.splash.name=§3Poción de fuerza de salpicadura§r
potion.damageBoost.linger.name=§ePoción de fuerza persistente§r
potion.emptyPotion.name=§7Botella de agua§r
potion.emptyPotion.splash.name=§7Botella de agua de salpicadura§r
potion.emptyPotion.linger.name=§7Botella de agua persistente§r
potion.fireResistance.name=§3Poción ignífuga§r
potion.fireResistance.splash.name=§3Poción ignífuga de salpicadura§r
potion.fireResistance.linger.name=§ePoción ignífuga persistente§r
potion.harm.name=§3Poción de daño§r
potion.harm.splash.name=§3Poción de daño de salpicadura§r
potion.harm.linger.name=§ePoción de daño persistente§r
potion.heal.name=§dPoción de curación§r
potion.heal.splash.name=§dPoción de curación de salpicadura§r
potion.heal.linger.name=§ePoción de curación persistente§r
potion.invisibility.name=§dPoción de invisibilidad§r
potion.invisibility.splash.name=§dPoción de invisibilidad de salpicadura§r
potion.invisibility.linger.name=§ePoción de invisibilidad persistente§r
potion.jump.name=§3Poción de salto§r
potion.jump.splash.name=§3Poción de salto de salpicadura§r
potion.jump.linger.name=§ePoción de salto persistente§r
potion.moveSlowdown.name=§3Poción de lentitud§r
potion.moveSlowdown.splash.name=§3Poción de lentitud de salpicadura§r
potion.moveSlowdown.linger.name=§ePoción de lentitud persistente§r
potion.slowFalling.name=§3Poción de caída lenta§r
potion.slowFalling.splash.name=§3Poción de caída lenta de salpicadura§r
potion.slowFalling.linger.name=§ePoción de caída lenta persistente§r
potion.moveSpeed.name=§3Poción de rapidez§r
potion.moveSpeed.splash.name=§3Poción de rapidez de salpicadura§r
potion.moveSpeed.linger.name=§ePoción de rapidez persistente§r
potion.nightVision.name=§dPoción de visión nocturna§r
potion.nightVision.splash.name=§dPoción de visión nocturna de salpicadura§r
potion.nightVision.linger.name=§ePoción de visión nocturna persistente§r
potion.poison.name=§3Poción de veneno§r
potion.poison.splash.name=§3Poción de veneno de salpicadura§r
potion.poison.linger.name=§ePoción de veneno persistente§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPoción rara§r
potion.awkward.splash.name=§aPoción rara de salpicadura§r
potion.awkward.linger.name=§aPoción rara persistente§r
potion.mundane.name=§aPoción mundana§r
potion.mundane.splash.name=§aPoción mundana de salpicadura§r
potion.mundane.linger.name=§aPoción mundana persistente§r
potion.mundane.extended.name=§aPoción harto mundana§r
potion.mundane.extended.splash.name=§aPoción harto mundana de salpicadura§r
potion.mundane.extended.linger.name=§aPoción harto mundana persistente§r
potion.thick.name=§aPoción gruesa§r
potion.thick.splash.name=§aPoción gruesa de salpicadura§r
potion.thick.linger.name=§aPoción gruesa persistente§r
potion.regeneration.name=§dPoción de regeneración§r
potion.regeneration.splash.name=§dPoción de regeneración de salpicadura§r
potion.regeneration.linger.name=§ePoción de regeneración persistente§r
potion.turtleMaster.name=§dPoción de la tortuga maestra§r
potion.turtleMaster.splash.name=§dPoción de salpicadura de la tortuga maestra§r
potion.turtleMaster.linger.name=§ePoción persistente de la tortuga maestra§r
potion.waterBreathing.name=§3Poción de respiración acuática§r
potion.waterBreathing.splash.name=§3Poción de respiración acuática de salpicadura§r
potion.waterBreathing.linger.name=§ePoción de respiración acuática persistente§r
potion.weakness.name=§3Poción de debilidad§r
potion.weakness.splash.name=§3Poción de debilidad de salpicadura§r
potion.weakness.linger.name=§ePoción de debilidad persistente§r
potion.wither.name=§6§lPoción de decadencia§r
potion.wither.splash.name=§6§lPoción de decadencia de salpicadura§r
potion.wither.linger.name=§6§lPoción de decadencia persistente§r
tile.sculk_sensor.name=§dSensor sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Veta de sculk§r
tile.sculk_catalyst.name=§3Catalizador sculk§r
tile.sculk_shrieker.name=§dAullador de sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Cubo de renacuajos§r
tile.pearlescent_froglight.name=§dRanaluz purpúrea§r
tile.verdant_froglight.name=§dRanaluz verdeante§r
tile.ochre_froglight.name=§dRanaluz ocre§r
tile.mud.name=§aFango§r
tile.packed_mud.name=§aBarro compacto§r
tile.mud_bricks.name=§aLadrillos de barro§r
tile.mud_brick_slab.name=§aLosa de ladrillos de barro§r
tile.mud_brick_double_slab=§aLosa doble de ladrillos de barro§r
tile.mud_brick_stairs.name=§aEscaleras de ladrillos de barro§r
tile.mud_brick_wall.name=§aPared de ladrillos de barro§r
tile.mangrove_leaves.name=§aHojas de manglar§r
tile.mangrove_propagule.name=§aPropágulo de manglar§r
tile.mangrove_roots.name=§aRaíces de manglar§r
tile.muddy_mangrove_roots.name=§aRaíces de manglar lodosas§r
item.chest_boat.oak.name=§aBarco de roble con cofre§r
item.chest_boat.spruce.name=§aBarco de abeto con cofre§r
item.chest_boat.birch.name=§aBarco de abedul con cofre§r
item.chest_boat.jungle.name=§aBarco de la jungla con cofre§r
item.chest_boat.acacia.name=§aBarco de acacia con cofre§r
item.chest_boat.big_oak.name=§aBarco de roble oscuro con cofre§r
item.chest_boat.mangrove.name=§aBarco del manglar con cofre§r
tile.mangrove_log.name=§aTronco de manglar§r
tile.stripped_mangrove_log.name=§aTronco de manglar sin corteza§r
tile.mangrove_planks.name=§aTablones de manglar§r
tile.mangrove_button.name=§aBotón de manglar§r
tile.mangrove_stairs.name=§aEscaleras de manglar§r
tile.mangrove_slab.name=§aLosa de manglar§r
tile.mangrove_pressure_plate.name=§aPlato de presión de manglar§r
tile.mangrove_fence.name=§aValla de manglar§r
tile.mangrove_fence_gate.name=§aPuerta de valla de manglar§r
item.mangrove_door.name=§aPuerta de manglar§r
item.mangrove_sign.name=§aSeñal de manglar§r
tile.mangrove_trapdoor.name=§aEscotilla de manglar§r
tile.mangrove_wood.name=§aMadera de manglar§r
tile.stripped_mangrove_wood.name=§aMadera de manglar sin corteza§r
item.boat.mangrove.name=§aBarco del manglar§r
item.echo_shard.name=§eFragmento de eco§r
item.recovery_compass.name=§eBrújula de recuperación§r
item.disc_fragment.name=§eFragmento de disco§r
tile.acaciaFence.name=§aValla de acacia§r
tile.acacia_fence_gate.name=§aPuerta de valla de acacia§r
tile.activator_rail.name=§3Raíl activador§r
tile.anvil.intact.name=§3Yunque§r
tile.anvil.name=§3Yunque§r
tile.anvil.slightlyDamaged.name=§3Yunque ligeramente dañado§r
tile.anvil.veryDamaged.name=§3Yunque muy dañado§r
tile.beacon.name=§6§lFaro§r
tile.beehive.name=§3Colmena§r
tile.bee_nest.name=§dNido de abejas§r
tile.target.name=§3Objetivo§r
tile.bed.name=§aCama§r
tile.bell.name=§dCampana§r
tile.conduit.name=§eConducto§r
tile.beetroot.name=§aRemolacha§r
tile.big_dripleaf.name=§3Goteoja grande§r
tile.small_dripleaf_block.name=§3Goteoja pequeña§r
tile.hanging_roots.name=§3Raíces colgantes§r
tile.dirt_with_roots.name=§3Tierra con raíces§r
tile.spore_blossom.name=§3Flor de espora§r
tile.azalea_leaves.name=§3Hojas de azalea§r
tile.azalea_leaves_flowered.name=§3Hojas de azalea florecida§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Azalea florecida§r
tile.cave_vines.name=§aEnredaderas de cueva§r
tile.cave_vines_body_with_berries.name=§aEnredaderas de cueva§r
tile.cave_vines_head_with_berries.name=§aEnredaderas de cueva§r
item.glow_berries.name=§dBayas resplandecientes§r
tile.moss_block.name=§3Bloque de musgo§r
tile.moss_carpet.name=§3Alfombra de musgo§r
tile.birchFence.name=§aValla de abedul§r
tile.birch_fence_gate.name=§aPuerta de valla de abedul§r
tile.blast_furnace.name=§3Horno de fusión§r
tile.bone_block.name=§aBloque de hueso§r
tile.coal_block.name=§aBloque de hulla§r
tile.diamond_block.name=§eBloque de diamante§r
tile.emerald_block.name=§dBloque de esmeralda§r
tile.gold_block.name=§dBloque de oro§r
tile.iron_block.name=§3Bloque de hierro§r
tile.lapis_block.name=§dBloque de lapislázuli§r
tile.redstone_block.name=§3Bloque de redstone§r
tile.bookshelf.name=§aEstantería§r
tile.brick_block.name=§aBloque de ladrillo§r
tile.brown_mushroom.name=§aChampiñón marrón§r
tile.brown_mushroom_block.mushroom.name=§3Champiñón§r
tile.brown_mushroom_block.stem.name=§3Tallo de champiñón§r
tile.brown_mushroom_block.cap.name=§3Bloque de champiñón marrón§r
tile.wooden_button.name=§aBotón de roble§r
tile.acacia_button.name=§aBotón de acacia§r
tile.birch_button.name=§aBotón de abedul§r
tile.dark_oak_button.name=§aBotón de roble oscuro§r
tile.jungle_button.name=§aBotón de jungla§r
tile.spruce_button.name=§aBotón de abeto§r
tile.stone_button.name=§aBotón de piedra§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dPastel§r
tile.dried_kelp_block.name=§7Bloque de algas marinas secas§r
tile.carrot.name=§aZanahorias§r
tile.carved_pumpkin.name=§3Calabaza tallada§r
tile.cauldron.name=§3Caldero§r
tile.chest.name=§aCofre§r
tile.ender_chest.name=§3Cofre de Ender§r
tile.honey_block.name=§3Bloque de miel§r
tile.honeycomb_block.name=§3Bloque de panales§r
tile.lodestone.name=§eMagnetita§r
tile.nether_sprouts.name=§aBrotes del Inframundo§r
tile.crimson_stem.name=§aTallo carmesí§r
tile.warped_stem.name=§aTallo deformado§r
tile.stripped_crimson_stem.name=§aTallo carmesí sin corteza§r
tile.stripped_warped_stem.name=§aTallo deformado sin corteza§r
tile.crimson_hyphae.name=§aHifas carmesíes§r
tile.warped_hyphae.name=§aHifas deformadas§r
tile.stripped_crimson_hyphae.name=§aHifas carmesíes sin corteza§r
tile.stripped_warped_hyphae.name=§aHifas deformadas sin corteza§r
tile.crimson_planks.name=§aTablones carmesíes§r
tile.warped_planks.name=§aTablones deformados§r
tile.crimson_door.name=§aPuerta carmesí§r
tile.warped_door.name=§aPuerta deformada§r
tile.crimson_trapdoor.name=§aEscotilla carmesí§r
tile.warped_trapdoor.name=§aEscotilla deformada§r
tile.crimson_standing_sign.name=§aSeñal carmesí§r
tile.warped_standing_sign.name=§aSeñal deformada§r
tile.crimson_wall_sign.name=§aSeñal carmesí§r
tile.warped_wall_sign.name=§aSeñal deformada§r
tile.crimson_stairs.name=§aEscaleras carmesíes§r
tile.warped_stairs.name=§aEscaleras deformadas§r
tile.crimson_fence.name=§aValla carmesí§r
tile.warped_fence.name=§aValla deformada§r
tile.crimson_fence_gate.name=§aPuerta de valla carmesí§r
tile.warped_fence_gate.name=§aPuerta de valla deformada§r
tile.crimson_button.name=§aBotón carmesí§r
tile.warped_button.name=§aBotón deformado§r
tile.crimson_pressure_plate.name=§aPlato de presión carmesí§r
tile.warped_pressure_plate.name=§aPlato de presión deformado§r
tile.crimson_slab.name=§aLosa carmesí§r
tile.warped_slab.name=§aLosa deformada§r
tile.crimson_double_slab.name=§aLosa carmesí§r
tile.warped_double_slab.name=§aLosa deformada§r
tile.shroomlight.name=§3Champiluz§r
tile.crimson_nylium.name=§7Nylium carmesí§r
tile.warped_nylium.name=§7Nylium deformado§r
tile.basalt.name=§7Basalto§r
tile.polished_basalt.name=§aBasalto pulido§r
tile.blackstone.name=§7Rocanegra§r
tile.polished_blackstone_bricks.name=§aLadrillos de rocanegra pulida§r
tile.cracked_polished_blackstone_bricks.name=§aLadrillos de rocanegra agrietada pulida§r
tile.polished_blackstone_brick_stairs.name=§aEscaleras de ladrillo de rocanegra pulida§r
tile.blackstone_stairs.name=§aEscaleras de rocanegra§r
tile.blackstone_wall.name=§aPared de rocanegra§r
tile.polished_blackstone_brick_wall.name=§aPared de ladrillos de rocanegra pulida§r
tile.chiseled_polished_blackstone.name=§aRocanegra cincelada y pulida§r
tile.gilded_blackstone.name=§dRocanegra dorada§r
tile.blackstone_slab.name=§aLosa de rocanegra§r
tile.polished_blackstone_brick_slab.name=§aLosa de ladrillo de rocanegra pulida§r
tile.chain.name=§3Cadena§r
tile.soul_soil.name=§aTierra de alma§r
tile.polished_blackstone.name=§aRocanegra pulida§r
tile.polished_blackstone_stairs.name=§aEscaleras de rocanegra pulida§r
tile.polished_blackstone_slab.name=§aLosa de rocanegra pulida§r
tile.polished_blackstone_pressure_plate.name=§aPlato de presión de rocanegra pulida§r
tile.polished_blackstone_button.name=§aBotón de rocanegra pulida§r
tile.polished_blackstone_wall.name=§aPared de rocanegra pulida§r
tile.soul_campfire.name=§aFogata de alma§r
tile.chiseled_nether_bricks.name=§aLadrillos del Inframundo cincelados§r
tile.cracked_nether_bricks.name=§aLadrillos del Inframundo agrietados§r
tile.quartz_bricks.name=§aLadrillos de cuarzo§r
tile.trapped_chest.name=§3Cofre trampa§r
tile.shulkerBoxWhite.name=§dCaja de Shulker blanca§r
tile.shulkerBoxOrange.name=§dCaja de Shulker naranja§r
tile.shulkerBoxMagenta.name=§dCaja de Shulker magenta§r
tile.shulkerBoxLightBlue.name=§dCaja de Shulker azul claro§r
tile.shulkerBoxYellow.name=§dCaja de Shulker amarilla§r
tile.shulkerBoxLime.name=§dCaja de Shulker verde lima§r
tile.shulkerBoxPink.name=§dCaja de Shulker rosa§r
tile.shulkerBoxGray.name=§dCaja de Shulker gris§r
tile.shulkerBoxSilver.name=§dCaja de Shulker gris claro§r
tile.shulkerBoxCyan.name=§dCaja de Shulker cian§r
tile.shulkerBoxPurple.name=§dCaja de Shulker morada§r
tile.shulkerBoxBlue.name=§dCaja de Shulker azul§r
tile.shulkerBoxBrown.name=§dCaja de Shulker marrón§r
tile.shulkerBoxGreen.name=§dCaja de Shulker verde§r
tile.shulkerBoxRed.name=§dCaja de Shulker roja§r
tile.shulkerBoxBlack.name=§dCaja de Shulker negra§r
tile.shulkerBox.name=§dCaja de Shulker§r
tile.chorus_flower.name=§3Flor coral§r
tile.chorus_plant.name=§3Planta coral§r
tile.stained_glass.white.name=§aCristal tintado de blanco§r
tile.stained_glass.silver.name=§aCristal tintado de gris claro§r
tile.stained_glass.gray.name=§aCristal tintado de gris§r
tile.stained_glass.black.name=§aCristal tintado de negro§r
tile.stained_glass.brown.name=§aCristal tintado de marrón§r
tile.stained_glass.red.name=§aCristal tintado de rojo§r
tile.stained_glass.orange.name=§aCristal tintado de naranja§r
tile.stained_glass.yellow.name=§aCristal tintado de amarillo§r
tile.stained_glass.lime.name=§aCristal tintado de verde lima§r
tile.stained_glass.green.name=§aCristal tintado de verde§r
tile.stained_glass.cyan.name=§aCristal tintado de cian§r
tile.stained_glass.light_blue.name=§aCristal tintado de azul claro§r
tile.stained_glass.blue.name=§aCristal tintado de azul§r
tile.stained_glass.purple.name=§aCristal tintado de morado§r
tile.stained_glass.magenta.name=§aCristal tintado de magenta§r
tile.stained_glass.pink.name=§aCristal tintado de rosa§r
tile.stained_glass_pane.white.name=§aPanel de cristal tintado de blanco§r
tile.stained_glass_pane.silver.name=§aPanel de cristal tintado de gris claro§r
tile.stained_glass_pane.gray.name=§aPanel de cristal tintado de gris§r
tile.stained_glass_pane.black.name=§aPanel de cristal tintado de negro§r
tile.stained_glass_pane.brown.name=§aPanel de cristal tintado de marrón§r
tile.stained_glass_pane.red.name=§aPanel de cristal tintado de rojo§r
tile.stained_glass_pane.orange.name=§aPanel de cristal tintado de naranja§r
tile.stained_glass_pane.yellow.name=§aPanel de cristal tintado de amarillo§r
tile.stained_glass_pane.lime.name=§aPanel de cristal tintado de verde lima§r
tile.stained_glass_pane.green.name=§aPanel de cristal tintado de verde§r
tile.stained_glass_pane.cyan.name=§aPanel de cristal tintado de cian§r
tile.stained_glass_pane.light_blue.name=§aPanel de cristal tintado de azul claro§r
tile.stained_glass_pane.blue.name=§aPanel de cristal tintado de azul§r
tile.stained_glass_pane.purple.name=§aPanel de cristal tintado de morado§r
tile.stained_glass_pane.magenta.name=§aPanel de cristal tintado de magenta§r
tile.stained_glass_pane.pink.name=§aPanel de cristal tintado de rosa§r
tile.clay.name=§aBloque de arcilla§r
tile.hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.black.name=§aTerracota negra§r
tile.stained_hardened_clay.blue.name=§aTerracota azul§r
tile.stained_hardened_clay.brown.name=§aTerracota marrón§r
tile.stained_hardened_clay.cyan.name=§aTerracota cian§r
tile.stained_hardened_clay.gray.name=§aTerracota gris§r
tile.stained_hardened_clay.green.name=§aTerracota verde§r
tile.stained_hardened_clay.lightBlue.name=§aTerracota azul claro§r
tile.stained_hardened_clay.lime.name=§aTerracota verde lima§r
tile.stained_hardened_clay.magenta.name=§aTerracota magenta§r
tile.stained_hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.orange.name=§aTerracota naranja§r
tile.stained_hardened_clay.pink.name=§aTerracota rosa§r
tile.stained_hardened_clay.purple.name=§aTerracota morada§r
tile.stained_hardened_clay.red.name=§aTerracota roja§r
tile.stained_hardened_clay.silver.name=§aTerracota gris claro§r
tile.stained_hardened_clay.white.name=§aTerracota blanca§r
tile.stained_hardened_clay.yellow.name=§aTerracota amarilla§r
tile.wool.black.name=§aLana negra§r
tile.wool.blue.name=§aLana azul§r
tile.wool.brown.name=§aLana marrón§r
tile.wool.cyan.name=§aLana cian§r
tile.wool.gray.name=§aLana gris§r
tile.wool.green.name=§aLana verde§r
tile.wool.lightBlue.name=§aLana azul claro§r
tile.wool.lime.name=§aLana verde lima§r
tile.wool.magenta.name=§aLana magenta§r
tile.wool.name=§aLana§r
tile.wool.orange.name=§aLana naranja§r
tile.wool.pink.name=§aLana rosa§r
tile.wool.purple.name=§aLana morada§r
tile.wool.red.name=§aLana roja§r
tile.wool.silver.name=§aLana gris claro§r
tile.wool.white.name=§aLana blanca§r
tile.wool.yellow.name=§aLana amarilla§r
tile.cobblestone_wall.mossy.name=§aPared de adoquines musgosa§r
tile.cobblestone_wall.normal.name=§aPared de adoquines§r
tile.cobblestone_wall.granite.name=§aPared de granito§r
tile.cobblestone_wall.diorite.name=§aPared de diorita§r
tile.cobblestone_wall.andesite.name=§aPared de andesita§r
tile.cobblestone_wall.sandstone.name=§aPared de arenisca§r
tile.cobblestone_wall.brick.name=§aPared de ladrillos§r
tile.cobblestone_wall.stone_brick.name=§aPared de ladrillos de piedra§r
tile.cobblestone_wall.mossy_stone_brick.name=§aPared de ladrillos de piedra musgosa§r
tile.cobblestone_wall.nether_brick.name=§aPared de ladrillos de Inframundo§r
tile.cobblestone_wall.end_brick.name=§aPared de ladrillos de piedra de End§r
tile.cobblestone_wall.prismarine.name=§3Pared de prismarina§r
tile.cobblestone_wall.red_sandstone.name=§aPared de arenisca roja§r
tile.cobblestone_wall.red_nether_brick.name=§3Pared de ladrillos de Inframundo rojo§r
tile.composter.name=§aCompostador§r
tile.wheat.name=§aCultivos§r
tile.darkOakFence.name=§aValla de roble oscuro§r
tile.dark_oak_fence_gate.name=§aPuerta de valla de roble oscuro§r
tile.daylight_detector.name=§3Sensor de luz diurna§r
tile.deadbush.name=§3Arbusto muerto§r
tile.detector_rail.name=§3Raíl detector§r
tile.dirt.coarse.name=§7Tierra basta§r
tile.dirt.default.name=§7Tierra§r
tile.dirt.name=§7Tierra§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Bloque de púrpura§r
tile.purpur_block.lines.name=§3Pilar de púrpura§r
tile.purpur_block.chiseled.name=§3Púrpura cincelado§r
tile.dispenser.name=§3Dispensador§r
tile.iron_door.name=§3Puerta de hierro§r
tile.doorWood.name=§aPuerta de madera§r
tile.double_plant.fern.name=§aHelecho grande§r
tile.double_plant.grass.name=§aHierba alta doble§r
tile.double_plant.name=§aPlanta§r
tile.double_plant.paeonia.name=§3Peonía§r
tile.double_plant.rose.name=§3Rosal§r
tile.double_plant.sunflower.name=§aGirasol§r
tile.double_plant.syringa.name=§3Lila§r
tile.dragon_egg.name=§6§lHuevo de dragón§r
tile.dropper.name=§3Soltador§r
tile.enchanting_table.name=§eMesa de encantamientos§r
tile.enderChest.name=§3Cofre de Ender§r
tile.farmland.name=§7Granja§r
tile.fletching_table.name=§aMesa de emplumado§r
tile.fence.name=§aValla de roble§r
tile.fence_gate.name=§aPuerta de valla de roble§r
tile.iron_bars.name=§3Barras de hierro§r
tile.yellow_flower.dandelion.name=§aDiente de león§r
tile.yellow_flower.name=§aFlor§r
tile.crimson_roots.crimsonRoots.name=§aRaíces carmesíes§r
tile.warped_roots.warpedRoots.name=§aRaíces deformadas§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aOrquídea azul§r
tile.red_flower.cornflower.name=§aAciano§r
tile.red_flower.houstonia.name=§aSosa§r
tile.red_flower.name=§aFlor§r
tile.red_flower.lilyOfTheValley.name=§aLirio del valle§r
tile.red_flower.oxeyeDaisy.name=§aMargarita§r
tile.red_flower.poppy.name=§aAmapola§r
tile.red_flower.tulipOrange.name=§aTulipán naranja§r
tile.red_flower.tulipPink.name=§aTulipán rosa§r
tile.red_flower.tulipRed.name=§aTulipán rojo§r
tile.red_flower.tulipWhite.name=§aTulipán blanco§r
tile.wither_rose.name=§6§lRosa del Wither§r
tile.furnace.name=§aHorno§r
tile.glass.name=§aCristal§r
tile.golden_rail.name=§dRaíl propulsado§r
tile.grass.name=§7Bloque de hierba§r
tile.grass_path.name=§7Camino de tierra§r
tile.gravel.name=§7Grava§r
tile.hay_block.name=§aFardo de heno§r
tile.netherrack.name=§7Infiedra§r
tile.soul_sand.name=§aArena de almas§r
tile.hopper.name=§3Embudo§r
tile.ice.name=§aHielo§r
tile.packed_ice.name=§aHielo compacto§r
tile.blue_ice.name=§3Hielo azul§r
tile.frosted_ice.name=§3Hielo helado§r
tile.iron_trapdoor.name=§3Escotilla de hierro§r
tile.jukebox.name=§eTocadiscos§r
tile.jungleFence.name=§aValla de jungla§r
tile.jungle_fence_gate.name=§aPuerta de valla de jungla§r
tile.ladder.name=§aEscalera de mano§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aHojas de acacia§r
tile.leaves2.acacia.name=§aHojas de acacia§r
tile.leaves.big_oak.name=§aHojas de roble oscuro§r
tile.leaves2.big_oak.name=§aHojas de roble oscuro§r
tile.leaves.birch.name=§aHojas de abedul§r
tile.leaves.jungle.name=§aHojas de la jungla§r
tile.leaves.name=§aHojas§r
tile.leaves.oak.name=§aHojas de roble§r
tile.leaves.spruce.name=§aHojas de abeto§r
tile.lever.name=§aPalanca§r
tile.glowstone.name=§3Piedra brillante§r
tile.glow_lichen.name=§3Liquen resplandeciente§r
tile.lightning_rod.name=§aPararrayos§r
tile.lit_pumpkin.name=§3Calabaza iluminada§r
tile.log.acacia.name=§aTronco de acacia§r
tile.log.big_oak.name=§aTronco de roble oscuro§r
tile.log.birch.name=§aTronco de abedul§r
tile.log.jungle.name=§aTronco de la jungla§r
tile.log.name=§aTronco§r
tile.log.oak.name=§aTronco de roble§r
tile.log.spruce.name=§aTronco de abeto§r
tile.magma.name=§3Bloque de magma§r
tile.melon_block.name=§3Sandía§r
tile.monster_egg.brick.name=§dLadrillo de piedra infestada§r
tile.monster_egg.chiseledbrick.name=§dLadrillo de piedra cincelada infestada§r
tile.monster_egg.cobble.name=§dAdoquín infestado§r
tile.monster_egg.crackedbrick.name=§dLadrillo de piedra agrietada infestada§r
tile.monster_egg.mossybrick.name=§dLadrillo de piedra musgosa infestada§r
tile.monster_egg.name=§dPiedra infestada§r
tile.monster_egg.stone.name=§dPiedra infestada§r
tile.mushroom.name=§3Champiñón§r
tile.noteblock.name=§3Bloque de nota§r
tile.mycelium.name=§dMicelio§r
tile.nether_brick.name=§aBloque de ladrillo de inframundo§r
tile.red_nether_brick.name=§3Ladrillo de inframundo rojo§r
tile.nether_brick_fence.name=§aValla de inframundo§r
tile.quartz_ore.name=§aMineral de cuarzo de inframundo§r
tile.nether_wart.name=§3Verruga de inframundo§r
tile.nether_wart_block.name=§aBloque de verruga de inframundo§r
tile.warped_wart_block.name=§aBloque de verruga deformado§r
tile.unlit_redstone_torch.name=§3Antorcha de redstone§r
tile.redstone_torch.name=§3Antorcha de redstone§r
tile.soul_torch.name=§aAntorcha de alma§r
tile.obsidian.name=§3Obsidiana§r
tile.coal_ore.name=§aMineral de hulla§r
tile.diamond_ore.name=§eMineral de diamante§r
tile.emerald_ore.name=§eMineral de esmeralda§r
tile.gold_ore.name=§dMineral de oro§r
tile.iron_ore.name=§3Mineral de hierro§r
tile.copper_ore.name=§aMinerales de cobre§r
tile.lapis_ore.name=§dMineral de lapislázuli§r
tile.redstone_ore.name=§3Mineral de redstone§r
tile.oreRuby.name=§6§lMineral de rubí§r
tile.observer.name=§3Observador§r
tile.piston.name=§3Pistón§r
tile.sticky_piston.name=§dPistón adhesivo§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aPatatas§r
tile.stone_pressure_plate.name=§aPlaca de presión de piedra§r
tile.wooden_pressure_plate.name=§aPlato de presión de roble§r
tile.acacia_pressure_plate.name=§aPlato de presión de acacia§r
tile.birch_pressure_plate.name=§aPlato de presión de abedul§r
tile.dark_oak_pressure_plate.name=§aPlato de presión de roble oscuro§r
tile.jungle_pressure_plate.name=§aPlato de presión de jungla§r
tile.spruce_pressure_plate.name=§aPlato de presión de abeto§r
tile.prismarine.bricks.name=§3Ladrillos de prismarina§r
tile.prismarine.dark.name=§3Prismarina oscura§r
tile.prismarine.rough.name=§3Prismarina§r
tile.pumpkin.name=§3Calabaza§r
tile.pumpkin_stem.name=§aTallo de calabaza§r
tile.quartz_block.chiseled.name=§aBloque de cuarzo cincelado§r
tile.quartz_block.default.name=§aBloque de cuarzo§r
tile.quartz_block.lines.name=§aPilar de cuarzo§r
tile.quartz_block.smooth.name=§aBloque de cuarzo liso§r
tile.quartz_block.name=§aBloque de cuarzo§r
tile.rail.name=§3Raíl§r
tile.red_mushroom.name=§aChampiñón rojo§r
tile.crimson_fungus.name=§3Hongos carmesíes§r
tile.warped_fungus.name=§3Hongos deformados§r
tile.red_mushroom_block.name=§3Bloque de champiñón rojo§r
tile.red_sandstone.chiseled.name=§aArenisca roja cincelada§r
tile.red_sandstone.default.name=§aArenisca roja§r
tile.red_sandstone.name=§aArenisca roja§r
tile.red_sandstone.smooth.name=§aArenisca roja lisa§r
tile.red_sandstone.cut.name=§aArenisca roja cortada§r
tile.redstone_wire.name=§3Polvo de redstone§r
tile.redstone_lamp.name=§3Lámpara de redstone§r
tile.reeds.name=§aCaña de azúcar§r
tile.sand.default.name=§7Arena§r
tile.sand.name=§7Arena§r
tile.sand.red.name=§aArena roja§r
tile.sandstone.chiseled.name=§aArenisca cincelada§r
tile.sandstone.default.name=§7Arenisca§r
tile.sandstone.name=§7Arenisca§r
tile.sandstone.smooth.name=§aArenisca lisa§r
tile.sandstone.cut.name=§aCortar arenisca§r
tile.sapling.acacia.name=§aBrote de acacia§r
tile.sapling.big_oak.name=§aBrote de roble oscuro§r
tile.sapling.birch.name=§aBrote de abedul§r
tile.sapling.jungle.name=§aBrote de jungla§r
tile.sapling.oak.name=§aBrote de roble§r
tile.sapling.spruce.name=§aBrote de abeto§r
tile.seaLantern.name=§3Linterna del mar§r
tile.standing_sign.name=§aSeñal§r
tile.spruce_standing_sign.name=§aSeñal de abeto§r
tile.birch_standing_sign.name=§aSeñal de abedul§r
tile.jungle_standing_sign.name=§aSeñal de jungla§r
tile.acacia_standing_sign.name=§aSeñal de acacia§r
tile.darkoak_standing_sign.name=§aSeñal de roble oscuro§r
tile.slime.name=§dBloque de limo§r
tile.snow.name=§aNieve§r
tile.sponge.dry.name=§6§lEsponja§r
tile.sponge.wet.name=§6§lEsponja húmeda§r
tile.spruceFence.name=§aValla de abeto§r
tile.spruce_fence_gate.name=§aPuerta de valla de abeto§r
tile.brick_stairs.name=§aEscaleras de ladrillos§r
tile.nether_brick_stairs.name=§aEscaleras de inframundo§r
tile.quartz_stairs.name=§aEscaleras de cuarzo§r
tile.smooth_quartz_stairs.name=§aEscaleras de cuarzo liso§r
tile.red_sandstone_stairs.name=§aEscaleras de arenisca roja§r
tile.sandstone_stairs.name=§aEscaleras de arenisca§r
tile.stone_stairs.name=§aEscaleras de adoquines§r
tile.normal_stone_stairs.name=§aEscaleras de piedra§r
tile.stone_brick_stairs.name=§aEscaleras de ladrillos de piedra§r
tile.oak_stairs.name=§aEscaleras de roble§r
tile.acacia_stairs.name=§aEscaleras de acacia§r
tile.birch_stairs.name=§aEscaleras de abedul§r
tile.dark_oak_stairs.name=§aEscaleras de roble oscuro§r
tile.jungle_stairs.name=§aEscaleras de la jungla§r
tile.spruce_stairs.name=§aEscaleras de abeto§r
tile.purpur_stairs.name=§3Escaleras de púrpura§r
tile.prismarine_stairs.name=§3Escaleras de prismarina§r
tile.dark_prismarine_stairs.name=§3Escaleras de prismarina oscura§r
tile.prismarine_bricks_stairs.name=§3Escaleras de ladrillos de prismarina§r
tile.granite_stairs.name=§aEscaleras de granito§r
tile.diorite_stairs.name=§aEscaleras de diorita§r
tile.andesite_stairs.name=§aEscaleras de andesita§r
tile.polished_granite_stairs.name=§aEscaleras de granito pulido§r
tile.polished_diorite_stairs.name=§aEscaleras de diorita pulida§r
tile.polished_andesite_stairs.name=§aEscaleras de andesita pulida§r
tile.mossy_stone_brick_stairs.name=§aEscaleras de ladrillos de piedra musgosa§r
tile.smooth_red_sandstone_stairs.name=§aEscaleras de arenisca roja lisa§r
tile.smooth_sandstone_stairs.name=§aEscaleras de arenisca lisa§r
tile.end_brick_stairs.name=§aEscaleras de ladrillos de piedra de End§r
tile.mossy_cobblestone_stairs.name=§aEscaleras de adoquines musgosos§r
tile.red_nether_brick_stairs.name=§3Escaleras de Inframundo rojas§r
tile.smooth_stone.name=§aPiedra lisa§r
tile.standing_banner.black.name=§aEstandarte negro§r
tile.standing_banner.blue.name=§aEstandarte azul§r
tile.standing_banner.brown.name=§aEstandarte marrón§r
tile.standing_banner.cyan.name=§aEstandarte cian§r
tile.standing_banner.gray.name=§aEstandarte gris§r
tile.standing_banner.green.name=§aEstandarte verde§r
tile.standing_banner.lightBlue.name=§aEstandarte azul claro§r
tile.standing_banner.lime.name=§aEstandarte verde lima§r
tile.standing_banner.magenta.name=§aEstandarte magenta§r
tile.standing_banner.name=§aEstandarte§r
tile.standing_banner.orange.name=§aEstandarte naranja§r
tile.standing_banner.pink.name=§aEstandarte rosa§r
tile.standing_banner.purple.name=§aEstandarte morado§r
tile.standing_banner.red.name=§aEstandarte rojo§r
tile.standing_banner.silver.name=§aEstandarte gris claro§r
tile.standing_banner.white.name=§aEstandarte§r
tile.standing_banner.yellow.name=§aEstandarte amarillo§r
tile.stone.andesite.name=§aAndesita§r
tile.stone.andesiteSmooth.name=§aAndesita pulida§r
tile.stone.diorite.name=§aDiorita§r
tile.stone.dioriteSmooth.name=§aDiorita pulida§r
tile.stone.granite.name=§aGranito§r
tile.stone.graniteSmooth.name=§aGranito pulido§r
tile.stone.stone.name=§7Piedra§r
tile.cobblestone.name=§7Adoquín§r
tile.stonebrick.chiseled.name=§aLadrillos de piedra cincelados§r
tile.stonebrick.cracked.name=§aLadrillos de piedra agrietados§r
tile.stonebrick.default.name=§aLadrillos de piedra§r
tile.stonebrick.mossy.name=§aLadrillos de piedra musgosa§r
tile.stonebrick.name=§aLadrillos de piedra§r
tile.stonebrick.smooth.name=§aLadrillos de piedra lisa§r
tile.stonecutter.name=§3Cortapiedras§r
tile.stonecutter_block.name=§3Cortapiedras§r
tile.mossy_cobblestone.name=§aAdoquines musgosos§r
tile.double_stone_slab.brick.name=§aLosa de ladrillos§r
tile.double_stone_slab.cobble.name=§aLosa de adoquines§r
tile.double_stone_slab.name=§aLosa de piedra§r
tile.double_stone_slab.nether_brick.name=§aLosa de ladrillo de inframundo§r
tile.double_stone_slab.quartz.name=§aLosa de cuarzo§r
tile.double_stone_slab.sand.name=§aLosa de arenisca§r
tile.double_stone_slab.smoothStoneBrick.name=§aLosa de ladrillos de piedra§r
tile.double_stone_slab.stone.name=§aLosa de piedra§r
tile.double_stone_slab.wood.name=§aLosa de madera§r
tile.stone_slab.name=§aLosa de piedra§r
tile.stone_slab.brick.name=§aLosa de ladrillos§r
tile.stone_slab.cobble.name=§aLosa de adoquines§r
tile.stone_slab.stone.name=§aLosa de piedra lisa§r
tile.stone_slab.nether_brick.name=§aLosa de ladrillo de inframundo§r
tile.stone_slab.quartz.name=§aLosa de cuarzo§r
tile.stone_slab.sand.name=§aLosa de arenisca§r
tile.stone_slab.smoothStoneBrick.name=§aLosa de ladrillos de piedra§r
tile.stone_slab.wood.name=§aLosa de madera§r
tile.double_stone_slab2.red_sandstone.name=§aLosa de arenisca roja§r
tile.stone_slab2.red_sandstone.name=§aLosa de arenisca roja§r
tile.stone_slab2.purpur.name=§3Pilar de púrpura§r
tile.stone_slab2.prismarine.rough.name=§3Losa de prismarina§r
tile.stone_slab2.prismarine.dark.name=§3Losa de prismarina oscura§r
tile.stone_slab2.prismarine.bricks.name=§3Losa de ladrillos de prismarina§r
tile.stone_slab2.mossy_cobblestone.name=§aLosa de adoquines musgosos§r
tile.stone_slab2.red_nether_brick.name=§3Losa de ladrillos de Inframundo rojo§r
tile.stone_slab2.sandstone.smooth.name=§aLosa de arenisca lisa§r
tile.stone_slab3.end_brick.name=§aLosa de ladrillos de piedra de End§r
tile.stone_slab3.red_sandstone.smooth.name=§aLosa de arenisca roja lisa§r
tile.stone_slab3.andesite.smooth.name=§aLosa de andesita pulida§r
tile.stone_slab3.andesite.name=§aLosa de andesita§r
tile.stone_slab3.diorite.name=§aLosa de diorita§r
tile.stone_slab3.diorite.smooth.name=§aLosa de diorita pulida§r
tile.stone_slab3.granite.name=§aLosa de granito§r
tile.stone_slab3.granite.smooth.name=§aLosa de granito pulido§r
tile.stone_slab4.mossy_stone_brick.name=§aLosa de ladrillos de piedra musgosa§r
tile.stone_slab4.smooth_quartz.name=§aLosa de cuarzo liso§r
tile.stone_slab4.stone.name=§aLosa de piedra§r
tile.stone_slab4.cut_sandstone.name=§aCortar losa de arenisca§r
tile.stone_slab4.cut_red_sandstone.name=§aLosa de arenisca roja cortada§r
tile.coral_block.blue.name=§3Bloque de coral de tubo§r
tile.coral_block.pink.name=§3Bloque de coral de cerebro§r
tile.coral_block.purple.name=§3Bloque de coral de burbujas§r
tile.coral_block.red.name=§3Bloque de coral de fuego§r
tile.coral_block.yellow.name=§3Bloque de coral de cuerno§r
tile.coral_block.blue_dead.name=§3Bloque de coral de tubo muerto§r
tile.coral_block.pink_dead.name=§3Bloque de coral de cerebro muerto§r
tile.coral_block.purple_dead.name=§3Bloque de coral de burbujas muerto§r
tile.coral_block.red_dead.name=§3Bloque de coral de fuego muerto§r
tile.coral_block.yellow_dead.name=§3Bloque de coral de cuerno muerto§r
tile.tallgrass.fern.name=§aHelecho§r
tile.tallgrass.grass.name=§7Hierba§r
tile.tallgrass.name=§7Hierba§r
tile.tallgrass.shrub.name=§7Arbusto§r
tile.seagrass.seagrass.name=§aFondo marino§r
tile.sea_pickle.name=§3Escabeche marino§r
tile.turtle_egg.name=§dHuevo de tortuga marina§r
tile.coral.blue.name=§3Coral de tubo§r
tile.coral.pink.name=§3Coral de cerebro§r
tile.coral.purple.name=§3Coral de burbujas§r
tile.coral.red.name=§3Coral de fuego§r
tile.coral.yellow.name=§3Coral de cuerno§r
tile.coral.blue_dead.name=§3Coral de tubo muerto§r
tile.coral.pink_dead.name=§3Coral de cerebro muerto§r
tile.coral.purple_dead.name=§3Coral de burbujas muerto§r
tile.coral.red_dead.name=§3Coral de fuego muerto§r
tile.coral.yellow_dead.name=§3Coral de cuerno muerto§r
tile.coral_fan.blue_fan.name=§3Abanico de coral de tubo§r
tile.coral_fan.pink_fan.name=§3Abanico de coral de cerebro§r
tile.coral_fan.purple_fan.name=§3Abanico de coral de burbujas§r
tile.coral_fan.red_fan.name=§3Abanico de coral de fuego§r
tile.coral_fan.yellow_fan.name=§3Abanico de coral de cuerno§r
tile.coral_fan_dead.blue_fan.name=§3Abanico de coral de tubo muerto§r
tile.coral_fan_dead.pink_fan.name=§3Abanico de coral de cerebro muerto§r
tile.coral_fan_dead.purple_fan.name=§3Abanico de coral de burbujas muerto§r
tile.coral_fan_dead.red_fan.name=§3Abanico de coral de fuego muerto§r
tile.coral_fan_dead.yellow_fan.name=§3Abanico de coral de cuerno muerto§r
tile.glass_pane.name=§aPanel de cristal§r
tile.tnt.name=§3Dinamita§r
tile.snow_layer.name=§aNieve superficial§r
tile.torch.name=§aAntorcha§r
tile.trapdoor.name=§aEscotilla de roble§r
tile.acacia_trapdoor.name=§aEscotilla de acacia§r
tile.birch_trapdoor.name=§aEscotilla de abedul§r
tile.dark_oak_trapdoor.name=§aEscotilla de roble oscuro§r
tile.jungle_trapdoor.name=§aEscotilla de jungla§r
tile.spruce_trapdoor.name=§aEscotilla de abeto§r
tile.tripwire_hook.name=§3Gancho de cable trampa§r
tile.vine.name=§aEnredadera§r
tile.weeping_vines.name=§aEnredaderas lloronas§r
tile.twisting_vines.name=§aEnredaderas enroscadas§r
tile.flowing_water.name=§aAgua§r
tile.water.name=§aAgua§r
tile.waterlily.name=§aNenúfar§r
tile.web.name=§dTelaraña§r
tile.heavy_weighted_pressure_plate.name=§3Plato de presión por peso (pesado)§r
tile.light_weighted_pressure_plate.name=§dPlato de presión por peso (ligero)§r
tile.end_stone.name=§7Piedra de End§r
tile.end_bricks.name=§aLadrillos de piedra de End§r
tile.planks.acacia.name=§aTablones de acacia§r
tile.planks.big_oak.name=§aTablones de roble oscuro§r
tile.planks.birch.name=§aTablones de abedul§r
tile.planks.jungle.name=§aTablones de la jungla§r
tile.planks.name=§aTablones de madera§r
tile.planks.oak.name=§aTablones de roble§r
tile.planks.spruce.name=§aTablones de abeto§r
tile.wooden_slab.acacia.name=§aLosa de acacia§r
tile.wooden_slab.big_oak.name=§aLosa de roble oscuro§r
tile.wooden_slab.birch.name=§aLosa de abedul§r
tile.wooden_slab.jungle.name=§aLosa de la jungla§r
tile.wooden_slab.name=§aLosa de madera§r
tile.wooden_slab.oak.name=§aLosa de roble§r
tile.wooden_slab.spruce.name=§aLosa de abeto§r
tile.carpet.black.name=§aAlfombra negra§r
tile.carpet.blue.name=§aAlfombra azul§r
tile.carpet.brown.name=§aAlfombra marrón§r
tile.carpet.cyan.name=§aAlfombra cian§r
tile.carpet.gray.name=§aAlfombra gris§r
tile.carpet.green.name=§aAlfombra verde§r
tile.carpet.lightBlue.name=§aAlfombra azul claro§r
tile.carpet.lime.name=§aAlfombra verde lima§r
tile.carpet.magenta.name=§aAlfombra magenta§r
tile.carpet.name=§aAlfombra§r
tile.carpet.orange.name=§aAlfombra naranja§r
tile.carpet.pink.name=§aAlfombra rosa§r
tile.carpet.purple.name=§aAlfombra morada§r
tile.carpet.red.name=§aAlfombra roja§r
tile.carpet.silver.name=§aAlfombra gris claro§r
tile.carpet.white.name=§aAlfombra blanca§r
tile.carpet.yellow.name=§aAlfombra amarilla§r
tile.crafting_table.name=§aMesa de trabajo§r
tile.glazedTerracotta.white.name=§aTerracota acristalada blanca§r
tile.glazedTerracotta.orange.name=§aTerracota acristalada naranja§r
tile.glazedTerracotta.magenta.name=§aTerracota acristalada magenta§r
tile.glazedTerracotta.light_blue.name=§aTerracota acristalada azul claro§r
tile.glazedTerracotta.yellow.name=§aTerracota acristalada amarilla§r
tile.glazedTerracotta.lime.name=§aTerracota acristalada verde lima§r
tile.glazedTerracotta.pink.name=§aTerracota acristalada rosa§r
tile.glazedTerracotta.gray.name=§aTerracota acristalada gris§r
tile.glazedTerracotta.silver.name=§aTerracota acristalada gris claro§r
tile.glazedTerracotta.cyan.name=§aTerracota acristalada cian§r
tile.glazedTerracotta.purple.name=§aTerracota acristalada morada§r
tile.glazedTerracotta.blue.name=§aTerracota acristalada azul§r
tile.glazedTerracotta.brown.name=§aTerracota acristalada marrón§r
tile.glazedTerracotta.green.name=§aTerracota acristalada verde§r
tile.glazedTerracotta.red.name=§aTerracota acristalada roja§r
tile.glazedTerracotta.black.name=§aTerracota acristalada negra§r
tile.concrete.black.name=§aHormigón negro§r
tile.concrete.red.name=§aHormigón rojo§r
tile.concrete.green.name=§aHormigón verde§r
tile.concrete.brown.name=§aHormigón marrón§r
tile.concrete.blue.name=§aHormigón azul§r
tile.concrete.purple.name=§aHormigón morado§r
tile.concrete.cyan.name=§aHormigón cian§r
tile.concrete.silver.name=§aHormigón gris claro§r
tile.concrete.gray.name=§aHormigón gris§r
tile.concrete.pink.name=§aHormigón rosa§r
tile.concrete.lime.name=§aHormigón verde lima§r
tile.concrete.yellow.name=§aHormigón amarillo§r
tile.concrete.lightBlue.name=§aHormigón azul claro§r
tile.concrete.magenta.name=§aHormigón magenta§r
tile.concrete.orange.name=§aHormigón naranja§r
tile.concrete.white.name=§aHormigón blanco§r
tile.glazedTerracottaWhite.name=§aTerracota acristalada blanca§r
tile.glazedTerracottaOrange.name=§aTerracota acristalada naranja§r
tile.glazedTerracottaMagenta.name=§aTerracota acristalada magenta§r
tile.glazedTerracottaLightBlue.name=§aTerracota acristalada azul claro§r
tile.glazedTerracottaYellow.name=§aTerracota acristalada amarilla§r
tile.glazedTerracottaLime.name=§aTerracota acristalada verde lima§r
tile.glazedTerracottaPink.name=§aTerracota acristalada rosa§r
tile.glazedTerracottaGray.name=§aTerracota acristalada gris§r
tile.glazedTerracottaSilver.name=§aTerracota acristalada gris claro§r
tile.glazedTerracottaCyan.name=§aTerracota acristalada cian§r
tile.glazedTerracottaPurple.name=§aTerracota acristalada morada§r
tile.glazedTerracottaBlue.name=§aTerracota acristalada azul§r
tile.glazedTerracottaBrown.name=§aTerracota acristalada marrón§r
tile.glazedTerracottaGreen.name=§aTerracota acristalada verde§r
tile.glazedTerracottaRed.name=§aTerracota acristalada roja§r
tile.glazedTerracottaBlack.name=§aTerracota acristalada negra§r
tile.concretePowder.black.name=§aPolvo de hormigón negro§r
tile.concretePowder.red.name=§aPolvo de hormigón rojo§r
tile.concretePowder.green.name=§aPolvo de hormigón verde§r
tile.concretePowder.brown.name=§aPolvo de hormigón marrón§r
tile.concretePowder.blue.name=§aPolvo de hormigón azul§r
tile.concretePowder.purple.name=§aPolvo de hormigón morado§r
tile.concretePowder.cyan.name=§aPolvo de hormigón cian§r
tile.concretePowder.silver.name=§aPolvo de hormigón gris claro§r
tile.concretePowder.gray.name=§aPolvo de hormigón gris§r
tile.concretePowder.pink.name=§aPolvo de hormigón rosa§r
tile.concretePowder.lime.name=§aPolvo de hormigón verde lima§r
tile.concretePowder.yellow.name=§aPolvo de hormigón amarillo§r
tile.concretePowder.lightBlue.name=§aPolvo de hormigón azul claro§r
tile.concretePowder.magenta.name=§aPolvo de hormigón magenta§r
tile.concretePowder.orange.name=§aPolvo de hormigón naranja§r
tile.concretePowder.white.name=§aPolvo de hormigón blanco§r
tile.stripped_spruce_log.name=§aTronco de abeto sin corteza§r
tile.stripped_dark_oak_log.name=§aTronco de roble oscuro sin corteza§r
tile.stripped_birch_log.name=§aTronco de abedul sin corteza§r
tile.stripped_jungle_log.name=§aTronco de la jungla sin corteza§r
tile.stripped_oak_log.name=§aTronco de roble sin corteza§r
tile.stripped_acacia_log.name=§aTronco de acacia sin corteza§r
tile.bamboo.name=§3Bambú§r
tile.scaffolding.name=§3Andamio§r
tile.grindstone.name=§aPiedra de afilar§r
tile.cartography_table.name=§aMesa de cartografía§r
tile.lantern.name=§3Linterna§r
tile.soul_lantern.name=§3Linterna de alma§r
tile.smoker.name=§aAhumador§r
tile.smithing_table.name=§3Mesa de herrería§r
tile.barrel.name=§aBarril§r
tile.campfire.name=§aFogata§r
tile.loom.name=§aTelar§r
tile.lectern.name=§aAtril§r
tile.sweet_berry_bush.name=§aArbusto de bayas dulces§r
tile.wood.oak.name=§aMadera de roble§r
tile.wood.spruce.name=§aMadera de abeto§r
tile.wood.birch.name=§aMadera de abedul§r
tile.wood.jungle.name=§aMadera de la jungla§r
tile.wood.acacia.name=§aMadera de acacia§r
tile.wood.dark_oak.name=§aMadera de roble oscuro§r
tile.wood.stripped.oak.name=§aMadera de roble sin corteza§r
tile.wood.stripped.spruce.name=§aMadera de abeto sin corteza§r
tile.wood.stripped.birch.name=§aMadera de abedul sin corteza§r
tile.wood.stripped.jungle.name=§aMadera de la jungla sin corteza§r
tile.wood.stripped.acacia.name=§aMadera de acacia sin corteza§r
tile.wood.stripped.dark_oak.name=§aMadera de roble oscuro sin corteza§r
tile.netherite_block.name=§eBloque de inframundita§r
tile.ancient_debris.name=§eRestos ancestrales§r
tile.nether_gold_ore.name=§dMineral de oro del Inframundo§r
tile.respawn_anchor.name=§eAncla de regeneración§r
tile.crying_obsidian.name=§eObsidiana llorosa§r
tile.deepslate.name=§7Pizarra abismal§r
tile.infested_deepslate.name=§dPizarra abismal infestada§r
tile.cobbled_deepslate.name=§aPizarra abismal empedrada§r
tile.dripstone_block.name=§3Bloque de espeleotema§r
tile.pointed_dripstone.name=§3Espeleotema en punta§r
tile.cobbled_deepslate_slab.name=§aLosa de pizarra abismal empedrada§r
tile.cobbled_deepslate_stairs.name=§aEscaleras de pizarra abismal empedrada§r
tile.cobbled_deepslate_wall.name=§aPared de pizarra abismal empedrada§r
tile.polished_deepslate.name=§aPizarra abismal pulida§r
tile.polished_deepslate_slab.name=§aLosa de pizarra abismal pulida§r
tile.polished_deepslate_stairs.name=§aEscaleras de pizarra abismal pulida§r
tile.polished_deepslate_wall.name=§aPared de pizarra abismal pulida§r
tile.deepslate_tiles.name=§aBaldosas de pizarra abismal§r
tile.deepslate_tile_slab.name=§aLosa de baldosas de pizarra abismal§r
tile.deepslate_tile_stairs.name=§aEscaleras de baldosas de pizarra abismal§r
tile.deepslate_tile_wall.name=§aPared de baldosas de pizarra abismal§r
tile.deepslate_bricks.name=§aLadrillos de pizarra abismal§r
tile.deepslate_brick_slab.name=§aLosa de ladrillos de pizarra abismal§r
tile.deepslate_brick_stairs.name=§aEscaleras de ladrillos de pizarra abismal§r
tile.deepslate_brick_wall.name=§aPared de ladrillos de pizarra abismal§r
tile.chiseled_deepslate.name=§aPizarra abismal cincelada§r
tile.cobbled_deepslate_double_slab.name=§aLosa doble de pizarra abismal empedrada§r
tile.polished_deepslate_double_slab.name=§aLosa doble de pizarra abismal pulida§r
tile.deepslate_tile_double_slab.name=§aLosa doble de baldosas de pizarra abismal§r
tile.deepslate_brick_double_slab.name=§aLosa doble de ladrillos de pizarra abismal§r
tile.deepslate_lapis_ore.name=§dMineral de lapislázuli de pizarra abismal§r
tile.deepslate_iron_ore.name=§3Mineral de hierro de pizarra abismal§r
tile.deepslate_gold_ore.name=§dMineral de oro de pizarra abismal§r
tile.deepslate_redstone_ore.name=§3Mineral de redstone de pizarra abismal§r
tile.deepslate_diamond_ore.name=§eMineral de diamante de pizarra abismal§r
tile.deepslate_coal_ore.name=§aMineral de hulla de pizarra abismal§r
tile.deepslate_emerald_ore.name=§eMineral de esmeralda de pizarra abismal§r
tile.deepslate_copper_ore.name=§aMineral de cobre de pizarra abismal§r
tile.cracked_deepslate_tiles.name=§aBaldosas de pizarra abismal agrietadas§r
tile.cracked_deepslate_bricks.name=§aLadrillos de pizarra abismal agrietados§r
item.copper_ingot.name=§aLingote de cobre§r
item.raw_copper.name=§aCobre bruto§r
item.raw_iron.name=§3Hierro bruto§r
item.raw_gold.name=§dOro bruto§r
tile.copper_block.name=§aBloque de cobre§r
tile.exposed_copper.name=§aCobre expuesto§r
tile.weathered_copper.name=§aCobre erosionado§r
tile.oxidized_copper.name=§aCobre oxidado§r
tile.waxed_copper.name=§3Bloque de cobre encerado§r
tile.waxed_exposed_copper.name=§3Cobre expuesto encerado§r
tile.waxed_weathered_copper.name=§3Cobre erosionado encerado§r
tile.waxed_oxidized_copper.name=§3Cobre oxidado encerado§r
tile.cut_copper.name=§aCobre cortado§r
tile.exposed_cut_copper.name=§aCobre cortado expuesto§r
tile.weathered_cut_copper.name=§aCobre cortado erosionado§r
tile.oxidized_cut_copper.name=§aCobre cortado oxidado§r
tile.waxed_cut_copper.name=§3Cobre cortado encerado§r
tile.waxed_exposed_cut_copper.name=§3Cobre cortado, expuesto y encerado§r
tile.waxed_weathered_cut_copper.name=§3Cobre cortado, erosionado y encerado§r
tile.waxed_oxidized_cut_copper.name=§3Cobre cortado, oxidado y encerado§r
tile.cut_copper_stairs.name=§aEscaleras de cobre cortado§r
tile.exposed_cut_copper_stairs.name=§aEscaleras de cobre cortado expuesto§r
tile.weathered_cut_copper_stairs.name=§aEscaleras de cobre cortado erosionado§r
tile.oxidized_cut_copper_stairs.name=§aEscaleras de cobre cortado oxidado§r
tile.waxed_cut_copper_stairs.name=§3Escaleras de cobre cortado encerado§r
tile.waxed_exposed_cut_copper_stairs.name=§3Escaleras de cobre cortado, expuesto y encerado§r
tile.waxed_weathered_cut_copper_stairs.name=§3Escaleras de cobre cortado, erosionado y encerado§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaleras de cobre cortado, oxidado y encerado§r
tile.cut_copper_slab.name=§aLosa de cobre cortado§r
tile.exposed_cut_copper_slab.name=§aLosa de cobre cortado expuesto§r
tile.weathered_cut_copper_slab.name=§aLosa de cobre cortado erosionado§r
tile.oxidized_cut_copper_slab.name=§aLosa de cobre cortado oxidado§r
tile.waxed_cut_copper_slab.name=§3Losa de cobre cortado encerado§r
tile.waxed_exposed_cut_copper_slab.name=§3Losa de cobre cortado, expuesto y encerado§r
tile.waxed_weathered_cut_copper_slab.name=§3Losa de cobre cortado, erosionado y encerado§r
tile.waxed_oxidized_cut_copper_slab.name=§3Losa de cobre cortado, oxidado y encerado§r
tile.raw_copper_block.name=§aBloque de cobre bruto§r
tile.raw_iron_block.name=§3Bloque de hierro bruto§r
tile.raw_gold_block.name=§dBloque de oro bruto§r
itemGroup.name.copper=§aCobre§r
tile.candle.name=§3Vela§r
tile.white_candle.name=§3Vela blanca§r
tile.orange_candle.name=§3Vela naranja§r
tile.magenta_candle.name=§3Vela magenta§r
tile.light_blue_candle.name=§3Vela azul claro§r
tile.yellow_candle.name=§3Vela amarilla§r
tile.lime_candle.name=§3Vela verde lima§r
tile.pink_candle.name=§3Vela rosa§r
tile.gray_candle.name=§3Vela gris§r
tile.light_gray_candle.name=§3Vela gris claro§r
tile.cyan_candle.name=§3Vela cian§r
tile.purple_candle.name=§3Vela morada§r
tile.blue_candle.name=§3Vela azul§r
tile.brown_candle.name=§3Vela marrón§r
tile.green_candle.name=§3Vela verde§r
tile.red_candle.name=§3Vela roja§r
tile.black_candle.name=§3Vela negra§r
tile.candle_cake.name=§dPastel con vela§r
tile.white_candle_cake.name=§dPastel con vela blanca§r
tile.orange_candle_cake.name=§dPastel con vela naranja§r
tile.magenta_candle_cake.name=§dPastel con vela magenta§r
tile.light_blue_candle_cake.name=§dPastel con vela azul claro§r
tile.yellow_candle_cake.name=§dPastel con vela amarilla§r
tile.lime_candle_cake.name=§dPastel con vela verde lima§r
tile.pink_candle_cake.name=§dPastel con vela rosa§r
tile.gray_candle_cake.name=§dPastel con vela gris§r
tile.light_gray_candle_cake.name=§dPastel con vela gris claro§r
tile.cyan_candle_cake.name=§dPastel con vela cian§r
tile.purple_candle_cake.name=§dPastel con vela morada§r
tile.blue_candle_cake.name=§dPastel con vela azul§r
tile.brown_candle_cake.name=§dPastel con vela marrón§r
tile.green_candle_cake.name=§dPastel con vela verde§r
tile.red_candle_cake.name=§dPastel con vela roja§r
tile.black_candle_cake.name=§dPastel con vela negra§r
item.spyglass.name=§dCatalejo§r
item.amethyst_shard.name=§dFragmento de amatista§r
tile.amethyst_block.name=§dBloque de amatista§r
tile.budding_amethyst.name=§dGerminador de amatista§r
tile.amethyst_cluster.name=§dCúmulo de amatista§r
tile.large_amethyst_bud.name=§dBrote de amatista grande§r
tile.medium_amethyst_bud.name=§dBrote de amatista mediano§r
tile.small_amethyst_bud.name=§dBrote de amatista pequeño§r
tile.tuff.name=§aToba volcánica§r
tile.calcite.name=§3Calcita§r
tile.tinted_glass.name=§dCristal pigmentado§r
tile.smooth_basalt.name=§aBasalto liso§r
tipped_arrow.effect.empty=§aFlecha imbuida§r
tipped_arrow.effect.mundane=§aFlecha imbuida§r
tipped_arrow.effect.thick=§aFlecha imbuida§r
tipped_arrow.effect.awkward=§aFlecha imbuida§r
tipped_arrow.effect.nightVision=§dFlecha de visión nocturna§r
tipped_arrow.effect.invisibility=§dFlecha de invisibilidad§r
tipped_arrow.effect.jump=§3Flecha de salto§r
tipped_arrow.effect.fireResistance=§3Flecha resistente al fuego§r
tipped_arrow.effect.moveSpeed=§3Flecha de rapidez§r
tipped_arrow.effect.moveSlowdown=§3Flecha de lentitud§r
tipped_arrow.effect.water=§6§lFlecha de salpicadura§r
tipped_arrow.effect.waterBreathing=§3Flecha de respiración en agua§r
tipped_arrow.effect.heal=§dFlecha de curación§r
tipped_arrow.effect.harm=§3Flecha de daño§r
tipped_arrow.effect.poison=§3Flecha de veneno§r
tipped_arrow.effect.regeneration=§dFlecha de regeneración§r
tipped_arrow.effect.damageBoost=§3Flecha de fortaleza§r
tipped_arrow.effect.weakness=§3Flecha de debilidad§r
tipped_arrow.effect.levitation=§6§lFlecha de levitación§r
tipped_arrow.effect.luck=§6§lFlecha de la suerte§r
tipped_arrow.effect.wither=§6§lFlecha de decadencia§r
tipped_arrow.effect.turtleMaster=§dFlecha de la tortuga maestra§r
tipped_arrow.effect.slowFalling=§3Flecha de caída lenta§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)