enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Aire	#
item.apple.name=§aManzana	#
item.axolotlAdultBodySingle.name=Ajolote %1$s adulto	#
item.axolotlBabyBodySingle.name=Ajolote %1$s bebé	#
item.axolotlColorLucy.name=Leucístico	#
item.axolotlColorCyan.name=Cian	#
item.axolotlColorGold.name=Dorado	#
item.axolotlColorWild.name=Marrón	#
item.axolotlColorBlue.name=Azul	#
item.golden_apple.name=§dManzana de oro	#
item.appleEnchanted.name=§6§lManzana encantada	#
item.armor_stand.name=§aSoporte para armaduras	#
item.arrow.name=§aFlecha	#
item.tipped_arrow.name=§3Flecha con punta filosa	#
item.banner.black.name=§aEstandarte negro	#
item.banner.blue.name=§aEstandarte azul	#
item.banner.brown.name=§aEstandarte marrón	#
item.banner.cyan.name=§aEstandarte cian	#
item.banner.gray.name=§aEstandarte gris	#
item.banner.green.name=§aEstandarte verde	#
item.banner.illager_captain.name=§aEstandarte de Illano	#
item.banner.lightBlue.name=§aEstandarte celeste	#
item.banner.lime.name=§aEstandarte verde lima	#
item.banner.magenta.name=§aEstandarte magenta	#
item.banner.orange.name=§aEstandarte naranja	#
item.banner.pink.name=§aEstandarte rosa	#
item.banner.purple.name=§aEstandarte morado	#
item.banner.red.name=§aEstandarte rojo	#
item.banner.silver.name=§aEstandarte gris claro	#
item.banner.white.name=§aEstandarte blanco	#
item.banner.yellow.name=§aEstandarte amarillo	#
item.bed.black.name=§aCama negra	#
item.bed.red.name=§aCama roja	#
item.bed.green.name=§aCama verde	#
item.bed.brown.name=§aCama marrón	#
item.bed.blue.name=§aCama azul	#
item.bed.purple.name=§aCama morada	#
item.bed.cyan.name=§aCama cian	#
item.bed.silver.name=§aCama gris claro	#
item.bed.gray.name=§aCama gris	#
item.bed.pink.name=§aCama rosa	#
item.bed.lime.name=§aCama verde lima	#
item.bed.yellow.name=§aCama amarilla	#
item.bed.lightBlue.name=§aCama celeste	#
item.bed.magenta.name=§aCama magenta	#
item.bed.orange.name=§aCama naranja	#
item.bed.white.name=§aCama blanca	#
item.bell.name=§dCampana	#
item.steak.name=§aFilete	#
item.beef.name=§aTernera cruda	#
item.beetroot.name=§aBetabel	#
item.beetroot_soup.name=§aSopa de betabel	#
item.blaze_powder.name=§3Polvo de Blaze	#
item.blaze_rod.name=§3Vara de Blaze	#
item.boat.oak.name=§aBote de roble	#
item.boat.spruce.name=§aBote de abeto	#
item.boat.birch.name=§aBote de abedul	#
item.boat.jungle.name=§aBote de jungla	#
item.boat.acacia.name=§aBote de acacia	#
item.boat.big_oak.name=§aBote de roble oscuro	#
item.bone.name=§aHueso	#
item.book.name=§aLibro	#
item.chainmail_boots.name=§dBotas de malla	#
item.leather_boots.name=§aBotas de cuero	#
item.diamond_boots.name=§eBotas de diamante	#
item.golden_boots.name=§dBotas de oro	#
item.iron_boots.name=§3Botas de hierro	#
item.bow.name=§aArco	#
item.bowl.name=§aTazón	#
item.bread.name=§aPan	#
item.brewing_stand.name=§3Puesto de destilado	#
item.brick.name=§aLadrillo	#
item.bucket.name=§3Cubeta	#
item.bucketLava.name=§3Cubeta con lava	#
item.bucketWater.name=§3Cubeta con agua	#
item.bucketFish.name=§3Cubeta de bacalaos	#
item.bucketSalmon.name=§3Cubeta de salmones	#
item.bucketTropical.name=§3Cubeta de peces tropicales	#
item.bucketPuffer.name=§3Cubeta de peces globo	#
item.bucketCustomFish.name=§3Cubeta de 	#
item.bucketAxolotl.name=§3Cubeta de ajolote	#
item.cake.name=§dPastel	#
item.camera.name=Cámara	#
item.canBreak=Puede romper:	#
item.canPlace=Puede ponerse sobre:	#
item.golden_carrot.name=§dZanahoria de oro	#
item.carrotOnAStick.name=§aCaña con zanahoria	#
item.warped_fungus_on_a_stick.name=§3Seta deformada en un palo	#
item.carrot.name=§aZanahoria	#
item.cauldron.name=§3Caldero	#
item.charcoal.name=§aCarbón vegetal	#
item.chainmail_chestplate.name=§dCoraza de malla	#
item.leather_chestplate.name=§aTúnica de cuero	#
item.diamond_chestplate.name=§eCoraza de diamante	#
item.golden_chestplate.name=§dCoraza de oro	#
item.iron_chestplate.name=§3Coraza de hierro	#
item.chorus_fruit.name=§3Fruta coral	#
item.chorus_fruit_popped.name=§3Fruta coral horneada	#
item.cooked_beef.name=§aFilete cocido	#
item.cooked_chicken.name=§aPollo cocinado	#
item.cooked_porkchop.name=§aChuleta de cerdo cocinada	#
item.chicken.name=§aPollo crudo	#
item.clay_ball.name=§aArcilla	#
item.clock.name=§dReloj	#
item.coal.name=§aHulla	#
item.comparator.name=§3Comparador de redstone	#
item.compass.name=§3Brújula	#
item.lodestonecompass.name=§3Brújula de magnetita	#
item.cookie.name=§3Galleta	#
item.crossbow.name=§3Ballesta	#
item.diamond.name=§eDiamante	#
item.repeater.name=§3Repetidor de redstone	#
item.acacia_door.name=§aPuerta de acacia	#
item.birch_door.name=§aPuerta de abedul	#
item.dark_oak_door.name=§aPuerta de roble oscuro	#
item.iron_door.name=§3Puerta de hierro	#
item.jungle_door.name=§aPuerta de jungla	#
item.wooden_door.name=§aPuerta de roble	#
item.spruce_door.name=§aPuerta de abeto	#
item.crimson_door.name=§aPuerta escarlata	#
item.warped_door.name=§aPuerta deformada	#
item.dragon_breath.name=§eAliento de dragón	#
item.dyed=Teñido	#
item.dye.black.name=§aSaco de tinta	#
item.dye.black_new.name=§aTinte negro	#
item.dye.blue.name=§dLapislázuli	#
item.dye.blue_new.name=§aTinte azul	#
item.dye.brown.name=§3Granos de cacao	#
item.dye.brown_new.name=§aTinte marrón	#
item.dye.cyan.name=§aTintura cian	#
item.dye.gray.name=§aTintura gris	#
item.dye.green.name=§aTinte verde	#
item.dye.lightBlue.name=§aTintura celeste	#
item.dye.lime.name=§aTintura verde lima	#
item.dye.magenta.name=§aTintura magenta	#
item.dye.orange.name=§aTintura naranja	#
item.dye.pink.name=§aTintura rosa	#
item.dye.purple.name=§aTintura morada	#
item.dye.red.name=§aTinte rojo	#
item.dye.silver.name=§aTintura gris claro	#
item.dye.white.name=§aPolvo de hueso	#
item.dye.white_new.name=§aTinte blanco	#
item.dye.yellow.name=§aTinte amarillo	#
item.glow_ink_sac.name=§3Saco de tinta brillante	#
item.glow_frame.name=§3Marco de elemento brillante	#
item.egg.name=§aHuevo	#
item.elytra.name=§6§lÉlitros	#
item.emerald.name=§dEsmeralda	#
item.emptyMap.name=§aMapa vacío	#
item.emptyLocatorMap.name=§3Mapa localizador vacío	#
item.enchanted_book.name=§dLibro de encantamientos	#
item.end_crystal.name=§dCristal de End	#
tile.end_rod.name=§3Vara de End	#
item.ender_eye.name=§3Ojo de Ender	#
item.ender_pearl.name=§3Perla de Ender	#
item.experience_bottle.name=§6§lBotella de hechizo	#
item.feather.name=§aPluma	#
item.fermented_spider_eye.name=§3Ojo de araña fermentado	#
item.fireball.name=§3Descarga de fuego	#
item.fireworks.flight=§7Duración del vuelo:	#
item.fireworks.name=§3Cohete de fuegos artificiales	#
item.fireworksCharge.black=§0Negro	#
item.fireworksCharge.blue=§1Azul	#
item.fireworksCharge.brown=§4Marrón	#
item.fireworksCharge.customColor=§aPersonalizar	#
item.fireworksCharge.cyan=§3Cian	#
item.fireworksCharge.fadeTo=§aCambia a color	#
item.fireworksCharge.flicker=§3Brillos	#
item.fireworksCharge.gray=§8Gris	#
item.fireworksCharge.green=§2Verde	#
item.fireworksCharge.lightBlue=§bCeleste	#
item.fireworksCharge.lime=§aVerde lima	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Estrella de fuegos artificiales	#
item.fireworksCharge.orange=§6Naranja	#
item.fireworksCharge.pink=§dRosa	#
item.fireworksCharge.purple=§5Morado	#
item.fireworksCharge.red=§cRojo	#
item.fireworksCharge.silver=§7Gris claro	#
item.fireworksCharge.trail=§eEstela	#
item.fireworksCharge.type=§aForma desconocida	#
item.fireworksCharge.type.0=§7Bola pequeña	#
item.fireworksCharge.type.1=§3Bola grande	#
item.fireworksCharge.type.2=§dForma de estrella	#
item.fireworksCharge.type.3=§dForma de Creeper	#
item.fireworksCharge.type.4=§aExplosión	#
item.fireworksCharge.white=Blanco	#
item.fireworksCharge.yellow=§eAmarillo	#
item.clownfish.name=§3Pez tropical	#
item.cooked_fish.name=§aBacalao cocinado	#
item.fish.name=§aBacalao crudo	#
item.photo.name=Foto	#
item.pufferfish.name=§3Pez globo	#
item.cooked_salmon.name=§aSalmón cocinado	#
item.salmon.name=§aSalmón crudo	#
item.fishing_rod.name=§aCaña de pescar	#
item.flint.name=§3Pedernal	#
item.flint_and_steel.name=§3Pedernal y acero	#
item.flower_pot.name=§aMaceta	#
item.frame.name=§aMarco	#
item.ghast_tear.name=§dLágrima de Ghast	#
item.glass_bottle.name=§aBotella de cristal	#
item.gold_nugget.name=§dPepita de oro	#
item.iron_nugget.name=§3Pepita de hierro	#
item.diamond_axe.name=§eHacha de diamante	#
item.golden_axe.name=§dHacha de oro	#
item.iron_axe.name=§3Hacha de hierro	#
item.stone_axe.name=§aHacha de piedra	#
item.wooden_axe.name=§7Hacha de madera	#
item.chainmail_helmet.name=§dCasco de malla	#
item.leather_helmet.name=§aGorra de cuero	#
item.diamond_helmet.name=§eCasco de diamante	#
item.golden_helmet.name=§dCasco de oro	#
item.iron_helmet.name=§3Casco de hierro	#
item.diamond_hoe.name=§eAzadón de diamante	#
item.golden_hoe.name=§dAzadón de oro	#
item.iron_hoe.name=§3Azadón de hierro	#
item.stone_hoe.name=§aAzadón de piedra	#
item.wooden_hoe.name=§7Azadón de madera	#
item.honey_bottle.name=§3Botella de miel	#
item.honeycomb.name=§3Panal	#
item.horsearmordiamond.name=§eArmadura de diamante para caballos	#
item.horsearmorgold.name=§dArmadura de oro para caballos	#
item.horsearmoriron.name=§3Armadura de hierro para caballos	#
item.horsearmorleather.name=§aArmadura de cuero para caballos	#
item.gold_ingot.name=§dLingote de oro	#
item.iron_ingot.name=§3Lingote de hierro	#
item.netherite_ingot.name=§eLingote de inframundita	#
item.netherite_scrap.name=§ePedazo de inframundita	#
item.netherite_sword.name=§eEspada de inframundita	#
item.netherite_pickaxe.name=§ePico de inframundita	#
item.netherite_axe.name=§eHacha de inframundita	#
item.netherite_shovel.name=§ePala de inframundita	#
item.netherite_hoe.name=§eAzadón de inframundita	#
item.netherite_boots.name=§eBotas de inframundita	#
item.netherite_leggings.name=§eMallas de inframundita	#
item.netherite_chestplate.name=§eCoraza de inframundita	#
item.netherite_helmet.name=§eCasco de inframundita	#
item.lead.name=§dCorrea	#
item.leather.name=§aCuero	#
item.leaves.name=§aHojas	#
item.chainmail_leggings.name=§dMusleras de malla	#
item.leather_leggings.name=§aPantalones de cuero	#
item.diamond_leggings.name=§eMallas de diamante	#
item.golden_leggings.name=§dMusleras de oro	#
item.iron_leggings.name=§3Musleras de hierro	#
item.nautilus_shell.name=§dConcha de Nautilus	#
item.heart_of_the_sea.name=§eCorazón del Mar	#
item.magma_cream.name=§3Crema de magma	#
item.map.name=§aMapa	#
item.map.exploration.mansion.name=§dMapa de explorador del bosque	#
item.map.exploration.monument.name=§dMapa de explorador del océano	#
item.map.exploration.treasure.name=§dMapa del tesoro	#
item.melon.name=§3Sandía	#
item.milk.name=§3Leche	#
item.minecart.name=§3Vagoneta	#
item.chest_minecart.name=§3Vagoneta con cofre	#
item.command_block_minecart.name=Vagoneta con bloque de comandos	#
item.minecartFurnace.name=Vagoneta con horno	#
item.hopper_minecart.name=§3Vagoneta con tolva	#
item.tnt_minecart.name=§3Vagoneta con dinamita	#
item.trident.name=§dTridente	#
item.mushroom_stew.name=§aSopa de hongos	#
item.muttonCooked.name=§aCordero cocinado	#
item.muttonRaw.name=§aCordero crudo	#
item.name_tag.name=§dEtiqueta	#
item.netherbrick.name=§aLadrillo del inframundo	#
item.quartz.name=§aCuarzo del inframundo	#
item.nether_wart.name=§3Verruga del inframundo	#
item.netherStar.name=§6§lEstrella del inframundo	#
item.painting.name=§aCuadro	#
item.paper.name=§aPapel	#
item.diamond_pickaxe.name=§ePico de diamante	#
item.golden_pickaxe.name=§dPico de oro	#
item.iron_pickaxe.name=§3Pico de hierro	#
item.stone_pickaxe.name=§aPico de piedra	#
item.wooden_pickaxe.name=§7Pico de madera	#
item.porkchop_cooked.name=§aChuleta de cerdo cocinada	#
item.porkchop.name=§aChuleta de cerdo cruda	#
item.portfolio.name=Album	#
item.potato.name=§aPapa	#
item.baked_potato.name=§aPapa asada	#
item.poisonous_potato.name=§3Papa venenosa	#
item.prismarine_crystals.name=§3Cristales de prismarina	#
item.prismarine_shard.name=§3Fragmento de prismarina	#
item.pumpkin_pie.name=§3Pay de calabaza	#
item.cooked_rabbit.name=§3Conejo cocinado	#
item.rabbit_foot.name=§3Pata de conejo	#
item.rabbit_hide.name=§3Piel de conejo	#
item.rabbit.name=§3Conejo crudo	#
item.rabbit_stew.name=§3Sopa de conejo	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eDisco	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Polvo de redstone	#
item.reeds.name=§aCañas de azúcar	#
item.kelp.name=§7Alga parda	#
item.dried_kelp.name=§7Alga parda seca	#
item.rotten_flesh.name=§aCarne podrida	#
item.ruby.name=§6§lRubí	#
item.saddle.name=§dMontura	#
item.wheat_seeds.name=§aSemillas	#
item.beetroot_seeds.name=§aSemillas de betabel	#
item.melon_seeds.name=§3Semillas de sandía	#
item.pumpkin_seeds.name=§3Semillas de calabaza	#
item.shears.name=§3Tijeras	#
item.diamond_shovel.name=§ePala de diamante	#
item.golden_shovel.name=§dPala de oro	#
item.iron_shovel.name=§3Pala de hierro	#
item.stone_shovel.name=§aPala de piedra	#
item.wooden_shovel.name=§7Pala de madera	#
item.sign.name=§aLetrero de roble	#
item.spruce_sign.name=§aLetrero de abeto	#
item.birch_sign.name=§aLetrero de abedul	#
item.jungle_sign.name=§aLetrero de jungla	#
item.acacia_sign.name=§aLetrero de acacia	#
item.darkoak_sign.name=§aLetrero de roble oscuro	#
item.crimson_sign.name=§aLetrero escarlata	#
item.warped_sign.name=§aLetrero deformado	#
item.skull.char.name=§dCabeza	#
item.skull.creeper.name=§dCabeza de Creeper	#
item.skull.dragon.name=§eCabeza de dragón	#
item.skull.player.name=§dCabeza de %s	#
item.skull.skeleton.name=§dCalavera de esqueleto	#
item.skull.wither.name=§eCalavera de esqueleto de Wither	#
item.skull.zombie.name=§dCabeza de zombi	#
item.slime_ball.name=§dBola de Slime	#
item.snowball.name=§7Bola de nieve	#
item.speckled_melon.name=§dSandía resplandeciente	#
item.spider_eye.name=§3Ojo de araña	#
item.stick.name=§7Palo	#
item.string.name=§aCuerda	#
item.sugar.name=§aAzúcar	#
item.gunpowder.name=§3Pólvora	#
item.diamond_sword.name=§eEspada de diamante	#
item.golden_sword.name=§dEspada de oro	#
item.iron_sword.name=§3Espada de hierro	#
item.stone_sword.name=§aEspada de piedra	#
item.wooden_sword.name=§7Espada de madera	#
item.unbreakable=Irrompible	#
item.wheat.name=§aTrigo	#
item.writable_book.name=§aLibro y pluma	#
item.written_book.name=§aLibro escrito	#
item.glowstone_dust.name=§3Polvo de piedra luminosa	#
item.shield.name=§3Escudo	#
item.shulker_shell.name=§dCoraza de Shulker	#
item.totem.name=§6§lTótem de la inmortalidad	#
item.turtle_helmet.name=§dCaparazón de tortuga	#
item.turtle_shell_piece.name=§dEscama	#
item.phantom_membrane.name=§3Membrana de fantasma	#
item.sweet_berries.name=§aBayas dulces	#
item.suspicious_stew.name=§3Estofado sospechoso	#
item.banner_pattern.bricks=§aMazonado de campo	#
item.banner_pattern.creeper=§dFigura de Creeper	#
item.banner_pattern.flower=§aFigura de flor	#
item.banner_pattern.globe=§aGlobo terráqueo	#
item.banner_pattern.name=§aPatrón de estandarte	#
item.banner_pattern.piglin=§aTrompa	#
item.banner_pattern.skull=§eFigura de calavera	#
item.banner_pattern.thing=§6§lCosa	#
item.banner_pattern.vines=§aBordura dentada	#
item.bucketPowderSnow.name=§3Cubeta de nieve en polvo	#
item.goat_horn.name=§3Cuerno de cabra	#
item.minecraft.goat_horn.sound.0=Reflexión	#
item.minecraft.goat_horn.sound.1=Cantar	#
item.minecraft.goat_horn.sound.2=Búsqueda	#
item.minecraft.goat_horn.sound.3=Sentimiento	#
item.minecraft.goat_horn.sound.4=Admiración	#
item.minecraft.goat_horn.sound.5=Llamada	#
item.minecraft.goat_horn.sound.6=Anhelo	#
item.minecraft.goat_horn.sound.7=Sueño	#
itemGroup.search=Buscar objetos	#
itemGroup.name.planks=§aTablones	#
itemGroup.name.walls=§aParedes	#
itemGroup.name.fence=§aVallas	#
itemGroup.name.fenceGate=§aPuertas de vallas	#
itemGroup.name.stairs=§aEscaleras	#
itemGroup.name.door=§aPuertas	#
itemGroup.name.glass=§aCristal	#
itemGroup.name.glassPane=§aPaneles de cristal	#
itemGroup.name.permission=Bloques de permisos	#
itemGroup.name.slab=§aBaldosas	#
itemGroup.name.stoneBrick=§aPiedra decorativa	#
itemGroup.name.sandstone=§aArenisca	#
itemGroup.name.wool=§aLana	#
itemGroup.name.woolCarpet=§aAlfombra de lana	#
itemGroup.name.concretePowder=§aPolvo de concreto	#
itemGroup.name.concrete=§aConcreto	#
itemGroup.name.stainedClay=§aTerracota	#
itemGroup.name.glazedTerracotta=§aTerracotas vidriadas	#
itemGroup.name.dye=§aTintes	#
itemGroup.name.ore=§3Minerales	#
itemGroup.name.stone=§aPiedra	#
itemGroup.name.log=§aTroncos	#
itemGroup.name.leaves=§aHojas	#
itemGroup.name.sapling=§aRetoños	#
itemGroup.name.seed=§aSemillas	#
itemGroup.name.crop=§aCultivos	#
itemGroup.name.grass=§aCobertura de suelo	#
itemGroup.name.flower=§aFlores	#
itemGroup.name.rawFood=§aAlimentos crudos	#
itemGroup.name.cookedFood=§aComida cocinada	#
itemGroup.name.miscFood=§aComida	#
itemGroup.name.mushroom=§aHongos	#
itemGroup.name.monsterStoneEgg=§dPiedra infestada	#
itemGroup.name.mobEgg=Huevos de criaturas	#
itemGroup.name.helmet=§3Cascos	#
itemGroup.name.chestplate=§3Corazas	#
itemGroup.name.leggings=§3Musleras	#
itemGroup.name.boots=§3Botas	#
itemGroup.name.horseArmor=§3Armadura de caballo	#
itemGroup.name.sword=§3Espadas	#
itemGroup.name.axe=§3Hachas	#
itemGroup.name.pickaxe=§3Picos	#
itemGroup.name.shovel=§3Palas	#
itemGroup.name.hoe=§3Azadas	#
itemGroup.name.arrow=§aFlechas	#
itemGroup.name.potion=§3Pociones	#
itemGroup.name.splashPotion=§3Pociones de salpicadura	#
itemGroup.name.lingeringPotion=§ePociones persistentes	#
itemGroup.name.bed=§aCamas	#
itemGroup.name.chalkboard=Pizarrones	#
itemGroup.name.anvil=§3Yunques	#
itemGroup.name.chest=§aCofres	#
itemGroup.name.shulkerBox=§dCajas de Shulker	#
itemGroup.name.record=§eDiscos	#
itemGroup.name.skull=§dCalaveras de criaturas	#
itemGroup.name.boat=§aBotes	#
itemGroup.name.chestboat=§aBotes con cofre	#
itemGroup.name.rail=§3Rieles	#
itemGroup.name.minecart=§3Vagonetas	#
itemGroup.name.pressurePlate=§aPlacas de presión	#
itemGroup.name.trapdoor=§aEscotillas	#
itemGroup.name.enchantedBook=§dLibros de encantamientos	#
itemGroup.name.banner=§aEstandartes	#
itemGroup.name.firework=§3Fuegos artificiales	#
itemGroup.name.fireworkStars=§3Descargas de fuegos artificiales	#
itemGroup.name.coral=§3Bloques de coral	#
itemGroup.name.coral_decorations=§3Decoraciones de coral	#
itemGroup.name.buttons=§aBotones	#
itemGroup.name.sign=§aLetreros	#
itemGroup.name.wood=§aBosque	#
itemGroup.name.banner_pattern=§aPatrones de estandarte	#
itemGroup.name.netherWartBlock=§3Verrugas del inframundo	#
itemGroup.name.candles=§3Velas	#
itemGroup.name.goatHorn=§3Cuernos de cabra	#
potion.absorption=Absorción	#
potion.blindness=Ceguera	#
potion.conduitPower=Poder de conducto	#
potion.confusion=Náuseas	#
potion.damageBoost=Fuerza	#
potion.damageBoost.name=§3Poción de fuerza	#
potion.damageBoost.splash.name=§3Poción de salpicadura de fuerza	#
potion.damageBoost.linger.name=§ePoción persistente de fuerza	#
potion.digSlowDown=Fatiga de extracción	#
potion.digSpeed=Apuro	#
potion.effects.whenDrank=Cuando se aplica:	#
potion.empty=Sin efectos	#
potion.emptyPotion.name=§7Botella de agua	#
potion.emptyPotion.splash.name=§7Botella de agua de salpicadura	#
potion.emptyPotion.linger.name=§7Botella de agua persistente	#
potion.fireResistance=Resistencia al fuego	#
potion.fireResistance.name=§3Poción de resistencia al fuego	#
potion.fireResistance.splash.name=§3Poción de salpicadura de resistencia al fuego	#
potion.fireResistance.linger.name=§ePoción persistente de resistencia al fuego	#
potion.harm=Daño instantáneo	#
potion.harm.name=§3Poción de daño	#
potion.harm.splash.name=§3Poción de salpicadura de daño	#
potion.harm.linger.name=§ePoción persistente de daño	#
potion.heal=Salud instantánea	#
potion.heal.name=§dPoción de curación	#
potion.heal.splash.name=§dPoción de salpicadura de curación	#
potion.heal.linger.name=§ePoción persistente de curación	#
potion.healthBoost=Recuperación	#
potion.hunger=Hambre	#
potion.invisibility=Invisibilidad	#
potion.invisibility.name=§dPoción de invisibilidad	#
potion.invisibility.splash.name=§dPoción de salpicadura de invisibilidad	#
potion.invisibility.linger.name=§ePoción persistente de invisibilidad	#
potion.jump=Impulso en salto	#
potion.jump.name=§3Poción de salto	#
potion.jump.splash.name=§3Poción de salpicadura de salto	#
potion.jump.linger.name=§ePoción persistente de salto	#
potion.levitation=Levitación	#
potion.moveSlowdown=Lentitud	#
potion.moveSlowdown.name=§3Poción de lentitud	#
potion.moveSlowdown.splash.name=§3Poción de salpicadura de lentitud	#
potion.moveSlowdown.linger.name=§ePoción persistente de lentitud	#
potion.slowFalling=Caída lenta	#
potion.slowFalling.name=§3Poción de caída lenta	#
potion.slowFalling.splash.name=§3Poción de salpicadura de caída lenta	#
potion.slowFalling.linger.name=§ePoción persistente de caída lenta	#
potion.moveSpeed=Velocidad	#
potion.moveSpeed.name=§3Poción de velocidad	#
potion.moveSpeed.splash.name=§3Poción de salpicadura de velocidad	#
potion.moveSpeed.linger.name=§ePoción persistente de velocidad	#
potion.nightVision=Visión nocturna	#
potion.nightVision.name=§dPoción de visión nocturna	#
potion.nightVision.splash.name=§dPoción de salpicadura de visión nocturna	#
potion.nightVision.linger.name=§ePoción persistente de visión nocturna	#
potion.poison=Veneno	#
potion.poison.name=§3Poción de veneno	#
potion.poison.splash.name=§3Poción de salpicadura de veneno	#
potion.poison.linger.name=§ePoción persistente de veneno	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPoción rara	#
potion.awkward.splash.name=§aPoción de salpicadura rara	#
potion.awkward.linger.name=§aPoción persistente rara	#
potion.mundane.name=§aPoción mundana	#
potion.mundane.splash.name=§aPoción de salpicadura mundana	#
potion.mundane.linger.name=§aPoción persistente mundana	#
potion.mundane.extended.name=§aPoción mundana larga	#
potion.mundane.extended.splash.name=§aPoción de salpicadura mundana larga	#
potion.mundane.extended.linger.name=§aPoción persistente mundana larga	#
potion.thick.name=§aPoción espesa	#
potion.thick.splash.name=§aPoción de salpicadura espesa	#
potion.thick.linger.name=§aPoción persistente espesa	#
potion.regeneration=Regeneración	#
potion.regeneration.name=§dPoción de regeneración	#
potion.regeneration.splash.name=§dPoción de salpicadura de regeneración	#
potion.regeneration.linger.name=§ePoción persistente de regeneración	#
potion.resistance=Resistencia	#
potion.saturation=Saturación	#
potion.turtleMaster=Lentitud	#
potion.turtleMaster2=Resistencia	#
potion.turtleMaster.name=§dPoción del maestro de tortugas	#
potion.turtleMaster.splash.name=§dPoción de salpicadura del maestro de tortugas	#
potion.turtleMaster.linger.name=§ePoción persistente del maestro de tortugas	#
potion.waterBreathing=Respiración acuática	#
potion.waterBreathing.name=§3Poción de respiración acuática	#
potion.waterBreathing.splash.name=§3Poción de salpicadura de respiración acuática	#
potion.waterBreathing.linger.name=§ePoción persistente de respiración acuática	#
potion.weakness=Debilidad	#
potion.weakness.name=§3Poción de debilidad	#
potion.weakness.splash.name=§3Poción de salpicadura de debilidad	#
potion.weakness.linger.name=§ePoción persistente de debilidad	#
potion.wither=Wither	#
potion.wither.name=§6§lPoción de deterioro	#
potion.wither.splash.name=§6§lPoción de salpicadura de deterioro	#
potion.wither.linger.name=§6§lPoción persistente de deterioro	#
tile.sculk_sensor.name=§dSensor sculk	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Vena de sculk	#
tile.sculk_catalyst.name=§3Catalizador de sculk	#
tile.sculk_shrieker.name=§dAullador sculk	#
tile.reinforced_deepslate.name=Pizarra abismal reforzada	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Cubeta de renacuajo	#
tile.frog_spawn.name=Larva de renacuajo	#
tile.pearlescent_froglight.name=§dFoco de rana nacarado	#
tile.verdant_froglight.name=§dFoco de rana verdoso	#
tile.ochre_froglight.name=§dFoco de rana ocre	#
tile.mud.name=§aBarro	#
tile.packed_mud.name=§aBarro empaquetado	#
tile.mud_bricks.name=§aLadrillos de barro	#
tile.mud_brick_slab.name=§aLosa de ladrillo de barro	#
tile.mud_brick_double_slab=§aLosa doble de ladrillo de barro	#
tile.mud_brick_stairs.name=§aEscaleras de ladrillo de barro	#
tile.mud_brick_wall.name=§aPared de ladrillo de barro	#
tile.mangrove_leaves.name=§aHojas de manglar	#
tile.mangrove_propagule.name=§aPropágulo de manglar	#
tile.mangrove_roots.name=§aRaíces de manglar	#
tile.muddy_mangrove_roots.name=§aRaíces de manglar fangosas	#
item.chest_boat.oak.name=§aBote de roble con cofre	#
item.chest_boat.spruce.name=§aBote de abeto con cofre	#
item.chest_boat.birch.name=§aBote de abedul con cofre	#
item.chest_boat.jungle.name=§aBote de jungla con cofre	#
item.chest_boat.acacia.name=§aBote de acacia con cofre	#
item.chest_boat.big_oak.name=§aBote de roble oscuro con cofre	#
item.chest_boat.mangrove.name=§aBote de manglar con cofre	#
tile.mangrove_log.name=§aTronco de manglar	#
tile.stripped_mangrove_log.name=§aTronco de manglar pelado	#
tile.mangrove_planks.name=§aTablones de manglar	#
tile.mangrove_button.name=§aBotón de manglar	#
tile.mangrove_stairs.name=§aEscaleras de manglar	#
tile.mangrove_slab.name=§aLosa de manglar	#
tile.mangrove_pressure_plate.name=§aPlaca de presión de manglar	#
tile.mangrove_fence.name=§aValla de manglar	#
tile.mangrove_fence_gate.name=§aPuerta de valla de manglar	#
item.mangrove_door.name=§aPuerta de manglar	#
item.mangrove_sign.name=§aLetrero de manglar	#
tile.mangrove_trapdoor.name=§aEscotilla de manglar	#
tile.mangrove_wood.name=§aMadera de manglar	#
tile.stripped_mangrove_wood.name=§aMadera de manglar pelada	#
item.boat.mangrove.name=§aBote de manglar	#
item.echo_shard.name=§eFragmento de eco	#
item.recovery_compass.name=§eBrújula de recuperación	#
item.disc_fragment.name=§eFragmento de disco	#
item.disc_fragment_5.desc=Disco - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aValla de acacia	#
tile.acacia_fence_gate.name=§aPuerta de valla de acacia	#
tile.activator_rail.name=§3Riel activador	#
tile.allow.name=Permitir	#
tile.air.name=Aire	#
tile.unknown.name=Desconocido	#
tile.deny.name=Rechazar	#
tile.border_block.name=Frontera	#
tile.anvil.intact.name=§3Yunque	#
tile.anvil.name=§3Yunque	#
tile.anvil.slightlyDamaged.name=§3Yunque algo dañado	#
tile.anvil.veryDamaged.name=§3Yunque muy dañado	#
tile.barrier.name=Barrera	#
tile.beacon.name=§6§lFaro	#
tile.beacon.primary=Poder principal	#
tile.beacon.secondary=Poder secundario	#
tile.beacon.primary.pocket=Primario	#
tile.beacon.secondary.pocket=Secundario	#
tile.beehive.name=§3Colmena	#
tile.bee_nest.name=§dNido de abejas	#
tile.target.name=§3Objetivo	#
tile.bed.name=§aCama	#
tile.bed.noSleep=Sólo puedes dormir de noche	#
tile.bed.notSafe=No puedes dormir ahora, hay monstruos cerca	#
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida	#
tile.bed.occupied=Esta cama está ocupada	#
tile.bed.respawnSet=Punto de regeneración establecido	#
tile.bed.tooFar=La cama está demasiado lejos	#
tile.bed.obstructed=La cama está bloqueada	#
tile.bedrock.name=Roca madre	#
tile.bell.name=§dCampana	#
tile.camera.name=Cámara	#
tile.conduit.name=§eConducto	#
tile.invisibleBedrock.name=Piedra base invisible	#
tile.beetroot.name=§aBetabel	#
tile.big_dripleaf.name=§3Hoja de goteo grande	#
tile.small_dripleaf_block.name=§3Hoja de goteo pequeña	#
tile.hanging_roots.name=§3Raíces colgantes	#
tile.dirt_with_roots.name=§3Tierra con raíces	#
tile.spore_blossom.name=§3Flor de esporas	#
tile.azalea_leaves.name=§3Hojas de azalea	#
tile.azalea_leaves_flowered.name=§3Hojas de azalea en flor	#
tile.azalea.name=§3Azalea	#
tile.flowering_azalea.name=§3Azalea en flor	#
tile.cave_vines.name=§aEnredaderas de cueva	#
tile.cave_vines_body_with_berries.name=§aEnredaderas de cueva	#
tile.cave_vines_head_with_berries.name=§aEnredaderas de cueva	#
item.glow_berries.name=§dMoras brillantes	#
tile.moss_block.name=§3Bloque de musgo	#
tile.moss_carpet.name=§3Alfombra de musgo	#
tile.birchFence.name=§aValla de abedul	#
tile.birch_fence_gate.name=§aPuerta de valla de abedul	#
tile.blast_furnace.name=§3Horno de fusión	#
tile.bone_block.name=§aBloque de hueso	#
tile.coal_block.name=§aBloque de carbón	#
tile.diamond_block.name=§eBloque de diamante	#
tile.emerald_block.name=§dBloque de esmeralda	#
tile.gold_block.name=§dBloque de oro	#
tile.iron_block.name=§3Bloque de hierro	#
tile.lapis_block.name=§dBloque de lapislázuli	#
tile.redstone_block.name=§3Bloque de redstone	#
tile.bookshelf.name=§aEstantería	#
tile.brick_block.name=§aLadrillos	#
tile.brown_mushroom.name=§aHongo marrón	#
tile.brown_mushroom_block.mushroom.name=§3Hongo	#
tile.brown_mushroom_block.stem.name=§3Tallo de hongo	#
tile.brown_mushroom_block.cap.name=§3Bloque de hongo marrón	#
tile.wooden_button.name=§aBotón de roble	#
tile.acacia_button.name=§aBotón de acacia	#
tile.birch_button.name=§aBotón de abedul	#
tile.dark_oak_button.name=§aBotón de roble oscuro	#
tile.jungle_button.name=§aBotón de jungla	#
tile.respawn_anchor.respawnSet=Punto de regeneración establecido	#
tile.respawn_anchor.notValid=Tu ancla de regeneración estaba sin carga, no se encontró o estaba bloqueada.	#
tile.spruce_button.name=§aBotón de abeto	#
tile.stone_button.name=§aBotón de piedra	#
tile.cactus.name=§aCactus	#
tile.cake.name=§dPastel	#
tile.dried_kelp_block.name=§7Bloque de alga parda seca	#
tile.carrot.name=§aZanahorias	#
tile.carved_pumpkin.name=§3Calabaza tallada	#
tile.cauldron.name=§3Caldero	#
tile.chalkboard.oneByOne.name=Pizarra	#
tile.chalkboard.twoByOne.name=Póster	#
tile.chalkboard.threeByTwo.name=Pizarrón	#
tile.chest.name=§aCofre	#
tile.ender_chest.name=§3Cofre de Ender	#
tile.jigsaw.name=Bloque rompecabezas	#
tile.honey_block.name=§3Bloque de miel	#
tile.honeycomb_block.name=§3Bloque de panal	#
tile.lodestone.name=§eMagnetita	#
tile.nether_sprouts.name=§aRetoños del inframundo	#
tile.crimson_stem.name=§aTallo escarlata	#
tile.warped_stem.name=§aTallo deformado	#
tile.stripped_crimson_stem.name=§aTallo escarlata pelado	#
tile.stripped_warped_stem.name=§aTallo deformado pelado	#
tile.crimson_hyphae.name=§aHifas escarlata	#
tile.warped_hyphae.name=§aHifas deformadas	#
tile.stripped_crimson_hyphae.name=§aHifas escarlata peladas	#
tile.stripped_warped_hyphae.name=§aHifas deformadas peladas	#
tile.crimson_planks.name=§aTablones escarlata	#
tile.warped_planks.name=§aTablones deformados	#
tile.crimson_door.name=§aPuerta escarlata	#
tile.warped_door.name=§aPuerta deformada	#
tile.crimson_trapdoor.name=§aEscotilla escarlata	#
tile.warped_trapdoor.name=§aEscotilla deformada	#
tile.crimson_standing_sign.name=§aLetrero escarlata	#
tile.warped_standing_sign.name=§aLetrero deformado	#
tile.crimson_wall_sign.name=§aLetrero escarlata	#
tile.warped_wall_sign.name=§aLetrero deformado	#
tile.crimson_stairs.name=§aEscaleras escarlata	#
tile.warped_stairs.name=§aEscaleras deformadas	#
tile.crimson_fence.name=§aValla escarlata	#
tile.warped_fence.name=§aValla deformada	#
tile.crimson_fence_gate.name=§aPuerta de valla escarlata	#
tile.warped_fence_gate.name=§aPuerta de valla deformada	#
tile.crimson_button.name=§aBotón escarlata	#
tile.warped_button.name=§aBotón deformado	#
tile.crimson_pressure_plate.name=§aPlaca de presión escarlata	#
tile.warped_pressure_plate.name=§aPlaca de presión deformada	#
tile.crimson_slab.name=§aLosa escarlata	#
tile.warped_slab.name=§aLosa deformada	#
tile.crimson_double_slab.name=§aLosa escarlata	#
tile.warped_double_slab.name=§aLosa deformada	#
tile.shroomlight.name=§3Luz de hongo	#
tile.crimson_nylium.name=§7Nylium escarlata	#
tile.warped_nylium.name=§7Nylium deformado	#
tile.basalt.name=§7Basalto	#
tile.polished_basalt.name=§aBasalto pulido	#
tile.blackstone.name=§7Piedra negra	#
tile.polished_blackstone_bricks.name=§aLadrillos de piedra negra pulida	#
tile.cracked_polished_blackstone_bricks.name=§aLadrillos de piedra negra pulida rotos	#
tile.polished_blackstone_brick_stairs.name=§aEscaleras de ladrillo de piedra negra pulida	#
tile.blackstone_stairs.name=§aEscaleras de piedra negra	#
tile.blackstone_wall.name=§aPared de piedra negra	#
tile.polished_blackstone_brick_wall.name=§aPared de ladrillo de piedra negra pulida	#
tile.chiseled_polished_blackstone.name=§aPiedra negra pulida cincelada	#
tile.gilded_blackstone.name=§dPiedra negra dorada	#
tile.blackstone_slab.name=§aLosa de piedra negra	#
tile.polished_blackstone_brick_slab.name=§aLosa de ladrillo de piedra negra pulida	#
tile.chain.name=§3Cota de malla	#
tile.soul_soil.name=§aTierra de almas	#
tile.soul_fire.name=Fuego de almas	#
tile.polished_blackstone.name=§aPiedra negra pulida	#
tile.polished_blackstone_stairs.name=§aEscaleras de piedra negra pulida	#
tile.polished_blackstone_slab.name=§aLosa de piedra negra pulida	#
tile.polished_blackstone_pressure_plate.name=§aPlaca de presión de piedra negra pulida	#
tile.polished_blackstone_button.name=§aBotón de piedra negra pulida	#
tile.polished_blackstone_wall.name=§aPared de piedra negra pulida	#
tile.soul_campfire.name=§aFogata de alma	#
tile.chiseled_nether_bricks.name=§aLadrillos del inframundo cincelados	#
tile.cracked_nether_bricks.name=§aLadrillos del inframundo rotos	#
tile.quartz_bricks.name=§aLadrillos de cuarzo	#
tile.trapped_chest.name=§3Cofre con trampa	#
tile.shulkerBoxWhite.name=§dCaja de Shulker blanca	#
tile.shulkerBoxOrange.name=§dCaja de Shulker naranja	#
tile.shulkerBoxMagenta.name=§dCaja de Shulker magenta	#
tile.shulkerBoxLightBlue.name=§dCaja de Shulker celeste	#
tile.shulkerBoxYellow.name=§dCaja de Shulker amarilla	#
tile.shulkerBoxLime.name=§dCaja de Shulker verde lima	#
tile.shulkerBoxPink.name=§dCaja de Shulker rosa	#
tile.shulkerBoxGray.name=§dCaja de Shulker gris	#
tile.shulkerBoxSilver.name=§dCaja de Shulker gris claro	#
tile.shulkerBoxCyan.name=§dCaja de Shulker cian	#
tile.shulkerBoxPurple.name=§dCaja de Shulker morada	#
tile.shulkerBoxBlue.name=§dCaja de Shulker azul	#
tile.shulkerBoxBrown.name=§dCaja de Shulker marrón	#
tile.shulkerBoxGreen.name=§dCaja de Shulker verde	#
tile.shulkerBoxRed.name=§dCaja de Shulker roja	#
tile.shulkerBoxBlack.name=§dCaja de Shulker negra	#
tile.shulkerBox.name=§dCaja de Shulker	#
tile.chorus_flower.name=§3Flor coral	#
tile.chorus_plant.name=§3Planta coral	#
tile.stained_glass.white.name=§aCristal teñido de blanco	#
tile.stained_glass.silver.name=§aCristal teñido de gris claro	#
tile.stained_glass.gray.name=§aCristal teñido de gris	#
tile.stained_glass.black.name=§aCristal teñido de negro	#
tile.stained_glass.brown.name=§aCristal teñido de marrón	#
tile.stained_glass.red.name=§aCristal teñido de rojo	#
tile.stained_glass.orange.name=§aCristal teñido de naranja	#
tile.stained_glass.yellow.name=§aCristal teñido de amarillo	#
tile.stained_glass.lime.name=§aCristal teñido de verde lima	#
tile.stained_glass.green.name=§aCristal teñido de verde	#
tile.stained_glass.cyan.name=§aCristal teñido de cian	#
tile.stained_glass.light_blue.name=§aCristal teñido de celeste	#
tile.stained_glass.blue.name=§aCristal teñido de azul	#
tile.stained_glass.purple.name=§aCristal teñido de morado	#
tile.stained_glass.magenta.name=§aCristal teñido de magenta	#
tile.stained_glass.pink.name=§aCristal teñido de rosa	#
tile.stained_glass_pane.white.name=§aPanel de cristal teñido de blanco	#
tile.stained_glass_pane.silver.name=§aPanel de cristal teñido de gris claro	#
tile.stained_glass_pane.gray.name=§aPanel de cristal teñido de gris	#
tile.stained_glass_pane.black.name=§aPanel de cristal teñido de negro	#
tile.stained_glass_pane.brown.name=§aPanel de cristal teñido de marrón	#
tile.stained_glass_pane.red.name=§aPanel de cristal teñido de rojo	#
tile.stained_glass_pane.orange.name=§aPanel de cristal teñido de naranja	#
tile.stained_glass_pane.yellow.name=§aPanel de cristal teñido de amarillo	#
tile.stained_glass_pane.lime.name=§aPanel de cristal teñido de verde lima	#
tile.stained_glass_pane.green.name=§aPanel de cristal teñido de verde	#
tile.stained_glass_pane.cyan.name=§aPanel de cristal teñido de cian	#
tile.stained_glass_pane.light_blue.name=§aPanel de cristal teñido de celeste	#
tile.stained_glass_pane.blue.name=§aPanel de cristal teñido de azul	#
tile.stained_glass_pane.purple.name=§aPanel de cristal teñido de morado	#
tile.stained_glass_pane.magenta.name=§aPanel de cristal teñido de magenta	#
tile.stained_glass_pane.pink.name=§aPanel de cristal teñido de rosa	#
tile.clay.name=§aArcilla	#
tile.hardened_clay.name=§aTerracota	#
tile.stained_hardened_clay.black.name=§aTerracota negra	#
tile.stained_hardened_clay.blue.name=§aTerracota azul	#
tile.stained_hardened_clay.brown.name=§aTerracota marrón	#
tile.stained_hardened_clay.cyan.name=§aTerracota cian	#
tile.stained_hardened_clay.gray.name=§aTerracota gris	#
tile.stained_hardened_clay.green.name=§aTerracota verde	#
tile.stained_hardened_clay.lightBlue.name=§aTerracota celeste	#
tile.stained_hardened_clay.lime.name=§aTerracota verde lima	#
tile.stained_hardened_clay.magenta.name=§aTerracota magenta	#
tile.stained_hardened_clay.name=§aTerracota	#
tile.stained_hardened_clay.orange.name=§aTerracota naranja	#
tile.stained_hardened_clay.pink.name=§aTerracota rosa	#
tile.stained_hardened_clay.purple.name=§aTerracota morada	#
tile.stained_hardened_clay.red.name=§aTerracota roja	#
tile.stained_hardened_clay.silver.name=§aTerracota gris claro	#
tile.stained_hardened_clay.white.name=§aTerracota blanca	#
tile.stained_hardened_clay.yellow.name=§aTerracota amarilla	#
tile.structure_block.name=Bloque de estructuras	#
tile.structure_void.name=Vacío de estructuras	#
tile.wool.black.name=§aLana negra	#
tile.wool.blue.name=§aLana azul	#
tile.wool.brown.name=§aLana marrón	#
tile.wool.cyan.name=§aLana cian	#
tile.wool.gray.name=§aLana gris	#
tile.wool.green.name=§aLana verde	#
tile.wool.lightBlue.name=§aLana celeste	#
tile.wool.lime.name=§aLana verde lima	#
tile.wool.magenta.name=§aLana magenta	#
tile.wool.name=§aLana	#
tile.wool.orange.name=§aLana naranja	#
tile.wool.pink.name=§aLana rosa	#
tile.wool.purple.name=§aLana morada	#
tile.wool.red.name=§aLana roja	#
tile.wool.silver.name=§aLana gris claro	#
tile.wool.white.name=§aLana blanca	#
tile.wool.yellow.name=§aLana amarilla	#
tile.cobblestone_wall.mossy.name=§aPared de adoquines musgosa	#
tile.cobblestone_wall.normal.name=§aPared de adoquín 	#
tile.cobblestone_wall.granite.name=§aPared de granito	#
tile.cobblestone_wall.diorite.name=§aPared de diorita	#
tile.cobblestone_wall.andesite.name=§aPared de andesita	#
tile.cobblestone_wall.sandstone.name=§aPared de arenisca	#
tile.cobblestone_wall.brick.name=§aPared de ladrillo	#
tile.cobblestone_wall.stone_brick.name=§aPared de ladrillo de piedra	#
tile.cobblestone_wall.mossy_stone_brick.name=§aPared de ladrillo de piedra musgosa	#
tile.cobblestone_wall.nether_brick.name=§aPared de ladrillo del inframundo	#
tile.cobblestone_wall.end_brick.name=§aPared de ladrillo de piedra de End	#
tile.cobblestone_wall.prismarine.name=§3Pared de prismarina	#
tile.cobblestone_wall.red_sandstone.name=§aPared de arenisca roja	#
tile.cobblestone_wall.red_nether_brick.name=§3Pared de ladrillo del inframundo rojo	#
tile.cocoa.name=Cacao	#
tile.command_block.name=Bloque de comandos	#
tile.composter.name=§aCompostador	#
tile.light_block.name=Bloque ligero	#
tile.repeating_command_block.name=Bloque de comandos que se repite	#
tile.chain_command_block.name=Bloque de comandos en cadena	#
tile.wheat.name=§aCultivos	#
tile.darkOakFence.name=§aValla de roble oscuro	#
tile.dark_oak_fence_gate.name=§aPuerta de valla de roble oscuro	#
tile.daylight_detector.name=§3Sensor de luz diurna	#
tile.deadbush.name=§3Arbusto muerto	#
tile.detector_rail.name=§3Riel detector	#
tile.dirt.coarse.name=§7Tierra estéril	#
tile.dirt.default.name=§7Tierra	#
tile.dirt.name=§7Tierra	#
tile.podzol.name=§aPodsol	#
tile.purpur_block.default.name=§3Bloque de púrpura	#
tile.purpur_block.lines.name=§3Pilar de púrpura	#
tile.purpur_block.chiseled.name=§3Púrpura cincelada	#
tile.dispenser.name=§3Dispensador	#
tile.iron_door.name=§3Puerta de hierro	#
tile.doorWood.name=§aPuerta de madera	#
tile.double_plant.fern.name=§aHelecho alto	#
tile.double_plant.grass.name=§aPasto alto x2	#
tile.double_plant.name=§aPlanta	#
tile.double_plant.paeonia.name=§3Peonía	#
tile.double_plant.rose.name=§3Rosal	#
tile.double_plant.sunflower.name=§aGirasol	#
tile.double_plant.syringa.name=§3Lavanda	#
tile.dragon_egg.name=§6§lHuevo de dragón	#
tile.dropper.name=§3Soltador	#
tile.enchanting_table.name=§eMesa de encantamientos	#
tile.enderChest.name=§3Cofre de Ender	#
tile.end_portal_frame.name=Estructura de portal de End	#
tile.farmland.name=§7Tierra de cultivo	#
tile.fletching_table.name=§aMesa de arquería	#
tile.fence.name=§aValla de roble	#
tile.fence_gate.name=§aPuerta de valla de roble	#
tile.iron_bars.name=§3Barras de hierro	#
tile.fire.name=Fuego	#
tile.yellow_flower.dandelion.name=§aDiente de león	#
tile.yellow_flower.name=§aFlor	#
tile.crimson_roots.crimsonRoots.name=§aRaíces escarlata	#
tile.warped_roots.warpedRoots.name=§aRaíces deformadas	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aOrquídea azul	#
tile.red_flower.cornflower.name=§aAciano	#
tile.red_flower.houstonia.name=§aAzure bluet	#
tile.red_flower.name=§aFlor	#
tile.red_flower.lilyOfTheValley.name=§aLirio del valle	#
tile.red_flower.oxeyeDaisy.name=§aMargarita ojo de buey	#
tile.red_flower.poppy.name=§aAmapola	#
tile.red_flower.tulipOrange.name=§aTulipán naranja	#
tile.red_flower.tulipPink.name=§aTulipán rosa	#
tile.red_flower.tulipRed.name=§aTulipán rojo	#
tile.red_flower.tulipWhite.name=§aTulipán blanco	#
tile.wither_rose.name=§6§lRosa de Wither	#
tile.furnace.name=§aHorno	#
tile.glass.name=§aCristal	#
tile.golden_rail.name=§dRiel propulsado	#
tile.grass.name=§7Bloque de pasto	#
tile.grass_path.name=§7Camino de tierra	#
tile.gravel.name=§7Grava	#
tile.hay_block.name=§aFardo de heno	#
tile.netherrack.name=§7Infiedra	#
tile.soul_sand.name=§aArena de almas	#
tile.hopper.name=§3Tolva	#
tile.ice.name=§aHielo	#
tile.packed_ice.name=§aHielo comprimido	#
tile.blue_ice.name=§3Hielo azul	#
tile.frosted_ice.name=§3Hielo picado	#
tile.iron_trapdoor.name=§3Escotilla de hierro	#
tile.jukebox.name=§eTocadiscos	#
tile.jungleFence.name=§aValla de jungla	#
tile.jungle_fence_gate.name=§aPuerta de valla de jungla	#
tile.ladder.name=§aEscalera	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aHojas de acacia	#
tile.leaves2.acacia.name=§aHojas de acacia	#
tile.leaves.big_oak.name=§aHojas de roble oscuro	#
tile.leaves2.big_oak.name=§aHojas de roble oscuro	#
tile.leaves.birch.name=§aHojas de abedul	#
tile.leaves.jungle.name=§aHojas de jungla	#
tile.leaves.name=§aHojas	#
tile.leaves.oak.name=§aHojas de roble	#
tile.leaves.spruce.name=§aHojas de abeto	#
tile.lever.name=§aPalanca	#
tile.glowstone.name=§3Piedra luminosa	#
tile.glow_lichen.name=§3Liquen luminoso	#
tile.lightning_rod.name=§aPararrayos	#
tile.lit_pumpkin.name=§3Calabaza iluminada	#
tile.lockedchest.name=Cofre cerrado	#
tile.log.acacia.name=§aTronco de acacia	#
tile.log.big_oak.name=§aTronco de roble oscuro	#
tile.log.birch.name=§aTronco de abedul	#
tile.log.jungle.name=§aTronco de la jungla	#
tile.log.name=§aTronco	#
tile.log.oak.name=§aTronco de roble	#
tile.log.spruce.name=§aTronco de abeto	#
tile.magma.name=§3Bloque de magma	#
tile.melon_block.name=§3Sandía	#
tile.mob_spawner.name=Generador de monstruos	#
tile.monster_egg.brick.name=§dLadrillo de piedra infestado	#
tile.monster_egg.chiseledbrick.name=§dLadrillo de piedra cincelada infestado	#
tile.monster_egg.cobble.name=§dAdoquín infestado	#
tile.monster_egg.crackedbrick.name=§dLadrillo de piedra roto infestado	#
tile.monster_egg.mossybrick.name=§dLadrillo de piedra musgosa infestado	#
tile.monster_egg.name=§dPiedra infestada	#
tile.monster_egg.stone.name=§dPiedra infestada	#
tile.mushroom.name=§3Hongo	#
tile.noteblock.name=§3Bloque musical	#
tile.mycelium.name=§dMicelio	#
tile.nether_brick.name=§aLadrillo del inframundo	#
tile.red_nether_brick.name=§3Ladrillo del inframundo rojo	#
tile.nether_brick_fence.name=§aValla de ladrillos del inframundo	#
tile.quartz_ore.name=§aMineral de cuarzo del mundo inferior	#
tile.nether_wart.name=§3Verruga del inframundo	#
tile.nether_wart_block.name=§aBloque de verruga del inframundo	#
tile.warped_wart_block.name=§aBloque de verruga deformada	#
tile.unlit_redstone_torch.name=§3Antorcha de redstone	#
tile.redstone_torch.name=§3Antorcha de redstone	#
tile.soul_torch.name=§aAntorcha de alma	#
tile.obsidian.name=§3Obsidiana	#
tile.coal_ore.name=§aMineral de carbón	#
tile.diamond_ore.name=§eMineral de diamante	#
tile.emerald_ore.name=§eMineral de esmeralda	#
tile.gold_ore.name=§dMineral de oro	#
tile.iron_ore.name=§3Mineral de hierro	#
tile.copper_ore.name=§aMineral de cobre	#
tile.lapis_ore.name=§dMineral de lapislázuli	#
tile.redstone_ore.name=§3Mineral de redstone	#
tile.oreRuby.name=§6§lMineral de rubí	#
tile.observer.name=§3Observador	#
tile.piston.name=§3Pistón	#
tile.sticky_piston.name=§dPistón pegajoso	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aPapas	#
tile.stone_pressure_plate.name=§aPlaca de presión de piedra	#
tile.wooden_pressure_plate.name=§aPlaca de presión de roble	#
tile.acacia_pressure_plate.name=§aPlaca de presión de acacia	#
tile.birch_pressure_plate.name=§aPlaca de presión de abedul	#
tile.dark_oak_pressure_plate.name=§aPlaca de presión de roble oscuro	#
tile.jungle_pressure_plate.name=§aPlaca de presión de jungla	#
tile.spruce_pressure_plate.name=§aPlaca de presión de abeto	#
tile.prismarine.bricks.name=§3Ladrillos de prismarina	#
tile.prismarine.dark.name=§3Prismarina oscura	#
tile.prismarine.rough.name=§3Prismarina	#
tile.pumpkin.name=§3Calabaza	#
tile.pumpkin_stem.name=§aTallo de calabaza	#
tile.quartz_block.chiseled.name=§aBloque de cuarzo cincelado	#
tile.quartz_block.default.name=§aBloque de cuarzo	#
tile.quartz_block.lines.name=§aPilar de cuarzo	#
tile.quartz_block.smooth.name=§aBloque de cuarzo liso	#
tile.quartz_block.name=§aBloque de cuarzo	#
tile.rail.name=§3Riel	#
tile.red_mushroom.name=§aHongo rojo	#
tile.crimson_fungus.name=§3Seta escarlata	#
tile.warped_fungus.name=§3Seta deformada	#
tile.red_mushroom_block.name=§3Bloque de hongo rojo	#
tile.red_sandstone.chiseled.name=§aArenisca roja cincelada	#
tile.red_sandstone.default.name=§aArenisca roja	#
tile.red_sandstone.name=§aArenisca roja	#
tile.red_sandstone.smooth.name=§aArenisca roja lisa	#
tile.red_sandstone.cut.name=§aArenisca roja cortada	#
tile.redstone_wire.name=§3Polvo de redstone	#
tile.redstone_lamp.name=§3Lámpara de redstone	#
tile.reeds.name=§aCaña de azúcar	#
tile.sand.default.name=§7Arena	#
tile.sand.name=§7Arena	#
tile.sand.red.name=§aArena roja	#
tile.sandstone.chiseled.name=§aArenisca cincelada	#
tile.sandstone.default.name=§7Arenisca	#
tile.sandstone.name=§7Arenisca	#
tile.sandstone.smooth.name=§aArenisca lisa	#
tile.sandstone.cut.name=§aArenisca cortada	#
tile.sapling.acacia.name=§aRetoño de acacia	#
tile.sapling.big_oak.name=§aRetoño de roble oscuro	#
tile.sapling.birch.name=§aRetoño de abedul	#
tile.sapling.jungle.name=§aRetoño de la jungla	#
tile.sapling.oak.name=§aRetoño de roble	#
tile.sapling.spruce.name=§aRetoño de abeto	#
tile.seaLantern.name=§3Linterna marina	#
tile.standing_sign.name=§aLetrero	#
tile.spruce_standing_sign.name=§aLetrero de abeto	#
tile.birch_standing_sign.name=§aLetrero de abedul	#
tile.jungle_standing_sign.name=§aLetrero de jungla	#
tile.acacia_standing_sign.name=§aLetrero de acacia	#
tile.darkoak_standing_sign.name=§aLetrero de roble oscuro	#
tile.slime.name=§dBloque de Slime	#
tile.snow.name=§aNieve	#
tile.sponge.dry.name=§6§lEsponja	#
tile.sponge.wet.name=§6§lEsponja mojada	#
tile.spruceFence.name=§aValla de abeto	#
tile.spruce_fence_gate.name=§aPuerta de valla de abeto	#
tile.brick_stairs.name=§aEscaleras de ladrillo	#
tile.nether_brick_stairs.name=§aEscaleras de ladrillos del inframundo	#
tile.quartz_stairs.name=§aEscaleras de cuarzo	#
tile.smooth_quartz_stairs.name=§aEscaleras de cuarzo liso	#
tile.red_sandstone_stairs.name=§aEscaleras de arenisca roja	#
tile.sandstone_stairs.name=§aEscaleras de arenisca	#
tile.stone_stairs.name=§aEscaleras de adoquines	#
tile.normal_stone_stairs.name=§aEscaleras de piedra	#
tile.stone_brick_stairs.name=§aEscaleras de ladrillos de piedra	#
tile.oak_stairs.name=§aEscaleras de roble	#
tile.acacia_stairs.name=§aEscaleras de acacia	#
tile.birch_stairs.name=§aEscaleras de abedul	#
tile.dark_oak_stairs.name=§aEscaleras de roble oscuro	#
tile.jungle_stairs.name=§aEscaleras de la jungla	#
tile.spruce_stairs.name=§aEscaleras de abeto	#
tile.purpur_stairs.name=§3Escaleras de púrpura	#
tile.prismarine_stairs.name=§3Estrellas de prismarina	#
tile.dark_prismarine_stairs.name=§3Estrellas de prismarina oscura	#
tile.prismarine_bricks_stairs.name=§3Escaleras de ladrillo de prismarina	#
tile.granite_stairs.name=§aEscaleras de granito	#
tile.diorite_stairs.name=§aEscaleras de diorita	#
tile.andesite_stairs.name=§aEscaleras de andesita	#
tile.polished_granite_stairs.name=§aEscaleras de granito pulido	#
tile.polished_diorite_stairs.name=§aEscaleras de diorita pulida	#
tile.polished_andesite_stairs.name=§aEscaleras de andesita pulida	#
tile.mossy_stone_brick_stairs.name=§aEscaleras de ladrillo de piedra musgosa	#
tile.smooth_red_sandstone_stairs.name=§aEscaleras de arenisca roja lisa	#
tile.smooth_sandstone_stairs.name=§aEscaleras de arenisca lisa	#
tile.end_brick_stairs.name=§aEscaleras de ladrillo de piedra de End	#
tile.mossy_cobblestone_stairs.name=§aEscaleras de adoquín musgoso	#
tile.red_nether_brick_stairs.name=§3Escaleras de ladrillo del inframundo rojo	#
tile.smooth_stone.name=§aPiedra lisa	#
tile.standing_banner.black.name=§aEstandarte negro	#
tile.standing_banner.blue.name=§aEstandarte azul	#
tile.standing_banner.brown.name=§aEstandarte marrón	#
tile.standing_banner.cyan.name=§aEstandarte cian	#
tile.standing_banner.gray.name=§aEstandarte gris	#
tile.standing_banner.green.name=§aEstandarte verde	#
tile.standing_banner.lightBlue.name=§aEstandarte celeste	#
tile.standing_banner.lime.name=§aEstandarte verde lima	#
tile.standing_banner.magenta.name=§aEstandarte magenta	#
tile.standing_banner.name=§aEstandarte	#
tile.standing_banner.orange.name=§aEstandarte naranja	#
tile.standing_banner.pink.name=§aEstandarte rosa	#
tile.standing_banner.purple.name=§aEstandarte morado	#
tile.standing_banner.red.name=§aEstandarte rojo	#
tile.standing_banner.silver.name=§aEstandarte gris claro	#
tile.standing_banner.white.name=§aEstandarte	#
tile.standing_banner.yellow.name=§aEstandarte amarillo	#
tile.stone.andesite.name=§aAndesita	#
tile.stone.andesiteSmooth.name=§aAndesita pulida	#
tile.stone.diorite.name=§aDiorita	#
tile.stone.dioriteSmooth.name=§aDiorita pulida	#
tile.stone.granite.name=§aGranito	#
tile.stone.graniteSmooth.name=§aGranito pulido	#
tile.stone.stone.name=§7Piedra	#
tile.cobblestone.name=§7Adoquín	#
tile.stonebrick.chiseled.name=§aLadrillos de piedra cincelados	#
tile.stonebrick.cracked.name=§aLadrillos de piedra rotos	#
tile.stonebrick.default.name=§aLadrillos de piedra	#
tile.stonebrick.mossy.name=§aLadrillos de piedra musgosa	#
tile.stonebrick.name=§aLadrillos de piedra	#
tile.stonebrick.smooth.name=§aLadrillos de piedra lisa	#
tile.stonecutter.name=§3Cortapiedra	#
tile.stonecutter_block.name=§3Cortapiedra	#
tile.mossy_cobblestone.name=§aAdoquín musgoso	#
tile.double_stone_slab.brick.name=§aLosa de ladrillo	#
tile.double_stone_slab.cobble.name=§aLosa de adoquines	#
tile.double_stone_slab.name=§aLosa de piedra	#
tile.double_stone_slab.nether_brick.name=§aLosa de ladrillo del inframundo	#
tile.double_stone_slab.quartz.name=§aLosa de cuarzo	#
tile.double_stone_slab.sand.name=§aLosa de arenisca	#
tile.double_stone_slab.smoothStoneBrick.name=§aLosa de ladrillos de piedra	#
tile.double_stone_slab.stone.name=§aLosa de piedra	#
tile.double_stone_slab.wood.name=§aLosa de madera	#
tile.stone_slab.name=§aLosa de piedra	#
tile.stone_slab.brick.name=§aLosa de ladrillo	#
tile.stone_slab.cobble.name=§aLosa de adoquines	#
tile.stone_slab.stone.name=§aLosa de piedra lisa	#
tile.stone_slab.nether_brick.name=§aLosa de ladrillo del inframundo	#
tile.stone_slab.quartz.name=§aLosa de cuarzo	#
tile.stone_slab.sand.name=§aLosa de arenisca	#
tile.stone_slab.smoothStoneBrick.name=§aLosa de ladrillos de piedra	#
tile.stone_slab.wood.name=§aLosa de madera	#
tile.double_stone_slab2.red_sandstone.name=§aLosa de arenisca roja	#
tile.stone_slab2.red_sandstone.name=§aLosa de arenisca roja	#
tile.stone_slab2.purpur.name=§3Losa de púrpura	#
tile.stone_slab2.prismarine.rough.name=§3Losa de prismarina	#
tile.stone_slab2.prismarine.dark.name=§3Losa de prismarina oscura	#
tile.stone_slab2.prismarine.bricks.name=§3Losa de ladrillos de prismarina	#
tile.stone_slab2.mossy_cobblestone.name=§aLosa de adoquín musgoso	#
tile.stone_slab2.red_nether_brick.name=§3Losa de ladrillo del inframundo rojo	#
tile.stone_slab2.sandstone.smooth.name=§aLosa de arenisca lisa	#
tile.stone_slab3.end_brick.name=§aLosa de ladrillo de piedra de End	#
tile.stone_slab3.red_sandstone.smooth.name=§aLosa de arenisca roja lisa	#
tile.stone_slab3.andesite.smooth.name=§aLosa de andesita pulida	#
tile.stone_slab3.andesite.name=§aLosa de andesita	#
tile.stone_slab3.diorite.name=§aLosa de diorita	#
tile.stone_slab3.diorite.smooth.name=§aLosa de diorita pulida	#
tile.stone_slab3.granite.name=§aLosa de granito	#
tile.stone_slab3.granite.smooth.name=§aLosa de granito pulido	#
tile.stone_slab4.mossy_stone_brick.name=§aLosa de ladrillo de piedra musgosa	#
tile.stone_slab4.smooth_quartz.name=§aLosa de cuarzo liso	#
tile.stone_slab4.stone.name=§aLosa de piedra	#
tile.stone_slab4.cut_sandstone.name=§aLosa de arenisca cortada	#
tile.stone_slab4.cut_red_sandstone.name=§aLosa de arenisca roja cortada	#
tile.coral_block.blue.name=§3Bloque de coral tubo	#
tile.coral_block.pink.name=§3Bloque de coral cerebro	#
tile.coral_block.purple.name=§3Bloque de coral burbuja	#
tile.coral_block.red.name=§3Bloque de coral de fuego	#
tile.coral_block.yellow.name=§3Bloque de coral rugoso	#
tile.coral_block.blue_dead.name=§3Bloque de coral tubo muerto	#
tile.coral_block.pink_dead.name=§3Bloque de coral cerebro muerto	#
tile.coral_block.purple_dead.name=§3Bloque de coral burbuja muerto	#
tile.coral_block.red_dead.name=§3Bloque de coral de fuego muerto	#
tile.coral_block.yellow_dead.name=§3Bloque de coral rugoso muerto	#
tile.tallgrass.fern.name=§aHelecho	#
tile.tallgrass.grass.name=§7Pasto	#
tile.tallgrass.name=§7Pasto	#
tile.tallgrass.shrub.name=§7Arbusto	#
tile.seagrass.seagrass.name=§aAlgas marinas	#
tile.sea_pickle.name=§3Pepinillo de mar	#
tile.turtle_egg.name=§dHuevo pequeño de tortuga marina	#
tile.coral.blue.name=§3Coral tubo	#
tile.coral.pink.name=§3Coral cerebro	#
tile.coral.purple.name=§3Coral burbuja	#
tile.coral.red.name=§3Coral de fuego	#
tile.coral.yellow.name=§3Coral rugoso	#
tile.coral.blue_dead.name=§3Coral de tubo muerto	#
tile.coral.pink_dead.name=§3Coral de cerebro muerto	#
tile.coral.purple_dead.name=§3Coral de burbuja muerto	#
tile.coral.red_dead.name=§3Coral de fuego muerto	#
tile.coral.yellow_dead.name=§3Coral de cuerno muerto	#
tile.coral_fan.blue_fan.name=§3Coral tubo tipo abanico	#
tile.coral_fan.pink_fan.name=§3Coral cerebro tipo abanico	#
tile.coral_fan.purple_fan.name=§3Coral burbuja tipo abanico	#
tile.coral_fan.red_fan.name=§3Coral de fuego tipo abanico	#
tile.coral_fan.yellow_fan.name=§3Coral rugoso tipo abanico	#
tile.coral_fan_dead.blue_fan.name=§3Coral tubo tipo abanico muerto	#
tile.coral_fan_dead.pink_fan.name=§3Coral cerebro tipo abanico muerto	#
tile.coral_fan_dead.purple_fan.name=§3Coral burbuja tipo abanico muerto	#
tile.coral_fan_dead.red_fan.name=§3Coral de fuego tipo abanico muerto	#
tile.coral_fan_dead.yellow_fan.name=§3Coral rugoso tipo abanico muerto	#
tile.glass_pane.name=§aPanel de cristal	#
tile.tnt.name=§3Dinamita	#
tile.snow_layer.name=§aCapa de nieve	#
tile.torch.name=§aAntorcha	#
tile.trapdoor.name=§aEscotilla de roble	#
tile.acacia_trapdoor.name=§aEscotilla de acacia	#
tile.birch_trapdoor.name=§aEscotilla de abedul	#
tile.dark_oak_trapdoor.name=§aEscotilla de roble oscuro	#
tile.jungle_trapdoor.name=§aEscotilla de jungla	#
tile.spruce_trapdoor.name=§aEscotilla de abeto	#
tile.tripWire.name=Cable trampa	#
tile.tripwire_hook.name=§3Gancho de cable trampa	#
tile.vine.name=§aEnredadera	#
tile.weeping_vines.name=§aEnredaderas lloronas	#
tile.twisting_vines.name=§aEnredaderas retorcidas	#
tile.flowing_water.name=§aAgua	#
tile.water.name=§aAgua	#
tile.waterlily.name=§aNenúfar	#
tile.web.name=§dTela de araña	#
tile.heavy_weighted_pressure_plate.name=§3Placa de presión por peso (pesado)	#
tile.light_weighted_pressure_plate.name=§dPlaca de presión por peso (ligero)	#
tile.end_stone.name=§7Piedra de End	#
tile.end_bricks.name=§aLadrillos de piedra de End	#
tile.planks.acacia.name=§aTablones de acacia	#
tile.planks.big_oak.name=§aTablones de roble oscuro	#
tile.planks.birch.name=§aTablones de abedul	#
tile.planks.jungle.name=§aTablones de la jungla	#
tile.planks.name=§aTablones de madera	#
tile.planks.oak.name=§aTablones de roble	#
tile.planks.spruce.name=§aTablones de abeto	#
tile.wooden_slab.acacia.name=§aLosa de acacia	#
tile.wooden_slab.big_oak.name=§aLosa de roble oscuro	#
tile.wooden_slab.birch.name=§aLosa de abedul	#
tile.wooden_slab.jungle.name=§aLosa de la jungla	#
tile.wooden_slab.name=§aLosa de madera	#
tile.wooden_slab.oak.name=§aLosa de roble	#
tile.wooden_slab.spruce.name=§aLosa de abeto	#
tile.carpet.black.name=§aAlfombra negra	#
tile.carpet.blue.name=§aAlfombra azul	#
tile.carpet.brown.name=§aAlfombra marrón	#
tile.carpet.cyan.name=§aAlfombra cian	#
tile.carpet.gray.name=§aAlfombra gris	#
tile.carpet.green.name=§aAlfombra verde	#
tile.carpet.lightBlue.name=§aAlfombra celeste	#
tile.carpet.lime.name=§aAlfombra verde lima	#
tile.carpet.magenta.name=§aAlfombra magenta	#
tile.carpet.name=§aAlfombra	#
tile.carpet.orange.name=§aAlfombra naranja	#
tile.carpet.pink.name=§aAlfombra rosa	#
tile.carpet.purple.name=§aAlfombra morada	#
tile.carpet.red.name=§aAlfombra roja	#
tile.carpet.silver.name=§aAlfombra gris claro	#
tile.carpet.white.name=§aAlfombra blanca	#
tile.carpet.yellow.name=§aAlfombra amarilla	#
tile.crafting_table.name=§aMesa de trabajo	#
tile.glazedTerracotta.white.name=§aTerracota vidriada blanca	#
tile.glazedTerracotta.orange.name=§aTerracota vidriada naranja	#
tile.glazedTerracotta.magenta.name=§aTerracota vidriada magenta	#
tile.glazedTerracotta.light_blue.name=§aTerracota vidriada celeste	#
tile.glazedTerracotta.yellow.name=§aTerracota vidriada amarilla	#
tile.glazedTerracotta.lime.name=§aTerracota vidriada verde lima	#
tile.glazedTerracotta.pink.name=§aTerracota vidriada rosa	#
tile.glazedTerracotta.gray.name=§aTerracota vidriada gris	#
tile.glazedTerracotta.silver.name=§aTerracota vidriada gris claro	#
tile.glazedTerracotta.cyan.name=§aTerracota vidriada cian	#
tile.glazedTerracotta.purple.name=§aTerracota vidriada morada	#
tile.glazedTerracotta.blue.name=§aTerracota vidriada azul	#
tile.glazedTerracotta.brown.name=§aTerracota vidriada marrón	#
tile.glazedTerracotta.green.name=§aTerracota vidriada verde	#
tile.glazedTerracotta.red.name=§aTerracota vidriada roja	#
tile.glazedTerracotta.black.name=§aTerracota vidriada negra	#
tile.concrete.black.name=§aConcreto negro	#
tile.concrete.red.name=§aConcreto rojo	#
tile.concrete.green.name=§aConcreto verde	#
tile.concrete.brown.name=§aConcreto marrón	#
tile.concrete.blue.name=§aConcreto azul	#
tile.concrete.purple.name=§aConcreto morado	#
tile.concrete.cyan.name=§aConcreto cian	#
tile.concrete.silver.name=§aConcreto gris claro	#
tile.concrete.gray.name=§aConcreto gris	#
tile.concrete.pink.name=§aConcreto rosa	#
tile.concrete.lime.name=§aConcreto verde lima	#
tile.concrete.yellow.name=§aConcreto amarillo	#
tile.concrete.lightBlue.name=§aConcreto celeste	#
tile.concrete.magenta.name=§aConcreto magenta	#
tile.concrete.orange.name=§aConcreto naranja	#
tile.concrete.white.name=§aConcreto blanco	#
tile.glazedTerracottaWhite.name=§aTerracota vidriada blanca	#
tile.glazedTerracottaOrange.name=§aTerracota vidriada naranja	#
tile.glazedTerracottaMagenta.name=§aTerracota vidriada magenta	#
tile.glazedTerracottaLightBlue.name=§aTerracota vidriada celeste	#
tile.glazedTerracottaYellow.name=§aTerracota vidriada amarilla	#
tile.glazedTerracottaLime.name=§aTerracota vidriada verde lima	#
tile.glazedTerracottaPink.name=§aTerracota vidriada rosa	#
tile.glazedTerracottaGray.name=§aTerracota vidriada gris	#
tile.glazedTerracottaSilver.name=§aTerracota vidriada gris claro	#
tile.glazedTerracottaCyan.name=§aTerracota vidriada cian	#
tile.glazedTerracottaPurple.name=§aTerracota vidriada morada	#
tile.glazedTerracottaBlue.name=§aTerracota vidriada azul	#
tile.glazedTerracottaBrown.name=§aTerracota vidriada marrón	#
tile.glazedTerracottaGreen.name=§aTerracota vidriada verde	#
tile.glazedTerracottaRed.name=§aTerracota vidriada roja	#
tile.glazedTerracottaBlack.name=§aTerracota vidriada negra	#
tile.concretePowder.black.name=§aPolvo de concreto negro	#
tile.concretePowder.red.name=§aPolvo de concreto rojo	#
tile.concretePowder.green.name=§aPolvo de concreto verde	#
tile.concretePowder.brown.name=§aPolvo de concreto marrón	#
tile.concretePowder.blue.name=§aPolvo de concreto azul	#
tile.concretePowder.purple.name=§aPolvo de concreto morado	#
tile.concretePowder.cyan.name=§aPolvo de concreto cian	#
tile.concretePowder.silver.name=§aPolvo de concreto gris claro	#
tile.concretePowder.gray.name=§aPolvo de concreto gris	#
tile.concretePowder.pink.name=§aPolvo de concreto rosa	#
tile.concretePowder.lime.name=§aPolvo de concreto verde lima	#
tile.concretePowder.yellow.name=§aPolvo de concreto amarillo	#
tile.concretePowder.lightBlue.name=§aPolvo de concreto celeste	#
tile.concretePowder.magenta.name=§aPolvo de concreto magenta	#
tile.concretePowder.orange.name=§aPolvo de concreto naranja	#
tile.concretePowder.white.name=§aPolvo de concreto blanco	#
tile.stripped_spruce_log.name=§aTronco de abeto descortezado	#
tile.stripped_dark_oak_log.name=§aTronco de roble oscuro descortezado	#
tile.stripped_birch_log.name=§aTronco de abedul descortezado	#
tile.stripped_jungle_log.name=§aTronco de la jungla descortezado	#
tile.stripped_oak_log.name=§aTronco de roble descortezado	#
tile.stripped_acacia_log.name=§aTronco de acacia descortezado	#
tile.bamboo.name=§3Bambú	#
tile.scaffolding.name=§3Andamios	#
tile.grindstone.name=§aPiedra de afilar	#
tile.cartography_table.name=§aMesa de cartografía	#
tile.lantern.name=§3Linterna	#
tile.soul_lantern.name=§3Linterna de alma	#
tile.smoker.name=§aAhumador	#
tile.smithing_table.name=§3Mesa de herrería	#
tile.barrel.name=§aBarril	#
tile.campfire.name=§aFogata	#
tile.loom.name=§aTelar	#
tile.lectern.name=§aAtril	#
tile.sweet_berry_bush.name=§aArbusto de bayas dulces	#
tile.wood.oak.name=§aMadera de roble	#
tile.wood.spruce.name=§aMadera de abeto	#
tile.wood.birch.name=§aMadera de abedul	#
tile.wood.jungle.name=§aMadera de la jungla	#
tile.wood.acacia.name=§aMadera de acacia	#
tile.wood.dark_oak.name=§aMadera de roble oscuro	#
tile.wood.stripped.oak.name=§aMadera de roble descortezada	#
tile.wood.stripped.spruce.name=§aMadera de abeto descortezada	#
tile.wood.stripped.birch.name=§aMadera de abedul descortezada	#
tile.wood.stripped.jungle.name=§aMadera de la jungla descortezada	#
tile.wood.stripped.acacia.name=§aMadera de acacia descortezada	#
tile.wood.stripped.dark_oak.name=§aMadera de roble oscuro descortezada	#
tile.netherite_block.name=§eBloque de inframundita	#
tile.ancient_debris.name=§eEscombros ancestrales	#
tile.nether_gold_ore.name=§dMineral de oro del inframundo	#
tile.respawn_anchor.name=§eAncla de regeneración	#
tile.crying_obsidian.name=§eObsidiana llorona	#
tile.powder_snow.name=Nieve en polvo	#
tile.deepslate.name=§7Pizarra abismal	#
tile.infested_deepslate.name=§dPizarra abismal infestada	#
tile.cobbled_deepslate.name=§aPizarra abismal empedrada	#
tile.dripstone_block.name=§3Bloque de espeleotema	#
tile.pointed_dripstone.name=§3Espeleotema puntiaguda	#
tile.cobbled_deepslate_slab.name=§aLosa de pizarra abismal empedrada	#
tile.cobbled_deepslate_stairs.name=§aEscaleras de pizarra abismal empedrada	#
tile.cobbled_deepslate_wall.name=§aPared de pizarra abismal empedrada	#
tile.polished_deepslate.name=§aPizarra abismal pulida	#
tile.polished_deepslate_slab.name=§aLosa de pizarra abismal pulida	#
tile.polished_deepslate_stairs.name=§aEscaleras de pizarra abismal pulida	#
tile.polished_deepslate_wall.name=§aPared de pizarra abismal pulida	#
tile.deepslate_tiles.name=§aMosaicos de pizarra abismal	#
tile.deepslate_tile_slab.name=§aLosa de mosaico de pizarra abismal	#
tile.deepslate_tile_stairs.name=§aEscaleras de mosaico de pizarra abismal	#
tile.deepslate_tile_wall.name=§aPared de mosaico de pizarra abismal	#
tile.deepslate_bricks.name=§aLadrillos de pizarra abismal	#
tile.deepslate_brick_slab.name=§aLosa de ladrillo de pizarra abismal	#
tile.deepslate_brick_stairs.name=§aEscaleras de ladrillo de pizarra abismal	#
tile.deepslate_brick_wall.name=§aPared de ladrillo de pizarra abismal	#
tile.chiseled_deepslate.name=§aPizarra abismal cincelada	#
tile.cobbled_deepslate_double_slab.name=§aLosa doble de pizarra abismal empedrada	#
tile.polished_deepslate_double_slab.name=§aLosa doble de pizarra abismal pulida	#
tile.deepslate_tile_double_slab.name=§aLosa doble de mosaico de pizarra abismal	#
tile.deepslate_brick_double_slab.name=§aLosa doble de ladrillo de pizarra abismal	#
tile.deepslate_lapis_ore.name=§dMineral de lapislázuli de pizarra abismal	#
tile.deepslate_iron_ore.name=§3Mineral de hierro de pizarra abismal	#
tile.deepslate_gold_ore.name=§dMineral de oro de pizarra abismal	#
tile.deepslate_redstone_ore.name=§3Mineral de redstone de pizarra abismal	#
tile.deepslate_diamond_ore.name=§eMineral de diamante de pizarra abismal	#
tile.deepslate_coal_ore.name=§aMineral de carbón de pizarra abismal	#
tile.deepslate_emerald_ore.name=§eMineral de esmeralda de pizarra abismal	#
tile.deepslate_copper_ore.name=§aMineral de cobre de pizarra abismal	#
tile.cracked_deepslate_tiles.name=§aMosaicos de pizarra abismal agrietada	#
tile.cracked_deepslate_bricks.name=§aLadrillos de pizarra abismal agrietada	#
item.copper_ingot.name=§aLingote de cobre	#
item.raw_copper.name=§aCobre crudo	#
item.raw_iron.name=§3Hierro crudo	#
item.raw_gold.name=§dOro crudo	#
tile.copper_block.name=§aBloque de cobre	#
tile.exposed_copper.name=§aCobre expuesto	#
tile.weathered_copper.name=§aCobre desgastado	#
tile.oxidized_copper.name=§aCobre oxidado	#
tile.waxed_copper.name=§3Bloque de cobre encerado	#
tile.waxed_exposed_copper.name=§3Cobre expuesto encerado	#
tile.waxed_weathered_copper.name=§3Cobre desgastado encerado	#
tile.waxed_oxidized_copper.name=§3Cobre oxidado encerado	#
tile.cut_copper.name=§aCobre cortado	#
tile.exposed_cut_copper.name=§aCobre cortado expuesto	#
tile.weathered_cut_copper.name=§aCobre cortado desgastado	#
tile.oxidized_cut_copper.name=§aCobre cortado oxidado	#
tile.waxed_cut_copper.name=§3Cobre cortado encerado	#
tile.waxed_exposed_cut_copper.name=§3Cobre cortado expuesto encerado	#
tile.waxed_weathered_cut_copper.name=§3Cobre cortado desgastado encerado	#
tile.waxed_oxidized_cut_copper.name=§3Cobre cortado oxidado encerado	#
tile.cut_copper_stairs.name=§aEscaleras de cobre cortado	#
tile.exposed_cut_copper_stairs.name=§aEscaleras de cobre cortado expuesto	#
tile.weathered_cut_copper_stairs.name=§aEscaleras de cobre cortado desgastado	#
tile.oxidized_cut_copper_stairs.name=§aEscaleras de cobre cortado oxidado	#
tile.waxed_cut_copper_stairs.name=§3Escaleras de cobre cortado enceradas	#
tile.waxed_exposed_cut_copper_stairs.name=§3Escaleras de cobre cortado expuesto encerado	#
tile.waxed_weathered_cut_copper_stairs.name=§3Escaleras de cobre cortado desgastado encerado	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaleras de cobre cortado oxidado encerado	#
tile.cut_copper_slab.name=§aLosa de cobre cortado	#
tile.exposed_cut_copper_slab.name=§aLosa de cobre cortado expuesto	#
tile.weathered_cut_copper_slab.name=§aLosa de cobre cortado desgastado	#
tile.oxidized_cut_copper_slab.name=§aLosa de cobre cortado oxidado	#
tile.waxed_cut_copper_slab.name=§3Losa de cobre cortado encerado	#
tile.waxed_exposed_cut_copper_slab.name=§3Losa de cobre cortado expuesto encerado	#
tile.waxed_weathered_cut_copper_slab.name=§3Losa de cobre cortado desgastado encerado	#
tile.waxed_oxidized_cut_copper_slab.name=§3Losa de cobre cortado oxidado encerado	#
tile.raw_copper_block.name=§aBloque de cobre crudo	#
tile.raw_iron_block.name=§3Bloque de hierro crudo	#
tile.raw_gold_block.name=§dBloque de oro crudo	#
itemGroup.name.copper=§aCobre	#
tile.candle.name=§3Vela	#
tile.white_candle.name=§3Vela blanca	#
tile.orange_candle.name=§3Vela naranja	#
tile.magenta_candle.name=§3Vela magenta	#
tile.light_blue_candle.name=§3Vela celeste	#
tile.yellow_candle.name=§3Vela amarilla	#
tile.lime_candle.name=§3Vela verde lima	#
tile.pink_candle.name=§3Vela rosa	#
tile.gray_candle.name=§3Vela gris	#
tile.light_gray_candle.name=§3Vela gris claro	#
tile.cyan_candle.name=§3Vela cian	#
tile.purple_candle.name=§3Vela morada	#
tile.blue_candle.name=§3Vela azul	#
tile.brown_candle.name=§3Vela marrón	#
tile.green_candle.name=§3Vela verde	#
tile.red_candle.name=§3Vela roja	#
tile.black_candle.name=§3Vela negra	#
tile.candle_cake.name=§dPastel con vela	#
tile.white_candle_cake.name=§dPastel con vela blanca	#
tile.orange_candle_cake.name=§dPastel con vela naranja	#
tile.magenta_candle_cake.name=§dPastel con vela magenta	#
tile.light_blue_candle_cake.name=§dPastel con vela celeste	#
tile.yellow_candle_cake.name=§dPastel con vela amarilla	#
tile.lime_candle_cake.name=§dPastel con vela verde lima	#
tile.pink_candle_cake.name=§dPastel con vela rosa	#
tile.gray_candle_cake.name=§dPastel con vela gris	#
tile.light_gray_candle_cake.name=§dPastel con vela gris claro	#
tile.cyan_candle_cake.name=§dPastel con vela cian	#
tile.purple_candle_cake.name=§dPastel con vela morada	#
tile.blue_candle_cake.name=§dPastel con vela azul	#
tile.brown_candle_cake.name=§dPastel con vela marrón	#
tile.green_candle_cake.name=§dPastel con vela verde	#
tile.red_candle_cake.name=§dPastel con vela roja	#
tile.black_candle_cake.name=§dPastel con vela negra	#
item.spyglass.name=§dCatalejo	#
item.amethyst_shard.name=§dFragmento de amatista	#
tile.amethyst_block.name=§dBloque de amatista	#
tile.budding_amethyst.name=§dGerminador de amatista	#
tile.amethyst_cluster.name=§dRacimo de amatista	#
tile.large_amethyst_bud.name=§dCapullo de amatista grande	#
tile.medium_amethyst_bud.name=§dCapullo de amatista mediano	#
tile.small_amethyst_bud.name=§dCapullo de amatista pequeño	#
tile.tuff.name=§aToba volcánica	#
tile.calcite.name=§3Calcita	#
tile.tinted_glass.name=§dCristal entintado	#
tile.smooth_basalt.name=§aBasalto liso	#
tipped_arrow.effect.empty=§aFlecha con punta filosa	#
tipped_arrow.effect.mundane=§aFlecha con punta filosa	#
tipped_arrow.effect.thick=§aFlecha con punta filosa	#
tipped_arrow.effect.awkward=§aFlecha con punta filosa	#
tipped_arrow.effect.nightVision=§dFlecha de visión nocturna	#
tipped_arrow.effect.invisibility=§dFlecha de invisibilidad	#
tipped_arrow.effect.jump=§3Flecha de salto	#
tipped_arrow.effect.fireResistance=§3Flecha de resistencia al fuego	#
tipped_arrow.effect.moveSpeed=§3Flecha de velocidad	#
tipped_arrow.effect.moveSlowdown=§3Flecha de lentitud	#
tipped_arrow.effect.water=§6§lFlecha de salpicadura	#
tipped_arrow.effect.waterBreathing=§3Flecha de respiración acuática	#
tipped_arrow.effect.heal=§dFlecha de curación	#
tipped_arrow.effect.harm=§3Flecha de daño	#
tipped_arrow.effect.poison=§3Flecha de veneno	#
tipped_arrow.effect.regeneration=§dFlecha de regeneración	#
tipped_arrow.effect.damageBoost=§3Flecha de fuerza	#
tipped_arrow.effect.weakness=§3Flecha de debilidad	#
tipped_arrow.effect.levitation=§6§lFlecha de levitación	#
tipped_arrow.effect.luck=§6§lFlecha de suerte	#
tipped_arrow.effect.wither=§6§lFlecha de deterioro	#
tipped_arrow.effect.turtleMaster=§dFlecha del maestro de tortugas	#
tipped_arrow.effect.slowFalling=§3Flecha de caída lenta	#
