enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Ilma	#
item.apple.name=§aOmena	#
item.axolotlAdultBodySingle.name=Aikuinen %1$s aksolotli	#
item.axolotlBabyBodySingle.name=Vauva %1$s aksolotli	#
item.axolotlColorLucy.name=Leukistinen	#
item.axolotlColorCyan.name=Syaani	#
item.axolotlColorGold.name=Kultainen	#
item.axolotlColorWild.name=Ruskea	#
item.axolotlColorBlue.name=Sininen	#
item.golden_apple.name=§dKultainen omena	#
item.appleEnchanted.name=§6§lLumottu omena	#
item.armor_stand.name=§aHaarniskajalusta	#
item.arrow.name=§aNuoli	#
item.tipped_arrow.name=§3Valeltu nuoli	#
item.banner.black.name=§aMusta lippu	#
item.banner.blue.name=§aSininen lippu	#
item.banner.brown.name=§aRuskea lippu	#
item.banner.cyan.name=§aSyaani lippu	#
item.banner.gray.name=§aHarmaa lippu	#
item.banner.green.name=§aVihreä lippu	#
item.banner.illager_captain.name=§aPahalaislippu	#
item.banner.lightBlue.name=§aVaaleansininen lippu	#
item.banner.lime.name=§aLimetinvihreä lippu	#
item.banner.magenta.name=§aAniliininpunainen lippu	#
item.banner.orange.name=§aOranssi lippu	#
item.banner.pink.name=§aVaaleanpunainen lippu	#
item.banner.purple.name=§aVioletti lippu	#
item.banner.red.name=§aPunainen lippu	#
item.banner.silver.name=§aVaaleanharmaa lippu	#
item.banner.white.name=§aValkoinen lippu	#
item.banner.yellow.name=§aKeltainen lippu	#
item.bed.black.name=§aMusta sänky	#
item.bed.red.name=§aPunainen sänky	#
item.bed.green.name=§aVihreä sänky	#
item.bed.brown.name=§aRuskea sänky	#
item.bed.blue.name=§aSininen sänky	#
item.bed.purple.name=§aVioletti sänky	#
item.bed.cyan.name=§aSyaani sänky	#
item.bed.silver.name=§aVaaleanharmaa sänky	#
item.bed.gray.name=§aHarmaa sänky	#
item.bed.pink.name=§aVaaleanpunainen sänky	#
item.bed.lime.name=§aLimetinvihreä sänky	#
item.bed.yellow.name=§aKeltainen sänky	#
item.bed.lightBlue.name=§aVaaleansininen sänky	#
item.bed.magenta.name=§aAniliininpunainen sänky	#
item.bed.orange.name=§aOranssi sänky	#
item.bed.white.name=§aValkoinen sänky	#
item.bell.name=§dKello	#
item.steak.name=§aPihvi	#
item.beef.name=§aRaaka paisti	#
item.beetroot.name=§aPunajuuri	#
item.beetroot_soup.name=§aPunajuurikeitto	#
item.blaze_powder.name=§3Lieskajauhetta	#
item.blaze_rod.name=§3Lieskatanko	#
item.boat.oak.name=§aTammivene	#
item.boat.spruce.name=§aKuusivene	#
item.boat.birch.name=§aKoivuvene	#
item.boat.jungle.name=§aViidakkovene	#
item.boat.acacia.name=§aAkasiavene	#
item.boat.big_oak.name=§aTumma tammivene	#
item.bone.name=§aLuu	#
item.book.name=§aKirja	#
item.chainmail_boots.name=§dSilmukkasaappaat	#
item.leather_boots.name=§aNahkasaappaat	#
item.diamond_boots.name=§eTimanttisaappaat	#
item.golden_boots.name=§dKultasaappaat	#
item.iron_boots.name=§3Rautasaappaat	#
item.bow.name=§aJousi	#
item.bowl.name=§aKulho	#
item.bread.name=§aLeipä	#
item.brewing_stand.name=§3Haudutin	#
item.brick.name=§aTiili	#
item.bucket.name=§3Ämpäri	#
item.bucketLava.name=§3Laavaämpäri	#
item.bucketWater.name=§3Vesiämpäri	#
item.bucketFish.name=§3Ämpärillinen turskaa	#
item.bucketSalmon.name=§3Ämpärillinen lohta	#
item.bucketTropical.name=§3Ämpärillinen trooppista kalaa	#
item.bucketPuffer.name=§3Ämpärillinen pallokalaa	#
item.bucketCustomFish.name=§3Ämpärillinen 	#
item.bucketAxolotl.name=§3Ämpärillinen aksolotleja	#
item.cake.name=§dKakku	#
item.camera.name=Kamera	#
item.canBreak=Voi hajottaa:	#
item.canPlace=Voidaan asettaa seuraavan päälle:	#
item.golden_carrot.name=§dKultaporkkana	#
item.carrotOnAStick.name=§aHoukutusporkkana	#
item.warped_fungus_on_a_stick.name=§3Epämuotoinen sieni kepissä	#
item.carrot.name=§aPorkkana	#
item.cauldron.name=§3Pata	#
item.charcoal.name=§aPuuhiili	#
item.chainmail_chestplate.name=§dSilmukkarintapanssari	#
item.leather_chestplate.name=§aNahkatunika	#
item.diamond_chestplate.name=§eTimanttirintapanssari	#
item.golden_chestplate.name=§dKultarintapanssari	#
item.iron_chestplate.name=§3Rautarintapanssari	#
item.chorus_fruit.name=§3Koorihedelmä	#
item.chorus_fruit_popped.name=§3Poksautettu koorihedelmä	#
item.cooked_beef.name=§aPaistettu naudanliha	#
item.cooked_chicken.name=§aPaistettu kana	#
item.cooked_porkchop.name=§aPaistettu porsaankyljys	#
item.chicken.name=§aRaaka kana	#
item.clay_ball.name=§aSavi	#
item.clock.name=§dKello	#
item.coal.name=§aHiili	#
item.comparator.name=§3Punakivivertailija	#
item.compass.name=§3Kompassi	#
item.lodestonecompass.name=§3Magnetiittikompassi	#
item.cookie.name=§3Keksi	#
item.crossbow.name=§3Varsijousi	#
item.diamond.name=§eTimantti	#
item.repeater.name=§3Punakivitoistin	#
item.acacia_door.name=§aAkasiaovi	#
item.birch_door.name=§aKoivuovi	#
item.dark_oak_door.name=§aTumma tammiovi	#
item.iron_door.name=§3Rautaovi	#
item.jungle_door.name=§aViidakko-ovi	#
item.wooden_door.name=§aTammiovi	#
item.spruce_door.name=§aKuusiovi	#
item.crimson_door.name=§aPurppuranpunainen ovi	#
item.warped_door.name=§aEpämuotoinen ovi	#
item.dragon_breath.name=§eLiskon henkäys	#
item.dyed=Värjätty	#
item.dye.black.name=§aMustepussi	#
item.dye.black_new.name=§aMusta väriaine	#
item.dye.blue.name=§dLasuurikivi	#
item.dye.blue_new.name=§aSininen väriaine	#
item.dye.brown.name=§3Kaakaopapuja	#
item.dye.brown_new.name=§aRuskea väriaine	#
item.dye.cyan.name=§aSyaani väri	#
item.dye.gray.name=§aHarmaa väri	#
item.dye.green.name=§aVihreä väriaine	#
item.dye.lightBlue.name=§aVaaleansininen väri	#
item.dye.lime.name=§aLimetinvihreä väri	#
item.dye.magenta.name=§aAniliininpunainen väri	#
item.dye.orange.name=§aOranssi väri	#
item.dye.pink.name=§aVaaleanpunainen väri	#
item.dye.purple.name=§aVioletti väri	#
item.dye.red.name=§aPunainen väriaine	#
item.dye.silver.name=§aVaaleanharmaa väri	#
item.dye.white.name=§aLuujauho	#
item.dye.white_new.name=§aValkoinen väriaine	#
item.dye.yellow.name=§aKeltainen väriaine	#
item.glow_ink_sac.name=§3Loistemustepussi	#
item.glow_frame.name=§3Loistava esinekehys	#
item.egg.name=§aKananmuna	#
item.elytra.name=§6§lLiitosiivet	#
item.emerald.name=§dSmaragdi	#
item.emptyMap.name=§aTyhjä kartta	#
item.emptyLocatorMap.name=§3Tyhjä paikannuskartta	#
item.enchanted_book.name=§dLumottu kirja	#
item.end_crystal.name=§dÄärikristalli	#
tile.end_rod.name=§3Ääritanko	#
item.ender_eye.name=§3Äären silmä	#
item.ender_pearl.name=§3Äärenhelmi	#
item.experience_bottle.name=§6§lLumouspullo	#
item.feather.name=§aHöyhen	#
item.fermented_spider_eye.name=§3Hapatettu lukinsilmä	#
item.fireball.name=§3Tulipanos	#
item.fireworks.flight=§7Lennon kesto:	#
item.fireworks.name=§3Ilotulitusraketti	#
item.fireworksCharge.black=§0Musta	#
item.fireworksCharge.blue=§1Sininen	#
item.fireworksCharge.brown=§4Ruskea	#
item.fireworksCharge.customColor=§aMuokattu	#
item.fireworksCharge.cyan=§3Syaani	#
item.fireworksCharge.fadeTo=§aHäivytyksen väri:	#
item.fireworksCharge.flicker=§3Kimalle	#
item.fireworksCharge.gray=§8Harmaa	#
item.fireworksCharge.green=§2Vihreä	#
item.fireworksCharge.lightBlue=§bVaaleansininen	#
item.fireworksCharge.lime=§aLimetinvihreä	#
item.fireworksCharge.magenta=§dAniliininpunainen	#
item.fireworksCharge.name=§3Ilotulituspanos	#
item.fireworksCharge.orange=§6Oranssi	#
item.fireworksCharge.pink=§dVaaleanpunainen	#
item.fireworksCharge.purple=§5Violetti	#
item.fireworksCharge.red=§cPunainen	#
item.fireworksCharge.silver=§7Vaaleanharmaa	#
item.fireworksCharge.trail=§eHäntä	#
item.fireworksCharge.type=§aTuntematon muoto	#
item.fireworksCharge.type.0=§7Pieni pallo	#
item.fireworksCharge.type.1=§3Suuri pallo	#
item.fireworksCharge.type.2=§dTähtikuvio	#
item.fireworksCharge.type.3=§dCreeper-kuvio	#
item.fireworksCharge.type.4=§aPurskahdus	#
item.fireworksCharge.white=Valkoinen	#
item.fireworksCharge.yellow=§eKeltainen	#
item.clownfish.name=§3Trooppinen kala	#
item.cooked_fish.name=§aPaistettu turska	#
item.fish.name=§aRaaka turska	#
item.photo.name=Valokuva	#
item.pufferfish.name=§3Pallokala	#
item.cooked_salmon.name=§aPaistettu lohi	#
item.salmon.name=§aRaaka lohi	#
item.fishing_rod.name=§aOnkivapa	#
item.flint.name=§3Piikivi	#
item.flint_and_steel.name=§3Tulukset	#
item.flower_pot.name=§aKukkaruukku	#
item.frame.name=§aEsinekehys	#
item.ghast_tear.name=§dHornanhengen kyynel	#
item.glass_bottle.name=§aLasipullo	#
item.gold_nugget.name=§dKultakimpale	#
item.iron_nugget.name=§3Rautahippu	#
item.diamond_axe.name=§eTimanttikirves	#
item.golden_axe.name=§dKultakirves	#
item.iron_axe.name=§3Rautakirves	#
item.stone_axe.name=§aKivikirves	#
item.wooden_axe.name=§7Puukirves	#
item.chainmail_helmet.name=§dSilmukkakypärä	#
item.leather_helmet.name=§aNahkapäähine	#
item.diamond_helmet.name=§eTimanttikypärä	#
item.golden_helmet.name=§dKultakypärä	#
item.iron_helmet.name=§3Rautakypärä	#
item.diamond_hoe.name=§eTimanttikuokka	#
item.golden_hoe.name=§dKultakuokka	#
item.iron_hoe.name=§3Rautakuokka	#
item.stone_hoe.name=§aKivikuokka	#
item.wooden_hoe.name=§7Puukuokka	#
item.honey_bottle.name=§3Hunajapullo	#
item.honeycomb.name=§3Hunajakenno	#
item.horsearmordiamond.name=§eTimanttinen hevospanssari	#
item.horsearmorgold.name=§dKultainen hevospanssari	#
item.horsearmoriron.name=§3Rautainen hevospanssari	#
item.horsearmorleather.name=§aNahkainen hevospanssari	#
item.gold_ingot.name=§dKultaharkko	#
item.iron_ingot.name=§3Rautaharkko	#
item.netherite_ingot.name=§eHorniittiharkko	#
item.netherite_scrap.name=§eUusiohorniitti	#
item.netherite_sword.name=§eHorniittimiekka	#
item.netherite_pickaxe.name=§eHorniittihakku	#
item.netherite_axe.name=§eHorniittikirves	#
item.netherite_shovel.name=§eHorniittilapio	#
item.netherite_hoe.name=§eHorniittikuokka	#
item.netherite_boots.name=§eHorniittisaappaat	#
item.netherite_leggings.name=§eHorniittihousut	#
item.netherite_chestplate.name=§eHorniittirintapanssari	#
item.netherite_helmet.name=§eHorniittikypärä	#
item.lead.name=§dTalutusköysi	#
item.leather.name=§aNahka	#
item.leaves.name=§aLehtiä	#
item.chainmail_leggings.name=§dSilmukkahousut	#
item.leather_leggings.name=§aNahkahousut	#
item.diamond_leggings.name=§eTimanttihousut	#
item.golden_leggings.name=§dKultahousut	#
item.iron_leggings.name=§3Rautahousut	#
item.nautilus_shell.name=§dHelmiveneen kuori	#
item.heart_of_the_sea.name=§eMerensydän	#
item.magma_cream.name=§3Magmarasvaa	#
item.map.name=§aKartta	#
item.map.exploration.mansion.name=§dMetsämaan tutkijan kartta	#
item.map.exploration.monument.name=§dValtamerten tutkijan kartta	#
item.map.exploration.treasure.name=§dAarrekartta	#
item.melon.name=§3Meloni	#
item.milk.name=§3Maito	#
item.minecart.name=§3Kaivosvaunu	#
item.chest_minecart.name=§3Arkkuvaunu	#
item.command_block_minecart.name=Komentokuutiovaunu	#
item.minecartFurnace.name=Masuunivaunu	#
item.hopper_minecart.name=§3Suppilovaunu	#
item.tnt_minecart.name=§3TNT-vaunu	#
item.trident.name=§dAtrain	#
item.mushroom_stew.name=§aSienimuhennos	#
item.muttonCooked.name=§aPaistettu lammas	#
item.muttonRaw.name=§aRaaka lammas	#
item.name_tag.name=§dNimilappu	#
item.netherbrick.name=§aHornatiili	#
item.quartz.name=§aHornakvartsi	#
item.nether_wart.name=§3Hornapahka	#
item.netherStar.name=§6§lHornatähti	#
item.painting.name=§aMaalaus	#
item.paper.name=§aPaperi	#
item.diamond_pickaxe.name=§eTimanttihakku	#
item.golden_pickaxe.name=§dKultahakku	#
item.iron_pickaxe.name=§3Rautahakku	#
item.stone_pickaxe.name=§aKivihakku	#
item.wooden_pickaxe.name=§7Puuhakku	#
item.porkchop_cooked.name=§aPaistettu porsaankyljys	#
item.porkchop.name=§aRaaka porsaankyljys	#
item.portfolio.name=Portfolio	#
item.potato.name=§aPeruna	#
item.baked_potato.name=§aUuniperuna	#
item.poisonous_potato.name=§3Myrkkyperuna	#
item.prismarine_crystals.name=§3Prismariinikristalleja	#
item.prismarine_shard.name=§3Prismariinin sirpale	#
item.pumpkin_pie.name=§3Kurpitsapiiras	#
item.cooked_rabbit.name=§3Paistettu jänis	#
item.rabbit_foot.name=§3Jäniksenkäpälä	#
item.rabbit_hide.name=§3Jäniksentalja	#
item.rabbit.name=§3Raaka jänis	#
item.rabbit_stew.name=§3Jänismuhennos	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - kuutiot	#
item.record_cat.desc=C418 - kissa	#
item.record_chirp.desc=C418 - viserrys	#
item.record_far.desc=C418 - kauas	#
item.record_mall.desc=C418 - ostari	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eMusiikkilevy	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - odotus	#
item.record_ward.desc=C418 - suoja	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Punakivitomu	#
item.reeds.name=§aSokeriruokoja	#
item.kelp.name=§7Merilevä	#
item.dried_kelp.name=§7Kuivattu merilevä	#
item.rotten_flesh.name=§aPilaantunutta lihaa	#
item.ruby.name=§6§lRubiini	#
item.saddle.name=§dSatula	#
item.wheat_seeds.name=§aSiemeniä	#
item.beetroot_seeds.name=§aPunajuurensiemeniä	#
item.melon_seeds.name=§3Meloninsiemeniä	#
item.pumpkin_seeds.name=§3Kurpitsansiemeniä	#
item.shears.name=§3Keritsimet	#
item.diamond_shovel.name=§eTimanttilapio	#
item.golden_shovel.name=§dKultalapio	#
item.iron_shovel.name=§3Rautalapio	#
item.stone_shovel.name=§aKivilapio	#
item.wooden_shovel.name=§7Puulapio	#
item.sign.name=§aTammikyltti	#
item.spruce_sign.name=§aKuusikyltti	#
item.birch_sign.name=§aKoivukyltti	#
item.jungle_sign.name=§aViidakkokyltti	#
item.acacia_sign.name=§aAkasiakyltti	#
item.darkoak_sign.name=§aTumma tammikyltti	#
item.crimson_sign.name=§aPurppuranpunainen kyltti	#
item.warped_sign.name=§aEpämuotoinen kyltti	#
item.skull.char.name=§dPää	#
item.skull.creeper.name=§dCreeperin pää	#
item.skull.dragon.name=§eLiskonpää	#
item.skull.player.name=§dPää (%s)	#
item.skull.skeleton.name=§dLuurangon pääkallo	#
item.skull.wither.name=§eHornaluurangon pääkallo	#
item.skull.zombie.name=§dZombin pää	#
item.slime_ball.name=§dLimapallo	#
item.snowball.name=§7Lumipallo	#
item.speckled_melon.name=§dHippumeloni	#
item.spider_eye.name=§3Lukinsilmä	#
item.stick.name=§7Keppi	#
item.string.name=§aLanka	#
item.sugar.name=§aSokeria	#
item.gunpowder.name=§3Ruutia	#
item.diamond_sword.name=§eTimanttimiekka	#
item.golden_sword.name=§dKultamiekka	#
item.iron_sword.name=§3Rautamiekka	#
item.stone_sword.name=§aKivimiekka	#
item.wooden_sword.name=§7Puumiekka	#
item.unbreakable=Hajoamaton	#
item.wheat.name=§aVehnää	#
item.writable_book.name=§aKirja ja Sulka	#
item.written_book.name=§aKirjoitettu kirja	#
item.glowstone_dust.name=§3Loistekivitomua	#
item.shield.name=§3Kilpi	#
item.shulker_shell.name=§dKuoripiilijän kuori	#
item.totem.name=§6§lEpäkuoleman toteemi	#
item.turtle_helmet.name=§dKilpikonnan kilpi	#
item.turtle_shell_piece.name=§dSarveislevy	#
item.phantom_membrane.name=§3Aavekalvo	#
item.sweet_berries.name=§aMakeamarjoja	#
item.suspicious_stew.name=§3Epäilyttävä muhennos	#
item.banner_pattern.bricks=§aTiilikuvio	#
item.banner_pattern.creeper=§dCreeper	#
item.banner_pattern.flower=§aKukka	#
item.banner_pattern.globe=§aKarttakuutio	#
item.banner_pattern.name=§aLippukuvio	#
item.banner_pattern.piglin=§aKuono	#
item.banner_pattern.skull=§eKallo	#
item.banner_pattern.thing=§6§lAsia	#
item.banner_pattern.vines=§aKuviokehys	#
item.bucketPowderSnow.name=§3Puuterilumiämpäri	#
item.goat_horn.name=§3Vuohen sarvi	#
item.minecraft.goat_horn.sound.0=Harkinta	#
item.minecraft.goat_horn.sound.1=Laulaa	#
item.minecraft.goat_horn.sound.2=Etsiä	#
item.minecraft.goat_horn.sound.3=Tuntea	#
item.minecraft.goat_horn.sound.4=Ihailla	#
item.minecraft.goat_horn.sound.5=Kutsua	#
item.minecraft.goat_horn.sound.6=Kaivata	#
item.minecraft.goat_horn.sound.7=Unelma	#
itemGroup.search=Etsi esineitä	#
itemGroup.name.planks=§aLankut	#
itemGroup.name.walls=§aSeinät	#
itemGroup.name.fence=§aAidat	#
itemGroup.name.fenceGate=§aAitaportit	#
itemGroup.name.stairs=§aPortaat	#
itemGroup.name.door=§aOvet	#
itemGroup.name.glass=§aLasit	#
itemGroup.name.glassPane=§aLasiruudut	#
itemGroup.name.permission=Lupakuutiot	#
itemGroup.name.slab=§aLaatat	#
itemGroup.name.stoneBrick=§aKoristekivi	#
itemGroup.name.sandstone=§aHiekkakivi	#
itemGroup.name.wool=§aVilla	#
itemGroup.name.woolCarpet=§aVillamatto	#
itemGroup.name.concretePowder=§aBetonijauhe	#
itemGroup.name.concrete=§aBetoni	#
itemGroup.name.stainedClay=§aTerrakotta	#
itemGroup.name.glazedTerracotta=§aLaistettu terrakotta	#
itemGroup.name.dye=§aVäriaineet	#
itemGroup.name.ore=§3Malmit	#
itemGroup.name.stone=§aKivi	#
itemGroup.name.log=§aPölkyt	#
itemGroup.name.leaves=§aLehdet	#
itemGroup.name.sapling=§aTaimet	#
itemGroup.name.seed=§aSiemenet	#
itemGroup.name.crop=§aViljaa	#
itemGroup.name.grass=§aMaapeite	#
itemGroup.name.flower=§aKukat	#
itemGroup.name.rawFood=§aRaakaruoka	#
itemGroup.name.cookedFood=§aPaistettu ruoka	#
itemGroup.name.miscFood=§aSekalainen ruoka	#
itemGroup.name.mushroom=§aSienet	#
itemGroup.name.monsterStoneEgg=§dSaastakivi	#
itemGroup.name.mobEgg=Hirviömunat	#
itemGroup.name.helmet=§3Kypärät	#
itemGroup.name.chestplate=§3Rintapanssarit	#
itemGroup.name.leggings=§3Housut	#
itemGroup.name.boots=§3Saappaat	#
itemGroup.name.horseArmor=§3Hevospanssarit	#
itemGroup.name.sword=§3Miekat	#
itemGroup.name.axe=§3Kirveet	#
itemGroup.name.pickaxe=§3Hakut	#
itemGroup.name.shovel=§3Lapiot	#
itemGroup.name.hoe=§3Kuokat	#
itemGroup.name.arrow=§aNuolet	#
itemGroup.name.potion=§3Taikajuomat	#
itemGroup.name.splashPotion=§3Roisketaikajuomat	#
itemGroup.name.lingeringPotion=§eViipyilevät taikajuomat	#
itemGroup.name.bed=§aSängyt	#
itemGroup.name.chalkboard=Liitutaulut	#
itemGroup.name.anvil=§3Alasimet	#
itemGroup.name.chest=§aArkut	#
itemGroup.name.shulkerBox=§dKuoripiilijälaatikot	#
itemGroup.name.record=§eMusiikkilevyt	#
itemGroup.name.skull=§dHirviökallot	#
itemGroup.name.boat=§aVeneet	#
itemGroup.name.chestboat=§aArkulliset veneet	#
itemGroup.name.rail=§3Raiteet	#
itemGroup.name.minecart=§3Kaivosvaunut	#
itemGroup.name.pressurePlate=§aPainelaatat	#
itemGroup.name.trapdoor=§aLattialuukut	#
itemGroup.name.enchantedBook=§dLumotut kirjat	#
itemGroup.name.banner=§aLiput	#
itemGroup.name.firework=§3Ilotulitteet	#
itemGroup.name.fireworkStars=§3Ilotulitepanokset	#
itemGroup.name.coral=§3Korallikuutioita	#
itemGroup.name.coral_decorations=§3Korallikoristeita	#
itemGroup.name.buttons=§aPainikkeet	#
itemGroup.name.sign=§aKyltit	#
itemGroup.name.wood=§aPuut	#
itemGroup.name.banner_pattern=§aLippukuviot	#
itemGroup.name.netherWartBlock=§3Hornapahkoja	#
itemGroup.name.candles=§3Kynttilät	#
itemGroup.name.goatHorn=§3Vuohen sarvet	#
potion.absorption=Imeytyminen	#
potion.blindness=Sokeutus	#
potion.conduitPower=Johdinvoima	#
potion.confusion=Yökötys	#
potion.damageBoost=Lisävoima	#
potion.damageBoost.name=§3Lisävoiman taikajuoma	#
potion.damageBoost.splash.name=§3Lisävoiman roisketaikajuoma	#
potion.damageBoost.linger.name=§eLisävoiman viipyilevä taikajuoma	#
potion.digSlowDown=Kaivuuhidastus	#
potion.digSpeed=Pikakaivuu	#
potion.effects.whenDrank=Käytettäessä:	#
potion.empty=Ei vaikutuksia	#
potion.emptyPotion.name=§7Vesipullo	#
potion.emptyPotion.splash.name=§7Roiskevesipullo	#
potion.emptyPotion.linger.name=§7Viipyilevä vesipullo	#
potion.fireResistance=Tulensieto	#
potion.fireResistance.name=§3Tulensiedon taikajuoma	#
potion.fireResistance.splash.name=§3Tulensiedon roisketaikajuoma	#
potion.fireResistance.linger.name=§eTulensiedon viipyilevä taikajuoma	#
potion.harm=Pikavahinko	#
potion.harm.name=§3Vahingoittamisen taikajuoma	#
potion.harm.splash.name=§3Vahingoittamisen roisketaikajuoma	#
potion.harm.linger.name=§eVahingoittamisen viipyilevä taikajuoma	#
potion.heal=Pikaparannus	#
potion.heal.name=§dParantumisen taikajuoma	#
potion.heal.splash.name=§dParantumisen roisketaikajuoma	#
potion.heal.linger.name=§eParantumisen viipyilevä taikajuoma	#
potion.healthBoost=Kuntotehoste	#
potion.hunger=Nälkä	#
potion.invisibility=Näkymättömyys	#
potion.invisibility.name=§dNäkymättömyyden taikajuoma	#
potion.invisibility.splash.name=§dNäkymättömyyden roisketaikajuoma	#
potion.invisibility.linger.name=§eNäkymättömyyden viipyilevä taikajuoma	#
potion.jump=Tehohyppy	#
potion.jump.name=§3Hyppäämisen taikajuoma	#
potion.jump.splash.name=§3Hyppäämisen roisketaikajuoma	#
potion.jump.linger.name=§eHyppäämisen viipyilevä taikajuoma	#
potion.levitation=Leijuminen	#
potion.moveSlowdown=Hidastus	#
potion.moveSlowdown.name=§3Hidastuksen taikajuoma	#
potion.moveSlowdown.splash.name=§3Hidastuksen roisketaikajuoma	#
potion.moveSlowdown.linger.name=§eHidastuksen viipyilevä taikajuoma	#
potion.slowFalling=Tippuhidastus	#
potion.slowFalling.name=§3Tippuhidastuksen taikajuoma	#
potion.slowFalling.splash.name=§3Tippuhidastuksen roisketaikajuoma	#
potion.slowFalling.linger.name=§eTippuhidastuksen viipyilevä taikajuoma	#
potion.moveSpeed=Nopeutus	#
potion.moveSpeed.name=§3Nopeutuksen taikajuoma	#
potion.moveSpeed.splash.name=§3Nopeutuksen roisketaikajuoma	#
potion.moveSpeed.linger.name=§eNopeutuksen viipyilevä taikajuoma	#
potion.nightVision=Pimeänäkö	#
potion.nightVision.name=§dPimeänäön taikajuoma	#
potion.nightVision.splash.name=§dPimeänäön roisketaikajuoma	#
potion.nightVision.linger.name=§ePimeänäön viipyilevä taikajuoma	#
potion.poison=Myrkky	#
potion.poison.name=§3Myrkyttämisen taikajuoma	#
potion.poison.splash.name=§3Myrkyttämisen roisketaikajuoma	#
potion.poison.linger.name=§eMyrkyttämisen viipyilevä taikajuoma	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aKiusallinen taikajuoma	#
potion.awkward.splash.name=§aRoiskuva kiusallinen taikajuoma	#
potion.awkward.linger.name=§aViipyilevä kiusallinen taikajuoma	#
potion.mundane.name=§aArkinen taikajuoma	#
potion.mundane.splash.name=§aRoiskuva arkinen taikajuoma	#
potion.mundane.linger.name=§aViipyilevä arkinen taikajuoma	#
potion.mundane.extended.name=§aPitkä arkinen taikajuoma	#
potion.mundane.extended.splash.name=§aPitkä roiskuva arkinen taikajuoma	#
potion.mundane.extended.linger.name=§aPitkä viipyilevä arkinen taikajuoma	#
potion.thick.name=§aPaksu taikajuoma	#
potion.thick.splash.name=§aRoiskuva paksu taikajuoma	#
potion.thick.linger.name=§aViipyilevä paksu taikajuoma	#
potion.regeneration=Parantuminen	#
potion.regeneration.name=§dUusiutumisen taikajuoma	#
potion.regeneration.splash.name=§dUusiutumisen roisketaikajuoma	#
potion.regeneration.linger.name=§eUusiutumisen viipyilevä taikajuoma	#
potion.resistance=Sietokyky	#
potion.saturation=Kyllästyminen	#
potion.turtleMaster=Hidastus	#
potion.turtleMaster2=Sietokyky	#
potion.turtleMaster.name=§dKilpikonnamestarin taikajuoma	#
potion.turtleMaster.splash.name=§dKilpikonnamestarin roisketaikajuoma	#
potion.turtleMaster.linger.name=§eKilpikonnamestarin viipyilevä taikajuoma	#
potion.waterBreathing=Kidukset	#
potion.waterBreathing.name=§3Vesihengityksen taikajuoma	#
potion.waterBreathing.splash.name=§3Vesihengityksen roisketaikajuoma	#
potion.waterBreathing.linger.name=§eVesihengityksen viipyilevä taikajuoma	#
potion.weakness=Heiveröitys	#
potion.weakness.name=§3Heiveröityksen taikajuoma	#
potion.weakness.splash.name=§3Heiveröityksen roisketaikajuoma	#
potion.weakness.linger.name=§eHeiveröityksen viipyilevä taikajuoma	#
potion.wither=Näivetys	#
potion.wither.name=§6§lNäivettymisen taikajuoma	#
potion.wither.splash.name=§6§lNäivettymisen roisketaikajuoma	#
potion.wither.linger.name=§6§lNäivettymisen viipyilevä taikajuoma	#
tile.sculk_sensor.name=§dSculk-anturi	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculk-juonne	#
tile.sculk_catalyst.name=§3Sculk-katalyytti	#
tile.sculk_shrieker.name=§dSculk-kirkuja	#
tile.reinforced_deepslate.name=Vahvistettu syväliuske	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Ämpärillinen nuijapäitä	#
tile.frog_spawn.name=Sammakonkutu	#
tile.pearlescent_froglight.name=§dHelmiäishohtoinen sammakkovalo	#
tile.verdant_froglight.name=§dViheriöivä sammakkovalo	#
tile.ochre_froglight.name=§dOkranvärinen sammakkovalo	#
tile.mud.name=§aMuta	#
tile.packed_mud.name=§aTiivis muta	#
tile.mud_bricks.name=§aMutatiiliä	#
tile.mud_brick_slab.name=§aMutatiililaatta	#
tile.mud_brick_double_slab=§aKaksoismutatiililaatta	#
tile.mud_brick_stairs.name=§aMutatiiliportaat	#
tile.mud_brick_wall.name=§aMutatiiliseinä	#
tile.mangrove_leaves.name=§aMangrovenlehtiä	#
tile.mangrove_propagule.name=§aMangrovekasvin siemen	#
tile.mangrove_roots.name=§aMangroven juuria	#
tile.muddy_mangrove_roots.name=§aMutaisia mangroven juuria	#
item.chest_boat.oak.name=§aArkullinen tammivene	#
item.chest_boat.spruce.name=§aArkullinen kuusivene	#
item.chest_boat.birch.name=§aArkullinen koivuvene	#
item.chest_boat.jungle.name=§aArkullinen viidakkovene	#
item.chest_boat.acacia.name=§aArkullinen akasiavene	#
item.chest_boat.big_oak.name=§aArkullinen tumma tammivene	#
item.chest_boat.mangrove.name=§aArkullinen mangrovevene	#
tile.mangrove_log.name=§aMangrovepölkky	#
tile.stripped_mangrove_log.name=§aKuorittu mangrovepölkky	#
tile.mangrove_planks.name=§aMangrovelankkuja	#
tile.mangrove_button.name=§aMangrovepainike	#
tile.mangrove_stairs.name=§aMangroveportaat	#
tile.mangrove_slab.name=§aMangrovelaatta	#
tile.mangrove_pressure_plate.name=§aMangrovepainelaatta	#
tile.mangrove_fence.name=§aMangroveaita	#
tile.mangrove_fence_gate.name=§aMangroveaidan portti	#
item.mangrove_door.name=§aMangroveovi	#
item.mangrove_sign.name=§aMangrovekyltti	#
tile.mangrove_trapdoor.name=§aMangrovelattialuukku	#
tile.mangrove_wood.name=§aMangrovepuuta	#
tile.stripped_mangrove_wood.name=§aKuorittua mangrovepuuta	#
item.boat.mangrove.name=§aMangrovevene	#
item.echo_shard.name=§eKaikusirpale	#
item.recovery_compass.name=§ePalautuskompassi	#
item.disc_fragment.name=§eLevyn pala	#
item.disc_fragment_5.desc=Musiikkilevy – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAkasia-aita	#
tile.acacia_fence_gate.name=§aAkasia-aidan portti	#
tile.activator_rail.name=§3Aktivointikisko	#
tile.allow.name=Salli	#
tile.air.name=Ilma	#
tile.unknown.name=Tuntematon	#
tile.deny.name=Kiellä	#
tile.border_block.name=Reuna	#
tile.anvil.intact.name=§3Alasin	#
tile.anvil.name=§3Alasin	#
tile.anvil.slightlyDamaged.name=§3Hieman vaurioitunut alasin	#
tile.anvil.veryDamaged.name=§3Pahasti vaurioitunut alasin	#
tile.barrier.name=Este	#
tile.beacon.name=§6§lLyhtykuutio	#
tile.beacon.primary=Päävoima	#
tile.beacon.secondary=Sivuvoima	#
tile.beacon.primary.pocket=Ensisijainen	#
tile.beacon.secondary.pocket=Toissijainen	#
tile.beehive.name=§3Mehiläispesä	#
tile.bee_nest.name=§dVillimehiläispesä	#
tile.target.name=§3Kohde	#
tile.bed.name=§aSänky	#
tile.bed.noSleep=Voit nukkua vain öisin	#
tile.bed.notSafe=Et voi levätä, lähistöllä on hirviöitä	#
tile.bed.notValid=Oma sänkysi oli kateissa tai sen käyttö oli estetty	#
tile.bed.occupied=Sänky on varattu	#
tile.bed.respawnSet=Paluupaikka asetettu	#
tile.bed.tooFar=Sänky on liian kaukana	#
tile.bed.obstructed=Sänkyyn ei pääse	#
tile.bedrock.name=Peruskallio	#
tile.bell.name=§dKello	#
tile.camera.name=Kamera	#
tile.conduit.name=§eJohdin	#
tile.invisibleBedrock.name=Näkymätön peruskallio	#
tile.beetroot.name=§aPunajuuri	#
tile.big_dripleaf.name=§3Iso tippulehti	#
tile.small_dripleaf_block.name=§3Pieni tippulehti	#
tile.hanging_roots.name=§3Roikkuvia juuria	#
tile.dirt_with_roots.name=§3Juurellinen hieta	#
tile.spore_blossom.name=§3Itiökukka	#
tile.azalea_leaves.name=§3Atsaleanlehtiä	#
tile.azalea_leaves_flowered.name=§3Kukkivia atsalean lehtiä	#
tile.azalea.name=§3Atsalea	#
tile.flowering_azalea.name=§3Kukkiva atsalea	#
tile.cave_vines.name=§aLuolaköynnöksiä	#
tile.cave_vines_body_with_berries.name=§aLuolaköynnöksiä	#
tile.cave_vines_head_with_berries.name=§aLuolaköynnöksiä	#
item.glow_berries.name=§dLoistemarjoja	#
tile.moss_block.name=§3Sammalkuutio	#
tile.moss_carpet.name=§3Sammalmatto	#
tile.birchFence.name=§aKoivuaita	#
tile.birch_fence_gate.name=§aKoivuaidan portti	#
tile.blast_furnace.name=§3Ahjo	#
tile.bone_block.name=§aLuukuutio	#
tile.coal_block.name=§aHiilikuutio	#
tile.diamond_block.name=§eTimanttikuutio	#
tile.emerald_block.name=§dSmaragdikuutio	#
tile.gold_block.name=§dKultakuutio	#
tile.iron_block.name=§3Rautakuutio	#
tile.lapis_block.name=§dLasuurikivikuutio	#
tile.redstone_block.name=§3Punakivikuutio	#
tile.bookshelf.name=§aKirjahylly	#
tile.brick_block.name=§aTiilikuutio	#
tile.brown_mushroom.name=§aRuskea sieni	#
tile.brown_mushroom_block.mushroom.name=§3Sieni	#
tile.brown_mushroom_block.stem.name=§3Sienenvarsi	#
tile.brown_mushroom_block.cap.name=§3Ruskea sienikuutio	#
tile.wooden_button.name=§aTammipainike	#
tile.acacia_button.name=§aAkasiapainike	#
tile.birch_button.name=§aKoivupainike	#
tile.dark_oak_button.name=§aTumma tammipainike	#
tile.jungle_button.name=§aViidakkopainike	#
tile.respawn_anchor.respawnSet=Paluupaikka asetettu	#
tile.respawn_anchor.notValid=Paluukohta-ankkurisi oli tyhjä, sitä ei ollut tai se oli estetty	#
tile.spruce_button.name=§aKuusipainike	#
tile.stone_button.name=§aPuupainike	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dKakku	#
tile.dried_kelp_block.name=§7Kuivattu merileväkuutio	#
tile.carrot.name=§aPorkkanoita	#
tile.carved_pumpkin.name=§3Koverrettu kurpitsa	#
tile.cauldron.name=§3Pata	#
tile.chalkboard.oneByOne.name=Luettelo	#
tile.chalkboard.twoByOne.name=Juliste	#
tile.chalkboard.threeByTwo.name=Ilmoitustaulu	#
tile.chest.name=§aArkku	#
tile.ender_chest.name=§3Ääriarkku	#
tile.jigsaw.name=Palapelikuutio	#
tile.honey_block.name=§3Hunajakuutio	#
tile.honeycomb_block.name=§3Hunajakennokuutio	#
tile.lodestone.name=§eMagnetiitti	#
tile.nether_sprouts.name=§aHornaituja	#
tile.crimson_stem.name=§aPurppuranpunainen varsi	#
tile.warped_stem.name=§aEpämuotoinen varsi	#
tile.stripped_crimson_stem.name=§aKuorittu purppuranpunainen varsi	#
tile.stripped_warped_stem.name=§aKuorittu epämuotoinen varsi	#
tile.crimson_hyphae.name=§aPurppuranpunainen sienirihmasto	#
tile.warped_hyphae.name=§aEpämuotoinen sienirihmasto	#
tile.stripped_crimson_hyphae.name=§aRiisuttu purppuranpunainen sienirihmasto	#
tile.stripped_warped_hyphae.name=§aRiisuttu epämuotoinen sienirihmasto	#
tile.crimson_planks.name=§aPurppuranpunaisia lautoja	#
tile.warped_planks.name=§aEpämuotoisia lautoja	#
tile.crimson_door.name=§aPurppuranpunainen ovi	#
tile.warped_door.name=§aEpämuotoinen ovi	#
tile.crimson_trapdoor.name=§aPurppuranpunainen lattialuukku	#
tile.warped_trapdoor.name=§aEpämuotoinen lattialuukku	#
tile.crimson_standing_sign.name=§aPurppuranpunainen kyltti	#
tile.warped_standing_sign.name=§aEpämuotoinen kyltti	#
tile.crimson_wall_sign.name=§aPurppuranpunainen kyltti	#
tile.warped_wall_sign.name=§aEpämuotoinen kyltti	#
tile.crimson_stairs.name=§aPurppuranpunaiset portaat	#
tile.warped_stairs.name=§aEpämuotoiset portaat	#
tile.crimson_fence.name=§aPurppuranpunainen aita	#
tile.warped_fence.name=§aEpämuotoinen aita	#
tile.crimson_fence_gate.name=§aPurppuranpunainen aidanportti	#
tile.warped_fence_gate.name=§aEpämuotoinen aidanportti	#
tile.crimson_button.name=§aPurppuranpunainen painike	#
tile.warped_button.name=§aEpämuotoinen painike	#
tile.crimson_pressure_plate.name=§aPurppuranpunainen painelevy	#
tile.warped_pressure_plate.name=§aEpämuotoinen painelevy	#
tile.crimson_slab.name=§aPurppuranpunainen laatta	#
tile.warped_slab.name=§aEpämuotoinen laatta	#
tile.crimson_double_slab.name=§aPurppuranpunainen laatta	#
tile.warped_double_slab.name=§aEpämuotoinen laatta	#
tile.shroomlight.name=§3Sienivalo	#
tile.crimson_nylium.name=§7Purppuranpunainen nyliini	#
tile.warped_nylium.name=§7Epämuotoinen nyliini	#
tile.basalt.name=§7Basaltti	#
tile.polished_basalt.name=§aKiillotettu basaltti	#
tile.blackstone.name=§7Hiililiuske	#
tile.polished_blackstone_bricks.name=§aKiillotettuja hiililiusketiiliä	#
tile.cracked_polished_blackstone_bricks.name=§aHalkeilleita kiillotettuja hiililiusketiiliä	#
tile.polished_blackstone_brick_stairs.name=§aKiillotetut hiililiusketiiliportaat	#
tile.blackstone_stairs.name=§aHiililiuskeportaat	#
tile.blackstone_wall.name=§aHiililiuskeseinä	#
tile.polished_blackstone_brick_wall.name=§aKiillotettu hiililiusketiiliseinä	#
tile.chiseled_polished_blackstone.name=§aVeistetty kiillotettu hiililiuske	#
tile.gilded_blackstone.name=§dKullattu hiililiuske	#
tile.blackstone_slab.name=§aHiililiuskelaatta	#
tile.polished_blackstone_brick_slab.name=§aKiillotettu hiililiusketiililaatta	#
tile.chain.name=§3Ketju	#
tile.soul_soil.name=§aSielumaata	#
tile.soul_fire.name=Sielutuli	#
tile.polished_blackstone.name=§aKiillotettu hiililiuske	#
tile.polished_blackstone_stairs.name=§aKiillotetut hiililiuskeportaat	#
tile.polished_blackstone_slab.name=§aKiillotettu hiililiuskelaatta	#
tile.polished_blackstone_pressure_plate.name=§aKiillotettu hiililiuskepainelevy	#
tile.polished_blackstone_button.name=§aKiillotettu hiililiuskepainike	#
tile.polished_blackstone_wall.name=§aKiillotettu hiililiuskeseinä	#
tile.soul_campfire.name=§aSielunuotio	#
tile.chiseled_nether_bricks.name=§aVeistettyjä hornatiiliä	#
tile.cracked_nether_bricks.name=§aHalkeilleita hornatiiliä	#
tile.quartz_bricks.name=§aKvartsitiiliä	#
tile.trapped_chest.name=§3Ansa-arkku	#
tile.shulkerBoxWhite.name=§dValkoinen kuoripiilijälaatikko	#
tile.shulkerBoxOrange.name=§dOranssi kuoripiilijälaatikko	#
tile.shulkerBoxMagenta.name=§dAniliininpunainen kuoripiilijälaatikko	#
tile.shulkerBoxLightBlue.name=§dVaaleansininen kuoripiilijälaatikko	#
tile.shulkerBoxYellow.name=§dKeltainen kuoripiilijälaatikko	#
tile.shulkerBoxLime.name=§dLimetinvihreä kuoripiilijälaatikko	#
tile.shulkerBoxPink.name=§dVaaleanpunainen kuoripiilijälaatikko	#
tile.shulkerBoxGray.name=§dHarmaa kuoripiilijälaatikko	#
tile.shulkerBoxSilver.name=§dVaaleanharmaa kuoripiilijälaatikko	#
tile.shulkerBoxCyan.name=§dSyaani kuoripiilijälaatikko	#
tile.shulkerBoxPurple.name=§dVioletti kuoripiilijälaatikko	#
tile.shulkerBoxBlue.name=§dSininen kuoripiilijälaatikko	#
tile.shulkerBoxBrown.name=§dRuskea kuoripiilijälaatikko	#
tile.shulkerBoxGreen.name=§dVihreä kuoripiilijälaatikko	#
tile.shulkerBoxRed.name=§dPunainen kuoripiilijälaatikko	#
tile.shulkerBoxBlack.name=§dMusta kuoripiilijälaatikko	#
tile.shulkerBox.name=§dKuoripiilijälaatikko	#
tile.chorus_flower.name=§3Koorinkukka	#
tile.chorus_plant.name=§3Koorikasvi	#
tile.stained_glass.white.name=§aValkoinen värjätty lasi	#
tile.stained_glass.silver.name=§aVaaleanharmaa värjätty lasi	#
tile.stained_glass.gray.name=§aHarmaa värjätty lasi	#
tile.stained_glass.black.name=§aMusta värjätty lasi	#
tile.stained_glass.brown.name=§aRuskea värjätty lasi	#
tile.stained_glass.red.name=§aPunainen värjätty lasi	#
tile.stained_glass.orange.name=§aOranssi värjätty lasi	#
tile.stained_glass.yellow.name=§aKeltainen värjätty lasi	#
tile.stained_glass.lime.name=§aLimetinvihreä värjätty lasi	#
tile.stained_glass.green.name=§aVihreä värjätty lasi	#
tile.stained_glass.cyan.name=§aSyaani värjätty lasi	#
tile.stained_glass.light_blue.name=§aVaaleansininen värjätty lasi	#
tile.stained_glass.blue.name=§aSininen värjätty lasi	#
tile.stained_glass.purple.name=§aVioletti värjätty lasi	#
tile.stained_glass.magenta.name=§aAniliininpunainen värjätty lasi	#
tile.stained_glass.pink.name=§aVaaleanpunainen värjätty lasi	#
tile.stained_glass_pane.white.name=§aValkoinen värjätty lasiruutu	#
tile.stained_glass_pane.silver.name=§aVaaleanharmaa värjätty lasiruutu	#
tile.stained_glass_pane.gray.name=§aHarmaa värjätty lasiruutu	#
tile.stained_glass_pane.black.name=§aMusta värjätty lasiruutu	#
tile.stained_glass_pane.brown.name=§aRuskea värjätty lasiruutu	#
tile.stained_glass_pane.red.name=§aPunainen värjätty lasiruutu	#
tile.stained_glass_pane.orange.name=§aOranssi värjätty lasiruutu	#
tile.stained_glass_pane.yellow.name=§aKeltainen värjätty lasiruutu	#
tile.stained_glass_pane.lime.name=§aLimetinvihreä värjätty lasiruutu	#
tile.stained_glass_pane.green.name=§aVihreä värjätty lasiruutu	#
tile.stained_glass_pane.cyan.name=§aSyaani värjätty lasiruutu	#
tile.stained_glass_pane.light_blue.name=§aVaaleansininen värjätty lasiruutu	#
tile.stained_glass_pane.blue.name=§aSininen värjätty lasiruutu	#
tile.stained_glass_pane.purple.name=§aVioletti värjätty lasiruutu	#
tile.stained_glass_pane.magenta.name=§aAniliininpunainen värjätty lasiruutu	#
tile.stained_glass_pane.pink.name=§aVaaleanpunainen värjätty lasiruutu	#
tile.clay.name=§aSavikuutio	#
tile.hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.black.name=§aMusta terrakotta	#
tile.stained_hardened_clay.blue.name=§aSininen terrakotta	#
tile.stained_hardened_clay.brown.name=§aRuskea terrakotta	#
tile.stained_hardened_clay.cyan.name=§aSyaani terrakotta	#
tile.stained_hardened_clay.gray.name=§aHarmaa terrakotta	#
tile.stained_hardened_clay.green.name=§aVihreä terrakotta	#
tile.stained_hardened_clay.lightBlue.name=§aVaaleansininen terrakotta	#
tile.stained_hardened_clay.lime.name=§aLimetinvihreä terrakotta	#
tile.stained_hardened_clay.magenta.name=§aAniliininpunainen terrakotta	#
tile.stained_hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.orange.name=§aOranssi terrakotta	#
tile.stained_hardened_clay.pink.name=§aVaaleanpunainen terrakotta	#
tile.stained_hardened_clay.purple.name=§aVioletti terrakotta	#
tile.stained_hardened_clay.red.name=§aPunainen terrakotta	#
tile.stained_hardened_clay.silver.name=§aVaaleanharmaa terrakotta	#
tile.stained_hardened_clay.white.name=§aValkoinen terrakotta	#
tile.stained_hardened_clay.yellow.name=§aKeltainen terrakotta	#
tile.structure_block.name=Rakennekuutio	#
tile.structure_void.name=Rakennetyhjiö	#
tile.wool.black.name=§aMustaa villaa	#
tile.wool.blue.name=§aSinistä villaa	#
tile.wool.brown.name=§aRuskeaa villaa	#
tile.wool.cyan.name=§aSyaania villaa	#
tile.wool.gray.name=§aHarmaata villaa	#
tile.wool.green.name=§aVihreää villaa	#
tile.wool.lightBlue.name=§aVaaleansinistä villaa	#
tile.wool.lime.name=§aLimetinvihreää villaa	#
tile.wool.magenta.name=§aAniliininpunaista villaa	#
tile.wool.name=§aVillaa	#
tile.wool.orange.name=§aOranssia villaa	#
tile.wool.pink.name=§aVaaleanpunaista villaa	#
tile.wool.purple.name=§aViolettia villaa	#
tile.wool.red.name=§aPunaista villaa	#
tile.wool.silver.name=§aVaaleanharmaata villaa	#
tile.wool.white.name=§aValkoista villaa	#
tile.wool.yellow.name=§aKeltaista villaa	#
tile.cobblestone_wall.mossy.name=§aSammaleinen mukulakiviseinä	#
tile.cobblestone_wall.normal.name=§aMukulakiviseinä	#
tile.cobblestone_wall.granite.name=§aGraniittiseinä	#
tile.cobblestone_wall.diorite.name=§aDioriittiseinä	#
tile.cobblestone_wall.andesite.name=§aAndesiittiseinä	#
tile.cobblestone_wall.sandstone.name=§aHiekkakiviseinä	#
tile.cobblestone_wall.brick.name=§aTiiliseinä	#
tile.cobblestone_wall.stone_brick.name=§aKivitiiliseinä	#
tile.cobblestone_wall.mossy_stone_brick.name=§aSammaleinen kivitiiliseinä	#
tile.cobblestone_wall.nether_brick.name=§aHornatiiliseinä	#
tile.cobblestone_wall.end_brick.name=§aÄärikivitiiliseinä	#
tile.cobblestone_wall.prismarine.name=§3Prismariiniseinä	#
tile.cobblestone_wall.red_sandstone.name=§aPunainen hiekkakiviseinä	#
tile.cobblestone_wall.red_nether_brick.name=§3Punainen hornatiiliseinä	#
tile.cocoa.name=Kaakao	#
tile.command_block.name=Komentokuutio	#
tile.composter.name=§aKompostori	#
tile.light_block.name=Valokuutio	#
tile.repeating_command_block.name=Toistuva komentokuutio	#
tile.chain_command_block.name=Ketjukomentokuutio	#
tile.wheat.name=§aViljaa	#
tile.darkOakFence.name=§aTumma tammiaita	#
tile.dark_oak_fence_gate.name=§aTumman tammiaidan portti	#
tile.daylight_detector.name=§3Päivänvaloanturi	#
tile.deadbush.name=§3Kuollut pensas	#
tile.detector_rail.name=§3Tunnistinraide	#
tile.dirt.coarse.name=§7Karkeaa hietaa	#
tile.dirt.default.name=§7Hieta	#
tile.dirt.name=§7Hieta	#
tile.podzol.name=§aPodsoli	#
tile.purpur_block.default.name=§3Purppurakuutio	#
tile.purpur_block.lines.name=§3Purppurapilari	#
tile.purpur_block.chiseled.name=§3Veistettyä purppuraa	#
tile.dispenser.name=§3Automaatti	#
tile.iron_door.name=§3Rautaovi	#
tile.doorWood.name=§aPuuovi	#
tile.double_plant.fern.name=§aSuuri saniainen	#
tile.double_plant.grass.name=§aPitkä ruoho	#
tile.double_plant.name=§aKasvi	#
tile.double_plant.paeonia.name=§3Pioni	#
tile.double_plant.rose.name=§3Ruusupensas	#
tile.double_plant.sunflower.name=§aAuringonkukka	#
tile.double_plant.syringa.name=§3Syreeni	#
tile.dragon_egg.name=§6§lLohikäärmeen muna	#
tile.dropper.name=§3Pudottaja	#
tile.enchanting_table.name=§eLumouspöytä	#
tile.enderChest.name=§3Ääriarkku	#
tile.end_portal_frame.name=Ääriportaalin kehys	#
tile.farmland.name=§7Peltomaa	#
tile.fletching_table.name=§aNuolentekijän pöytä	#
tile.fence.name=§aTammiaita	#
tile.fence_gate.name=§aTammiaidan portti	#
tile.iron_bars.name=§3Rautakalterit	#
tile.fire.name=Tuli	#
tile.yellow_flower.dandelion.name=§aNarsissi	#
tile.yellow_flower.name=§aKukka	#
tile.crimson_roots.crimsonRoots.name=§aPurppuranpunaisia juuria	#
tile.warped_roots.warpedRoots.name=§aEpämuotoisia juuria	#
tile.red_flower.allium.name=§aLaukka	#
tile.red_flower.blueOrchid.name=§aSininen orkidea	#
tile.red_flower.cornflower.name=§aRuiskaunokki	#
tile.red_flower.houstonia.name=§aKeijunsilmä	#
tile.red_flower.name=§aKukka	#
tile.red_flower.lilyOfTheValley.name=§aKielo	#
tile.red_flower.oxeyeDaisy.name=§aPäivänkakkara	#
tile.red_flower.poppy.name=§aUnikko	#
tile.red_flower.tulipOrange.name=§aOranssi tulppaani	#
tile.red_flower.tulipPink.name=§aVaaleanpunainen tulppaani	#
tile.red_flower.tulipRed.name=§aPunainen tulppaani	#
tile.red_flower.tulipWhite.name=§aValkoinen tulppaani	#
tile.wither_rose.name=§6§lNäiveruusu	#
tile.furnace.name=§aMasuuni	#
tile.glass.name=§aLasi	#
tile.golden_rail.name=§dSähkökisko	#
tile.grass.name=§7Ruohokuutio	#
tile.grass_path.name=§7Hiekkapolku	#
tile.gravel.name=§7Sora	#
tile.hay_block.name=§aHeinäpaali	#
tile.netherrack.name=§7Tulikivi	#
tile.soul_sand.name=§aSieluhiekka	#
tile.hopper.name=§3Suppilo	#
tile.ice.name=§aJää	#
tile.packed_ice.name=§aTiivistä jäätä	#
tile.blue_ice.name=§3Sinistä jäätä	#
tile.frosted_ice.name=§3Huurrejää	#
tile.iron_trapdoor.name=§3Rautaluukku	#
tile.jukebox.name=§eJukeboksi	#
tile.jungleFence.name=§aViidakkoaita	#
tile.jungle_fence_gate.name=§aViidakkoaidan portti	#
tile.ladder.name=§aTikapuut	#
tile.flowing_lava.name=§aLaava	#
tile.lava.name=§aLaava	#
tile.leaves.acacia.name=§aAkasianlehtiä	#
tile.leaves2.acacia.name=§aAkasianlehtiä	#
tile.leaves.big_oak.name=§aTummia tammenlehtiä	#
tile.leaves2.big_oak.name=§aTummia tammenlehtiä	#
tile.leaves.birch.name=§aKoivunlehtiä	#
tile.leaves.jungle.name=§aPalmunlehtiä	#
tile.leaves.name=§aLehtiä	#
tile.leaves.oak.name=§aTammenlehtiä	#
tile.leaves.spruce.name=§aKuusenlehtiä	#
tile.lever.name=§aVipu	#
tile.glowstone.name=§3Loistekivi	#
tile.glow_lichen.name=§3Loistejäkälä	#
tile.lightning_rod.name=§aUkkosenjohdin	#
tile.lit_pumpkin.name=§3Kurpitsalyhty	#
tile.lockedchest.name=Lukittu arkku	#
tile.log.acacia.name=§aAkasiapölkky	#
tile.log.big_oak.name=§aTumma tammipölkky	#
tile.log.birch.name=§aKoivupölkky	#
tile.log.jungle.name=§aPalmupölkky	#
tile.log.name=§aPölkky	#
tile.log.oak.name=§aTammipölkky	#
tile.log.spruce.name=§aKuusipölkky	#
tile.magma.name=§3Magmakuutio	#
tile.melon_block.name=§3Meloni	#
tile.mob_spawner.name=Hirviönsynnytin	#
tile.monster_egg.brick.name=§dSaastakivitiili	#
tile.monster_egg.chiseledbrick.name=§dSaastainen veistetty kivitiili	#
tile.monster_egg.cobble.name=§dSaastainen mukulakivi	#
tile.monster_egg.crackedbrick.name=§dSaastainen haljennut kivitiili	#
tile.monster_egg.mossybrick.name=§dSaastainen sammaleinen kivitiili	#
tile.monster_egg.name=§dSaastakivi	#
tile.monster_egg.stone.name=§dSaastakivi	#
tile.mushroom.name=§3Sieni	#
tile.noteblock.name=§3Nuottikuutio	#
tile.mycelium.name=§dSienirihmasto	#
tile.nether_brick.name=§aHornatiilikuutio	#
tile.red_nether_brick.name=§3Punainen hornatiili	#
tile.nether_brick_fence.name=§aHornatiiliaita	#
tile.quartz_ore.name=§aHornakvartsimalmi	#
tile.nether_wart.name=§3Hornapahka	#
tile.nether_wart_block.name=§aHornapahkakuutio	#
tile.warped_wart_block.name=§aEpämuotoinen pahkakuutio	#
tile.unlit_redstone_torch.name=§3Punakivisoihtu	#
tile.redstone_torch.name=§3Punakivisoihtu	#
tile.soul_torch.name=§aSielutulisoihtu	#
tile.obsidian.name=§3Obsidiaani	#
tile.coal_ore.name=§aHiilimalmi	#
tile.diamond_ore.name=§eTimanttimalmi	#
tile.emerald_ore.name=§eSmaragdimalmi	#
tile.gold_ore.name=§dKultamalmi	#
tile.iron_ore.name=§3Rautamalmi	#
tile.copper_ore.name=§aKuparimalmi	#
tile.lapis_ore.name=§dLasuurikivimalmi	#
tile.redstone_ore.name=§3Punakivimalmi	#
tile.oreRuby.name=§6§lRubiinimalmi	#
tile.observer.name=§3Tarkkailija	#
tile.piston.name=§3Mäntä	#
tile.sticky_piston.name=§dLiimamäntä	#
tile.portal.name=§dSiirtoportaali	#
tile.potatoes.name=§aPerunoita	#
tile.stone_pressure_plate.name=§aKivinen painelaatta	#
tile.wooden_pressure_plate.name=§aTammipainelaatta	#
tile.acacia_pressure_plate.name=§aAkasiapainelaatta	#
tile.birch_pressure_plate.name=§aKoivupainelaatta	#
tile.dark_oak_pressure_plate.name=§aTumma tammipainelaatta	#
tile.jungle_pressure_plate.name=§aViidakkopainelaatta	#
tile.spruce_pressure_plate.name=§aKuusipainelaatta	#
tile.prismarine.bricks.name=§3Prismariinitiiliä	#
tile.prismarine.dark.name=§3Tumma prismariini	#
tile.prismarine.rough.name=§3Prismariini	#
tile.pumpkin.name=§3Kurpitsa	#
tile.pumpkin_stem.name=§aKurpitsan varsi	#
tile.quartz_block.chiseled.name=§aVeistetty kvartsikuutio	#
tile.quartz_block.default.name=§aKvartsikuutio	#
tile.quartz_block.lines.name=§aKvartsipilarikuutio	#
tile.quartz_block.smooth.name=§aSileä kvartsikuutio	#
tile.quartz_block.name=§aKvartsikuutio	#
tile.rail.name=§3Raide	#
tile.red_mushroom.name=§aPunainen sieni	#
tile.crimson_fungus.name=§3Purppuranpunainen sieni	#
tile.warped_fungus.name=§3Epämuotoinen sieni	#
tile.red_mushroom_block.name=§3Punainen sienikuutio	#
tile.red_sandstone.chiseled.name=§aVeistettyä punaista hiekkakiveä	#
tile.red_sandstone.default.name=§aPunaista hiekkakiveä	#
tile.red_sandstone.name=§aPunaista hiekkakiveä	#
tile.red_sandstone.smooth.name=§aSileää punaista hiekkakiveä	#
tile.red_sandstone.cut.name=§aLeikattu punainen hiekkakivi	#
tile.redstone_wire.name=§3Punakivitomu	#
tile.redstone_lamp.name=§3Punakivilamppu	#
tile.reeds.name=§aSokeriruoko	#
tile.sand.default.name=§7Hiekka	#
tile.sand.name=§7Hiekka	#
tile.sand.red.name=§aPunaista hiekkaa	#
tile.sandstone.chiseled.name=§aVeistettyä hiekkakiveä	#
tile.sandstone.default.name=§7Hiekkakivi	#
tile.sandstone.name=§7Hiekkakivi	#
tile.sandstone.smooth.name=§aSileä hiekkakivi	#
tile.sandstone.cut.name=§aLeikattu hiekkakivi	#
tile.sapling.acacia.name=§aAkasiantaimi	#
tile.sapling.big_oak.name=§aTumma tammitaimi	#
tile.sapling.birch.name=§aKoivuntaimi	#
tile.sapling.jungle.name=§aPalmuntaimi	#
tile.sapling.oak.name=§aTammentaimi	#
tile.sapling.spruce.name=§aKuusentaimi	#
tile.seaLantern.name=§3Merilyhty	#
tile.standing_sign.name=§aKyltti	#
tile.spruce_standing_sign.name=§aKuusikyltti	#
tile.birch_standing_sign.name=§aKoivukyltti	#
tile.jungle_standing_sign.name=§aViidakkokyltti	#
tile.acacia_standing_sign.name=§aAkasiakyltti	#
tile.darkoak_standing_sign.name=§aTumma tammikyltti	#
tile.slime.name=§dLimakuutio	#
tile.snow.name=§aLunta	#
tile.sponge.dry.name=§6§lPesusieni	#
tile.sponge.wet.name=§6§lMärkä pesusieni	#
tile.spruceFence.name=§aKuusiaita	#
tile.spruce_fence_gate.name=§aKuusiaidan portti	#
tile.brick_stairs.name=§aTiiliportaat	#
tile.nether_brick_stairs.name=§aHornatiiliportaat	#
tile.quartz_stairs.name=§aKvartsiportaat	#
tile.smooth_quartz_stairs.name=§aSileät kvartsiportaat	#
tile.red_sandstone_stairs.name=§aPunaiset hiekkakiviportaat	#
tile.sandstone_stairs.name=§aHiekkakiviportaat	#
tile.stone_stairs.name=§aMukulakiviportaat	#
tile.normal_stone_stairs.name=§aKiviportaat	#
tile.stone_brick_stairs.name=§aKivitiiliportaat	#
tile.oak_stairs.name=§aTammiportaat	#
tile.acacia_stairs.name=§aAkasiaportaat	#
tile.birch_stairs.name=§aKoivuportaat	#
tile.dark_oak_stairs.name=§aTummat tammiportaat	#
tile.jungle_stairs.name=§aPalmuportaat	#
tile.spruce_stairs.name=§aKuusiportaat	#
tile.purpur_stairs.name=§3Purppuraportaat	#
tile.prismarine_stairs.name=§3Prismariiniportaat	#
tile.dark_prismarine_stairs.name=§3Tummat prismariiniportaat	#
tile.prismarine_bricks_stairs.name=§3Prismariinitiiliportaat	#
tile.granite_stairs.name=§aGraniittiportaat	#
tile.diorite_stairs.name=§aDioriittiportaat	#
tile.andesite_stairs.name=§aAndesiittiportaat	#
tile.polished_granite_stairs.name=§aKiillotetut graniittiportaat	#
tile.polished_diorite_stairs.name=§aKiillotetut dioriittiportaat	#
tile.polished_andesite_stairs.name=§aKiillotetut andesiittiportaat	#
tile.mossy_stone_brick_stairs.name=§aSammaleiset kivitiiliportaat	#
tile.smooth_red_sandstone_stairs.name=§aSileät punaiset hiekkakiviportaat	#
tile.smooth_sandstone_stairs.name=§aSileät hiekkakiviportaat	#
tile.end_brick_stairs.name=§aÄärikivitiiliportaat	#
tile.mossy_cobblestone_stairs.name=§aSammaleiset mukulakiviportaat	#
tile.red_nether_brick_stairs.name=§3Punaiset hornatiiliportaat	#
tile.smooth_stone.name=§aSileää kiveä	#
tile.standing_banner.black.name=§aMusta lippu	#
tile.standing_banner.blue.name=§aSininen lippu	#
tile.standing_banner.brown.name=§aRuskea lippu	#
tile.standing_banner.cyan.name=§aSyaani lippu	#
tile.standing_banner.gray.name=§aHarmaa lippu	#
tile.standing_banner.green.name=§aVihreä lippu	#
tile.standing_banner.lightBlue.name=§aVaaleansininen lippu	#
tile.standing_banner.lime.name=§aLimetinvihreä lippu	#
tile.standing_banner.magenta.name=§aAniliininpunainen lippu	#
tile.standing_banner.name=§aLippu	#
tile.standing_banner.orange.name=§aOranssi lippu	#
tile.standing_banner.pink.name=§aVaaleanpunainen lippu	#
tile.standing_banner.purple.name=§aVioletti lippu	#
tile.standing_banner.red.name=§aPunainen lippu	#
tile.standing_banner.silver.name=§aVaaleanharmaa lippu	#
tile.standing_banner.white.name=§aLippu	#
tile.standing_banner.yellow.name=§aKeltainen lippu	#
tile.stone.andesite.name=§aAndesiitti	#
tile.stone.andesiteSmooth.name=§aKiillotettu andesiitti	#
tile.stone.diorite.name=§aDioriitti	#
tile.stone.dioriteSmooth.name=§aKiillotettu dioriitti	#
tile.stone.granite.name=§aGraniitti	#
tile.stone.graniteSmooth.name=§aKiillotettu graniitti	#
tile.stone.stone.name=§7Kivi	#
tile.cobblestone.name=§7Mukulakivi	#
tile.stonebrick.chiseled.name=§aVeistettyjä kivitiiliä	#
tile.stonebrick.cracked.name=§aHalkeilleita kivitiiliä	#
tile.stonebrick.default.name=§aKivitiiliä	#
tile.stonebrick.mossy.name=§aSammaleisia kivitiiliä	#
tile.stonebrick.name=§aKivitiiliä	#
tile.stonebrick.smooth.name=§aSileitä kivitiiliä	#
tile.stonecutter.name=§3Kivileikkuri	#
tile.stonecutter_block.name=§3Kivileikkuri	#
tile.mossy_cobblestone.name=§aSammaleista mukulakiveä	#
tile.double_stone_slab.brick.name=§aTiililaatta	#
tile.double_stone_slab.cobble.name=§aMukulakivilaatta	#
tile.double_stone_slab.name=§aKivilaatta	#
tile.double_stone_slab.nether_brick.name=§aHornatiililaatta	#
tile.double_stone_slab.quartz.name=§aKvartsilaatta	#
tile.double_stone_slab.sand.name=§aHiekkakivilaatta	#
tile.double_stone_slab.smoothStoneBrick.name=§aKivitiililaatta	#
tile.double_stone_slab.stone.name=§aKivilaatta	#
tile.double_stone_slab.wood.name=§aPuulaatta	#
tile.stone_slab.name=§aKivilaatta	#
tile.stone_slab.brick.name=§aTiililaatta	#
tile.stone_slab.cobble.name=§aMukulakivilaatta	#
tile.stone_slab.stone.name=§aSileä kivilaatta	#
tile.stone_slab.nether_brick.name=§aHornatiililaatta	#
tile.stone_slab.quartz.name=§aKvartsilaatta	#
tile.stone_slab.sand.name=§aHiekkakivilaatta	#
tile.stone_slab.smoothStoneBrick.name=§aKivitiililaatta	#
tile.stone_slab.wood.name=§aPuulaatta	#
tile.double_stone_slab2.red_sandstone.name=§aPunainen hiekkakivilaatta	#
tile.stone_slab2.red_sandstone.name=§aPunainen hiekkakivilaatta	#
tile.stone_slab2.purpur.name=§3Purppuralaatta	#
tile.stone_slab2.prismarine.rough.name=§3Prismariinilaatta	#
tile.stone_slab2.prismarine.dark.name=§3Tumma prismariinilaatta	#
tile.stone_slab2.prismarine.bricks.name=§3Prismariinitiililaatta	#
tile.stone_slab2.mossy_cobblestone.name=§aSammaleinen mukulakivilaatta	#
tile.stone_slab2.red_nether_brick.name=§3Punainen hornatiililaatta	#
tile.stone_slab2.sandstone.smooth.name=§aSileä hiekkakivilaatta	#
tile.stone_slab3.end_brick.name=§aÄärikivitiililaatta	#
tile.stone_slab3.red_sandstone.smooth.name=§aSileä punainen hiekkakivilaatta	#
tile.stone_slab3.andesite.smooth.name=§aKiillotettu andesiittilaatta	#
tile.stone_slab3.andesite.name=§aAndesiittilaatta	#
tile.stone_slab3.diorite.name=§aDioriittilaatta	#
tile.stone_slab3.diorite.smooth.name=§aKiillotettu dioriittilaatta	#
tile.stone_slab3.granite.name=§aGraniittilaatta	#
tile.stone_slab3.granite.smooth.name=§aKiillotettu graniittilaatta	#
tile.stone_slab4.mossy_stone_brick.name=§aSammalleinen kivitiililaatta	#
tile.stone_slab4.smooth_quartz.name=§aSileä kvartsilaatta	#
tile.stone_slab4.stone.name=§aKivilaatta	#
tile.stone_slab4.cut_sandstone.name=§aLeikattu hiekkakivilaatta	#
tile.stone_slab4.cut_red_sandstone.name=§aLeikattu punainen hiekkakivilaatta	#
tile.coral_block.blue.name=§3Putkikorallikuutio	#
tile.coral_block.pink.name=§3Aivokorallikuutio	#
tile.coral_block.purple.name=§3Kuplakorallikuutio	#
tile.coral_block.red.name=§3Tulikorallikuutio	#
tile.coral_block.yellow.name=§3Sarvikorallikuutio	#
tile.coral_block.blue_dead.name=§3Kuollut putkikorallikuutio	#
tile.coral_block.pink_dead.name=§3Kuollut aivokorallikuutio	#
tile.coral_block.purple_dead.name=§3Kuollut kuplakorallikuutio	#
tile.coral_block.red_dead.name=§3Kuollut tulikorallikuutio	#
tile.coral_block.yellow_dead.name=§3Kuollut sarvikorallikuutio	#
tile.tallgrass.fern.name=§aSaniainen	#
tile.tallgrass.grass.name=§7Ruoho	#
tile.tallgrass.name=§7Ruoho	#
tile.tallgrass.shrub.name=§7Pensas	#
tile.seagrass.seagrass.name=§aMeriruoho	#
tile.sea_pickle.name=§3Merimakkara	#
tile.turtle_egg.name=§dMerikilpikonnan muna	#
tile.coral.blue.name=§3Putkikoralli	#
tile.coral.pink.name=§3Aivokoralli	#
tile.coral.purple.name=§3Kuplakoralli	#
tile.coral.red.name=§3Tulikoralli	#
tile.coral.yellow.name=§3Sarvikoralli	#
tile.coral.blue_dead.name=§3Kuollut putkikoralli	#
tile.coral.pink_dead.name=§3Kuollut aivokoralli	#
tile.coral.purple_dead.name=§3Kuollut kuplakoralli	#
tile.coral.red_dead.name=§3Kuollut tulikoralli	#
tile.coral.yellow_dead.name=§3Kuollut sarvikoralli	#
tile.coral_fan.blue_fan.name=§3Putkikoralliviuhka	#
tile.coral_fan.pink_fan.name=§3Aivokoralliviuhka	#
tile.coral_fan.purple_fan.name=§3Kuplakoralliviuhka	#
tile.coral_fan.red_fan.name=§3Tulikoralliviuhka	#
tile.coral_fan.yellow_fan.name=§3Sarvikoralliviuhka	#
tile.coral_fan_dead.blue_fan.name=§3Kuollut putkikoralliviuhka	#
tile.coral_fan_dead.pink_fan.name=§3Kuollut aivokoralliviuhka	#
tile.coral_fan_dead.purple_fan.name=§3Kuollut kuplakoralliviuhka	#
tile.coral_fan_dead.red_fan.name=§3Kuollut tulikoralliviuhka	#
tile.coral_fan_dead.yellow_fan.name=§3Kuollut sarvikoralliviuhka	#
tile.glass_pane.name=§aLasiruutu	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aSuojalumi	#
tile.torch.name=§aSoihtu	#
tile.trapdoor.name=§aTammilattialuukku	#
tile.acacia_trapdoor.name=§aAkasialattialuukku	#
tile.birch_trapdoor.name=§aKoivulattialuukku	#
tile.dark_oak_trapdoor.name=§aTumma tammilattialuukku	#
tile.jungle_trapdoor.name=§aViidakkolattialuukku	#
tile.spruce_trapdoor.name=§aKuusilattialuukku	#
tile.tripWire.name=Ansalanka	#
tile.tripwire_hook.name=§3Ansalankakytkin	#
tile.vine.name=§aKöynnöksiä	#
tile.weeping_vines.name=§aItkuköynnös	#
tile.twisting_vines.name=§aKiemuraisia köynnöksiä	#
tile.flowing_water.name=§aVesi	#
tile.water.name=§aVesi	#
tile.waterlily.name=§aLumpeenlehti	#
tile.web.name=§dHämähäkinseitti	#
tile.heavy_weighted_pressure_plate.name=§3Painotettu painelaatta (painava)	#
tile.light_weighted_pressure_plate.name=§dPainotettu painelaatta (kevyt)	#
tile.end_stone.name=§7Äärikivi	#
tile.end_bricks.name=§aÄärikivitiiliä	#
tile.planks.acacia.name=§aAkasialautoja	#
tile.planks.big_oak.name=§aTummat tammilaudat	#
tile.planks.birch.name=§aKoivulautoja	#
tile.planks.jungle.name=§aPalmulautoja	#
tile.planks.name=§aPuulautoja	#
tile.planks.oak.name=§aTammilautoja	#
tile.planks.spruce.name=§aKuusilautoja	#
tile.wooden_slab.acacia.name=§aAkasialaatta	#
tile.wooden_slab.big_oak.name=§aTumma tammilaatta	#
tile.wooden_slab.birch.name=§aKoivulaatta	#
tile.wooden_slab.jungle.name=§aPalmulaatta	#
tile.wooden_slab.name=§aPuulaatta	#
tile.wooden_slab.oak.name=§aTammilaatta	#
tile.wooden_slab.spruce.name=§aKuusilaatta	#
tile.carpet.black.name=§aMusta matto	#
tile.carpet.blue.name=§aSininen matto	#
tile.carpet.brown.name=§aRuskea matto	#
tile.carpet.cyan.name=§aSyaani matto	#
tile.carpet.gray.name=§aHarmaa matto	#
tile.carpet.green.name=§aVihreä matto	#
tile.carpet.lightBlue.name=§aVaaleansininen matto	#
tile.carpet.lime.name=§aLimetinvihreä matto	#
tile.carpet.magenta.name=§aAniliininpunainen matto	#
tile.carpet.name=§aMatto	#
tile.carpet.orange.name=§aOranssi matto	#
tile.carpet.pink.name=§aVaaleanpunainen matto	#
tile.carpet.purple.name=§aVioletti matto	#
tile.carpet.red.name=§aPunainen matto	#
tile.carpet.silver.name=§aVaaleanharmaa matto	#
tile.carpet.white.name=§aValkoinen matto	#
tile.carpet.yellow.name=§aKeltainen matto	#
tile.crafting_table.name=§aNikkarointipöytä	#
tile.glazedTerracotta.white.name=§aValkoinen lasitettu terrakotta	#
tile.glazedTerracotta.orange.name=§aOranssi lasitettu terrakotta	#
tile.glazedTerracotta.magenta.name=§aAniliininpunainen lasitettu terrakotta	#
tile.glazedTerracotta.light_blue.name=§aVaaleansininen lasitettu terrakotta	#
tile.glazedTerracotta.yellow.name=§aKeltainen lasitettu terrakotta	#
tile.glazedTerracotta.lime.name=§aLimetinvihreä lasitettu terrakotta	#
tile.glazedTerracotta.pink.name=§aVaaleanpunainen lasitettu terrakotta	#
tile.glazedTerracotta.gray.name=§aHarmaa lasitettu terrakotta	#
tile.glazedTerracotta.silver.name=§aVaaleanharmaa lasitettu terrakotta	#
tile.glazedTerracotta.cyan.name=§aSyaani lasitettu terrakotta	#
tile.glazedTerracotta.purple.name=§aVioletti lasitettu terrakotta	#
tile.glazedTerracotta.blue.name=§aSininen lasitettu terrakotta	#
tile.glazedTerracotta.brown.name=§aRuskea lasitettu terrakotta	#
tile.glazedTerracotta.green.name=§aVihreä lasitettu terrakotta	#
tile.glazedTerracotta.red.name=§aPunainen lasitettu terrakotta	#
tile.glazedTerracotta.black.name=§aMusta lasitettu terrakotta	#
tile.concrete.black.name=§aMusta betoni	#
tile.concrete.red.name=§aPunainen betoni	#
tile.concrete.green.name=§aVihreä betoni	#
tile.concrete.brown.name=§aRuskea betoni	#
tile.concrete.blue.name=§aSininen betoni	#
tile.concrete.purple.name=§aVioletti betoni	#
tile.concrete.cyan.name=§aSyaani betoni	#
tile.concrete.silver.name=§aVaaleanharmaa betoni	#
tile.concrete.gray.name=§aHarmaa betoni	#
tile.concrete.pink.name=§aVaaleanpunainen betoni	#
tile.concrete.lime.name=§aLimetinvihreä betoni	#
tile.concrete.yellow.name=§aKeltainen betoni	#
tile.concrete.lightBlue.name=§aVaaleansininen betoni	#
tile.concrete.magenta.name=§aAniliininpunainen betoni	#
tile.concrete.orange.name=§aOranssi betoni	#
tile.concrete.white.name=§aValkoinen betoni	#
tile.glazedTerracottaWhite.name=§aValkoinen lasitettu terrakotta	#
tile.glazedTerracottaOrange.name=§aOranssi lasitettu terrakotta	#
tile.glazedTerracottaMagenta.name=§aAniliininpunainen lasitettu terrakotta	#
tile.glazedTerracottaLightBlue.name=§aVaaleansininen lasitettu terrakotta	#
tile.glazedTerracottaYellow.name=§aKeltainen lasitettu terrakotta	#
tile.glazedTerracottaLime.name=§aLimetinvihreä lasitettu terrakotta	#
tile.glazedTerracottaPink.name=§aVaaleanpunainen lasitettu terrakotta	#
tile.glazedTerracottaGray.name=§aHarmaa lasitettu terrakotta	#
tile.glazedTerracottaSilver.name=§aVaaleanharmaa lasitettu terrakotta	#
tile.glazedTerracottaCyan.name=§aSyaani lasitettu terrakotta	#
tile.glazedTerracottaPurple.name=§aVioletti lasitettu terrakotta	#
tile.glazedTerracottaBlue.name=§aSininen lasitettu terrakotta	#
tile.glazedTerracottaBrown.name=§aRuskea lasitettu terrakotta	#
tile.glazedTerracottaGreen.name=§aVihreä lasitettu terrakotta	#
tile.glazedTerracottaRed.name=§aPunainen lasitettu terrakotta	#
tile.glazedTerracottaBlack.name=§aMusta lasitettu terrakotta	#
tile.concretePowder.black.name=§aMusta betonijauhe	#
tile.concretePowder.red.name=§aPunainen betonijauhe	#
tile.concretePowder.green.name=§aVihreä betonijauhe	#
tile.concretePowder.brown.name=§aRuskea betonijauhe	#
tile.concretePowder.blue.name=§aSininen betonijauhe	#
tile.concretePowder.purple.name=§aVioletti betonijauhe	#
tile.concretePowder.cyan.name=§aSyaani betonijauhe	#
tile.concretePowder.silver.name=§aVaaleanharmaa betonijauhe	#
tile.concretePowder.gray.name=§aHarmaa betonijauhe	#
tile.concretePowder.pink.name=§aVaaleanpunainen betonijauhe	#
tile.concretePowder.lime.name=§aLimetinvihreä betonijauhe	#
tile.concretePowder.yellow.name=§aKeltainen betonijauhe	#
tile.concretePowder.lightBlue.name=§aVaaleansininen betonijauhe	#
tile.concretePowder.magenta.name=§aAniliininpunainen betonijauhe	#
tile.concretePowder.orange.name=§aOranssi betonijauhe	#
tile.concretePowder.white.name=§aValkoinen betonijauhe	#
tile.stripped_spruce_log.name=§aKelokuusipölkky	#
tile.stripped_dark_oak_log.name=§aTumma tammikelopölkky	#
tile.stripped_birch_log.name=§aKelokoivupölkky	#
tile.stripped_jungle_log.name=§aKelopalmupölkky	#
tile.stripped_oak_log.name=§aKelotammipölkky	#
tile.stripped_acacia_log.name=§aKeloakasiapölkky	#
tile.bamboo.name=§3Bambu	#
tile.scaffolding.name=§3Rakennusteline	#
tile.grindstone.name=§aTahko	#
tile.cartography_table.name=§aKarttapöytä	#
tile.lantern.name=§3Lyhty	#
tile.soul_lantern.name=§3Sielutulilyhty	#
tile.smoker.name=§aSavustin	#
tile.smithing_table.name=§3Sepän pöytä	#
tile.barrel.name=§aTynnyri	#
tile.campfire.name=§aNuotio	#
tile.loom.name=§aKangaspuut	#
tile.lectern.name=§aPuhujapöytä	#
tile.sweet_berry_bush.name=§aMakeamarjapensas	#
tile.wood.oak.name=§aTammipuuta	#
tile.wood.spruce.name=§aKuusipuuta	#
tile.wood.birch.name=§aKoivupuuta	#
tile.wood.jungle.name=§aPalmupuuta	#
tile.wood.acacia.name=§aAkasiapuuta	#
tile.wood.dark_oak.name=§aTummaa tammipuuta	#
tile.wood.stripped.oak.name=§aTammen kelopuuta	#
tile.wood.stripped.spruce.name=§aKuusen kelopuuta	#
tile.wood.stripped.birch.name=§aKoivun kelopuuta	#
tile.wood.stripped.jungle.name=§aPalmun kelopuuta	#
tile.wood.stripped.acacia.name=§aAkasian kelopuuta	#
tile.wood.stripped.dark_oak.name=§aTummaa tammen kelopuuta	#
tile.netherite_block.name=§eHorniittikuutio	#
tile.ancient_debris.name=§eMuinaisromu	#
tile.nether_gold_ore.name=§dHornakultamalmia	#
tile.respawn_anchor.name=§ePaluukohta-ankkuri	#
tile.crying_obsidian.name=§eItkevä obsidiaani	#
tile.powder_snow.name=Puuterilumi	#
tile.deepslate.name=§7Syväliuske	#
tile.infested_deepslate.name=§dSaastainen syväliuske	#
tile.cobbled_deepslate.name=§aMukulakivinen syväliuske	#
tile.dripstone_block.name=§3Tippukivikuutio	#
tile.pointed_dripstone.name=§3Terävä tippukivi	#
tile.cobbled_deepslate_slab.name=§aMukulakivinen syväliuskelaatta	#
tile.cobbled_deepslate_stairs.name=§aMukulakiviset syväliuskeportaat	#
tile.cobbled_deepslate_wall.name=§aMukulakivinen syväliuskeseinä	#
tile.polished_deepslate.name=§aKiillotettu syväliuske	#
tile.polished_deepslate_slab.name=§aKiillotettu syväliuskelaatta	#
tile.polished_deepslate_stairs.name=§aKiillotetut syväliuskeportaat	#
tile.polished_deepslate_wall.name=§aKiillotettu syväliuskeseinä	#
tile.deepslate_tiles.name=§aSyväliuskekaakeleita	#
tile.deepslate_tile_slab.name=§aSyväliuskekaakelilaatta	#
tile.deepslate_tile_stairs.name=§aSyväliuskekaakeliportaat	#
tile.deepslate_tile_wall.name=§aSyväliuskekaakeliseinä	#
tile.deepslate_bricks.name=§aSyväliusketiiliä	#
tile.deepslate_brick_slab.name=§aSyväliusketiililaatta	#
tile.deepslate_brick_stairs.name=§aSyväliusketiiliportaat	#
tile.deepslate_brick_wall.name=§aSyväliusketiiliseinä	#
tile.chiseled_deepslate.name=§aTaltattu syväliuske	#
tile.cobbled_deepslate_double_slab.name=§aMukulakivinen kaksoissyväliuskelaatta	#
tile.polished_deepslate_double_slab.name=§aKiillotettu kaksoissyväliuskelaatta	#
tile.deepslate_tile_double_slab.name=§aKaksoissyväliuskekaakelilaatta	#
tile.deepslate_brick_double_slab.name=§aKaksoissyväliusketiililaatta	#
tile.deepslate_lapis_ore.name=§dSyväliuskelasuurikivimalmi	#
tile.deepslate_iron_ore.name=§3Syväliuskerautamalmi	#
tile.deepslate_gold_ore.name=§dSyväliuskekultamalmi	#
tile.deepslate_redstone_ore.name=§3Syväliuskepunakivimalmi	#
tile.deepslate_diamond_ore.name=§eSyväliusketimanttimalmi	#
tile.deepslate_coal_ore.name=§aSyväliuskehiilimalmi	#
tile.deepslate_emerald_ore.name=§eSyväliuskesmaragdimalmi	#
tile.deepslate_copper_ore.name=§aSyväliuskekuparimalmi	#
tile.cracked_deepslate_tiles.name=§aHalkeilleita syväliuskekaakeleita	#
tile.cracked_deepslate_bricks.name=§aHalkeilleita syväliusketiiliä	#
item.copper_ingot.name=§aKupariharkko	#
item.raw_copper.name=§aRaakakupari	#
item.raw_iron.name=§3Raakarauta	#
item.raw_gold.name=§dRaakakulta	#
tile.copper_block.name=§aKuparikuutio	#
tile.exposed_copper.name=§aPaljas kupari	#
tile.weathered_copper.name=§aKulunut kupari	#
tile.oxidized_copper.name=§aHapettunut kupari	#
tile.waxed_copper.name=§3Kiillotettu kuparikuutio	#
tile.waxed_exposed_copper.name=§3Kiillotettu paljas kupari	#
tile.waxed_weathered_copper.name=§3Kiillotettu kulunut kupari	#
tile.waxed_oxidized_copper.name=§3Kiillotettu hapettunut kupari	#
tile.cut_copper.name=§aLeikattu kupari	#
tile.exposed_cut_copper.name=§aPaljas leikattu kupari	#
tile.weathered_cut_copper.name=§aKulunut leikattu kupari	#
tile.oxidized_cut_copper.name=§aHapettunut leikattu kupari	#
tile.waxed_cut_copper.name=§3Kiillotettu leikattu kupari	#
tile.waxed_exposed_cut_copper.name=§3Kiillotettu paljas leikattu kupari	#
tile.waxed_weathered_cut_copper.name=§3Kiillotettu kulunut leikattu kupari	#
tile.waxed_oxidized_cut_copper.name=§3Kiillotettu hapettunut leikattu kupari	#
tile.cut_copper_stairs.name=§aLeikatut kupariportaat	#
tile.exposed_cut_copper_stairs.name=§aPaljaat leikatut kupariportaat	#
tile.weathered_cut_copper_stairs.name=§aKuluneet leikatut kupariportaat	#
tile.oxidized_cut_copper_stairs.name=§aHapettuneet leikatut kupariportaat	#
tile.waxed_cut_copper_stairs.name=§3Kiillotetut leikatut kupariportaat	#
tile.waxed_exposed_cut_copper_stairs.name=§3Kiillotetut paljaat leikatut kupariportaat	#
tile.waxed_weathered_cut_copper_stairs.name=§3Kiillotetut kuluneet leikatut kupariportaat	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Kiillotetut hapettuneet leikatut kupariportaat	#
tile.cut_copper_slab.name=§aLeikattu kuparilaatta	#
tile.exposed_cut_copper_slab.name=§aPaljas leikattu kuparilaatta	#
tile.weathered_cut_copper_slab.name=§aKulunut leikattu kuparilaatta	#
tile.oxidized_cut_copper_slab.name=§aHapettunut leikattu kuparilaatta	#
tile.waxed_cut_copper_slab.name=§3Kiillotettu leikattu kuparilaatta	#
tile.waxed_exposed_cut_copper_slab.name=§3Kiillotettu paljas leikattu kuparilaatta	#
tile.waxed_weathered_cut_copper_slab.name=§3Kiillotettu kulunut leikattu kuparilaatta	#
tile.waxed_oxidized_cut_copper_slab.name=§3Kiillotettu hapettunut leikattu kuparilaatta	#
tile.raw_copper_block.name=§aRaakakuparikuutio	#
tile.raw_iron_block.name=§3Raakarautakuutio	#
tile.raw_gold_block.name=§dRaakakultakuutio	#
itemGroup.name.copper=§aKupari	#
tile.candle.name=§3Kynttilä	#
tile.white_candle.name=§3Valkoinen kynttilä	#
tile.orange_candle.name=§3Oranssi kynttilä	#
tile.magenta_candle.name=§3Aniliininpunainen kynttilä	#
tile.light_blue_candle.name=§3Vaaleansininen kynttilä	#
tile.yellow_candle.name=§3Keltainen kynttilä	#
tile.lime_candle.name=§3Limetinvihreä kynttilä	#
tile.pink_candle.name=§3Vaaleanpunainen kynttilä	#
tile.gray_candle.name=§3Harmaa kynttilä	#
tile.light_gray_candle.name=§3Vaaleanharmaa kynttilä	#
tile.cyan_candle.name=§3Syaani kynttilä	#
tile.purple_candle.name=§3Violetti kynttilä	#
tile.blue_candle.name=§3Sininen kynttilä	#
tile.brown_candle.name=§3Ruskea kynttilä	#
tile.green_candle.name=§3Vihreä kynttilä	#
tile.red_candle.name=§3Punainen kynttilä	#
tile.black_candle.name=§3Musta kynttilä	#
tile.candle_cake.name=§dKakku ja kynttilä	#
tile.white_candle_cake.name=§dKakku ja valkoinen kynttilä	#
tile.orange_candle_cake.name=§dKakku ja oranssi kynttilä	#
tile.magenta_candle_cake.name=§dKakku ja aniliininpunainen kynttilä	#
tile.light_blue_candle_cake.name=§dKakku ja vaaleansininen kynttilä	#
tile.yellow_candle_cake.name=§dKakku ja keltainen kynttilä	#
tile.lime_candle_cake.name=§dKakku ja limetinvihreä kynttilä	#
tile.pink_candle_cake.name=§dKakku ja vaaleanpunainen kynttilä	#
tile.gray_candle_cake.name=§dKakku ja harmaa kynttilä	#
tile.light_gray_candle_cake.name=§dKakku ja vaaleanharmaa kynttilä	#
tile.cyan_candle_cake.name=§dKakku ja syaani kynttilä	#
tile.purple_candle_cake.name=§dKakku ja violetti kynttilä	#
tile.blue_candle_cake.name=§dKakku ja sininen kynttilä	#
tile.brown_candle_cake.name=§dKakku ja ruskea kynttilä	#
tile.green_candle_cake.name=§dKakku ja vihreä kynttilä	#
tile.red_candle_cake.name=§dKakku ja punainen kynttilä	#
tile.black_candle_cake.name=§dKakku ja musta kynttilä	#
item.spyglass.name=§dKaukoputki	#
item.amethyst_shard.name=§dAmetistisirpale	#
tile.amethyst_block.name=§dAmetistikuutio	#
tile.budding_amethyst.name=§dAmetistin alku	#
tile.amethyst_cluster.name=§dAmetistirykelmä	#
tile.large_amethyst_bud.name=§dSuuri ametistinuppu	#
tile.medium_amethyst_bud.name=§dKeskikokoinen ametistinuppu	#
tile.small_amethyst_bud.name=§dPieni ametistinuppu	#
tile.tuff.name=§aTuffi	#
tile.calcite.name=§3Kalsiitti	#
tile.tinted_glass.name=§dVärjätty lasi	#
tile.smooth_basalt.name=§aTasainen basaltti	#
tipped_arrow.effect.empty=§aValeltu nuoli	#
tipped_arrow.effect.mundane=§aValeltu nuoli	#
tipped_arrow.effect.thick=§aValeltu nuoli	#
tipped_arrow.effect.awkward=§aValeltu nuoli	#
tipped_arrow.effect.nightVision=§dPimeänäön nuoli	#
tipped_arrow.effect.invisibility=§dNäkymättömyyden nuoli	#
tipped_arrow.effect.jump=§3Loikkimisen nuoli	#
tipped_arrow.effect.fireResistance=§3Tulensiedon nuoli	#
tipped_arrow.effect.moveSpeed=§3Ripeyden nuoli	#
tipped_arrow.effect.moveSlowdown=§3Hidastuksen nuoli	#
tipped_arrow.effect.water=§6§lRoiskuttamisen nuoli	#
tipped_arrow.effect.waterBreathing=§3Vesihengityksen nuoli	#
tipped_arrow.effect.heal=§dParannuksen nuoli	#
tipped_arrow.effect.harm=§3Vahingoittamisen nuoli	#
tipped_arrow.effect.poison=§3Myrkytyksen nuoli	#
tipped_arrow.effect.regeneration=§dElpymisen nuoli	#
tipped_arrow.effect.damageBoost=§3Voimistuksen nuoli	#
tipped_arrow.effect.weakness=§3Heikotuksen nuoli	#
tipped_arrow.effect.levitation=§6§lLeijutuksen nuoli	#
tipped_arrow.effect.luck=§6§lOnnen nuoli	#
tipped_arrow.effect.wither=§6§lNäivetyksen nuoli	#
tipped_arrow.effect.turtleMaster=§dKilpikonnamestarin nuoli	#
tipped_arrow.effect.slowFalling=§3Tippuhidastuksen nuoli	#
