enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Air	#
item.apple.name=§aPomme	#
item.axolotlAdultBodySingle.name=Axolotl adulte %1$s	#
item.axolotlBabyBodySingle.name=Axolotl bébé %1$s	#
item.axolotlColorLucy.name=Leucique	#
item.axolotlColorCyan.name=Cyan	#
item.axolotlColorGold.name=Doré	#
item.axolotlColorWild.name=Brun	#
item.axolotlColorBlue.name=Bleu	#
item.golden_apple.name=§dPomme dorée	#
item.appleEnchanted.name=§6§lPomme enchantée	#
item.armor_stand.name=§aPorte-armure	#
item.arrow.name=§aFlèche	#
item.tipped_arrow.name=§3Flèche pointue	#
item.banner.black.name=§aBannière noire	#
item.banner.blue.name=§aBannière bleue	#
item.banner.brown.name=§aBannière brune	#
item.banner.cyan.name=§aBannière de cyan	#
item.banner.gray.name=§aBannière grise	#
item.banner.green.name=§aBannière verte	#
item.banner.illager_captain.name=§aBannière illageoise	#
item.banner.lightBlue.name=§aBannière bleu pâle	#
item.banner.lime.name=§aBannière vert lime	#
item.banner.magenta.name=§aBannière magenta	#
item.banner.orange.name=§aBannière orange	#
item.banner.pink.name=§aBannière rose	#
item.banner.purple.name=§aBannière violette	#
item.banner.red.name=§aBannière rouge	#
item.banner.silver.name=§aBannière gris pâle	#
item.banner.white.name=§aBannière blanche	#
item.banner.yellow.name=§aBannière jaune	#
item.bed.black.name=§aLit noir	#
item.bed.red.name=§aLit rouge	#
item.bed.green.name=§aLit vert	#
item.bed.brown.name=§aLit brun	#
item.bed.blue.name=§aLit bleu	#
item.bed.purple.name=§aLit violet	#
item.bed.cyan.name=§aLit cyan	#
item.bed.silver.name=§aLit gris pâle	#
item.bed.gray.name=§aLit gris	#
item.bed.pink.name=§aLit rose	#
item.bed.lime.name=§aLit vert lime	#
item.bed.yellow.name=§aLit jaune	#
item.bed.lightBlue.name=§aLit bleu pâle	#
item.bed.magenta.name=§aLit magenta	#
item.bed.orange.name=§aLit orange	#
item.bed.white.name=§aLit blanc	#
item.bell.name=§dCloche	#
item.steak.name=§aSteak	#
item.beef.name=§aBœuf cru	#
item.beetroot.name=§aBetterave	#
item.beetroot_soup.name=§aSoupe de betteraves	#
item.blaze_powder.name=§3Poudre de Blaze	#
item.blaze_rod.name=§3Bâton de Blaze	#
item.boat.oak.name=§aBateau en chêne	#
item.boat.spruce.name=§aBateau en sapin	#
item.boat.birch.name=§aBateau en bouleau	#
item.boat.jungle.name=§aBateau en bois tropical	#
item.boat.acacia.name=§aBateau en acacia	#
item.boat.big_oak.name=§aBateau en chêne noir	#
item.bone.name=§aOs	#
item.book.name=§aLivre	#
item.chainmail_boots.name=§dBottes de mailles	#
item.leather_boots.name=§aBottes en cuir	#
item.diamond_boots.name=§eBottes en diamant	#
item.golden_boots.name=§dBottes en or	#
item.iron_boots.name=§3Bottes en fer	#
item.bow.name=§aArc	#
item.bowl.name=§aBol	#
item.bread.name=§aPain	#
item.brewing_stand.name=§3Stand d'alchimie	#
item.brick.name=§aBrique	#
item.bucket.name=§3Seau	#
item.bucketLava.name=§3Seau de lave	#
item.bucketWater.name=§3Seau d'eau	#
item.bucketFish.name=§3Seau de morue	#
item.bucketSalmon.name=§3Seau de saumon	#
item.bucketTropical.name=§3Seau de poisson tropical	#
item.bucketPuffer.name=§3Seau de poisson-globe	#
item.bucketCustomFish.name=§3Seau de 	#
item.bucketAxolotl.name=§3Seau d'axolotl	#
item.cake.name=§dGâteau	#
item.camera.name=Appareil photo	#
item.canBreak=Peut détruire:	#
item.canPlace=Peut être placé(e) sur:	#
item.golden_carrot.name=§dCarotte dorée	#
item.carrotOnAStick.name=§aCarotte sur un bâton	#
item.warped_fungus_on_a_stick.name=§3Champignon altéré sur un bâton	#
item.carrot.name=§aCarotte	#
item.cauldron.name=§3Chaudron	#
item.charcoal.name=§aCharbon de bois	#
item.chainmail_chestplate.name=§dCotte de mailles	#
item.leather_chestplate.name=§aTunique en cuir	#
item.diamond_chestplate.name=§ePlastron en diamant	#
item.golden_chestplate.name=§dPlastron en or	#
item.iron_chestplate.name=§3Plastron en fer	#
item.chorus_fruit.name=§3Chorus	#
item.chorus_fruit_popped.name=§3Chorus éclaté	#
item.cooked_beef.name=§aBœuf cuit	#
item.cooked_chicken.name=§aPoulet cuit	#
item.cooked_porkchop.name=§aCôtelette de porc cuite	#
item.chicken.name=§aPoulet cru	#
item.clay_ball.name=§aArgile	#
item.clock.name=§dHorloge	#
item.coal.name=§aCharbon	#
item.comparator.name=§3Comparateur de redstone	#
item.compass.name=§3Boussole	#
item.lodestonecompass.name=§3Boussole de magnétite	#
item.cookie.name=§3Biscuit	#
item.crossbow.name=§3Arbalète	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Répéteur de redstone	#
item.acacia_door.name=§aPorte en acacia	#
item.birch_door.name=§aPorte en bouleau	#
item.dark_oak_door.name=§aPorte en chêne noir	#
item.iron_door.name=§3Porte en fer	#
item.jungle_door.name=§aPorte en bois tropical	#
item.wooden_door.name=§aPorte en chêne	#
item.spruce_door.name=§aPorte en sapin	#
item.crimson_door.name=§aPorte carmin	#
item.warped_door.name=§aPorte altérée	#
item.dragon_breath.name=§eSouffle de dragon	#
item.dyed=Teint	#
item.dye.black.name=§aPoche d'encre	#
item.dye.black_new.name=§aTeinture noire	#
item.dye.blue.name=§dLapis-lazuli	#
item.dye.blue_new.name=§aTeinture bleue	#
item.dye.brown.name=§3Fèves de cacao	#
item.dye.brown_new.name=§aTeinture brune	#
item.dye.cyan.name=§aTeinture cyan	#
item.dye.gray.name=§aTeinture grise	#
item.dye.green.name=§aTeinture verte	#
item.dye.lightBlue.name=§aTeinture bleu pâle	#
item.dye.lime.name=§aTeinture vert lime	#
item.dye.magenta.name=§aTeinture magenta	#
item.dye.orange.name=§aTeinture orange	#
item.dye.pink.name=§aTeinture rose	#
item.dye.purple.name=§aTeinture violette	#
item.dye.red.name=§aTeinture rouge	#
item.dye.silver.name=§aTeinture gris pâle	#
item.dye.white.name=§aPoudre d'os	#
item.dye.white_new.name=§aTeinture blanche	#
item.dye.yellow.name=§aTeinture jaune	#
item.glow_ink_sac.name=§3Poche d'encre luisante	#
item.glow_frame.name=§3Cadre luisant	#
item.egg.name=§aŒuf	#
item.elytra.name=§6§lÉlytres	#
item.emerald.name=§dÉmeraude	#
item.emptyMap.name=§aCarte vierge	#
item.emptyLocatorMap.name=§3Localisateur de cartes vide	#
item.enchanted_book.name=§dLivre enchanté	#
item.end_crystal.name=§dCristal de l'Ender	#
tile.end_rod.name=§3Barre de l'Ender	#
item.ender_eye.name=§3Œil de l'Ender	#
item.ender_pearl.name=§3Perle de l'Ender	#
item.experience_bottle.name=§6§lFiole d'expérience	#
item.feather.name=§aPlume	#
item.fermented_spider_eye.name=§3Œil d'araignée fermenté	#
item.fireball.name=§3Charge de feu	#
item.fireworks.flight=§7Durée de vol:	#
item.fireworks.name=§3Fusée de feu d'artifice	#
item.fireworksCharge.black=§0Noire	#
item.fireworksCharge.blue=§1Bleue	#
item.fireworksCharge.brown=§4Brune	#
item.fireworksCharge.customColor=§aPerso.	#
item.fireworksCharge.cyan=§3Cyan	#
item.fireworksCharge.fadeTo=§aFondu vers	#
item.fireworksCharge.flicker=§3Scintillement	#
item.fireworksCharge.gray=§8Grise	#
item.fireworksCharge.green=§2Verte	#
item.fireworksCharge.lightBlue=§bBleu pâle	#
item.fireworksCharge.lime=§aVert lime	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Étoile de feu d'artifice	#
item.fireworksCharge.orange=§6Orange	#
item.fireworksCharge.pink=§dRose	#
item.fireworksCharge.purple=§5Violet	#
item.fireworksCharge.red=§cRouge	#
item.fireworksCharge.silver=§7Gris pâle	#
item.fireworksCharge.trail=§eTraînée	#
item.fireworksCharge.type=§aForme inconnue	#
item.fireworksCharge.type.0=§7Petite boule	#
item.fireworksCharge.type.1=§3Grande boule	#
item.fireworksCharge.type.2=§dEn forme d'étoile	#
item.fireworksCharge.type.3=§dEn forme de Creeper	#
item.fireworksCharge.type.4=§aExplosion	#
item.fireworksCharge.white=Blanche	#
item.fireworksCharge.yellow=§eJaune	#
item.clownfish.name=§3Poisson tropical	#
item.cooked_fish.name=§aMorue cuite	#
item.fish.name=§aMorue crue	#
item.photo.name=Photo	#
item.pufferfish.name=§3Poisson-globe	#
item.cooked_salmon.name=§aSaumon cuit	#
item.salmon.name=§aSaumon cru	#
item.fishing_rod.name=§aCanne à pêche	#
item.flint.name=§3Silex	#
item.flint_and_steel.name=§3Briquet à silex	#
item.flower_pot.name=§aPot de fleurs	#
item.frame.name=§aCadre	#
item.ghast_tear.name=§dLarme de Ghast	#
item.glass_bottle.name=§aBouteille en verre	#
item.gold_nugget.name=§dPépite d'or	#
item.iron_nugget.name=§3Pépite de fer	#
item.diamond_axe.name=§eHache en diamant	#
item.golden_axe.name=§dHache en or	#
item.iron_axe.name=§3Hache en fer	#
item.stone_axe.name=§aHache en pierre	#
item.wooden_axe.name=§7Hache en bois	#
item.chainmail_helmet.name=§dCasque de mailles	#
item.leather_helmet.name=§aCalotte en cuir	#
item.diamond_helmet.name=§eCasque en diamant	#
item.golden_helmet.name=§dCasque en or	#
item.iron_helmet.name=§3Casque en fer	#
item.diamond_hoe.name=§eHoue en diamant	#
item.golden_hoe.name=§dHoue en or	#
item.iron_hoe.name=§3Houe en fer	#
item.stone_hoe.name=§aHoue en pierre	#
item.wooden_hoe.name=§7Houe en bois	#
item.honey_bottle.name=§3Bouteille de miel	#
item.honeycomb.name=§3Rayon de miel	#
item.horsearmordiamond.name=§eArmure pour cheval en diamant	#
item.horsearmorgold.name=§dArmure pour cheval en or	#
item.horsearmoriron.name=§3Armure pour cheval en fer	#
item.horsearmorleather.name=§aArmure pour cheval en cuir	#
item.gold_ingot.name=§dLingot d'or	#
item.iron_ingot.name=§3Lingot de fer	#
item.netherite_ingot.name=§eLingot de netherite	#
item.netherite_scrap.name=§eFragment de netherite	#
item.netherite_sword.name=§eÉpée en netherite	#
item.netherite_pickaxe.name=§ePioche en netherite	#
item.netherite_axe.name=§eHache en netherite	#
item.netherite_shovel.name=§ePelle en netherite	#
item.netherite_hoe.name=§eHoue en netherite	#
item.netherite_boots.name=§eBottes en netherite	#
item.netherite_leggings.name=§eJambières en netherite	#
item.netherite_chestplate.name=§ePlastron en netherite	#
item.netherite_helmet.name=§eCasque en netherite	#
item.lead.name=§dLaisse	#
item.leather.name=§aCuir	#
item.leaves.name=§aFeuilles	#
item.chainmail_leggings.name=§dJambières de mailles	#
item.leather_leggings.name=§aPantalon en cuir	#
item.diamond_leggings.name=§eJambières en diamant	#
item.golden_leggings.name=§dJambières en or	#
item.iron_leggings.name=§3Jambières en fer	#
item.nautilus_shell.name=§dCoque de nautile	#
item.heart_of_the_sea.name=§eAu cœur de la mer	#
item.magma_cream.name=§3Crème de magma	#
item.map.name=§aCarte	#
item.map.exploration.mansion.name=§dCarte d'exploration des bois	#
item.map.exploration.monument.name=§dCarte d'exploration des océans	#
item.map.exploration.treasure.name=§dCarte au trésor	#
item.melon.name=§3Melon	#
item.milk.name=§3Lait	#
item.minecart.name=§3Wagonnet	#
item.chest_minecart.name=§3Wagonnet de stockage	#
item.command_block_minecart.name=Wagonnet avec bloc de commande	#
item.minecartFurnace.name=Wagonnet à vapeur	#
item.hopper_minecart.name=§3Wagonnet à entonnoir	#
item.tnt_minecart.name=§3Wagonnet à TNT	#
item.trident.name=§dTrident	#
item.mushroom_stew.name=§aRagoût de champignons	#
item.muttonCooked.name=§aMouton cuit	#
item.muttonRaw.name=§aMouton cru	#
item.name_tag.name=§dÉtiquette	#
item.netherbrick.name=§aBrique du Nether	#
item.quartz.name=§aQuartz du Nether	#
item.nether_wart.name=§3Verrues du Nether	#
item.netherStar.name=§6§lÉtoile du Nether	#
item.painting.name=§aPeinture	#
item.paper.name=§aPapier	#
item.diamond_pickaxe.name=§ePioche en diamant	#
item.golden_pickaxe.name=§dPioche en or	#
item.iron_pickaxe.name=§3Pioche en fer	#
item.stone_pickaxe.name=§aPioche en pierre	#
item.wooden_pickaxe.name=§7Pioche en bois	#
item.porkchop_cooked.name=§aCôtelette de porc cuite	#
item.porkchop.name=§aCôtelette de porc crue	#
item.portfolio.name=Portefeuille	#
item.potato.name=§aPatate	#
item.baked_potato.name=§aPatate cuite	#
item.poisonous_potato.name=§3Patate empoisonnée	#
item.prismarine_crystals.name=§3Cristaux de prismarine	#
item.prismarine_shard.name=§3Éclat de prismarine	#
item.pumpkin_pie.name=§3Tarte à la citrouille	#
item.cooked_rabbit.name=§3Lapin cuit	#
item.rabbit_foot.name=§3Patte de lapin	#
item.rabbit_hide.name=§3Peau de lapin	#
item.rabbit.name=§3Lapin cru	#
item.rabbit_stew.name=§3Ragoût de lapin	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - Blocks	#
item.record_cat.desc=C418 - Chat	#
item.record_chirp.desc=C418 - Chirp	#
item.record_far.desc=C418 - Far	#
item.record_mall.desc=C418 - Mall	#
item.record_mellohi.desc=C418 - Mellohi	#
item.record.name=§eDisque de musique	#
item.record_stal.desc=C418 - Stal	#
item.record_strad.desc=C418 - Strad	#
item.record_wait.desc=C418 - Wait	#
item.record_ward.desc=C418 - Ward	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Poudre de redstone	#
item.reeds.name=§aCannes à sucre	#
item.kelp.name=§7Varech	#
item.dried_kelp.name=§7Varech séché	#
item.rotten_flesh.name=§aChair putréfiée	#
item.ruby.name=§6§lRubis	#
item.saddle.name=§dSelle	#
item.wheat_seeds.name=§aGraines	#
item.beetroot_seeds.name=§aGraines de betteraves	#
item.melon_seeds.name=§3Graines de melon	#
item.pumpkin_seeds.name=§3Graines de citrouille	#
item.shears.name=§3Cisailles	#
item.diamond_shovel.name=§ePelle en diamant	#
item.golden_shovel.name=§dPelle en or	#
item.iron_shovel.name=§3Pelle en fer	#
item.stone_shovel.name=§aPelle en pierre	#
item.wooden_shovel.name=§7Pelle en bois	#
item.sign.name=§aPanneau en chêne	#
item.spruce_sign.name=§aPanneau en épinette	#
item.birch_sign.name=§aPanneau en bouleau	#
item.jungle_sign.name=§aPanneau en bois tropical	#
item.acacia_sign.name=§aPanneau en acacia	#
item.darkoak_sign.name=§aPanneau en chêne noir	#
item.crimson_sign.name=§aPanneau carmin	#
item.warped_sign.name=§aPanneau altéré	#
item.skull.char.name=§dTête	#
item.skull.creeper.name=§dTête de Creeper	#
item.skull.dragon.name=§eTête de dragon	#
item.skull.player.name=§dTête de/d' %s	#
item.skull.skeleton.name=§dCrâne de squelette	#
item.skull.wither.name=§eCrâne de squelette de Wither	#
item.skull.zombie.name=§dTête de zombie	#
item.slime_ball.name=§dBoule de gélatine	#
item.snowball.name=§7Boule de neige	#
item.speckled_melon.name=§dMelon scintillant	#
item.spider_eye.name=§3Œil d'araignée	#
item.stick.name=§7Bâton	#
item.string.name=§aFil	#
item.sugar.name=§aSucre	#
item.gunpowder.name=§3Poudre à canon	#
item.diamond_sword.name=§eÉpée en diamant	#
item.golden_sword.name=§dÉpée en or	#
item.iron_sword.name=§3Épée en fer	#
item.stone_sword.name=§aTailleur de pierre	#
item.wooden_sword.name=§7Épée en bois	#
item.unbreakable=Incassable	#
item.wheat.name=§aBlé	#
item.writable_book.name=§aLe livre et la plume	#
item.written_book.name=§aManuscrit	#
item.glowstone_dust.name=§3Poudre lumineuse	#
item.shield.name=§3Bouclier	#
item.shulker_shell.name=§dCarapace de shulker	#
item.totem.name=§6§lTotem d'immortalité	#
item.turtle_helmet.name=§dCarapace de tortue	#
item.turtle_shell_piece.name=§dScutelle	#
item.phantom_membrane.name=§3Membrane de revenant	#
item.sweet_berries.name=§aBaies sucrées	#
item.suspicious_stew.name=§3Ragoût suspect	#
item.banner_pattern.bricks=§aDéploiement de maçonnerie	#
item.banner_pattern.creeper=§dCharge de Creeper	#
item.banner_pattern.flower=§aCharge de fleur	#
item.banner_pattern.globe=§aGlobe	#
item.banner_pattern.name=§aMotif de bannière	#
item.banner_pattern.piglin=§aMuseau	#
item.banner_pattern.skull=§eCharge de crâne	#
item.banner_pattern.thing=§6§lChose	#
item.banner_pattern.vines=§aBordure dentelée	#
item.bucketPowderSnow.name=§3Seau de neige poudreuse	#
item.goat_horn.name=§3Corne de chèvre	#
item.minecraft.goat_horn.sound.0=Réflexion	#
item.minecraft.goat_horn.sound.1=Chant	#
item.minecraft.goat_horn.sound.2=Recherche	#
item.minecraft.goat_horn.sound.3=Sentiment	#
item.minecraft.goat_horn.sound.4=Admiration	#
item.minecraft.goat_horn.sound.5=Appel	#
item.minecraft.goat_horn.sound.6=Langueur	#
item.minecraft.goat_horn.sound.7=Rêve	#
itemGroup.search=Rechercher	#
itemGroup.name.planks=§aPlanches	#
itemGroup.name.walls=§aMurs	#
itemGroup.name.fence=§aClôtures	#
itemGroup.name.fenceGate=§aPortails de clôture	#
itemGroup.name.stairs=§aEscaliers	#
itemGroup.name.door=§aPortes	#
itemGroup.name.glass=§aVerre	#
itemGroup.name.glassPane=§aPanneaux en verre	#
itemGroup.name.permission=Blocs de permission	#
itemGroup.name.slab=§aDalles	#
itemGroup.name.stoneBrick=§aPierre décorative	#
itemGroup.name.sandstone=§aGrès	#
itemGroup.name.wool=§aLaine	#
itemGroup.name.woolCarpet=§aTapis en laine	#
itemGroup.name.concretePowder=§aPoudre de béton	#
itemGroup.name.concrete=§aBéton	#
itemGroup.name.stainedClay=§aTerre cuite	#
itemGroup.name.glazedTerracotta=§aTerre cuite émaillée	#
itemGroup.name.dye=§aTeintures	#
itemGroup.name.ore=§3Minerais	#
itemGroup.name.stone=§aPierre	#
itemGroup.name.log=§aBûches	#
itemGroup.name.leaves=§aFeuilles	#
itemGroup.name.sapling=§aPousses d'arbres	#
itemGroup.name.seed=§aGraines	#
itemGroup.name.crop=§aCultures	#
itemGroup.name.grass=§aCouvre-sol	#
itemGroup.name.flower=§aFleurs	#
itemGroup.name.rawFood=§aNourriture crue	#
itemGroup.name.cookedFood=§aNourriture cuite	#
itemGroup.name.miscFood=§aNourriture diverse	#
itemGroup.name.mushroom=§aChampignons	#
itemGroup.name.monsterStoneEgg=§dPierre infestée	#
itemGroup.name.mobEgg=Œufs de créature	#
itemGroup.name.helmet=§3Casques	#
itemGroup.name.chestplate=§3Plastrons	#
itemGroup.name.leggings=§3Jambières	#
itemGroup.name.boots=§3Bottes	#
itemGroup.name.horseArmor=§3Armure de cheval	#
itemGroup.name.sword=§3Épées	#
itemGroup.name.axe=§3Haches	#
itemGroup.name.pickaxe=§3Pioches	#
itemGroup.name.shovel=§3Pelles	#
itemGroup.name.hoe=§3Houes	#
itemGroup.name.arrow=§aFlèches	#
itemGroup.name.potion=§3Potions	#
itemGroup.name.splashPotion=§3Potions jetables	#
itemGroup.name.lingeringPotion=§ePotions persistantes	#
itemGroup.name.bed=§aLits	#
itemGroup.name.chalkboard=Tableaux noirs	#
itemGroup.name.anvil=§3Enclumes	#
itemGroup.name.chest=§aCoffres	#
itemGroup.name.shulkerBox=§dBoîtes de Shulker	#
itemGroup.name.record=§eEnregistrements	#
itemGroup.name.skull=§dCrânes de créatures	#
itemGroup.name.boat=§aBateaux	#
itemGroup.name.chestboat=§aBateaux avec coffre	#
itemGroup.name.rail=§3Rails	#
itemGroup.name.minecart=§3Wagonnets	#
itemGroup.name.pressurePlate=§aPlaques de pression	#
itemGroup.name.trapdoor=§aTrappes	#
itemGroup.name.enchantedBook=§dLivres enchantés	#
itemGroup.name.banner=§aBannières	#
itemGroup.name.firework=§3Feux d'artifice	#
itemGroup.name.fireworkStars=§3Charges de feux d'artifice	#
itemGroup.name.coral=§3Blocs de corail	#
itemGroup.name.coral_decorations=§3Coraux décoratifs	#
itemGroup.name.buttons=§aBoutons	#
itemGroup.name.sign=§aPanneaux	#
itemGroup.name.wood=§aBois	#
itemGroup.name.banner_pattern=§aMotifs de bannière	#
itemGroup.name.netherWartBlock=§3Verrues du Nether	#
itemGroup.name.candles=§3Bougies	#
itemGroup.name.goatHorn=§3Cornes de chèvre	#
potion.absorption=Absorption	#
potion.blindness=Cécité	#
potion.conduitPower=Puissance du tuyau	#
potion.confusion=Nausée	#
potion.damageBoost=Force	#
potion.damageBoost.name=§3Potion de force	#
potion.damageBoost.splash.name=§3Potion de force jetable	#
potion.damageBoost.linger.name=§ePotion de force persistante	#
potion.digSlowDown=Épuisement	#
potion.digSpeed=Célérité	#
potion.effects.whenDrank=Effet appliqué:	#
potion.empty=Sans effet	#
potion.emptyPotion.name=§7Bouteille d'eau	#
potion.emptyPotion.splash.name=§7Bouteille d'eau jetable	#
potion.emptyPotion.linger.name=§7Bouteille d’eau persistante	#
potion.fireResistance=Résist. au feu	#
potion.fireResistance.name=§3Potion de résistance au feu	#
potion.fireResistance.splash.name=§3Potion de résistance au feu jetable	#
potion.fireResistance.linger.name=§ePotion de résistance au feu persistante	#
potion.harm=Dégâts instantanés	#
potion.harm.name=§3Potion de dégâts	#
potion.harm.splash.name=§3Potion de dégâts jetable	#
potion.harm.linger.name=§ePotion de dégâts persistante	#
potion.heal=Guérison instantanée	#
potion.heal.name=§dPotion de guérison	#
potion.heal.splash.name=§dPotion de guérison jetable	#
potion.heal.linger.name=§ePotion de guérison persistante	#
potion.healthBoost=Concentré de santé	#
potion.hunger=Faim	#
potion.invisibility=Invisibilité	#
potion.invisibility.name=§dPotion d'invisibilité	#
potion.invisibility.splash.name=§dPotion d'invisibilité jetable	#
potion.invisibility.linger.name=§ePotion d'invisibilité persistante	#
potion.jump=Élan pour le saut	#
potion.jump.name=§3Potion de saut	#
potion.jump.splash.name=§3Potion de saut jetable	#
potion.jump.linger.name=§ePotion de saut persistante	#
potion.levitation=Lévitation	#
potion.moveSlowdown=Lenteur	#
potion.moveSlowdown.name=§3Potion de lenteur	#
potion.moveSlowdown.splash.name=§3Potion de lenteur jetable	#
potion.moveSlowdown.linger.name=§ePotion de lenteur persistante	#
potion.slowFalling=Chute lente	#
potion.slowFalling.name=§3Potion de chute lente	#
potion.slowFalling.splash.name=§3Potion de chute lente jetable	#
potion.slowFalling.linger.name=§ePotion de chute lente persistante	#
potion.moveSpeed=Vitesse de déplacement	#
potion.moveSpeed.name=§3Potion de rapidité	#
potion.moveSpeed.splash.name=§3Potion de rapidité jetable	#
potion.moveSpeed.linger.name=§ePotion de rapidité persistante	#
potion.nightVision=Vision nocturne	#
potion.nightVision.name=§dPotion de vision nocturne	#
potion.nightVision.splash.name=§dPotion de vision nocturne jetable	#
potion.nightVision.linger.name=§ePotion de vision nocturne persistante	#
potion.poison=Poison	#
potion.poison.name=§3Potion de poison	#
potion.poison.splash.name=§3Potion de poison jetable	#
potion.poison.linger.name=§ePotion de poison persistante	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPotion délicate	#
potion.awkward.splash.name=§aPotion délicate jetable	#
potion.awkward.linger.name=§aPotion délicate persistante	#
potion.mundane.name=§aPotion banale	#
potion.mundane.splash.name=§aPotion banale jetable	#
potion.mundane.linger.name=§aPotion banale persistante	#
potion.mundane.extended.name=§aPotion très banale	#
potion.mundane.extended.splash.name=§aPotion très banale jetable	#
potion.mundane.extended.linger.name=§aPotion très banale persistante	#
potion.thick.name=§aPotion épaisse	#
potion.thick.splash.name=§aPotion épaisse jetable	#
potion.thick.linger.name=§aPotion épaisse persistante	#
potion.regeneration=Régénération	#
potion.regeneration.name=§dPotion de régénération	#
potion.regeneration.splash.name=§dPotion de régénération jetable	#
potion.regeneration.linger.name=§ePotion de régénération persistante	#
potion.resistance=Résistance	#
potion.saturation=Satiété	#
potion.turtleMaster=Lenteur	#
potion.turtleMaster2=Résistance	#
potion.turtleMaster.name=§dPotion du Maître Tortue	#
potion.turtleMaster.splash.name=§dPotion du Maître Tortue jetable	#
potion.turtleMaster.linger.name=§ePotion du Maître Tortue persistante	#
potion.waterBreathing=Respiration aquatique	#
potion.waterBreathing.name=§3Potion de respiration aquatique	#
potion.waterBreathing.splash.name=§3Potion de respiration aquatique jetable	#
potion.waterBreathing.linger.name=§ePotion de respiration aquatique persistante	#
potion.weakness=Faiblesse	#
potion.weakness.name=§3Potion de faiblesse	#
potion.weakness.splash.name=§3Potion de faiblesse jetable	#
potion.weakness.linger.name=§ePotion de faiblesse persistante	#
potion.wither=Wither	#
potion.wither.name=§6§lPotion de décomposition	#
potion.wither.splash.name=§6§lPotion jetable de décomposition	#
potion.wither.linger.name=§6§lPotion persistante de décomposition	#
tile.sculk_sensor.name=§dCapteur Sculk	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Veine Sculk	#
tile.sculk_catalyst.name=§3Catalyseur Sculk	#
tile.sculk_shrieker.name=§dHurleur Sculk	#
tile.reinforced_deepslate.name=Ardoise des abîmes renforcée	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Seau de têtards	#
tile.frog_spawn.name=Œufs de grenouille	#
tile.pearlescent_froglight.name=§dLumière grenouille nacrée	#
tile.verdant_froglight.name=§dLumière grenouille verdoyante	#
tile.ochre_froglight.name=§dLumière grenouille ocre	#
tile.mud.name=§aBoue	#
tile.packed_mud.name=§aBoue compacte	#
tile.mud_bricks.name=§aBriques de boue	#
tile.mud_brick_slab.name=§aDalle de briques de boue	#
tile.mud_brick_double_slab=§aDalle double de briques de boue	#
tile.mud_brick_stairs.name=§aEscaliers en briques de boue	#
tile.mud_brick_wall.name=§aMur en briques de boue	#
tile.mangrove_leaves.name=§aFeuilles de palétuvier	#
tile.mangrove_propagule.name=§aPropagule de palétuvier	#
tile.mangrove_roots.name=§aRacines de palétuvier	#
tile.muddy_mangrove_roots.name=§aRacines de palétuvier boueuses	#
item.chest_boat.oak.name=§aBateau en chêne avec coffre	#
item.chest_boat.spruce.name=§aBateau en épinette avec coffre	#
item.chest_boat.birch.name=§aBateau en bouleau avec coffre	#
item.chest_boat.jungle.name=§aBateau en bois tropical avec coffre	#
item.chest_boat.acacia.name=§aBateau en acacia avec coffre	#
item.chest_boat.big_oak.name=§aBateau en chêne noir avec coffre	#
item.chest_boat.mangrove.name=§aBateau en palétuvier avec coffre	#
tile.mangrove_log.name=§aTronc de palétuvier	#
tile.stripped_mangrove_log.name=§aTronc de palétuvier écorcé	#
tile.mangrove_planks.name=§aPlanches en bois de palétuvier	#
tile.mangrove_button.name=§aBouton de palétuvier	#
tile.mangrove_stairs.name=§aEscaliers en bois de palétuvier	#
tile.mangrove_slab.name=§aDalle en bois de palétuvier	#
tile.mangrove_pressure_plate.name=§aPlaque de pression en palétuvier	#
tile.mangrove_fence.name=§aClôture en palétuvier	#
tile.mangrove_fence_gate.name=§aPorte de clôture en palétuvier	#
item.mangrove_door.name=§aPorte en palétuvier	#
item.mangrove_sign.name=§aPanneau en palétuvier	#
tile.mangrove_trapdoor.name=§aTrappe en palétuvier	#
tile.mangrove_wood.name=§aBois de palétuvier	#
tile.stripped_mangrove_wood.name=§aBois de palétuvier écorcé	#
item.boat.mangrove.name=§aBateau en palétuvier	#
item.echo_shard.name=§eÉclat d'écho	#
item.recovery_compass.name=§eBoussole de récupération	#
item.disc_fragment.name=§eFragment de disque	#
item.disc_fragment_5.desc=Disque de musique – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aClôture en acacia	#
tile.acacia_fence_gate.name=§aPorte de clôture en acacia	#
tile.activator_rail.name=§3Rails déclencheurs	#
tile.allow.name=Autoriser	#
tile.air.name=Air	#
tile.unknown.name=Inconnu	#
tile.deny.name=Refuser	#
tile.border_block.name=Bordure	#
tile.anvil.intact.name=§3Enclume	#
tile.anvil.name=§3Enclume	#
tile.anvil.slightlyDamaged.name=§3Enclume légèrement endommagée	#
tile.anvil.veryDamaged.name=§3Enclume très endommagée	#
tile.barrier.name=Barrière	#
tile.beacon.name=§6§lBalise	#
tile.beacon.primary=Pouvoir primaire	#
tile.beacon.secondary=Pouvoir secondaire	#
tile.beacon.primary.pocket=Pouvoir primaire	#
tile.beacon.secondary.pocket=Pouvoir secondaire	#
tile.beehive.name=§3Ruche	#
tile.bee_nest.name=§dNid d'abeilles	#
tile.target.name=§3Cible	#
tile.bed.name=§aLit	#
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit	#
tile.bed.notSafe=Vous ne pouvez pas fermer l'œil, il y a des monstres tout près	#
tile.bed.notValid=Votre lit a été détruit ou est obstrué	#
tile.bed.occupied=Ce lit est occupé	#
tile.bed.respawnSet=Point d'apparition défini	#
tile.bed.tooFar=Le lit est trop loin	#
tile.bed.obstructed=Le lit est obstrué	#
tile.bedrock.name=Bedrock	#
tile.bell.name=§dCloche	#
tile.camera.name=Appareil photo	#
tile.conduit.name=§eTuyau	#
tile.invisibleBedrock.name=Bedrock invisible	#
tile.beetroot.name=§aBetterave	#
tile.big_dripleaf.name=§3Grande feuille ruisselante	#
tile.small_dripleaf_block.name=§3Petite feuille ruisselante	#
tile.hanging_roots.name=§3Racines suspendues	#
tile.dirt_with_roots.name=§3Terre avec racines	#
tile.spore_blossom.name=§3Fleur de spore	#
tile.azalea_leaves.name=§3Feuilles d'azalée	#
tile.azalea_leaves_flowered.name=§3Feuilles d’azalée en fleurs	#
tile.azalea.name=§3Azalée	#
tile.flowering_azalea.name=§3Azalée en fleurs	#
tile.cave_vines.name=§aLianes de caverne	#
tile.cave_vines_body_with_berries.name=§aLianes de caverne	#
tile.cave_vines_head_with_berries.name=§aLianes de caverne	#
item.glow_berries.name=§dBaies luisantes	#
tile.moss_block.name=§3Bloc de mousse	#
tile.moss_carpet.name=§3Tapis de mousse	#
tile.birchFence.name=§aClôture en bouleau	#
tile.birch_fence_gate.name=§aPorte de clôture en bouleau	#
tile.blast_furnace.name=§3Haut fourneau	#
tile.bone_block.name=§aBloc d'os	#
tile.coal_block.name=§aBloc de charbon	#
tile.diamond_block.name=§eBloc de diamant	#
tile.emerald_block.name=§dBloc d'émeraude	#
tile.gold_block.name=§dBloc d'or	#
tile.iron_block.name=§3Bloc de fer	#
tile.lapis_block.name=§dBloc de lapis-lazuli	#
tile.redstone_block.name=§3Bloc de redstone	#
tile.bookshelf.name=§aBibliothèque	#
tile.brick_block.name=§aBloc de briques	#
tile.brown_mushroom.name=§aChampignon brun	#
tile.brown_mushroom_block.mushroom.name=§3Champignon	#
tile.brown_mushroom_block.stem.name=§3Tige de champignon	#
tile.brown_mushroom_block.cap.name=§3Bloc de champignon brun	#
tile.wooden_button.name=§aBouton de chêne	#
tile.acacia_button.name=§aBouton d'acacia	#
tile.birch_button.name=§aBouton de bouleau	#
tile.dark_oak_button.name=§aBouton de chêne noir	#
tile.jungle_button.name=§aBouton de bois tropical	#
tile.respawn_anchor.respawnSet=Point d'apparition défini	#
tile.respawn_anchor.notValid=Votre ancre de réapparition était déchargée, manquante ou obstruée	#
tile.spruce_button.name=§aBouton de sapin	#
tile.stone_button.name=§aBouton de pierre	#
tile.cactus.name=§aCactus	#
tile.cake.name=§dGâteau	#
tile.dried_kelp_block.name=§7Bloc de varech séché	#
tile.carrot.name=§aCarottes	#
tile.carved_pumpkin.name=§3Citrouille sculptée	#
tile.cauldron.name=§3Chaudron	#
tile.chalkboard.oneByOne.name=Ardoise	#
tile.chalkboard.twoByOne.name=Affiche	#
tile.chalkboard.threeByTwo.name=Tableau	#
tile.chest.name=§aCoffre	#
tile.ender_chest.name=§3Coffre de l'Ender	#
tile.jigsaw.name=Bloc casse-tête	#
tile.honey_block.name=§3Bloc de miel	#
tile.honeycomb_block.name=§3Bloc de rayon de miel	#
tile.lodestone.name=§eMagnétite	#
tile.nether_sprouts.name=§aPousses du Nether	#
tile.crimson_stem.name=§aTige carmin	#
tile.warped_stem.name=§aTige altérée	#
tile.stripped_crimson_stem.name=§aTige carmin dénudée	#
tile.stripped_warped_stem.name=§aTige altérée dénudée	#
tile.crimson_hyphae.name=§aHyphe carmin	#
tile.warped_hyphae.name=§aHyphe altérée	#
tile.stripped_crimson_hyphae.name=§aHyphe carmin dénudée	#
tile.stripped_warped_hyphae.name=§aHyphe altérée dénudée	#
tile.crimson_planks.name=§aPlanches carmin	#
tile.warped_planks.name=§aPlanches altérées	#
tile.crimson_door.name=§aPorte carmin	#
tile.warped_door.name=§aPorte altérée	#
tile.crimson_trapdoor.name=§aTrappe carmin	#
tile.warped_trapdoor.name=§aTrappe altérée	#
tile.crimson_standing_sign.name=§aPanneau carmin	#
tile.warped_standing_sign.name=§aPanneau altéré	#
tile.crimson_wall_sign.name=§aPanneau carmin	#
tile.warped_wall_sign.name=§aPanneau altéré	#
tile.crimson_stairs.name=§aEscaliers carmin	#
tile.warped_stairs.name=§aEscaliers altérés	#
tile.crimson_fence.name=§aClôture carmin	#
tile.warped_fence.name=§aClôture altérée	#
tile.crimson_fence_gate.name=§aPorte de clôture carmin	#
tile.warped_fence_gate.name=§aPorte de clôture altérée	#
tile.crimson_button.name=§aBouton carmin	#
tile.warped_button.name=§aBouton altéré	#
tile.crimson_pressure_plate.name=§aPlaque de pression carmin	#
tile.warped_pressure_plate.name=§aPlaque de pression altérée	#
tile.crimson_slab.name=§aDalle carmin	#
tile.warped_slab.name=§aDalle altérée	#
tile.crimson_double_slab.name=§aDalle carmin	#
tile.warped_double_slab.name=§aDalle altérée	#
tile.shroomlight.name=§3Champilampe	#
tile.crimson_nylium.name=§7Nylium carmin	#
tile.warped_nylium.name=§7Nylium altéré	#
tile.basalt.name=§7Basalte	#
tile.polished_basalt.name=§aBasalte poli	#
tile.blackstone.name=§7Roche noire	#
tile.polished_blackstone_bricks.name=§aBriques de roche noire polie	#
tile.cracked_polished_blackstone_bricks.name=§aBriques de roche noire polie craquelée	#
tile.polished_blackstone_brick_stairs.name=§aEscaliers en briques de roche noire polie	#
tile.blackstone_stairs.name=§aEscaliers en roche noire	#
tile.blackstone_wall.name=§aMur de roche noire	#
tile.polished_blackstone_brick_wall.name=§aMur en briques de roche noire polie	#
tile.chiseled_polished_blackstone.name=§aBriques de roche noire ciselée	#
tile.gilded_blackstone.name=§dRoche noire dorée	#
tile.blackstone_slab.name=§aDalle de roche noire	#
tile.polished_blackstone_brick_slab.name=§aDalle en briques de roche noire polie	#
tile.chain.name=§3Chaîne	#
tile.soul_soil.name=§aTerre des âmes	#
tile.soul_fire.name=Feu des âmes	#
tile.polished_blackstone.name=§aRoche noire polie	#
tile.polished_blackstone_stairs.name=§aEscaliers de roche noire polie	#
tile.polished_blackstone_slab.name=§aDalle de roche noire polie	#
tile.polished_blackstone_pressure_plate.name=§aPlaque de pression en roche noire polie	#
tile.polished_blackstone_button.name=§aBouton de roche noire polie	#
tile.polished_blackstone_wall.name=§aMur de roche noire polie	#
tile.soul_campfire.name=§aFeu de camp des âmes	#
tile.chiseled_nether_bricks.name=§aBriques du Nether ciselées	#
tile.cracked_nether_bricks.name=§aBriques du Nether craquelées	#
tile.quartz_bricks.name=§aBriques de quartz	#
tile.trapped_chest.name=§3Coffre piégé	#
tile.shulkerBoxWhite.name=§dBoîte de Shulker blanche	#
tile.shulkerBoxOrange.name=§dBoîte de Shulker orange	#
tile.shulkerBoxMagenta.name=§dBoîte de Shulker magenta	#
tile.shulkerBoxLightBlue.name=§dBoîte de Shulker bleu pâle	#
tile.shulkerBoxYellow.name=§dBoîte de Shulker jaune	#
tile.shulkerBoxLime.name=§dBoîte de Shulker vert lime	#
tile.shulkerBoxPink.name=§dBoîte de Shulker rose	#
tile.shulkerBoxGray.name=§dBoîte de Shulker grise	#
tile.shulkerBoxSilver.name=§dBoîte de Shulker gris pâle	#
tile.shulkerBoxCyan.name=§dBoîte de Shulker cyan	#
tile.shulkerBoxPurple.name=§dBoîte de Shulker violette	#
tile.shulkerBoxBlue.name=§dBoîte de Shulker bleue	#
tile.shulkerBoxBrown.name=§dBoîte de Shulker brune	#
tile.shulkerBoxGreen.name=§dBoîte de Shulker verte	#
tile.shulkerBoxRed.name=§dBoîte de Shulker rouge	#
tile.shulkerBoxBlack.name=§dBoîte de Shulker noire	#
tile.shulkerBox.name=§dBoîte de Shulker	#
tile.chorus_flower.name=§3Fleur de chorus	#
tile.chorus_plant.name=§3Plante de chorus	#
tile.stained_glass.white.name=§aVerre blanc	#
tile.stained_glass.silver.name=§aVerre gris clair	#
tile.stained_glass.gray.name=§aVerre gris	#
tile.stained_glass.black.name=§aVerre noir	#
tile.stained_glass.brown.name=§aVerre marron	#
tile.stained_glass.red.name=§aVerre rouge	#
tile.stained_glass.orange.name=§aVerre orange	#
tile.stained_glass.yellow.name=§aVerre jaune	#
tile.stained_glass.lime.name=§aVerre vert clair	#
tile.stained_glass.green.name=§aVerre vert	#
tile.stained_glass.cyan.name=§aVerre cyan	#
tile.stained_glass.light_blue.name=§aVerre teinté bleu pâle	#
tile.stained_glass.blue.name=§aVerre bleu	#
tile.stained_glass.purple.name=§aVerre violet	#
tile.stained_glass.magenta.name=§aVerre magenta	#
tile.stained_glass.pink.name=§aVerre rose	#
tile.stained_glass_pane.white.name=§aVitre blanche	#
tile.stained_glass_pane.silver.name=§aVitre gris pâle	#
tile.stained_glass_pane.gray.name=§aVitre grise	#
tile.stained_glass_pane.black.name=§aVitre noire	#
tile.stained_glass_pane.brown.name=§aVitre marron	#
tile.stained_glass_pane.red.name=§aVitre rouge	#
tile.stained_glass_pane.orange.name=§aVitre orange	#
tile.stained_glass_pane.yellow.name=§aVitre jaune	#
tile.stained_glass_pane.lime.name=§aVitre vert pâle	#
tile.stained_glass_pane.green.name=§aVitre verte	#
tile.stained_glass_pane.cyan.name=§aVitre cyan	#
tile.stained_glass_pane.light_blue.name=§aVitre bleu pâle	#
tile.stained_glass_pane.blue.name=§aVitre bleue	#
tile.stained_glass_pane.purple.name=§aVitre violette	#
tile.stained_glass_pane.magenta.name=§aVitre magenta	#
tile.stained_glass_pane.pink.name=§aVitre rose	#
tile.clay.name=§aBloc d'argile	#
tile.hardened_clay.name=§aTerre cuite	#
tile.stained_hardened_clay.black.name=§aTerre cuite noire	#
tile.stained_hardened_clay.blue.name=§aTerre cuite bleue	#
tile.stained_hardened_clay.brown.name=§aTerre cuite brune	#
tile.stained_hardened_clay.cyan.name=§aTerre cuite cyan	#
tile.stained_hardened_clay.gray.name=§aTerre cuite grise	#
tile.stained_hardened_clay.green.name=§aTerre cuite verte	#
tile.stained_hardened_clay.lightBlue.name=§aTerre cuite bleu pâle	#
tile.stained_hardened_clay.lime.name=§aTerre cuite vert lime	#
tile.stained_hardened_clay.magenta.name=§aTerre cuite magenta	#
tile.stained_hardened_clay.name=§aTerre cuite	#
tile.stained_hardened_clay.orange.name=§aTerre cuite orange	#
tile.stained_hardened_clay.pink.name=§aTerre cuite rose	#
tile.stained_hardened_clay.purple.name=§aTerre cuite violette	#
tile.stained_hardened_clay.red.name=§aTerre cuite rouge	#
tile.stained_hardened_clay.silver.name=§aTerre cuite gris pâle	#
tile.stained_hardened_clay.white.name=§aTerre cuite blanche	#
tile.stained_hardened_clay.yellow.name=§aTerre cuite jaune	#
tile.structure_block.name=Bloc de structure	#
tile.structure_void.name=Vide de structure	#
tile.wool.black.name=§aLaine noire	#
tile.wool.blue.name=§aLaine bleue	#
tile.wool.brown.name=§aLaine brune	#
tile.wool.cyan.name=§aLaine cyan	#
tile.wool.gray.name=§aLaine grise	#
tile.wool.green.name=§aLaine verte	#
tile.wool.lightBlue.name=§aLaine bleu pâle	#
tile.wool.lime.name=§aLaine vert lime	#
tile.wool.magenta.name=§aLaine magenta	#
tile.wool.name=§aLaine	#
tile.wool.orange.name=§aLaine orange	#
tile.wool.pink.name=§aLaine rose	#
tile.wool.purple.name=§aLaine violette	#
tile.wool.red.name=§aLaine rouge	#
tile.wool.silver.name=§aLaine gris pâle	#
tile.wool.white.name=§aLaine blanche	#
tile.wool.yellow.name=§aLaine jaune	#
tile.cobblestone_wall.mossy.name=§aMuret moussu	#
tile.cobblestone_wall.normal.name=§aMur en fragments de pierres 	#
tile.cobblestone_wall.granite.name=§aMur en granite	#
tile.cobblestone_wall.diorite.name=§aMur en diorite	#
tile.cobblestone_wall.andesite.name=§aMur en andésite	#
tile.cobblestone_wall.sandstone.name=§aMur en grès	#
tile.cobblestone_wall.brick.name=§aMur en briques	#
tile.cobblestone_wall.stone_brick.name=§aMur en briques de pierre	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMur en briques de pierre moussue	#
tile.cobblestone_wall.nether_brick.name=§aMur en briques du Nether	#
tile.cobblestone_wall.end_brick.name=§aMur en briques de pierre de l'End	#
tile.cobblestone_wall.prismarine.name=§3Mur en prismarine	#
tile.cobblestone_wall.red_sandstone.name=§aMur en grès rouge	#
tile.cobblestone_wall.red_nether_brick.name=§3Mur en briques du Nether rouges	#
tile.cocoa.name=Cacao	#
tile.command_block.name=Bloc de commande	#
tile.composter.name=§aComposteur	#
tile.light_block.name=Bloc de lumière	#
tile.repeating_command_block.name=Répétition du bloc de commande	#
tile.chain_command_block.name=Chaîne du bloc de commande	#
tile.wheat.name=§aCultures	#
tile.darkOakFence.name=§aClôture en chêne noir	#
tile.dark_oak_fence_gate.name=§aPorte de clôture en chêne noir	#
tile.daylight_detector.name=§3Capteur de lumière du jour	#
tile.deadbush.name=§3Buisson mort	#
tile.detector_rail.name=§3Rails détecteurs	#
tile.dirt.coarse.name=§7Terre stérile	#
tile.dirt.default.name=§7Terre	#
tile.dirt.name=§7Terre	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Bloc de purpur	#
tile.purpur_block.lines.name=§3Bloc de purpur sculpté	#
tile.purpur_block.chiseled.name=§3Pierre pourpre ciselée	#
tile.dispenser.name=§3Distributeur	#
tile.iron_door.name=§3Porte en fer	#
tile.doorWood.name=§aPorte en bois	#
tile.double_plant.fern.name=§aGrande fougère	#
tile.double_plant.grass.name=§aTrès hautes herbes	#
tile.double_plant.name=§aGrandes plantes	#
tile.double_plant.paeonia.name=§3Pivoines	#
tile.double_plant.rose.name=§3Rosier	#
tile.double_plant.sunflower.name=§aTournesol	#
tile.double_plant.syringa.name=§3Lilas	#
tile.dragon_egg.name=§6§lŒuf de Dragon	#
tile.dropper.name=§3Droppeur	#
tile.enchanting_table.name=§eTable d'enchantement	#
tile.enderChest.name=§3Coffre Ender	#
tile.end_portal_frame.name=Structure de portail de l'End	#
tile.farmland.name=§7Terre labourée	#
tile.fletching_table.name=§aTable d'archerie	#
tile.fence.name=§aClôture en chêne	#
tile.fence_gate.name=§aPorte de clôture en chêne	#
tile.iron_bars.name=§3Barreaux en fer	#
tile.fire.name=Feu	#
tile.yellow_flower.dandelion.name=§aPissenlit	#
tile.yellow_flower.name=§aFleur	#
tile.crimson_roots.crimsonRoots.name=§aRacines carmin	#
tile.warped_roots.warpedRoots.name=§aRacines altérées	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aOrchidées bleues	#
tile.red_flower.cornflower.name=§aCentaurée bleuet	#
tile.red_flower.houstonia.name=§aBleuets azurs	#
tile.red_flower.name=§aFleur	#
tile.red_flower.lilyOfTheValley.name=§aMuguet	#
tile.red_flower.oxeyeDaisy.name=§aMarguerite	#
tile.red_flower.poppy.name=§aCoquelicot	#
tile.red_flower.tulipOrange.name=§aTulipe orange	#
tile.red_flower.tulipPink.name=§aTulipe rose	#
tile.red_flower.tulipRed.name=§aTulipe rouge	#
tile.red_flower.tulipWhite.name=§aTulipe blanche	#
tile.wither_rose.name=§6§lRose de Wither	#
tile.furnace.name=§aFourneau	#
tile.glass.name=§aVerre	#
tile.golden_rail.name=§dRails propulseurs	#
tile.grass.name=§7Bloc d'herbe	#
tile.grass_path.name=§7Chemin de terre	#
tile.gravel.name=§7Gravier	#
tile.hay_block.name=§aBotte de paille	#
tile.netherrack.name=§7Roche du Nether	#
tile.soul_sand.name=§aSable des âmes	#
tile.hopper.name=§3Entonnoir	#
tile.ice.name=§aGlace	#
tile.packed_ice.name=§aGlace compactée	#
tile.blue_ice.name=§3Glace bleue	#
tile.frosted_ice.name=§3Glace givrée	#
tile.iron_trapdoor.name=§3Trappe en fer	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aClôture en bois tropical	#
tile.jungle_fence_gate.name=§aPorte de clôture en bois tropical	#
tile.ladder.name=§aÉchelle	#
tile.flowing_lava.name=§aLave	#
tile.lava.name=§aLave	#
tile.leaves.acacia.name=§aFeuilles d'acacia	#
tile.leaves2.acacia.name=§aFeuilles d'acacia	#
tile.leaves.big_oak.name=§aFeuilles de chêne noir	#
tile.leaves2.big_oak.name=§aFeuilles de chêne noir	#
tile.leaves.birch.name=§aFeuilles de bouleau	#
tile.leaves.jungle.name=§aFeuilles de bois tropical	#
tile.leaves.name=§aFeuilles	#
tile.leaves.oak.name=§aFeuilles de chêne	#
tile.leaves.spruce.name=§aFeuilles de sapin	#
tile.lever.name=§aLevier	#
tile.glowstone.name=§3Pierre lumineuse	#
tile.glow_lichen.name=§3Lichen luisant	#
tile.lightning_rod.name=§aParatonnerre	#
tile.lit_pumpkin.name=§3Citrouille d'Halloween	#
tile.lockedchest.name=Coffre verrouillé	#
tile.log.acacia.name=§aTronc d'acacia	#
tile.log.big_oak.name=§aTronc de chêne noir	#
tile.log.birch.name=§aTronc de bouleau	#
tile.log.jungle.name=§aTronc de bois tropical	#
tile.log.name=§aTronc	#
tile.log.oak.name=§aTronc de chêne	#
tile.log.spruce.name=§aTronc d'épinette	#
tile.magma.name=§3Bloc de magma	#
tile.melon_block.name=§3Melon	#
tile.mob_spawner.name=Générateur de monstres	#
tile.monster_egg.brick.name=§dBrique de pierre infestée	#
tile.monster_egg.chiseledbrick.name=§dBrique de pierre ciselée infestée	#
tile.monster_egg.cobble.name=§dFragments de pierres infestés	#
tile.monster_egg.crackedbrick.name=§dBrique de pierre craquelée infestée	#
tile.monster_egg.mossybrick.name=§dBrique de pierre moussue infestée	#
tile.monster_egg.name=§dPierre infestée	#
tile.monster_egg.stone.name=§dPierre infestée	#
tile.mushroom.name=§3Champignon	#
tile.noteblock.name=§3Bloc musical	#
tile.mycelium.name=§dMycélium	#
tile.nether_brick.name=§aBloc de briques du Nether	#
tile.red_nether_brick.name=§3Brique du Nether rouge	#
tile.nether_brick_fence.name=§aClôture en briques du Nether	#
tile.quartz_ore.name=§aMinerai de quartz du Nether	#
tile.nether_wart.name=§3Verrues du Nether	#
tile.nether_wart_block.name=§aBloc de verrues du Nether	#
tile.warped_wart_block.name=§aBloc de verrue altérée	#
tile.unlit_redstone_torch.name=§3Torche de redstone	#
tile.redstone_torch.name=§3Torche de redstone	#
tile.soul_torch.name=§aTorche des âmes	#
tile.obsidian.name=§3Obsidienne	#
tile.coal_ore.name=§aMinerai de charbon	#
tile.diamond_ore.name=§eMinerai de diamant	#
tile.emerald_ore.name=§eMinerai d'émeraude	#
tile.gold_ore.name=§dMinerai d'or	#
tile.iron_ore.name=§3Minerai de fer	#
tile.copper_ore.name=§aMinerai de cuivre	#
tile.lapis_ore.name=§dMinerai de lapis-lazuli	#
tile.redstone_ore.name=§3Minerai de redstone	#
tile.oreRuby.name=§6§lMinerai de rubis	#
tile.observer.name=§3Observateur	#
tile.piston.name=§3Piston	#
tile.sticky_piston.name=§dPiston collant	#
tile.portal.name=§dPortail	#
tile.potatoes.name=§aPatates	#
tile.stone_pressure_plate.name=§aPlaque de pression en pierre	#
tile.wooden_pressure_plate.name=§aPlaque de pression en chêne	#
tile.acacia_pressure_plate.name=§aPlaque de pression en acacia	#
tile.birch_pressure_plate.name=§aPlaque de pression en bouleau	#
tile.dark_oak_pressure_plate.name=§aPlaque de pression en chêne noir	#
tile.jungle_pressure_plate.name=§aPlaque de pression en bois tropical	#
tile.spruce_pressure_plate.name=§aPlaque de pression en sapin	#
tile.prismarine.bricks.name=§3Briques de prismarine	#
tile.prismarine.dark.name=§3Prismarine sombre	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Citrouille	#
tile.pumpkin_stem.name=§aTige de citrouille	#
tile.quartz_block.chiseled.name=§aBloc de quartz ciselé	#
tile.quartz_block.default.name=§aBloc de quartz	#
tile.quartz_block.lines.name=§aBloc de pilier de quartz	#
tile.quartz_block.smooth.name=§aBloc de quartz lisse	#
tile.quartz_block.name=§aBloc de quartz	#
tile.rail.name=§3Rails	#
tile.red_mushroom.name=§aChampignon rouge	#
tile.crimson_fungus.name=§3Champignon carmin	#
tile.warped_fungus.name=§3Champignon altéré	#
tile.red_mushroom_block.name=§3Bloc de champignon rouge	#
tile.red_sandstone.chiseled.name=§aGrès rouge ciselé	#
tile.red_sandstone.default.name=§aGrès rouge	#
tile.red_sandstone.name=§aGrès rouge	#
tile.red_sandstone.smooth.name=§aGrès rouge lisse	#
tile.red_sandstone.cut.name=§aGrès rouge taillé	#
tile.redstone_wire.name=§3Poudre de redstone	#
tile.redstone_lamp.name=§3Lampe à redstone	#
tile.reeds.name=§aCanne à sucre	#
tile.sand.default.name=§7Sable	#
tile.sand.name=§7Sable	#
tile.sand.red.name=§aSable rouge	#
tile.sandstone.chiseled.name=§aGrès ciselé	#
tile.sandstone.default.name=§7Grès	#
tile.sandstone.name=§7Grès	#
tile.sandstone.smooth.name=§aGrès lisse	#
tile.sandstone.cut.name=§aGrès taillé	#
tile.sapling.acacia.name=§aPousse d'acacia	#
tile.sapling.big_oak.name=§aPousse de chêne noir	#
tile.sapling.birch.name=§aPousse de bouleau	#
tile.sapling.jungle.name=§aPousse de bois tropical	#
tile.sapling.oak.name=§aPousse de chêne	#
tile.sapling.spruce.name=§aPousse d'épicéa	#
tile.seaLantern.name=§3Lanterne de mer	#
tile.standing_sign.name=§aPanneau	#
tile.spruce_standing_sign.name=§aPanneau en épinette	#
tile.birch_standing_sign.name=§aPanneau en bouleau	#
tile.jungle_standing_sign.name=§aPanneau en bois tropical	#
tile.acacia_standing_sign.name=§aPanneau en acacia	#
tile.darkoak_standing_sign.name=§aPanneau en chêne noir	#
tile.slime.name=§dBloc de gélatine	#
tile.snow.name=§aNeige	#
tile.sponge.dry.name=§6§lÉponge	#
tile.sponge.wet.name=§6§lÉponge mouillée	#
tile.spruceFence.name=§aClôture en sapin	#
tile.spruce_fence_gate.name=§aPorte de clôture en sapin	#
tile.brick_stairs.name=§aEscaliers en briques	#
tile.nether_brick_stairs.name=§aEscaliers en briques du Nether	#
tile.quartz_stairs.name=§aEscaliers en quartz	#
tile.smooth_quartz_stairs.name=§aEscaliers en quartz lisse	#
tile.red_sandstone_stairs.name=§aEscaliers en grès rouge	#
tile.sandstone_stairs.name=§aEscaliers en grès	#
tile.stone_stairs.name=§aEscaliers en fragments de pierres	#
tile.normal_stone_stairs.name=§aEscaliers en pierre	#
tile.stone_brick_stairs.name=§aEscaliers en briques de pierre	#
tile.oak_stairs.name=§aEscaliers en chêne	#
tile.acacia_stairs.name=§aEscaliers en acacia	#
tile.birch_stairs.name=§aEscaliers en bouleau	#
tile.dark_oak_stairs.name=§aEscaliers en chêne noir	#
tile.jungle_stairs.name=§aEscaliers en bois tropical	#
tile.spruce_stairs.name=§aEscaliers en épinette	#
tile.purpur_stairs.name=§3Escalier en purpur	#
tile.prismarine_stairs.name=§3Escaliers en prismarine	#
tile.dark_prismarine_stairs.name=§3Escaliers en prismarine sombre	#
tile.prismarine_bricks_stairs.name=§3Escaliers en briques de prismarine	#
tile.granite_stairs.name=§aEscaliers en granite	#
tile.diorite_stairs.name=§aEscaliers en diorite	#
tile.andesite_stairs.name=§aEscaliers en andésite	#
tile.polished_granite_stairs.name=§aEscaliers en granite poli	#
tile.polished_diorite_stairs.name=§aEscaliers en diorite polie	#
tile.polished_andesite_stairs.name=§aEscaliers en andésite polie	#
tile.mossy_stone_brick_stairs.name=§aEscaliers en briques de pierre moussue	#
tile.smooth_red_sandstone_stairs.name=§aEscaliers en grès rouge lisse	#
tile.smooth_sandstone_stairs.name=§aEscaliers en grès lisse	#
tile.end_brick_stairs.name=§aEscaliers en briques de pierre de l'End	#
tile.mossy_cobblestone_stairs.name=§aEscaliers en fragments de pierres moussus	#
tile.red_nether_brick_stairs.name=§3Escaliers en briques du Nether rouges	#
tile.smooth_stone.name=§aPierre lisse	#
tile.standing_banner.black.name=§aBannière noire	#
tile.standing_banner.blue.name=§aBannière bleue	#
tile.standing_banner.brown.name=§aBannière brune	#
tile.standing_banner.cyan.name=§aBannière cyan	#
tile.standing_banner.gray.name=§aBannière grise	#
tile.standing_banner.green.name=§aBannière verte	#
tile.standing_banner.lightBlue.name=§aBannière bleu ciel	#
tile.standing_banner.lime.name=§aBannière vert lime	#
tile.standing_banner.magenta.name=§aBannière magenta	#
tile.standing_banner.name=§aBannière	#
tile.standing_banner.orange.name=§aBannière orange	#
tile.standing_banner.pink.name=§aBannière rose	#
tile.standing_banner.purple.name=§aBannière violette	#
tile.standing_banner.red.name=§aBannière rouge	#
tile.standing_banner.silver.name=§aBannière gris pâle	#
tile.standing_banner.white.name=§aBannière	#
tile.standing_banner.yellow.name=§aBannière jaune	#
tile.stone.andesite.name=§aAndésite	#
tile.stone.andesiteSmooth.name=§aAndésite polie	#
tile.stone.diorite.name=§aDiorite	#
tile.stone.dioriteSmooth.name=§aDiorite polie	#
tile.stone.granite.name=§aGranite	#
tile.stone.graniteSmooth.name=§aGranite poli	#
tile.stone.stone.name=§7Pierre	#
tile.cobblestone.name=§7Fragments de pierres	#
tile.stonebrick.chiseled.name=§aPierre ciselée	#
tile.stonebrick.cracked.name=§aBriques de pierre craquelée	#
tile.stonebrick.default.name=§aBriques de pierre	#
tile.stonebrick.mossy.name=§aBriques de pierre moussue	#
tile.stonebrick.name=§aBriques de pierre	#
tile.stonebrick.smooth.name=§aBriques de pierre lisses	#
tile.stonecutter.name=§3Scie à pierre	#
tile.stonecutter_block.name=§3Scie à pierre	#
tile.mossy_cobblestone.name=§aFragments de pierres moussus	#
tile.double_stone_slab.brick.name=§aDalle de briques	#
tile.double_stone_slab.cobble.name=§aDalle de fragments de pierres	#
tile.double_stone_slab.name=§aDalle en pierre	#
tile.double_stone_slab.nether_brick.name=§aDalle de briques du Nether	#
tile.double_stone_slab.quartz.name=§aDalle de quartz	#
tile.double_stone_slab.sand.name=§aDalle de grès	#
tile.double_stone_slab.smoothStoneBrick.name=§aDalle de briques de pierre	#
tile.double_stone_slab.stone.name=§aDalle en pierre	#
tile.double_stone_slab.wood.name=§aDalle en bois	#
tile.stone_slab.name=§aDalle en pierre	#
tile.stone_slab.brick.name=§aDalle de briques	#
tile.stone_slab.cobble.name=§aDalle de fragments de pierres	#
tile.stone_slab.stone.name=§aDalle en pierre lisse	#
tile.stone_slab.nether_brick.name=§aDalle de briques du Nether	#
tile.stone_slab.quartz.name=§aDalle de quartz	#
tile.stone_slab.sand.name=§aDalle de grès	#
tile.stone_slab.smoothStoneBrick.name=§aDalle de briques de pierre	#
tile.stone_slab.wood.name=§aDalle en bois	#
tile.double_stone_slab2.red_sandstone.name=§aDalle de grès rouge	#
tile.stone_slab2.red_sandstone.name=§aDalle de grès rouge	#
tile.stone_slab2.purpur.name=§3Dalle de purpur	#
tile.stone_slab2.prismarine.rough.name=§3Dalle de prismarine	#
tile.stone_slab2.prismarine.dark.name=§3Dalle de prismarine sombre	#
tile.stone_slab2.prismarine.bricks.name=§3Dalle de briques de prismarine	#
tile.stone_slab2.mossy_cobblestone.name=§aDalle en fragments de pierres moussus	#
tile.stone_slab2.red_nether_brick.name=§3Dalle en briques du Nether rouges	#
tile.stone_slab2.sandstone.smooth.name=§aDalle de grès lisse	#
tile.stone_slab3.end_brick.name=§aDalle en briques de pierre de l'End	#
tile.stone_slab3.red_sandstone.smooth.name=§aDalle de grès rouge lisse	#
tile.stone_slab3.andesite.smooth.name=§aDalle en andésite polie	#
tile.stone_slab3.andesite.name=§aDalle en andésite	#
tile.stone_slab3.diorite.name=§aDalle en diorite	#
tile.stone_slab3.diorite.smooth.name=§aDalle en diorite polie	#
tile.stone_slab3.granite.name=§aDalle en granite	#
tile.stone_slab3.granite.smooth.name=§aDalle en granite poli	#
tile.stone_slab4.mossy_stone_brick.name=§aDalle en briques de pierre moussue	#
tile.stone_slab4.smooth_quartz.name=§aDalle en quartz lisse	#
tile.stone_slab4.stone.name=§aDalle en pierre	#
tile.stone_slab4.cut_sandstone.name=§aDalle de grès taillé	#
tile.stone_slab4.cut_red_sandstone.name=§aDalle de grès rouge taillé	#
tile.coral_block.blue.name=§3Bloc de corail tubulaire	#
tile.coral_block.pink.name=§3Bloc de corail cerveau	#
tile.coral_block.purple.name=§3Bloc de corail bulles	#
tile.coral_block.red.name=§3Bloc de corail de feu	#
tile.coral_block.yellow.name=§3Bloc de corail tétracoralliaire	#
tile.coral_block.blue_dead.name=§3Bloc de corail tubulaire mort	#
tile.coral_block.pink_dead.name=§3Bloc de corail cerveau mort	#
tile.coral_block.purple_dead.name=§3Bloc de corail bulles mort	#
tile.coral_block.red_dead.name=§3Bloc de corail de feu mort	#
tile.coral_block.yellow_dead.name=§3Bloc de corail tétracoralliaire mort	#
tile.tallgrass.fern.name=§aFougère	#
tile.tallgrass.grass.name=§7Hautes herbes	#
tile.tallgrass.name=§7Hautes herbes	#
tile.tallgrass.shrub.name=§7Arbuste	#
tile.seagrass.seagrass.name=§aHerbier marin	#
tile.sea_pickle.name=§3Concombre de mer	#
tile.turtle_egg.name=§dŒuf de tortue de mer	#
tile.coral.blue.name=§3Corail tubulaire	#
tile.coral.pink.name=§3Corail cerveau	#
tile.coral.purple.name=§3Corail bulles	#
tile.coral.red.name=§3Corail de feu	#
tile.coral.yellow.name=§3Corail tétracoralliaire	#
tile.coral.blue_dead.name=§3Corail tube mort	#
tile.coral.pink_dead.name=§3Corail cerveau mort	#
tile.coral.purple_dead.name=§3Corail bulles mort	#
tile.coral.red_dead.name=§3Corail de feu mort	#
tile.coral.yellow_dead.name=§3Corne de coraux morts	#
tile.coral_fan.blue_fan.name=§3Gorgone de corail tubulaire	#
tile.coral_fan.pink_fan.name=§3Gorgone de corail cerveau	#
tile.coral_fan.purple_fan.name=§3Gorgone de corail bulles	#
tile.coral_fan.red_fan.name=§3Gorgone de corail de feu	#
tile.coral_fan.yellow_fan.name=§3Gorgone de corail tétracoralliaire	#
tile.coral_fan_dead.blue_fan.name=§3Gorgone de corail tubulaire morte	#
tile.coral_fan_dead.pink_fan.name=§3Gorgone de corail cerveau morte	#
tile.coral_fan_dead.purple_fan.name=§3Gorgone de corail bulles morte	#
tile.coral_fan_dead.red_fan.name=§3Gorgone de corail de feu morte	#
tile.coral_fan_dead.yellow_fan.name=§3Gorgone de corail tétracoralliaire morte	#
tile.glass_pane.name=§aPanneau en verre	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aNeige haute	#
tile.torch.name=§aTorche	#
tile.trapdoor.name=§aTrappe en chêne	#
tile.acacia_trapdoor.name=§aTrappe en acacia	#
tile.birch_trapdoor.name=§aTrappe en bouleau	#
tile.dark_oak_trapdoor.name=§aTrappe en chêne noir	#
tile.jungle_trapdoor.name=§aTrappe en bois tropical	#
tile.spruce_trapdoor.name=§aTrappe en sapin	#
tile.tripWire.name=Fil de détente	#
tile.tripwire_hook.name=§3Crochet	#
tile.vine.name=§aLianes	#
tile.weeping_vines.name=§aLianes pleureuses	#
tile.twisting_vines.name=§aLianes tordues	#
tile.flowing_water.name=§aEau	#
tile.water.name=§aEau	#
tile.waterlily.name=§aNénuphar	#
tile.web.name=§dToile d'araignée	#
tile.heavy_weighted_pressure_plate.name=§3Plaque de pression pondérée (lourd)	#
tile.light_weighted_pressure_plate.name=§dPlaque de pression pondérée (léger)	#
tile.end_stone.name=§7Pierre End	#
tile.end_bricks.name=§aBriques de pierre de l'Ender	#
tile.planks.acacia.name=§aPlanches d'acacia	#
tile.planks.big_oak.name=§aPlanches de chêne noir	#
tile.planks.birch.name=§aPlanches de bouleau	#
tile.planks.jungle.name=§aPlanches de bois tropical	#
tile.planks.name=§aPlanches de bois	#
tile.planks.oak.name=§aPlanches de chêne	#
tile.planks.spruce.name=§aPlanches d'épinette	#
tile.wooden_slab.acacia.name=§aDalle en acacia	#
tile.wooden_slab.big_oak.name=§aDalle en chêne noir	#
tile.wooden_slab.birch.name=§aDalle en bouleau	#
tile.wooden_slab.jungle.name=§aDalle en bois tropical	#
tile.wooden_slab.name=§aDalles en bois	#
tile.wooden_slab.oak.name=§aDalle en chêne	#
tile.wooden_slab.spruce.name=§aDalle en épinette	#
tile.carpet.black.name=§aTapis noir	#
tile.carpet.blue.name=§aTapis bleu	#
tile.carpet.brown.name=§aTapis brun	#
tile.carpet.cyan.name=§aTapis cyan	#
tile.carpet.gray.name=§aTapis gris	#
tile.carpet.green.name=§aTapis vert	#
tile.carpet.lightBlue.name=§aTapis bleu pâle	#
tile.carpet.lime.name=§aTapis vert lime	#
tile.carpet.magenta.name=§aTapis magenta	#
tile.carpet.name=§aTapis	#
tile.carpet.orange.name=§aTapis orange	#
tile.carpet.pink.name=§aTapis rose	#
tile.carpet.purple.name=§aTapis violet	#
tile.carpet.red.name=§aTapis rouge	#
tile.carpet.silver.name=§aTapis gris pâle	#
tile.carpet.white.name=§aTapis blanc	#
tile.carpet.yellow.name=§aTapis jaune	#
tile.crafting_table.name=§aÉtabli	#
tile.glazedTerracotta.white.name=§aTerre cuite blanche émaillée	#
tile.glazedTerracotta.orange.name=§aTerre cuite orange émaillée	#
tile.glazedTerracotta.magenta.name=§aTerre cuite magenta émaillée	#
tile.glazedTerracotta.light_blue.name=§aTerre cuite bleu pâle émaillée	#
tile.glazedTerracotta.yellow.name=§aTerre cuite jaune émaillée	#
tile.glazedTerracotta.lime.name=§aTerre cuite vert lime émaillée	#
tile.glazedTerracotta.pink.name=§aTerre cuite rose émaillée	#
tile.glazedTerracotta.gray.name=§aTerre cuite grise émaillée	#
tile.glazedTerracotta.silver.name=§aTerre cuite gris pâle émaillée	#
tile.glazedTerracotta.cyan.name=§aTerre cuite cyan émaillée	#
tile.glazedTerracotta.purple.name=§aTerre cuite violette émaillée	#
tile.glazedTerracotta.blue.name=§aTerre cuite bleue émaillée	#
tile.glazedTerracotta.brown.name=§aTerre cuite brune émaillée	#
tile.glazedTerracotta.green.name=§aTerre cuite verte émaillée	#
tile.glazedTerracotta.red.name=§aTerre cuite rouge émaillée	#
tile.glazedTerracotta.black.name=§aTerre cuite noire émaillée	#
tile.concrete.black.name=§aBéton noir	#
tile.concrete.red.name=§aBéton rouge	#
tile.concrete.green.name=§aBéton vert	#
tile.concrete.brown.name=§aBéton brun	#
tile.concrete.blue.name=§aBéton bleu	#
tile.concrete.purple.name=§aBéton violet	#
tile.concrete.cyan.name=§aBéton cyan	#
tile.concrete.silver.name=§aBéton gris pâle	#
tile.concrete.gray.name=§aBéton gris	#
tile.concrete.pink.name=§aBéton rose	#
tile.concrete.lime.name=§aBéton vert lime	#
tile.concrete.yellow.name=§aBéton jaune	#
tile.concrete.lightBlue.name=§aBéton bleu pâle	#
tile.concrete.magenta.name=§aBéton magenta	#
tile.concrete.orange.name=§aBéton orange	#
tile.concrete.white.name=§aBéton blanc	#
tile.glazedTerracottaWhite.name=§aTerre cuite blanche émaillée	#
tile.glazedTerracottaOrange.name=§aTerre cuite orange émaillée	#
tile.glazedTerracottaMagenta.name=§aTerre cuite magenta émaillée	#
tile.glazedTerracottaLightBlue.name=§aTerre cuite bleu pâle émaillée	#
tile.glazedTerracottaYellow.name=§aTerre cuite jaune émaillée	#
tile.glazedTerracottaLime.name=§aTerre cuite vert lime émaillée	#
tile.glazedTerracottaPink.name=§aTerre cuite rose émaillée	#
tile.glazedTerracottaGray.name=§aTerre cuite grise émaillée	#
tile.glazedTerracottaSilver.name=§aTerre cuite gris pâle émaillée	#
tile.glazedTerracottaCyan.name=§aTerre cuite cyan émaillée	#
tile.glazedTerracottaPurple.name=§aTerre cuite violette émaillée	#
tile.glazedTerracottaBlue.name=§aTerre cuite bleue émaillée	#
tile.glazedTerracottaBrown.name=§aTerre cuite brune émaillée	#
tile.glazedTerracottaGreen.name=§aTerre cuite verte émaillée	#
tile.glazedTerracottaRed.name=§aTerre cuite rouge émaillée	#
tile.glazedTerracottaBlack.name=§aTerre cuite noire émaillée	#
tile.concretePowder.black.name=§aPoudre de béton noire	#
tile.concretePowder.red.name=§aPoudre de béton rouge	#
tile.concretePowder.green.name=§aPoudre de béton verte	#
tile.concretePowder.brown.name=§aPoudre de béton brune	#
tile.concretePowder.blue.name=§aPoudre de béton bleue	#
tile.concretePowder.purple.name=§aPoudre de béton violette	#
tile.concretePowder.cyan.name=§aPoudre de béton cyan	#
tile.concretePowder.silver.name=§aPoudre de béton gris pâle	#
tile.concretePowder.gray.name=§aPoudre de béton grise	#
tile.concretePowder.pink.name=§aPoudre de béton rose	#
tile.concretePowder.lime.name=§aPoudre de béton vert lime	#
tile.concretePowder.yellow.name=§aPoudre de béton jaune	#
tile.concretePowder.lightBlue.name=§aPoudre de béton bleu pâle	#
tile.concretePowder.magenta.name=§aPoudre de béton magenta	#
tile.concretePowder.orange.name=§aPoudre de béton orange	#
tile.concretePowder.white.name=§aPoudre de béton blanche	#
tile.stripped_spruce_log.name=§aTronc d'épinette écorcé	#
tile.stripped_dark_oak_log.name=§aTronc de chêne noir écorcé	#
tile.stripped_birch_log.name=§aTronc de bouleau écorcé	#
tile.stripped_jungle_log.name=§aTronc de bois tropical écorcé	#
tile.stripped_oak_log.name=§aTronc de chêne écorcé	#
tile.stripped_acacia_log.name=§aTronc d'acacia écorcé	#
tile.bamboo.name=§3Bambou	#
tile.scaffolding.name=§3Échafaudage	#
tile.grindstone.name=§aMeule	#
tile.cartography_table.name=§aTable de cartographie	#
tile.lantern.name=§3Lanterne	#
tile.soul_lantern.name=§3Lanterne des âmes	#
tile.smoker.name=§aFumoir	#
tile.smithing_table.name=§3Table de forge	#
tile.barrel.name=§aTonneau	#
tile.campfire.name=§aFeu de camp	#
tile.loom.name=§aMétier à tisser	#
tile.lectern.name=§aPupitre	#
tile.sweet_berry_bush.name=§aBuisson de baies sucrées	#
tile.wood.oak.name=§aBois de chêne	#
tile.wood.spruce.name=§aBois d'épinette	#
tile.wood.birch.name=§aBois de bouleau	#
tile.wood.jungle.name=§aBois tropical	#
tile.wood.acacia.name=§aBois d'acacia	#
tile.wood.dark_oak.name=§aBois de chêne noir	#
tile.wood.stripped.oak.name=§aBois de chêne écorcé	#
tile.wood.stripped.spruce.name=§aBois d'épinette écorcé	#
tile.wood.stripped.birch.name=§aBois de bouleau écorcé	#
tile.wood.stripped.jungle.name=§aBois tropical écorcé	#
tile.wood.stripped.acacia.name=§aBois d'acacia écorcé	#
tile.wood.stripped.dark_oak.name=§aBois de chêne noir écorcé	#
tile.netherite_block.name=§eBloc de netherite	#
tile.ancient_debris.name=§eDébris antiques	#
tile.nether_gold_ore.name=§dMinerai d'or du Nether	#
tile.respawn_anchor.name=§eAncre de réapparition	#
tile.crying_obsidian.name=§eObsidienne pleureuse	#
tile.powder_snow.name=Neige poudreuse	#
tile.deepslate.name=§7Ardoise des abîmes	#
tile.infested_deepslate.name=§dArdoise des abîmes infestée	#
tile.cobbled_deepslate.name=§aFragments d'ardoise des abîmes	#
tile.dripstone_block.name=§3Bloc de spéléothème	#
tile.pointed_dripstone.name=§3Spéléothème pointu	#
tile.cobbled_deepslate_slab.name=§aDalle en fragments d'ardoise des abîmes	#
tile.cobbled_deepslate_stairs.name=§aEscaliers en fragments d'ardoise des abîmes	#
tile.cobbled_deepslate_wall.name=§aMur en fragments d'ardoise des abîmes	#
tile.polished_deepslate.name=§aArdoise des abîmes polie	#
tile.polished_deepslate_slab.name=§aDalle en ardoise des abîmes polie	#
tile.polished_deepslate_stairs.name=§aEscaliers en ardoise des abîmes polie	#
tile.polished_deepslate_wall.name=§aMur en ardoise des abîmes polie	#
tile.deepslate_tiles.name=§aTuiles d'ardoise des abîmes	#
tile.deepslate_tile_slab.name=§aDalle de tuiles d'ardoise des abîmes	#
tile.deepslate_tile_stairs.name=§aEscaliers en tuiles d'ardoise des abîmes	#
tile.deepslate_tile_wall.name=§aMur en tuiles d'ardoise des abîmes	#
tile.deepslate_bricks.name=§aBriques d'ardoise des abîmes	#
tile.deepslate_brick_slab.name=§aDalle de briques d'ardoise des abîmes	#
tile.deepslate_brick_stairs.name=§aEscaliers en briques d'ardoise des abîmes	#
tile.deepslate_brick_wall.name=§aMur en briques d'ardoise des abîmes	#
tile.chiseled_deepslate.name=§aArdoise des abîmes ciselée	#
tile.cobbled_deepslate_double_slab.name=§aDalle double en fragments d'ardoise des abîmes	#
tile.polished_deepslate_double_slab.name=§aDalle double en ardoise des abîmes polie	#
tile.deepslate_tile_double_slab.name=§aDalle double de tuiles d'ardoise des abîmes	#
tile.deepslate_brick_double_slab.name=§aDalle double de briques d'ardoise des abîmes	#
tile.deepslate_lapis_ore.name=§dMinerai de lapis-lazuli des abîmes	#
tile.deepslate_iron_ore.name=§3Minerai de fer des abîmes	#
tile.deepslate_gold_ore.name=§dMinerai d'or des abîmes	#
tile.deepslate_redstone_ore.name=§3Minerai de redstone des abîmes	#
tile.deepslate_diamond_ore.name=§eMinerai de diamant des abîmes	#
tile.deepslate_coal_ore.name=§aMinerai de charbon des abîmes	#
tile.deepslate_emerald_ore.name=§eMinerai d'émeraude des abîmes	#
tile.deepslate_copper_ore.name=§aMinerai de cuivre des abîmes	#
tile.cracked_deepslate_tiles.name=§aTuiles d'ardoise des abîmes craquelées	#
tile.cracked_deepslate_bricks.name=§aBriques d'ardoise des abîmes craquelées	#
item.copper_ingot.name=§aLingot de cuivre	#
item.raw_copper.name=§aCuivre brut	#
item.raw_iron.name=§3Fer brut	#
item.raw_gold.name=§dOr brut	#
tile.copper_block.name=§aBloc de cuivre	#
tile.exposed_copper.name=§aCuivre exposé	#
tile.weathered_copper.name=§aCuivre érodé	#
tile.oxidized_copper.name=§aCuivre oxydé	#
tile.waxed_copper.name=§3Bloc de cuivre ciré	#
tile.waxed_exposed_copper.name=§3Cuivre exposé ciré	#
tile.waxed_weathered_copper.name=§3Cuivre érodé ciré	#
tile.waxed_oxidized_copper.name=§3Cuivre oxydé ciré	#
tile.cut_copper.name=§aCuivre taillé	#
tile.exposed_cut_copper.name=§aCuivre taillé exposé	#
tile.weathered_cut_copper.name=§aCuivre taillé érodé	#
tile.oxidized_cut_copper.name=§aCuivre taillé oxydé	#
tile.waxed_cut_copper.name=§3Cuivre taillé ciré	#
tile.waxed_exposed_cut_copper.name=§3Cuivre taillé, exposé, ciré	#
tile.waxed_weathered_cut_copper.name=§3Cuivre taillé, érodé, ciré	#
tile.waxed_oxidized_cut_copper.name=§3Cuivre taillé, oxydé, ciré	#
tile.cut_copper_stairs.name=§aEscaliers en cuivre coupé	#
tile.exposed_cut_copper_stairs.name=§aEscaliers en cuivre taillé exposé	#
tile.weathered_cut_copper_stairs.name=§aEscaliers en cuivre taillé érodé	#
tile.oxidized_cut_copper_stairs.name=§aEscaliers en cuivre taillé oxydé	#
tile.waxed_cut_copper_stairs.name=§3Escaliers en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_stairs.name=§3Escaliers en cuivre taillé, exposé, ciré	#
tile.waxed_weathered_cut_copper_stairs.name=§3Escaliers en cuivre taillé, érodé, ciré	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaliers en cuivre taillé, oxydé, ciré	#
tile.cut_copper_slab.name=§aDalle en cuivre	#
tile.exposed_cut_copper_slab.name=§aDalle en cuivre taillé exposé	#
tile.weathered_cut_copper_slab.name=§aDalle en cuivre taillé érodé	#
tile.oxidized_cut_copper_slab.name=§aDalle en cuivre taillé oxydé	#
tile.waxed_cut_copper_slab.name=§3Dalle en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_slab.name=§3Dalle en cuivre taillé, exposé, ciré	#
tile.waxed_weathered_cut_copper_slab.name=§3Dalle en cuivre taillé, érodé, ciré	#
tile.waxed_oxidized_cut_copper_slab.name=§3Dalle en cuivre taillé, oxydé, ciré	#
tile.raw_copper_block.name=§aBloc de cuivre brut	#
tile.raw_iron_block.name=§3Bloc de fer brut	#
tile.raw_gold_block.name=§dBloc d'or brut	#
itemGroup.name.copper=§aCuivre	#
tile.candle.name=§3Bougie	#
tile.white_candle.name=§3Bougie blanche	#
tile.orange_candle.name=§3Bougie orange	#
tile.magenta_candle.name=§3Bougie magenta	#
tile.light_blue_candle.name=§3Bougie bleu pâle	#
tile.yellow_candle.name=§3Bougie jaune	#
tile.lime_candle.name=§3Bougie vert lime	#
tile.pink_candle.name=§3Bougie rose	#
tile.gray_candle.name=§3Bougie grise	#
tile.light_gray_candle.name=§3Bougie gris pâle	#
tile.cyan_candle.name=§3Bougie cyan	#
tile.purple_candle.name=§3Bougie violette	#
tile.blue_candle.name=§3Bougie bleue	#
tile.brown_candle.name=§3Bougie brune	#
tile.green_candle.name=§3Bougie verte	#
tile.red_candle.name=§3Bougie rouge	#
tile.black_candle.name=§3Bougie noire	#
tile.candle_cake.name=§dGâteau avec une bougie	#
tile.white_candle_cake.name=§dGâteau avec une bougie blanche	#
tile.orange_candle_cake.name=§dGâteau avec une bougie orange	#
tile.magenta_candle_cake.name=§dGâteau avec une bougie magenta	#
tile.light_blue_candle_cake.name=§dGâteau avec une bougie bleu pâle	#
tile.yellow_candle_cake.name=§dGâteau avec une bougie jaune	#
tile.lime_candle_cake.name=§dGâteau avec une bougie vert lime	#
tile.pink_candle_cake.name=§dGâteau avec une bougie rose	#
tile.gray_candle_cake.name=§dGâteau avec une bougie grise	#
tile.light_gray_candle_cake.name=§dGâteau avec une bougie gris pâle	#
tile.cyan_candle_cake.name=§dGâteau avec une bougie cyan	#
tile.purple_candle_cake.name=§dGâteau avec une bougie violette	#
tile.blue_candle_cake.name=§dGâteau avec une bougie bleue	#
tile.brown_candle_cake.name=§dGâteau avec une bougie brune	#
tile.green_candle_cake.name=§dGâteau avec une bougie verte	#
tile.red_candle_cake.name=§dGâteau avec une bougie rouge	#
tile.black_candle_cake.name=§dGâteau avec une bougie noire	#
item.spyglass.name=§dLongue-vue	#
item.amethyst_shard.name=§dÉclat d'améthyste	#
tile.amethyst_block.name=§dBloc d’améthyste	#
tile.budding_amethyst.name=§dDruse d'améthyste	#
tile.amethyst_cluster.name=§dAmas d'améthystes	#
tile.large_amethyst_bud.name=§dGrand cristal d'améthyste	#
tile.medium_amethyst_bud.name=§dCristal d'améthyste moyen	#
tile.small_amethyst_bud.name=§dPetit cristal d'améthyste	#
tile.tuff.name=§aTuf	#
tile.calcite.name=§3Calcite	#
tile.tinted_glass.name=§dVerre teinté	#
tile.smooth_basalt.name=§aBasalte lisse	#
tipped_arrow.effect.empty=§aFlèche pointue	#
tipped_arrow.effect.mundane=§aFlèche pointue	#
tipped_arrow.effect.thick=§aFlèche pointue	#
tipped_arrow.effect.awkward=§aFlèche pointue	#
tipped_arrow.effect.nightVision=§dFlèche de vision nocturne	#
tipped_arrow.effect.invisibility=§dFlèche d'invisibilité	#
tipped_arrow.effect.jump=§3Flèche de saut	#
tipped_arrow.effect.fireResistance=§3Flèche de résistance au feu	#
tipped_arrow.effect.moveSpeed=§3Flèche de rapidité	#
tipped_arrow.effect.moveSlowdown=§3Flèche de lenteur	#
tipped_arrow.effect.water=§6§lFlèche volatile	#
tipped_arrow.effect.waterBreathing=§3Flèche de respiration aquatique	#
tipped_arrow.effect.heal=§dFlèche de santé	#
tipped_arrow.effect.harm=§3Flèche de dégâts	#
tipped_arrow.effect.poison=§3Flèche de poison	#
tipped_arrow.effect.regeneration=§dFlèche de régénération	#
tipped_arrow.effect.damageBoost=§3Flèche de force	#
tipped_arrow.effect.weakness=§3Flèche de faiblesse	#
tipped_arrow.effect.levitation=§6§lFlèche de lévitation	#
tipped_arrow.effect.luck=§6§lFlèche de chance	#
tipped_arrow.effect.wither=§6§lFlèche de flétrissure	#
tipped_arrow.effect.turtleMaster=§dFlèche du Maître Tortue	#
tipped_arrow.effect.slowFalling=§3Flèche de chute lente	#
