enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Air	#
item.apple.name=§aPomme	#
item.axolotlAdultBodySingle.name=Axolotl adulte %1$s	#
item.axolotlBabyBodySingle.name=Bébé axolotl %1$s	#
item.axolotlColorLucy.name=Leucique	#
item.axolotlColorCyan.name=Cyan	#
item.axolotlColorGold.name=Doré	#
item.axolotlColorWild.name=Marron	#
item.axolotlColorBlue.name=Bleu	#
item.golden_apple.name=§dPomme dorée	#
item.appleEnchanted.name=§6§lPomme enchantée	#
item.armor_stand.name=§aPorte-armure	#
item.arrow.name=§aFlèche	#
item.tipped_arrow.name=§3Flèche pointue	#
item.banner.black.name=§aBannière noire	#
item.banner.blue.name=§aBannière bleue	#
item.banner.brown.name=§aBannière marron	#
item.banner.cyan.name=§aBannière cyan	#
item.banner.gray.name=§aBannière grise	#
item.banner.green.name=§aBannière verte	#
item.banner.illager_captain.name=§aBannière Illageoise	#
item.banner.lightBlue.name=§aBannière bleu clair	#
item.banner.lime.name=§aBannière vert clair	#
item.banner.magenta.name=§aBannière magenta	#
item.banner.orange.name=§aBannière orange	#
item.banner.pink.name=§aBannière rose	#
item.banner.purple.name=§aBannière violette	#
item.banner.red.name=§aBannière rouge	#
item.banner.silver.name=§aBannière gris clair	#
item.banner.white.name=§aBannière blanche	#
item.banner.yellow.name=§aBannière jaune	#
item.bed.black.name=§aLit noir	#
item.bed.red.name=§aLit rouge	#
item.bed.green.name=§aLit vert	#
item.bed.brown.name=§aLit marron	#
item.bed.blue.name=§aLit bleu	#
item.bed.purple.name=§aLit violet	#
item.bed.cyan.name=§aLit cyan	#
item.bed.silver.name=§aLit gris clair	#
item.bed.gray.name=§aLit gris	#
item.bed.pink.name=§aLit rose	#
item.bed.lime.name=§aLit vert clair	#
item.bed.yellow.name=§aLit jaune	#
item.bed.lightBlue.name=§aLit bleu ciel	#
item.bed.magenta.name=§aLit magenta	#
item.bed.orange.name=§aLit orange	#
item.bed.white.name=§aLit blanc	#
item.bell.name=§dCloche	#
item.steak.name=§aSteak	#
item.beef.name=§aBœuf cru	#
item.beetroot.name=§aBetterave	#
item.beetroot_soup.name=§aSoupe de betteraves	#
item.blaze_powder.name=§3Poudre de blaze	#
item.blaze_rod.name=§3Bâton de blaze	#
item.boat.oak.name=§aBateau en chêne	#
item.boat.spruce.name=§aBateau en sapin	#
item.boat.birch.name=§aBateau en bouleau	#
item.boat.jungle.name=§aBateau en bois tropical	#
item.boat.acacia.name=§aBateau en acacia	#
item.boat.big_oak.name=§aBateau en chêne noir	#
item.bone.name=§aOs	#
item.book.name=§aLivre	#
item.chainmail_boots.name=§dBottes de mailles	#
item.leather_boots.name=§aBottes en cuir	#
item.diamond_boots.name=§eBottes en diamant	#
item.golden_boots.name=§dBottes en or	#
item.iron_boots.name=§3Bottes en fer	#
item.bow.name=§aArc	#
item.bowl.name=§aBol	#
item.bread.name=§aPain	#
item.brewing_stand.name=§3Alambic	#
item.brick.name=§aBrique	#
item.bucket.name=§3Seau	#
item.bucketLava.name=§3Seau de lave	#
item.bucketWater.name=§3Seau d'eau	#
item.bucketFish.name=§3Seau de morues	#
item.bucketSalmon.name=§3Seau de saumons	#
item.bucketTropical.name=§3Seau de poissons tropicaux	#
item.bucketPuffer.name=§3Seau de poissons-globes	#
item.bucketCustomFish.name=§3Seau de 	#
item.bucketAxolotl.name=§3Seau d’axolotl	#
item.cake.name=§dGâteau	#
item.camera.name=Appareil photo	#
item.canBreak=Peut détruire :	#
item.canPlace=Peut se placer sur :	#
item.golden_carrot.name=§dCarotte dorée	#
item.carrotOnAStick.name=§aCarotte sur un bâton	#
item.warped_fungus_on_a_stick.name=§3Champignon biscornu sur un bâton	#
item.carrot.name=§aCarotte	#
item.cauldron.name=§3Chaudron	#
item.charcoal.name=§aCharbon de bois	#
item.chainmail_chestplate.name=§dCotte de mailles	#
item.leather_chestplate.name=§aTunique en cuir	#
item.diamond_chestplate.name=§ePlastron en diamant	#
item.golden_chestplate.name=§dPlastron en or	#
item.iron_chestplate.name=§3Plastron en fer	#
item.chorus_fruit.name=§3Chorus	#
item.chorus_fruit_popped.name=§3Chorus éclaté	#
item.cooked_beef.name=§aBœuf cuit	#
item.cooked_chicken.name=§aPoulet rôti	#
item.cooked_porkchop.name=§aViande de porc cuite	#
item.chicken.name=§aPoulet cru	#
item.clay_ball.name=§aArgile	#
item.clock.name=§dMontre	#
item.coal.name=§aCharbon	#
item.comparator.name=§3Comparateur de redstone	#
item.compass.name=§3Boussole	#
item.lodestonecompass.name=§3Boussole magnétisée	#
item.cookie.name=§3Cookie	#
item.crossbow.name=§3Arbalète	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Répéteur de redstone	#
item.acacia_door.name=§aPorte en acacia	#
item.birch_door.name=§aPorte en bouleau	#
item.dark_oak_door.name=§aPorte en chêne noir	#
item.iron_door.name=§3Porte en fer	#
item.jungle_door.name=§aPorte en bois tropical	#
item.wooden_door.name=§aPorte en chêne	#
item.spruce_door.name=§aPorte en sapin	#
item.crimson_door.name=§aPorte carmin	#
item.warped_door.name=§aPorte biscornue	#
item.dragon_breath.name=§eSouffle de dragon	#
item.dyed=Teint	#
item.dye.black.name=§aPoche d'encre	#
item.dye.black_new.name=§aColorant noir	#
item.dye.blue.name=§dLapis-lazuli	#
item.dye.blue_new.name=§aColorant bleu	#
item.dye.brown.name=§3Fèves de cacao	#
item.dye.brown_new.name=§aColorant marron	#
item.dye.cyan.name=§aColorant bleu cyan	#
item.dye.gray.name=§aColorant gris	#
item.dye.green.name=§aColorant vert	#
item.dye.lightBlue.name=§aColorant bleu ciel	#
item.dye.lime.name=§aColorant vert clair	#
item.dye.magenta.name=§aColorant magenta	#
item.dye.orange.name=§aColorant orange	#
item.dye.pink.name=§aColorant rose	#
item.dye.purple.name=§aColorant violet	#
item.dye.red.name=§aColorant rouge	#
item.dye.silver.name=§aColorant gris clair	#
item.dye.white.name=§aPoudre d'os	#
item.dye.white_new.name=§aColorant blanc	#
item.dye.yellow.name=§aColorant jaune	#
item.glow_ink_sac.name=§3Poche d'encre luisante	#
item.glow_frame.name=§3Cadre luisant	#
item.egg.name=§aŒuf	#
item.elytra.name=§6§lÉlytres	#
item.emerald.name=§dÉmeraude	#
item.emptyMap.name=§aCarte vide	#
item.emptyLocatorMap.name=§3Carte de localisation vide	#
item.enchanted_book.name=§dLivre enchanté	#
item.end_crystal.name=§dCristal de l'Ender	#
tile.end_rod.name=§3Barre de l'Ender	#
item.ender_eye.name=§3Œil de l'Ender	#
item.ender_pearl.name=§3Perle de l'Ender	#
item.experience_bottle.name=§6§lFiole d'expérience	#
item.feather.name=§aPlume	#
item.fermented_spider_eye.name=§3Œil d'araignée fermenté	#
item.fireball.name=§3Salve de feu	#
item.fireworks.flight=§7Durée de vol :	#
item.fireworks.name=§3Fusée de feu d'artifice	#
item.fireworksCharge.black=§0Noir	#
item.fireworksCharge.blue=§1Bleu	#
item.fireworksCharge.brown=§4Marron	#
item.fireworksCharge.customColor=§aPerso.	#
item.fireworksCharge.cyan=§3Cyan	#
item.fireworksCharge.fadeTo=§aS'estompe sur du	#
item.fireworksCharge.flicker=§3Scintillement	#
item.fireworksCharge.gray=§8Gris	#
item.fireworksCharge.green=§2Vert	#
item.fireworksCharge.lightBlue=§bBleu ciel	#
item.fireworksCharge.lime=§aVert clair	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Étoile de feu d'artifice	#
item.fireworksCharge.orange=§6Orange	#
item.fireworksCharge.pink=§dRose	#
item.fireworksCharge.purple=§5Violet	#
item.fireworksCharge.red=§cRouge	#
item.fireworksCharge.silver=§7Gris clair	#
item.fireworksCharge.trail=§eTraînée	#
item.fireworksCharge.type=§aForme inconnue	#
item.fireworksCharge.type.0=§7Petite boule	#
item.fireworksCharge.type.1=§3Grande boule	#
item.fireworksCharge.type.2=§dEn forme d'étoile	#
item.fireworksCharge.type.3=§dEn forme de creeper	#
item.fireworksCharge.type.4=§aExplosion	#
item.fireworksCharge.white=Blanc	#
item.fireworksCharge.yellow=§eJaune	#
item.clownfish.name=§3Poisson tropical	#
item.cooked_fish.name=§aMorue cuite	#
item.fish.name=§aMorue crue	#
item.photo.name=Photo	#
item.pufferfish.name=§3Poisson-globe	#
item.cooked_salmon.name=§aSaumon cuit	#
item.salmon.name=§aSaumon cru	#
item.fishing_rod.name=§aCanne à pêche	#
item.flint.name=§3Silex	#
item.flint_and_steel.name=§3Briquet à silex	#
item.flower_pot.name=§aPot de fleurs	#
item.frame.name=§aCadre	#
item.ghast_tear.name=§dLarme de ghast	#
item.glass_bottle.name=§aFiole	#
item.gold_nugget.name=§dPépite d'or	#
item.iron_nugget.name=§3Pépite de fer	#
item.diamond_axe.name=§eHache en diamant	#
item.golden_axe.name=§dHache en or	#
item.iron_axe.name=§3Hache en fer	#
item.stone_axe.name=§aHache en pierre	#
item.wooden_axe.name=§7Hache en bois	#
item.chainmail_helmet.name=§dCasque de mailles	#
item.leather_helmet.name=§aCoiffe en cuir	#
item.diamond_helmet.name=§eCasque en diamant	#
item.golden_helmet.name=§dCasque en or	#
item.iron_helmet.name=§3Casque en fer	#
item.diamond_hoe.name=§eHoue en diamant	#
item.golden_hoe.name=§dHoue en or	#
item.iron_hoe.name=§3Houe en fer	#
item.stone_hoe.name=§aHoue en pierre	#
item.wooden_hoe.name=§7Houe en bois	#
item.honey_bottle.name=§3Pot de miel	#
item.honeycomb.name=§3Rayon de miel	#
item.horsearmordiamond.name=§eCaparaçon en diamant	#
item.horsearmorgold.name=§dCaparaçon en or	#
item.horsearmoriron.name=§3Caparaçon en fer	#
item.horsearmorleather.name=§aCaparaçon en cuir	#
item.gold_ingot.name=§dLingot d'or	#
item.iron_ingot.name=§3Lingot de fer	#
item.netherite_ingot.name=§eLingot de Netherite	#
item.netherite_scrap.name=§eFragment de Netherite	#
item.netherite_sword.name=§eÉpée en Netherite	#
item.netherite_pickaxe.name=§ePioche en Netherite	#
item.netherite_axe.name=§eHache en Netherite	#
item.netherite_shovel.name=§ePelle en Netherite	#
item.netherite_hoe.name=§eHoue en Netherite	#
item.netherite_boots.name=§eBottes en Netherite	#
item.netherite_leggings.name=§eJambières en Netherite	#
item.netherite_chestplate.name=§ePlastron en Netherite	#
item.netherite_helmet.name=§eCasque en Netherite	#
item.lead.name=§dLaisse	#
item.leather.name=§aCuir	#
item.leaves.name=§aFeuillage	#
item.chainmail_leggings.name=§dJambières de mailles	#
item.leather_leggings.name=§aPantalon en cuir	#
item.diamond_leggings.name=§eJambières en diamant	#
item.golden_leggings.name=§dJambières en or	#
item.iron_leggings.name=§3Jambières en fer	#
item.nautilus_shell.name=§dCoquille de nautile	#
item.heart_of_the_sea.name=§eCœur de l'océan	#
item.magma_cream.name=§3Crème de magma	#
item.map.name=§aCarte	#
item.map.exploration.mansion.name=§dCarte d'exploration des bois	#
item.map.exploration.monument.name=§dCarte d'exploration de l'océan	#
item.map.exploration.treasure.name=§dCarte au trésor	#
item.melon.name=§3Pastèque	#
item.milk.name=§3Lait	#
item.minecart.name=§3Wagonnet	#
item.chest_minecart.name=§3Wagonnet de stockage	#
item.command_block_minecart.name=Wagonnet avec bloc de commande	#
item.minecartFurnace.name=Wagonnet motorisé	#
item.hopper_minecart.name=§3Wagonnet à entonnoir	#
item.tnt_minecart.name=§3Wagonnet à TNT	#
item.trident.name=§dTrident	#
item.mushroom_stew.name=§aRagoût de champignons	#
item.muttonCooked.name=§aMouton cuit	#
item.muttonRaw.name=§aMouton cru	#
item.name_tag.name=§dBadge	#
item.netherbrick.name=§aBrique du Nether	#
item.quartz.name=§aQuartz du Nether	#
item.nether_wart.name=§3Verrue du Nether	#
item.netherStar.name=§6§lÉtoile du Nether	#
item.painting.name=§aPeinture	#
item.paper.name=§aPapier	#
item.diamond_pickaxe.name=§ePioche en diamant	#
item.golden_pickaxe.name=§dPioche en or	#
item.iron_pickaxe.name=§3Pioche en fer	#
item.stone_pickaxe.name=§aPioche en pierre	#
item.wooden_pickaxe.name=§7Pioche en bois	#
item.porkchop_cooked.name=§aViande de porc cuite	#
item.porkchop.name=§aViande de porc crue	#
item.portfolio.name=Album photo	#
item.potato.name=§aPomme de terre	#
item.baked_potato.name=§aPomme de terre cuite	#
item.poisonous_potato.name=§3Pomme de terre empoisonnée	#
item.prismarine_crystals.name=§3Cristaux de prismarine	#
item.prismarine_shard.name=§3Éclat de prismarine	#
item.pumpkin_pie.name=§3Tarte à la citrouille	#
item.cooked_rabbit.name=§3Lapin cuit	#
item.rabbit_foot.name=§3Patte de lapin	#
item.rabbit_hide.name=§3Peau de lapin	#
item.rabbit.name=§3Lapin cru	#
item.rabbit_stew.name=§3Ragoût de lapin	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocs	#
item.record_cat.desc=C418 - chat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eDisque	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Poudre de redstone	#
item.reeds.name=§aCannes à sucre	#
item.kelp.name=§7Varech	#
item.dried_kelp.name=§7Varech séché	#
item.rotten_flesh.name=§aChair putréfiée	#
item.ruby.name=§6§lRubis	#
item.saddle.name=§dSelle	#
item.wheat_seeds.name=§aGraines	#
item.beetroot_seeds.name=§aGraines de betteraves	#
item.melon_seeds.name=§3Graines de pastèque	#
item.pumpkin_seeds.name=§3Graines de citrouille	#
item.shears.name=§3Cisailles	#
item.diamond_shovel.name=§ePelle en diamant	#
item.golden_shovel.name=§dPelle en or	#
item.iron_shovel.name=§3Pelle en fer	#
item.stone_shovel.name=§aPelle en pierre	#
item.wooden_shovel.name=§7Pelle en bois	#
item.sign.name=§aPanneau en chêne	#
item.spruce_sign.name=§aPanneau en sapin	#
item.birch_sign.name=§aPanneau en bouleau	#
item.jungle_sign.name=§aPanneau en bois tropical	#
item.acacia_sign.name=§aPanneau en acacia	#
item.darkoak_sign.name=§aPanneau en chêne noir	#
item.crimson_sign.name=§aPanneau carmin	#
item.warped_sign.name=§aPanneau biscornu	#
item.skull.char.name=§dTête	#
item.skull.creeper.name=§dTête de creeper	#
item.skull.dragon.name=§eTête de dragon	#
item.skull.player.name=§dTête de %s	#
item.skull.skeleton.name=§dCrâne de squelette	#
item.skull.wither.name=§eCrâne de wither squelette	#
item.skull.zombie.name=§dTête de zombie	#
item.slime_ball.name=§dBoule de slime	#
item.snowball.name=§7Boule de neige	#
item.speckled_melon.name=§dPastèque scintillante	#
item.spider_eye.name=§3Œil d'araignée	#
item.stick.name=§7Bâton	#
item.string.name=§aFicelle	#
item.sugar.name=§aSucre	#
item.gunpowder.name=§3Poudre à canon	#
item.diamond_sword.name=§eÉpée en diamant	#
item.golden_sword.name=§dÉpée en or	#
item.iron_sword.name=§3Épée en fer	#
item.stone_sword.name=§aÉpée en pierre	#
item.wooden_sword.name=§7Épée en bois	#
item.unbreakable=Incassable	#
item.wheat.name=§aBlé	#
item.writable_book.name=§aLivre vierge	#
item.written_book.name=§aLivre édité	#
item.glowstone_dust.name=§3Poudre de pierre lumineuse	#
item.shield.name=§3Bouclier	#
item.shulker_shell.name=§dCarapace de shulker	#
item.totem.name=§6§lTotem d'immortalité	#
item.turtle_helmet.name=§dCarapace de tortue	#
item.turtle_shell_piece.name=§dÉcaille de tortue	#
item.phantom_membrane.name=§3Membrane de Phantom	#
item.sweet_berries.name=§aBaies sucrées	#
item.suspicious_stew.name=§3Ragoût suspect	#
item.banner_pattern.bricks=§aChamp maçonné	#
item.banner_pattern.creeper=§dVisage de creeper	#
item.banner_pattern.flower=§aVisage de fleur	#
item.banner_pattern.globe=§aGlobe	#
item.banner_pattern.name=§aMotif de bannière	#
item.banner_pattern.piglin=§aGroin	#
item.banner_pattern.skull=§eCrâne	#
item.banner_pattern.thing=§6§lChose	#
item.banner_pattern.vines=§aBordure cannelée	#
item.bucketPowderSnow.name=§3Seau de neige poudreuse	#
item.goat_horn.name=§3Corne de chèvre	#
item.minecraft.goat_horn.sound.0=Réfléchir	#
item.minecraft.goat_horn.sound.1=Chanter	#
item.minecraft.goat_horn.sound.2=Chercher	#
item.minecraft.goat_horn.sound.3=Sentir	#
item.minecraft.goat_horn.sound.4=Admirer	#
item.minecraft.goat_horn.sound.5=Appeler	#
item.minecraft.goat_horn.sound.6=Languir	#
item.minecraft.goat_horn.sound.7=Rêve	#
itemGroup.search=Rechercher	#
itemGroup.name.planks=§aPlanches	#
itemGroup.name.walls=§aMurets	#
itemGroup.name.fence=§aBarrières	#
itemGroup.name.fenceGate=§aPortillons	#
itemGroup.name.stairs=§aEscaliers	#
itemGroup.name.door=§aPortes	#
itemGroup.name.glass=§aVerre	#
itemGroup.name.glassPane=§aVitres	#
itemGroup.name.permission=Autorisations des blocs	#
itemGroup.name.slab=§aDalles	#
itemGroup.name.stoneBrick=§aPierre décorative	#
itemGroup.name.sandstone=§aGrès	#
itemGroup.name.wool=§aLaine	#
itemGroup.name.woolCarpet=§aTapis en laine	#
itemGroup.name.concretePowder=§aPoudre de béton	#
itemGroup.name.concrete=§aBéton	#
itemGroup.name.stainedClay=§aTerre cuite	#
itemGroup.name.glazedTerracotta=§aTerres cuites émaillées	#
itemGroup.name.dye=§aColorants	#
itemGroup.name.ore=§3Minerais	#
itemGroup.name.stone=§aPierre	#
itemGroup.name.log=§aTroncs	#
itemGroup.name.leaves=§aFeuillage	#
itemGroup.name.sapling=§aPousses d'arbre	#
itemGroup.name.seed=§aGraines	#
itemGroup.name.crop=§aCultures	#
itemGroup.name.grass=§aCouverture du sol	#
itemGroup.name.flower=§aFleurs	#
itemGroup.name.rawFood=§aAliments crus	#
itemGroup.name.cookedFood=§aAliments cuits	#
itemGroup.name.miscFood=§aAliments divers	#
itemGroup.name.mushroom=§aChampignons	#
itemGroup.name.monsterStoneEgg=§dPierre infestée	#
itemGroup.name.mobEgg=Œufs de créatures	#
itemGroup.name.helmet=§3Casques	#
itemGroup.name.chestplate=§3Plastrons	#
itemGroup.name.leggings=§3Jambières	#
itemGroup.name.boots=§3Bottes	#
itemGroup.name.horseArmor=§3Caparaçon	#
itemGroup.name.sword=§3Épées	#
itemGroup.name.axe=§3Haches	#
itemGroup.name.pickaxe=§3Pioches	#
itemGroup.name.shovel=§3Pelles	#
itemGroup.name.hoe=§3Houes	#
itemGroup.name.arrow=§aFlèches	#
itemGroup.name.potion=§3Potions	#
itemGroup.name.splashPotion=§3Potions volatiles	#
itemGroup.name.lingeringPotion=§ePotions persistantes	#
itemGroup.name.bed=§aLits	#
itemGroup.name.chalkboard=Tableaux noirs	#
itemGroup.name.anvil=§3Enclumes	#
itemGroup.name.chest=§aCoffres	#
itemGroup.name.shulkerBox=§dBoîtes de shulker	#
itemGroup.name.record=§eDisques de musique	#
itemGroup.name.skull=§dCrânes de créatures	#
itemGroup.name.boat=§aBateaux	#
itemGroup.name.chestboat=§aBateaux avec coffre	#
itemGroup.name.rail=§3Rails	#
itemGroup.name.minecart=§3Wagonnets	#
itemGroup.name.pressurePlate=§aPlaques de pression	#
itemGroup.name.trapdoor=§aTrappes	#
itemGroup.name.enchantedBook=§dLivres enchantés	#
itemGroup.name.banner=§aBannières	#
itemGroup.name.firework=§3Feux d'artifice	#
itemGroup.name.fireworkStars=§3Charges de feux d'artifice	#
itemGroup.name.coral=§3Blocs de corail	#
itemGroup.name.coral_decorations=§3Décorations en corail	#
itemGroup.name.buttons=§aBoutons	#
itemGroup.name.sign=§aPanneaux	#
itemGroup.name.wood=§aBois	#
itemGroup.name.banner_pattern=§aMotifs de bannière	#
itemGroup.name.netherWartBlock=§3Verrues du Nether	#
itemGroup.name.candles=§3Bougies	#
itemGroup.name.goatHorn=§3Cornes de chèvre	#
potion.absorption=Absorption	#
potion.blindness=Cécité	#
potion.conduitPower=Puissance de conduit	#
potion.confusion=Nausée	#
potion.damageBoost=Force	#
potion.damageBoost.name=§3Potion de force	#
potion.damageBoost.splash.name=§3Potion volatile de force	#
potion.damageBoost.linger.name=§ePotion persistante de force	#
potion.digSlowDown=Fatigue de mineur	#
potion.digSpeed=Hâte	#
potion.effects.whenDrank=Si consommée :	#
potion.empty=Sans effet	#
potion.emptyPotion.name=§7Fiole d'eau	#
potion.emptyPotion.splash.name=§7Fiole d'eau jetable	#
potion.emptyPotion.linger.name=§7Fiole d'eau persistante	#
potion.fireResistance=Résist. au feu	#
potion.fireResistance.name=§3Potion de résistance au feu	#
potion.fireResistance.splash.name=§3Potion volatile de résistance au feu	#
potion.fireResistance.linger.name=§ePotion persistante de résistance au feu	#
potion.harm=Dégâts instantanés	#
potion.harm.name=§3Potion de dégâts	#
potion.harm.splash.name=§3Potion volatile de dégâts	#
potion.harm.linger.name=§ePotion persistante de dégâts	#
potion.heal=Soin instantané	#
potion.heal.name=§dPotion de soin	#
potion.heal.splash.name=§dPotion volatile de soin	#
potion.heal.linger.name=§ePotion persistante de soin	#
potion.healthBoost=Bonus de vie	#
potion.hunger=Faim	#
potion.invisibility=Invisibilité	#
potion.invisibility.name=§dPotion d'invisibilité	#
potion.invisibility.splash.name=§dPotion volatile d'invisibilité	#
potion.invisibility.linger.name=§ePotion persistante d'invisibilité	#
potion.jump=Sauts améliorés	#
potion.jump.name=§3Potion de saut	#
potion.jump.splash.name=§3Potion volatile de saut	#
potion.jump.linger.name=§ePotion persistante de saut	#
potion.levitation=Lévitation	#
potion.moveSlowdown=Lenteur	#
potion.moveSlowdown.name=§3Potion de lenteur	#
potion.moveSlowdown.splash.name=§3Potion volatile de lenteur	#
potion.moveSlowdown.linger.name=§ePotion persistante de lenteur	#
potion.slowFalling=Chute lente	#
potion.slowFalling.name=§3Potion de chute lente	#
potion.slowFalling.splash.name=§3Potion volatile de chute lente	#
potion.slowFalling.linger.name=§ePotion persistante de chute lente	#
potion.moveSpeed=Vitesse	#
potion.moveSpeed.name=§3Potion de rapidité	#
potion.moveSpeed.splash.name=§3Potion volatile de rapidité	#
potion.moveSpeed.linger.name=§ePotion persistante de rapidité	#
potion.nightVision=Vision nocturne	#
potion.nightVision.name=§dPotion de vision nocturne	#
potion.nightVision.splash.name=§dPotion volatile de vision nocturne	#
potion.nightVision.linger.name=§ePotion persistante de vision nocturne	#
potion.poison=Poison	#
potion.poison.name=§3Potion de poison	#
potion.poison.splash.name=§3Potion volatile de poison	#
potion.poison.linger.name=§ePotion persistante de poison	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPotion étrange	#
potion.awkward.splash.name=§aPotion volatile étrange	#
potion.awkward.linger.name=§aPotion persistante étrange	#
potion.mundane.name=§aPotion banale	#
potion.mundane.splash.name=§aPotion volatile banale	#
potion.mundane.linger.name=§aPotion persistante banale	#
potion.mundane.extended.name=§aPotion banale prolongée	#
potion.mundane.extended.splash.name=§aPotion volatile banale prolongée	#
potion.mundane.extended.linger.name=§aPotion persistante banale prolongée	#
potion.thick.name=§aPotion épaisse	#
potion.thick.splash.name=§aPotion volatile épaisse	#
potion.thick.linger.name=§aPotion persistante épaisse	#
potion.regeneration=Régénération	#
potion.regeneration.name=§dPotion de régénération	#
potion.regeneration.splash.name=§dPotion volatile de régénération	#
potion.regeneration.linger.name=§ePotion persistante de régénération	#
potion.resistance=Résistance	#
potion.saturation=Saturation	#
potion.turtleMaster=Lenteur	#
potion.turtleMaster2=Résistance	#
potion.turtleMaster.name=§dPotion du Maître Tortue	#
potion.turtleMaster.splash.name=§dPotion volatile du Maître Tortue	#
potion.turtleMaster.linger.name=§ePotion persistante du Maître Tortue	#
potion.waterBreathing=Respiration aquatique	#
potion.waterBreathing.name=§3Potion de respiration aquatique	#
potion.waterBreathing.splash.name=§3Potion volatile de respiration aquatique	#
potion.waterBreathing.linger.name=§ePotion persistante de respiration aquatique	#
potion.weakness=Faiblesse	#
potion.weakness.name=§3Potion de faiblesse	#
potion.weakness.splash.name=§3Potion volatile de faiblesse	#
potion.weakness.linger.name=§ePotion persistante de faiblesse	#
potion.wither=Wither	#
potion.wither.name=§6§lPotion de flétrissure	#
potion.wither.splash.name=§6§lPotion volatile de flétrissure	#
potion.wither.linger.name=§6§lPotion persistante de flétrissure	#
tile.sculk_sensor.name=§dCapteur Sculk	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Veine de Sculk	#
tile.sculk_catalyst.name=§3Catalyseur Sculk	#
tile.sculk_shrieker.name=§dHurleur Sculk	#
tile.reinforced_deepslate.name=Ardoise des abîmes renforcée	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Têtard dans un seau	#
tile.frog_spawn.name=Œufs de grenouille	#
tile.pearlescent_froglight.name=§dFroglight nacré	#
tile.verdant_froglight.name=§dFroglight verdoyant	#
tile.ochre_froglight.name=§dFroglight ocre	#
tile.mud.name=§aBoue	#
tile.packed_mud.name=§aBoue compacte	#
tile.mud_bricks.name=§aBriques de boue	#
tile.mud_brick_slab.name=§aDalle en briques de boue	#
tile.mud_brick_double_slab=§aDouble dalle en briques de boue	#
tile.mud_brick_stairs.name=§aEscalier en briques de boue	#
tile.mud_brick_wall.name=§aMuret en briques de boue	#
tile.mangrove_leaves.name=§aFeuilles de palétuvier	#
tile.mangrove_propagule.name=§aPropagule de mangrove	#
tile.mangrove_roots.name=§aRacines de palétuvier	#
tile.muddy_mangrove_roots.name=§aRacines de palétuvier boueuses	#
item.chest_boat.oak.name=§aBateau en chêne avec coffre	#
item.chest_boat.spruce.name=§aBateau en sapin avec coffre	#
item.chest_boat.birch.name=§aBateau en bouleau avec coffre	#
item.chest_boat.jungle.name=§aBateau en bois tropical avec coffre	#
item.chest_boat.acacia.name=§aBateau en acacia avec coffre	#
item.chest_boat.big_oak.name=§aBateau en chêne noir avec coffre	#
item.chest_boat.mangrove.name=§aBateau en palétuvier avec coffre	#
tile.mangrove_log.name=§aTronc de palétuvier	#
tile.stripped_mangrove_log.name=§aTronc de palétuvier écorcé	#
tile.mangrove_planks.name=§aPlanches de palétuvier	#
tile.mangrove_button.name=§aBouton en palétuvier	#
tile.mangrove_stairs.name=§aEscaliers en palétuvier	#
tile.mangrove_slab.name=§aDalle en palétuvier	#
tile.mangrove_pressure_plate.name=§aPlaque de pression en palétuvier	#
tile.mangrove_fence.name=§aClôture en palétuvier	#
tile.mangrove_fence_gate.name=§aPortail en palétuvier	#
item.mangrove_door.name=§aPorte en palétuvier	#
item.mangrove_sign.name=§aPanneau en palétuvier	#
tile.mangrove_trapdoor.name=§aTrappe en palétuvier	#
tile.mangrove_wood.name=§aBois de palétuvier	#
tile.stripped_mangrove_wood.name=§aBois de palétuvier écorcé	#
item.boat.mangrove.name=§aBateau en palétuvier	#
item.echo_shard.name=§eÉclat d'écho	#
item.recovery_compass.name=§eBoussole de récupération	#
item.disc_fragment.name=§eFragment de disque	#
item.disc_fragment_5.desc=Disque - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aClôture en acacia	#
tile.acacia_fence_gate.name=§aPortail en acacia	#
tile.activator_rail.name=§3Rail activateur	#
tile.allow.name=Autoriser	#
tile.air.name=Air	#
tile.unknown.name=Inconnu	#
tile.deny.name=Refuser	#
tile.border_block.name=Bordure	#
tile.anvil.intact.name=§3Enclume	#
tile.anvil.name=§3Enclume	#
tile.anvil.slightlyDamaged.name=§3Enclume légèrement endommagée	#
tile.anvil.veryDamaged.name=§3Enclume très endommagée	#
tile.barrier.name=Barrière invisible	#
tile.beacon.name=§6§lBalise	#
tile.beacon.primary=Pouvoir principal	#
tile.beacon.secondary=Pouvoir secondaire	#
tile.beacon.primary.pocket=Principal	#
tile.beacon.secondary.pocket=Secondaire	#
tile.beehive.name=§3Ruche	#
tile.bee_nest.name=§dNid d'abeilles	#
tile.target.name=§3Cible	#
tile.bed.name=§aLit	#
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit	#
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité	#
tile.bed.notValid=Le lit de votre refuge est absent ou inaccessible	#
tile.bed.occupied=Ce lit est occupé	#
tile.bed.respawnSet=Définition du point d'apparition	#
tile.bed.tooFar=Le lit est trop loin	#
tile.bed.obstructed=Le lit est obstrué	#
tile.bedrock.name=Adminium	#
tile.bell.name=§dCloche	#
tile.camera.name=Appareil photo	#
tile.conduit.name=§eConduit	#
tile.invisibleBedrock.name=Bedrock invisible	#
tile.beetroot.name=§aBetterave	#
tile.big_dripleaf.name=§3Grandes feuilles ruisselantes	#
tile.small_dripleaf_block.name=§3Petites feuilles ruisselantes	#
tile.hanging_roots.name=§3Racines suspendues	#
tile.dirt_with_roots.name=§3Terre avec racines	#
tile.spore_blossom.name=§3Fleur de spores	#
tile.azalea_leaves.name=§3Feuilles d'azalée	#
tile.azalea_leaves_flowered.name=§3Feuilles d’azalée en fleurs	#
tile.azalea.name=§3Azalée	#
tile.flowering_azalea.name=§3Azalée en fleurs	#
tile.cave_vines.name=§aLierre de caverne	#
tile.cave_vines_body_with_berries.name=§aLierre de caverne	#
tile.cave_vines_head_with_berries.name=§aLierre de caverne	#
item.glow_berries.name=§dBaies luisantes	#
tile.moss_block.name=§3Bloc de mousse	#
tile.moss_carpet.name=§3Tapis de mousse	#
tile.birchFence.name=§aClôture en bouleau	#
tile.birch_fence_gate.name=§aPortail en bouleau	#
tile.blast_furnace.name=§3Haut fourneau	#
tile.bone_block.name=§aBloc d'os	#
tile.coal_block.name=§aBloc de charbon	#
tile.diamond_block.name=§eBloc de diamant	#
tile.emerald_block.name=§dBloc d'émeraude	#
tile.gold_block.name=§dBloc d'or	#
tile.iron_block.name=§3Bloc de fer	#
tile.lapis_block.name=§dBloc de lapis-lazuli	#
tile.redstone_block.name=§3Bloc de redstone	#
tile.bookshelf.name=§aBibliothèque	#
tile.brick_block.name=§aBloc de briques	#
tile.brown_mushroom.name=§aChampignon brun	#
tile.brown_mushroom_block.mushroom.name=§3Champignon	#
tile.brown_mushroom_block.stem.name=§3Tige de champignon	#
tile.brown_mushroom_block.cap.name=§3Bloc de champignons bruns	#
tile.wooden_button.name=§aBouton en chêne	#
tile.acacia_button.name=§aBouton en acacia	#
tile.birch_button.name=§aBouton en bouleau	#
tile.dark_oak_button.name=§aBouton en chêne noir	#
tile.jungle_button.name=§aBouton en bois tropical	#
tile.respawn_anchor.respawnSet=Point d'apparition défini	#
tile.respawn_anchor.notValid=Votre ancre de réapparition n'avait plus de charges ou était obstruée.	#
tile.spruce_button.name=§aBouton en sapin	#
tile.stone_button.name=§aBouton en pierre	#
tile.cactus.name=§aCactus	#
tile.cake.name=§dGâteau	#
tile.dried_kelp_block.name=§7Bloc de varech séché	#
tile.carrot.name=§aCarottes	#
tile.carved_pumpkin.name=§3Citrouille sculptée	#
tile.cauldron.name=§3Chaudron	#
tile.chalkboard.oneByOne.name=Ardoise	#
tile.chalkboard.twoByOne.name=Affiche	#
tile.chalkboard.threeByTwo.name=Tableau	#
tile.chest.name=§aCoffre	#
tile.ender_chest.name=§3Coffre de l'Ender	#
tile.jigsaw.name=Bloc casse-tête	#
tile.honey_block.name=§3Bloc de miel	#
tile.honeycomb_block.name=§3Bloc Rayon de miel	#
tile.lodestone.name=§eMagnétite	#
tile.nether_sprouts.name=§aPousses du Nether	#
tile.crimson_stem.name=§aTige carmin	#
tile.warped_stem.name=§aTige biscornue	#
tile.stripped_crimson_stem.name=§aTige carmin dépouillée	#
tile.stripped_warped_stem.name=§aTige biscornue dépouillée	#
tile.crimson_hyphae.name=§aHyphes carmin	#
tile.warped_hyphae.name=§aHyphes biscornues	#
tile.stripped_crimson_hyphae.name=§aHyphes carmin dénudées	#
tile.stripped_warped_hyphae.name=§aHyphes biscornues dénudées	#
tile.crimson_planks.name=§aPlanches carmin	#
tile.warped_planks.name=§aPlanches biscornues	#
tile.crimson_door.name=§aPorte carmin	#
tile.warped_door.name=§aPorte biscornue	#
tile.crimson_trapdoor.name=§aTrappe carmin	#
tile.warped_trapdoor.name=§aTrappe biscornue	#
tile.crimson_standing_sign.name=§aPanneau carmin	#
tile.warped_standing_sign.name=§aPanneau biscornu	#
tile.crimson_wall_sign.name=§aPanneau carmin	#
tile.warped_wall_sign.name=§aPanneau biscornu	#
tile.crimson_stairs.name=§aEscaliers carmin	#
tile.warped_stairs.name=§aEscaliers biscornus	#
tile.crimson_fence.name=§aClôture carmin	#
tile.warped_fence.name=§aClôture biscornue	#
tile.crimson_fence_gate.name=§aPortail carmin	#
tile.warped_fence_gate.name=§aPortail biscornu	#
tile.crimson_button.name=§aBouton carmin	#
tile.warped_button.name=§aBouton biscornu	#
tile.crimson_pressure_plate.name=§aPlaque de pression carmin	#
tile.warped_pressure_plate.name=§aPlaque de pression biscornue	#
tile.crimson_slab.name=§aDalle carmin	#
tile.warped_slab.name=§aDalle biscornue	#
tile.crimson_double_slab.name=§aDalle carmin	#
tile.warped_double_slab.name=§aDalle biscornue	#
tile.shroomlight.name=§3Champilampe	#
tile.crimson_nylium.name=§7Nylium carmin	#
tile.warped_nylium.name=§7Nylium biscornu	#
tile.basalt.name=§7Basalte	#
tile.polished_basalt.name=§aBasalte poli	#
tile.blackstone.name=§7Roche noire	#
tile.polished_blackstone_bricks.name=§aRoche noire taillée	#
tile.cracked_polished_blackstone_bricks.name=§aRoche noire taillée craquelée	#
tile.polished_blackstone_brick_stairs.name=§aEscaliers en roche noire taillée	#
tile.blackstone_stairs.name=§aEscaliers de roche noire	#
tile.blackstone_wall.name=§aMuret de roche noire	#
tile.polished_blackstone_brick_wall.name=§aMuret en roche noire taillée	#
tile.chiseled_polished_blackstone.name=§aRoche noire sculptée	#
tile.gilded_blackstone.name=§dRoche noire dorée	#
tile.blackstone_slab.name=§aDalle de roche noire	#
tile.polished_blackstone_brick_slab.name=§aDalle en roche noire taillée	#
tile.chain.name=§3Chaîne	#
tile.soul_soil.name=§aTerre des âmes	#
tile.soul_fire.name=Feu des âmes	#
tile.polished_blackstone.name=§aRoche noire taillée	#
tile.polished_blackstone_stairs.name=§aEscaliers en roche noire taillée	#
tile.polished_blackstone_slab.name=§aDalle en roche noire taillée	#
tile.polished_blackstone_pressure_plate.name=§aPlaque de pression en roche noire taillée	#
tile.polished_blackstone_button.name=§aBouton en roche noire taillée	#
tile.polished_blackstone_wall.name=§aMuret en roche noire taillée	#
tile.soul_campfire.name=§aFeu de camp des âmes	#
tile.chiseled_nether_bricks.name=§aBriques du Nether sculptées	#
tile.cracked_nether_bricks.name=§aBriques du Nether craquelées	#
tile.quartz_bricks.name=§aBriques de quartz	#
tile.trapped_chest.name=§3Coffre piégé	#
tile.shulkerBoxWhite.name=§dBoîte de shulker blanche	#
tile.shulkerBoxOrange.name=§dBoîte de shulker orange	#
tile.shulkerBoxMagenta.name=§dBoîte de shulker magenta	#
tile.shulkerBoxLightBlue.name=§dBoîte de shulker bleu ciel	#
tile.shulkerBoxYellow.name=§dBoîte de shulker jaune	#
tile.shulkerBoxLime.name=§dBoîte de shulker vert clair	#
tile.shulkerBoxPink.name=§dBoîte de shulker rose	#
tile.shulkerBoxGray.name=§dBoîte de shulker grise	#
tile.shulkerBoxSilver.name=§dBoîte de shulker gris clair	#
tile.shulkerBoxCyan.name=§dBoîte de shulker cyan	#
tile.shulkerBoxPurple.name=§dBoîte de shulker violette	#
tile.shulkerBoxBlue.name=§dBoîte de shulker bleue	#
tile.shulkerBoxBrown.name=§dBoîte de shulker marron	#
tile.shulkerBoxGreen.name=§dBoîte de shulker verte	#
tile.shulkerBoxRed.name=§dBoîte de shulker rouge	#
tile.shulkerBoxBlack.name=§dBoîte de shulker noire	#
tile.shulkerBox.name=§dBoîte de shulker	#
tile.chorus_flower.name=§3Fleur de chorus	#
tile.chorus_plant.name=§3Plante de chorus	#
tile.stained_glass.white.name=§aVerre blanc	#
tile.stained_glass.silver.name=§aVerre gris clair	#
tile.stained_glass.gray.name=§aVerre gris	#
tile.stained_glass.black.name=§aVerre noir	#
tile.stained_glass.brown.name=§aVerre marron	#
tile.stained_glass.red.name=§aVerre rouge	#
tile.stained_glass.orange.name=§aVerre orange	#
tile.stained_glass.yellow.name=§aVerre jaune	#
tile.stained_glass.lime.name=§aVerre vert clair	#
tile.stained_glass.green.name=§aVerre vert	#
tile.stained_glass.cyan.name=§aVerre cyan	#
tile.stained_glass.light_blue.name=§aVerre bleu ciel	#
tile.stained_glass.blue.name=§aVerre bleu	#
tile.stained_glass.purple.name=§aVerre violet	#
tile.stained_glass.magenta.name=§aVerre magenta	#
tile.stained_glass.pink.name=§aVerre rose	#
tile.stained_glass_pane.white.name=§aVitre blanche	#
tile.stained_glass_pane.silver.name=§aVitre gris clair	#
tile.stained_glass_pane.gray.name=§aVitre grise	#
tile.stained_glass_pane.black.name=§aVitre noire	#
tile.stained_glass_pane.brown.name=§aVitre marron	#
tile.stained_glass_pane.red.name=§aVitre rouge	#
tile.stained_glass_pane.orange.name=§aVitre orange	#
tile.stained_glass_pane.yellow.name=§aVitre jaune	#
tile.stained_glass_pane.lime.name=§aVitre vert clair	#
tile.stained_glass_pane.green.name=§aVitre verte	#
tile.stained_glass_pane.cyan.name=§aVitre cyan	#
tile.stained_glass_pane.light_blue.name=§aVitre bleu ciel	#
tile.stained_glass_pane.blue.name=§aVitre bleue	#
tile.stained_glass_pane.purple.name=§aVitre violette	#
tile.stained_glass_pane.magenta.name=§aVitre magenta	#
tile.stained_glass_pane.pink.name=§aVitre rose	#
tile.clay.name=§aBloc d'argile	#
tile.hardened_clay.name=§aTerre cuite	#
tile.stained_hardened_clay.black.name=§aTerre cuite noire	#
tile.stained_hardened_clay.blue.name=§aTerre cuite bleue	#
tile.stained_hardened_clay.brown.name=§aTerre cuite marron	#
tile.stained_hardened_clay.cyan.name=§aTerre cuite cyan	#
tile.stained_hardened_clay.gray.name=§aTerre cuite grise	#
tile.stained_hardened_clay.green.name=§aTerre cuite verte	#
tile.stained_hardened_clay.lightBlue.name=§aTerre cuite bleu ciel	#
tile.stained_hardened_clay.lime.name=§aTerre cuite vert clair	#
tile.stained_hardened_clay.magenta.name=§aTerre cuite magenta	#
tile.stained_hardened_clay.name=§aTerre cuite	#
tile.stained_hardened_clay.orange.name=§aTerre cuite orange	#
tile.stained_hardened_clay.pink.name=§aTerre cuite rose	#
tile.stained_hardened_clay.purple.name=§aTerre cuite violette	#
tile.stained_hardened_clay.red.name=§aTerre cuite rouge	#
tile.stained_hardened_clay.silver.name=§aTerre cuite gris clair	#
tile.stained_hardened_clay.white.name=§aTerre cuite blanche	#
tile.stained_hardened_clay.yellow.name=§aTerre cuite jaune	#
tile.structure_block.name=Bloc de structure	#
tile.structure_void.name=Vide de structure	#
tile.wool.black.name=§aLaine noire	#
tile.wool.blue.name=§aLaine bleue	#
tile.wool.brown.name=§aLaine marron	#
tile.wool.cyan.name=§aLaine cyan	#
tile.wool.gray.name=§aLaine grise	#
tile.wool.green.name=§aLaine verte	#
tile.wool.lightBlue.name=§aLaine bleu ciel	#
tile.wool.lime.name=§aLaine vert clair	#
tile.wool.magenta.name=§aLaine magenta	#
tile.wool.name=§aLaine	#
tile.wool.orange.name=§aLaine orange	#
tile.wool.pink.name=§aLaine rose	#
tile.wool.purple.name=§aLaine violette	#
tile.wool.red.name=§aLaine rouge	#
tile.wool.silver.name=§aLaine gris clair	#
tile.wool.white.name=§aLaine blanche	#
tile.wool.yellow.name=§aLaine jaune	#
tile.cobblestone_wall.mossy.name=§aMuret moussu	#
tile.cobblestone_wall.normal.name=§aMuret de pierres 	#
tile.cobblestone_wall.granite.name=§aMuret de granite	#
tile.cobblestone_wall.diorite.name=§aMuret de diorite	#
tile.cobblestone_wall.andesite.name=§aMuret d'andésite	#
tile.cobblestone_wall.sandstone.name=§aMuret de grès	#
tile.cobblestone_wall.brick.name=§aMuret en briques	#
tile.cobblestone_wall.stone_brick.name=§aMuret en pierre taillée	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMuret en pierre taillée moussue	#
tile.cobblestone_wall.nether_brick.name=§aMuret en briques du Nether	#
tile.cobblestone_wall.end_brick.name=§aMuret en pierre taillée de l'Ender	#
tile.cobblestone_wall.prismarine.name=§3Muret en prismarine	#
tile.cobblestone_wall.red_sandstone.name=§aMuret en grès rouge	#
tile.cobblestone_wall.red_nether_brick.name=§3Muret en briques rouges du Nether	#
tile.cocoa.name=Cacao	#
tile.command_block.name=Bloc de commande	#
tile.composter.name=§aComposteur	#
tile.light_block.name=Bloc lumineux	#
tile.repeating_command_block.name=Bloc de commande à répétition	#
tile.chain_command_block.name=Bloc de commande en chaîne	#
tile.wheat.name=§aCultures	#
tile.darkOakFence.name=§aClôture en chêne noir	#
tile.dark_oak_fence_gate.name=§aPortail en chêne noir	#
tile.daylight_detector.name=§3Capteur de lumière	#
tile.deadbush.name=§3Arbuste mort	#
tile.detector_rail.name=§3Rail de détection	#
tile.dirt.coarse.name=§7Terre stérile	#
tile.dirt.default.name=§7Terre	#
tile.dirt.name=§7Terre	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Bloc de purpur	#
tile.purpur_block.lines.name=§3Bloc de purpur sculpté	#
tile.purpur_block.chiseled.name=§3Purpur ciselé	#
tile.dispenser.name=§3Distributeur	#
tile.iron_door.name=§3Porte en fer	#
tile.doorWood.name=§aPorte en bois	#
tile.double_plant.fern.name=§aGrande fougère	#
tile.double_plant.grass.name=§aTrès hautes herbes	#
tile.double_plant.name=§aGrandes plantes	#
tile.double_plant.paeonia.name=§3Pivoine	#
tile.double_plant.rose.name=§3Rosier	#
tile.double_plant.sunflower.name=§aTournesol	#
tile.double_plant.syringa.name=§3Lilas	#
tile.dragon_egg.name=§6§lŒuf de dragon	#
tile.dropper.name=§3Dropper	#
tile.enchanting_table.name=§eTable d'enchantement	#
tile.enderChest.name=§3Coffre de l'Ender	#
tile.end_portal_frame.name=Structure de portail de l'Ender	#
tile.farmland.name=§7Terre labourée	#
tile.fletching_table.name=§aTable d'archerie	#
tile.fence.name=§aClôture en chêne	#
tile.fence_gate.name=§aPortail en chêne	#
tile.iron_bars.name=§3Barreaux de fer	#
tile.fire.name=Feu	#
tile.yellow_flower.dandelion.name=§aPissenlit	#
tile.yellow_flower.name=§aFleur	#
tile.crimson_roots.crimsonRoots.name=§aRacines carmin	#
tile.warped_roots.warpedRoots.name=§aRacines biscornues	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aOrchidée bleue	#
tile.red_flower.cornflower.name=§aBleuet	#
tile.red_flower.houstonia.name=§aHoustonie	#
tile.red_flower.name=§aFleur	#
tile.red_flower.lilyOfTheValley.name=§aMuguet	#
tile.red_flower.oxeyeDaisy.name=§aMarguerite	#
tile.red_flower.poppy.name=§aCoquelicot	#
tile.red_flower.tulipOrange.name=§aTulipe orange	#
tile.red_flower.tulipPink.name=§aTulipe rose	#
tile.red_flower.tulipRed.name=§aTulipe rouge	#
tile.red_flower.tulipWhite.name=§aTulipe blanche	#
tile.wither_rose.name=§6§lRose de Wither	#
tile.furnace.name=§aFour	#
tile.glass.name=§aVerre	#
tile.golden_rail.name=§dRail de propulsion	#
tile.grass.name=§7Bloc d'herbe	#
tile.grass_path.name=§7Chemin de terre	#
tile.gravel.name=§7Gravier	#
tile.hay_block.name=§aBotte de foin	#
tile.netherrack.name=§7Roche du Nether	#
tile.soul_sand.name=§aSable des âmes	#
tile.hopper.name=§3Entonnoir	#
tile.ice.name=§aGlace	#
tile.packed_ice.name=§aGlace compactée	#
tile.blue_ice.name=§3Glace bleue	#
tile.frosted_ice.name=§3Glace gelée	#
tile.iron_trapdoor.name=§3Trappe en fer	#
tile.jukebox.name=§eJuke-box	#
tile.jungleFence.name=§aClôture en bois tropical	#
tile.jungle_fence_gate.name=§aPortail en bois tropical	#
tile.ladder.name=§aÉchelle	#
tile.flowing_lava.name=§aLave	#
tile.lava.name=§aLave	#
tile.leaves.acacia.name=§aFeuilles d'acacia	#
tile.leaves2.acacia.name=§aFeuilles d'acacia	#
tile.leaves.big_oak.name=§aFeuilles de chêne noir	#
tile.leaves2.big_oak.name=§aFeuilles de chêne noir	#
tile.leaves.birch.name=§aFeuilles de bouleau	#
tile.leaves.jungle.name=§aFeuilles tropicales	#
tile.leaves.name=§aFeuillage	#
tile.leaves.oak.name=§aFeuilles de chêne	#
tile.leaves.spruce.name=§aFeuilles de sapin	#
tile.lever.name=§aLevier	#
tile.glowstone.name=§3Pierre lumineuse	#
tile.glow_lichen.name=§3Lichen luisant	#
tile.lightning_rod.name=§aParatonnerre	#
tile.lit_pumpkin.name=§3Citrouille-lanterne	#
tile.lockedchest.name=Coffre verrouillé	#
tile.log.acacia.name=§aTronc d'acacia	#
tile.log.big_oak.name=§aTronc de chêne noir	#
tile.log.birch.name=§aTronc de bouleau	#
tile.log.jungle.name=§aTronc de bois tropical	#
tile.log.name=§aTronc	#
tile.log.oak.name=§aTronc de chêne	#
tile.log.spruce.name=§aTronc de sapin	#
tile.magma.name=§3Bloc de magma	#
tile.melon_block.name=§3Pastèque	#
tile.mob_spawner.name=Générateur de monstres	#
tile.monster_egg.brick.name=§dPierre taillée infestée	#
tile.monster_egg.chiseledbrick.name=§dPierre sculptée infestée	#
tile.monster_egg.cobble.name=§dPierres infestées	#
tile.monster_egg.crackedbrick.name=§dPierre taillée craquelée infestée	#
tile.monster_egg.mossybrick.name=§dPierre taillée moussue infestée	#
tile.monster_egg.name=§dPierre infestée	#
tile.monster_egg.stone.name=§dPierre infestée	#
tile.mushroom.name=§3Champignon	#
tile.noteblock.name=§3Bloc musical	#
tile.mycelium.name=§dMycélium	#
tile.nether_brick.name=§aBloc de briques du Nether	#
tile.red_nether_brick.name=§3Brique du Nether rouge	#
tile.nether_brick_fence.name=§aClôture en brique du Nether	#
tile.quartz_ore.name=§aMinerai de quartz du Nether	#
tile.nether_wart.name=§3Verrue du Nether	#
tile.nether_wart_block.name=§aBloc de verrues du Nether	#
tile.warped_wart_block.name=§aBloc de verrues biscornues	#
tile.unlit_redstone_torch.name=§3Torche de redstone	#
tile.redstone_torch.name=§3Torche de redstone	#
tile.soul_torch.name=§aTorche des âmes	#
tile.obsidian.name=§3Obsidienne	#
tile.coal_ore.name=§aMinerai de charbon	#
tile.diamond_ore.name=§eMinerai de diamant	#
tile.emerald_ore.name=§eMinerai d'émeraude	#
tile.gold_ore.name=§dMinerai d'or	#
tile.iron_ore.name=§3Minerai de fer	#
tile.copper_ore.name=§aMinerai de cuivre	#
tile.lapis_ore.name=§dMinerai de lapis-lazuli	#
tile.redstone_ore.name=§3Minerai de redstone	#
tile.oreRuby.name=§6§lMinerai de rubis	#
tile.observer.name=§3Observateur	#
tile.piston.name=§3Piston	#
tile.sticky_piston.name=§dPiston collant	#
tile.portal.name=§dPortail	#
tile.potatoes.name=§aPommes de terre	#
tile.stone_pressure_plate.name=§aPlaque de pression en pierre	#
tile.wooden_pressure_plate.name=§aPlaque de pression en chêne	#
tile.acacia_pressure_plate.name=§aPlaque de pression en acacia	#
tile.birch_pressure_plate.name=§aPlaque de pression en bouleau	#
tile.dark_oak_pressure_plate.name=§aPlaque de pression en chêne noir	#
tile.jungle_pressure_plate.name=§aPlaque de pression en bois tropical	#
tile.spruce_pressure_plate.name=§aPlaque de pression en sapin	#
tile.prismarine.bricks.name=§3Briques de prismarine	#
tile.prismarine.dark.name=§3Prismarine sombre	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Citrouille	#
tile.pumpkin_stem.name=§aQueue de citrouille	#
tile.quartz_block.chiseled.name=§aBloc de quartz sculpté	#
tile.quartz_block.default.name=§aBloc de quartz	#
tile.quartz_block.lines.name=§aBloc de pilier en quartz	#
tile.quartz_block.smooth.name=§aBloc de quartz lisse	#
tile.quartz_block.name=§aBloc de quartz	#
tile.rail.name=§3Rail	#
tile.red_mushroom.name=§aChampignon rouge	#
tile.crimson_fungus.name=§3Champignon carmin	#
tile.warped_fungus.name=§3Champignon biscornu	#
tile.red_mushroom_block.name=§3Bloc de champignons rouges	#
tile.red_sandstone.chiseled.name=§aGrès rouge sculpté	#
tile.red_sandstone.default.name=§aGrès rouge	#
tile.red_sandstone.name=§aGrès rouge	#
tile.red_sandstone.smooth.name=§aGrès rouge poli	#
tile.red_sandstone.cut.name=§aGrès rouge taillé	#
tile.redstone_wire.name=§3Poudre de redstone	#
tile.redstone_lamp.name=§3Lampe de redstone	#
tile.reeds.name=§aCanne à sucre	#
tile.sand.default.name=§7Sable	#
tile.sand.name=§7Sable	#
tile.sand.red.name=§aSable rouge	#
tile.sandstone.chiseled.name=§aGrès sculpté	#
tile.sandstone.default.name=§7Grès	#
tile.sandstone.name=§7Grès	#
tile.sandstone.smooth.name=§aGrès poli	#
tile.sandstone.cut.name=§aGrès taillé	#
tile.sapling.acacia.name=§aPousse d'acacia	#
tile.sapling.big_oak.name=§aPousse de chêne noir	#
tile.sapling.birch.name=§aPousse de bouleau	#
tile.sapling.jungle.name=§aPousse tropicale	#
tile.sapling.oak.name=§aPousse de chêne	#
tile.sapling.spruce.name=§aPousse de sapin	#
tile.seaLantern.name=§3Lanterne aquatique	#
tile.standing_sign.name=§aPanneau	#
tile.spruce_standing_sign.name=§aPanneau en sapin	#
tile.birch_standing_sign.name=§aPanneau en bouleau	#
tile.jungle_standing_sign.name=§aPanneau en bois tropical	#
tile.acacia_standing_sign.name=§aPanneau en acacia	#
tile.darkoak_standing_sign.name=§aPanneau en chêne noir	#
tile.slime.name=§dBloc de slime	#
tile.snow.name=§aNeige	#
tile.sponge.dry.name=§6§lÉponge	#
tile.sponge.wet.name=§6§lÉponge mouillée	#
tile.spruceFence.name=§aClôture en sapin	#
tile.spruce_fence_gate.name=§aPortail en sapin	#
tile.brick_stairs.name=§aEscalier en briques	#
tile.nether_brick_stairs.name=§aEscalier en brique du Nether	#
tile.quartz_stairs.name=§aEscalier en quartz	#
tile.smooth_quartz_stairs.name=§aEscalier en quartz lisse	#
tile.red_sandstone_stairs.name=§aEscalier en grès rouge	#
tile.sandstone_stairs.name=§aEscalier en grès	#
tile.stone_stairs.name=§aEscalier en pierres	#
tile.normal_stone_stairs.name=§aEscalier en pierre	#
tile.stone_brick_stairs.name=§aEscalier en pierre taillée	#
tile.oak_stairs.name=§aEscalier en chêne	#
tile.acacia_stairs.name=§aEscalier en acacia	#
tile.birch_stairs.name=§aEscalier en bouleau	#
tile.dark_oak_stairs.name=§aEscalier en chêne noir	#
tile.jungle_stairs.name=§aEscalier en bois tropical	#
tile.spruce_stairs.name=§aEscalier en sapin	#
tile.purpur_stairs.name=§3Escalier en purpur	#
tile.prismarine_stairs.name=§3Escaliers en prismarine	#
tile.dark_prismarine_stairs.name=§3Escaliers en prismarine sombre	#
tile.prismarine_bricks_stairs.name=§3Escaliers en prismarine taillée	#
tile.granite_stairs.name=§aEscalier en granite	#
tile.diorite_stairs.name=§aEscalier en diorite	#
tile.andesite_stairs.name=§aEscalier en andésite	#
tile.polished_granite_stairs.name=§aEscalier en granite poli	#
tile.polished_diorite_stairs.name=§aEscalier en diorite polie	#
tile.polished_andesite_stairs.name=§aEscalier en andésite polie	#
tile.mossy_stone_brick_stairs.name=§aEscalier en pierre taillée moussue	#
tile.smooth_red_sandstone_stairs.name=§aEscalier en grès rouge poli	#
tile.smooth_sandstone_stairs.name=§aEscalier en grès poli	#
tile.end_brick_stairs.name=§aEscalier en pierre taillée de l'Ender	#
tile.mossy_cobblestone_stairs.name=§aEscalier en pierre moussue	#
tile.red_nether_brick_stairs.name=§3Escalier en briques rouges du Nether	#
tile.smooth_stone.name=§aPierre lisse	#
tile.standing_banner.black.name=§aBannière noire	#
tile.standing_banner.blue.name=§aBannière bleue	#
tile.standing_banner.brown.name=§aBannière marron	#
tile.standing_banner.cyan.name=§aBannière cyan	#
tile.standing_banner.gray.name=§aBannière grise	#
tile.standing_banner.green.name=§aBannière verte	#
tile.standing_banner.lightBlue.name=§aBannière bleu ciel	#
tile.standing_banner.lime.name=§aBannière vert clair	#
tile.standing_banner.magenta.name=§aBannière magenta	#
tile.standing_banner.name=§aBannière	#
tile.standing_banner.orange.name=§aBannière orange	#
tile.standing_banner.pink.name=§aBannière rose	#
tile.standing_banner.purple.name=§aBannière violette	#
tile.standing_banner.red.name=§aBannière rouge	#
tile.standing_banner.silver.name=§aBannière gris clair	#
tile.standing_banner.white.name=§aBannière	#
tile.standing_banner.yellow.name=§aBannière jaune	#
tile.stone.andesite.name=§aAndésite	#
tile.stone.andesiteSmooth.name=§aAndésite polie	#
tile.stone.diorite.name=§aDiorite	#
tile.stone.dioriteSmooth.name=§aDiorite polie	#
tile.stone.granite.name=§aGranite	#
tile.stone.graniteSmooth.name=§aGranite poli	#
tile.stone.stone.name=§7Pierre	#
tile.cobblestone.name=§7Pierres	#
tile.stonebrick.chiseled.name=§aPierre sculptée	#
tile.stonebrick.cracked.name=§aPierre taillée craquelée	#
tile.stonebrick.default.name=§aPierre taillée	#
tile.stonebrick.mossy.name=§aPierre taillée moussue	#
tile.stonebrick.name=§aPierre taillée	#
tile.stonebrick.smooth.name=§aPierre taillée lisse	#
tile.stonecutter.name=§3Scie à pierre	#
tile.stonecutter_block.name=§3Scie à pierre	#
tile.mossy_cobblestone.name=§aPierre moussue	#
tile.double_stone_slab.brick.name=§aDalle en briques	#
tile.double_stone_slab.cobble.name=§aDalle de pierres	#
tile.double_stone_slab.name=§aDalle de pierre	#
tile.double_stone_slab.nether_brick.name=§aDalle en briques du Nether	#
tile.double_stone_slab.quartz.name=§aDalle de quartz	#
tile.double_stone_slab.sand.name=§aDalle de grès	#
tile.double_stone_slab.smoothStoneBrick.name=§aDalle en pierre taillée	#
tile.double_stone_slab.stone.name=§aDalle de pierre	#
tile.double_stone_slab.wood.name=§aDalle de bois	#
tile.stone_slab.name=§aDalle de pierre	#
tile.stone_slab.brick.name=§aDalle en briques	#
tile.stone_slab.cobble.name=§aDalle de pierres	#
tile.stone_slab.stone.name=§aDalle de pierre lisse	#
tile.stone_slab.nether_brick.name=§aDalle en briques du Nether	#
tile.stone_slab.quartz.name=§aDalle de quartz	#
tile.stone_slab.sand.name=§aDalle de grès	#
tile.stone_slab.smoothStoneBrick.name=§aDalle en pierre taillée	#
tile.stone_slab.wood.name=§aDalle de bois	#
tile.double_stone_slab2.red_sandstone.name=§aDalle en grès rouge	#
tile.stone_slab2.red_sandstone.name=§aDalle en grès rouge	#
tile.stone_slab2.purpur.name=§3Dalle de purpur	#
tile.stone_slab2.prismarine.rough.name=§3Dalle de prismarine	#
tile.stone_slab2.prismarine.dark.name=§3Dalle de prismarine sombre	#
tile.stone_slab2.prismarine.bricks.name=§3Dalle de prismarine taillée	#
tile.stone_slab2.mossy_cobblestone.name=§aDalle de pierre moussue	#
tile.stone_slab2.red_nether_brick.name=§3Dalle en briques rouges du Nether	#
tile.stone_slab2.sandstone.smooth.name=§aDalle de grès poli	#
tile.stone_slab3.end_brick.name=§aDalle en pierre taillée de l'Ender	#
tile.stone_slab3.red_sandstone.smooth.name=§aDalle de grès rouge poli	#
tile.stone_slab3.andesite.smooth.name=§aDalle en andésite polie	#
tile.stone_slab3.andesite.name=§aDalle en andésite	#
tile.stone_slab3.diorite.name=§aDalle en diorite	#
tile.stone_slab3.diorite.smooth.name=§aDalle en diorite polie	#
tile.stone_slab3.granite.name=§aDalle en granite	#
tile.stone_slab3.granite.smooth.name=§aDalle en granite poli	#
tile.stone_slab4.mossy_stone_brick.name=§aDalle en pierre taillée moussue	#
tile.stone_slab4.smooth_quartz.name=§aDalle de quartz lisse	#
tile.stone_slab4.stone.name=§aDalle de pierre	#
tile.stone_slab4.cut_sandstone.name=§aDalle de grès taillé	#
tile.stone_slab4.cut_red_sandstone.name=§aDalle de grès rouge taillé	#
tile.coral_block.blue.name=§3Bloc de corail tube	#
tile.coral_block.pink.name=§3Bloc de corail cerveau	#
tile.coral_block.purple.name=§3Bloc de corail bulles	#
tile.coral_block.red.name=§3Bloc de corail de feu	#
tile.coral_block.yellow.name=§3Bloc de corne de coraux	#
tile.coral_block.blue_dead.name=§3Bloc de corail tube mort	#
tile.coral_block.pink_dead.name=§3Bloc de corail cerveau mort	#
tile.coral_block.purple_dead.name=§3Bloc de corail bulles mort	#
tile.coral_block.red_dead.name=§3Bloc de corail de feu mort	#
tile.coral_block.yellow_dead.name=§3Bloc de corne de coraux mort	#
tile.tallgrass.fern.name=§aFougère	#
tile.tallgrass.grass.name=§7Hautes herbes	#
tile.tallgrass.name=§7Hautes herbes	#
tile.tallgrass.shrub.name=§7Arbuste	#
tile.seagrass.seagrass.name=§aHerbe marine	#
tile.sea_pickle.name=§3Concombre de mer	#
tile.turtle_egg.name=§dŒuf de tortue de mer	#
tile.coral.blue.name=§3Corail tube	#
tile.coral.pink.name=§3Corail cerveau	#
tile.coral.purple.name=§3Corail bulles	#
tile.coral.red.name=§3Corail de feu	#
tile.coral.yellow.name=§3Corne de coraux	#
tile.coral.blue_dead.name=§3Corail tube mort	#
tile.coral.pink_dead.name=§3Corail cerveau mort	#
tile.coral.purple_dead.name=§3Corail bulles mort	#
tile.coral.red_dead.name=§3Corail de feu mort	#
tile.coral.yellow_dead.name=§3Corne de coraux morts	#
tile.coral_fan.blue_fan.name=§3Colonie de corail tube	#
tile.coral_fan.pink_fan.name=§3Colonie de corail cerveau	#
tile.coral_fan.purple_fan.name=§3Colonie de corail bulles	#
tile.coral_fan.red_fan.name=§3Colonie de corail de feu	#
tile.coral_fan.yellow_fan.name=§3Colonie de corne de coraux	#
tile.coral_fan_dead.blue_fan.name=§3Colonie de corail tube mort	#
tile.coral_fan_dead.pink_fan.name=§3Colonie de corail cerveau mort	#
tile.coral_fan_dead.purple_fan.name=§3Colonie de corail bulles mort	#
tile.coral_fan_dead.red_fan.name=§3Colonie de corail de feu mort	#
tile.coral_fan_dead.yellow_fan.name=§3Colonie de corne de coraux mort	#
tile.glass_pane.name=§aVitre	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aNeige haute	#
tile.torch.name=§aTorche	#
tile.trapdoor.name=§aTrappe en chêne	#
tile.acacia_trapdoor.name=§aTrappe en acacia	#
tile.birch_trapdoor.name=§aTrappe en bouleau	#
tile.dark_oak_trapdoor.name=§aTrappe en chêne noir	#
tile.jungle_trapdoor.name=§aTrappe en bois tropical	#
tile.spruce_trapdoor.name=§aTrappe en sapin	#
tile.tripWire.name=Fil de détente	#
tile.tripwire_hook.name=§3Crochet	#
tile.vine.name=§aLierre	#
tile.weeping_vines.name=§aLianes pleureuses	#
tile.twisting_vines.name=§aLianes tortueuses	#
tile.flowing_water.name=§aEau	#
tile.water.name=§aEau	#
tile.waterlily.name=§aNénuphar	#
tile.web.name=§dToile d'araignée	#
tile.heavy_weighted_pressure_plate.name=§3Plaque de pression lestée (lourde)	#
tile.light_weighted_pressure_plate.name=§dPlaque de pression lestée (légère)	#
tile.end_stone.name=§7Pierre de l'Ender	#
tile.end_bricks.name=§aPierre taillée de l'Ender	#
tile.planks.acacia.name=§aPlanches d'acacia	#
tile.planks.big_oak.name=§aPlanches de chêne noir	#
tile.planks.birch.name=§aPlanches de bouleau	#
tile.planks.jungle.name=§aPlanches de bois tropical	#
tile.planks.name=§aPlanches	#
tile.planks.oak.name=§aPlanches en chêne	#
tile.planks.spruce.name=§aPlanches de sapin	#
tile.wooden_slab.acacia.name=§aDalle d'acacia	#
tile.wooden_slab.big_oak.name=§aDalle de chêne noir	#
tile.wooden_slab.birch.name=§aDalle de bouleau	#
tile.wooden_slab.jungle.name=§aDalle de bois tropical	#
tile.wooden_slab.name=§aDalle en bois	#
tile.wooden_slab.oak.name=§aDalle de chêne	#
tile.wooden_slab.spruce.name=§aDalle de sapin	#
tile.carpet.black.name=§aTapis noir	#
tile.carpet.blue.name=§aTapis bleu	#
tile.carpet.brown.name=§aTapis marron	#
tile.carpet.cyan.name=§aTapis cyan	#
tile.carpet.gray.name=§aTapis gris	#
tile.carpet.green.name=§aTapis vert	#
tile.carpet.lightBlue.name=§aTapis bleu clair	#
tile.carpet.lime.name=§aTapis vert clair	#
tile.carpet.magenta.name=§aTapis magenta	#
tile.carpet.name=§aTapis	#
tile.carpet.orange.name=§aTapis orange	#
tile.carpet.pink.name=§aTapis rose	#
tile.carpet.purple.name=§aTapis violet	#
tile.carpet.red.name=§aTapis rouge	#
tile.carpet.silver.name=§aTapis gris clair	#
tile.carpet.white.name=§aTapis blanc	#
tile.carpet.yellow.name=§aTapis jaune	#
tile.crafting_table.name=§aÉtabli	#
tile.glazedTerracotta.white.name=§aTerre cuite émaillée blanche	#
tile.glazedTerracotta.orange.name=§aTerre cuite émaillée orange	#
tile.glazedTerracotta.magenta.name=§aTerre cuite émaillée magenta	#
tile.glazedTerracotta.light_blue.name=§aTerre cuite émaillée bleu ciel	#
tile.glazedTerracotta.yellow.name=§aTerre cuite émaillée jaune	#
tile.glazedTerracotta.lime.name=§aTerre cuite émaillée vert clair	#
tile.glazedTerracotta.pink.name=§aTerre cuite émaillée rose	#
tile.glazedTerracotta.gray.name=§aTerre cuite émaillée grise	#
tile.glazedTerracotta.silver.name=§aTerre cuite émaillée gris clair	#
tile.glazedTerracotta.cyan.name=§aTerre cuite émaillée cyan	#
tile.glazedTerracotta.purple.name=§aTerre cuite émaillée violette	#
tile.glazedTerracotta.blue.name=§aTerre cuite émaillée bleue	#
tile.glazedTerracotta.brown.name=§aTerre cuite émaillée marron	#
tile.glazedTerracotta.green.name=§aTerre cuite émaillée verte	#
tile.glazedTerracotta.red.name=§aTerre cuite émaillée rouge	#
tile.glazedTerracotta.black.name=§aTerre cuite émaillée noire	#
tile.concrete.black.name=§aBéton noir	#
tile.concrete.red.name=§aBéton rouge	#
tile.concrete.green.name=§aBéton vert	#
tile.concrete.brown.name=§aBéton marron	#
tile.concrete.blue.name=§aBéton bleu	#
tile.concrete.purple.name=§aBéton violet	#
tile.concrete.cyan.name=§aBéton cyan	#
tile.concrete.silver.name=§aBéton gris clair	#
tile.concrete.gray.name=§aBéton gris	#
tile.concrete.pink.name=§aBéton rose	#
tile.concrete.lime.name=§aBéton vert clair	#
tile.concrete.yellow.name=§aBéton jaune	#
tile.concrete.lightBlue.name=§aBéton bleu ciel	#
tile.concrete.magenta.name=§aBéton magenta	#
tile.concrete.orange.name=§aBéton orange	#
tile.concrete.white.name=§aBéton blanc	#
tile.glazedTerracottaWhite.name=§aTerre cuite émaillée blanche	#
tile.glazedTerracottaOrange.name=§aTerre cuite émaillée orange	#
tile.glazedTerracottaMagenta.name=§aTerre cuite émaillée magenta	#
tile.glazedTerracottaLightBlue.name=§aTerre cuite émaillée bleu ciel	#
tile.glazedTerracottaYellow.name=§aTerre cuite émaillée jaune	#
tile.glazedTerracottaLime.name=§aTerre cuite émaillée vert clair	#
tile.glazedTerracottaPink.name=§aTerre cuite émaillée rose	#
tile.glazedTerracottaGray.name=§aTerre cuite émaillée grise	#
tile.glazedTerracottaSilver.name=§aTerre cuite émaillée gris clair	#
tile.glazedTerracottaCyan.name=§aTerre cuite émaillée cyan	#
tile.glazedTerracottaPurple.name=§aTerre cuite émaillée violette	#
tile.glazedTerracottaBlue.name=§aTerre cuite émaillée bleue	#
tile.glazedTerracottaBrown.name=§aTerre cuite émaillée marron	#
tile.glazedTerracottaGreen.name=§aTerre cuite émaillée verte	#
tile.glazedTerracottaRed.name=§aTerre cuite émaillée rouge	#
tile.glazedTerracottaBlack.name=§aTerre cuite émaillée noire	#
tile.concretePowder.black.name=§aPoudre de béton noire	#
tile.concretePowder.red.name=§aPoudre de béton rouge	#
tile.concretePowder.green.name=§aPoudre de béton verte	#
tile.concretePowder.brown.name=§aPoudre de béton marron	#
tile.concretePowder.blue.name=§aPoudre de béton bleue	#
tile.concretePowder.purple.name=§aPoudre de béton violette	#
tile.concretePowder.cyan.name=§aPoudre de béton cyan	#
tile.concretePowder.silver.name=§aPoudre de béton gris clair	#
tile.concretePowder.gray.name=§aPoudre de béton grise	#
tile.concretePowder.pink.name=§aPoudre de béton rose	#
tile.concretePowder.lime.name=§aPoudre de béton vert clair	#
tile.concretePowder.yellow.name=§aPoudre de béton jaune	#
tile.concretePowder.lightBlue.name=§aPoudre de béton bleu ciel	#
tile.concretePowder.magenta.name=§aPoudre de béton magenta	#
tile.concretePowder.orange.name=§aPoudre de béton orange	#
tile.concretePowder.white.name=§aPoudre de béton blanche	#
tile.stripped_spruce_log.name=§aTronc de sapin écorcé	#
tile.stripped_dark_oak_log.name=§aTronc de chêne noir écorcé	#
tile.stripped_birch_log.name=§aTronc de bouleau écorcé	#
tile.stripped_jungle_log.name=§aTronc de bois tropical écorcé	#
tile.stripped_oak_log.name=§aTronc de chêne écorcé	#
tile.stripped_acacia_log.name=§aTronc d'acacia écorcé	#
tile.bamboo.name=§3Bambou	#
tile.scaffolding.name=§3Échafaudage	#
tile.grindstone.name=§aMeule	#
tile.cartography_table.name=§aTable de cartographie	#
tile.lantern.name=§3Lanterne	#
tile.soul_lantern.name=§3Lanterne des âmes	#
tile.smoker.name=§aFumoir	#
tile.smithing_table.name=§3Table de forge	#
tile.barrel.name=§aTonneau	#
tile.campfire.name=§aFeu de camp	#
tile.loom.name=§aMétier à tisser	#
tile.lectern.name=§aPupitre	#
tile.sweet_berry_bush.name=§aBuisson de baies sucrées	#
tile.wood.oak.name=§aBois de chêne	#
tile.wood.spruce.name=§aBois de sapin	#
tile.wood.birch.name=§aBois de bouleau	#
tile.wood.jungle.name=§aBois tropical	#
tile.wood.acacia.name=§aBois d'acacia	#
tile.wood.dark_oak.name=§aBois de chêne noir	#
tile.wood.stripped.oak.name=§aBois de chêne écorcé	#
tile.wood.stripped.spruce.name=§aBois de sapin écorcé	#
tile.wood.stripped.birch.name=§aBois de bouleau écorcé	#
tile.wood.stripped.jungle.name=§aBois tropical écorcé	#
tile.wood.stripped.acacia.name=§aBois d'acacia écorcé	#
tile.wood.stripped.dark_oak.name=§aBois de chêne noir écorcé	#
tile.netherite_block.name=§eBloc de Netherite	#
tile.ancient_debris.name=§eDébris antiques	#
tile.nether_gold_ore.name=§dMinerai d'or du Nether	#
tile.respawn_anchor.name=§eAncre de réapparition	#
tile.crying_obsidian.name=§eObsidienne pleureuse	#
tile.powder_snow.name=Neige poudreuse	#
tile.deepslate.name=§7Ardoise des abîmes	#
tile.infested_deepslate.name=§dArdoise des abîmes infestée	#
tile.cobbled_deepslate.name=§aPierres des abîmes	#
tile.dripstone_block.name=§3Bloc de spéléothème	#
tile.pointed_dripstone.name=§3Spéléothème pointu	#
tile.cobbled_deepslate_slab.name=§aDalle de pierres des abîmes	#
tile.cobbled_deepslate_stairs.name=§aEscalier en pierres des abîmes	#
tile.cobbled_deepslate_wall.name=§aMuret de pierres des abîmes	#
tile.polished_deepslate.name=§aArdoise des abîmes polie	#
tile.polished_deepslate_slab.name=§aDalle en ardoise des abîmes polie	#
tile.polished_deepslate_stairs.name=§aEscalier en ardoise des abîmes polie	#
tile.polished_deepslate_wall.name=§aMuret en ardoise des abîmes	#
tile.deepslate_tiles.name=§aTuiles des abîmes	#
tile.deepslate_tile_slab.name=§aDalle en tuiles des abîmes	#
tile.deepslate_tile_stairs.name=§aEscaliers en tuiles des abîmes	#
tile.deepslate_tile_wall.name=§aMuret en tuiles des abîmes	#
tile.deepslate_bricks.name=§aBriques des abîmes	#
tile.deepslate_brick_slab.name=§aDalle en briques des abîmes	#
tile.deepslate_brick_stairs.name=§aEscaliers en briques des abîmes	#
tile.deepslate_brick_wall.name=§aMuret en briques des abîmes	#
tile.chiseled_deepslate.name=§aArdoise des abîmes ciselée	#
tile.cobbled_deepslate_double_slab.name=§aDouble dalle de pierres des abîmes	#
tile.polished_deepslate_double_slab.name=§aDouble dalle en ardoise des abîmes polie	#
tile.deepslate_tile_double_slab.name=§aDouble dalle en tuiles des abîmes	#
tile.deepslate_brick_double_slab.name=§aDouble dalle en briques des abîmes	#
tile.deepslate_lapis_ore.name=§dMinerai de lapis-lazuli des abîmes	#
tile.deepslate_iron_ore.name=§3Minerai de fer des abîmes	#
tile.deepslate_gold_ore.name=§dMinerai d'or des abîmes	#
tile.deepslate_redstone_ore.name=§3Minerai de redstone des abîmes	#
tile.deepslate_diamond_ore.name=§eMinerai de diamant des abîmes	#
tile.deepslate_coal_ore.name=§aMinerai de charbon des abîmes	#
tile.deepslate_emerald_ore.name=§eMinerai d'émeraude des abîmes	#
tile.deepslate_copper_ore.name=§aMinerai de cuivre des abîmes	#
tile.cracked_deepslate_tiles.name=§aTuiles des abîmes craquelées	#
tile.cracked_deepslate_bricks.name=§aBriques des abîmes craquelées	#
item.copper_ingot.name=§aLingot de cuivre	#
item.raw_copper.name=§aCuivre brut	#
item.raw_iron.name=§3Fer brut	#
item.raw_gold.name=§dOr brut	#
tile.copper_block.name=§aBloc de cuivre	#
tile.exposed_copper.name=§aCuivre peu oxydé	#
tile.weathered_copper.name=§aCuivre semi-oxydé	#
tile.oxidized_copper.name=§aCuivre oxydé	#
tile.waxed_copper.name=§3Bloc de cuivre ciré	#
tile.waxed_exposed_copper.name=§3Cuivre peu oxydé ciré	#
tile.waxed_weathered_copper.name=§3Cuivre semi-oxydé ciré	#
tile.waxed_oxidized_copper.name=§3Cuivre oxydé ciré	#
tile.cut_copper.name=§aCuivre taillé	#
tile.exposed_cut_copper.name=§aCuivre taillé peu oxydé	#
tile.weathered_cut_copper.name=§aCuivre taillé semi-oxydé	#
tile.oxidized_cut_copper.name=§aCuivre taillé oxydé	#
tile.waxed_cut_copper.name=§3Cuivre taillé ciré	#
tile.waxed_exposed_cut_copper.name=§3Cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper.name=§3Cuivre taillé semi-oxydé ciré	#
tile.waxed_oxidized_cut_copper.name=§3Cuivre taillé oxydé ciré	#
tile.cut_copper_stairs.name=§aEscaliers en cuivre taillé	#
tile.exposed_cut_copper_stairs.name=§aEscaliers en cuivre taillé peu oxydé	#
tile.weathered_cut_copper_stairs.name=§aEscaliers en cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper_stairs.name=§aEscaliers en cuivre taillé oxydé	#
tile.waxed_cut_copper_stairs.name=§3Escaliers en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_stairs.name=§3Escaliers en cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper_stairs.name=§3Escaliers en cuivre taillé semi-oxydé ciré	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaliers en cuivre taillé oxydé ciré	#
tile.cut_copper_slab.name=§aDalle en cuivre taillé	#
tile.exposed_cut_copper_slab.name=§aDalle en cuivre taillé peu oxydé	#
tile.weathered_cut_copper_slab.name=§aDalle en cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper_slab.name=§aDalle en cuivre taillé oxydé	#
tile.waxed_cut_copper_slab.name=§3Dalle en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_slab.name=§3Dalle en cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper_slab.name=§3Dalle en cuivre taillé semi-oxydé ciré	#
tile.waxed_oxidized_cut_copper_slab.name=§3Dalle en cuivre taillé oxydé ciré	#
tile.raw_copper_block.name=§aBloc de cuivre brut	#
tile.raw_iron_block.name=§3Bloc de fer brut	#
tile.raw_gold_block.name=§dBloc d'or brut	#
itemGroup.name.copper=§aCuivre	#
tile.candle.name=§3Bougie	#
tile.white_candle.name=§3Bougie blanche	#
tile.orange_candle.name=§3Bougie orange	#
tile.magenta_candle.name=§3Bougie magenta	#
tile.light_blue_candle.name=§3Bougie bleu clair	#
tile.yellow_candle.name=§3Bougie jaune	#
tile.lime_candle.name=§3Bougie vert clair	#
tile.pink_candle.name=§3Bougie rose	#
tile.gray_candle.name=§3Bougie grise	#
tile.light_gray_candle.name=§3Bougie gris clair	#
tile.cyan_candle.name=§3Bougie cyan	#
tile.purple_candle.name=§3Bougie violette	#
tile.blue_candle.name=§3Bougie bleue	#
tile.brown_candle.name=§3Bougie marron	#
tile.green_candle.name=§3Bougie verte	#
tile.red_candle.name=§3Bougie rouge	#
tile.black_candle.name=§3Bougie noire	#
tile.candle_cake.name=§dGâteau avec bougie	#
tile.white_candle_cake.name=§dGâteau avec bougie blanche	#
tile.orange_candle_cake.name=§dGâteau avec bougie orange	#
tile.magenta_candle_cake.name=§dGâteau avec bougie magenta	#
tile.light_blue_candle_cake.name=§dGâteau avec bougie bleu clair	#
tile.yellow_candle_cake.name=§dGâteau avec bougie jaune	#
tile.lime_candle_cake.name=§dGâteau avec bougie vert clair	#
tile.pink_candle_cake.name=§dGâteau avec bougie rose	#
tile.gray_candle_cake.name=§dGâteau avec bougie grise	#
tile.light_gray_candle_cake.name=§dGâteau avec bougie gris clair	#
tile.cyan_candle_cake.name=§dGâteau avec bougie cyan	#
tile.purple_candle_cake.name=§dGâteau avec bougie violette	#
tile.blue_candle_cake.name=§dGâteau avec bougie bleue	#
tile.brown_candle_cake.name=§dGâteau avec bougie marron	#
tile.green_candle_cake.name=§dGâteau avec bougie verte	#
tile.red_candle_cake.name=§dGâteau avec bougie rouge	#
tile.black_candle_cake.name=§dGâteau avec bougie noire	#
item.spyglass.name=§dLongue-vue	#
item.amethyst_shard.name=§dÉclat d'améthyste	#
tile.amethyst_block.name=§dBloc d’améthyste	#
tile.budding_amethyst.name=§dDruse d'améthyste	#
tile.amethyst_cluster.name=§dAmas d'améthystes	#
tile.large_amethyst_bud.name=§dGrand cristal d'améthyste	#
tile.medium_amethyst_bud.name=§dCristal moyen d'améthyste	#
tile.small_amethyst_bud.name=§dPetit cristal d'améthyste	#
tile.tuff.name=§aTuf	#
tile.calcite.name=§3Calcite	#
tile.tinted_glass.name=§dVerre teinté	#
tile.smooth_basalt.name=§aBasalte lisse	#
tipped_arrow.effect.empty=§aFlèche pointue	#
tipped_arrow.effect.mundane=§aFlèche pointue	#
tipped_arrow.effect.thick=§aFlèche pointue	#
tipped_arrow.effect.awkward=§aFlèche pointue	#
tipped_arrow.effect.nightVision=§dFlèche de vision nocturne	#
tipped_arrow.effect.invisibility=§dFlèche d'invisibilité	#
tipped_arrow.effect.jump=§3Flèche de saut	#
tipped_arrow.effect.fireResistance=§3Flèche de résistance au feu	#
tipped_arrow.effect.moveSpeed=§3Flèche de rapidité	#
tipped_arrow.effect.moveSlowdown=§3Flèche de lenteur	#
tipped_arrow.effect.water=§6§lFlèche volatile	#
tipped_arrow.effect.waterBreathing=§3Flèche de respiration aquatique	#
tipped_arrow.effect.heal=§dFlèche de soin	#
tipped_arrow.effect.harm=§3Flèche de dégâts	#
tipped_arrow.effect.poison=§3Flèche de poison	#
tipped_arrow.effect.regeneration=§dFlèche de régénération	#
tipped_arrow.effect.damageBoost=§3Flèche de force	#
tipped_arrow.effect.weakness=§3Flèche de faiblesse	#
tipped_arrow.effect.levitation=§6§lFlèche de lévitation	#
tipped_arrow.effect.luck=§6§lFlèche de chance	#
tipped_arrow.effect.wither=§6§lFlèche de flétrissure	#
tipped_arrow.effect.turtleMaster=§dFlèche du Maître Tortue	#
tipped_arrow.effect.slowFalling=§3Flèche de chute lente	#
