## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aPomme§r
item.golden_apple.name=§dPomme dorée§r
item.appleEnchanted.name=§6§lPomme enchantée§r
item.armor_stand.name=§aPorte-armure§r
item.arrow.name=§aFlèche§r
item.tipped_arrow.name=§3Flèche pointue§r
item.banner.black.name=§aBannière noire§r
item.banner.blue.name=§aBannière bleue§r
item.banner.brown.name=§aBannière marron§r
item.banner.cyan.name=§aBannière cyan§r
item.banner.gray.name=§aBannière grise§r
item.banner.green.name=§aBannière verte§r
item.banner.illager_captain.name=§aBannière Illageoise§r
item.banner.lightBlue.name=§aBannière bleu clair§r
item.banner.lime.name=§aBannière vert clair§r
item.banner.magenta.name=§aBannière magenta§r
item.banner.orange.name=§aBannière orange§r
item.banner.pink.name=§aBannière rose§r
item.banner.purple.name=§aBannière violette§r
item.banner.red.name=§aBannière rouge§r
item.banner.silver.name=§aBannière gris clair§r
item.banner.white.name=§aBannière blanche§r
item.banner.yellow.name=§aBannière jaune§r
item.bed.black.name=§aLit noir§r
item.bed.red.name=§aLit rouge§r
item.bed.green.name=§aLit vert§r
item.bed.brown.name=§aLit marron§r
item.bed.blue.name=§aLit bleu§r
item.bed.purple.name=§aLit violet§r
item.bed.cyan.name=§aLit cyan§r
item.bed.silver.name=§aLit gris clair§r
item.bed.gray.name=§aLit gris§r
item.bed.pink.name=§aLit rose§r
item.bed.lime.name=§aLit vert clair§r
item.bed.yellow.name=§aLit jaune§r
item.bed.lightBlue.name=§aLit bleu ciel§r
item.bed.magenta.name=§aLit magenta§r
item.bed.orange.name=§aLit orange§r
item.bed.white.name=§aLit blanc§r
item.bell.name=§dCloche§r
item.steak.name=§aSteak§r
item.beef.name=§aBœuf cru§r
item.beetroot.name=§aBetterave§r
item.beetroot_soup.name=§aSoupe de betteraves§r
item.blaze_powder.name=§3Poudre de blaze§r
item.blaze_rod.name=§3Bâton de blaze§r
item.boat.oak.name=§aBateau en chêne§r
item.boat.spruce.name=§aBateau en sapin§r
item.boat.birch.name=§aBateau en bouleau§r
item.boat.jungle.name=§aBateau en bois tropical§r
item.boat.acacia.name=§aBateau en acacia§r
item.boat.big_oak.name=§aBateau en chêne noir§r
item.bone.name=§aOs§r
item.book.name=§aLivre§r
item.chainmail_boots.name=§dBottes de mailles§r
item.leather_boots.name=§aBottes en cuir§r
item.diamond_boots.name=§eBottes en diamant§r
item.golden_boots.name=§dBottes en or§r
item.iron_boots.name=§3Bottes en fer§r
item.bow.name=§aArc§r
item.bowl.name=§aBol§r
item.bread.name=§aPain§r
item.brewing_stand.name=§3Alambic§r
item.brick.name=§aBrique§r
item.bucket.name=§3Seau§r
item.bucketLava.name=§3Seau de lave§r
item.bucketWater.name=§3Seau d'eau§r
item.bucketFish.name=§3Seau de morues§r
item.bucketSalmon.name=§3Seau de saumons§r
item.bucketTropical.name=§3Seau de poissons tropicaux§r
item.bucketPuffer.name=§3Seau de poissons-globes§r
item.bucketCustomFish.name=§3Seau de§r
item.bucketAxolotl.name=§3Seau d’axolotl§r
item.cake.name=§dGâteau§r
item.golden_carrot.name=§dCarotte dorée§r
item.carrotOnAStick.name=§aCarotte sur un bâton§r
item.warped_fungus_on_a_stick.name=§3Champignon biscornu sur un bâton§r
item.carrot.name=§aCarotte§r
item.cauldron.name=§3Chaudron§r
item.charcoal.name=§aCharbon de bois§r
item.chainmail_chestplate.name=§dCotte de mailles§r
item.leather_chestplate.name=§aTunique en cuir§r
item.diamond_chestplate.name=§ePlastron en diamant§r
item.golden_chestplate.name=§dPlastron en or§r
item.iron_chestplate.name=§3Plastron en fer§r
item.chorus_fruit.name=§3Chorus§r
item.chorus_fruit_popped.name=§3Chorus éclaté§r
item.cooked_beef.name=§aBœuf cuit§r
item.cooked_chicken.name=§aPoulet rôti§r
item.cooked_porkchop.name=§aViande de porc cuite§r
item.chicken.name=§aPoulet cru§r
item.clay_ball.name=§aArgile§r
item.clock.name=§dMontre§r
item.coal.name=§aCharbon§r
item.comparator.name=§3Comparateur de redstone§r
item.compass.name=§3Boussole§r
item.lodestonecompass.name=§3Boussole magnétisée§r
item.cookie.name=§3Cookie§r
item.crossbow.name=§3Arbalète§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Répéteur de redstone§r
item.acacia_door.name=§aPorte en acacia§r
item.birch_door.name=§aPorte en bouleau§r
item.dark_oak_door.name=§aPorte en chêne noir§r
item.iron_door.name=§3Porte en fer§r
item.jungle_door.name=§aPorte en bois tropical§r
item.wooden_door.name=§aPorte en chêne§r
item.spruce_door.name=§aPorte en sapin§r
item.crimson_door.name=§aPorte carmin§r
item.warped_door.name=§aPorte biscornue§r
item.dragon_breath.name=§eSouffle de dragon§r
item.dye.black.name=§aPoche d'encre§r
item.dye.black_new.name=§aColorant noir§r
item.dye.blue.name=§dLapis-lazuli§r
item.dye.blue_new.name=§aColorant bleu§r
item.dye.brown.name=§3Fèves de cacao§r
item.dye.brown_new.name=§aColorant marron§r
item.dye.cyan.name=§aColorant bleu cyan§r
item.dye.gray.name=§aColorant gris§r
item.dye.green.name=§aColorant vert§r
item.dye.lightBlue.name=§aColorant bleu ciel§r
item.dye.lime.name=§aColorant vert clair§r
item.dye.magenta.name=§aColorant magenta§r
item.dye.orange.name=§aColorant orange§r
item.dye.pink.name=§aColorant rose§r
item.dye.purple.name=§aColorant violet§r
item.dye.red.name=§aColorant rouge§r
item.dye.silver.name=§aColorant gris clair§r
item.dye.white.name=§aPoudre d'os§r
item.dye.white_new.name=§aColorant blanc§r
item.dye.yellow.name=§aColorant jaune§r
item.glow_ink_sac.name=§3Poche d'encre luisante§r
item.glow_frame.name=§3Cadre luisant§r
item.egg.name=§aŒuf§r
item.elytra.name=§6§lÉlytres§r
item.emerald.name=§dÉmeraude§r
item.emptyMap.name=§aCarte vide§r
item.emptyLocatorMap.name=§3Carte de localisation vide§r
item.enchanted_book.name=§dLivre enchanté§r
item.end_crystal.name=§dCristal de l'Ender§r
tile.end_rod.name=§3Barre de l'Ender§r
item.ender_eye.name=§3Œil de l'Ender§r
item.ender_pearl.name=§3Perle de l'Ender§r
item.experience_bottle.name=§6§lFiole d'expérience§r
item.feather.name=§aPlume§r
item.fermented_spider_eye.name=§3Œil d'araignée fermenté§r
item.fireball.name=§3Salve de feu§r
item.fireworks.flight=§7Durée de vol :§r
item.fireworks.name=§3Fusée de feu d'artifice§r
item.fireworksCharge.black=§0Noir§r
item.fireworksCharge.blue=§1Bleu§r
item.fireworksCharge.brown=§4Marron§r
item.fireworksCharge.customColor=§aPerso.§r
item.fireworksCharge.cyan=§3Cyan§r
item.fireworksCharge.fadeTo=§aS'estompe sur du§r
item.fireworksCharge.flicker=§3Scintillement§r
item.fireworksCharge.gray=§8Gris§r
item.fireworksCharge.green=§2Vert§r
item.fireworksCharge.lightBlue=§bBleu ciel§r
item.fireworksCharge.lime=§aVert clair§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Étoile de feu d'artifice§r
item.fireworksCharge.orange=§6Orange§r
item.fireworksCharge.pink=§dRose§r
item.fireworksCharge.purple=§5Violet§r
item.fireworksCharge.red=§cRouge§r
item.fireworksCharge.silver=§7Gris clair§r
item.fireworksCharge.trail=§eTraînée§r
item.fireworksCharge.type=§aForme inconnue§r
item.fireworksCharge.type.0=§7Petite boule§r
item.fireworksCharge.type.1=§3Grande boule§r
item.fireworksCharge.type.2=§dEn forme d'étoile§r
item.fireworksCharge.type.3=§dEn forme de creeper§r
item.fireworksCharge.type.4=§aExplosion§r
item.fireworksCharge.yellow=§eJaune§r
item.clownfish.name=§3Poisson tropical§r
item.cooked_fish.name=§aMorue cuite§r
item.fish.name=§aMorue crue§r
item.pufferfish.name=§3Poisson-globe§r
item.cooked_salmon.name=§aSaumon cuit§r
item.salmon.name=§aSaumon cru§r
item.fishing_rod.name=§aCanne à pêche§r
item.flint.name=§3Silex§r
item.flint_and_steel.name=§3Briquet à silex§r
item.flower_pot.name=§aPot de fleurs§r
item.frame.name=§aCadre§r
item.ghast_tear.name=§dLarme de ghast§r
item.glass_bottle.name=§aFiole§r
item.gold_nugget.name=§dPépite d'or§r
item.iron_nugget.name=§3Pépite de fer§r
item.diamond_axe.name=§eHache en diamant§r
item.golden_axe.name=§dHache en or§r
item.iron_axe.name=§3Hache en fer§r
item.stone_axe.name=§aHache en pierre§r
item.wooden_axe.name=§7Hache en bois§r
item.chainmail_helmet.name=§dCasque de mailles§r
item.leather_helmet.name=§aCoiffe en cuir§r
item.diamond_helmet.name=§eCasque en diamant§r
item.golden_helmet.name=§dCasque en or§r
item.iron_helmet.name=§3Casque en fer§r
item.diamond_hoe.name=§eHoue en diamant§r
item.golden_hoe.name=§dHoue en or§r
item.iron_hoe.name=§3Houe en fer§r
item.stone_hoe.name=§aHoue en pierre§r
item.wooden_hoe.name=§7Houe en bois§r
item.honey_bottle.name=§3Pot de miel§r
item.honeycomb.name=§3Rayon de miel§r
item.horsearmordiamond.name=§eCaparaçon en diamant§r
item.horsearmorgold.name=§dCaparaçon en or§r
item.horsearmoriron.name=§3Caparaçon en fer§r
item.horsearmorleather.name=§aCaparaçon en cuir§r
item.gold_ingot.name=§dLingot d'or§r
item.iron_ingot.name=§3Lingot de fer§r
item.netherite_ingot.name=§eLingot de Netherite§r
item.netherite_scrap.name=§eFragment de Netherite§r
item.netherite_sword.name=§eÉpée en Netherite§r
item.netherite_pickaxe.name=§ePioche en Netherite§r
item.netherite_axe.name=§eHache en Netherite§r
item.netherite_shovel.name=§ePelle en Netherite§r
item.netherite_hoe.name=§eHoue en Netherite§r
item.netherite_boots.name=§eBottes en Netherite§r
item.netherite_leggings.name=§eJambières en Netherite§r
item.netherite_chestplate.name=§ePlastron en Netherite§r
item.netherite_helmet.name=§eCasque en Netherite§r
item.lead.name=§dLaisse§r
item.leather.name=§aCuir§r
item.leaves.name=§aFeuillage§r
item.chainmail_leggings.name=§dJambières de mailles§r
item.leather_leggings.name=§aPantalon en cuir§r
item.diamond_leggings.name=§eJambières en diamant§r
item.golden_leggings.name=§dJambières en or§r
item.iron_leggings.name=§3Jambières en fer§r
item.nautilus_shell.name=§dCoquille de nautile§r
item.heart_of_the_sea.name=§eCœur de l'océan§r
item.magma_cream.name=§3Crème de magma§r
item.map.name=§aCarte§r
item.map.exploration.mansion.name=§dCarte d'exploration des bois§r
item.map.exploration.monument.name=§dCarte d'exploration de l'océan§r
item.map.exploration.treasure.name=§dCarte au trésor§r
item.melon.name=§3Pastèque§r
item.milk.name=§3Lait§r
item.minecart.name=§3Wagonnet§r
item.chest_minecart.name=§3Wagonnet de stockage§r
item.hopper_minecart.name=§3Wagonnet à entonnoir§r
item.tnt_minecart.name=§3Wagonnet à TNT§r
item.trident.name=§dTrident§r
item.mushroom_stew.name=§aRagoût de champignons§r
item.muttonCooked.name=§aMouton cuit§r
item.muttonRaw.name=§aMouton cru§r
item.name_tag.name=§dBadge§r
item.netherbrick.name=§aBrique du Nether§r
item.quartz.name=§aQuartz du Nether§r
item.nether_wart.name=§3Verrue du Nether§r
item.netherStar.name=§6§lÉtoile du Nether§r
item.painting.name=§aPeinture§r
item.paper.name=§aPapier§r
item.diamond_pickaxe.name=§ePioche en diamant§r
item.golden_pickaxe.name=§dPioche en or§r
item.iron_pickaxe.name=§3Pioche en fer§r
item.stone_pickaxe.name=§aPioche en pierre§r
item.wooden_pickaxe.name=§7Pioche en bois§r
item.porkchop_cooked.name=§aViande de porc cuite§r
item.porkchop.name=§aViande de porc crue§r
item.potato.name=§aPomme de terre§r
item.baked_potato.name=§aPomme de terre cuite§r
item.poisonous_potato.name=§3Pomme de terre empoisonnée§r
item.prismarine_crystals.name=§3Cristaux de prismarine§r
item.prismarine_shard.name=§3Éclat de prismarine§r
item.pumpkin_pie.name=§3Tarte à la citrouille§r
item.cooked_rabbit.name=§3Lapin cuit§r
item.rabbit_foot.name=§3Patte de lapin§r
item.rabbit_hide.name=§3Peau de lapin§r
item.rabbit.name=§3Lapin cru§r
item.rabbit_stew.name=§3Ragoût de lapin§r
item.record.name=§eDisque§r
item.redstone.name=§3Poudre de redstone§r
item.reeds.name=§aCannes à sucre§r
item.kelp.name=§7Varech§r
item.dried_kelp.name=§7Varech séché§r
item.rotten_flesh.name=§aChair putréfiée§r
item.ruby.name=§6§lRubis§r
item.saddle.name=§dSelle§r
item.wheat_seeds.name=§aGraines§r
item.beetroot_seeds.name=§aGraines de betteraves§r
item.melon_seeds.name=§3Graines de pastèque§r
item.pumpkin_seeds.name=§3Graines de citrouille§r
item.shears.name=§3Cisailles§r
item.diamond_shovel.name=§ePelle en diamant§r
item.golden_shovel.name=§dPelle en or§r
item.iron_shovel.name=§3Pelle en fer§r
item.stone_shovel.name=§aPelle en pierre§r
item.wooden_shovel.name=§7Pelle en bois§r
item.sign.name=§aPanneau en chêne§r
item.spruce_sign.name=§aPanneau en sapin§r
item.birch_sign.name=§aPanneau en bouleau§r
item.jungle_sign.name=§aPanneau en bois tropical§r
item.acacia_sign.name=§aPanneau en acacia§r
item.darkoak_sign.name=§aPanneau en chêne noir§r
item.crimson_sign.name=§aPanneau carmin§r
item.warped_sign.name=§aPanneau biscornu§r
item.skull.char.name=§dTête§r
item.skull.creeper.name=§dTête de creeper§r
item.skull.dragon.name=§eTête de dragon§r
item.skull.player.name=§dTête de %s§r
item.skull.skeleton.name=§dCrâne de squelette§r
item.skull.wither.name=§eCrâne de wither squelette§r
item.skull.zombie.name=§dTête de zombie§r
item.slime_ball.name=§dBoule de slime§r
item.snowball.name=§7Boule de neige§r
item.speckled_melon.name=§dPastèque scintillante§r
item.spider_eye.name=§3Œil d'araignée§r
item.stick.name=§7Bâton§r
item.string.name=§aFicelle§r
item.sugar.name=§aSucre§r
item.gunpowder.name=§3Poudre à canon§r
item.diamond_sword.name=§eÉpée en diamant§r
item.golden_sword.name=§dÉpée en or§r
item.iron_sword.name=§3Épée en fer§r
item.stone_sword.name=§aÉpée en pierre§r
item.wooden_sword.name=§7Épée en bois§r
item.wheat.name=§aBlé§r
item.writable_book.name=§aLivre vierge§r
item.written_book.name=§aLivre édité§r
item.glowstone_dust.name=§3Poudre de pierre lumineuse§r
item.shield.name=§3Bouclier§r
item.shulker_shell.name=§dCarapace de shulker§r
item.totem.name=§6§lTotem d'immortalité§r
item.turtle_helmet.name=§dCarapace de tortue§r
item.turtle_shell_piece.name=§dÉcaille de tortue§r
item.phantom_membrane.name=§3Membrane de Phantom§r
item.sweet_berries.name=§aBaies sucrées§r
item.suspicious_stew.name=§3Ragoût suspect§r
item.banner_pattern.bricks=§aChamp maçonné§r
item.banner_pattern.creeper=§dVisage de creeper§r
item.banner_pattern.flower=§aVisage de fleur§r
item.banner_pattern.globe=§aGlobe§r
item.banner_pattern.name=§aMotif de bannière§r
item.banner_pattern.piglin=§aGroin§r
item.banner_pattern.skull=§eCrâne§r
item.banner_pattern.thing=§6§lChose§r
item.banner_pattern.vines=§aBordure cannelée§r
item.bucketPowderSnow.name=§3Seau de neige poudreuse§r
item.goat_horn.name=§3Corne de chèvre§r
itemGroup.name.planks=§aPlanches§r
itemGroup.name.walls=§aMurets§r
itemGroup.name.fence=§aBarrières§r
itemGroup.name.fenceGate=§aPortillons§r
itemGroup.name.stairs=§aEscaliers§r
itemGroup.name.door=§aPortes§r
itemGroup.name.glass=§aVerre§r
itemGroup.name.glassPane=§aVitres§r
itemGroup.name.slab=§aDalles§r
itemGroup.name.stoneBrick=§aPierre décorative§r
itemGroup.name.sandstone=§aGrès§r
itemGroup.name.wool=§aLaine§r
itemGroup.name.woolCarpet=§aTapis en laine§r
itemGroup.name.concretePowder=§aPoudre de béton§r
itemGroup.name.concrete=§aBéton§r
itemGroup.name.stainedClay=§aTerre cuite§r
itemGroup.name.glazedTerracotta=§aTerres cuites émaillées§r
itemGroup.name.dye=§aColorants§r
itemGroup.name.ore=§3Minerais§r
itemGroup.name.stone=§aPierre§r
itemGroup.name.log=§aTroncs§r
itemGroup.name.leaves=§aFeuillage§r
itemGroup.name.sapling=§aPousses d'arbre§r
itemGroup.name.seed=§aGraines§r
itemGroup.name.crop=§aCultures§r
itemGroup.name.grass=§aCouverture du sol§r
itemGroup.name.flower=§aFleurs§r
itemGroup.name.rawFood=§aAliments crus§r
itemGroup.name.cookedFood=§aAliments cuits§r
itemGroup.name.miscFood=§aAliments divers§r
itemGroup.name.mushroom=§aChampignons§r
itemGroup.name.monsterStoneEgg=§dPierre infestée§r
itemGroup.name.helmet=§3Casques§r
itemGroup.name.chestplate=§3Plastrons§r
itemGroup.name.leggings=§3Jambières§r
itemGroup.name.boots=§3Bottes§r
itemGroup.name.horseArmor=§3Caparaçon§r
itemGroup.name.sword=§3Épées§r
itemGroup.name.axe=§3Haches§r
itemGroup.name.pickaxe=§3Pioches§r
itemGroup.name.shovel=§3Pelles§r
itemGroup.name.hoe=§3Houes§r
itemGroup.name.arrow=§aFlèches§r
itemGroup.name.potion=§3Potions§r
itemGroup.name.splashPotion=§3Potions volatiles§r
itemGroup.name.lingeringPotion=§ePotions persistantes§r
itemGroup.name.bed=§aLits§r
itemGroup.name.anvil=§3Enclumes§r
itemGroup.name.chest=§aCoffres§r
itemGroup.name.shulkerBox=§dBoîtes de shulker§r
itemGroup.name.record=§eDisques de musique§r
itemGroup.name.skull=§dCrânes de créatures§r
itemGroup.name.boat=§aBateaux§r
itemGroup.name.chestboat=§aBateaux avec coffre§r
itemGroup.name.rail=§3Rails§r
itemGroup.name.minecart=§3Wagonnets§r
itemGroup.name.pressurePlate=§aPlaques de pression§r
itemGroup.name.trapdoor=§aTrappes§r
itemGroup.name.enchantedBook=§dLivres enchantés§r
itemGroup.name.banner=§aBannières§r
itemGroup.name.firework=§3Feux d'artifice§r
itemGroup.name.fireworkStars=§3Charges de feux d'artifice§r
itemGroup.name.coral=§3Blocs de corail§r
itemGroup.name.coral_decorations=§3Décorations en corail§r
itemGroup.name.buttons=§aBoutons§r
itemGroup.name.sign=§aPanneaux§r
itemGroup.name.wood=§aBois§r
itemGroup.name.banner_pattern=§aMotifs de bannière§r
itemGroup.name.netherWartBlock=§3Verrues du Nether§r
itemGroup.name.candles=§3Bougies§r
itemGroup.name.goatHorn=§3Cornes de chèvre§r
potion.damageBoost.name=§3Potion de force§r
potion.damageBoost.splash.name=§3Potion volatile de force§r
potion.damageBoost.linger.name=§ePotion persistante de force§r
potion.emptyPotion.name=§7Fiole d'eau§r
potion.emptyPotion.splash.name=§7Fiole d'eau jetable§r
potion.emptyPotion.linger.name=§7Fiole d'eau persistante§r
potion.fireResistance.name=§3Potion de résistance au feu§r
potion.fireResistance.splash.name=§3Potion volatile de résistance au feu§r
potion.fireResistance.linger.name=§ePotion persistante de résistance au feu§r
potion.harm.name=§3Potion de dégâts§r
potion.harm.splash.name=§3Potion volatile de dégâts§r
potion.harm.linger.name=§ePotion persistante de dégâts§r
potion.heal.name=§dPotion de soin§r
potion.heal.splash.name=§dPotion volatile de soin§r
potion.heal.linger.name=§ePotion persistante de soin§r
potion.invisibility.name=§dPotion d'invisibilité§r
potion.invisibility.splash.name=§dPotion volatile d'invisibilité§r
potion.invisibility.linger.name=§ePotion persistante d'invisibilité§r
potion.jump.name=§3Potion de saut§r
potion.jump.splash.name=§3Potion volatile de saut§r
potion.jump.linger.name=§ePotion persistante de saut§r
potion.moveSlowdown.name=§3Potion de lenteur§r
potion.moveSlowdown.splash.name=§3Potion volatile de lenteur§r
potion.moveSlowdown.linger.name=§ePotion persistante de lenteur§r
potion.slowFalling.name=§3Potion de chute lente§r
potion.slowFalling.splash.name=§3Potion volatile de chute lente§r
potion.slowFalling.linger.name=§ePotion persistante de chute lente§r
potion.moveSpeed.name=§3Potion de rapidité§r
potion.moveSpeed.splash.name=§3Potion volatile de rapidité§r
potion.moveSpeed.linger.name=§ePotion persistante de rapidité§r
potion.nightVision.name=§dPotion de vision nocturne§r
potion.nightVision.splash.name=§dPotion volatile de vision nocturne§r
potion.nightVision.linger.name=§ePotion persistante de vision nocturne§r
potion.poison.name=§3Potion de poison§r
potion.poison.splash.name=§3Potion volatile de poison§r
potion.poison.linger.name=§ePotion persistante de poison§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPotion étrange§r
potion.awkward.splash.name=§aPotion volatile étrange§r
potion.awkward.linger.name=§aPotion persistante étrange§r
potion.mundane.name=§aPotion banale§r
potion.mundane.splash.name=§aPotion volatile banale§r
potion.mundane.linger.name=§aPotion persistante banale§r
potion.mundane.extended.name=§aPotion banale prolongée§r
potion.mundane.extended.splash.name=§aPotion volatile banale prolongée§r
potion.mundane.extended.linger.name=§aPotion persistante banale prolongée§r
potion.thick.name=§aPotion épaisse§r
potion.thick.splash.name=§aPotion volatile épaisse§r
potion.thick.linger.name=§aPotion persistante épaisse§r
potion.regeneration.name=§dPotion de régénération§r
potion.regeneration.splash.name=§dPotion volatile de régénération§r
potion.regeneration.linger.name=§ePotion persistante de régénération§r
potion.turtleMaster.name=§dPotion du Maître Tortue§r
potion.turtleMaster.splash.name=§dPotion volatile du Maître Tortue§r
potion.turtleMaster.linger.name=§ePotion persistante du Maître Tortue§r
potion.waterBreathing.name=§3Potion de respiration aquatique§r
potion.waterBreathing.splash.name=§3Potion volatile de respiration aquatique§r
potion.waterBreathing.linger.name=§ePotion persistante de respiration aquatique§r
potion.weakness.name=§3Potion de faiblesse§r
potion.weakness.splash.name=§3Potion volatile de faiblesse§r
potion.weakness.linger.name=§ePotion persistante de faiblesse§r
potion.wither.name=§6§lPotion de flétrissure§r
potion.wither.splash.name=§6§lPotion volatile de flétrissure§r
potion.wither.linger.name=§6§lPotion persistante de flétrissure§r
tile.sculk_sensor.name=§dCapteur Sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Veine de Sculk§r
tile.sculk_catalyst.name=§3Catalyseur Sculk§r
tile.sculk_shrieker.name=§dHurleur Sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Têtard dans un seau§r
tile.pearlescent_froglight.name=§dFroglight nacré§r
tile.verdant_froglight.name=§dFroglight verdoyant§r
tile.ochre_froglight.name=§dFroglight ocre§r
tile.mud.name=§aBoue§r
tile.packed_mud.name=§aBoue compacte§r
tile.mud_bricks.name=§aBriques de boue§r
tile.mud_brick_slab.name=§aDalle en briques de boue§r
tile.mud_brick_double_slab=§aDouble dalle en briques de boue§r
tile.mud_brick_stairs.name=§aEscalier en briques de boue§r
tile.mud_brick_wall.name=§aMuret en briques de boue§r
tile.mangrove_leaves.name=§aFeuilles de palétuvier§r
tile.mangrove_propagule.name=§aPropagule de mangrove§r
tile.mangrove_roots.name=§aRacines de palétuvier§r
tile.muddy_mangrove_roots.name=§aRacines de palétuvier boueuses§r
item.chest_boat.oak.name=§aBateau en chêne avec coffre§r
item.chest_boat.spruce.name=§aBateau en sapin avec coffre§r
item.chest_boat.birch.name=§aBateau en bouleau avec coffre§r
item.chest_boat.jungle.name=§aBateau en bois tropical avec coffre§r
item.chest_boat.acacia.name=§aBateau en acacia avec coffre§r
item.chest_boat.big_oak.name=§aBateau en chêne noir avec coffre§r
item.chest_boat.mangrove.name=§aBateau en palétuvier avec coffre§r
tile.mangrove_log.name=§aTronc de palétuvier§r
tile.stripped_mangrove_log.name=§aTronc de palétuvier écorcé§r
tile.mangrove_planks.name=§aPlanches de palétuvier§r
tile.mangrove_button.name=§aBouton en palétuvier§r
tile.mangrove_stairs.name=§aEscaliers en palétuvier§r
tile.mangrove_slab.name=§aDalle en palétuvier§r
tile.mangrove_pressure_plate.name=§aPlaque de pression en palétuvier§r
tile.mangrove_fence.name=§aClôture en palétuvier§r
tile.mangrove_fence_gate.name=§aPortail en palétuvier§r
item.mangrove_door.name=§aPorte en palétuvier§r
item.mangrove_sign.name=§aPanneau en palétuvier§r
tile.mangrove_trapdoor.name=§aTrappe en palétuvier§r
tile.mangrove_wood.name=§aBois de palétuvier§r
tile.stripped_mangrove_wood.name=§aBois de palétuvier écorcé§r
item.boat.mangrove.name=§aBateau en palétuvier§r
item.echo_shard.name=§eÉclat d'écho§r
item.recovery_compass.name=§eBoussole de récupération§r
item.disc_fragment.name=§eFragment de disque§r
tile.acaciaFence.name=§aClôture en acacia§r
tile.acacia_fence_gate.name=§aPortail en acacia§r
tile.activator_rail.name=§3Rail activateur§r
tile.anvil.intact.name=§3Enclume§r
tile.anvil.name=§3Enclume§r
tile.anvil.slightlyDamaged.name=§3Enclume légèrement endommagée§r
tile.anvil.veryDamaged.name=§3Enclume très endommagée§r
tile.beacon.name=§6§lBalise§r
tile.beehive.name=§3Ruche§r
tile.bee_nest.name=§dNid d'abeilles§r
tile.target.name=§3Cible§r
tile.bed.name=§aLit§r
tile.bell.name=§dCloche§r
tile.conduit.name=§eConduit§r
tile.beetroot.name=§aBetterave§r
tile.big_dripleaf.name=§3Grandes feuilles ruisselantes§r
tile.small_dripleaf_block.name=§3Petites feuilles ruisselantes§r
tile.hanging_roots.name=§3Racines suspendues§r
tile.dirt_with_roots.name=§3Terre avec racines§r
tile.spore_blossom.name=§3Fleur de spores§r
tile.azalea_leaves.name=§3Feuilles d'azalée§r
tile.azalea_leaves_flowered.name=§3Feuilles d’azalée en fleurs§r
tile.azalea.name=§3Azalée§r
tile.flowering_azalea.name=§3Azalée en fleurs§r
tile.cave_vines.name=§aLierre de caverne§r
tile.cave_vines_body_with_berries.name=§aLierre de caverne§r
tile.cave_vines_head_with_berries.name=§aLierre de caverne§r
item.glow_berries.name=§dBaies luisantes§r
tile.moss_block.name=§3Bloc de mousse§r
tile.moss_carpet.name=§3Tapis de mousse§r
tile.birchFence.name=§aClôture en bouleau§r
tile.birch_fence_gate.name=§aPortail en bouleau§r
tile.blast_furnace.name=§3Haut fourneau§r
tile.bone_block.name=§aBloc d'os§r
tile.coal_block.name=§aBloc de charbon§r
tile.diamond_block.name=§eBloc de diamant§r
tile.emerald_block.name=§dBloc d'émeraude§r
tile.gold_block.name=§dBloc d'or§r
tile.iron_block.name=§3Bloc de fer§r
tile.lapis_block.name=§dBloc de lapis-lazuli§r
tile.redstone_block.name=§3Bloc de redstone§r
tile.bookshelf.name=§aBibliothèque§r
tile.brick_block.name=§aBloc de briques§r
tile.brown_mushroom.name=§aChampignon brun§r
tile.brown_mushroom_block.mushroom.name=§3Champignon§r
tile.brown_mushroom_block.stem.name=§3Tige de champignon§r
tile.brown_mushroom_block.cap.name=§3Bloc de champignons bruns§r
tile.wooden_button.name=§aBouton en chêne§r
tile.acacia_button.name=§aBouton en acacia§r
tile.birch_button.name=§aBouton en bouleau§r
tile.dark_oak_button.name=§aBouton en chêne noir§r
tile.jungle_button.name=§aBouton en bois tropical§r
tile.spruce_button.name=§aBouton en sapin§r
tile.stone_button.name=§aBouton en pierre§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dGâteau§r
tile.dried_kelp_block.name=§7Bloc de varech séché§r
tile.carrot.name=§aCarottes§r
tile.carved_pumpkin.name=§3Citrouille sculptée§r
tile.cauldron.name=§3Chaudron§r
tile.chest.name=§aCoffre§r
tile.ender_chest.name=§3Coffre de l'Ender§r
tile.honey_block.name=§3Bloc de miel§r
tile.honeycomb_block.name=§3Bloc Rayon de miel§r
tile.lodestone.name=§eMagnétite§r
tile.nether_sprouts.name=§aPousses du Nether§r
tile.crimson_stem.name=§aTige carmin§r
tile.warped_stem.name=§aTige biscornue§r
tile.stripped_crimson_stem.name=§aTige carmin dépouillée§r
tile.stripped_warped_stem.name=§aTige biscornue dépouillée§r
tile.crimson_hyphae.name=§aHyphes carmin§r
tile.warped_hyphae.name=§aHyphes biscornues§r
tile.stripped_crimson_hyphae.name=§aHyphes carmin dénudées§r
tile.stripped_warped_hyphae.name=§aHyphes biscornues dénudées§r
tile.crimson_planks.name=§aPlanches carmin§r
tile.warped_planks.name=§aPlanches biscornues§r
tile.crimson_door.name=§aPorte carmin§r
tile.warped_door.name=§aPorte biscornue§r
tile.crimson_trapdoor.name=§aTrappe carmin§r
tile.warped_trapdoor.name=§aTrappe biscornue§r
tile.crimson_standing_sign.name=§aPanneau carmin§r
tile.warped_standing_sign.name=§aPanneau biscornu§r
tile.crimson_wall_sign.name=§aPanneau carmin§r
tile.warped_wall_sign.name=§aPanneau biscornu§r
tile.crimson_stairs.name=§aEscaliers carmin§r
tile.warped_stairs.name=§aEscaliers biscornus§r
tile.crimson_fence.name=§aClôture carmin§r
tile.warped_fence.name=§aClôture biscornue§r
tile.crimson_fence_gate.name=§aPortail carmin§r
tile.warped_fence_gate.name=§aPortail biscornu§r
tile.crimson_button.name=§aBouton carmin§r
tile.warped_button.name=§aBouton biscornu§r
tile.crimson_pressure_plate.name=§aPlaque de pression carmin§r
tile.warped_pressure_plate.name=§aPlaque de pression biscornue§r
tile.crimson_slab.name=§aDalle carmin§r
tile.warped_slab.name=§aDalle biscornue§r
tile.crimson_double_slab.name=§aDalle carmin§r
tile.warped_double_slab.name=§aDalle biscornue§r
tile.shroomlight.name=§3Champilampe§r
tile.crimson_nylium.name=§7Nylium carmin§r
tile.warped_nylium.name=§7Nylium biscornu§r
tile.basalt.name=§7Basalte§r
tile.polished_basalt.name=§aBasalte poli§r
tile.blackstone.name=§7Roche noire§r
tile.polished_blackstone_bricks.name=§aRoche noire taillée§r
tile.cracked_polished_blackstone_bricks.name=§aRoche noire taillée craquelée§r
tile.polished_blackstone_brick_stairs.name=§aEscaliers en roche noire taillée§r
tile.blackstone_stairs.name=§aEscaliers de roche noire§r
tile.blackstone_wall.name=§aMuret de roche noire§r
tile.polished_blackstone_brick_wall.name=§aMuret en roche noire taillée§r
tile.chiseled_polished_blackstone.name=§aRoche noire sculptée§r
tile.gilded_blackstone.name=§dRoche noire dorée§r
tile.blackstone_slab.name=§aDalle de roche noire§r
tile.polished_blackstone_brick_slab.name=§aDalle en roche noire taillée§r
tile.chain.name=§3Chaîne§r
tile.soul_soil.name=§aTerre des âmes§r
tile.polished_blackstone.name=§aRoche noire taillée§r
tile.polished_blackstone_stairs.name=§aEscaliers en roche noire taillée§r
tile.polished_blackstone_slab.name=§aDalle en roche noire taillée§r
tile.polished_blackstone_pressure_plate.name=§aPlaque de pression en roche noire taillée§r
tile.polished_blackstone_button.name=§aBouton en roche noire taillée§r
tile.polished_blackstone_wall.name=§aMuret en roche noire taillée§r
tile.soul_campfire.name=§aFeu de camp des âmes§r
tile.chiseled_nether_bricks.name=§aBriques du Nether sculptées§r
tile.cracked_nether_bricks.name=§aBriques du Nether craquelées§r
tile.quartz_bricks.name=§aBriques de quartz§r
tile.trapped_chest.name=§3Coffre piégé§r
tile.shulkerBoxWhite.name=§dBoîte de shulker blanche§r
tile.shulkerBoxOrange.name=§dBoîte de shulker orange§r
tile.shulkerBoxMagenta.name=§dBoîte de shulker magenta§r
tile.shulkerBoxLightBlue.name=§dBoîte de shulker bleu ciel§r
tile.shulkerBoxYellow.name=§dBoîte de shulker jaune§r
tile.shulkerBoxLime.name=§dBoîte de shulker vert clair§r
tile.shulkerBoxPink.name=§dBoîte de shulker rose§r
tile.shulkerBoxGray.name=§dBoîte de shulker grise§r
tile.shulkerBoxSilver.name=§dBoîte de shulker gris clair§r
tile.shulkerBoxCyan.name=§dBoîte de shulker cyan§r
tile.shulkerBoxPurple.name=§dBoîte de shulker violette§r
tile.shulkerBoxBlue.name=§dBoîte de shulker bleue§r
tile.shulkerBoxBrown.name=§dBoîte de shulker marron§r
tile.shulkerBoxGreen.name=§dBoîte de shulker verte§r
tile.shulkerBoxRed.name=§dBoîte de shulker rouge§r
tile.shulkerBoxBlack.name=§dBoîte de shulker noire§r
tile.shulkerBox.name=§dBoîte de shulker§r
tile.chorus_flower.name=§3Fleur de chorus§r
tile.chorus_plant.name=§3Plante de chorus§r
tile.stained_glass.white.name=§aVerre blanc§r
tile.stained_glass.silver.name=§aVerre gris clair§r
tile.stained_glass.gray.name=§aVerre gris§r
tile.stained_glass.black.name=§aVerre noir§r
tile.stained_glass.brown.name=§aVerre marron§r
tile.stained_glass.red.name=§aVerre rouge§r
tile.stained_glass.orange.name=§aVerre orange§r
tile.stained_glass.yellow.name=§aVerre jaune§r
tile.stained_glass.lime.name=§aVerre vert clair§r
tile.stained_glass.green.name=§aVerre vert§r
tile.stained_glass.cyan.name=§aVerre cyan§r
tile.stained_glass.light_blue.name=§aVerre bleu ciel§r
tile.stained_glass.blue.name=§aVerre bleu§r
tile.stained_glass.purple.name=§aVerre violet§r
tile.stained_glass.magenta.name=§aVerre magenta§r
tile.stained_glass.pink.name=§aVerre rose§r
tile.stained_glass_pane.white.name=§aVitre blanche§r
tile.stained_glass_pane.silver.name=§aVitre gris clair§r
tile.stained_glass_pane.gray.name=§aVitre grise§r
tile.stained_glass_pane.black.name=§aVitre noire§r
tile.stained_glass_pane.brown.name=§aVitre marron§r
tile.stained_glass_pane.red.name=§aVitre rouge§r
tile.stained_glass_pane.orange.name=§aVitre orange§r
tile.stained_glass_pane.yellow.name=§aVitre jaune§r
tile.stained_glass_pane.lime.name=§aVitre vert clair§r
tile.stained_glass_pane.green.name=§aVitre verte§r
tile.stained_glass_pane.cyan.name=§aVitre cyan§r
tile.stained_glass_pane.light_blue.name=§aVitre bleu ciel§r
tile.stained_glass_pane.blue.name=§aVitre bleue§r
tile.stained_glass_pane.purple.name=§aVitre violette§r
tile.stained_glass_pane.magenta.name=§aVitre magenta§r
tile.stained_glass_pane.pink.name=§aVitre rose§r
tile.clay.name=§aBloc d'argile§r
tile.hardened_clay.name=§aTerre cuite§r
tile.stained_hardened_clay.black.name=§aTerre cuite noire§r
tile.stained_hardened_clay.blue.name=§aTerre cuite bleue§r
tile.stained_hardened_clay.brown.name=§aTerre cuite marron§r
tile.stained_hardened_clay.cyan.name=§aTerre cuite cyan§r
tile.stained_hardened_clay.gray.name=§aTerre cuite grise§r
tile.stained_hardened_clay.green.name=§aTerre cuite verte§r
tile.stained_hardened_clay.lightBlue.name=§aTerre cuite bleu ciel§r
tile.stained_hardened_clay.lime.name=§aTerre cuite vert clair§r
tile.stained_hardened_clay.magenta.name=§aTerre cuite magenta§r
tile.stained_hardened_clay.name=§aTerre cuite§r
tile.stained_hardened_clay.orange.name=§aTerre cuite orange§r
tile.stained_hardened_clay.pink.name=§aTerre cuite rose§r
tile.stained_hardened_clay.purple.name=§aTerre cuite violette§r
tile.stained_hardened_clay.red.name=§aTerre cuite rouge§r
tile.stained_hardened_clay.silver.name=§aTerre cuite gris clair§r
tile.stained_hardened_clay.white.name=§aTerre cuite blanche§r
tile.stained_hardened_clay.yellow.name=§aTerre cuite jaune§r
tile.wool.black.name=§aLaine noire§r
tile.wool.blue.name=§aLaine bleue§r
tile.wool.brown.name=§aLaine marron§r
tile.wool.cyan.name=§aLaine cyan§r
tile.wool.gray.name=§aLaine grise§r
tile.wool.green.name=§aLaine verte§r
tile.wool.lightBlue.name=§aLaine bleu ciel§r
tile.wool.lime.name=§aLaine vert clair§r
tile.wool.magenta.name=§aLaine magenta§r
tile.wool.name=§aLaine§r
tile.wool.orange.name=§aLaine orange§r
tile.wool.pink.name=§aLaine rose§r
tile.wool.purple.name=§aLaine violette§r
tile.wool.red.name=§aLaine rouge§r
tile.wool.silver.name=§aLaine gris clair§r
tile.wool.white.name=§aLaine blanche§r
tile.wool.yellow.name=§aLaine jaune§r
tile.cobblestone_wall.mossy.name=§aMuret moussu§r
tile.cobblestone_wall.normal.name=§aMuret de pierres§r
tile.cobblestone_wall.granite.name=§aMuret de granite§r
tile.cobblestone_wall.diorite.name=§aMuret de diorite§r
tile.cobblestone_wall.andesite.name=§aMuret d'andésite§r
tile.cobblestone_wall.sandstone.name=§aMuret de grès§r
tile.cobblestone_wall.brick.name=§aMuret en briques§r
tile.cobblestone_wall.stone_brick.name=§aMuret en pierre taillée§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMuret en pierre taillée moussue§r
tile.cobblestone_wall.nether_brick.name=§aMuret en briques du Nether§r
tile.cobblestone_wall.end_brick.name=§aMuret en pierre taillée de l'Ender§r
tile.cobblestone_wall.prismarine.name=§3Muret en prismarine§r
tile.cobblestone_wall.red_sandstone.name=§aMuret en grès rouge§r
tile.cobblestone_wall.red_nether_brick.name=§3Muret en briques rouges du Nether§r
tile.composter.name=§aComposteur§r
tile.wheat.name=§aCultures§r
tile.darkOakFence.name=§aClôture en chêne noir§r
tile.dark_oak_fence_gate.name=§aPortail en chêne noir§r
tile.daylight_detector.name=§3Capteur de lumière§r
tile.deadbush.name=§3Arbuste mort§r
tile.detector_rail.name=§3Rail de détection§r
tile.dirt.coarse.name=§7Terre stérile§r
tile.dirt.default.name=§7Terre§r
tile.dirt.name=§7Terre§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Bloc de purpur§r
tile.purpur_block.lines.name=§3Bloc de purpur sculpté§r
tile.purpur_block.chiseled.name=§3Purpur ciselé§r
tile.dispenser.name=§3Distributeur§r
tile.iron_door.name=§3Porte en fer§r
tile.doorWood.name=§aPorte en bois§r
tile.double_plant.fern.name=§aGrande fougère§r
tile.double_plant.grass.name=§aTrès hautes herbes§r
tile.double_plant.name=§aGrandes plantes§r
tile.double_plant.paeonia.name=§3Pivoine§r
tile.double_plant.rose.name=§3Rosier§r
tile.double_plant.sunflower.name=§aTournesol§r
tile.double_plant.syringa.name=§3Lilas§r
tile.dragon_egg.name=§6§lŒuf de dragon§r
tile.dropper.name=§3Dropper§r
tile.enchanting_table.name=§eTable d'enchantement§r
tile.enderChest.name=§3Coffre de l'Ender§r
tile.farmland.name=§7Terre labourée§r
tile.fletching_table.name=§aTable d'archerie§r
tile.fence.name=§aClôture en chêne§r
tile.fence_gate.name=§aPortail en chêne§r
tile.iron_bars.name=§3Barreaux de fer§r
tile.yellow_flower.dandelion.name=§aPissenlit§r
tile.yellow_flower.name=§aFleur§r
tile.crimson_roots.crimsonRoots.name=§aRacines carmin§r
tile.warped_roots.warpedRoots.name=§aRacines biscornues§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aOrchidée bleue§r
tile.red_flower.cornflower.name=§aBleuet§r
tile.red_flower.houstonia.name=§aHoustonie§r
tile.red_flower.name=§aFleur§r
tile.red_flower.lilyOfTheValley.name=§aMuguet§r
tile.red_flower.oxeyeDaisy.name=§aMarguerite§r
tile.red_flower.poppy.name=§aCoquelicot§r
tile.red_flower.tulipOrange.name=§aTulipe orange§r
tile.red_flower.tulipPink.name=§aTulipe rose§r
tile.red_flower.tulipRed.name=§aTulipe rouge§r
tile.red_flower.tulipWhite.name=§aTulipe blanche§r
tile.wither_rose.name=§6§lRose de Wither§r
tile.furnace.name=§aFour§r
tile.glass.name=§aVerre§r
tile.golden_rail.name=§dRail de propulsion§r
tile.grass.name=§7Bloc d'herbe§r
tile.grass_path.name=§7Chemin de terre§r
tile.gravel.name=§7Gravier§r
tile.hay_block.name=§aBotte de foin§r
tile.netherrack.name=§7Roche du Nether§r
tile.soul_sand.name=§aSable des âmes§r
tile.hopper.name=§3Entonnoir§r
tile.ice.name=§aGlace§r
tile.packed_ice.name=§aGlace compactée§r
tile.blue_ice.name=§3Glace bleue§r
tile.frosted_ice.name=§3Glace gelée§r
tile.iron_trapdoor.name=§3Trappe en fer§r
tile.jukebox.name=§eJuke-box§r
tile.jungleFence.name=§aClôture en bois tropical§r
tile.jungle_fence_gate.name=§aPortail en bois tropical§r
tile.ladder.name=§aÉchelle§r
tile.flowing_lava.name=§aLave§r
tile.lava.name=§aLave§r
tile.leaves.acacia.name=§aFeuilles d'acacia§r
tile.leaves2.acacia.name=§aFeuilles d'acacia§r
tile.leaves.big_oak.name=§aFeuilles de chêne noir§r
tile.leaves2.big_oak.name=§aFeuilles de chêne noir§r
tile.leaves.birch.name=§aFeuilles de bouleau§r
tile.leaves.jungle.name=§aFeuilles tropicales§r
tile.leaves.name=§aFeuillage§r
tile.leaves.oak.name=§aFeuilles de chêne§r
tile.leaves.spruce.name=§aFeuilles de sapin§r
tile.lever.name=§aLevier§r
tile.glowstone.name=§3Pierre lumineuse§r
tile.glow_lichen.name=§3Lichen luisant§r
tile.lightning_rod.name=§aParatonnerre§r
tile.lit_pumpkin.name=§3Citrouille-lanterne§r
tile.log.acacia.name=§aTronc d'acacia§r
tile.log.big_oak.name=§aTronc de chêne noir§r
tile.log.birch.name=§aTronc de bouleau§r
tile.log.jungle.name=§aTronc de bois tropical§r
tile.log.name=§aTronc§r
tile.log.oak.name=§aTronc de chêne§r
tile.log.spruce.name=§aTronc de sapin§r
tile.magma.name=§3Bloc de magma§r
tile.melon_block.name=§3Pastèque§r
tile.monster_egg.brick.name=§dPierre taillée infestée§r
tile.monster_egg.chiseledbrick.name=§dPierre sculptée infestée§r
tile.monster_egg.cobble.name=§dPierres infestées§r
tile.monster_egg.crackedbrick.name=§dPierre taillée craquelée infestée§r
tile.monster_egg.mossybrick.name=§dPierre taillée moussue infestée§r
tile.monster_egg.name=§dPierre infestée§r
tile.monster_egg.stone.name=§dPierre infestée§r
tile.mushroom.name=§3Champignon§r
tile.noteblock.name=§3Bloc musical§r
tile.mycelium.name=§dMycélium§r
tile.nether_brick.name=§aBloc de briques du Nether§r
tile.red_nether_brick.name=§3Brique du Nether rouge§r
tile.nether_brick_fence.name=§aClôture en brique du Nether§r
tile.quartz_ore.name=§aMinerai de quartz du Nether§r
tile.nether_wart.name=§3Verrue du Nether§r
tile.nether_wart_block.name=§aBloc de verrues du Nether§r
tile.warped_wart_block.name=§aBloc de verrues biscornues§r
tile.unlit_redstone_torch.name=§3Torche de redstone§r
tile.redstone_torch.name=§3Torche de redstone§r
tile.soul_torch.name=§aTorche des âmes§r
tile.obsidian.name=§3Obsidienne§r
tile.coal_ore.name=§aMinerai de charbon§r
tile.diamond_ore.name=§eMinerai de diamant§r
tile.emerald_ore.name=§eMinerai d'émeraude§r
tile.gold_ore.name=§dMinerai d'or§r
tile.iron_ore.name=§3Minerai de fer§r
tile.copper_ore.name=§aMinerai de cuivre§r
tile.lapis_ore.name=§dMinerai de lapis-lazuli§r
tile.redstone_ore.name=§3Minerai de redstone§r
tile.oreRuby.name=§6§lMinerai de rubis§r
tile.observer.name=§3Observateur§r
tile.piston.name=§3Piston§r
tile.sticky_piston.name=§dPiston collant§r
tile.portal.name=§dPortail§r
tile.potatoes.name=§aPommes de terre§r
tile.stone_pressure_plate.name=§aPlaque de pression en pierre§r
tile.wooden_pressure_plate.name=§aPlaque de pression en chêne§r
tile.acacia_pressure_plate.name=§aPlaque de pression en acacia§r
tile.birch_pressure_plate.name=§aPlaque de pression en bouleau§r
tile.dark_oak_pressure_plate.name=§aPlaque de pression en chêne noir§r
tile.jungle_pressure_plate.name=§aPlaque de pression en bois tropical§r
tile.spruce_pressure_plate.name=§aPlaque de pression en sapin§r
tile.prismarine.bricks.name=§3Briques de prismarine§r
tile.prismarine.dark.name=§3Prismarine sombre§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Citrouille§r
tile.pumpkin_stem.name=§aQueue de citrouille§r
tile.quartz_block.chiseled.name=§aBloc de quartz sculpté§r
tile.quartz_block.default.name=§aBloc de quartz§r
tile.quartz_block.lines.name=§aBloc de pilier en quartz§r
tile.quartz_block.smooth.name=§aBloc de quartz lisse§r
tile.quartz_block.name=§aBloc de quartz§r
tile.rail.name=§3Rail§r
tile.red_mushroom.name=§aChampignon rouge§r
tile.crimson_fungus.name=§3Champignon carmin§r
tile.warped_fungus.name=§3Champignon biscornu§r
tile.red_mushroom_block.name=§3Bloc de champignons rouges§r
tile.red_sandstone.chiseled.name=§aGrès rouge sculpté§r
tile.red_sandstone.default.name=§aGrès rouge§r
tile.red_sandstone.name=§aGrès rouge§r
tile.red_sandstone.smooth.name=§aGrès rouge poli§r
tile.red_sandstone.cut.name=§aGrès rouge taillé§r
tile.redstone_wire.name=§3Poudre de redstone§r
tile.redstone_lamp.name=§3Lampe de redstone§r
tile.reeds.name=§aCanne à sucre§r
tile.sand.default.name=§7Sable§r
tile.sand.name=§7Sable§r
tile.sand.red.name=§aSable rouge§r
tile.sandstone.chiseled.name=§aGrès sculpté§r
tile.sandstone.default.name=§7Grès§r
tile.sandstone.name=§7Grès§r
tile.sandstone.smooth.name=§aGrès poli§r
tile.sandstone.cut.name=§aGrès taillé§r
tile.sapling.acacia.name=§aPousse d'acacia§r
tile.sapling.big_oak.name=§aPousse de chêne noir§r
tile.sapling.birch.name=§aPousse de bouleau§r
tile.sapling.jungle.name=§aPousse tropicale§r
tile.sapling.oak.name=§aPousse de chêne§r
tile.sapling.spruce.name=§aPousse de sapin§r
tile.seaLantern.name=§3Lanterne aquatique§r
tile.standing_sign.name=§aPanneau§r
tile.spruce_standing_sign.name=§aPanneau en sapin§r
tile.birch_standing_sign.name=§aPanneau en bouleau§r
tile.jungle_standing_sign.name=§aPanneau en bois tropical§r
tile.acacia_standing_sign.name=§aPanneau en acacia§r
tile.darkoak_standing_sign.name=§aPanneau en chêne noir§r
tile.slime.name=§dBloc de slime§r
tile.snow.name=§aNeige§r
tile.sponge.dry.name=§6§lÉponge§r
tile.sponge.wet.name=§6§lÉponge mouillée§r
tile.spruceFence.name=§aClôture en sapin§r
tile.spruce_fence_gate.name=§aPortail en sapin§r
tile.brick_stairs.name=§aEscalier en briques§r
tile.nether_brick_stairs.name=§aEscalier en brique du Nether§r
tile.quartz_stairs.name=§aEscalier en quartz§r
tile.smooth_quartz_stairs.name=§aEscalier en quartz lisse§r
tile.red_sandstone_stairs.name=§aEscalier en grès rouge§r
tile.sandstone_stairs.name=§aEscalier en grès§r
tile.stone_stairs.name=§aEscalier en pierres§r
tile.normal_stone_stairs.name=§aEscalier en pierre§r
tile.stone_brick_stairs.name=§aEscalier en pierre taillée§r
tile.oak_stairs.name=§aEscalier en chêne§r
tile.acacia_stairs.name=§aEscalier en acacia§r
tile.birch_stairs.name=§aEscalier en bouleau§r
tile.dark_oak_stairs.name=§aEscalier en chêne noir§r
tile.jungle_stairs.name=§aEscalier en bois tropical§r
tile.spruce_stairs.name=§aEscalier en sapin§r
tile.purpur_stairs.name=§3Escalier en purpur§r
tile.prismarine_stairs.name=§3Escaliers en prismarine§r
tile.dark_prismarine_stairs.name=§3Escaliers en prismarine sombre§r
tile.prismarine_bricks_stairs.name=§3Escaliers en prismarine taillée§r
tile.granite_stairs.name=§aEscalier en granite§r
tile.diorite_stairs.name=§aEscalier en diorite§r
tile.andesite_stairs.name=§aEscalier en andésite§r
tile.polished_granite_stairs.name=§aEscalier en granite poli§r
tile.polished_diorite_stairs.name=§aEscalier en diorite polie§r
tile.polished_andesite_stairs.name=§aEscalier en andésite polie§r
tile.mossy_stone_brick_stairs.name=§aEscalier en pierre taillée moussue§r
tile.smooth_red_sandstone_stairs.name=§aEscalier en grès rouge poli§r
tile.smooth_sandstone_stairs.name=§aEscalier en grès poli§r
tile.end_brick_stairs.name=§aEscalier en pierre taillée de l'Ender§r
tile.mossy_cobblestone_stairs.name=§aEscalier en pierre moussue§r
tile.red_nether_brick_stairs.name=§3Escalier en briques rouges du Nether§r
tile.smooth_stone.name=§aPierre lisse§r
tile.standing_banner.black.name=§aBannière noire§r
tile.standing_banner.blue.name=§aBannière bleue§r
tile.standing_banner.brown.name=§aBannière marron§r
tile.standing_banner.cyan.name=§aBannière cyan§r
tile.standing_banner.gray.name=§aBannière grise§r
tile.standing_banner.green.name=§aBannière verte§r
tile.standing_banner.lightBlue.name=§aBannière bleu ciel§r
tile.standing_banner.lime.name=§aBannière vert clair§r
tile.standing_banner.magenta.name=§aBannière magenta§r
tile.standing_banner.name=§aBannière§r
tile.standing_banner.orange.name=§aBannière orange§r
tile.standing_banner.pink.name=§aBannière rose§r
tile.standing_banner.purple.name=§aBannière violette§r
tile.standing_banner.red.name=§aBannière rouge§r
tile.standing_banner.silver.name=§aBannière gris clair§r
tile.standing_banner.white.name=§aBannière§r
tile.standing_banner.yellow.name=§aBannière jaune§r
tile.stone.andesite.name=§aAndésite§r
tile.stone.andesiteSmooth.name=§aAndésite polie§r
tile.stone.diorite.name=§aDiorite§r
tile.stone.dioriteSmooth.name=§aDiorite polie§r
tile.stone.granite.name=§aGranite§r
tile.stone.graniteSmooth.name=§aGranite poli§r
tile.stone.stone.name=§7Pierre§r
tile.cobblestone.name=§7Pierres§r
tile.stonebrick.chiseled.name=§aPierre sculptée§r
tile.stonebrick.cracked.name=§aPierre taillée craquelée§r
tile.stonebrick.default.name=§aPierre taillée§r
tile.stonebrick.mossy.name=§aPierre taillée moussue§r
tile.stonebrick.name=§aPierre taillée§r
tile.stonebrick.smooth.name=§aPierre taillée lisse§r
tile.stonecutter.name=§3Scie à pierre§r
tile.stonecutter_block.name=§3Scie à pierre§r
tile.mossy_cobblestone.name=§aPierre moussue§r
tile.double_stone_slab.brick.name=§aDalle en briques§r
tile.double_stone_slab.cobble.name=§aDalle de pierres§r
tile.double_stone_slab.name=§aDalle de pierre§r
tile.double_stone_slab.nether_brick.name=§aDalle en briques du Nether§r
tile.double_stone_slab.quartz.name=§aDalle de quartz§r
tile.double_stone_slab.sand.name=§aDalle de grès§r
tile.double_stone_slab.smoothStoneBrick.name=§aDalle en pierre taillée§r
tile.double_stone_slab.stone.name=§aDalle de pierre§r
tile.double_stone_slab.wood.name=§aDalle de bois§r
tile.stone_slab.name=§aDalle de pierre§r
tile.stone_slab.brick.name=§aDalle en briques§r
tile.stone_slab.cobble.name=§aDalle de pierres§r
tile.stone_slab.stone.name=§aDalle de pierre lisse§r
tile.stone_slab.nether_brick.name=§aDalle en briques du Nether§r
tile.stone_slab.quartz.name=§aDalle de quartz§r
tile.stone_slab.sand.name=§aDalle de grès§r
tile.stone_slab.smoothStoneBrick.name=§aDalle en pierre taillée§r
tile.stone_slab.wood.name=§aDalle de bois§r
tile.double_stone_slab2.red_sandstone.name=§aDalle en grès rouge§r
tile.stone_slab2.red_sandstone.name=§aDalle en grès rouge§r
tile.stone_slab2.purpur.name=§3Dalle de purpur§r
tile.stone_slab2.prismarine.rough.name=§3Dalle de prismarine§r
tile.stone_slab2.prismarine.dark.name=§3Dalle de prismarine sombre§r
tile.stone_slab2.prismarine.bricks.name=§3Dalle de prismarine taillée§r
tile.stone_slab2.mossy_cobblestone.name=§aDalle de pierre moussue§r
tile.stone_slab2.red_nether_brick.name=§3Dalle en briques rouges du Nether§r
tile.stone_slab2.sandstone.smooth.name=§aDalle de grès poli§r
tile.stone_slab3.end_brick.name=§aDalle en pierre taillée de l'Ender§r
tile.stone_slab3.red_sandstone.smooth.name=§aDalle de grès rouge poli§r
tile.stone_slab3.andesite.smooth.name=§aDalle en andésite polie§r
tile.stone_slab3.andesite.name=§aDalle en andésite§r
tile.stone_slab3.diorite.name=§aDalle en diorite§r
tile.stone_slab3.diorite.smooth.name=§aDalle en diorite polie§r
tile.stone_slab3.granite.name=§aDalle en granite§r
tile.stone_slab3.granite.smooth.name=§aDalle en granite poli§r
tile.stone_slab4.mossy_stone_brick.name=§aDalle en pierre taillée moussue§r
tile.stone_slab4.smooth_quartz.name=§aDalle de quartz lisse§r
tile.stone_slab4.stone.name=§aDalle de pierre§r
tile.stone_slab4.cut_sandstone.name=§aDalle de grès taillé§r
tile.stone_slab4.cut_red_sandstone.name=§aDalle de grès rouge taillé§r
tile.coral_block.blue.name=§3Bloc de corail tube§r
tile.coral_block.pink.name=§3Bloc de corail cerveau§r
tile.coral_block.purple.name=§3Bloc de corail bulles§r
tile.coral_block.red.name=§3Bloc de corail de feu§r
tile.coral_block.yellow.name=§3Bloc de corne de coraux§r
tile.coral_block.blue_dead.name=§3Bloc de corail tube mort§r
tile.coral_block.pink_dead.name=§3Bloc de corail cerveau mort§r
tile.coral_block.purple_dead.name=§3Bloc de corail bulles mort§r
tile.coral_block.red_dead.name=§3Bloc de corail de feu mort§r
tile.coral_block.yellow_dead.name=§3Bloc de corne de coraux mort§r
tile.tallgrass.fern.name=§aFougère§r
tile.tallgrass.grass.name=§7Hautes herbes§r
tile.tallgrass.name=§7Hautes herbes§r
tile.tallgrass.shrub.name=§7Arbuste§r
tile.seagrass.seagrass.name=§aHerbe marine§r
tile.sea_pickle.name=§3Concombre de mer§r
tile.turtle_egg.name=§dŒuf de tortue de mer§r
tile.coral.blue.name=§3Corail tube§r
tile.coral.pink.name=§3Corail cerveau§r
tile.coral.purple.name=§3Corail bulles§r
tile.coral.red.name=§3Corail de feu§r
tile.coral.yellow.name=§3Corne de coraux§r
tile.coral.blue_dead.name=§3Corail tube mort§r
tile.coral.pink_dead.name=§3Corail cerveau mort§r
tile.coral.purple_dead.name=§3Corail bulles mort§r
tile.coral.red_dead.name=§3Corail de feu mort§r
tile.coral.yellow_dead.name=§3Corne de coraux morts§r
tile.coral_fan.blue_fan.name=§3Colonie de corail tube§r
tile.coral_fan.pink_fan.name=§3Colonie de corail cerveau§r
tile.coral_fan.purple_fan.name=§3Colonie de corail bulles§r
tile.coral_fan.red_fan.name=§3Colonie de corail de feu§r
tile.coral_fan.yellow_fan.name=§3Colonie de corne de coraux§r
tile.coral_fan_dead.blue_fan.name=§3Colonie de corail tube mort§r
tile.coral_fan_dead.pink_fan.name=§3Colonie de corail cerveau mort§r
tile.coral_fan_dead.purple_fan.name=§3Colonie de corail bulles mort§r
tile.coral_fan_dead.red_fan.name=§3Colonie de corail de feu mort§r
tile.coral_fan_dead.yellow_fan.name=§3Colonie de corne de coraux mort§r
tile.glass_pane.name=§aVitre§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aNeige haute§r
tile.torch.name=§aTorche§r
tile.trapdoor.name=§aTrappe en chêne§r
tile.acacia_trapdoor.name=§aTrappe en acacia§r
tile.birch_trapdoor.name=§aTrappe en bouleau§r
tile.dark_oak_trapdoor.name=§aTrappe en chêne noir§r
tile.jungle_trapdoor.name=§aTrappe en bois tropical§r
tile.spruce_trapdoor.name=§aTrappe en sapin§r
tile.tripwire_hook.name=§3Crochet§r
tile.vine.name=§aLierre§r
tile.weeping_vines.name=§aLianes pleureuses§r
tile.twisting_vines.name=§aLianes tortueuses§r
tile.flowing_water.name=§aEau§r
tile.water.name=§aEau§r
tile.waterlily.name=§aNénuphar§r
tile.web.name=§dToile d'araignée§r
tile.heavy_weighted_pressure_plate.name=§3Plaque de pression lestée (lourde)§r
tile.light_weighted_pressure_plate.name=§dPlaque de pression lestée (légère)§r
tile.end_stone.name=§7Pierre de l'Ender§r
tile.end_bricks.name=§aPierre taillée de l'Ender§r
tile.planks.acacia.name=§aPlanches d'acacia§r
tile.planks.big_oak.name=§aPlanches de chêne noir§r
tile.planks.birch.name=§aPlanches de bouleau§r
tile.planks.jungle.name=§aPlanches de bois tropical§r
tile.planks.name=§aPlanches§r
tile.planks.oak.name=§aPlanches en chêne§r
tile.planks.spruce.name=§aPlanches de sapin§r
tile.wooden_slab.acacia.name=§aDalle d'acacia§r
tile.wooden_slab.big_oak.name=§aDalle de chêne noir§r
tile.wooden_slab.birch.name=§aDalle de bouleau§r
tile.wooden_slab.jungle.name=§aDalle de bois tropical§r
tile.wooden_slab.name=§aDalle en bois§r
tile.wooden_slab.oak.name=§aDalle de chêne§r
tile.wooden_slab.spruce.name=§aDalle de sapin§r
tile.carpet.black.name=§aTapis noir§r
tile.carpet.blue.name=§aTapis bleu§r
tile.carpet.brown.name=§aTapis marron§r
tile.carpet.cyan.name=§aTapis cyan§r
tile.carpet.gray.name=§aTapis gris§r
tile.carpet.green.name=§aTapis vert§r
tile.carpet.lightBlue.name=§aTapis bleu clair§r
tile.carpet.lime.name=§aTapis vert clair§r
tile.carpet.magenta.name=§aTapis magenta§r
tile.carpet.name=§aTapis§r
tile.carpet.orange.name=§aTapis orange§r
tile.carpet.pink.name=§aTapis rose§r
tile.carpet.purple.name=§aTapis violet§r
tile.carpet.red.name=§aTapis rouge§r
tile.carpet.silver.name=§aTapis gris clair§r
tile.carpet.white.name=§aTapis blanc§r
tile.carpet.yellow.name=§aTapis jaune§r
tile.crafting_table.name=§aÉtabli§r
tile.glazedTerracotta.white.name=§aTerre cuite émaillée blanche§r
tile.glazedTerracotta.orange.name=§aTerre cuite émaillée orange§r
tile.glazedTerracotta.magenta.name=§aTerre cuite émaillée magenta§r
tile.glazedTerracotta.light_blue.name=§aTerre cuite émaillée bleu ciel§r
tile.glazedTerracotta.yellow.name=§aTerre cuite émaillée jaune§r
tile.glazedTerracotta.lime.name=§aTerre cuite émaillée vert clair§r
tile.glazedTerracotta.pink.name=§aTerre cuite émaillée rose§r
tile.glazedTerracotta.gray.name=§aTerre cuite émaillée grise§r
tile.glazedTerracotta.silver.name=§aTerre cuite émaillée gris clair§r
tile.glazedTerracotta.cyan.name=§aTerre cuite émaillée cyan§r
tile.glazedTerracotta.purple.name=§aTerre cuite émaillée violette§r
tile.glazedTerracotta.blue.name=§aTerre cuite émaillée bleue§r
tile.glazedTerracotta.brown.name=§aTerre cuite émaillée marron§r
tile.glazedTerracotta.green.name=§aTerre cuite émaillée verte§r
tile.glazedTerracotta.red.name=§aTerre cuite émaillée rouge§r
tile.glazedTerracotta.black.name=§aTerre cuite émaillée noire§r
tile.concrete.black.name=§aBéton noir§r
tile.concrete.red.name=§aBéton rouge§r
tile.concrete.green.name=§aBéton vert§r
tile.concrete.brown.name=§aBéton marron§r
tile.concrete.blue.name=§aBéton bleu§r
tile.concrete.purple.name=§aBéton violet§r
tile.concrete.cyan.name=§aBéton cyan§r
tile.concrete.silver.name=§aBéton gris clair§r
tile.concrete.gray.name=§aBéton gris§r
tile.concrete.pink.name=§aBéton rose§r
tile.concrete.lime.name=§aBéton vert clair§r
tile.concrete.yellow.name=§aBéton jaune§r
tile.concrete.lightBlue.name=§aBéton bleu ciel§r
tile.concrete.magenta.name=§aBéton magenta§r
tile.concrete.orange.name=§aBéton orange§r
tile.concrete.white.name=§aBéton blanc§r
tile.glazedTerracottaWhite.name=§aTerre cuite émaillée blanche§r
tile.glazedTerracottaOrange.name=§aTerre cuite émaillée orange§r
tile.glazedTerracottaMagenta.name=§aTerre cuite émaillée magenta§r
tile.glazedTerracottaLightBlue.name=§aTerre cuite émaillée bleu ciel§r
tile.glazedTerracottaYellow.name=§aTerre cuite émaillée jaune§r
tile.glazedTerracottaLime.name=§aTerre cuite émaillée vert clair§r
tile.glazedTerracottaPink.name=§aTerre cuite émaillée rose§r
tile.glazedTerracottaGray.name=§aTerre cuite émaillée grise§r
tile.glazedTerracottaSilver.name=§aTerre cuite émaillée gris clair§r
tile.glazedTerracottaCyan.name=§aTerre cuite émaillée cyan§r
tile.glazedTerracottaPurple.name=§aTerre cuite émaillée violette§r
tile.glazedTerracottaBlue.name=§aTerre cuite émaillée bleue§r
tile.glazedTerracottaBrown.name=§aTerre cuite émaillée marron§r
tile.glazedTerracottaGreen.name=§aTerre cuite émaillée verte§r
tile.glazedTerracottaRed.name=§aTerre cuite émaillée rouge§r
tile.glazedTerracottaBlack.name=§aTerre cuite émaillée noire§r
tile.concretePowder.black.name=§aPoudre de béton noire§r
tile.concretePowder.red.name=§aPoudre de béton rouge§r
tile.concretePowder.green.name=§aPoudre de béton verte§r
tile.concretePowder.brown.name=§aPoudre de béton marron§r
tile.concretePowder.blue.name=§aPoudre de béton bleue§r
tile.concretePowder.purple.name=§aPoudre de béton violette§r
tile.concretePowder.cyan.name=§aPoudre de béton cyan§r
tile.concretePowder.silver.name=§aPoudre de béton gris clair§r
tile.concretePowder.gray.name=§aPoudre de béton grise§r
tile.concretePowder.pink.name=§aPoudre de béton rose§r
tile.concretePowder.lime.name=§aPoudre de béton vert clair§r
tile.concretePowder.yellow.name=§aPoudre de béton jaune§r
tile.concretePowder.lightBlue.name=§aPoudre de béton bleu ciel§r
tile.concretePowder.magenta.name=§aPoudre de béton magenta§r
tile.concretePowder.orange.name=§aPoudre de béton orange§r
tile.concretePowder.white.name=§aPoudre de béton blanche§r
tile.stripped_spruce_log.name=§aTronc de sapin écorcé§r
tile.stripped_dark_oak_log.name=§aTronc de chêne noir écorcé§r
tile.stripped_birch_log.name=§aTronc de bouleau écorcé§r
tile.stripped_jungle_log.name=§aTronc de bois tropical écorcé§r
tile.stripped_oak_log.name=§aTronc de chêne écorcé§r
tile.stripped_acacia_log.name=§aTronc d'acacia écorcé§r
tile.bamboo.name=§3Bambou§r
tile.scaffolding.name=§3Échafaudage§r
tile.grindstone.name=§aMeule§r
tile.cartography_table.name=§aTable de cartographie§r
tile.lantern.name=§3Lanterne§r
tile.soul_lantern.name=§3Lanterne des âmes§r
tile.smoker.name=§aFumoir§r
tile.smithing_table.name=§3Table de forge§r
tile.barrel.name=§aTonneau§r
tile.campfire.name=§aFeu de camp§r
tile.loom.name=§aMétier à tisser§r
tile.lectern.name=§aPupitre§r
tile.sweet_berry_bush.name=§aBuisson de baies sucrées§r
tile.wood.oak.name=§aBois de chêne§r
tile.wood.spruce.name=§aBois de sapin§r
tile.wood.birch.name=§aBois de bouleau§r
tile.wood.jungle.name=§aBois tropical§r
tile.wood.acacia.name=§aBois d'acacia§r
tile.wood.dark_oak.name=§aBois de chêne noir§r
tile.wood.stripped.oak.name=§aBois de chêne écorcé§r
tile.wood.stripped.spruce.name=§aBois de sapin écorcé§r
tile.wood.stripped.birch.name=§aBois de bouleau écorcé§r
tile.wood.stripped.jungle.name=§aBois tropical écorcé§r
tile.wood.stripped.acacia.name=§aBois d'acacia écorcé§r
tile.wood.stripped.dark_oak.name=§aBois de chêne noir écorcé§r
tile.netherite_block.name=§eBloc de Netherite§r
tile.ancient_debris.name=§eDébris antiques§r
tile.nether_gold_ore.name=§dMinerai d'or du Nether§r
tile.respawn_anchor.name=§eAncre de réapparition§r
tile.crying_obsidian.name=§eObsidienne pleureuse§r
tile.deepslate.name=§7Ardoise des abîmes§r
tile.infested_deepslate.name=§dArdoise des abîmes infestée§r
tile.cobbled_deepslate.name=§aPierres des abîmes§r
tile.dripstone_block.name=§3Bloc de spéléothème§r
tile.pointed_dripstone.name=§3Spéléothème pointu§r
tile.cobbled_deepslate_slab.name=§aDalle de pierres des abîmes§r
tile.cobbled_deepslate_stairs.name=§aEscalier en pierres des abîmes§r
tile.cobbled_deepslate_wall.name=§aMuret de pierres des abîmes§r
tile.polished_deepslate.name=§aArdoise des abîmes polie§r
tile.polished_deepslate_slab.name=§aDalle en ardoise des abîmes polie§r
tile.polished_deepslate_stairs.name=§aEscalier en ardoise des abîmes polie§r
tile.polished_deepslate_wall.name=§aMuret en ardoise des abîmes§r
tile.deepslate_tiles.name=§aTuiles des abîmes§r
tile.deepslate_tile_slab.name=§aDalle en tuiles des abîmes§r
tile.deepslate_tile_stairs.name=§aEscaliers en tuiles des abîmes§r
tile.deepslate_tile_wall.name=§aMuret en tuiles des abîmes§r
tile.deepslate_bricks.name=§aBriques des abîmes§r
tile.deepslate_brick_slab.name=§aDalle en briques des abîmes§r
tile.deepslate_brick_stairs.name=§aEscaliers en briques des abîmes§r
tile.deepslate_brick_wall.name=§aMuret en briques des abîmes§r
tile.chiseled_deepslate.name=§aArdoise des abîmes ciselée§r
tile.cobbled_deepslate_double_slab.name=§aDouble dalle de pierres des abîmes§r
tile.polished_deepslate_double_slab.name=§aDouble dalle en ardoise des abîmes polie§r
tile.deepslate_tile_double_slab.name=§aDouble dalle en tuiles des abîmes§r
tile.deepslate_brick_double_slab.name=§aDouble dalle en briques des abîmes§r
tile.deepslate_lapis_ore.name=§dMinerai de lapis-lazuli des abîmes§r
tile.deepslate_iron_ore.name=§3Minerai de fer des abîmes§r
tile.deepslate_gold_ore.name=§dMinerai d'or des abîmes§r
tile.deepslate_redstone_ore.name=§3Minerai de redstone des abîmes§r
tile.deepslate_diamond_ore.name=§eMinerai de diamant des abîmes§r
tile.deepslate_coal_ore.name=§aMinerai de charbon des abîmes§r
tile.deepslate_emerald_ore.name=§eMinerai d'émeraude des abîmes§r
tile.deepslate_copper_ore.name=§aMinerai de cuivre des abîmes§r
tile.cracked_deepslate_tiles.name=§aTuiles des abîmes craquelées§r
tile.cracked_deepslate_bricks.name=§aBriques des abîmes craquelées§r
item.copper_ingot.name=§aLingot de cuivre§r
item.raw_copper.name=§aCuivre brut§r
item.raw_iron.name=§3Fer brut§r
item.raw_gold.name=§dOr brut§r
tile.copper_block.name=§aBloc de cuivre§r
tile.exposed_copper.name=§aCuivre peu oxydé§r
tile.weathered_copper.name=§aCuivre semi-oxydé§r
tile.oxidized_copper.name=§aCuivre oxydé§r
tile.waxed_copper.name=§3Bloc de cuivre ciré§r
tile.waxed_exposed_copper.name=§3Cuivre peu oxydé ciré§r
tile.waxed_weathered_copper.name=§3Cuivre semi-oxydé ciré§r
tile.waxed_oxidized_copper.name=§3Cuivre oxydé ciré§r
tile.cut_copper.name=§aCuivre taillé§r
tile.exposed_cut_copper.name=§aCuivre taillé peu oxydé§r
tile.weathered_cut_copper.name=§aCuivre taillé semi-oxydé§r
tile.oxidized_cut_copper.name=§aCuivre taillé oxydé§r
tile.waxed_cut_copper.name=§3Cuivre taillé ciré§r
tile.waxed_exposed_cut_copper.name=§3Cuivre taillé peu oxydé ciré§r
tile.waxed_weathered_cut_copper.name=§3Cuivre taillé semi-oxydé ciré§r
tile.waxed_oxidized_cut_copper.name=§3Cuivre taillé oxydé ciré§r
tile.cut_copper_stairs.name=§aEscaliers en cuivre taillé§r
tile.exposed_cut_copper_stairs.name=§aEscaliers en cuivre taillé peu oxydé§r
tile.weathered_cut_copper_stairs.name=§aEscaliers en cuivre taillé semi-oxydé§r
tile.oxidized_cut_copper_stairs.name=§aEscaliers en cuivre taillé oxydé§r
tile.waxed_cut_copper_stairs.name=§3Escaliers en cuivre taillé ciré§r
tile.waxed_exposed_cut_copper_stairs.name=§3Escaliers en cuivre taillé peu oxydé ciré§r
tile.waxed_weathered_cut_copper_stairs.name=§3Escaliers en cuivre taillé semi-oxydé ciré§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Escaliers en cuivre taillé oxydé ciré§r
tile.cut_copper_slab.name=§aDalle en cuivre taillé§r
tile.exposed_cut_copper_slab.name=§aDalle en cuivre taillé peu oxydé§r
tile.weathered_cut_copper_slab.name=§aDalle en cuivre taillé semi-oxydé§r
tile.oxidized_cut_copper_slab.name=§aDalle en cuivre taillé oxydé§r
tile.waxed_cut_copper_slab.name=§3Dalle en cuivre taillé ciré§r
tile.waxed_exposed_cut_copper_slab.name=§3Dalle en cuivre taillé peu oxydé ciré§r
tile.waxed_weathered_cut_copper_slab.name=§3Dalle en cuivre taillé semi-oxydé ciré§r
tile.waxed_oxidized_cut_copper_slab.name=§3Dalle en cuivre taillé oxydé ciré§r
tile.raw_copper_block.name=§aBloc de cuivre brut§r
tile.raw_iron_block.name=§3Bloc de fer brut§r
tile.raw_gold_block.name=§dBloc d'or brut§r
itemGroup.name.copper=§aCuivre§r
tile.candle.name=§3Bougie§r
tile.white_candle.name=§3Bougie blanche§r
tile.orange_candle.name=§3Bougie orange§r
tile.magenta_candle.name=§3Bougie magenta§r
tile.light_blue_candle.name=§3Bougie bleu clair§r
tile.yellow_candle.name=§3Bougie jaune§r
tile.lime_candle.name=§3Bougie vert clair§r
tile.pink_candle.name=§3Bougie rose§r
tile.gray_candle.name=§3Bougie grise§r
tile.light_gray_candle.name=§3Bougie gris clair§r
tile.cyan_candle.name=§3Bougie cyan§r
tile.purple_candle.name=§3Bougie violette§r
tile.blue_candle.name=§3Bougie bleue§r
tile.brown_candle.name=§3Bougie marron§r
tile.green_candle.name=§3Bougie verte§r
tile.red_candle.name=§3Bougie rouge§r
tile.black_candle.name=§3Bougie noire§r
tile.candle_cake.name=§dGâteau avec bougie§r
tile.white_candle_cake.name=§dGâteau avec bougie blanche§r
tile.orange_candle_cake.name=§dGâteau avec bougie orange§r
tile.magenta_candle_cake.name=§dGâteau avec bougie magenta§r
tile.light_blue_candle_cake.name=§dGâteau avec bougie bleu clair§r
tile.yellow_candle_cake.name=§dGâteau avec bougie jaune§r
tile.lime_candle_cake.name=§dGâteau avec bougie vert clair§r
tile.pink_candle_cake.name=§dGâteau avec bougie rose§r
tile.gray_candle_cake.name=§dGâteau avec bougie grise§r
tile.light_gray_candle_cake.name=§dGâteau avec bougie gris clair§r
tile.cyan_candle_cake.name=§dGâteau avec bougie cyan§r
tile.purple_candle_cake.name=§dGâteau avec bougie violette§r
tile.blue_candle_cake.name=§dGâteau avec bougie bleue§r
tile.brown_candle_cake.name=§dGâteau avec bougie marron§r
tile.green_candle_cake.name=§dGâteau avec bougie verte§r
tile.red_candle_cake.name=§dGâteau avec bougie rouge§r
tile.black_candle_cake.name=§dGâteau avec bougie noire§r
item.spyglass.name=§dLongue-vue§r
item.amethyst_shard.name=§dÉclat d'améthyste§r
tile.amethyst_block.name=§dBloc d’améthyste§r
tile.budding_amethyst.name=§dDruse d'améthyste§r
tile.amethyst_cluster.name=§dAmas d'améthystes§r
tile.large_amethyst_bud.name=§dGrand cristal d'améthyste§r
tile.medium_amethyst_bud.name=§dCristal moyen d'améthyste§r
tile.small_amethyst_bud.name=§dPetit cristal d'améthyste§r
tile.tuff.name=§aTuf§r
tile.calcite.name=§3Calcite§r
tile.tinted_glass.name=§dVerre teinté§r
tile.smooth_basalt.name=§aBasalte lisse§r
tipped_arrow.effect.empty=§aFlèche pointue§r
tipped_arrow.effect.mundane=§aFlèche pointue§r
tipped_arrow.effect.thick=§aFlèche pointue§r
tipped_arrow.effect.awkward=§aFlèche pointue§r
tipped_arrow.effect.nightVision=§dFlèche de vision nocturne§r
tipped_arrow.effect.invisibility=§dFlèche d'invisibilité§r
tipped_arrow.effect.jump=§3Flèche de saut§r
tipped_arrow.effect.fireResistance=§3Flèche de résistance au feu§r
tipped_arrow.effect.moveSpeed=§3Flèche de rapidité§r
tipped_arrow.effect.moveSlowdown=§3Flèche de lenteur§r
tipped_arrow.effect.water=§6§lFlèche volatile§r
tipped_arrow.effect.waterBreathing=§3Flèche de respiration aquatique§r
tipped_arrow.effect.heal=§dFlèche de soin§r
tipped_arrow.effect.harm=§3Flèche de dégâts§r
tipped_arrow.effect.poison=§3Flèche de poison§r
tipped_arrow.effect.regeneration=§dFlèche de régénération§r
tipped_arrow.effect.damageBoost=§3Flèche de force§r
tipped_arrow.effect.weakness=§3Flèche de faiblesse§r
tipped_arrow.effect.levitation=§6§lFlèche de lévitation§r
tipped_arrow.effect.luck=§6§lFlèche de chance§r
tipped_arrow.effect.wither=§6§lFlèche de flétrissure§r
tipped_arrow.effect.turtleMaster=§dFlèche du Maître Tortue§r
tipped_arrow.effect.slowFalling=§3Flèche de chute lente§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)