enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Levegő	#
item.apple.name=§aAlma	#
item.axolotlAdultBodySingle.name=Felnőtt %1$s axolotl	#
item.axolotlBabyBodySingle.name=Újszülött %1$s axolotl	#
item.axolotlColorLucy.name=Leucisztikus	#
item.axolotlColorCyan.name=Türkizkék	#
item.axolotlColorGold.name=Arany	#
item.axolotlColorWild.name=Barna	#
item.axolotlColorBlue.name=Kék	#
item.golden_apple.name=§dAranyalma	#
item.appleEnchanted.name=§6§lBűvös alma	#
item.armor_stand.name=§aPáncéltartó állvány	#
item.arrow.name=§aNyíl	#
item.tipped_arrow.name=§3Bájitalba áztatott nyíl	#
item.banner.black.name=§aFekete zászló	#
item.banner.blue.name=§aKék zászló	#
item.banner.brown.name=§aBarna zászló	#
item.banner.cyan.name=§aTürkiz zászló	#
item.banner.gray.name=§aSzürke zászló	#
item.banner.green.name=§aZöld zászló	#
item.banner.illager_captain.name=§aIllager-bestia lobogó	#
item.banner.lightBlue.name=§aVilágoskék zászló	#
item.banner.lime.name=§aLimezöld zászló	#
item.banner.magenta.name=§aBíborvörös zászló	#
item.banner.orange.name=§aNarancssárga zászló	#
item.banner.pink.name=§aRózsaszín zászló	#
item.banner.purple.name=§aLila zászló	#
item.banner.red.name=§aVörös zászló	#
item.banner.silver.name=§aVilágosszürke zászló	#
item.banner.white.name=§aFehér zászló	#
item.banner.yellow.name=§aSárga zászló	#
item.bed.black.name=§aFekete ágy	#
item.bed.red.name=§aPiros ágy	#
item.bed.green.name=§aZöld ágy	#
item.bed.brown.name=§aBarna ágy	#
item.bed.blue.name=§aKék ágy	#
item.bed.purple.name=§aLila ágy	#
item.bed.cyan.name=§aTürkiz ágy	#
item.bed.silver.name=§aVilágosszürke ágy	#
item.bed.gray.name=§aSzürke ágy	#
item.bed.pink.name=§aRózsaszín ágy	#
item.bed.lime.name=§aLimezöld ágy	#
item.bed.yellow.name=§aSárga ágy	#
item.bed.lightBlue.name=§aVilágoskék ágy	#
item.bed.magenta.name=§aBíborvörös ágy	#
item.bed.orange.name=§aNarancssárga ágy	#
item.bed.white.name=§aFehér ágy	#
item.bell.name=§dHarang	#
item.steak.name=§aSzték	#
item.beef.name=§aNyers marhahús	#
item.beetroot.name=§aCékla	#
item.beetroot_soup.name=§aCéklaleves	#
item.blaze_powder.name=§3Őrlángpor	#
item.blaze_rod.name=§3Lángrúd	#
item.boat.oak.name=§aTölgyfa csónak	#
item.boat.spruce.name=§aFenyőfa csónak	#
item.boat.birch.name=§aNyírfa csónak	#
item.boat.jungle.name=§aTrópusi fa csónak	#
item.boat.acacia.name=§aAkáciafa csónak	#
item.boat.big_oak.name=§aSötét tölgyfa csónak	#
item.bone.name=§aCsont	#
item.book.name=§aKönyv	#
item.chainmail_boots.name=§dLánccsizma	#
item.leather_boots.name=§aBőrcsizma	#
item.diamond_boots.name=§eGyémántcsizma	#
item.golden_boots.name=§dAranycsizma	#
item.iron_boots.name=§3Vascsizma	#
item.bow.name=§aÍj	#
item.bowl.name=§aTál	#
item.bread.name=§aKenyér	#
item.brewing_stand.name=§3Főzőállvány	#
item.brick.name=§aTégla	#
item.bucket.name=§3Vödör	#
item.bucketLava.name=§3Lávásvödör	#
item.bucketWater.name=§3Vizesvödör	#
item.bucketFish.name=§3Egy vödör tőkehal	#
item.bucketSalmon.name=§3Egy vödör lazac	#
item.bucketTropical.name=§3Egy vödör trópusi hal	#
item.bucketPuffer.name=§3Egy vödör gömbhal	#
item.bucketCustomFish.name=§3Egy vödör 	#
item.bucketAxolotl.name=§3Axolotl-vödör	#
item.cake.name=§dTorta	#
item.camera.name=Kamera	#
item.canBreak=Eltörhet:	#
item.canPlace=Letehető erre:	#
item.golden_carrot.name=§dAranyrépa	#
item.carrotOnAStick.name=§aRépa horgászboton	#
item.warped_fungus_on_a_stick.name=§3Torz gomba horgászboton	#
item.carrot.name=§aRépa	#
item.cauldron.name=§3Üst	#
item.charcoal.name=§aFaszén	#
item.chainmail_chestplate.name=§dLáncing	#
item.leather_chestplate.name=§aBőrzubbony	#
item.diamond_chestplate.name=§eGyémánt mellvért	#
item.golden_chestplate.name=§dArany mellvért	#
item.iron_chestplate.name=§3Vas mellvért	#
item.chorus_fruit.name=§3Chorus gyümölcs	#
item.chorus_fruit_popped.name=§3Kipukkadt chorus gyümölcs	#
item.cooked_beef.name=§aSült marhahús	#
item.cooked_chicken.name=§aSült csirke	#
item.cooked_porkchop.name=§aSült disznóhús	#
item.chicken.name=§aNyers csirkehús	#
item.clay_ball.name=§aAgyag	#
item.clock.name=§dÓra	#
item.coal.name=§aSzén	#
item.comparator.name=§3Vöröskő-összehasonlító	#
item.compass.name=§3Iránytű	#
item.lodestonecompass.name=§3Mágneses iránytű	#
item.cookie.name=§3Csokis keksz	#
item.crossbow.name=§3Nyílpuska	#
item.diamond.name=§eGyémánt	#
item.repeater.name=§3Vöröskő-jelismétlő	#
item.acacia_door.name=§aAkáciafa ajtó	#
item.birch_door.name=§aNyírfa ajtó	#
item.dark_oak_door.name=§aSötét tölgyfa ajtó	#
item.iron_door.name=§3Vasajtó	#
item.jungle_door.name=§aTrópusi fa ajtó	#
item.wooden_door.name=§aTölgyfa ajtó	#
item.spruce_door.name=§aFenyőfa ajtó	#
item.crimson_door.name=§aKarmazsin ajtó	#
item.warped_door.name=§aDeformált ajtó	#
item.dragon_breath.name=§eSárkánylehelet	#
item.dyed=Festett	#
item.dye.black.name=§aTintazsák	#
item.dye.black_new.name=§aFekete festék	#
item.dye.blue.name=§dLazurit	#
item.dye.blue_new.name=§aKék festék	#
item.dye.brown.name=§3Kakaóbab	#
item.dye.brown_new.name=§aBarna festék	#
item.dye.cyan.name=§aTürkiz festék	#
item.dye.gray.name=§aSzürke festék	#
item.dye.green.name=§aZöld festék	#
item.dye.lightBlue.name=§aVilágoskék festék	#
item.dye.lime.name=§aLimezöld festék	#
item.dye.magenta.name=§aBíborvörös festék	#
item.dye.orange.name=§aNarancssárga festék	#
item.dye.pink.name=§aRózsaszín festék	#
item.dye.purple.name=§aLila festék	#
item.dye.red.name=§aVörös festék	#
item.dye.silver.name=§aVilágosszürke festék	#
item.dye.white.name=§aCsontliszt	#
item.dye.white_new.name=§aFehér festék	#
item.dye.yellow.name=§aSárga festék	#
item.glow_ink_sac.name=§3Világító tintazsák	#
item.glow_frame.name=§3Világító elemkeret	#
item.egg.name=§aTojás	#
item.elytra.name=§6§lElytra	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aÜres térkép	#
item.emptyLocatorMap.name=§3Üres helymeghatározó térkép	#
item.enchanted_book.name=§dVarázskönyv	#
item.end_crystal.name=§dVég-kristály	#
tile.end_rod.name=§3Vég-oszlop	#
item.ender_eye.name=§3Végzet szeme	#
item.ender_pearl.name=§3Bevégzőgyöngy	#
item.experience_bottle.name=§6§lTapasztalatpalack	#
item.feather.name=§aToll	#
item.fermented_spider_eye.name=§3Erjesztett pókszem	#
item.fireball.name=§3Tűztöltet	#
item.fireworks.flight=§7Repülés hossza:	#
item.fireworks.name=§3Tűzijáték-rakéta	#
item.fireworksCharge.black=§0Fekete	#
item.fireworksCharge.blue=§1Kék	#
item.fireworksCharge.brown=§4Barna	#
item.fireworksCharge.customColor=§aEgyéni	#
item.fireworksCharge.cyan=§3Türkiz	#
item.fireworksCharge.fadeTo=§aSzínátmenet	#
item.fireworksCharge.flicker=§3Villódzás	#
item.fireworksCharge.gray=§8Szürke	#
item.fireworksCharge.green=§2Zöld	#
item.fireworksCharge.lightBlue=§bVilágoskék	#
item.fireworksCharge.lime=§aLimezöld	#
item.fireworksCharge.magenta=§dBíborvörös	#
item.fireworksCharge.name=§3Tűzijátékcsillag	#
item.fireworksCharge.orange=§6Narancssárga	#
item.fireworksCharge.pink=§dRózsaszín	#
item.fireworksCharge.purple=§5Lila	#
item.fireworksCharge.red=§cVörös	#
item.fireworksCharge.silver=§7Világosszürke	#
item.fireworksCharge.trail=§eNyom	#
item.fireworksCharge.type=§aIsmeretlen forma	#
item.fireworksCharge.type.0=§7Kis gömb	#
item.fireworksCharge.type.1=§3Nagy gömb	#
item.fireworksCharge.type.2=§dCsillag alakú	#
item.fireworksCharge.type.3=§dCreeper-fej alakú	#
item.fireworksCharge.type.4=§aSzabálytalan alakú	#
item.fireworksCharge.white=Fehér	#
item.fireworksCharge.yellow=§eSárga	#
item.clownfish.name=§3Trópusi hal	#
item.cooked_fish.name=§aFőtt tőkehal	#
item.fish.name=§aNyers tőkehal	#
item.photo.name=Fénykép	#
item.pufferfish.name=§3Gömbhal	#
item.cooked_salmon.name=§aSült lazac	#
item.salmon.name=§aNyers lazac	#
item.fishing_rod.name=§aHorgászbot	#
item.flint.name=§3Kovakő	#
item.flint_and_steel.name=§3Kovakő és acél	#
item.flower_pot.name=§aVirágcserép	#
item.frame.name=§aElem kerete	#
item.ghast_tear.name=§dSzellemkönny	#
item.glass_bottle.name=§aÜvegpalack	#
item.gold_nugget.name=§dAranyrög	#
item.iron_nugget.name=§3Vasrög	#
item.diamond_axe.name=§eGyémántbalta	#
item.golden_axe.name=§dAranybalta	#
item.iron_axe.name=§3Vasbalta	#
item.stone_axe.name=§aKőbalta	#
item.wooden_axe.name=§7Fabalta	#
item.chainmail_helmet.name=§dLáncsisak	#
item.leather_helmet.name=§aBőrsisak	#
item.diamond_helmet.name=§eGyémántsisak	#
item.golden_helmet.name=§dAranysisak	#
item.iron_helmet.name=§3Vassisak	#
item.diamond_hoe.name=§eGyémántkapa	#
item.golden_hoe.name=§dAranykapa	#
item.iron_hoe.name=§3Vaskapa	#
item.stone_hoe.name=§aKőkapa	#
item.wooden_hoe.name=§7Fakapa	#
item.honey_bottle.name=§3Mézesüveg	#
item.honeycomb.name=§3Méhsejt	#
item.horsearmordiamond.name=§eGyémánt lópáncél	#
item.horsearmorgold.name=§dArany lópáncél	#
item.horsearmoriron.name=§3Vas lópáncél	#
item.horsearmorleather.name=§aBőr lópáncél	#
item.gold_ingot.name=§dAranyrúd	#
item.iron_ingot.name=§3Vasrúd	#
item.netherite_ingot.name=§eAlvilágérc rúd	#
item.netherite_scrap.name=§eAlvilágérc hulladék	#
item.netherite_sword.name=§eAlvilágérc kard	#
item.netherite_pickaxe.name=§eAlvilágérc csákány	#
item.netherite_axe.name=§eAlvilágérc fejsze	#
item.netherite_shovel.name=§eAlvilágérc ásó	#
item.netherite_hoe.name=§eAlvilágérc kapa	#
item.netherite_boots.name=§eAlvilágérc csizma	#
item.netherite_leggings.name=§eAlvilágérc lábszárvédő	#
item.netherite_chestplate.name=§eAlvilágérc mellvért	#
item.netherite_helmet.name=§eAlvilágérc sisak	#
item.lead.name=§dPóráz	#
item.leather.name=§aBőr	#
item.leaves.name=§aLevelek	#
item.chainmail_leggings.name=§dLánc lábszárvédő	#
item.leather_leggings.name=§aBőrnadrág	#
item.diamond_leggings.name=§eGyémánt lábszárvédő	#
item.golden_leggings.name=§dArany lábszárvédő	#
item.iron_leggings.name=§3Vas lábszárvédő	#
item.nautilus_shell.name=§dNautilusz csigaház	#
item.heart_of_the_sea.name=§eA tenger szíve	#
item.magma_cream.name=§3Magmakrém	#
item.map.name=§aTérkép	#
item.map.exploration.mansion.name=§dErdei felfedező térképe	#
item.map.exploration.monument.name=§dÓceáni felfedező térképe	#
item.map.exploration.treasure.name=§dKincses térkép	#
item.melon.name=§3Dinnye	#
item.milk.name=§3Tej	#
item.minecart.name=§3Csille	#
item.chest_minecart.name=§3Tárolócsille	#
item.command_block_minecart.name=Parancsblokk-csille	#
item.minecartFurnace.name=Csille kemencével	#
item.hopper_minecart.name=§3Tölcséres csille	#
item.tnt_minecart.name=§3Csille dinamittal	#
item.trident.name=§dSzigony	#
item.mushroom_stew.name=§aGombaragu	#
item.muttonCooked.name=§aSült birkahús	#
item.muttonRaw.name=§aNyers birkahús	#
item.name_tag.name=§dCédula	#
item.netherbrick.name=§aAlvilági tégla	#
item.quartz.name=§aAlvilági kvarc	#
item.nether_wart.name=§3Alvilági bibircsók	#
item.netherStar.name=§6§lAlvilági csillag	#
item.painting.name=§aFestmény	#
item.paper.name=§aPapír	#
item.diamond_pickaxe.name=§eGyémántcsákány	#
item.golden_pickaxe.name=§dAranycsákány	#
item.iron_pickaxe.name=§3Vascsákány	#
item.stone_pickaxe.name=§aKőcsákány	#
item.wooden_pickaxe.name=§7Facsákány	#
item.porkchop_cooked.name=§aSült disznóhús	#
item.porkchop.name=§aNyers disznóhús	#
item.portfolio.name=Portfólió	#
item.potato.name=§aBurgonya	#
item.baked_potato.name=§aSült burgonya	#
item.poisonous_potato.name=§3Mérgező burgonya	#
item.prismarine_crystals.name=§3Prizmarinkristályok	#
item.prismarine_shard.name=§3Prizmarinszilánk	#
item.pumpkin_pie.name=§3Tökpite	#
item.cooked_rabbit.name=§3Sült nyúlhús	#
item.rabbit_foot.name=§3Nyúlláb	#
item.rabbit_hide.name=§3Nyúlbőr	#
item.rabbit.name=§3Nyers nyúlhús	#
item.rabbit_stew.name=§3Nyúlragu	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blokkok	#
item.record_cat.desc=C418 - macska	#
item.record_chirp.desc=C418 - ciripelés	#
item.record_far.desc=C418 - messze	#
item.record_mall.desc=C418 - sulyok	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eHanglemez	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - várakozás	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Vöröskőpor	#
item.reeds.name=§aCukornád	#
item.kelp.name=§7Hínár	#
item.dried_kelp.name=§7Kiszáradt hínár	#
item.rotten_flesh.name=§aRohadt hús	#
item.ruby.name=§6§lRubin	#
item.saddle.name=§dNyereg	#
item.wheat_seeds.name=§aVetőmag	#
item.beetroot_seeds.name=§aCéklamag	#
item.melon_seeds.name=§3Dinnyemag	#
item.pumpkin_seeds.name=§3Tökmag	#
item.shears.name=§3Metszőolló	#
item.diamond_shovel.name=§eGyémántásó	#
item.golden_shovel.name=§dAranyásó	#
item.iron_shovel.name=§3Vasásó	#
item.stone_shovel.name=§aKőásó	#
item.wooden_shovel.name=§7Faásó	#
item.sign.name=§aTölgytábla	#
item.spruce_sign.name=§aFenyőtábla	#
item.birch_sign.name=§aNyírtábla	#
item.jungle_sign.name=§aDzsungel tábla	#
item.acacia_sign.name=§aAkáctábla	#
item.darkoak_sign.name=§aSötét tölgy tábla	#
item.crimson_sign.name=§aKarmazsin tábla	#
item.warped_sign.name=§aDeformált tábla	#
item.skull.char.name=§dFej	#
item.skull.creeper.name=§dCreeper-fej	#
item.skull.dragon.name=§eSárkányfej	#
item.skull.player.name=§d%s feje	#
item.skull.skeleton.name=§dCsontvázkoponya	#
item.skull.wither.name=§eSorvasztócsontváz-koponya	#
item.skull.zombie.name=§dZombifej	#
item.slime_ball.name=§dNyálkagömb	#
item.snowball.name=§7Hógolyó	#
item.speckled_melon.name=§dRagyogó dinnye	#
item.spider_eye.name=§3Pókszem	#
item.stick.name=§7Bot	#
item.string.name=§aFonál	#
item.sugar.name=§aCukor	#
item.gunpowder.name=§3Puskapor	#
item.diamond_sword.name=§eGyémántkard	#
item.golden_sword.name=§dAranykard	#
item.iron_sword.name=§3Vaskard	#
item.stone_sword.name=§aKőkard	#
item.wooden_sword.name=§7Fakard	#
item.unbreakable=Törhetetlen	#
item.wheat.name=§aBúza	#
item.writable_book.name=§aKönyv és toll	#
item.written_book.name=§aMegírt könyv	#
item.glowstone_dust.name=§3Izzókőpor	#
item.shield.name=§3Pajzs	#
item.shulker_shell.name=§dShulker-váz	#
item.totem.name=§6§lHalhatatlanság toteme	#
item.turtle_helmet.name=§dTeknőspáncél	#
item.turtle_shell_piece.name=§dSzarulemez	#
item.phantom_membrane.name=§3Fantomhártya	#
item.sweet_berries.name=§aÉdes bogyók	#
item.suspicious_stew.name=§3Gyanús pörkölt	#
item.banner_pattern.bricks=§aTéglamintás	#
item.banner_pattern.creeper=§dCreeper-roham	#
item.banner_pattern.flower=§aVirágroham	#
item.banner_pattern.globe=§aGömb	#
item.banner_pattern.name=§aLobogóminta	#
item.banner_pattern.piglin=§aMalacorr	#
item.banner_pattern.skull=§eKoponyaroham	#
item.banner_pattern.thing=§6§lDolog	#
item.banner_pattern.vines=§aSüllyesztett bordűr	#
item.bucketPowderSnow.name=§3Porhóvödör	#
item.goat_horn.name=§3Kecskeszarv	#
item.minecraft.goat_horn.sound.0=Elmélkedés	#
item.minecraft.goat_horn.sound.1=Ének	#
item.minecraft.goat_horn.sound.2=Keresés	#
item.minecraft.goat_horn.sound.3=Érzés	#
item.minecraft.goat_horn.sound.4=Csodálat	#
item.minecraft.goat_horn.sound.5=Hívás	#
item.minecraft.goat_horn.sound.6=Sóvárgás	#
item.minecraft.goat_horn.sound.7=Álom	#
itemGroup.search=Tárgyak keresése	#
itemGroup.name.planks=§aDeszka	#
itemGroup.name.walls=§aFalak	#
itemGroup.name.fence=§aKerítés	#
itemGroup.name.fenceGate=§aKerítéskapu	#
itemGroup.name.stairs=§aLépcső	#
itemGroup.name.door=§aAjtó	#
itemGroup.name.glass=§aÜveg	#
itemGroup.name.glassPane=§aÜvegtábla	#
itemGroup.name.permission=Engedélyblokk	#
itemGroup.name.slab=§aLépcsőfokok	#
itemGroup.name.stoneBrick=§aDíszkő	#
itemGroup.name.sandstone=§aHomokkő	#
itemGroup.name.wool=§aGyapjú	#
itemGroup.name.woolCarpet=§aGyapjúszőnyeg	#
itemGroup.name.concretePowder=§aCementpor	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerrakotta	#
itemGroup.name.glazedTerracotta=§aZománcozott terrakotta	#
itemGroup.name.dye=§aFesték	#
itemGroup.name.ore=§3Érc	#
itemGroup.name.stone=§aKő	#
itemGroup.name.log=§aGerenda	#
itemGroup.name.leaves=§aLevél	#
itemGroup.name.sapling=§aCsemete	#
itemGroup.name.seed=§aVetőmag	#
itemGroup.name.crop=§aBúza	#
itemGroup.name.grass=§aFöldet fedő anyag	#
itemGroup.name.flower=§aVirág	#
itemGroup.name.rawFood=§aNyers étel	#
itemGroup.name.cookedFood=§aFőtt étel	#
itemGroup.name.miscFood=§aEgyéb étel	#
itemGroup.name.mushroom=§aGomba	#
itemGroup.name.monsterStoneEgg=§dFertőzött kő	#
itemGroup.name.mobEgg=Mobtojás	#
itemGroup.name.helmet=§3Sisak	#
itemGroup.name.chestplate=§3Mellvért	#
itemGroup.name.leggings=§3Lábvédő	#
itemGroup.name.boots=§3Cipő	#
itemGroup.name.horseArmor=§3Lópáncél	#
itemGroup.name.sword=§3Kard	#
itemGroup.name.axe=§3Fejsze	#
itemGroup.name.pickaxe=§3Csákány	#
itemGroup.name.shovel=§3Lapát	#
itemGroup.name.hoe=§3Kapa	#
itemGroup.name.arrow=§aNyíl	#
itemGroup.name.potion=§3Bájital	#
itemGroup.name.splashPotion=§3Robbanó bájital	#
itemGroup.name.lingeringPotion=§eHosszú hatású bájital	#
itemGroup.name.bed=§aÁgy	#
itemGroup.name.chalkboard=Palatábla	#
itemGroup.name.anvil=§3Üllő	#
itemGroup.name.chest=§aLáda	#
itemGroup.name.shulkerBox=§dShulker-doboz	#
itemGroup.name.record=§eFelvétel	#
itemGroup.name.skull=§dMobkoponya	#
itemGroup.name.boat=§aCsónak	#
itemGroup.name.chestboat=§aCsónakok ládával	#
itemGroup.name.rail=§3Sín	#
itemGroup.name.minecart=§3Csille	#
itemGroup.name.pressurePlate=§aNyomólap	#
itemGroup.name.trapdoor=§aCsapóajtók	#
itemGroup.name.enchantedBook=§dVarázskönyv	#
itemGroup.name.banner=§aZászló	#
itemGroup.name.firework=§3Tűzijáték	#
itemGroup.name.fireworkStars=§3Tűzijátéktöltet	#
itemGroup.name.coral=§3Korallblokkok	#
itemGroup.name.coral_decorations=§3Koralldíszítések	#
itemGroup.name.buttons=§aGombok	#
itemGroup.name.sign=§aTáblák	#
itemGroup.name.wood=§aFák	#
itemGroup.name.banner_pattern=§aLobogóminták	#
itemGroup.name.netherWartBlock=§3Alvilági bibircsók	#
itemGroup.name.candles=§3Gyertyák	#
itemGroup.name.goatHorn=§3Kecskeszarvak	#
potion.absorption=Elnyelt sebzés	#
potion.blindness=Vakság	#
potion.conduitPower=Vízenergiablokk-energia	#
potion.confusion=Émelygés	#
potion.damageBoost=Erő	#
potion.damageBoost.name=§3Erő bájitala	#
potion.damageBoost.splash.name=§3Erő robbanó bájitala	#
potion.damageBoost.linger.name=§eErő időző bájitala	#
potion.digSlowDown=Bányászfáradtság	#
potion.digSpeed=Sietség	#
potion.effects.whenDrank=Hatása:	#
potion.empty=Nincs hatása	#
potion.emptyPotion.name=§7Vizesüveg	#
potion.emptyPotion.splash.name=§7Robbanó vizespalack	#
potion.emptyPotion.linger.name=§7Időző vizespalack	#
potion.fireResistance=Tűzállóság	#
potion.fireResistance.name=§3Tűzállóság bájitala	#
potion.fireResistance.splash.name=§3Tűzállóság robbanó bájitala	#
potion.fireResistance.linger.name=§eTűzállóság időző bájitala	#
potion.harm=Azonnali sebzés	#
potion.harm.name=§3Sebzés bájitala	#
potion.harm.splash.name=§3Sebzés robbanó bájitala	#
potion.harm.linger.name=§eSebzés időző bájitala	#
potion.heal=Azonnali gyógyulás	#
potion.heal.name=§dGyógyítás bájitala	#
potion.heal.splash.name=§dGyógyítás robbanó bájitala	#
potion.heal.linger.name=§eGyógyítás időző bájitala	#
potion.healthBoost=Életerősítés	#
potion.hunger=Éhség	#
potion.invisibility=Láthatatlanság	#
potion.invisibility.name=§dLáthatatlanság bájitala	#
potion.invisibility.splash.name=§dLáthatatlanság robbanó bájitala	#
potion.invisibility.linger.name=§eLáthatatlanság időző bájitala	#
potion.jump=Magasugrás	#
potion.jump.name=§3Ugrás bájitala	#
potion.jump.splash.name=§3Ugrás robbanó bájitala	#
potion.jump.linger.name=§eUgrás időző bájitala	#
potion.levitation=Lebegés	#
potion.moveSlowdown=Lassúság	#
potion.moveSlowdown.name=§3Lassúság bájitala	#
potion.moveSlowdown.splash.name=§3Lassúság robbanó bájitala	#
potion.moveSlowdown.linger.name=§eLassúság időző bájitala	#
potion.slowFalling=Zuhanáslassítás	#
potion.slowFalling.name=§3Zuhanáslassítás bájitala	#
potion.slowFalling.splash.name=§3Zuhanáslassítás robbanó bájitala	#
potion.slowFalling.linger.name=§eZuhanáslassítás időző bájitala	#
potion.moveSpeed=Gyorsaság	#
potion.moveSpeed.name=§3Gyorsaság bájitala	#
potion.moveSpeed.splash.name=§3Gyorsaság robbanó bájitala	#
potion.moveSpeed.linger.name=§eGyorsaság időző bájitala	#
potion.nightVision=Éjjellátás	#
potion.nightVision.name=§dÉjjellátás bájitala	#
potion.nightVision.splash.name=§dÉjjellátás robbanó bájitala	#
potion.nightVision.linger.name=§eÉjjellátás időző bájitala	#
potion.poison=Méreg	#
potion.poison.name=§3Méreg bájitala	#
potion.poison.splash.name=§3Méreg robbanó bájitala	#
potion.poison.linger.name=§eMéreg időző bájitala	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aÜgyetlenség itala	#
potion.awkward.splash.name=§aÜgyetlenség robbanó itala	#
potion.awkward.linger.name=§aÜgyetlenség időző itala	#
potion.mundane.name=§aÁtlagos bájital	#
potion.mundane.splash.name=§aÁtlagos robbanó bájital	#
potion.mundane.linger.name=§aÁtlagos időző bájital	#
potion.mundane.extended.name=§aHosszú átlagos bájital	#
potion.mundane.extended.splash.name=§aHosszú átlagos robbanó bájital	#
potion.mundane.extended.linger.name=§aHosszú átlagos időző bájital	#
potion.thick.name=§aSűrű bájital	#
potion.thick.splash.name=§aSűrű robbanó bájital	#
potion.thick.linger.name=§aSűrű időző bájital	#
potion.regeneration=Regenerálódás	#
potion.regeneration.name=§dRegenerálódás bájitala	#
potion.regeneration.splash.name=§dRegenerálódás robbanó bájitala	#
potion.regeneration.linger.name=§eRegenerálódás időző bájitala	#
potion.resistance=Ellenállóság	#
potion.saturation=Jóllakottság	#
potion.turtleMaster=Lassúság	#
potion.turtleMaster2=Ellenállóság	#
potion.turtleMaster.name=§dTeknősmester bájitala	#
potion.turtleMaster.splash.name=§dTeknősmester robbanó bájitala	#
potion.turtleMaster.linger.name=§eTeknősmester időző bájitala	#
potion.waterBreathing=Víz alatti légzés	#
potion.waterBreathing.name=§3Víz alatti légzés bájitala	#
potion.waterBreathing.splash.name=§3Víz alatti légzés robbanó bájitala	#
potion.waterBreathing.linger.name=§eVíz alatti légzés időző bájitala	#
potion.weakness=Gyengeség	#
potion.weakness.name=§3Gyengeség bájitala	#
potion.weakness.splash.name=§3Gyengeség robbanó bájitala	#
potion.weakness.linger.name=§eGyengeség időző bájitala	#
potion.wither=Sorvasztó	#
potion.wither.name=§6§lRomlás bájitala	#
potion.wither.splash.name=§6§lRomlás robbanó bájitala	#
potion.wither.linger.name=§6§lRomlás időző bájitala	#
tile.sculk_sensor.name=§dRezgésérzékelő	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculkvéna	#
tile.sculk_catalyst.name=§3Sculkkatalizátor	#
tile.sculk_shrieker.name=§dSculksikoltó	#
tile.reinforced_deepslate.name=Megerősített mélypala	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Vödörnyi ebihal	#
tile.frog_spawn.name=Békatojások	#
tile.pearlescent_froglight.name=§dGyöngyházfényű békafény	#
tile.verdant_froglight.name=§dZöldellő békafény	#
tile.ochre_froglight.name=§dOkkersárga békafény	#
tile.mud.name=§aSár	#
tile.packed_mud.name=§aTömörített vályog	#
tile.mud_bricks.name=§aVályogtéglák	#
tile.mud_brick_slab.name=§aVályogtégla lap	#
tile.mud_brick_double_slab=§aDupla vályogtégla lap	#
tile.mud_brick_stairs.name=§aVályogtégla lépcső	#
tile.mud_brick_wall.name=§aVályogtégla fal	#
tile.mangrove_leaves.name=§aMangrovelevelek	#
tile.mangrove_propagule.name=§aMangrovesarjrügy	#
tile.mangrove_roots.name=§aMangrovegyökerek	#
tile.muddy_mangrove_roots.name=§aSáros mangrovegyökerek	#
item.chest_boat.oak.name=§aTölgyfa csónak ládával	#
item.chest_boat.spruce.name=§aFenyőfa csónak ládával	#
item.chest_boat.birch.name=§aNyírfa csónak ládával	#
item.chest_boat.jungle.name=§aTrópusi fa csónak ládával	#
item.chest_boat.acacia.name=§aAkáciafa csónak ládával	#
item.chest_boat.big_oak.name=§aSötét tölgyfa csónak ládával	#
item.chest_boat.mangrove.name=§aMangrove csónak ládával	#
tile.mangrove_log.name=§aMangroverönk	#
tile.stripped_mangrove_log.name=§aLecsupaszított mangroverönk	#
tile.mangrove_planks.name=§aMangrovedeszkák	#
tile.mangrove_button.name=§aMangrovegomb	#
tile.mangrove_stairs.name=§aMangrovelépcső	#
tile.mangrove_slab.name=§aMangrove lépcsőfok	#
tile.mangrove_pressure_plate.name=§aMangrove nyomólap	#
tile.mangrove_fence.name=§aMangrovekerítés	#
tile.mangrove_fence_gate.name=§aMangrove kerítéskapu	#
item.mangrove_door.name=§aMangroveajtó	#
item.mangrove_sign.name=§aMangrovejel	#
tile.mangrove_trapdoor.name=§aMangrove csapóajtó	#
tile.mangrove_wood.name=§aMangrovefa	#
tile.stripped_mangrove_wood.name=§aLecsupaszított mangrovefa	#
item.boat.mangrove.name=§aMangrovecsónak	#
item.echo_shard.name=§eVisszhangszilánk	#
item.recovery_compass.name=§eHelyreállító iránytű	#
item.disc_fragment.name=§eLemeztöredék	#
item.disc_fragment_5.desc=5. hanglemez	#
item.record_5.desc=5 – Samuel Åberg	#
tile.acaciaFence.name=§aAkáciafa kerítés	#
tile.acacia_fence_gate.name=§aAkáciafa kerítéskapu	#
tile.activator_rail.name=§3Aktiváló sín	#
tile.allow.name=Engedélyezés	#
tile.air.name=Levegő	#
tile.unknown.name=Ismeretlen	#
tile.deny.name=Tiltás	#
tile.border_block.name=Határ	#
tile.anvil.intact.name=§3Üllő	#
tile.anvil.name=§3Üllő	#
tile.anvil.slightlyDamaged.name=§3Kicsit sérült üllő	#
tile.anvil.veryDamaged.name=§3Nagyon sérült üllő	#
tile.barrier.name=Akadály	#
tile.beacon.name=§6§lJelzőfény	#
tile.beacon.primary=Elsődleges képesség	#
tile.beacon.secondary=Másodlagos képesség	#
tile.beacon.primary.pocket=Elsődleges	#
tile.beacon.secondary.pocket=Másodlagos	#
tile.beehive.name=§3Kaptár	#
tile.bee_nest.name=§dMéhkas	#
tile.target.name=§3Célpont	#
tile.bed.name=§aÁgy	#
tile.bed.noSleep=Csak éjszaka lehet aludni	#
tile.bed.notSafe=Most nem pihenhetsz, szörnyek vannak a közelben	#
tile.bed.notValid=Az otthoni ágy hiányzik vagy valami blokkolja	#
tile.bed.occupied=Az ágy foglalt	#
tile.bed.respawnSet=Újjászületési pont kijelölve	#
tile.bed.tooFar=Az ágy túl messze van	#
tile.bed.obstructed=Az ágy el van torlaszolva	#
tile.bedrock.name=Alapkő	#
tile.bell.name=§dHarang	#
tile.camera.name=Fényképezőgép	#
tile.conduit.name=§eVízenergiablokk	#
tile.invisibleBedrock.name=Láthatatlan alapkőzet	#
tile.beetroot.name=§aCékla	#
tile.big_dripleaf.name=§3Nagy csepplevél	#
tile.small_dripleaf_block.name=§3Kicsi csepplevél	#
tile.hanging_roots.name=§3Lógó gyökerek	#
tile.dirt_with_roots.name=§3Gyökeres föld	#
tile.spore_blossom.name=§3Spóravirág	#
tile.azalea_leaves.name=§3Azálealevelek	#
tile.azalea_leaves_flowered.name=§3Virágzó azálealevelek	#
tile.azalea.name=§3Azálea	#
tile.flowering_azalea.name=§3Virágzó azálea	#
tile.cave_vines.name=§aBarlangi indák	#
tile.cave_vines_body_with_berries.name=§aBarlangi indák	#
tile.cave_vines_head_with_berries.name=§aBarlangi indák	#
item.glow_berries.name=§dFénybogyók	#
tile.moss_block.name=§3Mohablokk	#
tile.moss_carpet.name=§3Mohaszőnyeg	#
tile.birchFence.name=§aNyírfa kerítés	#
tile.birch_fence_gate.name=§aNyírfa kerítéskapu	#
tile.blast_furnace.name=§3Olvasztókemence	#
tile.bone_block.name=§aCsontblokk	#
tile.coal_block.name=§aSzénblokk	#
tile.diamond_block.name=§eGyémántblokk	#
tile.emerald_block.name=§dSmaragdblokk	#
tile.gold_block.name=§dAranyblokk	#
tile.iron_block.name=§3Vasblokk	#
tile.lapis_block.name=§dLazurit blokk	#
tile.redstone_block.name=§3Vöröskő blokk	#
tile.bookshelf.name=§aKönyvespolc	#
tile.brick_block.name=§aTéglablokk	#
tile.brown_mushroom.name=§aBarna gomba	#
tile.brown_mushroom_block.mushroom.name=§3Gomba	#
tile.brown_mushroom_block.stem.name=§3Gombaszár	#
tile.brown_mushroom_block.cap.name=§3Barnagomba-blokk	#
tile.wooden_button.name=§aTölgy gomb	#
tile.acacia_button.name=§aAkácfa gomb	#
tile.birch_button.name=§aNyírfa gomb	#
tile.dark_oak_button.name=§aSötét tölgy gomb	#
tile.jungle_button.name=§aDzsungelfa gomb	#
tile.respawn_anchor.respawnSet=Feltámadási pont beállítva	#
tile.respawn_anchor.notValid=Újjászületési pontod kifogyott a töltetekből, hiányzik vagy el van torlaszolva	#
tile.spruce_button.name=§aLucfenyő gomb	#
tile.stone_button.name=§aKőgomb	#
tile.cactus.name=§aKaktusz	#
tile.cake.name=§dTorta	#
tile.dried_kelp_block.name=§7Kiszáradt hínárblokk	#
tile.carrot.name=§aSárgarépa	#
tile.carved_pumpkin.name=§3Faragott tök	#
tile.cauldron.name=§3Üst	#
tile.chalkboard.oneByOne.name=Palatábla	#
tile.chalkboard.twoByOne.name=Hirdetőtábla	#
tile.chalkboard.threeByTwo.name=Tábla	#
tile.chest.name=§aLáda	#
tile.ender_chest.name=§3Végzetláda	#
tile.jigsaw.name=Kirakósblokk	#
tile.honey_block.name=§3Mézblokk	#
tile.honeycomb_block.name=§3Méhsejtblokk	#
tile.lodestone.name=§eMágnes	#
tile.nether_sprouts.name=§aAlvilági rügyek	#
tile.crimson_stem.name=§aKarmazsin szár	#
tile.warped_stem.name=§aDeformált szár	#
tile.stripped_crimson_stem.name=§aCsíkos karmazsin szár	#
tile.stripped_warped_stem.name=§aCsíkos deformált szár	#
tile.crimson_hyphae.name=§aKarmazsin gombafonal	#
tile.warped_hyphae.name=§aDeformált gombafonal	#
tile.stripped_crimson_hyphae.name=§aCsíkos karmazsin gombafonal	#
tile.stripped_warped_hyphae.name=§aCsíkos deformált gombafonal	#
tile.crimson_planks.name=§aKarmazsin deszkák	#
tile.warped_planks.name=§aDeformált deszkák	#
tile.crimson_door.name=§aKarmazsin ajtó	#
tile.warped_door.name=§aDeformált ajtó	#
tile.crimson_trapdoor.name=§aKarmazsin csapóajtó	#
tile.warped_trapdoor.name=§aDeformált csapóajtó	#
tile.crimson_standing_sign.name=§aKarmazsin tábla	#
tile.warped_standing_sign.name=§aDeformált tábla	#
tile.crimson_wall_sign.name=§aKarmazsin tábla	#
tile.warped_wall_sign.name=§aDeformált tábla	#
tile.crimson_stairs.name=§aKarmazsin lépcső	#
tile.warped_stairs.name=§aDeformált lépcső	#
tile.crimson_fence.name=§aKarmazsin kerítés	#
tile.warped_fence.name=§aDeformált kerítés	#
tile.crimson_fence_gate.name=§aKarmazsin kerítéskapu	#
tile.warped_fence_gate.name=§aDeformált kerítéskapu	#
tile.crimson_button.name=§aKarmazsin gomb	#
tile.warped_button.name=§aDeformált gomb	#
tile.crimson_pressure_plate.name=§aKarmazsin nyomólap	#
tile.warped_pressure_plate.name=§aDeformált nyomólap	#
tile.crimson_slab.name=§aKarmazsin lépcsőfok	#
tile.warped_slab.name=§aDeformált lépcsőfok	#
tile.crimson_double_slab.name=§aKarmazsin lépcsőfok	#
tile.warped_double_slab.name=§aDeformált lépcsőfok	#
tile.shroomlight.name=§3Világító gomba	#
tile.crimson_nylium.name=§7Karmazsin nylium	#
tile.warped_nylium.name=§7Deformált nylium	#
tile.basalt.name=§7Bazalt	#
tile.polished_basalt.name=§aCsiszolt bazalt	#
tile.blackstone.name=§7Feketekő	#
tile.polished_blackstone_bricks.name=§aCsiszolt feketekő téglák	#
tile.cracked_polished_blackstone_bricks.name=§aTöredezett csiszolt feketekő téglák	#
tile.polished_blackstone_brick_stairs.name=§aCsiszolt feketekő téglalépcső	#
tile.blackstone_stairs.name=§aFeketekő lépcső	#
tile.blackstone_wall.name=§aFeketekő fal	#
tile.polished_blackstone_brick_wall.name=§aCsiszolt feketekő téglafal	#
tile.chiseled_polished_blackstone.name=§aVésett csiszolt feketekő	#
tile.gilded_blackstone.name=§dAranyozott feketekő	#
tile.blackstone_slab.name=§aFeketekő lépcsőfok	#
tile.polished_blackstone_brick_slab.name=§aCsiszolt feketekő téglalépcsőfok	#
tile.chain.name=§3Lánc	#
tile.soul_soil.name=§aLélektalaj	#
tile.soul_fire.name=Lélekfáklya	#
tile.polished_blackstone.name=§aCsiszolt feketekő	#
tile.polished_blackstone_stairs.name=§aCsiszolt feketekő lépcső	#
tile.polished_blackstone_slab.name=§aCsiszolt feketekő lépcsőfok	#
tile.polished_blackstone_pressure_plate.name=§aCsiszolt feketekő nyomólap	#
tile.polished_blackstone_button.name=§aCsiszolt feketekő gomb	#
tile.polished_blackstone_wall.name=§aCsiszolt feketekő fal	#
tile.soul_campfire.name=§aLélektábortűz	#
tile.chiseled_nether_bricks.name=§aVésett alvilági tégla	#
tile.cracked_nether_bricks.name=§aTöredezett alvilági tégla	#
tile.quartz_bricks.name=§aKvarctéglák	#
tile.trapped_chest.name=§3Csapdaláda	#
tile.shulkerBoxWhite.name=§dFehér Shulker-doboz	#
tile.shulkerBoxOrange.name=§dNarancssárga Shulker-doboz	#
tile.shulkerBoxMagenta.name=§dBíborvörös Shulker-doboz	#
tile.shulkerBoxLightBlue.name=§dVilágoskék Shulker-doboz	#
tile.shulkerBoxYellow.name=§dSárga Shulker-doboz	#
tile.shulkerBoxLime.name=§dLimezöld Shulker-doboz	#
tile.shulkerBoxPink.name=§dRózsaszín Shulker-doboz	#
tile.shulkerBoxGray.name=§dSzürke Shulker-doboz	#
tile.shulkerBoxSilver.name=§dVilágosszürke Shulker-doboz	#
tile.shulkerBoxCyan.name=§dTürkiz Shulker-doboz	#
tile.shulkerBoxPurple.name=§dLila Shulker-doboz	#
tile.shulkerBoxBlue.name=§dKék Shulker-doboz	#
tile.shulkerBoxBrown.name=§dBarna Shulker-doboz	#
tile.shulkerBoxGreen.name=§dZöld Shulker-doboz	#
tile.shulkerBoxRed.name=§dPiros Shulker-doboz	#
tile.shulkerBoxBlack.name=§dFekete Shulker-doboz	#
tile.shulkerBox.name=§dShulker-doboz	#
tile.chorus_flower.name=§3Chorusvirág	#
tile.chorus_plant.name=§3Chorus növény	#
tile.stained_glass.white.name=§aFehér ólomüveg	#
tile.stained_glass.silver.name=§aVilágosszürke ólomüveg	#
tile.stained_glass.gray.name=§aSzürke ólomüveg	#
tile.stained_glass.black.name=§aFekete ólomüveg	#
tile.stained_glass.brown.name=§aBarna ólomüveg	#
tile.stained_glass.red.name=§aPiros ólomüveg	#
tile.stained_glass.orange.name=§aNarancssárga ólomüveg	#
tile.stained_glass.yellow.name=§aSárga ólomüveg	#
tile.stained_glass.lime.name=§aLimezöld ólomüveg	#
tile.stained_glass.green.name=§aZöld ólomüveg	#
tile.stained_glass.cyan.name=§aTürkiz ólomüveg	#
tile.stained_glass.light_blue.name=§aVilágoskék ólomüveg	#
tile.stained_glass.blue.name=§aKék ólomüveg	#
tile.stained_glass.purple.name=§aLila ólomüveg	#
tile.stained_glass.magenta.name=§aBíborvörös ólomüveg	#
tile.stained_glass.pink.name=§aRózsaszín ólomüveg	#
tile.stained_glass_pane.white.name=§aFehér ólomüveg tábla	#
tile.stained_glass_pane.silver.name=§aVilágosszürke ólomüveg tábla	#
tile.stained_glass_pane.gray.name=§aSzürke ólomüveg tábla	#
tile.stained_glass_pane.black.name=§aFekete ólomüveg tábla	#
tile.stained_glass_pane.brown.name=§aBarna ólomüveg tábla	#
tile.stained_glass_pane.red.name=§aPiros ólomüveg tábla	#
tile.stained_glass_pane.orange.name=§aNarancssárga ólomüveg tábla	#
tile.stained_glass_pane.yellow.name=§aSárga ólomüveg tábla	#
tile.stained_glass_pane.lime.name=§aLimezöld ólomüveg tábla	#
tile.stained_glass_pane.green.name=§aZöld ólomüveg tábla	#
tile.stained_glass_pane.cyan.name=§aTürkiz ólomüveg tábla	#
tile.stained_glass_pane.light_blue.name=§aVilágoskék ólomüveg tábla	#
tile.stained_glass_pane.blue.name=§aKék ólomüveg tábla	#
tile.stained_glass_pane.purple.name=§aLila ólomüveg tábla	#
tile.stained_glass_pane.magenta.name=§aBíborvörös ólomüveg tábla	#
tile.stained_glass_pane.pink.name=§aRózsaszín ólomüveg tábla	#
tile.clay.name=§aAgyagblokk	#
tile.hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.black.name=§aFekete terrakotta	#
tile.stained_hardened_clay.blue.name=§aKék terrakotta	#
tile.stained_hardened_clay.brown.name=§aBarna terrakotta	#
tile.stained_hardened_clay.cyan.name=§aTürkiz terrakotta	#
tile.stained_hardened_clay.gray.name=§aSzürke terrakotta	#
tile.stained_hardened_clay.green.name=§aZöld terrakotta	#
tile.stained_hardened_clay.lightBlue.name=§aVilágoskék terrakotta	#
tile.stained_hardened_clay.lime.name=§aLimezöld terrakotta	#
tile.stained_hardened_clay.magenta.name=§aBíborvörös terrakotta	#
tile.stained_hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.orange.name=§aNarancssárga terrakotta	#
tile.stained_hardened_clay.pink.name=§aRózsaszín terrakotta	#
tile.stained_hardened_clay.purple.name=§aLila terrakotta	#
tile.stained_hardened_clay.red.name=§aPiros terrakotta	#
tile.stained_hardened_clay.silver.name=§aVilágosszürke terrakotta	#
tile.stained_hardened_clay.white.name=§aFehér terrakotta	#
tile.stained_hardened_clay.yellow.name=§aSárga terrakotta	#
tile.structure_block.name=Szerkezeti blokk	#
tile.structure_void.name=Szerkezeti üres hely	#
tile.wool.black.name=§aFekete gyapjú	#
tile.wool.blue.name=§aKék gyapjú	#
tile.wool.brown.name=§aBarna gyapjú	#
tile.wool.cyan.name=§aTürkiz gyapjú	#
tile.wool.gray.name=§aSzürke gyapjú	#
tile.wool.green.name=§aZöld gyapjú	#
tile.wool.lightBlue.name=§aVilágoskék gyapjú	#
tile.wool.lime.name=§aLimezöld gyapjú	#
tile.wool.magenta.name=§aBíborvörös gyapjú	#
tile.wool.name=§aGyapjú	#
tile.wool.orange.name=§aNarancssárga gyapjú	#
tile.wool.pink.name=§aRózsaszín gyapjú	#
tile.wool.purple.name=§aLila gyapjú	#
tile.wool.red.name=§aVörös gyapjú	#
tile.wool.silver.name=§aVilágosszürke gyapjú	#
tile.wool.white.name=§aFehér gyapjú	#
tile.wool.yellow.name=§aSárga gyapjú	#
tile.cobblestone_wall.mossy.name=§aMohos zúzottkőfal	#
tile.cobblestone_wall.normal.name=§aZúzottkőfal	#
tile.cobblestone_wall.granite.name=§aGránitfal	#
tile.cobblestone_wall.diorite.name=§aDioritfal	#
tile.cobblestone_wall.andesite.name=§aAndezitfal	#
tile.cobblestone_wall.sandstone.name=§aHomokkőfal	#
tile.cobblestone_wall.brick.name=§aTéglafal	#
tile.cobblestone_wall.stone_brick.name=§aKőtéglafal	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMohos kőtéglafal	#
tile.cobblestone_wall.nether_brick.name=§aAlvilági tégla fal	#
tile.cobblestone_wall.end_brick.name=§aVégkőtégla fal	#
tile.cobblestone_wall.prismarine.name=§3Prizmarinfal	#
tile.cobblestone_wall.red_sandstone.name=§aVörös homokkő fal	#
tile.cobblestone_wall.red_nether_brick.name=§3Vörös alvilági tégla fal	#
tile.cocoa.name=Kakaó	#
tile.command_block.name=Parancsblokk	#
tile.composter.name=§aKomposztáló	#
tile.light_block.name=Fényblokk	#
tile.repeating_command_block.name=Ismétlés típusú parancsblokk	#
tile.chain_command_block.name=Lánc típusú parancsblokk	#
tile.wheat.name=§aBúza	#
tile.darkOakFence.name=§aSötét tölgyfa kerítés	#
tile.dark_oak_fence_gate.name=§aSötét tölgyfa kerítéskapu	#
tile.daylight_detector.name=§3Napfényérzékelő	#
tile.deadbush.name=§3Száraz kóró	#
tile.detector_rail.name=§3Érzékelő sín	#
tile.dirt.coarse.name=§7Terméketlen föld	#
tile.dirt.default.name=§7Föld	#
tile.dirt.name=§7Föld	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Lila blokk	#
tile.purpur_block.lines.name=§3Lila oszlop	#
tile.purpur_block.chiseled.name=§3Cizellált bíbor	#
tile.dispenser.name=§3Adagoló	#
tile.iron_door.name=§3Vasajtó	#
tile.doorWood.name=§aFaajtó	#
tile.double_plant.fern.name=§aNagy páfrány	#
tile.double_plant.grass.name=§aDupla magasfű	#
tile.double_plant.name=§aNövény	#
tile.double_plant.paeonia.name=§3Bazsarózsa	#
tile.double_plant.rose.name=§3Rózsabokor	#
tile.double_plant.sunflower.name=§aNapraforgó	#
tile.double_plant.syringa.name=§3Orgona	#
tile.dragon_egg.name=§6§lSárkánytojás	#
tile.dropper.name=§3Kidobó	#
tile.enchanting_table.name=§eBűvölőasztal	#
tile.enderChest.name=§3Végzetláda	#
tile.end_portal_frame.name=Végportálkeret	#
tile.farmland.name=§7Termőföld	#
tile.fletching_table.name=§aÍjkészítő asztal	#
tile.fence.name=§aTölgyfa kerítés	#
tile.fence_gate.name=§aTölgyfa kerítéskapu	#
tile.iron_bars.name=§3Vasrács	#
tile.fire.name=Tűz	#
tile.yellow_flower.dandelion.name=§aPitypang	#
tile.yellow_flower.name=§aVirág	#
tile.crimson_roots.crimsonRoots.name=§aKarmazsin répa	#
tile.warped_roots.warpedRoots.name=§aDeformált répa	#
tile.red_flower.allium.name=§aHagymavirág	#
tile.red_flower.blueOrchid.name=§aKék orchidea	#
tile.red_flower.cornflower.name=§aBúzavirág	#
tile.red_flower.houstonia.name=§aTürkizkék virág	#
tile.red_flower.name=§aVirág	#
tile.red_flower.lilyOfTheValley.name=§aGyöngyvirág	#
tile.red_flower.oxeyeDaisy.name=§aMargaréta	#
tile.red_flower.poppy.name=§aPipacs	#
tile.red_flower.tulipOrange.name=§aNarancssárga tulipán	#
tile.red_flower.tulipPink.name=§aRózsaszín tulipán	#
tile.red_flower.tulipRed.name=§aPiros tulipán	#
tile.red_flower.tulipWhite.name=§aFehér tulipán	#
tile.wither_rose.name=§6§lSorvasztó rózsa	#
tile.furnace.name=§aKemence	#
tile.glass.name=§aÜveg	#
tile.golden_rail.name=§dElektromos sín	#
tile.grass.name=§7Fűblokk	#
tile.grass_path.name=§7Földút	#
tile.gravel.name=§7Sóder	#
tile.hay_block.name=§aSzalmabála	#
tile.netherrack.name=§7Alvilágkő	#
tile.soul_sand.name=§aLélekhomok	#
tile.hopper.name=§3Tölcsér	#
tile.ice.name=§aJég	#
tile.packed_ice.name=§aTömör jég	#
tile.blue_ice.name=§3Kék jég	#
tile.frosted_ice.name=§3Fagyos jég	#
tile.iron_trapdoor.name=§3Vas csapóajtó	#
tile.jukebox.name=§eZenegép	#
tile.jungleFence.name=§aTrópusi fa kerítés	#
tile.jungle_fence_gate.name=§aTrópusi fa kerítéskapu	#
tile.ladder.name=§aLétra	#
tile.flowing_lava.name=§aLáva	#
tile.lava.name=§aLáva	#
tile.leaves.acacia.name=§aAkácialevelek	#
tile.leaves2.acacia.name=§aAkácialevelek	#
tile.leaves.big_oak.name=§aSötéttölgy-levelek	#
tile.leaves2.big_oak.name=§aSötéttölgy-levelek	#
tile.leaves.birch.name=§aNyírfalevelek	#
tile.leaves.jungle.name=§aTrópusifa-levelek	#
tile.leaves.name=§aLevelek	#
tile.leaves.oak.name=§aTölgylevelek	#
tile.leaves.spruce.name=§aFenyőtűk	#
tile.lever.name=§aKar	#
tile.glowstone.name=§3Izzókő	#
tile.glow_lichen.name=§3Fényzuzmó	#
tile.lightning_rod.name=§aVillámhárító	#
tile.lit_pumpkin.name=§3Töklámpás	#
tile.lockedchest.name=Bezárt láda	#
tile.log.acacia.name=§aAkácrönk	#
tile.log.big_oak.name=§aSötéttölgy-rönk	#
tile.log.birch.name=§aNyírrönk	#
tile.log.jungle.name=§aTrópusifa-rönk	#
tile.log.name=§aRönk	#
tile.log.oak.name=§aTölgyrönk	#
tile.log.spruce.name=§aFenyőrönk	#
tile.magma.name=§3Magmablokk	#
tile.melon_block.name=§3Dinnye	#
tile.mob_spawner.name=Szörnyidéző	#
tile.monster_egg.brick.name=§dFertőzött kőtégla	#
tile.monster_egg.chiseledbrick.name=§dFertőzött vésett kőtégla	#
tile.monster_egg.cobble.name=§dFertőzött zúzottkő	#
tile.monster_egg.crackedbrick.name=§dFertőzött repedt kőtégla	#
tile.monster_egg.mossybrick.name=§dFertőzött mohos kőtégla	#
tile.monster_egg.name=§dFertőzött kő	#
tile.monster_egg.stone.name=§dFertőzött kő	#
tile.mushroom.name=§3Gomba	#
tile.noteblock.name=§3Hangblokk	#
tile.mycelium.name=§dGombafonal	#
tile.nether_brick.name=§aAlvilági tégla blokk	#
tile.red_nether_brick.name=§3Vörös alvilági tégla	#
tile.nether_brick_fence.name=§aAlvilágitégla-kerítés	#
tile.quartz_ore.name=§aAlvilági kvarcérc	#
tile.nether_wart.name=§3Alvilági bibircsók	#
tile.nether_wart_block.name=§aAlvilágibibircsók-blokk	#
tile.warped_wart_block.name=§aDeformált bibircsókblokk	#
tile.unlit_redstone_torch.name=§3Vöröskő fáklya	#
tile.redstone_torch.name=§3Vöröskő fáklya	#
tile.soul_torch.name=§aLélekfáklya	#
tile.obsidian.name=§3Obszidián	#
tile.coal_ore.name=§aSzéntelér	#
tile.diamond_ore.name=§eÁsványi gyémánt	#
tile.emerald_ore.name=§eÁsványi smaragd	#
tile.gold_ore.name=§dAranyérc	#
tile.iron_ore.name=§3Vasérc	#
tile.copper_ore.name=§aRézérc	#
tile.lapis_ore.name=§dLazuritérc	#
tile.redstone_ore.name=§3Vöröskőérc	#
tile.oreRuby.name=§6§lÁsványi rubin	#
tile.observer.name=§3Megfigyelő	#
tile.piston.name=§3Dugattyú	#
tile.sticky_piston.name=§dRagacsos dugattyú	#
tile.portal.name=§dPortál	#
tile.potatoes.name=§aBurgonya	#
tile.stone_pressure_plate.name=§aKő nyomólap	#
tile.wooden_pressure_plate.name=§aTölgy nyomólap	#
tile.acacia_pressure_plate.name=§aAkácfa nyomólap	#
tile.birch_pressure_plate.name=§aNyírfa nyomólap	#
tile.dark_oak_pressure_plate.name=§aSötét tölgy nyomólap	#
tile.jungle_pressure_plate.name=§aDzsungelfa nyomólap	#
tile.spruce_pressure_plate.name=§aLucfenyő nyomólap	#
tile.prismarine.bricks.name=§3Prizmarintéglák	#
tile.prismarine.dark.name=§3Sötét prizmarin	#
tile.prismarine.rough.name=§3Prizmarin	#
tile.pumpkin.name=§3Tök	#
tile.pumpkin_stem.name=§aTökszár	#
tile.quartz_block.chiseled.name=§aVésett kvarcblokk	#
tile.quartz_block.default.name=§aKvarcblokk	#
tile.quartz_block.lines.name=§aKvarcoszlop	#
tile.quartz_block.smooth.name=§aSima kvarcblokk	#
tile.quartz_block.name=§aKvarcblokk	#
tile.rail.name=§3Sín	#
tile.red_mushroom.name=§aPiros gomba	#
tile.crimson_fungus.name=§3Karmazsin gomba	#
tile.warped_fungus.name=§3Deformált gomba	#
tile.red_mushroom_block.name=§3Pirosgomba-blokk	#
tile.red_sandstone.chiseled.name=§aVésett vörös homokkő	#
tile.red_sandstone.default.name=§aVörös homokkő	#
tile.red_sandstone.name=§aVörös homokkő	#
tile.red_sandstone.smooth.name=§aSima vörös homokkő	#
tile.red_sandstone.cut.name=§aVágott vörös homokkő	#
tile.redstone_wire.name=§3Vöröskőpor	#
tile.redstone_lamp.name=§3Vöröskő lámpa	#
tile.reeds.name=§aCukornád	#
tile.sand.default.name=§7Homok	#
tile.sand.name=§7Homok	#
tile.sand.red.name=§aVörös homok	#
tile.sandstone.chiseled.name=§aVésett homokkő	#
tile.sandstone.default.name=§7Homokkő	#
tile.sandstone.name=§7Homokkő	#
tile.sandstone.smooth.name=§aSima homokkő	#
tile.sandstone.cut.name=§aVágott homokkő	#
tile.sapling.acacia.name=§aAkáciacsemete	#
tile.sapling.big_oak.name=§aSötéttölgy-csemete	#
tile.sapling.birch.name=§aNyírfacsemete	#
tile.sapling.jungle.name=§aTrópusifa-csemete	#
tile.sapling.oak.name=§aTölgycsemete	#
tile.sapling.spruce.name=§aFenyőcsemete	#
tile.seaLantern.name=§3Tengeri lámpás	#
tile.standing_sign.name=§aTábla	#
tile.spruce_standing_sign.name=§aFenyőtábla	#
tile.birch_standing_sign.name=§aNyírtábla	#
tile.jungle_standing_sign.name=§aDzsungel tábla	#
tile.acacia_standing_sign.name=§aAkáctábla	#
tile.darkoak_standing_sign.name=§aSötét tölgy tábla	#
tile.slime.name=§dNyálkablokk	#
tile.snow.name=§aHó	#
tile.sponge.dry.name=§6§lSzivacs	#
tile.sponge.wet.name=§6§lVizes szivacs	#
tile.spruceFence.name=§aFenyőfa kerítés	#
tile.spruce_fence_gate.name=§aFenyőfa kerítéskapu	#
tile.brick_stairs.name=§aTéglalépcső	#
tile.nether_brick_stairs.name=§aAlvilágitégla-lépcső	#
tile.quartz_stairs.name=§aKvarclépcső	#
tile.smooth_quartz_stairs.name=§aSima kvarclépcső	#
tile.red_sandstone_stairs.name=§aVörös homokkő lépcső	#
tile.sandstone_stairs.name=§aHomokkő	#
tile.stone_stairs.name=§aZúzottkőlépcső	#
tile.normal_stone_stairs.name=§aKőlépcső	#
tile.stone_brick_stairs.name=§aKőtégla lépcső	#
tile.oak_stairs.name=§aTölgyfa lépcső	#
tile.acacia_stairs.name=§aAkácialépcső	#
tile.birch_stairs.name=§aNyírfa lépcső	#
tile.dark_oak_stairs.name=§aSötét tölgyfa lépcső	#
tile.jungle_stairs.name=§aTrópusi lépcső	#
tile.spruce_stairs.name=§aFenyőlépcső	#
tile.purpur_stairs.name=§3Lila lépcső	#
tile.prismarine_stairs.name=§3Prizmarin lépcső	#
tile.dark_prismarine_stairs.name=§3Sötét prizmarin lépcső	#
tile.prismarine_bricks_stairs.name=§3Prizmarin tégla lépcső	#
tile.granite_stairs.name=§aGránitlépcső	#
tile.diorite_stairs.name=§aDioritlépcső	#
tile.andesite_stairs.name=§aAndezitlépcső	#
tile.polished_granite_stairs.name=§aCsiszolt gránitlépcső	#
tile.polished_diorite_stairs.name=§aCsiszolt dioritlépcső	#
tile.polished_andesite_stairs.name=§aCsiszolt andezitlépcső	#
tile.mossy_stone_brick_stairs.name=§aMohos kőtégla lépcső	#
tile.smooth_red_sandstone_stairs.name=§aSima vöröshomokkő lépcső	#
tile.smooth_sandstone_stairs.name=§aSima homokkő lépcső	#
tile.end_brick_stairs.name=§aVégkőtégla lépcső	#
tile.mossy_cobblestone_stairs.name=§aMohos zúzottkőlépcső	#
tile.red_nether_brick_stairs.name=§3Vörös alvilágitégla lépcső	#
tile.smooth_stone.name=§aSima kő	#
tile.standing_banner.black.name=§aFekete zászló	#
tile.standing_banner.blue.name=§aKék zászló	#
tile.standing_banner.brown.name=§aBarna zászló	#
tile.standing_banner.cyan.name=§aTürkizkék zászló	#
tile.standing_banner.gray.name=§aSzürke zászló	#
tile.standing_banner.green.name=§aZöld zászló	#
tile.standing_banner.lightBlue.name=§aVilágoskék zászló	#
tile.standing_banner.lime.name=§aLimezöld zászló	#
tile.standing_banner.magenta.name=§aBíborvörös zászló	#
tile.standing_banner.name=§aZászló	#
tile.standing_banner.orange.name=§aNarancssárga zászló	#
tile.standing_banner.pink.name=§aRózsaszín zászló	#
tile.standing_banner.purple.name=§aLila zászló	#
tile.standing_banner.red.name=§aVörös zászló	#
tile.standing_banner.silver.name=§aVilágosszürke zászló	#
tile.standing_banner.white.name=§aZászló	#
tile.standing_banner.yellow.name=§aSárga zászló	#
tile.stone.andesite.name=§aAndezit	#
tile.stone.andesiteSmooth.name=§aCsiszolt andezit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aCsiszolt diorit	#
tile.stone.granite.name=§aGránit	#
tile.stone.graniteSmooth.name=§aCsiszolt gránit	#
tile.stone.stone.name=§7Kő	#
tile.cobblestone.name=§7Zúzottkő	#
tile.stonebrick.chiseled.name=§aVésett kőtégla	#
tile.stonebrick.cracked.name=§aRepedt kőtégla	#
tile.stonebrick.default.name=§aKőtégla	#
tile.stonebrick.mossy.name=§aMohos kőtégla	#
tile.stonebrick.name=§aKőtégla	#
tile.stonebrick.smooth.name=§aSima kőtégla	#
tile.stonecutter.name=§3Kőfaragó	#
tile.stonecutter_block.name=§3Kőfaragó	#
tile.mossy_cobblestone.name=§aMohos zúzottkő	#
tile.double_stone_slab.brick.name=§aTégla lépcsőfok	#
tile.double_stone_slab.cobble.name=§aBurkolatkő lépcsőfok	#
tile.double_stone_slab.name=§aKő lépcsőfok	#
tile.double_stone_slab.nether_brick.name=§aAlvilági tégla lépcsőfok	#
tile.double_stone_slab.quartz.name=§aKvarc lépcsőfok	#
tile.double_stone_slab.sand.name=§aHomokkő lépcsőfok	#
tile.double_stone_slab.smoothStoneBrick.name=§aKőtégla lépcsőfok	#
tile.double_stone_slab.stone.name=§aKő lépcsőfok	#
tile.double_stone_slab.wood.name=§aFa lépcsőfok	#
tile.stone_slab.name=§aKő lépcsőfok	#
tile.stone_slab.brick.name=§aTégla lépcsőfok	#
tile.stone_slab.cobble.name=§aBurkolatkő lépcsőfok	#
tile.stone_slab.stone.name=§aSima kő lépcsőfok	#
tile.stone_slab.nether_brick.name=§aAlvilági tégla lépcsőfok	#
tile.stone_slab.quartz.name=§aKvarc lépcsőfok	#
tile.stone_slab.sand.name=§aHomokkő lépcsőfok	#
tile.stone_slab.smoothStoneBrick.name=§aKőtégla lépcsőfok	#
tile.stone_slab.wood.name=§aFa lépcsőfok	#
tile.double_stone_slab2.red_sandstone.name=§aVörös homokkő lépcsőfok	#
tile.stone_slab2.red_sandstone.name=§aVörös homokkő lépcsőfok	#
tile.stone_slab2.purpur.name=§3Lila lépcsőfok	#
tile.stone_slab2.prismarine.rough.name=§3Prizmarin lemez	#
tile.stone_slab2.prismarine.dark.name=§3Sötét prizmarin lemez	#
tile.stone_slab2.prismarine.bricks.name=§3Prizmarin tégla lemez	#
tile.stone_slab2.mossy_cobblestone.name=§aMohos zúzottkő lépcsőfok	#
tile.stone_slab2.red_nether_brick.name=§3Vörös alvilági tégla lépcsőfok	#
tile.stone_slab2.sandstone.smooth.name=§aSima homokkő lépcsőfok	#
tile.stone_slab3.end_brick.name=§aVégkőtégla lépcsőfok	#
tile.stone_slab3.red_sandstone.smooth.name=§aSima vörös homokkő lépcsőfok	#
tile.stone_slab3.andesite.smooth.name=§aCsiszolt andezit lépcsőfok	#
tile.stone_slab3.andesite.name=§aAndezit lépcsőfok	#
tile.stone_slab3.diorite.name=§aDiorit lépcsőfok	#
tile.stone_slab3.diorite.smooth.name=§aCsiszolt diorit lépcsőfok	#
tile.stone_slab3.granite.name=§aGránit lépcsőfok	#
tile.stone_slab3.granite.smooth.name=§aCsiszolt gránit lépcsőfok	#
tile.stone_slab4.mossy_stone_brick.name=§aMohos kőtégla lépcsőfok	#
tile.stone_slab4.smooth_quartz.name=§aSima kvarc lépcsőfok	#
tile.stone_slab4.stone.name=§aKő lépcsőfok	#
tile.stone_slab4.cut_sandstone.name=§aVágott homokkő lépcsőfok	#
tile.stone_slab4.cut_red_sandstone.name=§aVágott vörös homokkő lépcsőfok	#
tile.coral_block.blue.name=§3Csöves korallblokk	#
tile.coral_block.pink.name=§3Tekervényes korallblokk	#
tile.coral_block.purple.name=§3Buborékos korallblokk	#
tile.coral_block.red.name=§3Tüzes korallblokk	#
tile.coral_block.yellow.name=§3Kürtös korallblokk	#
tile.coral_block.blue_dead.name=§3Elpusztult csöves korallblokk	#
tile.coral_block.pink_dead.name=§3Elpusztult tekervényes korallblokk	#
tile.coral_block.purple_dead.name=§3Elpusztult buborékos korallblokk	#
tile.coral_block.red_dead.name=§3Elpusztult tüzes korallblokk	#
tile.coral_block.yellow_dead.name=§3Elpusztult kürtös korallblokk	#
tile.tallgrass.fern.name=§aPáfrány	#
tile.tallgrass.grass.name=§7Fű	#
tile.tallgrass.name=§7Fű	#
tile.tallgrass.shrub.name=§7Cserje	#
tile.seagrass.seagrass.name=§aTengerifű	#
tile.sea_pickle.name=§3Tengeri uborka	#
tile.turtle_egg.name=§dTengeriteknős-tojás	#
tile.coral.blue.name=§3Csöves korall	#
tile.coral.pink.name=§3Tekervényes korall	#
tile.coral.purple.name=§3Buborékos korall	#
tile.coral.red.name=§3Tüzes korall	#
tile.coral.yellow.name=§3Kürtös korall	#
tile.coral.blue_dead.name=§3Elpusztult csöves korall	#
tile.coral.pink_dead.name=§3Elpusztult tekervényes korall	#
tile.coral.purple_dead.name=§3Elpusztult buborékos korall	#
tile.coral.red_dead.name=§3Elpusztult tüzes korall	#
tile.coral.yellow_dead.name=§3Elpusztult kürtös korall	#
tile.coral_fan.blue_fan.name=§3Csöves legyezőkorall	#
tile.coral_fan.pink_fan.name=§3Tekervényes legyezőkorall	#
tile.coral_fan.purple_fan.name=§3Buborékos legyezőkorall	#
tile.coral_fan.red_fan.name=§3Tüzes legyezőkorall	#
tile.coral_fan.yellow_fan.name=§3Kürtös legyezőkorall	#
tile.coral_fan_dead.blue_fan.name=§3Elpusztult csöves legyezőkorall	#
tile.coral_fan_dead.pink_fan.name=§3Elpusztult tekervényes legyezőkorall	#
tile.coral_fan_dead.purple_fan.name=§3Elpusztult buborékos legyezőkorall	#
tile.coral_fan_dead.red_fan.name=§3Elpusztult tüzes legyezőkorall	#
tile.coral_fan_dead.yellow_fan.name=§3Elpusztult kürtös legyezőkorall	#
tile.glass_pane.name=§aÜvegtábla	#
tile.tnt.name=§3Dinamit	#
tile.snow_layer.name=§aFelső hó	#
tile.torch.name=§aFáklya	#
tile.trapdoor.name=§aTölgy csapóajtó	#
tile.acacia_trapdoor.name=§aAkácfa csapóajtó	#
tile.birch_trapdoor.name=§aNyírfa csapóajtó	#
tile.dark_oak_trapdoor.name=§aSötét tölgy csapóajtó	#
tile.jungle_trapdoor.name=§aDzsungelfa csapóajtó	#
tile.spruce_trapdoor.name=§aLucfenyő csapóajtó	#
tile.tripWire.name=Botlódrót	#
tile.tripwire_hook.name=§3Botlódróthorog	#
tile.vine.name=§aInda	#
tile.weeping_vines.name=§aKönnyező kacsok	#
tile.twisting_vines.name=§aTekeredő kacsok	#
tile.flowing_water.name=§aVíz	#
tile.water.name=§aVíz	#
tile.waterlily.name=§aTavirózsa	#
tile.web.name=§dPókháló	#
tile.heavy_weighted_pressure_plate.name=§3Mérleg nyomólap (nehéz)	#
tile.light_weighted_pressure_plate.name=§dMérleg nyomólap (könnyű)	#
tile.end_stone.name=§7Végkő	#
tile.end_bricks.name=§aVégkő tégla	#
tile.planks.acacia.name=§aAkáciadeszkák	#
tile.planks.big_oak.name=§aSötét tölgyfa deszkák	#
tile.planks.birch.name=§aNyírfa deszkák	#
tile.planks.jungle.name=§aTrópusi deszkák	#
tile.planks.name=§aDeszka	#
tile.planks.oak.name=§aTölgydeszkák	#
tile.planks.spruce.name=§aFenyődeszkák	#
tile.wooden_slab.acacia.name=§aAkáciafa lépcsőfok	#
tile.wooden_slab.big_oak.name=§aSötét tölgyfa lépcsőfok	#
tile.wooden_slab.birch.name=§aNyírfa lépcsőfok	#
tile.wooden_slab.jungle.name=§aTrópusi lépcsőfok	#
tile.wooden_slab.name=§aFa lépcsőfok	#
tile.wooden_slab.oak.name=§aTölgyfa lépcsőfok	#
tile.wooden_slab.spruce.name=§aFenyőfa lépcsőfok	#
tile.carpet.black.name=§aFekete szőnyeg	#
tile.carpet.blue.name=§aKék szőnyeg	#
tile.carpet.brown.name=§aBarna szőnyeg	#
tile.carpet.cyan.name=§aTürkiz szőnyeg	#
tile.carpet.gray.name=§aSzürke szőnyeg	#
tile.carpet.green.name=§aZöld szőnyeg	#
tile.carpet.lightBlue.name=§aVilágoskék szőnyeg	#
tile.carpet.lime.name=§aLimezöld szőnyeg	#
tile.carpet.magenta.name=§aBíborvörös szőnyeg	#
tile.carpet.name=§aSzőnyeg	#
tile.carpet.orange.name=§aNarancssárga szőnyeg	#
tile.carpet.pink.name=§aRózsaszín szőnyeg	#
tile.carpet.purple.name=§aLila szőnyeg	#
tile.carpet.red.name=§aVörös szőnyeg	#
tile.carpet.silver.name=§aVilágosszürke szőnyeg	#
tile.carpet.white.name=§aFehér szőnyeg	#
tile.carpet.yellow.name=§aSárga szőnyeg	#
tile.crafting_table.name=§aBarkácsasztal	#
tile.glazedTerracotta.white.name=§aFehér zománcozott terrakotta	#
tile.glazedTerracotta.orange.name=§aNarancssárga zománcozott terrakotta	#
tile.glazedTerracotta.magenta.name=§aBíborvörös zománcozott terrakotta	#
tile.glazedTerracotta.light_blue.name=§aVilágoskék zománcozott terrakotta	#
tile.glazedTerracotta.yellow.name=§aSárga zománcozott terrakotta	#
tile.glazedTerracotta.lime.name=§aLimezöld zománcozott terrakotta	#
tile.glazedTerracotta.pink.name=§aRózsaszín zománcozott terrakotta	#
tile.glazedTerracotta.gray.name=§aSzürke zománcozott terrakotta	#
tile.glazedTerracotta.silver.name=§aVilágosszürke zománcozott terrakotta	#
tile.glazedTerracotta.cyan.name=§aTürkiz zománcozott terrakotta	#
tile.glazedTerracotta.purple.name=§aLila zománcozott terrakotta	#
tile.glazedTerracotta.blue.name=§aKék zománcozott terrakotta	#
tile.glazedTerracotta.brown.name=§aBarna zománcozott terrakotta	#
tile.glazedTerracotta.green.name=§aZöld zománcozott terrakotta	#
tile.glazedTerracotta.red.name=§aPiros zománcozott terrakotta	#
tile.glazedTerracotta.black.name=§aFekete zománcozott terrakotta	#
tile.concrete.black.name=§aFekete beton	#
tile.concrete.red.name=§aPiros beton	#
tile.concrete.green.name=§aZöld beton	#
tile.concrete.brown.name=§aBarna beton	#
tile.concrete.blue.name=§aKék beton	#
tile.concrete.purple.name=§aLila beton	#
tile.concrete.cyan.name=§aTürkiz beton	#
tile.concrete.silver.name=§aVilágosszürke beton	#
tile.concrete.gray.name=§aSzürke beton	#
tile.concrete.pink.name=§aRózsaszín beton	#
tile.concrete.lime.name=§aLimezöld beton	#
tile.concrete.yellow.name=§aSárga beton	#
tile.concrete.lightBlue.name=§aVilágoskék beton	#
tile.concrete.magenta.name=§aBíborvörös beton	#
tile.concrete.orange.name=§aNarancssárga beton	#
tile.concrete.white.name=§aFehér beton	#
tile.glazedTerracottaWhite.name=§aFehér zománcozott terrakotta	#
tile.glazedTerracottaOrange.name=§aNarancssárga zománcozott terrakotta	#
tile.glazedTerracottaMagenta.name=§aBíborvörös zománcozott terrakotta	#
tile.glazedTerracottaLightBlue.name=§aVilágoskék zománcozott terrakotta	#
tile.glazedTerracottaYellow.name=§aSárga zománcozott terrakotta	#
tile.glazedTerracottaLime.name=§aLimezöld zománcozott terrakotta	#
tile.glazedTerracottaPink.name=§aRózsaszín zománcozott terrakotta	#
tile.glazedTerracottaGray.name=§aSzürke zománcozott terrakotta	#
tile.glazedTerracottaSilver.name=§aVilágosszürke zománcozott terrakotta	#
tile.glazedTerracottaCyan.name=§aTürkiz zománcozott terrakotta	#
tile.glazedTerracottaPurple.name=§aLila zománcozott terrakotta	#
tile.glazedTerracottaBlue.name=§aKék zománcozott terrakotta	#
tile.glazedTerracottaBrown.name=§aBarna zománcozott terrakotta	#
tile.glazedTerracottaGreen.name=§aZöld zománcozott terrakotta	#
tile.glazedTerracottaRed.name=§aPiros zománcozott terrakotta	#
tile.glazedTerracottaBlack.name=§aFekete zománcozott terrakotta	#
tile.concretePowder.black.name=§aFekete cementpor	#
tile.concretePowder.red.name=§aPiros cementpor	#
tile.concretePowder.green.name=§aZöld cementpor	#
tile.concretePowder.brown.name=§aBarna cementpor	#
tile.concretePowder.blue.name=§aKék cementpor	#
tile.concretePowder.purple.name=§aLila cementpor	#
tile.concretePowder.cyan.name=§aTürkiz cementpor	#
tile.concretePowder.silver.name=§aVilágosszürke cementpor	#
tile.concretePowder.gray.name=§aSzürke cementpor	#
tile.concretePowder.pink.name=§aRózsaszín cementpor	#
tile.concretePowder.lime.name=§aLimezöld cementpor	#
tile.concretePowder.yellow.name=§aSárga cementpor	#
tile.concretePowder.lightBlue.name=§aVilágoskék cementpor	#
tile.concretePowder.magenta.name=§aBíborvörös cementpor	#
tile.concretePowder.orange.name=§aNarancssárga cementpor	#
tile.concretePowder.white.name=§aFehér cementpor	#
tile.stripped_spruce_log.name=§aGyalult fenyőrönk	#
tile.stripped_dark_oak_log.name=§aGyalult sötéttölgy-rönk	#
tile.stripped_birch_log.name=§aGyalult nyírrönk	#
tile.stripped_jungle_log.name=§aGyalult trópusifa-rönk	#
tile.stripped_oak_log.name=§aGyalult tölgyrönk	#
tile.stripped_acacia_log.name=§aGyalult akácrönk	#
tile.bamboo.name=§3Bambusz	#
tile.scaffolding.name=§3Állványzat	#
tile.grindstone.name=§aKöszörűkő	#
tile.cartography_table.name=§aTérképész asztal	#
tile.lantern.name=§3Lámpás	#
tile.soul_lantern.name=§3Léleklámpás	#
tile.smoker.name=§aFüstölő	#
tile.smithing_table.name=§3Kovács asztal	#
tile.barrel.name=§aHordó	#
tile.campfire.name=§aTábortűz	#
tile.loom.name=§aSzövőszék	#
tile.lectern.name=§aOlvasópolc	#
tile.sweet_berry_bush.name=§aÉdesbogyóbokor	#
tile.wood.oak.name=§aTölgyfa	#
tile.wood.spruce.name=§aFenyőfa	#
tile.wood.birch.name=§aNyírfa	#
tile.wood.jungle.name=§aTrópusi fa	#
tile.wood.acacia.name=§aAkáciafa	#
tile.wood.dark_oak.name=§aSötét tölgyfa	#
tile.wood.stripped.oak.name=§aGyalult tölgy	#
tile.wood.stripped.spruce.name=§aGyalult fenyőfa	#
tile.wood.stripped.birch.name=§aGyalult nyírfa	#
tile.wood.stripped.jungle.name=§aGyalult trópusi fa	#
tile.wood.stripped.acacia.name=§aGyalult akáciafa	#
tile.wood.stripped.dark_oak.name=§aGyalult sötét tölgyfa	#
tile.netherite_block.name=§eAlvilágérc blokk	#
tile.ancient_debris.name=§eŐsi törmelék	#
tile.nether_gold_ore.name=§dAlvilági aranyérc	#
tile.respawn_anchor.name=§eÚjjászületési pont	#
tile.crying_obsidian.name=§eKönnyező obszidián	#
tile.powder_snow.name=Porhó	#
tile.deepslate.name=§7Mélypala	#
tile.infested_deepslate.name=§dFertőzött mélypala	#
tile.cobbled_deepslate.name=§aDarabos mélypala	#
tile.dripstone_block.name=§3Cseppkőblokk	#
tile.pointed_dripstone.name=§3Hegyes cseppkő	#
tile.cobbled_deepslate_slab.name=§aDarabos mélypala lap	#
tile.cobbled_deepslate_stairs.name=§aDarabos mélypala lépcső	#
tile.cobbled_deepslate_wall.name=§aDarabos mélypala fal	#
tile.polished_deepslate.name=§aCsiszolt mélypala	#
tile.polished_deepslate_slab.name=§aCsiszolt mélypala lépcsőfok	#
tile.polished_deepslate_stairs.name=§aCsiszolt mélypala lépcső	#
tile.polished_deepslate_wall.name=§aCsiszolt mélypala fal	#
tile.deepslate_tiles.name=§aMélypala csempék	#
tile.deepslate_tile_slab.name=§aMélypala csempe lap	#
tile.deepslate_tile_stairs.name=§aMélypala csempe lépcső	#
tile.deepslate_tile_wall.name=§aMélypala csempe fal	#
tile.deepslate_bricks.name=§aMélypala téglák	#
tile.deepslate_brick_slab.name=§aMélypala tégla lap	#
tile.deepslate_brick_stairs.name=§aMélypala tégla lépcső	#
tile.deepslate_brick_wall.name=§aMélypala tégla fal	#
tile.chiseled_deepslate.name=§aVésett mélypala	#
tile.cobbled_deepslate_double_slab.name=§aDarabos mélypala dupla lap	#
tile.polished_deepslate_double_slab.name=§aCsiszolt mélypala dupla lap	#
tile.deepslate_tile_double_slab.name=§aMélypala csempe dupla lap	#
tile.deepslate_brick_double_slab.name=§aMélypala tégla dupla lap	#
tile.deepslate_lapis_ore.name=§dLazurittartalmú mélypala	#
tile.deepslate_iron_ore.name=§3Vastartalmú mélypala	#
tile.deepslate_gold_ore.name=§dAranytartalmú mélypala	#
tile.deepslate_redstone_ore.name=§3Vöröskőtartalmú mélypala	#
tile.deepslate_diamond_ore.name=§eGyémánttartalmú mélypala	#
tile.deepslate_coal_ore.name=§aSzéntartalmú mélypala	#
tile.deepslate_emerald_ore.name=§eSmaragdtartalmú mélypala	#
tile.deepslate_copper_ore.name=§aRéztartalmú mélypala	#
tile.cracked_deepslate_tiles.name=§aRepedt mélypala csempe	#
tile.cracked_deepslate_bricks.name=§aRepedt mélypala téglák	#
item.copper_ingot.name=§aRézrúd	#
item.raw_copper.name=§aNyersréz	#
item.raw_iron.name=§3Nyersvas	#
item.raw_gold.name=§dNyersarany	#
tile.copper_block.name=§aRézblokk	#
tile.exposed_copper.name=§aKopott réz	#
tile.weathered_copper.name=§aViharvert réz	#
tile.oxidized_copper.name=§aOxidált réz	#
tile.waxed_copper.name=§3Viaszolt rézblokk	#
tile.waxed_exposed_copper.name=§3Viaszolt kopott réz	#
tile.waxed_weathered_copper.name=§3Viaszolt viharvert réz	#
tile.waxed_oxidized_copper.name=§3Viaszolt oxidált réz	#
tile.cut_copper.name=§aVágott réz	#
tile.exposed_cut_copper.name=§aKopott vágott réz	#
tile.weathered_cut_copper.name=§aViharvert vágott réz	#
tile.oxidized_cut_copper.name=§aOxidált vágott réz	#
tile.waxed_cut_copper.name=§3Viaszolt vágott réz	#
tile.waxed_exposed_cut_copper.name=§3Viaszolt kopott vágott réz	#
tile.waxed_weathered_cut_copper.name=§3Viaszolt viharvert vágott réz	#
tile.waxed_oxidized_cut_copper.name=§3Viaszolt oxidált vágott réz	#
tile.cut_copper_stairs.name=§aVágott rézlépcső	#
tile.exposed_cut_copper_stairs.name=§aKopott vágott rézlépcső	#
tile.weathered_cut_copper_stairs.name=§aViharvert vágott rézlépcső	#
tile.oxidized_cut_copper_stairs.name=§aOxidált vágott rézlépcső	#
tile.waxed_cut_copper_stairs.name=§3Viaszolt vágott rézlépcső	#
tile.waxed_exposed_cut_copper_stairs.name=§3Viaszolt kopott vágott rézlépcső	#
tile.waxed_weathered_cut_copper_stairs.name=§3Viaszolt viharvert vágott rézlépcső	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Viaszolt oxidált vágott rézlépcső	#
tile.cut_copper_slab.name=§aVágott rézlap	#
tile.exposed_cut_copper_slab.name=§aKopott vágott rézlap	#
tile.weathered_cut_copper_slab.name=§aViharvert vágott rézlap	#
tile.oxidized_cut_copper_slab.name=§aOxidált vágott rézlap	#
tile.waxed_cut_copper_slab.name=§3Viaszolt vágott rézlap	#
tile.waxed_exposed_cut_copper_slab.name=§3Viaszolt kopott vágott rézlap	#
tile.waxed_weathered_cut_copper_slab.name=§3Viaszolt viharvert vágott rézlap	#
tile.waxed_oxidized_cut_copper_slab.name=§3Viaszolt oxidált vágott rézlap	#
tile.raw_copper_block.name=§aNyersrézblokk	#
tile.raw_iron_block.name=§3Nyersvasblokk	#
tile.raw_gold_block.name=§dNyersaranyblokk	#
itemGroup.name.copper=§aRéz	#
tile.candle.name=§3Gyertya	#
tile.white_candle.name=§3Fehér gyertya	#
tile.orange_candle.name=§3Narancssárga gyertya	#
tile.magenta_candle.name=§3Bíborvörös gyertya	#
tile.light_blue_candle.name=§3Világoskék gyertya	#
tile.yellow_candle.name=§3Sárga gyertya	#
tile.lime_candle.name=§3Limezöld gyertya	#
tile.pink_candle.name=§3Rózsaszín gyertya	#
tile.gray_candle.name=§3Szürke gyertya	#
tile.light_gray_candle.name=§3Világosszürke gyertya	#
tile.cyan_candle.name=§3Türkizkék gyertya	#
tile.purple_candle.name=§3Lila gyertya	#
tile.blue_candle.name=§3Kék gyertya	#
tile.brown_candle.name=§3Barna gyertya	#
tile.green_candle.name=§3Zöld gyertya	#
tile.red_candle.name=§3Vörös gyertya	#
tile.black_candle.name=§3Fekete gyertya	#
tile.candle_cake.name=§dTorta gyertyával	#
tile.white_candle_cake.name=§dTorta fehér gyertyával	#
tile.orange_candle_cake.name=§dTorta narancsgyertya	#
tile.magenta_candle_cake.name=§dTorta bíborvörös gyertyával	#
tile.light_blue_candle_cake.name=§dTorta világoskék gyertyával	#
tile.yellow_candle_cake.name=§dTorta sárga gyertyával	#
tile.lime_candle_cake.name=§dTorta limezöld gyertyával	#
tile.pink_candle_cake.name=§dTorta rózsaszín gyertyával	#
tile.gray_candle_cake.name=§dTorta szürke gyertyával	#
tile.light_gray_candle_cake.name=§dTorta világosszürke gyertyával	#
tile.cyan_candle_cake.name=§dTorta türkizkék gyertyával	#
tile.purple_candle_cake.name=§dTorta lila gyertyával	#
tile.blue_candle_cake.name=§dTorta kék gyertyával	#
tile.brown_candle_cake.name=§dTorta barna gyertyával	#
tile.green_candle_cake.name=§dTorta zöld gyertyával	#
tile.red_candle_cake.name=§dTorta piros gyertyával	#
tile.black_candle_cake.name=§dTorta fekete gyertyával	#
item.spyglass.name=§dLátcső	#
item.amethyst_shard.name=§dAmetisztszilánk	#
tile.amethyst_block.name=§dAmetisztblokk	#
tile.budding_amethyst.name=§dAmetisztnövesztő	#
tile.amethyst_cluster.name=§dAmetiszthalom	#
tile.large_amethyst_bud.name=§dNagy ametisztkristály	#
tile.medium_amethyst_bud.name=§dKözepes ametisztkristály	#
tile.small_amethyst_bud.name=§dKis ametisztkristály	#
tile.tuff.name=§aTufa	#
tile.calcite.name=§3Kalcit	#
tile.tinted_glass.name=§dSzínezett üveg	#
tile.smooth_basalt.name=§aSima bazalt	#
tipped_arrow.effect.empty=§aBájitalba áztatott nyíl	#
tipped_arrow.effect.mundane=§aBájitalba áztatott nyíl	#
tipped_arrow.effect.thick=§aBájitalba áztatott nyíl	#
tipped_arrow.effect.awkward=§aBájitalba áztatott nyíl	#
tipped_arrow.effect.nightVision=§dÉjjellátás nyila	#
tipped_arrow.effect.invisibility=§dLáthatatlanság nyila	#
tipped_arrow.effect.jump=§3Ugrás nyila	#
tipped_arrow.effect.fireResistance=§3Tűzállóság nyila	#
tipped_arrow.effect.moveSpeed=§3Gyorsaság nyila	#
tipped_arrow.effect.moveSlowdown=§3Lassítás nyila	#
tipped_arrow.effect.water=§6§lSzórás nyila	#
tipped_arrow.effect.waterBreathing=§3Víz alatti légzés nyila	#
tipped_arrow.effect.heal=§dGyógyítás nyila	#
tipped_arrow.effect.harm=§3Sebzés nyila	#
tipped_arrow.effect.poison=§3Méreg nyila	#
tipped_arrow.effect.regeneration=§dRegenerálódás nyila	#
tipped_arrow.effect.damageBoost=§3Erő nyila	#
tipped_arrow.effect.weakness=§3Gyengeség nyila	#
tipped_arrow.effect.levitation=§6§lLebegés nyila	#
tipped_arrow.effect.luck=§6§lSzerencse nyila	#
tipped_arrow.effect.wither=§6§lRomlás nyila	#
tipped_arrow.effect.turtleMaster=§dA Teknősmester nyila	#
tipped_arrow.effect.slowFalling=§3Zuhanáslassítás nyílvesszője	#
