## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aAlma§r
item.golden_apple.name=§dAranyalma§r
item.appleEnchanted.name=§6§lBűvös alma§r
item.armor_stand.name=§aPáncéltartó állvány§r
item.arrow.name=§aNyíl§r
item.tipped_arrow.name=§3Bájitalba áztatott nyíl§r
item.banner.black.name=§aFekete zászló§r
item.banner.blue.name=§aKék zászló§r
item.banner.brown.name=§aBarna zászló§r
item.banner.cyan.name=§aTürkiz zászló§r
item.banner.gray.name=§aSzürke zászló§r
item.banner.green.name=§aZöld zászló§r
item.banner.illager_captain.name=§aIllager-bestia lobogó§r
item.banner.lightBlue.name=§aVilágoskék zászló§r
item.banner.lime.name=§aLimezöld zászló§r
item.banner.magenta.name=§aBíborvörös zászló§r
item.banner.orange.name=§aNarancssárga zászló§r
item.banner.pink.name=§aRózsaszín zászló§r
item.banner.purple.name=§aLila zászló§r
item.banner.red.name=§aVörös zászló§r
item.banner.silver.name=§aVilágosszürke zászló§r
item.banner.white.name=§aFehér zászló§r
item.banner.yellow.name=§aSárga zászló§r
item.bed.black.name=§aFekete ágy§r
item.bed.red.name=§aPiros ágy§r
item.bed.green.name=§aZöld ágy§r
item.bed.brown.name=§aBarna ágy§r
item.bed.blue.name=§aKék ágy§r
item.bed.purple.name=§aLila ágy§r
item.bed.cyan.name=§aTürkiz ágy§r
item.bed.silver.name=§aVilágosszürke ágy§r
item.bed.gray.name=§aSzürke ágy§r
item.bed.pink.name=§aRózsaszín ágy§r
item.bed.lime.name=§aLimezöld ágy§r
item.bed.yellow.name=§aSárga ágy§r
item.bed.lightBlue.name=§aVilágoskék ágy§r
item.bed.magenta.name=§aBíborvörös ágy§r
item.bed.orange.name=§aNarancssárga ágy§r
item.bed.white.name=§aFehér ágy§r
item.bell.name=§dHarang§r
item.steak.name=§aSzték§r
item.beef.name=§aNyers marhahús§r
item.beetroot.name=§aCékla§r
item.beetroot_soup.name=§aCéklaleves§r
item.blaze_powder.name=§3Őrlángpor§r
item.blaze_rod.name=§3Lángrúd§r
item.boat.oak.name=§aTölgyfa csónak§r
item.boat.spruce.name=§aFenyőfa csónak§r
item.boat.birch.name=§aNyírfa csónak§r
item.boat.jungle.name=§aTrópusi fa csónak§r
item.boat.acacia.name=§aAkáciafa csónak§r
item.boat.big_oak.name=§aSötét tölgyfa csónak§r
item.bone.name=§aCsont§r
item.book.name=§aKönyv§r
item.chainmail_boots.name=§dLánccsizma§r
item.leather_boots.name=§aBőrcsizma§r
item.diamond_boots.name=§eGyémántcsizma§r
item.golden_boots.name=§dAranycsizma§r
item.iron_boots.name=§3Vascsizma§r
item.bow.name=§aÍj§r
item.bowl.name=§aTál§r
item.bread.name=§aKenyér§r
item.brewing_stand.name=§3Főzőállvány§r
item.brick.name=§aTégla§r
item.bucket.name=§3Vödör§r
item.bucketLava.name=§3Lávásvödör§r
item.bucketWater.name=§3Vizesvödör§r
item.bucketFish.name=§3Egy vödör tőkehal§r
item.bucketSalmon.name=§3Egy vödör lazac§r
item.bucketTropical.name=§3Egy vödör trópusi hal§r
item.bucketPuffer.name=§3Egy vödör gömbhal§r
item.bucketCustomFish.name=§3Egy vödör§r
item.bucketAxolotl.name=§3Axolotl-vödör§r
item.cake.name=§dTorta§r
item.golden_carrot.name=§dAranyrépa§r
item.carrotOnAStick.name=§aRépa horgászboton§r
item.warped_fungus_on_a_stick.name=§3Torz gomba horgászboton§r
item.carrot.name=§aRépa§r
item.cauldron.name=§3Üst§r
item.charcoal.name=§aFaszén§r
item.chainmail_chestplate.name=§dLáncing§r
item.leather_chestplate.name=§aBőrzubbony§r
item.diamond_chestplate.name=§eGyémánt mellvért§r
item.golden_chestplate.name=§dArany mellvért§r
item.iron_chestplate.name=§3Vas mellvért§r
item.chorus_fruit.name=§3Chorus gyümölcs§r
item.chorus_fruit_popped.name=§3Kipukkadt chorus gyümölcs§r
item.cooked_beef.name=§aSült marhahús§r
item.cooked_chicken.name=§aSült csirke§r
item.cooked_porkchop.name=§aSült disznóhús§r
item.chicken.name=§aNyers csirkehús§r
item.clay_ball.name=§aAgyag§r
item.clock.name=§dÓra§r
item.coal.name=§aSzén§r
item.comparator.name=§3Vöröskő-összehasonlító§r
item.compass.name=§3Iránytű§r
item.lodestonecompass.name=§3Mágneses iránytű§r
item.cookie.name=§3Csokis keksz§r
item.crossbow.name=§3Nyílpuska§r
item.diamond.name=§eGyémánt§r
item.repeater.name=§3Vöröskő-jelismétlő§r
item.acacia_door.name=§aAkáciafa ajtó§r
item.birch_door.name=§aNyírfa ajtó§r
item.dark_oak_door.name=§aSötét tölgyfa ajtó§r
item.iron_door.name=§3Vasajtó§r
item.jungle_door.name=§aTrópusi fa ajtó§r
item.wooden_door.name=§aTölgyfa ajtó§r
item.spruce_door.name=§aFenyőfa ajtó§r
item.crimson_door.name=§aKarmazsin ajtó§r
item.warped_door.name=§aDeformált ajtó§r
item.dragon_breath.name=§eSárkánylehelet§r
item.dye.black.name=§aTintazsák§r
item.dye.black_new.name=§aFekete festék§r
item.dye.blue.name=§dLazurit§r
item.dye.blue_new.name=§aKék festék§r
item.dye.brown.name=§3Kakaóbab§r
item.dye.brown_new.name=§aBarna festék§r
item.dye.cyan.name=§aTürkiz festék§r
item.dye.gray.name=§aSzürke festék§r
item.dye.green.name=§aZöld festék§r
item.dye.lightBlue.name=§aVilágoskék festék§r
item.dye.lime.name=§aLimezöld festék§r
item.dye.magenta.name=§aBíborvörös festék§r
item.dye.orange.name=§aNarancssárga festék§r
item.dye.pink.name=§aRózsaszín festék§r
item.dye.purple.name=§aLila festék§r
item.dye.red.name=§aVörös festék§r
item.dye.silver.name=§aVilágosszürke festék§r
item.dye.white.name=§aCsontliszt§r
item.dye.white_new.name=§aFehér festék§r
item.dye.yellow.name=§aSárga festék§r
item.glow_ink_sac.name=§3Világító tintazsák§r
item.glow_frame.name=§3Világító elemkeret§r
item.egg.name=§aTojás§r
item.elytra.name=§6§lElytra§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aÜres térkép§r
item.emptyLocatorMap.name=§3Üres helymeghatározó térkép§r
item.enchanted_book.name=§dVarázskönyv§r
item.end_crystal.name=§dVég-kristály§r
tile.end_rod.name=§3Vég-oszlop§r
item.ender_eye.name=§3Végzet szeme§r
item.ender_pearl.name=§3Bevégzőgyöngy§r
item.experience_bottle.name=§6§lTapasztalatpalack§r
item.feather.name=§aToll§r
item.fermented_spider_eye.name=§3Erjesztett pókszem§r
item.fireball.name=§3Tűztöltet§r
item.fireworks.flight=§7Repülés hossza:§r
item.fireworks.name=§3Tűzijáték-rakéta§r
item.fireworksCharge.black=§0Fekete§r
item.fireworksCharge.blue=§1Kék§r
item.fireworksCharge.brown=§4Barna§r
item.fireworksCharge.customColor=§aEgyéni§r
item.fireworksCharge.cyan=§3Türkiz§r
item.fireworksCharge.fadeTo=§aSzínátmenet§r
item.fireworksCharge.flicker=§3Villódzás§r
item.fireworksCharge.gray=§8Szürke§r
item.fireworksCharge.green=§2Zöld§r
item.fireworksCharge.lightBlue=§bVilágoskék§r
item.fireworksCharge.lime=§aLimezöld§r
item.fireworksCharge.magenta=§dBíborvörös§r
item.fireworksCharge.name=§3Tűzijátékcsillag§r
item.fireworksCharge.orange=§6Narancssárga§r
item.fireworksCharge.pink=§dRózsaszín§r
item.fireworksCharge.purple=§5Lila§r
item.fireworksCharge.red=§cVörös§r
item.fireworksCharge.silver=§7Világosszürke§r
item.fireworksCharge.trail=§eNyom§r
item.fireworksCharge.type=§aIsmeretlen forma§r
item.fireworksCharge.type.0=§7Kis gömb§r
item.fireworksCharge.type.1=§3Nagy gömb§r
item.fireworksCharge.type.2=§dCsillag alakú§r
item.fireworksCharge.type.3=§dCreeper-fej alakú§r
item.fireworksCharge.type.4=§aSzabálytalan alakú§r
item.fireworksCharge.yellow=§eSárga§r
item.clownfish.name=§3Trópusi hal§r
item.cooked_fish.name=§aFőtt tőkehal§r
item.fish.name=§aNyers tőkehal§r
item.pufferfish.name=§3Gömbhal§r
item.cooked_salmon.name=§aSült lazac§r
item.salmon.name=§aNyers lazac§r
item.fishing_rod.name=§aHorgászbot§r
item.flint.name=§3Kovakő§r
item.flint_and_steel.name=§3Kovakő és acél§r
item.flower_pot.name=§aVirágcserép§r
item.frame.name=§aElem kerete§r
item.ghast_tear.name=§dSzellemkönny§r
item.glass_bottle.name=§aÜvegpalack§r
item.gold_nugget.name=§dAranyrög§r
item.iron_nugget.name=§3Vasrög§r
item.diamond_axe.name=§eGyémántbalta§r
item.golden_axe.name=§dAranybalta§r
item.iron_axe.name=§3Vasbalta§r
item.stone_axe.name=§aKőbalta§r
item.wooden_axe.name=§7Fabalta§r
item.chainmail_helmet.name=§dLáncsisak§r
item.leather_helmet.name=§aBőrsisak§r
item.diamond_helmet.name=§eGyémántsisak§r
item.golden_helmet.name=§dAranysisak§r
item.iron_helmet.name=§3Vassisak§r
item.diamond_hoe.name=§eGyémántkapa§r
item.golden_hoe.name=§dAranykapa§r
item.iron_hoe.name=§3Vaskapa§r
item.stone_hoe.name=§aKőkapa§r
item.wooden_hoe.name=§7Fakapa§r
item.honey_bottle.name=§3Mézesüveg§r
item.honeycomb.name=§3Méhsejt§r
item.horsearmordiamond.name=§eGyémánt lópáncél§r
item.horsearmorgold.name=§dArany lópáncél§r
item.horsearmoriron.name=§3Vas lópáncél§r
item.horsearmorleather.name=§aBőr lópáncél§r
item.gold_ingot.name=§dAranyrúd§r
item.iron_ingot.name=§3Vasrúd§r
item.netherite_ingot.name=§eAlvilágérc rúd§r
item.netherite_scrap.name=§eAlvilágérc hulladék§r
item.netherite_sword.name=§eAlvilágérc kard§r
item.netherite_pickaxe.name=§eAlvilágérc csákány§r
item.netherite_axe.name=§eAlvilágérc fejsze§r
item.netherite_shovel.name=§eAlvilágérc ásó§r
item.netherite_hoe.name=§eAlvilágérc kapa§r
item.netherite_boots.name=§eAlvilágérc csizma§r
item.netherite_leggings.name=§eAlvilágérc lábszárvédő§r
item.netherite_chestplate.name=§eAlvilágérc mellvért§r
item.netherite_helmet.name=§eAlvilágérc sisak§r
item.lead.name=§dPóráz§r
item.leather.name=§aBőr§r
item.leaves.name=§aLevelek§r
item.chainmail_leggings.name=§dLánc lábszárvédő§r
item.leather_leggings.name=§aBőrnadrág§r
item.diamond_leggings.name=§eGyémánt lábszárvédő§r
item.golden_leggings.name=§dArany lábszárvédő§r
item.iron_leggings.name=§3Vas lábszárvédő§r
item.nautilus_shell.name=§dNautilusz csigaház§r
item.heart_of_the_sea.name=§eA tenger szíve§r
item.magma_cream.name=§3Magmakrém§r
item.map.name=§aTérkép§r
item.map.exploration.mansion.name=§dErdei felfedező térképe§r
item.map.exploration.monument.name=§dÓceáni felfedező térképe§r
item.map.exploration.treasure.name=§dKincses térkép§r
item.melon.name=§3Dinnye§r
item.milk.name=§3Tej§r
item.minecart.name=§3Csille§r
item.chest_minecart.name=§3Tárolócsille§r
item.hopper_minecart.name=§3Tölcséres csille§r
item.tnt_minecart.name=§3Csille dinamittal§r
item.trident.name=§dSzigony§r
item.mushroom_stew.name=§aGombaragu§r
item.muttonCooked.name=§aSült birkahús§r
item.muttonRaw.name=§aNyers birkahús§r
item.name_tag.name=§dCédula§r
item.netherbrick.name=§aAlvilági tégla§r
item.quartz.name=§aAlvilági kvarc§r
item.nether_wart.name=§3Alvilági bibircsók§r
item.netherStar.name=§6§lAlvilági csillag§r
item.painting.name=§aFestmény§r
item.paper.name=§aPapír§r
item.diamond_pickaxe.name=§eGyémántcsákány§r
item.golden_pickaxe.name=§dAranycsákány§r
item.iron_pickaxe.name=§3Vascsákány§r
item.stone_pickaxe.name=§aKőcsákány§r
item.wooden_pickaxe.name=§7Facsákány§r
item.porkchop_cooked.name=§aSült disznóhús§r
item.porkchop.name=§aNyers disznóhús§r
item.potato.name=§aBurgonya§r
item.baked_potato.name=§aSült burgonya§r
item.poisonous_potato.name=§3Mérgező burgonya§r
item.prismarine_crystals.name=§3Prizmarinkristályok§r
item.prismarine_shard.name=§3Prizmarinszilánk§r
item.pumpkin_pie.name=§3Tökpite§r
item.cooked_rabbit.name=§3Sült nyúlhús§r
item.rabbit_foot.name=§3Nyúlláb§r
item.rabbit_hide.name=§3Nyúlbőr§r
item.rabbit.name=§3Nyers nyúlhús§r
item.rabbit_stew.name=§3Nyúlragu§r
item.record.name=§eHanglemez§r
item.redstone.name=§3Vöröskőpor§r
item.reeds.name=§aCukornád§r
item.kelp.name=§7Hínár§r
item.dried_kelp.name=§7Kiszáradt hínár§r
item.rotten_flesh.name=§aRohadt hús§r
item.ruby.name=§6§lRubin§r
item.saddle.name=§dNyereg§r
item.wheat_seeds.name=§aVetőmag§r
item.beetroot_seeds.name=§aCéklamag§r
item.melon_seeds.name=§3Dinnyemag§r
item.pumpkin_seeds.name=§3Tökmag§r
item.shears.name=§3Metszőolló§r
item.diamond_shovel.name=§eGyémántásó§r
item.golden_shovel.name=§dAranyásó§r
item.iron_shovel.name=§3Vasásó§r
item.stone_shovel.name=§aKőásó§r
item.wooden_shovel.name=§7Faásó§r
item.sign.name=§aTölgytábla§r
item.spruce_sign.name=§aFenyőtábla§r
item.birch_sign.name=§aNyírtábla§r
item.jungle_sign.name=§aDzsungel tábla§r
item.acacia_sign.name=§aAkáctábla§r
item.darkoak_sign.name=§aSötét tölgy tábla§r
item.crimson_sign.name=§aKarmazsin tábla§r
item.warped_sign.name=§aDeformált tábla§r
item.skull.char.name=§dFej§r
item.skull.creeper.name=§dCreeper-fej§r
item.skull.dragon.name=§eSárkányfej§r
item.skull.player.name=§d%s feje§r
item.skull.skeleton.name=§dCsontvázkoponya§r
item.skull.wither.name=§eSorvasztócsontváz-koponya§r
item.skull.zombie.name=§dZombifej§r
item.slime_ball.name=§dNyálkagömb§r
item.snowball.name=§7Hógolyó§r
item.speckled_melon.name=§dRagyogó dinnye§r
item.spider_eye.name=§3Pókszem§r
item.stick.name=§7Bot§r
item.string.name=§aFonál§r
item.sugar.name=§aCukor§r
item.gunpowder.name=§3Puskapor§r
item.diamond_sword.name=§eGyémántkard§r
item.golden_sword.name=§dAranykard§r
item.iron_sword.name=§3Vaskard§r
item.stone_sword.name=§aKőkard§r
item.wooden_sword.name=§7Fakard§r
item.wheat.name=§aBúza§r
item.writable_book.name=§aKönyv és toll§r
item.written_book.name=§aMegírt könyv§r
item.glowstone_dust.name=§3Izzókőpor§r
item.shield.name=§3Pajzs§r
item.shulker_shell.name=§dShulker-váz§r
item.totem.name=§6§lHalhatatlanság toteme§r
item.turtle_helmet.name=§dTeknőspáncél§r
item.turtle_shell_piece.name=§dSzarulemez§r
item.phantom_membrane.name=§3Fantomhártya§r
item.sweet_berries.name=§aÉdes bogyók§r
item.suspicious_stew.name=§3Gyanús pörkölt§r
item.banner_pattern.bricks=§aTéglamintás§r
item.banner_pattern.creeper=§dCreeper-roham§r
item.banner_pattern.flower=§aVirágroham§r
item.banner_pattern.globe=§aGömb§r
item.banner_pattern.name=§aLobogóminta§r
item.banner_pattern.piglin=§aMalacorr§r
item.banner_pattern.skull=§eKoponyaroham§r
item.banner_pattern.thing=§6§lDolog§r
item.banner_pattern.vines=§aSüllyesztett bordűr§r
item.bucketPowderSnow.name=§3Porhóvödör§r
item.goat_horn.name=§3Kecskeszarv§r
itemGroup.name.planks=§aDeszka§r
itemGroup.name.walls=§aFalak§r
itemGroup.name.fence=§aKerítés§r
itemGroup.name.fenceGate=§aKerítéskapu§r
itemGroup.name.stairs=§aLépcső§r
itemGroup.name.door=§aAjtó§r
itemGroup.name.glass=§aÜveg§r
itemGroup.name.glassPane=§aÜvegtábla§r
itemGroup.name.slab=§aLépcsőfokok§r
itemGroup.name.stoneBrick=§aDíszkő§r
itemGroup.name.sandstone=§aHomokkő§r
itemGroup.name.wool=§aGyapjú§r
itemGroup.name.woolCarpet=§aGyapjúszőnyeg§r
itemGroup.name.concretePowder=§aCementpor§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerrakotta§r
itemGroup.name.glazedTerracotta=§aZománcozott terrakotta§r
itemGroup.name.dye=§aFesték§r
itemGroup.name.ore=§3Érc§r
itemGroup.name.stone=§aKő§r
itemGroup.name.log=§aGerenda§r
itemGroup.name.leaves=§aLevél§r
itemGroup.name.sapling=§aCsemete§r
itemGroup.name.seed=§aVetőmag§r
itemGroup.name.crop=§aBúza§r
itemGroup.name.grass=§aFöldet fedő anyag§r
itemGroup.name.flower=§aVirág§r
itemGroup.name.rawFood=§aNyers étel§r
itemGroup.name.cookedFood=§aFőtt étel§r
itemGroup.name.miscFood=§aEgyéb étel§r
itemGroup.name.mushroom=§aGomba§r
itemGroup.name.monsterStoneEgg=§dFertőzött kő§r
itemGroup.name.helmet=§3Sisak§r
itemGroup.name.chestplate=§3Mellvért§r
itemGroup.name.leggings=§3Lábvédő§r
itemGroup.name.boots=§3Cipő§r
itemGroup.name.horseArmor=§3Lópáncél§r
itemGroup.name.sword=§3Kard§r
itemGroup.name.axe=§3Fejsze§r
itemGroup.name.pickaxe=§3Csákány§r
itemGroup.name.shovel=§3Lapát§r
itemGroup.name.hoe=§3Kapa§r
itemGroup.name.arrow=§aNyíl§r
itemGroup.name.potion=§3Bájital§r
itemGroup.name.splashPotion=§3Robbanó bájital§r
itemGroup.name.lingeringPotion=§eHosszú hatású bájital§r
itemGroup.name.bed=§aÁgy§r
itemGroup.name.anvil=§3Üllő§r
itemGroup.name.chest=§aLáda§r
itemGroup.name.shulkerBox=§dShulker-doboz§r
itemGroup.name.record=§eFelvétel§r
itemGroup.name.skull=§dMobkoponya§r
itemGroup.name.boat=§aCsónak§r
itemGroup.name.chestboat=§aCsónakok ládával§r
itemGroup.name.rail=§3Sín§r
itemGroup.name.minecart=§3Csille§r
itemGroup.name.pressurePlate=§aNyomólap§r
itemGroup.name.trapdoor=§aCsapóajtók§r
itemGroup.name.enchantedBook=§dVarázskönyv§r
itemGroup.name.banner=§aZászló§r
itemGroup.name.firework=§3Tűzijáték§r
itemGroup.name.fireworkStars=§3Tűzijátéktöltet§r
itemGroup.name.coral=§3Korallblokkok§r
itemGroup.name.coral_decorations=§3Koralldíszítések§r
itemGroup.name.buttons=§aGombok§r
itemGroup.name.sign=§aTáblák§r
itemGroup.name.wood=§aFák§r
itemGroup.name.banner_pattern=§aLobogóminták§r
itemGroup.name.netherWartBlock=§3Alvilági bibircsók§r
itemGroup.name.candles=§3Gyertyák§r
itemGroup.name.goatHorn=§3Kecskeszarvak§r
potion.damageBoost.name=§3Erő bájitala§r
potion.damageBoost.splash.name=§3Erő robbanó bájitala§r
potion.damageBoost.linger.name=§eErő időző bájitala§r
potion.emptyPotion.name=§7Vizesüveg§r
potion.emptyPotion.splash.name=§7Robbanó vizespalack§r
potion.emptyPotion.linger.name=§7Időző vizespalack§r
potion.fireResistance.name=§3Tűzállóság bájitala§r
potion.fireResistance.splash.name=§3Tűzállóság robbanó bájitala§r
potion.fireResistance.linger.name=§eTűzállóság időző bájitala§r
potion.harm.name=§3Sebzés bájitala§r
potion.harm.splash.name=§3Sebzés robbanó bájitala§r
potion.harm.linger.name=§eSebzés időző bájitala§r
potion.heal.name=§dGyógyítás bájitala§r
potion.heal.splash.name=§dGyógyítás robbanó bájitala§r
potion.heal.linger.name=§eGyógyítás időző bájitala§r
potion.invisibility.name=§dLáthatatlanság bájitala§r
potion.invisibility.splash.name=§dLáthatatlanság robbanó bájitala§r
potion.invisibility.linger.name=§eLáthatatlanság időző bájitala§r
potion.jump.name=§3Ugrás bájitala§r
potion.jump.splash.name=§3Ugrás robbanó bájitala§r
potion.jump.linger.name=§eUgrás időző bájitala§r
potion.moveSlowdown.name=§3Lassúság bájitala§r
potion.moveSlowdown.splash.name=§3Lassúság robbanó bájitala§r
potion.moveSlowdown.linger.name=§eLassúság időző bájitala§r
potion.slowFalling.name=§3Zuhanáslassítás bájitala§r
potion.slowFalling.splash.name=§3Zuhanáslassítás robbanó bájitala§r
potion.slowFalling.linger.name=§eZuhanáslassítás időző bájitala§r
potion.moveSpeed.name=§3Gyorsaság bájitala§r
potion.moveSpeed.splash.name=§3Gyorsaság robbanó bájitala§r
potion.moveSpeed.linger.name=§eGyorsaság időző bájitala§r
potion.nightVision.name=§dÉjjellátás bájitala§r
potion.nightVision.splash.name=§dÉjjellátás robbanó bájitala§r
potion.nightVision.linger.name=§eÉjjellátás időző bájitala§r
potion.poison.name=§3Méreg bájitala§r
potion.poison.splash.name=§3Méreg robbanó bájitala§r
potion.poison.linger.name=§eMéreg időző bájitala§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aÜgyetlenség itala§r
potion.awkward.splash.name=§aÜgyetlenség robbanó itala§r
potion.awkward.linger.name=§aÜgyetlenség időző itala§r
potion.mundane.name=§aÁtlagos bájital§r
potion.mundane.splash.name=§aÁtlagos robbanó bájital§r
potion.mundane.linger.name=§aÁtlagos időző bájital§r
potion.mundane.extended.name=§aHosszú átlagos bájital§r
potion.mundane.extended.splash.name=§aHosszú átlagos robbanó bájital§r
potion.mundane.extended.linger.name=§aHosszú átlagos időző bájital§r
potion.thick.name=§aSűrű bájital§r
potion.thick.splash.name=§aSűrű robbanó bájital§r
potion.thick.linger.name=§aSűrű időző bájital§r
potion.regeneration.name=§dRegenerálódás bájitala§r
potion.regeneration.splash.name=§dRegenerálódás robbanó bájitala§r
potion.regeneration.linger.name=§eRegenerálódás időző bájitala§r
potion.turtleMaster.name=§dTeknősmester bájitala§r
potion.turtleMaster.splash.name=§dTeknősmester robbanó bájitala§r
potion.turtleMaster.linger.name=§eTeknősmester időző bájitala§r
potion.waterBreathing.name=§3Víz alatti légzés bájitala§r
potion.waterBreathing.splash.name=§3Víz alatti légzés robbanó bájitala§r
potion.waterBreathing.linger.name=§eVíz alatti légzés időző bájitala§r
potion.weakness.name=§3Gyengeség bájitala§r
potion.weakness.splash.name=§3Gyengeség robbanó bájitala§r
potion.weakness.linger.name=§eGyengeség időző bájitala§r
potion.wither.name=§6§lRomlás bájitala§r
potion.wither.splash.name=§6§lRomlás robbanó bájitala§r
potion.wither.linger.name=§6§lRomlás időző bájitala§r
tile.sculk_sensor.name=§dRezgésérzékelő§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculkvéna§r
tile.sculk_catalyst.name=§3Sculkkatalizátor§r
tile.sculk_shrieker.name=§dSculksikoltó§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Vödörnyi ebihal§r
tile.pearlescent_froglight.name=§dGyöngyházfényű békafény§r
tile.verdant_froglight.name=§dZöldellő békafény§r
tile.ochre_froglight.name=§dOkkersárga békafény§r
tile.mud.name=§aSár§r
tile.packed_mud.name=§aTömörített vályog§r
tile.mud_bricks.name=§aVályogtéglák§r
tile.mud_brick_slab.name=§aVályogtégla lap§r
tile.mud_brick_double_slab=§aDupla vályogtégla lap§r
tile.mud_brick_stairs.name=§aVályogtégla lépcső§r
tile.mud_brick_wall.name=§aVályogtégla fal§r
tile.mangrove_leaves.name=§aMangrovelevelek§r
tile.mangrove_propagule.name=§aMangrovesarjrügy§r
tile.mangrove_roots.name=§aMangrovegyökerek§r
tile.muddy_mangrove_roots.name=§aSáros mangrovegyökerek§r
item.chest_boat.oak.name=§aTölgyfa csónak ládával§r
item.chest_boat.spruce.name=§aFenyőfa csónak ládával§r
item.chest_boat.birch.name=§aNyírfa csónak ládával§r
item.chest_boat.jungle.name=§aTrópusi fa csónak ládával§r
item.chest_boat.acacia.name=§aAkáciafa csónak ládával§r
item.chest_boat.big_oak.name=§aSötét tölgyfa csónak ládával§r
item.chest_boat.mangrove.name=§aMangrove csónak ládával§r
tile.mangrove_log.name=§aMangroverönk§r
tile.stripped_mangrove_log.name=§aLecsupaszított mangroverönk§r
tile.mangrove_planks.name=§aMangrovedeszkák§r
tile.mangrove_button.name=§aMangrovegomb§r
tile.mangrove_stairs.name=§aMangrovelépcső§r
tile.mangrove_slab.name=§aMangrove lépcsőfok§r
tile.mangrove_pressure_plate.name=§aMangrove nyomólap§r
tile.mangrove_fence.name=§aMangrovekerítés§r
tile.mangrove_fence_gate.name=§aMangrove kerítéskapu§r
item.mangrove_door.name=§aMangroveajtó§r
item.mangrove_sign.name=§aMangrovejel§r
tile.mangrove_trapdoor.name=§aMangrove csapóajtó§r
tile.mangrove_wood.name=§aMangrovefa§r
tile.stripped_mangrove_wood.name=§aLecsupaszított mangrovefa§r
item.boat.mangrove.name=§aMangrovecsónak§r
item.echo_shard.name=§eVisszhangszilánk§r
item.recovery_compass.name=§eHelyreállító iránytű§r
item.disc_fragment.name=§eLemeztöredék§r
tile.acaciaFence.name=§aAkáciafa kerítés§r
tile.acacia_fence_gate.name=§aAkáciafa kerítéskapu§r
tile.activator_rail.name=§3Aktiváló sín§r
tile.anvil.intact.name=§3Üllő§r
tile.anvil.name=§3Üllő§r
tile.anvil.slightlyDamaged.name=§3Kicsit sérült üllő§r
tile.anvil.veryDamaged.name=§3Nagyon sérült üllő§r
tile.beacon.name=§6§lJelzőfény§r
tile.beehive.name=§3Kaptár§r
tile.bee_nest.name=§dMéhkas§r
tile.target.name=§3Célpont§r
tile.bed.name=§aÁgy§r
tile.bell.name=§dHarang§r
tile.conduit.name=§eVízenergiablokk§r
tile.beetroot.name=§aCékla§r
tile.big_dripleaf.name=§3Nagy csepplevél§r
tile.small_dripleaf_block.name=§3Kicsi csepplevél§r
tile.hanging_roots.name=§3Lógó gyökerek§r
tile.dirt_with_roots.name=§3Gyökeres föld§r
tile.spore_blossom.name=§3Spóravirág§r
tile.azalea_leaves.name=§3Azálealevelek§r
tile.azalea_leaves_flowered.name=§3Virágzó azálealevelek§r
tile.azalea.name=§3Azálea§r
tile.flowering_azalea.name=§3Virágzó azálea§r
tile.cave_vines.name=§aBarlangi indák§r
tile.cave_vines_body_with_berries.name=§aBarlangi indák§r
tile.cave_vines_head_with_berries.name=§aBarlangi indák§r
item.glow_berries.name=§dFénybogyók§r
tile.moss_block.name=§3Mohablokk§r
tile.moss_carpet.name=§3Mohaszőnyeg§r
tile.birchFence.name=§aNyírfa kerítés§r
tile.birch_fence_gate.name=§aNyírfa kerítéskapu§r
tile.blast_furnace.name=§3Olvasztókemence§r
tile.bone_block.name=§aCsontblokk§r
tile.coal_block.name=§aSzénblokk§r
tile.diamond_block.name=§eGyémántblokk§r
tile.emerald_block.name=§dSmaragdblokk§r
tile.gold_block.name=§dAranyblokk§r
tile.iron_block.name=§3Vasblokk§r
tile.lapis_block.name=§dLazurit blokk§r
tile.redstone_block.name=§3Vöröskő blokk§r
tile.bookshelf.name=§aKönyvespolc§r
tile.brick_block.name=§aTéglablokk§r
tile.brown_mushroom.name=§aBarna gomba§r
tile.brown_mushroom_block.mushroom.name=§3Gomba§r
tile.brown_mushroom_block.stem.name=§3Gombaszár§r
tile.brown_mushroom_block.cap.name=§3Barnagomba-blokk§r
tile.wooden_button.name=§aTölgy gomb§r
tile.acacia_button.name=§aAkácfa gomb§r
tile.birch_button.name=§aNyírfa gomb§r
tile.dark_oak_button.name=§aSötét tölgy gomb§r
tile.jungle_button.name=§aDzsungelfa gomb§r
tile.spruce_button.name=§aLucfenyő gomb§r
tile.stone_button.name=§aKőgomb§r
tile.cactus.name=§aKaktusz§r
tile.cake.name=§dTorta§r
tile.dried_kelp_block.name=§7Kiszáradt hínárblokk§r
tile.carrot.name=§aSárgarépa§r
tile.carved_pumpkin.name=§3Faragott tök§r
tile.cauldron.name=§3Üst§r
tile.chest.name=§aLáda§r
tile.ender_chest.name=§3Végzetláda§r
tile.honey_block.name=§3Mézblokk§r
tile.honeycomb_block.name=§3Méhsejtblokk§r
tile.lodestone.name=§eMágnes§r
tile.nether_sprouts.name=§aAlvilági rügyek§r
tile.crimson_stem.name=§aKarmazsin szár§r
tile.warped_stem.name=§aDeformált szár§r
tile.stripped_crimson_stem.name=§aCsíkos karmazsin szár§r
tile.stripped_warped_stem.name=§aCsíkos deformált szár§r
tile.crimson_hyphae.name=§aKarmazsin gombafonal§r
tile.warped_hyphae.name=§aDeformált gombafonal§r
tile.stripped_crimson_hyphae.name=§aCsíkos karmazsin gombafonal§r
tile.stripped_warped_hyphae.name=§aCsíkos deformált gombafonal§r
tile.crimson_planks.name=§aKarmazsin deszkák§r
tile.warped_planks.name=§aDeformált deszkák§r
tile.crimson_door.name=§aKarmazsin ajtó§r
tile.warped_door.name=§aDeformált ajtó§r
tile.crimson_trapdoor.name=§aKarmazsin csapóajtó§r
tile.warped_trapdoor.name=§aDeformált csapóajtó§r
tile.crimson_standing_sign.name=§aKarmazsin tábla§r
tile.warped_standing_sign.name=§aDeformált tábla§r
tile.crimson_wall_sign.name=§aKarmazsin tábla§r
tile.warped_wall_sign.name=§aDeformált tábla§r
tile.crimson_stairs.name=§aKarmazsin lépcső§r
tile.warped_stairs.name=§aDeformált lépcső§r
tile.crimson_fence.name=§aKarmazsin kerítés§r
tile.warped_fence.name=§aDeformált kerítés§r
tile.crimson_fence_gate.name=§aKarmazsin kerítéskapu§r
tile.warped_fence_gate.name=§aDeformált kerítéskapu§r
tile.crimson_button.name=§aKarmazsin gomb§r
tile.warped_button.name=§aDeformált gomb§r
tile.crimson_pressure_plate.name=§aKarmazsin nyomólap§r
tile.warped_pressure_plate.name=§aDeformált nyomólap§r
tile.crimson_slab.name=§aKarmazsin lépcsőfok§r
tile.warped_slab.name=§aDeformált lépcsőfok§r
tile.crimson_double_slab.name=§aKarmazsin lépcsőfok§r
tile.warped_double_slab.name=§aDeformált lépcsőfok§r
tile.shroomlight.name=§3Világító gomba§r
tile.crimson_nylium.name=§7Karmazsin nylium§r
tile.warped_nylium.name=§7Deformált nylium§r
tile.basalt.name=§7Bazalt§r
tile.polished_basalt.name=§aCsiszolt bazalt§r
tile.blackstone.name=§7Feketekő§r
tile.polished_blackstone_bricks.name=§aCsiszolt feketekő téglák§r
tile.cracked_polished_blackstone_bricks.name=§aTöredezett csiszolt feketekő téglák§r
tile.polished_blackstone_brick_stairs.name=§aCsiszolt feketekő téglalépcső§r
tile.blackstone_stairs.name=§aFeketekő lépcső§r
tile.blackstone_wall.name=§aFeketekő fal§r
tile.polished_blackstone_brick_wall.name=§aCsiszolt feketekő téglafal§r
tile.chiseled_polished_blackstone.name=§aVésett csiszolt feketekő§r
tile.gilded_blackstone.name=§dAranyozott feketekő§r
tile.blackstone_slab.name=§aFeketekő lépcsőfok§r
tile.polished_blackstone_brick_slab.name=§aCsiszolt feketekő téglalépcsőfok§r
tile.chain.name=§3Lánc§r
tile.soul_soil.name=§aLélektalaj§r
tile.polished_blackstone.name=§aCsiszolt feketekő§r
tile.polished_blackstone_stairs.name=§aCsiszolt feketekő lépcső§r
tile.polished_blackstone_slab.name=§aCsiszolt feketekő lépcsőfok§r
tile.polished_blackstone_pressure_plate.name=§aCsiszolt feketekő nyomólap§r
tile.polished_blackstone_button.name=§aCsiszolt feketekő gomb§r
tile.polished_blackstone_wall.name=§aCsiszolt feketekő fal§r
tile.soul_campfire.name=§aLélektábortűz§r
tile.chiseled_nether_bricks.name=§aVésett alvilági tégla§r
tile.cracked_nether_bricks.name=§aTöredezett alvilági tégla§r
tile.quartz_bricks.name=§aKvarctéglák§r
tile.trapped_chest.name=§3Csapdaláda§r
tile.shulkerBoxWhite.name=§dFehér Shulker-doboz§r
tile.shulkerBoxOrange.name=§dNarancssárga Shulker-doboz§r
tile.shulkerBoxMagenta.name=§dBíborvörös Shulker-doboz§r
tile.shulkerBoxLightBlue.name=§dVilágoskék Shulker-doboz§r
tile.shulkerBoxYellow.name=§dSárga Shulker-doboz§r
tile.shulkerBoxLime.name=§dLimezöld Shulker-doboz§r
tile.shulkerBoxPink.name=§dRózsaszín Shulker-doboz§r
tile.shulkerBoxGray.name=§dSzürke Shulker-doboz§r
tile.shulkerBoxSilver.name=§dVilágosszürke Shulker-doboz§r
tile.shulkerBoxCyan.name=§dTürkiz Shulker-doboz§r
tile.shulkerBoxPurple.name=§dLila Shulker-doboz§r
tile.shulkerBoxBlue.name=§dKék Shulker-doboz§r
tile.shulkerBoxBrown.name=§dBarna Shulker-doboz§r
tile.shulkerBoxGreen.name=§dZöld Shulker-doboz§r
tile.shulkerBoxRed.name=§dPiros Shulker-doboz§r
tile.shulkerBoxBlack.name=§dFekete Shulker-doboz§r
tile.shulkerBox.name=§dShulker-doboz§r
tile.chorus_flower.name=§3Chorusvirág§r
tile.chorus_plant.name=§3Chorus növény§r
tile.stained_glass.white.name=§aFehér ólomüveg§r
tile.stained_glass.silver.name=§aVilágosszürke ólomüveg§r
tile.stained_glass.gray.name=§aSzürke ólomüveg§r
tile.stained_glass.black.name=§aFekete ólomüveg§r
tile.stained_glass.brown.name=§aBarna ólomüveg§r
tile.stained_glass.red.name=§aPiros ólomüveg§r
tile.stained_glass.orange.name=§aNarancssárga ólomüveg§r
tile.stained_glass.yellow.name=§aSárga ólomüveg§r
tile.stained_glass.lime.name=§aLimezöld ólomüveg§r
tile.stained_glass.green.name=§aZöld ólomüveg§r
tile.stained_glass.cyan.name=§aTürkiz ólomüveg§r
tile.stained_glass.light_blue.name=§aVilágoskék ólomüveg§r
tile.stained_glass.blue.name=§aKék ólomüveg§r
tile.stained_glass.purple.name=§aLila ólomüveg§r
tile.stained_glass.magenta.name=§aBíborvörös ólomüveg§r
tile.stained_glass.pink.name=§aRózsaszín ólomüveg§r
tile.stained_glass_pane.white.name=§aFehér ólomüveg tábla§r
tile.stained_glass_pane.silver.name=§aVilágosszürke ólomüveg tábla§r
tile.stained_glass_pane.gray.name=§aSzürke ólomüveg tábla§r
tile.stained_glass_pane.black.name=§aFekete ólomüveg tábla§r
tile.stained_glass_pane.brown.name=§aBarna ólomüveg tábla§r
tile.stained_glass_pane.red.name=§aPiros ólomüveg tábla§r
tile.stained_glass_pane.orange.name=§aNarancssárga ólomüveg tábla§r
tile.stained_glass_pane.yellow.name=§aSárga ólomüveg tábla§r
tile.stained_glass_pane.lime.name=§aLimezöld ólomüveg tábla§r
tile.stained_glass_pane.green.name=§aZöld ólomüveg tábla§r
tile.stained_glass_pane.cyan.name=§aTürkiz ólomüveg tábla§r
tile.stained_glass_pane.light_blue.name=§aVilágoskék ólomüveg tábla§r
tile.stained_glass_pane.blue.name=§aKék ólomüveg tábla§r
tile.stained_glass_pane.purple.name=§aLila ólomüveg tábla§r
tile.stained_glass_pane.magenta.name=§aBíborvörös ólomüveg tábla§r
tile.stained_glass_pane.pink.name=§aRózsaszín ólomüveg tábla§r
tile.clay.name=§aAgyagblokk§r
tile.hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.black.name=§aFekete terrakotta§r
tile.stained_hardened_clay.blue.name=§aKék terrakotta§r
tile.stained_hardened_clay.brown.name=§aBarna terrakotta§r
tile.stained_hardened_clay.cyan.name=§aTürkiz terrakotta§r
tile.stained_hardened_clay.gray.name=§aSzürke terrakotta§r
tile.stained_hardened_clay.green.name=§aZöld terrakotta§r
tile.stained_hardened_clay.lightBlue.name=§aVilágoskék terrakotta§r
tile.stained_hardened_clay.lime.name=§aLimezöld terrakotta§r
tile.stained_hardened_clay.magenta.name=§aBíborvörös terrakotta§r
tile.stained_hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.orange.name=§aNarancssárga terrakotta§r
tile.stained_hardened_clay.pink.name=§aRózsaszín terrakotta§r
tile.stained_hardened_clay.purple.name=§aLila terrakotta§r
tile.stained_hardened_clay.red.name=§aPiros terrakotta§r
tile.stained_hardened_clay.silver.name=§aVilágosszürke terrakotta§r
tile.stained_hardened_clay.white.name=§aFehér terrakotta§r
tile.stained_hardened_clay.yellow.name=§aSárga terrakotta§r
tile.wool.black.name=§aFekete gyapjú§r
tile.wool.blue.name=§aKék gyapjú§r
tile.wool.brown.name=§aBarna gyapjú§r
tile.wool.cyan.name=§aTürkiz gyapjú§r
tile.wool.gray.name=§aSzürke gyapjú§r
tile.wool.green.name=§aZöld gyapjú§r
tile.wool.lightBlue.name=§aVilágoskék gyapjú§r
tile.wool.lime.name=§aLimezöld gyapjú§r
tile.wool.magenta.name=§aBíborvörös gyapjú§r
tile.wool.name=§aGyapjú§r
tile.wool.orange.name=§aNarancssárga gyapjú§r
tile.wool.pink.name=§aRózsaszín gyapjú§r
tile.wool.purple.name=§aLila gyapjú§r
tile.wool.red.name=§aVörös gyapjú§r
tile.wool.silver.name=§aVilágosszürke gyapjú§r
tile.wool.white.name=§aFehér gyapjú§r
tile.wool.yellow.name=§aSárga gyapjú§r
tile.cobblestone_wall.mossy.name=§aMohos zúzottkőfal§r
tile.cobblestone_wall.normal.name=§aZúzottkőfal§r
tile.cobblestone_wall.granite.name=§aGránitfal§r
tile.cobblestone_wall.diorite.name=§aDioritfal§r
tile.cobblestone_wall.andesite.name=§aAndezitfal§r
tile.cobblestone_wall.sandstone.name=§aHomokkőfal§r
tile.cobblestone_wall.brick.name=§aTéglafal§r
tile.cobblestone_wall.stone_brick.name=§aKőtéglafal§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMohos kőtéglafal§r
tile.cobblestone_wall.nether_brick.name=§aAlvilági tégla fal§r
tile.cobblestone_wall.end_brick.name=§aVégkőtégla fal§r
tile.cobblestone_wall.prismarine.name=§3Prizmarinfal§r
tile.cobblestone_wall.red_sandstone.name=§aVörös homokkő fal§r
tile.cobblestone_wall.red_nether_brick.name=§3Vörös alvilági tégla fal§r
tile.composter.name=§aKomposztáló§r
tile.wheat.name=§aBúza§r
tile.darkOakFence.name=§aSötét tölgyfa kerítés§r
tile.dark_oak_fence_gate.name=§aSötét tölgyfa kerítéskapu§r
tile.daylight_detector.name=§3Napfényérzékelő§r
tile.deadbush.name=§3Száraz kóró§r
tile.detector_rail.name=§3Érzékelő sín§r
tile.dirt.coarse.name=§7Terméketlen föld§r
tile.dirt.default.name=§7Föld§r
tile.dirt.name=§7Föld§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Lila blokk§r
tile.purpur_block.lines.name=§3Lila oszlop§r
tile.purpur_block.chiseled.name=§3Cizellált bíbor§r
tile.dispenser.name=§3Adagoló§r
tile.iron_door.name=§3Vasajtó§r
tile.doorWood.name=§aFaajtó§r
tile.double_plant.fern.name=§aNagy páfrány§r
tile.double_plant.grass.name=§aDupla magasfű§r
tile.double_plant.name=§aNövény§r
tile.double_plant.paeonia.name=§3Bazsarózsa§r
tile.double_plant.rose.name=§3Rózsabokor§r
tile.double_plant.sunflower.name=§aNapraforgó§r
tile.double_plant.syringa.name=§3Orgona§r
tile.dragon_egg.name=§6§lSárkánytojás§r
tile.dropper.name=§3Kidobó§r
tile.enchanting_table.name=§eBűvölőasztal§r
tile.enderChest.name=§3Végzetláda§r
tile.farmland.name=§7Termőföld§r
tile.fletching_table.name=§aÍjkészítő asztal§r
tile.fence.name=§aTölgyfa kerítés§r
tile.fence_gate.name=§aTölgyfa kerítéskapu§r
tile.iron_bars.name=§3Vasrács§r
tile.yellow_flower.dandelion.name=§aPitypang§r
tile.yellow_flower.name=§aVirág§r
tile.crimson_roots.crimsonRoots.name=§aKarmazsin répa§r
tile.warped_roots.warpedRoots.name=§aDeformált répa§r
tile.red_flower.allium.name=§aHagymavirág§r
tile.red_flower.blueOrchid.name=§aKék orchidea§r
tile.red_flower.cornflower.name=§aBúzavirág§r
tile.red_flower.houstonia.name=§aTürkizkék virág§r
tile.red_flower.name=§aVirág§r
tile.red_flower.lilyOfTheValley.name=§aGyöngyvirág§r
tile.red_flower.oxeyeDaisy.name=§aMargaréta§r
tile.red_flower.poppy.name=§aPipacs§r
tile.red_flower.tulipOrange.name=§aNarancssárga tulipán§r
tile.red_flower.tulipPink.name=§aRózsaszín tulipán§r
tile.red_flower.tulipRed.name=§aPiros tulipán§r
tile.red_flower.tulipWhite.name=§aFehér tulipán§r
tile.wither_rose.name=§6§lSorvasztó rózsa§r
tile.furnace.name=§aKemence§r
tile.glass.name=§aÜveg§r
tile.golden_rail.name=§dElektromos sín§r
tile.grass.name=§7Fűblokk§r
tile.grass_path.name=§7Földút§r
tile.gravel.name=§7Sóder§r
tile.hay_block.name=§aSzalmabála§r
tile.netherrack.name=§7Alvilágkő§r
tile.soul_sand.name=§aLélekhomok§r
tile.hopper.name=§3Tölcsér§r
tile.ice.name=§aJég§r
tile.packed_ice.name=§aTömör jég§r
tile.blue_ice.name=§3Kék jég§r
tile.frosted_ice.name=§3Fagyos jég§r
tile.iron_trapdoor.name=§3Vas csapóajtó§r
tile.jukebox.name=§eZenegép§r
tile.jungleFence.name=§aTrópusi fa kerítés§r
tile.jungle_fence_gate.name=§aTrópusi fa kerítéskapu§r
tile.ladder.name=§aLétra§r
tile.flowing_lava.name=§aLáva§r
tile.lava.name=§aLáva§r
tile.leaves.acacia.name=§aAkácialevelek§r
tile.leaves2.acacia.name=§aAkácialevelek§r
tile.leaves.big_oak.name=§aSötéttölgy-levelek§r
tile.leaves2.big_oak.name=§aSötéttölgy-levelek§r
tile.leaves.birch.name=§aNyírfalevelek§r
tile.leaves.jungle.name=§aTrópusifa-levelek§r
tile.leaves.name=§aLevelek§r
tile.leaves.oak.name=§aTölgylevelek§r
tile.leaves.spruce.name=§aFenyőtűk§r
tile.lever.name=§aKar§r
tile.glowstone.name=§3Izzókő§r
tile.glow_lichen.name=§3Fényzuzmó§r
tile.lightning_rod.name=§aVillámhárító§r
tile.lit_pumpkin.name=§3Töklámpás§r
tile.log.acacia.name=§aAkácrönk§r
tile.log.big_oak.name=§aSötéttölgy-rönk§r
tile.log.birch.name=§aNyírrönk§r
tile.log.jungle.name=§aTrópusifa-rönk§r
tile.log.name=§aRönk§r
tile.log.oak.name=§aTölgyrönk§r
tile.log.spruce.name=§aFenyőrönk§r
tile.magma.name=§3Magmablokk§r
tile.melon_block.name=§3Dinnye§r
tile.monster_egg.brick.name=§dFertőzött kőtégla§r
tile.monster_egg.chiseledbrick.name=§dFertőzött vésett kőtégla§r
tile.monster_egg.cobble.name=§dFertőzött zúzottkő§r
tile.monster_egg.crackedbrick.name=§dFertőzött repedt kőtégla§r
tile.monster_egg.mossybrick.name=§dFertőzött mohos kőtégla§r
tile.monster_egg.name=§dFertőzött kő§r
tile.monster_egg.stone.name=§dFertőzött kő§r
tile.mushroom.name=§3Gomba§r
tile.noteblock.name=§3Hangblokk§r
tile.mycelium.name=§dGombafonal§r
tile.nether_brick.name=§aAlvilági tégla blokk§r
tile.red_nether_brick.name=§3Vörös alvilági tégla§r
tile.nether_brick_fence.name=§aAlvilágitégla-kerítés§r
tile.quartz_ore.name=§aAlvilági kvarcérc§r
tile.nether_wart.name=§3Alvilági bibircsók§r
tile.nether_wart_block.name=§aAlvilágibibircsók-blokk§r
tile.warped_wart_block.name=§aDeformált bibircsókblokk§r
tile.unlit_redstone_torch.name=§3Vöröskő fáklya§r
tile.redstone_torch.name=§3Vöröskő fáklya§r
tile.soul_torch.name=§aLélekfáklya§r
tile.obsidian.name=§3Obszidián§r
tile.coal_ore.name=§aSzéntelér§r
tile.diamond_ore.name=§eÁsványi gyémánt§r
tile.emerald_ore.name=§eÁsványi smaragd§r
tile.gold_ore.name=§dAranyérc§r
tile.iron_ore.name=§3Vasérc§r
tile.copper_ore.name=§aRézérc§r
tile.lapis_ore.name=§dLazuritérc§r
tile.redstone_ore.name=§3Vöröskőérc§r
tile.oreRuby.name=§6§lÁsványi rubin§r
tile.observer.name=§3Megfigyelő§r
tile.piston.name=§3Dugattyú§r
tile.sticky_piston.name=§dRagacsos dugattyú§r
tile.portal.name=§dPortál§r
tile.potatoes.name=§aBurgonya§r
tile.stone_pressure_plate.name=§aKő nyomólap§r
tile.wooden_pressure_plate.name=§aTölgy nyomólap§r
tile.acacia_pressure_plate.name=§aAkácfa nyomólap§r
tile.birch_pressure_plate.name=§aNyírfa nyomólap§r
tile.dark_oak_pressure_plate.name=§aSötét tölgy nyomólap§r
tile.jungle_pressure_plate.name=§aDzsungelfa nyomólap§r
tile.spruce_pressure_plate.name=§aLucfenyő nyomólap§r
tile.prismarine.bricks.name=§3Prizmarintéglák§r
tile.prismarine.dark.name=§3Sötét prizmarin§r
tile.prismarine.rough.name=§3Prizmarin§r
tile.pumpkin.name=§3Tök§r
tile.pumpkin_stem.name=§aTökszár§r
tile.quartz_block.chiseled.name=§aVésett kvarcblokk§r
tile.quartz_block.default.name=§aKvarcblokk§r
tile.quartz_block.lines.name=§aKvarcoszlop§r
tile.quartz_block.smooth.name=§aSima kvarcblokk§r
tile.quartz_block.name=§aKvarcblokk§r
tile.rail.name=§3Sín§r
tile.red_mushroom.name=§aPiros gomba§r
tile.crimson_fungus.name=§3Karmazsin gomba§r
tile.warped_fungus.name=§3Deformált gomba§r
tile.red_mushroom_block.name=§3Pirosgomba-blokk§r
tile.red_sandstone.chiseled.name=§aVésett vörös homokkő§r
tile.red_sandstone.default.name=§aVörös homokkő§r
tile.red_sandstone.name=§aVörös homokkő§r
tile.red_sandstone.smooth.name=§aSima vörös homokkő§r
tile.red_sandstone.cut.name=§aVágott vörös homokkő§r
tile.redstone_wire.name=§3Vöröskőpor§r
tile.redstone_lamp.name=§3Vöröskő lámpa§r
tile.reeds.name=§aCukornád§r
tile.sand.default.name=§7Homok§r
tile.sand.name=§7Homok§r
tile.sand.red.name=§aVörös homok§r
tile.sandstone.chiseled.name=§aVésett homokkő§r
tile.sandstone.default.name=§7Homokkő§r
tile.sandstone.name=§7Homokkő§r
tile.sandstone.smooth.name=§aSima homokkő§r
tile.sandstone.cut.name=§aVágott homokkő§r
tile.sapling.acacia.name=§aAkáciacsemete§r
tile.sapling.big_oak.name=§aSötéttölgy-csemete§r
tile.sapling.birch.name=§aNyírfacsemete§r
tile.sapling.jungle.name=§aTrópusifa-csemete§r
tile.sapling.oak.name=§aTölgycsemete§r
tile.sapling.spruce.name=§aFenyőcsemete§r
tile.seaLantern.name=§3Tengeri lámpás§r
tile.standing_sign.name=§aTábla§r
tile.spruce_standing_sign.name=§aFenyőtábla§r
tile.birch_standing_sign.name=§aNyírtábla§r
tile.jungle_standing_sign.name=§aDzsungel tábla§r
tile.acacia_standing_sign.name=§aAkáctábla§r
tile.darkoak_standing_sign.name=§aSötét tölgy tábla§r
tile.slime.name=§dNyálkablokk§r
tile.snow.name=§aHó§r
tile.sponge.dry.name=§6§lSzivacs§r
tile.sponge.wet.name=§6§lVizes szivacs§r
tile.spruceFence.name=§aFenyőfa kerítés§r
tile.spruce_fence_gate.name=§aFenyőfa kerítéskapu§r
tile.brick_stairs.name=§aTéglalépcső§r
tile.nether_brick_stairs.name=§aAlvilágitégla-lépcső§r
tile.quartz_stairs.name=§aKvarclépcső§r
tile.smooth_quartz_stairs.name=§aSima kvarclépcső§r
tile.red_sandstone_stairs.name=§aVörös homokkő lépcső§r
tile.sandstone_stairs.name=§aHomokkő§r
tile.stone_stairs.name=§aZúzottkőlépcső§r
tile.normal_stone_stairs.name=§aKőlépcső§r
tile.stone_brick_stairs.name=§aKőtégla lépcső§r
tile.oak_stairs.name=§aTölgyfa lépcső§r
tile.acacia_stairs.name=§aAkácialépcső§r
tile.birch_stairs.name=§aNyírfa lépcső§r
tile.dark_oak_stairs.name=§aSötét tölgyfa lépcső§r
tile.jungle_stairs.name=§aTrópusi lépcső§r
tile.spruce_stairs.name=§aFenyőlépcső§r
tile.purpur_stairs.name=§3Lila lépcső§r
tile.prismarine_stairs.name=§3Prizmarin lépcső§r
tile.dark_prismarine_stairs.name=§3Sötét prizmarin lépcső§r
tile.prismarine_bricks_stairs.name=§3Prizmarin tégla lépcső§r
tile.granite_stairs.name=§aGránitlépcső§r
tile.diorite_stairs.name=§aDioritlépcső§r
tile.andesite_stairs.name=§aAndezitlépcső§r
tile.polished_granite_stairs.name=§aCsiszolt gránitlépcső§r
tile.polished_diorite_stairs.name=§aCsiszolt dioritlépcső§r
tile.polished_andesite_stairs.name=§aCsiszolt andezitlépcső§r
tile.mossy_stone_brick_stairs.name=§aMohos kőtégla lépcső§r
tile.smooth_red_sandstone_stairs.name=§aSima vöröshomokkő lépcső§r
tile.smooth_sandstone_stairs.name=§aSima homokkő lépcső§r
tile.end_brick_stairs.name=§aVégkőtégla lépcső§r
tile.mossy_cobblestone_stairs.name=§aMohos zúzottkőlépcső§r
tile.red_nether_brick_stairs.name=§3Vörös alvilágitégla lépcső§r
tile.smooth_stone.name=§aSima kő§r
tile.standing_banner.black.name=§aFekete zászló§r
tile.standing_banner.blue.name=§aKék zászló§r
tile.standing_banner.brown.name=§aBarna zászló§r
tile.standing_banner.cyan.name=§aTürkizkék zászló§r
tile.standing_banner.gray.name=§aSzürke zászló§r
tile.standing_banner.green.name=§aZöld zászló§r
tile.standing_banner.lightBlue.name=§aVilágoskék zászló§r
tile.standing_banner.lime.name=§aLimezöld zászló§r
tile.standing_banner.magenta.name=§aBíborvörös zászló§r
tile.standing_banner.name=§aZászló§r
tile.standing_banner.orange.name=§aNarancssárga zászló§r
tile.standing_banner.pink.name=§aRózsaszín zászló§r
tile.standing_banner.purple.name=§aLila zászló§r
tile.standing_banner.red.name=§aVörös zászló§r
tile.standing_banner.silver.name=§aVilágosszürke zászló§r
tile.standing_banner.white.name=§aZászló§r
tile.standing_banner.yellow.name=§aSárga zászló§r
tile.stone.andesite.name=§aAndezit§r
tile.stone.andesiteSmooth.name=§aCsiszolt andezit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aCsiszolt diorit§r
tile.stone.granite.name=§aGránit§r
tile.stone.graniteSmooth.name=§aCsiszolt gránit§r
tile.stone.stone.name=§7Kő§r
tile.cobblestone.name=§7Zúzottkő§r
tile.stonebrick.chiseled.name=§aVésett kőtégla§r
tile.stonebrick.cracked.name=§aRepedt kőtégla§r
tile.stonebrick.default.name=§aKőtégla§r
tile.stonebrick.mossy.name=§aMohos kőtégla§r
tile.stonebrick.name=§aKőtégla§r
tile.stonebrick.smooth.name=§aSima kőtégla§r
tile.stonecutter.name=§3Kőfaragó§r
tile.stonecutter_block.name=§3Kőfaragó§r
tile.mossy_cobblestone.name=§aMohos zúzottkő§r
tile.double_stone_slab.brick.name=§aTégla lépcsőfok§r
tile.double_stone_slab.cobble.name=§aBurkolatkő lépcsőfok§r
tile.double_stone_slab.name=§aKő lépcsőfok§r
tile.double_stone_slab.nether_brick.name=§aAlvilági tégla lépcsőfok§r
tile.double_stone_slab.quartz.name=§aKvarc lépcsőfok§r
tile.double_stone_slab.sand.name=§aHomokkő lépcsőfok§r
tile.double_stone_slab.smoothStoneBrick.name=§aKőtégla lépcsőfok§r
tile.double_stone_slab.stone.name=§aKő lépcsőfok§r
tile.double_stone_slab.wood.name=§aFa lépcsőfok§r
tile.stone_slab.name=§aKő lépcsőfok§r
tile.stone_slab.brick.name=§aTégla lépcsőfok§r
tile.stone_slab.cobble.name=§aBurkolatkő lépcsőfok§r
tile.stone_slab.stone.name=§aSima kő lépcsőfok§r
tile.stone_slab.nether_brick.name=§aAlvilági tégla lépcsőfok§r
tile.stone_slab.quartz.name=§aKvarc lépcsőfok§r
tile.stone_slab.sand.name=§aHomokkő lépcsőfok§r
tile.stone_slab.smoothStoneBrick.name=§aKőtégla lépcsőfok§r
tile.stone_slab.wood.name=§aFa lépcsőfok§r
tile.double_stone_slab2.red_sandstone.name=§aVörös homokkő lépcsőfok§r
tile.stone_slab2.red_sandstone.name=§aVörös homokkő lépcsőfok§r
tile.stone_slab2.purpur.name=§3Lila lépcsőfok§r
tile.stone_slab2.prismarine.rough.name=§3Prizmarin lemez§r
tile.stone_slab2.prismarine.dark.name=§3Sötét prizmarin lemez§r
tile.stone_slab2.prismarine.bricks.name=§3Prizmarin tégla lemez§r
tile.stone_slab2.mossy_cobblestone.name=§aMohos zúzottkő lépcsőfok§r
tile.stone_slab2.red_nether_brick.name=§3Vörös alvilági tégla lépcsőfok§r
tile.stone_slab2.sandstone.smooth.name=§aSima homokkő lépcsőfok§r
tile.stone_slab3.end_brick.name=§aVégkőtégla lépcsőfok§r
tile.stone_slab3.red_sandstone.smooth.name=§aSima vörös homokkő lépcsőfok§r
tile.stone_slab3.andesite.smooth.name=§aCsiszolt andezit lépcsőfok§r
tile.stone_slab3.andesite.name=§aAndezit lépcsőfok§r
tile.stone_slab3.diorite.name=§aDiorit lépcsőfok§r
tile.stone_slab3.diorite.smooth.name=§aCsiszolt diorit lépcsőfok§r
tile.stone_slab3.granite.name=§aGránit lépcsőfok§r
tile.stone_slab3.granite.smooth.name=§aCsiszolt gránit lépcsőfok§r
tile.stone_slab4.mossy_stone_brick.name=§aMohos kőtégla lépcsőfok§r
tile.stone_slab4.smooth_quartz.name=§aSima kvarc lépcsőfok§r
tile.stone_slab4.stone.name=§aKő lépcsőfok§r
tile.stone_slab4.cut_sandstone.name=§aVágott homokkő lépcsőfok§r
tile.stone_slab4.cut_red_sandstone.name=§aVágott vörös homokkő lépcsőfok§r
tile.coral_block.blue.name=§3Csöves korallblokk§r
tile.coral_block.pink.name=§3Tekervényes korallblokk§r
tile.coral_block.purple.name=§3Buborékos korallblokk§r
tile.coral_block.red.name=§3Tüzes korallblokk§r
tile.coral_block.yellow.name=§3Kürtös korallblokk§r
tile.coral_block.blue_dead.name=§3Elpusztult csöves korallblokk§r
tile.coral_block.pink_dead.name=§3Elpusztult tekervényes korallblokk§r
tile.coral_block.purple_dead.name=§3Elpusztult buborékos korallblokk§r
tile.coral_block.red_dead.name=§3Elpusztult tüzes korallblokk§r
tile.coral_block.yellow_dead.name=§3Elpusztult kürtös korallblokk§r
tile.tallgrass.fern.name=§aPáfrány§r
tile.tallgrass.grass.name=§7Fű§r
tile.tallgrass.name=§7Fű§r
tile.tallgrass.shrub.name=§7Cserje§r
tile.seagrass.seagrass.name=§aTengerifű§r
tile.sea_pickle.name=§3Tengeri uborka§r
tile.turtle_egg.name=§dTengeriteknős-tojás§r
tile.coral.blue.name=§3Csöves korall§r
tile.coral.pink.name=§3Tekervényes korall§r
tile.coral.purple.name=§3Buborékos korall§r
tile.coral.red.name=§3Tüzes korall§r
tile.coral.yellow.name=§3Kürtös korall§r
tile.coral.blue_dead.name=§3Elpusztult csöves korall§r
tile.coral.pink_dead.name=§3Elpusztult tekervényes korall§r
tile.coral.purple_dead.name=§3Elpusztult buborékos korall§r
tile.coral.red_dead.name=§3Elpusztult tüzes korall§r
tile.coral.yellow_dead.name=§3Elpusztult kürtös korall§r
tile.coral_fan.blue_fan.name=§3Csöves legyezőkorall§r
tile.coral_fan.pink_fan.name=§3Tekervényes legyezőkorall§r
tile.coral_fan.purple_fan.name=§3Buborékos legyezőkorall§r
tile.coral_fan.red_fan.name=§3Tüzes legyezőkorall§r
tile.coral_fan.yellow_fan.name=§3Kürtös legyezőkorall§r
tile.coral_fan_dead.blue_fan.name=§3Elpusztult csöves legyezőkorall§r
tile.coral_fan_dead.pink_fan.name=§3Elpusztult tekervényes legyezőkorall§r
tile.coral_fan_dead.purple_fan.name=§3Elpusztult buborékos legyezőkorall§r
tile.coral_fan_dead.red_fan.name=§3Elpusztult tüzes legyezőkorall§r
tile.coral_fan_dead.yellow_fan.name=§3Elpusztult kürtös legyezőkorall§r
tile.glass_pane.name=§aÜvegtábla§r
tile.tnt.name=§3Dinamit§r
tile.snow_layer.name=§aFelső hó§r
tile.torch.name=§aFáklya§r
tile.trapdoor.name=§aTölgy csapóajtó§r
tile.acacia_trapdoor.name=§aAkácfa csapóajtó§r
tile.birch_trapdoor.name=§aNyírfa csapóajtó§r
tile.dark_oak_trapdoor.name=§aSötét tölgy csapóajtó§r
tile.jungle_trapdoor.name=§aDzsungelfa csapóajtó§r
tile.spruce_trapdoor.name=§aLucfenyő csapóajtó§r
tile.tripwire_hook.name=§3Botlódróthorog§r
tile.vine.name=§aInda§r
tile.weeping_vines.name=§aKönnyező kacsok§r
tile.twisting_vines.name=§aTekeredő kacsok§r
tile.flowing_water.name=§aVíz§r
tile.water.name=§aVíz§r
tile.waterlily.name=§aTavirózsa§r
tile.web.name=§dPókháló§r
tile.heavy_weighted_pressure_plate.name=§3Mérleg nyomólap (nehéz)§r
tile.light_weighted_pressure_plate.name=§dMérleg nyomólap (könnyű)§r
tile.end_stone.name=§7Végkő§r
tile.end_bricks.name=§aVégkő tégla§r
tile.planks.acacia.name=§aAkáciadeszkák§r
tile.planks.big_oak.name=§aSötét tölgyfa deszkák§r
tile.planks.birch.name=§aNyírfa deszkák§r
tile.planks.jungle.name=§aTrópusi deszkák§r
tile.planks.name=§aDeszka§r
tile.planks.oak.name=§aTölgydeszkák§r
tile.planks.spruce.name=§aFenyődeszkák§r
tile.wooden_slab.acacia.name=§aAkáciafa lépcsőfok§r
tile.wooden_slab.big_oak.name=§aSötét tölgyfa lépcsőfok§r
tile.wooden_slab.birch.name=§aNyírfa lépcsőfok§r
tile.wooden_slab.jungle.name=§aTrópusi lépcsőfok§r
tile.wooden_slab.name=§aFa lépcsőfok§r
tile.wooden_slab.oak.name=§aTölgyfa lépcsőfok§r
tile.wooden_slab.spruce.name=§aFenyőfa lépcsőfok§r
tile.carpet.black.name=§aFekete szőnyeg§r
tile.carpet.blue.name=§aKék szőnyeg§r
tile.carpet.brown.name=§aBarna szőnyeg§r
tile.carpet.cyan.name=§aTürkiz szőnyeg§r
tile.carpet.gray.name=§aSzürke szőnyeg§r
tile.carpet.green.name=§aZöld szőnyeg§r
tile.carpet.lightBlue.name=§aVilágoskék szőnyeg§r
tile.carpet.lime.name=§aLimezöld szőnyeg§r
tile.carpet.magenta.name=§aBíborvörös szőnyeg§r
tile.carpet.name=§aSzőnyeg§r
tile.carpet.orange.name=§aNarancssárga szőnyeg§r
tile.carpet.pink.name=§aRózsaszín szőnyeg§r
tile.carpet.purple.name=§aLila szőnyeg§r
tile.carpet.red.name=§aVörös szőnyeg§r
tile.carpet.silver.name=§aVilágosszürke szőnyeg§r
tile.carpet.white.name=§aFehér szőnyeg§r
tile.carpet.yellow.name=§aSárga szőnyeg§r
tile.crafting_table.name=§aBarkácsasztal§r
tile.glazedTerracotta.white.name=§aFehér zománcozott terrakotta§r
tile.glazedTerracotta.orange.name=§aNarancssárga zománcozott terrakotta§r
tile.glazedTerracotta.magenta.name=§aBíborvörös zománcozott terrakotta§r
tile.glazedTerracotta.light_blue.name=§aVilágoskék zománcozott terrakotta§r
tile.glazedTerracotta.yellow.name=§aSárga zománcozott terrakotta§r
tile.glazedTerracotta.lime.name=§aLimezöld zománcozott terrakotta§r
tile.glazedTerracotta.pink.name=§aRózsaszín zománcozott terrakotta§r
tile.glazedTerracotta.gray.name=§aSzürke zománcozott terrakotta§r
tile.glazedTerracotta.silver.name=§aVilágosszürke zománcozott terrakotta§r
tile.glazedTerracotta.cyan.name=§aTürkiz zománcozott terrakotta§r
tile.glazedTerracotta.purple.name=§aLila zománcozott terrakotta§r
tile.glazedTerracotta.blue.name=§aKék zománcozott terrakotta§r
tile.glazedTerracotta.brown.name=§aBarna zománcozott terrakotta§r
tile.glazedTerracotta.green.name=§aZöld zománcozott terrakotta§r
tile.glazedTerracotta.red.name=§aPiros zománcozott terrakotta§r
tile.glazedTerracotta.black.name=§aFekete zománcozott terrakotta§r
tile.concrete.black.name=§aFekete beton§r
tile.concrete.red.name=§aPiros beton§r
tile.concrete.green.name=§aZöld beton§r
tile.concrete.brown.name=§aBarna beton§r
tile.concrete.blue.name=§aKék beton§r
tile.concrete.purple.name=§aLila beton§r
tile.concrete.cyan.name=§aTürkiz beton§r
tile.concrete.silver.name=§aVilágosszürke beton§r
tile.concrete.gray.name=§aSzürke beton§r
tile.concrete.pink.name=§aRózsaszín beton§r
tile.concrete.lime.name=§aLimezöld beton§r
tile.concrete.yellow.name=§aSárga beton§r
tile.concrete.lightBlue.name=§aVilágoskék beton§r
tile.concrete.magenta.name=§aBíborvörös beton§r
tile.concrete.orange.name=§aNarancssárga beton§r
tile.concrete.white.name=§aFehér beton§r
tile.glazedTerracottaWhite.name=§aFehér zománcozott terrakotta§r
tile.glazedTerracottaOrange.name=§aNarancssárga zománcozott terrakotta§r
tile.glazedTerracottaMagenta.name=§aBíborvörös zománcozott terrakotta§r
tile.glazedTerracottaLightBlue.name=§aVilágoskék zománcozott terrakotta§r
tile.glazedTerracottaYellow.name=§aSárga zománcozott terrakotta§r
tile.glazedTerracottaLime.name=§aLimezöld zománcozott terrakotta§r
tile.glazedTerracottaPink.name=§aRózsaszín zománcozott terrakotta§r
tile.glazedTerracottaGray.name=§aSzürke zománcozott terrakotta§r
tile.glazedTerracottaSilver.name=§aVilágosszürke zománcozott terrakotta§r
tile.glazedTerracottaCyan.name=§aTürkiz zománcozott terrakotta§r
tile.glazedTerracottaPurple.name=§aLila zománcozott terrakotta§r
tile.glazedTerracottaBlue.name=§aKék zománcozott terrakotta§r
tile.glazedTerracottaBrown.name=§aBarna zománcozott terrakotta§r
tile.glazedTerracottaGreen.name=§aZöld zománcozott terrakotta§r
tile.glazedTerracottaRed.name=§aPiros zománcozott terrakotta§r
tile.glazedTerracottaBlack.name=§aFekete zománcozott terrakotta§r
tile.concretePowder.black.name=§aFekete cementpor§r
tile.concretePowder.red.name=§aPiros cementpor§r
tile.concretePowder.green.name=§aZöld cementpor§r
tile.concretePowder.brown.name=§aBarna cementpor§r
tile.concretePowder.blue.name=§aKék cementpor§r
tile.concretePowder.purple.name=§aLila cementpor§r
tile.concretePowder.cyan.name=§aTürkiz cementpor§r
tile.concretePowder.silver.name=§aVilágosszürke cementpor§r
tile.concretePowder.gray.name=§aSzürke cementpor§r
tile.concretePowder.pink.name=§aRózsaszín cementpor§r
tile.concretePowder.lime.name=§aLimezöld cementpor§r
tile.concretePowder.yellow.name=§aSárga cementpor§r
tile.concretePowder.lightBlue.name=§aVilágoskék cementpor§r
tile.concretePowder.magenta.name=§aBíborvörös cementpor§r
tile.concretePowder.orange.name=§aNarancssárga cementpor§r
tile.concretePowder.white.name=§aFehér cementpor§r
tile.stripped_spruce_log.name=§aGyalult fenyőrönk§r
tile.stripped_dark_oak_log.name=§aGyalult sötéttölgy-rönk§r
tile.stripped_birch_log.name=§aGyalult nyírrönk§r
tile.stripped_jungle_log.name=§aGyalult trópusifa-rönk§r
tile.stripped_oak_log.name=§aGyalult tölgyrönk§r
tile.stripped_acacia_log.name=§aGyalult akácrönk§r
tile.bamboo.name=§3Bambusz§r
tile.scaffolding.name=§3Állványzat§r
tile.grindstone.name=§aKöszörűkő§r
tile.cartography_table.name=§aTérképész asztal§r
tile.lantern.name=§3Lámpás§r
tile.soul_lantern.name=§3Léleklámpás§r
tile.smoker.name=§aFüstölő§r
tile.smithing_table.name=§3Kovács asztal§r
tile.barrel.name=§aHordó§r
tile.campfire.name=§aTábortűz§r
tile.loom.name=§aSzövőszék§r
tile.lectern.name=§aOlvasópolc§r
tile.sweet_berry_bush.name=§aÉdesbogyóbokor§r
tile.wood.oak.name=§aTölgyfa§r
tile.wood.spruce.name=§aFenyőfa§r
tile.wood.birch.name=§aNyírfa§r
tile.wood.jungle.name=§aTrópusi fa§r
tile.wood.acacia.name=§aAkáciafa§r
tile.wood.dark_oak.name=§aSötét tölgyfa§r
tile.wood.stripped.oak.name=§aGyalult tölgy§r
tile.wood.stripped.spruce.name=§aGyalult fenyőfa§r
tile.wood.stripped.birch.name=§aGyalult nyírfa§r
tile.wood.stripped.jungle.name=§aGyalult trópusi fa§r
tile.wood.stripped.acacia.name=§aGyalult akáciafa§r
tile.wood.stripped.dark_oak.name=§aGyalult sötét tölgyfa§r
tile.netherite_block.name=§eAlvilágérc blokk§r
tile.ancient_debris.name=§eŐsi törmelék§r
tile.nether_gold_ore.name=§dAlvilági aranyérc§r
tile.respawn_anchor.name=§eÚjjászületési pont§r
tile.crying_obsidian.name=§eKönnyező obszidián§r
tile.deepslate.name=§7Mélypala§r
tile.infested_deepslate.name=§dFertőzött mélypala§r
tile.cobbled_deepslate.name=§aDarabos mélypala§r
tile.dripstone_block.name=§3Cseppkőblokk§r
tile.pointed_dripstone.name=§3Hegyes cseppkő§r
tile.cobbled_deepslate_slab.name=§aDarabos mélypala lap§r
tile.cobbled_deepslate_stairs.name=§aDarabos mélypala lépcső§r
tile.cobbled_deepslate_wall.name=§aDarabos mélypala fal§r
tile.polished_deepslate.name=§aCsiszolt mélypala§r
tile.polished_deepslate_slab.name=§aCsiszolt mélypala lépcsőfok§r
tile.polished_deepslate_stairs.name=§aCsiszolt mélypala lépcső§r
tile.polished_deepslate_wall.name=§aCsiszolt mélypala fal§r
tile.deepslate_tiles.name=§aMélypala csempék§r
tile.deepslate_tile_slab.name=§aMélypala csempe lap§r
tile.deepslate_tile_stairs.name=§aMélypala csempe lépcső§r
tile.deepslate_tile_wall.name=§aMélypala csempe fal§r
tile.deepslate_bricks.name=§aMélypala téglák§r
tile.deepslate_brick_slab.name=§aMélypala tégla lap§r
tile.deepslate_brick_stairs.name=§aMélypala tégla lépcső§r
tile.deepslate_brick_wall.name=§aMélypala tégla fal§r
tile.chiseled_deepslate.name=§aVésett mélypala§r
tile.cobbled_deepslate_double_slab.name=§aDarabos mélypala dupla lap§r
tile.polished_deepslate_double_slab.name=§aCsiszolt mélypala dupla lap§r
tile.deepslate_tile_double_slab.name=§aMélypala csempe dupla lap§r
tile.deepslate_brick_double_slab.name=§aMélypala tégla dupla lap§r
tile.deepslate_lapis_ore.name=§dLazurittartalmú mélypala§r
tile.deepslate_iron_ore.name=§3Vastartalmú mélypala§r
tile.deepslate_gold_ore.name=§dAranytartalmú mélypala§r
tile.deepslate_redstone_ore.name=§3Vöröskőtartalmú mélypala§r
tile.deepslate_diamond_ore.name=§eGyémánttartalmú mélypala§r
tile.deepslate_coal_ore.name=§aSzéntartalmú mélypala§r
tile.deepslate_emerald_ore.name=§eSmaragdtartalmú mélypala§r
tile.deepslate_copper_ore.name=§aRéztartalmú mélypala§r
tile.cracked_deepslate_tiles.name=§aRepedt mélypala csempe§r
tile.cracked_deepslate_bricks.name=§aRepedt mélypala téglák§r
item.copper_ingot.name=§aRézrúd§r
item.raw_copper.name=§aNyersréz§r
item.raw_iron.name=§3Nyersvas§r
item.raw_gold.name=§dNyersarany§r
tile.copper_block.name=§aRézblokk§r
tile.exposed_copper.name=§aKopott réz§r
tile.weathered_copper.name=§aViharvert réz§r
tile.oxidized_copper.name=§aOxidált réz§r
tile.waxed_copper.name=§3Viaszolt rézblokk§r
tile.waxed_exposed_copper.name=§3Viaszolt kopott réz§r
tile.waxed_weathered_copper.name=§3Viaszolt viharvert réz§r
tile.waxed_oxidized_copper.name=§3Viaszolt oxidált réz§r
tile.cut_copper.name=§aVágott réz§r
tile.exposed_cut_copper.name=§aKopott vágott réz§r
tile.weathered_cut_copper.name=§aViharvert vágott réz§r
tile.oxidized_cut_copper.name=§aOxidált vágott réz§r
tile.waxed_cut_copper.name=§3Viaszolt vágott réz§r
tile.waxed_exposed_cut_copper.name=§3Viaszolt kopott vágott réz§r
tile.waxed_weathered_cut_copper.name=§3Viaszolt viharvert vágott réz§r
tile.waxed_oxidized_cut_copper.name=§3Viaszolt oxidált vágott réz§r
tile.cut_copper_stairs.name=§aVágott rézlépcső§r
tile.exposed_cut_copper_stairs.name=§aKopott vágott rézlépcső§r
tile.weathered_cut_copper_stairs.name=§aViharvert vágott rézlépcső§r
tile.oxidized_cut_copper_stairs.name=§aOxidált vágott rézlépcső§r
tile.waxed_cut_copper_stairs.name=§3Viaszolt vágott rézlépcső§r
tile.waxed_exposed_cut_copper_stairs.name=§3Viaszolt kopott vágott rézlépcső§r
tile.waxed_weathered_cut_copper_stairs.name=§3Viaszolt viharvert vágott rézlépcső§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Viaszolt oxidált vágott rézlépcső§r
tile.cut_copper_slab.name=§aVágott rézlap§r
tile.exposed_cut_copper_slab.name=§aKopott vágott rézlap§r
tile.weathered_cut_copper_slab.name=§aViharvert vágott rézlap§r
tile.oxidized_cut_copper_slab.name=§aOxidált vágott rézlap§r
tile.waxed_cut_copper_slab.name=§3Viaszolt vágott rézlap§r
tile.waxed_exposed_cut_copper_slab.name=§3Viaszolt kopott vágott rézlap§r
tile.waxed_weathered_cut_copper_slab.name=§3Viaszolt viharvert vágott rézlap§r
tile.waxed_oxidized_cut_copper_slab.name=§3Viaszolt oxidált vágott rézlap§r
tile.raw_copper_block.name=§aNyersrézblokk§r
tile.raw_iron_block.name=§3Nyersvasblokk§r
tile.raw_gold_block.name=§dNyersaranyblokk§r
itemGroup.name.copper=§aRéz§r
tile.candle.name=§3Gyertya§r
tile.white_candle.name=§3Fehér gyertya§r
tile.orange_candle.name=§3Narancssárga gyertya§r
tile.magenta_candle.name=§3Bíborvörös gyertya§r
tile.light_blue_candle.name=§3Világoskék gyertya§r
tile.yellow_candle.name=§3Sárga gyertya§r
tile.lime_candle.name=§3Limezöld gyertya§r
tile.pink_candle.name=§3Rózsaszín gyertya§r
tile.gray_candle.name=§3Szürke gyertya§r
tile.light_gray_candle.name=§3Világosszürke gyertya§r
tile.cyan_candle.name=§3Türkizkék gyertya§r
tile.purple_candle.name=§3Lila gyertya§r
tile.blue_candle.name=§3Kék gyertya§r
tile.brown_candle.name=§3Barna gyertya§r
tile.green_candle.name=§3Zöld gyertya§r
tile.red_candle.name=§3Vörös gyertya§r
tile.black_candle.name=§3Fekete gyertya§r
tile.candle_cake.name=§dTorta gyertyával§r
tile.white_candle_cake.name=§dTorta fehér gyertyával§r
tile.orange_candle_cake.name=§dTorta narancsgyertya§r
tile.magenta_candle_cake.name=§dTorta bíborvörös gyertyával§r
tile.light_blue_candle_cake.name=§dTorta világoskék gyertyával§r
tile.yellow_candle_cake.name=§dTorta sárga gyertyával§r
tile.lime_candle_cake.name=§dTorta limezöld gyertyával§r
tile.pink_candle_cake.name=§dTorta rózsaszín gyertyával§r
tile.gray_candle_cake.name=§dTorta szürke gyertyával§r
tile.light_gray_candle_cake.name=§dTorta világosszürke gyertyával§r
tile.cyan_candle_cake.name=§dTorta türkizkék gyertyával§r
tile.purple_candle_cake.name=§dTorta lila gyertyával§r
tile.blue_candle_cake.name=§dTorta kék gyertyával§r
tile.brown_candle_cake.name=§dTorta barna gyertyával§r
tile.green_candle_cake.name=§dTorta zöld gyertyával§r
tile.red_candle_cake.name=§dTorta piros gyertyával§r
tile.black_candle_cake.name=§dTorta fekete gyertyával§r
item.spyglass.name=§dLátcső§r
item.amethyst_shard.name=§dAmetisztszilánk§r
tile.amethyst_block.name=§dAmetisztblokk§r
tile.budding_amethyst.name=§dAmetisztnövesztő§r
tile.amethyst_cluster.name=§dAmetiszthalom§r
tile.large_amethyst_bud.name=§dNagy ametisztkristály§r
tile.medium_amethyst_bud.name=§dKözepes ametisztkristály§r
tile.small_amethyst_bud.name=§dKis ametisztkristály§r
tile.tuff.name=§aTufa§r
tile.calcite.name=§3Kalcit§r
tile.tinted_glass.name=§dSzínezett üveg§r
tile.smooth_basalt.name=§aSima bazalt§r
tipped_arrow.effect.empty=§aBájitalba áztatott nyíl§r
tipped_arrow.effect.mundane=§aBájitalba áztatott nyíl§r
tipped_arrow.effect.thick=§aBájitalba áztatott nyíl§r
tipped_arrow.effect.awkward=§aBájitalba áztatott nyíl§r
tipped_arrow.effect.nightVision=§dÉjjellátás nyila§r
tipped_arrow.effect.invisibility=§dLáthatatlanság nyila§r
tipped_arrow.effect.jump=§3Ugrás nyila§r
tipped_arrow.effect.fireResistance=§3Tűzállóság nyila§r
tipped_arrow.effect.moveSpeed=§3Gyorsaság nyila§r
tipped_arrow.effect.moveSlowdown=§3Lassítás nyila§r
tipped_arrow.effect.water=§6§lSzórás nyila§r
tipped_arrow.effect.waterBreathing=§3Víz alatti légzés nyila§r
tipped_arrow.effect.heal=§dGyógyítás nyila§r
tipped_arrow.effect.harm=§3Sebzés nyila§r
tipped_arrow.effect.poison=§3Méreg nyila§r
tipped_arrow.effect.regeneration=§dRegenerálódás nyila§r
tipped_arrow.effect.damageBoost=§3Erő nyila§r
tipped_arrow.effect.weakness=§3Gyengeség nyila§r
tipped_arrow.effect.levitation=§6§lLebegés nyila§r
tipped_arrow.effect.luck=§6§lSzerencse nyila§r
tipped_arrow.effect.wither=§6§lRomlás nyila§r
tipped_arrow.effect.turtleMaster=§dA Teknősmester nyila§r
tipped_arrow.effect.slowFalling=§3Zuhanáslassítás nyílvesszője§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)