enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Udara	#
item.apple.name=§aApel	#
item.axolotlAdultBodySingle.name=Axolotl %1$s Dewasa	#
item.axolotlBabyBodySingle.name=Axolotl %1$s Bayi	#
item.axolotlColorLucy.name=Leukistik	#
item.axolotlColorCyan.name=Sian	#
item.axolotlColorGold.name=Emas	#
item.axolotlColorWild.name=Cokelat	#
item.axolotlColorBlue.name=Biru	#
item.golden_apple.name=§dApel Emas	#
item.appleEnchanted.name=§6§lApel Sihir	#
item.armor_stand.name=§aDudukan Baju Zirah	#
item.arrow.name=§aPanah	#
item.tipped_arrow.name=§3Panah Obat	#
item.banner.black.name=§aBanner Hitam	#
item.banner.blue.name=§aBanner Biru	#
item.banner.brown.name=§aBanner Cokelat	#
item.banner.cyan.name=§aBanner Sian	#
item.banner.gray.name=§aBanner Abu-Abu	#
item.banner.green.name=§aBanner Hijau	#
item.banner.illager_captain.name=§aBanner Penjahat Yang Diasingkan	#
item.banner.lightBlue.name=§aBanner Biru Muda	#
item.banner.lime.name=§aBanner Limau	#
item.banner.magenta.name=§aBanner Magenta	#
item.banner.orange.name=§aBanner Oranye	#
item.banner.pink.name=§aBanner Merah Muda	#
item.banner.purple.name=§aBanner Ungu	#
item.banner.red.name=§aBanner Merah	#
item.banner.silver.name=§aBanner Abu-Abu Muda	#
item.banner.white.name=§aBanner Putih	#
item.banner.yellow.name=§aBanner Kuning	#
item.bed.black.name=§aTempat Tidur Hitam	#
item.bed.red.name=§aTempat Tidur Merah	#
item.bed.green.name=§aTempat Tidur Hijau	#
item.bed.brown.name=§aTempat Tidur Cokelat	#
item.bed.blue.name=§aTempat Tidur Biru	#
item.bed.purple.name=§aTempat Tidur Ungu	#
item.bed.cyan.name=§aTempat Tidur Sian	#
item.bed.silver.name=§aTempat Tidur Abu-Abu Muda	#
item.bed.gray.name=§aTempat Tidur Abu-Abu	#
item.bed.pink.name=§aTempat Tidur Merah Muda	#
item.bed.lime.name=§aTempat Tidur Limau	#
item.bed.yellow.name=§aTempat Tidur Kuning	#
item.bed.lightBlue.name=§aTempat Tidur Biru Muda	#
item.bed.magenta.name=§aTempat Tidur Magenta	#
item.bed.orange.name=§aTempat Tidur Oranye	#
item.bed.white.name=§aTempat Tidur Putih	#
item.bell.name=§dLonceng	#
item.steak.name=§aBistik	#
item.beef.name=§aDaging Mentah	#
item.beetroot.name=§aUbi Bit Merah	#
item.beetroot_soup.name=§aSup Ubi Bit Merah	#
item.blaze_powder.name=§3Serbuk Kobaran Api	#
item.blaze_rod.name=§3Tongkat Kobaran Api	#
item.boat.oak.name=§aPerahu Ek	#
item.boat.spruce.name=§aPerahu Spruce	#
item.boat.birch.name=§aPerahu Betula	#
item.boat.jungle.name=§aPerahu Rimba	#
item.boat.acacia.name=§aPerahu Akasia	#
item.boat.big_oak.name=§aPerahu Ek Gelap	#
item.bone.name=§aTulang	#
item.book.name=§aBuku	#
item.chainmail_boots.name=§dSepatu Bot Rantai	#
item.leather_boots.name=§aSepatu Bot Kulit	#
item.diamond_boots.name=§eSepatu Bot Berlian	#
item.golden_boots.name=§dSepatu Bot Emas	#
item.iron_boots.name=§3Sepatu Bot Besi	#
item.bow.name=§aBusur	#
item.bowl.name=§aMangkuk	#
item.bread.name=§aRoti	#
item.brewing_stand.name=§3Dudukan Peramuan	#
item.brick.name=§aBata	#
item.bucket.name=§3Ember	#
item.bucketLava.name=§3Ember Lahar	#
item.bucketWater.name=§3Ember Air	#
item.bucketFish.name=§3Ember Kod	#
item.bucketSalmon.name=§3Ember Salmon	#
item.bucketTropical.name=§3Ember Ikan Tropis	#
item.bucketPuffer.name=§3Ember Ikan Buntal	#
item.bucketCustomFish.name=§3Ember 	#
item.bucketAxolotl.name=§3Ember Axolotl	#
item.cake.name=§dKue	#
item.camera.name=Kamera	#
item.canBreak=Bisa menghancurkan:	#
item.canPlace=Bisa diletakkan di:	#
item.golden_carrot.name=§dWortel Emas	#
item.carrotOnAStick.name=§aWortel di Tongkat	#
item.warped_fungus_on_a_stick.name=§3Jamur Melengkung pada Tongkat	#
item.carrot.name=§aWortel	#
item.cauldron.name=§3Kawah	#
item.charcoal.name=§aArang	#
item.chainmail_chestplate.name=§dPelat Dada Rantai	#
item.leather_chestplate.name=§aTunic Kulit	#
item.diamond_chestplate.name=§ePelat Dada Berlian	#
item.golden_chestplate.name=§dPelat Dada Emas	#
item.iron_chestplate.name=§3Pelat Dada Besi	#
item.chorus_fruit.name=§3Buah Chorus	#
item.chorus_fruit_popped.name=§3Buah Chorus Pop	#
item.cooked_beef.name=§aDaging Matang	#
item.cooked_chicken.name=§aAyam Matang	#
item.cooked_porkchop.name=§aPotongan Daging Babi Matang	#
item.chicken.name=§aAyam Mentah	#
item.clay_ball.name=§aTanah Liat	#
item.clock.name=§dJam	#
item.coal.name=§aBatu Bara	#
item.comparator.name=§3Pembanding Batu Merah	#
item.compass.name=§3Kompas	#
item.lodestonecompass.name=§3Kompas Batu Magnet	#
item.cookie.name=§3Kukis	#
item.crossbow.name=§3Busur Silang	#
item.diamond.name=§eBerlian	#
item.repeater.name=§3Pengulang Batu Merah	#
item.acacia_door.name=§aPintu Akasia	#
item.birch_door.name=§aPintu Betula	#
item.dark_oak_door.name=§aPintu Ek Hitam	#
item.iron_door.name=§3Pintu Besi	#
item.jungle_door.name=§aPintu Rimba	#
item.wooden_door.name=§aPintu Ek	#
item.spruce_door.name=§aPintu Spruce	#
item.crimson_door.name=§aPintu Crimson	#
item.warped_door.name=§aPintu Melengkung	#
item.dragon_breath.name=§eNapas Naga	#
item.dyed=Diwarnai	#
item.dye.black.name=§aKantong Tinta	#
item.dye.black_new.name=§aPewarna Hitam	#
item.dye.blue.name=§dLapis Lazuli	#
item.dye.blue_new.name=§aPewarna Biru	#
item.dye.brown.name=§3Biji Cokelat	#
item.dye.brown_new.name=§aPewarna Cokelat	#
item.dye.cyan.name=§aPewarna Sian	#
item.dye.gray.name=§aPewarna Abu-Abu	#
item.dye.green.name=§aPewarna Hijau	#
item.dye.lightBlue.name=§aPewarna Biru Muda	#
item.dye.lime.name=§aPewarna Limau	#
item.dye.magenta.name=§aPewarna Magenta	#
item.dye.orange.name=§aPewarna Oranye	#
item.dye.pink.name=§aPewarna Merah Muda	#
item.dye.purple.name=§aPewarna Ungu	#
item.dye.red.name=§aPewarna Merah	#
item.dye.silver.name=§aPewarna Abu-Abu Muda	#
item.dye.white.name=§aPakan Tulang	#
item.dye.white_new.name=§aPewarna Putih	#
item.dye.yellow.name=§aPewarna Kuning	#
item.glow_ink_sac.name=§3Kantong Tinta Berkilau	#
item.glow_frame.name=§3Bingkai Item Berkilau	#
item.egg.name=§aTelur	#
item.elytra.name=§6§lSayap Elytra	#
item.emerald.name=§dZamrud	#
item.emptyMap.name=§aPeta Kosong	#
item.emptyLocatorMap.name=§3Peta Pencari Kosong	#
item.enchanted_book.name=§dBuku Sihir	#
item.end_crystal.name=§dKristal End	#
tile.end_rod.name=§3Tongkat End	#
item.ender_eye.name=§3Mata Ender	#
item.ender_pearl.name=§3Mutiara Ender	#
item.experience_bottle.name=§6§lBotol Sihir	#
item.feather.name=§aBulu	#
item.fermented_spider_eye.name=§3Mata Laba-Laba Fermentasi	#
item.fireball.name=§3Bom Api	#
item.fireworks.flight=§7Durasi Penerbangan:	#
item.fireworks.name=§3Roket Kembang Api	#
item.fireworksCharge.black=§0Hitam	#
item.fireworksCharge.blue=§1Biru	#
item.fireworksCharge.brown=§4Cokelat	#
item.fireworksCharge.customColor=§aKustom	#
item.fireworksCharge.cyan=§3Sian	#
item.fireworksCharge.fadeTo=§aMemudar ke	#
item.fireworksCharge.flicker=§3Kelip	#
item.fireworksCharge.gray=§8Abu-Abu	#
item.fireworksCharge.green=§2Hijau	#
item.fireworksCharge.lightBlue=§bBiru Muda	#
item.fireworksCharge.lime=§aLimau	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Bintang Kembang Api	#
item.fireworksCharge.orange=§6Oranye	#
item.fireworksCharge.pink=§dMerah Muda	#
item.fireworksCharge.purple=§5Ungu	#
item.fireworksCharge.red=§cMerah	#
item.fireworksCharge.silver=§7Abu-Abu Muda	#
item.fireworksCharge.trail=§eJejak	#
item.fireworksCharge.type=§aBentuk Tidak Diketahui	#
item.fireworksCharge.type.0=§7Bola Kecil	#
item.fireworksCharge.type.1=§3Bola Besar	#
item.fireworksCharge.type.2=§dBerbentuk Bintang	#
item.fireworksCharge.type.3=§dBerbentuk Creeper	#
item.fireworksCharge.type.4=§aLedakan	#
item.fireworksCharge.white=Putih	#
item.fireworksCharge.yellow=§eKuning	#
item.clownfish.name=§3Ikan Tropis	#
item.cooked_fish.name=§aKod Matang	#
item.fish.name=§aKod Mentah	#
item.photo.name=Foto	#
item.pufferfish.name=§3Ikan Buntal	#
item.cooked_salmon.name=§aSalmon Matang	#
item.salmon.name=§aSalmon Mentah	#
item.fishing_rod.name=§aTongkat Pancing	#
item.flint.name=§3Batu Api	#
item.flint_and_steel.name=§3Batu Api dan Baja	#
item.flower_pot.name=§aPot Bunga	#
item.frame.name=§aBingkai Item	#
item.ghast_tear.name=§dAir Mata Ghast	#
item.glass_bottle.name=§aBotol Kaca	#
item.gold_nugget.name=§dNaget Emas	#
item.iron_nugget.name=§3Naget Besi	#
item.diamond_axe.name=§eKapak Berlian	#
item.golden_axe.name=§dKapak Emas	#
item.iron_axe.name=§3Kapak Besi	#
item.stone_axe.name=§aKapak Batu	#
item.wooden_axe.name=§7Kapak Kayu	#
item.chainmail_helmet.name=§dHelm Rantai	#
item.leather_helmet.name=§aTopi Kulit	#
item.diamond_helmet.name=§eHelm Berlian	#
item.golden_helmet.name=§dHelm Emas	#
item.iron_helmet.name=§3Helm Besi	#
item.diamond_hoe.name=§eCangkul Berlian	#
item.golden_hoe.name=§dCangkul Emas	#
item.iron_hoe.name=§3Cangkul Besi	#
item.stone_hoe.name=§aCangkul Batu	#
item.wooden_hoe.name=§7Cangkul Kayu	#
item.honey_bottle.name=§3Botol Madu	#
item.honeycomb.name=§3Sarang Madu	#
item.horsearmordiamond.name=§eBaju Zirah Kuda Berlian	#
item.horsearmorgold.name=§dBaju Zirah Kuda Emas	#
item.horsearmoriron.name=§3Baju Zirah Kuda Besi	#
item.horsearmorleather.name=§aBaju Zirah Kuda Kulit	#
item.gold_ingot.name=§dEmas Batangan	#
item.iron_ingot.name=§3Besi Batangan	#
item.netherite_ingot.name=§eBatang Logam Netherite	#
item.netherite_scrap.name=§eKepingan Netherite	#
item.netherite_sword.name=§ePedang Netherite	#
item.netherite_pickaxe.name=§eBeliung Netherite	#
item.netherite_axe.name=§eKapak Netherite	#
item.netherite_shovel.name=§eSekop Netherite	#
item.netherite_hoe.name=§eCangkul Netherite	#
item.netherite_boots.name=§eSepatu Bot Netherite	#
item.netherite_leggings.name=§eLegging Netherite	#
item.netherite_chestplate.name=§ePelat Dada Netherite	#
item.netherite_helmet.name=§eHelm Netherite	#
item.lead.name=§dTali	#
item.leather.name=§aKulit	#
item.leaves.name=§aDaun	#
item.chainmail_leggings.name=§dCelana Ketat Berantai	#
item.leather_leggings.name=§aCelana Kulit	#
item.diamond_leggings.name=§eCelana Ketat Berlian	#
item.golden_leggings.name=§dCelana Ketat Emas	#
item.iron_leggings.name=§3Celana Ketat Besi	#
item.nautilus_shell.name=§dCangkang Nautilus	#
item.heart_of_the_sea.name=§eHati Lautan	#
item.magma_cream.name=§3Krim Magma	#
item.map.name=§aPeta	#
item.map.exploration.mansion.name=§dPeta Petualang Hutan	#
item.map.exploration.monument.name=§dPeta Petualang Laut	#
item.map.exploration.treasure.name=§dPeta Harta Karun	#
item.melon.name=§3Melon	#
item.milk.name=§3Susu	#
item.minecart.name=§3Kereta Tambang	#
item.chest_minecart.name=§3Kereta Tambang dengan Peti	#
item.command_block_minecart.name=Kereta Tambang dengan Blok Perintah	#
item.minecartFurnace.name=Kereta Tambang dengan Tungku	#
item.hopper_minecart.name=§3Kereta Tambang dengan Penampung	#
item.tnt_minecart.name=§3Kereta Tambang dengan Dinamit	#
item.trident.name=§dTrisula	#
item.mushroom_stew.name=§aSemur Jamur	#
item.muttonCooked.name=§aDaging Domba Matang	#
item.muttonRaw.name=§aDaging Domba Mentah	#
item.name_tag.name=§dTag Nama	#
item.netherbrick.name=§aBata Nether	#
item.quartz.name=§aKuarsa Nether	#
item.nether_wart.name=§3Nether Wart	#
item.netherStar.name=§6§lBintang Nether	#
item.painting.name=§aLukisan	#
item.paper.name=§aKertas	#
item.diamond_pickaxe.name=§eBeliung Berlian	#
item.golden_pickaxe.name=§dBeliung Emas	#
item.iron_pickaxe.name=§3Beliung Besi	#
item.stone_pickaxe.name=§aBeliung Batu	#
item.wooden_pickaxe.name=§7Beliung Kayu	#
item.porkchop_cooked.name=§aPotongan Daging Babi Matang	#
item.porkchop.name=§aPotongan Daging Babi Mentah	#
item.portfolio.name=Portofolio	#
item.potato.name=§aKentang	#
item.baked_potato.name=§aKentang Panggang	#
item.poisonous_potato.name=§3Kentang Beracun	#
item.prismarine_crystals.name=§3Kristal Prismarine	#
item.prismarine_shard.name=§3Pecahan Prismarine	#
item.pumpkin_pie.name=§3Pai labu	#
item.cooked_rabbit.name=§3Kelinci Matang	#
item.rabbit_foot.name=§3Kaki Kelinci	#
item.rabbit_hide.name=§3Kulit Kelinci	#
item.rabbit.name=§3Kelinci Mentah	#
item.rabbit_stew.name=§3Semur Kelinci	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blok (blocks)	#
item.record_cat.desc=C418 - kucing (cat)	#
item.record_chirp.desc=C418 - kicau (chirp)	#
item.record_far.desc=C418 - jauh (far)	#
item.record_mall.desc=C418 - mal (mall)	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eDisk Musik	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - tunggu (wait)	#
item.record_ward.desc=C418 - bangsal (ward)	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Debu Batu Merah	#
item.reeds.name=§aTebu	#
item.kelp.name=§7Rumput Laut	#
item.dried_kelp.name=§7Rumput Laut Kering	#
item.rotten_flesh.name=§aDaging Busuk	#
item.ruby.name=§6§lRuby	#
item.saddle.name=§dPelana	#
item.wheat_seeds.name=§aBenih	#
item.beetroot_seeds.name=§aBenih Ubi Bit Merah	#
item.melon_seeds.name=§3Benih Melon	#
item.pumpkin_seeds.name=§3Benih Labu	#
item.shears.name=§3Gunting	#
item.diamond_shovel.name=§eSekop Berlian	#
item.golden_shovel.name=§dSekop Emas	#
item.iron_shovel.name=§3Sekop Besi	#
item.stone_shovel.name=§aSekop Batu	#
item.wooden_shovel.name=§7Sekop Kayu	#
item.sign.name=§aTanda Ek	#
item.spruce_sign.name=§aTanda Spruce	#
item.birch_sign.name=§aTanda Betula	#
item.jungle_sign.name=§aTanda Rimba	#
item.acacia_sign.name=§aTanda Akasia	#
item.darkoak_sign.name=§aTanda Ek Gelap	#
item.crimson_sign.name=§aTanda Crimson	#
item.warped_sign.name=§aTanda Melengkung	#
item.skull.char.name=§dKepala	#
item.skull.creeper.name=§dKepala Creeper	#
item.skull.dragon.name=§eKepala Naga	#
item.skull.player.name=§dKepala %s	#
item.skull.skeleton.name=§dKepala Tengkorak	#
item.skull.wither.name=§eKepala Tengkorak Wither	#
item.skull.zombie.name=§dKepala Zombie	#
item.slime_ball.name=§dBola Lendir	#
item.snowball.name=§7Bola Salju	#
item.speckled_melon.name=§dMelon Berkilau	#
item.spider_eye.name=§3Mata Laba-Laba	#
item.stick.name=§7Tongkat	#
item.string.name=§aBenang	#
item.sugar.name=§aGula	#
item.gunpowder.name=§3Bubuk Mesiu	#
item.diamond_sword.name=§ePedang Berlian	#
item.golden_sword.name=§dPedang Emas	#
item.iron_sword.name=§3Pedang Besi	#
item.stone_sword.name=§aPedang Batu	#
item.wooden_sword.name=§7Pedang Kayu	#
item.unbreakable=Tidak Bisa Dipecah	#
item.wheat.name=§aGandum	#
item.writable_book.name=§aBuku & Pena Bulu	#
item.written_book.name=§aBuku Tulis	#
item.glowstone_dust.name=§3Debu Batu Bersinar	#
item.shield.name=§3Perisai	#
item.shulker_shell.name=§dCangkang Shulker	#
item.totem.name=§6§lTotem Tak Mati	#
item.turtle_helmet.name=§dTempurung Kura-kura	#
item.turtle_shell_piece.name=§dSkat	#
item.phantom_membrane.name=§3Membran Hantu	#
item.sweet_berries.name=§aBuah Beri Manis	#
item.suspicious_stew.name=§3Semur Mencurigakan	#
item.banner_pattern.bricks=§aField Masoned	#
item.banner_pattern.creeper=§dCharge Creeper	#
item.banner_pattern.flower=§aCharge Bunga	#
item.banner_pattern.globe=§aGlobe	#
item.banner_pattern.name=§aPola Banner	#
item.banner_pattern.piglin=§aMoncong	#
item.banner_pattern.skull=§eCharge Kepala Tengkorak	#
item.banner_pattern.thing=§6§lThing	#
item.banner_pattern.vines=§aBordure Berlekuk	#
item.bucketPowderSnow.name=§3Ember Serbuk Salju	#
item.goat_horn.name=§3Tanduk Kambing	#
item.minecraft.goat_horn.sound.0=Merenung	#
item.minecraft.goat_horn.sound.1=Menyanyi	#
item.minecraft.goat_horn.sound.2=Mencari	#
item.minecraft.goat_horn.sound.3=Rasakan	#
item.minecraft.goat_horn.sound.4=Mengagumi	#
item.minecraft.goat_horn.sound.5=Panggil	#
item.minecraft.goat_horn.sound.6=Rindu	#
item.minecraft.goat_horn.sound.7=Mimpi	#
itemGroup.search=Cari Item	#
itemGroup.name.planks=§aPapan	#
itemGroup.name.walls=§aDinding	#
itemGroup.name.fence=§aPagar	#
itemGroup.name.fenceGate=§aGerbang Pagar	#
itemGroup.name.stairs=§aTangga	#
itemGroup.name.door=§aPintu	#
itemGroup.name.glass=§aKaca	#
itemGroup.name.glassPane=§aKaca Jendela	#
itemGroup.name.permission=Blok Izin	#
itemGroup.name.slab=§aLempeng	#
itemGroup.name.stoneBrick=§aBatu Dekoratif	#
itemGroup.name.sandstone=§aBatu Pasir	#
itemGroup.name.wool=§aWol	#
itemGroup.name.woolCarpet=§aKarpet Wol	#
itemGroup.name.concretePowder=§aSerbuk Beton	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerakota	#
itemGroup.name.glazedTerracotta=§aTerakota Mengkilap	#
itemGroup.name.dye=§aPewarna	#
itemGroup.name.ore=§3Bijih	#
itemGroup.name.stone=§aBatu	#
itemGroup.name.log=§aBatang Kayu	#
itemGroup.name.leaves=§aDaun	#
itemGroup.name.sapling=§aPohon Muda	#
itemGroup.name.seed=§aBenih	#
itemGroup.name.crop=§aTanaman Panen	#
itemGroup.name.grass=§aPenutup Tanah	#
itemGroup.name.flower=§aBunga	#
itemGroup.name.rawFood=§aMakanan Mentah	#
itemGroup.name.cookedFood=§aMakanan Matang	#
itemGroup.name.miscFood=§aMakanan Lain-Lain	#
itemGroup.name.mushroom=§aJamur	#
itemGroup.name.monsterStoneEgg=§dBatu Berisi	#
itemGroup.name.mobEgg=Telur Mob	#
itemGroup.name.helmet=§3Helm	#
itemGroup.name.chestplate=§3Pelat Dada	#
itemGroup.name.leggings=§3Celana Ketat	#
itemGroup.name.boots=§3Sepatu Bot	#
itemGroup.name.horseArmor=§3Baju Zirah Kuda	#
itemGroup.name.sword=§3Pedang	#
itemGroup.name.axe=§3Kapak	#
itemGroup.name.pickaxe=§3Beliung	#
itemGroup.name.shovel=§3Sekop	#
itemGroup.name.hoe=§3Cangkul	#
itemGroup.name.arrow=§aPanah	#
itemGroup.name.potion=§3Ramuan	#
itemGroup.name.splashPotion=§3Percikan Ramuan	#
itemGroup.name.lingeringPotion=§eRamuan Bertahan	#
itemGroup.name.bed=§aTempat Tidur	#
itemGroup.name.chalkboard=Papan Tulis	#
itemGroup.name.anvil=§3Paron	#
itemGroup.name.chest=§aPeti	#
itemGroup.name.shulkerBox=§dKotak Shulker	#
itemGroup.name.record=§eRekaman	#
itemGroup.name.skull=§dKepala Tengkorak Mob	#
itemGroup.name.boat=§aPerahu	#
itemGroup.name.chestboat=§aPerahu dengan Peti	#
itemGroup.name.rail=§3Rel	#
itemGroup.name.minecart=§3Kereta Tambang	#
itemGroup.name.pressurePlate=§aPelat Tekanan	#
itemGroup.name.trapdoor=§aPintu Perangkap	#
itemGroup.name.enchantedBook=§dBuku Sihir	#
itemGroup.name.banner=§aBanner	#
itemGroup.name.firework=§3Kembang Api	#
itemGroup.name.fireworkStars=§3Bom Kembang Api	#
itemGroup.name.coral=§3Blok Koral	#
itemGroup.name.coral_decorations=§3Dekorasi Koral	#
itemGroup.name.buttons=§aTombol	#
itemGroup.name.sign=§aTanda	#
itemGroup.name.wood=§aKayu	#
itemGroup.name.banner_pattern=§aPola Banner	#
itemGroup.name.netherWartBlock=§3Nether Wart	#
itemGroup.name.candles=§3Lilin	#
itemGroup.name.goatHorn=§3Tanduk Kambing	#
potion.absorption=Penyerapan	#
potion.blindness=Kebutaan	#
potion.conduitPower=Kekuatan Konduit	#
potion.confusion=Mual	#
potion.damageBoost=Tenaga	#
potion.damageBoost.name=§3Ramuan Kekuatan	#
potion.damageBoost.splash.name=§3Percikan Ramuan Kekuatan	#
potion.damageBoost.linger.name=§eRamuan Bertahan Kekuatan	#
potion.digSlowDown=Kelelahan Pertambangan	#
potion.digSpeed=Semangat	#
potion.effects.whenDrank=Bila Berlaku:	#
potion.empty=Tidak Ada Efek	#
potion.emptyPotion.name=§7Botol Air	#
potion.emptyPotion.splash.name=§7Percikan Botol Air	#
potion.emptyPotion.linger.name=§7Botol Air Tahan Lama	#
potion.fireResistance=Ketahanan Api	#
potion.fireResistance.name=§3Ramuan Ketahanan Api	#
potion.fireResistance.splash.name=§3Percikan Ramuan Ketahanan Api	#
potion.fireResistance.linger.name=§eRamuan Bertahan Ketahanan Api	#
potion.harm=Kerusakan Instan	#
potion.harm.name=§3Ramuan Celaka	#
potion.harm.splash.name=§3Percikan Ramuan Celaka	#
potion.harm.linger.name=§eRamuan Bertahan Celaka	#
potion.heal=Kesehatan Instan	#
potion.heal.name=§dRamuan Penyembuhan	#
potion.heal.splash.name=§dPercikan Ramuan Penyembuhan	#
potion.heal.linger.name=§eRamuan Bertahan Penyembuhan	#
potion.healthBoost=Boost Kesehatan	#
potion.hunger=Kelaparan	#
potion.invisibility=Kemampuan Menghilang	#
potion.invisibility.name=§dRamuan Menghilang	#
potion.invisibility.splash.name=§dPercikan Ramuan Menghilang	#
potion.invisibility.linger.name=§eRamuan Bertahan Menghilang	#
potion.jump=Meningkatkan Lompatan	#
potion.jump.name=§3Ramuan Lompatan	#
potion.jump.splash.name=§3Percikan Ramuan Lompatan	#
potion.jump.linger.name=§eRamuan Bertahan Lompatan	#
potion.levitation=Levitasi	#
potion.moveSlowdown=Kelambatan	#
potion.moveSlowdown.name=§3Ramuan Kelambatan	#
potion.moveSlowdown.splash.name=§3Percikan Ramuan Kelambatan	#
potion.moveSlowdown.linger.name=§eRamuan Bertahan Kelambatan	#
potion.slowFalling=Jatuh Perlahan	#
potion.slowFalling.name=§3Ramuan Jatuh Perlahan	#
potion.slowFalling.splash.name=§3Percikan Ramuan Jatuh Perlahan	#
potion.slowFalling.linger.name=§eRamuan Bertahan Jatuh Perlahan	#
potion.moveSpeed=Kecepatan	#
potion.moveSpeed.name=§3Ramuan Kecepatan	#
potion.moveSpeed.splash.name=§3Percikan Ramuan Kecepatan	#
potion.moveSpeed.linger.name=§eRamuan Bertahan Kecepatan	#
potion.nightVision=Penglihatan Malam	#
potion.nightVision.name=§dRamuan Penglihatan Malam	#
potion.nightVision.splash.name=§dPercikan Ramuan Penglihatan Malam	#
potion.nightVision.linger.name=§eRamuan Bertahan Penglihatan Malam	#
potion.poison=Racun	#
potion.poison.name=§3Ramuan Racun	#
potion.poison.splash.name=§3Percikan Ramuan Racun	#
potion.poison.linger.name=§eRamuan Bertahan Racun	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aRamuan Canggung	#
potion.awkward.splash.name=§aPercikan Ramuan Canggung	#
potion.awkward.linger.name=§aRamuan Bertahan Canggung	#
potion.mundane.name=§aRamuan Biasa	#
potion.mundane.splash.name=§aPercikan Ramuan Biasa	#
potion.mundane.linger.name=§aRamuan Bertahan Biasa	#
potion.mundane.extended.name=§aRamuan Panjang Biasa	#
potion.mundane.extended.splash.name=§aPercikan Ramuan Panjang Biasa	#
potion.mundane.extended.linger.name=§aRamuan Bertahan Panjang Biasa	#
potion.thick.name=§aRamuan Kental	#
potion.thick.splash.name=§aPercikan Ramuan Kental	#
potion.thick.linger.name=§aRamuan Bertahan Kental	#
potion.regeneration=Regenerasi	#
potion.regeneration.name=§dRamuan Regenerasi	#
potion.regeneration.splash.name=§dPercikan Ramuan Regenerasi	#
potion.regeneration.linger.name=§eRamuan Bertahan Regenerasi	#
potion.resistance=Ketahanan	#
potion.saturation=Saturasi	#
potion.turtleMaster=Kelambatan	#
potion.turtleMaster2=Ketahanan	#
potion.turtleMaster.name=§dRamuan Master Kura-kura	#
potion.turtleMaster.splash.name=§dPercikan Ramuan Master Kura-Kura	#
potion.turtleMaster.linger.name=§eRamuan Bertahan Master Kura-Kura	#
potion.waterBreathing=Pernapasan Air	#
potion.waterBreathing.name=§3Ramuan Pernapasan Air	#
potion.waterBreathing.splash.name=§3Percikan Ramuan Pernapasan Air	#
potion.waterBreathing.linger.name=§eRamuan Bertahan Pernapasan Air	#
potion.weakness=Kelemahan	#
potion.weakness.name=§3Ramuan Kelemahan	#
potion.weakness.splash.name=§3Percikan Ramuan Kelemahan	#
potion.weakness.linger.name=§eRamuan Bertahan Kelemahan	#
potion.wither=Wither	#
potion.wither.name=§6§lRamuan Kebusukan	#
potion.wither.splash.name=§6§lPercikan Ramuan Kebusukan	#
potion.wither.linger.name=§6§lRamuan Bertahan Kebusukan	#
tile.sculk_sensor.name=§dSensor Sculk	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Vena Sculk	#
tile.sculk_catalyst.name=§3Katalis Sculk	#
tile.sculk_shrieker.name=§dPenjerit Sculk	#
tile.reinforced_deepslate.name=Batu Tulis Dalam yang Diperkuat	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Seember Berudu	#
tile.frog_spawn.name=Kemunculan Katak	#
tile.pearlescent_froglight.name=§dLampu Katak Mutiara	#
tile.verdant_froglight.name=§dLampu Katak Hijau Daun	#
tile.ochre_froglight.name=§dLampu Katak Oker	#
tile.mud.name=§aLumpur	#
tile.packed_mud.name=§aLumpur Padat	#
tile.mud_bricks.name=§aBata Lumpur	#
tile.mud_brick_slab.name=§aLempengan Bata Lumpur	#
tile.mud_brick_double_slab=§aLempengan Ganda Bata Lumpur	#
tile.mud_brick_stairs.name=§aTangga Bata Lumpur	#
tile.mud_brick_wall.name=§aDinding Bata Lumpur	#
tile.mangrove_leaves.name=§aDaun Bakau	#
tile.mangrove_propagule.name=§aPropagula Bakau	#
tile.mangrove_roots.name=§aAkar Bakau	#
tile.muddy_mangrove_roots.name=§aAkar Bakau Berlumpur	#
item.chest_boat.oak.name=§aPerahu Ek dengan Peti	#
item.chest_boat.spruce.name=§aPerahu Spruce dengan Peti	#
item.chest_boat.birch.name=§aPerahu Betula dengan Peti	#
item.chest_boat.jungle.name=§aPerahu Rimba dengan Peti	#
item.chest_boat.acacia.name=§aPerahu Akasia dengan Peti	#
item.chest_boat.big_oak.name=§aPerahu Ek Gelap dengan Peti	#
item.chest_boat.mangrove.name=§aPerahu Bakau dengan Peti	#
tile.mangrove_log.name=§aBatang Bakau	#
tile.stripped_mangrove_log.name=§aBatang Bakau Bersetrip	#
tile.mangrove_planks.name=§aPapan Bakau	#
tile.mangrove_button.name=§aTombol Bakau	#
tile.mangrove_stairs.name=§aTangga Bakau	#
tile.mangrove_slab.name=§aLempeng Bakau	#
tile.mangrove_pressure_plate.name=§aPelat Tekanan Bakau	#
tile.mangrove_fence.name=§aPagar Bakau	#
tile.mangrove_fence_gate.name=§aGerbang Pagar Bakau	#
item.mangrove_door.name=§aPintu Bakau	#
item.mangrove_sign.name=§aTanda Bakau	#
tile.mangrove_trapdoor.name=§aPintu Perangkap Bakau	#
tile.mangrove_wood.name=§aKayu Bakau	#
tile.stripped_mangrove_wood.name=§aKayu Bakau Bersetrip	#
item.boat.mangrove.name=§aPerahu Bakau	#
item.echo_shard.name=§eSerpihan Gema	#
item.recovery_compass.name=§eKompas Pemulihan	#
item.disc_fragment.name=§eFragmen Disk	#
item.disc_fragment_5.desc=Disk Musik - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aPagar Akasia	#
tile.acacia_fence_gate.name=§aGerbang Pagar Akasia	#
tile.activator_rail.name=§3Rel Aktivator	#
tile.allow.name=Bolehkan	#
tile.air.name=Udara	#
tile.unknown.name=Tidak Diketahui	#
tile.deny.name=Tolak	#
tile.border_block.name=Batas	#
tile.anvil.intact.name=§3Paron	#
tile.anvil.name=§3Paron	#
tile.anvil.slightlyDamaged.name=§3Paron yang Agak Rusak	#
tile.anvil.veryDamaged.name=§3Paron yang Sangat Rusak	#
tile.barrier.name=Penghalang	#
tile.beacon.name=§6§lSuar	#
tile.beacon.primary=Daya Utama	#
tile.beacon.secondary=Daya Sekunder	#
tile.beacon.primary.pocket=Primer	#
tile.beacon.secondary.pocket=Sekunder	#
tile.beehive.name=§3Rumah Lebah	#
tile.bee_nest.name=§dSarang Lebah	#
tile.target.name=§3Target	#
tile.bed.name=§aTempat Tidur	#
tile.bed.noSleep=Kamu hanya bisa tidur di malam hari	#
tile.bed.notSafe=Kamu tidak bisa beristirahat sekarang, ada monster di sekitar	#
tile.bed.notValid=Tempat tidur kamu hilang atau terhalang	#
tile.bed.occupied=Tempat tidur ini ditempati	#
tile.bed.respawnSet=Kumpulan poin respawn	#
tile.bed.tooFar=Tempat tidur terlalu jauh	#
tile.bed.obstructed=Tempat tidur terhalang	#
tile.bedrock.name=Batuan Dasar	#
tile.bell.name=§dLonceng	#
tile.camera.name=Kamera	#
tile.conduit.name=§eKonduit	#
tile.invisibleBedrock.name=Bedrock Tidak Terlihat	#
tile.beetroot.name=§aUbi Bit Merah	#
tile.big_dripleaf.name=§3Daun Drip Besar	#
tile.small_dripleaf_block.name=§3Daun Drip Kecil	#
tile.hanging_roots.name=§3Akar Gantung	#
tile.dirt_with_roots.name=§3Tanah Berakar	#
tile.spore_blossom.name=§3Bunga Spora	#
tile.azalea_leaves.name=§3Daun Azalea	#
tile.azalea_leaves_flowered.name=§3Daun Azalea Berbunga	#
tile.azalea.name=§3Azalea	#
tile.flowering_azalea.name=§3Azalea Berbunga	#
tile.cave_vines.name=§aTanaman Rambat Gua	#
tile.cave_vines_body_with_berries.name=§aTanaman Rambat Gua	#
tile.cave_vines_head_with_berries.name=§aTanaman Rambat Gua	#
item.glow_berries.name=§dBeri Bersinar	#
tile.moss_block.name=§3Blok Lumut	#
tile.moss_carpet.name=§3Karpet Lumut	#
tile.birchFence.name=§aPagar Betula	#
tile.birch_fence_gate.name=§aGerbang Pagar Betula	#
tile.blast_furnace.name=§3Tanur Tiup	#
tile.bone_block.name=§aBlok Tulang	#
tile.coal_block.name=§aBlok Batu Bara	#
tile.diamond_block.name=§eBlok Berlian	#
tile.emerald_block.name=§dBlok Zamrud	#
tile.gold_block.name=§dBlok Emas	#
tile.iron_block.name=§3Blok Besi	#
tile.lapis_block.name=§dBlok Lapis Lazuli	#
tile.redstone_block.name=§3Blok Batu Merah	#
tile.bookshelf.name=§aRak Buku	#
tile.brick_block.name=§aBlok Bata	#
tile.brown_mushroom.name=§aJamur Cokelat	#
tile.brown_mushroom_block.mushroom.name=§3Jamur	#
tile.brown_mushroom_block.stem.name=§3Batang Jamur	#
tile.brown_mushroom_block.cap.name=§3Blok Jamur Cokelat	#
tile.wooden_button.name=§aTombol Ek	#
tile.acacia_button.name=§aTombol Akasia	#
tile.birch_button.name=§aTombol Betula	#
tile.dark_oak_button.name=§aTombol Ek Gelap	#
tile.jungle_button.name=§aTombol Rimba	#
tile.respawn_anchor.respawnSet=Kumpulan titik kemunculan kembali	#
tile.respawn_anchor.notValid=Jangkar kemunculan ulang kehabisan tenaga, hilang, atau terhalang	#
tile.spruce_button.name=§aTombol Spruce	#
tile.stone_button.name=§aTombol Batu	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dKue	#
tile.dried_kelp_block.name=§7Blok Rumput Laut Kering	#
tile.carrot.name=§aWortel	#
tile.carved_pumpkin.name=§3Labu Ukir	#
tile.cauldron.name=§3Kawah	#
tile.chalkboard.oneByOne.name=Batu Tulis	#
tile.chalkboard.twoByOne.name=Poster	#
tile.chalkboard.threeByTwo.name=Papan	#
tile.chest.name=§aPeti	#
tile.ender_chest.name=§3Peti Ender	#
tile.jigsaw.name=Blok Jigsaw	#
tile.honey_block.name=§3Blok Madu	#
tile.honeycomb_block.name=§3Blok Sarang Madu	#
tile.lodestone.name=§eBatu Magnet	#
tile.nether_sprouts.name=§aKecambah Nether	#
tile.crimson_stem.name=§aBatang Crimson	#
tile.warped_stem.name=§aBatang Melengkung	#
tile.stripped_crimson_stem.name=§aBatang Crimson Kupas	#
tile.stripped_warped_stem.name=§aBatang Melengkung Kupas	#
tile.crimson_hyphae.name=§aHifa Crimson	#
tile.warped_hyphae.name=§aHifa Melengkung	#
tile.stripped_crimson_hyphae.name=§aHifa Crimson Kupas	#
tile.stripped_warped_hyphae.name=§aHifa Melengkung Kupas	#
tile.crimson_planks.name=§aPapan Crimson	#
tile.warped_planks.name=§aPapan Melengkung	#
tile.crimson_door.name=§aPintu Crimson	#
tile.warped_door.name=§aPintu Melengkung	#
tile.crimson_trapdoor.name=§aPintu Perangkap Crimson	#
tile.warped_trapdoor.name=§aPintu Perangkap Melengkung	#
tile.crimson_standing_sign.name=§aTanda Crimson	#
tile.warped_standing_sign.name=§aTanda Melengkung	#
tile.crimson_wall_sign.name=§aTanda Crimson	#
tile.warped_wall_sign.name=§aTanda Melengkung	#
tile.crimson_stairs.name=§aTangga Crimson	#
tile.warped_stairs.name=§aTangga Melengkung	#
tile.crimson_fence.name=§aPagar Crimson	#
tile.warped_fence.name=§aPagar Melengkung	#
tile.crimson_fence_gate.name=§aGerbang Pagar Crimson	#
tile.warped_fence_gate.name=§aGerbang Pagar Melengkung	#
tile.crimson_button.name=§aTombol Crimson	#
tile.warped_button.name=§aTombol Melengkung	#
tile.crimson_pressure_plate.name=§aPelat Tekanan Crimson	#
tile.warped_pressure_plate.name=§aPelat Tekanan Melengkung	#
tile.crimson_slab.name=§aLempeng Crimson	#
tile.warped_slab.name=§aLempeng Melengkung	#
tile.crimson_double_slab.name=§aLempeng Crimson	#
tile.warped_double_slab.name=§aLempeng Melengkung	#
tile.shroomlight.name=§3Jamur Menyala	#
tile.crimson_nylium.name=§7Nylium Crimson	#
tile.warped_nylium.name=§7Nylium Melengkung	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aBasalt Poles	#
tile.blackstone.name=§7Blackstone	#
tile.polished_blackstone_bricks.name=§aBata Blackstone Dipoles	#
tile.cracked_polished_blackstone_bricks.name=§aBata Blackstone Dipoles Retak	#
tile.polished_blackstone_brick_stairs.name=§aTangga Bata Blackstone Dipoles	#
tile.blackstone_stairs.name=§aTangga Blackstone	#
tile.blackstone_wall.name=§aDinding Blackstone	#
tile.polished_blackstone_brick_wall.name=§aDinding Bata Blackstone Dipoles	#
tile.chiseled_polished_blackstone.name=§aBlackstone Dipoles Dipahat	#
tile.gilded_blackstone.name=§dBlackstone Bersepuh	#
tile.blackstone_slab.name=§aLempengan Blackstone	#
tile.polished_blackstone_brick_slab.name=§aLempeng Bata Blackstone Dipoles	#
tile.chain.name=§3Rantai	#
tile.soul_soil.name=§aTanah Jiwa	#
tile.soul_fire.name=Api Jiwa	#
tile.polished_blackstone.name=§aBlackstone Dipoles	#
tile.polished_blackstone_stairs.name=§aTangga Blackstone Dipoles	#
tile.polished_blackstone_slab.name=§aLempeng Blackstone Dipoles	#
tile.polished_blackstone_pressure_plate.name=§aPelat Tekanan Blackstone Dipoles	#
tile.polished_blackstone_button.name=§aTombol Blackstone Dipoles	#
tile.polished_blackstone_wall.name=§aDinding Blackstone Dipoles	#
tile.soul_campfire.name=§aApi Unggun Jiwa	#
tile.chiseled_nether_bricks.name=§aBata Nether Pahatan	#
tile.cracked_nether_bricks.name=§aBata Nether Retak	#
tile.quartz_bricks.name=§aBata Kuarsa	#
tile.trapped_chest.name=§3Peti Perangkap	#
tile.shulkerBoxWhite.name=§dKotak Shulker Putih	#
tile.shulkerBoxOrange.name=§dKotak Shulker Oranye	#
tile.shulkerBoxMagenta.name=§dKotak Shulker Magenta	#
tile.shulkerBoxLightBlue.name=§dKotak Shulker Biru Muda	#
tile.shulkerBoxYellow.name=§dKotak Shulker Kuning	#
tile.shulkerBoxLime.name=§dKotak Shulker Limau	#
tile.shulkerBoxPink.name=§dKotak Shulker Merah Muda	#
tile.shulkerBoxGray.name=§dKotak Shulker Abu-Abu	#
tile.shulkerBoxSilver.name=§dKotak Shulker Abu-Abu Muda	#
tile.shulkerBoxCyan.name=§dKotak Shulker Sian	#
tile.shulkerBoxPurple.name=§dKotak Shulker Ungu	#
tile.shulkerBoxBlue.name=§dKotak Shulker Biru	#
tile.shulkerBoxBrown.name=§dKotak Shulker Cokelat	#
tile.shulkerBoxGreen.name=§dKotak Shulker Hijau	#
tile.shulkerBoxRed.name=§dKotak Shulker Merah	#
tile.shulkerBoxBlack.name=§dKotak Shulker Hitam	#
tile.shulkerBox.name=§dKotak Shulker	#
tile.chorus_flower.name=§3Bunga Chorus	#
tile.chorus_plant.name=§3Tanaman Chorus	#
tile.stained_glass.white.name=§aKaca Buram Putih	#
tile.stained_glass.silver.name=§aKaca Buram Abu-Abu Muda	#
tile.stained_glass.gray.name=§aKaca Buram Abu-Abu	#
tile.stained_glass.black.name=§aKaca Buram Hitam	#
tile.stained_glass.brown.name=§aKaca Buram Cokelat	#
tile.stained_glass.red.name=§aKaca Buram Merah	#
tile.stained_glass.orange.name=§aKaca Buram Oranye	#
tile.stained_glass.yellow.name=§aKaca Buram Kuning	#
tile.stained_glass.lime.name=§aKaca Buram Limau	#
tile.stained_glass.green.name=§aKaca Buram Hijau	#
tile.stained_glass.cyan.name=§aKaca Buram Sian	#
tile.stained_glass.light_blue.name=§aKaca Buram Biru Muda	#
tile.stained_glass.blue.name=§aKaca Buram Biru	#
tile.stained_glass.purple.name=§aKaca Buram Ungu	#
tile.stained_glass.magenta.name=§aKaca Buram Magenta	#
tile.stained_glass.pink.name=§aKaca Buram Merah Muda	#
tile.stained_glass_pane.white.name=§aJendela Kaca Buram Putih	#
tile.stained_glass_pane.silver.name=§aJendela Kaca Buram Abu-Abu Muda	#
tile.stained_glass_pane.gray.name=§aJendela Kaca Buram Abu-Abu	#
tile.stained_glass_pane.black.name=§aJendela Kaca Buram Hitam	#
tile.stained_glass_pane.brown.name=§aJendela Kaca Buram Cokelat	#
tile.stained_glass_pane.red.name=§aJendela Kaca Buram Merah	#
tile.stained_glass_pane.orange.name=§aJendela Kaca Buram Oranye	#
tile.stained_glass_pane.yellow.name=§aJendela Kaca Buram Kuning	#
tile.stained_glass_pane.lime.name=§aJendela Kaca Buram Limau	#
tile.stained_glass_pane.green.name=§aJendela Kaca Buram Hijau	#
tile.stained_glass_pane.cyan.name=§aJendela Kaca Buram Sian	#
tile.stained_glass_pane.light_blue.name=§aJendela Kaca Buram Biru Muda	#
tile.stained_glass_pane.blue.name=§aJendela Kaca Buram Biru	#
tile.stained_glass_pane.purple.name=§aJendela Kaca Buram Ungu	#
tile.stained_glass_pane.magenta.name=§aJendela Kaca Buram Magenta	#
tile.stained_glass_pane.pink.name=§aJendela Kaca Buram Merah Muda	#
tile.clay.name=§aBlok Tanah Liat	#
tile.hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.black.name=§aTerakota Hitam	#
tile.stained_hardened_clay.blue.name=§aTerakota Biru	#
tile.stained_hardened_clay.brown.name=§aTerakota Cokelat	#
tile.stained_hardened_clay.cyan.name=§aTerakota Sian	#
tile.stained_hardened_clay.gray.name=§aTerakota Abu-Abu	#
tile.stained_hardened_clay.green.name=§aTerakota Hijau	#
tile.stained_hardened_clay.lightBlue.name=§aTerakota Biru Muda	#
tile.stained_hardened_clay.lime.name=§aTerakota Limau	#
tile.stained_hardened_clay.magenta.name=§aTerakota Magenta	#
tile.stained_hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.orange.name=§aTerakota Oranye	#
tile.stained_hardened_clay.pink.name=§aTerakota Merah Muda	#
tile.stained_hardened_clay.purple.name=§aTerakota Ungu	#
tile.stained_hardened_clay.red.name=§aTerakota Merah	#
tile.stained_hardened_clay.silver.name=§aTerakota Abu-Abu Muda	#
tile.stained_hardened_clay.white.name=§aTerakota Putih	#
tile.stained_hardened_clay.yellow.name=§aTerakota Kuning	#
tile.structure_block.name=Blok Struktur	#
tile.structure_void.name=Kekosongan Struktur	#
tile.wool.black.name=§aWol Hitam	#
tile.wool.blue.name=§aWol Biru	#
tile.wool.brown.name=§aWol Cokelat	#
tile.wool.cyan.name=§aWol Sian	#
tile.wool.gray.name=§aWol Abu-Abu	#
tile.wool.green.name=§aWol Hijau	#
tile.wool.lightBlue.name=§aWol Biru Muda	#
tile.wool.lime.name=§aWol Limau	#
tile.wool.magenta.name=§aWol Magenta	#
tile.wool.name=§aWol	#
tile.wool.orange.name=§aWol Oranye	#
tile.wool.pink.name=§aWol Merah Muda	#
tile.wool.purple.name=§aWol Ungu	#
tile.wool.red.name=§aWol Merah	#
tile.wool.silver.name=§aWol Abu-Abu Muda	#
tile.wool.white.name=§aWol Putih	#
tile.wool.yellow.name=§aWol Kuning	#
tile.cobblestone_wall.mossy.name=§aDinding Batu Bulat Berlumut	#
tile.cobblestone_wall.normal.name=§aDinding Batu Bulat 	#
tile.cobblestone_wall.granite.name=§aDinding Granit	#
tile.cobblestone_wall.diorite.name=§aDinding Diorit	#
tile.cobblestone_wall.andesite.name=§aDinding Andesit	#
tile.cobblestone_wall.sandstone.name=§aDinding Batu Pasir	#
tile.cobblestone_wall.brick.name=§aDinding Bata	#
tile.cobblestone_wall.stone_brick.name=§aDinding Batu Bata	#
tile.cobblestone_wall.mossy_stone_brick.name=§aDinding Batu Bata Berlumut	#
tile.cobblestone_wall.nether_brick.name=§aDinding Bata Nether	#
tile.cobblestone_wall.end_brick.name=§aDinding Batu Bata End	#
tile.cobblestone_wall.prismarine.name=§3Dinding Prismarine	#
tile.cobblestone_wall.red_sandstone.name=§aDinding Batu Pasir Merah	#
tile.cobblestone_wall.red_nether_brick.name=§3Dinding Bata Nether Merah	#
tile.cocoa.name=Biji Cokelat	#
tile.command_block.name=Blok Perintah	#
tile.composter.name=§aPembuat Kompos	#
tile.light_block.name=Blok Cahaya	#
tile.repeating_command_block.name=Blok Perintah Berulang	#
tile.chain_command_block.name=Blok Perintah Rantai	#
tile.wheat.name=§aTanaman Panen	#
tile.darkOakFence.name=§aPagar Ek Gelap	#
tile.dark_oak_fence_gate.name=§aGerbang Pagar Ek Gelap	#
tile.daylight_detector.name=§3Sensor Cahaya Surya	#
tile.deadbush.name=§3Semak Mati	#
tile.detector_rail.name=§3Rel Detektor	#
tile.dirt.coarse.name=§7Tanah Kasar	#
tile.dirt.default.name=§7Tanah	#
tile.dirt.name=§7Tanah	#
tile.podzol.name=§aPodsol	#
tile.purpur_block.default.name=§3Blok Purpur	#
tile.purpur_block.lines.name=§3Pilar Purpur	#
tile.purpur_block.chiseled.name=§3Purpur Pahat	#
tile.dispenser.name=§3Dispenser	#
tile.iron_door.name=§3Pintu Besi	#
tile.doorWood.name=§aPintu Kayu	#
tile.double_plant.fern.name=§aPakis Besar	#
tile.double_plant.grass.name=§aRumput Tinggi Ganda	#
tile.double_plant.name=§aTanaman	#
tile.double_plant.paeonia.name=§3Peony	#
tile.double_plant.rose.name=§3Semak Mawar	#
tile.double_plant.sunflower.name=§aBunga Matahari	#
tile.double_plant.syringa.name=§3Lilac	#
tile.dragon_egg.name=§6§lTelur Naga	#
tile.dropper.name=§3Penerjun	#
tile.enchanting_table.name=§eMeja Sihir	#
tile.enderChest.name=§3Peti Ender	#
tile.end_portal_frame.name=Bingkai Portal End	#
tile.farmland.name=§7Tanah Pertanian	#
tile.fletching_table.name=§aMeja Pemasang Sayap Anak Panah	#
tile.fence.name=§aPagar Ek	#
tile.fence_gate.name=§aGerbang Pagar Ek	#
tile.iron_bars.name=§3Batang Besi	#
tile.fire.name=Api	#
tile.yellow_flower.dandelion.name=§aDandelion	#
tile.yellow_flower.name=§aBunga	#
tile.crimson_roots.crimsonRoots.name=§aAkar Crimson	#
tile.warped_roots.warpedRoots.name=§aAkar Melengkung	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aAnggrek Biru	#
tile.red_flower.cornflower.name=§aCornflower	#
tile.red_flower.houstonia.name=§aBluet Biru Langit	#
tile.red_flower.name=§aBunga	#
tile.red_flower.lilyOfTheValley.name=§aLily of the Valley	#
tile.red_flower.oxeyeDaisy.name=§aOxeye Daisy	#
tile.red_flower.poppy.name=§aPoppy	#
tile.red_flower.tulipOrange.name=§aTulip Oranye	#
tile.red_flower.tulipPink.name=§aTulip Merah Muda	#
tile.red_flower.tulipRed.name=§aTulip Merah	#
tile.red_flower.tulipWhite.name=§aTulip Putih	#
tile.wither_rose.name=§6§lMawar Layu	#
tile.furnace.name=§aTungku	#
tile.glass.name=§aKaca	#
tile.golden_rail.name=§dRel Berdaya	#
tile.grass.name=§7Blok Rumput	#
tile.grass_path.name=§7Jalur Tanah	#
tile.gravel.name=§7Kerikil	#
tile.hay_block.name=§aGulungan Jerami	#
tile.netherrack.name=§7Netherrack	#
tile.soul_sand.name=§aPasir Jiwa	#
tile.hopper.name=§3Penampung	#
tile.ice.name=§aEs	#
tile.packed_ice.name=§aEs Padat	#
tile.blue_ice.name=§3Es Biru	#
tile.frosted_ice.name=§3Es Beku	#
tile.iron_trapdoor.name=§3Pintu Jebakan Besi	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aPagar Rimba	#
tile.jungle_fence_gate.name=§aGerbang Pagar Rimba	#
tile.ladder.name=§aTangga	#
tile.flowing_lava.name=§aLahar	#
tile.lava.name=§aLahar	#
tile.leaves.acacia.name=§aDaun Akasia	#
tile.leaves2.acacia.name=§aDaun Akasia	#
tile.leaves.big_oak.name=§aDaun Ek Gelap	#
tile.leaves2.big_oak.name=§aDaun Ek Gelap	#
tile.leaves.birch.name=§aDaun Betula	#
tile.leaves.jungle.name=§aDaun Rimba	#
tile.leaves.name=§aDaun	#
tile.leaves.oak.name=§aDaun Ek	#
tile.leaves.spruce.name=§aDaun Spruce	#
tile.lever.name=§aTuas	#
tile.glowstone.name=§3Batu Bersinar	#
tile.glow_lichen.name=§3Lichen Bersinar	#
tile.lightning_rod.name=§aPenangkal Petir	#
tile.lit_pumpkin.name=§3Jack o'Lantern	#
tile.lockedchest.name=Peti Terkunci	#
tile.log.acacia.name=§aBatang Akasia	#
tile.log.big_oak.name=§aBatang Ek Gelap	#
tile.log.birch.name=§aBatang Betula	#
tile.log.jungle.name=§aBatang Rimba	#
tile.log.name=§aBatang	#
tile.log.oak.name=§aBatang Ek	#
tile.log.spruce.name=§aBatang Spruce	#
tile.magma.name=§3Blok Magma	#
tile.melon_block.name=§3Melon	#
tile.mob_spawner.name=Kemunculan Monster	#
tile.monster_egg.brick.name=§dBatu Bata Berisi	#
tile.monster_egg.chiseledbrick.name=§dBatu Bata Pahatan Berisi	#
tile.monster_egg.cobble.name=§dBatu Bulat Berisi	#
tile.monster_egg.crackedbrick.name=§dBatu Bata Retak Berisi	#
tile.monster_egg.mossybrick.name=§dBatu Bata Berlumut Berisi	#
tile.monster_egg.name=§dBatu Berisi	#
tile.monster_egg.stone.name=§dBatu Berisi	#
tile.mushroom.name=§3Jamur	#
tile.noteblock.name=§3Blok Not	#
tile.mycelium.name=§dMiselium	#
tile.nether_brick.name=§aBlok Bata Nether	#
tile.red_nether_brick.name=§3Bata Nether Merah	#
tile.nether_brick_fence.name=§aPagar Bata Nether	#
tile.quartz_ore.name=§aBijih Kuarsa Nether	#
tile.nether_wart.name=§3Nether Wart	#
tile.nether_wart_block.name=§aBlok Nether Wart	#
tile.warped_wart_block.name=§aBlok Wart Melengkung	#
tile.unlit_redstone_torch.name=§3Obor Batu Merah	#
tile.redstone_torch.name=§3Obor Batu Merah	#
tile.soul_torch.name=§aObor Jiwa	#
tile.obsidian.name=§3Obsidian	#
tile.coal_ore.name=§aBijih Batu Bara	#
tile.diamond_ore.name=§eBijih Berlian	#
tile.emerald_ore.name=§eBijih Zamrud	#
tile.gold_ore.name=§dBijih Emas	#
tile.iron_ore.name=§3Bijih Besi	#
tile.copper_ore.name=§aBijih Tembaga	#
tile.lapis_ore.name=§dBijih Lapis Lazuli	#
tile.redstone_ore.name=§3Bijih Batu Merah	#
tile.oreRuby.name=§6§lBijih Ruby	#
tile.observer.name=§3Pengamat	#
tile.piston.name=§3Piston	#
tile.sticky_piston.name=§dPiston Tempel	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aKentang	#
tile.stone_pressure_plate.name=§aPelat Tekanan Batu	#
tile.wooden_pressure_plate.name=§aPelat Tekanan Ek	#
tile.acacia_pressure_plate.name=§aPelat Tekanan Akasia	#
tile.birch_pressure_plate.name=§aPelat Tekanan Betula	#
tile.dark_oak_pressure_plate.name=§aPelat Tekanan Ek Gelap	#
tile.jungle_pressure_plate.name=§aPelat Tekanan Rimba	#
tile.spruce_pressure_plate.name=§aPelat Tekanan Spruce	#
tile.prismarine.bricks.name=§3Bata Prismarine	#
tile.prismarine.dark.name=§3Prismarine Gelap	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Labu	#
tile.pumpkin_stem.name=§aBatang Labu	#
tile.quartz_block.chiseled.name=§aBlok Kuarsa Pahatan	#
tile.quartz_block.default.name=§aBlok Kuarsa	#
tile.quartz_block.lines.name=§aBlok Kuarsa Pilar	#
tile.quartz_block.smooth.name=§aBlok Kuarsa Halus	#
tile.quartz_block.name=§aBlok Kuarsa	#
tile.rail.name=§3Rel	#
tile.red_mushroom.name=§aJamur Merah	#
tile.crimson_fungus.name=§3Cendawan Crimson	#
tile.warped_fungus.name=§3Cendawan Melengkung	#
tile.red_mushroom_block.name=§3Blok Jamur Merah	#
tile.red_sandstone.chiseled.name=§aBatu Pasir Merah Pahatan	#
tile.red_sandstone.default.name=§aBatu Pasir Merah	#
tile.red_sandstone.name=§aBatu Pasir Merah	#
tile.red_sandstone.smooth.name=§aBatu Pasir Merah Halus	#
tile.red_sandstone.cut.name=§aPotongan Batu Pasir Merah	#
tile.redstone_wire.name=§3Debu Batu Merah	#
tile.redstone_lamp.name=§3Lampu Batu Merah	#
tile.reeds.name=§aTebu	#
tile.sand.default.name=§7Pasir	#
tile.sand.name=§7Pasir	#
tile.sand.red.name=§aPasir Merah	#
tile.sandstone.chiseled.name=§aBatu Pasir Pahatan	#
tile.sandstone.default.name=§7Batu Pasir	#
tile.sandstone.name=§7Batu Pasir	#
tile.sandstone.smooth.name=§aBatu Pasir Halus	#
tile.sandstone.cut.name=§aPotongan Batu Pasir	#
tile.sapling.acacia.name=§aPohon Muda Akasia	#
tile.sapling.big_oak.name=§aPohon Muda Ek Gelap	#
tile.sapling.birch.name=§aPohon Muda Betula	#
tile.sapling.jungle.name=§aPohon Muda Rimba	#
tile.sapling.oak.name=§aPohon Muda Ek	#
tile.sapling.spruce.name=§aPohon Muda Spruce	#
tile.seaLantern.name=§3Lentera Laut	#
tile.standing_sign.name=§aTanda	#
tile.spruce_standing_sign.name=§aTanda Spruce	#
tile.birch_standing_sign.name=§aTanda Betula	#
tile.jungle_standing_sign.name=§aTanda Rimba	#
tile.acacia_standing_sign.name=§aTanda Akasia	#
tile.darkoak_standing_sign.name=§aTanda Ek Gelap	#
tile.slime.name=§dBlok Slime	#
tile.snow.name=§aSalju	#
tile.sponge.dry.name=§6§lSpons	#
tile.sponge.wet.name=§6§lSpons Basah	#
tile.spruceFence.name=§aPagar Spruce	#
tile.spruce_fence_gate.name=§aGerbang Pagar Spruce	#
tile.brick_stairs.name=§aTangga Bata	#
tile.nether_brick_stairs.name=§aTangga Bata Nether	#
tile.quartz_stairs.name=§aTangga Kuarsa	#
tile.smooth_quartz_stairs.name=§aTangga Kuarsa Halus	#
tile.red_sandstone_stairs.name=§aTangga Batu Pasir Merah	#
tile.sandstone_stairs.name=§aTangga Batu Pasir	#
tile.stone_stairs.name=§aTangga Batu Bulat	#
tile.normal_stone_stairs.name=§aTangga Batu	#
tile.stone_brick_stairs.name=§aTangga Batu Bata	#
tile.oak_stairs.name=§aTangga Ek	#
tile.acacia_stairs.name=§aTangga Akasia	#
tile.birch_stairs.name=§aTangga Betula	#
tile.dark_oak_stairs.name=§aTangga Ek Gelap	#
tile.jungle_stairs.name=§aTangga Rimba	#
tile.spruce_stairs.name=§aTangga Spruce	#
tile.purpur_stairs.name=§3Tangga Purpur	#
tile.prismarine_stairs.name=§3Tangga Prismarine	#
tile.dark_prismarine_stairs.name=§3Tangga Prismarine Gelap	#
tile.prismarine_bricks_stairs.name=§3Tangga Bata Prismarine	#
tile.granite_stairs.name=§aTangga Granit	#
tile.diorite_stairs.name=§aTangga Diorit	#
tile.andesite_stairs.name=§aTangga Andesit	#
tile.polished_granite_stairs.name=§aTangga Granit Polesan	#
tile.polished_diorite_stairs.name=§aTangga Diorit Polesan	#
tile.polished_andesite_stairs.name=§aTangga Andesit Polesan	#
tile.mossy_stone_brick_stairs.name=§aTangga Batu Bata Berlumut	#
tile.smooth_red_sandstone_stairs.name=§aTangga Batu Pasir Merah Halus	#
tile.smooth_sandstone_stairs.name=§aTangga Batu Pasir Halus	#
tile.end_brick_stairs.name=§aTangga Batu Bata End	#
tile.mossy_cobblestone_stairs.name=§aTangga Batu Bulat Berlumut	#
tile.red_nether_brick_stairs.name=§3Tangga Bata Nether Merah	#
tile.smooth_stone.name=§aBatu Halus	#
tile.standing_banner.black.name=§aBanner Hitam	#
tile.standing_banner.blue.name=§aBanner Biru	#
tile.standing_banner.brown.name=§aBanner Cokelat	#
tile.standing_banner.cyan.name=§aBanner Sian	#
tile.standing_banner.gray.name=§aBanner Abu-Abu	#
tile.standing_banner.green.name=§aBanner Hijau	#
tile.standing_banner.lightBlue.name=§aBanner Biru Muda	#
tile.standing_banner.lime.name=§aBanner Limau	#
tile.standing_banner.magenta.name=§aBanner Magenta	#
tile.standing_banner.name=§aBanner	#
tile.standing_banner.orange.name=§aBanner Oranye	#
tile.standing_banner.pink.name=§aBanner Merah Muda	#
tile.standing_banner.purple.name=§aBanner Ungu	#
tile.standing_banner.red.name=§aBanner Merah	#
tile.standing_banner.silver.name=§aBanner Abu-Abu Muda	#
tile.standing_banner.white.name=§aBanner	#
tile.standing_banner.yellow.name=§aBanner Kuning	#
tile.stone.andesite.name=§aAndesit	#
tile.stone.andesiteSmooth.name=§aAndesit Polesan	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aDiorit Polesan	#
tile.stone.granite.name=§aGranit	#
tile.stone.graniteSmooth.name=§aGranit Polesan	#
tile.stone.stone.name=§7Batu	#
tile.cobblestone.name=§7Batu Bulat	#
tile.stonebrick.chiseled.name=§aBatu Bata Pahatan	#
tile.stonebrick.cracked.name=§aBatu Bata Retak	#
tile.stonebrick.default.name=§aBatu Bata	#
tile.stonebrick.mossy.name=§aBatu Bata Berlumut	#
tile.stonebrick.name=§aBatu Bata	#
tile.stonebrick.smooth.name=§aBatu Bata Halus	#
tile.stonecutter.name=§3Pemahat Batu	#
tile.stonecutter_block.name=§3Pemahat Batu	#
tile.mossy_cobblestone.name=§aBatu Bulat Berlumut	#
tile.double_stone_slab.brick.name=§aLempeng Bata	#
tile.double_stone_slab.cobble.name=§aLempeng Batu Bulat	#
tile.double_stone_slab.name=§aLempeng Batu	#
tile.double_stone_slab.nether_brick.name=§aLempeng Bata Nether	#
tile.double_stone_slab.quartz.name=§aLempeng Kuarsa	#
tile.double_stone_slab.sand.name=§aLempeng Batu Pasir	#
tile.double_stone_slab.smoothStoneBrick.name=§aLempeng Batu Bata	#
tile.double_stone_slab.stone.name=§aLempeng Batu	#
tile.double_stone_slab.wood.name=§aLempeng Kayu	#
tile.stone_slab.name=§aLempeng Batu	#
tile.stone_slab.brick.name=§aLempeng Bata	#
tile.stone_slab.cobble.name=§aLempeng Batu Bulat	#
tile.stone_slab.stone.name=§aLempeng Batu Halus	#
tile.stone_slab.nether_brick.name=§aLempeng Bata Nether	#
tile.stone_slab.quartz.name=§aLempeng Kuarsa	#
tile.stone_slab.sand.name=§aLempeng Batu Pasir	#
tile.stone_slab.smoothStoneBrick.name=§aLempeng Batu Bata	#
tile.stone_slab.wood.name=§aLempeng Kayu	#
tile.double_stone_slab2.red_sandstone.name=§aLempeng Batu Pasir Merah	#
tile.stone_slab2.red_sandstone.name=§aLempeng Batu Pasir Merah	#
tile.stone_slab2.purpur.name=§3Lempeng Purpur	#
tile.stone_slab2.prismarine.rough.name=§3Lempeng Prismarine	#
tile.stone_slab2.prismarine.dark.name=§3Lempeng Prismarine Gelap	#
tile.stone_slab2.prismarine.bricks.name=§3Lempeng Bata Prismarine	#
tile.stone_slab2.mossy_cobblestone.name=§aLempeng Batu Bulat Berlumut	#
tile.stone_slab2.red_nether_brick.name=§3Lempeng Bata Nether Merah	#
tile.stone_slab2.sandstone.smooth.name=§aLempeng Batu Pasir Halus	#
tile.stone_slab3.end_brick.name=§aLempeng Batu Bata End	#
tile.stone_slab3.red_sandstone.smooth.name=§aLempeng Batu Pasir Merah Halus	#
tile.stone_slab3.andesite.smooth.name=§aLempeng Andesit Polesan	#
tile.stone_slab3.andesite.name=§aLempeng Andesit	#
tile.stone_slab3.diorite.name=§aLempeng Diorit	#
tile.stone_slab3.diorite.smooth.name=§aLempeng Diorit Polesan	#
tile.stone_slab3.granite.name=§aLempeng Granit	#
tile.stone_slab3.granite.smooth.name=§aLempeng Granit Polesan	#
tile.stone_slab4.mossy_stone_brick.name=§aLempeng Batu Bata Berlumut	#
tile.stone_slab4.smooth_quartz.name=§aLempeng Kuarsa Halus	#
tile.stone_slab4.stone.name=§aLempeng Batu	#
tile.stone_slab4.cut_sandstone.name=§aPotongan Lempeng Batu Pasir	#
tile.stone_slab4.cut_red_sandstone.name=§aPotongan Lempeng Batu Pasir Merah	#
tile.coral_block.blue.name=§3Blok Koral Tabung	#
tile.coral_block.pink.name=§3Blok Koral Otak	#
tile.coral_block.purple.name=§3Blok Koral Gelembung	#
tile.coral_block.red.name=§3Blok Koral Api	#
tile.coral_block.yellow.name=§3Blok Koral Tanduk	#
tile.coral_block.blue_dead.name=§3Blok Koral Tabung Mati	#
tile.coral_block.pink_dead.name=§3Blok Koral Otak Mati	#
tile.coral_block.purple_dead.name=§3Blok Koral Gelembung Mati	#
tile.coral_block.red_dead.name=§3Blok Koral Api Mati	#
tile.coral_block.yellow_dead.name=§3Blok Koral Tanduk Mati	#
tile.tallgrass.fern.name=§aPakis	#
tile.tallgrass.grass.name=§7Rumput	#
tile.tallgrass.name=§7Rumput	#
tile.tallgrass.shrub.name=§7Belukar	#
tile.seagrass.seagrass.name=§aLamun	#
tile.sea_pickle.name=§3Teripang	#
tile.turtle_egg.name=§dTukik Penyu	#
tile.coral.blue.name=§3Koral Tabung	#
tile.coral.pink.name=§3Koral Otak	#
tile.coral.purple.name=§3Koral Gelembung	#
tile.coral.red.name=§3Koral Api	#
tile.coral.yellow.name=§3Koral Tanduk	#
tile.coral.blue_dead.name=§3Koral Tabung Mati	#
tile.coral.pink_dead.name=§3Koral Otak Mati	#
tile.coral.purple_dead.name=§3Koral Gelembung Mati	#
tile.coral.red_dead.name=§3Koral Api Mati	#
tile.coral.yellow_dead.name=§3Koral Tanduk Mati	#
tile.coral_fan.blue_fan.name=§3Koral Kipas Tabung	#
tile.coral_fan.pink_fan.name=§3Koral Kipas Otak	#
tile.coral_fan.purple_fan.name=§3Koral Kipas Gelembung	#
tile.coral_fan.red_fan.name=§3Koral Kipas Api	#
tile.coral_fan.yellow_fan.name=§3Koral Kipas Tanduk	#
tile.coral_fan_dead.blue_fan.name=§3Koral Kipas Tabung Mati	#
tile.coral_fan_dead.pink_fan.name=§3Koral Kipas Otak Mati	#
tile.coral_fan_dead.purple_fan.name=§3Koral Kipas Gelembung Mati	#
tile.coral_fan_dead.red_fan.name=§3Koral Kipas Api Mati	#
tile.coral_fan_dead.yellow_fan.name=§3Koral Kipas Tanduk Mati	#
tile.glass_pane.name=§aKaca Jendela	#
tile.tnt.name=§3Dinamit	#
tile.snow_layer.name=§aSalju Atas	#
tile.torch.name=§aObor	#
tile.trapdoor.name=§aPintu Perangkap Ek	#
tile.acacia_trapdoor.name=§aPintu Perangkap Akasia	#
tile.birch_trapdoor.name=§aPintu Perangkap Betula	#
tile.dark_oak_trapdoor.name=§aPintu Perangkap Ek Gelap	#
tile.jungle_trapdoor.name=§aPintu Perangkap Rimba	#
tile.spruce_trapdoor.name=§aPintu Perangkap Spruce	#
tile.tripWire.name=Kawat Pemicu	#
tile.tripwire_hook.name=§3Kait Kawat Pemicu	#
tile.vine.name=§aTanaman Rambat	#
tile.weeping_vines.name=§aTanaman Merambat Menangis	#
tile.twisting_vines.name=§aTanaman Merambat Melilit	#
tile.flowing_water.name=§aAir	#
tile.water.name=§aAir	#
tile.waterlily.name=§aTeratai	#
tile.web.name=§dJaring Laba-Laba	#
tile.heavy_weighted_pressure_plate.name=§3Pelat Tekanan Berbobot (Berat)	#
tile.light_weighted_pressure_plate.name=§dPelat Tekanan Berbobot (Ringan)	#
tile.end_stone.name=§7Batu End	#
tile.end_bricks.name=§aBatu Bata End	#
tile.planks.acacia.name=§aPapan Akasia	#
tile.planks.big_oak.name=§aPapan Ek Gelap	#
tile.planks.birch.name=§aPapan Betula	#
tile.planks.jungle.name=§aPapan Rimba	#
tile.planks.name=§aPapan Kayu	#
tile.planks.oak.name=§aPapan Ek	#
tile.planks.spruce.name=§aPapan Spruce	#
tile.wooden_slab.acacia.name=§aLempeng Akasia	#
tile.wooden_slab.big_oak.name=§aLempeng Ek Gelap	#
tile.wooden_slab.birch.name=§aLempeng Betula	#
tile.wooden_slab.jungle.name=§aLempeng Rimba	#
tile.wooden_slab.name=§aLempeng Kayu	#
tile.wooden_slab.oak.name=§aLempeng Ek	#
tile.wooden_slab.spruce.name=§aLempeng Spruce	#
tile.carpet.black.name=§aKarpet Hitam	#
tile.carpet.blue.name=§aKarpet Biru	#
tile.carpet.brown.name=§aKarpet Cokelat	#
tile.carpet.cyan.name=§aKarpet Sian	#
tile.carpet.gray.name=§aKarpet Abu-Abu	#
tile.carpet.green.name=§aKarpet Hijau	#
tile.carpet.lightBlue.name=§aKarpet Biru Muda	#
tile.carpet.lime.name=§aKarpet Limau	#
tile.carpet.magenta.name=§aKarpet Magenta	#
tile.carpet.name=§aKarpet	#
tile.carpet.orange.name=§aKarpet Oranye	#
tile.carpet.pink.name=§aKarpet Merah Muda	#
tile.carpet.purple.name=§aKarpet Ungu	#
tile.carpet.red.name=§aKarpet Merah	#
tile.carpet.silver.name=§aKarpet Abu-Abu Muda	#
tile.carpet.white.name=§aKarpet Putih	#
tile.carpet.yellow.name=§aKarpet Kuning	#
tile.crafting_table.name=§aMeja Pembuatan	#
tile.glazedTerracotta.white.name=§aTerakota Mengkilap Putih	#
tile.glazedTerracotta.orange.name=§aTerakota Mengkilap Oranye	#
tile.glazedTerracotta.magenta.name=§aTerakota Mengkilap Magenta	#
tile.glazedTerracotta.light_blue.name=§aTerakota Mengkilap Biru Muda	#
tile.glazedTerracotta.yellow.name=§aTerakota Mengkilap Kuning	#
tile.glazedTerracotta.lime.name=§aTerakota Mengkilap Limau	#
tile.glazedTerracotta.pink.name=§aTerakota Mengkilap Merah Muda	#
tile.glazedTerracotta.gray.name=§aTerakota Mengkilap Abu-Abu	#
tile.glazedTerracotta.silver.name=§aTerakota Mengkilap Abu-Abu Muda	#
tile.glazedTerracotta.cyan.name=§aTerakota Mengkilap Sian	#
tile.glazedTerracotta.purple.name=§aTerakota Mengkilap Ungu	#
tile.glazedTerracotta.blue.name=§aTerakota Mengkilap Biru	#
tile.glazedTerracotta.brown.name=§aTerakota Mengkilap Cokelat	#
tile.glazedTerracotta.green.name=§aTerakota Mengkilap Hijau	#
tile.glazedTerracotta.red.name=§aTerakota Mengkilap Merah	#
tile.glazedTerracotta.black.name=§aTerakota Mengkilap Hitam	#
tile.concrete.black.name=§aBeton Hitam	#
tile.concrete.red.name=§aBeton Merah	#
tile.concrete.green.name=§aBeton Hijau	#
tile.concrete.brown.name=§aBeton Cokelat	#
tile.concrete.blue.name=§aBeton Biru	#
tile.concrete.purple.name=§aBeton Ungu	#
tile.concrete.cyan.name=§aBeton Sian	#
tile.concrete.silver.name=§aBeton Abu-Abu Muda	#
tile.concrete.gray.name=§aBeton Abu-Abu	#
tile.concrete.pink.name=§aBeton Merah Muda	#
tile.concrete.lime.name=§aBeton Limau	#
tile.concrete.yellow.name=§aBeton Kuning	#
tile.concrete.lightBlue.name=§aBeton Biru Muda	#
tile.concrete.magenta.name=§aBeton Magenta	#
tile.concrete.orange.name=§aBeton Oranye	#
tile.concrete.white.name=§aBeton Putih	#
tile.glazedTerracottaWhite.name=§aTerakota Mengkilap Putih	#
tile.glazedTerracottaOrange.name=§aTerakota Mengkilap Oranye	#
tile.glazedTerracottaMagenta.name=§aTerakota Mengkilap Magenta	#
tile.glazedTerracottaLightBlue.name=§aTerakota Mengkilap Biru Muda	#
tile.glazedTerracottaYellow.name=§aTerakota Mengkilap Kuning	#
tile.glazedTerracottaLime.name=§aTerakota Mengkilap Limau	#
tile.glazedTerracottaPink.name=§aTerakota Mengkilap Merah Muda	#
tile.glazedTerracottaGray.name=§aTerakota Mengkilap Abu-Abu	#
tile.glazedTerracottaSilver.name=§aTerakota Mengkilap Abu-Abu Muda	#
tile.glazedTerracottaCyan.name=§aTerakota Mengkilap Sian	#
tile.glazedTerracottaPurple.name=§aTerakota Mengkilap Ungu	#
tile.glazedTerracottaBlue.name=§aTerakota Mengkilap Biru	#
tile.glazedTerracottaBrown.name=§aTerakota Mengkilap Cokelat	#
tile.glazedTerracottaGreen.name=§aTerakota Mengkilap Hijau	#
tile.glazedTerracottaRed.name=§aTerakota Mengkilap Merah	#
tile.glazedTerracottaBlack.name=§aTerakota Mengkilap Hitam	#
tile.concretePowder.black.name=§aSerbuk Beton Hitam	#
tile.concretePowder.red.name=§aSerbuk Beton Merah	#
tile.concretePowder.green.name=§aSerbuk Beton Hijau	#
tile.concretePowder.brown.name=§aSerbuk Beton Cokelat	#
tile.concretePowder.blue.name=§aSerbuk Beton Biru	#
tile.concretePowder.purple.name=§aSerbuk Beton Ungu	#
tile.concretePowder.cyan.name=§aSerbuk Beton Sian	#
tile.concretePowder.silver.name=§aSerbuk Beton Abu-Abu Muda	#
tile.concretePowder.gray.name=§aSerbuk Beton Abu-Abu	#
tile.concretePowder.pink.name=§aSerbuk Beton Merah Muda	#
tile.concretePowder.lime.name=§aSerbuk Beton Limau	#
tile.concretePowder.yellow.name=§aSerbuk Beton Kuning	#
tile.concretePowder.lightBlue.name=§aSerbuk Beton Biru Muda	#
tile.concretePowder.magenta.name=§aSerbuk Beton Magenta	#
tile.concretePowder.orange.name=§aSerbuk Beton Oranye	#
tile.concretePowder.white.name=§aSerbuk Beton Putih	#
tile.stripped_spruce_log.name=§aBatang Spruce Bersetrip	#
tile.stripped_dark_oak_log.name=§aBatang Ek Gelap Bersetrip	#
tile.stripped_birch_log.name=§aBatang Betula Bersetrip	#
tile.stripped_jungle_log.name=§aBatang Rimba Bersetrip	#
tile.stripped_oak_log.name=§aBatang Ek Bersetrip	#
tile.stripped_acacia_log.name=§aBatang Akasia Bersetrip	#
tile.bamboo.name=§3Bambu	#
tile.scaffolding.name=§3Perancah	#
tile.grindstone.name=§aBatu Asah	#
tile.cartography_table.name=§aMeja Kartografi	#
tile.lantern.name=§3Lentera	#
tile.soul_lantern.name=§3Lentera Jiwa	#
tile.smoker.name=§aTungku Asap	#
tile.smithing_table.name=§3Meja Tempa	#
tile.barrel.name=§aTong	#
tile.campfire.name=§aApi Unggun	#
tile.loom.name=§aAlat Tenun	#
tile.lectern.name=§aPodium	#
tile.sweet_berry_bush.name=§aSemak Buah Beri Manis	#
tile.wood.oak.name=§aKayu Ek	#
tile.wood.spruce.name=§aKayu Spruce	#
tile.wood.birch.name=§aKayu Betula	#
tile.wood.jungle.name=§aKayu Rimba	#
tile.wood.acacia.name=§aKayu Akasia	#
tile.wood.dark_oak.name=§aKayu Ek Gelap	#
tile.wood.stripped.oak.name=§aKayu Ek Bersetrip	#
tile.wood.stripped.spruce.name=§aKayu Spruce Bersetrip	#
tile.wood.stripped.birch.name=§aKayu Betula Bersetrip	#
tile.wood.stripped.jungle.name=§aKayu Rimba Bersetrip	#
tile.wood.stripped.acacia.name=§aKayu Akasia Bersetrip	#
tile.wood.stripped.dark_oak.name=§aKayu Ek Gelap Bersetrip	#
tile.netherite_block.name=§eBlok Netherite	#
tile.ancient_debris.name=§ePuing Kuno	#
tile.nether_gold_ore.name=§dBijih Emas Nether	#
tile.respawn_anchor.name=§eMunculkan Kembali Jangkar	#
tile.crying_obsidian.name=§eObsidian Menangis	#
tile.powder_snow.name=Serbuk Salju	#
tile.deepslate.name=§7Batu Tulis Dalam	#
tile.infested_deepslate.name=§dBatu Tulis Dalam Berisi	#
tile.cobbled_deepslate.name=§aBatu Tulis Dalam Bulat	#
tile.dripstone_block.name=§3Blok Batu Tetes	#
tile.pointed_dripstone.name=§3Batu Tetes Runcing	#
tile.cobbled_deepslate_slab.name=§aLempengan Batu Tulis Dalam Bulat	#
tile.cobbled_deepslate_stairs.name=§aTangga Batu Tulis Dalam Bulat	#
tile.cobbled_deepslate_wall.name=§aDinding Batu Tulis Dalam Bulat	#
tile.polished_deepslate.name=§aBatu Tulis Dalam Poles	#
tile.polished_deepslate_slab.name=§aLempengan Batu Tulis Dalam Poles	#
tile.polished_deepslate_stairs.name=§aTangga Batu Tulis Dalam Poles	#
tile.polished_deepslate_wall.name=§aDinding Batu Tulis Dalam Poles	#
tile.deepslate_tiles.name=§aUbin Batu Tulis Dalam	#
tile.deepslate_tile_slab.name=§aLempengan Ubin Batu Tulis Dalam	#
tile.deepslate_tile_stairs.name=§aTangga Ubin Batu Tulis Dalam	#
tile.deepslate_tile_wall.name=§aDinding Ubin Batu Tulis Dalam	#
tile.deepslate_bricks.name=§aBata Batu Tulis Dalam	#
tile.deepslate_brick_slab.name=§aLempengan Bata Batu Tulis Dalam	#
tile.deepslate_brick_stairs.name=§aTangga Bata Batu Tulis Dalam	#
tile.deepslate_brick_wall.name=§aDinding Bata Batu Tulis Dalam	#
tile.chiseled_deepslate.name=§aBatu Tulis Dalam Dipahat	#
tile.cobbled_deepslate_double_slab.name=§aLempengan Ganda Batu Tulis Dalam Bulat	#
tile.polished_deepslate_double_slab.name=§aLempengan Ganda Batu Tulis Dalam Poles	#
tile.deepslate_tile_double_slab.name=§aLempengan Ganda Ubin Batu Tulis Dalam	#
tile.deepslate_brick_double_slab.name=§aLempengan Ganda Bata Batu Tulis Dalam	#
tile.deepslate_lapis_ore.name=§dBijih Lapis Lazuli Batu Tulis Dalam	#
tile.deepslate_iron_ore.name=§3Bijih Besi Batu Tulis Dalam	#
tile.deepslate_gold_ore.name=§dBijih Emas Batu Tulis Dalam	#
tile.deepslate_redstone_ore.name=§3Bijih Batu Merah Batu Tulis Dalam	#
tile.deepslate_diamond_ore.name=§eBijih Berlian Batu Tulis Dalam	#
tile.deepslate_coal_ore.name=§aBijih Batu Bara Batu Tulis Dalam	#
tile.deepslate_emerald_ore.name=§eBijih Zamrud Batu Tulis Dalam	#
tile.deepslate_copper_ore.name=§aBijih Tembaga Batu Tulis Dalam	#
tile.cracked_deepslate_tiles.name=§aUbin Batu Tulis Dalam Retak	#
tile.cracked_deepslate_bricks.name=§aBata Batu Tulis Dalam Retak	#
item.copper_ingot.name=§aTembaga Batangan	#
item.raw_copper.name=§aTembaga Mentah	#
item.raw_iron.name=§3Besi Mentah	#
item.raw_gold.name=§dEmas Mentah	#
tile.copper_block.name=§aBlok Tembaga	#
tile.exposed_copper.name=§aTembaga Terbuka	#
tile.weathered_copper.name=§aTembaga Usang	#
tile.oxidized_copper.name=§aTembaga Teroksidasi	#
tile.waxed_copper.name=§3Blok Tembaga Berlapis Lilin	#
tile.waxed_exposed_copper.name=§3Tembaga Terbuka Berlapis Lilin	#
tile.waxed_weathered_copper.name=§3Tembaga Usang Berlapis Lilin	#
tile.waxed_oxidized_copper.name=§3Tembaga Teroksidasi Berlapis Lilin	#
tile.cut_copper.name=§aTembaga Potongan	#
tile.exposed_cut_copper.name=§aTembaga Potongan Terbuka	#
tile.weathered_cut_copper.name=§aTembaga Potongan Usang	#
tile.oxidized_cut_copper.name=§aTembaga Potongan Teroksidasi	#
tile.waxed_cut_copper.name=§3Tembaga Potongan Berlapis Lilin	#
tile.waxed_exposed_cut_copper.name=§3Tembaga Potongan Terbuka Berlapis Lilin	#
tile.waxed_weathered_cut_copper.name=§3Tembaga Potongan Usang Berlapis Lilin	#
tile.waxed_oxidized_cut_copper.name=§3Tembaga Potongan Teroksidasi Berlapis Lilin	#
tile.cut_copper_stairs.name=§aTangga Tembaga Potongan	#
tile.exposed_cut_copper_stairs.name=§aTangga Tembaga Potongan Terbuka	#
tile.weathered_cut_copper_stairs.name=§aTangga Tembaga Potongan Usang	#
tile.oxidized_cut_copper_stairs.name=§aTangga Tembaga Potongan Teroksidasi	#
tile.waxed_cut_copper_stairs.name=§3Tangga Tembaga Potongan Berlapis Lilin	#
tile.waxed_exposed_cut_copper_stairs.name=§3Tangga Tembaga Potongan Terbuka Berlapis Lilin	#
tile.waxed_weathered_cut_copper_stairs.name=§3Tangga Tembaga Potongan Usang Berlapis Lilin	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Tangga Tembaga Potongan Teroksidasi Berlapis Lilin	#
tile.cut_copper_slab.name=§aLempeng Tembaga Potongan	#
tile.exposed_cut_copper_slab.name=§aLempeng Tembaga Potongan Terbuka	#
tile.weathered_cut_copper_slab.name=§aLempeng Tembaga Potongan Usang	#
tile.oxidized_cut_copper_slab.name=§aLempeng Tembaga Potongan Teroksidasi	#
tile.waxed_cut_copper_slab.name=§3Lempeng Tembaga Potongan Berlapis Lilin	#
tile.waxed_exposed_cut_copper_slab.name=§3Lempeng Tembaga Potongan Terbuka Berlapis Lilin	#
tile.waxed_weathered_cut_copper_slab.name=§3Lempeng Tembaga Potongan Usang Berlapis Lilin	#
tile.waxed_oxidized_cut_copper_slab.name=§3Lempeng Tembaga Potongan Teroksidasi Berlapis Lilin	#
tile.raw_copper_block.name=§aBlok Tembaga Mentah	#
tile.raw_iron_block.name=§3Blok Besi Mentah	#
tile.raw_gold_block.name=§dBlok Emas Mentah	#
itemGroup.name.copper=§aTembaga	#
tile.candle.name=§3Lilin	#
tile.white_candle.name=§3Lilin Putih	#
tile.orange_candle.name=§3Lilin Oranye	#
tile.magenta_candle.name=§3Lilin Magenta	#
tile.light_blue_candle.name=§3Lilin Biru Muda	#
tile.yellow_candle.name=§3Lilin Kuning	#
tile.lime_candle.name=§3Lilin Hijau Limau	#
tile.pink_candle.name=§3Lilin Merah Muda	#
tile.gray_candle.name=§3Lilin Abu-Abu	#
tile.light_gray_candle.name=§3Lilin Abu-Abu Muda	#
tile.cyan_candle.name=§3Lilin Sian	#
tile.purple_candle.name=§3Lilin Ungu	#
tile.blue_candle.name=§3Lilin Biru	#
tile.brown_candle.name=§3Lilin Cokelat	#
tile.green_candle.name=§3Lilin Hijau	#
tile.red_candle.name=§3Lilin Merah	#
tile.black_candle.name=§3Lilin Hitam	#
tile.candle_cake.name=§dKue dengan Lilin	#
tile.white_candle_cake.name=§dKue dengan Lilin Putih	#
tile.orange_candle_cake.name=§dKue dengan Lilin Oranye	#
tile.magenta_candle_cake.name=§dKue dengan Lilin Magenta	#
tile.light_blue_candle_cake.name=§dKue dengan Lilin Biru Muda	#
tile.yellow_candle_cake.name=§dKue dengan Lilin Kuning	#
tile.lime_candle_cake.name=§dKue dengan Lilin Hijau Limau	#
tile.pink_candle_cake.name=§dKue dengan Lilin Merah Muda	#
tile.gray_candle_cake.name=§dKue dengan Lilin Abu-Abu	#
tile.light_gray_candle_cake.name=§dKue dengan Lilin Abu-Abu Muda	#
tile.cyan_candle_cake.name=§dKue dengan Lilin Sian	#
tile.purple_candle_cake.name=§dKue dengan Lilin Ungu	#
tile.blue_candle_cake.name=§dKue dengan Lilin Biru	#
tile.brown_candle_cake.name=§dKue dengan Lilin Cokelat	#
tile.green_candle_cake.name=§dKue dengan Lilin Hijau	#
tile.red_candle_cake.name=§dKue dengan Lilin Merah	#
tile.black_candle_cake.name=§dKue dengan Lilin Hitam	#
item.spyglass.name=§dTeropong	#
item.amethyst_shard.name=§dSerpihan Amethyst	#
tile.amethyst_block.name=§dBlok Amethyst	#
tile.budding_amethyst.name=§dAmethyst Berkembang	#
tile.amethyst_cluster.name=§dKluster Amethyst	#
tile.large_amethyst_bud.name=§dKuncup Amethyst Besar	#
tile.medium_amethyst_bud.name=§dKuncup Amethyst Sedang	#
tile.small_amethyst_bud.name=§dKuncup Amethyst Kecil	#
tile.tuff.name=§aTufa	#
tile.calcite.name=§3Kalsit	#
tile.tinted_glass.name=§dKaca Berwarna	#
tile.smooth_basalt.name=§aBasalt Halus	#
tipped_arrow.effect.empty=§aPanah Obat	#
tipped_arrow.effect.mundane=§aPanah Obat	#
tipped_arrow.effect.thick=§aPanah Obat	#
tipped_arrow.effect.awkward=§aPanah Obat	#
tipped_arrow.effect.nightVision=§dPanah Penglihatan Malam	#
tipped_arrow.effect.invisibility=§dPanah Menghilang	#
tipped_arrow.effect.jump=§3Panah Lompatan	#
tipped_arrow.effect.fireResistance=§3Panah Ketahanan Api	#
tipped_arrow.effect.moveSpeed=§3Panah Kecepatan	#
tipped_arrow.effect.moveSlowdown=§3Panah Kelambatan	#
tipped_arrow.effect.water=§6§lPanah Percikan	#
tipped_arrow.effect.waterBreathing=§3Panah Pernapasan Air	#
tipped_arrow.effect.heal=§dPanah Penyembuhan	#
tipped_arrow.effect.harm=§3Panah Celaka	#
tipped_arrow.effect.poison=§3Panah Racun	#
tipped_arrow.effect.regeneration=§dPanah Regenerasi	#
tipped_arrow.effect.damageBoost=§3Panah Kekuatan	#
tipped_arrow.effect.weakness=§3Panah Kelemahan	#
tipped_arrow.effect.levitation=§6§lPanah Pengapungan	#
tipped_arrow.effect.luck=§6§lPanah Keberuntungan	#
tipped_arrow.effect.wither=§6§lPanah Kebusukan	#
tipped_arrow.effect.turtleMaster=§dPanah Master Kura-kura	#
tipped_arrow.effect.slowFalling=§3Panah Jatuh Perlahan	#
