## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aMela§r
item.golden_apple.name=§dMela d'oro§r
item.appleEnchanted.name=§6§lMela incantata§r
item.armor_stand.name=§aSupporto per armatura§r
item.arrow.name=§aFreccia§r
item.tipped_arrow.name=§3Freccia modificata§r
item.banner.black.name=§aStendardo nero§r
item.banner.blue.name=§aStendardo blu§r
item.banner.brown.name=§aStendardo marrone§r
item.banner.cyan.name=§aStendardo ciano§r
item.banner.gray.name=§aStendardo grigio§r
item.banner.green.name=§aStendardo verde§r
item.banner.illager_captain.name=§aStendardo abitore§r
item.banner.lightBlue.name=§aStendardo azzurro§r
item.banner.lime.name=§aStendardo lime§r
item.banner.magenta.name=§aStendardo magenta§r
item.banner.orange.name=§aStendardo arancione§r
item.banner.pink.name=§aStendardo rosa§r
item.banner.purple.name=§aStendardo viola§r
item.banner.red.name=§aStendardo rosso§r
item.banner.silver.name=§aStendardo grigio chiaro§r
item.banner.white.name=§aStendardo bianco§r
item.banner.yellow.name=§aStendardo giallo§r
item.bed.black.name=§aLetto nero§r
item.bed.red.name=§aLetto rosso§r
item.bed.green.name=§aLetto verde§r
item.bed.brown.name=§aLetto marrone§r
item.bed.blue.name=§aLetto blu§r
item.bed.purple.name=§aLetto viola§r
item.bed.cyan.name=§aLetto ciano§r
item.bed.silver.name=§aLetto grigio chiaro§r
item.bed.gray.name=§aLetto grigio§r
item.bed.pink.name=§aLetto rosa§r
item.bed.lime.name=§aLetto lime§r
item.bed.yellow.name=§aLetto giallo§r
item.bed.lightBlue.name=§aLetto azzurro§r
item.bed.magenta.name=§aLetto magenta§r
item.bed.orange.name=§aLetto arancione§r
item.bed.white.name=§aLetto bianco§r
item.bell.name=§dCampana§r
item.steak.name=§aBistecca§r
item.beef.name=§aManzo crudo§r
item.beetroot.name=§aBarbabietola§r
item.beetroot_soup.name=§aMinestra di barbabietole§r
item.blaze_powder.name=§3Polvere di Blaze§r
item.blaze_rod.name=§3Verga di Blaze§r
item.boat.oak.name=§aBarca in quercia§r
item.boat.spruce.name=§aBarca in abete§r
item.boat.birch.name=§aBarca in betulla§r
item.boat.jungle.name=§aBarca della giungla§r
item.boat.acacia.name=§aBarca in acacia§r
item.boat.big_oak.name=§aBarca in rovere§r
item.bone.name=§aOsso§r
item.book.name=§aLibro§r
item.chainmail_boots.name=§dStivali di maglia metallica§r
item.leather_boots.name=§aStivali di cuoio§r
item.diamond_boots.name=§eStivali di diamante§r
item.golden_boots.name=§dStivali d'oro§r
item.iron_boots.name=§3Stivali di ferro§r
item.bow.name=§aArco§r
item.bowl.name=§aCiotola§r
item.bread.name=§aPane§r
item.brewing_stand.name=§3Alambicco§r
item.brick.name=§aMattone§r
item.bucket.name=§3Secchio§r
item.bucketLava.name=§3Secchio di lava§r
item.bucketWater.name=§3Secchio d'acqua§r
item.bucketFish.name=§3Secchio di merluzzi§r
item.bucketSalmon.name=§3Secchio di salmoni§r
item.bucketTropical.name=§3Secchio di pesci tropicali§r
item.bucketPuffer.name=§3Secchio di pesci palla§r
item.bucketCustomFish.name=§3Secchio di§r
item.bucketAxolotl.name=§3Secchio di axolotl§r
item.cake.name=§dTorta§r
item.golden_carrot.name=§dCarota d'oro§r
item.carrotOnAStick.name=§aBastone e carota§r
item.warped_fungus_on_a_stick.name=§3Fungo deformato su un bastone§r
item.carrot.name=§aCarota§r
item.cauldron.name=§3Calderone§r
item.charcoal.name=§aCarbonella§r
item.chainmail_chestplate.name=§dCorsaletto di maglia metallica§r
item.leather_chestplate.name=§aGiubba di cuoio§r
item.diamond_chestplate.name=§eCorsaletto di diamante§r
item.golden_chestplate.name=§dCorsaletto d'oro§r
item.iron_chestplate.name=§3Corsaletto di ferro§r
item.chorus_fruit.name=§3Frutto Chorus§r
item.chorus_fruit_popped.name=§3Frutto Chorus esploso§r
item.cooked_beef.name=§aManzo cotto§r
item.cooked_chicken.name=§aPollo cotto§r
item.cooked_porkchop.name=§aCostoletta di maiale cotta§r
item.chicken.name=§aPollo crudo§r
item.clay_ball.name=§aArgilla§r
item.clock.name=§dOrologio§r
item.coal.name=§aCarbone§r
item.comparator.name=§3Comparatore di pietrarossa§r
item.compass.name=§3Bussola§r
item.lodestonecompass.name=§3Bussola magnetica§r
item.cookie.name=§3Biscotto§r
item.crossbow.name=§3Balestra§r
item.diamond.name=§eDiamante§r
item.repeater.name=§3Ripetitore di pietrarossa§r
item.acacia_door.name=§aPorta di acacia§r
item.birch_door.name=§aPorta di betulla§r
item.dark_oak_door.name=§aPorta di rovere§r
item.iron_door.name=§3Porta di ferro§r
item.jungle_door.name=§aPorta della giungla§r
item.wooden_door.name=§aPorta di quercia§r
item.spruce_door.name=§aPorta di abete§r
item.crimson_door.name=§aPorta cremisi§r
item.warped_door.name=§aPorta deformata§r
item.dragon_breath.name=§eAlito di drago§r
item.dye.black.name=§aSacca d'inchiostro§r
item.dye.black_new.name=§aTintura nera§r
item.dye.blue.name=§dLapislazzuli§r
item.dye.blue_new.name=§aTintura blu§r
item.dye.brown.name=§3Fave di cacao§r
item.dye.brown_new.name=§aTintura marrone§r
item.dye.cyan.name=§aTintura ciano§r
item.dye.gray.name=§aTintura grigia§r
item.dye.green.name=§aTintura verde§r
item.dye.lightBlue.name=§aTintura azzurra§r
item.dye.lime.name=§aTintura lime§r
item.dye.magenta.name=§aTintura magenta§r
item.dye.orange.name=§aTintura arancione§r
item.dye.pink.name=§aTintura rosa§r
item.dye.purple.name=§aTintura viola§r
item.dye.red.name=§aTintura rossa§r
item.dye.silver.name=§aTintura grigio chiaro§r
item.dye.white.name=§aFarina d'ossa§r
item.dye.white_new.name=§aTintura bianca§r
item.dye.yellow.name=§aTintura gialla§r
item.glow_ink_sac.name=§3Sacca d'inchiostro brillante§r
item.glow_frame.name=§3Espositore brillante§r
item.egg.name=§aUovo§r
item.elytra.name=§6§lElitre§r
item.emerald.name=§dSmeraldo§r
item.emptyMap.name=§aMappa vuota§r
item.emptyLocatorMap.name=§3Mappa esploratore vuota§r
item.enchanted_book.name=§dLibro incantato§r
item.end_crystal.name=§dCristallo dell'End§r
tile.end_rod.name=§3Verga dell'End§r
item.ender_eye.name=§3Occhio di Ender§r
item.ender_pearl.name=§3Perla di Ender§r
item.experience_bottle.name=§6§lAmpolla magica§r
item.feather.name=§aPiuma§r
item.fermented_spider_eye.name=§3Occhio di ragno fermentato§r
item.fireball.name=§3Scarica di fuoco§r
item.fireworks.flight=§7Durata volo:§r
item.fireworks.name=§3Razzo d'artificio§r
item.fireworksCharge.black=§0Nero§r
item.fireworksCharge.blue=§1Blu§r
item.fireworksCharge.brown=§4Marrone§r
item.fireworksCharge.customColor=§aPersonalizzato§r
item.fireworksCharge.cyan=§3Ciano§r
item.fireworksCharge.fadeTo=§aSfuma in§r
item.fireworksCharge.flicker=§3Luccichio§r
item.fireworksCharge.gray=§8Grigio§r
item.fireworksCharge.green=§2Verde§r
item.fireworksCharge.lightBlue=§bAzzurro§r
item.fireworksCharge.lime=§aLime§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Stella d'artificio§r
item.fireworksCharge.orange=§6Arancione§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Viola§r
item.fireworksCharge.red=§cRosso§r
item.fireworksCharge.silver=§7Grigio chiaro§r
item.fireworksCharge.trail=§eScia§r
item.fireworksCharge.type=§aForma sconosciuta§r
item.fireworksCharge.type.0=§7Sfera piccola§r
item.fireworksCharge.type.1=§3Sfera grande§r
item.fireworksCharge.type.2=§dA forma di stella§r
item.fireworksCharge.type.3=§dA forma di Creeper§r
item.fireworksCharge.type.4=§aEsplosione§r
item.fireworksCharge.yellow=§eGiallo§r
item.clownfish.name=§3Pesce tropicale§r
item.cooked_fish.name=§aMerluzzo cotto§r
item.fish.name=§aMerluzzo crudo§r
item.pufferfish.name=§3Pesce palla§r
item.cooked_salmon.name=§aSalmone cotto§r
item.salmon.name=§aSalmone crudo§r
item.fishing_rod.name=§aCanna da pesca§r
item.flint.name=§3Pietra focaia§r
item.flint_and_steel.name=§3Pietra focaia e acciarino§r
item.flower_pot.name=§aVaso di fiori§r
item.frame.name=§aEspositore§r
item.ghast_tear.name=§dLacrima di Ghast§r
item.glass_bottle.name=§aAmpolla di vetro§r
item.gold_nugget.name=§dPepita d'oro§r
item.iron_nugget.name=§3Pepita di ferro§r
item.diamond_axe.name=§eAscia di diamante§r
item.golden_axe.name=§dAscia d'oro§r
item.iron_axe.name=§3Ascia di ferro§r
item.stone_axe.name=§aAscia di pietra§r
item.wooden_axe.name=§7Ascia di legno§r
item.chainmail_helmet.name=§dElmo di maglia metallica§r
item.leather_helmet.name=§aBerretto di cuoio§r
item.diamond_helmet.name=§eElmo di diamante§r
item.golden_helmet.name=§dElmo d'oro§r
item.iron_helmet.name=§3Elmo di ferro§r
item.diamond_hoe.name=§eZappa di diamante§r
item.golden_hoe.name=§dZappa d'oro§r
item.iron_hoe.name=§3Zappa di ferro§r
item.stone_hoe.name=§aZappa di pietra§r
item.wooden_hoe.name=§7Zappa di legno§r
item.honey_bottle.name=§3Ampolla di miele§r
item.honeycomb.name=§3Favo§r
item.horsearmordiamond.name=§eBardatura di diamante§r
item.horsearmorgold.name=§dBardatura d'oro§r
item.horsearmoriron.name=§3Bardatura di ferro§r
item.horsearmorleather.name=§aBardatura di cuoio§r
item.gold_ingot.name=§dLingotto d'oro§r
item.iron_ingot.name=§3Lingotto di ferro§r
item.netherite_ingot.name=§eLingotto di Netherite§r
item.netherite_scrap.name=§eFrammento di Netherite§r
item.netherite_sword.name=§eSpada di Netherite§r
item.netherite_pickaxe.name=§ePiccozza di Netherite§r
item.netherite_axe.name=§eAscia di Netherite§r
item.netherite_shovel.name=§ePala di Netherite§r
item.netherite_hoe.name=§eZappa di Netherite§r
item.netherite_boots.name=§eStivali di Netherite§r
item.netherite_leggings.name=§eGambali di Netherite§r
item.netherite_chestplate.name=§eCorsaletto di Netherite§r
item.netherite_helmet.name=§eElmo di Netherite§r
item.lead.name=§dGuinzaglio§r
item.leather.name=§aCuoio§r
item.leaves.name=§aFoglie§r
item.chainmail_leggings.name=§dGambali di maglia metallica§r
item.leather_leggings.name=§aGambiera di cuoio§r
item.diamond_leggings.name=§eGambali di diamante§r
item.golden_leggings.name=§dGambali d'oro§r
item.iron_leggings.name=§3Gambali di ferro§r
item.nautilus_shell.name=§dConchiglia di nautilo§r
item.heart_of_the_sea.name=§eCuore del mare§r
item.magma_cream.name=§3Crema di magma§r
item.map.name=§aMappa§r
item.map.exploration.mansion.name=§dMappa esploratore del bosco§r
item.map.exploration.monument.name=§dMappa esploratore dell'oceano§r
item.map.exploration.treasure.name=§dMappa del tesoro§r
item.melon.name=§3Cocomero§r
item.milk.name=§3Secchio di latte§r
item.minecart.name=§3Vagonetto§r
item.chest_minecart.name=§3Vagonetto con cassa§r
item.hopper_minecart.name=§3Vagonetto con tramoggia§r
item.tnt_minecart.name=§3Vagonetto con tritolo§r
item.trident.name=§dTridente§r
item.mushroom_stew.name=§aZuppa di funghi§r
item.muttonCooked.name=§aCarne ovina cotta§r
item.muttonRaw.name=§aCarne ovina cruda§r
item.name_tag.name=§dTarghetta nome§r
item.netherbrick.name=§aMattone del Nether§r
item.quartz.name=§aQuarzo del Nether§r
item.nether_wart.name=§3Verruca del Nether§r
item.netherStar.name=§6§lStella del Nether§r
item.painting.name=§aDipinto§r
item.paper.name=§aCarta§r
item.diamond_pickaxe.name=§ePiccozza di diamante§r
item.golden_pickaxe.name=§dPiccozza d'oro§r
item.iron_pickaxe.name=§3Piccozza di ferro§r
item.stone_pickaxe.name=§aPiccozza di pietra§r
item.wooden_pickaxe.name=§7Piccozza di legno§r
item.porkchop_cooked.name=§aCostoletta di maiale cotta§r
item.porkchop.name=§aCostoletta di maiale cruda§r
item.potato.name=§aPatata§r
item.baked_potato.name=§aPatata arrostita§r
item.poisonous_potato.name=§3Patata velenosa§r
item.prismarine_crystals.name=§3Cristalli di prismarino§r
item.prismarine_shard.name=§3Scheggia di prismarino§r
item.pumpkin_pie.name=§3Torta di zucca§r
item.cooked_rabbit.name=§3Coniglio cotto§r
item.rabbit_foot.name=§3Zampa di coniglio§r
item.rabbit_hide.name=§3Pelle di coniglio§r
item.rabbit.name=§3Coniglio crudo§r
item.rabbit_stew.name=§3Stufato di coniglio§r
item.record.name=§eDisco musicale§r
item.redstone.name=§3Polvere di pietrarossa§r
item.reeds.name=§aCanne da zucchero§r
item.kelp.name=§7Alga§r
item.dried_kelp.name=§7Alga essiccata§r
item.rotten_flesh.name=§aCarne marcia§r
item.ruby.name=§6§lRubino§r
item.saddle.name=§dSella§r
item.wheat_seeds.name=§aSemi di grano§r
item.beetroot_seeds.name=§aSemi di barbabietola§r
item.melon_seeds.name=§3Semi di cocomero§r
item.pumpkin_seeds.name=§3Semi di zucca§r
item.shears.name=§3Cesoie§r
item.diamond_shovel.name=§ePala di diamante§r
item.golden_shovel.name=§dPala d'oro§r
item.iron_shovel.name=§3Pala di ferro§r
item.stone_shovel.name=§aPala di pietra§r
item.wooden_shovel.name=§7Pala di legno§r
item.sign.name=§aInsegna di quercia§r
item.spruce_sign.name=§aInsegna di abete§r
item.birch_sign.name=§aInsegna di betulla§r
item.jungle_sign.name=§aInsegna giungla§r
item.acacia_sign.name=§aInsegna di acacia§r
item.darkoak_sign.name=§aInsegna di quercia scura§r
item.crimson_sign.name=§aInsegna cremisi§r
item.warped_sign.name=§aInsegna deformata§r
item.skull.char.name=§dTesta§r
item.skull.creeper.name=§dTesta di Creeper§r
item.skull.dragon.name=§eTesta di drago§r
item.skull.player.name=§dTesta di %s§r
item.skull.skeleton.name=§dTeschio di scheletro§r
item.skull.wither.name=§eTeschio di scheletro Wither§r
item.skull.zombie.name=§dTesta di zombi§r
item.slime_ball.name=§dPalla di gelatina§r
item.snowball.name=§7Palla di neve§r
item.speckled_melon.name=§dCocomero scintillante§r
item.spider_eye.name=§3Occhio di ragno§r
item.stick.name=§7Bastone§r
item.string.name=§aCorda§r
item.sugar.name=§aZucchero§r
item.gunpowder.name=§3Polvere da sparo§r
item.diamond_sword.name=§eSpada di diamante§r
item.golden_sword.name=§dSpada d'oro§r
item.iron_sword.name=§3Spada di ferro§r
item.stone_sword.name=§aSpada di pietra§r
item.wooden_sword.name=§7Spada di legno§r
item.wheat.name=§aGrano§r
item.writable_book.name=§aLibro e penna d'oca§r
item.written_book.name=§aLibro scritto§r
item.glowstone_dust.name=§3Polvere di luminite§r
item.shield.name=§3Scudo§r
item.shulker_shell.name=§dGuscio di Shulker§r
item.totem.name=§6§lTotem della non-morte§r
item.turtle_helmet.name=§dGuscio di tartaruga§r
item.turtle_shell_piece.name=§dSquama§r
item.phantom_membrane.name=§3Membrana fantasma§r
item.sweet_berries.name=§aBacche dolci§r
item.suspicious_stew.name=§3Zuppa sospetta§r
item.banner_pattern.bricks=§aCampo seminato di mattoni§r
item.banner_pattern.creeper=§dAl volto di Creeper§r
item.banner_pattern.flower=§aAl fiore§r
item.banner_pattern.globe=§aGlobo§r
item.banner_pattern.name=§aMotivo dello stendardo§r
item.banner_pattern.piglin=§aGrugno§r
item.banner_pattern.skull=§eAl teschio e tibie incrociate§r
item.banner_pattern.thing=§6§lAll'aggeggio§r
item.banner_pattern.vines=§aAlla bordura cuneato§r
item.bucketPowderSnow.name=§3Secchio di neve fresca§r
item.goat_horn.name=§3Corno di capra§r
itemGroup.name.planks=§aAssi§r
itemGroup.name.walls=§aMuri§r
itemGroup.name.fence=§aRecinzioni§r
itemGroup.name.fenceGate=§aCancelli recinzioni§r
itemGroup.name.stairs=§aScale§r
itemGroup.name.door=§aPorte§r
itemGroup.name.glass=§aVetro§r
itemGroup.name.glassPane=§aPannelli di vetro§r
itemGroup.name.slab=§aLastre§r
itemGroup.name.stoneBrick=§aPietre decorative§r
itemGroup.name.sandstone=§aArenaria§r
itemGroup.name.wool=§aLana§r
itemGroup.name.woolCarpet=§aTappeto di lana§r
itemGroup.name.concretePowder=§aPolvere di calcestruzzo§r
itemGroup.name.concrete=§aCalcestruzzo§r
itemGroup.name.stainedClay=§aTerracotta§r
itemGroup.name.glazedTerracotta=§aTerracotte smaltate§r
itemGroup.name.dye=§aTinture§r
itemGroup.name.ore=§3Minerali§r
itemGroup.name.stone=§aPietra§r
itemGroup.name.log=§aTronchetti§r
itemGroup.name.leaves=§aFoglie§r
itemGroup.name.sapling=§aArboscelli§r
itemGroup.name.seed=§aSemi§r
itemGroup.name.crop=§aColture§r
itemGroup.name.grass=§aCopertura terreno§r
itemGroup.name.flower=§aFiori§r
itemGroup.name.rawFood=§aCibo crudo§r
itemGroup.name.cookedFood=§aCibo cucinato§r
itemGroup.name.miscFood=§aMix cibo§r
itemGroup.name.mushroom=§aFunghi§r
itemGroup.name.monsterStoneEgg=§dPietra infestata§r
itemGroup.name.helmet=§3Elmi§r
itemGroup.name.chestplate=§3Piastre toraciche§r
itemGroup.name.leggings=§3Leggings§r
itemGroup.name.boots=§3Stivali§r
itemGroup.name.horseArmor=§3Bardatura§r
itemGroup.name.sword=§3Spade§r
itemGroup.name.axe=§3Asce§r
itemGroup.name.pickaxe=§3Piccozze§r
itemGroup.name.shovel=§3Pale§r
itemGroup.name.hoe=§3Zappe§r
itemGroup.name.arrow=§aFrecce§r
itemGroup.name.potion=§3Pozioni§r
itemGroup.name.splashPotion=§3Pozione lanciabile§r
itemGroup.name.lingeringPotion=§ePozione persistente§r
itemGroup.name.bed=§aLetti§r
itemGroup.name.anvil=§3Incudini§r
itemGroup.name.chest=§aCasse§r
itemGroup.name.shulkerBox=§dCasse Shulker§r
itemGroup.name.record=§eRegistrazioni§r
itemGroup.name.skull=§dTeschi creature§r
itemGroup.name.boat=§aBarche§r
itemGroup.name.chestboat=§aBarche con cassa§r
itemGroup.name.rail=§3Binari§r
itemGroup.name.minecart=§3Vagonetti§r
itemGroup.name.pressurePlate=§aPedane a pressione§r
itemGroup.name.trapdoor=§aBotole§r
itemGroup.name.enchantedBook=§dLibri Incantati§r
itemGroup.name.banner=§aStendardi§r
itemGroup.name.firework=§3Fuochi d'artificio§r
itemGroup.name.fireworkStars=§3Carica Fuochi d'artificio§r
itemGroup.name.coral=§3Blocchi di corallo§r
itemGroup.name.coral_decorations=§3Decorazioni di corallo§r
itemGroup.name.buttons=§aPulsanti§r
itemGroup.name.sign=§aCartelli§r
itemGroup.name.wood=§aLegni§r
itemGroup.name.banner_pattern=§aMotivi degli stendardi§r
itemGroup.name.netherWartBlock=§3Verruche del Nether§r
itemGroup.name.candles=§3Candele§r
itemGroup.name.goatHorn=§3Corna di capra§r
potion.damageBoost.name=§3Pozione di forza§r
potion.damageBoost.splash.name=§3Pozione di forza lanciabile§r
potion.damageBoost.linger.name=§ePozione di forza persistente§r
potion.emptyPotion.name=§7Ampolla d'acqua§r
potion.emptyPotion.splash.name=§7Ampolla d'acqua lanciabile§r
potion.emptyPotion.linger.name=§7Ampolla d'acqua persistente§r
potion.fireResistance.name=§3Pozione di resistenza al fuoco§r
potion.fireResistance.splash.name=§3Pozione di resistenza al fuoco lanciabile§r
potion.fireResistance.linger.name=§ePozione di resistenza al fuoco persistente§r
potion.harm.name=§3Pozione di danno§r
potion.harm.splash.name=§3Pozione di danno lanciabile§r
potion.harm.linger.name=§ePozione di danno persistente§r
potion.heal.name=§dPozione di cura§r
potion.heal.splash.name=§dPozione di cura lanciabile§r
potion.heal.linger.name=§ePozione di cura persistente§r
potion.invisibility.name=§dPozione d'invisibilità§r
potion.invisibility.splash.name=§dPozione d'invisibilità lanciabile§r
potion.invisibility.linger.name=§ePozione d'invisibilità persistente§r
potion.jump.name=§3Pozione di salto§r
potion.jump.splash.name=§3Pozione di salto lanciabile§r
potion.jump.linger.name=§ePozione di salto persistente§r
potion.moveSlowdown.name=§3Pozione di lentezza§r
potion.moveSlowdown.splash.name=§3Pozione di lentezza lanciabile§r
potion.moveSlowdown.linger.name=§ePozione di lentezza persistente§r
potion.slowFalling.name=§3Pozione della caduta lenta§r
potion.slowFalling.splash.name=§3Pozione della caduta lenta lanciabile§r
potion.slowFalling.linger.name=§ePozione della caduta lenta persistente§r
potion.moveSpeed.name=§3Pozione di rapidità§r
potion.moveSpeed.splash.name=§3Pozione di rapidità lanciabile§r
potion.moveSpeed.linger.name=§ePozione di rapidità persistente§r
potion.nightVision.name=§dPozione di visione notturna§r
potion.nightVision.splash.name=§dPozione di visione notturna lanciabile§r
potion.nightVision.linger.name=§ePozione di visione notturna persistente§r
potion.poison.name=§3Pozione di veleno§r
potion.poison.splash.name=§3Pozione di veleno lanciabile§r
potion.poison.linger.name=§ePozione di veleno persistente§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPozione strana§r
potion.awkward.splash.name=§aPozione strana lanciabile§r
potion.awkward.linger.name=§aPozione strana persistente§r
potion.mundane.name=§aPozione ordinaria§r
potion.mundane.splash.name=§aPozione ordinaria lanciabile§r
potion.mundane.linger.name=§aPozione ordinaria persistente§r
potion.mundane.extended.name=§aPozione ordinaria lunga§r
potion.mundane.extended.splash.name=§aPozione ordinaria lunga lanciabile§r
potion.mundane.extended.linger.name=§aPozione ordinaria lunga persistente§r
potion.thick.name=§aPozione densa§r
potion.thick.splash.name=§aPozione densa lanciabile§r
potion.thick.linger.name=§aPozione densa persistente§r
potion.regeneration.name=§dPozione di rigenerazione§r
potion.regeneration.splash.name=§dPozione di rigenerazione lanciabile§r
potion.regeneration.linger.name=§ePozione di rigenerazione persistente§r
potion.turtleMaster.name=§dPozione del Maestro Tartaruga§r
potion.turtleMaster.splash.name=§dPozione del Maestro Tartaruga lanciabile§r
potion.turtleMaster.linger.name=§ePozione del Maestro Tartaruga persistente§r
potion.waterBreathing.name=§3Pozione di apnea§r
potion.waterBreathing.splash.name=§3Pozione di apnea lanciabile§r
potion.waterBreathing.linger.name=§ePozione di apnea persistente§r
potion.weakness.name=§3Pozione di debolezza§r
potion.weakness.splash.name=§3Pozione di debolezza lanciabile§r
potion.weakness.linger.name=§ePozione di debolezza persistente§r
potion.wither.name=§6§lPozione d'avvizzimento§r
potion.wither.splash.name=§6§lPozione d'avvizzimento lanciabile§r
potion.wither.linger.name=§6§lPozione d'avvizzimento persistente§r
tile.sculk_sensor.name=§dSensore Sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Vena Sculk§r
tile.sculk_catalyst.name=§3Catalizzatore Sculk§r
tile.sculk_shrieker.name=§dUrlatore Sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Secchio di girini§r
tile.pearlescent_froglight.name=§dLuce di rana perlacea§r
tile.verdant_froglight.name=§dLuce di rana verdeggiante§r
tile.ochre_froglight.name=§dLuce di rana ocra§r
tile.mud.name=§aFango§r
tile.packed_mud.name=§aFango compatto§r
tile.mud_bricks.name=§aMattoni di fango§r
tile.mud_brick_slab.name=§aLastra di mattoni di fango§r
tile.mud_brick_double_slab=§aDoppia lastra di mattoni di fango§r
tile.mud_brick_stairs.name=§aScale di mattoni di fango§r
tile.mud_brick_wall.name=§aMuro di mattoni di fango§r
tile.mangrove_leaves.name=§aFoglie di mangrovia§r
tile.mangrove_propagule.name=§aPropagulo di mangrovia§r
tile.mangrove_roots.name=§aRadici di mangrovia§r
tile.muddy_mangrove_roots.name=§aRadici di mangrovia fangosa§r
item.chest_boat.oak.name=§aBarca in quercia con cassa§r
item.chest_boat.spruce.name=§aBarca in abete con cassa§r
item.chest_boat.birch.name=§aBarca in betulla con cassa§r
item.chest_boat.jungle.name=§aBarca della giungla con cassa§r
item.chest_boat.acacia.name=§aBarca in acacia con cassa§r
item.chest_boat.big_oak.name=§aBarca in rovere con cassa§r
item.chest_boat.mangrove.name=§aBarca in mangrovia con cassa§r
tile.mangrove_log.name=§aTronco di mangrovia§r
tile.stripped_mangrove_log.name=§aTronco di mangrovia spoglio§r
tile.mangrove_planks.name=§aAssi di mangrovia§r
tile.mangrove_button.name=§aPulsante di mangrovia§r
tile.mangrove_stairs.name=§aScale di mangrovia§r
tile.mangrove_slab.name=§aLastra di mangrovia§r
tile.mangrove_pressure_plate.name=§aPedana a pressione di mangrovia§r
tile.mangrove_fence.name=§aRecinzione di mangrovia§r
tile.mangrove_fence_gate.name=§aCancello recinzione di mangrovia§r
item.mangrove_door.name=§aPorta di mangrovia§r
item.mangrove_sign.name=§aInsegna di mangrovia§r
tile.mangrove_trapdoor.name=§aBotola di mangrovia§r
tile.mangrove_wood.name=§aLegno di mangrovia§r
tile.stripped_mangrove_wood.name=§aLegno di mangrovia spoglia§r
item.boat.mangrove.name=§aBarca in mangrovia§r
item.echo_shard.name=§eFrammento di eco§r
item.recovery_compass.name=§eBussola di recupero§r
item.disc_fragment.name=§eFrammento di disco§r
tile.acaciaFence.name=§aRecinzione di acacia§r
tile.acacia_fence_gate.name=§aCancello recinzione di acacia§r
tile.activator_rail.name=§3Binario attivatore§r
tile.anvil.intact.name=§3Incudine§r
tile.anvil.name=§3Incudine§r
tile.anvil.slightlyDamaged.name=§3Incudine leggermente danneggiata§r
tile.anvil.veryDamaged.name=§3Incudine molto danneggiata§r
tile.beacon.name=§6§lFaro§r
tile.beehive.name=§3Alveare§r
tile.bee_nest.name=§dNido di api§r
tile.target.name=§3Bersaglio§r
tile.bed.name=§aLetto§r
tile.bell.name=§dCampana§r
tile.conduit.name=§eCondotto§r
tile.beetroot.name=§aBarbabietola§r
tile.big_dripleaf.name=§3Grande piangente§r
tile.small_dripleaf_block.name=§3Piccola piangente§r
tile.hanging_roots.name=§3Radici sospese§r
tile.dirt_with_roots.name=§3Terra con radici§r
tile.spore_blossom.name=§3Bocciolo di spora§r
tile.azalea_leaves.name=§3Foglie di azalea§r
tile.azalea_leaves_flowered.name=§3Foglie di azalea in fiore§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Azalea in fiore§r
tile.cave_vines.name=§aRampicanti delle caverne§r
tile.cave_vines_body_with_berries.name=§aRampicanti delle caverne§r
tile.cave_vines_head_with_berries.name=§aRampicanti delle caverne§r
item.glow_berries.name=§dBacche di luce§r
tile.moss_block.name=§3Blocco di muschio§r
tile.moss_carpet.name=§3Tappeto di muschio§r
tile.birchFence.name=§aRecinzione di betulla§r
tile.birch_fence_gate.name=§aCancello recinzione di betulla§r
tile.blast_furnace.name=§3Altoforno§r
tile.bone_block.name=§aBlocco di osso§r
tile.coal_block.name=§aBlocco di carbone§r
tile.diamond_block.name=§eBlocco di diamante§r
tile.emerald_block.name=§dBlocco di smeraldo§r
tile.gold_block.name=§dBlocco d'oro§r
tile.iron_block.name=§3Blocco di ferro§r
tile.lapis_block.name=§dBlocco di lapislazzuli§r
tile.redstone_block.name=§3Blocco di pietrarossa§r
tile.bookshelf.name=§aScaffale§r
tile.brick_block.name=§aBlocco di mattone§r
tile.brown_mushroom.name=§aFungo marrone§r
tile.brown_mushroom_block.mushroom.name=§3Fungo§r
tile.brown_mushroom_block.stem.name=§3Gambo di fungo§r
tile.brown_mushroom_block.cap.name=§3Blocco fungo marrone§r
tile.wooden_button.name=§aPulsante di quercia§r
tile.acacia_button.name=§aPulsante di acacia§r
tile.birch_button.name=§aPulsante di betulla§r
tile.dark_oak_button.name=§aPulsante di quercia scuro§r
tile.jungle_button.name=§aPulsante della giungla§r
tile.spruce_button.name=§aPulsante di abete§r
tile.stone_button.name=§aPulsante di pietra§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dTorta§r
tile.dried_kelp_block.name=§7Blocco di alga essiccata§r
tile.carrot.name=§aCarote§r
tile.carved_pumpkin.name=§3Zucca intagliata§r
tile.cauldron.name=§3Calderone§r
tile.chest.name=§aCassa§r
tile.ender_chest.name=§3Cassa di Ender§r
tile.honey_block.name=§3Blocco di miele§r
tile.honeycomb_block.name=§3Blocco favo§r
tile.lodestone.name=§eMagnetite§r
tile.nether_sprouts.name=§aGermogli del Nether§r
tile.crimson_stem.name=§aGambo cremisi§r
tile.warped_stem.name=§aGambo deformato§r
tile.stripped_crimson_stem.name=§aGambo cremisi spellato§r
tile.stripped_warped_stem.name=§aGambo spellato deformato§r
tile.crimson_hyphae.name=§aIfa cremisi§r
tile.warped_hyphae.name=§aIfa deformata§r
tile.stripped_crimson_hyphae.name=§aIfa cremisi scortecciata§r
tile.stripped_warped_hyphae.name=§aIfa scortecciata deformata§r
tile.crimson_planks.name=§aAssi cremisi§r
tile.warped_planks.name=§aAssi deformate§r
tile.crimson_door.name=§aPorta cremisi§r
tile.warped_door.name=§aPorta deformata§r
tile.crimson_trapdoor.name=§aBotola cremisi§r
tile.warped_trapdoor.name=§aBotola deformata§r
tile.crimson_standing_sign.name=§aInsegna cremisi§r
tile.warped_standing_sign.name=§aInsegna deformata§r
tile.crimson_wall_sign.name=§aInsegna cremisi§r
tile.warped_wall_sign.name=§aInsegna deformata§r
tile.crimson_stairs.name=§aScale cremisi§r
tile.warped_stairs.name=§aScale deformate§r
tile.crimson_fence.name=§aRecinzione cremisi§r
tile.warped_fence.name=§aRecinzione deformata§r
tile.crimson_fence_gate.name=§aCancello recinzione cremisi§r
tile.warped_fence_gate.name=§aCancello recinzione deformato§r
tile.crimson_button.name=§aPulsante cremisi§r
tile.warped_button.name=§aPulsante deformato§r
tile.crimson_pressure_plate.name=§aPedana a pressione cremisi§r
tile.warped_pressure_plate.name=§aPedana a pressione deformata§r
tile.crimson_slab.name=§aLastra cremisi§r
tile.warped_slab.name=§aLastra deformata§r
tile.crimson_double_slab.name=§aLastra cremisi§r
tile.warped_double_slab.name=§aLastra deformata§r
tile.shroomlight.name=§3Fungolume§r
tile.crimson_nylium.name=§7Nylium cremisi§r
tile.warped_nylium.name=§7Nylium deformato§r
tile.basalt.name=§7Basalto§r
tile.polished_basalt.name=§aBasalto levigato§r
tile.blackstone.name=§7Pietranera§r
tile.polished_blackstone_bricks.name=§aMattoni di pietranera levigati§r
tile.cracked_polished_blackstone_bricks.name=§aMattoni di pietranera levigati lesionati§r
tile.polished_blackstone_brick_stairs.name=§aScale di mattoni di pietranera levigati§r
tile.blackstone_stairs.name=§aScale di pietranera§r
tile.blackstone_wall.name=§aMuro di pietranera§r
tile.polished_blackstone_brick_wall.name=§aMuro di mattoni di pietranera levigati§r
tile.chiseled_polished_blackstone.name=§aPietranera levigata e cesellata§r
tile.gilded_blackstone.name=§dPietranera dorata§r
tile.blackstone_slab.name=§aLastra di pietranera§r
tile.polished_blackstone_brick_slab.name=§aLastra di mattoni di pietranera levigati§r
tile.chain.name=§3Catena§r
tile.soul_soil.name=§aTerra delle anime§r
tile.polished_blackstone.name=§aPietranera levigata§r
tile.polished_blackstone_stairs.name=§aScale di pietranera levigata§r
tile.polished_blackstone_slab.name=§aLastra di pietranera levigata§r
tile.polished_blackstone_pressure_plate.name=§aPedana a pressione di pietranera levigata§r
tile.polished_blackstone_button.name=§aPulsante di pietranera levigata§r
tile.polished_blackstone_wall.name=§aMuro di pietranera levigata§r
tile.soul_campfire.name=§aFalò dell'anima§r
tile.chiseled_nether_bricks.name=§aMattoni del Nether cesellati§r
tile.cracked_nether_bricks.name=§aMattoni del Nether lesionati§r
tile.quartz_bricks.name=§aMattoni di quarzo§r
tile.trapped_chest.name=§3Cassa intrappolata§r
tile.shulkerBoxWhite.name=§dCassa Shulker bianca§r
tile.shulkerBoxOrange.name=§dCassa Shulker arancione§r
tile.shulkerBoxMagenta.name=§dCassa Shulker magenta§r
tile.shulkerBoxLightBlue.name=§dCassa Shulker azzurra§r
tile.shulkerBoxYellow.name=§dCassa Shulker gialla§r
tile.shulkerBoxLime.name=§dCassa Shulker lime§r
tile.shulkerBoxPink.name=§dCassa Shulker rosa§r
tile.shulkerBoxGray.name=§dCassa Shulker grigia§r
tile.shulkerBoxSilver.name=§dCassa Shulker grigio chiaro§r
tile.shulkerBoxCyan.name=§dCassa Shulker ciano§r
tile.shulkerBoxPurple.name=§dCassa Shulker viola§r
tile.shulkerBoxBlue.name=§dCassa Shulker blu§r
tile.shulkerBoxBrown.name=§dCassa Shulker marrone§r
tile.shulkerBoxGreen.name=§dCassa Shulker verde§r
tile.shulkerBoxRed.name=§dCassa Shulker rossa§r
tile.shulkerBoxBlack.name=§dCassa Shulker nera§r
tile.shulkerBox.name=§dCassa Shulker§r
tile.chorus_flower.name=§3Fiore Chorus§r
tile.chorus_plant.name=§3Pianta Chorus§r
tile.stained_glass.white.name=§aVetro colorato bianco§r
tile.stained_glass.silver.name=§aVetro colorato grigio chiaro§r
tile.stained_glass.gray.name=§aVetro colorato grigio§r
tile.stained_glass.black.name=§aVetro colorato nero§r
tile.stained_glass.brown.name=§aVetro colorato marrone§r
tile.stained_glass.red.name=§aVetro colorato rosso§r
tile.stained_glass.orange.name=§aVetro colorato arancione§r
tile.stained_glass.yellow.name=§aVetro colorato giallo§r
tile.stained_glass.lime.name=§aVetro colorato lime§r
tile.stained_glass.green.name=§aVetro colorato verde§r
tile.stained_glass.cyan.name=§aVetro colorato ciano§r
tile.stained_glass.light_blue.name=§aVetro colorato azzurro§r
tile.stained_glass.blue.name=§aVetro colorato blu§r
tile.stained_glass.purple.name=§aVetro colorato viola§r
tile.stained_glass.magenta.name=§aVetro colorato magenta§r
tile.stained_glass.pink.name=§aVetro colorato rosa§r
tile.stained_glass_pane.white.name=§aPannello di vetro colorato bianco§r
tile.stained_glass_pane.silver.name=§aPannello di vetro colorato grigio chiaro§r
tile.stained_glass_pane.gray.name=§aPannello di vetro colorato grigio§r
tile.stained_glass_pane.black.name=§aPannello di vetro colorato nero§r
tile.stained_glass_pane.brown.name=§aPannello di vetro colorato marrone§r
tile.stained_glass_pane.red.name=§aPannello di vetro colorato rosso§r
tile.stained_glass_pane.orange.name=§aPannello di vetro colorato arancione§r
tile.stained_glass_pane.yellow.name=§aPannello di vetro colorato giallo§r
tile.stained_glass_pane.lime.name=§aPannello di vetro colorato lime§r
tile.stained_glass_pane.green.name=§aPannello di vetro colorato verde§r
tile.stained_glass_pane.cyan.name=§aPannello di vetro colorato ciano§r
tile.stained_glass_pane.light_blue.name=§aPannello di vetro colorato azzurro§r
tile.stained_glass_pane.blue.name=§aPannello di vetro colorato blu§r
tile.stained_glass_pane.purple.name=§aPannello di vetro colorato viola§r
tile.stained_glass_pane.magenta.name=§aPannello di vetro colorato magenta§r
tile.stained_glass_pane.pink.name=§aPannello di vetro colorato rosa§r
tile.clay.name=§aBlocco di argilla§r
tile.hardened_clay.name=§aTerracotta§r
tile.stained_hardened_clay.black.name=§aTerracotta nera§r
tile.stained_hardened_clay.blue.name=§aTerracotta blu§r
tile.stained_hardened_clay.brown.name=§aTerracotta marrone§r
tile.stained_hardened_clay.cyan.name=§aTerracotta ciano§r
tile.stained_hardened_clay.gray.name=§aTerracotta grigia§r
tile.stained_hardened_clay.green.name=§aTerracotta verde§r
tile.stained_hardened_clay.lightBlue.name=§aTerracotta azzurra§r
tile.stained_hardened_clay.lime.name=§aTerracotta lime§r
tile.stained_hardened_clay.magenta.name=§aTerracotta magenta§r
tile.stained_hardened_clay.name=§aTerracotta§r
tile.stained_hardened_clay.orange.name=§aTerracotta arancione§r
tile.stained_hardened_clay.pink.name=§aTerracotta rosa§r
tile.stained_hardened_clay.purple.name=§aTerracotta viola§r
tile.stained_hardened_clay.red.name=§aTerracotta rossa§r
tile.stained_hardened_clay.silver.name=§aTerracotta grigio chiaro§r
tile.stained_hardened_clay.white.name=§aTerracotta bianca§r
tile.stained_hardened_clay.yellow.name=§aTerracotta gialla§r
tile.wool.black.name=§aLana nera§r
tile.wool.blue.name=§aLana blu§r
tile.wool.brown.name=§aLana marrone§r
tile.wool.cyan.name=§aLana ciano§r
tile.wool.gray.name=§aLana grigia§r
tile.wool.green.name=§aLana verde§r
tile.wool.lightBlue.name=§aLana azzurra§r
tile.wool.lime.name=§aLana lime§r
tile.wool.magenta.name=§aLana magenta§r
tile.wool.name=§aLana§r
tile.wool.orange.name=§aLana arancione§r
tile.wool.pink.name=§aLana rosa§r
tile.wool.purple.name=§aLana viola§r
tile.wool.red.name=§aLana rossa§r
tile.wool.silver.name=§aLana grigio chiaro§r
tile.wool.white.name=§aLana bianca§r
tile.wool.yellow.name=§aLana gialla§r
tile.cobblestone_wall.mossy.name=§aMuro di ciottoli muschioso§r
tile.cobblestone_wall.normal.name=§aMuro di ciottoli§r
tile.cobblestone_wall.granite.name=§aMuro di granito§r
tile.cobblestone_wall.diorite.name=§aMuro di diorite§r
tile.cobblestone_wall.andesite.name=§aMuro di andesite§r
tile.cobblestone_wall.sandstone.name=§aMuro di arenaria§r
tile.cobblestone_wall.brick.name=§aMuro di mattoni§r
tile.cobblestone_wall.stone_brick.name=§aMuro di mattoni di pietra§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMuro di mattoni di pietra muschiosi§r
tile.cobblestone_wall.nether_brick.name=§aMuro di mattoni del Nether§r
tile.cobblestone_wall.end_brick.name=§aMuro di mattoni di pietra dell'End§r
tile.cobblestone_wall.prismarine.name=§3Muro di prismarino§r
tile.cobblestone_wall.red_sandstone.name=§aMuro di arenaria rossa§r
tile.cobblestone_wall.red_nether_brick.name=§3Muro di mattoni del Nether rossi§r
tile.composter.name=§aBidone di compostaggio§r
tile.wheat.name=§aColture§r
tile.darkOakFence.name=§aRecinzione di rovere§r
tile.dark_oak_fence_gate.name=§aCancello recinzione di rovere§r
tile.daylight_detector.name=§3Sensore luce diurna§r
tile.deadbush.name=§3Cespuglio secco§r
tile.detector_rail.name=§3Binario rilevatore§r
tile.dirt.coarse.name=§7Terra brulla§r
tile.dirt.default.name=§7Terra§r
tile.dirt.name=§7Terra§r
tile.podzol.name=§aPodsòl§r
tile.purpur_block.default.name=§3Blocco di porpora§r
tile.purpur_block.lines.name=§3Pilastro di porpora§r
tile.purpur_block.chiseled.name=§3Porpora cesellata§r
tile.dispenser.name=§3Distributore§r
tile.iron_door.name=§3Porta di ferro§r
tile.doorWood.name=§aPorta di legno§r
tile.double_plant.fern.name=§aFelce grande§r
tile.double_plant.grass.name=§aErba altissima§r
tile.double_plant.name=§aPiante alte§r
tile.double_plant.paeonia.name=§3Peonia§r
tile.double_plant.rose.name=§3Rosaio§r
tile.double_plant.sunflower.name=§aGirasole§r
tile.double_plant.syringa.name=§3Lilla§r
tile.dragon_egg.name=§6§lUovo di drago§r
tile.dropper.name=§3Sgancio§r
tile.enchanting_table.name=§eTavolo per incantesimi§r
tile.enderChest.name=§3Cassa di Ender§r
tile.farmland.name=§7Zolla§r
tile.fletching_table.name=§aTavolo da arcaio§r
tile.fence.name=§aRecinzione di quercia§r
tile.fence_gate.name=§aCancello recinzione di quercia§r
tile.iron_bars.name=§3Barre di ferro§r
tile.yellow_flower.dandelion.name=§aDente di leone§r
tile.yellow_flower.name=§aFiore§r
tile.crimson_roots.crimsonRoots.name=§aRadici cremisi§r
tile.warped_roots.warpedRoots.name=§aRadici deformate§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aOrchidea blu§r
tile.red_flower.cornflower.name=§aFiordaliso§r
tile.red_flower.houstonia.name=§aAsperula§r
tile.red_flower.name=§aFiore§r
tile.red_flower.lilyOfTheValley.name=§aMughetto§r
tile.red_flower.oxeyeDaisy.name=§aMargherita§r
tile.red_flower.poppy.name=§aPapavero§r
tile.red_flower.tulipOrange.name=§aTulipano arancione§r
tile.red_flower.tulipPink.name=§aTulipano rosa§r
tile.red_flower.tulipRed.name=§aTulipano rosso§r
tile.red_flower.tulipWhite.name=§aTulipano bianco§r
tile.wither_rose.name=§6§lRosa di Wither§r
tile.furnace.name=§aFornace§r
tile.glass.name=§aVetro§r
tile.golden_rail.name=§dBinario alimentato§r
tile.grass.name=§7Blocco d'erba§r
tile.grass_path.name=§7Sentiero sterrato§r
tile.gravel.name=§7Ghiaia§r
tile.hay_block.name=§aBalla di fieno§r
tile.netherrack.name=§7Roccia del Nether§r
tile.soul_sand.name=§aSabbia delle anime§r
tile.hopper.name=§3Tramoggia§r
tile.ice.name=§aGhiaccio§r
tile.packed_ice.name=§aGhiaccio compatto§r
tile.blue_ice.name=§3Ghiaccio blu§r
tile.frosted_ice.name=§3Ghiaccio gelato§r
tile.iron_trapdoor.name=§3Botola di ferro§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aRecinzione della giungla§r
tile.jungle_fence_gate.name=§aCancello recinzione della giungla§r
tile.ladder.name=§aScala a pioli§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aFoglie di acacia§r
tile.leaves2.acacia.name=§aFoglie di acacia§r
tile.leaves.big_oak.name=§aFoglie di rovere§r
tile.leaves2.big_oak.name=§aFoglie di rovere§r
tile.leaves.birch.name=§aFoglie di betulla§r
tile.leaves.jungle.name=§aFoglie della giungla§r
tile.leaves.name=§aFoglie§r
tile.leaves.oak.name=§aFoglie di quercia§r
tile.leaves.spruce.name=§aFoglie d'abete§r
tile.lever.name=§aLeva§r
tile.glowstone.name=§3Luminite§r
tile.glow_lichen.name=§3Lichene luminoso§r
tile.lightning_rod.name=§aParafulmini§r
tile.lit_pumpkin.name=§3Zucca di Halloween§r
tile.log.acacia.name=§aTronco di acacia§r
tile.log.big_oak.name=§aTronco di rovere§r
tile.log.birch.name=§aTronco di betulla§r
tile.log.jungle.name=§aTronco della giungla§r
tile.log.name=§aTronco§r
tile.log.oak.name=§aTronco di quercia§r
tile.log.spruce.name=§aTronco di abete§r
tile.magma.name=§3Blocco di magma§r
tile.melon_block.name=§3Cocomero§r
tile.monster_egg.brick.name=§dMattone di pietra infestato§r
tile.monster_egg.chiseledbrick.name=§dMattone di pietra cesellato infestato§r
tile.monster_egg.cobble.name=§dCiottoli infestati§r
tile.monster_egg.crackedbrick.name=§dMattone di pietra lesionato infestato§r
tile.monster_egg.mossybrick.name=§dMattone di pietra muschioso infestato§r
tile.monster_egg.name=§dPietra infestata§r
tile.monster_egg.stone.name=§dPietra infestata§r
tile.mushroom.name=§3Fungo§r
tile.noteblock.name=§3Blocco sonoro§r
tile.mycelium.name=§dMicelio§r
tile.nether_brick.name=§aBlocco di Mattone del Nether§r
tile.red_nether_brick.name=§3Mattone del Nether rosso§r
tile.nether_brick_fence.name=§aRecinzione del Nether§r
tile.quartz_ore.name=§aMinerale di quarzo del Nether§r
tile.nether_wart.name=§3Verruca del Nether§r
tile.nether_wart_block.name=§aBlocco di verruca del Nether§r
tile.warped_wart_block.name=§aBlocco di verruca deformata§r
tile.unlit_redstone_torch.name=§3Torcia di pietrarossa§r
tile.redstone_torch.name=§3Torcia di pietrarossa§r
tile.soul_torch.name=§aTorcia dell'anima§r
tile.obsidian.name=§3Ossidiana§r
tile.coal_ore.name=§aMinerale di carbone§r
tile.diamond_ore.name=§eMinerale di diamante§r
tile.emerald_ore.name=§eMinerale di smeraldo§r
tile.gold_ore.name=§dMinerale d'oro§r
tile.iron_ore.name=§3Minerale di ferro§r
tile.copper_ore.name=§aMinerale di rame§r
tile.lapis_ore.name=§dMinerale di lapislazzuli§r
tile.redstone_ore.name=§3Minerale di pietrarossa§r
tile.oreRuby.name=§6§lMinerale di rubino§r
tile.observer.name=§3Osservatore§r
tile.piston.name=§3Pistone§r
tile.sticky_piston.name=§dPistone appiccicoso§r
tile.portal.name=§dPortale§r
tile.potatoes.name=§aPatate§r
tile.stone_pressure_plate.name=§aPedana a pressione di pietra§r
tile.wooden_pressure_plate.name=§aPedana a pressione di quercia§r
tile.acacia_pressure_plate.name=§aPedana a pressione di acacia§r
tile.birch_pressure_plate.name=§aPedana a pressione di betulla§r
tile.dark_oak_pressure_plate.name=§aPedana a pressione di quercia scura§r
tile.jungle_pressure_plate.name=§aPedana a pressione della giungla§r
tile.spruce_pressure_plate.name=§aPedana a pressione di abete§r
tile.prismarine.bricks.name=§3Mattoni di prismarino§r
tile.prismarine.dark.name=§3Prismarino cupo§r
tile.prismarine.rough.name=§3Prismarino§r
tile.pumpkin.name=§3Zucca§r
tile.pumpkin_stem.name=§aPicciolo di zucca§r
tile.quartz_block.chiseled.name=§aBlocco di quarzo cesellato§r
tile.quartz_block.default.name=§aBlocco di quarzo§r
tile.quartz_block.lines.name=§aBlocco portante di quarzo§r
tile.quartz_block.smooth.name=§aBlocco di quarzo levigato§r
tile.quartz_block.name=§aBlocco di quarzo§r
tile.rail.name=§3Binario§r
tile.red_mushroom.name=§aFungo rosso§r
tile.crimson_fungus.name=§3Fungo cremisi§r
tile.warped_fungus.name=§3Fungo deformato§r
tile.red_mushroom_block.name=§3Blocco fungo rosso§r
tile.red_sandstone.chiseled.name=§aArenaria rossa cesellata§r
tile.red_sandstone.default.name=§aArenaria rossa§r
tile.red_sandstone.name=§aArenaria rossa§r
tile.red_sandstone.smooth.name=§aArenaria rossa levigata§r
tile.red_sandstone.cut.name=§aArenaria rossa tagliata§r
tile.redstone_wire.name=§3Polvere di pietrarossa§r
tile.redstone_lamp.name=§3Lampada di pietrarossa§r
tile.reeds.name=§aCanna da zucchero§r
tile.sand.default.name=§7Sabbia§r
tile.sand.name=§7Sabbia§r
tile.sand.red.name=§aSabbia rossa§r
tile.sandstone.chiseled.name=§aArenaria cesellata§r
tile.sandstone.default.name=§7Arenaria§r
tile.sandstone.name=§7Arenaria§r
tile.sandstone.smooth.name=§aArenaria levigata§r
tile.sandstone.cut.name=§aArenaria tagliata§r
tile.sapling.acacia.name=§aArboscello di acacia§r
tile.sapling.big_oak.name=§aArboscello di rovere§r
tile.sapling.birch.name=§aArboscello di betulla§r
tile.sapling.jungle.name=§aArboscello della giungla§r
tile.sapling.oak.name=§aArboscello di quercia§r
tile.sapling.spruce.name=§aArboscello di abete§r
tile.seaLantern.name=§3Lanterna marina§r
tile.standing_sign.name=§aCartello§r
tile.spruce_standing_sign.name=§aInsegna di abete§r
tile.birch_standing_sign.name=§aInsegna di betulla§r
tile.jungle_standing_sign.name=§aInsegna giungla§r
tile.acacia_standing_sign.name=§aInsegna di acacia§r
tile.darkoak_standing_sign.name=§aInsegna di quercia scura§r
tile.slime.name=§dBlocco di gelatina§r
tile.snow.name=§aNeve§r
tile.sponge.dry.name=§6§lSpugna§r
tile.sponge.wet.name=§6§lSpugna bagnata§r
tile.spruceFence.name=§aRecinzione di abete§r
tile.spruce_fence_gate.name=§aCancello recinzione di abete§r
tile.brick_stairs.name=§aScala di mattoni§r
tile.nether_brick_stairs.name=§aScala di mattoni del Nether§r
tile.quartz_stairs.name=§aScala di quarzo§r
tile.smooth_quartz_stairs.name=§aScale di quarzo levigato§r
tile.red_sandstone_stairs.name=§aScale d'arenaria rossa§r
tile.sandstone_stairs.name=§aScale d'arenaria§r
tile.stone_stairs.name=§aScale di ciottoli§r
tile.normal_stone_stairs.name=§aScale di pietra§r
tile.stone_brick_stairs.name=§aScala di mattoni di pietra§r
tile.oak_stairs.name=§aScala di quercia§r
tile.acacia_stairs.name=§aScala di acacia§r
tile.birch_stairs.name=§aScala di betulla§r
tile.dark_oak_stairs.name=§aScala di rovere§r
tile.jungle_stairs.name=§aScala della giungla§r
tile.spruce_stairs.name=§aScala di abete§r
tile.purpur_stairs.name=§3Scale di porpora§r
tile.prismarine_stairs.name=§3Scala di prismarino§r
tile.dark_prismarine_stairs.name=§3Scala di prismarino cupo§r
tile.prismarine_bricks_stairs.name=§3Scala di mattoni di prismarino§r
tile.granite_stairs.name=§aScale di granito§r
tile.diorite_stairs.name=§aScale di diorite§r
tile.andesite_stairs.name=§aScale di andesite§r
tile.polished_granite_stairs.name=§aScale di granito levigato§r
tile.polished_diorite_stairs.name=§aScale di diorite levigata§r
tile.polished_andesite_stairs.name=§aScale di andesite levigata§r
tile.mossy_stone_brick_stairs.name=§aScale di mattoni di pietra muschiosi§r
tile.smooth_red_sandstone_stairs.name=§aScale di arenaria rossa levigata§r
tile.smooth_sandstone_stairs.name=§aScale di arenaria levigata§r
tile.end_brick_stairs.name=§aScale di mattoni di pietra dell'End§r
tile.mossy_cobblestone_stairs.name=§aScale di ciottoli muschiosi§r
tile.red_nether_brick_stairs.name=§3Scale di mattoni del Nether rossi§r
tile.smooth_stone.name=§aPietra levigata§r
tile.standing_banner.black.name=§aStendardo nero§r
tile.standing_banner.blue.name=§aStendardo blu§r
tile.standing_banner.brown.name=§aStendardo marrone§r
tile.standing_banner.cyan.name=§aStendardo ciano§r
tile.standing_banner.gray.name=§aStendardo grigio§r
tile.standing_banner.green.name=§aStendardo verde§r
tile.standing_banner.lightBlue.name=§aStendardo azzurro§r
tile.standing_banner.lime.name=§aStendardo lime§r
tile.standing_banner.magenta.name=§aStendardo magenta§r
tile.standing_banner.name=§aStendardo§r
tile.standing_banner.orange.name=§aStendardo arancione§r
tile.standing_banner.pink.name=§aStendardo rosa§r
tile.standing_banner.purple.name=§aStendardo viola§r
tile.standing_banner.red.name=§aStendardo rosso§r
tile.standing_banner.silver.name=§aStendardo grigio chiaro§r
tile.standing_banner.white.name=§aStendardo§r
tile.standing_banner.yellow.name=§aStendardo giallo§r
tile.stone.andesite.name=§aAndesite§r
tile.stone.andesiteSmooth.name=§aAndesite levigata§r
tile.stone.diorite.name=§aDiorite§r
tile.stone.dioriteSmooth.name=§aDiorite levigata§r
tile.stone.granite.name=§aGranito§r
tile.stone.graniteSmooth.name=§aGranito levigato§r
tile.stone.stone.name=§7Pietra§r
tile.cobblestone.name=§7Ciottoli§r
tile.stonebrick.chiseled.name=§aMattoni di pietra cesellati§r
tile.stonebrick.cracked.name=§aMattoni di pietra lesionati§r
tile.stonebrick.default.name=§aMattoni di pietra§r
tile.stonebrick.mossy.name=§aMattoni di pietra muschiosi§r
tile.stonebrick.name=§aMattoni di pietra§r
tile.stonebrick.smooth.name=§aMattoni di pietra levigati§r
tile.stonecutter.name=§3Tagliapietra§r
tile.stonecutter_block.name=§3Tagliapietra§r
tile.mossy_cobblestone.name=§aCiottoli muschiosi§r
tile.double_stone_slab.brick.name=§aLastra di mattoni§r
tile.double_stone_slab.cobble.name=§aLastra di ciottoli§r
tile.double_stone_slab.name=§aLastra di pietra§r
tile.double_stone_slab.nether_brick.name=§aLastra di mattoni del Nether§r
tile.double_stone_slab.quartz.name=§aLastra di quarzo§r
tile.double_stone_slab.sand.name=§aLastra d'arenaria§r
tile.double_stone_slab.smoothStoneBrick.name=§aLastra di mattoni di pietra§r
tile.double_stone_slab.stone.name=§aLastra di pietra§r
tile.double_stone_slab.wood.name=§aLastra di legno§r
tile.stone_slab.name=§aLastra di pietra§r
tile.stone_slab.brick.name=§aLastra di mattoni§r
tile.stone_slab.cobble.name=§aLastra di ciottoli§r
tile.stone_slab.stone.name=§aLastra di pietra levigata§r
tile.stone_slab.nether_brick.name=§aLastra di mattoni del Nether§r
tile.stone_slab.quartz.name=§aLastra di quarzo§r
tile.stone_slab.sand.name=§aLastra d'arenaria§r
tile.stone_slab.smoothStoneBrick.name=§aLastra di mattoni di pietra§r
tile.stone_slab.wood.name=§aLastra di legno§r
tile.double_stone_slab2.red_sandstone.name=§aLastra d'arenaria rossa§r
tile.stone_slab2.red_sandstone.name=§aLastra d'arenaria rossa§r
tile.stone_slab2.purpur.name=§3Lastra di porpora§r
tile.stone_slab2.prismarine.rough.name=§3Lastra di prismarino§r
tile.stone_slab2.prismarine.dark.name=§3Lastra di prismarino cupo§r
tile.stone_slab2.prismarine.bricks.name=§3Lastra di mattoni di prismarino§r
tile.stone_slab2.mossy_cobblestone.name=§aLastra di ciottoli muschiosi§r
tile.stone_slab2.red_nether_brick.name=§3Lastra di mattoni del Nether rossi§r
tile.stone_slab2.sandstone.smooth.name=§aLastra d'arenaria levigata§r
tile.stone_slab3.end_brick.name=§aLastra di pietra dell'End§r
tile.stone_slab3.red_sandstone.smooth.name=§aLastra d'arenaria rossa levigata§r
tile.stone_slab3.andesite.smooth.name=§aLastra di andesite levigata§r
tile.stone_slab3.andesite.name=§aLastra di andesite§r
tile.stone_slab3.diorite.name=§aLastra di diorite§r
tile.stone_slab3.diorite.smooth.name=§aLastra di diorite levigata§r
tile.stone_slab3.granite.name=§aLastra di granito§r
tile.stone_slab3.granite.smooth.name=§aLastra di granito levigato§r
tile.stone_slab4.mossy_stone_brick.name=§aLastra di mattoni di pietra muschiosi§r
tile.stone_slab4.smooth_quartz.name=§aLastra di quarzo levigato§r
tile.stone_slab4.stone.name=§aLastra di pietra§r
tile.stone_slab4.cut_sandstone.name=§aLastra d'arenaria tagliata§r
tile.stone_slab4.cut_red_sandstone.name=§aLastra d'arenaria rossa tagliata§r
tile.coral_block.blue.name=§3Blocco di corallo blu§r
tile.coral_block.pink.name=§3Blocco di corallo rosa§r
tile.coral_block.purple.name=§3Blocco di corallo viola§r
tile.coral_block.red.name=§3Blocco di corallo rosso§r
tile.coral_block.yellow.name=§3Blocco di corallo giallo§r
tile.coral_block.blue_dead.name=§3Blocco di corallo blu morto§r
tile.coral_block.pink_dead.name=§3Blocco di corallo rosa morto§r
tile.coral_block.purple_dead.name=§3Blocco di corallo viola morto§r
tile.coral_block.red_dead.name=§3Blocco di corallo rosso morto§r
tile.coral_block.yellow_dead.name=§3Blocco di corallo giallo morto§r
tile.tallgrass.fern.name=§aFelce§r
tile.tallgrass.grass.name=§7Erba§r
tile.tallgrass.name=§7Erba§r
tile.tallgrass.shrub.name=§7Arbusto§r
tile.seagrass.seagrass.name=§aPrateria di mare§r
tile.sea_pickle.name=§3Cetriolo di mare§r
tile.turtle_egg.name=§dUovo di tartaruga marina§r
tile.coral.blue.name=§3Corallo blu§r
tile.coral.pink.name=§3Corallo rosa§r
tile.coral.purple.name=§3Corallo viola§r
tile.coral.red.name=§3Corallo rosso§r
tile.coral.yellow.name=§3Corallo giallo§r
tile.coral.blue_dead.name=§3Corallo blu morto§r
tile.coral.pink_dead.name=§3Corallo rosa morto§r
tile.coral.purple_dead.name=§3Corallo viola morto§r
tile.coral.red_dead.name=§3Corallo rosso morto§r
tile.coral.yellow_dead.name=§3Corallo giallo morto§r
tile.coral_fan.blue_fan.name=§3Corallo a ventaglio blu§r
tile.coral_fan.pink_fan.name=§3Corallo a ventaglio rosa§r
tile.coral_fan.purple_fan.name=§3Corallo a ventaglio viola§r
tile.coral_fan.red_fan.name=§3Corallo a ventaglio rosso§r
tile.coral_fan.yellow_fan.name=§3Corallo a ventaglio giallo§r
tile.coral_fan_dead.blue_fan.name=§3Corallo a ventaglio blu morto§r
tile.coral_fan_dead.pink_fan.name=§3Corallo a ventaglio rosa morto§r
tile.coral_fan_dead.purple_fan.name=§3Corallo a ventaglio viola morto§r
tile.coral_fan_dead.red_fan.name=§3Corallo a ventaglio rosso morto§r
tile.coral_fan_dead.yellow_fan.name=§3Corallo a ventaglio giallo morto§r
tile.glass_pane.name=§aPannello di vetro§r
tile.tnt.name=§3Tritolo§r
tile.snow_layer.name=§aStrati di neve superiore§r
tile.torch.name=§aTorcia§r
tile.trapdoor.name=§aBotola di quercia§r
tile.acacia_trapdoor.name=§aBotola di acacia§r
tile.birch_trapdoor.name=§aBotola di betulla§r
tile.dark_oak_trapdoor.name=§aBotola di quercia scura§r
tile.jungle_trapdoor.name=§aBotola della giungla§r
tile.spruce_trapdoor.name=§aBotola di abete§r
tile.tripwire_hook.name=§3Gancio a filo§r
tile.vine.name=§aRampicante§r
tile.weeping_vines.name=§aRampicanti piangenti§r
tile.twisting_vines.name=§aRampicanti contorti§r
tile.flowing_water.name=§aAcqua§r
tile.water.name=§aAcqua§r
tile.waterlily.name=§aNinfea§r
tile.web.name=§dRagnatela§r
tile.heavy_weighted_pressure_plate.name=§3Pedana a pressione con peso (pesante)§r
tile.light_weighted_pressure_plate.name=§dPedana a pressione con peso (leggera)§r
tile.end_stone.name=§7Pietra dell'End§r
tile.end_bricks.name=§aMattoni di pietra dell'End§r
tile.planks.acacia.name=§aAssi di acacia§r
tile.planks.big_oak.name=§aAssi di rovere§r
tile.planks.birch.name=§aAssi di betulla§r
tile.planks.jungle.name=§aAssi della giungla§r
tile.planks.name=§aAssi di legno§r
tile.planks.oak.name=§aAssi di quercia§r
tile.planks.spruce.name=§aAssi di abete§r
tile.wooden_slab.acacia.name=§aLastra di acacia§r
tile.wooden_slab.big_oak.name=§aLastra di rovere§r
tile.wooden_slab.birch.name=§aLastra di betulla§r
tile.wooden_slab.jungle.name=§aLastra della giungla§r
tile.wooden_slab.name=§aLastra di legno§r
tile.wooden_slab.oak.name=§aLastra di quercia§r
tile.wooden_slab.spruce.name=§aLastra di abete§r
tile.carpet.black.name=§aTappeto nero§r
tile.carpet.blue.name=§aTappeto blu§r
tile.carpet.brown.name=§aTappeto marrone§r
tile.carpet.cyan.name=§aTappeto ciano§r
tile.carpet.gray.name=§aTappeto grigio§r
tile.carpet.green.name=§aTappeto verde§r
tile.carpet.lightBlue.name=§aTappeto azzurro§r
tile.carpet.lime.name=§aTappeto lime§r
tile.carpet.magenta.name=§aTappeto magenta§r
tile.carpet.name=§aTappeto§r
tile.carpet.orange.name=§aTappeto arancione§r
tile.carpet.pink.name=§aTappeto rosa§r
tile.carpet.purple.name=§aTappeto viola§r
tile.carpet.red.name=§aTappeto rosso§r
tile.carpet.silver.name=§aTappeto grigio chiaro§r
tile.carpet.white.name=§aTappeto bianco§r
tile.carpet.yellow.name=§aTappeto giallo§r
tile.crafting_table.name=§aBanco da lavoro§r
tile.glazedTerracotta.white.name=§aTerracotta smaltata bianca§r
tile.glazedTerracotta.orange.name=§aTerracotta smaltata arancione§r
tile.glazedTerracotta.magenta.name=§aTerracotta smaltata magenta§r
tile.glazedTerracotta.light_blue.name=§aTerracotta smaltata azzurra§r
tile.glazedTerracotta.yellow.name=§aTerracotta smaltata gialla§r
tile.glazedTerracotta.lime.name=§aTerracotta smaltata lime§r
tile.glazedTerracotta.pink.name=§aTerracotta smaltata rosa§r
tile.glazedTerracotta.gray.name=§aTerracotta smaltata grigia§r
tile.glazedTerracotta.silver.name=§aTerracotta smaltata grigio chiaro§r
tile.glazedTerracotta.cyan.name=§aTerracotta smaltata ciano§r
tile.glazedTerracotta.purple.name=§aTerracotta smaltata viola§r
tile.glazedTerracotta.blue.name=§aTerracotta smaltata blu§r
tile.glazedTerracotta.brown.name=§aTerracotta smaltata marrone§r
tile.glazedTerracotta.green.name=§aTerracotta smaltata verde§r
tile.glazedTerracotta.red.name=§aTerracotta smaltata rossa§r
tile.glazedTerracotta.black.name=§aTerracotta smaltata nera§r
tile.concrete.black.name=§aCalcestruzzo nero§r
tile.concrete.red.name=§aCalcestruzzo rosso§r
tile.concrete.green.name=§aCalcestruzzo verde§r
tile.concrete.brown.name=§aCalcestruzzo marrone§r
tile.concrete.blue.name=§aCalcestruzzo blu§r
tile.concrete.purple.name=§aCalcestruzzo viola§r
tile.concrete.cyan.name=§aCalcestruzzo ciano§r
tile.concrete.silver.name=§aCalcestruzzo grigio chiaro§r
tile.concrete.gray.name=§aCalcestruzzo grigio§r
tile.concrete.pink.name=§aCalcestruzzo rosa§r
tile.concrete.lime.name=§aCalcestruzzo lime§r
tile.concrete.yellow.name=§aCalcestruzzo giallo§r
tile.concrete.lightBlue.name=§aCalcestruzzo azzurro§r
tile.concrete.magenta.name=§aCalcestruzzo magenta§r
tile.concrete.orange.name=§aCalcestruzzo arancione§r
tile.concrete.white.name=§aCalcestruzzo bianco§r
tile.glazedTerracottaWhite.name=§aTerracotta smaltata bianca§r
tile.glazedTerracottaOrange.name=§aTerracotta smaltata arancione§r
tile.glazedTerracottaMagenta.name=§aTerracotta smaltata magenta§r
tile.glazedTerracottaLightBlue.name=§aTerracotta smaltata azzurra§r
tile.glazedTerracottaYellow.name=§aTerracotta smaltata gialla§r
tile.glazedTerracottaLime.name=§aTerracotta smaltata lime§r
tile.glazedTerracottaPink.name=§aTerracotta smaltata rosa§r
tile.glazedTerracottaGray.name=§aTerracotta smaltata grigia§r
tile.glazedTerracottaSilver.name=§aTerracotta smaltata grigio chiaro§r
tile.glazedTerracottaCyan.name=§aTerracotta smaltata ciano§r
tile.glazedTerracottaPurple.name=§aTerracotta smaltata viola§r
tile.glazedTerracottaBlue.name=§aTerracotta smaltata blu§r
tile.glazedTerracottaBrown.name=§aTerracotta smaltata marrone§r
tile.glazedTerracottaGreen.name=§aTerracotta smaltata verde§r
tile.glazedTerracottaRed.name=§aTerracotta smaltata rossa§r
tile.glazedTerracottaBlack.name=§aTerracotta smaltata nera§r
tile.concretePowder.black.name=§aPolvere di calcestruzzo nera§r
tile.concretePowder.red.name=§aPolvere di calcestruzzo rossa§r
tile.concretePowder.green.name=§aPolvere di calcestruzzo verde§r
tile.concretePowder.brown.name=§aPolvere di calcestruzzo marrone§r
tile.concretePowder.blue.name=§aPolvere di calcestruzzo blu§r
tile.concretePowder.purple.name=§aPolvere di calcestruzzo viola§r
tile.concretePowder.cyan.name=§aPolvere di calcestruzzo ciano§r
tile.concretePowder.silver.name=§aPolvere di calcestruzzo grigio chiaro§r
tile.concretePowder.gray.name=§aPolvere di calcestruzzo grigia§r
tile.concretePowder.pink.name=§aPolvere di calcestruzzo rosa§r
tile.concretePowder.lime.name=§aPolvere di calcestruzzo lime§r
tile.concretePowder.yellow.name=§aPolvere di calcestruzzo gialla§r
tile.concretePowder.lightBlue.name=§aPolvere di calcestruzzo azzurra§r
tile.concretePowder.magenta.name=§aPolvere di calcestruzzo magenta§r
tile.concretePowder.orange.name=§aPolvere di calcestruzzo arancione§r
tile.concretePowder.white.name=§aPolvere di calcestruzzo bianca§r
tile.stripped_spruce_log.name=§aTronco di abete scortecciato§r
tile.stripped_dark_oak_log.name=§aTronco di rovere scortecciato§r
tile.stripped_birch_log.name=§aTronco di betulla scortecciato§r
tile.stripped_jungle_log.name=§aTronco della giungla scortecciato§r
tile.stripped_oak_log.name=§aTronco di quercia scortecciato§r
tile.stripped_acacia_log.name=§aTronco di acacia scortecciato§r
tile.bamboo.name=§3Bamboo§r
tile.scaffolding.name=§3Impalcatura§r
tile.grindstone.name=§aMola§r
tile.cartography_table.name=§aTavolo da cartografo§r
tile.lantern.name=§3Lanterna§r
tile.soul_lantern.name=§3Lanterna dell'anima§r
tile.smoker.name=§aAffumicatore§r
tile.smithing_table.name=§3Tavolo da fabbro§r
tile.barrel.name=§aBarile§r
tile.campfire.name=§aFalò§r
tile.loom.name=§aTelaio§r
tile.lectern.name=§aLeggio§r
tile.sweet_berry_bush.name=§aCespuglio di bacche dolci§r
tile.wood.oak.name=§aLegno di quercia§r
tile.wood.spruce.name=§aLegno di abete§r
tile.wood.birch.name=§aLegno di betulla§r
tile.wood.jungle.name=§aLegno della giungla§r
tile.wood.acacia.name=§aLegno di acacia§r
tile.wood.dark_oak.name=§aLegno di rovere§r
tile.wood.stripped.oak.name=§aLegno di quercia scortecciato§r
tile.wood.stripped.spruce.name=§aLegno di abete scortecciato§r
tile.wood.stripped.birch.name=§aLegno di betulla scortecciato§r
tile.wood.stripped.jungle.name=§aLegno della giungla scortecciato§r
tile.wood.stripped.acacia.name=§aLegno di acacia scortecciato§r
tile.wood.stripped.dark_oak.name=§aLegno di rovere scortecciato§r
tile.netherite_block.name=§eBlocco di Netherite§r
tile.ancient_debris.name=§eAntichi detriti§r
tile.nether_gold_ore.name=§dMinerale d'oro del Nether§r
tile.respawn_anchor.name=§eAncora di rigenerazione§r
tile.crying_obsidian.name=§eOssidiana piangente§r
tile.deepslate.name=§7Ardesia§r
tile.infested_deepslate.name=§dArdesia infestata§r
tile.cobbled_deepslate.name=§aArdesia ciottolata§r
tile.dripstone_block.name=§3Blocco di pietra calcarea§r
tile.pointed_dripstone.name=§3Pietra calcarea appuntita§r
tile.cobbled_deepslate_slab.name=§aLastra di ardesia ciottolata§r
tile.cobbled_deepslate_stairs.name=§aScale di ardesia ciottolata§r
tile.cobbled_deepslate_wall.name=§aMuro di ardesia ciottolata§r
tile.polished_deepslate.name=§aArdesia levigata§r
tile.polished_deepslate_slab.name=§aLastra di ardesia levigata§r
tile.polished_deepslate_stairs.name=§aScale di ardesia levigata§r
tile.polished_deepslate_wall.name=§aMuro di ardesia levigata§r
tile.deepslate_tiles.name=§aPiastrelle di ardesia§r
tile.deepslate_tile_slab.name=§aLastra di piastrelle di ardesia§r
tile.deepslate_tile_stairs.name=§aScale di piastrelle di ardesia§r
tile.deepslate_tile_wall.name=§aMuro di piastrelle di ardesia§r
tile.deepslate_bricks.name=§aMattoni di ardesia§r
tile.deepslate_brick_slab.name=§aLastra di mattoni di ardesia§r
tile.deepslate_brick_stairs.name=§aScale di mattoni di ardesia§r
tile.deepslate_brick_wall.name=§aMuro di mattoni di ardesia§r
tile.chiseled_deepslate.name=§aArdesia cesellata§r
tile.cobbled_deepslate_double_slab.name=§aDoppia lastra di ardesia ciottolata§r
tile.polished_deepslate_double_slab.name=§aDoppia lastra di ardesia levigata§r
tile.deepslate_tile_double_slab.name=§aDoppia lastra di piastrelle di ardesia§r
tile.deepslate_brick_double_slab.name=§aDoppia lastra di mattoni di ardesia§r
tile.deepslate_lapis_ore.name=§dMinerale di lapislazzuli di ardesia§r
tile.deepslate_iron_ore.name=§3Minerale di ferro di ardesia§r
tile.deepslate_gold_ore.name=§dMinerale di oro di ardesia§r
tile.deepslate_redstone_ore.name=§3Minerale di pietrarossa di ardesia§r
tile.deepslate_diamond_ore.name=§eMinerale di diamante di ardesia§r
tile.deepslate_coal_ore.name=§aMinerale di carbone di ardesia§r
tile.deepslate_emerald_ore.name=§eMinerale di smeraldo di ardesia§r
tile.deepslate_copper_ore.name=§aMinerale di rame di ardesia§r
tile.cracked_deepslate_tiles.name=§aPiastrelle di ardesia incrinata§r
tile.cracked_deepslate_bricks.name=§aMattoni di ardesia incrinata§r
item.copper_ingot.name=§aLingotto di rame§r
item.raw_copper.name=§aRame grezzo§r
item.raw_iron.name=§3Ferro grezzo§r
item.raw_gold.name=§dOro grezzo§r
tile.copper_block.name=§aBlocco di rame§r
tile.exposed_copper.name=§aRame scoperto§r
tile.weathered_copper.name=§aRame corroso§r
tile.oxidized_copper.name=§aRame ossidato§r
tile.waxed_copper.name=§3Blocco di rame cerato§r
tile.waxed_exposed_copper.name=§3Rame scoperto cerato§r
tile.waxed_weathered_copper.name=§3Rame corroso cerato§r
tile.waxed_oxidized_copper.name=§3Rame ossidato cerato§r
tile.cut_copper.name=§aRame tagliato§r
tile.exposed_cut_copper.name=§aRame tagliato scoperto§r
tile.weathered_cut_copper.name=§aRame tagliato corroso§r
tile.oxidized_cut_copper.name=§aRame tagliato ossidato§r
tile.waxed_cut_copper.name=§3Rame tagliato cerato§r
tile.waxed_exposed_cut_copper.name=§3Rame tagliato scoperto cerato§r
tile.waxed_weathered_cut_copper.name=§3Rame tagliato corroso cerato§r
tile.waxed_oxidized_cut_copper.name=§3Rame tagliato ossidato cerato§r
tile.cut_copper_stairs.name=§aScale in rame tagliato§r
tile.exposed_cut_copper_stairs.name=§aScale in rame tagliato scoperto§r
tile.weathered_cut_copper_stairs.name=§aScale in rame tagliato corroso§r
tile.oxidized_cut_copper_stairs.name=§aScale in rame tagliato ossidato§r
tile.waxed_cut_copper_stairs.name=§3Scale in rame tagliato cerato§r
tile.waxed_exposed_cut_copper_stairs.name=§3Scale in rame tagliato scoperto cerato§r
tile.waxed_weathered_cut_copper_stairs.name=§3Scale in rame tagliato corroso cerato§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Scale in rame tagliato ossidato cerato§r
tile.cut_copper_slab.name=§aLastra di rame tagliato§r
tile.exposed_cut_copper_slab.name=§aLastra di rame tagliato scoperto§r
tile.weathered_cut_copper_slab.name=§aLastra di rame tagliato corroso§r
tile.oxidized_cut_copper_slab.name=§aLastra di rame tagliato ossidato§r
tile.waxed_cut_copper_slab.name=§3Lastra di rame tagliato cerato§r
tile.waxed_exposed_cut_copper_slab.name=§3Lastra di rame tagliato scoperto cerato§r
tile.waxed_weathered_cut_copper_slab.name=§3Lastra di rame tagliato corroso cerato§r
tile.waxed_oxidized_cut_copper_slab.name=§3Lastra di rame tagliato ossidato cerato§r
tile.raw_copper_block.name=§aBlocco di rame grezzo§r
tile.raw_iron_block.name=§3Blocco di ferro grezzo§r
tile.raw_gold_block.name=§dBlocco d'oro grezzo§r
itemGroup.name.copper=§aRame§r
tile.candle.name=§3Candela§r
tile.white_candle.name=§3Candela bianca§r
tile.orange_candle.name=§3Candela arancione§r
tile.magenta_candle.name=§3Candela magenta§r
tile.light_blue_candle.name=§3Candela azzurra§r
tile.yellow_candle.name=§3Candela gialla§r
tile.lime_candle.name=§3Candela lime§r
tile.pink_candle.name=§3Candela rosa§r
tile.gray_candle.name=§3Candela grigia§r
tile.light_gray_candle.name=§3Candela grigio chiaro§r
tile.cyan_candle.name=§3Candela ciano§r
tile.purple_candle.name=§3Candela viola§r
tile.blue_candle.name=§3Candela blu§r
tile.brown_candle.name=§3Candela marrone§r
tile.green_candle.name=§3Candela verde§r
tile.red_candle.name=§3Candela rossa§r
tile.black_candle.name=§3Candela nera§r
tile.candle_cake.name=§dTorta con candela§r
tile.white_candle_cake.name=§dTorta con candela bianca§r
tile.orange_candle_cake.name=§dTorta con candela arancione§r
tile.magenta_candle_cake.name=§dTorta con candela magenta§r
tile.light_blue_candle_cake.name=§dTorta con candela azzurra§r
tile.yellow_candle_cake.name=§dTorta con candela gialla§r
tile.lime_candle_cake.name=§dTorta con candela lime§r
tile.pink_candle_cake.name=§dTorta con candela rosa§r
tile.gray_candle_cake.name=§dTorta con candela grigia§r
tile.light_gray_candle_cake.name=§dTorta con candela grigio chiaro§r
tile.cyan_candle_cake.name=§dTorta con candela ciano§r
tile.purple_candle_cake.name=§dTorta con candela viola§r
tile.blue_candle_cake.name=§dTorta con candela blu§r
tile.brown_candle_cake.name=§dTorta con candela marrone§r
tile.green_candle_cake.name=§dTorta con candela verde§r
tile.red_candle_cake.name=§dTorta con candela rossa§r
tile.black_candle_cake.name=§dTorta con candela nera§r
item.spyglass.name=§dCannocchiale§r
item.amethyst_shard.name=§dFrammento di ametista§r
tile.amethyst_block.name=§dBlocco di ametista§r
tile.budding_amethyst.name=§dAmetista in erba§r
tile.amethyst_cluster.name=§dGrappolo di ametista§r
tile.large_amethyst_bud.name=§dBocciolo di ametista grande§r
tile.medium_amethyst_bud.name=§dBocciolo di ametista medio§r
tile.small_amethyst_bud.name=§dBocciolo di ametista piccolo§r
tile.tuff.name=§aTufo§r
tile.calcite.name=§3Calcite§r
tile.tinted_glass.name=§dVetro colorato§r
tile.smooth_basalt.name=§aBasalto liscio§r
tipped_arrow.effect.empty=§aFreccia modificata§r
tipped_arrow.effect.mundane=§aFreccia modificata§r
tipped_arrow.effect.thick=§aFreccia modificata§r
tipped_arrow.effect.awkward=§aFreccia modificata§r
tipped_arrow.effect.nightVision=§dFreccia di visione notturna§r
tipped_arrow.effect.invisibility=§dFreccia di invisibilità§r
tipped_arrow.effect.jump=§3Freccia di salto§r
tipped_arrow.effect.fireResistance=§3Freccia di resistenza al fuoco§r
tipped_arrow.effect.moveSpeed=§3Freccia di rapidità§r
tipped_arrow.effect.moveSlowdown=§3Freccia di lentezza§r
tipped_arrow.effect.water=§6§lFreccia d'acqua§r
tipped_arrow.effect.waterBreathing=§3Freccia di apnea§r
tipped_arrow.effect.heal=§dFreccia di cura§r
tipped_arrow.effect.harm=§3Freccia di danno§r
tipped_arrow.effect.poison=§3Freccia di veleno§r
tipped_arrow.effect.regeneration=§dFreccia di rigenerazione§r
tipped_arrow.effect.damageBoost=§3Freccia di forza§r
tipped_arrow.effect.weakness=§3Freccia di debolezza§r
tipped_arrow.effect.levitation=§6§lFreccia di levitazione§r
tipped_arrow.effect.luck=§6§lFreccia di fortuna§r
tipped_arrow.effect.wither=§6§lFreccia d'avvizzimento§r
tipped_arrow.effect.turtleMaster=§dFreccia del Maestro Tartaruga§r
tipped_arrow.effect.slowFalling=§3Freccia della caduta lenta§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)