enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Aria	#
item.apple.name=§aMela	#
item.axolotlAdultBodySingle.name=%1$s axolotl adulti	#
item.axolotlBabyBodySingle.name=%1$s piccoli di axolotl	#
item.axolotlColorLucy.name=Leucistico	#
item.axolotlColorCyan.name=Ciano	#
item.axolotlColorGold.name=Oro	#
item.axolotlColorWild.name=Marrone	#
item.axolotlColorBlue.name=Blu	#
item.golden_apple.name=§dMela d'oro	#
item.appleEnchanted.name=§6§lMela incantata	#
item.armor_stand.name=§aSupporto per armatura	#
item.arrow.name=§aFreccia	#
item.tipped_arrow.name=§3Freccia modificata	#
item.banner.black.name=§aStendardo nero	#
item.banner.blue.name=§aStendardo blu	#
item.banner.brown.name=§aStendardo marrone	#
item.banner.cyan.name=§aStendardo ciano	#
item.banner.gray.name=§aStendardo grigio	#
item.banner.green.name=§aStendardo verde	#
item.banner.illager_captain.name=§aStendardo abitore	#
item.banner.lightBlue.name=§aStendardo azzurro	#
item.banner.lime.name=§aStendardo lime	#
item.banner.magenta.name=§aStendardo magenta	#
item.banner.orange.name=§aStendardo arancione	#
item.banner.pink.name=§aStendardo rosa	#
item.banner.purple.name=§aStendardo viola	#
item.banner.red.name=§aStendardo rosso	#
item.banner.silver.name=§aStendardo grigio chiaro	#
item.banner.white.name=§aStendardo bianco	#
item.banner.yellow.name=§aStendardo giallo	#
item.bed.black.name=§aLetto nero	#
item.bed.red.name=§aLetto rosso	#
item.bed.green.name=§aLetto verde	#
item.bed.brown.name=§aLetto marrone	#
item.bed.blue.name=§aLetto blu	#
item.bed.purple.name=§aLetto viola	#
item.bed.cyan.name=§aLetto ciano	#
item.bed.silver.name=§aLetto grigio chiaro	#
item.bed.gray.name=§aLetto grigio	#
item.bed.pink.name=§aLetto rosa	#
item.bed.lime.name=§aLetto lime	#
item.bed.yellow.name=§aLetto giallo	#
item.bed.lightBlue.name=§aLetto azzurro	#
item.bed.magenta.name=§aLetto magenta	#
item.bed.orange.name=§aLetto arancione	#
item.bed.white.name=§aLetto bianco	#
item.bell.name=§dCampana	#
item.steak.name=§aBistecca	#
item.beef.name=§aManzo crudo	#
item.beetroot.name=§aBarbabietola	#
item.beetroot_soup.name=§aMinestra di barbabietole	#
item.blaze_powder.name=§3Polvere di Blaze	#
item.blaze_rod.name=§3Verga di Blaze	#
item.boat.oak.name=§aBarca in quercia	#
item.boat.spruce.name=§aBarca in abete	#
item.boat.birch.name=§aBarca in betulla	#
item.boat.jungle.name=§aBarca della giungla	#
item.boat.acacia.name=§aBarca in acacia	#
item.boat.big_oak.name=§aBarca in rovere	#
item.bone.name=§aOsso	#
item.book.name=§aLibro	#
item.chainmail_boots.name=§dStivali di maglia metallica	#
item.leather_boots.name=§aStivali di cuoio	#
item.diamond_boots.name=§eStivali di diamante	#
item.golden_boots.name=§dStivali d'oro	#
item.iron_boots.name=§3Stivali di ferro	#
item.bow.name=§aArco	#
item.bowl.name=§aCiotola	#
item.bread.name=§aPane	#
item.brewing_stand.name=§3Alambicco	#
item.brick.name=§aMattone	#
item.bucket.name=§3Secchio	#
item.bucketLava.name=§3Secchio di lava	#
item.bucketWater.name=§3Secchio d'acqua	#
item.bucketFish.name=§3Secchio di merluzzi	#
item.bucketSalmon.name=§3Secchio di salmoni	#
item.bucketTropical.name=§3Secchio di pesci tropicali	#
item.bucketPuffer.name=§3Secchio di pesci palla	#
item.bucketCustomFish.name=§3Secchio di 	#
item.bucketAxolotl.name=§3Secchio di axolotl	#
item.cake.name=§dTorta	#
item.camera.name=Fotocamera	#
item.canBreak=Può distruggere:	#
item.canPlace=Può essere piazzato su:	#
item.golden_carrot.name=§dCarota d'oro	#
item.carrotOnAStick.name=§aBastone e carota	#
item.warped_fungus_on_a_stick.name=§3Fungo deformato su un bastone	#
item.carrot.name=§aCarota	#
item.cauldron.name=§3Calderone	#
item.charcoal.name=§aCarbonella	#
item.chainmail_chestplate.name=§dCorsaletto di maglia metallica	#
item.leather_chestplate.name=§aGiubba di cuoio	#
item.diamond_chestplate.name=§eCorsaletto di diamante	#
item.golden_chestplate.name=§dCorsaletto d'oro	#
item.iron_chestplate.name=§3Corsaletto di ferro	#
item.chorus_fruit.name=§3Frutto Chorus	#
item.chorus_fruit_popped.name=§3Frutto Chorus esploso	#
item.cooked_beef.name=§aManzo cotto	#
item.cooked_chicken.name=§aPollo cotto	#
item.cooked_porkchop.name=§aCostoletta di maiale cotta	#
item.chicken.name=§aPollo crudo	#
item.clay_ball.name=§aArgilla	#
item.clock.name=§dOrologio	#
item.coal.name=§aCarbone	#
item.comparator.name=§3Comparatore di pietrarossa	#
item.compass.name=§3Bussola	#
item.lodestonecompass.name=§3Bussola magnetica	#
item.cookie.name=§3Biscotto	#
item.crossbow.name=§3Balestra	#
item.diamond.name=§eDiamante	#
item.repeater.name=§3Ripetitore di pietrarossa	#
item.acacia_door.name=§aPorta di acacia	#
item.birch_door.name=§aPorta di betulla	#
item.dark_oak_door.name=§aPorta di rovere	#
item.iron_door.name=§3Porta di ferro	#
item.jungle_door.name=§aPorta della giungla	#
item.wooden_door.name=§aPorta di quercia	#
item.spruce_door.name=§aPorta di abete	#
item.crimson_door.name=§aPorta cremisi	#
item.warped_door.name=§aPorta deformata	#
item.dragon_breath.name=§eAlito di drago	#
item.dyed=Tinto	#
item.dye.black.name=§aSacca d'inchiostro	#
item.dye.black_new.name=§aTintura nera	#
item.dye.blue.name=§dLapislazzuli	#
item.dye.blue_new.name=§aTintura blu	#
item.dye.brown.name=§3Fave di cacao	#
item.dye.brown_new.name=§aTintura marrone	#
item.dye.cyan.name=§aTintura ciano	#
item.dye.gray.name=§aTintura grigia	#
item.dye.green.name=§aTintura verde	#
item.dye.lightBlue.name=§aTintura azzurra	#
item.dye.lime.name=§aTintura lime	#
item.dye.magenta.name=§aTintura magenta	#
item.dye.orange.name=§aTintura arancione	#
item.dye.pink.name=§aTintura rosa	#
item.dye.purple.name=§aTintura viola	#
item.dye.red.name=§aTintura rossa	#
item.dye.silver.name=§aTintura grigio chiaro	#
item.dye.white.name=§aFarina d'ossa	#
item.dye.white_new.name=§aTintura bianca	#
item.dye.yellow.name=§aTintura gialla	#
item.glow_ink_sac.name=§3Sacca d'inchiostro brillante	#
item.glow_frame.name=§3Espositore brillante	#
item.egg.name=§aUovo	#
item.elytra.name=§6§lElitre	#
item.emerald.name=§dSmeraldo	#
item.emptyMap.name=§aMappa vuota	#
item.emptyLocatorMap.name=§3Mappa esploratore vuota	#
item.enchanted_book.name=§dLibro incantato	#
item.end_crystal.name=§dCristallo dell'End	#
tile.end_rod.name=§3Verga dell'End	#
item.ender_eye.name=§3Occhio di Ender	#
item.ender_pearl.name=§3Perla di Ender	#
item.experience_bottle.name=§6§lAmpolla magica	#
item.feather.name=§aPiuma	#
item.fermented_spider_eye.name=§3Occhio di ragno fermentato	#
item.fireball.name=§3Scarica di fuoco	#
item.fireworks.flight=§7Durata volo:	#
item.fireworks.name=§3Razzo d'artificio	#
item.fireworksCharge.black=§0Nero	#
item.fireworksCharge.blue=§1Blu	#
item.fireworksCharge.brown=§4Marrone	#
item.fireworksCharge.customColor=§aPersonalizzato	#
item.fireworksCharge.cyan=§3Ciano	#
item.fireworksCharge.fadeTo=§aSfuma in	#
item.fireworksCharge.flicker=§3Luccichio	#
item.fireworksCharge.gray=§8Grigio	#
item.fireworksCharge.green=§2Verde	#
item.fireworksCharge.lightBlue=§bAzzurro	#
item.fireworksCharge.lime=§aLime	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Stella d'artificio	#
item.fireworksCharge.orange=§6Arancione	#
item.fireworksCharge.pink=§dRosa	#
item.fireworksCharge.purple=§5Viola	#
item.fireworksCharge.red=§cRosso	#
item.fireworksCharge.silver=§7Grigio chiaro	#
item.fireworksCharge.trail=§eScia	#
item.fireworksCharge.type=§aForma sconosciuta	#
item.fireworksCharge.type.0=§7Sfera piccola	#
item.fireworksCharge.type.1=§3Sfera grande	#
item.fireworksCharge.type.2=§dA forma di stella	#
item.fireworksCharge.type.3=§dA forma di Creeper	#
item.fireworksCharge.type.4=§aEsplosione	#
item.fireworksCharge.white=Bianco	#
item.fireworksCharge.yellow=§eGiallo	#
item.clownfish.name=§3Pesce tropicale	#
item.cooked_fish.name=§aMerluzzo cotto	#
item.fish.name=§aMerluzzo crudo	#
item.photo.name=Foto	#
item.pufferfish.name=§3Pesce palla	#
item.cooked_salmon.name=§aSalmone cotto	#
item.salmon.name=§aSalmone crudo	#
item.fishing_rod.name=§aCanna da pesca	#
item.flint.name=§3Pietra focaia	#
item.flint_and_steel.name=§3Pietra focaia e acciarino	#
item.flower_pot.name=§aVaso di fiori	#
item.frame.name=§aEspositore	#
item.ghast_tear.name=§dLacrima di Ghast	#
item.glass_bottle.name=§aAmpolla di vetro	#
item.gold_nugget.name=§dPepita d'oro	#
item.iron_nugget.name=§3Pepita di ferro	#
item.diamond_axe.name=§eAscia di diamante	#
item.golden_axe.name=§dAscia d'oro	#
item.iron_axe.name=§3Ascia di ferro	#
item.stone_axe.name=§aAscia di pietra	#
item.wooden_axe.name=§7Ascia di legno	#
item.chainmail_helmet.name=§dElmo di maglia metallica	#
item.leather_helmet.name=§aBerretto di cuoio	#
item.diamond_helmet.name=§eElmo di diamante	#
item.golden_helmet.name=§dElmo d'oro	#
item.iron_helmet.name=§3Elmo di ferro	#
item.diamond_hoe.name=§eZappa di diamante	#
item.golden_hoe.name=§dZappa d'oro	#
item.iron_hoe.name=§3Zappa di ferro	#
item.stone_hoe.name=§aZappa di pietra	#
item.wooden_hoe.name=§7Zappa di legno	#
item.honey_bottle.name=§3Ampolla di miele	#
item.honeycomb.name=§3Favo	#
item.horsearmordiamond.name=§eBardatura di diamante	#
item.horsearmorgold.name=§dBardatura d'oro	#
item.horsearmoriron.name=§3Bardatura di ferro	#
item.horsearmorleather.name=§aBardatura di cuoio	#
item.gold_ingot.name=§dLingotto d'oro	#
item.iron_ingot.name=§3Lingotto di ferro	#
item.netherite_ingot.name=§eLingotto di Netherite	#
item.netherite_scrap.name=§eFrammento di Netherite	#
item.netherite_sword.name=§eSpada di Netherite	#
item.netherite_pickaxe.name=§ePiccozza di Netherite	#
item.netherite_axe.name=§eAscia di Netherite	#
item.netherite_shovel.name=§ePala di Netherite	#
item.netherite_hoe.name=§eZappa di Netherite	#
item.netherite_boots.name=§eStivali di Netherite	#
item.netherite_leggings.name=§eGambali di Netherite	#
item.netherite_chestplate.name=§eCorsaletto di Netherite	#
item.netherite_helmet.name=§eElmo di Netherite	#
item.lead.name=§dGuinzaglio	#
item.leather.name=§aCuoio	#
item.leaves.name=§aFoglie	#
item.chainmail_leggings.name=§dGambali di maglia metallica	#
item.leather_leggings.name=§aGambiera di cuoio	#
item.diamond_leggings.name=§eGambali di diamante	#
item.golden_leggings.name=§dGambali d'oro	#
item.iron_leggings.name=§3Gambali di ferro	#
item.nautilus_shell.name=§dConchiglia di nautilo	#
item.heart_of_the_sea.name=§eCuore del mare	#
item.magma_cream.name=§3Crema di magma	#
item.map.name=§aMappa	#
item.map.exploration.mansion.name=§dMappa esploratore del bosco	#
item.map.exploration.monument.name=§dMappa esploratore dell'oceano	#
item.map.exploration.treasure.name=§dMappa del tesoro	#
item.melon.name=§3Cocomero	#
item.milk.name=§3Secchio di latte	#
item.minecart.name=§3Vagonetto	#
item.chest_minecart.name=§3Vagonetto con cassa	#
item.command_block_minecart.name=Vagonetto con blocco di comando	#
item.minecartFurnace.name=Vagonetto propulsore	#
item.hopper_minecart.name=§3Vagonetto con tramoggia	#
item.tnt_minecart.name=§3Vagonetto con tritolo	#
item.trident.name=§dTridente	#
item.mushroom_stew.name=§aZuppa di funghi	#
item.muttonCooked.name=§aCarne ovina cotta	#
item.muttonRaw.name=§aCarne ovina cruda	#
item.name_tag.name=§dTarghetta nome	#
item.netherbrick.name=§aMattone del Nether	#
item.quartz.name=§aQuarzo del Nether	#
item.nether_wart.name=§3Verruca del Nether	#
item.netherStar.name=§6§lStella del Nether	#
item.painting.name=§aDipinto	#
item.paper.name=§aCarta	#
item.diamond_pickaxe.name=§ePiccozza di diamante	#
item.golden_pickaxe.name=§dPiccozza d'oro	#
item.iron_pickaxe.name=§3Piccozza di ferro	#
item.stone_pickaxe.name=§aPiccozza di pietra	#
item.wooden_pickaxe.name=§7Piccozza di legno	#
item.porkchop_cooked.name=§aCostoletta di maiale cotta	#
item.porkchop.name=§aCostoletta di maiale cruda	#
item.portfolio.name=Portfolio	#
item.potato.name=§aPatata	#
item.baked_potato.name=§aPatata arrostita	#
item.poisonous_potato.name=§3Patata velenosa	#
item.prismarine_crystals.name=§3Cristalli di prismarino	#
item.prismarine_shard.name=§3Scheggia di prismarino	#
item.pumpkin_pie.name=§3Torta di zucca	#
item.cooked_rabbit.name=§3Coniglio cotto	#
item.rabbit_foot.name=§3Zampa di coniglio	#
item.rabbit_hide.name=§3Pelle di coniglio	#
item.rabbit.name=§3Coniglio crudo	#
item.rabbit_stew.name=§3Stufato di coniglio	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eDisco musicale	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Polvere di pietrarossa	#
item.reeds.name=§aCanne da zucchero	#
item.kelp.name=§7Alga	#
item.dried_kelp.name=§7Alga essiccata	#
item.rotten_flesh.name=§aCarne marcia	#
item.ruby.name=§6§lRubino	#
item.saddle.name=§dSella	#
item.wheat_seeds.name=§aSemi di grano	#
item.beetroot_seeds.name=§aSemi di barbabietola	#
item.melon_seeds.name=§3Semi di cocomero	#
item.pumpkin_seeds.name=§3Semi di zucca	#
item.shears.name=§3Cesoie	#
item.diamond_shovel.name=§ePala di diamante	#
item.golden_shovel.name=§dPala d'oro	#
item.iron_shovel.name=§3Pala di ferro	#
item.stone_shovel.name=§aPala di pietra	#
item.wooden_shovel.name=§7Pala di legno	#
item.sign.name=§aInsegna di quercia	#
item.spruce_sign.name=§aInsegna di abete	#
item.birch_sign.name=§aInsegna di betulla	#
item.jungle_sign.name=§aInsegna giungla	#
item.acacia_sign.name=§aInsegna di acacia	#
item.darkoak_sign.name=§aInsegna di quercia scura	#
item.crimson_sign.name=§aInsegna cremisi	#
item.warped_sign.name=§aInsegna deformata	#
item.skull.char.name=§dTesta	#
item.skull.creeper.name=§dTesta di Creeper	#
item.skull.dragon.name=§eTesta di drago	#
item.skull.player.name=§dTesta di %s	#
item.skull.skeleton.name=§dTeschio di scheletro	#
item.skull.wither.name=§eTeschio di scheletro Wither	#
item.skull.zombie.name=§dTesta di zombi	#
item.slime_ball.name=§dPalla di gelatina	#
item.snowball.name=§7Palla di neve	#
item.speckled_melon.name=§dCocomero scintillante	#
item.spider_eye.name=§3Occhio di ragno	#
item.stick.name=§7Bastone	#
item.string.name=§aCorda	#
item.sugar.name=§aZucchero	#
item.gunpowder.name=§3Polvere da sparo	#
item.diamond_sword.name=§eSpada di diamante	#
item.golden_sword.name=§dSpada d'oro	#
item.iron_sword.name=§3Spada di ferro	#
item.stone_sword.name=§aSpada di pietra	#
item.wooden_sword.name=§7Spada di legno	#
item.unbreakable=Indistruttibile	#
item.wheat.name=§aGrano	#
item.writable_book.name=§aLibro e penna d'oca	#
item.written_book.name=§aLibro scritto	#
item.glowstone_dust.name=§3Polvere di luminite	#
item.shield.name=§3Scudo	#
item.shulker_shell.name=§dGuscio di Shulker	#
item.totem.name=§6§lTotem della non-morte	#
item.turtle_helmet.name=§dGuscio di tartaruga	#
item.turtle_shell_piece.name=§dSquama	#
item.phantom_membrane.name=§3Membrana fantasma	#
item.sweet_berries.name=§aBacche dolci	#
item.suspicious_stew.name=§3Zuppa sospetta	#
item.banner_pattern.bricks=§aCampo seminato di mattoni	#
item.banner_pattern.creeper=§dAl volto di Creeper	#
item.banner_pattern.flower=§aAl fiore	#
item.banner_pattern.globe=§aGlobo	#
item.banner_pattern.name=§aMotivo dello stendardo	#
item.banner_pattern.piglin=§aGrugno	#
item.banner_pattern.skull=§eAl teschio e tibie incrociate	#
item.banner_pattern.thing=§6§lAll'aggeggio	#
item.banner_pattern.vines=§aAlla bordura cuneato	#
item.bucketPowderSnow.name=§3Secchio di neve fresca	#
item.goat_horn.name=§3Corno di capra	#
item.minecraft.goat_horn.sound.0=Rifletti	#
item.minecraft.goat_horn.sound.1=Canta	#
item.minecraft.goat_horn.sound.2=Cerca	#
item.minecraft.goat_horn.sound.3=Senti	#
item.minecraft.goat_horn.sound.4=Ammira	#
item.minecraft.goat_horn.sound.5=Chiama	#
item.minecraft.goat_horn.sound.6=Brama	#
item.minecraft.goat_horn.sound.7=Sogna	#
itemGroup.search=Ricerca	#
itemGroup.name.planks=§aAssi	#
itemGroup.name.walls=§aMuri	#
itemGroup.name.fence=§aRecinzioni	#
itemGroup.name.fenceGate=§aCancelli recinzioni	#
itemGroup.name.stairs=§aScale	#
itemGroup.name.door=§aPorte	#
itemGroup.name.glass=§aVetro	#
itemGroup.name.glassPane=§aPannelli di vetro	#
itemGroup.name.permission=Blocchi permessi	#
itemGroup.name.slab=§aLastre	#
itemGroup.name.stoneBrick=§aPietre decorative	#
itemGroup.name.sandstone=§aArenaria	#
itemGroup.name.wool=§aLana	#
itemGroup.name.woolCarpet=§aTappeto di lana	#
itemGroup.name.concretePowder=§aPolvere di calcestruzzo	#
itemGroup.name.concrete=§aCalcestruzzo	#
itemGroup.name.stainedClay=§aTerracotta	#
itemGroup.name.glazedTerracotta=§aTerracotte smaltate	#
itemGroup.name.dye=§aTinture	#
itemGroup.name.ore=§3Minerali	#
itemGroup.name.stone=§aPietra	#
itemGroup.name.log=§aTronchetti	#
itemGroup.name.leaves=§aFoglie	#
itemGroup.name.sapling=§aArboscelli	#
itemGroup.name.seed=§aSemi	#
itemGroup.name.crop=§aColture	#
itemGroup.name.grass=§aCopertura terreno	#
itemGroup.name.flower=§aFiori	#
itemGroup.name.rawFood=§aCibo crudo	#
itemGroup.name.cookedFood=§aCibo cucinato	#
itemGroup.name.miscFood=§aMix cibo	#
itemGroup.name.mushroom=§aFunghi	#
itemGroup.name.monsterStoneEgg=§dPietra infestata	#
itemGroup.name.mobEgg=Uova delle creature	#
itemGroup.name.helmet=§3Elmi	#
itemGroup.name.chestplate=§3Piastre toraciche	#
itemGroup.name.leggings=§3Leggings	#
itemGroup.name.boots=§3Stivali	#
itemGroup.name.horseArmor=§3Bardatura	#
itemGroup.name.sword=§3Spade	#
itemGroup.name.axe=§3Asce	#
itemGroup.name.pickaxe=§3Piccozze	#
itemGroup.name.shovel=§3Pale	#
itemGroup.name.hoe=§3Zappe	#
itemGroup.name.arrow=§aFrecce	#
itemGroup.name.potion=§3Pozioni	#
itemGroup.name.splashPotion=§3Pozione lanciabile	#
itemGroup.name.lingeringPotion=§ePozione persistente	#
itemGroup.name.bed=§aLetti	#
itemGroup.name.chalkboard=Lavagna	#
itemGroup.name.anvil=§3Incudini	#
itemGroup.name.chest=§aCasse	#
itemGroup.name.shulkerBox=§dCasse Shulker	#
itemGroup.name.record=§eRegistrazioni	#
itemGroup.name.skull=§dTeschi creature	#
itemGroup.name.boat=§aBarche	#
itemGroup.name.chestboat=§aBarche con cassa	#
itemGroup.name.rail=§3Binari	#
itemGroup.name.minecart=§3Vagonetti	#
itemGroup.name.pressurePlate=§aPedane a pressione	#
itemGroup.name.trapdoor=§aBotole	#
itemGroup.name.enchantedBook=§dLibri Incantati	#
itemGroup.name.banner=§aStendardi	#
itemGroup.name.firework=§3Fuochi d'artificio	#
itemGroup.name.fireworkStars=§3Carica Fuochi d'artificio	#
itemGroup.name.coral=§3Blocchi di corallo	#
itemGroup.name.coral_decorations=§3Decorazioni di corallo	#
itemGroup.name.buttons=§aPulsanti	#
itemGroup.name.sign=§aCartelli	#
itemGroup.name.wood=§aLegni	#
itemGroup.name.banner_pattern=§aMotivi degli stendardi	#
itemGroup.name.netherWartBlock=§3Verruche del Nether	#
itemGroup.name.candles=§3Candele	#
itemGroup.name.goatHorn=§3Corna di capra	#
potion.absorption=Assorbimento	#
potion.blindness=Cecità	#
potion.conduitPower=Potenza del condotto	#
potion.confusion=Nausea	#
potion.damageBoost=Forza	#
potion.damageBoost.name=§3Pozione di forza	#
potion.damageBoost.splash.name=§3Pozione di forza lanciabile	#
potion.damageBoost.linger.name=§ePozione di forza persistente	#
potion.digSlowDown=Fatica del minatore	#
potion.digSpeed=Sollecitudine	#
potion.effects.whenDrank=Quando applicata:	#
potion.empty=Nessun effetto	#
potion.emptyPotion.name=§7Ampolla d'acqua	#
potion.emptyPotion.splash.name=§7Ampolla d'acqua lanciabile	#
potion.emptyPotion.linger.name=§7Ampolla d'acqua persistente	#
potion.fireResistance=Resistenza al fuoco	#
potion.fireResistance.name=§3Pozione di resistenza al fuoco	#
potion.fireResistance.splash.name=§3Pozione di resistenza al fuoco lanciabile	#
potion.fireResistance.linger.name=§ePozione di resistenza al fuoco persistente	#
potion.harm=Danno istantaneo	#
potion.harm.name=§3Pozione di danno	#
potion.harm.splash.name=§3Pozione di danno lanciabile	#
potion.harm.linger.name=§ePozione di danno persistente	#
potion.heal=Salute istantanea	#
potion.heal.name=§dPozione di cura	#
potion.heal.splash.name=§dPozione di cura lanciabile	#
potion.heal.linger.name=§ePozione di cura persistente	#
potion.healthBoost=Salute potenziata	#
potion.hunger=Fame	#
potion.invisibility=Invisibilità	#
potion.invisibility.name=§dPozione d'invisibilità	#
potion.invisibility.splash.name=§dPozione d'invisibilità lanciabile	#
potion.invisibility.linger.name=§ePozione d'invisibilità persistente	#
potion.jump=Salto potenziato	#
potion.jump.name=§3Pozione di salto	#
potion.jump.splash.name=§3Pozione di salto lanciabile	#
potion.jump.linger.name=§ePozione di salto persistente	#
potion.levitation=Levitazione	#
potion.moveSlowdown=Lentezza	#
potion.moveSlowdown.name=§3Pozione di lentezza	#
potion.moveSlowdown.splash.name=§3Pozione di lentezza lanciabile	#
potion.moveSlowdown.linger.name=§ePozione di lentezza persistente	#
potion.slowFalling=Caduta lenta	#
potion.slowFalling.name=§3Pozione della caduta lenta	#
potion.slowFalling.splash.name=§3Pozione della caduta lenta lanciabile	#
potion.slowFalling.linger.name=§ePozione della caduta lenta persistente	#
potion.moveSpeed=Velocità	#
potion.moveSpeed.name=§3Pozione di rapidità	#
potion.moveSpeed.splash.name=§3Pozione di rapidità lanciabile	#
potion.moveSpeed.linger.name=§ePozione di rapidità persistente	#
potion.nightVision=Visione notturna	#
potion.nightVision.name=§dPozione di visione notturna	#
potion.nightVision.splash.name=§dPozione di visione notturna lanciabile	#
potion.nightVision.linger.name=§ePozione di visione notturna persistente	#
potion.poison=Veleno	#
potion.poison.name=§3Pozione di veleno	#
potion.poison.splash.name=§3Pozione di veleno lanciabile	#
potion.poison.linger.name=§ePozione di veleno persistente	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPozione strana	#
potion.awkward.splash.name=§aPozione strana lanciabile	#
potion.awkward.linger.name=§aPozione strana persistente	#
potion.mundane.name=§aPozione ordinaria	#
potion.mundane.splash.name=§aPozione ordinaria lanciabile	#
potion.mundane.linger.name=§aPozione ordinaria persistente	#
potion.mundane.extended.name=§aPozione ordinaria lunga	#
potion.mundane.extended.splash.name=§aPozione ordinaria lunga lanciabile	#
potion.mundane.extended.linger.name=§aPozione ordinaria lunga persistente	#
potion.thick.name=§aPozione densa	#
potion.thick.splash.name=§aPozione densa lanciabile	#
potion.thick.linger.name=§aPozione densa persistente	#
potion.regeneration=Rigenerazione	#
potion.regeneration.name=§dPozione di rigenerazione	#
potion.regeneration.splash.name=§dPozione di rigenerazione lanciabile	#
potion.regeneration.linger.name=§ePozione di rigenerazione persistente	#
potion.resistance=Resistenza	#
potion.saturation=Saturazione	#
potion.turtleMaster=Lentezza	#
potion.turtleMaster2=Resistenza	#
potion.turtleMaster.name=§dPozione del Maestro Tartaruga	#
potion.turtleMaster.splash.name=§dPozione del Maestro Tartaruga lanciabile	#
potion.turtleMaster.linger.name=§ePozione del Maestro Tartaruga persistente	#
potion.waterBreathing=Apnea	#
potion.waterBreathing.name=§3Pozione di apnea	#
potion.waterBreathing.splash.name=§3Pozione di apnea lanciabile	#
potion.waterBreathing.linger.name=§ePozione di apnea persistente	#
potion.weakness=Debolezza	#
potion.weakness.name=§3Pozione di debolezza	#
potion.weakness.splash.name=§3Pozione di debolezza lanciabile	#
potion.weakness.linger.name=§ePozione di debolezza persistente	#
potion.wither=Wither	#
potion.wither.name=§6§lPozione d'avvizzimento	#
potion.wither.splash.name=§6§lPozione d'avvizzimento lanciabile	#
potion.wither.linger.name=§6§lPozione d'avvizzimento persistente	#
tile.sculk_sensor.name=§dSensore Sculk	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Vena Sculk	#
tile.sculk_catalyst.name=§3Catalizzatore Sculk	#
tile.sculk_shrieker.name=§dUrlatore Sculk	#
tile.reinforced_deepslate.name=Ardesia rinforzata	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Secchio di girini	#
tile.frog_spawn.name=Uova di rana	#
tile.pearlescent_froglight.name=§dLuce di rana perlacea	#
tile.verdant_froglight.name=§dLuce di rana verdeggiante	#
tile.ochre_froglight.name=§dLuce di rana ocra	#
tile.mud.name=§aFango	#
tile.packed_mud.name=§aFango compatto	#
tile.mud_bricks.name=§aMattoni di fango	#
tile.mud_brick_slab.name=§aLastra di mattoni di fango	#
tile.mud_brick_double_slab=§aDoppia lastra di mattoni di fango	#
tile.mud_brick_stairs.name=§aScale di mattoni di fango	#
tile.mud_brick_wall.name=§aMuro di mattoni di fango	#
tile.mangrove_leaves.name=§aFoglie di mangrovia	#
tile.mangrove_propagule.name=§aPropagulo di mangrovia	#
tile.mangrove_roots.name=§aRadici di mangrovia	#
tile.muddy_mangrove_roots.name=§aRadici di mangrovia fangosa	#
item.chest_boat.oak.name=§aBarca in quercia con cassa	#
item.chest_boat.spruce.name=§aBarca in abete con cassa	#
item.chest_boat.birch.name=§aBarca in betulla con cassa	#
item.chest_boat.jungle.name=§aBarca della giungla con cassa	#
item.chest_boat.acacia.name=§aBarca in acacia con cassa	#
item.chest_boat.big_oak.name=§aBarca in rovere con cassa	#
item.chest_boat.mangrove.name=§aBarca in mangrovia con cassa	#
tile.mangrove_log.name=§aTronco di mangrovia	#
tile.stripped_mangrove_log.name=§aTronco di mangrovia spoglio	#
tile.mangrove_planks.name=§aAssi di mangrovia	#
tile.mangrove_button.name=§aPulsante di mangrovia	#
tile.mangrove_stairs.name=§aScale di mangrovia	#
tile.mangrove_slab.name=§aLastra di mangrovia	#
tile.mangrove_pressure_plate.name=§aPedana a pressione di mangrovia	#
tile.mangrove_fence.name=§aRecinzione di mangrovia	#
tile.mangrove_fence_gate.name=§aCancello recinzione di mangrovia	#
item.mangrove_door.name=§aPorta di mangrovia	#
item.mangrove_sign.name=§aInsegna di mangrovia	#
tile.mangrove_trapdoor.name=§aBotola di mangrovia	#
tile.mangrove_wood.name=§aLegno di mangrovia	#
tile.stripped_mangrove_wood.name=§aLegno di mangrovia spoglia	#
item.boat.mangrove.name=§aBarca in mangrovia	#
item.echo_shard.name=§eFrammento di eco	#
item.recovery_compass.name=§eBussola di recupero	#
item.disc_fragment.name=§eFrammento di disco	#
item.disc_fragment_5.desc=Disco musicale - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aRecinzione di acacia	#
tile.acacia_fence_gate.name=§aCancello recinzione di acacia	#
tile.activator_rail.name=§3Binario attivatore	#
tile.allow.name=Consenti	#
tile.air.name=Aria	#
tile.unknown.name=Sconosciuto	#
tile.deny.name=Impedisci	#
tile.border_block.name=Confine	#
tile.anvil.intact.name=§3Incudine	#
tile.anvil.name=§3Incudine	#
tile.anvil.slightlyDamaged.name=§3Incudine leggermente danneggiata	#
tile.anvil.veryDamaged.name=§3Incudine molto danneggiata	#
tile.barrier.name=Barriera	#
tile.beacon.name=§6§lFaro	#
tile.beacon.primary=Potere principale	#
tile.beacon.secondary=Potere secondario	#
tile.beacon.primary.pocket=Primario	#
tile.beacon.secondary.pocket=Secondario	#
tile.beehive.name=§3Alveare	#
tile.bee_nest.name=§dNido di api	#
tile.target.name=§3Bersaglio	#
tile.bed.name=§aLetto	#
tile.bed.noSleep=Puoi dormire soltanto di notte	#
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze	#
tile.bed.notValid=Il tuo letto risulta mancante o ostruito	#
tile.bed.occupied=Questo letto è occupato	#
tile.bed.respawnSet=Punto di generazione impostato	#
tile.bed.tooFar=Il letto è troppo distante	#
tile.bed.obstructed=Il letto è ostruito	#
tile.bedrock.name=Substrato roccioso	#
tile.bell.name=§dCampana	#
tile.camera.name=Fotocamera	#
tile.conduit.name=§eCondotto	#
tile.invisibleBedrock.name=Base invisibile	#
tile.beetroot.name=§aBarbabietola	#
tile.big_dripleaf.name=§3Grande piangente	#
tile.small_dripleaf_block.name=§3Piccola piangente	#
tile.hanging_roots.name=§3Radici sospese	#
tile.dirt_with_roots.name=§3Terra con radici	#
tile.spore_blossom.name=§3Bocciolo di spora	#
tile.azalea_leaves.name=§3Foglie di azalea	#
tile.azalea_leaves_flowered.name=§3Foglie di azalea in fiore	#
tile.azalea.name=§3Azalea	#
tile.flowering_azalea.name=§3Azalea in fiore	#
tile.cave_vines.name=§aRampicanti delle caverne	#
tile.cave_vines_body_with_berries.name=§aRampicanti delle caverne	#
tile.cave_vines_head_with_berries.name=§aRampicanti delle caverne	#
item.glow_berries.name=§dBacche di luce	#
tile.moss_block.name=§3Blocco di muschio	#
tile.moss_carpet.name=§3Tappeto di muschio	#
tile.birchFence.name=§aRecinzione di betulla	#
tile.birch_fence_gate.name=§aCancello recinzione di betulla	#
tile.blast_furnace.name=§3Altoforno	#
tile.bone_block.name=§aBlocco di osso	#
tile.coal_block.name=§aBlocco di carbone	#
tile.diamond_block.name=§eBlocco di diamante	#
tile.emerald_block.name=§dBlocco di smeraldo	#
tile.gold_block.name=§dBlocco d'oro	#
tile.iron_block.name=§3Blocco di ferro	#
tile.lapis_block.name=§dBlocco di lapislazzuli	#
tile.redstone_block.name=§3Blocco di pietrarossa	#
tile.bookshelf.name=§aScaffale	#
tile.brick_block.name=§aBlocco di mattone	#
tile.brown_mushroom.name=§aFungo marrone	#
tile.brown_mushroom_block.mushroom.name=§3Fungo	#
tile.brown_mushroom_block.stem.name=§3Gambo di fungo	#
tile.brown_mushroom_block.cap.name=§3Blocco fungo marrone	#
tile.wooden_button.name=§aPulsante di quercia	#
tile.acacia_button.name=§aPulsante di acacia	#
tile.birch_button.name=§aPulsante di betulla	#
tile.dark_oak_button.name=§aPulsante di quercia scuro	#
tile.jungle_button.name=§aPulsante della giungla	#
tile.respawn_anchor.respawnSet=Punto di rigenerazione impostato	#
tile.respawn_anchor.notValid=L'ancora di rigenerazione era scarica, mancante o ostruita	#
tile.spruce_button.name=§aPulsante di abete	#
tile.stone_button.name=§aPulsante di pietra	#
tile.cactus.name=§aCactus	#
tile.cake.name=§dTorta	#
tile.dried_kelp_block.name=§7Blocco di alga essiccata	#
tile.carrot.name=§aCarote	#
tile.carved_pumpkin.name=§3Zucca intagliata	#
tile.cauldron.name=§3Calderone	#
tile.chalkboard.oneByOne.name=Lavagna	#
tile.chalkboard.twoByOne.name=Manifesto	#
tile.chalkboard.threeByTwo.name=Cartello	#
tile.chest.name=§aCassa	#
tile.ender_chest.name=§3Cassa di Ender	#
tile.jigsaw.name=Blocco mosaico	#
tile.honey_block.name=§3Blocco di miele	#
tile.honeycomb_block.name=§3Blocco favo	#
tile.lodestone.name=§eMagnetite	#
tile.nether_sprouts.name=§aGermogli del Nether	#
tile.crimson_stem.name=§aGambo cremisi	#
tile.warped_stem.name=§aGambo deformato	#
tile.stripped_crimson_stem.name=§aGambo cremisi spellato	#
tile.stripped_warped_stem.name=§aGambo spellato deformato	#
tile.crimson_hyphae.name=§aIfa cremisi	#
tile.warped_hyphae.name=§aIfa deformata	#
tile.stripped_crimson_hyphae.name=§aIfa cremisi scortecciata	#
tile.stripped_warped_hyphae.name=§aIfa scortecciata deformata	#
tile.crimson_planks.name=§aAssi cremisi	#
tile.warped_planks.name=§aAssi deformate	#
tile.crimson_door.name=§aPorta cremisi	#
tile.warped_door.name=§aPorta deformata	#
tile.crimson_trapdoor.name=§aBotola cremisi	#
tile.warped_trapdoor.name=§aBotola deformata	#
tile.crimson_standing_sign.name=§aInsegna cremisi	#
tile.warped_standing_sign.name=§aInsegna deformata	#
tile.crimson_wall_sign.name=§aInsegna cremisi	#
tile.warped_wall_sign.name=§aInsegna deformata	#
tile.crimson_stairs.name=§aScale cremisi	#
tile.warped_stairs.name=§aScale deformate	#
tile.crimson_fence.name=§aRecinzione cremisi	#
tile.warped_fence.name=§aRecinzione deformata	#
tile.crimson_fence_gate.name=§aCancello recinzione cremisi	#
tile.warped_fence_gate.name=§aCancello recinzione deformato	#
tile.crimson_button.name=§aPulsante cremisi	#
tile.warped_button.name=§aPulsante deformato	#
tile.crimson_pressure_plate.name=§aPedana a pressione cremisi	#
tile.warped_pressure_plate.name=§aPedana a pressione deformata	#
tile.crimson_slab.name=§aLastra cremisi	#
tile.warped_slab.name=§aLastra deformata	#
tile.crimson_double_slab.name=§aLastra cremisi	#
tile.warped_double_slab.name=§aLastra deformata	#
tile.shroomlight.name=§3Fungolume	#
tile.crimson_nylium.name=§7Nylium cremisi	#
tile.warped_nylium.name=§7Nylium deformato	#
tile.basalt.name=§7Basalto	#
tile.polished_basalt.name=§aBasalto levigato	#
tile.blackstone.name=§7Pietranera	#
tile.polished_blackstone_bricks.name=§aMattoni di pietranera levigati	#
tile.cracked_polished_blackstone_bricks.name=§aMattoni di pietranera levigati lesionati	#
tile.polished_blackstone_brick_stairs.name=§aScale di mattoni di pietranera levigati	#
tile.blackstone_stairs.name=§aScale di pietranera	#
tile.blackstone_wall.name=§aMuro di pietranera	#
tile.polished_blackstone_brick_wall.name=§aMuro di mattoni di pietranera levigati	#
tile.chiseled_polished_blackstone.name=§aPietranera levigata e cesellata	#
tile.gilded_blackstone.name=§dPietranera dorata	#
tile.blackstone_slab.name=§aLastra di pietranera	#
tile.polished_blackstone_brick_slab.name=§aLastra di mattoni di pietranera levigati	#
tile.chain.name=§3Catena	#
tile.soul_soil.name=§aTerra delle anime	#
tile.soul_fire.name=Fuoco delle anime	#
tile.polished_blackstone.name=§aPietranera levigata	#
tile.polished_blackstone_stairs.name=§aScale di pietranera levigata	#
tile.polished_blackstone_slab.name=§aLastra di pietranera levigata	#
tile.polished_blackstone_pressure_plate.name=§aPedana a pressione di pietranera levigata	#
tile.polished_blackstone_button.name=§aPulsante di pietranera levigata	#
tile.polished_blackstone_wall.name=§aMuro di pietranera levigata	#
tile.soul_campfire.name=§aFalò dell'anima	#
tile.chiseled_nether_bricks.name=§aMattoni del Nether cesellati	#
tile.cracked_nether_bricks.name=§aMattoni del Nether lesionati	#
tile.quartz_bricks.name=§aMattoni di quarzo	#
tile.trapped_chest.name=§3Cassa intrappolata	#
tile.shulkerBoxWhite.name=§dCassa Shulker bianca	#
tile.shulkerBoxOrange.name=§dCassa Shulker arancione	#
tile.shulkerBoxMagenta.name=§dCassa Shulker magenta	#
tile.shulkerBoxLightBlue.name=§dCassa Shulker azzurra	#
tile.shulkerBoxYellow.name=§dCassa Shulker gialla	#
tile.shulkerBoxLime.name=§dCassa Shulker lime	#
tile.shulkerBoxPink.name=§dCassa Shulker rosa	#
tile.shulkerBoxGray.name=§dCassa Shulker grigia	#
tile.shulkerBoxSilver.name=§dCassa Shulker grigio chiaro	#
tile.shulkerBoxCyan.name=§dCassa Shulker ciano	#
tile.shulkerBoxPurple.name=§dCassa Shulker viola	#
tile.shulkerBoxBlue.name=§dCassa Shulker blu	#
tile.shulkerBoxBrown.name=§dCassa Shulker marrone	#
tile.shulkerBoxGreen.name=§dCassa Shulker verde	#
tile.shulkerBoxRed.name=§dCassa Shulker rossa	#
tile.shulkerBoxBlack.name=§dCassa Shulker nera	#
tile.shulkerBox.name=§dCassa Shulker	#
tile.chorus_flower.name=§3Fiore Chorus	#
tile.chorus_plant.name=§3Pianta Chorus	#
tile.stained_glass.white.name=§aVetro colorato bianco	#
tile.stained_glass.silver.name=§aVetro colorato grigio chiaro	#
tile.stained_glass.gray.name=§aVetro colorato grigio	#
tile.stained_glass.black.name=§aVetro colorato nero	#
tile.stained_glass.brown.name=§aVetro colorato marrone	#
tile.stained_glass.red.name=§aVetro colorato rosso	#
tile.stained_glass.orange.name=§aVetro colorato arancione	#
tile.stained_glass.yellow.name=§aVetro colorato giallo	#
tile.stained_glass.lime.name=§aVetro colorato lime	#
tile.stained_glass.green.name=§aVetro colorato verde	#
tile.stained_glass.cyan.name=§aVetro colorato ciano	#
tile.stained_glass.light_blue.name=§aVetro colorato azzurro	#
tile.stained_glass.blue.name=§aVetro colorato blu	#
tile.stained_glass.purple.name=§aVetro colorato viola	#
tile.stained_glass.magenta.name=§aVetro colorato magenta	#
tile.stained_glass.pink.name=§aVetro colorato rosa	#
tile.stained_glass_pane.white.name=§aPannello di vetro colorato bianco	#
tile.stained_glass_pane.silver.name=§aPannello di vetro colorato grigio chiaro	#
tile.stained_glass_pane.gray.name=§aPannello di vetro colorato grigio	#
tile.stained_glass_pane.black.name=§aPannello di vetro colorato nero	#
tile.stained_glass_pane.brown.name=§aPannello di vetro colorato marrone	#
tile.stained_glass_pane.red.name=§aPannello di vetro colorato rosso	#
tile.stained_glass_pane.orange.name=§aPannello di vetro colorato arancione	#
tile.stained_glass_pane.yellow.name=§aPannello di vetro colorato giallo	#
tile.stained_glass_pane.lime.name=§aPannello di vetro colorato lime	#
tile.stained_glass_pane.green.name=§aPannello di vetro colorato verde	#
tile.stained_glass_pane.cyan.name=§aPannello di vetro colorato ciano	#
tile.stained_glass_pane.light_blue.name=§aPannello di vetro colorato azzurro	#
tile.stained_glass_pane.blue.name=§aPannello di vetro colorato blu	#
tile.stained_glass_pane.purple.name=§aPannello di vetro colorato viola	#
tile.stained_glass_pane.magenta.name=§aPannello di vetro colorato magenta	#
tile.stained_glass_pane.pink.name=§aPannello di vetro colorato rosa	#
tile.clay.name=§aBlocco di argilla	#
tile.hardened_clay.name=§aTerracotta	#
tile.stained_hardened_clay.black.name=§aTerracotta nera	#
tile.stained_hardened_clay.blue.name=§aTerracotta blu	#
tile.stained_hardened_clay.brown.name=§aTerracotta marrone	#
tile.stained_hardened_clay.cyan.name=§aTerracotta ciano	#
tile.stained_hardened_clay.gray.name=§aTerracotta grigia	#
tile.stained_hardened_clay.green.name=§aTerracotta verde	#
tile.stained_hardened_clay.lightBlue.name=§aTerracotta azzurra	#
tile.stained_hardened_clay.lime.name=§aTerracotta lime	#
tile.stained_hardened_clay.magenta.name=§aTerracotta magenta	#
tile.stained_hardened_clay.name=§aTerracotta	#
tile.stained_hardened_clay.orange.name=§aTerracotta arancione	#
tile.stained_hardened_clay.pink.name=§aTerracotta rosa	#
tile.stained_hardened_clay.purple.name=§aTerracotta viola	#
tile.stained_hardened_clay.red.name=§aTerracotta rossa	#
tile.stained_hardened_clay.silver.name=§aTerracotta grigio chiaro	#
tile.stained_hardened_clay.white.name=§aTerracotta bianca	#
tile.stained_hardened_clay.yellow.name=§aTerracotta gialla	#
tile.structure_block.name=Blocco struttura	#
tile.structure_void.name=Vuoto struttura	#
tile.wool.black.name=§aLana nera	#
tile.wool.blue.name=§aLana blu	#
tile.wool.brown.name=§aLana marrone	#
tile.wool.cyan.name=§aLana ciano	#
tile.wool.gray.name=§aLana grigia	#
tile.wool.green.name=§aLana verde	#
tile.wool.lightBlue.name=§aLana azzurra	#
tile.wool.lime.name=§aLana lime	#
tile.wool.magenta.name=§aLana magenta	#
tile.wool.name=§aLana	#
tile.wool.orange.name=§aLana arancione	#
tile.wool.pink.name=§aLana rosa	#
tile.wool.purple.name=§aLana viola	#
tile.wool.red.name=§aLana rossa	#
tile.wool.silver.name=§aLana grigio chiaro	#
tile.wool.white.name=§aLana bianca	#
tile.wool.yellow.name=§aLana gialla	#
tile.cobblestone_wall.mossy.name=§aMuro di ciottoli muschioso	#
tile.cobblestone_wall.normal.name=§aMuro di ciottoli	#
tile.cobblestone_wall.granite.name=§aMuro di granito	#
tile.cobblestone_wall.diorite.name=§aMuro di diorite	#
tile.cobblestone_wall.andesite.name=§aMuro di andesite	#
tile.cobblestone_wall.sandstone.name=§aMuro di arenaria	#
tile.cobblestone_wall.brick.name=§aMuro di mattoni	#
tile.cobblestone_wall.stone_brick.name=§aMuro di mattoni di pietra	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMuro di mattoni di pietra muschiosi	#
tile.cobblestone_wall.nether_brick.name=§aMuro di mattoni del Nether	#
tile.cobblestone_wall.end_brick.name=§aMuro di mattoni di pietra dell'End	#
tile.cobblestone_wall.prismarine.name=§3Muro di prismarino	#
tile.cobblestone_wall.red_sandstone.name=§aMuro di arenaria rossa	#
tile.cobblestone_wall.red_nether_brick.name=§3Muro di mattoni del Nether rossi	#
tile.cocoa.name=Cacao	#
tile.command_block.name=Blocco di comando	#
tile.composter.name=§aBidone di compostaggio	#
tile.light_block.name=Blocco luce	#
tile.repeating_command_block.name=Blocco di comando ricorrente	#
tile.chain_command_block.name=Blocco di comando a catena	#
tile.wheat.name=§aColture	#
tile.darkOakFence.name=§aRecinzione di rovere	#
tile.dark_oak_fence_gate.name=§aCancello recinzione di rovere	#
tile.daylight_detector.name=§3Sensore luce diurna	#
tile.deadbush.name=§3Cespuglio secco	#
tile.detector_rail.name=§3Binario rilevatore	#
tile.dirt.coarse.name=§7Terra brulla	#
tile.dirt.default.name=§7Terra	#
tile.dirt.name=§7Terra	#
tile.podzol.name=§aPodsòl	#
tile.purpur_block.default.name=§3Blocco di porpora	#
tile.purpur_block.lines.name=§3Pilastro di porpora	#
tile.purpur_block.chiseled.name=§3Porpora cesellata	#
tile.dispenser.name=§3Distributore	#
tile.iron_door.name=§3Porta di ferro	#
tile.doorWood.name=§aPorta di legno	#
tile.double_plant.fern.name=§aFelce grande	#
tile.double_plant.grass.name=§aErba altissima	#
tile.double_plant.name=§aPiante alte	#
tile.double_plant.paeonia.name=§3Peonia	#
tile.double_plant.rose.name=§3Rosaio	#
tile.double_plant.sunflower.name=§aGirasole	#
tile.double_plant.syringa.name=§3Lilla	#
tile.dragon_egg.name=§6§lUovo di drago	#
tile.dropper.name=§3Sgancio	#
tile.enchanting_table.name=§eTavolo per incantesimi	#
tile.enderChest.name=§3Cassa di Ender	#
tile.end_portal_frame.name=Telaio per portale dell'End	#
tile.farmland.name=§7Zolla	#
tile.fletching_table.name=§aTavolo da arcaio	#
tile.fence.name=§aRecinzione di quercia	#
tile.fence_gate.name=§aCancello recinzione di quercia	#
tile.iron_bars.name=§3Barre di ferro	#
tile.fire.name=Fuoco	#
tile.yellow_flower.dandelion.name=§aDente di leone	#
tile.yellow_flower.name=§aFiore	#
tile.crimson_roots.crimsonRoots.name=§aRadici cremisi	#
tile.warped_roots.warpedRoots.name=§aRadici deformate	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aOrchidea blu	#
tile.red_flower.cornflower.name=§aFiordaliso	#
tile.red_flower.houstonia.name=§aAsperula	#
tile.red_flower.name=§aFiore	#
tile.red_flower.lilyOfTheValley.name=§aMughetto	#
tile.red_flower.oxeyeDaisy.name=§aMargherita	#
tile.red_flower.poppy.name=§aPapavero	#
tile.red_flower.tulipOrange.name=§aTulipano arancione	#
tile.red_flower.tulipPink.name=§aTulipano rosa	#
tile.red_flower.tulipRed.name=§aTulipano rosso	#
tile.red_flower.tulipWhite.name=§aTulipano bianco	#
tile.wither_rose.name=§6§lRosa di Wither	#
tile.furnace.name=§aFornace	#
tile.glass.name=§aVetro	#
tile.golden_rail.name=§dBinario alimentato	#
tile.grass.name=§7Blocco d'erba	#
tile.grass_path.name=§7Sentiero sterrato	#
tile.gravel.name=§7Ghiaia	#
tile.hay_block.name=§aBalla di fieno	#
tile.netherrack.name=§7Roccia del Nether	#
tile.soul_sand.name=§aSabbia delle anime	#
tile.hopper.name=§3Tramoggia	#
tile.ice.name=§aGhiaccio	#
tile.packed_ice.name=§aGhiaccio compatto	#
tile.blue_ice.name=§3Ghiaccio blu	#
tile.frosted_ice.name=§3Ghiaccio gelato	#
tile.iron_trapdoor.name=§3Botola di ferro	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aRecinzione della giungla	#
tile.jungle_fence_gate.name=§aCancello recinzione della giungla	#
tile.ladder.name=§aScala a pioli	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aFoglie di acacia	#
tile.leaves2.acacia.name=§aFoglie di acacia	#
tile.leaves.big_oak.name=§aFoglie di rovere	#
tile.leaves2.big_oak.name=§aFoglie di rovere	#
tile.leaves.birch.name=§aFoglie di betulla	#
tile.leaves.jungle.name=§aFoglie della giungla	#
tile.leaves.name=§aFoglie	#
tile.leaves.oak.name=§aFoglie di quercia	#
tile.leaves.spruce.name=§aFoglie d'abete	#
tile.lever.name=§aLeva	#
tile.glowstone.name=§3Luminite	#
tile.glow_lichen.name=§3Lichene luminoso	#
tile.lightning_rod.name=§aParafulmini	#
tile.lit_pumpkin.name=§3Zucca di Halloween	#
tile.lockedchest.name=Cassa chiusa	#
tile.log.acacia.name=§aTronco di acacia	#
tile.log.big_oak.name=§aTronco di rovere	#
tile.log.birch.name=§aTronco di betulla	#
tile.log.jungle.name=§aTronco della giungla	#
tile.log.name=§aTronco	#
tile.log.oak.name=§aTronco di quercia	#
tile.log.spruce.name=§aTronco di abete	#
tile.magma.name=§3Blocco di magma	#
tile.melon_block.name=§3Cocomero	#
tile.mob_spawner.name=Generatore di mostri	#
tile.monster_egg.brick.name=§dMattone di pietra infestato	#
tile.monster_egg.chiseledbrick.name=§dMattone di pietra cesellato infestato	#
tile.monster_egg.cobble.name=§dCiottoli infestati	#
tile.monster_egg.crackedbrick.name=§dMattone di pietra lesionato infestato	#
tile.monster_egg.mossybrick.name=§dMattone di pietra muschioso infestato	#
tile.monster_egg.name=§dPietra infestata	#
tile.monster_egg.stone.name=§dPietra infestata	#
tile.mushroom.name=§3Fungo	#
tile.noteblock.name=§3Blocco sonoro	#
tile.mycelium.name=§dMicelio	#
tile.nether_brick.name=§aBlocco di Mattone del Nether	#
tile.red_nether_brick.name=§3Mattone del Nether rosso	#
tile.nether_brick_fence.name=§aRecinzione del Nether	#
tile.quartz_ore.name=§aMinerale di quarzo del Nether	#
tile.nether_wart.name=§3Verruca del Nether	#
tile.nether_wart_block.name=§aBlocco di verruca del Nether	#
tile.warped_wart_block.name=§aBlocco di verruca deformata	#
tile.unlit_redstone_torch.name=§3Torcia di pietrarossa	#
tile.redstone_torch.name=§3Torcia di pietrarossa	#
tile.soul_torch.name=§aTorcia dell'anima	#
tile.obsidian.name=§3Ossidiana	#
tile.coal_ore.name=§aMinerale di carbone	#
tile.diamond_ore.name=§eMinerale di diamante	#
tile.emerald_ore.name=§eMinerale di smeraldo	#
tile.gold_ore.name=§dMinerale d'oro	#
tile.iron_ore.name=§3Minerale di ferro	#
tile.copper_ore.name=§aMinerale di rame	#
tile.lapis_ore.name=§dMinerale di lapislazzuli	#
tile.redstone_ore.name=§3Minerale di pietrarossa	#
tile.oreRuby.name=§6§lMinerale di rubino	#
tile.observer.name=§3Osservatore	#
tile.piston.name=§3Pistone	#
tile.sticky_piston.name=§dPistone appiccicoso	#
tile.portal.name=§dPortale	#
tile.potatoes.name=§aPatate	#
tile.stone_pressure_plate.name=§aPedana a pressione di pietra	#
tile.wooden_pressure_plate.name=§aPedana a pressione di quercia	#
tile.acacia_pressure_plate.name=§aPedana a pressione di acacia	#
tile.birch_pressure_plate.name=§aPedana a pressione di betulla	#
tile.dark_oak_pressure_plate.name=§aPedana a pressione di quercia scura	#
tile.jungle_pressure_plate.name=§aPedana a pressione della giungla	#
tile.spruce_pressure_plate.name=§aPedana a pressione di abete	#
tile.prismarine.bricks.name=§3Mattoni di prismarino	#
tile.prismarine.dark.name=§3Prismarino cupo	#
tile.prismarine.rough.name=§3Prismarino	#
tile.pumpkin.name=§3Zucca	#
tile.pumpkin_stem.name=§aPicciolo di zucca	#
tile.quartz_block.chiseled.name=§aBlocco di quarzo cesellato	#
tile.quartz_block.default.name=§aBlocco di quarzo	#
tile.quartz_block.lines.name=§aBlocco portante di quarzo	#
tile.quartz_block.smooth.name=§aBlocco di quarzo levigato	#
tile.quartz_block.name=§aBlocco di quarzo	#
tile.rail.name=§3Binario	#
tile.red_mushroom.name=§aFungo rosso	#
tile.crimson_fungus.name=§3Fungo cremisi	#
tile.warped_fungus.name=§3Fungo deformato	#
tile.red_mushroom_block.name=§3Blocco fungo rosso	#
tile.red_sandstone.chiseled.name=§aArenaria rossa cesellata	#
tile.red_sandstone.default.name=§aArenaria rossa	#
tile.red_sandstone.name=§aArenaria rossa	#
tile.red_sandstone.smooth.name=§aArenaria rossa levigata	#
tile.red_sandstone.cut.name=§aArenaria rossa tagliata	#
tile.redstone_wire.name=§3Polvere di pietrarossa	#
tile.redstone_lamp.name=§3Lampada di pietrarossa	#
tile.reeds.name=§aCanna da zucchero	#
tile.sand.default.name=§7Sabbia	#
tile.sand.name=§7Sabbia	#
tile.sand.red.name=§aSabbia rossa	#
tile.sandstone.chiseled.name=§aArenaria cesellata	#
tile.sandstone.default.name=§7Arenaria	#
tile.sandstone.name=§7Arenaria	#
tile.sandstone.smooth.name=§aArenaria levigata	#
tile.sandstone.cut.name=§aArenaria tagliata	#
tile.sapling.acacia.name=§aArboscello di acacia	#
tile.sapling.big_oak.name=§aArboscello di rovere	#
tile.sapling.birch.name=§aArboscello di betulla	#
tile.sapling.jungle.name=§aArboscello della giungla	#
tile.sapling.oak.name=§aArboscello di quercia	#
tile.sapling.spruce.name=§aArboscello di abete	#
tile.seaLantern.name=§3Lanterna marina	#
tile.standing_sign.name=§aCartello	#
tile.spruce_standing_sign.name=§aInsegna di abete	#
tile.birch_standing_sign.name=§aInsegna di betulla	#
tile.jungle_standing_sign.name=§aInsegna giungla	#
tile.acacia_standing_sign.name=§aInsegna di acacia	#
tile.darkoak_standing_sign.name=§aInsegna di quercia scura	#
tile.slime.name=§dBlocco di gelatina	#
tile.snow.name=§aNeve	#
tile.sponge.dry.name=§6§lSpugna	#
tile.sponge.wet.name=§6§lSpugna bagnata	#
tile.spruceFence.name=§aRecinzione di abete	#
tile.spruce_fence_gate.name=§aCancello recinzione di abete	#
tile.brick_stairs.name=§aScala di mattoni	#
tile.nether_brick_stairs.name=§aScala di mattoni del Nether	#
tile.quartz_stairs.name=§aScala di quarzo	#
tile.smooth_quartz_stairs.name=§aScale di quarzo levigato	#
tile.red_sandstone_stairs.name=§aScale d'arenaria rossa	#
tile.sandstone_stairs.name=§aScale d'arenaria	#
tile.stone_stairs.name=§aScale di ciottoli	#
tile.normal_stone_stairs.name=§aScale di pietra	#
tile.stone_brick_stairs.name=§aScala di mattoni di pietra	#
tile.oak_stairs.name=§aScala di quercia	#
tile.acacia_stairs.name=§aScala di acacia	#
tile.birch_stairs.name=§aScala di betulla	#
tile.dark_oak_stairs.name=§aScala di rovere	#
tile.jungle_stairs.name=§aScala della giungla	#
tile.spruce_stairs.name=§aScala di abete	#
tile.purpur_stairs.name=§3Scale di porpora	#
tile.prismarine_stairs.name=§3Scala di prismarino	#
tile.dark_prismarine_stairs.name=§3Scala di prismarino cupo	#
tile.prismarine_bricks_stairs.name=§3Scala di mattoni di prismarino	#
tile.granite_stairs.name=§aScale di granito	#
tile.diorite_stairs.name=§aScale di diorite	#
tile.andesite_stairs.name=§aScale di andesite	#
tile.polished_granite_stairs.name=§aScale di granito levigato	#
tile.polished_diorite_stairs.name=§aScale di diorite levigata	#
tile.polished_andesite_stairs.name=§aScale di andesite levigata	#
tile.mossy_stone_brick_stairs.name=§aScale di mattoni di pietra muschiosi	#
tile.smooth_red_sandstone_stairs.name=§aScale di arenaria rossa levigata	#
tile.smooth_sandstone_stairs.name=§aScale di arenaria levigata	#
tile.end_brick_stairs.name=§aScale di mattoni di pietra dell'End	#
tile.mossy_cobblestone_stairs.name=§aScale di ciottoli muschiosi	#
tile.red_nether_brick_stairs.name=§3Scale di mattoni del Nether rossi	#
tile.smooth_stone.name=§aPietra levigata	#
tile.standing_banner.black.name=§aStendardo nero	#
tile.standing_banner.blue.name=§aStendardo blu	#
tile.standing_banner.brown.name=§aStendardo marrone	#
tile.standing_banner.cyan.name=§aStendardo ciano	#
tile.standing_banner.gray.name=§aStendardo grigio	#
tile.standing_banner.green.name=§aStendardo verde	#
tile.standing_banner.lightBlue.name=§aStendardo azzurro	#
tile.standing_banner.lime.name=§aStendardo lime	#
tile.standing_banner.magenta.name=§aStendardo magenta	#
tile.standing_banner.name=§aStendardo	#
tile.standing_banner.orange.name=§aStendardo arancione	#
tile.standing_banner.pink.name=§aStendardo rosa	#
tile.standing_banner.purple.name=§aStendardo viola	#
tile.standing_banner.red.name=§aStendardo rosso	#
tile.standing_banner.silver.name=§aStendardo grigio chiaro	#
tile.standing_banner.white.name=§aStendardo	#
tile.standing_banner.yellow.name=§aStendardo giallo	#
tile.stone.andesite.name=§aAndesite	#
tile.stone.andesiteSmooth.name=§aAndesite levigata	#
tile.stone.diorite.name=§aDiorite	#
tile.stone.dioriteSmooth.name=§aDiorite levigata	#
tile.stone.granite.name=§aGranito	#
tile.stone.graniteSmooth.name=§aGranito levigato	#
tile.stone.stone.name=§7Pietra	#
tile.cobblestone.name=§7Ciottoli	#
tile.stonebrick.chiseled.name=§aMattoni di pietra cesellati	#
tile.stonebrick.cracked.name=§aMattoni di pietra lesionati	#
tile.stonebrick.default.name=§aMattoni di pietra	#
tile.stonebrick.mossy.name=§aMattoni di pietra muschiosi	#
tile.stonebrick.name=§aMattoni di pietra	#
tile.stonebrick.smooth.name=§aMattoni di pietra levigati	#
tile.stonecutter.name=§3Tagliapietra	#
tile.stonecutter_block.name=§3Tagliapietra	#
tile.mossy_cobblestone.name=§aCiottoli muschiosi	#
tile.double_stone_slab.brick.name=§aLastra di mattoni	#
tile.double_stone_slab.cobble.name=§aLastra di ciottoli	#
tile.double_stone_slab.name=§aLastra di pietra	#
tile.double_stone_slab.nether_brick.name=§aLastra di mattoni del Nether	#
tile.double_stone_slab.quartz.name=§aLastra di quarzo	#
tile.double_stone_slab.sand.name=§aLastra d'arenaria	#
tile.double_stone_slab.smoothStoneBrick.name=§aLastra di mattoni di pietra	#
tile.double_stone_slab.stone.name=§aLastra di pietra	#
tile.double_stone_slab.wood.name=§aLastra di legno	#
tile.stone_slab.name=§aLastra di pietra	#
tile.stone_slab.brick.name=§aLastra di mattoni	#
tile.stone_slab.cobble.name=§aLastra di ciottoli	#
tile.stone_slab.stone.name=§aLastra di pietra levigata	#
tile.stone_slab.nether_brick.name=§aLastra di mattoni del Nether	#
tile.stone_slab.quartz.name=§aLastra di quarzo	#
tile.stone_slab.sand.name=§aLastra d'arenaria	#
tile.stone_slab.smoothStoneBrick.name=§aLastra di mattoni di pietra	#
tile.stone_slab.wood.name=§aLastra di legno	#
tile.double_stone_slab2.red_sandstone.name=§aLastra d'arenaria rossa	#
tile.stone_slab2.red_sandstone.name=§aLastra d'arenaria rossa	#
tile.stone_slab2.purpur.name=§3Lastra di porpora	#
tile.stone_slab2.prismarine.rough.name=§3Lastra di prismarino	#
tile.stone_slab2.prismarine.dark.name=§3Lastra di prismarino cupo	#
tile.stone_slab2.prismarine.bricks.name=§3Lastra di mattoni di prismarino	#
tile.stone_slab2.mossy_cobblestone.name=§aLastra di ciottoli muschiosi	#
tile.stone_slab2.red_nether_brick.name=§3Lastra di mattoni del Nether rossi	#
tile.stone_slab2.sandstone.smooth.name=§aLastra d'arenaria levigata	#
tile.stone_slab3.end_brick.name=§aLastra di pietra dell'End	#
tile.stone_slab3.red_sandstone.smooth.name=§aLastra d'arenaria rossa levigata	#
tile.stone_slab3.andesite.smooth.name=§aLastra di andesite levigata	#
tile.stone_slab3.andesite.name=§aLastra di andesite	#
tile.stone_slab3.diorite.name=§aLastra di diorite	#
tile.stone_slab3.diorite.smooth.name=§aLastra di diorite levigata	#
tile.stone_slab3.granite.name=§aLastra di granito	#
tile.stone_slab3.granite.smooth.name=§aLastra di granito levigato	#
tile.stone_slab4.mossy_stone_brick.name=§aLastra di mattoni di pietra muschiosi	#
tile.stone_slab4.smooth_quartz.name=§aLastra di quarzo levigato	#
tile.stone_slab4.stone.name=§aLastra di pietra	#
tile.stone_slab4.cut_sandstone.name=§aLastra d'arenaria tagliata	#
tile.stone_slab4.cut_red_sandstone.name=§aLastra d'arenaria rossa tagliata	#
tile.coral_block.blue.name=§3Blocco di corallo blu	#
tile.coral_block.pink.name=§3Blocco di corallo rosa	#
tile.coral_block.purple.name=§3Blocco di corallo viola	#
tile.coral_block.red.name=§3Blocco di corallo rosso	#
tile.coral_block.yellow.name=§3Blocco di corallo giallo	#
tile.coral_block.blue_dead.name=§3Blocco di corallo blu morto	#
tile.coral_block.pink_dead.name=§3Blocco di corallo rosa morto	#
tile.coral_block.purple_dead.name=§3Blocco di corallo viola morto	#
tile.coral_block.red_dead.name=§3Blocco di corallo rosso morto	#
tile.coral_block.yellow_dead.name=§3Blocco di corallo giallo morto	#
tile.tallgrass.fern.name=§aFelce	#
tile.tallgrass.grass.name=§7Erba	#
tile.tallgrass.name=§7Erba	#
tile.tallgrass.shrub.name=§7Arbusto	#
tile.seagrass.seagrass.name=§aPrateria di mare	#
tile.sea_pickle.name=§3Cetriolo di mare	#
tile.turtle_egg.name=§dUovo di tartaruga marina	#
tile.coral.blue.name=§3Corallo blu	#
tile.coral.pink.name=§3Corallo rosa	#
tile.coral.purple.name=§3Corallo viola	#
tile.coral.red.name=§3Corallo rosso	#
tile.coral.yellow.name=§3Corallo giallo	#
tile.coral.blue_dead.name=§3Corallo blu morto	#
tile.coral.pink_dead.name=§3Corallo rosa morto	#
tile.coral.purple_dead.name=§3Corallo viola morto	#
tile.coral.red_dead.name=§3Corallo rosso morto	#
tile.coral.yellow_dead.name=§3Corallo giallo morto	#
tile.coral_fan.blue_fan.name=§3Corallo a ventaglio blu	#
tile.coral_fan.pink_fan.name=§3Corallo a ventaglio rosa	#
tile.coral_fan.purple_fan.name=§3Corallo a ventaglio viola	#
tile.coral_fan.red_fan.name=§3Corallo a ventaglio rosso	#
tile.coral_fan.yellow_fan.name=§3Corallo a ventaglio giallo	#
tile.coral_fan_dead.blue_fan.name=§3Corallo a ventaglio blu morto	#
tile.coral_fan_dead.pink_fan.name=§3Corallo a ventaglio rosa morto	#
tile.coral_fan_dead.purple_fan.name=§3Corallo a ventaglio viola morto	#
tile.coral_fan_dead.red_fan.name=§3Corallo a ventaglio rosso morto	#
tile.coral_fan_dead.yellow_fan.name=§3Corallo a ventaglio giallo morto	#
tile.glass_pane.name=§aPannello di vetro	#
tile.tnt.name=§3Tritolo	#
tile.snow_layer.name=§aStrati di neve superiore	#
tile.torch.name=§aTorcia	#
tile.trapdoor.name=§aBotola di quercia	#
tile.acacia_trapdoor.name=§aBotola di acacia	#
tile.birch_trapdoor.name=§aBotola di betulla	#
tile.dark_oak_trapdoor.name=§aBotola di quercia scura	#
tile.jungle_trapdoor.name=§aBotola della giungla	#
tile.spruce_trapdoor.name=§aBotola di abete	#
tile.tripWire.name=Filo	#
tile.tripwire_hook.name=§3Gancio a filo	#
tile.vine.name=§aRampicante	#
tile.weeping_vines.name=§aRampicanti piangenti	#
tile.twisting_vines.name=§aRampicanti contorti	#
tile.flowing_water.name=§aAcqua	#
tile.water.name=§aAcqua	#
tile.waterlily.name=§aNinfea	#
tile.web.name=§dRagnatela	#
tile.heavy_weighted_pressure_plate.name=§3Pedana a pressione con peso (pesante)	#
tile.light_weighted_pressure_plate.name=§dPedana a pressione con peso (leggera)	#
tile.end_stone.name=§7Pietra dell'End	#
tile.end_bricks.name=§aMattoni di pietra dell'End	#
tile.planks.acacia.name=§aAssi di acacia	#
tile.planks.big_oak.name=§aAssi di rovere	#
tile.planks.birch.name=§aAssi di betulla	#
tile.planks.jungle.name=§aAssi della giungla	#
tile.planks.name=§aAssi di legno	#
tile.planks.oak.name=§aAssi di quercia	#
tile.planks.spruce.name=§aAssi di abete	#
tile.wooden_slab.acacia.name=§aLastra di acacia	#
tile.wooden_slab.big_oak.name=§aLastra di rovere	#
tile.wooden_slab.birch.name=§aLastra di betulla	#
tile.wooden_slab.jungle.name=§aLastra della giungla	#
tile.wooden_slab.name=§aLastra di legno	#
tile.wooden_slab.oak.name=§aLastra di quercia	#
tile.wooden_slab.spruce.name=§aLastra di abete	#
tile.carpet.black.name=§aTappeto nero	#
tile.carpet.blue.name=§aTappeto blu	#
tile.carpet.brown.name=§aTappeto marrone	#
tile.carpet.cyan.name=§aTappeto ciano	#
tile.carpet.gray.name=§aTappeto grigio	#
tile.carpet.green.name=§aTappeto verde	#
tile.carpet.lightBlue.name=§aTappeto azzurro	#
tile.carpet.lime.name=§aTappeto lime	#
tile.carpet.magenta.name=§aTappeto magenta	#
tile.carpet.name=§aTappeto	#
tile.carpet.orange.name=§aTappeto arancione	#
tile.carpet.pink.name=§aTappeto rosa	#
tile.carpet.purple.name=§aTappeto viola	#
tile.carpet.red.name=§aTappeto rosso	#
tile.carpet.silver.name=§aTappeto grigio chiaro	#
tile.carpet.white.name=§aTappeto bianco	#
tile.carpet.yellow.name=§aTappeto giallo	#
tile.crafting_table.name=§aBanco da lavoro	#
tile.glazedTerracotta.white.name=§aTerracotta smaltata bianca	#
tile.glazedTerracotta.orange.name=§aTerracotta smaltata arancione	#
tile.glazedTerracotta.magenta.name=§aTerracotta smaltata magenta	#
tile.glazedTerracotta.light_blue.name=§aTerracotta smaltata azzurra	#
tile.glazedTerracotta.yellow.name=§aTerracotta smaltata gialla	#
tile.glazedTerracotta.lime.name=§aTerracotta smaltata lime	#
tile.glazedTerracotta.pink.name=§aTerracotta smaltata rosa	#
tile.glazedTerracotta.gray.name=§aTerracotta smaltata grigia	#
tile.glazedTerracotta.silver.name=§aTerracotta smaltata grigio chiaro	#
tile.glazedTerracotta.cyan.name=§aTerracotta smaltata ciano	#
tile.glazedTerracotta.purple.name=§aTerracotta smaltata viola	#
tile.glazedTerracotta.blue.name=§aTerracotta smaltata blu	#
tile.glazedTerracotta.brown.name=§aTerracotta smaltata marrone	#
tile.glazedTerracotta.green.name=§aTerracotta smaltata verde	#
tile.glazedTerracotta.red.name=§aTerracotta smaltata rossa	#
tile.glazedTerracotta.black.name=§aTerracotta smaltata nera	#
tile.concrete.black.name=§aCalcestruzzo nero	#
tile.concrete.red.name=§aCalcestruzzo rosso	#
tile.concrete.green.name=§aCalcestruzzo verde	#
tile.concrete.brown.name=§aCalcestruzzo marrone	#
tile.concrete.blue.name=§aCalcestruzzo blu	#
tile.concrete.purple.name=§aCalcestruzzo viola	#
tile.concrete.cyan.name=§aCalcestruzzo ciano	#
tile.concrete.silver.name=§aCalcestruzzo grigio chiaro	#
tile.concrete.gray.name=§aCalcestruzzo grigio	#
tile.concrete.pink.name=§aCalcestruzzo rosa	#
tile.concrete.lime.name=§aCalcestruzzo lime	#
tile.concrete.yellow.name=§aCalcestruzzo giallo	#
tile.concrete.lightBlue.name=§aCalcestruzzo azzurro	#
tile.concrete.magenta.name=§aCalcestruzzo magenta	#
tile.concrete.orange.name=§aCalcestruzzo arancione	#
tile.concrete.white.name=§aCalcestruzzo bianco	#
tile.glazedTerracottaWhite.name=§aTerracotta smaltata bianca	#
tile.glazedTerracottaOrange.name=§aTerracotta smaltata arancione	#
tile.glazedTerracottaMagenta.name=§aTerracotta smaltata magenta	#
tile.glazedTerracottaLightBlue.name=§aTerracotta smaltata azzurra	#
tile.glazedTerracottaYellow.name=§aTerracotta smaltata gialla	#
tile.glazedTerracottaLime.name=§aTerracotta smaltata lime	#
tile.glazedTerracottaPink.name=§aTerracotta smaltata rosa	#
tile.glazedTerracottaGray.name=§aTerracotta smaltata grigia	#
tile.glazedTerracottaSilver.name=§aTerracotta smaltata grigio chiaro	#
tile.glazedTerracottaCyan.name=§aTerracotta smaltata ciano	#
tile.glazedTerracottaPurple.name=§aTerracotta smaltata viola	#
tile.glazedTerracottaBlue.name=§aTerracotta smaltata blu	#
tile.glazedTerracottaBrown.name=§aTerracotta smaltata marrone	#
tile.glazedTerracottaGreen.name=§aTerracotta smaltata verde	#
tile.glazedTerracottaRed.name=§aTerracotta smaltata rossa	#
tile.glazedTerracottaBlack.name=§aTerracotta smaltata nera	#
tile.concretePowder.black.name=§aPolvere di calcestruzzo nera	#
tile.concretePowder.red.name=§aPolvere di calcestruzzo rossa	#
tile.concretePowder.green.name=§aPolvere di calcestruzzo verde	#
tile.concretePowder.brown.name=§aPolvere di calcestruzzo marrone	#
tile.concretePowder.blue.name=§aPolvere di calcestruzzo blu	#
tile.concretePowder.purple.name=§aPolvere di calcestruzzo viola	#
tile.concretePowder.cyan.name=§aPolvere di calcestruzzo ciano	#
tile.concretePowder.silver.name=§aPolvere di calcestruzzo grigio chiaro	#
tile.concretePowder.gray.name=§aPolvere di calcestruzzo grigia	#
tile.concretePowder.pink.name=§aPolvere di calcestruzzo rosa	#
tile.concretePowder.lime.name=§aPolvere di calcestruzzo lime	#
tile.concretePowder.yellow.name=§aPolvere di calcestruzzo gialla	#
tile.concretePowder.lightBlue.name=§aPolvere di calcestruzzo azzurra	#
tile.concretePowder.magenta.name=§aPolvere di calcestruzzo magenta	#
tile.concretePowder.orange.name=§aPolvere di calcestruzzo arancione	#
tile.concretePowder.white.name=§aPolvere di calcestruzzo bianca	#
tile.stripped_spruce_log.name=§aTronco di abete scortecciato	#
tile.stripped_dark_oak_log.name=§aTronco di rovere scortecciato	#
tile.stripped_birch_log.name=§aTronco di betulla scortecciato	#
tile.stripped_jungle_log.name=§aTronco della giungla scortecciato	#
tile.stripped_oak_log.name=§aTronco di quercia scortecciato	#
tile.stripped_acacia_log.name=§aTronco di acacia scortecciato	#
tile.bamboo.name=§3Bamboo	#
tile.scaffolding.name=§3Impalcatura	#
tile.grindstone.name=§aMola	#
tile.cartography_table.name=§aTavolo da cartografo	#
tile.lantern.name=§3Lanterna	#
tile.soul_lantern.name=§3Lanterna dell'anima	#
tile.smoker.name=§aAffumicatore	#
tile.smithing_table.name=§3Tavolo da fabbro	#
tile.barrel.name=§aBarile	#
tile.campfire.name=§aFalò	#
tile.loom.name=§aTelaio	#
tile.lectern.name=§aLeggio	#
tile.sweet_berry_bush.name=§aCespuglio di bacche dolci	#
tile.wood.oak.name=§aLegno di quercia	#
tile.wood.spruce.name=§aLegno di abete	#
tile.wood.birch.name=§aLegno di betulla	#
tile.wood.jungle.name=§aLegno della giungla	#
tile.wood.acacia.name=§aLegno di acacia	#
tile.wood.dark_oak.name=§aLegno di rovere	#
tile.wood.stripped.oak.name=§aLegno di quercia scortecciato	#
tile.wood.stripped.spruce.name=§aLegno di abete scortecciato	#
tile.wood.stripped.birch.name=§aLegno di betulla scortecciato	#
tile.wood.stripped.jungle.name=§aLegno della giungla scortecciato	#
tile.wood.stripped.acacia.name=§aLegno di acacia scortecciato	#
tile.wood.stripped.dark_oak.name=§aLegno di rovere scortecciato	#
tile.netherite_block.name=§eBlocco di Netherite	#
tile.ancient_debris.name=§eAntichi detriti	#
tile.nether_gold_ore.name=§dMinerale d'oro del Nether	#
tile.respawn_anchor.name=§eAncora di rigenerazione	#
tile.crying_obsidian.name=§eOssidiana piangente	#
tile.powder_snow.name=Neve fresca	#
tile.deepslate.name=§7Ardesia	#
tile.infested_deepslate.name=§dArdesia infestata	#
tile.cobbled_deepslate.name=§aArdesia ciottolata	#
tile.dripstone_block.name=§3Blocco di pietra calcarea	#
tile.pointed_dripstone.name=§3Pietra calcarea appuntita	#
tile.cobbled_deepslate_slab.name=§aLastra di ardesia ciottolata	#
tile.cobbled_deepslate_stairs.name=§aScale di ardesia ciottolata	#
tile.cobbled_deepslate_wall.name=§aMuro di ardesia ciottolata	#
tile.polished_deepslate.name=§aArdesia levigata	#
tile.polished_deepslate_slab.name=§aLastra di ardesia levigata	#
tile.polished_deepslate_stairs.name=§aScale di ardesia levigata	#
tile.polished_deepslate_wall.name=§aMuro di ardesia levigata	#
tile.deepslate_tiles.name=§aPiastrelle di ardesia	#
tile.deepslate_tile_slab.name=§aLastra di piastrelle di ardesia	#
tile.deepslate_tile_stairs.name=§aScale di piastrelle di ardesia	#
tile.deepslate_tile_wall.name=§aMuro di piastrelle di ardesia	#
tile.deepslate_bricks.name=§aMattoni di ardesia	#
tile.deepslate_brick_slab.name=§aLastra di mattoni di ardesia	#
tile.deepslate_brick_stairs.name=§aScale di mattoni di ardesia	#
tile.deepslate_brick_wall.name=§aMuro di mattoni di ardesia	#
tile.chiseled_deepslate.name=§aArdesia cesellata	#
tile.cobbled_deepslate_double_slab.name=§aDoppia lastra di ardesia ciottolata	#
tile.polished_deepslate_double_slab.name=§aDoppia lastra di ardesia levigata	#
tile.deepslate_tile_double_slab.name=§aDoppia lastra di piastrelle di ardesia	#
tile.deepslate_brick_double_slab.name=§aDoppia lastra di mattoni di ardesia	#
tile.deepslate_lapis_ore.name=§dMinerale di lapislazzuli di ardesia	#
tile.deepslate_iron_ore.name=§3Minerale di ferro di ardesia	#
tile.deepslate_gold_ore.name=§dMinerale di oro di ardesia	#
tile.deepslate_redstone_ore.name=§3Minerale di pietrarossa di ardesia	#
tile.deepslate_diamond_ore.name=§eMinerale di diamante di ardesia	#
tile.deepslate_coal_ore.name=§aMinerale di carbone di ardesia	#
tile.deepslate_emerald_ore.name=§eMinerale di smeraldo di ardesia	#
tile.deepslate_copper_ore.name=§aMinerale di rame di ardesia	#
tile.cracked_deepslate_tiles.name=§aPiastrelle di ardesia incrinata	#
tile.cracked_deepslate_bricks.name=§aMattoni di ardesia incrinata	#
item.copper_ingot.name=§aLingotto di rame	#
item.raw_copper.name=§aRame grezzo	#
item.raw_iron.name=§3Ferro grezzo	#
item.raw_gold.name=§dOro grezzo	#
tile.copper_block.name=§aBlocco di rame	#
tile.exposed_copper.name=§aRame scoperto	#
tile.weathered_copper.name=§aRame corroso	#
tile.oxidized_copper.name=§aRame ossidato	#
tile.waxed_copper.name=§3Blocco di rame cerato	#
tile.waxed_exposed_copper.name=§3Rame scoperto cerato	#
tile.waxed_weathered_copper.name=§3Rame corroso cerato	#
tile.waxed_oxidized_copper.name=§3Rame ossidato cerato	#
tile.cut_copper.name=§aRame tagliato	#
tile.exposed_cut_copper.name=§aRame tagliato scoperto	#
tile.weathered_cut_copper.name=§aRame tagliato corroso	#
tile.oxidized_cut_copper.name=§aRame tagliato ossidato	#
tile.waxed_cut_copper.name=§3Rame tagliato cerato	#
tile.waxed_exposed_cut_copper.name=§3Rame tagliato scoperto cerato	#
tile.waxed_weathered_cut_copper.name=§3Rame tagliato corroso cerato	#
tile.waxed_oxidized_cut_copper.name=§3Rame tagliato ossidato cerato	#
tile.cut_copper_stairs.name=§aScale in rame tagliato	#
tile.exposed_cut_copper_stairs.name=§aScale in rame tagliato scoperto	#
tile.weathered_cut_copper_stairs.name=§aScale in rame tagliato corroso	#
tile.oxidized_cut_copper_stairs.name=§aScale in rame tagliato ossidato	#
tile.waxed_cut_copper_stairs.name=§3Scale in rame tagliato cerato	#
tile.waxed_exposed_cut_copper_stairs.name=§3Scale in rame tagliato scoperto cerato	#
tile.waxed_weathered_cut_copper_stairs.name=§3Scale in rame tagliato corroso cerato	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Scale in rame tagliato ossidato cerato	#
tile.cut_copper_slab.name=§aLastra di rame tagliato	#
tile.exposed_cut_copper_slab.name=§aLastra di rame tagliato scoperto	#
tile.weathered_cut_copper_slab.name=§aLastra di rame tagliato corroso	#
tile.oxidized_cut_copper_slab.name=§aLastra di rame tagliato ossidato	#
tile.waxed_cut_copper_slab.name=§3Lastra di rame tagliato cerato	#
tile.waxed_exposed_cut_copper_slab.name=§3Lastra di rame tagliato scoperto cerato	#
tile.waxed_weathered_cut_copper_slab.name=§3Lastra di rame tagliato corroso cerato	#
tile.waxed_oxidized_cut_copper_slab.name=§3Lastra di rame tagliato ossidato cerato	#
tile.raw_copper_block.name=§aBlocco di rame grezzo	#
tile.raw_iron_block.name=§3Blocco di ferro grezzo	#
tile.raw_gold_block.name=§dBlocco d'oro grezzo	#
itemGroup.name.copper=§aRame	#
tile.candle.name=§3Candela	#
tile.white_candle.name=§3Candela bianca	#
tile.orange_candle.name=§3Candela arancione	#
tile.magenta_candle.name=§3Candela magenta	#
tile.light_blue_candle.name=§3Candela azzurra	#
tile.yellow_candle.name=§3Candela gialla	#
tile.lime_candle.name=§3Candela lime	#
tile.pink_candle.name=§3Candela rosa	#
tile.gray_candle.name=§3Candela grigia	#
tile.light_gray_candle.name=§3Candela grigio chiaro	#
tile.cyan_candle.name=§3Candela ciano	#
tile.purple_candle.name=§3Candela viola	#
tile.blue_candle.name=§3Candela blu	#
tile.brown_candle.name=§3Candela marrone	#
tile.green_candle.name=§3Candela verde	#
tile.red_candle.name=§3Candela rossa	#
tile.black_candle.name=§3Candela nera	#
tile.candle_cake.name=§dTorta con candela	#
tile.white_candle_cake.name=§dTorta con candela bianca	#
tile.orange_candle_cake.name=§dTorta con candela arancione	#
tile.magenta_candle_cake.name=§dTorta con candela magenta	#
tile.light_blue_candle_cake.name=§dTorta con candela azzurra	#
tile.yellow_candle_cake.name=§dTorta con candela gialla	#
tile.lime_candle_cake.name=§dTorta con candela lime	#
tile.pink_candle_cake.name=§dTorta con candela rosa	#
tile.gray_candle_cake.name=§dTorta con candela grigia	#
tile.light_gray_candle_cake.name=§dTorta con candela grigio chiaro	#
tile.cyan_candle_cake.name=§dTorta con candela ciano	#
tile.purple_candle_cake.name=§dTorta con candela viola	#
tile.blue_candle_cake.name=§dTorta con candela blu	#
tile.brown_candle_cake.name=§dTorta con candela marrone	#
tile.green_candle_cake.name=§dTorta con candela verde	#
tile.red_candle_cake.name=§dTorta con candela rossa	#
tile.black_candle_cake.name=§dTorta con candela nera	#
item.spyglass.name=§dCannocchiale	#
item.amethyst_shard.name=§dFrammento di ametista	#
tile.amethyst_block.name=§dBlocco di ametista	#
tile.budding_amethyst.name=§dAmetista in erba	#
tile.amethyst_cluster.name=§dGrappolo di ametista	#
tile.large_amethyst_bud.name=§dBocciolo di ametista grande	#
tile.medium_amethyst_bud.name=§dBocciolo di ametista medio	#
tile.small_amethyst_bud.name=§dBocciolo di ametista piccolo	#
tile.tuff.name=§aTufo	#
tile.calcite.name=§3Calcite	#
tile.tinted_glass.name=§dVetro colorato	#
tile.smooth_basalt.name=§aBasalto liscio	#
tipped_arrow.effect.empty=§aFreccia modificata	#
tipped_arrow.effect.mundane=§aFreccia modificata	#
tipped_arrow.effect.thick=§aFreccia modificata	#
tipped_arrow.effect.awkward=§aFreccia modificata	#
tipped_arrow.effect.nightVision=§dFreccia di visione notturna	#
tipped_arrow.effect.invisibility=§dFreccia di invisibilità	#
tipped_arrow.effect.jump=§3Freccia di salto	#
tipped_arrow.effect.fireResistance=§3Freccia di resistenza al fuoco	#
tipped_arrow.effect.moveSpeed=§3Freccia di rapidità	#
tipped_arrow.effect.moveSlowdown=§3Freccia di lentezza	#
tipped_arrow.effect.water=§6§lFreccia d'acqua	#
tipped_arrow.effect.waterBreathing=§3Freccia di apnea	#
tipped_arrow.effect.heal=§dFreccia di cura	#
tipped_arrow.effect.harm=§3Freccia di danno	#
tipped_arrow.effect.poison=§3Freccia di veleno	#
tipped_arrow.effect.regeneration=§dFreccia di rigenerazione	#
tipped_arrow.effect.damageBoost=§3Freccia di forza	#
tipped_arrow.effect.weakness=§3Freccia di debolezza	#
tipped_arrow.effect.levitation=§6§lFreccia di levitazione	#
tipped_arrow.effect.luck=§6§lFreccia di fortuna	#
tipped_arrow.effect.wither=§6§lFreccia d'avvizzimento	#
tipped_arrow.effect.turtleMaster=§dFreccia del Maestro Tartaruga	#
tipped_arrow.effect.slowFalling=§3Freccia della caduta lenta	#
