enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=Ⅶ	#
enchantment.level.8=Ⅷ	#
enchantment.level.9=Ⅸ	#
item.air.name=空気	#
item.apple.name=§aリンゴ	#
item.axolotlAdultBodySingle.name=大人ウーパールーパー (%1$s)	#
item.axolotlBabyBodySingle.name=赤ちゃんウーパールーパー (%1$s)	#
item.axolotlColorLucy.name=白変体	#
item.axolotlColorCyan.name=水色	#
item.axolotlColorGold.name=金	#
item.axolotlColorWild.name=茶色	#
item.axolotlColorBlue.name=青	#
item.golden_apple.name=§d金のリンゴ	#
item.appleEnchanted.name=§6§lエンチャントされたリンゴ	#
item.armor_stand.name=§a防具立て	#
item.arrow.name=§a矢	#
item.tipped_arrow.name=§3効能付き矢	#
item.banner.black.name=§a黒の旗	#
item.banner.blue.name=§a青の旗	#
item.banner.brown.name=§a茶色の旗	#
item.banner.cyan.name=§a水色の旗	#
item.banner.gray.name=§a灰色の旗	#
item.banner.green.name=§a緑の旗	#
item.banner.illager_captain.name=§a邪悪な村人の旗	#
item.banner.lightBlue.name=§a空色の旗	#
item.banner.lime.name=§a黄緑の旗	#
item.banner.magenta.name=§a赤紫の旗	#
item.banner.orange.name=§aオレンジの旗	#
item.banner.pink.name=§aピンクの旗	#
item.banner.purple.name=§a紫の旗	#
item.banner.red.name=§a赤の旗	#
item.banner.silver.name=§a薄灰色の旗	#
item.banner.white.name=§a白の旗	#
item.banner.yellow.name=§a黄色の旗	#
item.bed.black.name=§a黒のベッド	#
item.bed.red.name=§a赤のベッド	#
item.bed.green.name=§a緑色のベッド	#
item.bed.brown.name=§a茶色のベッド	#
item.bed.blue.name=§a青のベッド	#
item.bed.purple.name=§a紫のベッド	#
item.bed.cyan.name=§a水色のベッド	#
item.bed.silver.name=§a薄灰色のベッド	#
item.bed.gray.name=§a灰色のベッド	#
item.bed.pink.name=§aピンクのベッド	#
item.bed.lime.name=§a黄緑のベッド	#
item.bed.yellow.name=§a黄色のベッド	#
item.bed.lightBlue.name=§a空色のベッド	#
item.bed.magenta.name=§a赤紫のベッド	#
item.bed.orange.name=§aオレンジのベッド	#
item.bed.white.name=§a白のベッド	#
item.bell.name=§dベル	#
item.steak.name=§aステーキ	#
item.beef.name=§a生の牛肉	#
item.beetroot.name=§aビートルート	#
item.beetroot_soup.name=§aビートルート スープ	#
item.blaze_powder.name=§3ブレイズ パウダー	#
item.blaze_rod.name=§3ブレイズ ロッド	#
item.boat.oak.name=§a樫の木のボート	#
item.boat.spruce.name=§aトウヒのボート	#
item.boat.birch.name=§a樺のボート	#
item.boat.jungle.name=§aジャングルの木のボート	#
item.boat.acacia.name=§aアカシアのボート	#
item.boat.big_oak.name=§a黒樫の木のボート	#
item.bone.name=§a骨	#
item.book.name=§a本	#
item.chainmail_boots.name=§dチェーンブーツ	#
item.leather_boots.name=§a革のブーツ	#
item.diamond_boots.name=§eダイヤモンドのブーツ	#
item.golden_boots.name=§d金のブーツ	#
item.iron_boots.name=§3鉄のブーツ	#
item.bow.name=§a弓	#
item.bowl.name=§aおわん	#
item.bread.name=§aパン	#
item.brewing_stand.name=§3調合台	#
item.brick.name=§aレンガ	#
item.bucket.name=§3バケツ	#
item.bucketLava.name=§3溶岩バケツ	#
item.bucketWater.name=§3水バケツ	#
item.bucketFish.name=§3バケツ 1 杯のタラ	#
item.bucketSalmon.name=§3バケツ 1 杯の鮭	#
item.bucketTropical.name=§3バケツ 1 杯の熱帯魚	#
item.bucketPuffer.name=§3バケツ 1 杯のフグ	#
item.bucketCustomFish.name=§3バケツ 1 杯	#
item.bucketAxolotl.name=§3ウーパールーパーのバケツ	#
item.cake.name=§dケーキ	#
item.camera.name=カメラ	#
item.canBreak=破壊可能なもの:	#
item.canPlace=配置可能なもの:	#
item.golden_carrot.name=§d金のニンジン	#
item.carrotOnAStick.name=§aニンジン付きの棒	#
item.warped_fungus_on_a_stick.name=§3ゆがんだきのこ付きの棒	#
item.carrot.name=§aニンジン	#
item.cauldron.name=§3大釜	#
item.charcoal.name=§a木炭	#
item.chainmail_chestplate.name=§d胸当て	#
item.leather_chestplate.name=§a革の服	#
item.diamond_chestplate.name=§eダイヤモンドの胸当て	#
item.golden_chestplate.name=§d金の胸当て	#
item.iron_chestplate.name=§3鉄の胸当て	#
item.chorus_fruit.name=§3コーラス フルーツ	#
item.chorus_fruit_popped.name=§3焼いたコーラス フルーツ	#
item.cooked_beef.name=§a調理した牛肉	#
item.cooked_chicken.name=§a焼き鳥	#
item.cooked_porkchop.name=§a調理した豚肉	#
item.chicken.name=§a生の鶏肉	#
item.clay_ball.name=§a粘土	#
item.clock.name=§d時計	#
item.coal.name=§a石炭	#
item.comparator.name=§3レッドストーン コンパレーター	#
item.compass.name=§3コンパス	#
item.lodestonecompass.name=§3ロデストーン コンパス	#
item.cookie.name=§3クッキー	#
item.crossbow.name=§3クロスボウ	#
item.diamond.name=§eダイヤモンド	#
item.repeater.name=§3レッドストーン反復装置	#
item.acacia_door.name=§aアカシアのドア	#
item.birch_door.name=§a樺の木のドア	#
item.dark_oak_door.name=§a黒樫の木のドア	#
item.iron_door.name=§3鉄のドア	#
item.jungle_door.name=§aジャングルの木のドア	#
item.wooden_door.name=§a樫の木のドア	#
item.spruce_door.name=§aトウヒの木のドア	#
item.crimson_door.name=§aドア (クリムゾン)	#
item.warped_door.name=§aゆがんだドア	#
item.dragon_breath.name=§eドラゴンの息	#
item.dyed=染色済み	#
item.dye.black.name=§a墨袋	#
item.dye.black_new.name=§a黒の染料	#
item.dye.blue.name=§dラピスラズリ	#
item.dye.blue_new.name=§a青の染料	#
item.dye.brown.name=§3ココア ビーンズ	#
item.dye.brown_new.name=§a茶色の染料	#
item.dye.cyan.name=§a水色の染料	#
item.dye.gray.name=§a灰色の染料	#
item.dye.green.name=§a緑の染料	#
item.dye.lightBlue.name=§a空色の染料	#
item.dye.lime.name=§a黄緑の染料	#
item.dye.magenta.name=§a赤紫の染料	#
item.dye.orange.name=§aオレンジの染料	#
item.dye.pink.name=§aピンクの染料	#
item.dye.purple.name=§a紫の染料	#
item.dye.red.name=§a赤の染料	#
item.dye.silver.name=§a薄灰色の染料	#
item.dye.white.name=§a骨粉	#
item.dye.white_new.name=§a白の染料	#
item.dye.yellow.name=§a黄色の染料	#
item.glow_ink_sac.name=§3発光する墨袋	#
item.glow_frame.name=§3発光する額縁	#
item.egg.name=§aタマゴ	#
item.elytra.name=§6§lエリトラ	#
item.emerald.name=§dエメラルド	#
item.emptyMap.name=§a空っぽの地図	#
item.emptyLocatorMap.name=§3まっさらな地図	#
item.enchanted_book.name=§dエンチャントした本	#
item.end_crystal.name=§d果てのクリスタル	#
tile.end_rod.name=§3果てのロッド	#
item.ender_eye.name=§3エンダーアイ	#
item.ender_pearl.name=§3エンダーパール	#
item.experience_bottle.name=§6§lエンチャントのビン	#
item.feather.name=§a羽根	#
item.fermented_spider_eye.name=§3発酵したクモの目	#
item.fireball.name=§3発火剤	#
item.fireworks.flight=§7滞空時間:	#
item.fireworks.name=§3ロケット花火	#
item.fireworksCharge.black=§0黒	#
item.fireworksCharge.blue=§1青	#
item.fireworksCharge.brown=§4茶色	#
item.fireworksCharge.customColor=§aカスタム	#
item.fireworksCharge.cyan=§3水色	#
item.fireworksCharge.fadeTo=§a色変化：	#
item.fireworksCharge.flicker=§3点滅	#
item.fireworksCharge.gray=§8灰色	#
item.fireworksCharge.green=§2緑	#
item.fireworksCharge.lightBlue=§b空色	#
item.fireworksCharge.lime=§a黄緑	#
item.fireworksCharge.magenta=§d赤紫	#
item.fireworksCharge.name=§3花火の星	#
item.fireworksCharge.orange=§6オレンジ	#
item.fireworksCharge.pink=§dピンク	#
item.fireworksCharge.purple=§5紫	#
item.fireworksCharge.red=§c赤	#
item.fireworksCharge.silver=§7薄灰色	#
item.fireworksCharge.trail=§e光跡	#
item.fireworksCharge.type=§a不明な形状	#
item.fireworksCharge.type.0=§7小玉	#
item.fireworksCharge.type.1=§3大玉	#
item.fireworksCharge.type.2=§d星形	#
item.fireworksCharge.type.3=§dクリーパー形	#
item.fireworksCharge.type.4=§a破裂	#
item.fireworksCharge.white=白	#
item.fireworksCharge.yellow=§e黄色	#
item.clownfish.name=§3熱帯魚	#
item.cooked_fish.name=§a焼いたタラ	#
item.fish.name=§a生のタラ	#
item.photo.name=写真	#
item.pufferfish.name=§3フグ	#
item.cooked_salmon.name=§a調理した鮭	#
item.salmon.name=§a生鮭	#
item.fishing_rod.name=§a釣り竿	#
item.flint.name=§3火打ち石	#
item.flint_and_steel.name=§3火打ち石と打ち金	#
item.flower_pot.name=§a植木鉢	#
item.frame.name=§a額縁	#
item.ghast_tear.name=§dガストの涙	#
item.glass_bottle.name=§aガラスビン	#
item.gold_nugget.name=§d金の塊	#
item.iron_nugget.name=§3鉄塊	#
item.diamond_axe.name=§eダイヤモンドの斧	#
item.golden_axe.name=§d金の斧	#
item.iron_axe.name=§3鉄の斧	#
item.stone_axe.name=§a石の斧	#
item.wooden_axe.name=§7木の斧	#
item.chainmail_helmet.name=§dチェーンヘルメット	#
item.leather_helmet.name=§a革の帽子	#
item.diamond_helmet.name=§eダイヤモンドのヘルメット	#
item.golden_helmet.name=§d金のヘルメット	#
item.iron_helmet.name=§3鉄のヘルメット	#
item.diamond_hoe.name=§eダイヤモンドのくわ	#
item.golden_hoe.name=§d金のくわ	#
item.iron_hoe.name=§3鉄のくわ	#
item.stone_hoe.name=§a石のくわ	#
item.wooden_hoe.name=§7木のくわ	#
item.honey_bottle.name=§3ハニーボトル	#
item.honeycomb.name=§3ハニカム	#
item.horsearmordiamond.name=§eダイヤモンドの馬鎧	#
item.horsearmorgold.name=§d金の馬鎧	#
item.horsearmoriron.name=§3鉄の馬鎧	#
item.horsearmorleather.name=§a革の馬鎧	#
item.gold_ingot.name=§d金の延べ棒	#
item.iron_ingot.name=§3鉄の延べ棒	#
item.netherite_ingot.name=§eネザライト インゴット	#
item.netherite_scrap.name=§eネザライト スクラップ	#
item.netherite_sword.name=§eネザライトの剣	#
item.netherite_pickaxe.name=§eネザライトのつるはし	#
item.netherite_axe.name=§eネザライトの斧	#
item.netherite_shovel.name=§eネザライトのシャベル	#
item.netherite_hoe.name=§eネザライトのくわ	#
item.netherite_boots.name=§eネザライトのブーツ	#
item.netherite_leggings.name=§eネザライトのレギンス	#
item.netherite_chestplate.name=§eネザライトの胸当て	#
item.netherite_helmet.name=§eネザライトのヘルメット	#
item.lead.name=§d首ひも	#
item.leather.name=§a革	#
item.leaves.name=§a葉っぱ	#
item.chainmail_leggings.name=§dチェーンレギンス	#
item.leather_leggings.name=§a革のパンツ	#
item.diamond_leggings.name=§eダイヤモンドの脚甲	#
item.golden_leggings.name=§d金の脚甲	#
item.iron_leggings.name=§3鉄の脚甲	#
item.nautilus_shell.name=§dオウムガイの殻	#
item.heart_of_the_sea.name=§e海の中心	#
item.magma_cream.name=§3マグマクリーム	#
item.map.name=§aマップ	#
item.map.exploration.mansion.name=§d森林探検家の地図	#
item.map.exploration.monument.name=§d海洋探検家の地図	#
item.map.exploration.treasure.name=§d宝の地図	#
item.melon.name=§3スイカ	#
item.milk.name=§3ミルク	#
item.minecart.name=§3トロッコ	#
item.chest_minecart.name=§3チェスト付きトロッコ	#
item.command_block_minecart.name=コマンドブロック付きトロッコ	#
item.minecartFurnace.name=かまど付きトロッコ	#
item.hopper_minecart.name=§3ホッパー付きトロッコ	#
item.tnt_minecart.name=§3TNT 付きトロッコ	#
item.trident.name=§dトライデント	#
item.mushroom_stew.name=§aきのこシチュー	#
item.muttonCooked.name=§a調理した羊肉	#
item.muttonRaw.name=§a生の羊肉	#
item.name_tag.name=§d名札	#
item.netherbrick.name=§aネザーレンガ	#
item.quartz.name=§aネザークォーツ	#
item.nether_wart.name=§3ネザーウォート	#
item.netherStar.name=§6§lネザースター	#
item.painting.name=§a絵	#
item.paper.name=§a紙	#
item.diamond_pickaxe.name=§eダイヤモンドのツルハシ	#
item.golden_pickaxe.name=§d金のツルハシ	#
item.iron_pickaxe.name=§3鉄のツルハシ	#
item.stone_pickaxe.name=§a石のツルハシ	#
item.wooden_pickaxe.name=§7木のツルハシ	#
item.porkchop_cooked.name=§a調理した豚肉	#
item.porkchop.name=§a生の豚肉	#
item.portfolio.name=ポートフォリオ	#
item.potato.name=§aジャガイモ	#
item.baked_potato.name=§aベイクド ポテト	#
item.poisonous_potato.name=§3有毒なジャガイモ	#
item.prismarine_crystals.name=§3海結晶	#
item.prismarine_shard.name=§3暗海晶の破片	#
item.pumpkin_pie.name=§3パンプキン パイ	#
item.cooked_rabbit.name=§3調理した兎肉	#
item.rabbit_foot.name=§3ウサギの足	#
item.rabbit_hide.name=§3ウサギの皮	#
item.rabbit.name=§3生の兎肉	#
item.rabbit_stew.name=§3ウサギシチュー	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§e音楽ディスク	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=レナ レイン - Pigstep	#
item.record_otherside.desc=レナ レイン - otherside	#
item.redstone.name=§3レッドストーンの粉	#
item.reeds.name=§aサトウキビ	#
item.kelp.name=§7昆布	#
item.dried_kelp.name=§7乾燥昆布	#
item.rotten_flesh.name=§a腐肉	#
item.ruby.name=§6§lルビー	#
item.saddle.name=§d鞍	#
item.wheat_seeds.name=§a種	#
item.beetroot_seeds.name=§aビートルートの種	#
item.melon_seeds.name=§3スイカの種	#
item.pumpkin_seeds.name=§3カボチャの種	#
item.shears.name=§3ハサミ	#
item.diamond_shovel.name=§eダイヤモンドのシャベル	#
item.golden_shovel.name=§d金のシャベル	#
item.iron_shovel.name=§3鉄のシャベル	#
item.stone_shovel.name=§a石のシャベル	#
item.wooden_shovel.name=§7木のシャベル	#
item.sign.name=§a樫の看板	#
item.spruce_sign.name=§aトウヒの看板	#
item.birch_sign.name=§a樺の看板	#
item.jungle_sign.name=§aジャングルの木の看板	#
item.acacia_sign.name=§aアカシアの看板	#
item.darkoak_sign.name=§a黒樫の看板	#
item.crimson_sign.name=§a看板 (クリムゾン)	#
item.warped_sign.name=§aゆがんだ看板	#
item.skull.char.name=§dヘッド	#
item.skull.creeper.name=§dクリーパー ヘッド	#
item.skull.dragon.name=§eドラゴンの頭	#
item.skull.player.name=§d%sのヘッド	#
item.skull.skeleton.name=§dスケルトンの頭	#
item.skull.wither.name=§eウィザー スケルトンの頭	#
item.skull.zombie.name=§dゾンビの頭	#
item.slime_ball.name=§dスライムボール	#
item.snowball.name=§7雪玉	#
item.speckled_melon.name=§d輝くスイカ	#
item.spider_eye.name=§3クモの目	#
item.stick.name=§7棒	#
item.string.name=§a糸	#
item.sugar.name=§a砂糖	#
item.gunpowder.name=§3火薬	#
item.diamond_sword.name=§eダイヤモンドの剣	#
item.golden_sword.name=§d金の剣	#
item.iron_sword.name=§3鉄の剣	#
item.stone_sword.name=§a石の剣	#
item.wooden_sword.name=§7木の剣	#
item.unbreakable=耐久	#
item.wheat.name=§a小麦	#
item.writable_book.name=§a本と羽ペン	#
item.written_book.name=§a記入済みの本	#
item.glowstone_dust.name=§3グロウストーンダスト	#
item.shield.name=§3盾	#
item.shulker_shell.name=§dシュルカーの殻	#
item.totem.name=§6§l不死のトーテム	#
item.turtle_helmet.name=§d亀の甲羅	#
item.turtle_shell_piece.name=§d甲羅のかけら	#
item.phantom_membrane.name=§3ファントムの皮膜	#
item.sweet_berries.name=§aスイート ベリー	#
item.suspicious_stew.name=§3あやしいシチュー	#
item.banner_pattern.bricks=§aレンガ模様	#
item.banner_pattern.creeper=§dクリーパー模様	#
item.banner_pattern.flower=§a花模様	#
item.banner_pattern.globe=§a地球の模様	#
item.banner_pattern.name=§a旗の模様	#
item.banner_pattern.piglin=§a豚の鼻	#
item.banner_pattern.skull=§e骸骨模様	#
item.banner_pattern.thing=§6§l何かの模様	#
item.banner_pattern.vines=§aギザギザな縁	#
item.bucketPowderSnow.name=§3粉雪バケツ	#
item.goat_horn.name=§3ヤギの角	#
item.minecraft.goat_horn.sound.0=熟考	#
item.minecraft.goat_horn.sound.1=歌う	#
item.minecraft.goat_horn.sound.2=追求	#
item.minecraft.goat_horn.sound.3=感知	#
item.minecraft.goat_horn.sound.4=称賛	#
item.minecraft.goat_horn.sound.5=呼び出し	#
item.minecraft.goat_horn.sound.6=憧れ	#
item.minecraft.goat_horn.sound.7=夢	#
itemGroup.search=アイテム検索	#
itemGroup.name.planks=§a木の板	#
itemGroup.name.walls=§a壁	#
itemGroup.name.fence=§aフェンス	#
itemGroup.name.fenceGate=§aフェンス ゲート	#
itemGroup.name.stairs=§a階段	#
itemGroup.name.door=§aドア	#
itemGroup.name.glass=§aガラス	#
itemGroup.name.glassPane=§aガラス板	#
itemGroup.name.permission=権限ブロック	#
itemGroup.name.slab=§aハーフブロック	#
itemGroup.name.stoneBrick=§a石の装飾ブロック	#
itemGroup.name.sandstone=§a砂岩	#
itemGroup.name.wool=§aウール	#
itemGroup.name.woolCarpet=§aウール カーペット	#
itemGroup.name.concretePowder=§aコンクリート パウダー	#
itemGroup.name.concrete=§aコンクリート	#
itemGroup.name.stainedClay=§aテラコッタ	#
itemGroup.name.glazedTerracotta=§a彩釉テラコッタ	#
itemGroup.name.dye=§a染料	#
itemGroup.name.ore=§3鉱石	#
itemGroup.name.stone=§a石	#
itemGroup.name.log=§a原木	#
itemGroup.name.leaves=§a葉っぱ	#
itemGroup.name.sapling=§a苗木	#
itemGroup.name.seed=§a種	#
itemGroup.name.crop=§a作物	#
itemGroup.name.grass=§a地面の装飾	#
itemGroup.name.flower=§a花	#
itemGroup.name.rawFood=§a食べ物 (生)	#
itemGroup.name.cookedFood=§a食べ物 (調理済み)	#
itemGroup.name.miscFood=§a食べ物 (その他)	#
itemGroup.name.mushroom=§aきのこ	#
itemGroup.name.monsterStoneEgg=§d虫食い石	#
itemGroup.name.mobEgg=モブ スポーン エッグ	#
itemGroup.name.helmet=§3ヘルメット	#
itemGroup.name.chestplate=§3胸当て	#
itemGroup.name.leggings=§3レギンス	#
itemGroup.name.boots=§3ブーツ	#
itemGroup.name.horseArmor=§3馬鎧	#
itemGroup.name.sword=§3剣	#
itemGroup.name.axe=§3斧	#
itemGroup.name.pickaxe=§3つるはし	#
itemGroup.name.shovel=§3シャベル	#
itemGroup.name.hoe=§3くわ	#
itemGroup.name.arrow=§a矢	#
itemGroup.name.potion=§3ポーション	#
itemGroup.name.splashPotion=§3スプラッシュ ポーション	#
itemGroup.name.lingeringPotion=§e残留ポーション	#
itemGroup.name.bed=§aベッド	#
itemGroup.name.chalkboard=黒板	#
itemGroup.name.anvil=§3金床	#
itemGroup.name.chest=§aチェスト	#
itemGroup.name.shulkerBox=§dシュルカー ボックス	#
itemGroup.name.record=§eレコード	#
itemGroup.name.skull=§dモブの頭	#
itemGroup.name.boat=§aボート	#
itemGroup.name.chestboat=§aチェスト付きボート	#
itemGroup.name.rail=§3レール	#
itemGroup.name.minecart=§3トロッコ	#
itemGroup.name.pressurePlate=§a重量感知板	#
itemGroup.name.trapdoor=§aトラップドア	#
itemGroup.name.enchantedBook=§dエンチャントした本	#
itemGroup.name.banner=§a旗	#
itemGroup.name.firework=§3花火	#
itemGroup.name.fireworkStars=§3花火の火薬	#
itemGroup.name.coral=§3サンゴのブロック	#
itemGroup.name.coral_decorations=§3サンゴの装飾	#
itemGroup.name.buttons=§aボタン	#
itemGroup.name.sign=§a看板	#
itemGroup.name.wood=§a木	#
itemGroup.name.banner_pattern=§a旗の模様	#
itemGroup.name.netherWartBlock=§3ネザーウォート	#
itemGroup.name.candles=§3キャンドル	#
itemGroup.name.goatHorn=§3ヤギの角	#
potion.absorption=吸収	#
potion.blindness=目つぶし	#
potion.conduitPower=コンジット パワー	#
potion.confusion=目まい	#
potion.damageBoost=力	#
potion.damageBoost.name=§3力のポーション	#
potion.damageBoost.splash.name=§3力のスプラッシュ ポーション	#
potion.damageBoost.linger.name=§e力の残留ポーション	#
potion.digSlowDown=疲労	#
potion.digSpeed=勤勉	#
potion.effects.whenDrank=効果:	#
potion.empty=効能なし	#
potion.emptyPotion.name=§7水のビン	#
potion.emptyPotion.splash.name=§7スプラッシュの水のビン	#
potion.emptyPotion.linger.name=§7残留の水のビン	#
potion.fireResistance=耐火	#
potion.fireResistance.name=§3耐火のポーション	#
potion.fireResistance.splash.name=§3耐火のスプラッシュ ポーション	#
potion.fireResistance.linger.name=§e耐火の残留ポーション	#
potion.harm=ダメージ	#
potion.harm.name=§3ダメージのポーション	#
potion.harm.splash.name=§3負傷のスプラッシュ ポーション	#
potion.harm.linger.name=§e負傷の残留ポーション	#
potion.heal=回復	#
potion.heal.name=§d回復のポーション	#
potion.heal.splash.name=§d治癒のスプラッシュ ポーション	#
potion.heal.linger.name=§e治癒の残留ポーション	#
potion.healthBoost=HP ブースト	#
potion.hunger=空腹	#
potion.invisibility=不可視	#
potion.invisibility.name=§d透明化のポーション	#
potion.invisibility.splash.name=§d透明化のスプラッシュ ポーション	#
potion.invisibility.linger.name=§e透明化の残留ポーション	#
potion.jump=跳躍	#
potion.jump.name=§3跳躍のポーション	#
potion.jump.splash.name=§3跳躍のスプラッシュ ポーション	#
potion.jump.linger.name=§e跳躍の残留ポーション	#
potion.levitation=浮遊	#
potion.moveSlowdown=鈍化	#
potion.moveSlowdown.name=§3鈍化のポーション	#
potion.moveSlowdown.splash.name=§3鈍化のスプラッシュ ポーション	#
potion.moveSlowdown.linger.name=§e鈍化の残留ポーション	#
potion.slowFalling=低速落下	#
potion.slowFalling.name=§3低速落下のポーション	#
potion.slowFalling.splash.name=§3低速落下のスプラッシュ ポーション	#
potion.slowFalling.linger.name=§e低速落下の残留ポーション	#
potion.moveSpeed=スピード	#
potion.moveSpeed.name=§3スピードのポーション	#
potion.moveSpeed.splash.name=§3俊敏のスプラッシュ ポーション	#
potion.moveSpeed.linger.name=§e俊敏の残留ポーション	#
potion.nightVision=暗視	#
potion.nightVision.name=§d暗視のポーション	#
potion.nightVision.splash.name=§d暗視のスプラッシュ ポーション	#
potion.nightVision.linger.name=§e暗視の残留ポーション	#
potion.poison=毒	#
potion.poison.name=§3毒のポーション	#
potion.poison.splash.name=§3毒のスプラッシュ ポーション	#
potion.poison.linger.name=§e毒の残留ポーション	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§a奇妙なポーション	#
potion.awkward.splash.name=§a奇妙なスプラッシュ ポーション	#
potion.awkward.linger.name=§a奇妙な残留ポーション	#
potion.mundane.name=§aありふれたポーション	#
potion.mundane.splash.name=§aありふれたスプラッシュ ポーション	#
potion.mundane.linger.name=§aありふれた残留ポーション	#
potion.mundane.extended.name=§aありふれすぎたポーション	#
potion.mundane.extended.splash.name=§aありふれすぎたスプラッシュ ポーション	#
potion.mundane.extended.linger.name=§aありふれすぎた残留ポーション	#
potion.thick.name=§a濃厚なポーション	#
potion.thick.splash.name=§a濃厚なスプラッシュ ポーション	#
potion.thick.linger.name=§a濃厚な残留ポーション	#
potion.regeneration=再生	#
potion.regeneration.name=§d再生のポーション	#
potion.regeneration.splash.name=§d再生のスプラッシュ ポーション	#
potion.regeneration.linger.name=§e再生の残留ポーション	#
potion.resistance=耐性	#
potion.saturation=飽和	#
potion.turtleMaster=鈍化	#
potion.turtleMaster2=耐性	#
potion.turtleMaster.name=§d亀使いのポーション	#
potion.turtleMaster.splash.name=§dタートルマスターのスプラッシュ ポーション	#
potion.turtleMaster.linger.name=§eタートルマスターの残留ポーション	#
potion.waterBreathing=水中呼吸	#
potion.waterBreathing.name=§3水中呼吸のポーション	#
potion.waterBreathing.splash.name=§3水中呼吸のスプラッシュ ポーション	#
potion.waterBreathing.linger.name=§e水中呼吸の残留ポーション	#
potion.weakness=弱体化	#
potion.weakness.name=§3弱体化のポーション	#
potion.weakness.splash.name=§3弱化のスプラッシュ ポーション	#
potion.weakness.linger.name=§e弱化の残留ポーション	#
potion.wither=ウィザー	#
potion.wither.name=§6§l衰弱のポーション	#
potion.wither.splash.name=§6§l衰弱のスプラッシュ ポーション	#
potion.wither.linger.name=§6§l衰弱の残留ポーション	#
tile.sculk_sensor.name=§dスカルク センサー	#
tile.sculk.name=§3スカルク	#
tile.sculk_vein.name=§3スカルク ヴェイン	#
tile.sculk_catalyst.name=§3スカルク カタリスト	#
tile.sculk_shrieker.name=§dスカルク シュリーカー	#
tile.reinforced_deepslate.name=強化ディープスレート	#
itemGroup.name.sculk=§3スカルク	#
item.bucketTadpole.name=§3オタマジャクシのバケツ	#
tile.frog_spawn.name=カエルの卵	#
tile.pearlescent_froglight.name=§dパールセントのカエルライト	#
tile.verdant_froglight.name=§d新緑色のカエルライト	#
tile.ochre_froglight.name=§d黄土色のカエルライト	#
tile.mud.name=§a泥	#
tile.packed_mud.name=§a固まった泥	#
tile.mud_bricks.name=§a泥レンガ	#
tile.mud_brick_slab.name=§a泥レンガのハーフブロック	#
tile.mud_brick_double_slab=§a泥レンガのダブル ハーフブロック	#
tile.mud_brick_stairs.name=§a泥レンガの階段	#
tile.mud_brick_wall.name=§a泥レンガの壁	#
tile.mangrove_leaves.name=§aマングローブの葉	#
tile.mangrove_propagule.name=§aマングローブのむかご	#
tile.mangrove_roots.name=§aマングローブの根	#
tile.muddy_mangrove_roots.name=§a泥だらけのマングローブの根	#
item.chest_boat.oak.name=§aチェスト付き樫の木のボート	#
item.chest_boat.spruce.name=§aチェスト付きトウヒのボート	#
item.chest_boat.birch.name=§aチェスト付き樺のボート	#
item.chest_boat.jungle.name=§aチェスト付きジャングルの木のボート	#
item.chest_boat.acacia.name=§aチェスト付きアカシアのボート	#
item.chest_boat.big_oak.name=§aチェスト付き黒樫の木のボート	#
item.chest_boat.mangrove.name=§aチェスト付きマングローブのボート	#
tile.mangrove_log.name=§aマングローブの丸太	#
tile.stripped_mangrove_log.name=§a皮のはがれたマングローブの丸太	#
tile.mangrove_planks.name=§aマングローブの板	#
tile.mangrove_button.name=§aマングローブのボタン	#
tile.mangrove_stairs.name=§aマングローブの階段	#
tile.mangrove_slab.name=§aマングローブのハーフブロック	#
tile.mangrove_pressure_plate.name=§aマングローブの重量感知板	#
tile.mangrove_fence.name=§aマングローブの柵	#
tile.mangrove_fence_gate.name=§aマングローブの柵のゲート	#
item.mangrove_door.name=§aマングローブのドア	#
item.mangrove_sign.name=§aマングローブの看板	#
tile.mangrove_trapdoor.name=§aマングローブのトラップドア	#
tile.mangrove_wood.name=§aマングローブの木	#
tile.stripped_mangrove_wood.name=§a皮のはがれたマングローブの木	#
item.boat.mangrove.name=§aマングローブのボート	#
item.echo_shard.name=§eこだまの欠片	#
item.recovery_compass.name=§eリカバリー コンパス	#
item.disc_fragment.name=§eディスクの断片	#
item.disc_fragment_5.desc=音楽ディスク: 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aアカシアの木の柵	#
tile.acacia_fence_gate.name=§aアカシアの木の柵のゲート	#
tile.activator_rail.name=§3アクティベーター レール	#
tile.allow.name=許可	#
tile.air.name=空気	#
tile.unknown.name=不明	#
tile.deny.name=拒否	#
tile.border_block.name=ボーダー	#
tile.anvil.intact.name=§3金床	#
tile.anvil.name=§3金床	#
tile.anvil.slightlyDamaged.name=§3少し壊れた金床	#
tile.anvil.veryDamaged.name=§3かなり壊れた金床	#
tile.barrier.name=バリアブロック	#
tile.beacon.name=§6§lビーコン	#
tile.beacon.primary=一次パワー	#
tile.beacon.secondary=二次パワー	#
tile.beacon.primary.pocket=一次	#
tile.beacon.secondary.pocket=二次	#
tile.beehive.name=§3ハチの巣箱	#
tile.bee_nest.name=§dハチの巣	#
tile.target.name=§3ターゲット	#
tile.bed.name=§aベッド	#
tile.bed.noSleep=夜の間しか眠ることはできません	#
tile.bed.notSafe=モンスターが近くにいるため眠ることができません	#
tile.bed.notValid=最後に使用したベッドがなくなっているか、アクセスできません	#
tile.bed.occupied=このベッドは使用中です	#
tile.bed.respawnSet=リスポーン位置の設定	#
tile.bed.tooFar=ベッドから離れすぎています	#
tile.bed.obstructed=ベッドがふさがっている	#
tile.bedrock.name=岩盤	#
tile.bell.name=§dベル	#
tile.camera.name=カメラ	#
tile.conduit.name=§eコンジット	#
tile.invisibleBedrock.name=不可視の岩盤	#
tile.beetroot.name=§aビートルート	#
tile.big_dripleaf.name=§3大きなドリップリーフ	#
tile.small_dripleaf_block.name=§3小さなドリップリーフ	#
tile.hanging_roots.name=§3ぶら下がる根っこ	#
tile.dirt_with_roots.name=§3根のついた土	#
tile.spore_blossom.name=§3スポア ブロッサム	#
tile.azalea_leaves.name=§3ツツジの葉っぱ	#
tile.azalea_leaves_flowered.name=§3開花したツツジの葉っぱ	#
tile.azalea.name=§3ツツジ	#
tile.flowering_azalea.name=§3開花したツツジ	#
tile.cave_vines.name=§a洞窟のつた	#
tile.cave_vines_body_with_berries.name=§a洞窟のつた	#
tile.cave_vines_head_with_berries.name=§a洞窟のつた	#
item.glow_berries.name=§dグロー ベリー	#
tile.moss_block.name=§3こけブロック	#
tile.moss_carpet.name=§3こけカーペット	#
tile.birchFence.name=§a樺の木の柵	#
tile.birch_fence_gate.name=§a樺の木の柵のゲート	#
tile.blast_furnace.name=§3溶鉱炉	#
tile.bone_block.name=§a骨ブロック	#
tile.coal_block.name=§a石炭のブロック	#
tile.diamond_block.name=§eダイヤモンドのブロック	#
tile.emerald_block.name=§dエメラルドのブロック	#
tile.gold_block.name=§d金のブロック	#
tile.iron_block.name=§3鉄のブロック	#
tile.lapis_block.name=§dラピスラズリのブロック	#
tile.redstone_block.name=§3レッドストーンのブロック	#
tile.bookshelf.name=§a本棚	#
tile.brick_block.name=§aレンガ ブロック	#
tile.brown_mushroom.name=§aきのこ (茶色)	#
tile.brown_mushroom_block.mushroom.name=§3きのこ	#
tile.brown_mushroom_block.stem.name=§3きのこの柄	#
tile.brown_mushroom_block.cap.name=§3きのこブロック (茶色)	#
tile.wooden_button.name=§a樫の木のボタン	#
tile.acacia_button.name=§aアカシアのボタン	#
tile.birch_button.name=§a樺の木のボタン	#
tile.dark_oak_button.name=§a黒樫の木のボタン	#
tile.jungle_button.name=§aジャングルの木のボタン	#
tile.respawn_anchor.respawnSet=リスポーン位置の設定	#
tile.respawn_anchor.notValid=あなたのリスポーン アンカーは、残量切れとなったか、破壊されたか、もしくは何かにふさがりました	#
tile.spruce_button.name=§aトウヒの木のボタン	#
tile.stone_button.name=§a石のボタン	#
tile.cactus.name=§aサボテン	#
tile.cake.name=§dケーキ	#
tile.dried_kelp_block.name=§7乾燥昆布ブロック	#
tile.carrot.name=§aニンジン	#
tile.carved_pumpkin.name=§3飾りカボチャ	#
tile.cauldron.name=§3大釜	#
tile.chalkboard.oneByOne.name=石板	#
tile.chalkboard.twoByOne.name=ポスター	#
tile.chalkboard.threeByTwo.name=ボード	#
tile.chest.name=§aチェスト	#
tile.ender_chest.name=§3エンダー チェスト	#
tile.jigsaw.name=ジグソー ブロック	#
tile.honey_block.name=§3ハチのブロック	#
tile.honeycomb_block.name=§3ハニカム ブロック	#
tile.lodestone.name=§eロデストーン	#
tile.nether_sprouts.name=§aネザースプラウト	#
tile.crimson_stem.name=§a幹 (クリムゾン)	#
tile.warped_stem.name=§aゆがんだ幹	#
tile.stripped_crimson_stem.name=§a皮のはがれた幹(クリムゾン)	#
tile.stripped_warped_stem.name=§a皮のはがれたゆがんだ幹	#
tile.crimson_hyphae.name=§a菌糸 (クリムゾン)	#
tile.warped_hyphae.name=§aゆがんだ菌糸	#
tile.stripped_crimson_hyphae.name=§a皮のはがれた菌糸 (クリムゾン)	#
tile.stripped_warped_hyphae.name=§a表皮を剥いだ歪んだ菌糸	#
tile.crimson_planks.name=§a木材 (クリムゾン)	#
tile.warped_planks.name=§aゆがんだ木材	#
tile.crimson_door.name=§aドア (クリムゾン)	#
tile.warped_door.name=§aゆがんだドア	#
tile.crimson_trapdoor.name=§aトラップドア (クリムゾン)	#
tile.warped_trapdoor.name=§aゆがんだトラップドア	#
tile.crimson_standing_sign.name=§a看板 (クリムゾン)	#
tile.warped_standing_sign.name=§aゆがんだ看板	#
tile.crimson_wall_sign.name=§a看板 (クリムゾン)	#
tile.warped_wall_sign.name=§aゆがんだ看板	#
tile.crimson_stairs.name=§a階段 (クリムゾン)	#
tile.warped_stairs.name=§aゆがんだ階段	#
tile.crimson_fence.name=§a柵 (クリムゾン)	#
tile.warped_fence.name=§aゆがんだ柵	#
tile.crimson_fence_gate.name=§a柵のゲート (クリムゾン)	#
tile.warped_fence_gate.name=§aゆがんだ柵のゲート	#
tile.crimson_button.name=§aボタン (クリムゾン)	#
tile.warped_button.name=§aゆがんだボタン	#
tile.crimson_pressure_plate.name=§a重量感知板 (クリムゾン)	#
tile.warped_pressure_plate.name=§aゆがんだ重量感知板	#
tile.crimson_slab.name=§aハーフブロック (クリムゾン)	#
tile.warped_slab.name=§aゆがんだハーフブロック	#
tile.crimson_double_slab.name=§aハーフブロック (クリムゾン)	#
tile.warped_double_slab.name=§aゆがんだハーフブロック	#
tile.shroomlight.name=§3きのこライト	#
tile.crimson_nylium.name=§7ニリウム (クリムゾン)	#
tile.warped_nylium.name=§7ゆがんだニリウム	#
tile.basalt.name=§7玄武岩	#
tile.polished_basalt.name=§a磨かれた玄武岩	#
tile.blackstone.name=§7ブラックストーン	#
tile.polished_blackstone_bricks.name=§a磨かれたブラックストーン レンガ	#
tile.cracked_polished_blackstone_bricks.name=§aひび割れた磨かれたブラックストーンレンガ	#
tile.polished_blackstone_brick_stairs.name=§a磨かれたブラックストーン レンガの階段	#
tile.blackstone_stairs.name=§aブラックストーンの階段	#
tile.blackstone_wall.name=§aブラックストーンの壁	#
tile.polished_blackstone_brick_wall.name=§a磨かれたブラックストーン レンガの壁	#
tile.chiseled_polished_blackstone.name=§a模様入り磨かれたブラックストーン	#
tile.gilded_blackstone.name=§d金色のブラックストーン	#
tile.blackstone_slab.name=§aブラックストーンのハーフブロック	#
tile.polished_blackstone_brick_slab.name=§a磨かれたブラックストーン レンガのハーフブロック	#
tile.chain.name=§3チェーン	#
tile.soul_soil.name=§a魂の土壌	#
tile.soul_fire.name=魂のファイア	#
tile.polished_blackstone.name=§a磨かれたブラックストーン	#
tile.polished_blackstone_stairs.name=§a磨かれたブラックストーンの階段	#
tile.polished_blackstone_slab.name=§a磨かれたブラックストーンのハーフブロック	#
tile.polished_blackstone_pressure_plate.name=§a磨かれたブラックストーンの重量感知板	#
tile.polished_blackstone_button.name=§a磨かれたブラックストーンのボタン	#
tile.polished_blackstone_wall.name=§a磨かれたブラックストーンの壁	#
tile.soul_campfire.name=§a魂のたき火	#
tile.chiseled_nether_bricks.name=§a模様入りネザーレンガ	#
tile.cracked_nether_bricks.name=§aひび割れたネザーレンガ	#
tile.quartz_bricks.name=§aクォーツ レンガ	#
tile.trapped_chest.name=§3トラップ チェスト	#
tile.shulkerBoxWhite.name=§d白のシュルカー ボックス	#
tile.shulkerBoxOrange.name=§dオレンジのシュルカー ボックス	#
tile.shulkerBoxMagenta.name=§d赤紫のシュルカー ボックス	#
tile.shulkerBoxLightBlue.name=§d空色のシュルカー ボックス	#
tile.shulkerBoxYellow.name=§d黄色のシュルカー ボックス	#
tile.shulkerBoxLime.name=§d黄緑のシュルカー ボックス	#
tile.shulkerBoxPink.name=§dピンクのシュルカー ボックス	#
tile.shulkerBoxGray.name=§d灰色のシュルカー ボックス	#
tile.shulkerBoxSilver.name=§d薄灰色のシュルカー ボックス	#
tile.shulkerBoxCyan.name=§d水色のシュルカー ボックス	#
tile.shulkerBoxPurple.name=§d紫のシュルカー ボックス	#
tile.shulkerBoxBlue.name=§d青のシュルカー ボックス	#
tile.shulkerBoxBrown.name=§d茶色のシュルカー ボックス	#
tile.shulkerBoxGreen.name=§d緑のシュルカー ボックス	#
tile.shulkerBoxRed.name=§d赤のシュルカー ボックス	#
tile.shulkerBoxBlack.name=§d黒のシュルカー ボックス	#
tile.shulkerBox.name=§dシュルカー ボックス	#
tile.chorus_flower.name=§3コーラスの花	#
tile.chorus_plant.name=§3コーラス プラント	#
tile.stained_glass.white.name=§a白のステンドグラス	#
tile.stained_glass.silver.name=§a薄灰色のステンドグラス	#
tile.stained_glass.gray.name=§a灰色のステンドグラス	#
tile.stained_glass.black.name=§a黒のステンドグラス	#
tile.stained_glass.brown.name=§a茶色のステンドグラス	#
tile.stained_glass.red.name=§a赤のステンドグラス	#
tile.stained_glass.orange.name=§aオレンジのステンドグラス	#
tile.stained_glass.yellow.name=§a黄色のステンドグラス	#
tile.stained_glass.lime.name=§a黄緑のステンドグラス	#
tile.stained_glass.green.name=§a緑のステンドグラス	#
tile.stained_glass.cyan.name=§a水色のステンドグラス	#
tile.stained_glass.light_blue.name=§a空色のステンドグラス	#
tile.stained_glass.blue.name=§a青のステンドグラス	#
tile.stained_glass.purple.name=§a紫のステンドグラス	#
tile.stained_glass.magenta.name=§a赤紫のステンドグラス	#
tile.stained_glass.pink.name=§aピンクのステンドグラス	#
tile.stained_glass_pane.white.name=§a白のステンドグラス窓	#
tile.stained_glass_pane.silver.name=§a薄灰色のステンドグラス窓	#
tile.stained_glass_pane.gray.name=§a灰色のステンドグラス窓	#
tile.stained_glass_pane.black.name=§a黒のステンドグラス窓	#
tile.stained_glass_pane.brown.name=§a茶色のステンドグラス窓	#
tile.stained_glass_pane.red.name=§a赤のステンドグラス窓	#
tile.stained_glass_pane.orange.name=§aオレンジのステンドグラス窓	#
tile.stained_glass_pane.yellow.name=§a黄色のステンドグラス窓	#
tile.stained_glass_pane.lime.name=§a黄緑のステンドグラス窓	#
tile.stained_glass_pane.green.name=§a緑のステンドグラス窓	#
tile.stained_glass_pane.cyan.name=§a水色のステンドグラス窓	#
tile.stained_glass_pane.light_blue.name=§a空色のステンドグラス窓	#
tile.stained_glass_pane.blue.name=§a青のステンドグラス窓	#
tile.stained_glass_pane.purple.name=§a紫のステンドグラス窓	#
tile.stained_glass_pane.magenta.name=§a赤紫のステンドグラス窓	#
tile.stained_glass_pane.pink.name=§aピンクのステンドグラス窓	#
tile.clay.name=§a粘土ブロック	#
tile.hardened_clay.name=§aテラコッタ	#
tile.stained_hardened_clay.black.name=§a黒のテラコッタ	#
tile.stained_hardened_clay.blue.name=§a青のテラコッタ	#
tile.stained_hardened_clay.brown.name=§a茶色のテラコッタ	#
tile.stained_hardened_clay.cyan.name=§a水色のテラコッタ	#
tile.stained_hardened_clay.gray.name=§a灰色のテラコッタ	#
tile.stained_hardened_clay.green.name=§a緑のテラコッタ	#
tile.stained_hardened_clay.lightBlue.name=§a空色のテラコッタ	#
tile.stained_hardened_clay.lime.name=§a黄緑のテラコッタ	#
tile.stained_hardened_clay.magenta.name=§a赤紫のテラコッタ	#
tile.stained_hardened_clay.name=§aテラコッタ	#
tile.stained_hardened_clay.orange.name=§aオレンジのテラコッタ	#
tile.stained_hardened_clay.pink.name=§aピンクのテラコッタ	#
tile.stained_hardened_clay.purple.name=§a紫のテラコッタ	#
tile.stained_hardened_clay.red.name=§a赤のテラコッタ	#
tile.stained_hardened_clay.silver.name=§a薄灰色のテラコッタ	#
tile.stained_hardened_clay.white.name=§a白のテラコッタ	#
tile.stained_hardened_clay.yellow.name=§a黄色のテラコッタ	#
tile.structure_block.name=ストラクチャー ブロック	#
tile.structure_void.name=ストラクチャー ヴォイド	#
tile.wool.black.name=§a黒のウール	#
tile.wool.blue.name=§a青のウール	#
tile.wool.brown.name=§a茶色のウール	#
tile.wool.cyan.name=§a水色のウール	#
tile.wool.gray.name=§a灰色のウール	#
tile.wool.green.name=§a緑のウール	#
tile.wool.lightBlue.name=§a空色のウール	#
tile.wool.lime.name=§a黄緑のウール	#
tile.wool.magenta.name=§a赤紫のウール	#
tile.wool.name=§aウール	#
tile.wool.orange.name=§aオレンジのウール	#
tile.wool.pink.name=§aピンクのウール	#
tile.wool.purple.name=§a紫のウール	#
tile.wool.red.name=§a赤のウール	#
tile.wool.silver.name=§a薄灰色のウール	#
tile.wool.white.name=§a白のウール	#
tile.wool.yellow.name=§a黄色のウール	#
tile.cobblestone_wall.mossy.name=§a苔の生えた丸石の壁	#
tile.cobblestone_wall.normal.name=§a丸石の壁 	#
tile.cobblestone_wall.granite.name=§a花崗岩の壁	#
tile.cobblestone_wall.diorite.name=§a閃緑岩の壁	#
tile.cobblestone_wall.andesite.name=§a安山岩の壁	#
tile.cobblestone_wall.sandstone.name=§a砂岩の壁	#
tile.cobblestone_wall.brick.name=§aレンガの壁	#
tile.cobblestone_wall.stone_brick.name=§a石レンガの壁	#
tile.cobblestone_wall.mossy_stone_brick.name=§a苔の生えた石レンガの壁	#
tile.cobblestone_wall.nether_brick.name=§aネザーレンガの壁	#
tile.cobblestone_wall.end_brick.name=§aエンドストーンレンガの壁	#
tile.cobblestone_wall.prismarine.name=§3海晶ブロックの壁	#
tile.cobblestone_wall.red_sandstone.name=§a赤砂岩の壁	#
tile.cobblestone_wall.red_nether_brick.name=§3赤いネザーレンガの壁	#
tile.cocoa.name=ココア	#
tile.command_block.name=コマンドブロック	#
tile.composter.name=§aコンポスター	#
tile.light_block.name=光ブロック	#
tile.repeating_command_block.name=コマンドブロックの反復	#
tile.chain_command_block.name=コマンドブロックのチェーン	#
tile.wheat.name=§a作物	#
tile.darkOakFence.name=§a黒樫の木の柵	#
tile.dark_oak_fence_gate.name=§a黒樫の木の柵のゲート	#
tile.daylight_detector.name=§3日照センサー	#
tile.deadbush.name=§3枯れ木	#
tile.detector_rail.name=§3感知レール	#
tile.dirt.coarse.name=§7荒れた土	#
tile.dirt.default.name=§7土	#
tile.dirt.name=§7土	#
tile.podzol.name=§aポドゾル	#
tile.purpur_block.default.name=§3プルプァ ブロック	#
tile.purpur_block.lines.name=§3プルプァの柱	#
tile.purpur_block.chiseled.name=§3模様入りプルプァ	#
tile.dispenser.name=§3発射装置	#
tile.iron_door.name=§3鉄のドア	#
tile.doorWood.name=§a木のドア	#
tile.double_plant.fern.name=§a大きなシダ	#
tile.double_plant.grass.name=§a背の高い草	#
tile.double_plant.name=§a植物	#
tile.double_plant.paeonia.name=§3ボタン	#
tile.double_plant.rose.name=§3バラの低木	#
tile.double_plant.sunflower.name=§aヒマワリ	#
tile.double_plant.syringa.name=§3ライラック	#
tile.dragon_egg.name=§6§lドラゴンの卵	#
tile.dropper.name=§3ドロッパー	#
tile.enchanting_table.name=§eエンチャントテーブル	#
tile.enderChest.name=§3エンダー チェスト	#
tile.end_portal_frame.name=エンドポータルの額縁	#
tile.farmland.name=§7農地	#
tile.fletching_table.name=§a矢細工台	#
tile.fence.name=§a樫の木の柵	#
tile.fence_gate.name=§a樫の木の柵のゲート	#
tile.iron_bars.name=§3鉄格子	#
tile.fire.name=火	#
tile.yellow_flower.dandelion.name=§aタンポポ	#
tile.yellow_flower.name=§a花	#
tile.crimson_roots.crimsonRoots.name=§a根 (クリムゾン)	#
tile.warped_roots.warpedRoots.name=§aゆがんだ根	#
tile.red_flower.allium.name=§aアリウム	#
tile.red_flower.blueOrchid.name=§aヒスイラン	#
tile.red_flower.cornflower.name=§aヤグルマギク	#
tile.red_flower.houstonia.name=§aヒナソウ	#
tile.red_flower.name=§a花	#
tile.red_flower.lilyOfTheValley.name=§aスズラン	#
tile.red_flower.oxeyeDaisy.name=§aフランスギク	#
tile.red_flower.poppy.name=§aポピー	#
tile.red_flower.tulipOrange.name=§aオレンジのチューリップ	#
tile.red_flower.tulipPink.name=§aピンクのチューリップ	#
tile.red_flower.tulipRed.name=§a赤のチューリップ	#
tile.red_flower.tulipWhite.name=§a白のチューリップ	#
tile.wither_rose.name=§6§lウィザーのバラ	#
tile.furnace.name=§aかまど	#
tile.glass.name=§aガラス	#
tile.golden_rail.name=§d加速レール	#
tile.grass.name=§7草ブロック	#
tile.grass_path.name=§7未舗装路	#
tile.gravel.name=§7砂利	#
tile.hay_block.name=§a干し草の俵	#
tile.netherrack.name=§7ネザーレック	#
tile.soul_sand.name=§aソウルサンド	#
tile.hopper.name=§3ホッパー	#
tile.ice.name=§a氷	#
tile.packed_ice.name=§a氷塊	#
tile.blue_ice.name=§3青の氷	#
tile.frosted_ice.name=§3氷霜	#
tile.iron_trapdoor.name=§3鉄のトラップドア	#
tile.jukebox.name=§eジュークボックス	#
tile.jungleFence.name=§aジャングルの木の柵	#
tile.jungle_fence_gate.name=§aジャングルの木の柵のゲート	#
tile.ladder.name=§aはしご	#
tile.flowing_lava.name=§a溶岩	#
tile.lava.name=§a溶岩	#
tile.leaves.acacia.name=§aアカシアの葉	#
tile.leaves2.acacia.name=§aアカシアの葉	#
tile.leaves.big_oak.name=§a黒樫の木の葉	#
tile.leaves2.big_oak.name=§a黒樫の木の葉	#
tile.leaves.birch.name=§a樺の葉	#
tile.leaves.jungle.name=§aジャングルの木の葉	#
tile.leaves.name=§a葉っぱ	#
tile.leaves.oak.name=§a樫の葉	#
tile.leaves.spruce.name=§aトウヒの葉	#
tile.lever.name=§aレバー	#
tile.glowstone.name=§3グロウストーン	#
tile.glow_lichen.name=§3グロー ライカン	#
tile.lightning_rod.name=§a避雷針	#
tile.lit_pumpkin.name=§3ジャック・オ・ランタン	#
tile.lockedchest.name=鍵つきチェスト	#
tile.log.acacia.name=§aアカシアの丸太	#
tile.log.big_oak.name=§a黒樫の丸太	#
tile.log.birch.name=§a樺の丸太	#
tile.log.jungle.name=§aジャングルの木の丸太	#
tile.log.name=§a丸太	#
tile.log.oak.name=§a樫の丸太	#
tile.log.spruce.name=§aトウヒの丸太	#
tile.magma.name=§3マグマ ブロック	#
tile.melon_block.name=§3スイカ	#
tile.mob_spawner.name=モンスター スポーナー	#
tile.monster_egg.brick.name=§d虫食い石レンガ	#
tile.monster_egg.chiseledbrick.name=§d虫食いの模様入り石レンガ	#
tile.monster_egg.cobble.name=§d虫食い丸石	#
tile.monster_egg.crackedbrick.name=§d虫食いのひび割れた石レンガ	#
tile.monster_egg.mossybrick.name=§d虫食いの苔の生えた石レンガ	#
tile.monster_egg.name=§d虫食い石	#
tile.monster_egg.stone.name=§d虫食い石	#
tile.mushroom.name=§3きのこ	#
tile.noteblock.name=§3音ブロック	#
tile.mycelium.name=§d菌糸	#
tile.nether_brick.name=§aネザーレンガのブロック	#
tile.red_nether_brick.name=§3赤いネザーレンガ	#
tile.nether_brick_fence.name=§aネザーレンガの柵	#
tile.quartz_ore.name=§aネザークォーツ鉱石	#
tile.nether_wart.name=§3ネザーウォート	#
tile.nether_wart_block.name=§aネザーウォートブロック	#
tile.warped_wart_block.name=§aゆがんだウォートブロック	#
tile.unlit_redstone_torch.name=§3レッドストーンのたいまつ	#
tile.redstone_torch.name=§3レッドストーンのたいまつ	#
tile.soul_torch.name=§a魂のたいまつ	#
tile.obsidian.name=§3黒曜石	#
tile.coal_ore.name=§a石炭鉱石	#
tile.diamond_ore.name=§eダイヤモンド鉱石	#
tile.emerald_ore.name=§eエメラルド鉱石	#
tile.gold_ore.name=§d金鉱石	#
tile.iron_ore.name=§3鉄鉱石	#
tile.copper_ore.name=§a銅鉱石	#
tile.lapis_ore.name=§dラピスラズリ鉱石	#
tile.redstone_ore.name=§3レッドストーン鉱石	#
tile.oreRuby.name=§6§lルビー鉱石	#
tile.observer.name=§3観察者	#
tile.piston.name=§3ピストン	#
tile.sticky_piston.name=§d吸着ピストン	#
tile.portal.name=§dポータル	#
tile.potatoes.name=§aジャガイモ	#
tile.stone_pressure_plate.name=§a石の感圧板	#
tile.wooden_pressure_plate.name=§a樫の木の重量感知板	#
tile.acacia_pressure_plate.name=§aアカシアの重量感知板	#
tile.birch_pressure_plate.name=§a樺の木の重量感知板	#
tile.dark_oak_pressure_plate.name=§a黒樫の木の重量感知板	#
tile.jungle_pressure_plate.name=§aジャングルの木の重量感知板	#
tile.spruce_pressure_plate.name=§aトウヒの木の重量感知板	#
tile.prismarine.bricks.name=§3海晶レンガ	#
tile.prismarine.dark.name=§3暗海晶ブロック	#
tile.prismarine.rough.name=§3海晶ブロック	#
tile.pumpkin.name=§3カボチャ	#
tile.pumpkin_stem.name=§aカボチャの茎	#
tile.quartz_block.chiseled.name=§a模様入りクォーツのブロック	#
tile.quartz_block.default.name=§aクォーツのブロック	#
tile.quartz_block.lines.name=§a柱状のクォーツのブロック	#
tile.quartz_block.smooth.name=§aなめらかなクォーツ ブロック	#
tile.quartz_block.name=§aクォーツのブロック	#
tile.rail.name=§3レール	#
tile.red_mushroom.name=§aキノコ (赤)	#
tile.crimson_fungus.name=§3きのこ (クリムゾン)	#
tile.warped_fungus.name=§3ゆがんだきのこ	#
tile.red_mushroom_block.name=§3きのこブロック (赤)	#
tile.red_sandstone.chiseled.name=§a模様入りの赤砂岩	#
tile.red_sandstone.default.name=§a赤砂岩	#
tile.red_sandstone.name=§a赤砂岩	#
tile.red_sandstone.smooth.name=§a滑らかな赤砂岩	#
tile.red_sandstone.cut.name=§aカットされた赤砂岩	#
tile.redstone_wire.name=§3レッドストーンの粉	#
tile.redstone_lamp.name=§3レッドストーン ランプ	#
tile.reeds.name=§aサトウキビ	#
tile.sand.default.name=§7砂	#
tile.sand.name=§7砂	#
tile.sand.red.name=§a赤砂	#
tile.sandstone.chiseled.name=§a模様入り砂岩	#
tile.sandstone.default.name=§7砂岩	#
tile.sandstone.name=§7砂岩	#
tile.sandstone.smooth.name=§aなめらかな砂岩	#
tile.sandstone.cut.name=§aカットされた砂岩	#
tile.sapling.acacia.name=§aアカシアの苗木	#
tile.sapling.big_oak.name=§a黒樫の苗木	#
tile.sapling.birch.name=§a樺の苗木	#
tile.sapling.jungle.name=§aジャングルの苗木	#
tile.sapling.oak.name=§a樫の苗木	#
tile.sapling.spruce.name=§aトウヒの苗木	#
tile.seaLantern.name=§3海のランタン	#
tile.standing_sign.name=§a看板	#
tile.spruce_standing_sign.name=§aトウヒの看板	#
tile.birch_standing_sign.name=§a樺の看板	#
tile.jungle_standing_sign.name=§aジャングルの木の看板	#
tile.acacia_standing_sign.name=§aアカシアの看板	#
tile.darkoak_standing_sign.name=§a黒樫の看板	#
tile.slime.name=§dスライムブロック	#
tile.snow.name=§a雪	#
tile.sponge.dry.name=§6§lスポンジ	#
tile.sponge.wet.name=§6§lぬれたスポンジ	#
tile.spruceFence.name=§aトウヒの木の柵	#
tile.spruce_fence_gate.name=§aトウヒの木の柵のゲート	#
tile.brick_stairs.name=§aレンガ階段	#
tile.nether_brick_stairs.name=§aネザーレンガの階段	#
tile.quartz_stairs.name=§aクォーツの階段	#
tile.smooth_quartz_stairs.name=§aなめらかなクォーツの階段	#
tile.red_sandstone_stairs.name=§a赤砂岩の階段	#
tile.sandstone_stairs.name=§a砂岩の階段	#
tile.stone_stairs.name=§a丸石の階段	#
tile.normal_stone_stairs.name=§a石の階段	#
tile.stone_brick_stairs.name=§a石レンガ階段	#
tile.oak_stairs.name=§a樫の階段	#
tile.acacia_stairs.name=§aアカシアの階段	#
tile.birch_stairs.name=§a樺の階段	#
tile.dark_oak_stairs.name=§a黒樫の階段	#
tile.jungle_stairs.name=§aジャングルの階段	#
tile.spruce_stairs.name=§aトウヒの階段	#
tile.purpur_stairs.name=§3プルプァの階段	#
tile.prismarine_stairs.name=§3海晶ブロックの階段	#
tile.dark_prismarine_stairs.name=§3暗海晶ブロックの階段	#
tile.prismarine_bricks_stairs.name=§3海晶レンガの階段	#
tile.granite_stairs.name=§a花崗岩の階段	#
tile.diorite_stairs.name=§a閃緑岩の階段	#
tile.andesite_stairs.name=§a安山岩の階段	#
tile.polished_granite_stairs.name=§a磨かれた花崗岩の階段	#
tile.polished_diorite_stairs.name=§a磨かれた閃緑岩の階段	#
tile.polished_andesite_stairs.name=§a磨かれた安山岩の階段	#
tile.mossy_stone_brick_stairs.name=§a苔の生えた石レンガの階段	#
tile.smooth_red_sandstone_stairs.name=§aなめらかな赤砂岩の階段	#
tile.smooth_sandstone_stairs.name=§aなめらかな砂岩の階段	#
tile.end_brick_stairs.name=§aエンドストーンレンガの階段	#
tile.mossy_cobblestone_stairs.name=§a苔の生えた丸石の階段	#
tile.red_nether_brick_stairs.name=§3赤いネザーレンガの階段	#
tile.smooth_stone.name=§aなめらかな石	#
tile.standing_banner.black.name=§a黒の旗	#
tile.standing_banner.blue.name=§a青の旗	#
tile.standing_banner.brown.name=§a茶色の旗	#
tile.standing_banner.cyan.name=§a水色の旗	#
tile.standing_banner.gray.name=§a灰色の旗	#
tile.standing_banner.green.name=§a緑の旗	#
tile.standing_banner.lightBlue.name=§a空色の旗	#
tile.standing_banner.lime.name=§a黄緑の旗	#
tile.standing_banner.magenta.name=§a赤紫の旗	#
tile.standing_banner.name=§a旗	#
tile.standing_banner.orange.name=§aオレンジの旗	#
tile.standing_banner.pink.name=§aピンクの旗	#
tile.standing_banner.purple.name=§a紫の旗	#
tile.standing_banner.red.name=§a赤の旗	#
tile.standing_banner.silver.name=§a薄灰色の旗	#
tile.standing_banner.white.name=§a旗	#
tile.standing_banner.yellow.name=§a黄色の旗	#
tile.stone.andesite.name=§a安山岩	#
tile.stone.andesiteSmooth.name=§a磨かれた安山岩	#
tile.stone.diorite.name=§a閃緑岩	#
tile.stone.dioriteSmooth.name=§a磨かれた閃緑岩	#
tile.stone.granite.name=§a花崗岩	#
tile.stone.graniteSmooth.name=§a磨かれた花崗岩	#
tile.stone.stone.name=§7石	#
tile.cobblestone.name=§7丸石	#
tile.stonebrick.chiseled.name=§a模様入り石レンガ	#
tile.stonebrick.cracked.name=§aひび割れた石レンガ	#
tile.stonebrick.default.name=§a石レンガ	#
tile.stonebrick.mossy.name=§a苔の生えた石レンガ	#
tile.stonebrick.name=§a石レンガ	#
tile.stonebrick.smooth.name=§a滑らかな石のレンガ	#
tile.stonecutter.name=§3ストーン カッター	#
tile.stonecutter_block.name=§3ストーンカッター	#
tile.mossy_cobblestone.name=§a苔の生えた丸石	#
tile.double_stone_slab.brick.name=§aレンガのハーフブロック	#
tile.double_stone_slab.cobble.name=§a丸石ハーフブロック	#
tile.double_stone_slab.name=§a石ハーフブロック	#
tile.double_stone_slab.nether_brick.name=§aネザーレンガのハーフブロック	#
tile.double_stone_slab.quartz.name=§aクォーツのハーフブロック	#
tile.double_stone_slab.sand.name=§a砂岩ハーフブロック	#
tile.double_stone_slab.smoothStoneBrick.name=§a石レンガハーフブロック	#
tile.double_stone_slab.stone.name=§a石ハーフブロック	#
tile.double_stone_slab.wood.name=§a木材ハーフブロック	#
tile.stone_slab.name=§a石ハーフブロック	#
tile.stone_slab.brick.name=§aレンガハーフブロック	#
tile.stone_slab.cobble.name=§a丸石ハーフブロック	#
tile.stone_slab.stone.name=§aなめらかな石ハーフブロック	#
tile.stone_slab.nether_brick.name=§aネザーレンガのハーフブロック	#
tile.stone_slab.quartz.name=§aクォーツのハーフブロック	#
tile.stone_slab.sand.name=§a砂岩ハーフブロック	#
tile.stone_slab.smoothStoneBrick.name=§a石レンガハーフブロック	#
tile.stone_slab.wood.name=§a木材ハーフブロック	#
tile.double_stone_slab2.red_sandstone.name=§a赤砂岩のハーフブロック	#
tile.stone_slab2.red_sandstone.name=§a赤砂岩のハーフブロック	#
tile.stone_slab2.purpur.name=§3プルプァのハーフブロック	#
tile.stone_slab2.prismarine.rough.name=§3海晶ブロックのハーフブロック	#
tile.stone_slab2.prismarine.dark.name=§3暗海晶ブロックのハーフブロック	#
tile.stone_slab2.prismarine.bricks.name=§3海晶レンガのハーフブロック	#
tile.stone_slab2.mossy_cobblestone.name=§a苔の生えた丸石ハーフブロック	#
tile.stone_slab2.red_nether_brick.name=§3赤いネザーレンガのハーフブロック	#
tile.stone_slab2.sandstone.smooth.name=§aなめらかな砂岩ハーフブロック	#
tile.stone_slab3.end_brick.name=§aエンドストーンレンガ ハーフブロック	#
tile.stone_slab3.red_sandstone.smooth.name=§aなめらかな赤砂岩ハーフブロック	#
tile.stone_slab3.andesite.smooth.name=§a磨かれた安山岩ハーフブロック	#
tile.stone_slab3.andesite.name=§a安山岩ハーフブロック	#
tile.stone_slab3.diorite.name=§a閃緑岩ハーフブロック	#
tile.stone_slab3.diorite.smooth.name=§a磨かれた閃緑岩ハーフブロック	#
tile.stone_slab3.granite.name=§a花崗岩ハーフブロック	#
tile.stone_slab3.granite.smooth.name=§a磨かれた花崗岩ハーフブロック	#
tile.stone_slab4.mossy_stone_brick.name=§a苔の生えた石レンガ ハーフブロック	#
tile.stone_slab4.smooth_quartz.name=§aなめらかなクォーツ ハーフブロック	#
tile.stone_slab4.stone.name=§a石ハーフブロック	#
tile.stone_slab4.cut_sandstone.name=§aカットされた砂岩ハーフブロック	#
tile.stone_slab4.cut_red_sandstone.name=§aカットされた赤砂岩ハーフブロック	#
tile.coral_block.blue.name=§3クダサンゴのブロック	#
tile.coral_block.pink.name=§3脳サンゴのブロック	#
tile.coral_block.purple.name=§3ミズタマサンゴのブロック	#
tile.coral_block.red.name=§3アナサンゴモドキのブロック	#
tile.coral_block.yellow.name=§3四放サンゴのブロック	#
tile.coral_block.blue_dead.name=§3枯れたクダサンゴのブロック	#
tile.coral_block.pink_dead.name=§3枯れた脳サンゴのブロック	#
tile.coral_block.purple_dead.name=§3枯れたミズタマサンゴのブロック	#
tile.coral_block.red_dead.name=§3枯れたアナサンゴモドキのブロック	#
tile.coral_block.yellow_dead.name=§3枯れた四放サンゴのブロック	#
tile.tallgrass.fern.name=§aシダ	#
tile.tallgrass.grass.name=§7草	#
tile.tallgrass.name=§7草	#
tile.tallgrass.shrub.name=§7低木	#
tile.seagrass.seagrass.name=§a海草	#
tile.sea_pickle.name=§3ナマコ	#
tile.turtle_egg.name=§dウミガメのタマゴ	#
tile.coral.blue.name=§3クダサンゴ	#
tile.coral.pink.name=§3脳サンゴ	#
tile.coral.purple.name=§3ミズタマサンゴ	#
tile.coral.red.name=§3アナサンゴモドキ	#
tile.coral.yellow.name=§3四放サンゴ	#
tile.coral.blue_dead.name=§3枯れたクダサンゴ	#
tile.coral.pink_dead.name=§3枯れた脳サンゴ	#
tile.coral.purple_dead.name=§3枯れたミズタマサンゴ	#
tile.coral.red_dead.name=§3枯れたアナサンゴモドキ	#
tile.coral.yellow_dead.name=§3枯れた四放サンゴ	#
tile.coral_fan.blue_fan.name=§3軟質クダサンゴ	#
tile.coral_fan.pink_fan.name=§3軟質脳サンゴ	#
tile.coral_fan.purple_fan.name=§3軟質ミズタマサンゴ	#
tile.coral_fan.red_fan.name=§3軟質アナサンゴモドキ	#
tile.coral_fan.yellow_fan.name=§3軟質四放サンゴ	#
tile.coral_fan_dead.blue_fan.name=§3枯れた軟質クダサンゴ	#
tile.coral_fan_dead.pink_fan.name=§3枯れた軟質脳サンゴ	#
tile.coral_fan_dead.purple_fan.name=§3枯れた軟質ミズタマサンゴ	#
tile.coral_fan_dead.red_fan.name=§3枯れた軟質アナサンゴモドキ	#
tile.coral_fan_dead.yellow_fan.name=§3枯れた軟質四放サンゴ	#
tile.glass_pane.name=§aガラス板	#
tile.tnt.name=§3TNT 火薬	#
tile.snow_layer.name=§a積雪	#
tile.torch.name=§aたいまつ	#
tile.trapdoor.name=§a樫の木のトラップドア	#
tile.acacia_trapdoor.name=§aアカシアのトラップドア	#
tile.birch_trapdoor.name=§a樺の木のトラップドア	#
tile.dark_oak_trapdoor.name=§a黒樫の木のトラップドア	#
tile.jungle_trapdoor.name=§aジャングルの木のトラップドア	#
tile.spruce_trapdoor.name=§aトウヒの木のトラップドア	#
tile.tripWire.name=トリップワイヤー	#
tile.tripwire_hook.name=§3トリップワイヤー フック	#
tile.vine.name=§aつた	#
tile.weeping_vines.name=§aウィーピングつた	#
tile.twisting_vines.name=§aねじれたつた	#
tile.flowing_water.name=§a水	#
tile.water.name=§a水	#
tile.waterlily.name=§aスイレンの葉	#
tile.web.name=§dクモの巣	#
tile.heavy_weighted_pressure_plate.name=§3重量感知板 (重)	#
tile.light_weighted_pressure_plate.name=§d重量感知板 (軽)	#
tile.end_stone.name=§7エンドストーン	#
tile.end_bricks.name=§aエンドストーンレンガ	#
tile.planks.acacia.name=§aアカシアの木の板	#
tile.planks.big_oak.name=§a黒樫の板	#
tile.planks.birch.name=§a樺の木の板	#
tile.planks.jungle.name=§aジャングルの木の板	#
tile.planks.name=§a木材	#
tile.planks.oak.name=§a樫の木の板	#
tile.planks.spruce.name=§aトウヒの木材	#
tile.wooden_slab.acacia.name=§aアカシアのハーフブロック	#
tile.wooden_slab.big_oak.name=§a黒樫のハーフブロック	#
tile.wooden_slab.birch.name=§a樺のハーフブロック	#
tile.wooden_slab.jungle.name=§aジャングルのハーフブロック	#
tile.wooden_slab.name=§a木のハーフブロック	#
tile.wooden_slab.oak.name=§a樫のハーフブロック	#
tile.wooden_slab.spruce.name=§aトウヒのハーフブロック	#
tile.carpet.black.name=§a黒のカーペット	#
tile.carpet.blue.name=§a青のカーペット	#
tile.carpet.brown.name=§a茶色のカーペット	#
tile.carpet.cyan.name=§a水色のカーペット	#
tile.carpet.gray.name=§a灰色のカーペット	#
tile.carpet.green.name=§a緑のカーペット	#
tile.carpet.lightBlue.name=§a空色のカーペット	#
tile.carpet.lime.name=§a黄緑のカーペット	#
tile.carpet.magenta.name=§a赤紫のカーペット	#
tile.carpet.name=§aカーペット	#
tile.carpet.orange.name=§aオレンジのカーペット	#
tile.carpet.pink.name=§aピンクのカーペット	#
tile.carpet.purple.name=§a紫のカーペット	#
tile.carpet.red.name=§a赤のカーペット	#
tile.carpet.silver.name=§a薄灰色のカーペット	#
tile.carpet.white.name=§a白のカーペット	#
tile.carpet.yellow.name=§a黄色のカーペット	#
tile.crafting_table.name=§a作業台	#
tile.glazedTerracotta.white.name=§a白の彩釉テラコッタ	#
tile.glazedTerracotta.orange.name=§aオレンジの彩釉テラコッタ	#
tile.glazedTerracotta.magenta.name=§a赤紫の彩釉テラコッタ	#
tile.glazedTerracotta.light_blue.name=§a空色の彩釉テラコッタ	#
tile.glazedTerracotta.yellow.name=§a黄色の彩釉テラコッタ	#
tile.glazedTerracotta.lime.name=§a黄緑の彩釉テラコッタ	#
tile.glazedTerracotta.pink.name=§aピンクの彩釉テラコッタ	#
tile.glazedTerracotta.gray.name=§a灰色の彩釉テラコッタ	#
tile.glazedTerracotta.silver.name=§a薄灰色の彩釉テラコッタ	#
tile.glazedTerracotta.cyan.name=§a水色の彩釉テラコッタ	#
tile.glazedTerracotta.purple.name=§a紫の彩釉テラコッタ	#
tile.glazedTerracotta.blue.name=§a青の彩釉テラコッタ	#
tile.glazedTerracotta.brown.name=§a茶色の彩釉テラコッタ	#
tile.glazedTerracotta.green.name=§a緑の彩釉テラコッタ	#
tile.glazedTerracotta.red.name=§a赤の彩釉テラコッタ	#
tile.glazedTerracotta.black.name=§a黒の彩釉テラコッタ	#
tile.concrete.black.name=§a黒のコンクリート	#
tile.concrete.red.name=§a赤のコンクリート	#
tile.concrete.green.name=§a緑のコンクリート	#
tile.concrete.brown.name=§a茶色のコンクリート	#
tile.concrete.blue.name=§a青のコンクリート	#
tile.concrete.purple.name=§a紫のコンクリート	#
tile.concrete.cyan.name=§a水色のコンクリート	#
tile.concrete.silver.name=§a薄灰色のコンクリート	#
tile.concrete.gray.name=§a灰色のコンクリート	#
tile.concrete.pink.name=§aピンクのコンクリート	#
tile.concrete.lime.name=§a黄緑のコンクリート	#
tile.concrete.yellow.name=§a黄色のコンクリート	#
tile.concrete.lightBlue.name=§a空色のコンクリート	#
tile.concrete.magenta.name=§a赤紫のコンクリート	#
tile.concrete.orange.name=§aオレンジのコンクリート	#
tile.concrete.white.name=§a白のコンクリート	#
tile.glazedTerracottaWhite.name=§a白の彩釉テラコッタ	#
tile.glazedTerracottaOrange.name=§aオレンジの彩釉テラコッタ	#
tile.glazedTerracottaMagenta.name=§a赤紫の彩釉テラコッタ	#
tile.glazedTerracottaLightBlue.name=§a空色の彩釉テラコッタ	#
tile.glazedTerracottaYellow.name=§a黄色の彩釉テラコッタ	#
tile.glazedTerracottaLime.name=§a黄緑の彩釉テラコッタ	#
tile.glazedTerracottaPink.name=§aピンクの彩釉テラコッタ	#
tile.glazedTerracottaGray.name=§a灰色の彩釉テラコッタ	#
tile.glazedTerracottaSilver.name=§a薄灰色の彩釉テラコッタ	#
tile.glazedTerracottaCyan.name=§a水色の彩釉テラコッタ	#
tile.glazedTerracottaPurple.name=§a紫の彩釉テラコッタ	#
tile.glazedTerracottaBlue.name=§a青の彩釉テラコッタ	#
tile.glazedTerracottaBrown.name=§a茶色の彩釉テラコッタ	#
tile.glazedTerracottaGreen.name=§a緑の彩釉テラコッタ	#
tile.glazedTerracottaRed.name=§a赤の彩釉テラコッタ	#
tile.glazedTerracottaBlack.name=§a黒の彩釉テラコッタ	#
tile.concretePowder.black.name=§a黒のコンクリート パウダー	#
tile.concretePowder.red.name=§a赤のコンクリート パウダー	#
tile.concretePowder.green.name=§a緑のコンクリート パウダー	#
tile.concretePowder.brown.name=§a茶色のコンクリート パウダー	#
tile.concretePowder.blue.name=§a青のコンクリート パウダー	#
tile.concretePowder.purple.name=§a紫のコンクリート パウダー	#
tile.concretePowder.cyan.name=§a水色のコンクリート パウダー	#
tile.concretePowder.silver.name=§a薄灰色のコンクリート パウダー	#
tile.concretePowder.gray.name=§a灰色のコンクリート パウダー	#
tile.concretePowder.pink.name=§aピンクのコンクリート パウダー	#
tile.concretePowder.lime.name=§a黄緑のコンクリート パウダー	#
tile.concretePowder.yellow.name=§a黄色のコンクリート パウダー	#
tile.concretePowder.lightBlue.name=§a空色のコンクリート パウダー	#
tile.concretePowder.magenta.name=§a赤紫のコンクリート パウダー	#
tile.concretePowder.orange.name=§aオレンジのコンクリート パウダー	#
tile.concretePowder.white.name=§a白のコンクリート パウダー	#
tile.stripped_spruce_log.name=§a皮のはがれたトウヒの丸太	#
tile.stripped_dark_oak_log.name=§a皮のはがれた黒樫の丸太	#
tile.stripped_birch_log.name=§a皮のはがれた樺の丸太	#
tile.stripped_jungle_log.name=§a皮のはがれたジャングルの丸太	#
tile.stripped_oak_log.name=§a皮のはがれた樫の丸太	#
tile.stripped_acacia_log.name=§a皮のはがれたアカシアの丸太	#
tile.bamboo.name=§3竹	#
tile.scaffolding.name=§3足場	#
tile.grindstone.name=§a石臼	#
tile.cartography_table.name=§a製図台	#
tile.lantern.name=§3ランタン	#
tile.soul_lantern.name=§3魂のランタン	#
tile.smoker.name=§a燻製器	#
tile.smithing_table.name=§3鍛冶台	#
tile.barrel.name=§aタル	#
tile.campfire.name=§aたき火	#
tile.loom.name=§a織機	#
tile.lectern.name=§a書見台	#
tile.sweet_berry_bush.name=§aスイート ベリーの茂み	#
tile.wood.oak.name=§a樫の木	#
tile.wood.spruce.name=§aトウヒの木	#
tile.wood.birch.name=§a樺の木	#
tile.wood.jungle.name=§aジャングルの木	#
tile.wood.acacia.name=§aアカシアの原木	#
tile.wood.dark_oak.name=§a黒樫の木	#
tile.wood.stripped.oak.name=§a皮のはがれた樫の木	#
tile.wood.stripped.spruce.name=§a皮のはがれたトウヒの木	#
tile.wood.stripped.birch.name=§a皮のはがれた樺の木	#
tile.wood.stripped.jungle.name=§a皮のはがれたジャングルの木	#
tile.wood.stripped.acacia.name=§a皮のはがれたアカシアの原木	#
tile.wood.stripped.dark_oak.name=§a皮のはがれた黒樫の木	#
tile.netherite_block.name=§eネザライトのブロック	#
tile.ancient_debris.name=§e古代のがれき	#
tile.nether_gold_ore.name=§dネザーゴールド鉱石	#
tile.respawn_anchor.name=§eリスポーン アンカー	#
tile.crying_obsidian.name=§e泣く黒曜石	#
tile.powder_snow.name=粉雪	#
tile.deepslate.name=§7ディープスレート	#
tile.infested_deepslate.name=§d虫食いディープスレート	#
tile.cobbled_deepslate.name=§a粗いディープスレート	#
tile.dripstone_block.name=§3ドリップストーン ブロック	#
tile.pointed_dripstone.name=§3尖ったドリップストーン	#
tile.cobbled_deepslate_slab.name=§a粗いディープスレート ハーフブロック	#
tile.cobbled_deepslate_stairs.name=§a粗いディープスレート階段	#
tile.cobbled_deepslate_wall.name=§a粗いディープスレートの壁	#
tile.polished_deepslate.name=§a滑らかなディープスレート	#
tile.polished_deepslate_slab.name=§a滑らかなディープスレート ハーフブロック	#
tile.polished_deepslate_stairs.name=§a滑らかなディープスレート階段	#
tile.polished_deepslate_wall.name=§a滑らかなディープスレートの壁	#
tile.deepslate_tiles.name=§aディープスレート タイル	#
tile.deepslate_tile_slab.name=§aディープスレート タイル ハーフブロック	#
tile.deepslate_tile_stairs.name=§aディープスレート タイル階段	#
tile.deepslate_tile_wall.name=§aディープスレート タイル壁	#
tile.deepslate_bricks.name=§aディープスレート レンガ	#
tile.deepslate_brick_slab.name=§aディープスレート レンガ ハーフブロック	#
tile.deepslate_brick_stairs.name=§aディープスレート レンガ階段	#
tile.deepslate_brick_wall.name=§aディープスレート レンガの壁	#
tile.chiseled_deepslate.name=§a模様入りのディープスレート	#
tile.cobbled_deepslate_double_slab.name=§a粗いディープスレート ダブル ハーフブロック	#
tile.polished_deepslate_double_slab.name=§a滑らかなディープスレート ダブル ハーフブロック	#
tile.deepslate_tile_double_slab.name=§aディープスレート タイル ダブル ハーフブロック	#
tile.deepslate_brick_double_slab.name=§aディープスレート レンガ ダブル ハーフブロック	#
tile.deepslate_lapis_ore.name=§dディープスレート ラピスラズリ鉱石	#
tile.deepslate_iron_ore.name=§3ディープスレート鉄鉱石	#
tile.deepslate_gold_ore.name=§dディープスレート金鉱石	#
tile.deepslate_redstone_ore.name=§3ディープスレート レッドストーン鉱石	#
tile.deepslate_diamond_ore.name=§eディープスレート ダイヤモンド鉱石	#
tile.deepslate_coal_ore.name=§aディープスレート石炭鉱石	#
tile.deepslate_emerald_ore.name=§eディープスレート エメラルド鉱石	#
tile.deepslate_copper_ore.name=§aディープスレート銅鉱石	#
tile.cracked_deepslate_tiles.name=§aひび割れたディープスレート タイル	#
tile.cracked_deepslate_bricks.name=§aひび割れたディープスレート レンガ	#
item.copper_ingot.name=§a銅の延べ棒	#
item.raw_copper.name=§a原銅	#
item.raw_iron.name=§3原鉄	#
item.raw_gold.name=§d原金	#
tile.copper_block.name=§a銅のブロック	#
tile.exposed_copper.name=§a露出した銅	#
tile.weathered_copper.name=§a風化した銅	#
tile.oxidized_copper.name=§a酸化した銅	#
tile.waxed_copper.name=§3磨いた銅のブロック	#
tile.waxed_exposed_copper.name=§3磨いた露出した銅	#
tile.waxed_weathered_copper.name=§3磨いた風化した銅	#
tile.waxed_oxidized_copper.name=§3磨いた酸化した銅	#
tile.cut_copper.name=§a切り込み入りの銅	#
tile.exposed_cut_copper.name=§a露出した切り込み入りの銅	#
tile.weathered_cut_copper.name=§a風化した切り込み入りの銅	#
tile.oxidized_cut_copper.name=§a酸化した切り込み入りの銅	#
tile.waxed_cut_copper.name=§3磨いた切り込み入りの銅	#
tile.waxed_exposed_cut_copper.name=§3磨いた露出した切り込み入りの銅	#
tile.waxed_weathered_cut_copper.name=§3磨いた風化した切り込み入りの銅	#
tile.waxed_oxidized_cut_copper.name=§3磨いた酸化した切り込み入りの銅	#
tile.cut_copper_stairs.name=§a切り込み入りの銅階段	#
tile.exposed_cut_copper_stairs.name=§a露出した切り込み入りの銅階段	#
tile.weathered_cut_copper_stairs.name=§a風化した切り込み入りの銅階段	#
tile.oxidized_cut_copper_stairs.name=§a酸化した切り込み入りの銅階段	#
tile.waxed_cut_copper_stairs.name=§3磨いた切り込み入りの銅階段	#
tile.waxed_exposed_cut_copper_stairs.name=§3磨いた露出した切り込み入りの銅階段	#
tile.waxed_weathered_cut_copper_stairs.name=§3磨いた風化した切り込み入りの銅階段	#
tile.waxed_oxidized_cut_copper_stairs.name=§3磨いた酸化した切り込み入りの銅階段	#
tile.cut_copper_slab.name=§a切り込み入りの銅ハーフブロック	#
tile.exposed_cut_copper_slab.name=§a露出した切り込み入りの銅ハーフブロック	#
tile.weathered_cut_copper_slab.name=§a風化した切り込み入りの銅ハーフブロック	#
tile.oxidized_cut_copper_slab.name=§a酸化した銅ハーフブロック	#
tile.waxed_cut_copper_slab.name=§3磨いた切り込み入りの銅ハーフブロック	#
tile.waxed_exposed_cut_copper_slab.name=§3磨いた露出した切り込み入りの銅ハーフブロック	#
tile.waxed_weathered_cut_copper_slab.name=§3磨いた風化した切り込み入りの銅ハーフブロック	#
tile.waxed_oxidized_cut_copper_slab.name=§3磨いた酸化した切り込み入りの銅ハーフブロック	#
tile.raw_copper_block.name=§a原銅のブロック	#
tile.raw_iron_block.name=§3原鉄のブロック	#
tile.raw_gold_block.name=§d原金のブロック	#
itemGroup.name.copper=§a銅	#
tile.candle.name=§3キャンドル	#
tile.white_candle.name=§3白のキャンドル	#
tile.orange_candle.name=§3オレンジ色のキャンドル	#
tile.magenta_candle.name=§3赤紫のキャンドル	#
tile.light_blue_candle.name=§3空色のキャンドル	#
tile.yellow_candle.name=§3黄色のキャンドル	#
tile.lime_candle.name=§3黄緑色のキャンドル	#
tile.pink_candle.name=§3ピンクのキャンドル	#
tile.gray_candle.name=§3灰色のキャンドル	#
tile.light_gray_candle.name=§3薄灰色のキャンドル	#
tile.cyan_candle.name=§3水色のキャンドル	#
tile.purple_candle.name=§3紫のキャンドル	#
tile.blue_candle.name=§3青のキャンドル	#
tile.brown_candle.name=§3茶色のキャンドル	#
tile.green_candle.name=§3緑のキャンドル	#
tile.red_candle.name=§3赤のキャンドル	#
tile.black_candle.name=§3黒のキャンドル	#
tile.candle_cake.name=§dキャンドル付きケーキ	#
tile.white_candle_cake.name=§d白のキャンドル付きケーキ	#
tile.orange_candle_cake.name=§dオレンジ色のキャンドル付きケーキ	#
tile.magenta_candle_cake.name=§d赤紫のキャンドル付きケーキ	#
tile.light_blue_candle_cake.name=§d空色のキャンドル付きケーキ	#
tile.yellow_candle_cake.name=§d黄色のキャンドル付きケーキ	#
tile.lime_candle_cake.name=§d黄緑色のキャンドル付きケーキ	#
tile.pink_candle_cake.name=§dピンクのキャンドル付きケーキ	#
tile.gray_candle_cake.name=§d灰色のキャンドル付きケーキ	#
tile.light_gray_candle_cake.name=§d薄灰色のキャンドル付きケーキ	#
tile.cyan_candle_cake.name=§d水色のキャンドル付きケーキ	#
tile.purple_candle_cake.name=§d紫のキャンドル付きケーキ	#
tile.blue_candle_cake.name=§d青のキャンドル付きケーキ	#
tile.brown_candle_cake.name=§d茶色のキャンドル付きケーキ	#
tile.green_candle_cake.name=§d緑のキャンドル付きケーキ	#
tile.red_candle_cake.name=§d赤のキャンドル付きケーキ	#
tile.black_candle_cake.name=§d黒のキャンドル付きケーキ	#
item.spyglass.name=§d望遠鏡	#
item.amethyst_shard.name=§dアメジストの欠片	#
tile.amethyst_block.name=§dアメジストのブロック	#
tile.budding_amethyst.name=§d新芽のアメジスト	#
tile.amethyst_cluster.name=§dアメジストのかたまり	#
tile.large_amethyst_bud.name=§d大きなアメジストの芽	#
tile.medium_amethyst_bud.name=§d普通のアメジストの芽	#
tile.small_amethyst_bud.name=§d小さなアメジストの芽	#
tile.tuff.name=§a凝灰岩	#
tile.calcite.name=§3方解石	#
tile.tinted_glass.name=§d着色ガラス	#
tile.smooth_basalt.name=§aなめらかな玄武岩	#
tipped_arrow.effect.empty=§a効能付き矢	#
tipped_arrow.effect.mundane=§a効能付き矢	#
tipped_arrow.effect.thick=§a効能付き矢	#
tipped_arrow.effect.awkward=§a効能付き矢	#
tipped_arrow.effect.nightVision=§d暗視の矢	#
tipped_arrow.effect.invisibility=§d不可視の矢	#
tipped_arrow.effect.jump=§3跳躍の矢	#
tipped_arrow.effect.fireResistance=§3耐火の矢	#
tipped_arrow.effect.moveSpeed=§3スピードの矢	#
tipped_arrow.effect.moveSlowdown=§3鈍化の矢	#
tipped_arrow.effect.water=§6§l飛び散る矢	#
tipped_arrow.effect.waterBreathing=§3水中呼吸の矢	#
tipped_arrow.effect.heal=§d回復の矢	#
tipped_arrow.effect.harm=§3ダメージの矢	#
tipped_arrow.effect.poison=§3毒の矢	#
tipped_arrow.effect.regeneration=§d再生の矢	#
tipped_arrow.effect.damageBoost=§3力の矢	#
tipped_arrow.effect.weakness=§3弱体化の矢	#
tipped_arrow.effect.levitation=§6§l浮遊の矢	#
tipped_arrow.effect.luck=§6§l幸運の矢	#
tipped_arrow.effect.wither=§6§l衰弱の矢	#
tipped_arrow.effect.turtleMaster=§d亀使いの矢	#
tipped_arrow.effect.slowFalling=§3低速落下の矢	#
