enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=공기	#
item.apple.name=§a사과	#
item.axolotlAdultBodySingle.name=다 자란 %1$s 아홀로틀	#
item.axolotlBabyBodySingle.name=아기 %1$s 아홀로틀	#
item.axolotlColorLucy.name=백변증	#
item.axolotlColorCyan.name=청록색	#
item.axolotlColorGold.name=금색	#
item.axolotlColorWild.name=갈색	#
item.axolotlColorBlue.name=파란색	#
item.golden_apple.name=§d황금 사과	#
item.appleEnchanted.name=§6§l효과부여 사과	#
item.armor_stand.name=§a갑옷 거치대	#
item.arrow.name=§a화살	#
item.tipped_arrow.name=§3뾰족한 화살	#
item.banner.black.name=§a검은색 배너	#
item.banner.blue.name=§a파란색 배너	#
item.banner.brown.name=§a갈색 배너	#
item.banner.cyan.name=§a청록색 배너	#
item.banner.gray.name=§a회색 배너	#
item.banner.green.name=§a녹색 배너	#
item.banner.illager_captain.name=§a우민 배너	#
item.banner.lightBlue.name=§a밝은 파란색 배너	#
item.banner.lime.name=§a연두색 배너	#
item.banner.magenta.name=§a자홍색 배너	#
item.banner.orange.name=§a주황색 배너	#
item.banner.pink.name=§a분홍색 배너	#
item.banner.purple.name=§a보라색 배너	#
item.banner.red.name=§a빨간색 배너	#
item.banner.silver.name=§a밝은 회색 배너	#
item.banner.white.name=§a흰색 배너	#
item.banner.yellow.name=§a노란색 배너	#
item.bed.black.name=§a검은색 침대	#
item.bed.red.name=§a빨간색 침대	#
item.bed.green.name=§a녹색 침대	#
item.bed.brown.name=§a갈색 침대	#
item.bed.blue.name=§a파란색 침대	#
item.bed.purple.name=§a보라색 침대	#
item.bed.cyan.name=§a청록색 침대	#
item.bed.silver.name=§a밝은 회색 침대	#
item.bed.gray.name=§a회색 침대	#
item.bed.pink.name=§a분홍색 침대	#
item.bed.lime.name=§a연두색 침대	#
item.bed.yellow.name=§a노란색 침대	#
item.bed.lightBlue.name=§a밝은 파란색 침대	#
item.bed.magenta.name=§a자홍색 침대	#
item.bed.orange.name=§a주황색 침대	#
item.bed.white.name=§a흰색 침대	#
item.bell.name=§d종	#
item.steak.name=§a스테이크	#
item.beef.name=§a익히지 않은 소고기	#
item.beetroot.name=§a비트	#
item.beetroot_soup.name=§a비트 수프	#
item.blaze_powder.name=§3블레이즈 가루	#
item.blaze_rod.name=§3블레이즈 막대	#
item.boat.oak.name=§a참나무 보트	#
item.boat.spruce.name=§a가문비나무 보트	#
item.boat.birch.name=§a자작나무 보트	#
item.boat.jungle.name=§a정글나무 보트	#
item.boat.acacia.name=§a아카시아나무 보트	#
item.boat.big_oak.name=§a짙은 참나무 보트	#
item.bone.name=§a뼈	#
item.book.name=§a책	#
item.chainmail_boots.name=§d사슬 부츠	#
item.leather_boots.name=§a가죽 부츠	#
item.diamond_boots.name=§e다이아몬드 부츠	#
item.golden_boots.name=§d황금 부츠	#
item.iron_boots.name=§3철 부츠	#
item.bow.name=§a활	#
item.bowl.name=§a그릇	#
item.bread.name=§a빵	#
item.brewing_stand.name=§3양조대	#
item.brick.name=§a벽돌	#
item.bucket.name=§3양동이	#
item.bucketLava.name=§3용암 양동이	#
item.bucketWater.name=§3물 양동이	#
item.bucketFish.name=§3대구 양동이	#
item.bucketSalmon.name=§3연어 양동이	#
item.bucketTropical.name=§3열대어 양동이	#
item.bucketPuffer.name=§3복어 양동이	#
item.bucketCustomFish.name=§3다음 물고기로 가득찬 양동이: 	#
item.bucketAxolotl.name=§3아홀로틀 양동이	#
item.cake.name=§d케이크	#
item.camera.name=카메라	#
item.canBreak=사용 가능한 대상:	#
item.canPlace=설치 가능한 대상:	#
item.golden_carrot.name=§d황금 당근	#
item.carrotOnAStick.name=§a당근 낚싯대	#
item.warped_fungus_on_a_stick.name=§3뒤틀린 버섯 낚싯대	#
item.carrot.name=§a당근	#
item.cauldron.name=§3가마솥	#
item.charcoal.name=§a숯	#
item.chainmail_chestplate.name=§d사슬 흉갑	#
item.leather_chestplate.name=§a가죽 조끼	#
item.diamond_chestplate.name=§e다이아몬드 흉갑	#
item.golden_chestplate.name=§d황금 흉갑	#
item.iron_chestplate.name=§3철제 흉갑	#
item.chorus_fruit.name=§3코러스 열매	#
item.chorus_fruit_popped.name=§3터진 코러스 열매	#
item.cooked_beef.name=§a구운 쇠고기	#
item.cooked_chicken.name=§a익힌 닭고기	#
item.cooked_porkchop.name=§a익힌 돼지고기	#
item.chicken.name=§a익히지 않은 닭고기	#
item.clay_ball.name=§a점토	#
item.clock.name=§d시계	#
item.coal.name=§a석탄	#
item.comparator.name=§3레드스톤 비교 회로	#
item.compass.name=§3나침반	#
item.lodestonecompass.name=§3자석석 나침반	#
item.cookie.name=§3쿠키	#
item.crossbow.name=§3석궁	#
item.diamond.name=§e다이아몬드	#
item.repeater.name=§3레드스톤 탐지기	#
item.acacia_door.name=§a아카시아나무 문	#
item.birch_door.name=§a자작나무 문	#
item.dark_oak_door.name=§a짙은 참나무 문	#
item.iron_door.name=§3철문	#
item.jungle_door.name=§a정글나무 문	#
item.wooden_door.name=§a참나무 문	#
item.spruce_door.name=§a가문비나무 문	#
item.crimson_door.name=§a진홍색 문	#
item.warped_door.name=§a뒤틀린 문	#
item.dragon_breath.name=§e드래곤의 숨결	#
item.dyed=염색된	#
item.dye.black.name=§a먹물 주머니	#
item.dye.black_new.name=§a검은색 염료	#
item.dye.blue.name=§d청금석	#
item.dye.blue_new.name=§a파란색 염료	#
item.dye.brown.name=§3코코아 열매	#
item.dye.brown_new.name=§a갈색 염료	#
item.dye.cyan.name=§a청록색 염료	#
item.dye.gray.name=§a회색 염료	#
item.dye.green.name=§a녹색 염료	#
item.dye.lightBlue.name=§a밝은 파란색 염료	#
item.dye.lime.name=§a연두색 염료	#
item.dye.magenta.name=§a자홍색 염료	#
item.dye.orange.name=§a주황색 염료	#
item.dye.pink.name=§a분홍색 염료	#
item.dye.purple.name=§a보라색 염료	#
item.dye.red.name=§a빨간색 염료	#
item.dye.silver.name=§a밝은 회색 염료	#
item.dye.white.name=§a뼛가루	#
item.dye.white_new.name=§a흰색 염료	#
item.dye.yellow.name=§a노란색 염료	#
item.glow_ink_sac.name=§3발광 먹물 주머니	#
item.glow_frame.name=§3발광 아이템 액자	#
item.egg.name=§a달걀	#
item.elytra.name=§6§l딱지날개	#
item.emerald.name=§d에메랄드	#
item.emptyMap.name=§a빈 지도	#
item.emptyLocatorMap.name=§3빈 위치 정보 지도	#
item.enchanted_book.name=§d효과부여 책	#
item.end_crystal.name=§d엔더 수정	#
tile.end_rod.name=§3엔더 막대	#
item.ender_eye.name=§3엔더의 눈	#
item.ender_pearl.name=§3엔더 진주	#
item.experience_bottle.name=§6§l경험치 병	#
item.feather.name=§a깃털	#
item.fermented_spider_eye.name=§3발효된 거미 눈	#
item.fireball.name=§3불쏘시개	#
item.fireworks.flight=§7비행 시간:	#
item.fireworks.name=§3폭죽 로켓	#
item.fireworksCharge.black=§0검은색	#
item.fireworksCharge.blue=§1파란색	#
item.fireworksCharge.brown=§4갈색	#
item.fireworksCharge.customColor=§a사용자 지정	#
item.fireworksCharge.cyan=§3청록색	#
item.fireworksCharge.fadeTo=§a밝기 변화	#
item.fireworksCharge.flicker=§3반짝임	#
item.fireworksCharge.gray=§8회색	#
item.fireworksCharge.green=§2녹색	#
item.fireworksCharge.lightBlue=§b밝은 파란색	#
item.fireworksCharge.lime=§a연두색	#
item.fireworksCharge.magenta=§d자홍색	#
item.fireworksCharge.name=§3폭죽 별	#
item.fireworksCharge.orange=§6주황색	#
item.fireworksCharge.pink=§d분홍색	#
item.fireworksCharge.purple=§5보라색	#
item.fireworksCharge.red=§c빨간색	#
item.fireworksCharge.silver=§7밝은 회색	#
item.fireworksCharge.trail=§e잔상 효과	#
item.fireworksCharge.type=§a알 수 없는 모양	#
item.fireworksCharge.type.0=§7작은 공	#
item.fireworksCharge.type.1=§3큰 공	#
item.fireworksCharge.type.2=§d별 모양	#
item.fireworksCharge.type.3=§d크리퍼 모양	#
item.fireworksCharge.type.4=§a폭발	#
item.fireworksCharge.white=흰색	#
item.fireworksCharge.yellow=§e노란색	#
item.clownfish.name=§3열대어	#
item.cooked_fish.name=§a익힌 대구	#
item.fish.name=§a날대구	#
item.photo.name=사진	#
item.pufferfish.name=§3복어	#
item.cooked_salmon.name=§a익힌 연어	#
item.salmon.name=§a날 연어	#
item.fishing_rod.name=§a낚싯대	#
item.flint.name=§3부싯돌	#
item.flint_and_steel.name=§3부싯돌과 부시	#
item.flower_pot.name=§a화분	#
item.frame.name=§a아이템 액자	#
item.ghast_tear.name=§d가스트의 눈물	#
item.glass_bottle.name=§a유리병	#
item.gold_nugget.name=§d금덩이	#
item.iron_nugget.name=§3철덩이	#
item.diamond_axe.name=§e다이아몬드 도끼	#
item.golden_axe.name=§d황금 도끼	#
item.iron_axe.name=§3철제 도끼	#
item.stone_axe.name=§a돌도끼	#
item.wooden_axe.name=§7나무 도끼	#
item.chainmail_helmet.name=§d사슬 투구	#
item.leather_helmet.name=§a가죽 모자	#
item.diamond_helmet.name=§e다이아몬드 투구	#
item.golden_helmet.name=§d황금 투구	#
item.iron_helmet.name=§3철제 투구	#
item.diamond_hoe.name=§e다이아몬드 괭이	#
item.golden_hoe.name=§d황금 괭이	#
item.iron_hoe.name=§3철제 괭이	#
item.stone_hoe.name=§a돌괭이	#
item.wooden_hoe.name=§7나무 괭이	#
item.honey_bottle.name=§3꿀병	#
item.honeycomb.name=§3벌집	#
item.horsearmordiamond.name=§e다이아몬드 말 방어구	#
item.horsearmorgold.name=§d황금 말 방어구	#
item.horsearmoriron.name=§3철제 말 방어구	#
item.horsearmorleather.name=§a가죽 말 방어구	#
item.gold_ingot.name=§d금괴	#
item.iron_ingot.name=§3철괴	#
item.netherite_ingot.name=§e네테라이트 주괴	#
item.netherite_scrap.name=§e네테라이트 고철	#
item.netherite_sword.name=§e네테라이트 검	#
item.netherite_pickaxe.name=§e네테라이트 곡괭이	#
item.netherite_axe.name=§e네테라이트 도끼	#
item.netherite_shovel.name=§e네테라이트 삽	#
item.netherite_hoe.name=§e네테라이트 괭이	#
item.netherite_boots.name=§e네테라이트 부츠	#
item.netherite_leggings.name=§e네테라이트 레깅스	#
item.netherite_chestplate.name=§e네테라이트 흉갑	#
item.netherite_helmet.name=§e네테라이트 헬멧	#
item.lead.name=§d끈	#
item.leather.name=§a가죽	#
item.leaves.name=§a나뭇잎	#
item.chainmail_leggings.name=§d사슬 다리보호대	#
item.leather_leggings.name=§a가죽 바지	#
item.diamond_leggings.name=§e다이아몬드 다리보호대	#
item.golden_leggings.name=§d황금 다리보호대	#
item.iron_leggings.name=§3철제 다리보호대	#
item.nautilus_shell.name=§d앵무조개	#
item.heart_of_the_sea.name=§e바다의 심장	#
item.magma_cream.name=§3마그마 크림	#
item.map.name=§a지도	#
item.map.exploration.mansion.name=§d삼림 탐험 지도	#
item.map.exploration.monument.name=§d해양 탐험 지도	#
item.map.exploration.treasure.name=§d보물 지도	#
item.melon.name=§3수박	#
item.milk.name=§3우유	#
item.minecart.name=§3광물 수레	#
item.chest_minecart.name=§3상자 광물 수레	#
item.command_block_minecart.name=커맨드 블록 광물 수레	#
item.minecartFurnace.name=화로 광물 수레	#
item.hopper_minecart.name=§3호퍼 광물 수레	#
item.tnt_minecart.name=§3TNT 광물 수레	#
item.trident.name=§d삼지창	#
item.mushroom_stew.name=§a버섯 스튜	#
item.muttonCooked.name=§a익힌 양고기	#
item.muttonRaw.name=§a익히지 않은 양고기	#
item.name_tag.name=§d이름 태그	#
item.netherbrick.name=§a네더 벽돌	#
item.quartz.name=§a네더 석영	#
item.nether_wart.name=§3네더 사마귀	#
item.netherStar.name=§6§l네더의 별	#
item.painting.name=§a그림 액자	#
item.paper.name=§a종이	#
item.diamond_pickaxe.name=§e다이아몬드 곡괭이	#
item.golden_pickaxe.name=§d황금 곡괭이	#
item.iron_pickaxe.name=§3철제 곡괭이	#
item.stone_pickaxe.name=§a돌곡괭이	#
item.wooden_pickaxe.name=§7나무 곡괭이	#
item.porkchop_cooked.name=§a익힌 돼지고기	#
item.porkchop.name=§a익히지 않은 돼지고기	#
item.portfolio.name=포트폴리오	#
item.potato.name=§a감자	#
item.baked_potato.name=§a구운 감자	#
item.poisonous_potato.name=§3독성 감자	#
item.prismarine_crystals.name=§3프리즈머린 수정	#
item.prismarine_shard.name=§3프리즈머린 조각	#
item.pumpkin_pie.name=§3호박 파이	#
item.cooked_rabbit.name=§3익힌 토끼고기	#
item.rabbit_foot.name=§3토끼의 발	#
item.rabbit_hide.name=§3토끼 가죽	#
item.rabbit.name=§3익히지 않은 토끼고기	#
item.rabbit_stew.name=§3토끼 스튜	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - 블록	#
item.record_cat.desc=C418 - 고양이	#
item.record_chirp.desc=C418 - 지저귐	#
item.record_far.desc=C418 - 멀리	#
item.record_mall.desc=C418 - 몰	#
item.record_mellohi.desc=C418 - 멜로하이	#
item.record.name=§e음악 디스크	#
item.record_stal.desc=C418 - 스탈	#
item.record_strad.desc=C418 - 스트라드	#
item.record_wait.desc=C418 - 기다림	#
item.record_ward.desc=C418 - 와드	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3레드스톤 가루	#
item.reeds.name=§a사탕수수	#
item.kelp.name=§7다시마	#
item.dried_kelp.name=§7말린 다시마	#
item.rotten_flesh.name=§a썩은 고기	#
item.ruby.name=§6§l루비	#
item.saddle.name=§d안장	#
item.wheat_seeds.name=§a씨앗	#
item.beetroot_seeds.name=§a비트 씨앗	#
item.melon_seeds.name=§3수박씨	#
item.pumpkin_seeds.name=§3호박씨	#
item.shears.name=§3가위	#
item.diamond_shovel.name=§e다이아몬드 삽	#
item.golden_shovel.name=§d황금 삽	#
item.iron_shovel.name=§3철제 삽	#
item.stone_shovel.name=§a돌삽	#
item.wooden_shovel.name=§7나무 삽	#
item.sign.name=§a참나무 표지판	#
item.spruce_sign.name=§a가문비나무 표지판	#
item.birch_sign.name=§a자작나무 표지판	#
item.jungle_sign.name=§a정글나무 표지판	#
item.acacia_sign.name=§a아카시아나무 표지판	#
item.darkoak_sign.name=§a짙은 참나무 표지판	#
item.crimson_sign.name=§a진홍색 표지판	#
item.warped_sign.name=§a뒤틀린 표지판	#
item.skull.char.name=§d머리	#
item.skull.creeper.name=§d크리퍼의 머리	#
item.skull.dragon.name=§e드래곤 머리	#
item.skull.player.name=§d%s의 머리	#
item.skull.skeleton.name=§d스켈레톤 해골	#
item.skull.wither.name=§e위더 스켈레톤 해골	#
item.skull.zombie.name=§d좀비의 머리	#
item.slime_ball.name=§d슬라임 볼	#
item.snowball.name=§7눈덩이	#
item.speckled_melon.name=§d빛나는 수박	#
item.spider_eye.name=§3거미 눈	#
item.stick.name=§7막대	#
item.string.name=§a실	#
item.sugar.name=§a설탕	#
item.gunpowder.name=§3화약	#
item.diamond_sword.name=§e다이아몬드 검	#
item.golden_sword.name=§d황금 검	#
item.iron_sword.name=§3철제 검	#
item.stone_sword.name=§a돌검	#
item.wooden_sword.name=§7목검	#
item.unbreakable=튼튼한	#
item.wheat.name=§a밀	#
item.writable_book.name=§a책과 깃펜	#
item.written_book.name=§a쓰여진 책	#
item.glowstone_dust.name=§3발광석 가루	#
item.shield.name=§3방패	#
item.shulker_shell.name=§d셜커 껍질	#
item.totem.name=§6§l불사의 토템	#
item.turtle_helmet.name=§d거북 등딱지	#
item.turtle_shell_piece.name=§d등딱지	#
item.phantom_membrane.name=§3팬텀 멤브레인	#
item.sweet_berries.name=§a달콤한 나무열매	#
item.suspicious_stew.name=§3수상한 스튜	#
item.banner_pattern.bricks=§a벽돌 모양	#
item.banner_pattern.creeper=§d크리퍼 모양	#
item.banner_pattern.flower=§a꽃 모양	#
item.banner_pattern.globe=§a지구본	#
item.banner_pattern.name=§a배너 무늬	#
item.banner_pattern.piglin=§a코	#
item.banner_pattern.skull=§e해골 모양	#
item.banner_pattern.thing=§6§lMojang 로고	#
item.banner_pattern.vines=§a톱니 테두리	#
item.bucketPowderSnow.name=§3눈가루 양동이	#
item.goat_horn.name=§3염소 뿔	#
item.minecraft.goat_horn.sound.0=숙고	#
item.minecraft.goat_horn.sound.1=노래	#
item.minecraft.goat_horn.sound.2=추구	#
item.minecraft.goat_horn.sound.3=느낌	#
item.minecraft.goat_horn.sound.4=존경	#
item.minecraft.goat_horn.sound.5=호출	#
item.minecraft.goat_horn.sound.6=갈망	#
item.minecraft.goat_horn.sound.7=드림	#
itemGroup.search=아이템 검색	#
itemGroup.name.planks=§a판자	#
itemGroup.name.walls=§a벽	#
itemGroup.name.fence=§a울타리	#
itemGroup.name.fenceGate=§a울타리 문	#
itemGroup.name.stairs=§a계단	#
itemGroup.name.door=§a문	#
itemGroup.name.glass=§a유리	#
itemGroup.name.glassPane=§a판유리	#
itemGroup.name.permission=권한 블록	#
itemGroup.name.slab=§a판	#
itemGroup.name.stoneBrick=§a장식용 돌	#
itemGroup.name.sandstone=§a사암	#
itemGroup.name.wool=§a양털	#
itemGroup.name.woolCarpet=§a양털 카펫	#
itemGroup.name.concretePowder=§a콘크리트 가루	#
itemGroup.name.concrete=§a콘크리트	#
itemGroup.name.stainedClay=§a테라코타	#
itemGroup.name.glazedTerracotta=§a유광 테라코타	#
itemGroup.name.dye=§a염료	#
itemGroup.name.ore=§3광석	#
itemGroup.name.stone=§a돌	#
itemGroup.name.log=§a나무	#
itemGroup.name.leaves=§a나뭇잎	#
itemGroup.name.sapling=§a묘목	#
itemGroup.name.seed=§a씨앗	#
itemGroup.name.crop=§a작물	#
itemGroup.name.grass=§a지피 식물	#
itemGroup.name.flower=§a꽃	#
itemGroup.name.rawFood=§a날음식	#
itemGroup.name.cookedFood=§a익힌 음식	#
itemGroup.name.miscFood=§a기타 음식	#
itemGroup.name.mushroom=§a버섯	#
itemGroup.name.monsterStoneEgg=§d감염된 돌	#
itemGroup.name.mobEgg=몹 알	#
itemGroup.name.helmet=§3투구	#
itemGroup.name.chestplate=§3흉갑	#
itemGroup.name.leggings=§3다리보호대	#
itemGroup.name.boots=§3부츠	#
itemGroup.name.horseArmor=§3말 방어구	#
itemGroup.name.sword=§3검	#
itemGroup.name.axe=§3도끼	#
itemGroup.name.pickaxe=§3곡괭이	#
itemGroup.name.shovel=§3삽	#
itemGroup.name.hoe=§3괭이	#
itemGroup.name.arrow=§a화살	#
itemGroup.name.potion=§3포션	#
itemGroup.name.splashPotion=§3투척용 포션	#
itemGroup.name.lingeringPotion=§e오래 가는 포션	#
itemGroup.name.bed=§a침대	#
itemGroup.name.chalkboard=칠판	#
itemGroup.name.anvil=§3모루	#
itemGroup.name.chest=§a상자	#
itemGroup.name.shulkerBox=§d셜커 상자	#
itemGroup.name.record=§e레코드	#
itemGroup.name.skull=§d몹 해골	#
itemGroup.name.boat=§a보트	#
itemGroup.name.chestboat=§a상자가 있는 보트	#
itemGroup.name.rail=§3레일	#
itemGroup.name.minecart=§3광물 수레	#
itemGroup.name.pressurePlate=§a감압판	#
itemGroup.name.trapdoor=§a뚜껑문	#
itemGroup.name.enchantedBook=§d효과부여 책	#
itemGroup.name.banner=§a배너	#
itemGroup.name.firework=§3폭죽	#
itemGroup.name.fireworkStars=§3폭죽 모양	#
itemGroup.name.coral=§3산호 블록	#
itemGroup.name.coral_decorations=§3산호 장식물	#
itemGroup.name.buttons=§a버튼	#
itemGroup.name.sign=§a표지판	#
itemGroup.name.wood=§a원목	#
itemGroup.name.banner_pattern=§a배너 무늬	#
itemGroup.name.netherWartBlock=§3네더 사마귀	#
itemGroup.name.candles=§3촛불	#
itemGroup.name.goatHorn=§3염소 뿔	#
potion.absorption=흡수	#
potion.blindness=실명	#
potion.conduitPower=도관 동력	#
potion.confusion=멀미	#
potion.damageBoost=피해 강화	#
potion.damageBoost.name=§3힘의 포션	#
potion.damageBoost.splash.name=§3투척용 힘의 포션	#
potion.damageBoost.linger.name=§e잔류형 힘의 포션	#
potion.digSlowDown=채굴 속도 저하	#
potion.digSpeed=채굴 속도 향상	#
potion.effects.whenDrank=적용 시:	#
potion.empty=효과 없음	#
potion.emptyPotion.name=§7물병	#
potion.emptyPotion.splash.name=§7투척용 물병	#
potion.emptyPotion.linger.name=§7잔류형 물병	#
potion.fireResistance=화염 저항	#
potion.fireResistance.name=§3화염 저항 포션	#
potion.fireResistance.splash.name=§3투척용 화염 저항 포션	#
potion.fireResistance.linger.name=§e잔류형 화염 저항 포션	#
potion.harm=피해	#
potion.harm.name=§3고통의 포션	#
potion.harm.splash.name=§3투척용 고통의 포션	#
potion.harm.linger.name=§e잔류형 고통의 포션	#
potion.heal=회복	#
potion.heal.name=§d회복 포션	#
potion.heal.splash.name=§d투척용 회복 포션	#
potion.heal.linger.name=§e잔류형 회복 포션	#
potion.healthBoost=체력 강화	#
potion.hunger=배고픔	#
potion.invisibility=투명화	#
potion.invisibility.name=§d투명화 포션	#
potion.invisibility.splash.name=§d투척용 투명화 포션	#
potion.invisibility.linger.name=§e잔류형 투명화 포션	#
potion.jump=점프 강화	#
potion.jump.name=§3도약의 포션	#
potion.jump.splash.name=§3투척용 도약의 포션	#
potion.jump.linger.name=§e잔류형 도약의 포션	#
potion.levitation=부유	#
potion.moveSlowdown=속도 저하	#
potion.moveSlowdown.name=§3속도 저하 포션	#
potion.moveSlowdown.splash.name=§3투척용 속도 저하 포션	#
potion.moveSlowdown.linger.name=§e잔류형 속도 저하 포션	#
potion.slowFalling=느린 낙하	#
potion.slowFalling.name=§3느린 낙하 포션	#
potion.slowFalling.splash.name=§3투척용 저속 낙하 포션	#
potion.slowFalling.linger.name=§e잔류형 저속 낙하 포션	#
potion.moveSpeed=속도	#
potion.moveSpeed.name=§3신속의 포션	#
potion.moveSpeed.splash.name=§3투척용 신속의 포션	#
potion.moveSpeed.linger.name=§e잔류형 신속의 포션	#
potion.nightVision=야간 시야	#
potion.nightVision.name=§d야간 시야 포션	#
potion.nightVision.splash.name=§d투척용 야간 시야 포션	#
potion.nightVision.linger.name=§e잔류형 야간 시야 포션	#
potion.poison=독	#
potion.poison.name=§3독 포션	#
potion.poison.splash.name=§3투척용 독 포션	#
potion.poison.linger.name=§e잔류형 독 포션	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§a이상한 포션	#
potion.awkward.splash.name=§a투척용 이상한 포션	#
potion.awkward.linger.name=§a잔류형 이상한 포션	#
potion.mundane.name=§a평범한 포션	#
potion.mundane.splash.name=§a투척용 평범한 포션	#
potion.mundane.linger.name=§a잔류형 평범한 포션	#
potion.mundane.extended.name=§a긴 평범한 포션	#
potion.mundane.extended.splash.name=§a투척용 긴 평범한 포션	#
potion.mundane.extended.linger.name=§a잔류형 긴 평범한 포션	#
potion.thick.name=§a진한 포션	#
potion.thick.splash.name=§a투척용 진한 포션	#
potion.thick.linger.name=§a잔류형 진한 포션	#
potion.regeneration=재생	#
potion.regeneration.name=§d재생 포션	#
potion.regeneration.splash.name=§d투척용 재생 포션	#
potion.regeneration.linger.name=§e잔류형 재생 포션	#
potion.resistance=저항	#
potion.saturation=포화	#
potion.turtleMaster=속도 저하	#
potion.turtleMaster2=저항	#
potion.turtleMaster.name=§d거북 마스터의 포션	#
potion.turtleMaster.splash.name=§d투척용 거북 마스터의 포션	#
potion.turtleMaster.linger.name=§e잔류형 거북 마스터의 포션	#
potion.waterBreathing=수중 호흡	#
potion.waterBreathing.name=§3수중 호흡 포션	#
potion.waterBreathing.splash.name=§3투척용 수중 호흡 포션	#
potion.waterBreathing.linger.name=§e잔류형 수중 호흡 포션	#
potion.weakness=피해 약화	#
potion.weakness.name=§3나약의 포션	#
potion.weakness.splash.name=§3투척용 나약의 포션	#
potion.weakness.linger.name=§e잔류형 나약의 포션	#
potion.wither=위더	#
potion.wither.name=§6§l부패 포션	#
potion.wither.splash.name=§6§l투척용 부패 포션	#
potion.wither.linger.name=§6§l잔류형 부패 포션	#
tile.sculk_sensor.name=§d스컬크 센서	#
tile.sculk.name=§3스컬크	#
tile.sculk_vein.name=§3스컬크 정맥	#
tile.sculk_catalyst.name=§3스컬크 촉매	#
tile.sculk_shrieker.name=§d스컬크 비명	#
tile.reinforced_deepslate.name=강화된 딥슬레이트	#
itemGroup.name.sculk=§3스컬크	#
item.bucketTadpole.name=§3올챙이 양동이	#
tile.frog_spawn.name=개구리알	#
tile.pearlescent_froglight.name=§d빨간색 개구리등	#
tile.verdant_froglight.name=§d초록색 개구리등	#
tile.ochre_froglight.name=§d노란색 개구리등	#
tile.mud.name=§a진흙	#
tile.packed_mud.name=§a단단한 진흙	#
tile.mud_bricks.name=§a진흙 벽돌	#
tile.mud_brick_slab.name=§a진흙 벽돌 판	#
tile.mud_brick_double_slab=§a진흙 벽돌 이중 판	#
tile.mud_brick_stairs.name=§a진흙 벽돌 계단	#
tile.mud_brick_wall.name=§a진흙 벽돌 벽	#
tile.mangrove_leaves.name=§a맹그로브 잎	#
tile.mangrove_propagule.name=§a맹그로브 번식체	#
tile.mangrove_roots.name=§a맹그로브 뿌리	#
tile.muddy_mangrove_roots.name=§a진흙 투성이 맹그로브 뿌리	#
item.chest_boat.oak.name=§a상자가 실린 참나무 보트	#
item.chest_boat.spruce.name=§a상자가 실린 전나무 보트	#
item.chest_boat.birch.name=§a상자가 실린 자작나무 보트	#
item.chest_boat.jungle.name=§a상자가 실린 정글나무 보트	#
item.chest_boat.acacia.name=§a상자가 실린 아카시아나무 보트	#
item.chest_boat.big_oak.name=§a상자가 실린 짙은 참나무 보트	#
item.chest_boat.mangrove.name=§a상자가 실린 맹그로브나무 보트	#
tile.mangrove_log.name=§a맹그로브 통나무	#
tile.stripped_mangrove_log.name=§a벗겨진 맹그로브 통나무	#
tile.mangrove_planks.name=§a맹그로브 판자	#
tile.mangrove_button.name=§a맹그로브 버튼	#
tile.mangrove_stairs.name=§a맹그로브 계단	#
tile.mangrove_slab.name=§a맹그로브 판	#
tile.mangrove_pressure_plate.name=§a맹그로브 감압판	#
tile.mangrove_fence.name=§a맹그로브 울타리	#
tile.mangrove_fence_gate.name=§a맹그로브 울타리 문	#
item.mangrove_door.name=§a맹그로브 문	#
item.mangrove_sign.name=§a맹그로브 표지판	#
tile.mangrove_trapdoor.name=§a맹그로브 뚜껑문	#
tile.mangrove_wood.name=§a맹그로브 원목	#
tile.stripped_mangrove_wood.name=§a벗겨진 맹그로브 원목	#
item.boat.mangrove.name=§a맹그로브 보트	#
item.echo_shard.name=§e메아리 조각	#
item.recovery_compass.name=§e복구 나침반	#
item.disc_fragment.name=§e디스크 조각	#
item.disc_fragment_5.desc=음악 디스크 - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§a아카시아나무 울타리	#
tile.acacia_fence_gate.name=§a아카시아나무 울타리 문	#
tile.activator_rail.name=§3작동기 레일	#
tile.allow.name=허용	#
tile.air.name=공기	#
tile.unknown.name=알 수 없음	#
tile.deny.name=거부	#
tile.border_block.name=경계	#
tile.anvil.intact.name=§3모루	#
tile.anvil.name=§3모루	#
tile.anvil.slightlyDamaged.name=§3약간 손상된 모루	#
tile.anvil.veryDamaged.name=§3심각하게 손상된 모루	#
tile.barrier.name=방벽	#
tile.beacon.name=§6§l신호기	#
tile.beacon.primary=주 능력	#
tile.beacon.secondary=보조 능력	#
tile.beacon.primary.pocket=기본 효과	#
tile.beacon.secondary.pocket=보조 효과	#
tile.beehive.name=§3벌통	#
tile.bee_nest.name=§d벌집	#
tile.target.name=§3과녁	#
tile.bed.name=§a침대	#
tile.bed.noSleep=밤에만 잘 수 있습니다.	#
tile.bed.notSafe=지금은 쉴 수 없습니다. 근처에 몬스터가 있습니다.	#
tile.bed.notValid=침대가 없어지거나 파괴되었습니다	#
tile.bed.occupied=누군가가 이미 침대에 누워있습니다	#
tile.bed.respawnSet=리스폰 지역 설정	#
tile.bed.tooFar=침대가 너무 멀리 있습니다	#
tile.bed.obstructed=침대가 파괴되었습니다.	#
tile.bedrock.name=기반암	#
tile.bell.name=§d종	#
tile.camera.name=카메라	#
tile.conduit.name=§e도관	#
tile.invisibleBedrock.name=투명 기반암	#
tile.beetroot.name=§a비트	#
tile.big_dripleaf.name=§3큰 드립리프	#
tile.small_dripleaf_block.name=§3작은 드립리프	#
tile.hanging_roots.name=§3매달린 뿌리	#
tile.dirt_with_roots.name=§3뿌리 내린 흙	#
tile.spore_blossom.name=§3포자 꽃	#
tile.azalea_leaves.name=§3철쭉 잎	#
tile.azalea_leaves_flowered.name=§3꽃 핀 철쭉 잎	#
tile.azalea.name=§3철쭉	#
tile.flowering_azalea.name=§3꽃 핀 철쭉	#
tile.cave_vines.name=§a동굴 덩굴	#
tile.cave_vines_body_with_berries.name=§a동굴 덩굴	#
tile.cave_vines_head_with_berries.name=§a동굴 덩굴	#
item.glow_berries.name=§d빛나는 나무열매	#
tile.moss_block.name=§3이끼 블록	#
tile.moss_carpet.name=§3이끼 카펫	#
tile.birchFence.name=§a자작나무 울타리	#
tile.birch_fence_gate.name=§a자작나무 울타리 문	#
tile.blast_furnace.name=§3용광로	#
tile.bone_block.name=§a뼈 블록	#
tile.coal_block.name=§a석탄 블록	#
tile.diamond_block.name=§e다이아몬드 블록	#
tile.emerald_block.name=§d에메랄드 블록	#
tile.gold_block.name=§d황금 블록	#
tile.iron_block.name=§3철 블록	#
tile.lapis_block.name=§d청금석 블록	#
tile.redstone_block.name=§3레드스톤 블록	#
tile.bookshelf.name=§a책장	#
tile.brick_block.name=§a벽돌 블록	#
tile.brown_mushroom.name=§a갈색 버섯	#
tile.brown_mushroom_block.mushroom.name=§3버섯	#
tile.brown_mushroom_block.stem.name=§3버섯 줄기	#
tile.brown_mushroom_block.cap.name=§3갈색 버섯 블록	#
tile.wooden_button.name=§a참나무 버튼	#
tile.acacia_button.name=§a아카시아나무 버튼	#
tile.birch_button.name=§a자작나무 버튼	#
tile.dark_oak_button.name=§a어두운 참나무 버튼	#
tile.jungle_button.name=§a정글나무 버튼	#
tile.respawn_anchor.respawnSet=재생성 지역 설정	#
tile.respawn_anchor.notValid=재생성 앵커가 충전되지 않았거나 없어지거나 막혀 있습니다.	#
tile.spruce_button.name=§a가문비나무 버튼	#
tile.stone_button.name=§a돌 버튼	#
tile.cactus.name=§a선인장	#
tile.cake.name=§d케이크	#
tile.dried_kelp_block.name=§7말린 다시마 블록	#
tile.carrot.name=§a당근	#
tile.carved_pumpkin.name=§3조각한 호박	#
tile.cauldron.name=§3가마솥	#
tile.chalkboard.oneByOne.name=슬레이트	#
tile.chalkboard.twoByOne.name=포스터	#
tile.chalkboard.threeByTwo.name=칠판	#
tile.chest.name=§a상자	#
tile.ender_chest.name=§3엔더 상자	#
tile.jigsaw.name=직소 블록	#
tile.honey_block.name=§3꿀 블록	#
tile.honeycomb_block.name=§3벌집 블록	#
tile.lodestone.name=§e자석석	#
tile.nether_sprouts.name=§a네더 새싹	#
tile.crimson_stem.name=§a진홍색 줄기	#
tile.warped_stem.name=§a뒤틀린 줄기	#
tile.stripped_crimson_stem.name=§a벗겨진 진홍색 줄기	#
tile.stripped_warped_stem.name=§a벗겨진 뒤틀린 줄기	#
tile.crimson_hyphae.name=§a진홍색 균사	#
tile.warped_hyphae.name=§a뒤틀린 균사	#
tile.stripped_crimson_hyphae.name=§a벗겨진 진홍색 균사	#
tile.stripped_warped_hyphae.name=§a벗겨진 뒤틀린 균사	#
tile.crimson_planks.name=§a진홍색 판자	#
tile.warped_planks.name=§a뒤틀린 판자	#
tile.crimson_door.name=§a진홍색 문	#
tile.warped_door.name=§a뒤틀린 문	#
tile.crimson_trapdoor.name=§a진홍색 뚜껑문	#
tile.warped_trapdoor.name=§a뒤틀린 뚜껑문	#
tile.crimson_standing_sign.name=§a진홍색 표지판	#
tile.warped_standing_sign.name=§a뒤틀린 표지판	#
tile.crimson_wall_sign.name=§a진홍색 표지판	#
tile.warped_wall_sign.name=§a뒤틀린 표지판	#
tile.crimson_stairs.name=§a진홍색 계단	#
tile.warped_stairs.name=§a뒤틀린 계단	#
tile.crimson_fence.name=§a진홍색 울타리	#
tile.warped_fence.name=§a뒤틀린 울타리	#
tile.crimson_fence_gate.name=§a진홍색 울타리 문	#
tile.warped_fence_gate.name=§a뒤틀린 울타리 문	#
tile.crimson_button.name=§a진홍색 버튼	#
tile.warped_button.name=§a뒤틀린 버튼	#
tile.crimson_pressure_plate.name=§a진홍색 감압판	#
tile.warped_pressure_plate.name=§a뒤틀린 감압판	#
tile.crimson_slab.name=§a진홍색 판	#
tile.warped_slab.name=§a뒤틀린 판	#
tile.crimson_double_slab.name=§a진홍색 판	#
tile.warped_double_slab.name=§a뒤틀린 판	#
tile.shroomlight.name=§3쉬룸라이트	#
tile.crimson_nylium.name=§7진홍색 나일륨	#
tile.warped_nylium.name=§7뒤틀린 나일륨	#
tile.basalt.name=§7현무암	#
tile.polished_basalt.name=§a연마된 현무암	#
tile.blackstone.name=§7블랙스톤	#
tile.polished_blackstone_bricks.name=§a광택 블랙스톤 벽돌	#
tile.cracked_polished_blackstone_bricks.name=§a갈라진 광택 블랙스톤 벽돌	#
tile.polished_blackstone_brick_stairs.name=§a광택 블랙스톤 벽돌 계단	#
tile.blackstone_stairs.name=§a블랙스톤 계단	#
tile.blackstone_wall.name=§a블랙스톤 벽	#
tile.polished_blackstone_brick_wall.name=§a광택 블랙스톤 벽돌 벽	#
tile.chiseled_polished_blackstone.name=§a깎아놓은 광택 블랙스톤	#
tile.gilded_blackstone.name=§d금빛 블랙스톤	#
tile.blackstone_slab.name=§a블랙스톤 판	#
tile.polished_blackstone_brick_slab.name=§a광택 블랙스톤 벽돌 판	#
tile.chain.name=§3사슬	#
tile.soul_soil.name=§a영혼의 흙	#
tile.soul_fire.name=영혼의 불	#
tile.polished_blackstone.name=§a광택 블랙스톤	#
tile.polished_blackstone_stairs.name=§a광택 블랙스톤 계단	#
tile.polished_blackstone_slab.name=§a광택 블랙스톤 판	#
tile.polished_blackstone_pressure_plate.name=§a광택 블랙스톤 감압판	#
tile.polished_blackstone_button.name=§a광택 블랙스톤 버튼	#
tile.polished_blackstone_wall.name=§a광택 블랙스톤 벽	#
tile.soul_campfire.name=§a영혼의 모닥불	#
tile.chiseled_nether_bricks.name=§a깎아놓은 네더 벽돌	#
tile.cracked_nether_bricks.name=§a갈라진 네더 벽돌	#
tile.quartz_bricks.name=§a석영 벽돌	#
tile.trapped_chest.name=§3함정 상자	#
tile.shulkerBoxWhite.name=§d흰색 셜커 상자	#
tile.shulkerBoxOrange.name=§d주황색 셜커 상자	#
tile.shulkerBoxMagenta.name=§d자홍색 셜커 상자	#
tile.shulkerBoxLightBlue.name=§d밝은 파란색 셜커 상자	#
tile.shulkerBoxYellow.name=§d노란색 셜커 상자	#
tile.shulkerBoxLime.name=§d연두색 셜커 상자	#
tile.shulkerBoxPink.name=§d분홍색 셜커 상자	#
tile.shulkerBoxGray.name=§d회색 셜커 상자	#
tile.shulkerBoxSilver.name=§d밝은 회색 셜커 상자	#
tile.shulkerBoxCyan.name=§d청록색 셜커 상자	#
tile.shulkerBoxPurple.name=§d보라색 셜커 상자	#
tile.shulkerBoxBlue.name=§d파란색 셜커 상자	#
tile.shulkerBoxBrown.name=§d갈색 셜커 상자	#
tile.shulkerBoxGreen.name=§d녹색 셜커 상자	#
tile.shulkerBoxRed.name=§d빨간색 셜커 상자	#
tile.shulkerBoxBlack.name=§d검은색 셜커 상자	#
tile.shulkerBox.name=§d셜커 상자	#
tile.chorus_flower.name=§3코러스 꽃	#
tile.chorus_plant.name=§3코러스 식물	#
tile.stained_glass.white.name=§a흰색 스테인드글라스	#
tile.stained_glass.silver.name=§a밝은 회색 스테인드글라스	#
tile.stained_glass.gray.name=§a회색 스테인드글라스	#
tile.stained_glass.black.name=§a검은색 스테인드글라스	#
tile.stained_glass.brown.name=§a갈색 스테인드글라스	#
tile.stained_glass.red.name=§a빨간색 스테인드글라스	#
tile.stained_glass.orange.name=§a주황색 스테인드글라스	#
tile.stained_glass.yellow.name=§a노란색 스테인드글라스	#
tile.stained_glass.lime.name=§a연두색 스테인드글라스	#
tile.stained_glass.green.name=§a녹색 스테인드글라스	#
tile.stained_glass.cyan.name=§a청록색 스테인드글라스	#
tile.stained_glass.light_blue.name=§a밝은 파란색 스테인드글라스	#
tile.stained_glass.blue.name=§a파란색 스테인드글라스	#
tile.stained_glass.purple.name=§a보라색 스테인드글라스	#
tile.stained_glass.magenta.name=§a자홍색 스테인드글라스	#
tile.stained_glass.pink.name=§a분홍색 스테인드글라스	#
tile.stained_glass_pane.white.name=§a흰색 스테인드글라스 판유리	#
tile.stained_glass_pane.silver.name=§a밝은 회색 스테인드글라스 판유리	#
tile.stained_glass_pane.gray.name=§a회색 스테인드글라스 판유리	#
tile.stained_glass_pane.black.name=§a검은색 스테인드글라스 판유리	#
tile.stained_glass_pane.brown.name=§a갈색 스테인드글라스 판유리	#
tile.stained_glass_pane.red.name=§a빨간색 스테인드글라스 판유리	#
tile.stained_glass_pane.orange.name=§a주황색 스테인드글라스 판유리	#
tile.stained_glass_pane.yellow.name=§a노란색 스테인드글라스 판유리	#
tile.stained_glass_pane.lime.name=§a연두색 스테인드글라스 판유리	#
tile.stained_glass_pane.green.name=§a녹색 스테인드글라스 판유리	#
tile.stained_glass_pane.cyan.name=§a청록색 스테인드글라스 판유리	#
tile.stained_glass_pane.light_blue.name=§a밝은 파란색 스테인드글라스 판유리	#
tile.stained_glass_pane.blue.name=§a파란색 스테인드글라스 판유리	#
tile.stained_glass_pane.purple.name=§a보라색 스테인드글라스 판유리	#
tile.stained_glass_pane.magenta.name=§a자홍색 스테인드글라스 판유리	#
tile.stained_glass_pane.pink.name=§a분홍색 스테인드글라스 판유리	#
tile.clay.name=§a점토 블록	#
tile.hardened_clay.name=§a테라코타	#
tile.stained_hardened_clay.black.name=§a검은색 테라코타	#
tile.stained_hardened_clay.blue.name=§a파란색 테라코타	#
tile.stained_hardened_clay.brown.name=§a갈색 테라코타	#
tile.stained_hardened_clay.cyan.name=§a청록색 테라코타	#
tile.stained_hardened_clay.gray.name=§a회색 테라코타	#
tile.stained_hardened_clay.green.name=§a녹색 테라코타	#
tile.stained_hardened_clay.lightBlue.name=§a밝은 파란색 테라코타	#
tile.stained_hardened_clay.lime.name=§a연두색 테라코타	#
tile.stained_hardened_clay.magenta.name=§a자홍색 테라코타	#
tile.stained_hardened_clay.name=§a테라코타	#
tile.stained_hardened_clay.orange.name=§a주황색 테라코타	#
tile.stained_hardened_clay.pink.name=§a분홍색 테라코타	#
tile.stained_hardened_clay.purple.name=§a보라색 테라코타	#
tile.stained_hardened_clay.red.name=§a빨간색 테라코타	#
tile.stained_hardened_clay.silver.name=§a밝은 회색 테라코타	#
tile.stained_hardened_clay.white.name=§a흰색 테라코타	#
tile.stained_hardened_clay.yellow.name=§a노란색 테라코타	#
tile.structure_block.name=구조물 블록	#
tile.structure_void.name=구조물 공허 공간	#
tile.wool.black.name=§a검은색 양털	#
tile.wool.blue.name=§a파란색 양털	#
tile.wool.brown.name=§a갈색 양털	#
tile.wool.cyan.name=§a청록색 양털	#
tile.wool.gray.name=§a회색 양털	#
tile.wool.green.name=§a녹색 양털	#
tile.wool.lightBlue.name=§a밝은 파란색 양털	#
tile.wool.lime.name=§a연두색 양털	#
tile.wool.magenta.name=§a자홍색 양털	#
tile.wool.name=§a양털	#
tile.wool.orange.name=§a주황색 양털	#
tile.wool.pink.name=§a분홍색 양털	#
tile.wool.purple.name=§a보라색 양털	#
tile.wool.red.name=§a빨간색 양털	#
tile.wool.silver.name=§a밝은 회색 양털	#
tile.wool.white.name=§a흰색 양털	#
tile.wool.yellow.name=§a노란색 양털	#
tile.cobblestone_wall.mossy.name=§a이끼 낀 조약돌 벽	#
tile.cobblestone_wall.normal.name=§a조약돌 벽 	#
tile.cobblestone_wall.granite.name=§a화강암 벽	#
tile.cobblestone_wall.diorite.name=§a섬록암 벽	#
tile.cobblestone_wall.andesite.name=§a안산암 벽	#
tile.cobblestone_wall.sandstone.name=§a사암 벽	#
tile.cobblestone_wall.brick.name=§a벽돌 벽	#
tile.cobblestone_wall.stone_brick.name=§a석재 벽돌 벽	#
tile.cobblestone_wall.mossy_stone_brick.name=§a이끼 낀 석재 벽돌 벽	#
tile.cobblestone_wall.nether_brick.name=§a네더 벽돌 벽	#
tile.cobblestone_wall.end_brick.name=§a엔드 스톤 벽돌 벽	#
tile.cobblestone_wall.prismarine.name=§3프리즈머린 벽	#
tile.cobblestone_wall.red_sandstone.name=§a붉은 사암 벽	#
tile.cobblestone_wall.red_nether_brick.name=§3붉은 네더 벽돌 벽	#
tile.cocoa.name=코코아	#
tile.command_block.name=커맨드 블록	#
tile.composter.name=§a퇴비	#
tile.light_block.name=조명 블록	#
tile.repeating_command_block.name=반복 커맨드 블록	#
tile.chain_command_block.name=체인 커맨드 블록	#
tile.wheat.name=§a작물	#
tile.darkOakFence.name=§a짙은 참나무 울타리	#
tile.dark_oak_fence_gate.name=§a짙은 참나무 울타리 문	#
tile.daylight_detector.name=§3일광 센서	#
tile.deadbush.name=§3마른 덤불	#
tile.detector_rail.name=§3탐지 레일	#
tile.dirt.coarse.name=§7거친 흙	#
tile.dirt.default.name=§7흙	#
tile.dirt.name=§7흙	#
tile.podzol.name=§a회백토	#
tile.purpur_block.default.name=§3보라보라 블록	#
tile.purpur_block.lines.name=§3보라보라 기둥	#
tile.purpur_block.chiseled.name=§3깎아놓은 보라보라	#
tile.dispenser.name=§3디스펜서	#
tile.iron_door.name=§3철문	#
tile.doorWood.name=§a나무 문	#
tile.double_plant.fern.name=§a큰 양치식물	#
tile.double_plant.grass.name=§a큰 잔디	#
tile.double_plant.name=§a식물	#
tile.double_plant.paeonia.name=§3모란	#
tile.double_plant.rose.name=§3장미 덤불	#
tile.double_plant.sunflower.name=§a해바라기	#
tile.double_plant.syringa.name=§3라일락	#
tile.dragon_egg.name=§6§l드래곤 알	#
tile.dropper.name=§3드로퍼	#
tile.enchanting_table.name=§e효과부여대	#
tile.enderChest.name=§3엔더 상자	#
tile.end_portal_frame.name=엔더 포탈 외형	#
tile.farmland.name=§7농지	#
tile.fletching_table.name=§a화살 제조대	#
tile.fence.name=§a참나무 울타리	#
tile.fence_gate.name=§a참나무 울타리 문	#
tile.iron_bars.name=§3철창	#
tile.fire.name=불	#
tile.yellow_flower.dandelion.name=§a민들레	#
tile.yellow_flower.name=§a꽃	#
tile.crimson_roots.crimsonRoots.name=§a진홍색 뿌리	#
tile.warped_roots.warpedRoots.name=§a뒤틀린 뿌리	#
tile.red_flower.allium.name=§a파꽃	#
tile.red_flower.blueOrchid.name=§a파란색 난초	#
tile.red_flower.cornflower.name=§a수레국화	#
tile.red_flower.houstonia.name=§a푸른 삼백초	#
tile.red_flower.name=§a꽃	#
tile.red_flower.lilyOfTheValley.name=§a계곡의 수련	#
tile.red_flower.oxeyeDaisy.name=§a데이지	#
tile.red_flower.poppy.name=§a양귀비	#
tile.red_flower.tulipOrange.name=§a주황색 튤립	#
tile.red_flower.tulipPink.name=§a분홍색 튤립	#
tile.red_flower.tulipRed.name=§a빨간색 튤립	#
tile.red_flower.tulipWhite.name=§a흰색 튤립	#
tile.wither_rose.name=§6§l위더 장미	#
tile.furnace.name=§a화로	#
tile.glass.name=§a유리	#
tile.golden_rail.name=§d동력 레일	#
tile.grass.name=§7잔디 블록	#
tile.grass_path.name=§7흙길	#
tile.gravel.name=§7자갈	#
tile.hay_block.name=§a건초 더미	#
tile.netherrack.name=§7네더랙	#
tile.soul_sand.name=§a영혼 모래	#
tile.hopper.name=§3호퍼	#
tile.ice.name=§a얼음	#
tile.packed_ice.name=§a단단한 얼음	#
tile.blue_ice.name=§3파란색 얼음	#
tile.frosted_ice.name=§3서리 내린 얼음	#
tile.iron_trapdoor.name=§3철제 바닥 문	#
tile.jukebox.name=§e주크박스	#
tile.jungleFence.name=§a정글나무 울타리	#
tile.jungle_fence_gate.name=§a정글나무 울타리 문	#
tile.ladder.name=§a사다리	#
tile.flowing_lava.name=§a용암	#
tile.lava.name=§a용암	#
tile.leaves.acacia.name=§a아카시아나무 잎	#
tile.leaves2.acacia.name=§a아카시아나무 잎	#
tile.leaves.big_oak.name=§a짙은 참나무 잎	#
tile.leaves2.big_oak.name=§a짙은 참나무 잎	#
tile.leaves.birch.name=§a자작나무 잎	#
tile.leaves.jungle.name=§a정글나무 잎	#
tile.leaves.name=§a나뭇잎	#
tile.leaves.oak.name=§a참나무 잎	#
tile.leaves.spruce.name=§a가문비나무 잎	#
tile.lever.name=§a손잡이	#
tile.glowstone.name=§3발광석	#
tile.glow_lichen.name=§3빛나는 이끼	#
tile.lightning_rod.name=§a벼락 막대기	#
tile.lit_pumpkin.name=§3잭 오 랜턴	#
tile.lockedchest.name=잠긴 상자	#
tile.log.acacia.name=§a잘린 아카시아나무	#
tile.log.big_oak.name=§a잘린 짙은 참나무	#
tile.log.birch.name=§a잘린 자작나무	#
tile.log.jungle.name=§a잘린 정글나무	#
tile.log.name=§a통나무	#
tile.log.oak.name=§a잘린 참나무	#
tile.log.spruce.name=§a잘린 가문비나무	#
tile.magma.name=§3마그마 블록	#
tile.melon_block.name=§3수박	#
tile.mob_spawner.name=몬스터 생성기	#
tile.monster_egg.brick.name=§d감염된 석재 벽돌	#
tile.monster_egg.chiseledbrick.name=§d감염된 깎아놓은 석재 벽돌	#
tile.monster_egg.cobble.name=§d감염된 조약돌	#
tile.monster_egg.crackedbrick.name=§d감염된 갈라진 석재 벽돌	#
tile.monster_egg.mossybrick.name=§d감염된 이끼 낀 석재 벽돌	#
tile.monster_egg.name=§d감염된 돌	#
tile.monster_egg.stone.name=§d감염된 돌	#
tile.mushroom.name=§3버섯	#
tile.noteblock.name=§3소리 블록	#
tile.mycelium.name=§d균사체	#
tile.nether_brick.name=§a네더 벽돌 블록	#
tile.red_nether_brick.name=§3빨간색 네더 벽돌	#
tile.nether_brick_fence.name=§a네더 벽돌 울타리	#
tile.quartz_ore.name=§a네더 석영 광석	#
tile.nether_wart.name=§3네더 사마귀	#
tile.nether_wart_block.name=§a네더 사마귀 블록	#
tile.warped_wart_block.name=§a뒤틀린 사마귀 블록	#
tile.unlit_redstone_torch.name=§3레드스톤 횃불	#
tile.redstone_torch.name=§3레드스톤 횃불	#
tile.soul_torch.name=§a영혼의 횃불	#
tile.obsidian.name=§3흑요석	#
tile.coal_ore.name=§a석탄 광석	#
tile.diamond_ore.name=§e다이아몬드 광석	#
tile.emerald_ore.name=§e에메랄드 광석	#
tile.gold_ore.name=§d황금 광석	#
tile.iron_ore.name=§3철광석	#
tile.copper_ore.name=§a구리 광석	#
tile.lapis_ore.name=§d청금석 광석	#
tile.redstone_ore.name=§3레드스톤 광석	#
tile.oreRuby.name=§6§l루비 광석	#
tile.observer.name=§3관찰자	#
tile.piston.name=§3피스톤	#
tile.sticky_piston.name=§d끈끈이 피스톤	#
tile.portal.name=§d포탈	#
tile.potatoes.name=§a감자	#
tile.stone_pressure_plate.name=§a돌 감압판	#
tile.wooden_pressure_plate.name=§a참나무 감압판	#
tile.acacia_pressure_plate.name=§a아카시아나무 감압판	#
tile.birch_pressure_plate.name=§a자작나무 감압판	#
tile.dark_oak_pressure_plate.name=§a어두운 참나무 감압판	#
tile.jungle_pressure_plate.name=§a정글나무 감압판	#
tile.spruce_pressure_plate.name=§a가문비나무 감압판	#
tile.prismarine.bricks.name=§3프리즈머린 벽돌	#
tile.prismarine.dark.name=§3어두운 프리즈머린	#
tile.prismarine.rough.name=§3프리즈머린	#
tile.pumpkin.name=§3호박	#
tile.pumpkin_stem.name=§a호박 줄기	#
tile.quartz_block.chiseled.name=§a깎아놓은 석영 블록	#
tile.quartz_block.default.name=§a석영 블록	#
tile.quartz_block.lines.name=§a석영 기둥 블록	#
tile.quartz_block.smooth.name=§a부드러운 석영 블록	#
tile.quartz_block.name=§a석영 블록	#
tile.rail.name=§3레일	#
tile.red_mushroom.name=§a붉은 버섯	#
tile.crimson_fungus.name=§3진홍색 곰팡이	#
tile.warped_fungus.name=§3뒤틀린 곰팡이	#
tile.red_mushroom_block.name=§3붉은 버섯 블록	#
tile.red_sandstone.chiseled.name=§a깎아놓은 붉은 사암	#
tile.red_sandstone.default.name=§a붉은 사암	#
tile.red_sandstone.name=§a붉은 사암	#
tile.red_sandstone.smooth.name=§a부드러운 붉은 사암	#
tile.red_sandstone.cut.name=§a다듬은 붉은 사암	#
tile.redstone_wire.name=§3레드스톤 가루	#
tile.redstone_lamp.name=§3레드스톤 램프	#
tile.reeds.name=§a사탕수수	#
tile.sand.default.name=§7모래	#
tile.sand.name=§7모래	#
tile.sand.red.name=§a붉은 모래	#
tile.sandstone.chiseled.name=§a깎아놓은 사암	#
tile.sandstone.default.name=§7사암	#
tile.sandstone.name=§7사암	#
tile.sandstone.smooth.name=§a부드러운 사암	#
tile.sandstone.cut.name=§a다듬은 사암	#
tile.sapling.acacia.name=§a아카시아나무 묘목	#
tile.sapling.big_oak.name=§a짙은 참나무 묘목	#
tile.sapling.birch.name=§a자작나무 묘목	#
tile.sapling.jungle.name=§a정글나무 묘목	#
tile.sapling.oak.name=§a참나무 묘목	#
tile.sapling.spruce.name=§a가문비나무 묘목	#
tile.seaLantern.name=§3바다 랜턴	#
tile.standing_sign.name=§a표지판	#
tile.spruce_standing_sign.name=§a가문비나무 표지판	#
tile.birch_standing_sign.name=§a자작나무 표지판	#
tile.jungle_standing_sign.name=§a정글나무 표지판	#
tile.acacia_standing_sign.name=§a아카시아나무 표지판	#
tile.darkoak_standing_sign.name=§a짙은 참나무 표지판	#
tile.slime.name=§d슬라임 블록	#
tile.snow.name=§a눈	#
tile.sponge.dry.name=§6§l스펀지	#
tile.sponge.wet.name=§6§l젖은 스펀지	#
tile.spruceFence.name=§a가문비나무 울타리	#
tile.spruce_fence_gate.name=§a가문비나무 울타리 문	#
tile.brick_stairs.name=§a벽돌 계단	#
tile.nether_brick_stairs.name=§a네더 벽돌 계단	#
tile.quartz_stairs.name=§a석영 계단	#
tile.smooth_quartz_stairs.name=§a부드러운 석영 계단	#
tile.red_sandstone_stairs.name=§a붉은 사암 계단	#
tile.sandstone_stairs.name=§a사암 계단	#
tile.stone_stairs.name=§a조약돌 계단	#
tile.normal_stone_stairs.name=§a석재 계단	#
tile.stone_brick_stairs.name=§a석재 벽돌 계단	#
tile.oak_stairs.name=§a참나무 계단	#
tile.acacia_stairs.name=§a아카시아나무 계단	#
tile.birch_stairs.name=§a자작나무 계단	#
tile.dark_oak_stairs.name=§a짙은 참나무 계단	#
tile.jungle_stairs.name=§a정글나무 계단	#
tile.spruce_stairs.name=§a가문비나무 계단	#
tile.purpur_stairs.name=§3보라보라 계단	#
tile.prismarine_stairs.name=§3프리즈머린 계단	#
tile.dark_prismarine_stairs.name=§3어두운 프리즈머린 계단	#
tile.prismarine_bricks_stairs.name=§3프리즈머린 벽돌 계단	#
tile.granite_stairs.name=§a화강암 계단	#
tile.diorite_stairs.name=§a섬록암 계단	#
tile.andesite_stairs.name=§a안산암 계단	#
tile.polished_granite_stairs.name=§a부드러운 화강암 계단	#
tile.polished_diorite_stairs.name=§a부드러운 섬록암 계단	#
tile.polished_andesite_stairs.name=§a부드러운 안산암 계단	#
tile.mossy_stone_brick_stairs.name=§a이끼 낀 석재 벽돌 계단	#
tile.smooth_red_sandstone_stairs.name=§a부드러운 붉은 사암 계단	#
tile.smooth_sandstone_stairs.name=§a부드러운 사암 계단	#
tile.end_brick_stairs.name=§a엔드 스톤 벽돌 계단	#
tile.mossy_cobblestone_stairs.name=§a이끼 낀 조약돌 계단	#
tile.red_nether_brick_stairs.name=§3붉은 네더 벽돌 계단	#
tile.smooth_stone.name=§a부드러운 석재	#
tile.standing_banner.black.name=§a검은색 배너	#
tile.standing_banner.blue.name=§a파란색 배너	#
tile.standing_banner.brown.name=§a갈색 배너	#
tile.standing_banner.cyan.name=§a청록색 배너	#
tile.standing_banner.gray.name=§a회색 배너	#
tile.standing_banner.green.name=§a녹색 배너	#
tile.standing_banner.lightBlue.name=§a밝은 파란색 배너	#
tile.standing_banner.lime.name=§a연두색 배너	#
tile.standing_banner.magenta.name=§a자홍색 배너	#
tile.standing_banner.name=§a배너	#
tile.standing_banner.orange.name=§a주황색 배너	#
tile.standing_banner.pink.name=§a분홍색 배너	#
tile.standing_banner.purple.name=§a보라색 배너	#
tile.standing_banner.red.name=§a빨간색 배너	#
tile.standing_banner.silver.name=§a밝은 회색 배너	#
tile.standing_banner.white.name=§a배너	#
tile.standing_banner.yellow.name=§a노란색 배너	#
tile.stone.andesite.name=§a안산암	#
tile.stone.andesiteSmooth.name=§a부드러운 안산암	#
tile.stone.diorite.name=§a섬록암	#
tile.stone.dioriteSmooth.name=§a부드러운 섬록암	#
tile.stone.granite.name=§a화강암	#
tile.stone.graniteSmooth.name=§a부드러운 화강암	#
tile.stone.stone.name=§7돌	#
tile.cobblestone.name=§7조약돌	#
tile.stonebrick.chiseled.name=§a깎아놓은 석재 벽돌	#
tile.stonebrick.cracked.name=§a갈라진 석재 벽돌	#
tile.stonebrick.default.name=§a석재 벽돌	#
tile.stonebrick.mossy.name=§a이끼 낀 석재 벽돌	#
tile.stonebrick.name=§a석재 벽돌	#
tile.stonebrick.smooth.name=§a부드러운 석재 벽돌	#
tile.stonecutter.name=§3돌 절단기	#
tile.stonecutter_block.name=§3돌 절단기	#
tile.mossy_cobblestone.name=§a이끼 낀 조약돌	#
tile.double_stone_slab.brick.name=§a벽돌 판	#
tile.double_stone_slab.cobble.name=§a조약돌 판	#
tile.double_stone_slab.name=§a돌판	#
tile.double_stone_slab.nether_brick.name=§a네더 벽돌 판	#
tile.double_stone_slab.quartz.name=§a석영 판	#
tile.double_stone_slab.sand.name=§a사암 판	#
tile.double_stone_slab.smoothStoneBrick.name=§a석재 벽돌 판	#
tile.double_stone_slab.stone.name=§a돌판	#
tile.double_stone_slab.wood.name=§a판자 판	#
tile.stone_slab.name=§a돌판	#
tile.stone_slab.brick.name=§a벽돌 판	#
tile.stone_slab.cobble.name=§a조약돌 판	#
tile.stone_slab.stone.name=§a부드러운 석재 판	#
tile.stone_slab.nether_brick.name=§a네더 벽돌 판	#
tile.stone_slab.quartz.name=§a석영 판	#
tile.stone_slab.sand.name=§a사암 판	#
tile.stone_slab.smoothStoneBrick.name=§a석재 벽돌 판	#
tile.stone_slab.wood.name=§a판자 판	#
tile.double_stone_slab2.red_sandstone.name=§a붉은 사암 판	#
tile.stone_slab2.red_sandstone.name=§a붉은 사암 판	#
tile.stone_slab2.purpur.name=§3보라보라 판	#
tile.stone_slab2.prismarine.rough.name=§3프리즈머린 판	#
tile.stone_slab2.prismarine.dark.name=§3어두운 프리즈머린 판	#
tile.stone_slab2.prismarine.bricks.name=§3프리즈머린 벽돌 판	#
tile.stone_slab2.mossy_cobblestone.name=§a이끼 낀 조약돌 판	#
tile.stone_slab2.red_nether_brick.name=§3붉은 네더 벽돌 판	#
tile.stone_slab2.sandstone.smooth.name=§a부드러운 사암 판	#
tile.stone_slab3.end_brick.name=§a엔드 스톤 벽돌 판	#
tile.stone_slab3.red_sandstone.smooth.name=§a부드러운 붉은 사암 판	#
tile.stone_slab3.andesite.smooth.name=§a부드러운 안산암 판	#
tile.stone_slab3.andesite.name=§a안산암 판	#
tile.stone_slab3.diorite.name=§a섬록암 판	#
tile.stone_slab3.diorite.smooth.name=§a부드러운 섬록암 판	#
tile.stone_slab3.granite.name=§a화강암 판	#
tile.stone_slab3.granite.smooth.name=§a부드러운 화강암 판	#
tile.stone_slab4.mossy_stone_brick.name=§a이끼 낀 석재 벽돌 판	#
tile.stone_slab4.smooth_quartz.name=§a부드러운 석영 판	#
tile.stone_slab4.stone.name=§a석재 판	#
tile.stone_slab4.cut_sandstone.name=§a다듬은 사암 판	#
tile.stone_slab4.cut_red_sandstone.name=§a다듬은 붉은 사암 판	#
tile.coral_block.blue.name=§3튜브 산호 블록	#
tile.coral_block.pink.name=§3뇌 산호 블록	#
tile.coral_block.purple.name=§3거품 산호 블록	#
tile.coral_block.red.name=§3불꽃 산호 블록	#
tile.coral_block.yellow.name=§3뿔 산호 블록	#
tile.coral_block.blue_dead.name=§3죽은 튜브 산호 블록	#
tile.coral_block.pink_dead.name=§3죽은 뇌 산호 블록	#
tile.coral_block.purple_dead.name=§3죽은 거품 산호 블록	#
tile.coral_block.red_dead.name=§3죽은 불꽃 산호 블록	#
tile.coral_block.yellow_dead.name=§3죽은 뿔 산호 블록	#
tile.tallgrass.fern.name=§a양치식물	#
tile.tallgrass.grass.name=§7잔디	#
tile.tallgrass.name=§7잔디	#
tile.tallgrass.shrub.name=§7관목	#
tile.seagrass.seagrass.name=§a해초	#
tile.sea_pickle.name=§3해삼	#
tile.turtle_egg.name=§d바다 거북 알	#
tile.coral.blue.name=§3튜브 산호	#
tile.coral.pink.name=§3뇌 산호	#
tile.coral.purple.name=§3거품 산호	#
tile.coral.red.name=§3불꽃 산호	#
tile.coral.yellow.name=§3뿔 산호	#
tile.coral.blue_dead.name=§3죽은 튜브 산호	#
tile.coral.pink_dead.name=§3죽은 뇌 산호	#
tile.coral.purple_dead.name=§3죽은 거품 산호	#
tile.coral.red_dead.name=§3죽은 불꽃 산호	#
tile.coral.yellow_dead.name=§3죽은 뿔 산호	#
tile.coral_fan.blue_fan.name=§3튜브 부채 산호	#
tile.coral_fan.pink_fan.name=§3뇌 부채 산호	#
tile.coral_fan.purple_fan.name=§3거품 부채 산호	#
tile.coral_fan.red_fan.name=§3불꽃 부채 산호	#
tile.coral_fan.yellow_fan.name=§3뿔 부채 산호	#
tile.coral_fan_dead.blue_fan.name=§3죽은 튜브 부채 산호	#
tile.coral_fan_dead.pink_fan.name=§3죽은 뇌 부채 산호	#
tile.coral_fan_dead.purple_fan.name=§3죽은 거품 부채 산호	#
tile.coral_fan_dead.red_fan.name=§3죽은 불꽃 부채 산호	#
tile.coral_fan_dead.yellow_fan.name=§3죽은 뿔 부채 산호	#
tile.glass_pane.name=§a판유리	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§a쌓인 눈	#
tile.torch.name=§a횃불	#
tile.trapdoor.name=§a참나무 뚜껑문	#
tile.acacia_trapdoor.name=§a아카시아나무 뚜껑문	#
tile.birch_trapdoor.name=§a자작나무 뚜껑문	#
tile.dark_oak_trapdoor.name=§a어두운 참나무 뚜껑문	#
tile.jungle_trapdoor.name=§a정글나무 뚜껑문	#
tile.spruce_trapdoor.name=§a가문비나무 뚜껑문	#
tile.tripWire.name=트립와이어	#
tile.tripwire_hook.name=§3트립와이어 후크	#
tile.vine.name=§a덩굴	#
tile.weeping_vines.name=§a흐느끼는 덩굴	#
tile.twisting_vines.name=§a뒤틀린 덩굴	#
tile.flowing_water.name=§a물	#
tile.water.name=§a물	#
tile.waterlily.name=§a수련잎	#
tile.web.name=§d거미줄	#
tile.heavy_weighted_pressure_plate.name=§3무게 감압판(중형)	#
tile.light_weighted_pressure_plate.name=§d무게 감압판(경형)	#
tile.end_stone.name=§7엔드 스톤	#
tile.end_bricks.name=§a엔드 스톤 벽돌	#
tile.planks.acacia.name=§a아카시아 판자	#
tile.planks.big_oak.name=§a짙은 참나무 판자	#
tile.planks.birch.name=§a자작나무 판자	#
tile.planks.jungle.name=§a정글나무 판자	#
tile.planks.name=§a판자	#
tile.planks.oak.name=§a참나무 판자	#
tile.planks.spruce.name=§a가문비나무 판자	#
tile.wooden_slab.acacia.name=§a아카시아나무 판	#
tile.wooden_slab.big_oak.name=§a짙은 참나무 판	#
tile.wooden_slab.birch.name=§a자작나무 판	#
tile.wooden_slab.jungle.name=§a정글나무 판	#
tile.wooden_slab.name=§a나무 판	#
tile.wooden_slab.oak.name=§a참나무 판	#
tile.wooden_slab.spruce.name=§a가문비나무 판	#
tile.carpet.black.name=§a검은색 카펫	#
tile.carpet.blue.name=§a파란색 카펫	#
tile.carpet.brown.name=§a갈색 카펫	#
tile.carpet.cyan.name=§a청록색 카펫	#
tile.carpet.gray.name=§a회색 카펫	#
tile.carpet.green.name=§a녹색 카펫	#
tile.carpet.lightBlue.name=§a밝은 파란색 카펫	#
tile.carpet.lime.name=§a연두색 카펫	#
tile.carpet.magenta.name=§a자홍색 카펫	#
tile.carpet.name=§a카펫	#
tile.carpet.orange.name=§a주황색 카펫	#
tile.carpet.pink.name=§a분홍색 카펫	#
tile.carpet.purple.name=§a보라색 카펫	#
tile.carpet.red.name=§a빨간색 카펫	#
tile.carpet.silver.name=§a밝은 회색 카펫	#
tile.carpet.white.name=§a흰색 카펫	#
tile.carpet.yellow.name=§a노란색 카펫	#
tile.crafting_table.name=§a작업대	#
tile.glazedTerracotta.white.name=§a흰색 유광 테라코타	#
tile.glazedTerracotta.orange.name=§a주황색 유광 테라코타	#
tile.glazedTerracotta.magenta.name=§a자홍색 유광 테라코타	#
tile.glazedTerracotta.light_blue.name=§a밝은 파란색 유광 테라코타	#
tile.glazedTerracotta.yellow.name=§a노란색 유광 테라코타	#
tile.glazedTerracotta.lime.name=§a연두색 유광 테라코타	#
tile.glazedTerracotta.pink.name=§a분홍색 유광 테라코타	#
tile.glazedTerracotta.gray.name=§a회색 유광 테라코타	#
tile.glazedTerracotta.silver.name=§a밝은 회색 유광 테라코타	#
tile.glazedTerracotta.cyan.name=§a청록색 유광 테라코타	#
tile.glazedTerracotta.purple.name=§a보라색 유광 테라코타	#
tile.glazedTerracotta.blue.name=§a파란색 유광 테라코타	#
tile.glazedTerracotta.brown.name=§a갈색 유광 테라코타	#
tile.glazedTerracotta.green.name=§a녹색 유광 테라코타	#
tile.glazedTerracotta.red.name=§a빨간색 유광 테라코타	#
tile.glazedTerracotta.black.name=§a검은색 유광 테라코타	#
tile.concrete.black.name=§a검은색 콘크리트	#
tile.concrete.red.name=§a빨간색 콘크리트	#
tile.concrete.green.name=§a녹색 콘크리트	#
tile.concrete.brown.name=§a갈색 콘크리트	#
tile.concrete.blue.name=§a파란색 콘크리트	#
tile.concrete.purple.name=§a보라색 콘크리트	#
tile.concrete.cyan.name=§a청록색 콘크리트	#
tile.concrete.silver.name=§a밝은 회색 콘크리트	#
tile.concrete.gray.name=§a회색 콘크리트	#
tile.concrete.pink.name=§a분홍색 콘크리트	#
tile.concrete.lime.name=§a연두색 콘크리트	#
tile.concrete.yellow.name=§a노란색 콘크리트	#
tile.concrete.lightBlue.name=§a밝은 파란색 콘크리트	#
tile.concrete.magenta.name=§a자홍색 콘크리트	#
tile.concrete.orange.name=§a주황색 콘크리트	#
tile.concrete.white.name=§a흰색 콘크리트	#
tile.glazedTerracottaWhite.name=§a흰색 유광 테라코타	#
tile.glazedTerracottaOrange.name=§a주황색 유광 테라코타	#
tile.glazedTerracottaMagenta.name=§a자홍색 유광 테라코타	#
tile.glazedTerracottaLightBlue.name=§a밝은 파란색 유광 테라코타	#
tile.glazedTerracottaYellow.name=§a노란색 유광 테라코타	#
tile.glazedTerracottaLime.name=§a연두색 유광 테라코타	#
tile.glazedTerracottaPink.name=§a분홍색 유광 테라코타	#
tile.glazedTerracottaGray.name=§a회색 유광 테라코타	#
tile.glazedTerracottaSilver.name=§a밝은 회색 유광 테라코타	#
tile.glazedTerracottaCyan.name=§a청록색 유광 테라코타	#
tile.glazedTerracottaPurple.name=§a보라색 유광 테라코타	#
tile.glazedTerracottaBlue.name=§a파란색 유광 테라코타	#
tile.glazedTerracottaBrown.name=§a갈색 유광 테라코타	#
tile.glazedTerracottaGreen.name=§a녹색 유광 테라코타	#
tile.glazedTerracottaRed.name=§a빨간색 유광 테라코타	#
tile.glazedTerracottaBlack.name=§a검은색 유광 테라코타	#
tile.concretePowder.black.name=§a검은색 콘크리트 가루	#
tile.concretePowder.red.name=§a빨간색 콘크리트 가루	#
tile.concretePowder.green.name=§a녹색 콘크리트 가루	#
tile.concretePowder.brown.name=§a갈색 콘크리트 가루	#
tile.concretePowder.blue.name=§a파란색 콘크리트 가루	#
tile.concretePowder.purple.name=§a보라색 콘크리트 가루	#
tile.concretePowder.cyan.name=§a청록색 콘크리트 가루	#
tile.concretePowder.silver.name=§a밝은 회색 콘크리트 가루	#
tile.concretePowder.gray.name=§a회색 콘크리트 가루	#
tile.concretePowder.pink.name=§a분홍색 콘크리트 가루	#
tile.concretePowder.lime.name=§a연두색 콘크리트 가루	#
tile.concretePowder.yellow.name=§a노란색 콘크리트 가루	#
tile.concretePowder.lightBlue.name=§a밝은 파란색 콘크리트 가루	#
tile.concretePowder.magenta.name=§a자홍색 콘크리트 가루	#
tile.concretePowder.orange.name=§a주황색 콘크리트 가루	#
tile.concretePowder.white.name=§a흰색 콘크리트 가루	#
tile.stripped_spruce_log.name=§a벗겨진 가문비나무	#
tile.stripped_dark_oak_log.name=§a벗겨진 짙은 참나무	#
tile.stripped_birch_log.name=§a벗겨진 자작나무	#
tile.stripped_jungle_log.name=§a벗겨진 정글나무	#
tile.stripped_oak_log.name=§a벗겨진 참나무	#
tile.stripped_acacia_log.name=§a벗겨진 아카시아나무	#
tile.bamboo.name=§3대나무	#
tile.scaffolding.name=§3발판	#
tile.grindstone.name=§a숫돌	#
tile.cartography_table.name=§a지도 제작대	#
tile.lantern.name=§3랜턴	#
tile.soul_lantern.name=§3영혼의 불 랜턴	#
tile.smoker.name=§a발연물	#
tile.smithing_table.name=§3제련대	#
tile.barrel.name=§a배럴	#
tile.campfire.name=§a모닥불	#
tile.loom.name=§a베틀	#
tile.lectern.name=§a독서대	#
tile.sweet_berry_bush.name=§a달콤한 나무열매 덤불	#
tile.wood.oak.name=§a참나무 원목	#
tile.wood.spruce.name=§a가문비나무 원목	#
tile.wood.birch.name=§a자작나무 원목	#
tile.wood.jungle.name=§a정글나무 원목	#
tile.wood.acacia.name=§a아카시아나무 원목	#
tile.wood.dark_oak.name=§a짙은 참나무 원목	#
tile.wood.stripped.oak.name=§a벗겨진 참나무 원목	#
tile.wood.stripped.spruce.name=§a벗겨진 가문비나무 원목	#
tile.wood.stripped.birch.name=§a벗겨진 자작나무 원목	#
tile.wood.stripped.jungle.name=§a벗겨진 정글나무 원목	#
tile.wood.stripped.acacia.name=§a벗겨진 아카시아나무 원목	#
tile.wood.stripped.dark_oak.name=§a벗겨진 짙은 참나무 원목	#
tile.netherite_block.name=§e네테라이트 블록	#
tile.ancient_debris.name=§e고대 잔해	#
tile.nether_gold_ore.name=§d네더 황금 광석	#
tile.respawn_anchor.name=§e재생성 앵커	#
tile.crying_obsidian.name=§e우는 흑요석	#
tile.powder_snow.name=눈가루	#
tile.deepslate.name=§7딥슬레이트	#
tile.infested_deepslate.name=§d감염된 딥슬레이트	#
tile.cobbled_deepslate.name=§a자갈 딥슬레이트	#
tile.dripstone_block.name=§3드립스톤 블록	#
tile.pointed_dripstone.name=§3뾰족한 드립스톤	#
tile.cobbled_deepslate_slab.name=§a자갈 딥슬레이트 판	#
tile.cobbled_deepslate_stairs.name=§a자갈 딥슬레이트 계단	#
tile.cobbled_deepslate_wall.name=§a자갈 딥슬레이트 벽	#
tile.polished_deepslate.name=§a연마된 딥슬레이트	#
tile.polished_deepslate_slab.name=§a연마된 딥슬레이트 판	#
tile.polished_deepslate_stairs.name=§a연마된 딥슬레이트 계단	#
tile.polished_deepslate_wall.name=§a연마된 딥슬레이트 벽	#
tile.deepslate_tiles.name=§a딥슬레이트 타일	#
tile.deepslate_tile_slab.name=§a딥슬레이트 타일 판	#
tile.deepslate_tile_stairs.name=§a딥슬레이트 타일 계단	#
tile.deepslate_tile_wall.name=§a딥슬레이트 타일 벽	#
tile.deepslate_bricks.name=§a딥슬레이트 벽돌	#
tile.deepslate_brick_slab.name=§a딥슬레이트 벽돌 판	#
tile.deepslate_brick_stairs.name=§a딥슬레이트 벽돌 계단	#
tile.deepslate_brick_wall.name=§a딥슬레이트 벽돌 벽	#
tile.chiseled_deepslate.name=§a깎아놓은 딥슬레이트	#
tile.cobbled_deepslate_double_slab.name=§a자갈 딥슬레이트 이중 판	#
tile.polished_deepslate_double_slab.name=§a연마된 딥슬레이트 이중 판	#
tile.deepslate_tile_double_slab.name=§a딥슬레이트 타일 이중 판	#
tile.deepslate_brick_double_slab.name=§a딥슬레이트 벽돌 이중 판	#
tile.deepslate_lapis_ore.name=§d딥슬레이트 청금석 광석	#
tile.deepslate_iron_ore.name=§3딥슬레이트 철광석	#
tile.deepslate_gold_ore.name=§d딥슬레이트 황금 광석	#
tile.deepslate_redstone_ore.name=§3딥슬레이트 레드스톤 광석	#
tile.deepslate_diamond_ore.name=§e딥슬레이트 다이아몬드 광석	#
tile.deepslate_coal_ore.name=§a딥슬레이트 석탄 광석	#
tile.deepslate_emerald_ore.name=§e딥슬레이트 에메랄드 광석	#
tile.deepslate_copper_ore.name=§a딥슬레이트 구리 광석	#
tile.cracked_deepslate_tiles.name=§a갈라진 딥슬레이트 타일	#
tile.cracked_deepslate_bricks.name=§a갈라진 딥슬레이트 벽돌	#
item.copper_ingot.name=§a구리 주괴	#
item.raw_copper.name=§a원시 구리	#
item.raw_iron.name=§3원시 철	#
item.raw_gold.name=§d원시 금	#
tile.copper_block.name=§a구리 블록	#
tile.exposed_copper.name=§a노출된 구리	#
tile.weathered_copper.name=§a풍화된 구리	#
tile.oxidized_copper.name=§a산화된 구리	#
tile.waxed_copper.name=§3왁스 구리 블록	#
tile.waxed_exposed_copper.name=§3왁스 노출된 구리	#
tile.waxed_weathered_copper.name=§3왁스 풍화된 구리	#
tile.waxed_oxidized_copper.name=§3왁스 산화된 구리	#
tile.cut_copper.name=§a절단된 구리	#
tile.exposed_cut_copper.name=§a노출 절단된 구리	#
tile.weathered_cut_copper.name=§a풍화 절단된 구리	#
tile.oxidized_cut_copper.name=§a산화 절단된 구리	#
tile.waxed_cut_copper.name=§3왁스 절단된 구리	#
tile.waxed_exposed_cut_copper.name=§3왁스 노출 절단된 구리	#
tile.waxed_weathered_cut_copper.name=§3왁스 풍화 절단된 구리	#
tile.waxed_oxidized_cut_copper.name=§3왁스 산화 절단된 구리	#
tile.cut_copper_stairs.name=§a절단된 구리 계단	#
tile.exposed_cut_copper_stairs.name=§a노출 절단된 구리 계단	#
tile.weathered_cut_copper_stairs.name=§a풍화 절단된 구리 계단	#
tile.oxidized_cut_copper_stairs.name=§a산화 절단된 구리 계단	#
tile.waxed_cut_copper_stairs.name=§3왁스 절단된 구리 계단	#
tile.waxed_exposed_cut_copper_stairs.name=§3왁스 노출 절단된 구리 계단	#
tile.waxed_weathered_cut_copper_stairs.name=§3왁스 풍화 절단된 구리 계단	#
tile.waxed_oxidized_cut_copper_stairs.name=§3왁스 산화 절단된 구리 계단	#
tile.cut_copper_slab.name=§a절단된 구리 판	#
tile.exposed_cut_copper_slab.name=§a노출 절단된 구리 판	#
tile.weathered_cut_copper_slab.name=§a풍화 절단된 구리 판	#
tile.oxidized_cut_copper_slab.name=§a산화 절단된 구리 판	#
tile.waxed_cut_copper_slab.name=§3왁스 절단된 구리 판	#
tile.waxed_exposed_cut_copper_slab.name=§3왁스 노출 절단된 구리 판	#
tile.waxed_weathered_cut_copper_slab.name=§3왁스 풍화 절단된 구리 판	#
tile.waxed_oxidized_cut_copper_slab.name=§3왁스 산화 절단된 구리 판	#
tile.raw_copper_block.name=§a원시 구리 블록	#
tile.raw_iron_block.name=§3원시 철 블록	#
tile.raw_gold_block.name=§d원시 금 블록	#
itemGroup.name.copper=§a구리	#
tile.candle.name=§3촛불	#
tile.white_candle.name=§3흰색 촛불	#
tile.orange_candle.name=§3주황색 촛불	#
tile.magenta_candle.name=§3자홍색 촛불	#
tile.light_blue_candle.name=§3밝은 파란색 촛불	#
tile.yellow_candle.name=§3노란색 촛불	#
tile.lime_candle.name=§3연두색 촛불	#
tile.pink_candle.name=§3분홍색 촛불	#
tile.gray_candle.name=§3회색 촛불	#
tile.light_gray_candle.name=§3밝은 회색 촛불	#
tile.cyan_candle.name=§3청록색 촛불	#
tile.purple_candle.name=§3보라색 촛불	#
tile.blue_candle.name=§3파란색 촛불	#
tile.brown_candle.name=§3갈색 촛불	#
tile.green_candle.name=§3녹색 촛불	#
tile.red_candle.name=§3빨간색 촛불	#
tile.black_candle.name=§3검은색 촛불	#
tile.candle_cake.name=§d촛불 꽂은 케이크	#
tile.white_candle_cake.name=§d흰색 촛불 꽂은 케이크	#
tile.orange_candle_cake.name=§d주황색 촛불 꽂은 케이크	#
tile.magenta_candle_cake.name=§d자홍색 촛불 꽂은 케이크	#
tile.light_blue_candle_cake.name=§d밝은 파란색 촛불 꽂은 케이크	#
tile.yellow_candle_cake.name=§d노란색 촛불 꽂은 케이크	#
tile.lime_candle_cake.name=§d연두색 촛불 꽂은 케이크	#
tile.pink_candle_cake.name=§d분홍색 촛불 꽂은 케이크	#
tile.gray_candle_cake.name=§d회색 촛불 꽂은 케이크	#
tile.light_gray_candle_cake.name=§d밝은 회색 촛불 꽂은 케이크	#
tile.cyan_candle_cake.name=§d청록색 촛불 꽂은 케이크	#
tile.purple_candle_cake.name=§d보라색 촛불 꽂은 케이크	#
tile.blue_candle_cake.name=§d파란색 촛불 꽂은 케이크	#
tile.brown_candle_cake.name=§d갈색 촛불 꽂은 케이크	#
tile.green_candle_cake.name=§d녹색 촛불 꽂은 케이크	#
tile.red_candle_cake.name=§d빨간색 촛불 꽂은 케이크	#
tile.black_candle_cake.name=§d검은색 촛불 꽂은 케이크	#
item.spyglass.name=§d망원경	#
item.amethyst_shard.name=§d자수정 조각	#
tile.amethyst_block.name=§d자수정 블록	#
tile.budding_amethyst.name=§d싹 튼 자수정	#
tile.amethyst_cluster.name=§d송이 자수정	#
tile.large_amethyst_bud.name=§d큰 자수정 봉오리	#
tile.medium_amethyst_bud.name=§d중간 자수정 봉오리	#
tile.small_amethyst_bud.name=§d작은 자수정 봉오리	#
tile.tuff.name=§a응회암	#
tile.calcite.name=§3방해석	#
tile.tinted_glass.name=§d차광 유리	#
tile.smooth_basalt.name=§a부드러운 현무암	#
tipped_arrow.effect.empty=§a뾰족한 화살	#
tipped_arrow.effect.mundane=§a뾰족한 화살	#
tipped_arrow.effect.thick=§a뾰족한 화살	#
tipped_arrow.effect.awkward=§a뾰족한 화살	#
tipped_arrow.effect.nightVision=§d야간 시야 화살	#
tipped_arrow.effect.invisibility=§d투명화 화살	#
tipped_arrow.effect.jump=§3도약의 화살	#
tipped_arrow.effect.fireResistance=§3화염 저항 화살	#
tipped_arrow.effect.moveSpeed=§3신속의 화살	#
tipped_arrow.effect.moveSlowdown=§3속도 저하 화살	#
tipped_arrow.effect.water=§6§l투척용 화살	#
tipped_arrow.effect.waterBreathing=§3수중 호흡 화살	#
tipped_arrow.effect.heal=§d회복 화살	#
tipped_arrow.effect.harm=§3고통의 화살	#
tipped_arrow.effect.poison=§3독화살	#
tipped_arrow.effect.regeneration=§d재생의 화살	#
tipped_arrow.effect.damageBoost=§3힘의 화살	#
tipped_arrow.effect.weakness=§3나약의 화살	#
tipped_arrow.effect.levitation=§6§l부유의 화살	#
tipped_arrow.effect.luck=§6§l행운의 화살	#
tipped_arrow.effect.wither=§6§l부패 화살	#
tipped_arrow.effect.turtleMaster=§d거북 마스터의 화살	#
tipped_arrow.effect.slowFalling=§3느린 낙하 화살	#
