## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§a사과§r
item.golden_apple.name=§d황금 사과§r
item.appleEnchanted.name=§6§l효과부여 사과§r
item.armor_stand.name=§a갑옷 거치대§r
item.arrow.name=§a화살§r
item.tipped_arrow.name=§3뾰족한 화살§r
item.banner.black.name=§a검은색 배너§r
item.banner.blue.name=§a파란색 배너§r
item.banner.brown.name=§a갈색 배너§r
item.banner.cyan.name=§a청록색 배너§r
item.banner.gray.name=§a회색 배너§r
item.banner.green.name=§a녹색 배너§r
item.banner.illager_captain.name=§a우민 배너§r
item.banner.lightBlue.name=§a밝은 파란색 배너§r
item.banner.lime.name=§a연두색 배너§r
item.banner.magenta.name=§a자홍색 배너§r
item.banner.orange.name=§a주황색 배너§r
item.banner.pink.name=§a분홍색 배너§r
item.banner.purple.name=§a보라색 배너§r
item.banner.red.name=§a빨간색 배너§r
item.banner.silver.name=§a밝은 회색 배너§r
item.banner.white.name=§a흰색 배너§r
item.banner.yellow.name=§a노란색 배너§r
item.bed.black.name=§a검은색 침대§r
item.bed.red.name=§a빨간색 침대§r
item.bed.green.name=§a녹색 침대§r
item.bed.brown.name=§a갈색 침대§r
item.bed.blue.name=§a파란색 침대§r
item.bed.purple.name=§a보라색 침대§r
item.bed.cyan.name=§a청록색 침대§r
item.bed.silver.name=§a밝은 회색 침대§r
item.bed.gray.name=§a회색 침대§r
item.bed.pink.name=§a분홍색 침대§r
item.bed.lime.name=§a연두색 침대§r
item.bed.yellow.name=§a노란색 침대§r
item.bed.lightBlue.name=§a밝은 파란색 침대§r
item.bed.magenta.name=§a자홍색 침대§r
item.bed.orange.name=§a주황색 침대§r
item.bed.white.name=§a흰색 침대§r
item.bell.name=§d종§r
item.steak.name=§a스테이크§r
item.beef.name=§a익히지 않은 소고기§r
item.beetroot.name=§a비트§r
item.beetroot_soup.name=§a비트 수프§r
item.blaze_powder.name=§3블레이즈 가루§r
item.blaze_rod.name=§3블레이즈 막대§r
item.boat.oak.name=§a참나무 보트§r
item.boat.spruce.name=§a가문비나무 보트§r
item.boat.birch.name=§a자작나무 보트§r
item.boat.jungle.name=§a정글나무 보트§r
item.boat.acacia.name=§a아카시아나무 보트§r
item.boat.big_oak.name=§a짙은 참나무 보트§r
item.bone.name=§a뼈§r
item.book.name=§a책§r
item.chainmail_boots.name=§d사슬 부츠§r
item.leather_boots.name=§a가죽 부츠§r
item.diamond_boots.name=§e다이아몬드 부츠§r
item.golden_boots.name=§d황금 부츠§r
item.iron_boots.name=§3철 부츠§r
item.bow.name=§a활§r
item.bowl.name=§a그릇§r
item.bread.name=§a빵§r
item.brewing_stand.name=§3양조대§r
item.brick.name=§a벽돌§r
item.bucket.name=§3양동이§r
item.bucketLava.name=§3용암 양동이§r
item.bucketWater.name=§3물 양동이§r
item.bucketFish.name=§3대구 양동이§r
item.bucketSalmon.name=§3연어 양동이§r
item.bucketTropical.name=§3열대어 양동이§r
item.bucketPuffer.name=§3복어 양동이§r
item.bucketCustomFish.name=§3다음 물고기로 가득찬 양동이:§r
item.bucketAxolotl.name=§3아홀로틀 양동이§r
item.cake.name=§d케이크§r
item.golden_carrot.name=§d황금 당근§r
item.carrotOnAStick.name=§a당근 낚싯대§r
item.warped_fungus_on_a_stick.name=§3뒤틀린 버섯 낚싯대§r
item.carrot.name=§a당근§r
item.cauldron.name=§3가마솥§r
item.charcoal.name=§a숯§r
item.chainmail_chestplate.name=§d사슬 흉갑§r
item.leather_chestplate.name=§a가죽 조끼§r
item.diamond_chestplate.name=§e다이아몬드 흉갑§r
item.golden_chestplate.name=§d황금 흉갑§r
item.iron_chestplate.name=§3철제 흉갑§r
item.chorus_fruit.name=§3코러스 열매§r
item.chorus_fruit_popped.name=§3터진 코러스 열매§r
item.cooked_beef.name=§a구운 쇠고기§r
item.cooked_chicken.name=§a익힌 닭고기§r
item.cooked_porkchop.name=§a익힌 돼지고기§r
item.chicken.name=§a익히지 않은 닭고기§r
item.clay_ball.name=§a점토§r
item.clock.name=§d시계§r
item.coal.name=§a석탄§r
item.comparator.name=§3레드스톤 비교 회로§r
item.compass.name=§3나침반§r
item.lodestonecompass.name=§3자석석 나침반§r
item.cookie.name=§3쿠키§r
item.crossbow.name=§3석궁§r
item.diamond.name=§e다이아몬드§r
item.repeater.name=§3레드스톤 탐지기§r
item.acacia_door.name=§a아카시아나무 문§r
item.birch_door.name=§a자작나무 문§r
item.dark_oak_door.name=§a짙은 참나무 문§r
item.iron_door.name=§3철문§r
item.jungle_door.name=§a정글나무 문§r
item.wooden_door.name=§a참나무 문§r
item.spruce_door.name=§a가문비나무 문§r
item.crimson_door.name=§a진홍색 문§r
item.warped_door.name=§a뒤틀린 문§r
item.dragon_breath.name=§e드래곤의 숨결§r
item.dye.black.name=§a먹물 주머니§r
item.dye.black_new.name=§a검은색 염료§r
item.dye.blue.name=§d청금석§r
item.dye.blue_new.name=§a파란색 염료§r
item.dye.brown.name=§3코코아 열매§r
item.dye.brown_new.name=§a갈색 염료§r
item.dye.cyan.name=§a청록색 염료§r
item.dye.gray.name=§a회색 염료§r
item.dye.green.name=§a녹색 염료§r
item.dye.lightBlue.name=§a밝은 파란색 염료§r
item.dye.lime.name=§a연두색 염료§r
item.dye.magenta.name=§a자홍색 염료§r
item.dye.orange.name=§a주황색 염료§r
item.dye.pink.name=§a분홍색 염료§r
item.dye.purple.name=§a보라색 염료§r
item.dye.red.name=§a빨간색 염료§r
item.dye.silver.name=§a밝은 회색 염료§r
item.dye.white.name=§a뼛가루§r
item.dye.white_new.name=§a흰색 염료§r
item.dye.yellow.name=§a노란색 염료§r
item.glow_ink_sac.name=§3발광 먹물 주머니§r
item.glow_frame.name=§3발광 아이템 액자§r
item.egg.name=§a달걀§r
item.elytra.name=§6§l딱지날개§r
item.emerald.name=§d에메랄드§r
item.emptyMap.name=§a빈 지도§r
item.emptyLocatorMap.name=§3빈 위치 정보 지도§r
item.enchanted_book.name=§d효과부여 책§r
item.end_crystal.name=§d엔더 수정§r
tile.end_rod.name=§3엔더 막대§r
item.ender_eye.name=§3엔더의 눈§r
item.ender_pearl.name=§3엔더 진주§r
item.experience_bottle.name=§6§l경험치 병§r
item.feather.name=§a깃털§r
item.fermented_spider_eye.name=§3발효된 거미 눈§r
item.fireball.name=§3불쏘시개§r
item.fireworks.flight=§7비행 시간:§r
item.fireworks.name=§3폭죽 로켓§r
item.fireworksCharge.black=§0검은색§r
item.fireworksCharge.blue=§1파란색§r
item.fireworksCharge.brown=§4갈색§r
item.fireworksCharge.customColor=§a사용자 지정§r
item.fireworksCharge.cyan=§3청록색§r
item.fireworksCharge.fadeTo=§a밝기 변화§r
item.fireworksCharge.flicker=§3반짝임§r
item.fireworksCharge.gray=§8회색§r
item.fireworksCharge.green=§2녹색§r
item.fireworksCharge.lightBlue=§b밝은 파란색§r
item.fireworksCharge.lime=§a연두색§r
item.fireworksCharge.magenta=§d자홍색§r
item.fireworksCharge.name=§3폭죽 별§r
item.fireworksCharge.orange=§6주황색§r
item.fireworksCharge.pink=§d분홍색§r
item.fireworksCharge.purple=§5보라색§r
item.fireworksCharge.red=§c빨간색§r
item.fireworksCharge.silver=§7밝은 회색§r
item.fireworksCharge.trail=§e잔상 효과§r
item.fireworksCharge.type=§a알 수 없는 모양§r
item.fireworksCharge.type.0=§7작은 공§r
item.fireworksCharge.type.1=§3큰 공§r
item.fireworksCharge.type.2=§d별 모양§r
item.fireworksCharge.type.3=§d크리퍼 모양§r
item.fireworksCharge.type.4=§a폭발§r
item.fireworksCharge.yellow=§e노란색§r
item.clownfish.name=§3열대어§r
item.cooked_fish.name=§a익힌 대구§r
item.fish.name=§a날대구§r
item.pufferfish.name=§3복어§r
item.cooked_salmon.name=§a익힌 연어§r
item.salmon.name=§a날 연어§r
item.fishing_rod.name=§a낚싯대§r
item.flint.name=§3부싯돌§r
item.flint_and_steel.name=§3부싯돌과 부시§r
item.flower_pot.name=§a화분§r
item.frame.name=§a아이템 액자§r
item.ghast_tear.name=§d가스트의 눈물§r
item.glass_bottle.name=§a유리병§r
item.gold_nugget.name=§d금덩이§r
item.iron_nugget.name=§3철덩이§r
item.diamond_axe.name=§e다이아몬드 도끼§r
item.golden_axe.name=§d황금 도끼§r
item.iron_axe.name=§3철제 도끼§r
item.stone_axe.name=§a돌도끼§r
item.wooden_axe.name=§7나무 도끼§r
item.chainmail_helmet.name=§d사슬 투구§r
item.leather_helmet.name=§a가죽 모자§r
item.diamond_helmet.name=§e다이아몬드 투구§r
item.golden_helmet.name=§d황금 투구§r
item.iron_helmet.name=§3철제 투구§r
item.diamond_hoe.name=§e다이아몬드 괭이§r
item.golden_hoe.name=§d황금 괭이§r
item.iron_hoe.name=§3철제 괭이§r
item.stone_hoe.name=§a돌괭이§r
item.wooden_hoe.name=§7나무 괭이§r
item.honey_bottle.name=§3꿀병§r
item.honeycomb.name=§3벌집§r
item.horsearmordiamond.name=§e다이아몬드 말 방어구§r
item.horsearmorgold.name=§d황금 말 방어구§r
item.horsearmoriron.name=§3철제 말 방어구§r
item.horsearmorleather.name=§a가죽 말 방어구§r
item.gold_ingot.name=§d금괴§r
item.iron_ingot.name=§3철괴§r
item.netherite_ingot.name=§e네테라이트 주괴§r
item.netherite_scrap.name=§e네테라이트 고철§r
item.netherite_sword.name=§e네테라이트 검§r
item.netherite_pickaxe.name=§e네테라이트 곡괭이§r
item.netherite_axe.name=§e네테라이트 도끼§r
item.netherite_shovel.name=§e네테라이트 삽§r
item.netherite_hoe.name=§e네테라이트 괭이§r
item.netherite_boots.name=§e네테라이트 부츠§r
item.netherite_leggings.name=§e네테라이트 레깅스§r
item.netherite_chestplate.name=§e네테라이트 흉갑§r
item.netherite_helmet.name=§e네테라이트 헬멧§r
item.lead.name=§d끈§r
item.leather.name=§a가죽§r
item.leaves.name=§a나뭇잎§r
item.chainmail_leggings.name=§d사슬 다리보호대§r
item.leather_leggings.name=§a가죽 바지§r
item.diamond_leggings.name=§e다이아몬드 다리보호대§r
item.golden_leggings.name=§d황금 다리보호대§r
item.iron_leggings.name=§3철제 다리보호대§r
item.nautilus_shell.name=§d앵무조개§r
item.heart_of_the_sea.name=§e바다의 심장§r
item.magma_cream.name=§3마그마 크림§r
item.map.name=§a지도§r
item.map.exploration.mansion.name=§d삼림 탐험 지도§r
item.map.exploration.monument.name=§d해양 탐험 지도§r
item.map.exploration.treasure.name=§d보물 지도§r
item.melon.name=§3수박§r
item.milk.name=§3우유§r
item.minecart.name=§3광물 수레§r
item.chest_minecart.name=§3상자 광물 수레§r
item.hopper_minecart.name=§3호퍼 광물 수레§r
item.tnt_minecart.name=§3TNT 광물 수레§r
item.trident.name=§d삼지창§r
item.mushroom_stew.name=§a버섯 스튜§r
item.muttonCooked.name=§a익힌 양고기§r
item.muttonRaw.name=§a익히지 않은 양고기§r
item.name_tag.name=§d이름 태그§r
item.netherbrick.name=§a네더 벽돌§r
item.quartz.name=§a네더 석영§r
item.nether_wart.name=§3네더 사마귀§r
item.netherStar.name=§6§l네더의 별§r
item.painting.name=§a그림 액자§r
item.paper.name=§a종이§r
item.diamond_pickaxe.name=§e다이아몬드 곡괭이§r
item.golden_pickaxe.name=§d황금 곡괭이§r
item.iron_pickaxe.name=§3철제 곡괭이§r
item.stone_pickaxe.name=§a돌곡괭이§r
item.wooden_pickaxe.name=§7나무 곡괭이§r
item.porkchop_cooked.name=§a익힌 돼지고기§r
item.porkchop.name=§a익히지 않은 돼지고기§r
item.potato.name=§a감자§r
item.baked_potato.name=§a구운 감자§r
item.poisonous_potato.name=§3독성 감자§r
item.prismarine_crystals.name=§3프리즈머린 수정§r
item.prismarine_shard.name=§3프리즈머린 조각§r
item.pumpkin_pie.name=§3호박 파이§r
item.cooked_rabbit.name=§3익힌 토끼고기§r
item.rabbit_foot.name=§3토끼의 발§r
item.rabbit_hide.name=§3토끼 가죽§r
item.rabbit.name=§3익히지 않은 토끼고기§r
item.rabbit_stew.name=§3토끼 스튜§r
item.record.name=§e음악 디스크§r
item.redstone.name=§3레드스톤 가루§r
item.reeds.name=§a사탕수수§r
item.kelp.name=§7다시마§r
item.dried_kelp.name=§7말린 다시마§r
item.rotten_flesh.name=§a썩은 고기§r
item.ruby.name=§6§l루비§r
item.saddle.name=§d안장§r
item.wheat_seeds.name=§a씨앗§r
item.beetroot_seeds.name=§a비트 씨앗§r
item.melon_seeds.name=§3수박씨§r
item.pumpkin_seeds.name=§3호박씨§r
item.shears.name=§3가위§r
item.diamond_shovel.name=§e다이아몬드 삽§r
item.golden_shovel.name=§d황금 삽§r
item.iron_shovel.name=§3철제 삽§r
item.stone_shovel.name=§a돌삽§r
item.wooden_shovel.name=§7나무 삽§r
item.sign.name=§a참나무 표지판§r
item.spruce_sign.name=§a가문비나무 표지판§r
item.birch_sign.name=§a자작나무 표지판§r
item.jungle_sign.name=§a정글나무 표지판§r
item.acacia_sign.name=§a아카시아나무 표지판§r
item.darkoak_sign.name=§a짙은 참나무 표지판§r
item.crimson_sign.name=§a진홍색 표지판§r
item.warped_sign.name=§a뒤틀린 표지판§r
item.skull.char.name=§d머리§r
item.skull.creeper.name=§d크리퍼의 머리§r
item.skull.dragon.name=§e드래곤 머리§r
item.skull.player.name=§d%s의 머리§r
item.skull.skeleton.name=§d스켈레톤 해골§r
item.skull.wither.name=§e위더 스켈레톤 해골§r
item.skull.zombie.name=§d좀비의 머리§r
item.slime_ball.name=§d슬라임 볼§r
item.snowball.name=§7눈덩이§r
item.speckled_melon.name=§d빛나는 수박§r
item.spider_eye.name=§3거미 눈§r
item.stick.name=§7막대§r
item.string.name=§a실§r
item.sugar.name=§a설탕§r
item.gunpowder.name=§3화약§r
item.diamond_sword.name=§e다이아몬드 검§r
item.golden_sword.name=§d황금 검§r
item.iron_sword.name=§3철제 검§r
item.stone_sword.name=§a돌검§r
item.wooden_sword.name=§7목검§r
item.wheat.name=§a밀§r
item.writable_book.name=§a책과 깃펜§r
item.written_book.name=§a쓰여진 책§r
item.glowstone_dust.name=§3발광석 가루§r
item.shield.name=§3방패§r
item.shulker_shell.name=§d셜커 껍질§r
item.totem.name=§6§l불사의 토템§r
item.turtle_helmet.name=§d거북 등딱지§r
item.turtle_shell_piece.name=§d등딱지§r
item.phantom_membrane.name=§3팬텀 멤브레인§r
item.sweet_berries.name=§a달콤한 나무열매§r
item.suspicious_stew.name=§3수상한 스튜§r
item.banner_pattern.bricks=§a벽돌 모양§r
item.banner_pattern.creeper=§d크리퍼 모양§r
item.banner_pattern.flower=§a꽃 모양§r
item.banner_pattern.globe=§a지구본§r
item.banner_pattern.name=§a배너 무늬§r
item.banner_pattern.piglin=§a코§r
item.banner_pattern.skull=§e해골 모양§r
item.banner_pattern.thing=§6§lMojang 로고§r
item.banner_pattern.vines=§a톱니 테두리§r
item.bucketPowderSnow.name=§3눈가루 양동이§r
item.goat_horn.name=§3염소 뿔§r
itemGroup.name.planks=§a판자§r
itemGroup.name.walls=§a벽§r
itemGroup.name.fence=§a울타리§r
itemGroup.name.fenceGate=§a울타리 문§r
itemGroup.name.stairs=§a계단§r
itemGroup.name.door=§a문§r
itemGroup.name.glass=§a유리§r
itemGroup.name.glassPane=§a판유리§r
itemGroup.name.slab=§a판§r
itemGroup.name.stoneBrick=§a장식용 돌§r
itemGroup.name.sandstone=§a사암§r
itemGroup.name.wool=§a양털§r
itemGroup.name.woolCarpet=§a양털 카펫§r
itemGroup.name.concretePowder=§a콘크리트 가루§r
itemGroup.name.concrete=§a콘크리트§r
itemGroup.name.stainedClay=§a테라코타§r
itemGroup.name.glazedTerracotta=§a유광 테라코타§r
itemGroup.name.dye=§a염료§r
itemGroup.name.ore=§3광석§r
itemGroup.name.stone=§a돌§r
itemGroup.name.log=§a나무§r
itemGroup.name.leaves=§a나뭇잎§r
itemGroup.name.sapling=§a묘목§r
itemGroup.name.seed=§a씨앗§r
itemGroup.name.crop=§a작물§r
itemGroup.name.grass=§a지피 식물§r
itemGroup.name.flower=§a꽃§r
itemGroup.name.rawFood=§a날음식§r
itemGroup.name.cookedFood=§a익힌 음식§r
itemGroup.name.miscFood=§a기타 음식§r
itemGroup.name.mushroom=§a버섯§r
itemGroup.name.monsterStoneEgg=§d감염된 돌§r
itemGroup.name.helmet=§3투구§r
itemGroup.name.chestplate=§3흉갑§r
itemGroup.name.leggings=§3다리보호대§r
itemGroup.name.boots=§3부츠§r
itemGroup.name.horseArmor=§3말 방어구§r
itemGroup.name.sword=§3검§r
itemGroup.name.axe=§3도끼§r
itemGroup.name.pickaxe=§3곡괭이§r
itemGroup.name.shovel=§3삽§r
itemGroup.name.hoe=§3괭이§r
itemGroup.name.arrow=§a화살§r
itemGroup.name.potion=§3포션§r
itemGroup.name.splashPotion=§3투척용 포션§r
itemGroup.name.lingeringPotion=§e오래 가는 포션§r
itemGroup.name.bed=§a침대§r
itemGroup.name.anvil=§3모루§r
itemGroup.name.chest=§a상자§r
itemGroup.name.shulkerBox=§d셜커 상자§r
itemGroup.name.record=§e레코드§r
itemGroup.name.skull=§d몹 해골§r
itemGroup.name.boat=§a보트§r
itemGroup.name.chestboat=§a상자가 있는 보트§r
itemGroup.name.rail=§3레일§r
itemGroup.name.minecart=§3광물 수레§r
itemGroup.name.pressurePlate=§a감압판§r
itemGroup.name.trapdoor=§a뚜껑문§r
itemGroup.name.enchantedBook=§d효과부여 책§r
itemGroup.name.banner=§a배너§r
itemGroup.name.firework=§3폭죽§r
itemGroup.name.fireworkStars=§3폭죽 모양§r
itemGroup.name.coral=§3산호 블록§r
itemGroup.name.coral_decorations=§3산호 장식물§r
itemGroup.name.buttons=§a버튼§r
itemGroup.name.sign=§a표지판§r
itemGroup.name.wood=§a원목§r
itemGroup.name.banner_pattern=§a배너 무늬§r
itemGroup.name.netherWartBlock=§3네더 사마귀§r
itemGroup.name.candles=§3촛불§r
itemGroup.name.goatHorn=§3염소 뿔§r
potion.damageBoost.name=§3힘의 포션§r
potion.damageBoost.splash.name=§3투척용 힘의 포션§r
potion.damageBoost.linger.name=§e잔류형 힘의 포션§r
potion.emptyPotion.name=§7물병§r
potion.emptyPotion.splash.name=§7투척용 물병§r
potion.emptyPotion.linger.name=§7잔류형 물병§r
potion.fireResistance.name=§3화염 저항 포션§r
potion.fireResistance.splash.name=§3투척용 화염 저항 포션§r
potion.fireResistance.linger.name=§e잔류형 화염 저항 포션§r
potion.harm.name=§3고통의 포션§r
potion.harm.splash.name=§3투척용 고통의 포션§r
potion.harm.linger.name=§e잔류형 고통의 포션§r
potion.heal.name=§d회복 포션§r
potion.heal.splash.name=§d투척용 회복 포션§r
potion.heal.linger.name=§e잔류형 회복 포션§r
potion.invisibility.name=§d투명화 포션§r
potion.invisibility.splash.name=§d투척용 투명화 포션§r
potion.invisibility.linger.name=§e잔류형 투명화 포션§r
potion.jump.name=§3도약의 포션§r
potion.jump.splash.name=§3투척용 도약의 포션§r
potion.jump.linger.name=§e잔류형 도약의 포션§r
potion.moveSlowdown.name=§3속도 저하 포션§r
potion.moveSlowdown.splash.name=§3투척용 속도 저하 포션§r
potion.moveSlowdown.linger.name=§e잔류형 속도 저하 포션§r
potion.slowFalling.name=§3느린 낙하 포션§r
potion.slowFalling.splash.name=§3투척용 저속 낙하 포션§r
potion.slowFalling.linger.name=§e잔류형 저속 낙하 포션§r
potion.moveSpeed.name=§3신속의 포션§r
potion.moveSpeed.splash.name=§3투척용 신속의 포션§r
potion.moveSpeed.linger.name=§e잔류형 신속의 포션§r
potion.nightVision.name=§d야간 시야 포션§r
potion.nightVision.splash.name=§d투척용 야간 시야 포션§r
potion.nightVision.linger.name=§e잔류형 야간 시야 포션§r
potion.poison.name=§3독 포션§r
potion.poison.splash.name=§3투척용 독 포션§r
potion.poison.linger.name=§e잔류형 독 포션§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§a이상한 포션§r
potion.awkward.splash.name=§a투척용 이상한 포션§r
potion.awkward.linger.name=§a잔류형 이상한 포션§r
potion.mundane.name=§a평범한 포션§r
potion.mundane.splash.name=§a투척용 평범한 포션§r
potion.mundane.linger.name=§a잔류형 평범한 포션§r
potion.mundane.extended.name=§a긴 평범한 포션§r
potion.mundane.extended.splash.name=§a투척용 긴 평범한 포션§r
potion.mundane.extended.linger.name=§a잔류형 긴 평범한 포션§r
potion.thick.name=§a진한 포션§r
potion.thick.splash.name=§a투척용 진한 포션§r
potion.thick.linger.name=§a잔류형 진한 포션§r
potion.regeneration.name=§d재생 포션§r
potion.regeneration.splash.name=§d투척용 재생 포션§r
potion.regeneration.linger.name=§e잔류형 재생 포션§r
potion.turtleMaster.name=§d거북 마스터의 포션§r
potion.turtleMaster.splash.name=§d투척용 거북 마스터의 포션§r
potion.turtleMaster.linger.name=§e잔류형 거북 마스터의 포션§r
potion.waterBreathing.name=§3수중 호흡 포션§r
potion.waterBreathing.splash.name=§3투척용 수중 호흡 포션§r
potion.waterBreathing.linger.name=§e잔류형 수중 호흡 포션§r
potion.weakness.name=§3나약의 포션§r
potion.weakness.splash.name=§3투척용 나약의 포션§r
potion.weakness.linger.name=§e잔류형 나약의 포션§r
potion.wither.name=§6§l부패 포션§r
potion.wither.splash.name=§6§l투척용 부패 포션§r
potion.wither.linger.name=§6§l잔류형 부패 포션§r
tile.sculk_sensor.name=§d스컬크 센서§r
tile.sculk.name=§3스컬크§r
tile.sculk_vein.name=§3스컬크 정맥§r
tile.sculk_catalyst.name=§3스컬크 촉매§r
tile.sculk_shrieker.name=§d스컬크 비명§r
itemGroup.name.sculk=§3스컬크§r
item.bucketTadpole.name=§3올챙이 양동이§r
tile.pearlescent_froglight.name=§d빨간색 개구리등§r
tile.verdant_froglight.name=§d초록색 개구리등§r
tile.ochre_froglight.name=§d노란색 개구리등§r
tile.mud.name=§a진흙§r
tile.packed_mud.name=§a단단한 진흙§r
tile.mud_bricks.name=§a진흙 벽돌§r
tile.mud_brick_slab.name=§a진흙 벽돌 판§r
tile.mud_brick_double_slab=§a진흙 벽돌 이중 판§r
tile.mud_brick_stairs.name=§a진흙 벽돌 계단§r
tile.mud_brick_wall.name=§a진흙 벽돌 벽§r
tile.mangrove_leaves.name=§a맹그로브 잎§r
tile.mangrove_propagule.name=§a맹그로브 번식체§r
tile.mangrove_roots.name=§a맹그로브 뿌리§r
tile.muddy_mangrove_roots.name=§a진흙 투성이 맹그로브 뿌리§r
item.chest_boat.oak.name=§a상자가 실린 참나무 보트§r
item.chest_boat.spruce.name=§a상자가 실린 전나무 보트§r
item.chest_boat.birch.name=§a상자가 실린 자작나무 보트§r
item.chest_boat.jungle.name=§a상자가 실린 정글나무 보트§r
item.chest_boat.acacia.name=§a상자가 실린 아카시아나무 보트§r
item.chest_boat.big_oak.name=§a상자가 실린 짙은 참나무 보트§r
item.chest_boat.mangrove.name=§a상자가 실린 맹그로브나무 보트§r
tile.mangrove_log.name=§a맹그로브 통나무§r
tile.stripped_mangrove_log.name=§a벗겨진 맹그로브 통나무§r
tile.mangrove_planks.name=§a맹그로브 판자§r
tile.mangrove_button.name=§a맹그로브 버튼§r
tile.mangrove_stairs.name=§a맹그로브 계단§r
tile.mangrove_slab.name=§a맹그로브 판§r
tile.mangrove_pressure_plate.name=§a맹그로브 감압판§r
tile.mangrove_fence.name=§a맹그로브 울타리§r
tile.mangrove_fence_gate.name=§a맹그로브 울타리 문§r
item.mangrove_door.name=§a맹그로브 문§r
item.mangrove_sign.name=§a맹그로브 표지판§r
tile.mangrove_trapdoor.name=§a맹그로브 뚜껑문§r
tile.mangrove_wood.name=§a맹그로브 원목§r
tile.stripped_mangrove_wood.name=§a벗겨진 맹그로브 원목§r
item.boat.mangrove.name=§a맹그로브 보트§r
item.echo_shard.name=§e메아리 조각§r
item.recovery_compass.name=§e복구 나침반§r
item.disc_fragment.name=§e디스크 조각§r
tile.acaciaFence.name=§a아카시아나무 울타리§r
tile.acacia_fence_gate.name=§a아카시아나무 울타리 문§r
tile.activator_rail.name=§3작동기 레일§r
tile.anvil.intact.name=§3모루§r
tile.anvil.name=§3모루§r
tile.anvil.slightlyDamaged.name=§3약간 손상된 모루§r
tile.anvil.veryDamaged.name=§3심각하게 손상된 모루§r
tile.beacon.name=§6§l신호기§r
tile.beehive.name=§3벌통§r
tile.bee_nest.name=§d벌집§r
tile.target.name=§3과녁§r
tile.bed.name=§a침대§r
tile.bell.name=§d종§r
tile.conduit.name=§e도관§r
tile.beetroot.name=§a비트§r
tile.big_dripleaf.name=§3큰 드립리프§r
tile.small_dripleaf_block.name=§3작은 드립리프§r
tile.hanging_roots.name=§3매달린 뿌리§r
tile.dirt_with_roots.name=§3뿌리 내린 흙§r
tile.spore_blossom.name=§3포자 꽃§r
tile.azalea_leaves.name=§3철쭉 잎§r
tile.azalea_leaves_flowered.name=§3꽃 핀 철쭉 잎§r
tile.azalea.name=§3철쭉§r
tile.flowering_azalea.name=§3꽃 핀 철쭉§r
tile.cave_vines.name=§a동굴 덩굴§r
tile.cave_vines_body_with_berries.name=§a동굴 덩굴§r
tile.cave_vines_head_with_berries.name=§a동굴 덩굴§r
item.glow_berries.name=§d빛나는 나무열매§r
tile.moss_block.name=§3이끼 블록§r
tile.moss_carpet.name=§3이끼 카펫§r
tile.birchFence.name=§a자작나무 울타리§r
tile.birch_fence_gate.name=§a자작나무 울타리 문§r
tile.blast_furnace.name=§3용광로§r
tile.bone_block.name=§a뼈 블록§r
tile.coal_block.name=§a석탄 블록§r
tile.diamond_block.name=§e다이아몬드 블록§r
tile.emerald_block.name=§d에메랄드 블록§r
tile.gold_block.name=§d황금 블록§r
tile.iron_block.name=§3철 블록§r
tile.lapis_block.name=§d청금석 블록§r
tile.redstone_block.name=§3레드스톤 블록§r
tile.bookshelf.name=§a책장§r
tile.brick_block.name=§a벽돌 블록§r
tile.brown_mushroom.name=§a갈색 버섯§r
tile.brown_mushroom_block.mushroom.name=§3버섯§r
tile.brown_mushroom_block.stem.name=§3버섯 줄기§r
tile.brown_mushroom_block.cap.name=§3갈색 버섯 블록§r
tile.wooden_button.name=§a참나무 버튼§r
tile.acacia_button.name=§a아카시아나무 버튼§r
tile.birch_button.name=§a자작나무 버튼§r
tile.dark_oak_button.name=§a어두운 참나무 버튼§r
tile.jungle_button.name=§a정글나무 버튼§r
tile.spruce_button.name=§a가문비나무 버튼§r
tile.stone_button.name=§a돌 버튼§r
tile.cactus.name=§a선인장§r
tile.cake.name=§d케이크§r
tile.dried_kelp_block.name=§7말린 다시마 블록§r
tile.carrot.name=§a당근§r
tile.carved_pumpkin.name=§3조각한 호박§r
tile.cauldron.name=§3가마솥§r
tile.chest.name=§a상자§r
tile.ender_chest.name=§3엔더 상자§r
tile.honey_block.name=§3꿀 블록§r
tile.honeycomb_block.name=§3벌집 블록§r
tile.lodestone.name=§e자석석§r
tile.nether_sprouts.name=§a네더 새싹§r
tile.crimson_stem.name=§a진홍색 줄기§r
tile.warped_stem.name=§a뒤틀린 줄기§r
tile.stripped_crimson_stem.name=§a벗겨진 진홍색 줄기§r
tile.stripped_warped_stem.name=§a벗겨진 뒤틀린 줄기§r
tile.crimson_hyphae.name=§a진홍색 균사§r
tile.warped_hyphae.name=§a뒤틀린 균사§r
tile.stripped_crimson_hyphae.name=§a벗겨진 진홍색 균사§r
tile.stripped_warped_hyphae.name=§a벗겨진 뒤틀린 균사§r
tile.crimson_planks.name=§a진홍색 판자§r
tile.warped_planks.name=§a뒤틀린 판자§r
tile.crimson_door.name=§a진홍색 문§r
tile.warped_door.name=§a뒤틀린 문§r
tile.crimson_trapdoor.name=§a진홍색 뚜껑문§r
tile.warped_trapdoor.name=§a뒤틀린 뚜껑문§r
tile.crimson_standing_sign.name=§a진홍색 표지판§r
tile.warped_standing_sign.name=§a뒤틀린 표지판§r
tile.crimson_wall_sign.name=§a진홍색 표지판§r
tile.warped_wall_sign.name=§a뒤틀린 표지판§r
tile.crimson_stairs.name=§a진홍색 계단§r
tile.warped_stairs.name=§a뒤틀린 계단§r
tile.crimson_fence.name=§a진홍색 울타리§r
tile.warped_fence.name=§a뒤틀린 울타리§r
tile.crimson_fence_gate.name=§a진홍색 울타리 문§r
tile.warped_fence_gate.name=§a뒤틀린 울타리 문§r
tile.crimson_button.name=§a진홍색 버튼§r
tile.warped_button.name=§a뒤틀린 버튼§r
tile.crimson_pressure_plate.name=§a진홍색 감압판§r
tile.warped_pressure_plate.name=§a뒤틀린 감압판§r
tile.crimson_slab.name=§a진홍색 판§r
tile.warped_slab.name=§a뒤틀린 판§r
tile.crimson_double_slab.name=§a진홍색 판§r
tile.warped_double_slab.name=§a뒤틀린 판§r
tile.shroomlight.name=§3쉬룸라이트§r
tile.crimson_nylium.name=§7진홍색 나일륨§r
tile.warped_nylium.name=§7뒤틀린 나일륨§r
tile.basalt.name=§7현무암§r
tile.polished_basalt.name=§a연마된 현무암§r
tile.blackstone.name=§7블랙스톤§r
tile.polished_blackstone_bricks.name=§a광택 블랙스톤 벽돌§r
tile.cracked_polished_blackstone_bricks.name=§a갈라진 광택 블랙스톤 벽돌§r
tile.polished_blackstone_brick_stairs.name=§a광택 블랙스톤 벽돌 계단§r
tile.blackstone_stairs.name=§a블랙스톤 계단§r
tile.blackstone_wall.name=§a블랙스톤 벽§r
tile.polished_blackstone_brick_wall.name=§a광택 블랙스톤 벽돌 벽§r
tile.chiseled_polished_blackstone.name=§a깎아놓은 광택 블랙스톤§r
tile.gilded_blackstone.name=§d금빛 블랙스톤§r
tile.blackstone_slab.name=§a블랙스톤 판§r
tile.polished_blackstone_brick_slab.name=§a광택 블랙스톤 벽돌 판§r
tile.chain.name=§3사슬§r
tile.soul_soil.name=§a영혼의 흙§r
tile.polished_blackstone.name=§a광택 블랙스톤§r
tile.polished_blackstone_stairs.name=§a광택 블랙스톤 계단§r
tile.polished_blackstone_slab.name=§a광택 블랙스톤 판§r
tile.polished_blackstone_pressure_plate.name=§a광택 블랙스톤 감압판§r
tile.polished_blackstone_button.name=§a광택 블랙스톤 버튼§r
tile.polished_blackstone_wall.name=§a광택 블랙스톤 벽§r
tile.soul_campfire.name=§a영혼의 모닥불§r
tile.chiseled_nether_bricks.name=§a깎아놓은 네더 벽돌§r
tile.cracked_nether_bricks.name=§a갈라진 네더 벽돌§r
tile.quartz_bricks.name=§a석영 벽돌§r
tile.trapped_chest.name=§3함정 상자§r
tile.shulkerBoxWhite.name=§d흰색 셜커 상자§r
tile.shulkerBoxOrange.name=§d주황색 셜커 상자§r
tile.shulkerBoxMagenta.name=§d자홍색 셜커 상자§r
tile.shulkerBoxLightBlue.name=§d밝은 파란색 셜커 상자§r
tile.shulkerBoxYellow.name=§d노란색 셜커 상자§r
tile.shulkerBoxLime.name=§d연두색 셜커 상자§r
tile.shulkerBoxPink.name=§d분홍색 셜커 상자§r
tile.shulkerBoxGray.name=§d회색 셜커 상자§r
tile.shulkerBoxSilver.name=§d밝은 회색 셜커 상자§r
tile.shulkerBoxCyan.name=§d청록색 셜커 상자§r
tile.shulkerBoxPurple.name=§d보라색 셜커 상자§r
tile.shulkerBoxBlue.name=§d파란색 셜커 상자§r
tile.shulkerBoxBrown.name=§d갈색 셜커 상자§r
tile.shulkerBoxGreen.name=§d녹색 셜커 상자§r
tile.shulkerBoxRed.name=§d빨간색 셜커 상자§r
tile.shulkerBoxBlack.name=§d검은색 셜커 상자§r
tile.shulkerBox.name=§d셜커 상자§r
tile.chorus_flower.name=§3코러스 꽃§r
tile.chorus_plant.name=§3코러스 식물§r
tile.stained_glass.white.name=§a흰색 스테인드글라스§r
tile.stained_glass.silver.name=§a밝은 회색 스테인드글라스§r
tile.stained_glass.gray.name=§a회색 스테인드글라스§r
tile.stained_glass.black.name=§a검은색 스테인드글라스§r
tile.stained_glass.brown.name=§a갈색 스테인드글라스§r
tile.stained_glass.red.name=§a빨간색 스테인드글라스§r
tile.stained_glass.orange.name=§a주황색 스테인드글라스§r
tile.stained_glass.yellow.name=§a노란색 스테인드글라스§r
tile.stained_glass.lime.name=§a연두색 스테인드글라스§r
tile.stained_glass.green.name=§a녹색 스테인드글라스§r
tile.stained_glass.cyan.name=§a청록색 스테인드글라스§r
tile.stained_glass.light_blue.name=§a밝은 파란색 스테인드글라스§r
tile.stained_glass.blue.name=§a파란색 스테인드글라스§r
tile.stained_glass.purple.name=§a보라색 스테인드글라스§r
tile.stained_glass.magenta.name=§a자홍색 스테인드글라스§r
tile.stained_glass.pink.name=§a분홍색 스테인드글라스§r
tile.stained_glass_pane.white.name=§a흰색 스테인드글라스 판유리§r
tile.stained_glass_pane.silver.name=§a밝은 회색 스테인드글라스 판유리§r
tile.stained_glass_pane.gray.name=§a회색 스테인드글라스 판유리§r
tile.stained_glass_pane.black.name=§a검은색 스테인드글라스 판유리§r
tile.stained_glass_pane.brown.name=§a갈색 스테인드글라스 판유리§r
tile.stained_glass_pane.red.name=§a빨간색 스테인드글라스 판유리§r
tile.stained_glass_pane.orange.name=§a주황색 스테인드글라스 판유리§r
tile.stained_glass_pane.yellow.name=§a노란색 스테인드글라스 판유리§r
tile.stained_glass_pane.lime.name=§a연두색 스테인드글라스 판유리§r
tile.stained_glass_pane.green.name=§a녹색 스테인드글라스 판유리§r
tile.stained_glass_pane.cyan.name=§a청록색 스테인드글라스 판유리§r
tile.stained_glass_pane.light_blue.name=§a밝은 파란색 스테인드글라스 판유리§r
tile.stained_glass_pane.blue.name=§a파란색 스테인드글라스 판유리§r
tile.stained_glass_pane.purple.name=§a보라색 스테인드글라스 판유리§r
tile.stained_glass_pane.magenta.name=§a자홍색 스테인드글라스 판유리§r
tile.stained_glass_pane.pink.name=§a분홍색 스테인드글라스 판유리§r
tile.clay.name=§a점토 블록§r
tile.hardened_clay.name=§a테라코타§r
tile.stained_hardened_clay.black.name=§a검은색 테라코타§r
tile.stained_hardened_clay.blue.name=§a파란색 테라코타§r
tile.stained_hardened_clay.brown.name=§a갈색 테라코타§r
tile.stained_hardened_clay.cyan.name=§a청록색 테라코타§r
tile.stained_hardened_clay.gray.name=§a회색 테라코타§r
tile.stained_hardened_clay.green.name=§a녹색 테라코타§r
tile.stained_hardened_clay.lightBlue.name=§a밝은 파란색 테라코타§r
tile.stained_hardened_clay.lime.name=§a연두색 테라코타§r
tile.stained_hardened_clay.magenta.name=§a자홍색 테라코타§r
tile.stained_hardened_clay.name=§a테라코타§r
tile.stained_hardened_clay.orange.name=§a주황색 테라코타§r
tile.stained_hardened_clay.pink.name=§a분홍색 테라코타§r
tile.stained_hardened_clay.purple.name=§a보라색 테라코타§r
tile.stained_hardened_clay.red.name=§a빨간색 테라코타§r
tile.stained_hardened_clay.silver.name=§a밝은 회색 테라코타§r
tile.stained_hardened_clay.white.name=§a흰색 테라코타§r
tile.stained_hardened_clay.yellow.name=§a노란색 테라코타§r
tile.wool.black.name=§a검은색 양털§r
tile.wool.blue.name=§a파란색 양털§r
tile.wool.brown.name=§a갈색 양털§r
tile.wool.cyan.name=§a청록색 양털§r
tile.wool.gray.name=§a회색 양털§r
tile.wool.green.name=§a녹색 양털§r
tile.wool.lightBlue.name=§a밝은 파란색 양털§r
tile.wool.lime.name=§a연두색 양털§r
tile.wool.magenta.name=§a자홍색 양털§r
tile.wool.name=§a양털§r
tile.wool.orange.name=§a주황색 양털§r
tile.wool.pink.name=§a분홍색 양털§r
tile.wool.purple.name=§a보라색 양털§r
tile.wool.red.name=§a빨간색 양털§r
tile.wool.silver.name=§a밝은 회색 양털§r
tile.wool.white.name=§a흰색 양털§r
tile.wool.yellow.name=§a노란색 양털§r
tile.cobblestone_wall.mossy.name=§a이끼 낀 조약돌 벽§r
tile.cobblestone_wall.normal.name=§a조약돌 벽§r
tile.cobblestone_wall.granite.name=§a화강암 벽§r
tile.cobblestone_wall.diorite.name=§a섬록암 벽§r
tile.cobblestone_wall.andesite.name=§a안산암 벽§r
tile.cobblestone_wall.sandstone.name=§a사암 벽§r
tile.cobblestone_wall.brick.name=§a벽돌 벽§r
tile.cobblestone_wall.stone_brick.name=§a석재 벽돌 벽§r
tile.cobblestone_wall.mossy_stone_brick.name=§a이끼 낀 석재 벽돌 벽§r
tile.cobblestone_wall.nether_brick.name=§a네더 벽돌 벽§r
tile.cobblestone_wall.end_brick.name=§a엔드 스톤 벽돌 벽§r
tile.cobblestone_wall.prismarine.name=§3프리즈머린 벽§r
tile.cobblestone_wall.red_sandstone.name=§a붉은 사암 벽§r
tile.cobblestone_wall.red_nether_brick.name=§3붉은 네더 벽돌 벽§r
tile.composter.name=§a퇴비§r
tile.wheat.name=§a작물§r
tile.darkOakFence.name=§a짙은 참나무 울타리§r
tile.dark_oak_fence_gate.name=§a짙은 참나무 울타리 문§r
tile.daylight_detector.name=§3일광 센서§r
tile.deadbush.name=§3마른 덤불§r
tile.detector_rail.name=§3탐지 레일§r
tile.dirt.coarse.name=§7거친 흙§r
tile.dirt.default.name=§7흙§r
tile.dirt.name=§7흙§r
tile.podzol.name=§a회백토§r
tile.purpur_block.default.name=§3보라보라 블록§r
tile.purpur_block.lines.name=§3보라보라 기둥§r
tile.purpur_block.chiseled.name=§3깎아놓은 보라보라§r
tile.dispenser.name=§3디스펜서§r
tile.iron_door.name=§3철문§r
tile.doorWood.name=§a나무 문§r
tile.double_plant.fern.name=§a큰 양치식물§r
tile.double_plant.grass.name=§a큰 잔디§r
tile.double_plant.name=§a식물§r
tile.double_plant.paeonia.name=§3모란§r
tile.double_plant.rose.name=§3장미 덤불§r
tile.double_plant.sunflower.name=§a해바라기§r
tile.double_plant.syringa.name=§3라일락§r
tile.dragon_egg.name=§6§l드래곤 알§r
tile.dropper.name=§3드로퍼§r
tile.enchanting_table.name=§e효과부여대§r
tile.enderChest.name=§3엔더 상자§r
tile.farmland.name=§7농지§r
tile.fletching_table.name=§a화살 제조대§r
tile.fence.name=§a참나무 울타리§r
tile.fence_gate.name=§a참나무 울타리 문§r
tile.iron_bars.name=§3철창§r
tile.yellow_flower.dandelion.name=§a민들레§r
tile.yellow_flower.name=§a꽃§r
tile.crimson_roots.crimsonRoots.name=§a진홍색 뿌리§r
tile.warped_roots.warpedRoots.name=§a뒤틀린 뿌리§r
tile.red_flower.allium.name=§a파꽃§r
tile.red_flower.blueOrchid.name=§a파란색 난초§r
tile.red_flower.cornflower.name=§a수레국화§r
tile.red_flower.houstonia.name=§a푸른 삼백초§r
tile.red_flower.name=§a꽃§r
tile.red_flower.lilyOfTheValley.name=§a계곡의 수련§r
tile.red_flower.oxeyeDaisy.name=§a데이지§r
tile.red_flower.poppy.name=§a양귀비§r
tile.red_flower.tulipOrange.name=§a주황색 튤립§r
tile.red_flower.tulipPink.name=§a분홍색 튤립§r
tile.red_flower.tulipRed.name=§a빨간색 튤립§r
tile.red_flower.tulipWhite.name=§a흰색 튤립§r
tile.wither_rose.name=§6§l위더 장미§r
tile.furnace.name=§a화로§r
tile.glass.name=§a유리§r
tile.golden_rail.name=§d동력 레일§r
tile.grass.name=§7잔디 블록§r
tile.grass_path.name=§7흙길§r
tile.gravel.name=§7자갈§r
tile.hay_block.name=§a건초 더미§r
tile.netherrack.name=§7네더랙§r
tile.soul_sand.name=§a영혼 모래§r
tile.hopper.name=§3호퍼§r
tile.ice.name=§a얼음§r
tile.packed_ice.name=§a단단한 얼음§r
tile.blue_ice.name=§3파란색 얼음§r
tile.frosted_ice.name=§3서리 내린 얼음§r
tile.iron_trapdoor.name=§3철제 바닥 문§r
tile.jukebox.name=§e주크박스§r
tile.jungleFence.name=§a정글나무 울타리§r
tile.jungle_fence_gate.name=§a정글나무 울타리 문§r
tile.ladder.name=§a사다리§r
tile.flowing_lava.name=§a용암§r
tile.lava.name=§a용암§r
tile.leaves.acacia.name=§a아카시아나무 잎§r
tile.leaves2.acacia.name=§a아카시아나무 잎§r
tile.leaves.big_oak.name=§a짙은 참나무 잎§r
tile.leaves2.big_oak.name=§a짙은 참나무 잎§r
tile.leaves.birch.name=§a자작나무 잎§r
tile.leaves.jungle.name=§a정글나무 잎§r
tile.leaves.name=§a나뭇잎§r
tile.leaves.oak.name=§a참나무 잎§r
tile.leaves.spruce.name=§a가문비나무 잎§r
tile.lever.name=§a손잡이§r
tile.glowstone.name=§3발광석§r
tile.glow_lichen.name=§3빛나는 이끼§r
tile.lightning_rod.name=§a벼락 막대기§r
tile.lit_pumpkin.name=§3잭 오 랜턴§r
tile.log.acacia.name=§a잘린 아카시아나무§r
tile.log.big_oak.name=§a잘린 짙은 참나무§r
tile.log.birch.name=§a잘린 자작나무§r
tile.log.jungle.name=§a잘린 정글나무§r
tile.log.name=§a통나무§r
tile.log.oak.name=§a잘린 참나무§r
tile.log.spruce.name=§a잘린 가문비나무§r
tile.magma.name=§3마그마 블록§r
tile.melon_block.name=§3수박§r
tile.monster_egg.brick.name=§d감염된 석재 벽돌§r
tile.monster_egg.chiseledbrick.name=§d감염된 깎아놓은 석재 벽돌§r
tile.monster_egg.cobble.name=§d감염된 조약돌§r
tile.monster_egg.crackedbrick.name=§d감염된 갈라진 석재 벽돌§r
tile.monster_egg.mossybrick.name=§d감염된 이끼 낀 석재 벽돌§r
tile.monster_egg.name=§d감염된 돌§r
tile.monster_egg.stone.name=§d감염된 돌§r
tile.mushroom.name=§3버섯§r
tile.noteblock.name=§3소리 블록§r
tile.mycelium.name=§d균사체§r
tile.nether_brick.name=§a네더 벽돌 블록§r
tile.red_nether_brick.name=§3빨간색 네더 벽돌§r
tile.nether_brick_fence.name=§a네더 벽돌 울타리§r
tile.quartz_ore.name=§a네더 석영 광석§r
tile.nether_wart.name=§3네더 사마귀§r
tile.nether_wart_block.name=§a네더 사마귀 블록§r
tile.warped_wart_block.name=§a뒤틀린 사마귀 블록§r
tile.unlit_redstone_torch.name=§3레드스톤 횃불§r
tile.redstone_torch.name=§3레드스톤 횃불§r
tile.soul_torch.name=§a영혼의 횃불§r
tile.obsidian.name=§3흑요석§r
tile.coal_ore.name=§a석탄 광석§r
tile.diamond_ore.name=§e다이아몬드 광석§r
tile.emerald_ore.name=§e에메랄드 광석§r
tile.gold_ore.name=§d황금 광석§r
tile.iron_ore.name=§3철광석§r
tile.copper_ore.name=§a구리 광석§r
tile.lapis_ore.name=§d청금석 광석§r
tile.redstone_ore.name=§3레드스톤 광석§r
tile.oreRuby.name=§6§l루비 광석§r
tile.observer.name=§3관찰자§r
tile.piston.name=§3피스톤§r
tile.sticky_piston.name=§d끈끈이 피스톤§r
tile.portal.name=§d포탈§r
tile.potatoes.name=§a감자§r
tile.stone_pressure_plate.name=§a돌 감압판§r
tile.wooden_pressure_plate.name=§a참나무 감압판§r
tile.acacia_pressure_plate.name=§a아카시아나무 감압판§r
tile.birch_pressure_plate.name=§a자작나무 감압판§r
tile.dark_oak_pressure_plate.name=§a어두운 참나무 감압판§r
tile.jungle_pressure_plate.name=§a정글나무 감압판§r
tile.spruce_pressure_plate.name=§a가문비나무 감압판§r
tile.prismarine.bricks.name=§3프리즈머린 벽돌§r
tile.prismarine.dark.name=§3어두운 프리즈머린§r
tile.prismarine.rough.name=§3프리즈머린§r
tile.pumpkin.name=§3호박§r
tile.pumpkin_stem.name=§a호박 줄기§r
tile.quartz_block.chiseled.name=§a깎아놓은 석영 블록§r
tile.quartz_block.default.name=§a석영 블록§r
tile.quartz_block.lines.name=§a석영 기둥 블록§r
tile.quartz_block.smooth.name=§a부드러운 석영 블록§r
tile.quartz_block.name=§a석영 블록§r
tile.rail.name=§3레일§r
tile.red_mushroom.name=§a붉은 버섯§r
tile.crimson_fungus.name=§3진홍색 곰팡이§r
tile.warped_fungus.name=§3뒤틀린 곰팡이§r
tile.red_mushroom_block.name=§3붉은 버섯 블록§r
tile.red_sandstone.chiseled.name=§a깎아놓은 붉은 사암§r
tile.red_sandstone.default.name=§a붉은 사암§r
tile.red_sandstone.name=§a붉은 사암§r
tile.red_sandstone.smooth.name=§a부드러운 붉은 사암§r
tile.red_sandstone.cut.name=§a다듬은 붉은 사암§r
tile.redstone_wire.name=§3레드스톤 가루§r
tile.redstone_lamp.name=§3레드스톤 램프§r
tile.reeds.name=§a사탕수수§r
tile.sand.default.name=§7모래§r
tile.sand.name=§7모래§r
tile.sand.red.name=§a붉은 모래§r
tile.sandstone.chiseled.name=§a깎아놓은 사암§r
tile.sandstone.default.name=§7사암§r
tile.sandstone.name=§7사암§r
tile.sandstone.smooth.name=§a부드러운 사암§r
tile.sandstone.cut.name=§a다듬은 사암§r
tile.sapling.acacia.name=§a아카시아나무 묘목§r
tile.sapling.big_oak.name=§a짙은 참나무 묘목§r
tile.sapling.birch.name=§a자작나무 묘목§r
tile.sapling.jungle.name=§a정글나무 묘목§r
tile.sapling.oak.name=§a참나무 묘목§r
tile.sapling.spruce.name=§a가문비나무 묘목§r
tile.seaLantern.name=§3바다 랜턴§r
tile.standing_sign.name=§a표지판§r
tile.spruce_standing_sign.name=§a가문비나무 표지판§r
tile.birch_standing_sign.name=§a자작나무 표지판§r
tile.jungle_standing_sign.name=§a정글나무 표지판§r
tile.acacia_standing_sign.name=§a아카시아나무 표지판§r
tile.darkoak_standing_sign.name=§a짙은 참나무 표지판§r
tile.slime.name=§d슬라임 블록§r
tile.snow.name=§a눈§r
tile.sponge.dry.name=§6§l스펀지§r
tile.sponge.wet.name=§6§l젖은 스펀지§r
tile.spruceFence.name=§a가문비나무 울타리§r
tile.spruce_fence_gate.name=§a가문비나무 울타리 문§r
tile.brick_stairs.name=§a벽돌 계단§r
tile.nether_brick_stairs.name=§a네더 벽돌 계단§r
tile.quartz_stairs.name=§a석영 계단§r
tile.smooth_quartz_stairs.name=§a부드러운 석영 계단§r
tile.red_sandstone_stairs.name=§a붉은 사암 계단§r
tile.sandstone_stairs.name=§a사암 계단§r
tile.stone_stairs.name=§a조약돌 계단§r
tile.normal_stone_stairs.name=§a석재 계단§r
tile.stone_brick_stairs.name=§a석재 벽돌 계단§r
tile.oak_stairs.name=§a참나무 계단§r
tile.acacia_stairs.name=§a아카시아나무 계단§r
tile.birch_stairs.name=§a자작나무 계단§r
tile.dark_oak_stairs.name=§a짙은 참나무 계단§r
tile.jungle_stairs.name=§a정글나무 계단§r
tile.spruce_stairs.name=§a가문비나무 계단§r
tile.purpur_stairs.name=§3보라보라 계단§r
tile.prismarine_stairs.name=§3프리즈머린 계단§r
tile.dark_prismarine_stairs.name=§3어두운 프리즈머린 계단§r
tile.prismarine_bricks_stairs.name=§3프리즈머린 벽돌 계단§r
tile.granite_stairs.name=§a화강암 계단§r
tile.diorite_stairs.name=§a섬록암 계단§r
tile.andesite_stairs.name=§a안산암 계단§r
tile.polished_granite_stairs.name=§a부드러운 화강암 계단§r
tile.polished_diorite_stairs.name=§a부드러운 섬록암 계단§r
tile.polished_andesite_stairs.name=§a부드러운 안산암 계단§r
tile.mossy_stone_brick_stairs.name=§a이끼 낀 석재 벽돌 계단§r
tile.smooth_red_sandstone_stairs.name=§a부드러운 붉은 사암 계단§r
tile.smooth_sandstone_stairs.name=§a부드러운 사암 계단§r
tile.end_brick_stairs.name=§a엔드 스톤 벽돌 계단§r
tile.mossy_cobblestone_stairs.name=§a이끼 낀 조약돌 계단§r
tile.red_nether_brick_stairs.name=§3붉은 네더 벽돌 계단§r
tile.smooth_stone.name=§a부드러운 석재§r
tile.standing_banner.black.name=§a검은색 배너§r
tile.standing_banner.blue.name=§a파란색 배너§r
tile.standing_banner.brown.name=§a갈색 배너§r
tile.standing_banner.cyan.name=§a청록색 배너§r
tile.standing_banner.gray.name=§a회색 배너§r
tile.standing_banner.green.name=§a녹색 배너§r
tile.standing_banner.lightBlue.name=§a밝은 파란색 배너§r
tile.standing_banner.lime.name=§a연두색 배너§r
tile.standing_banner.magenta.name=§a자홍색 배너§r
tile.standing_banner.name=§a배너§r
tile.standing_banner.orange.name=§a주황색 배너§r
tile.standing_banner.pink.name=§a분홍색 배너§r
tile.standing_banner.purple.name=§a보라색 배너§r
tile.standing_banner.red.name=§a빨간색 배너§r
tile.standing_banner.silver.name=§a밝은 회색 배너§r
tile.standing_banner.white.name=§a배너§r
tile.standing_banner.yellow.name=§a노란색 배너§r
tile.stone.andesite.name=§a안산암§r
tile.stone.andesiteSmooth.name=§a부드러운 안산암§r
tile.stone.diorite.name=§a섬록암§r
tile.stone.dioriteSmooth.name=§a부드러운 섬록암§r
tile.stone.granite.name=§a화강암§r
tile.stone.graniteSmooth.name=§a부드러운 화강암§r
tile.stone.stone.name=§7돌§r
tile.cobblestone.name=§7조약돌§r
tile.stonebrick.chiseled.name=§a깎아놓은 석재 벽돌§r
tile.stonebrick.cracked.name=§a갈라진 석재 벽돌§r
tile.stonebrick.default.name=§a석재 벽돌§r
tile.stonebrick.mossy.name=§a이끼 낀 석재 벽돌§r
tile.stonebrick.name=§a석재 벽돌§r
tile.stonebrick.smooth.name=§a부드러운 석재 벽돌§r
tile.stonecutter.name=§3돌 절단기§r
tile.stonecutter_block.name=§3돌 절단기§r
tile.mossy_cobblestone.name=§a이끼 낀 조약돌§r
tile.double_stone_slab.brick.name=§a벽돌 판§r
tile.double_stone_slab.cobble.name=§a조약돌 판§r
tile.double_stone_slab.name=§a돌판§r
tile.double_stone_slab.nether_brick.name=§a네더 벽돌 판§r
tile.double_stone_slab.quartz.name=§a석영 판§r
tile.double_stone_slab.sand.name=§a사암 판§r
tile.double_stone_slab.smoothStoneBrick.name=§a석재 벽돌 판§r
tile.double_stone_slab.stone.name=§a돌판§r
tile.double_stone_slab.wood.name=§a판자 판§r
tile.stone_slab.name=§a돌판§r
tile.stone_slab.brick.name=§a벽돌 판§r
tile.stone_slab.cobble.name=§a조약돌 판§r
tile.stone_slab.stone.name=§a부드러운 석재 판§r
tile.stone_slab.nether_brick.name=§a네더 벽돌 판§r
tile.stone_slab.quartz.name=§a석영 판§r
tile.stone_slab.sand.name=§a사암 판§r
tile.stone_slab.smoothStoneBrick.name=§a석재 벽돌 판§r
tile.stone_slab.wood.name=§a판자 판§r
tile.double_stone_slab2.red_sandstone.name=§a붉은 사암 판§r
tile.stone_slab2.red_sandstone.name=§a붉은 사암 판§r
tile.stone_slab2.purpur.name=§3보라보라 판§r
tile.stone_slab2.prismarine.rough.name=§3프리즈머린 판§r
tile.stone_slab2.prismarine.dark.name=§3어두운 프리즈머린 판§r
tile.stone_slab2.prismarine.bricks.name=§3프리즈머린 벽돌 판§r
tile.stone_slab2.mossy_cobblestone.name=§a이끼 낀 조약돌 판§r
tile.stone_slab2.red_nether_brick.name=§3붉은 네더 벽돌 판§r
tile.stone_slab2.sandstone.smooth.name=§a부드러운 사암 판§r
tile.stone_slab3.end_brick.name=§a엔드 스톤 벽돌 판§r
tile.stone_slab3.red_sandstone.smooth.name=§a부드러운 붉은 사암 판§r
tile.stone_slab3.andesite.smooth.name=§a부드러운 안산암 판§r
tile.stone_slab3.andesite.name=§a안산암 판§r
tile.stone_slab3.diorite.name=§a섬록암 판§r
tile.stone_slab3.diorite.smooth.name=§a부드러운 섬록암 판§r
tile.stone_slab3.granite.name=§a화강암 판§r
tile.stone_slab3.granite.smooth.name=§a부드러운 화강암 판§r
tile.stone_slab4.mossy_stone_brick.name=§a이끼 낀 석재 벽돌 판§r
tile.stone_slab4.smooth_quartz.name=§a부드러운 석영 판§r
tile.stone_slab4.stone.name=§a석재 판§r
tile.stone_slab4.cut_sandstone.name=§a다듬은 사암 판§r
tile.stone_slab4.cut_red_sandstone.name=§a다듬은 붉은 사암 판§r
tile.coral_block.blue.name=§3튜브 산호 블록§r
tile.coral_block.pink.name=§3뇌 산호 블록§r
tile.coral_block.purple.name=§3거품 산호 블록§r
tile.coral_block.red.name=§3불꽃 산호 블록§r
tile.coral_block.yellow.name=§3뿔 산호 블록§r
tile.coral_block.blue_dead.name=§3죽은 튜브 산호 블록§r
tile.coral_block.pink_dead.name=§3죽은 뇌 산호 블록§r
tile.coral_block.purple_dead.name=§3죽은 거품 산호 블록§r
tile.coral_block.red_dead.name=§3죽은 불꽃 산호 블록§r
tile.coral_block.yellow_dead.name=§3죽은 뿔 산호 블록§r
tile.tallgrass.fern.name=§a양치식물§r
tile.tallgrass.grass.name=§7잔디§r
tile.tallgrass.name=§7잔디§r
tile.tallgrass.shrub.name=§7관목§r
tile.seagrass.seagrass.name=§a해초§r
tile.sea_pickle.name=§3해삼§r
tile.turtle_egg.name=§d바다 거북 알§r
tile.coral.blue.name=§3튜브 산호§r
tile.coral.pink.name=§3뇌 산호§r
tile.coral.purple.name=§3거품 산호§r
tile.coral.red.name=§3불꽃 산호§r
tile.coral.yellow.name=§3뿔 산호§r
tile.coral.blue_dead.name=§3죽은 튜브 산호§r
tile.coral.pink_dead.name=§3죽은 뇌 산호§r
tile.coral.purple_dead.name=§3죽은 거품 산호§r
tile.coral.red_dead.name=§3죽은 불꽃 산호§r
tile.coral.yellow_dead.name=§3죽은 뿔 산호§r
tile.coral_fan.blue_fan.name=§3튜브 부채 산호§r
tile.coral_fan.pink_fan.name=§3뇌 부채 산호§r
tile.coral_fan.purple_fan.name=§3거품 부채 산호§r
tile.coral_fan.red_fan.name=§3불꽃 부채 산호§r
tile.coral_fan.yellow_fan.name=§3뿔 부채 산호§r
tile.coral_fan_dead.blue_fan.name=§3죽은 튜브 부채 산호§r
tile.coral_fan_dead.pink_fan.name=§3죽은 뇌 부채 산호§r
tile.coral_fan_dead.purple_fan.name=§3죽은 거품 부채 산호§r
tile.coral_fan_dead.red_fan.name=§3죽은 불꽃 부채 산호§r
tile.coral_fan_dead.yellow_fan.name=§3죽은 뿔 부채 산호§r
tile.glass_pane.name=§a판유리§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§a쌓인 눈§r
tile.torch.name=§a횃불§r
tile.trapdoor.name=§a참나무 뚜껑문§r
tile.acacia_trapdoor.name=§a아카시아나무 뚜껑문§r
tile.birch_trapdoor.name=§a자작나무 뚜껑문§r
tile.dark_oak_trapdoor.name=§a어두운 참나무 뚜껑문§r
tile.jungle_trapdoor.name=§a정글나무 뚜껑문§r
tile.spruce_trapdoor.name=§a가문비나무 뚜껑문§r
tile.tripwire_hook.name=§3트립와이어 후크§r
tile.vine.name=§a덩굴§r
tile.weeping_vines.name=§a흐느끼는 덩굴§r
tile.twisting_vines.name=§a뒤틀린 덩굴§r
tile.flowing_water.name=§a물§r
tile.water.name=§a물§r
tile.waterlily.name=§a수련잎§r
tile.web.name=§d거미줄§r
tile.heavy_weighted_pressure_plate.name=§3무게 감압판(중형)§r
tile.light_weighted_pressure_plate.name=§d무게 감압판(경형)§r
tile.end_stone.name=§7엔드 스톤§r
tile.end_bricks.name=§a엔드 스톤 벽돌§r
tile.planks.acacia.name=§a아카시아 판자§r
tile.planks.big_oak.name=§a짙은 참나무 판자§r
tile.planks.birch.name=§a자작나무 판자§r
tile.planks.jungle.name=§a정글나무 판자§r
tile.planks.name=§a판자§r
tile.planks.oak.name=§a참나무 판자§r
tile.planks.spruce.name=§a가문비나무 판자§r
tile.wooden_slab.acacia.name=§a아카시아나무 판§r
tile.wooden_slab.big_oak.name=§a짙은 참나무 판§r
tile.wooden_slab.birch.name=§a자작나무 판§r
tile.wooden_slab.jungle.name=§a정글나무 판§r
tile.wooden_slab.name=§a나무 판§r
tile.wooden_slab.oak.name=§a참나무 판§r
tile.wooden_slab.spruce.name=§a가문비나무 판§r
tile.carpet.black.name=§a검은색 카펫§r
tile.carpet.blue.name=§a파란색 카펫§r
tile.carpet.brown.name=§a갈색 카펫§r
tile.carpet.cyan.name=§a청록색 카펫§r
tile.carpet.gray.name=§a회색 카펫§r
tile.carpet.green.name=§a녹색 카펫§r
tile.carpet.lightBlue.name=§a밝은 파란색 카펫§r
tile.carpet.lime.name=§a연두색 카펫§r
tile.carpet.magenta.name=§a자홍색 카펫§r
tile.carpet.name=§a카펫§r
tile.carpet.orange.name=§a주황색 카펫§r
tile.carpet.pink.name=§a분홍색 카펫§r
tile.carpet.purple.name=§a보라색 카펫§r
tile.carpet.red.name=§a빨간색 카펫§r
tile.carpet.silver.name=§a밝은 회색 카펫§r
tile.carpet.white.name=§a흰색 카펫§r
tile.carpet.yellow.name=§a노란색 카펫§r
tile.crafting_table.name=§a작업대§r
tile.glazedTerracotta.white.name=§a흰색 유광 테라코타§r
tile.glazedTerracotta.orange.name=§a주황색 유광 테라코타§r
tile.glazedTerracotta.magenta.name=§a자홍색 유광 테라코타§r
tile.glazedTerracotta.light_blue.name=§a밝은 파란색 유광 테라코타§r
tile.glazedTerracotta.yellow.name=§a노란색 유광 테라코타§r
tile.glazedTerracotta.lime.name=§a연두색 유광 테라코타§r
tile.glazedTerracotta.pink.name=§a분홍색 유광 테라코타§r
tile.glazedTerracotta.gray.name=§a회색 유광 테라코타§r
tile.glazedTerracotta.silver.name=§a밝은 회색 유광 테라코타§r
tile.glazedTerracotta.cyan.name=§a청록색 유광 테라코타§r
tile.glazedTerracotta.purple.name=§a보라색 유광 테라코타§r
tile.glazedTerracotta.blue.name=§a파란색 유광 테라코타§r
tile.glazedTerracotta.brown.name=§a갈색 유광 테라코타§r
tile.glazedTerracotta.green.name=§a녹색 유광 테라코타§r
tile.glazedTerracotta.red.name=§a빨간색 유광 테라코타§r
tile.glazedTerracotta.black.name=§a검은색 유광 테라코타§r
tile.concrete.black.name=§a검은색 콘크리트§r
tile.concrete.red.name=§a빨간색 콘크리트§r
tile.concrete.green.name=§a녹색 콘크리트§r
tile.concrete.brown.name=§a갈색 콘크리트§r
tile.concrete.blue.name=§a파란색 콘크리트§r
tile.concrete.purple.name=§a보라색 콘크리트§r
tile.concrete.cyan.name=§a청록색 콘크리트§r
tile.concrete.silver.name=§a밝은 회색 콘크리트§r
tile.concrete.gray.name=§a회색 콘크리트§r
tile.concrete.pink.name=§a분홍색 콘크리트§r
tile.concrete.lime.name=§a연두색 콘크리트§r
tile.concrete.yellow.name=§a노란색 콘크리트§r
tile.concrete.lightBlue.name=§a밝은 파란색 콘크리트§r
tile.concrete.magenta.name=§a자홍색 콘크리트§r
tile.concrete.orange.name=§a주황색 콘크리트§r
tile.concrete.white.name=§a흰색 콘크리트§r
tile.glazedTerracottaWhite.name=§a흰색 유광 테라코타§r
tile.glazedTerracottaOrange.name=§a주황색 유광 테라코타§r
tile.glazedTerracottaMagenta.name=§a자홍색 유광 테라코타§r
tile.glazedTerracottaLightBlue.name=§a밝은 파란색 유광 테라코타§r
tile.glazedTerracottaYellow.name=§a노란색 유광 테라코타§r
tile.glazedTerracottaLime.name=§a연두색 유광 테라코타§r
tile.glazedTerracottaPink.name=§a분홍색 유광 테라코타§r
tile.glazedTerracottaGray.name=§a회색 유광 테라코타§r
tile.glazedTerracottaSilver.name=§a밝은 회색 유광 테라코타§r
tile.glazedTerracottaCyan.name=§a청록색 유광 테라코타§r
tile.glazedTerracottaPurple.name=§a보라색 유광 테라코타§r
tile.glazedTerracottaBlue.name=§a파란색 유광 테라코타§r
tile.glazedTerracottaBrown.name=§a갈색 유광 테라코타§r
tile.glazedTerracottaGreen.name=§a녹색 유광 테라코타§r
tile.glazedTerracottaRed.name=§a빨간색 유광 테라코타§r
tile.glazedTerracottaBlack.name=§a검은색 유광 테라코타§r
tile.concretePowder.black.name=§a검은색 콘크리트 가루§r
tile.concretePowder.red.name=§a빨간색 콘크리트 가루§r
tile.concretePowder.green.name=§a녹색 콘크리트 가루§r
tile.concretePowder.brown.name=§a갈색 콘크리트 가루§r
tile.concretePowder.blue.name=§a파란색 콘크리트 가루§r
tile.concretePowder.purple.name=§a보라색 콘크리트 가루§r
tile.concretePowder.cyan.name=§a청록색 콘크리트 가루§r
tile.concretePowder.silver.name=§a밝은 회색 콘크리트 가루§r
tile.concretePowder.gray.name=§a회색 콘크리트 가루§r
tile.concretePowder.pink.name=§a분홍색 콘크리트 가루§r
tile.concretePowder.lime.name=§a연두색 콘크리트 가루§r
tile.concretePowder.yellow.name=§a노란색 콘크리트 가루§r
tile.concretePowder.lightBlue.name=§a밝은 파란색 콘크리트 가루§r
tile.concretePowder.magenta.name=§a자홍색 콘크리트 가루§r
tile.concretePowder.orange.name=§a주황색 콘크리트 가루§r
tile.concretePowder.white.name=§a흰색 콘크리트 가루§r
tile.stripped_spruce_log.name=§a벗겨진 가문비나무§r
tile.stripped_dark_oak_log.name=§a벗겨진 짙은 참나무§r
tile.stripped_birch_log.name=§a벗겨진 자작나무§r
tile.stripped_jungle_log.name=§a벗겨진 정글나무§r
tile.stripped_oak_log.name=§a벗겨진 참나무§r
tile.stripped_acacia_log.name=§a벗겨진 아카시아나무§r
tile.bamboo.name=§3대나무§r
tile.scaffolding.name=§3발판§r
tile.grindstone.name=§a숫돌§r
tile.cartography_table.name=§a지도 제작대§r
tile.lantern.name=§3랜턴§r
tile.soul_lantern.name=§3영혼의 불 랜턴§r
tile.smoker.name=§a발연물§r
tile.smithing_table.name=§3제련대§r
tile.barrel.name=§a배럴§r
tile.campfire.name=§a모닥불§r
tile.loom.name=§a베틀§r
tile.lectern.name=§a독서대§r
tile.sweet_berry_bush.name=§a달콤한 나무열매 덤불§r
tile.wood.oak.name=§a참나무 원목§r
tile.wood.spruce.name=§a가문비나무 원목§r
tile.wood.birch.name=§a자작나무 원목§r
tile.wood.jungle.name=§a정글나무 원목§r
tile.wood.acacia.name=§a아카시아나무 원목§r
tile.wood.dark_oak.name=§a짙은 참나무 원목§r
tile.wood.stripped.oak.name=§a벗겨진 참나무 원목§r
tile.wood.stripped.spruce.name=§a벗겨진 가문비나무 원목§r
tile.wood.stripped.birch.name=§a벗겨진 자작나무 원목§r
tile.wood.stripped.jungle.name=§a벗겨진 정글나무 원목§r
tile.wood.stripped.acacia.name=§a벗겨진 아카시아나무 원목§r
tile.wood.stripped.dark_oak.name=§a벗겨진 짙은 참나무 원목§r
tile.netherite_block.name=§e네테라이트 블록§r
tile.ancient_debris.name=§e고대 잔해§r
tile.nether_gold_ore.name=§d네더 황금 광석§r
tile.respawn_anchor.name=§e재생성 앵커§r
tile.crying_obsidian.name=§e우는 흑요석§r
tile.deepslate.name=§7딥슬레이트§r
tile.infested_deepslate.name=§d감염된 딥슬레이트§r
tile.cobbled_deepslate.name=§a자갈 딥슬레이트§r
tile.dripstone_block.name=§3드립스톤 블록§r
tile.pointed_dripstone.name=§3뾰족한 드립스톤§r
tile.cobbled_deepslate_slab.name=§a자갈 딥슬레이트 판§r
tile.cobbled_deepslate_stairs.name=§a자갈 딥슬레이트 계단§r
tile.cobbled_deepslate_wall.name=§a자갈 딥슬레이트 벽§r
tile.polished_deepslate.name=§a연마된 딥슬레이트§r
tile.polished_deepslate_slab.name=§a연마된 딥슬레이트 판§r
tile.polished_deepslate_stairs.name=§a연마된 딥슬레이트 계단§r
tile.polished_deepslate_wall.name=§a연마된 딥슬레이트 벽§r
tile.deepslate_tiles.name=§a딥슬레이트 타일§r
tile.deepslate_tile_slab.name=§a딥슬레이트 타일 판§r
tile.deepslate_tile_stairs.name=§a딥슬레이트 타일 계단§r
tile.deepslate_tile_wall.name=§a딥슬레이트 타일 벽§r
tile.deepslate_bricks.name=§a딥슬레이트 벽돌§r
tile.deepslate_brick_slab.name=§a딥슬레이트 벽돌 판§r
tile.deepslate_brick_stairs.name=§a딥슬레이트 벽돌 계단§r
tile.deepslate_brick_wall.name=§a딥슬레이트 벽돌 벽§r
tile.chiseled_deepslate.name=§a깎아놓은 딥슬레이트§r
tile.cobbled_deepslate_double_slab.name=§a자갈 딥슬레이트 이중 판§r
tile.polished_deepslate_double_slab.name=§a연마된 딥슬레이트 이중 판§r
tile.deepslate_tile_double_slab.name=§a딥슬레이트 타일 이중 판§r
tile.deepslate_brick_double_slab.name=§a딥슬레이트 벽돌 이중 판§r
tile.deepslate_lapis_ore.name=§d딥슬레이트 청금석 광석§r
tile.deepslate_iron_ore.name=§3딥슬레이트 철광석§r
tile.deepslate_gold_ore.name=§d딥슬레이트 황금 광석§r
tile.deepslate_redstone_ore.name=§3딥슬레이트 레드스톤 광석§r
tile.deepslate_diamond_ore.name=§e딥슬레이트 다이아몬드 광석§r
tile.deepslate_coal_ore.name=§a딥슬레이트 석탄 광석§r
tile.deepslate_emerald_ore.name=§e딥슬레이트 에메랄드 광석§r
tile.deepslate_copper_ore.name=§a딥슬레이트 구리 광석§r
tile.cracked_deepslate_tiles.name=§a갈라진 딥슬레이트 타일§r
tile.cracked_deepslate_bricks.name=§a갈라진 딥슬레이트 벽돌§r
item.copper_ingot.name=§a구리 주괴§r
item.raw_copper.name=§a원시 구리§r
item.raw_iron.name=§3원시 철§r
item.raw_gold.name=§d원시 금§r
tile.copper_block.name=§a구리 블록§r
tile.exposed_copper.name=§a노출된 구리§r
tile.weathered_copper.name=§a풍화된 구리§r
tile.oxidized_copper.name=§a산화된 구리§r
tile.waxed_copper.name=§3왁스 구리 블록§r
tile.waxed_exposed_copper.name=§3왁스 노출된 구리§r
tile.waxed_weathered_copper.name=§3왁스 풍화된 구리§r
tile.waxed_oxidized_copper.name=§3왁스 산화된 구리§r
tile.cut_copper.name=§a절단된 구리§r
tile.exposed_cut_copper.name=§a노출 절단된 구리§r
tile.weathered_cut_copper.name=§a풍화 절단된 구리§r
tile.oxidized_cut_copper.name=§a산화 절단된 구리§r
tile.waxed_cut_copper.name=§3왁스 절단된 구리§r
tile.waxed_exposed_cut_copper.name=§3왁스 노출 절단된 구리§r
tile.waxed_weathered_cut_copper.name=§3왁스 풍화 절단된 구리§r
tile.waxed_oxidized_cut_copper.name=§3왁스 산화 절단된 구리§r
tile.cut_copper_stairs.name=§a절단된 구리 계단§r
tile.exposed_cut_copper_stairs.name=§a노출 절단된 구리 계단§r
tile.weathered_cut_copper_stairs.name=§a풍화 절단된 구리 계단§r
tile.oxidized_cut_copper_stairs.name=§a산화 절단된 구리 계단§r
tile.waxed_cut_copper_stairs.name=§3왁스 절단된 구리 계단§r
tile.waxed_exposed_cut_copper_stairs.name=§3왁스 노출 절단된 구리 계단§r
tile.waxed_weathered_cut_copper_stairs.name=§3왁스 풍화 절단된 구리 계단§r
tile.waxed_oxidized_cut_copper_stairs.name=§3왁스 산화 절단된 구리 계단§r
tile.cut_copper_slab.name=§a절단된 구리 판§r
tile.exposed_cut_copper_slab.name=§a노출 절단된 구리 판§r
tile.weathered_cut_copper_slab.name=§a풍화 절단된 구리 판§r
tile.oxidized_cut_copper_slab.name=§a산화 절단된 구리 판§r
tile.waxed_cut_copper_slab.name=§3왁스 절단된 구리 판§r
tile.waxed_exposed_cut_copper_slab.name=§3왁스 노출 절단된 구리 판§r
tile.waxed_weathered_cut_copper_slab.name=§3왁스 풍화 절단된 구리 판§r
tile.waxed_oxidized_cut_copper_slab.name=§3왁스 산화 절단된 구리 판§r
tile.raw_copper_block.name=§a원시 구리 블록§r
tile.raw_iron_block.name=§3원시 철 블록§r
tile.raw_gold_block.name=§d원시 금 블록§r
itemGroup.name.copper=§a구리§r
tile.candle.name=§3촛불§r
tile.white_candle.name=§3흰색 촛불§r
tile.orange_candle.name=§3주황색 촛불§r
tile.magenta_candle.name=§3자홍색 촛불§r
tile.light_blue_candle.name=§3밝은 파란색 촛불§r
tile.yellow_candle.name=§3노란색 촛불§r
tile.lime_candle.name=§3연두색 촛불§r
tile.pink_candle.name=§3분홍색 촛불§r
tile.gray_candle.name=§3회색 촛불§r
tile.light_gray_candle.name=§3밝은 회색 촛불§r
tile.cyan_candle.name=§3청록색 촛불§r
tile.purple_candle.name=§3보라색 촛불§r
tile.blue_candle.name=§3파란색 촛불§r
tile.brown_candle.name=§3갈색 촛불§r
tile.green_candle.name=§3녹색 촛불§r
tile.red_candle.name=§3빨간색 촛불§r
tile.black_candle.name=§3검은색 촛불§r
tile.candle_cake.name=§d촛불 꽂은 케이크§r
tile.white_candle_cake.name=§d흰색 촛불 꽂은 케이크§r
tile.orange_candle_cake.name=§d주황색 촛불 꽂은 케이크§r
tile.magenta_candle_cake.name=§d자홍색 촛불 꽂은 케이크§r
tile.light_blue_candle_cake.name=§d밝은 파란색 촛불 꽂은 케이크§r
tile.yellow_candle_cake.name=§d노란색 촛불 꽂은 케이크§r
tile.lime_candle_cake.name=§d연두색 촛불 꽂은 케이크§r
tile.pink_candle_cake.name=§d분홍색 촛불 꽂은 케이크§r
tile.gray_candle_cake.name=§d회색 촛불 꽂은 케이크§r
tile.light_gray_candle_cake.name=§d밝은 회색 촛불 꽂은 케이크§r
tile.cyan_candle_cake.name=§d청록색 촛불 꽂은 케이크§r
tile.purple_candle_cake.name=§d보라색 촛불 꽂은 케이크§r
tile.blue_candle_cake.name=§d파란색 촛불 꽂은 케이크§r
tile.brown_candle_cake.name=§d갈색 촛불 꽂은 케이크§r
tile.green_candle_cake.name=§d녹색 촛불 꽂은 케이크§r
tile.red_candle_cake.name=§d빨간색 촛불 꽂은 케이크§r
tile.black_candle_cake.name=§d검은색 촛불 꽂은 케이크§r
item.spyglass.name=§d망원경§r
item.amethyst_shard.name=§d자수정 조각§r
tile.amethyst_block.name=§d자수정 블록§r
tile.budding_amethyst.name=§d싹 튼 자수정§r
tile.amethyst_cluster.name=§d송이 자수정§r
tile.large_amethyst_bud.name=§d큰 자수정 봉오리§r
tile.medium_amethyst_bud.name=§d중간 자수정 봉오리§r
tile.small_amethyst_bud.name=§d작은 자수정 봉오리§r
tile.tuff.name=§a응회암§r
tile.calcite.name=§3방해석§r
tile.tinted_glass.name=§d차광 유리§r
tile.smooth_basalt.name=§a부드러운 현무암§r
tipped_arrow.effect.empty=§a뾰족한 화살§r
tipped_arrow.effect.mundane=§a뾰족한 화살§r
tipped_arrow.effect.thick=§a뾰족한 화살§r
tipped_arrow.effect.awkward=§a뾰족한 화살§r
tipped_arrow.effect.nightVision=§d야간 시야 화살§r
tipped_arrow.effect.invisibility=§d투명화 화살§r
tipped_arrow.effect.jump=§3도약의 화살§r
tipped_arrow.effect.fireResistance=§3화염 저항 화살§r
tipped_arrow.effect.moveSpeed=§3신속의 화살§r
tipped_arrow.effect.moveSlowdown=§3속도 저하 화살§r
tipped_arrow.effect.water=§6§l투척용 화살§r
tipped_arrow.effect.waterBreathing=§3수중 호흡 화살§r
tipped_arrow.effect.heal=§d회복 화살§r
tipped_arrow.effect.harm=§3고통의 화살§r
tipped_arrow.effect.poison=§3독화살§r
tipped_arrow.effect.regeneration=§d재생의 화살§r
tipped_arrow.effect.damageBoost=§3힘의 화살§r
tipped_arrow.effect.weakness=§3나약의 화살§r
tipped_arrow.effect.levitation=§6§l부유의 화살§r
tipped_arrow.effect.luck=§6§l행운의 화살§r
tipped_arrow.effect.wither=§6§l부패 화살§r
tipped_arrow.effect.turtleMaster=§d거북 마스터의 화살§r
tipped_arrow.effect.slowFalling=§3느린 낙하 화살§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)