## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aEple§r
item.golden_apple.name=§dGulleple§r
item.appleEnchanted.name=§6§lFortryllet eple§r
item.armor_stand.name=§aRustningstativ§r
item.arrow.name=§aPil§r
item.tipped_arrow.name=§3Pil med innsmurt spiss§r
item.banner.black.name=§aSvart banner§r
item.banner.blue.name=§aBlått banner§r
item.banner.brown.name=§aBrunt banner§r
item.banner.cyan.name=§aCyanfarget banner§r
item.banner.gray.name=§aGrått banner§r
item.banner.green.name=§aGrønt banner§r
item.banner.illager_captain.name=§aOndsbyboer banner§r
item.banner.lightBlue.name=§aLyseblått banner§r
item.banner.lime.name=§aLimegrønt banner§r
item.banner.magenta.name=§aMagentarødt banner§r
item.banner.orange.name=§aOransje banner§r
item.banner.pink.name=§aRosa banner§r
item.banner.purple.name=§aLilla banner§r
item.banner.red.name=§aRødt banner§r
item.banner.silver.name=§aLysegrått banner§r
item.banner.white.name=§aHvitt banner§r
item.banner.yellow.name=§aGult banner§r
item.bed.black.name=§aSvart seng§r
item.bed.red.name=§aRød seng§r
item.bed.green.name=§aGrønn seng§r
item.bed.brown.name=§aBrun seng§r
item.bed.blue.name=§aBlå seng§r
item.bed.purple.name=§aLilla seng§r
item.bed.cyan.name=§aCyanfarget seng§r
item.bed.silver.name=§aLysegrå seng§r
item.bed.gray.name=§aGrå seng§r
item.bed.pink.name=§aRosa seng§r
item.bed.lime.name=§aLimegrønn seng§r
item.bed.yellow.name=§aGul seng§r
item.bed.lightBlue.name=§aLyseblå seng§r
item.bed.magenta.name=§aMagentarød seng§r
item.bed.orange.name=§aOransje seng§r
item.bed.white.name=§aHvit seng§r
item.bell.name=§dBjelle§r
item.steak.name=§aBiff§r
item.beef.name=§aRått kjøtt§r
item.beetroot.name=§aRødbete§r
item.beetroot_soup.name=§aRødbetsuppe§r
item.blaze_powder.name=§3Flammepulver§r
item.blaze_rod.name=§3Blusserstav§r
item.boat.oak.name=§aEikebåt§r
item.boat.spruce.name=§aGranbåt§r
item.boat.birch.name=§aBjørkebåt§r
item.boat.jungle.name=§aJungeltrebåt§r
item.boat.acacia.name=§aAkasiebåt§r
item.boat.big_oak.name=§aBåt av mørk eik§r
item.bone.name=§aBein§r
item.book.name=§aBok§r
item.chainmail_boots.name=§dBrynjestøvler§r
item.leather_boots.name=§aSkinnstøvler§r
item.diamond_boots.name=§eDiamantstøvler§r
item.golden_boots.name=§dGullstøvler§r
item.iron_boots.name=§3Jernstøvler§r
item.bow.name=§aBue§r
item.bowl.name=§aBolle§r
item.bread.name=§aBrød§r
item.brewing_stand.name=§3Bryggeapparat§r
item.brick.name=§aMurstein§r
item.bucket.name=§3Bøtte§r
item.bucketLava.name=§3Lavabøtte§r
item.bucketWater.name=§3Vannbøtte§r
item.bucketFish.name=§3Bøtte med torsk§r
item.bucketSalmon.name=§3Bøtte med laks§r
item.bucketTropical.name=§3Bøtte med tropisk fisk§r
item.bucketPuffer.name=§3Bøtte med kulefisk§r
item.bucketCustomFish.name=§3Bøtte med§r
item.bucketAxolotl.name=§3Bøtte med axolotl§r
item.cake.name=§dKake§r
item.golden_carrot.name=§dGullrot§r
item.carrotOnAStick.name=§aGulrot på pinne§r
item.warped_fungus_on_a_stick.name=§3Fordreid sopp på en pinne§r
item.carrot.name=§aGulrot§r
item.cauldron.name=§3Gryte§r
item.charcoal.name=§aTrekull§r
item.chainmail_chestplate.name=§dBrynjebrystplate§r
item.leather_chestplate.name=§aSkinnkjortel§r
item.diamond_chestplate.name=§eDiamantbrystplate§r
item.golden_chestplate.name=§dGullbrystplate§r
item.iron_chestplate.name=§3Jernbrystplate§r
item.chorus_fruit.name=§3Korfrukt§r
item.chorus_fruit_popped.name=§3Sprukket korfrukt§r
item.cooked_beef.name=§aStekt kjøtt§r
item.cooked_chicken.name=§aStekt kylling§r
item.cooked_porkchop.name=§aStekt kotelett§r
item.chicken.name=§aRå kylling§r
item.clay_ball.name=§aLeire§r
item.clock.name=§dKlokke§r
item.coal.name=§aKull§r
item.comparator.name=§3Rødsteinskomparator§r
item.compass.name=§3Kompass§r
item.lodestonecompass.name=§3Magnetsteinkompass§r
item.cookie.name=§3Kjeks§r
item.crossbow.name=§3Armbrøst§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Rødsteinsrepeater§r
item.acacia_door.name=§aAkasiedør§r
item.birch_door.name=§aBjørkedør§r
item.dark_oak_door.name=§aDør av mørk eik§r
item.iron_door.name=§3Jerndør§r
item.jungle_door.name=§aJungeltredør§r
item.wooden_door.name=§aEikedør§r
item.spruce_door.name=§aGrandør§r
item.crimson_door.name=§aHøyrød dør§r
item.warped_door.name=§aFordreid dør§r
item.dragon_breath.name=§eDragepust§r
item.dye.black.name=§aBlekkpose§r
item.dye.black_new.name=§aSvart fargestoff§r
item.dye.blue.name=§dLasurstein§r
item.dye.blue_new.name=§aBlått fargestoff§r
item.dye.brown.name=§3Kakaobønner§r
item.dye.brown_new.name=§aBrunt fargestoff§r
item.dye.cyan.name=§aCyanfarget fargestoff§r
item.dye.gray.name=§aGrått fargestoff§r
item.dye.green.name=§aGrønt fargestoff§r
item.dye.lightBlue.name=§aLyseblått fargestoff§r
item.dye.lime.name=§aLimegrønt fargestoff§r
item.dye.magenta.name=§aMagentarødt fargestoff§r
item.dye.orange.name=§aOransje fargestoff§r
item.dye.pink.name=§aRosa fargestoff§r
item.dye.purple.name=§aLilla fargestoff§r
item.dye.red.name=§aRødt fargestoff§r
item.dye.silver.name=§aLysegrått fargestoff§r
item.dye.white.name=§aBeinmel§r
item.dye.white_new.name=§aHvitt fargestoff§r
item.dye.yellow.name=§aGult fargestoff§r
item.glow_ink_sac.name=§3Glødende blekkpose§r
item.glow_frame.name=§3Glødende gjenstandsramme§r
item.egg.name=§aEgg§r
item.elytra.name=§6§lElytra§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aTomt kart§r
item.emptyLocatorMap.name=§3Tomt kart§r
item.enchanted_book.name=§dFortryllet bok§r
item.end_crystal.name=§dSluttkrystall§r
tile.end_rod.name=§3Sluttstav§r
item.ender_eye.name=§3Enderøye§r
item.ender_pearl.name=§3Enderperle§r
item.experience_bottle.name=§6§lFlaske med fortryllelse§r
item.feather.name=§aFjær§r
item.fermented_spider_eye.name=§3Gjæret edderkoppøye§r
item.fireball.name=§3Ildladning§r
item.fireworks.flight=§7Flytid:§r
item.fireworks.name=§3Fyrverkerirakett§r
item.fireworksCharge.black=§0Svart§r
item.fireworksCharge.blue=§1Blå§r
item.fireworksCharge.brown=§4Brun§r
item.fireworksCharge.customColor=§aEgendefinert§r
item.fireworksCharge.cyan=§3Cyanfarget§r
item.fireworksCharge.fadeTo=§aTon til§r
item.fireworksCharge.flicker=§3Funkling§r
item.fireworksCharge.gray=§8Grå§r
item.fireworksCharge.green=§2Grønn§r
item.fireworksCharge.lightBlue=§bLyseblå§r
item.fireworksCharge.lime=§aLimegrønn§r
item.fireworksCharge.magenta=§dMagentarød§r
item.fireworksCharge.name=§3Fyrverkeristjerne§r
item.fireworksCharge.orange=§6Oransje§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Lilla§r
item.fireworksCharge.red=§cRød§r
item.fireworksCharge.silver=§7Lysegrå§r
item.fireworksCharge.trail=§eSpor§r
item.fireworksCharge.type=§aUkjent form§r
item.fireworksCharge.type.0=§7Liten ball§r
item.fireworksCharge.type.1=§3Stor ball§r
item.fireworksCharge.type.2=§dStjerneformet§r
item.fireworksCharge.type.3=§dSmygerformet§r
item.fireworksCharge.type.4=§aEksplosjon§r
item.fireworksCharge.yellow=§eGul§r
item.clownfish.name=§3Tropisk fisk§r
item.cooked_fish.name=§aKokt torsk§r
item.fish.name=§aRå torsk§r
item.pufferfish.name=§3Kulefisk§r
item.cooked_salmon.name=§aStekt laks§r
item.salmon.name=§aRå laks§r
item.fishing_rod.name=§aFiskestang§r
item.flint.name=§3Flint§r
item.flint_and_steel.name=§3Tennstål§r
item.flower_pot.name=§aBlomsterpotte§r
item.frame.name=§aGjenstandsramme§r
item.ghast_tear.name=§dGeisttåre§r
item.glass_bottle.name=§aGlassflaske§r
item.gold_nugget.name=§dGullklump§r
item.iron_nugget.name=§3Jernklump§r
item.diamond_axe.name=§eDiamantøks§r
item.golden_axe.name=§dGulløks§r
item.iron_axe.name=§3Jernøks§r
item.stone_axe.name=§aSteinøks§r
item.wooden_axe.name=§7Treøks§r
item.chainmail_helmet.name=§dBrynjehjelm§r
item.leather_helmet.name=§aSkinnhatt§r
item.diamond_helmet.name=§eDiamanthjelm§r
item.golden_helmet.name=§dGullhjelm§r
item.iron_helmet.name=§3Jernhjelm§r
item.diamond_hoe.name=§eDiamantkrafse§r
item.golden_hoe.name=§dGullkrafse§r
item.iron_hoe.name=§3Jernkrafse§r
item.stone_hoe.name=§aSteinkrafse§r
item.wooden_hoe.name=§7Trekrafse§r
item.honey_bottle.name=§3Honningflaske§r
item.honeycomb.name=§3Bikake§r
item.horsearmordiamond.name=§eHesterustning av diamant§r
item.horsearmorgold.name=§dHesterustning av gull§r
item.horsearmoriron.name=§3Hesterustning av jern§r
item.horsearmorleather.name=§aHesterustning av skinn§r
item.gold_ingot.name=§dGullbarre§r
item.iron_ingot.name=§3Jernbarre§r
item.netherite_ingot.name=§eUnderverdenbarre§r
item.netherite_scrap.name=§eUnderverdenskrap§r
item.netherite_sword.name=§eUnderverdensverd§r
item.netherite_pickaxe.name=§eUnderverdenhakke§r
item.netherite_axe.name=§eUnderverdenøks§r
item.netherite_shovel.name=§eUnderverdenspade§r
item.netherite_hoe.name=§eUnderverdenkrafse§r
item.netherite_boots.name=§eUnderverdenstøvler§r
item.netherite_leggings.name=§eUnderverdenleggings§r
item.netherite_chestplate.name=§eUnderverdenbrystplate§r
item.netherite_helmet.name=§eUnderverdenhjelm§r
item.lead.name=§dReim§r
item.leather.name=§aSkinn§r
item.leaves.name=§aLøv§r
item.chainmail_leggings.name=§dBrynjebukser§r
item.leather_leggings.name=§aSkinnbukser§r
item.diamond_leggings.name=§eDiamantbukser§r
item.golden_leggings.name=§dGullbukser§r
item.iron_leggings.name=§3Jernbukser§r
item.nautilus_shell.name=§dPerlebåtskall§r
item.heart_of_the_sea.name=§eHavets hjerte§r
item.magma_cream.name=§3Magmakrem§r
item.map.name=§aKart§r
item.map.exploration.mansion.name=§dSkogsutforskerkart§r
item.map.exploration.monument.name=§dHavutforskerkart§r
item.map.exploration.treasure.name=§dSkattekart§r
item.melon.name=§3Melon§r
item.milk.name=§3Melk§r
item.minecart.name=§3Gruvevogn§r
item.chest_minecart.name=§3Gruvevogn med kiste§r
item.hopper_minecart.name=§3Gruvevogn med trakt§r
item.tnt_minecart.name=§3Gruvevogn med TNT§r
item.trident.name=§dTrefork§r
item.mushroom_stew.name=§aSoppstuing§r
item.muttonCooked.name=§aStekt fårekjøtt§r
item.muttonRaw.name=§aRått fårekjøtt§r
item.name_tag.name=§dNavnemerke§r
item.netherbrick.name=§aUnderverdenmurstein§r
item.quartz.name=§aUnderkvarts§r
item.nether_wart.name=§3Underverdenvorte§r
item.netherStar.name=§6§lUnderverdenstjerne§r
item.painting.name=§aMaleri§r
item.paper.name=§aPapir§r
item.diamond_pickaxe.name=§eDiamanthakke§r
item.golden_pickaxe.name=§dGullhakke§r
item.iron_pickaxe.name=§3Jernhakke§r
item.stone_pickaxe.name=§aSteinhakke§r
item.wooden_pickaxe.name=§7Trehakke§r
item.porkchop_cooked.name=§aStekt kotelett§r
item.porkchop.name=§aRå kotelett§r
item.potato.name=§aPotet§r
item.baked_potato.name=§aBakt potet§r
item.poisonous_potato.name=§3Giftig potet§r
item.prismarine_crystals.name=§3Prismarinekrystaller§r
item.prismarine_shard.name=§3Prismarineskår§r
item.pumpkin_pie.name=§3Gresskarpai§r
item.cooked_rabbit.name=§3Stekt kaninkjøtt§r
item.rabbit_foot.name=§3Harelabb§r
item.rabbit_hide.name=§3Kaninskinn§r
item.rabbit.name=§3Rått kaninkjøtt§r
item.rabbit_stew.name=§3Kaninstuing§r
item.record.name=§eMusikkplate§r
item.redstone.name=§3Rødsteinstøv§r
item.reeds.name=§aSukkerrør§r
item.kelp.name=§7Tare§r
item.dried_kelp.name=§7Tørket tare§r
item.rotten_flesh.name=§aRåttent kjøtt§r
item.ruby.name=§6§lRubin§r
item.saddle.name=§dSal§r
item.wheat_seeds.name=§aFrø§r
item.beetroot_seeds.name=§aRødbetfrø§r
item.melon_seeds.name=§3Melonfrø§r
item.pumpkin_seeds.name=§3Gresskarfrø§r
item.shears.name=§3Sauesaks§r
item.diamond_shovel.name=§eDiamantspade§r
item.golden_shovel.name=§dGullspade§r
item.iron_shovel.name=§3Jernspade§r
item.stone_shovel.name=§aSteinspade§r
item.wooden_shovel.name=§7Trespade§r
item.sign.name=§aSkilt av eiketre§r
item.spruce_sign.name=§aSkilt av grantre§r
item.birch_sign.name=§aSkilt av bjørketre§r
item.jungle_sign.name=§aSkilt av jungeltre§r
item.acacia_sign.name=§aSkilt av akasietre§r
item.darkoak_sign.name=§aSkilt av mørkt eiketre§r
item.crimson_sign.name=§aHøyrødt skilt§r
item.warped_sign.name=§aFordreid skilt§r
item.skull.char.name=§dHode§r
item.skull.creeper.name=§dSmygerhode§r
item.skull.dragon.name=§eDragehode§r
item.skull.player.name=§d%s sitt hode§r
item.skull.skeleton.name=§dHodeskalle§r
item.skull.wither.name=§eWither-hodeskalle§r
item.skull.zombie.name=§dZombiehode§r
item.slime_ball.name=§dSlimball§r
item.snowball.name=§7Snøball§r
item.speckled_melon.name=§dGlitrende melon§r
item.spider_eye.name=§3Edderkoppøye§r
item.stick.name=§7Pinne§r
item.string.name=§aHyssing§r
item.sugar.name=§aSukker§r
item.gunpowder.name=§3Krutt§r
item.diamond_sword.name=§eDiamantsverd§r
item.golden_sword.name=§dGullsverd§r
item.iron_sword.name=§3Jernsverd§r
item.stone_sword.name=§aSteinsverd§r
item.wooden_sword.name=§7Tresverd§r
item.wheat.name=§aHvete§r
item.writable_book.name=§aBok og fjærpenn§r
item.written_book.name=§aFerdigskrevet bok§r
item.glowstone_dust.name=§3Glødesteinstøv§r
item.shield.name=§3Skjold§r
item.shulker_shell.name=§dShulkerskall§r
item.totem.name=§6§lUdødelighetstotem§r
item.turtle_helmet.name=§dSkilpaddeskall§r
item.turtle_shell_piece.name=§dPlate§r
item.phantom_membrane.name=§3Fantommembran§r
item.sweet_berries.name=§aSøte bær§r
item.suspicious_stew.name=§3Suspekt stuing§r
item.banner_pattern.bricks=§aMursteinsmønster§r
item.banner_pattern.creeper=§dSmygerfjes§r
item.banner_pattern.flower=§aBlomst§r
item.banner_pattern.globe=§aGlobus§r
item.banner_pattern.name=§aBannermønster§r
item.banner_pattern.piglin=§aSnute§r
item.banner_pattern.skull=§eHodeskalle§r
item.banner_pattern.thing=§6§lTing§r
item.banner_pattern.vines=§aTaggete bord§r
item.bucketPowderSnow.name=§3Puddersnøbøtte§r
item.goat_horn.name=§3Geitehorn§r
itemGroup.name.planks=§aPlanker§r
itemGroup.name.walls=§aMurer§r
itemGroup.name.fence=§aGjerder§r
itemGroup.name.fenceGate=§aGrinder§r
itemGroup.name.stairs=§aTrapper§r
itemGroup.name.door=§aDører§r
itemGroup.name.glass=§aGlass§r
itemGroup.name.glassPane=§aGlassruter§r
itemGroup.name.slab=§aHeller§r
itemGroup.name.stoneBrick=§aDekorativ stein§r
itemGroup.name.sandstone=§aSandstein§r
itemGroup.name.wool=§aUll§r
itemGroup.name.woolCarpet=§aUllteppe§r
itemGroup.name.concretePowder=§aSement§r
itemGroup.name.concrete=§aBetong§r
itemGroup.name.stainedClay=§aTerrakotta§r
itemGroup.name.glazedTerracotta=§aGlasert terrakotta§r
itemGroup.name.dye=§aFargestoffer§r
itemGroup.name.ore=§3Malmer§r
itemGroup.name.stone=§aStein§r
itemGroup.name.log=§aTømmerstokker§r
itemGroup.name.leaves=§aLøv§r
itemGroup.name.sapling=§aUngtrær§r
itemGroup.name.seed=§aFrø§r
itemGroup.name.crop=§aAvlinger§r
itemGroup.name.grass=§aBunnvegetasjon§r
itemGroup.name.flower=§aBlomster§r
itemGroup.name.rawFood=§aRå mat§r
itemGroup.name.cookedFood=§aTilberedt mat§r
itemGroup.name.miscFood=§aDiverse mat§r
itemGroup.name.mushroom=§aSopper§r
itemGroup.name.monsterStoneEgg=§dInfisert stein§r
itemGroup.name.helmet=§3Hjelmer§r
itemGroup.name.chestplate=§3Brystplater§r
itemGroup.name.leggings=§3Bukser§r
itemGroup.name.boots=§3Støvler§r
itemGroup.name.horseArmor=§3Hesterustning§r
itemGroup.name.sword=§3Sverd§r
itemGroup.name.axe=§3Økser§r
itemGroup.name.pickaxe=§3Hakker§r
itemGroup.name.shovel=§3Spader§r
itemGroup.name.hoe=§3Krafser§r
itemGroup.name.arrow=§aPiler§r
itemGroup.name.potion=§3Eliksirer§r
itemGroup.name.splashPotion=§3Sprutende eliksirer§r
itemGroup.name.lingeringPotion=§eLangvarige eliksirer§r
itemGroup.name.bed=§aSenger§r
itemGroup.name.anvil=§3Ambolter§r
itemGroup.name.chest=§aKister§r
itemGroup.name.shulkerBox=§dShulkerbokser§r
itemGroup.name.record=§ePlater§r
itemGroup.name.skull=§dVesenhodeskaller§r
itemGroup.name.boat=§aBåter§r
itemGroup.name.chestboat=§aBåter med kiste§r
itemGroup.name.rail=§3Skinner§r
itemGroup.name.minecart=§3Gruvevogner§r
itemGroup.name.pressurePlate=§aTrykkplater§r
itemGroup.name.trapdoor=§aLuker§r
itemGroup.name.enchantedBook=§dFortryllede bøker§r
itemGroup.name.banner=§aBannere§r
itemGroup.name.firework=§3Fyrverkeri§r
itemGroup.name.fireworkStars=§3Fyrverkeriladninger§r
itemGroup.name.coral=§3Korallblokker§r
itemGroup.name.coral_decorations=§3Koralldekorasjoner§r
itemGroup.name.buttons=§aKnapper§r
itemGroup.name.sign=§aSkilt§r
itemGroup.name.wood=§aTre§r
itemGroup.name.banner_pattern=§aBannermønstre§r
itemGroup.name.netherWartBlock=§3Underverdenvorter§r
itemGroup.name.candles=§3Stearinlys§r
itemGroup.name.goatHorn=§3Geitehorn§r
potion.damageBoost.name=§3Styrkeeliksir§r
potion.damageBoost.splash.name=§3Sprutende styrkeeliksir§r
potion.damageBoost.linger.name=§eLangvarig styrkeeliksir§r
potion.emptyPotion.name=§7Vannflaske§r
potion.emptyPotion.splash.name=§7Sprutende vannflaske§r
potion.emptyPotion.linger.name=§7Langvarig vannflaske§r
potion.fireResistance.name=§3Ildmotstandseliksir§r
potion.fireResistance.splash.name=§3Sprutende ildmotstandseliksir§r
potion.fireResistance.linger.name=§eLangvarig ildmotstandseliksir§r
potion.harm.name=§3Skadeeliksir§r
potion.harm.splash.name=§3Sprutende skadeeliksir§r
potion.harm.linger.name=§eLangvarig skadeeliksir§r
potion.heal.name=§dHelbredelseseliksir§r
potion.heal.splash.name=§dSprutende helbredelseseliksir§r
potion.heal.linger.name=§eLangvarig helbredelseseliksir§r
potion.invisibility.name=§dUsynlighetseliksir§r
potion.invisibility.splash.name=§dSprutende usynlighetseliksir§r
potion.invisibility.linger.name=§eLangvarig usynlighetseliksir§r
potion.jump.name=§3Hoppeeliksir§r
potion.jump.splash.name=§3Sprutende hoppeeliksir§r
potion.jump.linger.name=§eLangvarig hoppeeliksir§r
potion.moveSlowdown.name=§3Treghetseliksir§r
potion.moveSlowdown.splash.name=§3Sprutende treghetseliksir§r
potion.moveSlowdown.linger.name=§eLangvarig treghetseliksir§r
potion.slowFalling.name=§3Langsomt-fall-eliksir§r
potion.slowFalling.splash.name=§3Sprutende langsomt-fall-eliksir§r
potion.slowFalling.linger.name=§eLangvarig langsomt-fall-eliksir§r
potion.moveSpeed.name=§3Hurtighetseliksir§r
potion.moveSpeed.splash.name=§3Sprutende hurtighetseliksir§r
potion.moveSpeed.linger.name=§eLangvarig hurtighetseliksir§r
potion.nightVision.name=§dNattsynseliksir§r
potion.nightVision.splash.name=§dSprutende nattsynseliksir§r
potion.nightVision.linger.name=§eLangvarig nattsynseliksir§r
potion.poison.name=§3Gifteliksir§r
potion.poison.splash.name=§3Sprutende gifteliksir§r
potion.poison.linger.name=§eLangvarig gifteliksir§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aRar eliksir§r
potion.awkward.splash.name=§aSprutende rar eliksir§r
potion.awkward.linger.name=§aLangvarig rar eliksir§r
potion.mundane.name=§aVerdslig eliksir§r
potion.mundane.splash.name=§aSprutende verdslig eliksir§r
potion.mundane.linger.name=§aLangvarig verdslig eliksir§r
potion.mundane.extended.name=§aLang verdslig eliksir§r
potion.mundane.extended.splash.name=§aSprutende lang verdslig eliksir§r
potion.mundane.extended.linger.name=§aLangvarig lang verdslig eliksir§r
potion.thick.name=§aTykk eliksir§r
potion.thick.splash.name=§aSprutende tykk eliksir§r
potion.thick.linger.name=§aLangvarig tykk eliksir§r
potion.regeneration.name=§dRegenerasjonseliksir§r
potion.regeneration.splash.name=§dSprutende regenerasjonseliksir§r
potion.regeneration.linger.name=§eLangvarig regenerasjonseliksir§r
potion.turtleMaster.name=§dSkilpaddemesterens eliksir§r
potion.turtleMaster.splash.name=§dSprutende skilpaddemesterens eliksir§r
potion.turtleMaster.linger.name=§eLangvarig skilpaddemesterens eliksir§r
potion.waterBreathing.name=§3Eliksir for pusting i vann§r
potion.waterBreathing.splash.name=§3Sprutende eliksir for pusting i vann§r
potion.waterBreathing.linger.name=§eLangvarig eliksir for pusting i vann§r
potion.weakness.name=§3Svakhetseliksir§r
potion.weakness.splash.name=§3Sprutende svakhetseliksir§r
potion.weakness.linger.name=§eLangvarig svakhetseliksir§r
potion.wither.name=§6§lForfallseliksir§r
potion.wither.splash.name=§6§lSprutende forfallseliksir§r
potion.wither.linger.name=§6§lLangvarig forfallseliksir§r
tile.sculk_sensor.name=§dSculk-sensor§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculk-vene§r
tile.sculk_catalyst.name=§3Sculk-katalysator§r
tile.sculk_shrieker.name=§dSculk-skriker§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Bøtte med rumpetroll§r
tile.pearlescent_froglight.name=§dPerleskimrende froskelys§r
tile.verdant_froglight.name=§dFrodig froskelys§r
tile.ochre_froglight.name=§dOker froskelys§r
tile.mud.name=§aGjørme§r
tile.packed_mud.name=§aPakket gjørme§r
tile.mud_bricks.name=§aGjørmemurstein§r
tile.mud_brick_slab.name=§aHelle av gjørmemurstein§r
tile.mud_brick_double_slab=§aDobbelhelle av gjørmemurstein§r
tile.mud_brick_stairs.name=§aTrapp av gjørmemurstein§r
tile.mud_brick_wall.name=§aMur av gjørmemurstein§r
tile.mangrove_leaves.name=§aMangroveløv§r
tile.mangrove_propagule.name=§aMangroveskudd§r
tile.mangrove_roots.name=§aMangroverøtter§r
tile.muddy_mangrove_roots.name=§aGjørmete mangroverøtter§r
item.chest_boat.oak.name=§aEikebåt med kiste§r
item.chest_boat.spruce.name=§aGranbåt med kiste§r
item.chest_boat.birch.name=§aBjørkebåt med kiste§r
item.chest_boat.jungle.name=§aJungeltrebåt med kiste§r
item.chest_boat.acacia.name=§aAkasiebåt med kiste§r
item.chest_boat.big_oak.name=§aMørk eikebåt med kiste§r
item.chest_boat.mangrove.name=§aMangrovebåt med kiste§r
tile.mangrove_log.name=§aMangrovestokk§r
tile.stripped_mangrove_log.name=§aHøvlet mangrovestokk§r
tile.mangrove_planks.name=§aMangroveplanker§r
tile.mangrove_button.name=§aMangroveknapp§r
tile.mangrove_stairs.name=§aMangrovetrapp§r
tile.mangrove_slab.name=§aMangrovehelle§r
tile.mangrove_pressure_plate.name=§aMangrovetrykkplate§r
tile.mangrove_fence.name=§aMangrovegjerde§r
tile.mangrove_fence_gate.name=§aMangrovegrind§r
item.mangrove_door.name=§aMangrovedør§r
item.mangrove_sign.name=§aSkilt av mangrovetre§r
tile.mangrove_trapdoor.name=§aMangroveluke§r
tile.mangrove_wood.name=§aMangrovetre§r
tile.stripped_mangrove_wood.name=§aHøvlet mangrovetre§r
item.boat.mangrove.name=§aMangrovebåt§r
item.echo_shard.name=§eEkkoskår§r
item.recovery_compass.name=§eGjenopprettingskompass§r
item.disc_fragment.name=§eDiskfragment§r
tile.acaciaFence.name=§aAkasiegjerde§r
tile.acacia_fence_gate.name=§aAkasiegrind§r
tile.activator_rail.name=§3Aktivatorskinne§r
tile.anvil.intact.name=§3Ambolt§r
tile.anvil.name=§3Ambolt§r
tile.anvil.slightlyDamaged.name=§3Litt skadet ambolt§r
tile.anvil.veryDamaged.name=§3Veldig skadet ambolt§r
tile.beacon.name=§6§lLyssignal§r
tile.beehive.name=§3Bikube§r
tile.bee_nest.name=§dBiebol§r
tile.target.name=§3Blink§r
tile.bed.name=§aSeng§r
tile.bell.name=§dBjelle§r
tile.conduit.name=§eVannkraftblokk§r
tile.beetroot.name=§aRødbete§r
tile.big_dripleaf.name=§3Stort dryppløv§r
tile.small_dripleaf_block.name=§3Lite dryppløv§r
tile.hanging_roots.name=§3Hengende røtter§r
tile.dirt_with_roots.name=§3Rotfylt jord§r
tile.spore_blossom.name=§3Sporeblomst§r
tile.azalea_leaves.name=§3Asalealøv§r
tile.azalea_leaves_flowered.name=§3Blomstrende asaleablader§r
tile.azalea.name=§3Asalea§r
tile.flowering_azalea.name=§3Blomstrende asalea§r
tile.cave_vines.name=§aGrotteslyngplanter§r
tile.cave_vines_body_with_berries.name=§aGrotteslyngplanter§r
tile.cave_vines_head_with_berries.name=§aGrotteslyngplanter§r
item.glow_berries.name=§dGlødende bær§r
tile.moss_block.name=§3Moseblokk§r
tile.moss_carpet.name=§3Moseteppe§r
tile.birchFence.name=§aBjørkegjerde§r
tile.birch_fence_gate.name=§aBjørkegrind§r
tile.blast_furnace.name=§3Masovn§r
tile.bone_block.name=§aBeinblokk§r
tile.coal_block.name=§aKullblokk§r
tile.diamond_block.name=§eDiamantblokk§r
tile.emerald_block.name=§dSmaragdblokk§r
tile.gold_block.name=§dGullblokk§r
tile.iron_block.name=§3Jernblokk§r
tile.lapis_block.name=§dLasursteinblokk§r
tile.redstone_block.name=§3Rødsteinsblokk§r
tile.bookshelf.name=§aBokhylle§r
tile.brick_block.name=§aMurblokk§r
tile.brown_mushroom.name=§aBrun sopp§r
tile.brown_mushroom_block.mushroom.name=§3Sopp§r
tile.brown_mushroom_block.stem.name=§3Soppstilk§r
tile.brown_mushroom_block.cap.name=§3Brun soppblokk§r
tile.wooden_button.name=§aEikeknapp§r
tile.acacia_button.name=§aAkasieknapp§r
tile.birch_button.name=§aBjørkeknapp§r
tile.dark_oak_button.name=§aKnapp av mørk eik§r
tile.jungle_button.name=§aJungeltreknapp§r
tile.spruce_button.name=§aGranknapp§r
tile.stone_button.name=§aSteinknapp§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dKake§r
tile.dried_kelp_block.name=§7Tørket tareblokk§r
tile.carrot.name=§aGulrøtter§r
tile.carved_pumpkin.name=§3Utskåret gresskar§r
tile.cauldron.name=§3Gryte§r
tile.chest.name=§aKiste§r
tile.ender_chest.name=§3Enderkiste§r
tile.honey_block.name=§3Honningblokk§r
tile.honeycomb_block.name=§3Bikakeblokk§r
tile.lodestone.name=§eMagnetstein§r
tile.nether_sprouts.name=§aUnderverdenspirer§r
tile.crimson_stem.name=§aHøyrød stilk§r
tile.warped_stem.name=§aFordreid stilk§r
tile.stripped_crimson_stem.name=§aRibbet høyrød stilk§r
tile.stripped_warped_stem.name=§aRibbet forvridd stilk§r
tile.crimson_hyphae.name=§aHøyrøde hyfer§r
tile.warped_hyphae.name=§aFordreide hyfer§r
tile.stripped_crimson_hyphae.name=§aRibbede høyrøde hyfer§r
tile.stripped_warped_hyphae.name=§aRibbede fordreide hyfer§r
tile.crimson_planks.name=§aHøyrøde planker§r
tile.warped_planks.name=§aFordreide planker§r
tile.crimson_door.name=§aHøyrød dør§r
tile.warped_door.name=§aFordreid dør§r
tile.crimson_trapdoor.name=§aHøyrød luke§r
tile.warped_trapdoor.name=§aFordreid luke§r
tile.crimson_standing_sign.name=§aHøyrødt skilt§r
tile.warped_standing_sign.name=§aFordreid skilt§r
tile.crimson_wall_sign.name=§aHøyrødt skilt§r
tile.warped_wall_sign.name=§aFordreid skilt§r
tile.crimson_stairs.name=§aHøyrød trapp§r
tile.warped_stairs.name=§aFordreid trapp§r
tile.crimson_fence.name=§aHøyrødt gjerde§r
tile.warped_fence.name=§aFordreid gjerde§r
tile.crimson_fence_gate.name=§aHøyrød grind§r
tile.warped_fence_gate.name=§aFordreid grind§r
tile.crimson_button.name=§aHøyrød knapp§r
tile.warped_button.name=§aFordreid knapp§r
tile.crimson_pressure_plate.name=§aHøyrød trykkplate§r
tile.warped_pressure_plate.name=§aFordreid trykkplate§r
tile.crimson_slab.name=§aHøyrød helle§r
tile.warped_slab.name=§aFordreid helle§r
tile.crimson_double_slab.name=§aHøyrød helle§r
tile.warped_double_slab.name=§aFordreid helle§r
tile.shroomlight.name=§3Sopplys§r
tile.crimson_nylium.name=§7Høyrød nylium§r
tile.warped_nylium.name=§7Fordreid nylium§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aPolert basalt§r
tile.blackstone.name=§7Svartstein§r
tile.polished_blackstone_bricks.name=§aMursteiner av polert svartstein§r
tile.cracked_polished_blackstone_bricks.name=§aSprukne mursteiner av polert svartstein§r
tile.polished_blackstone_brick_stairs.name=§aMursteinstrapp av polert svartstein§r
tile.blackstone_stairs.name=§aSvartsteinstrapp§r
tile.blackstone_wall.name=§aSvartsteinsmur§r
tile.polished_blackstone_brick_wall.name=§aMurvegg av polert svartstein§r
tile.chiseled_polished_blackstone.name=§aMeislet polert svartstein§r
tile.gilded_blackstone.name=§dForgylt svartstein§r
tile.blackstone_slab.name=§aSvartsteinshelle§r
tile.polished_blackstone_brick_slab.name=§aMursteinshelle av polert svartstein§r
tile.chain.name=§3Brynje§r
tile.soul_soil.name=§aSjelejord§r
tile.polished_blackstone.name=§aPolert svartstein§r
tile.polished_blackstone_stairs.name=§aTrapp av polert svartstein§r
tile.polished_blackstone_slab.name=§aHelle av polert svartstein§r
tile.polished_blackstone_pressure_plate.name=§aTrykkplate av polert svartstein§r
tile.polished_blackstone_button.name=§aKnapp av polert svartstein§r
tile.polished_blackstone_wall.name=§aMur av polert svartstein§r
tile.soul_campfire.name=§aSjelleirbål§r
tile.chiseled_nether_bricks.name=§aMeislede underverdenmursteiner§r
tile.cracked_nether_bricks.name=§aSprukne underverdenmursteiner§r
tile.quartz_bricks.name=§aKvartsmursteiner§r
tile.trapped_chest.name=§3Fellekiste§r
tile.shulkerBoxWhite.name=§dHvit shulkerboks§r
tile.shulkerBoxOrange.name=§dOransje shulkerboks§r
tile.shulkerBoxMagenta.name=§dMagentarød shulkerboks§r
tile.shulkerBoxLightBlue.name=§dLyseblå shulkerboks§r
tile.shulkerBoxYellow.name=§dGul shulkerboks§r
tile.shulkerBoxLime.name=§dLimegrønn shulkerboks§r
tile.shulkerBoxPink.name=§dRosa shulkerboks§r
tile.shulkerBoxGray.name=§dGrå shulkerboks§r
tile.shulkerBoxSilver.name=§dLysegrå shulkerboks§r
tile.shulkerBoxCyan.name=§dCyanfarget shulkerboks§r
tile.shulkerBoxPurple.name=§dLilla shulkerboks§r
tile.shulkerBoxBlue.name=§dBlå shulkerboks§r
tile.shulkerBoxBrown.name=§dBrun shulkerboks§r
tile.shulkerBoxGreen.name=§dGrønn shulkerboks§r
tile.shulkerBoxRed.name=§dRød shulkerboks§r
tile.shulkerBoxBlack.name=§dSvart shulkerboks§r
tile.shulkerBox.name=§dShulkerboks§r
tile.chorus_flower.name=§3Korblomst§r
tile.chorus_plant.name=§3Korplante§r
tile.stained_glass.white.name=§aHvitfarget glass§r
tile.stained_glass.silver.name=§aLysegråfarget glass§r
tile.stained_glass.gray.name=§aGråfarget glass§r
tile.stained_glass.black.name=§aSvartfarget glass§r
tile.stained_glass.brown.name=§aBrunfarget glass§r
tile.stained_glass.red.name=§aRødfarget glass§r
tile.stained_glass.orange.name=§aOransjefarget glass§r
tile.stained_glass.yellow.name=§aGulfarget glass§r
tile.stained_glass.lime.name=§aLimegrønnfarget glass§r
tile.stained_glass.green.name=§aGrønnfarget glass§r
tile.stained_glass.cyan.name=§aCyanfarget glass§r
tile.stained_glass.light_blue.name=§aLyseblåfarget glass§r
tile.stained_glass.blue.name=§aBlåfarget glass§r
tile.stained_glass.purple.name=§aLillafarget glass§r
tile.stained_glass.magenta.name=§aMagentafarget glass§r
tile.stained_glass.pink.name=§aRosafarget glass§r
tile.stained_glass_pane.white.name=§aHvitfarget glassrute§r
tile.stained_glass_pane.silver.name=§aLysegråfarget glassrute§r
tile.stained_glass_pane.gray.name=§aGråfarget glassrute§r
tile.stained_glass_pane.black.name=§aSvartfarget glassrute§r
tile.stained_glass_pane.brown.name=§aBrunfarget glassrute§r
tile.stained_glass_pane.red.name=§aRødfarget glassrute§r
tile.stained_glass_pane.orange.name=§aOransjefarget glassrute§r
tile.stained_glass_pane.yellow.name=§aGulfarget glassrute§r
tile.stained_glass_pane.lime.name=§aLimegrønnfarget glassrute§r
tile.stained_glass_pane.green.name=§aGrønnfarget glassrute§r
tile.stained_glass_pane.cyan.name=§aCyanfarget glassrute§r
tile.stained_glass_pane.light_blue.name=§aLyseblåfarget glassrute§r
tile.stained_glass_pane.blue.name=§aBlåfarget glassrute§r
tile.stained_glass_pane.purple.name=§aLillafarget glassrute§r
tile.stained_glass_pane.magenta.name=§aMagentafarget glassrute§r
tile.stained_glass_pane.pink.name=§aRosafarget glassrute§r
tile.clay.name=§aLeirblokk§r
tile.hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.black.name=§aSvart terrakotta§r
tile.stained_hardened_clay.blue.name=§aBlå terrakotta§r
tile.stained_hardened_clay.brown.name=§aBrun terrakotta§r
tile.stained_hardened_clay.cyan.name=§aCyanfarget terrakotta§r
tile.stained_hardened_clay.gray.name=§aGrå terrakotta§r
tile.stained_hardened_clay.green.name=§aGrønn terrakotta§r
tile.stained_hardened_clay.lightBlue.name=§aLyseblå terrakotta§r
tile.stained_hardened_clay.lime.name=§aLimegrønn terrakotta§r
tile.stained_hardened_clay.magenta.name=§aMagentarød terrakotta§r
tile.stained_hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.orange.name=§aOransje terrakotta§r
tile.stained_hardened_clay.pink.name=§aRosa terrakotta§r
tile.stained_hardened_clay.purple.name=§aLilla terrakotta§r
tile.stained_hardened_clay.red.name=§aRød terrakotta§r
tile.stained_hardened_clay.silver.name=§aLysegrå terrakotta§r
tile.stained_hardened_clay.white.name=§aHvit terrakotta§r
tile.stained_hardened_clay.yellow.name=§aGul terrakotta§r
tile.wool.black.name=§aSvart ull§r
tile.wool.blue.name=§aBlå ull§r
tile.wool.brown.name=§aBrun ull§r
tile.wool.cyan.name=§aCyanfarget ull§r
tile.wool.gray.name=§aGrå ull§r
tile.wool.green.name=§aGrønn ull§r
tile.wool.lightBlue.name=§aLyseblå ull§r
tile.wool.lime.name=§aLimegrønn ull§r
tile.wool.magenta.name=§aMagentarød ull§r
tile.wool.name=§aUll§r
tile.wool.orange.name=§aOransje ull§r
tile.wool.pink.name=§aRosa ull§r
tile.wool.purple.name=§aLilla ull§r
tile.wool.red.name=§aRød ull§r
tile.wool.silver.name=§aLysegrå ull§r
tile.wool.white.name=§aHvit ull§r
tile.wool.yellow.name=§aGul ull§r
tile.cobblestone_wall.mossy.name=§aMosegrodd brosteinsmur§r
tile.cobblestone_wall.normal.name=§aBrosteinsmur§r
tile.cobblestone_wall.granite.name=§aGranittmur§r
tile.cobblestone_wall.diorite.name=§aDiorittmur§r
tile.cobblestone_wall.andesite.name=§aAndesittmur§r
tile.cobblestone_wall.sandstone.name=§aSandsteinsmur§r
tile.cobblestone_wall.brick.name=§aTeglsteinsmur§r
tile.cobblestone_wall.stone_brick.name=§aSteinmur§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMur av mosegrodd stein§r
tile.cobblestone_wall.nether_brick.name=§aMur av underverdenmurstein§r
tile.cobblestone_wall.end_brick.name=§aMur av sluttstein§r
tile.cobblestone_wall.prismarine.name=§3Prismarinemur§r
tile.cobblestone_wall.red_sandstone.name=§aMur av rød sandstein§r
tile.cobblestone_wall.red_nether_brick.name=§3Mur av rød underverdenmurstein§r
tile.composter.name=§aKomposteringsblokk§r
tile.wheat.name=§aAvlinger§r
tile.darkOakFence.name=§aGjerde av mørk eik§r
tile.dark_oak_fence_gate.name=§aGrind av mørk eik§r
tile.daylight_detector.name=§3Dagslyssensor§r
tile.deadbush.name=§3Død busk§r
tile.detector_rail.name=§3Detektorskinne§r
tile.dirt.coarse.name=§7Grov jord§r
tile.dirt.default.name=§7Jord§r
tile.dirt.name=§7Jord§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Purpurblokk§r
tile.purpur_block.lines.name=§3Purpursøyle§r
tile.purpur_block.chiseled.name=§3Meislet purpur§r
tile.dispenser.name=§3Dispenser§r
tile.iron_door.name=§3Jerndør§r
tile.doorWood.name=§aTredør§r
tile.double_plant.fern.name=§aStor bregne§r
tile.double_plant.grass.name=§aEkstra høyt gress§r
tile.double_plant.name=§aPlante§r
tile.double_plant.paeonia.name=§3Peon§r
tile.double_plant.rose.name=§3Rosebusk§r
tile.double_plant.sunflower.name=§aSolsikke§r
tile.double_plant.syringa.name=§3Syrin§r
tile.dragon_egg.name=§6§lDrageegg§r
tile.dropper.name=§3Dropper§r
tile.enchanting_table.name=§eFortryllelsesbord§r
tile.enderChest.name=§3Enderkiste§r
tile.farmland.name=§7Dyrkbar jord§r
tile.fletching_table.name=§aBuemakerbord§r
tile.fence.name=§aEikegjerde§r
tile.fence_gate.name=§aEikegrind§r
tile.iron_bars.name=§3Jernstenger§r
tile.yellow_flower.dandelion.name=§aLøvetann§r
tile.yellow_flower.name=§aBlomst§r
tile.crimson_roots.crimsonRoots.name=§aHøyrøde røtter§r
tile.warped_roots.warpedRoots.name=§aFordreide røtter§r
tile.red_flower.allium.name=§aPrydløk§r
tile.red_flower.blueOrchid.name=§aBlå orkide§r
tile.red_flower.cornflower.name=§aKornblomst§r
tile.red_flower.houstonia.name=§aBlåmaure§r
tile.red_flower.name=§aBlomst§r
tile.red_flower.lilyOfTheValley.name=§aLiljekonvall§r
tile.red_flower.oxeyeDaisy.name=§aPrestekrage§r
tile.red_flower.poppy.name=§aValmue§r
tile.red_flower.tulipOrange.name=§aOransje tulipan§r
tile.red_flower.tulipPink.name=§aRosa tulipan§r
tile.red_flower.tulipRed.name=§aRød tulipan§r
tile.red_flower.tulipWhite.name=§aHvit tulipan§r
tile.wither_rose.name=§6§lWither-rose§r
tile.furnace.name=§aSmelteovn§r
tile.glass.name=§aGlass§r
tile.golden_rail.name=§dKraftskinne§r
tile.grass.name=§7Gressblokk§r
tile.grass_path.name=§7Jordsti§r
tile.gravel.name=§7Grus§r
tile.hay_block.name=§aHøyballe§r
tile.netherrack.name=§7Underverdenstein§r
tile.soul_sand.name=§aSjelesand§r
tile.hopper.name=§3Trakt§r
tile.ice.name=§aIs§r
tile.packed_ice.name=§aSammenpresset is§r
tile.blue_ice.name=§3Blå is§r
tile.frosted_ice.name=§3Rimete is§r
tile.iron_trapdoor.name=§3Jernluke§r
tile.jukebox.name=§ePlatespiller§r
tile.jungleFence.name=§aJungeltregjerde§r
tile.jungle_fence_gate.name=§aJungeltregrind§r
tile.ladder.name=§aStige§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aAkasieløv§r
tile.leaves2.acacia.name=§aAkasieløv§r
tile.leaves.big_oak.name=§aLøv fra mørk eik§r
tile.leaves2.big_oak.name=§aLøv fra mørk eik§r
tile.leaves.birch.name=§aBjørkeløv§r
tile.leaves.jungle.name=§aJungeltreløv§r
tile.leaves.name=§aLøv§r
tile.leaves.oak.name=§aEikeløv§r
tile.leaves.spruce.name=§aGranløv§r
tile.lever.name=§aSpak§r
tile.glowstone.name=§3Glødestein§r
tile.glow_lichen.name=§3Glødende lav§r
tile.lightning_rod.name=§aLynavleder§r
tile.lit_pumpkin.name=§3Gresskarlykt§r
tile.log.acacia.name=§aAkasiestokk§r
tile.log.big_oak.name=§aMørk eik-stokk§r
tile.log.birch.name=§aBjørkestokk§r
tile.log.jungle.name=§aJungeltrestokk§r
tile.log.name=§aStokk§r
tile.log.oak.name=§aEikestokk§r
tile.log.spruce.name=§aGranstokk§r
tile.magma.name=§3Magmablokk§r
tile.melon_block.name=§3Melon§r
tile.monster_egg.brick.name=§dInfisert steinblokk§r
tile.monster_egg.chiseledbrick.name=§dInfisert meislet steinblokk§r
tile.monster_egg.cobble.name=§dInfisert brostein§r
tile.monster_egg.crackedbrick.name=§dInfisert sprukket steinblokk§r
tile.monster_egg.mossybrick.name=§dInfisert mosegrodd steinblokk§r
tile.monster_egg.name=§dInfisert stein§r
tile.monster_egg.stone.name=§dInfisert stein§r
tile.mushroom.name=§3Sopp§r
tile.noteblock.name=§3Noteblokk§r
tile.mycelium.name=§dMycelium§r
tile.nether_brick.name=§aUnderverdenmurblokk§r
tile.red_nether_brick.name=§3Rød underverdenmurstein§r
tile.nether_brick_fence.name=§aGjerde av underverdenmurstein§r
tile.quartz_ore.name=§aUnderkvartsmalm§r
tile.nether_wart.name=§3Underverdenvorte§r
tile.nether_wart_block.name=§aUnderverdenvorteblokk§r
tile.warped_wart_block.name=§aFordreid vorteblokk§r
tile.unlit_redstone_torch.name=§3Rødsteinsfakkel§r
tile.redstone_torch.name=§3Rødsteinsfakkel§r
tile.soul_torch.name=§aSjelfakkel§r
tile.obsidian.name=§3Obsidian§r
tile.coal_ore.name=§aKullmalm§r
tile.diamond_ore.name=§eDiamantmalm§r
tile.emerald_ore.name=§eSmaragdmalm§r
tile.gold_ore.name=§dGullmalm§r
tile.iron_ore.name=§3Jernmalm§r
tile.copper_ore.name=§aKobbermalm§r
tile.lapis_ore.name=§dLasursteinmalm§r
tile.redstone_ore.name=§3Rødsteinsmalm§r
tile.oreRuby.name=§6§lRubinmalm§r
tile.observer.name=§3Observatør§r
tile.piston.name=§3Stempel§r
tile.sticky_piston.name=§dKlistrestempel§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aPoteter§r
tile.stone_pressure_plate.name=§aTrykkplate av stein§r
tile.wooden_pressure_plate.name=§aEiketrykkplate§r
tile.acacia_pressure_plate.name=§aAkasietrykkplate§r
tile.birch_pressure_plate.name=§aBjørketrykkplate§r
tile.dark_oak_pressure_plate.name=§aTrykkplate av mørk eik§r
tile.jungle_pressure_plate.name=§aJungeltretrykkplate§r
tile.spruce_pressure_plate.name=§aGrantrykkplate§r
tile.prismarine.bricks.name=§3Prismarinemursteiner§r
tile.prismarine.dark.name=§3Mørk prismarine§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Gresskar§r
tile.pumpkin_stem.name=§aGresskarstilk§r
tile.quartz_block.chiseled.name=§aMeislet kvartsblokk§r
tile.quartz_block.default.name=§aKvartsblokk§r
tile.quartz_block.lines.name=§aKvartssøyleblokk§r
tile.quartz_block.smooth.name=§aGlatt kvartsblokk§r
tile.quartz_block.name=§aKvartsblokk§r
tile.rail.name=§3Skinne§r
tile.red_mushroom.name=§aRød sopp§r
tile.crimson_fungus.name=§3Høyrød sopp§r
tile.warped_fungus.name=§3Fordreid sopp§r
tile.red_mushroom_block.name=§3Rød soppblokk§r
tile.red_sandstone.chiseled.name=§aMeislet rød sandstein§r
tile.red_sandstone.default.name=§aRød sandstein§r
tile.red_sandstone.name=§aRød sandstein§r
tile.red_sandstone.smooth.name=§aGlatt rød sandstein§r
tile.red_sandstone.cut.name=§aHugget rød sandstein§r
tile.redstone_wire.name=§3Rødsteinstøv§r
tile.redstone_lamp.name=§3Rødsteinslampe§r
tile.reeds.name=§aSukkerrør§r
tile.sand.default.name=§7Sand§r
tile.sand.name=§7Sand§r
tile.sand.red.name=§aRød sand§r
tile.sandstone.chiseled.name=§aMeislet sandstein§r
tile.sandstone.default.name=§7Sandstein§r
tile.sandstone.name=§7Sandstein§r
tile.sandstone.smooth.name=§aGlatt sandstein§r
tile.sandstone.cut.name=§aHugget sandstein§r
tile.sapling.acacia.name=§aUngt akasietre§r
tile.sapling.big_oak.name=§aUng mørk eik§r
tile.sapling.birch.name=§aUngbjørk§r
tile.sapling.jungle.name=§aUngt jungeltre§r
tile.sapling.oak.name=§aUngeik§r
tile.sapling.spruce.name=§aUnggran§r
tile.seaLantern.name=§3Sjølykt§r
tile.standing_sign.name=§aSkilt§r
tile.spruce_standing_sign.name=§aSkilt av grantre§r
tile.birch_standing_sign.name=§aSkilt av bjørketre§r
tile.jungle_standing_sign.name=§aSkilt av jungeltre§r
tile.acacia_standing_sign.name=§aSkilt av akasietre§r
tile.darkoak_standing_sign.name=§aSkilt av mørkt eiketre§r
tile.slime.name=§dSlimblokk§r
tile.snow.name=§aSnø§r
tile.sponge.dry.name=§6§lSvamp§r
tile.sponge.wet.name=§6§lVåt svamp§r
tile.spruceFence.name=§aGrangjerde§r
tile.spruce_fence_gate.name=§aGrangrind§r
tile.brick_stairs.name=§aMursteinstrapp§r
tile.nether_brick_stairs.name=§aTrapp av underverdenmurstein§r
tile.quartz_stairs.name=§aKvartstrapp§r
tile.smooth_quartz_stairs.name=§aTrapp av glatt kvarts§r
tile.red_sandstone_stairs.name=§aTrapp av rød sandstein§r
tile.sandstone_stairs.name=§aSandsteinstrapp§r
tile.stone_stairs.name=§aBrosteinstrapp§r
tile.normal_stone_stairs.name=§aSteintrapp§r
tile.stone_brick_stairs.name=§aSteinblokktrapp§r
tile.oak_stairs.name=§aEiketrapp§r
tile.acacia_stairs.name=§aAkasietrapp§r
tile.birch_stairs.name=§aBjørketrapp§r
tile.dark_oak_stairs.name=§aTrapp av mørk eik§r
tile.jungle_stairs.name=§aJungeltretrapp§r
tile.spruce_stairs.name=§aGrantrapp§r
tile.purpur_stairs.name=§3Purpurtrapp§r
tile.prismarine_stairs.name=§3Prismarinetrapp§r
tile.dark_prismarine_stairs.name=§3Mørk prismarinetrapp§r
tile.prismarine_bricks_stairs.name=§3Trapp av prismarinemurstein§r
tile.granite_stairs.name=§aGranittrapp§r
tile.diorite_stairs.name=§aDiorittrapp§r
tile.andesite_stairs.name=§aAndesittrapp§r
tile.polished_granite_stairs.name=§aTrapp av polert granitt§r
tile.polished_diorite_stairs.name=§aTrapp av polert dioritt§r
tile.polished_andesite_stairs.name=§aTrapp av polert andesitt§r
tile.mossy_stone_brick_stairs.name=§aTrapp av mosegrodd stein§r
tile.smooth_red_sandstone_stairs.name=§aTrapp av glatt rød sandstein§r
tile.smooth_sandstone_stairs.name=§aTrapp av glatt sandstein§r
tile.end_brick_stairs.name=§aTrapp av sluttstein§r
tile.mossy_cobblestone_stairs.name=§aTrapp av mosegrodd brostein§r
tile.red_nether_brick_stairs.name=§3Trapp av rød underverdenmurstein§r
tile.smooth_stone.name=§aGlatt stein§r
tile.standing_banner.black.name=§aSvart banner§r
tile.standing_banner.blue.name=§aBlått banner§r
tile.standing_banner.brown.name=§aBrunt banner§r
tile.standing_banner.cyan.name=§aCyanfarget banner§r
tile.standing_banner.gray.name=§aGrått banner§r
tile.standing_banner.green.name=§aGrønt banner§r
tile.standing_banner.lightBlue.name=§aLyseblått banner§r
tile.standing_banner.lime.name=§aLimegrønt banner§r
tile.standing_banner.magenta.name=§aMagentarødt banner§r
tile.standing_banner.name=§aBanner§r
tile.standing_banner.orange.name=§aOransje banner§r
tile.standing_banner.pink.name=§aRosa banner§r
tile.standing_banner.purple.name=§aLilla banner§r
tile.standing_banner.red.name=§aRødt banner§r
tile.standing_banner.silver.name=§aLysegrått banner§r
tile.standing_banner.white.name=§aBanner§r
tile.standing_banner.yellow.name=§aGult banner§r
tile.stone.andesite.name=§aAndesitt§r
tile.stone.andesiteSmooth.name=§aPolert andesitt§r
tile.stone.diorite.name=§aDioritt§r
tile.stone.dioriteSmooth.name=§aPolert dioritt§r
tile.stone.granite.name=§aGranitt§r
tile.stone.graniteSmooth.name=§aPolert granitt§r
tile.stone.stone.name=§7Stein§r
tile.cobblestone.name=§7Brostein§r
tile.stonebrick.chiseled.name=§aMeislede steinblokker§r
tile.stonebrick.cracked.name=§aSprukne steinblokker§r
tile.stonebrick.default.name=§aSteinblokker§r
tile.stonebrick.mossy.name=§aMosegrodde steinblokker§r
tile.stonebrick.name=§aSteinblokker§r
tile.stonebrick.smooth.name=§aGlatte steinblokker§r
tile.stonecutter.name=§3Steinkutter§r
tile.stonecutter_block.name=§3Steinkutter§r
tile.mossy_cobblestone.name=§aMosegrodd brostein§r
tile.double_stone_slab.brick.name=§aMurhelle§r
tile.double_stone_slab.cobble.name=§aBrosteinshelle§r
tile.double_stone_slab.name=§aSteinhelle§r
tile.double_stone_slab.nether_brick.name=§aHelle av underverdenmurstein§r
tile.double_stone_slab.quartz.name=§aKvartshelle§r
tile.double_stone_slab.sand.name=§aSandsteinshelle§r
tile.double_stone_slab.smoothStoneBrick.name=§aSteinblokkhelle§r
tile.double_stone_slab.stone.name=§aSteinhelle§r
tile.double_stone_slab.wood.name=§aTrehelle§r
tile.stone_slab.name=§aSteinhelle§r
tile.stone_slab.brick.name=§aMurhelle§r
tile.stone_slab.cobble.name=§aBrosteinshelle§r
tile.stone_slab.stone.name=§aHelle av glatt stein§r
tile.stone_slab.nether_brick.name=§aHelle av underverdenmurstein§r
tile.stone_slab.quartz.name=§aKvartshelle§r
tile.stone_slab.sand.name=§aSandsteinshelle§r
tile.stone_slab.smoothStoneBrick.name=§aSteinblokkhelle§r
tile.stone_slab.wood.name=§aTrehelle§r
tile.double_stone_slab2.red_sandstone.name=§aHelle av rød sandstein§r
tile.stone_slab2.red_sandstone.name=§aHelle av rød sandstein§r
tile.stone_slab2.purpur.name=§3Purpurhelle§r
tile.stone_slab2.prismarine.rough.name=§3Prismarinehelle§r
tile.stone_slab2.prismarine.dark.name=§3Mørk prismarinehelle§r
tile.stone_slab2.prismarine.bricks.name=§3Prismarinemurhelle§r
tile.stone_slab2.mossy_cobblestone.name=§aHelle av mosegrodd brostein§r
tile.stone_slab2.red_nether_brick.name=§3Helle av rød underverdenmurstein§r
tile.stone_slab2.sandstone.smooth.name=§aHelle av glatt sandstein§r
tile.stone_slab3.end_brick.name=§aHelle av sluttstein§r
tile.stone_slab3.red_sandstone.smooth.name=§aHelle av glatt rød sandstein§r
tile.stone_slab3.andesite.smooth.name=§aHelle av polert andesitt§r
tile.stone_slab3.andesite.name=§aAndesitthelle§r
tile.stone_slab3.diorite.name=§aDioritthelle§r
tile.stone_slab3.diorite.smooth.name=§aHelle av polert dioritt§r
tile.stone_slab3.granite.name=§aGranitthelle§r
tile.stone_slab3.granite.smooth.name=§aHelle av polert granitt§r
tile.stone_slab4.mossy_stone_brick.name=§aHelle av mosegrodd stein§r
tile.stone_slab4.smooth_quartz.name=§aHelle av glatt kvarts§r
tile.stone_slab4.stone.name=§aSteinhelle§r
tile.stone_slab4.cut_sandstone.name=§aHelle av hugget sandstein§r
tile.stone_slab4.cut_red_sandstone.name=§aHelle av hugget rød sandstein§r
tile.coral_block.blue.name=§3Rørkorallblokk§r
tile.coral_block.pink.name=§3Hjernekorallblokk§r
tile.coral_block.purple.name=§3Boblekorallblokk§r
tile.coral_block.red.name=§3Ildkorallblokk§r
tile.coral_block.yellow.name=§3Hornkorallblokk§r
tile.coral_block.blue_dead.name=§3Død rørkorallblokk§r
tile.coral_block.pink_dead.name=§3Død hjernekorallblokk§r
tile.coral_block.purple_dead.name=§3Død boblekorallblokk§r
tile.coral_block.red_dead.name=§3Død ildkorallblokk§r
tile.coral_block.yellow_dead.name=§3Død hornkorallblokk§r
tile.tallgrass.fern.name=§aBregne§r
tile.tallgrass.grass.name=§7Gress§r
tile.tallgrass.name=§7Gress§r
tile.tallgrass.shrub.name=§7Kratt§r
tile.seagrass.seagrass.name=§aSjøgress§r
tile.sea_pickle.name=§3Sjøpølse§r
tile.turtle_egg.name=§dHavskilpaddeegg§r
tile.coral.blue.name=§3Rørkorall§r
tile.coral.pink.name=§3Hjernekorall§r
tile.coral.purple.name=§3Boblekorall§r
tile.coral.red.name=§3Ildkorall§r
tile.coral.yellow.name=§3Hornkorall§r
tile.coral.blue_dead.name=§3Død rørkorall§r
tile.coral.pink_dead.name=§3Død hjernekorall§r
tile.coral.purple_dead.name=§3Død boblekorall§r
tile.coral.red_dead.name=§3Død ildkorall§r
tile.coral.yellow_dead.name=§3Død hornkorall§r
tile.coral_fan.blue_fan.name=§3Rørkorallvifte§r
tile.coral_fan.pink_fan.name=§3Hjernekorallvifte§r
tile.coral_fan.purple_fan.name=§3Boblekorallvifte§r
tile.coral_fan.red_fan.name=§3Ildkorallvifte§r
tile.coral_fan.yellow_fan.name=§3Hornkorallvifte§r
tile.coral_fan_dead.blue_fan.name=§3Død rørkorallvifte§r
tile.coral_fan_dead.pink_fan.name=§3Død hjernekorallvifte§r
tile.coral_fan_dead.purple_fan.name=§3Død boblekorallvifte§r
tile.coral_fan_dead.red_fan.name=§3Død ildkorallvifte§r
tile.coral_fan_dead.yellow_fan.name=§3Død hornkorallvifte§r
tile.glass_pane.name=§aGlassrute§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aToppsnø§r
tile.torch.name=§aFakkel§r
tile.trapdoor.name=§aEikeluke§r
tile.acacia_trapdoor.name=§aAkasieluke§r
tile.birch_trapdoor.name=§aBjørkeluke§r
tile.dark_oak_trapdoor.name=§aLuke av mørk eik§r
tile.jungle_trapdoor.name=§aJungeltreluke§r
tile.spruce_trapdoor.name=§aGranluke§r
tile.tripwire_hook.name=§3Snubletrådkrok§r
tile.vine.name=§aSlyngplanter§r
tile.weeping_vines.name=§aGråtende slyngplante§r
tile.twisting_vines.name=§aFlettede slyngplanter§r
tile.flowing_water.name=§aVann§r
tile.water.name=§aVann§r
tile.waterlily.name=§aVannliljeblad§r
tile.web.name=§dSpindelvev§r
tile.heavy_weighted_pressure_plate.name=§3Vektet trykkplate (tung)§r
tile.light_weighted_pressure_plate.name=§dVektet trykkplate (lett)§r
tile.end_stone.name=§7Sluttstein§r
tile.end_bricks.name=§aSluttsteinblokker§r
tile.planks.acacia.name=§aAkasieplanker§r
tile.planks.big_oak.name=§aPlanker av mørk eik§r
tile.planks.birch.name=§aBjørkeplanker§r
tile.planks.jungle.name=§aJungeltreplanker§r
tile.planks.name=§aTreplanker§r
tile.planks.oak.name=§aEikeplanker§r
tile.planks.spruce.name=§aGranplanker§r
tile.wooden_slab.acacia.name=§aAkasiehelle§r
tile.wooden_slab.big_oak.name=§aHelle av mørk eik§r
tile.wooden_slab.birch.name=§aBjørkehelle§r
tile.wooden_slab.jungle.name=§aJungeltrehelle§r
tile.wooden_slab.name=§aTrehelle§r
tile.wooden_slab.oak.name=§aEikehelle§r
tile.wooden_slab.spruce.name=§aGranhelle§r
tile.carpet.black.name=§aSvart teppe§r
tile.carpet.blue.name=§aBlått teppe§r
tile.carpet.brown.name=§aBrunt teppe§r
tile.carpet.cyan.name=§aCyanfarget teppe§r
tile.carpet.gray.name=§aGrått teppe§r
tile.carpet.green.name=§aGrønt teppe§r
tile.carpet.lightBlue.name=§aLyseblått teppe§r
tile.carpet.lime.name=§aLimegrønt teppe§r
tile.carpet.magenta.name=§aMagentarødt teppe§r
tile.carpet.name=§aTeppe§r
tile.carpet.orange.name=§aOransje teppe§r
tile.carpet.pink.name=§aRosa teppe§r
tile.carpet.purple.name=§aLilla teppe§r
tile.carpet.red.name=§aRødt teppe§r
tile.carpet.silver.name=§aLysegrått teppe§r
tile.carpet.white.name=§aHvitt teppe§r
tile.carpet.yellow.name=§aGult teppe§r
tile.crafting_table.name=§aArbeidsbenk§r
tile.glazedTerracotta.white.name=§aHvit glasert terrakotta§r
tile.glazedTerracotta.orange.name=§aOransje glasert terrakotta§r
tile.glazedTerracotta.magenta.name=§aMagentarød glasert terrakotta§r
tile.glazedTerracotta.light_blue.name=§aLyseblå glasert terrakotta§r
tile.glazedTerracotta.yellow.name=§aGul glasert terrakotta§r
tile.glazedTerracotta.lime.name=§aLimegrønn glasert terrakotta§r
tile.glazedTerracotta.pink.name=§aRosa glasert terrakotta§r
tile.glazedTerracotta.gray.name=§aGrå glasert terrakotta§r
tile.glazedTerracotta.silver.name=§aLysegrå glasert terrakotta§r
tile.glazedTerracotta.cyan.name=§aCyanfarget glasert terrakotta§r
tile.glazedTerracotta.purple.name=§aLilla glasert terrakotta§r
tile.glazedTerracotta.blue.name=§aBlå glasert terrakotta§r
tile.glazedTerracotta.brown.name=§aBrun glasert terrakotta§r
tile.glazedTerracotta.green.name=§aGrønn glasert terrakotta§r
tile.glazedTerracotta.red.name=§aRød glasert terrakotta§r
tile.glazedTerracotta.black.name=§aSvart glasert terrakotta§r
tile.concrete.black.name=§aSvart betong§r
tile.concrete.red.name=§aRød betong§r
tile.concrete.green.name=§aGrønn betong§r
tile.concrete.brown.name=§aBrun betong§r
tile.concrete.blue.name=§aBlå betong§r
tile.concrete.purple.name=§aLilla betong§r
tile.concrete.cyan.name=§aCyanfarget betong§r
tile.concrete.silver.name=§aLysegrå betong§r
tile.concrete.gray.name=§aGrå betong§r
tile.concrete.pink.name=§aRosa betong§r
tile.concrete.lime.name=§aLimegrønn betong§r
tile.concrete.yellow.name=§aGul betong§r
tile.concrete.lightBlue.name=§aLyseblå betong§r
tile.concrete.magenta.name=§aMagentarød betong§r
tile.concrete.orange.name=§aOransje betong§r
tile.concrete.white.name=§aHvit betong§r
tile.glazedTerracottaWhite.name=§aHvit glasert terrakotta§r
tile.glazedTerracottaOrange.name=§aOransje glasert terrakotta§r
tile.glazedTerracottaMagenta.name=§aMagentarød glasert terrakotta§r
tile.glazedTerracottaLightBlue.name=§aLyseblå glasert terrakotta§r
tile.glazedTerracottaYellow.name=§aGul glasert terrakotta§r
tile.glazedTerracottaLime.name=§aLimegrønn glasert terrakotta§r
tile.glazedTerracottaPink.name=§aRosa glasert terrakotta§r
tile.glazedTerracottaGray.name=§aGrå glasert terrakotta§r
tile.glazedTerracottaSilver.name=§aLysegrå glasert terrakotta§r
tile.glazedTerracottaCyan.name=§aCyanfarget glasert terrakotta§r
tile.glazedTerracottaPurple.name=§aLilla glasert terrakotta§r
tile.glazedTerracottaBlue.name=§aBlå glasert terrakotta§r
tile.glazedTerracottaBrown.name=§aBrun glasert terrakotta§r
tile.glazedTerracottaGreen.name=§aGrønn glasert terrakotta§r
tile.glazedTerracottaRed.name=§aRød glasert terrakotta§r
tile.glazedTerracottaBlack.name=§aSvart glasert terrakotta§r
tile.concretePowder.black.name=§aSvart sement§r
tile.concretePowder.red.name=§aRød sement§r
tile.concretePowder.green.name=§aGrønn sement§r
tile.concretePowder.brown.name=§aBrun sement§r
tile.concretePowder.blue.name=§aBlå sement§r
tile.concretePowder.purple.name=§aLilla sement§r
tile.concretePowder.cyan.name=§aCyanfarget sement§r
tile.concretePowder.silver.name=§aLysegrå sement§r
tile.concretePowder.gray.name=§aGrå sement§r
tile.concretePowder.pink.name=§aRosa sement§r
tile.concretePowder.lime.name=§aLimegrønn sement§r
tile.concretePowder.yellow.name=§aGul sement§r
tile.concretePowder.lightBlue.name=§aLyseblå sement§r
tile.concretePowder.magenta.name=§aMagentarød sement§r
tile.concretePowder.orange.name=§aOransje sement§r
tile.concretePowder.white.name=§aHvit sement§r
tile.stripped_spruce_log.name=§aHøvlet granstokk§r
tile.stripped_dark_oak_log.name=§aHøvlet mørk eikestokk§r
tile.stripped_birch_log.name=§aHøvlet bjørkestokk§r
tile.stripped_jungle_log.name=§aHøvlet jungeltrestokk§r
tile.stripped_oak_log.name=§aHøvlet eikestokk§r
tile.stripped_acacia_log.name=§aHøvlet akasiestokk§r
tile.bamboo.name=§3Bambus§r
tile.scaffolding.name=§3Stillas§r
tile.grindstone.name=§aSlipestein§r
tile.cartography_table.name=§aKartografibord§r
tile.lantern.name=§3Lykt§r
tile.soul_lantern.name=§3Sjellykt§r
tile.smoker.name=§aRøykovn§r
tile.smithing_table.name=§3Smiebord§r
tile.barrel.name=§aTønne§r
tile.campfire.name=§aLeirbål§r
tile.loom.name=§aVevstol§r
tile.lectern.name=§aTalerstol§r
tile.sweet_berry_bush.name=§aSøte bær-busk§r
tile.wood.oak.name=§aEiketre§r
tile.wood.spruce.name=§aGrantre§r
tile.wood.birch.name=§aBjørketre§r
tile.wood.jungle.name=§aJungeltre§r
tile.wood.acacia.name=§aAkasietre§r
tile.wood.dark_oak.name=§aTre fra mørk eik§r
tile.wood.stripped.oak.name=§aHøvlet eiketre§r
tile.wood.stripped.spruce.name=§aHøvlet grantre§r
tile.wood.stripped.birch.name=§aHøvlet bjørketre§r
tile.wood.stripped.jungle.name=§aHøvlet jungeltre§r
tile.wood.stripped.acacia.name=§aHøvlet akasietre§r
tile.wood.stripped.dark_oak.name=§aHøvlet tre fra mørk eik§r
tile.netherite_block.name=§eBlokk fra underverdenen§r
tile.ancient_debris.name=§eEldgammelt rusk§r
tile.nether_gold_ore.name=§dUnderverdensgullmalm§r
tile.respawn_anchor.name=§eRegenereringsanker§r
tile.crying_obsidian.name=§eGråtende Obsidian§r
tile.deepslate.name=§7Dypskifer§r
tile.infested_deepslate.name=§dInfisert dypskifer§r
tile.cobbled_deepslate.name=§aBrosteinsbelagt dypskifer§r
tile.dripstone_block.name=§3Dryppsteinblokk§r
tile.pointed_dripstone.name=§3Spiss dryppstein§r
tile.cobbled_deepslate_slab.name=§aBrosteinsbelagt dypskiferhelle§r
tile.cobbled_deepslate_stairs.name=§aBrosteinsbelagt dypskifertrapp§r
tile.cobbled_deepslate_wall.name=§aBrosteinsbelagt dypskifermur§r
tile.polished_deepslate.name=§aPolert dypskifer§r
tile.polished_deepslate_slab.name=§aPolert dypskiferhelle§r
tile.polished_deepslate_stairs.name=§aPolert dypskifertrapp§r
tile.polished_deepslate_wall.name=§aPolert dypskifermur§r
tile.deepslate_tiles.name=§aDypskiferflis§r
tile.deepslate_tile_slab.name=§aHelle av dypskiferflis§r
tile.deepslate_tile_stairs.name=§aTrapp av dypskiferflis§r
tile.deepslate_tile_wall.name=§aMur av dypskiferflis§r
tile.deepslate_bricks.name=§aDypskifermurstein§r
tile.deepslate_brick_slab.name=§aMursteinshelle av dypskifer§r
tile.deepslate_brick_stairs.name=§aMursteinstrapp av dypskifer§r
tile.deepslate_brick_wall.name=§aTeglsteinsmur av dypskifer§r
tile.chiseled_deepslate.name=§aMeislet dypskifer§r
tile.cobbled_deepslate_double_slab.name=§aBrosteinsbelagt dobbelhelle av dypskifer§r
tile.polished_deepslate_double_slab.name=§aPolert dobbelhelle av dypskifer§r
tile.deepslate_tile_double_slab.name=§aDobbelhelle av dypskiferflis§r
tile.deepslate_brick_double_slab.name=§aDobbelhelle av dypskifermurstein§r
tile.deepslate_lapis_ore.name=§dDypskiferlasursteinmalm§r
tile.deepslate_iron_ore.name=§3Dypskiferjernmalm§r
tile.deepslate_gold_ore.name=§dDypskifergullmalm§r
tile.deepslate_redstone_ore.name=§3Dypskiferrødsteinsmalm§r
tile.deepslate_diamond_ore.name=§eDypskiferdiamantmalm§r
tile.deepslate_coal_ore.name=§aDypskiferkullmalm§r
tile.deepslate_emerald_ore.name=§eDypskifersmaragdmalm§r
tile.deepslate_copper_ore.name=§aDypskiferkobbermalm§r
tile.cracked_deepslate_tiles.name=§aSprukket dypskiferflis§r
tile.cracked_deepslate_bricks.name=§aSprukket dypskifermurstein§r
item.copper_ingot.name=§aKobberbarre§r
item.raw_copper.name=§aRåkobber§r
item.raw_iron.name=§3Råjern§r
item.raw_gold.name=§dRågull§r
tile.copper_block.name=§aKobberblokk§r
tile.exposed_copper.name=§aEksponert kobber§r
tile.weathered_copper.name=§aForvitret kobber§r
tile.oxidized_copper.name=§aOksidert kobber§r
tile.waxed_copper.name=§3Vokset kobberblokk§r
tile.waxed_exposed_copper.name=§3Vokset eksponert kobber§r
tile.waxed_weathered_copper.name=§3Vokset forvitret kobber§r
tile.waxed_oxidized_copper.name=§3Vokset oksidert kobber§r
tile.cut_copper.name=§aTilskåret kobber§r
tile.exposed_cut_copper.name=§aEksponert tilskåret kobber§r
tile.weathered_cut_copper.name=§aForvitret tilskåret kobber§r
tile.oxidized_cut_copper.name=§aOksidert tilskåret kobber§r
tile.waxed_cut_copper.name=§3Vokset tilskåret kobber§r
tile.waxed_exposed_cut_copper.name=§3Vokset og eksponert tilskåret kobber§r
tile.waxed_weathered_cut_copper.name=§3Vokset og forvitret tilskåret kobber§r
tile.waxed_oxidized_cut_copper.name=§3Vokset oksidert tilskåret kobber§r
tile.cut_copper_stairs.name=§aTilskåret kobbertrapp§r
tile.exposed_cut_copper_stairs.name=§aEksponert tilskåret kobbertrapp§r
tile.weathered_cut_copper_stairs.name=§aForvitret tilskåret kobbertrapp§r
tile.oxidized_cut_copper_stairs.name=§aOksidert tilskåret kobbertrapp§r
tile.waxed_cut_copper_stairs.name=§3Vokset tilskåret kobbertrapp§r
tile.waxed_exposed_cut_copper_stairs.name=§3Vokset eksponert tilskåret kobbertrapp§r
tile.waxed_weathered_cut_copper_stairs.name=§3Vokset forvitret tilskåret kobbertrapp§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Vokset oksidert tilskåret kobbertrapp§r
tile.cut_copper_slab.name=§aTilskåret kobberhelle§r
tile.exposed_cut_copper_slab.name=§aEksponert tilskåret kobberhelle§r
tile.weathered_cut_copper_slab.name=§aForvitret tilskåret kobberhelle§r
tile.oxidized_cut_copper_slab.name=§aOksidert tilskåret kobberhelle§r
tile.waxed_cut_copper_slab.name=§3Vokset tilskåret kobberhelle§r
tile.waxed_exposed_cut_copper_slab.name=§3Vokset og eksponert tilskåret kobberhelle§r
tile.waxed_weathered_cut_copper_slab.name=§3Vokset og forvitret tilskåret kobberhelle§r
tile.waxed_oxidized_cut_copper_slab.name=§3Vokset oksidert tilskåret kobberhelle§r
tile.raw_copper_block.name=§aBlokk av råkobber§r
tile.raw_iron_block.name=§3Blokk av råjern§r
tile.raw_gold_block.name=§dBlokk av rågull§r
itemGroup.name.copper=§aKobber§r
tile.candle.name=§3Stearinlys§r
tile.white_candle.name=§3Hvitt stearinlys§r
tile.orange_candle.name=§3Oransje stearinlys§r
tile.magenta_candle.name=§3Magentarødt stearinlys§r
tile.light_blue_candle.name=§3Lyseblått stearinlys§r
tile.yellow_candle.name=§3Gult stearinlys§r
tile.lime_candle.name=§3Limegrønt stearinlys§r
tile.pink_candle.name=§3Rosa stearinlys§r
tile.gray_candle.name=§3Grått stearinlys§r
tile.light_gray_candle.name=§3Lysegrått stearinlys§r
tile.cyan_candle.name=§3Cyan stearinlys§r
tile.purple_candle.name=§3Lilla stearinlys§r
tile.blue_candle.name=§3Blått stearinlys§r
tile.brown_candle.name=§3Brunt stearinlys§r
tile.green_candle.name=§3Grønt stearinlys§r
tile.red_candle.name=§3Rødt stearinlys§r
tile.black_candle.name=§3Svart stearinlys§r
tile.candle_cake.name=§dKake med stearinlys§r
tile.white_candle_cake.name=§dKake med hvitt stearinlys§r
tile.orange_candle_cake.name=§dKake med oransje stearinlys§r
tile.magenta_candle_cake.name=§dKake med magentarødt stearinlys§r
tile.light_blue_candle_cake.name=§dKake med lyseblått stearinlys§r
tile.yellow_candle_cake.name=§dKake med gult stearinlys§r
tile.lime_candle_cake.name=§dKake med limegrønt stearinlys§r
tile.pink_candle_cake.name=§dKake med rosa stearinlys§r
tile.gray_candle_cake.name=§dKake med grått stearinlys§r
tile.light_gray_candle_cake.name=§dKake med lysegrått stearinlys§r
tile.cyan_candle_cake.name=§dKake med cyan stearinlys§r
tile.purple_candle_cake.name=§dKake med lilla stearinlys§r
tile.blue_candle_cake.name=§dKake med blått stearinlys§r
tile.brown_candle_cake.name=§dKake med brunt stearinlys§r
tile.green_candle_cake.name=§dKake med grønt stearinlys§r
tile.red_candle_cake.name=§dKake med rødt stearinlys§r
tile.black_candle_cake.name=§dKake med svart stearinlys§r
item.spyglass.name=§dTeleskop§r
item.amethyst_shard.name=§dAmetystskår§r
tile.amethyst_block.name=§dAmetystblokk§r
tile.budding_amethyst.name=§dSpirende ametyst§r
tile.amethyst_cluster.name=§dAmetystklynge§r
tile.large_amethyst_bud.name=§dStor ametystknopp§r
tile.medium_amethyst_bud.name=§dMiddels ametystknopp§r
tile.small_amethyst_bud.name=§dLiten ametystknopp§r
tile.tuff.name=§aTuffstein§r
tile.calcite.name=§3Kalsitt§r
tile.tinted_glass.name=§dFarget glass§r
tile.smooth_basalt.name=§aGlatt basalt§r
tipped_arrow.effect.empty=§aPil med innsmurt spiss§r
tipped_arrow.effect.mundane=§aPil med innsmurt spiss§r
tipped_arrow.effect.thick=§aPil med innsmurt spiss§r
tipped_arrow.effect.awkward=§aPil med innsmurt spiss§r
tipped_arrow.effect.nightVision=§dNattsynspil§r
tipped_arrow.effect.invisibility=§dUsynlighetspil§r
tipped_arrow.effect.jump=§3Hoppepil§r
tipped_arrow.effect.fireResistance=§3Ildmotstandspil§r
tipped_arrow.effect.moveSpeed=§3Hurtighetspil§r
tipped_arrow.effect.moveSlowdown=§3Treghetspil§r
tipped_arrow.effect.water=§6§lSprutepil§r
tipped_arrow.effect.waterBreathing=§3Pil for pusting i vann§r
tipped_arrow.effect.heal=§dHelbredelsespil§r
tipped_arrow.effect.harm=§3Skadepil§r
tipped_arrow.effect.poison=§3Giftpil§r
tipped_arrow.effect.regeneration=§dRegenerasjonspil§r
tipped_arrow.effect.damageBoost=§3Styrkepil§r
tipped_arrow.effect.weakness=§3Svakhetspil§r
tipped_arrow.effect.levitation=§6§lLevitasjonspil§r
tipped_arrow.effect.luck=§6§lLykkepil§r
tipped_arrow.effect.wither=§6§lForfallspil§r
tipped_arrow.effect.turtleMaster=§dSkilpaddemesterens pil§r
tipped_arrow.effect.slowFalling=§3Langsomt-fall-pil§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)