enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Luft	#
item.apple.name=§aEple	#
item.axolotlAdultBodySingle.name=%1$s voksen axolotl	#
item.axolotlBabyBodySingle.name=%1$s babyaxolotl	#
item.axolotlColorLucy.name=Leukistisk	#
item.axolotlColorCyan.name=Cyanfarget	#
item.axolotlColorGold.name=Gull	#
item.axolotlColorWild.name=Brun	#
item.axolotlColorBlue.name=Blå	#
item.golden_apple.name=§dGulleple	#
item.appleEnchanted.name=§6§lFortryllet eple	#
item.armor_stand.name=§aRustningstativ	#
item.arrow.name=§aPil	#
item.tipped_arrow.name=§3Pil med innsmurt spiss	#
item.banner.black.name=§aSvart banner	#
item.banner.blue.name=§aBlått banner	#
item.banner.brown.name=§aBrunt banner	#
item.banner.cyan.name=§aCyanfarget banner	#
item.banner.gray.name=§aGrått banner	#
item.banner.green.name=§aGrønt banner	#
item.banner.illager_captain.name=§aOndsbyboer banner	#
item.banner.lightBlue.name=§aLyseblått banner	#
item.banner.lime.name=§aLimegrønt banner	#
item.banner.magenta.name=§aMagentarødt banner	#
item.banner.orange.name=§aOransje banner	#
item.banner.pink.name=§aRosa banner	#
item.banner.purple.name=§aLilla banner	#
item.banner.red.name=§aRødt banner	#
item.banner.silver.name=§aLysegrått banner	#
item.banner.white.name=§aHvitt banner	#
item.banner.yellow.name=§aGult banner	#
item.bed.black.name=§aSvart seng	#
item.bed.red.name=§aRød seng	#
item.bed.green.name=§aGrønn seng	#
item.bed.brown.name=§aBrun seng	#
item.bed.blue.name=§aBlå seng	#
item.bed.purple.name=§aLilla seng	#
item.bed.cyan.name=§aCyanfarget seng	#
item.bed.silver.name=§aLysegrå seng	#
item.bed.gray.name=§aGrå seng	#
item.bed.pink.name=§aRosa seng	#
item.bed.lime.name=§aLimegrønn seng	#
item.bed.yellow.name=§aGul seng	#
item.bed.lightBlue.name=§aLyseblå seng	#
item.bed.magenta.name=§aMagentarød seng	#
item.bed.orange.name=§aOransje seng	#
item.bed.white.name=§aHvit seng	#
item.bell.name=§dBjelle	#
item.steak.name=§aBiff	#
item.beef.name=§aRått kjøtt	#
item.beetroot.name=§aRødbete	#
item.beetroot_soup.name=§aRødbetsuppe	#
item.blaze_powder.name=§3Flammepulver	#
item.blaze_rod.name=§3Blusserstav	#
item.boat.oak.name=§aEikebåt	#
item.boat.spruce.name=§aGranbåt	#
item.boat.birch.name=§aBjørkebåt	#
item.boat.jungle.name=§aJungeltrebåt	#
item.boat.acacia.name=§aAkasiebåt	#
item.boat.big_oak.name=§aBåt av mørk eik	#
item.bone.name=§aBein	#
item.book.name=§aBok	#
item.chainmail_boots.name=§dBrynjestøvler	#
item.leather_boots.name=§aSkinnstøvler	#
item.diamond_boots.name=§eDiamantstøvler	#
item.golden_boots.name=§dGullstøvler	#
item.iron_boots.name=§3Jernstøvler	#
item.bow.name=§aBue	#
item.bowl.name=§aBolle	#
item.bread.name=§aBrød	#
item.brewing_stand.name=§3Bryggeapparat	#
item.brick.name=§aMurstein	#
item.bucket.name=§3Bøtte	#
item.bucketLava.name=§3Lavabøtte	#
item.bucketWater.name=§3Vannbøtte	#
item.bucketFish.name=§3Bøtte med torsk	#
item.bucketSalmon.name=§3Bøtte med laks	#
item.bucketTropical.name=§3Bøtte med tropisk fisk	#
item.bucketPuffer.name=§3Bøtte med kulefisk	#
item.bucketCustomFish.name=§3Bøtte med 	#
item.bucketAxolotl.name=§3Bøtte med axolotl	#
item.cake.name=§dKake	#
item.camera.name=Kamera	#
item.canBreak=Kan ødelegge:	#
item.canPlace=Kan plasseres på:	#
item.golden_carrot.name=§dGullrot	#
item.carrotOnAStick.name=§aGulrot på pinne	#
item.warped_fungus_on_a_stick.name=§3Fordreid sopp på en pinne	#
item.carrot.name=§aGulrot	#
item.cauldron.name=§3Gryte	#
item.charcoal.name=§aTrekull	#
item.chainmail_chestplate.name=§dBrynjebrystplate	#
item.leather_chestplate.name=§aSkinnkjortel	#
item.diamond_chestplate.name=§eDiamantbrystplate	#
item.golden_chestplate.name=§dGullbrystplate	#
item.iron_chestplate.name=§3Jernbrystplate	#
item.chorus_fruit.name=§3Korfrukt	#
item.chorus_fruit_popped.name=§3Sprukket korfrukt	#
item.cooked_beef.name=§aStekt kjøtt	#
item.cooked_chicken.name=§aStekt kylling	#
item.cooked_porkchop.name=§aStekt kotelett	#
item.chicken.name=§aRå kylling	#
item.clay_ball.name=§aLeire	#
item.clock.name=§dKlokke	#
item.coal.name=§aKull	#
item.comparator.name=§3Rødsteinskomparator	#
item.compass.name=§3Kompass	#
item.lodestonecompass.name=§3Magnetsteinkompass	#
item.cookie.name=§3Kjeks	#
item.crossbow.name=§3Armbrøst	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Rødsteinsrepeater	#
item.acacia_door.name=§aAkasiedør	#
item.birch_door.name=§aBjørkedør	#
item.dark_oak_door.name=§aDør av mørk eik	#
item.iron_door.name=§3Jerndør	#
item.jungle_door.name=§aJungeltredør	#
item.wooden_door.name=§aEikedør	#
item.spruce_door.name=§aGrandør	#
item.crimson_door.name=§aHøyrød dør	#
item.warped_door.name=§aFordreid dør	#
item.dragon_breath.name=§eDragepust	#
item.dyed=Farget	#
item.dye.black.name=§aBlekkpose	#
item.dye.black_new.name=§aSvart fargestoff	#
item.dye.blue.name=§dLasurstein	#
item.dye.blue_new.name=§aBlått fargestoff	#
item.dye.brown.name=§3Kakaobønner	#
item.dye.brown_new.name=§aBrunt fargestoff	#
item.dye.cyan.name=§aCyanfarget fargestoff	#
item.dye.gray.name=§aGrått fargestoff	#
item.dye.green.name=§aGrønt fargestoff	#
item.dye.lightBlue.name=§aLyseblått fargestoff	#
item.dye.lime.name=§aLimegrønt fargestoff	#
item.dye.magenta.name=§aMagentarødt fargestoff	#
item.dye.orange.name=§aOransje fargestoff	#
item.dye.pink.name=§aRosa fargestoff	#
item.dye.purple.name=§aLilla fargestoff	#
item.dye.red.name=§aRødt fargestoff	#
item.dye.silver.name=§aLysegrått fargestoff	#
item.dye.white.name=§aBeinmel	#
item.dye.white_new.name=§aHvitt fargestoff	#
item.dye.yellow.name=§aGult fargestoff	#
item.glow_ink_sac.name=§3Glødende blekkpose	#
item.glow_frame.name=§3Glødende gjenstandsramme	#
item.egg.name=§aEgg	#
item.elytra.name=§6§lElytra	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aTomt kart	#
item.emptyLocatorMap.name=§3Tomt kart	#
item.enchanted_book.name=§dFortryllet bok	#
item.end_crystal.name=§dSluttkrystall	#
tile.end_rod.name=§3Sluttstav	#
item.ender_eye.name=§3Enderøye	#
item.ender_pearl.name=§3Enderperle	#
item.experience_bottle.name=§6§lFlaske med fortryllelse	#
item.feather.name=§aFjær	#
item.fermented_spider_eye.name=§3Gjæret edderkoppøye	#
item.fireball.name=§3Ildladning	#
item.fireworks.flight=§7Flytid:	#
item.fireworks.name=§3Fyrverkerirakett	#
item.fireworksCharge.black=§0Svart	#
item.fireworksCharge.blue=§1Blå	#
item.fireworksCharge.brown=§4Brun	#
item.fireworksCharge.customColor=§aEgendefinert	#
item.fireworksCharge.cyan=§3Cyanfarget	#
item.fireworksCharge.fadeTo=§aTon til	#
item.fireworksCharge.flicker=§3Funkling	#
item.fireworksCharge.gray=§8Grå	#
item.fireworksCharge.green=§2Grønn	#
item.fireworksCharge.lightBlue=§bLyseblå	#
item.fireworksCharge.lime=§aLimegrønn	#
item.fireworksCharge.magenta=§dMagentarød	#
item.fireworksCharge.name=§3Fyrverkeristjerne	#
item.fireworksCharge.orange=§6Oransje	#
item.fireworksCharge.pink=§dRosa	#
item.fireworksCharge.purple=§5Lilla	#
item.fireworksCharge.red=§cRød	#
item.fireworksCharge.silver=§7Lysegrå	#
item.fireworksCharge.trail=§eSpor	#
item.fireworksCharge.type=§aUkjent form	#
item.fireworksCharge.type.0=§7Liten ball	#
item.fireworksCharge.type.1=§3Stor ball	#
item.fireworksCharge.type.2=§dStjerneformet	#
item.fireworksCharge.type.3=§dSmygerformet	#
item.fireworksCharge.type.4=§aEksplosjon	#
item.fireworksCharge.white=Hvit	#
item.fireworksCharge.yellow=§eGul	#
item.clownfish.name=§3Tropisk fisk	#
item.cooked_fish.name=§aKokt torsk	#
item.fish.name=§aRå torsk	#
item.photo.name=Bilde	#
item.pufferfish.name=§3Kulefisk	#
item.cooked_salmon.name=§aStekt laks	#
item.salmon.name=§aRå laks	#
item.fishing_rod.name=§aFiskestang	#
item.flint.name=§3Flint	#
item.flint_and_steel.name=§3Tennstål	#
item.flower_pot.name=§aBlomsterpotte	#
item.frame.name=§aGjenstandsramme	#
item.ghast_tear.name=§dGeisttåre	#
item.glass_bottle.name=§aGlassflaske	#
item.gold_nugget.name=§dGullklump	#
item.iron_nugget.name=§3Jernklump	#
item.diamond_axe.name=§eDiamantøks	#
item.golden_axe.name=§dGulløks	#
item.iron_axe.name=§3Jernøks	#
item.stone_axe.name=§aSteinøks	#
item.wooden_axe.name=§7Treøks	#
item.chainmail_helmet.name=§dBrynjehjelm	#
item.leather_helmet.name=§aSkinnhatt	#
item.diamond_helmet.name=§eDiamanthjelm	#
item.golden_helmet.name=§dGullhjelm	#
item.iron_helmet.name=§3Jernhjelm	#
item.diamond_hoe.name=§eDiamantkrafse	#
item.golden_hoe.name=§dGullkrafse	#
item.iron_hoe.name=§3Jernkrafse	#
item.stone_hoe.name=§aSteinkrafse	#
item.wooden_hoe.name=§7Trekrafse	#
item.honey_bottle.name=§3Honningflaske	#
item.honeycomb.name=§3Bikake	#
item.horsearmordiamond.name=§eHesterustning av diamant	#
item.horsearmorgold.name=§dHesterustning av gull	#
item.horsearmoriron.name=§3Hesterustning av jern	#
item.horsearmorleather.name=§aHesterustning av skinn	#
item.gold_ingot.name=§dGullbarre	#
item.iron_ingot.name=§3Jernbarre	#
item.netherite_ingot.name=§eUnderverdenbarre	#
item.netherite_scrap.name=§eUnderverdenskrap	#
item.netherite_sword.name=§eUnderverdensverd	#
item.netherite_pickaxe.name=§eUnderverdenhakke	#
item.netherite_axe.name=§eUnderverdenøks	#
item.netherite_shovel.name=§eUnderverdenspade	#
item.netherite_hoe.name=§eUnderverdenkrafse	#
item.netherite_boots.name=§eUnderverdenstøvler	#
item.netherite_leggings.name=§eUnderverdenleggings	#
item.netherite_chestplate.name=§eUnderverdenbrystplate	#
item.netherite_helmet.name=§eUnderverdenhjelm	#
item.lead.name=§dReim	#
item.leather.name=§aSkinn	#
item.leaves.name=§aLøv	#
item.chainmail_leggings.name=§dBrynjebukser	#
item.leather_leggings.name=§aSkinnbukser	#
item.diamond_leggings.name=§eDiamantbukser	#
item.golden_leggings.name=§dGullbukser	#
item.iron_leggings.name=§3Jernbukser	#
item.nautilus_shell.name=§dPerlebåtskall	#
item.heart_of_the_sea.name=§eHavets hjerte	#
item.magma_cream.name=§3Magmakrem	#
item.map.name=§aKart	#
item.map.exploration.mansion.name=§dSkogsutforskerkart	#
item.map.exploration.monument.name=§dHavutforskerkart	#
item.map.exploration.treasure.name=§dSkattekart	#
item.melon.name=§3Melon	#
item.milk.name=§3Melk	#
item.minecart.name=§3Gruvevogn	#
item.chest_minecart.name=§3Gruvevogn med kiste	#
item.command_block_minecart.name=Gruvevogn med kommandoblokk	#
item.minecartFurnace.name=Gruvevogn med smelteovn	#
item.hopper_minecart.name=§3Gruvevogn med trakt	#
item.tnt_minecart.name=§3Gruvevogn med TNT	#
item.trident.name=§dTrefork	#
item.mushroom_stew.name=§aSoppstuing	#
item.muttonCooked.name=§aStekt fårekjøtt	#
item.muttonRaw.name=§aRått fårekjøtt	#
item.name_tag.name=§dNavnemerke	#
item.netherbrick.name=§aUnderverdenmurstein	#
item.quartz.name=§aUnderkvarts	#
item.nether_wart.name=§3Underverdenvorte	#
item.netherStar.name=§6§lUnderverdenstjerne	#
item.painting.name=§aMaleri	#
item.paper.name=§aPapir	#
item.diamond_pickaxe.name=§eDiamanthakke	#
item.golden_pickaxe.name=§dGullhakke	#
item.iron_pickaxe.name=§3Jernhakke	#
item.stone_pickaxe.name=§aSteinhakke	#
item.wooden_pickaxe.name=§7Trehakke	#
item.porkchop_cooked.name=§aStekt kotelett	#
item.porkchop.name=§aRå kotelett	#
item.portfolio.name=Portefølje	#
item.potato.name=§aPotet	#
item.baked_potato.name=§aBakt potet	#
item.poisonous_potato.name=§3Giftig potet	#
item.prismarine_crystals.name=§3Prismarinekrystaller	#
item.prismarine_shard.name=§3Prismarineskår	#
item.pumpkin_pie.name=§3Gresskarpai	#
item.cooked_rabbit.name=§3Stekt kaninkjøtt	#
item.rabbit_foot.name=§3Harelabb	#
item.rabbit_hide.name=§3Kaninskinn	#
item.rabbit.name=§3Rått kaninkjøtt	#
item.rabbit_stew.name=§3Kaninstuing	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – blokker	#
item.record_cat.desc=C418 – katt	#
item.record_chirp.desc=C418 – kvitring	#
item.record_far.desc=C418 – langt borte	#
item.record_mall.desc=C418 – avslappende låt	#
item.record_mellohi.desc=C418 – mellohi	#
item.record.name=§eMusikkplate	#
item.record_stal.desc=C418 – stal	#
item.record_strad.desc=C418 – strad	#
item.record_wait.desc=C418 – vent	#
item.record_ward.desc=C418 – dyster låt	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Rødsteinstøv	#
item.reeds.name=§aSukkerrør	#
item.kelp.name=§7Tare	#
item.dried_kelp.name=§7Tørket tare	#
item.rotten_flesh.name=§aRåttent kjøtt	#
item.ruby.name=§6§lRubin	#
item.saddle.name=§dSal	#
item.wheat_seeds.name=§aFrø	#
item.beetroot_seeds.name=§aRødbetfrø	#
item.melon_seeds.name=§3Melonfrø	#
item.pumpkin_seeds.name=§3Gresskarfrø	#
item.shears.name=§3Sauesaks	#
item.diamond_shovel.name=§eDiamantspade	#
item.golden_shovel.name=§dGullspade	#
item.iron_shovel.name=§3Jernspade	#
item.stone_shovel.name=§aSteinspade	#
item.wooden_shovel.name=§7Trespade	#
item.sign.name=§aSkilt av eiketre	#
item.spruce_sign.name=§aSkilt av grantre	#
item.birch_sign.name=§aSkilt av bjørketre	#
item.jungle_sign.name=§aSkilt av jungeltre	#
item.acacia_sign.name=§aSkilt av akasietre	#
item.darkoak_sign.name=§aSkilt av mørkt eiketre	#
item.crimson_sign.name=§aHøyrødt skilt	#
item.warped_sign.name=§aFordreid skilt	#
item.skull.char.name=§dHode	#
item.skull.creeper.name=§dSmygerhode	#
item.skull.dragon.name=§eDragehode	#
item.skull.player.name=§d%s sitt hode	#
item.skull.skeleton.name=§dHodeskalle	#
item.skull.wither.name=§eWither-hodeskalle	#
item.skull.zombie.name=§dZombiehode	#
item.slime_ball.name=§dSlimball	#
item.snowball.name=§7Snøball	#
item.speckled_melon.name=§dGlitrende melon	#
item.spider_eye.name=§3Edderkoppøye	#
item.stick.name=§7Pinne	#
item.string.name=§aHyssing	#
item.sugar.name=§aSukker	#
item.gunpowder.name=§3Krutt	#
item.diamond_sword.name=§eDiamantsverd	#
item.golden_sword.name=§dGullsverd	#
item.iron_sword.name=§3Jernsverd	#
item.stone_sword.name=§aSteinsverd	#
item.wooden_sword.name=§7Tresverd	#
item.unbreakable=Uknuselig	#
item.wheat.name=§aHvete	#
item.writable_book.name=§aBok og fjærpenn	#
item.written_book.name=§aFerdigskrevet bok	#
item.glowstone_dust.name=§3Glødesteinstøv	#
item.shield.name=§3Skjold	#
item.shulker_shell.name=§dShulkerskall	#
item.totem.name=§6§lUdødelighetstotem	#
item.turtle_helmet.name=§dSkilpaddeskall	#
item.turtle_shell_piece.name=§dPlate	#
item.phantom_membrane.name=§3Fantommembran	#
item.sweet_berries.name=§aSøte bær	#
item.suspicious_stew.name=§3Suspekt stuing	#
item.banner_pattern.bricks=§aMursteinsmønster	#
item.banner_pattern.creeper=§dSmygerfjes	#
item.banner_pattern.flower=§aBlomst	#
item.banner_pattern.globe=§aGlobus	#
item.banner_pattern.name=§aBannermønster	#
item.banner_pattern.piglin=§aSnute	#
item.banner_pattern.skull=§eHodeskalle	#
item.banner_pattern.thing=§6§lTing	#
item.banner_pattern.vines=§aTaggete bord	#
item.bucketPowderSnow.name=§3Puddersnøbøtte	#
item.goat_horn.name=§3Geitehorn	#
item.minecraft.goat_horn.sound.0=Gruble	#
item.minecraft.goat_horn.sound.1=Syng	#
item.minecraft.goat_horn.sound.2=Lete	#
item.minecraft.goat_horn.sound.3=Føl	#
item.minecraft.goat_horn.sound.4=Beundre	#
item.minecraft.goat_horn.sound.5=Kall	#
item.minecraft.goat_horn.sound.6=Lengte	#
item.minecraft.goat_horn.sound.7=Drøm	#
itemGroup.search=Søk etter gjenstander	#
itemGroup.name.planks=§aPlanker	#
itemGroup.name.walls=§aMurer	#
itemGroup.name.fence=§aGjerder	#
itemGroup.name.fenceGate=§aGrinder	#
itemGroup.name.stairs=§aTrapper	#
itemGroup.name.door=§aDører	#
itemGroup.name.glass=§aGlass	#
itemGroup.name.glassPane=§aGlassruter	#
itemGroup.name.permission=Tillatelsesblokker	#
itemGroup.name.slab=§aHeller	#
itemGroup.name.stoneBrick=§aDekorativ stein	#
itemGroup.name.sandstone=§aSandstein	#
itemGroup.name.wool=§aUll	#
itemGroup.name.woolCarpet=§aUllteppe	#
itemGroup.name.concretePowder=§aSement	#
itemGroup.name.concrete=§aBetong	#
itemGroup.name.stainedClay=§aTerrakotta	#
itemGroup.name.glazedTerracotta=§aGlasert terrakotta	#
itemGroup.name.dye=§aFargestoffer	#
itemGroup.name.ore=§3Malmer	#
itemGroup.name.stone=§aStein	#
itemGroup.name.log=§aTømmerstokker	#
itemGroup.name.leaves=§aLøv	#
itemGroup.name.sapling=§aUngtrær	#
itemGroup.name.seed=§aFrø	#
itemGroup.name.crop=§aAvlinger	#
itemGroup.name.grass=§aBunnvegetasjon	#
itemGroup.name.flower=§aBlomster	#
itemGroup.name.rawFood=§aRå mat	#
itemGroup.name.cookedFood=§aTilberedt mat	#
itemGroup.name.miscFood=§aDiverse mat	#
itemGroup.name.mushroom=§aSopper	#
itemGroup.name.monsterStoneEgg=§dInfisert stein	#
itemGroup.name.mobEgg=Vesenegg	#
itemGroup.name.helmet=§3Hjelmer	#
itemGroup.name.chestplate=§3Brystplater	#
itemGroup.name.leggings=§3Bukser	#
itemGroup.name.boots=§3Støvler	#
itemGroup.name.horseArmor=§3Hesterustning	#
itemGroup.name.sword=§3Sverd	#
itemGroup.name.axe=§3Økser	#
itemGroup.name.pickaxe=§3Hakker	#
itemGroup.name.shovel=§3Spader	#
itemGroup.name.hoe=§3Krafser	#
itemGroup.name.arrow=§aPiler	#
itemGroup.name.potion=§3Eliksirer	#
itemGroup.name.splashPotion=§3Sprutende eliksirer	#
itemGroup.name.lingeringPotion=§eLangvarige eliksirer	#
itemGroup.name.bed=§aSenger	#
itemGroup.name.chalkboard=Tavler	#
itemGroup.name.anvil=§3Ambolter	#
itemGroup.name.chest=§aKister	#
itemGroup.name.shulkerBox=§dShulkerbokser	#
itemGroup.name.record=§ePlater	#
itemGroup.name.skull=§dVesenhodeskaller	#
itemGroup.name.boat=§aBåter	#
itemGroup.name.chestboat=§aBåter med kiste	#
itemGroup.name.rail=§3Skinner	#
itemGroup.name.minecart=§3Gruvevogner	#
itemGroup.name.pressurePlate=§aTrykkplater	#
itemGroup.name.trapdoor=§aLuker	#
itemGroup.name.enchantedBook=§dFortryllede bøker	#
itemGroup.name.banner=§aBannere	#
itemGroup.name.firework=§3Fyrverkeri	#
itemGroup.name.fireworkStars=§3Fyrverkeriladninger	#
itemGroup.name.coral=§3Korallblokker	#
itemGroup.name.coral_decorations=§3Koralldekorasjoner	#
itemGroup.name.buttons=§aKnapper	#
itemGroup.name.sign=§aSkilt	#
itemGroup.name.wood=§aTre	#
itemGroup.name.banner_pattern=§aBannermønstre	#
itemGroup.name.netherWartBlock=§3Underverdenvorter	#
itemGroup.name.candles=§3Stearinlys	#
itemGroup.name.goatHorn=§3Geitehorn	#
potion.absorption=Absorbering	#
potion.blindness=Blindhet	#
potion.conduitPower=Vannkrefter	#
potion.confusion=Kvalme	#
potion.damageBoost=Styrke	#
potion.damageBoost.name=§3Styrkeeliksir	#
potion.damageBoost.splash.name=§3Sprutende styrkeeliksir	#
potion.damageBoost.linger.name=§eLangvarig styrkeeliksir	#
potion.digSlowDown=Utvinningsutmattelse	#
potion.digSpeed=Hastverk	#
potion.effects.whenDrank=Når dette brukes:	#
potion.empty=Ingen effekter	#
potion.emptyPotion.name=§7Vannflaske	#
potion.emptyPotion.splash.name=§7Sprutende vannflaske	#
potion.emptyPotion.linger.name=§7Langvarig vannflaske	#
potion.fireResistance=Ildmotstand	#
potion.fireResistance.name=§3Ildmotstandseliksir	#
potion.fireResistance.splash.name=§3Sprutende ildmotstandseliksir	#
potion.fireResistance.linger.name=§eLangvarig ildmotstandseliksir	#
potion.harm=Øyeblikkelig skade	#
potion.harm.name=§3Skadeeliksir	#
potion.harm.splash.name=§3Sprutende skadeeliksir	#
potion.harm.linger.name=§eLangvarig skadeeliksir	#
potion.heal=Øyeblikkelig helse	#
potion.heal.name=§dHelbredelseseliksir	#
potion.heal.splash.name=§dSprutende helbredelseseliksir	#
potion.heal.linger.name=§eLangvarig helbredelseseliksir	#
potion.healthBoost=Helseøkning	#
potion.hunger=Sult	#
potion.invisibility=Usynlighet	#
potion.invisibility.name=§dUsynlighetseliksir	#
potion.invisibility.splash.name=§dSprutende usynlighetseliksir	#
potion.invisibility.linger.name=§eLangvarig usynlighetseliksir	#
potion.jump=Hoppøkning	#
potion.jump.name=§3Hoppeeliksir	#
potion.jump.splash.name=§3Sprutende hoppeeliksir	#
potion.jump.linger.name=§eLangvarig hoppeeliksir	#
potion.levitation=Levitasjon	#
potion.moveSlowdown=Treghet	#
potion.moveSlowdown.name=§3Treghetseliksir	#
potion.moveSlowdown.splash.name=§3Sprutende treghetseliksir	#
potion.moveSlowdown.linger.name=§eLangvarig treghetseliksir	#
potion.slowFalling=Langsomt fall	#
potion.slowFalling.name=§3Langsomt-fall-eliksir	#
potion.slowFalling.splash.name=§3Sprutende langsomt-fall-eliksir	#
potion.slowFalling.linger.name=§eLangvarig langsomt-fall-eliksir	#
potion.moveSpeed=Hurtighet	#
potion.moveSpeed.name=§3Hurtighetseliksir	#
potion.moveSpeed.splash.name=§3Sprutende hurtighetseliksir	#
potion.moveSpeed.linger.name=§eLangvarig hurtighetseliksir	#
potion.nightVision=Nattsyn	#
potion.nightVision.name=§dNattsynseliksir	#
potion.nightVision.splash.name=§dSprutende nattsynseliksir	#
potion.nightVision.linger.name=§eLangvarig nattsynseliksir	#
potion.poison=Gift	#
potion.poison.name=§3Gifteliksir	#
potion.poison.splash.name=§3Sprutende gifteliksir	#
potion.poison.linger.name=§eLangvarig gifteliksir	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aRar eliksir	#
potion.awkward.splash.name=§aSprutende rar eliksir	#
potion.awkward.linger.name=§aLangvarig rar eliksir	#
potion.mundane.name=§aVerdslig eliksir	#
potion.mundane.splash.name=§aSprutende verdslig eliksir	#
potion.mundane.linger.name=§aLangvarig verdslig eliksir	#
potion.mundane.extended.name=§aLang verdslig eliksir	#
potion.mundane.extended.splash.name=§aSprutende lang verdslig eliksir	#
potion.mundane.extended.linger.name=§aLangvarig lang verdslig eliksir	#
potion.thick.name=§aTykk eliksir	#
potion.thick.splash.name=§aSprutende tykk eliksir	#
potion.thick.linger.name=§aLangvarig tykk eliksir	#
potion.regeneration=Regenerasjon	#
potion.regeneration.name=§dRegenerasjonseliksir	#
potion.regeneration.splash.name=§dSprutende regenerasjonseliksir	#
potion.regeneration.linger.name=§eLangvarig regenerasjonseliksir	#
potion.resistance=Motstand	#
potion.saturation=Metning	#
potion.turtleMaster=Treghet	#
potion.turtleMaster2=Motstand	#
potion.turtleMaster.name=§dSkilpaddemesterens eliksir	#
potion.turtleMaster.splash.name=§dSprutende skilpaddemesterens eliksir	#
potion.turtleMaster.linger.name=§eLangvarig skilpaddemesterens eliksir	#
potion.waterBreathing=Pusting i vann	#
potion.waterBreathing.name=§3Eliksir for pusting i vann	#
potion.waterBreathing.splash.name=§3Sprutende eliksir for pusting i vann	#
potion.waterBreathing.linger.name=§eLangvarig eliksir for pusting i vann	#
potion.weakness=Svakhet	#
potion.weakness.name=§3Svakhetseliksir	#
potion.weakness.splash.name=§3Sprutende svakhetseliksir	#
potion.weakness.linger.name=§eLangvarig svakhetseliksir	#
potion.wither=Wither	#
potion.wither.name=§6§lForfallseliksir	#
potion.wither.splash.name=§6§lSprutende forfallseliksir	#
potion.wither.linger.name=§6§lLangvarig forfallseliksir	#
tile.sculk_sensor.name=§dSculk-sensor	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculk-vene	#
tile.sculk_catalyst.name=§3Sculk-katalysator	#
tile.sculk_shrieker.name=§dSculk-skriker	#
tile.reinforced_deepslate.name=Forsterket dypskifer	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Bøtte med rumpetroll	#
tile.frog_spawn.name=Froskeegg	#
tile.pearlescent_froglight.name=§dPerleskimrende froskelys	#
tile.verdant_froglight.name=§dFrodig froskelys	#
tile.ochre_froglight.name=§dOker froskelys	#
tile.mud.name=§aGjørme	#
tile.packed_mud.name=§aPakket gjørme	#
tile.mud_bricks.name=§aGjørmemurstein	#
tile.mud_brick_slab.name=§aHelle av gjørmemurstein	#
tile.mud_brick_double_slab=§aDobbelhelle av gjørmemurstein	#
tile.mud_brick_stairs.name=§aTrapp av gjørmemurstein	#
tile.mud_brick_wall.name=§aMur av gjørmemurstein	#
tile.mangrove_leaves.name=§aMangroveløv	#
tile.mangrove_propagule.name=§aMangroveskudd	#
tile.mangrove_roots.name=§aMangroverøtter	#
tile.muddy_mangrove_roots.name=§aGjørmete mangroverøtter	#
item.chest_boat.oak.name=§aEikebåt med kiste	#
item.chest_boat.spruce.name=§aGranbåt med kiste	#
item.chest_boat.birch.name=§aBjørkebåt med kiste	#
item.chest_boat.jungle.name=§aJungeltrebåt med kiste	#
item.chest_boat.acacia.name=§aAkasiebåt med kiste	#
item.chest_boat.big_oak.name=§aMørk eikebåt med kiste	#
item.chest_boat.mangrove.name=§aMangrovebåt med kiste	#
tile.mangrove_log.name=§aMangrovestokk	#
tile.stripped_mangrove_log.name=§aHøvlet mangrovestokk	#
tile.mangrove_planks.name=§aMangroveplanker	#
tile.mangrove_button.name=§aMangroveknapp	#
tile.mangrove_stairs.name=§aMangrovetrapp	#
tile.mangrove_slab.name=§aMangrovehelle	#
tile.mangrove_pressure_plate.name=§aMangrovetrykkplate	#
tile.mangrove_fence.name=§aMangrovegjerde	#
tile.mangrove_fence_gate.name=§aMangrovegrind	#
item.mangrove_door.name=§aMangrovedør	#
item.mangrove_sign.name=§aSkilt av mangrovetre	#
tile.mangrove_trapdoor.name=§aMangroveluke	#
tile.mangrove_wood.name=§aMangrovetre	#
tile.stripped_mangrove_wood.name=§aHøvlet mangrovetre	#
item.boat.mangrove.name=§aMangrovebåt	#
item.echo_shard.name=§eEkkoskår	#
item.recovery_compass.name=§eGjenopprettingskompass	#
item.disc_fragment.name=§eDiskfragment	#
item.disc_fragment_5.desc=Musikkplate – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAkasiegjerde	#
tile.acacia_fence_gate.name=§aAkasiegrind	#
tile.activator_rail.name=§3Aktivatorskinne	#
tile.allow.name=Tillat	#
tile.air.name=Luft	#
tile.unknown.name=Ukjent	#
tile.deny.name=Avslå	#
tile.border_block.name=Grense	#
tile.anvil.intact.name=§3Ambolt	#
tile.anvil.name=§3Ambolt	#
tile.anvil.slightlyDamaged.name=§3Litt skadet ambolt	#
tile.anvil.veryDamaged.name=§3Veldig skadet ambolt	#
tile.barrier.name=Barriere	#
tile.beacon.name=§6§lLyssignal	#
tile.beacon.primary=Hovedkraft	#
tile.beacon.secondary=Sekundærkraft	#
tile.beacon.primary.pocket=Primær	#
tile.beacon.secondary.pocket=Sekundær	#
tile.beehive.name=§3Bikube	#
tile.bee_nest.name=§dBiebol	#
tile.target.name=§3Blink	#
tile.bed.name=§aSeng	#
tile.bed.noSleep=Du kan bare sove om natten	#
tile.bed.notSafe=Du kan ikke hvile nå – det er monstre i nærheten	#
tile.bed.notValid=Sengen din manglet eller var blokkert	#
tile.bed.occupied=Denne sengen er opptatt	#
tile.bed.respawnSet=Gjenoppståelsespunkt er valgt	#
tile.bed.tooFar=Sengen er for langt unna	#
tile.bed.obstructed=Sengen er blokkert	#
tile.bedrock.name=Grunnfjell	#
tile.bell.name=§dBjelle	#
tile.camera.name=Kamera	#
tile.conduit.name=§eVannkraftblokk	#
tile.invisibleBedrock.name=Usynlig grunnfjell	#
tile.beetroot.name=§aRødbete	#
tile.big_dripleaf.name=§3Stort dryppløv	#
tile.small_dripleaf_block.name=§3Lite dryppløv	#
tile.hanging_roots.name=§3Hengende røtter	#
tile.dirt_with_roots.name=§3Rotfylt jord	#
tile.spore_blossom.name=§3Sporeblomst	#
tile.azalea_leaves.name=§3Asalealøv	#
tile.azalea_leaves_flowered.name=§3Blomstrende asaleablader	#
tile.azalea.name=§3Asalea	#
tile.flowering_azalea.name=§3Blomstrende asalea	#
tile.cave_vines.name=§aGrotteslyngplanter	#
tile.cave_vines_body_with_berries.name=§aGrotteslyngplanter	#
tile.cave_vines_head_with_berries.name=§aGrotteslyngplanter	#
item.glow_berries.name=§dGlødende bær	#
tile.moss_block.name=§3Moseblokk	#
tile.moss_carpet.name=§3Moseteppe	#
tile.birchFence.name=§aBjørkegjerde	#
tile.birch_fence_gate.name=§aBjørkegrind	#
tile.blast_furnace.name=§3Masovn	#
tile.bone_block.name=§aBeinblokk	#
tile.coal_block.name=§aKullblokk	#
tile.diamond_block.name=§eDiamantblokk	#
tile.emerald_block.name=§dSmaragdblokk	#
tile.gold_block.name=§dGullblokk	#
tile.iron_block.name=§3Jernblokk	#
tile.lapis_block.name=§dLasursteinblokk	#
tile.redstone_block.name=§3Rødsteinsblokk	#
tile.bookshelf.name=§aBokhylle	#
tile.brick_block.name=§aMurblokk	#
tile.brown_mushroom.name=§aBrun sopp	#
tile.brown_mushroom_block.mushroom.name=§3Sopp	#
tile.brown_mushroom_block.stem.name=§3Soppstilk	#
tile.brown_mushroom_block.cap.name=§3Brun soppblokk	#
tile.wooden_button.name=§aEikeknapp	#
tile.acacia_button.name=§aAkasieknapp	#
tile.birch_button.name=§aBjørkeknapp	#
tile.dark_oak_button.name=§aKnapp av mørk eik	#
tile.jungle_button.name=§aJungeltreknapp	#
tile.respawn_anchor.respawnSet=Gjenoppståelsespunkt er valgt	#
tile.respawn_anchor.notValid=Regenereringsankeret var tom for ladninger, manglet eller blokkert	#
tile.spruce_button.name=§aGranknapp	#
tile.stone_button.name=§aSteinknapp	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dKake	#
tile.dried_kelp_block.name=§7Tørket tareblokk	#
tile.carrot.name=§aGulrøtter	#
tile.carved_pumpkin.name=§3Utskåret gresskar	#
tile.cauldron.name=§3Gryte	#
tile.chalkboard.oneByOne.name=Liten tavle	#
tile.chalkboard.twoByOne.name=Middels tavle	#
tile.chalkboard.threeByTwo.name=Stor tavle	#
tile.chest.name=§aKiste	#
tile.ender_chest.name=§3Enderkiste	#
tile.jigsaw.name=Puslespillblokk	#
tile.honey_block.name=§3Honningblokk	#
tile.honeycomb_block.name=§3Bikakeblokk	#
tile.lodestone.name=§eMagnetstein	#
tile.nether_sprouts.name=§aUnderverdenspirer	#
tile.crimson_stem.name=§aHøyrød stilk	#
tile.warped_stem.name=§aFordreid stilk	#
tile.stripped_crimson_stem.name=§aRibbet høyrød stilk	#
tile.stripped_warped_stem.name=§aRibbet forvridd stilk	#
tile.crimson_hyphae.name=§aHøyrøde hyfer	#
tile.warped_hyphae.name=§aFordreide hyfer	#
tile.stripped_crimson_hyphae.name=§aRibbede høyrøde hyfer	#
tile.stripped_warped_hyphae.name=§aRibbede fordreide hyfer	#
tile.crimson_planks.name=§aHøyrøde planker	#
tile.warped_planks.name=§aFordreide planker	#
tile.crimson_door.name=§aHøyrød dør	#
tile.warped_door.name=§aFordreid dør	#
tile.crimson_trapdoor.name=§aHøyrød luke	#
tile.warped_trapdoor.name=§aFordreid luke	#
tile.crimson_standing_sign.name=§aHøyrødt skilt	#
tile.warped_standing_sign.name=§aFordreid skilt	#
tile.crimson_wall_sign.name=§aHøyrødt skilt	#
tile.warped_wall_sign.name=§aFordreid skilt	#
tile.crimson_stairs.name=§aHøyrød trapp	#
tile.warped_stairs.name=§aFordreid trapp	#
tile.crimson_fence.name=§aHøyrødt gjerde	#
tile.warped_fence.name=§aFordreid gjerde	#
tile.crimson_fence_gate.name=§aHøyrød grind	#
tile.warped_fence_gate.name=§aFordreid grind	#
tile.crimson_button.name=§aHøyrød knapp	#
tile.warped_button.name=§aFordreid knapp	#
tile.crimson_pressure_plate.name=§aHøyrød trykkplate	#
tile.warped_pressure_plate.name=§aFordreid trykkplate	#
tile.crimson_slab.name=§aHøyrød helle	#
tile.warped_slab.name=§aFordreid helle	#
tile.crimson_double_slab.name=§aHøyrød helle	#
tile.warped_double_slab.name=§aFordreid helle	#
tile.shroomlight.name=§3Sopplys	#
tile.crimson_nylium.name=§7Høyrød nylium	#
tile.warped_nylium.name=§7Fordreid nylium	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aPolert basalt	#
tile.blackstone.name=§7Svartstein	#
tile.polished_blackstone_bricks.name=§aMursteiner av polert svartstein	#
tile.cracked_polished_blackstone_bricks.name=§aSprukne mursteiner av polert svartstein	#
tile.polished_blackstone_brick_stairs.name=§aMursteinstrapp av polert svartstein	#
tile.blackstone_stairs.name=§aSvartsteinstrapp	#
tile.blackstone_wall.name=§aSvartsteinsmur	#
tile.polished_blackstone_brick_wall.name=§aMurvegg av polert svartstein	#
tile.chiseled_polished_blackstone.name=§aMeislet polert svartstein	#
tile.gilded_blackstone.name=§dForgylt svartstein	#
tile.blackstone_slab.name=§aSvartsteinshelle	#
tile.polished_blackstone_brick_slab.name=§aMursteinshelle av polert svartstein	#
tile.chain.name=§3Brynje	#
tile.soul_soil.name=§aSjelejord	#
tile.soul_fire.name=Sjeleild	#
tile.polished_blackstone.name=§aPolert svartstein	#
tile.polished_blackstone_stairs.name=§aTrapp av polert svartstein	#
tile.polished_blackstone_slab.name=§aHelle av polert svartstein	#
tile.polished_blackstone_pressure_plate.name=§aTrykkplate av polert svartstein	#
tile.polished_blackstone_button.name=§aKnapp av polert svartstein	#
tile.polished_blackstone_wall.name=§aMur av polert svartstein	#
tile.soul_campfire.name=§aSjelleirbål	#
tile.chiseled_nether_bricks.name=§aMeislede underverdenmursteiner	#
tile.cracked_nether_bricks.name=§aSprukne underverdenmursteiner	#
tile.quartz_bricks.name=§aKvartsmursteiner	#
tile.trapped_chest.name=§3Fellekiste	#
tile.shulkerBoxWhite.name=§dHvit shulkerboks	#
tile.shulkerBoxOrange.name=§dOransje shulkerboks	#
tile.shulkerBoxMagenta.name=§dMagentarød shulkerboks	#
tile.shulkerBoxLightBlue.name=§dLyseblå shulkerboks	#
tile.shulkerBoxYellow.name=§dGul shulkerboks	#
tile.shulkerBoxLime.name=§dLimegrønn shulkerboks	#
tile.shulkerBoxPink.name=§dRosa shulkerboks	#
tile.shulkerBoxGray.name=§dGrå shulkerboks	#
tile.shulkerBoxSilver.name=§dLysegrå shulkerboks	#
tile.shulkerBoxCyan.name=§dCyanfarget shulkerboks	#
tile.shulkerBoxPurple.name=§dLilla shulkerboks	#
tile.shulkerBoxBlue.name=§dBlå shulkerboks	#
tile.shulkerBoxBrown.name=§dBrun shulkerboks	#
tile.shulkerBoxGreen.name=§dGrønn shulkerboks	#
tile.shulkerBoxRed.name=§dRød shulkerboks	#
tile.shulkerBoxBlack.name=§dSvart shulkerboks	#
tile.shulkerBox.name=§dShulkerboks	#
tile.chorus_flower.name=§3Korblomst	#
tile.chorus_plant.name=§3Korplante	#
tile.stained_glass.white.name=§aHvitfarget glass	#
tile.stained_glass.silver.name=§aLysegråfarget glass	#
tile.stained_glass.gray.name=§aGråfarget glass	#
tile.stained_glass.black.name=§aSvartfarget glass	#
tile.stained_glass.brown.name=§aBrunfarget glass	#
tile.stained_glass.red.name=§aRødfarget glass	#
tile.stained_glass.orange.name=§aOransjefarget glass	#
tile.stained_glass.yellow.name=§aGulfarget glass	#
tile.stained_glass.lime.name=§aLimegrønnfarget glass	#
tile.stained_glass.green.name=§aGrønnfarget glass	#
tile.stained_glass.cyan.name=§aCyanfarget glass	#
tile.stained_glass.light_blue.name=§aLyseblåfarget glass	#
tile.stained_glass.blue.name=§aBlåfarget glass	#
tile.stained_glass.purple.name=§aLillafarget glass	#
tile.stained_glass.magenta.name=§aMagentafarget glass	#
tile.stained_glass.pink.name=§aRosafarget glass	#
tile.stained_glass_pane.white.name=§aHvitfarget glassrute	#
tile.stained_glass_pane.silver.name=§aLysegråfarget glassrute	#
tile.stained_glass_pane.gray.name=§aGråfarget glassrute	#
tile.stained_glass_pane.black.name=§aSvartfarget glassrute	#
tile.stained_glass_pane.brown.name=§aBrunfarget glassrute	#
tile.stained_glass_pane.red.name=§aRødfarget glassrute	#
tile.stained_glass_pane.orange.name=§aOransjefarget glassrute	#
tile.stained_glass_pane.yellow.name=§aGulfarget glassrute	#
tile.stained_glass_pane.lime.name=§aLimegrønnfarget glassrute	#
tile.stained_glass_pane.green.name=§aGrønnfarget glassrute	#
tile.stained_glass_pane.cyan.name=§aCyanfarget glassrute	#
tile.stained_glass_pane.light_blue.name=§aLyseblåfarget glassrute	#
tile.stained_glass_pane.blue.name=§aBlåfarget glassrute	#
tile.stained_glass_pane.purple.name=§aLillafarget glassrute	#
tile.stained_glass_pane.magenta.name=§aMagentafarget glassrute	#
tile.stained_glass_pane.pink.name=§aRosafarget glassrute	#
tile.clay.name=§aLeirblokk	#
tile.hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.black.name=§aSvart terrakotta	#
tile.stained_hardened_clay.blue.name=§aBlå terrakotta	#
tile.stained_hardened_clay.brown.name=§aBrun terrakotta	#
tile.stained_hardened_clay.cyan.name=§aCyanfarget terrakotta	#
tile.stained_hardened_clay.gray.name=§aGrå terrakotta	#
tile.stained_hardened_clay.green.name=§aGrønn terrakotta	#
tile.stained_hardened_clay.lightBlue.name=§aLyseblå terrakotta	#
tile.stained_hardened_clay.lime.name=§aLimegrønn terrakotta	#
tile.stained_hardened_clay.magenta.name=§aMagentarød terrakotta	#
tile.stained_hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.orange.name=§aOransje terrakotta	#
tile.stained_hardened_clay.pink.name=§aRosa terrakotta	#
tile.stained_hardened_clay.purple.name=§aLilla terrakotta	#
tile.stained_hardened_clay.red.name=§aRød terrakotta	#
tile.stained_hardened_clay.silver.name=§aLysegrå terrakotta	#
tile.stained_hardened_clay.white.name=§aHvit terrakotta	#
tile.stained_hardened_clay.yellow.name=§aGul terrakotta	#
tile.structure_block.name=Byggverksblokk	#
tile.structure_void.name=Tomrom	#
tile.wool.black.name=§aSvart ull	#
tile.wool.blue.name=§aBlå ull	#
tile.wool.brown.name=§aBrun ull	#
tile.wool.cyan.name=§aCyanfarget ull	#
tile.wool.gray.name=§aGrå ull	#
tile.wool.green.name=§aGrønn ull	#
tile.wool.lightBlue.name=§aLyseblå ull	#
tile.wool.lime.name=§aLimegrønn ull	#
tile.wool.magenta.name=§aMagentarød ull	#
tile.wool.name=§aUll	#
tile.wool.orange.name=§aOransje ull	#
tile.wool.pink.name=§aRosa ull	#
tile.wool.purple.name=§aLilla ull	#
tile.wool.red.name=§aRød ull	#
tile.wool.silver.name=§aLysegrå ull	#
tile.wool.white.name=§aHvit ull	#
tile.wool.yellow.name=§aGul ull	#
tile.cobblestone_wall.mossy.name=§aMosegrodd brosteinsmur	#
tile.cobblestone_wall.normal.name=§aBrosteinsmur 	#
tile.cobblestone_wall.granite.name=§aGranittmur	#
tile.cobblestone_wall.diorite.name=§aDiorittmur	#
tile.cobblestone_wall.andesite.name=§aAndesittmur	#
tile.cobblestone_wall.sandstone.name=§aSandsteinsmur	#
tile.cobblestone_wall.brick.name=§aTeglsteinsmur	#
tile.cobblestone_wall.stone_brick.name=§aSteinmur	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMur av mosegrodd stein	#
tile.cobblestone_wall.nether_brick.name=§aMur av underverdenmurstein	#
tile.cobblestone_wall.end_brick.name=§aMur av sluttstein	#
tile.cobblestone_wall.prismarine.name=§3Prismarinemur	#
tile.cobblestone_wall.red_sandstone.name=§aMur av rød sandstein	#
tile.cobblestone_wall.red_nether_brick.name=§3Mur av rød underverdenmurstein	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Kommandoblokk	#
tile.composter.name=§aKomposteringsblokk	#
tile.light_block.name=Lys blokk	#
tile.repeating_command_block.name=Gjentar kommandoblokk	#
tile.chain_command_block.name=Kjede kommandoblokk	#
tile.wheat.name=§aAvlinger	#
tile.darkOakFence.name=§aGjerde av mørk eik	#
tile.dark_oak_fence_gate.name=§aGrind av mørk eik	#
tile.daylight_detector.name=§3Dagslyssensor	#
tile.deadbush.name=§3Død busk	#
tile.detector_rail.name=§3Detektorskinne	#
tile.dirt.coarse.name=§7Grov jord	#
tile.dirt.default.name=§7Jord	#
tile.dirt.name=§7Jord	#
tile.podzol.name=§aPodsol	#
tile.purpur_block.default.name=§3Purpurblokk	#
tile.purpur_block.lines.name=§3Purpursøyle	#
tile.purpur_block.chiseled.name=§3Meislet purpur	#
tile.dispenser.name=§3Dispenser	#
tile.iron_door.name=§3Jerndør	#
tile.doorWood.name=§aTredør	#
tile.double_plant.fern.name=§aStor bregne	#
tile.double_plant.grass.name=§aEkstra høyt gress	#
tile.double_plant.name=§aPlante	#
tile.double_plant.paeonia.name=§3Peon	#
tile.double_plant.rose.name=§3Rosebusk	#
tile.double_plant.sunflower.name=§aSolsikke	#
tile.double_plant.syringa.name=§3Syrin	#
tile.dragon_egg.name=§6§lDrageegg	#
tile.dropper.name=§3Dropper	#
tile.enchanting_table.name=§eFortryllelsesbord	#
tile.enderChest.name=§3Enderkiste	#
tile.end_portal_frame.name=Sluttportalramme	#
tile.farmland.name=§7Dyrkbar jord	#
tile.fletching_table.name=§aBuemakerbord	#
tile.fence.name=§aEikegjerde	#
tile.fence_gate.name=§aEikegrind	#
tile.iron_bars.name=§3Jernstenger	#
tile.fire.name=Ild	#
tile.yellow_flower.dandelion.name=§aLøvetann	#
tile.yellow_flower.name=§aBlomst	#
tile.crimson_roots.crimsonRoots.name=§aHøyrøde røtter	#
tile.warped_roots.warpedRoots.name=§aFordreide røtter	#
tile.red_flower.allium.name=§aPrydløk	#
tile.red_flower.blueOrchid.name=§aBlå orkide	#
tile.red_flower.cornflower.name=§aKornblomst	#
tile.red_flower.houstonia.name=§aBlåmaure	#
tile.red_flower.name=§aBlomst	#
tile.red_flower.lilyOfTheValley.name=§aLiljekonvall	#
tile.red_flower.oxeyeDaisy.name=§aPrestekrage	#
tile.red_flower.poppy.name=§aValmue	#
tile.red_flower.tulipOrange.name=§aOransje tulipan	#
tile.red_flower.tulipPink.name=§aRosa tulipan	#
tile.red_flower.tulipRed.name=§aRød tulipan	#
tile.red_flower.tulipWhite.name=§aHvit tulipan	#
tile.wither_rose.name=§6§lWither-rose	#
tile.furnace.name=§aSmelteovn	#
tile.glass.name=§aGlass	#
tile.golden_rail.name=§dKraftskinne	#
tile.grass.name=§7Gressblokk	#
tile.grass_path.name=§7Jordsti	#
tile.gravel.name=§7Grus	#
tile.hay_block.name=§aHøyballe	#
tile.netherrack.name=§7Underverdenstein	#
tile.soul_sand.name=§aSjelesand	#
tile.hopper.name=§3Trakt	#
tile.ice.name=§aIs	#
tile.packed_ice.name=§aSammenpresset is	#
tile.blue_ice.name=§3Blå is	#
tile.frosted_ice.name=§3Rimete is	#
tile.iron_trapdoor.name=§3Jernluke	#
tile.jukebox.name=§ePlatespiller	#
tile.jungleFence.name=§aJungeltregjerde	#
tile.jungle_fence_gate.name=§aJungeltregrind	#
tile.ladder.name=§aStige	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aAkasieløv	#
tile.leaves2.acacia.name=§aAkasieløv	#
tile.leaves.big_oak.name=§aLøv fra mørk eik	#
tile.leaves2.big_oak.name=§aLøv fra mørk eik	#
tile.leaves.birch.name=§aBjørkeløv	#
tile.leaves.jungle.name=§aJungeltreløv	#
tile.leaves.name=§aLøv	#
tile.leaves.oak.name=§aEikeløv	#
tile.leaves.spruce.name=§aGranløv	#
tile.lever.name=§aSpak	#
tile.glowstone.name=§3Glødestein	#
tile.glow_lichen.name=§3Glødende lav	#
tile.lightning_rod.name=§aLynavleder	#
tile.lit_pumpkin.name=§3Gresskarlykt	#
tile.lockedchest.name=Låst kiste	#
tile.log.acacia.name=§aAkasiestokk	#
tile.log.big_oak.name=§aMørk eik-stokk	#
tile.log.birch.name=§aBjørkestokk	#
tile.log.jungle.name=§aJungeltrestokk	#
tile.log.name=§aStokk	#
tile.log.oak.name=§aEikestokk	#
tile.log.spruce.name=§aGranstokk	#
tile.magma.name=§3Magmablokk	#
tile.melon_block.name=§3Melon	#
tile.mob_spawner.name=Monstergenerator	#
tile.monster_egg.brick.name=§dInfisert steinblokk	#
tile.monster_egg.chiseledbrick.name=§dInfisert meislet steinblokk	#
tile.monster_egg.cobble.name=§dInfisert brostein	#
tile.monster_egg.crackedbrick.name=§dInfisert sprukket steinblokk	#
tile.monster_egg.mossybrick.name=§dInfisert mosegrodd steinblokk	#
tile.monster_egg.name=§dInfisert stein	#
tile.monster_egg.stone.name=§dInfisert stein	#
tile.mushroom.name=§3Sopp	#
tile.noteblock.name=§3Noteblokk	#
tile.mycelium.name=§dMycelium	#
tile.nether_brick.name=§aUnderverdenmurblokk	#
tile.red_nether_brick.name=§3Rød underverdenmurstein	#
tile.nether_brick_fence.name=§aGjerde av underverdenmurstein	#
tile.quartz_ore.name=§aUnderkvartsmalm	#
tile.nether_wart.name=§3Underverdenvorte	#
tile.nether_wart_block.name=§aUnderverdenvorteblokk	#
tile.warped_wart_block.name=§aFordreid vorteblokk	#
tile.unlit_redstone_torch.name=§3Rødsteinsfakkel	#
tile.redstone_torch.name=§3Rødsteinsfakkel	#
tile.soul_torch.name=§aSjelfakkel	#
tile.obsidian.name=§3Obsidian	#
tile.coal_ore.name=§aKullmalm	#
tile.diamond_ore.name=§eDiamantmalm	#
tile.emerald_ore.name=§eSmaragdmalm	#
tile.gold_ore.name=§dGullmalm	#
tile.iron_ore.name=§3Jernmalm	#
tile.copper_ore.name=§aKobbermalm	#
tile.lapis_ore.name=§dLasursteinmalm	#
tile.redstone_ore.name=§3Rødsteinsmalm	#
tile.oreRuby.name=§6§lRubinmalm	#
tile.observer.name=§3Observatør	#
tile.piston.name=§3Stempel	#
tile.sticky_piston.name=§dKlistrestempel	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aPoteter	#
tile.stone_pressure_plate.name=§aTrykkplate av stein	#
tile.wooden_pressure_plate.name=§aEiketrykkplate	#
tile.acacia_pressure_plate.name=§aAkasietrykkplate	#
tile.birch_pressure_plate.name=§aBjørketrykkplate	#
tile.dark_oak_pressure_plate.name=§aTrykkplate av mørk eik	#
tile.jungle_pressure_plate.name=§aJungeltretrykkplate	#
tile.spruce_pressure_plate.name=§aGrantrykkplate	#
tile.prismarine.bricks.name=§3Prismarinemursteiner	#
tile.prismarine.dark.name=§3Mørk prismarine	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Gresskar	#
tile.pumpkin_stem.name=§aGresskarstilk	#
tile.quartz_block.chiseled.name=§aMeislet kvartsblokk	#
tile.quartz_block.default.name=§aKvartsblokk	#
tile.quartz_block.lines.name=§aKvartssøyleblokk	#
tile.quartz_block.smooth.name=§aGlatt kvartsblokk	#
tile.quartz_block.name=§aKvartsblokk	#
tile.rail.name=§3Skinne	#
tile.red_mushroom.name=§aRød sopp	#
tile.crimson_fungus.name=§3Høyrød sopp	#
tile.warped_fungus.name=§3Fordreid sopp	#
tile.red_mushroom_block.name=§3Rød soppblokk	#
tile.red_sandstone.chiseled.name=§aMeislet rød sandstein	#
tile.red_sandstone.default.name=§aRød sandstein	#
tile.red_sandstone.name=§aRød sandstein	#
tile.red_sandstone.smooth.name=§aGlatt rød sandstein	#
tile.red_sandstone.cut.name=§aHugget rød sandstein	#
tile.redstone_wire.name=§3Rødsteinstøv	#
tile.redstone_lamp.name=§3Rødsteinslampe	#
tile.reeds.name=§aSukkerrør	#
tile.sand.default.name=§7Sand	#
tile.sand.name=§7Sand	#
tile.sand.red.name=§aRød sand	#
tile.sandstone.chiseled.name=§aMeislet sandstein	#
tile.sandstone.default.name=§7Sandstein	#
tile.sandstone.name=§7Sandstein	#
tile.sandstone.smooth.name=§aGlatt sandstein	#
tile.sandstone.cut.name=§aHugget sandstein	#
tile.sapling.acacia.name=§aUngt akasietre	#
tile.sapling.big_oak.name=§aUng mørk eik	#
tile.sapling.birch.name=§aUngbjørk	#
tile.sapling.jungle.name=§aUngt jungeltre	#
tile.sapling.oak.name=§aUngeik	#
tile.sapling.spruce.name=§aUnggran	#
tile.seaLantern.name=§3Sjølykt	#
tile.standing_sign.name=§aSkilt	#
tile.spruce_standing_sign.name=§aSkilt av grantre	#
tile.birch_standing_sign.name=§aSkilt av bjørketre	#
tile.jungle_standing_sign.name=§aSkilt av jungeltre	#
tile.acacia_standing_sign.name=§aSkilt av akasietre	#
tile.darkoak_standing_sign.name=§aSkilt av mørkt eiketre	#
tile.slime.name=§dSlimblokk	#
tile.snow.name=§aSnø	#
tile.sponge.dry.name=§6§lSvamp	#
tile.sponge.wet.name=§6§lVåt svamp	#
tile.spruceFence.name=§aGrangjerde	#
tile.spruce_fence_gate.name=§aGrangrind	#
tile.brick_stairs.name=§aMursteinstrapp	#
tile.nether_brick_stairs.name=§aTrapp av underverdenmurstein	#
tile.quartz_stairs.name=§aKvartstrapp	#
tile.smooth_quartz_stairs.name=§aTrapp av glatt kvarts	#
tile.red_sandstone_stairs.name=§aTrapp av rød sandstein	#
tile.sandstone_stairs.name=§aSandsteinstrapp	#
tile.stone_stairs.name=§aBrosteinstrapp	#
tile.normal_stone_stairs.name=§aSteintrapp	#
tile.stone_brick_stairs.name=§aSteinblokktrapp	#
tile.oak_stairs.name=§aEiketrapp	#
tile.acacia_stairs.name=§aAkasietrapp	#
tile.birch_stairs.name=§aBjørketrapp	#
tile.dark_oak_stairs.name=§aTrapp av mørk eik	#
tile.jungle_stairs.name=§aJungeltretrapp	#
tile.spruce_stairs.name=§aGrantrapp	#
tile.purpur_stairs.name=§3Purpurtrapp	#
tile.prismarine_stairs.name=§3Prismarinetrapp	#
tile.dark_prismarine_stairs.name=§3Mørk prismarinetrapp	#
tile.prismarine_bricks_stairs.name=§3Trapp av prismarinemurstein	#
tile.granite_stairs.name=§aGranittrapp	#
tile.diorite_stairs.name=§aDiorittrapp	#
tile.andesite_stairs.name=§aAndesittrapp	#
tile.polished_granite_stairs.name=§aTrapp av polert granitt	#
tile.polished_diorite_stairs.name=§aTrapp av polert dioritt	#
tile.polished_andesite_stairs.name=§aTrapp av polert andesitt	#
tile.mossy_stone_brick_stairs.name=§aTrapp av mosegrodd stein	#
tile.smooth_red_sandstone_stairs.name=§aTrapp av glatt rød sandstein	#
tile.smooth_sandstone_stairs.name=§aTrapp av glatt sandstein	#
tile.end_brick_stairs.name=§aTrapp av sluttstein	#
tile.mossy_cobblestone_stairs.name=§aTrapp av mosegrodd brostein	#
tile.red_nether_brick_stairs.name=§3Trapp av rød underverdenmurstein	#
tile.smooth_stone.name=§aGlatt stein	#
tile.standing_banner.black.name=§aSvart banner	#
tile.standing_banner.blue.name=§aBlått banner	#
tile.standing_banner.brown.name=§aBrunt banner	#
tile.standing_banner.cyan.name=§aCyanfarget banner	#
tile.standing_banner.gray.name=§aGrått banner	#
tile.standing_banner.green.name=§aGrønt banner	#
tile.standing_banner.lightBlue.name=§aLyseblått banner	#
tile.standing_banner.lime.name=§aLimegrønt banner	#
tile.standing_banner.magenta.name=§aMagentarødt banner	#
tile.standing_banner.name=§aBanner	#
tile.standing_banner.orange.name=§aOransje banner	#
tile.standing_banner.pink.name=§aRosa banner	#
tile.standing_banner.purple.name=§aLilla banner	#
tile.standing_banner.red.name=§aRødt banner	#
tile.standing_banner.silver.name=§aLysegrått banner	#
tile.standing_banner.white.name=§aBanner	#
tile.standing_banner.yellow.name=§aGult banner	#
tile.stone.andesite.name=§aAndesitt	#
tile.stone.andesiteSmooth.name=§aPolert andesitt	#
tile.stone.diorite.name=§aDioritt	#
tile.stone.dioriteSmooth.name=§aPolert dioritt	#
tile.stone.granite.name=§aGranitt	#
tile.stone.graniteSmooth.name=§aPolert granitt	#
tile.stone.stone.name=§7Stein	#
tile.cobblestone.name=§7Brostein	#
tile.stonebrick.chiseled.name=§aMeislede steinblokker	#
tile.stonebrick.cracked.name=§aSprukne steinblokker	#
tile.stonebrick.default.name=§aSteinblokker	#
tile.stonebrick.mossy.name=§aMosegrodde steinblokker	#
tile.stonebrick.name=§aSteinblokker	#
tile.stonebrick.smooth.name=§aGlatte steinblokker	#
tile.stonecutter.name=§3Steinkutter	#
tile.stonecutter_block.name=§3Steinkutter	#
tile.mossy_cobblestone.name=§aMosegrodd brostein	#
tile.double_stone_slab.brick.name=§aMurhelle	#
tile.double_stone_slab.cobble.name=§aBrosteinshelle	#
tile.double_stone_slab.name=§aSteinhelle	#
tile.double_stone_slab.nether_brick.name=§aHelle av underverdenmurstein	#
tile.double_stone_slab.quartz.name=§aKvartshelle	#
tile.double_stone_slab.sand.name=§aSandsteinshelle	#
tile.double_stone_slab.smoothStoneBrick.name=§aSteinblokkhelle	#
tile.double_stone_slab.stone.name=§aSteinhelle	#
tile.double_stone_slab.wood.name=§aTrehelle	#
tile.stone_slab.name=§aSteinhelle	#
tile.stone_slab.brick.name=§aMurhelle	#
tile.stone_slab.cobble.name=§aBrosteinshelle	#
tile.stone_slab.stone.name=§aHelle av glatt stein	#
tile.stone_slab.nether_brick.name=§aHelle av underverdenmurstein	#
tile.stone_slab.quartz.name=§aKvartshelle	#
tile.stone_slab.sand.name=§aSandsteinshelle	#
tile.stone_slab.smoothStoneBrick.name=§aSteinblokkhelle	#
tile.stone_slab.wood.name=§aTrehelle	#
tile.double_stone_slab2.red_sandstone.name=§aHelle av rød sandstein	#
tile.stone_slab2.red_sandstone.name=§aHelle av rød sandstein	#
tile.stone_slab2.purpur.name=§3Purpurhelle	#
tile.stone_slab2.prismarine.rough.name=§3Prismarinehelle	#
tile.stone_slab2.prismarine.dark.name=§3Mørk prismarinehelle	#
tile.stone_slab2.prismarine.bricks.name=§3Prismarinemurhelle	#
tile.stone_slab2.mossy_cobblestone.name=§aHelle av mosegrodd brostein	#
tile.stone_slab2.red_nether_brick.name=§3Helle av rød underverdenmurstein	#
tile.stone_slab2.sandstone.smooth.name=§aHelle av glatt sandstein	#
tile.stone_slab3.end_brick.name=§aHelle av sluttstein	#
tile.stone_slab3.red_sandstone.smooth.name=§aHelle av glatt rød sandstein	#
tile.stone_slab3.andesite.smooth.name=§aHelle av polert andesitt	#
tile.stone_slab3.andesite.name=§aAndesitthelle	#
tile.stone_slab3.diorite.name=§aDioritthelle	#
tile.stone_slab3.diorite.smooth.name=§aHelle av polert dioritt	#
tile.stone_slab3.granite.name=§aGranitthelle	#
tile.stone_slab3.granite.smooth.name=§aHelle av polert granitt	#
tile.stone_slab4.mossy_stone_brick.name=§aHelle av mosegrodd stein	#
tile.stone_slab4.smooth_quartz.name=§aHelle av glatt kvarts	#
tile.stone_slab4.stone.name=§aSteinhelle	#
tile.stone_slab4.cut_sandstone.name=§aHelle av hugget sandstein	#
tile.stone_slab4.cut_red_sandstone.name=§aHelle av hugget rød sandstein	#
tile.coral_block.blue.name=§3Rørkorallblokk	#
tile.coral_block.pink.name=§3Hjernekorallblokk	#
tile.coral_block.purple.name=§3Boblekorallblokk	#
tile.coral_block.red.name=§3Ildkorallblokk	#
tile.coral_block.yellow.name=§3Hornkorallblokk	#
tile.coral_block.blue_dead.name=§3Død rørkorallblokk	#
tile.coral_block.pink_dead.name=§3Død hjernekorallblokk	#
tile.coral_block.purple_dead.name=§3Død boblekorallblokk	#
tile.coral_block.red_dead.name=§3Død ildkorallblokk	#
tile.coral_block.yellow_dead.name=§3Død hornkorallblokk	#
tile.tallgrass.fern.name=§aBregne	#
tile.tallgrass.grass.name=§7Gress	#
tile.tallgrass.name=§7Gress	#
tile.tallgrass.shrub.name=§7Kratt	#
tile.seagrass.seagrass.name=§aSjøgress	#
tile.sea_pickle.name=§3Sjøpølse	#
tile.turtle_egg.name=§dHavskilpaddeegg	#
tile.coral.blue.name=§3Rørkorall	#
tile.coral.pink.name=§3Hjernekorall	#
tile.coral.purple.name=§3Boblekorall	#
tile.coral.red.name=§3Ildkorall	#
tile.coral.yellow.name=§3Hornkorall	#
tile.coral.blue_dead.name=§3Død rørkorall	#
tile.coral.pink_dead.name=§3Død hjernekorall	#
tile.coral.purple_dead.name=§3Død boblekorall	#
tile.coral.red_dead.name=§3Død ildkorall	#
tile.coral.yellow_dead.name=§3Død hornkorall	#
tile.coral_fan.blue_fan.name=§3Rørkorallvifte	#
tile.coral_fan.pink_fan.name=§3Hjernekorallvifte	#
tile.coral_fan.purple_fan.name=§3Boblekorallvifte	#
tile.coral_fan.red_fan.name=§3Ildkorallvifte	#
tile.coral_fan.yellow_fan.name=§3Hornkorallvifte	#
tile.coral_fan_dead.blue_fan.name=§3Død rørkorallvifte	#
tile.coral_fan_dead.pink_fan.name=§3Død hjernekorallvifte	#
tile.coral_fan_dead.purple_fan.name=§3Død boblekorallvifte	#
tile.coral_fan_dead.red_fan.name=§3Død ildkorallvifte	#
tile.coral_fan_dead.yellow_fan.name=§3Død hornkorallvifte	#
tile.glass_pane.name=§aGlassrute	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aToppsnø	#
tile.torch.name=§aFakkel	#
tile.trapdoor.name=§aEikeluke	#
tile.acacia_trapdoor.name=§aAkasieluke	#
tile.birch_trapdoor.name=§aBjørkeluke	#
tile.dark_oak_trapdoor.name=§aLuke av mørk eik	#
tile.jungle_trapdoor.name=§aJungeltreluke	#
tile.spruce_trapdoor.name=§aGranluke	#
tile.tripWire.name=Snubletråd	#
tile.tripwire_hook.name=§3Snubletrådkrok	#
tile.vine.name=§aSlyngplanter	#
tile.weeping_vines.name=§aGråtende slyngplante	#
tile.twisting_vines.name=§aFlettede slyngplanter	#
tile.flowing_water.name=§aVann	#
tile.water.name=§aVann	#
tile.waterlily.name=§aVannliljeblad	#
tile.web.name=§dSpindelvev	#
tile.heavy_weighted_pressure_plate.name=§3Vektet trykkplate (tung)	#
tile.light_weighted_pressure_plate.name=§dVektet trykkplate (lett)	#
tile.end_stone.name=§7Sluttstein	#
tile.end_bricks.name=§aSluttsteinblokker	#
tile.planks.acacia.name=§aAkasieplanker	#
tile.planks.big_oak.name=§aPlanker av mørk eik	#
tile.planks.birch.name=§aBjørkeplanker	#
tile.planks.jungle.name=§aJungeltreplanker	#
tile.planks.name=§aTreplanker	#
tile.planks.oak.name=§aEikeplanker	#
tile.planks.spruce.name=§aGranplanker	#
tile.wooden_slab.acacia.name=§aAkasiehelle	#
tile.wooden_slab.big_oak.name=§aHelle av mørk eik	#
tile.wooden_slab.birch.name=§aBjørkehelle	#
tile.wooden_slab.jungle.name=§aJungeltrehelle	#
tile.wooden_slab.name=§aTrehelle	#
tile.wooden_slab.oak.name=§aEikehelle	#
tile.wooden_slab.spruce.name=§aGranhelle	#
tile.carpet.black.name=§aSvart teppe	#
tile.carpet.blue.name=§aBlått teppe	#
tile.carpet.brown.name=§aBrunt teppe	#
tile.carpet.cyan.name=§aCyanfarget teppe	#
tile.carpet.gray.name=§aGrått teppe	#
tile.carpet.green.name=§aGrønt teppe	#
tile.carpet.lightBlue.name=§aLyseblått teppe	#
tile.carpet.lime.name=§aLimegrønt teppe	#
tile.carpet.magenta.name=§aMagentarødt teppe	#
tile.carpet.name=§aTeppe	#
tile.carpet.orange.name=§aOransje teppe	#
tile.carpet.pink.name=§aRosa teppe	#
tile.carpet.purple.name=§aLilla teppe	#
tile.carpet.red.name=§aRødt teppe	#
tile.carpet.silver.name=§aLysegrått teppe	#
tile.carpet.white.name=§aHvitt teppe	#
tile.carpet.yellow.name=§aGult teppe	#
tile.crafting_table.name=§aArbeidsbenk	#
tile.glazedTerracotta.white.name=§aHvit glasert terrakotta	#
tile.glazedTerracotta.orange.name=§aOransje glasert terrakotta	#
tile.glazedTerracotta.magenta.name=§aMagentarød glasert terrakotta	#
tile.glazedTerracotta.light_blue.name=§aLyseblå glasert terrakotta	#
tile.glazedTerracotta.yellow.name=§aGul glasert terrakotta	#
tile.glazedTerracotta.lime.name=§aLimegrønn glasert terrakotta	#
tile.glazedTerracotta.pink.name=§aRosa glasert terrakotta	#
tile.glazedTerracotta.gray.name=§aGrå glasert terrakotta	#
tile.glazedTerracotta.silver.name=§aLysegrå glasert terrakotta	#
tile.glazedTerracotta.cyan.name=§aCyanfarget glasert terrakotta	#
tile.glazedTerracotta.purple.name=§aLilla glasert terrakotta	#
tile.glazedTerracotta.blue.name=§aBlå glasert terrakotta	#
tile.glazedTerracotta.brown.name=§aBrun glasert terrakotta	#
tile.glazedTerracotta.green.name=§aGrønn glasert terrakotta	#
tile.glazedTerracotta.red.name=§aRød glasert terrakotta	#
tile.glazedTerracotta.black.name=§aSvart glasert terrakotta	#
tile.concrete.black.name=§aSvart betong	#
tile.concrete.red.name=§aRød betong	#
tile.concrete.green.name=§aGrønn betong	#
tile.concrete.brown.name=§aBrun betong	#
tile.concrete.blue.name=§aBlå betong	#
tile.concrete.purple.name=§aLilla betong	#
tile.concrete.cyan.name=§aCyanfarget betong	#
tile.concrete.silver.name=§aLysegrå betong	#
tile.concrete.gray.name=§aGrå betong	#
tile.concrete.pink.name=§aRosa betong	#
tile.concrete.lime.name=§aLimegrønn betong	#
tile.concrete.yellow.name=§aGul betong	#
tile.concrete.lightBlue.name=§aLyseblå betong	#
tile.concrete.magenta.name=§aMagentarød betong	#
tile.concrete.orange.name=§aOransje betong	#
tile.concrete.white.name=§aHvit betong	#
tile.glazedTerracottaWhite.name=§aHvit glasert terrakotta	#
tile.glazedTerracottaOrange.name=§aOransje glasert terrakotta	#
tile.glazedTerracottaMagenta.name=§aMagentarød glasert terrakotta	#
tile.glazedTerracottaLightBlue.name=§aLyseblå glasert terrakotta	#
tile.glazedTerracottaYellow.name=§aGul glasert terrakotta	#
tile.glazedTerracottaLime.name=§aLimegrønn glasert terrakotta	#
tile.glazedTerracottaPink.name=§aRosa glasert terrakotta	#
tile.glazedTerracottaGray.name=§aGrå glasert terrakotta	#
tile.glazedTerracottaSilver.name=§aLysegrå glasert terrakotta	#
tile.glazedTerracottaCyan.name=§aCyanfarget glasert terrakotta	#
tile.glazedTerracottaPurple.name=§aLilla glasert terrakotta	#
tile.glazedTerracottaBlue.name=§aBlå glasert terrakotta	#
tile.glazedTerracottaBrown.name=§aBrun glasert terrakotta	#
tile.glazedTerracottaGreen.name=§aGrønn glasert terrakotta	#
tile.glazedTerracottaRed.name=§aRød glasert terrakotta	#
tile.glazedTerracottaBlack.name=§aSvart glasert terrakotta	#
tile.concretePowder.black.name=§aSvart sement	#
tile.concretePowder.red.name=§aRød sement	#
tile.concretePowder.green.name=§aGrønn sement	#
tile.concretePowder.brown.name=§aBrun sement	#
tile.concretePowder.blue.name=§aBlå sement	#
tile.concretePowder.purple.name=§aLilla sement	#
tile.concretePowder.cyan.name=§aCyanfarget sement	#
tile.concretePowder.silver.name=§aLysegrå sement	#
tile.concretePowder.gray.name=§aGrå sement	#
tile.concretePowder.pink.name=§aRosa sement	#
tile.concretePowder.lime.name=§aLimegrønn sement	#
tile.concretePowder.yellow.name=§aGul sement	#
tile.concretePowder.lightBlue.name=§aLyseblå sement	#
tile.concretePowder.magenta.name=§aMagentarød sement	#
tile.concretePowder.orange.name=§aOransje sement	#
tile.concretePowder.white.name=§aHvit sement	#
tile.stripped_spruce_log.name=§aHøvlet granstokk	#
tile.stripped_dark_oak_log.name=§aHøvlet mørk eikestokk	#
tile.stripped_birch_log.name=§aHøvlet bjørkestokk	#
tile.stripped_jungle_log.name=§aHøvlet jungeltrestokk	#
tile.stripped_oak_log.name=§aHøvlet eikestokk	#
tile.stripped_acacia_log.name=§aHøvlet akasiestokk	#
tile.bamboo.name=§3Bambus	#
tile.scaffolding.name=§3Stillas	#
tile.grindstone.name=§aSlipestein	#
tile.cartography_table.name=§aKartografibord	#
tile.lantern.name=§3Lykt	#
tile.soul_lantern.name=§3Sjellykt	#
tile.smoker.name=§aRøykovn	#
tile.smithing_table.name=§3Smiebord	#
tile.barrel.name=§aTønne	#
tile.campfire.name=§aLeirbål	#
tile.loom.name=§aVevstol	#
tile.lectern.name=§aTalerstol	#
tile.sweet_berry_bush.name=§aSøte bær-busk	#
tile.wood.oak.name=§aEiketre	#
tile.wood.spruce.name=§aGrantre	#
tile.wood.birch.name=§aBjørketre	#
tile.wood.jungle.name=§aJungeltre	#
tile.wood.acacia.name=§aAkasietre	#
tile.wood.dark_oak.name=§aTre fra mørk eik	#
tile.wood.stripped.oak.name=§aHøvlet eiketre	#
tile.wood.stripped.spruce.name=§aHøvlet grantre	#
tile.wood.stripped.birch.name=§aHøvlet bjørketre	#
tile.wood.stripped.jungle.name=§aHøvlet jungeltre	#
tile.wood.stripped.acacia.name=§aHøvlet akasietre	#
tile.wood.stripped.dark_oak.name=§aHøvlet tre fra mørk eik	#
tile.netherite_block.name=§eBlokk fra underverdenen	#
tile.ancient_debris.name=§eEldgammelt rusk	#
tile.nether_gold_ore.name=§dUnderverdensgullmalm	#
tile.respawn_anchor.name=§eRegenereringsanker	#
tile.crying_obsidian.name=§eGråtende Obsidian	#
tile.powder_snow.name=Puddersnø	#
tile.deepslate.name=§7Dypskifer	#
tile.infested_deepslate.name=§dInfisert dypskifer	#
tile.cobbled_deepslate.name=§aBrosteinsbelagt dypskifer	#
tile.dripstone_block.name=§3Dryppsteinblokk	#
tile.pointed_dripstone.name=§3Spiss dryppstein	#
tile.cobbled_deepslate_slab.name=§aBrosteinsbelagt dypskiferhelle	#
tile.cobbled_deepslate_stairs.name=§aBrosteinsbelagt dypskifertrapp	#
tile.cobbled_deepslate_wall.name=§aBrosteinsbelagt dypskifermur	#
tile.polished_deepslate.name=§aPolert dypskifer	#
tile.polished_deepslate_slab.name=§aPolert dypskiferhelle	#
tile.polished_deepslate_stairs.name=§aPolert dypskifertrapp	#
tile.polished_deepslate_wall.name=§aPolert dypskifermur	#
tile.deepslate_tiles.name=§aDypskiferflis	#
tile.deepslate_tile_slab.name=§aHelle av dypskiferflis	#
tile.deepslate_tile_stairs.name=§aTrapp av dypskiferflis	#
tile.deepslate_tile_wall.name=§aMur av dypskiferflis	#
tile.deepslate_bricks.name=§aDypskifermurstein	#
tile.deepslate_brick_slab.name=§aMursteinshelle av dypskifer	#
tile.deepslate_brick_stairs.name=§aMursteinstrapp av dypskifer	#
tile.deepslate_brick_wall.name=§aTeglsteinsmur av dypskifer	#
tile.chiseled_deepslate.name=§aMeislet dypskifer	#
tile.cobbled_deepslate_double_slab.name=§aBrosteinsbelagt dobbelhelle av dypskifer	#
tile.polished_deepslate_double_slab.name=§aPolert dobbelhelle av dypskifer	#
tile.deepslate_tile_double_slab.name=§aDobbelhelle av dypskiferflis	#
tile.deepslate_brick_double_slab.name=§aDobbelhelle av dypskifermurstein	#
tile.deepslate_lapis_ore.name=§dDypskiferlasursteinmalm	#
tile.deepslate_iron_ore.name=§3Dypskiferjernmalm	#
tile.deepslate_gold_ore.name=§dDypskifergullmalm	#
tile.deepslate_redstone_ore.name=§3Dypskiferrødsteinsmalm	#
tile.deepslate_diamond_ore.name=§eDypskiferdiamantmalm	#
tile.deepslate_coal_ore.name=§aDypskiferkullmalm	#
tile.deepslate_emerald_ore.name=§eDypskifersmaragdmalm	#
tile.deepslate_copper_ore.name=§aDypskiferkobbermalm	#
tile.cracked_deepslate_tiles.name=§aSprukket dypskiferflis	#
tile.cracked_deepslate_bricks.name=§aSprukket dypskifermurstein	#
item.copper_ingot.name=§aKobberbarre	#
item.raw_copper.name=§aRåkobber	#
item.raw_iron.name=§3Råjern	#
item.raw_gold.name=§dRågull	#
tile.copper_block.name=§aKobberblokk	#
tile.exposed_copper.name=§aEksponert kobber	#
tile.weathered_copper.name=§aForvitret kobber	#
tile.oxidized_copper.name=§aOksidert kobber	#
tile.waxed_copper.name=§3Vokset kobberblokk	#
tile.waxed_exposed_copper.name=§3Vokset eksponert kobber	#
tile.waxed_weathered_copper.name=§3Vokset forvitret kobber	#
tile.waxed_oxidized_copper.name=§3Vokset oksidert kobber	#
tile.cut_copper.name=§aTilskåret kobber	#
tile.exposed_cut_copper.name=§aEksponert tilskåret kobber	#
tile.weathered_cut_copper.name=§aForvitret tilskåret kobber	#
tile.oxidized_cut_copper.name=§aOksidert tilskåret kobber	#
tile.waxed_cut_copper.name=§3Vokset tilskåret kobber	#
tile.waxed_exposed_cut_copper.name=§3Vokset og eksponert tilskåret kobber	#
tile.waxed_weathered_cut_copper.name=§3Vokset og forvitret tilskåret kobber	#
tile.waxed_oxidized_cut_copper.name=§3Vokset oksidert tilskåret kobber	#
tile.cut_copper_stairs.name=§aTilskåret kobbertrapp	#
tile.exposed_cut_copper_stairs.name=§aEksponert tilskåret kobbertrapp	#
tile.weathered_cut_copper_stairs.name=§aForvitret tilskåret kobbertrapp	#
tile.oxidized_cut_copper_stairs.name=§aOksidert tilskåret kobbertrapp	#
tile.waxed_cut_copper_stairs.name=§3Vokset tilskåret kobbertrapp	#
tile.waxed_exposed_cut_copper_stairs.name=§3Vokset eksponert tilskåret kobbertrapp	#
tile.waxed_weathered_cut_copper_stairs.name=§3Vokset forvitret tilskåret kobbertrapp	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Vokset oksidert tilskåret kobbertrapp	#
tile.cut_copper_slab.name=§aTilskåret kobberhelle	#
tile.exposed_cut_copper_slab.name=§aEksponert tilskåret kobberhelle	#
tile.weathered_cut_copper_slab.name=§aForvitret tilskåret kobberhelle	#
tile.oxidized_cut_copper_slab.name=§aOksidert tilskåret kobberhelle	#
tile.waxed_cut_copper_slab.name=§3Vokset tilskåret kobberhelle	#
tile.waxed_exposed_cut_copper_slab.name=§3Vokset og eksponert tilskåret kobberhelle	#
tile.waxed_weathered_cut_copper_slab.name=§3Vokset og forvitret tilskåret kobberhelle	#
tile.waxed_oxidized_cut_copper_slab.name=§3Vokset oksidert tilskåret kobberhelle	#
tile.raw_copper_block.name=§aBlokk av råkobber	#
tile.raw_iron_block.name=§3Blokk av råjern	#
tile.raw_gold_block.name=§dBlokk av rågull	#
itemGroup.name.copper=§aKobber	#
tile.candle.name=§3Stearinlys	#
tile.white_candle.name=§3Hvitt stearinlys	#
tile.orange_candle.name=§3Oransje stearinlys	#
tile.magenta_candle.name=§3Magentarødt stearinlys	#
tile.light_blue_candle.name=§3Lyseblått stearinlys	#
tile.yellow_candle.name=§3Gult stearinlys	#
tile.lime_candle.name=§3Limegrønt stearinlys	#
tile.pink_candle.name=§3Rosa stearinlys	#
tile.gray_candle.name=§3Grått stearinlys	#
tile.light_gray_candle.name=§3Lysegrått stearinlys	#
tile.cyan_candle.name=§3Cyan stearinlys	#
tile.purple_candle.name=§3Lilla stearinlys	#
tile.blue_candle.name=§3Blått stearinlys	#
tile.brown_candle.name=§3Brunt stearinlys	#
tile.green_candle.name=§3Grønt stearinlys	#
tile.red_candle.name=§3Rødt stearinlys	#
tile.black_candle.name=§3Svart stearinlys	#
tile.candle_cake.name=§dKake med stearinlys	#
tile.white_candle_cake.name=§dKake med hvitt stearinlys	#
tile.orange_candle_cake.name=§dKake med oransje stearinlys	#
tile.magenta_candle_cake.name=§dKake med magentarødt stearinlys	#
tile.light_blue_candle_cake.name=§dKake med lyseblått stearinlys	#
tile.yellow_candle_cake.name=§dKake med gult stearinlys	#
tile.lime_candle_cake.name=§dKake med limegrønt stearinlys	#
tile.pink_candle_cake.name=§dKake med rosa stearinlys	#
tile.gray_candle_cake.name=§dKake med grått stearinlys	#
tile.light_gray_candle_cake.name=§dKake med lysegrått stearinlys	#
tile.cyan_candle_cake.name=§dKake med cyan stearinlys	#
tile.purple_candle_cake.name=§dKake med lilla stearinlys	#
tile.blue_candle_cake.name=§dKake med blått stearinlys	#
tile.brown_candle_cake.name=§dKake med brunt stearinlys	#
tile.green_candle_cake.name=§dKake med grønt stearinlys	#
tile.red_candle_cake.name=§dKake med rødt stearinlys	#
tile.black_candle_cake.name=§dKake med svart stearinlys	#
item.spyglass.name=§dTeleskop	#
item.amethyst_shard.name=§dAmetystskår	#
tile.amethyst_block.name=§dAmetystblokk	#
tile.budding_amethyst.name=§dSpirende ametyst	#
tile.amethyst_cluster.name=§dAmetystklynge	#
tile.large_amethyst_bud.name=§dStor ametystknopp	#
tile.medium_amethyst_bud.name=§dMiddels ametystknopp	#
tile.small_amethyst_bud.name=§dLiten ametystknopp	#
tile.tuff.name=§aTuffstein	#
tile.calcite.name=§3Kalsitt	#
tile.tinted_glass.name=§dFarget glass	#
tile.smooth_basalt.name=§aGlatt basalt	#
tipped_arrow.effect.empty=§aPil med innsmurt spiss	#
tipped_arrow.effect.mundane=§aPil med innsmurt spiss	#
tipped_arrow.effect.thick=§aPil med innsmurt spiss	#
tipped_arrow.effect.awkward=§aPil med innsmurt spiss	#
tipped_arrow.effect.nightVision=§dNattsynspil	#
tipped_arrow.effect.invisibility=§dUsynlighetspil	#
tipped_arrow.effect.jump=§3Hoppepil	#
tipped_arrow.effect.fireResistance=§3Ildmotstandspil	#
tipped_arrow.effect.moveSpeed=§3Hurtighetspil	#
tipped_arrow.effect.moveSlowdown=§3Treghetspil	#
tipped_arrow.effect.water=§6§lSprutepil	#
tipped_arrow.effect.waterBreathing=§3Pil for pusting i vann	#
tipped_arrow.effect.heal=§dHelbredelsespil	#
tipped_arrow.effect.harm=§3Skadepil	#
tipped_arrow.effect.poison=§3Giftpil	#
tipped_arrow.effect.regeneration=§dRegenerasjonspil	#
tipped_arrow.effect.damageBoost=§3Styrkepil	#
tipped_arrow.effect.weakness=§3Svakhetspil	#
tipped_arrow.effect.levitation=§6§lLevitasjonspil	#
tipped_arrow.effect.luck=§6§lLykkepil	#
tipped_arrow.effect.wither=§6§lForfallspil	#
tipped_arrow.effect.turtleMaster=§dSkilpaddemesterens pil	#
tipped_arrow.effect.slowFalling=§3Langsomt-fall-pil	#
