## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aAppel§r
item.golden_apple.name=§dGouden appel§r
item.appleEnchanted.name=§6§lBetoverde appel§r
item.armor_stand.name=§aHarnashouder§r
item.arrow.name=§aPijl§r
item.tipped_arrow.name=§3Pijlpunt§r
item.banner.black.name=§aZwarte banier§r
item.banner.blue.name=§aBlauwe banier§r
item.banner.brown.name=§aBruin banier§r
item.banner.cyan.name=§aCyaanblauwe banier§r
item.banner.gray.name=§aGrijze banier§r
item.banner.green.name=§aGroene banier§r
item.banner.illager_captain.name=§aVerschoppelingenvlag§r
item.banner.lightBlue.name=§aLichtblauwe banier§r
item.banner.lime.name=§aLimoengroene banier§r
item.banner.magenta.name=§aMagenta banier§r
item.banner.orange.name=§aOranje banier§r
item.banner.pink.name=§aRoze banier§r
item.banner.purple.name=§aPaarse banier§r
item.banner.red.name=§aRode banier§r
item.banner.silver.name=§aLichtgrijze banier§r
item.banner.white.name=§aWitte banier§r
item.banner.yellow.name=§aGele banier§r
item.bed.black.name=§aZwart bed§r
item.bed.red.name=§aRood bed§r
item.bed.green.name=§aGroen bed§r
item.bed.brown.name=§aBruin bed§r
item.bed.blue.name=§aBlauw bed§r
item.bed.purple.name=§aPaars bed§r
item.bed.cyan.name=§aCyaanblauw bed§r
item.bed.silver.name=§aLichtgrijs bed§r
item.bed.gray.name=§aGrijs bed§r
item.bed.pink.name=§aRoze bed§r
item.bed.lime.name=§aLimoengroen bed§r
item.bed.yellow.name=§aGeel bed§r
item.bed.lightBlue.name=§aLichtblauw bed§r
item.bed.magenta.name=§aMagenta bed§r
item.bed.orange.name=§aOranje bed§r
item.bed.white.name=§aWit bed§r
item.bell.name=§dBel§r
item.steak.name=§aSteak§r
item.beef.name=§aRauwe biefstuk§r
item.beetroot.name=§aBiet§r
item.beetroot_soup.name=§aBietensoep§r
item.blaze_powder.name=§3Blaze-poeder§r
item.blaze_rod.name=§3Blaze-staaf§r
item.boat.oak.name=§aEiken boot§r
item.boat.spruce.name=§aSparren boot§r
item.boat.birch.name=§aBerken boot§r
item.boat.jungle.name=§aJunglehouten boot§r
item.boat.acacia.name=§aAcacia boot§r
item.boat.big_oak.name=§aDonkereiken boot§r
item.bone.name=§aBot§r
item.book.name=§aBoek§r
item.chainmail_boots.name=§dMaliënlaarzen§r
item.leather_boots.name=§aLeren laarzen§r
item.diamond_boots.name=§eDiamanten laarzen§r
item.golden_boots.name=§dGouden laarzen§r
item.iron_boots.name=§3IJzeren laarzen§r
item.bow.name=§aBoog§r
item.bowl.name=§aKom§r
item.bread.name=§aBrood§r
item.brewing_stand.name=§3Brouwstandaard§r
item.brick.name=§aBaksteen§r
item.bucket.name=§3Emmer§r
item.bucketLava.name=§3Lava-emmer§r
item.bucketWater.name=§3Wateremmer§r
item.bucketFish.name=§3Emmer kabeljauw§r
item.bucketSalmon.name=§3Emmer zalm§r
item.bucketTropical.name=§3Emmer tropische vis§r
item.bucketPuffer.name=§3Emmer kogelvis§r
item.bucketCustomFish.name=§3Emmer§r
item.bucketAxolotl.name=§3Emmer axolotl§r
item.cake.name=§dTaart§r
item.golden_carrot.name=§dGouden wortel§r
item.carrotOnAStick.name=§aWortel aan een stokje§r
item.warped_fungus_on_a_stick.name=§3Warblauwe zwam aan een stok§r
item.carrot.name=§aWortel§r
item.cauldron.name=§3Ketel§r
item.charcoal.name=§aHoutskool§r
item.chainmail_chestplate.name=§dMaliënborstplaat§r
item.leather_chestplate.name=§aLeren tuniek§r
item.diamond_chestplate.name=§eDiamanten borstplaat§r
item.golden_chestplate.name=§dGouden borstplaat§r
item.iron_chestplate.name=§3IJzeren borstplaat§r
item.chorus_fruit.name=§3Koorfruit§r
item.chorus_fruit_popped.name=§3Rijp koorfruit§r
item.cooked_beef.name=§aGebakken biefstuk§r
item.cooked_chicken.name=§aGebakken kip§r
item.cooked_porkchop.name=§aGebakken karbonade§r
item.chicken.name=§aRauwe kip§r
item.clay_ball.name=§aKlei§r
item.clock.name=§dKlok§r
item.coal.name=§aSteenkool§r
item.comparator.name=§3Redstone-vergelijker§r
item.compass.name=§3Kompas§r
item.lodestonecompass.name=§3Zeilsteenkompas§r
item.cookie.name=§3Koekje§r
item.crossbow.name=§3Kruisboog§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Redstone-herhaler§r
item.acacia_door.name=§aAcacia deur§r
item.birch_door.name=§aBerken deur§r
item.dark_oak_door.name=§aDonkereiken deur§r
item.iron_door.name=§3IJzeren deur§r
item.jungle_door.name=§aJunglehouten deur§r
item.wooden_door.name=§aEiken deur§r
item.spruce_door.name=§aSparren deur§r
item.crimson_door.name=§aKarmijnrode deur§r
item.warped_door.name=§aWarblauwe deur§r
item.dragon_breath.name=§eDrakenadem§r
item.dye.black.name=§aInktzak§r
item.dye.black_new.name=§aZwarte verf§r
item.dye.blue.name=§dLapis lazuli§r
item.dye.blue_new.name=§aBlauwe verf§r
item.dye.brown.name=§3Cacaobonen§r
item.dye.brown_new.name=§aBruine verf§r
item.dye.cyan.name=§aCyaanblauwe kleurstof§r
item.dye.gray.name=§aGrijze kleurstof§r
item.dye.green.name=§aGroene verf§r
item.dye.lightBlue.name=§aLichtblauwe kleurstof§r
item.dye.lime.name=§aLimoengroene kleurstof§r
item.dye.magenta.name=§aMagenta kleurstof§r
item.dye.orange.name=§aOranje kleurstof§r
item.dye.pink.name=§aRoze kleurstof§r
item.dye.purple.name=§aPaarse kleurstof§r
item.dye.red.name=§aRode verf§r
item.dye.silver.name=§aLichtgrijze kleurstof§r
item.dye.white.name=§aBeendermeel§r
item.dye.white_new.name=§aWitte verf§r
item.dye.yellow.name=§aGele verf§r
item.glow_ink_sac.name=§3Lichtgevende inktzak§r
item.glow_frame.name=§3Lichtgevend voorwerpframe§r
item.egg.name=§aEi§r
item.elytra.name=§6§lDekschild§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aLege kaart§r
item.emptyLocatorMap.name=§3Lege zoekkaart§r
item.enchanted_book.name=§dBetoverd boek§r
item.end_crystal.name=§dEnd-kristal§r
tile.end_rod.name=§3End-staaf§r
item.ender_eye.name=§3Enderoog§r
item.ender_pearl.name=§3Enderparel§r
item.experience_bottle.name=§6§lBetoverfles§r
item.feather.name=§aVeer§r
item.fermented_spider_eye.name=§3Kolkend spinnenoog§r
item.fireball.name=§3Vuurlading§r
item.fireworks.flight=§7Vluchtduur:§r
item.fireworks.name=§3Vuurwerkraket§r
item.fireworksCharge.black=§0Zwart§r
item.fireworksCharge.blue=§1Blauw§r
item.fireworksCharge.brown=§4Bruin§r
item.fireworksCharge.customColor=§aAangepast§r
item.fireworksCharge.cyan=§3Cyaanblauw§r
item.fireworksCharge.fadeTo=§aOvergang naar§r
item.fireworksCharge.flicker=§3Fonkeling§r
item.fireworksCharge.gray=§8Grijs§r
item.fireworksCharge.green=§2Groen§r
item.fireworksCharge.lightBlue=§bLichtblauw§r
item.fireworksCharge.lime=§aLimoengroen§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Vuurwerkster§r
item.fireworksCharge.orange=§6Oranje§r
item.fireworksCharge.pink=§dRoze§r
item.fireworksCharge.purple=§5Paars§r
item.fireworksCharge.red=§cRood§r
item.fireworksCharge.silver=§7Lichtgrijs§r
item.fireworksCharge.trail=§eSpoor§r
item.fireworksCharge.type=§aOnbekende vorm§r
item.fireworksCharge.type.0=§7Kleine bal§r
item.fireworksCharge.type.1=§3Grote bal§r
item.fireworksCharge.type.2=§dStervormig§r
item.fireworksCharge.type.3=§dCreepervormig§r
item.fireworksCharge.type.4=§aKnallend§r
item.fireworksCharge.yellow=§eGeel§r
item.clownfish.name=§3Tropische vis§r
item.cooked_fish.name=§aGekookte kabeljauw§r
item.fish.name=§aRauwe kabeljauw§r
item.pufferfish.name=§3Kogelvis§r
item.cooked_salmon.name=§aGebakken zalm§r
item.salmon.name=§aRauwe zalm§r
item.fishing_rod.name=§aVishengel§r
item.flint.name=§3Vuursteen§r
item.flint_and_steel.name=§3Vuursteen en staal§r
item.flower_pot.name=§aBloempot§r
item.frame.name=§aItemframe§r
item.ghast_tear.name=§dGhast-traan§r
item.glass_bottle.name=§aGlazen fles§r
item.gold_nugget.name=§dGoudklompje§r
item.iron_nugget.name=§3IJzerklompje§r
item.diamond_axe.name=§eDiamanten bijl§r
item.golden_axe.name=§dGouden bijl§r
item.iron_axe.name=§3IJzeren bijl§r
item.stone_axe.name=§aStenen bijl§r
item.wooden_axe.name=§7Houten bijl§r
item.chainmail_helmet.name=§dMaliënhelm§r
item.leather_helmet.name=§aLeren kap§r
item.diamond_helmet.name=§eDiamanten helm§r
item.golden_helmet.name=§dGouden helm§r
item.iron_helmet.name=§3IJzeren helm§r
item.diamond_hoe.name=§eDiamanten schoffel§r
item.golden_hoe.name=§dGouden schoffel§r
item.iron_hoe.name=§3IJzeren schoffel§r
item.stone_hoe.name=§aStenen schoffel§r
item.wooden_hoe.name=§7Houten schoffel§r
item.honey_bottle.name=§3Fles honing§r
item.honeycomb.name=§3Honingraat§r
item.horsearmordiamond.name=§eDiamanten paardenpantser§r
item.horsearmorgold.name=§dGouden paardenpantser§r
item.horsearmoriron.name=§3IJzeren paardenpantser§r
item.horsearmorleather.name=§aLeren paardenpantser§r
item.gold_ingot.name=§dGoudstaaf§r
item.iron_ingot.name=§3IJzerstaaf§r
item.netherite_ingot.name=§eNetherietstaaf§r
item.netherite_scrap.name=§eNetherieten schroot§r
item.netherite_sword.name=§eNetherieten zwaard§r
item.netherite_pickaxe.name=§eNetherieten pikhouweel§r
item.netherite_axe.name=§eNetherieten bijl§r
item.netherite_shovel.name=§eNetherieten spade§r
item.netherite_hoe.name=§eNetherieten schoffel§r
item.netherite_boots.name=§eNetherieten laarzen§r
item.netherite_leggings.name=§eNetherieten beenbeschermers§r
item.netherite_chestplate.name=§eNetherieten borstplaat§r
item.netherite_helmet.name=§eNetherieten helm§r
item.lead.name=§dLijntje§r
item.leather.name=§aLeer§r
item.leaves.name=§aBladeren§r
item.chainmail_leggings.name=§dMaliënbeenbeschermer§r
item.leather_leggings.name=§aLeren broek§r
item.diamond_leggings.name=§eDiamanten beenbeschermer§r
item.golden_leggings.name=§dGouden beenbeschermer§r
item.iron_leggings.name=§3IJzeren beenbeschermer§r
item.nautilus_shell.name=§dNautilus-schelp§r
item.heart_of_the_sea.name=§eHart van de zee§r
item.magma_cream.name=§3Magmaroom§r
item.map.name=§aKaart§r
item.map.exploration.mansion.name=§dBosverkenningskaart§r
item.map.exploration.monument.name=§dOceaanverkenningskaart§r
item.map.exploration.treasure.name=§dSchatkaart§r
item.melon.name=§3Meloen§r
item.milk.name=§3Melk§r
item.minecart.name=§3Mijnkar§r
item.chest_minecart.name=§3Mijnkar met kist§r
item.hopper_minecart.name=§3Mijnkar met trechter§r
item.tnt_minecart.name=§3Mijnkar met TNT§r
item.trident.name=§dDrietand§r
item.mushroom_stew.name=§aPaddenstoelenstoofschotel§r
item.muttonCooked.name=§aGebakken schapenvlees§r
item.muttonRaw.name=§aRauw schapenvlees§r
item.name_tag.name=§dNaamkaartje§r
item.netherbrick.name=§aNether-baksteen§r
item.quartz.name=§aNether-kwarts§r
item.nether_wart.name=§3Nether-kruid§r
item.netherStar.name=§6§lNether-ster§r
item.painting.name=§aSchilderij§r
item.paper.name=§aPapier§r
item.diamond_pickaxe.name=§eDiamanten pikhouweel§r
item.golden_pickaxe.name=§dGouden pikhouweel§r
item.iron_pickaxe.name=§3IJzeren pikhouweel§r
item.stone_pickaxe.name=§aStenen pikhouweel§r
item.wooden_pickaxe.name=§7Houten pikhouweel§r
item.porkchop_cooked.name=§aGebakken karbonade§r
item.porkchop.name=§aRauwe karbonade§r
item.potato.name=§aAardappel§r
item.baked_potato.name=§aGebakken aardappel§r
item.poisonous_potato.name=§3Giftige aardappel§r
item.prismarine_crystals.name=§3Prismarien kristallen§r
item.prismarine_shard.name=§3Prismarien scherf§r
item.pumpkin_pie.name=§3Pompoentaart§r
item.cooked_rabbit.name=§3Gebakken konijn§r
item.rabbit_foot.name=§3Konijnenpootje§r
item.rabbit_hide.name=§3Konijnenhuid§r
item.rabbit.name=§3Rauw konijn§r
item.rabbit_stew.name=§3Konijnenstoofschotel§r
item.record.name=§eMuziekplaat§r
item.redstone.name=§3Redstone-stof§r
item.reeds.name=§aSuikerriet§r
item.kelp.name=§7Kelp§r
item.dried_kelp.name=§7Gedroogde kelp§r
item.rotten_flesh.name=§aBedorven vlees§r
item.ruby.name=§6§lRobijn§r
item.saddle.name=§dZadel§r
item.wheat_seeds.name=§aZaden§r
item.beetroot_seeds.name=§aBietenzaden§r
item.melon_seeds.name=§3Meloenzaden§r
item.pumpkin_seeds.name=§3Pompoenzaden§r
item.shears.name=§3Schaar§r
item.diamond_shovel.name=§eDiamanten spade§r
item.golden_shovel.name=§dGouden spade§r
item.iron_shovel.name=§3IJzeren spade§r
item.stone_shovel.name=§aStenen spade§r
item.wooden_shovel.name=§7Houten spade§r
item.sign.name=§aEiken bord§r
item.spruce_sign.name=§aSparren bord§r
item.birch_sign.name=§aBerken bord§r
item.jungle_sign.name=§aJunglehouten bord§r
item.acacia_sign.name=§aAcacia bord§r
item.darkoak_sign.name=§aDonkereiken bord§r
item.crimson_sign.name=§aKarmijnrood bord§r
item.warped_sign.name=§aWarblauw bord§r
item.skull.char.name=§dHoofd§r
item.skull.creeper.name=§dCreeperhoofd§r
item.skull.dragon.name=§eDrakenkop§r
item.skull.player.name=§dHoofd van %s§r
item.skull.skeleton.name=§dSkeletschedel§r
item.skull.wither.name=§eWither-schedel§r
item.skull.zombie.name=§dZombiehoofd§r
item.slime_ball.name=§dSlijmbal§r
item.snowball.name=§7Sneeuwbal§r
item.speckled_melon.name=§dGlansmeloen§r
item.spider_eye.name=§3Spinnenoog§r
item.stick.name=§7Stok§r
item.string.name=§aDraad§r
item.sugar.name=§aSuiker§r
item.gunpowder.name=§3Buskruit§r
item.diamond_sword.name=§eDiamanten zwaard§r
item.golden_sword.name=§dGouden zwaard§r
item.iron_sword.name=§3IJzeren zwaard§r
item.stone_sword.name=§aStenen zwaard§r
item.wooden_sword.name=§7Houten zwaard§r
item.wheat.name=§aTarwe§r
item.writable_book.name=§aBoek en veer§r
item.written_book.name=§aGeschreven boek§r
item.glowstone_dust.name=§3Gloeisteenstof§r
item.shield.name=§3Schild§r
item.shulker_shell.name=§dSjoelkerschelp§r
item.totem.name=§6§lTotem van Onsterfelijkheid§r
item.turtle_helmet.name=§dSchildpadschild§r
item.turtle_shell_piece.name=§dHoornschild§r
item.phantom_membrane.name=§3Fantoommembraan§r
item.sweet_berries.name=§aZoete bessen§r
item.suspicious_stew.name=§3Schimmige stoofschotel§r
item.banner_pattern.bricks=§aVeld gemetseld§r
item.banner_pattern.creeper=§dCreeperwapen§r
item.banner_pattern.flower=§aBloemwapen§r
item.banner_pattern.globe=§aGlobe§r
item.banner_pattern.name=§aVlagpatroon§r
item.banner_pattern.piglin=§aSnuit§r
item.banner_pattern.skull=§eSchedelwapen§r
item.banner_pattern.thing=§6§lDing§r
item.banner_pattern.vines=§aZoom ingesprongen§r
item.bucketPowderSnow.name=§3Emmer poedersneeuw§r
item.goat_horn.name=§3Geitenhoorn§r
itemGroup.name.planks=§aPlanken§r
itemGroup.name.walls=§aMuren§r
itemGroup.name.fence=§aOmheiningen§r
itemGroup.name.fenceGate=§aPoorten§r
itemGroup.name.stairs=§aTrappen§r
itemGroup.name.door=§aDeuren§r
itemGroup.name.glass=§aGlas§r
itemGroup.name.glassPane=§aGlasplaten§r
itemGroup.name.slab=§aPlaten§r
itemGroup.name.stoneBrick=§aDecoratieve steen§r
itemGroup.name.sandstone=§aZandsteen§r
itemGroup.name.wool=§aWol§r
itemGroup.name.woolCarpet=§aWollen tapijt§r
itemGroup.name.concretePowder=§aCement§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerracotta§r
itemGroup.name.glazedTerracotta=§aGeglazuurde terracotta§r
itemGroup.name.dye=§aVerf§r
itemGroup.name.ore=§3Ertsen§r
itemGroup.name.stone=§aSteen§r
itemGroup.name.log=§aHoutblokken§r
itemGroup.name.leaves=§aBladeren§r
itemGroup.name.sapling=§aJonge boompjes§r
itemGroup.name.seed=§aZaden§r
itemGroup.name.crop=§aGewassen§r
itemGroup.name.grass=§aGrondbedekking§r
itemGroup.name.flower=§aBloemen§r
itemGroup.name.rawFood=§aRauw eten§r
itemGroup.name.cookedFood=§aBereid eten§r
itemGroup.name.miscFood=§aDiverse voedingsmiddelen§r
itemGroup.name.mushroom=§aPaddenstoelen§r
itemGroup.name.monsterStoneEgg=§dGeïnfesteerde steen§r
itemGroup.name.helmet=§3Helmen§r
itemGroup.name.chestplate=§3Borstplaten§r
itemGroup.name.leggings=§3Beenbeschermers§r
itemGroup.name.boots=§3Laarzen§r
itemGroup.name.horseArmor=§3Paardenpantser§r
itemGroup.name.sword=§3Zwaarden§r
itemGroup.name.axe=§3Bijlen§r
itemGroup.name.pickaxe=§3Pikhouwelen§r
itemGroup.name.shovel=§3Spaden§r
itemGroup.name.hoe=§3Schoffels§r
itemGroup.name.arrow=§aPijlen§r
itemGroup.name.potion=§3Drankjes§r
itemGroup.name.splashPotion=§3Spattende drankjes§r
itemGroup.name.lingeringPotion=§eDraaldrankjes§r
itemGroup.name.bed=§aBedden§r
itemGroup.name.anvil=§3Aambeelden§r
itemGroup.name.chest=§aKisten§r
itemGroup.name.shulkerBox=§dSjoelkerdozen§r
itemGroup.name.record=§eMuziekplaten§r
itemGroup.name.skull=§dMobschedels§r
itemGroup.name.boat=§aBoten§r
itemGroup.name.chestboat=§aBoten met kist§r
itemGroup.name.rail=§3Spoor§r
itemGroup.name.minecart=§3Mijnkarren§r
itemGroup.name.pressurePlate=§aDrukplaten§r
itemGroup.name.trapdoor=§aValluiken§r
itemGroup.name.enchantedBook=§dBetoverde boeken§r
itemGroup.name.banner=§aVlaggen§r
itemGroup.name.firework=§3Vuurwerk§r
itemGroup.name.fireworkStars=§3Vuurladingen§r
itemGroup.name.coral=§3Koraalblokken§r
itemGroup.name.coral_decorations=§3Koraalversieringen§r
itemGroup.name.buttons=§aKnoppen§r
itemGroup.name.sign=§aBorden§r
itemGroup.name.wood=§aHout§r
itemGroup.name.banner_pattern=§aVlagpatronen§r
itemGroup.name.netherWartBlock=§3Netherkruid§r
itemGroup.name.candles=§3Kaarsen§r
itemGroup.name.goatHorn=§3Geitenhoorns§r
potion.damageBoost.name=§3Drankje van Sterkte§r
potion.damageBoost.splash.name=§3Spattende drank der kracht§r
potion.damageBoost.linger.name=§eAanhoudende drank der kracht§r
potion.emptyPotion.name=§7Waterfles§r
potion.emptyPotion.splash.name=§7Spattende waterfles§r
potion.emptyPotion.linger.name=§7Aanhoudende waterfles§r
potion.fireResistance.name=§3Drankje der Vuurbestendigheid§r
potion.fireResistance.splash.name=§3Spattende drank der vuurbestendigheid§r
potion.fireResistance.linger.name=§eAanhoudende drank der vuurbestendigheid§r
potion.harm.name=§3Drankje van Verwonding§r
potion.harm.splash.name=§3Spattende drank der verwonding§r
potion.harm.linger.name=§eAanhoudende drank der verwonding§r
potion.heal.name=§dDrankje van Genezing§r
potion.heal.splash.name=§dSpattende drank der genezing§r
potion.heal.linger.name=§eAanhoudende drank der genezing§r
potion.invisibility.name=§dDrankje van Onzichtbaarheid§r
potion.invisibility.splash.name=§dSpattende drank der onzichtbaarheid§r
potion.invisibility.linger.name=§eAanhoudende drank der onzichtbaarheid§r
potion.jump.name=§3Drankje van Sprongkracht§r
potion.jump.splash.name=§3Spattende drank der sprongen§r
potion.jump.linger.name=§eAanhoudende drank der sprongen§r
potion.moveSlowdown.name=§3Drankje van Traagheid§r
potion.moveSlowdown.splash.name=§3Spattende drank der traagheid§r
potion.moveSlowdown.linger.name=§eAanhoudende drank der traagheid§r
potion.slowFalling.name=§3Drankje van Langzaam vallen§r
potion.slowFalling.splash.name=§3Spattende drank der valvertraging§r
potion.slowFalling.linger.name=§eAanhoudende drank der valvertraging§r
potion.moveSpeed.name=§3Drankje van Vlotheid§r
potion.moveSpeed.splash.name=§3Spattende drank der vlotheid§r
potion.moveSpeed.linger.name=§eAanhoudende drank der vlotheid§r
potion.nightVision.name=§dDrankje der Nachtzicht§r
potion.nightVision.splash.name=§dSpattende drank des nachtzichts§r
potion.nightVision.linger.name=§eAanhoudende drank des nachtzichts§r
potion.poison.name=§3Drankje van Vergif§r
potion.poison.splash.name=§3Spattende drank des gifs§r
potion.poison.linger.name=§eAanhoudende drank des gifs§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aVreemde drank§r
potion.awkward.splash.name=§aVreemde spattende drank§r
potion.awkward.linger.name=§aAanhoudende vreemde drank§r
potion.mundane.name=§aTriviale drank§r
potion.mundane.splash.name=§aSpattende triviale drank§r
potion.mundane.linger.name=§aAanhoudende triviale drank§r
potion.mundane.extended.name=§aLange triviale drank§r
potion.mundane.extended.splash.name=§aSpattende lange triviale drank§r
potion.mundane.extended.linger.name=§aAanhoudende lange triviale drank§r
potion.thick.name=§aStroperige drank§r
potion.thick.splash.name=§aSpattende stroperige drank§r
potion.thick.linger.name=§aAanhoudende stroperige drank§r
potion.regeneration.name=§dDrankje van Regeneratie§r
potion.regeneration.splash.name=§dSpattende drank der regeneratie§r
potion.regeneration.linger.name=§eAanhoudende drank der regeneratie§r
potion.turtleMaster.name=§dDrankje van de Schildpadmeester§r
potion.turtleMaster.splash.name=§dSpattende drank des schildpadmeesters§r
potion.turtleMaster.linger.name=§eAanhoudende drank des schildpadmeesters§r
potion.waterBreathing.name=§3Drankje des Wateradems§r
potion.waterBreathing.splash.name=§3Spattende drank des wateradems§r
potion.waterBreathing.linger.name=§eAanhoudende drank des wateradems§r
potion.weakness.name=§3Drankje van Zwakheid§r
potion.weakness.splash.name=§3Spattende drank der zwakheid§r
potion.weakness.linger.name=§eAanhoudende drank der zwakheid§r
potion.wither.name=§6§lDrankje van Verval§r
potion.wither.splash.name=§6§lSpattende drank der verschrompeling§r
potion.wither.linger.name=§6§lAanhoudende drank der verschrompeling§r
tile.sculk_sensor.name=§dSculksensor§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculkader§r
tile.sculk_catalyst.name=§3Sculkkatalysator§r
tile.sculk_shrieker.name=§dSculkgiller§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Emmer kikkervisjes§r
tile.pearlescent_froglight.name=§dParelmoeren kikkerlamp§r
tile.verdant_froglight.name=§dGrasgroene kikkerlamp§r
tile.ochre_froglight.name=§dOkeren kikkerlamp§r
tile.mud.name=§aModder§r
tile.packed_mud.name=§aPak modder§r
tile.mud_bricks.name=§aModderbakstenen§r
tile.mud_brick_slab.name=§aModderbakstenen plaat§r
tile.mud_brick_double_slab=§aDubbele modderbakstenen plaat§r
tile.mud_brick_stairs.name=§aModderbakstenen trap§r
tile.mud_brick_wall.name=§aModderbakstenen muur§r
tile.mangrove_leaves.name=§aMangrovebladeren§r
tile.mangrove_propagule.name=§aMangrovebroedknop§r
tile.mangrove_roots.name=§aMangrovewortels§r
tile.muddy_mangrove_roots.name=§aModderige mangrovewortels§r
item.chest_boat.oak.name=§aEiken boot met kist§r
item.chest_boat.spruce.name=§aSparren boot met kist§r
item.chest_boat.birch.name=§aBerken boot met kist§r
item.chest_boat.jungle.name=§aJunglehouten boot met kist§r
item.chest_boat.acacia.name=§aAcaciahouten boot met kist§r
item.chest_boat.big_oak.name=§aDonkereiken boot met kist§r
item.chest_boat.mangrove.name=§aMangrovehouten boot met kist§r
tile.mangrove_log.name=§aMangrovestronk§r
tile.stripped_mangrove_log.name=§aGeschaafde mangrovestronk§r
tile.mangrove_planks.name=§aMangrovehouten planken§r
tile.mangrove_button.name=§aMangrovehouten knop§r
tile.mangrove_stairs.name=§aMangrovehouten trap§r
tile.mangrove_slab.name=§aMangrovehouten plaat§r
tile.mangrove_pressure_plate.name=§aMangrovehouten drukplaat§r
tile.mangrove_fence.name=§aMangrovehouten hek§r
tile.mangrove_fence_gate.name=§aMangrovehouten hekpoortje§r
item.mangrove_door.name=§aMangrovehouten deur§r
item.mangrove_sign.name=§aMangrovehouten bord§r
tile.mangrove_trapdoor.name=§aMangrovehouten valluik§r
tile.mangrove_wood.name=§aMangrovehout§r
tile.stripped_mangrove_wood.name=§aGeschaafd mangrovehout§r
item.boat.mangrove.name=§aMangrovehouten boot§r
item.echo_shard.name=§eEchoscherf§r
item.recovery_compass.name=§eHerstelkompas§r
item.disc_fragment.name=§ePlaatfragment§r
tile.acaciaFence.name=§aAcacia hek§r
tile.acacia_fence_gate.name=§aAcacia poortje§r
tile.activator_rail.name=§3Activatiespoor§r
tile.anvil.intact.name=§3Aambeeld§r
tile.anvil.name=§3Aambeeld§r
tile.anvil.slightlyDamaged.name=§3Licht beschadigd aambeeld§r
tile.anvil.veryDamaged.name=§3Zwaar beschadigd aambeeld§r
tile.beacon.name=§6§lBaken§r
tile.beehive.name=§3Bijenkorf§r
tile.bee_nest.name=§dBijennest§r
tile.target.name=§3Doel§r
tile.bed.name=§aBed§r
tile.bell.name=§dBel§r
tile.conduit.name=§eGeleider§r
tile.beetroot.name=§aBiet§r
tile.big_dripleaf.name=§3Groot druipblad§r
tile.small_dripleaf_block.name=§3Klein druipblad§r
tile.hanging_roots.name=§3Hangende wortelen§r
tile.dirt_with_roots.name=§3Gewortelde aarde§r
tile.spore_blossom.name=§3Zwambloesem§r
tile.azalea_leaves.name=§3Rododendronbladeren§r
tile.azalea_leaves_flowered.name=§3Bloeiende azaleabladeren§r
tile.azalea.name=§3Rododendron§r
tile.flowering_azalea.name=§3Bloeiende rododendron§r
tile.cave_vines.name=§aGrotranken§r
tile.cave_vines_body_with_berries.name=§aGrotranken§r
tile.cave_vines_head_with_berries.name=§aGrotranken§r
item.glow_berries.name=§dGloeibessen§r
tile.moss_block.name=§3Mosblok§r
tile.moss_carpet.name=§3Mostapijt§r
tile.birchFence.name=§aBerken hek§r
tile.birch_fence_gate.name=§aBerken poortje§r
tile.blast_furnace.name=§3Hoogoven§r
tile.bone_block.name=§aBeenderblok§r
tile.coal_block.name=§aSteenkoolblok§r
tile.diamond_block.name=§eDiamantblok§r
tile.emerald_block.name=§dSmaragdblok§r
tile.gold_block.name=§dGoudblok§r
tile.iron_block.name=§3IJzerblok§r
tile.lapis_block.name=§dBlok lapis lazuli§r
tile.redstone_block.name=§3Redstoneblok§r
tile.bookshelf.name=§aBoekenplank§r
tile.brick_block.name=§aBaksteenblok§r
tile.brown_mushroom.name=§aBruine paddenstoel§r
tile.brown_mushroom_block.mushroom.name=§3Paddenstoel§r
tile.brown_mushroom_block.stem.name=§3Paddenstoelenstam§r
tile.brown_mushroom_block.cap.name=§3Bruin paddenstoelblok§r
tile.wooden_button.name=§aEiken knop§r
tile.acacia_button.name=§aAcaciaknop§r
tile.birch_button.name=§aBerken knop§r
tile.dark_oak_button.name=§aDonkereiken knop§r
tile.jungle_button.name=§aJunglehouten knop§r
tile.spruce_button.name=§aSparhouten knop§r
tile.stone_button.name=§aStenen knop§r
tile.cactus.name=§aCactus§r
tile.cake.name=§dTaart§r
tile.dried_kelp_block.name=§7Gedroogde-kelpblok§r
tile.carrot.name=§aWortels§r
tile.carved_pumpkin.name=§3Uitgesneden pompoen§r
tile.cauldron.name=§3Ketel§r
tile.chest.name=§aKist§r
tile.ender_chest.name=§3Enderkist§r
tile.honey_block.name=§3Honingblok§r
tile.honeycomb_block.name=§3Honingraatblok§r
tile.lodestone.name=§eZeilsteen§r
tile.nether_sprouts.name=§aNetherspruit§r
tile.crimson_stem.name=§aKarmijnrode stam§r
tile.warped_stem.name=§aWarblauwe stam§r
tile.stripped_crimson_stem.name=§aGeschaafde karmijnrode stam§r
tile.stripped_warped_stem.name=§aGeschaafde warblauwe stam§r
tile.crimson_hyphae.name=§aKarmijnrode zwamdraad§r
tile.warped_hyphae.name=§aWarblauwe zwamdraad§r
tile.stripped_crimson_hyphae.name=§aGeschaafde karmijnrode zwamdraad§r
tile.stripped_warped_hyphae.name=§aGeschaafde warblauwe zwamdraad§r
tile.crimson_planks.name=§aKarmijnrode planken§r
tile.warped_planks.name=§aWarblauwe planken§r
tile.crimson_door.name=§aKarmijnrode deur§r
tile.warped_door.name=§aWarblauwe deur§r
tile.crimson_trapdoor.name=§aKarmijnrood valluik§r
tile.warped_trapdoor.name=§aWarblauw valluik§r
tile.crimson_standing_sign.name=§aKarmijnrood bord§r
tile.warped_standing_sign.name=§aWarblauw bord§r
tile.crimson_wall_sign.name=§aKarmijnrood bord§r
tile.warped_wall_sign.name=§aWarblauw bord§r
tile.crimson_stairs.name=§aKarmijnrode trap§r
tile.warped_stairs.name=§aWarblauwe trap§r
tile.crimson_fence.name=§aKarmijnrood hek§r
tile.warped_fence.name=§aWarblauw hek§r
tile.crimson_fence_gate.name=§aKarmijnrood hekpoortje§r
tile.warped_fence_gate.name=§aWarblauw hekpoortje§r
tile.crimson_button.name=§aKarmijnrode knop§r
tile.warped_button.name=§aWarblauwe knop§r
tile.crimson_pressure_plate.name=§aKarmijnrode drukplaat§r
tile.warped_pressure_plate.name=§aWarblauwe drukplaat§r
tile.crimson_slab.name=§aKarmijnrode plaat§r
tile.warped_slab.name=§aWarblauwe plaat§r
tile.crimson_double_slab.name=§aKarmijnrode plaat§r
tile.warped_double_slab.name=§aWarblauwe plaat§r
tile.shroomlight.name=§3Gloeizwam§r
tile.crimson_nylium.name=§7Karmijnrode nylium§r
tile.warped_nylium.name=§7Warblauwe nylium§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aGepolijst basalt§r
tile.blackstone.name=§7Zwartsteen§r
tile.polished_blackstone_bricks.name=§aGepolijste zwartblokstenen§r
tile.cracked_polished_blackstone_bricks.name=§aGescheurde gepolijste zwartblokstenen§r
tile.polished_blackstone_brick_stairs.name=§aGepolijste zwartblokstenen trap§r
tile.blackstone_stairs.name=§aZwartstenen trap§r
tile.blackstone_wall.name=§aZwartstenen muur§r
tile.polished_blackstone_brick_wall.name=§aGepolijste zwartblokstenen muur§r
tile.chiseled_polished_blackstone.name=§aGebeitelde gepolijste zwartsteen§r
tile.gilded_blackstone.name=§dVergulde zwartsteen§r
tile.blackstone_slab.name=§aZwartstenen plaat§r
tile.polished_blackstone_brick_slab.name=§aGepolijste zwartblokstenen plaat§r
tile.chain.name=§3Ketting§r
tile.soul_soil.name=§aZielgrond§r
tile.polished_blackstone.name=§aGepolijste zwartsteen§r
tile.polished_blackstone_stairs.name=§aGepolijste zwartstenen trap§r
tile.polished_blackstone_slab.name=§aGepolijste zwartstenen plaat§r
tile.polished_blackstone_pressure_plate.name=§aGepolijste zwartstenen drukplaat§r
tile.polished_blackstone_button.name=§aGepolijste zwartstenen knop§r
tile.polished_blackstone_wall.name=§aGepolijste zwartstenen muur§r
tile.soul_campfire.name=§aZielenkampvuur§r
tile.chiseled_nether_bricks.name=§aGebeitelde Nether-bakstenen§r
tile.cracked_nether_bricks.name=§aGebarsten Nether-bakstenen§r
tile.quartz_bricks.name=§aKwartsbakstenen§r
tile.trapped_chest.name=§3Valkist§r
tile.shulkerBoxWhite.name=§dWitte Sjoelkerdoos§r
tile.shulkerBoxOrange.name=§dOranje Sjoelkerdoos§r
tile.shulkerBoxMagenta.name=§dMagenta Sjoelkerdoos§r
tile.shulkerBoxLightBlue.name=§dLichtblauwe Sjoelkerdoos§r
tile.shulkerBoxYellow.name=§dGele Sjoelkerdoos§r
tile.shulkerBoxLime.name=§dLimoengroene Sjoelkerdoos§r
tile.shulkerBoxPink.name=§dRoze Sjoelkerdoos§r
tile.shulkerBoxGray.name=§dGrijze Sjoelkerdoos§r
tile.shulkerBoxSilver.name=§dLichtgrijze Sjoelkerdoos§r
tile.shulkerBoxCyan.name=§dCyaanblauwe Sjoelkerdoos§r
tile.shulkerBoxPurple.name=§dPaarse Sjoelkerdoos§r
tile.shulkerBoxBlue.name=§dBlauwe Sjoelkerdoos§r
tile.shulkerBoxBrown.name=§dBruine Sjoelkerdoos§r
tile.shulkerBoxGreen.name=§dGroene Sjoelkerdoos§r
tile.shulkerBoxRed.name=§dRode Sjoelkerdoos§r
tile.shulkerBoxBlack.name=§dZwarte Sjoelkerdoos§r
tile.shulkerBox.name=§dSjoelkerdoos§r
tile.chorus_flower.name=§3Koorbloem§r
tile.chorus_plant.name=§3Koorplant§r
tile.stained_glass.white.name=§aWit gebrandschilderd glas§r
tile.stained_glass.silver.name=§aLichtgrijs gebrandschilderd glas§r
tile.stained_glass.gray.name=§aGrijs gebrandschilderd glas§r
tile.stained_glass.black.name=§aZwart gebrandschilderd glas§r
tile.stained_glass.brown.name=§aBruin gebrandschilderd glas§r
tile.stained_glass.red.name=§aRood gebrandschilderd glas§r
tile.stained_glass.orange.name=§aOranje gebrandschilderd glas§r
tile.stained_glass.yellow.name=§aGeel gebrandschilderd glas§r
tile.stained_glass.lime.name=§aLimoengroen gebrandschilderd glas§r
tile.stained_glass.green.name=§aGroen gebrandschilderd glas§r
tile.stained_glass.cyan.name=§aCyaanblauw gebrandschilderd glas§r
tile.stained_glass.light_blue.name=§aLichtblauw gebrandschilderd glas§r
tile.stained_glass.blue.name=§aBlauw gebrandschilderd glas§r
tile.stained_glass.purple.name=§aPaars gebrandschilderd glas§r
tile.stained_glass.magenta.name=§aMagenta gebrandschilderd glas§r
tile.stained_glass.pink.name=§aRoze gebrandschilderd glas§r
tile.stained_glass_pane.white.name=§aWitte gebrandschilderde ruit§r
tile.stained_glass_pane.silver.name=§aLichtgrijze gebrandschilderde ruit§r
tile.stained_glass_pane.gray.name=§aGrijze gebrandschilderde ruit§r
tile.stained_glass_pane.black.name=§aZwarte gebrandschilderde ruit§r
tile.stained_glass_pane.brown.name=§aBruine gebrandschilderde ruit§r
tile.stained_glass_pane.red.name=§aRode gebrandschilderde ruit§r
tile.stained_glass_pane.orange.name=§aOranje gebrandschilderde ruit§r
tile.stained_glass_pane.yellow.name=§aGele gebrandschilderde ruit§r
tile.stained_glass_pane.lime.name=§aLimoengroene gebrandschilderde ruit§r
tile.stained_glass_pane.green.name=§aGroene gebrandschilderde ruit§r
tile.stained_glass_pane.cyan.name=§aCyaanblauwe gebrandschilderde ruit§r
tile.stained_glass_pane.light_blue.name=§aLichtblauwe gebrandschilderde glasplaat§r
tile.stained_glass_pane.blue.name=§aBlauwe gebrandschilderde ruit§r
tile.stained_glass_pane.purple.name=§aPaarse gebrandschilderde ruit§r
tile.stained_glass_pane.magenta.name=§aMagenta gebrandschilderde ruit§r
tile.stained_glass_pane.pink.name=§aRoze gebrandschilderde ruit§r
tile.clay.name=§aKleiblok§r
tile.hardened_clay.name=§aTerracotta§r
tile.stained_hardened_clay.black.name=§aZwarte terracotta§r
tile.stained_hardened_clay.blue.name=§aBlauwe terracotta§r
tile.stained_hardened_clay.brown.name=§aBruine terracotta§r
tile.stained_hardened_clay.cyan.name=§aCyaanblauwe terracotta§r
tile.stained_hardened_clay.gray.name=§aGrijze terracotta§r
tile.stained_hardened_clay.green.name=§aGroene terracotta§r
tile.stained_hardened_clay.lightBlue.name=§aLichtblauwe terracotta§r
tile.stained_hardened_clay.lime.name=§aLimoengroene terracotta§r
tile.stained_hardened_clay.magenta.name=§aMagenta terracotta§r
tile.stained_hardened_clay.name=§aTerracotta§r
tile.stained_hardened_clay.orange.name=§aOranje terracotta§r
tile.stained_hardened_clay.pink.name=§aRoze terracotta§r
tile.stained_hardened_clay.purple.name=§aPaarse terracotta§r
tile.stained_hardened_clay.red.name=§aRode terracotta§r
tile.stained_hardened_clay.silver.name=§aLichtgrijze terracotta§r
tile.stained_hardened_clay.white.name=§aWitte terracotta§r
tile.stained_hardened_clay.yellow.name=§aGele terracotta§r
tile.wool.black.name=§aZwarte wol§r
tile.wool.blue.name=§aBlauwe wol§r
tile.wool.brown.name=§aBruine wol§r
tile.wool.cyan.name=§aCyaanblauwe wol§r
tile.wool.gray.name=§aGrijze wol§r
tile.wool.green.name=§aGroene wol§r
tile.wool.lightBlue.name=§aLichtblauwe wol§r
tile.wool.lime.name=§aLimoengroene wol§r
tile.wool.magenta.name=§aMagenta wol§r
tile.wool.name=§aWol§r
tile.wool.orange.name=§aOranje wol§r
tile.wool.pink.name=§aRoze wol§r
tile.wool.purple.name=§aPaarse wol§r
tile.wool.red.name=§aRode wol§r
tile.wool.silver.name=§aLichtgrijze wol§r
tile.wool.white.name=§aWitte wol§r
tile.wool.yellow.name=§aGele wol§r
tile.cobblestone_wall.mossy.name=§aBemoste keimuur§r
tile.cobblestone_wall.normal.name=§aKeimuur§r
tile.cobblestone_wall.granite.name=§aGranieten muur§r
tile.cobblestone_wall.diorite.name=§aDiorieten muur§r
tile.cobblestone_wall.andesite.name=§aAndesieten muur§r
tile.cobblestone_wall.sandstone.name=§aZandstenen muur§r
tile.cobblestone_wall.brick.name=§aBakstenen muur§r
tile.cobblestone_wall.stone_brick.name=§aBlokstenen muur§r
tile.cobblestone_wall.mossy_stone_brick.name=§aBemoste bakstenen muur§r
tile.cobblestone_wall.nether_brick.name=§aNether-bakstenen muur§r
tile.cobblestone_wall.end_brick.name=§aEnd-blokstenen muur§r
tile.cobblestone_wall.prismarine.name=§3Prismarienen muur§r
tile.cobblestone_wall.red_sandstone.name=§aRoodzandstenen muur§r
tile.cobblestone_wall.red_nether_brick.name=§3Rode Nether-bakstenen muur§r
tile.composter.name=§aComposteerder§r
tile.wheat.name=§aGewassen§r
tile.darkOakFence.name=§aDonkereiken hek§r
tile.dark_oak_fence_gate.name=§aDonkereiken poortje§r
tile.daylight_detector.name=§3Daglichtsensor§r
tile.deadbush.name=§3Dode struik§r
tile.detector_rail.name=§3Detectorspoor§r
tile.dirt.coarse.name=§7Grove aarde§r
tile.dirt.default.name=§7Aarde§r
tile.dirt.name=§7Aarde§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Purperblok§r
tile.purpur_block.lines.name=§3Purperpilaar§r
tile.purpur_block.chiseled.name=§3Gebeiteld purperblok§r
tile.dispenser.name=§3Automaat§r
tile.iron_door.name=§3IJzeren deur§r
tile.doorWood.name=§aHouten deur§r
tile.double_plant.fern.name=§aGrote varen§r
tile.double_plant.grass.name=§aDubbelhoog gras§r
tile.double_plant.name=§aPlanten§r
tile.double_plant.paeonia.name=§3Pioenroos§r
tile.double_plant.rose.name=§3Rozenstruik§r
tile.double_plant.sunflower.name=§aZonnebloem§r
tile.double_plant.syringa.name=§3Sering§r
tile.dragon_egg.name=§6§lDrakenei§r
tile.dropper.name=§3Dropper§r
tile.enchanting_table.name=§eBetoverblok§r
tile.enderChest.name=§3Enderkist§r
tile.farmland.name=§7Akkerland§r
tile.fletching_table.name=§aPijl-en-boogwerkbank§r
tile.fence.name=§aEiken hek§r
tile.fence_gate.name=§aEiken poortje§r
tile.iron_bars.name=§3IJzerstaven§r
tile.yellow_flower.dandelion.name=§aPaardenbloem§r
tile.yellow_flower.name=§aBloem§r
tile.crimson_roots.crimsonRoots.name=§aKarmijnrode wortelen§r
tile.warped_roots.warpedRoots.name=§aWarblauwe wortelen§r
tile.red_flower.allium.name=§aLook§r
tile.red_flower.blueOrchid.name=§aBlauwe orchidee§r
tile.red_flower.cornflower.name=§aKorenbloem§r
tile.red_flower.houstonia.name=§aPorseleinsterretje§r
tile.red_flower.name=§aBloem§r
tile.red_flower.lilyOfTheValley.name=§aLelietje-van-dalen§r
tile.red_flower.oxeyeDaisy.name=§aMadeliefje§r
tile.red_flower.poppy.name=§aKlaproos§r
tile.red_flower.tulipOrange.name=§aOranje tulp§r
tile.red_flower.tulipPink.name=§aRoze tulp§r
tile.red_flower.tulipRed.name=§aRode tulp§r
tile.red_flower.tulipWhite.name=§aWitte tulp§r
tile.wither_rose.name=§6§lWither-roos§r
tile.furnace.name=§aOven§r
tile.glass.name=§aGlas§r
tile.golden_rail.name=§dElektrisch spoor§r
tile.grass.name=§7Grasblok§r
tile.grass_path.name=§7Landpad§r
tile.gravel.name=§7Grind§r
tile.hay_block.name=§aHooibaal§r
tile.netherrack.name=§7Nether-steen§r
tile.soul_sand.name=§aZielzand§r
tile.hopper.name=§3Trechter§r
tile.ice.name=§aIJs§r
tile.packed_ice.name=§aPakijs§r
tile.blue_ice.name=§3Blauw ijs§r
tile.frosted_ice.name=§3Mat ijs§r
tile.iron_trapdoor.name=§3IJzeren valluik§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aJunglehouten hek§r
tile.jungle_fence_gate.name=§aJunglehouten poortje§r
tile.ladder.name=§aLadder§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aAcaciabladeren§r
tile.leaves2.acacia.name=§aAcaciabladeren§r
tile.leaves.big_oak.name=§aDonkereikenbladeren§r
tile.leaves2.big_oak.name=§aDonkereikenbladeren§r
tile.leaves.birch.name=§aBerkenbladeren§r
tile.leaves.jungle.name=§aJunglebladeren§r
tile.leaves.name=§aBladeren§r
tile.leaves.oak.name=§aEikenbladeren§r
tile.leaves.spruce.name=§aSparrenbladeren§r
tile.lever.name=§aHendel§r
tile.glowstone.name=§3Gloeisteen§r
tile.glow_lichen.name=§3Gloeikorstmos§r
tile.lightning_rod.name=§aBliksemafleider§r
tile.lit_pumpkin.name=§3Dwaallicht§r
tile.log.acacia.name=§aAcacia stronk§r
tile.log.big_oak.name=§aDonkereiken stronk§r
tile.log.birch.name=§aBerken stronk§r
tile.log.jungle.name=§aJunglehouten stronk§r
tile.log.name=§aStronk§r
tile.log.oak.name=§aEiken stronk§r
tile.log.spruce.name=§aSparren stronk§r
tile.magma.name=§3Magmablok§r
tile.melon_block.name=§3Meloen§r
tile.monster_egg.brick.name=§dGeïnfesteerde bloksteen§r
tile.monster_egg.chiseledbrick.name=§dGeïnfesteerde gebeitelde bloksteen§r
tile.monster_egg.cobble.name=§dGeïnfesteerde kei§r
tile.monster_egg.crackedbrick.name=§dGeïnfesteerde gebarsten bloksteen§r
tile.monster_egg.mossybrick.name=§dGeïnfesteerde bemoste bloksteen§r
tile.monster_egg.name=§dGeïnfesteerde steen§r
tile.monster_egg.stone.name=§dGeïnfesteerde steen§r
tile.mushroom.name=§3Paddenstoel§r
tile.noteblock.name=§3Nootblok§r
tile.mycelium.name=§dZwamblok§r
tile.nether_brick.name=§aNether-baksteenblok§r
tile.red_nether_brick.name=§3Rode Nether-baksteen§r
tile.nether_brick_fence.name=§aNether-baksteenhek§r
tile.quartz_ore.name=§aNether-kwartserts§r
tile.nether_wart.name=§3Nether-kruid§r
tile.nether_wart_block.name=§aNether-kruidblok§r
tile.warped_wart_block.name=§aWarblauw kruidblok§r
tile.unlit_redstone_torch.name=§3Redstone-fakkel§r
tile.redstone_torch.name=§3Redstone-fakkel§r
tile.soul_torch.name=§aZielenfakkel§r
tile.obsidian.name=§3Obsidiaan§r
tile.coal_ore.name=§aSteenkoolerts§r
tile.diamond_ore.name=§eDiamanterts§r
tile.emerald_ore.name=§eSmaragderts§r
tile.gold_ore.name=§dGouderts§r
tile.iron_ore.name=§3IJzererts§r
tile.copper_ore.name=§aKopererts§r
tile.lapis_ore.name=§dLapis lazuli-erts§r
tile.redstone_ore.name=§3Redstone-erts§r
tile.oreRuby.name=§6§lRobijnerts§r
tile.observer.name=§3Observant§r
tile.piston.name=§3Zuiger§r
tile.sticky_piston.name=§dKleefzuiger§r
tile.portal.name=§dPortaal§r
tile.potatoes.name=§aAardappelen§r
tile.stone_pressure_plate.name=§aStenen drukplaat§r
tile.wooden_pressure_plate.name=§aEiken drukplaat§r
tile.acacia_pressure_plate.name=§aAcaciahouten drukplaat§r
tile.birch_pressure_plate.name=§aBerken drukplaat§r
tile.dark_oak_pressure_plate.name=§aDonkereiken drukplaat§r
tile.jungle_pressure_plate.name=§aJunglehouten drukplaat§r
tile.spruce_pressure_plate.name=§aSparhouten drukplaat§r
tile.prismarine.bricks.name=§3Prismarien bakstenen§r
tile.prismarine.dark.name=§3Donkere prismarien§r
tile.prismarine.rough.name=§3Prismarien§r
tile.pumpkin.name=§3Pompoen§r
tile.pumpkin_stem.name=§aPompoensteel§r
tile.quartz_block.chiseled.name=§aGebeiteld kwartsblok§r
tile.quartz_block.default.name=§aKwartsblok§r
tile.quartz_block.lines.name=§aKwartspilaar§r
tile.quartz_block.smooth.name=§aGlad kwartsblok§r
tile.quartz_block.name=§aKwartsblok§r
tile.rail.name=§3Spoor§r
tile.red_mushroom.name=§aRode paddenstoel§r
tile.crimson_fungus.name=§3Karmijnrode schimmel§r
tile.warped_fungus.name=§3Warblauwe schimmel§r
tile.red_mushroom_block.name=§3Rode-paddenstoelblok§r
tile.red_sandstone.chiseled.name=§aGebeiteld rood zandsteen§r
tile.red_sandstone.default.name=§aRood zandsteen§r
tile.red_sandstone.name=§aRood zandsteen§r
tile.red_sandstone.smooth.name=§aGladde rode zandsteen§r
tile.red_sandstone.cut.name=§aGesneden rood zandsteen§r
tile.redstone_wire.name=§3Redstone-stof§r
tile.redstone_lamp.name=§3Redstone-lamp§r
tile.reeds.name=§aSuikerriet§r
tile.sand.default.name=§7Zand§r
tile.sand.name=§7Zand§r
tile.sand.red.name=§aRood zand§r
tile.sandstone.chiseled.name=§aGebeiteld zandsteen§r
tile.sandstone.default.name=§7Zandsteen§r
tile.sandstone.name=§7Zandsteen§r
tile.sandstone.smooth.name=§aGladde zandsteen§r
tile.sandstone.cut.name=§aGesneden zandsteen§r
tile.sapling.acacia.name=§aJonge acacia§r
tile.sapling.big_oak.name=§aDonkere jonge eik§r
tile.sapling.birch.name=§aJonge berk§r
tile.sapling.jungle.name=§aJonge jungleboom§r
tile.sapling.oak.name=§aJonge eik§r
tile.sapling.spruce.name=§aJonge spar§r
tile.seaLantern.name=§3Zeelantaarn§r
tile.standing_sign.name=§aSigneren§r
tile.spruce_standing_sign.name=§aSparren bord§r
tile.birch_standing_sign.name=§aBerken bord§r
tile.jungle_standing_sign.name=§aJunglehouten bord§r
tile.acacia_standing_sign.name=§aAcacia bord§r
tile.darkoak_standing_sign.name=§aDonkereiken bord§r
tile.slime.name=§dSlijmblok§r
tile.snow.name=§aSneeuw§r
tile.sponge.dry.name=§6§lSpons§r
tile.sponge.wet.name=§6§lNatte spons§r
tile.spruceFence.name=§aSparren hek§r
tile.spruce_fence_gate.name=§aSparren poortje§r
tile.brick_stairs.name=§aBaksteentrap§r
tile.nether_brick_stairs.name=§aNether-baksteentrap§r
tile.quartz_stairs.name=§aKwartstrap§r
tile.smooth_quartz_stairs.name=§aGladde kwartstrap§r
tile.red_sandstone_stairs.name=§aRode zandsteentrap§r
tile.sandstone_stairs.name=§aZandstenen trap§r
tile.stone_stairs.name=§aKeistenen trap§r
tile.normal_stone_stairs.name=§aStenen trap§r
tile.stone_brick_stairs.name=§aStenen baksteentrap§r
tile.oak_stairs.name=§aEiken trap§r
tile.acacia_stairs.name=§aAcacia trap§r
tile.birch_stairs.name=§aBerken trap§r
tile.dark_oak_stairs.name=§aDonkereiken trap§r
tile.jungle_stairs.name=§aJungle trap§r
tile.spruce_stairs.name=§aVuren trap§r
tile.purpur_stairs.name=§3Purpertrap§r
tile.prismarine_stairs.name=§3Prismarienen trap§r
tile.dark_prismarine_stairs.name=§3Donkerprismarienen trap§r
tile.prismarine_bricks_stairs.name=§3Prismarienen baksteentrap§r
tile.granite_stairs.name=§aGranieten trap§r
tile.diorite_stairs.name=§aDiorieten trap§r
tile.andesite_stairs.name=§aAndesieten trap§r
tile.polished_granite_stairs.name=§aGepolijste granieten trap§r
tile.polished_diorite_stairs.name=§aGepolijste diorieten trap§r
tile.polished_andesite_stairs.name=§aGepolijste andesieten trap§r
tile.mossy_stone_brick_stairs.name=§aBemoste blokstenen trap§r
tile.smooth_red_sandstone_stairs.name=§aGladde rood zandstenen trap§r
tile.smooth_sandstone_stairs.name=§aGladde zandstenen trap§r
tile.end_brick_stairs.name=§aEnd-blokstenen trap§r
tile.mossy_cobblestone_stairs.name=§aBemoste keistenen trap§r
tile.red_nether_brick_stairs.name=§3Rode Nether-bakstenen trap§r
tile.smooth_stone.name=§aGladde steen§r
tile.standing_banner.black.name=§aZwarte vlag§r
tile.standing_banner.blue.name=§aBlauwe vlag§r
tile.standing_banner.brown.name=§aBruin vlag§r
tile.standing_banner.cyan.name=§aCyaanblauwe vlag§r
tile.standing_banner.gray.name=§aGrijze vlag§r
tile.standing_banner.green.name=§aGroene vlag§r
tile.standing_banner.lightBlue.name=§aLichtblauwe vlag§r
tile.standing_banner.lime.name=§aLimoengroene vlag§r
tile.standing_banner.magenta.name=§aMagenta vlag§r
tile.standing_banner.name=§aVlag§r
tile.standing_banner.orange.name=§aOranje vlag§r
tile.standing_banner.pink.name=§aRoze vlag§r
tile.standing_banner.purple.name=§aPaarse vlag§r
tile.standing_banner.red.name=§aRode vlag§r
tile.standing_banner.silver.name=§aLichtgrijze vlag§r
tile.standing_banner.white.name=§aVlag§r
tile.standing_banner.yellow.name=§aGele vlag§r
tile.stone.andesite.name=§aAndesiet§r
tile.stone.andesiteSmooth.name=§aGepolijst andesiet§r
tile.stone.diorite.name=§aDioriet§r
tile.stone.dioriteSmooth.name=§aGepolijst dioriet§r
tile.stone.granite.name=§aGraniet§r
tile.stone.graniteSmooth.name=§aGepolijst graniet§r
tile.stone.stone.name=§7Steen§r
tile.cobblestone.name=§7Keien§r
tile.stonebrick.chiseled.name=§aGebeitelde stenen bakstenen§r
tile.stonebrick.cracked.name=§aGescheurde stenen bakstenen§r
tile.stonebrick.default.name=§aStenen bakstenen§r
tile.stonebrick.mossy.name=§aBemoste stenen bakstenen§r
tile.stonebrick.name=§aStenen bakstenen§r
tile.stonebrick.smooth.name=§aGladde stenen bakstenen§r
tile.stonecutter.name=§3Steenzaag§r
tile.stonecutter_block.name=§3Steenzaag§r
tile.mossy_cobblestone.name=§aBemoste keisteen§r
tile.double_stone_slab.brick.name=§aBaksteenplaat§r
tile.double_stone_slab.cobble.name=§aKeienplaat§r
tile.double_stone_slab.name=§aSteenplaat§r
tile.double_stone_slab.nether_brick.name=§aNether-baksteenplaat§r
tile.double_stone_slab.quartz.name=§aKwartsplaat§r
tile.double_stone_slab.sand.name=§aZandsteenplaat§r
tile.double_stone_slab.smoothStoneBrick.name=§aStenen baksteenplaat§r
tile.double_stone_slab.stone.name=§aSteenplaat§r
tile.double_stone_slab.wood.name=§aHouten plaat§r
tile.stone_slab.name=§aSteenplaat§r
tile.stone_slab.brick.name=§aBaksteenplaat§r
tile.stone_slab.cobble.name=§aKeienplaat§r
tile.stone_slab.stone.name=§aGladde steenplaat§r
tile.stone_slab.nether_brick.name=§aNether-baksteenplaat§r
tile.stone_slab.quartz.name=§aKwartsplaat§r
tile.stone_slab.sand.name=§aZandsteenplaat§r
tile.stone_slab.smoothStoneBrick.name=§aStenen baksteenplaat§r
tile.stone_slab.wood.name=§aHouten plaat§r
tile.double_stone_slab2.red_sandstone.name=§aRode zandsteenplaat§r
tile.stone_slab2.red_sandstone.name=§aRode zandsteenplaat§r
tile.stone_slab2.purpur.name=§3Purperplaat§r
tile.stone_slab2.prismarine.rough.name=§3Prismarienen plaat§r
tile.stone_slab2.prismarine.dark.name=§3Donkerprismarienen plaat§r
tile.stone_slab2.prismarine.bricks.name=§3Prismarienen baksteenplaat§r
tile.stone_slab2.mossy_cobblestone.name=§aBemoste keistenen plaat§r
tile.stone_slab2.red_nether_brick.name=§3Rode Nether-bakstenen plaat§r
tile.stone_slab2.sandstone.smooth.name=§aGladde zandsteenplaat§r
tile.stone_slab3.end_brick.name=§aEnd-blokstenen plaat§r
tile.stone_slab3.red_sandstone.smooth.name=§aGladde rode zandsteenplaat§r
tile.stone_slab3.andesite.smooth.name=§aGepolijste andesieten plaat§r
tile.stone_slab3.andesite.name=§aAndesieten plaat§r
tile.stone_slab3.diorite.name=§aDiorieten plaat§r
tile.stone_slab3.diorite.smooth.name=§aGepolijste diorieten plaat§r
tile.stone_slab3.granite.name=§aGranieten plaat§r
tile.stone_slab3.granite.smooth.name=§aGepolijste granieten plaat§r
tile.stone_slab4.mossy_stone_brick.name=§aBemoste blokstenen plaat§r
tile.stone_slab4.smooth_quartz.name=§aGladde kwartsplaat§r
tile.stone_slab4.stone.name=§aSteenplaat§r
tile.stone_slab4.cut_sandstone.name=§aGesneden zandsteenplaat§r
tile.stone_slab4.cut_red_sandstone.name=§aGesneden rode zandsteenplaat§r
tile.coral_block.blue.name=§3Tubevormig koraalblok§r
tile.coral_block.pink.name=§3Hersenvormig koraalblok§r
tile.coral_block.purple.name=§3Belvormig koraalblok§r
tile.coral_block.red.name=§3Vlamvormig koraalblok§r
tile.coral_block.yellow.name=§3Hoornvormig koraalblok§r
tile.coral_block.blue_dead.name=§3Dood tubevormig koraalblok§r
tile.coral_block.pink_dead.name=§3Dood hersenvormig koraalblok§r
tile.coral_block.purple_dead.name=§3Dood belvormig koraalblok§r
tile.coral_block.red_dead.name=§3Dood vlamvormig koraalblok§r
tile.coral_block.yellow_dead.name=§3Dood hoornvormig koraalblok§r
tile.tallgrass.fern.name=§aVaren§r
tile.tallgrass.grass.name=§7Gras§r
tile.tallgrass.name=§7Gras§r
tile.tallgrass.shrub.name=§7Struik§r
tile.seagrass.seagrass.name=§aZeegras§r
tile.sea_pickle.name=§3Zeekomkommer§r
tile.turtle_egg.name=§dZeeschildpadei§r
tile.coral.blue.name=§3Tubevormig koraal§r
tile.coral.pink.name=§3Hersenvormig koraal§r
tile.coral.purple.name=§3Belvormig koraal§r
tile.coral.red.name=§3Vlamvormig koraal§r
tile.coral.yellow.name=§3Hoornvormig koraal§r
tile.coral.blue_dead.name=§3Dood tubevormig koraal§r
tile.coral.pink_dead.name=§3Dood hersenvormig koraal§r
tile.coral.purple_dead.name=§3Dode belvormige koraal§r
tile.coral.red_dead.name=§3Dood vlamvormig koraal§r
tile.coral.yellow_dead.name=§3Dode hoornvormige koraal§r
tile.coral_fan.blue_fan.name=§3Tubevormige koraalwaaier§r
tile.coral_fan.pink_fan.name=§3Hersenvormige koraalwaaier§r
tile.coral_fan.purple_fan.name=§3Belvormige koraalwaaier§r
tile.coral_fan.red_fan.name=§3Vlamvormige koraalwaaier§r
tile.coral_fan.yellow_fan.name=§3Hoornvormige koraalwaaier§r
tile.coral_fan_dead.blue_fan.name=§3Dode tubevormige koraalwaaier§r
tile.coral_fan_dead.pink_fan.name=§3Dode hersenvormige koraalwaaier§r
tile.coral_fan_dead.purple_fan.name=§3Dode belvormige koraalwaaier§r
tile.coral_fan_dead.red_fan.name=§3Dode vlamvormige koraalwaaier§r
tile.coral_fan_dead.yellow_fan.name=§3Dode hoornvormige koraalwaaier§r
tile.glass_pane.name=§aGlasplaat§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aSneeuwtop§r
tile.torch.name=§aFakkel§r
tile.trapdoor.name=§aEiken valluik§r
tile.acacia_trapdoor.name=§aAcaciahouten valluik§r
tile.birch_trapdoor.name=§aBerken valluik§r
tile.dark_oak_trapdoor.name=§aDonkereiken valluik§r
tile.jungle_trapdoor.name=§aJunglehouten valluik§r
tile.spruce_trapdoor.name=§aSparhouten valluik§r
tile.tripwire_hook.name=§3Struikeldraadhaak§r
tile.vine.name=§aRanken§r
tile.weeping_vines.name=§aTreurranken§r
tile.twisting_vines.name=§aKronkelranken§r
tile.flowing_water.name=§aWater§r
tile.water.name=§aWater§r
tile.waterlily.name=§aPlompenblad§r
tile.web.name=§dSpinnenweb§r
tile.heavy_weighted_pressure_plate.name=§3Drukgevoelige drukplaat (zwaar)§r
tile.light_weighted_pressure_plate.name=§dDrukgevoelige drukplaat (licht)§r
tile.end_stone.name=§7End-steen§r
tile.end_bricks.name=§aEnd-stenen bakstenen§r
tile.planks.acacia.name=§aAcacia planken§r
tile.planks.big_oak.name=§aDonkereiken planken§r
tile.planks.birch.name=§aBerken planken§r
tile.planks.jungle.name=§aJungle planken§r
tile.planks.name=§aHouten planken§r
tile.planks.oak.name=§aEiken planken§r
tile.planks.spruce.name=§aVuren planken§r
tile.wooden_slab.acacia.name=§aAcacia plaat§r
tile.wooden_slab.big_oak.name=§aDonkereiken plaat§r
tile.wooden_slab.birch.name=§aBerken plaat§r
tile.wooden_slab.jungle.name=§aJungle plaat§r
tile.wooden_slab.name=§aHouten plaat§r
tile.wooden_slab.oak.name=§aEiken plaat§r
tile.wooden_slab.spruce.name=§aVuren plaat§r
tile.carpet.black.name=§aZwart tapijt§r
tile.carpet.blue.name=§aBlauw tapijt§r
tile.carpet.brown.name=§aBruin tapijt§r
tile.carpet.cyan.name=§aCyaanblauw tapijt§r
tile.carpet.gray.name=§aGrijs tapijt§r
tile.carpet.green.name=§aGroen tapijt§r
tile.carpet.lightBlue.name=§aLichtblauw tapijt§r
tile.carpet.lime.name=§aLimoengroen tapijt§r
tile.carpet.magenta.name=§aMagenta tapijt§r
tile.carpet.name=§aTapijt§r
tile.carpet.orange.name=§aOranje tapijt§r
tile.carpet.pink.name=§aRoze tapijt§r
tile.carpet.purple.name=§aPaars tapijt§r
tile.carpet.red.name=§aRood tapijt§r
tile.carpet.silver.name=§aLichtgrijs tapijt§r
tile.carpet.white.name=§aWit tapijt§r
tile.carpet.yellow.name=§aGeel tapijt§r
tile.crafting_table.name=§aWerkbank§r
tile.glazedTerracotta.white.name=§aWit geglazuurde terracotta§r
tile.glazedTerracotta.orange.name=§aOranje geglazuurde terracotta§r
tile.glazedTerracotta.magenta.name=§aMagenta geglazuurde terracotta§r
tile.glazedTerracotta.light_blue.name=§aLichtblauw geglazuurde terracotta§r
tile.glazedTerracotta.yellow.name=§aGeel geglazuurde terracotta§r
tile.glazedTerracotta.lime.name=§aLimoengroen geglazuurde terracotta§r
tile.glazedTerracotta.pink.name=§aRoze geglazuurde terracotta§r
tile.glazedTerracotta.gray.name=§aGrijs geglazuurde terracotta§r
tile.glazedTerracotta.silver.name=§aLichtgrijs geglazuurde terracotta§r
tile.glazedTerracotta.cyan.name=§aCyaanblauw geglazuurde terracotta§r
tile.glazedTerracotta.purple.name=§aPaars geglazuurde terracotta§r
tile.glazedTerracotta.blue.name=§aBlauw geglazuurde terracotta§r
tile.glazedTerracotta.brown.name=§aBruin geglazuurde terracotta§r
tile.glazedTerracotta.green.name=§aGroen geglazuurde terracotta§r
tile.glazedTerracotta.red.name=§aRood geglazuurde terracotta§r
tile.glazedTerracotta.black.name=§aZwart geglazuurde terracotta§r
tile.concrete.black.name=§aZwart beton§r
tile.concrete.red.name=§aRood beton§r
tile.concrete.green.name=§aGroen beton§r
tile.concrete.brown.name=§aBruin beton§r
tile.concrete.blue.name=§aBlauw beton§r
tile.concrete.purple.name=§aPaars beton§r
tile.concrete.cyan.name=§aCyaanblauw beton§r
tile.concrete.silver.name=§aLichtgrijs beton§r
tile.concrete.gray.name=§aGrijs beton§r
tile.concrete.pink.name=§aRoze beton§r
tile.concrete.lime.name=§aLimoengroen beton§r
tile.concrete.yellow.name=§aGeel beton§r
tile.concrete.lightBlue.name=§aLichtblauw beton§r
tile.concrete.magenta.name=§aMagenta beton§r
tile.concrete.orange.name=§aOranje beton§r
tile.concrete.white.name=§aWit beton§r
tile.glazedTerracottaWhite.name=§aWit geglazuurde terracotta§r
tile.glazedTerracottaOrange.name=§aOranje geglazuurde terracotta§r
tile.glazedTerracottaMagenta.name=§aMagenta geglazuurde terracotta§r
tile.glazedTerracottaLightBlue.name=§aLichtblauw geglazuurde terracotta§r
tile.glazedTerracottaYellow.name=§aGeel geglazuurde terracotta§r
tile.glazedTerracottaLime.name=§aLimoengroen geglazuurde terracotta§r
tile.glazedTerracottaPink.name=§aRoze geglazuurde terracotta§r
tile.glazedTerracottaGray.name=§aGrijs geglazuurde terracotta§r
tile.glazedTerracottaSilver.name=§aLichtgrijs geglazuurde terracotta§r
tile.glazedTerracottaCyan.name=§aCyaanblauw geglazuurde terracotta§r
tile.glazedTerracottaPurple.name=§aPaars geglazuurde terracotta§r
tile.glazedTerracottaBlue.name=§aBlauw geglazuurde terracotta§r
tile.glazedTerracottaBrown.name=§aBruin geglazuurde terracotta§r
tile.glazedTerracottaGreen.name=§aGroen geglazuurde terracotta§r
tile.glazedTerracottaRed.name=§aRood geglazuurde terracotta§r
tile.glazedTerracottaBlack.name=§aZwart geglazuurde terracotta§r
tile.concretePowder.black.name=§aZwart cement§r
tile.concretePowder.red.name=§aRood cement§r
tile.concretePowder.green.name=§aGroen cement§r
tile.concretePowder.brown.name=§aBruin cement§r
tile.concretePowder.blue.name=§aBlauw cement§r
tile.concretePowder.purple.name=§aPaars cement§r
tile.concretePowder.cyan.name=§aCyaanblauw cement§r
tile.concretePowder.silver.name=§aLichtgrijs cement§r
tile.concretePowder.gray.name=§aGrijs cement§r
tile.concretePowder.pink.name=§aRoze cement§r
tile.concretePowder.lime.name=§aLimoengroen cement§r
tile.concretePowder.yellow.name=§aGeel cement§r
tile.concretePowder.lightBlue.name=§aLichtblauw cement§r
tile.concretePowder.magenta.name=§aMagenta cement§r
tile.concretePowder.orange.name=§aOranje cement§r
tile.concretePowder.white.name=§aWit cement§r
tile.stripped_spruce_log.name=§aGeschaafde sparren stronk§r
tile.stripped_dark_oak_log.name=§aGeschaafde donkereiken stronk§r
tile.stripped_birch_log.name=§aGeschaafde berken stronk§r
tile.stripped_jungle_log.name=§aGeschaafde junglehouten stronk§r
tile.stripped_oak_log.name=§aGeschaafde eiken stronk§r
tile.stripped_acacia_log.name=§aGeschaafde acacia stronk§r
tile.bamboo.name=§3Bamboe§r
tile.scaffolding.name=§3Steiger§r
tile.grindstone.name=§aSlijpsteen§r
tile.cartography_table.name=§aKaartenwerkbank§r
tile.lantern.name=§3Lantaarn§r
tile.soul_lantern.name=§3Zielenlantaarn§r
tile.smoker.name=§aRookoven§r
tile.smithing_table.name=§3Smeedtafel§r
tile.barrel.name=§aVat§r
tile.campfire.name=§aKampvuur§r
tile.loom.name=§aWeefgetouw§r
tile.lectern.name=§aLessenaar§r
tile.sweet_berry_bush.name=§aZoetebessenstruik§r
tile.wood.oak.name=§aEikenhout§r
tile.wood.spruce.name=§aSparrenhout§r
tile.wood.birch.name=§aBerkenhout§r
tile.wood.jungle.name=§aJunglehout§r
tile.wood.acacia.name=§aAcaciahout§r
tile.wood.dark_oak.name=§aDonker eikenhout§r
tile.wood.stripped.oak.name=§aGeschaafd eikenhout§r
tile.wood.stripped.spruce.name=§aGeschaafd sparrenhout§r
tile.wood.stripped.birch.name=§aGeschaafd berkenhout§r
tile.wood.stripped.jungle.name=§aGeschaafd junglehout§r
tile.wood.stripped.acacia.name=§aGeschaafd acaciahout§r
tile.wood.stripped.dark_oak.name=§aGeschaafd donker eikenhout§r
tile.netherite_block.name=§eBlok Netheriet§r
tile.ancient_debris.name=§eEeuwenoud puin§r
tile.nether_gold_ore.name=§dNether-gouderts§r
tile.respawn_anchor.name=§eRespawnanker§r
tile.crying_obsidian.name=§eHuilend obsidiaan§r
tile.deepslate.name=§7Diepleisteen§r
tile.infested_deepslate.name=§dGeïnfesteerde diepleisteen§r
tile.cobbled_deepslate.name=§aGeplaveide diepleisteen§r
tile.dripstone_block.name=§3Druipsteenblok§r
tile.pointed_dripstone.name=§3Puntige druipsteen§r
tile.cobbled_deepslate_slab.name=§aGeplaveide diepleistenen plaat§r
tile.cobbled_deepslate_stairs.name=§aGeplaveide diepleistenen trap§r
tile.cobbled_deepslate_wall.name=§aGeplaveide diepleistenen muur§r
tile.polished_deepslate.name=§aGepolijste diepleisteen§r
tile.polished_deepslate_slab.name=§aGepolijste diepleistenen plaat§r
tile.polished_deepslate_stairs.name=§aGepolijste diepleistenen trap§r
tile.polished_deepslate_wall.name=§aGepolijste diepleistenen muur§r
tile.deepslate_tiles.name=§aDiepleistenen tegels§r
tile.deepslate_tile_slab.name=§aDiepleistenen tegelplaat§r
tile.deepslate_tile_stairs.name=§aDiepleistenen tegeltrap§r
tile.deepslate_tile_wall.name=§aDiepleistenen tegelmuur§r
tile.deepslate_bricks.name=§aDiepleistenen baksteen§r
tile.deepslate_brick_slab.name=§aDiepleistenen baksteenplaat§r
tile.deepslate_brick_stairs.name=§aDiepleistenen baksteentrap§r
tile.deepslate_brick_wall.name=§aDiepleistenen baksteenmuur§r
tile.chiseled_deepslate.name=§aGebeitelde diepleisteen§r
tile.cobbled_deepslate_double_slab.name=§aGeplaveide diepleistenen dubbele plaat§r
tile.polished_deepslate_double_slab.name=§aGepolijste diepleistenen dubbele plaat§r
tile.deepslate_tile_double_slab.name=§aDiepleistenen dubbele tegelplaat§r
tile.deepslate_brick_double_slab.name=§aDiepleistenen dubbele baksteenplaat§r
tile.deepslate_lapis_ore.name=§dDiepleistenen lapis lazuli-erts§r
tile.deepslate_iron_ore.name=§3Diepleistenen ijzererts§r
tile.deepslate_gold_ore.name=§dDiepleistenen gouderts§r
tile.deepslate_redstone_ore.name=§3Diepleistenen Redstone-erts§r
tile.deepslate_diamond_ore.name=§eDiepleistenen diamanterts§r
tile.deepslate_coal_ore.name=§aDiepleistenen steenkoolerts§r
tile.deepslate_emerald_ore.name=§eDiepleistenen smaragderts§r
tile.deepslate_copper_ore.name=§aDiepleistenen kopererts§r
tile.cracked_deepslate_tiles.name=§aGebroken diepleistenen tegels§r
tile.cracked_deepslate_bricks.name=§aGebroken diepleistenen bakstenen§r
item.copper_ingot.name=§aKoperstaaf§r
item.raw_copper.name=§aRuw koper§r
item.raw_iron.name=§3Ruw ijzer§r
item.raw_gold.name=§dRuw goud§r
tile.copper_block.name=§aKoperblok§r
tile.exposed_copper.name=§aBlootgesteld koper§r
tile.weathered_copper.name=§aVerweerd koper§r
tile.oxidized_copper.name=§aGeoxideerd koper§r
tile.waxed_copper.name=§3Gewaxt koperblok§r
tile.waxed_exposed_copper.name=§3Gewaxt, blootgesteld koper§r
tile.waxed_weathered_copper.name=§3Gewaxt, verweerd koper§r
tile.waxed_oxidized_copper.name=§3Gewaxt, geoxideerd koper§r
tile.cut_copper.name=§aGesneden koper§r
tile.exposed_cut_copper.name=§aBlootgesteld gesneden koper§r
tile.weathered_cut_copper.name=§aVerweerd gesneden koper§r
tile.oxidized_cut_copper.name=§aGeoxideerd gesneden koper§r
tile.waxed_cut_copper.name=§3Gewaxt gesneden koper§r
tile.waxed_exposed_cut_copper.name=§3Gewaxt, blootgesteld gesneden koper§r
tile.waxed_weathered_cut_copper.name=§3Gewaxte, verweerde gesneden koper§r
tile.waxed_oxidized_cut_copper.name=§3Gewaxt, geoxideerd gesneden koper§r
tile.cut_copper_stairs.name=§aGesneden koperen trap§r
tile.exposed_cut_copper_stairs.name=§aBlootgestelde gesneden koperen trap§r
tile.weathered_cut_copper_stairs.name=§aVerweerde gesneden koperen trap§r
tile.oxidized_cut_copper_stairs.name=§aGeoxideerde gesneden koperen trap§r
tile.waxed_cut_copper_stairs.name=§3Gewaxte gesneden koperen trap§r
tile.waxed_exposed_cut_copper_stairs.name=§3Gewaxte, blootgestelde gesneden koperen trap§r
tile.waxed_weathered_cut_copper_stairs.name=§3Gewaxte, verweerde gesneden koperen trap§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Gewaxte, geoxideerde gesneden koperen trap§r
tile.cut_copper_slab.name=§aGesneden koperen plaat§r
tile.exposed_cut_copper_slab.name=§aBlootgestelde gesneden koperen plaat§r
tile.weathered_cut_copper_slab.name=§aVerweerde gesneden koperen plaat§r
tile.oxidized_cut_copper_slab.name=§aGeoxideerde gesneden koperen plaat§r
tile.waxed_cut_copper_slab.name=§3Gewaxte gesneden koperen plaat§r
tile.waxed_exposed_cut_copper_slab.name=§3Gewaxte, blootgestelde gesneden koperen plaat§r
tile.waxed_weathered_cut_copper_slab.name=§3Gewaxte, verweerde gesneden koperen plaat§r
tile.waxed_oxidized_cut_copper_slab.name=§3Gewaxte, geoxideerde gesneden koperen plaat§r
tile.raw_copper_block.name=§aBlok ruw koper§r
tile.raw_iron_block.name=§3Blok ruw ijzer§r
tile.raw_gold_block.name=§dBlok ruw goud§r
itemGroup.name.copper=§aKoper§r
tile.candle.name=§3Kaars§r
tile.white_candle.name=§3Witte kaars§r
tile.orange_candle.name=§3Oranje kaars§r
tile.magenta_candle.name=§3Magenta kaars§r
tile.light_blue_candle.name=§3Lichtblauwe kaars§r
tile.yellow_candle.name=§3Gele kaars§r
tile.lime_candle.name=§3Limoengroene kaars§r
tile.pink_candle.name=§3Roze kaars§r
tile.gray_candle.name=§3Grijze kaars§r
tile.light_gray_candle.name=§3Lichtgrijze kaars§r
tile.cyan_candle.name=§3Cyaanblauwe kaars§r
tile.purple_candle.name=§3Paarse kaars§r
tile.blue_candle.name=§3Blauwe kaars§r
tile.brown_candle.name=§3Bruine kaars§r
tile.green_candle.name=§3Groene kaars§r
tile.red_candle.name=§3Rode kaars§r
tile.black_candle.name=§3Zwarte kaars§r
tile.candle_cake.name=§dTaart met kaars§r
tile.white_candle_cake.name=§dTaart met witte kaars§r
tile.orange_candle_cake.name=§dTaart met oranje kaars§r
tile.magenta_candle_cake.name=§dTaart met magenta kaars§r
tile.light_blue_candle_cake.name=§dTaart met lichtblauwe kaars§r
tile.yellow_candle_cake.name=§dTaart met gele kaars§r
tile.lime_candle_cake.name=§dTaart met limoengroene kaars§r
tile.pink_candle_cake.name=§dTaart met roze kaars§r
tile.gray_candle_cake.name=§dTaart met grijze kaars§r
tile.light_gray_candle_cake.name=§dTaart met lichtgrijze kaars§r
tile.cyan_candle_cake.name=§dTaart met cyaanblauwe kaars§r
tile.purple_candle_cake.name=§dTaart met paarse kaars§r
tile.blue_candle_cake.name=§dTaart met blauwe kaars§r
tile.brown_candle_cake.name=§dTaart met bruine kaars§r
tile.green_candle_cake.name=§dTaart met groene kaars§r
tile.red_candle_cake.name=§dTaart met rode kaars§r
tile.black_candle_cake.name=§dTaart met zwarte kaars§r
item.spyglass.name=§dVerrekijker§r
item.amethyst_shard.name=§dAmethistscherf§r
tile.amethyst_block.name=§dAmethistblok§r
tile.budding_amethyst.name=§dScheutvormend amethist§r
tile.amethyst_cluster.name=§dAmethistcluster§r
tile.large_amethyst_bud.name=§dGrote amethistscheut§r
tile.medium_amethyst_bud.name=§dMiddelgrote amethistscheut§r
tile.small_amethyst_bud.name=§dKleine amethistsscheut§r
tile.tuff.name=§aTufsteen§r
tile.calcite.name=§3Calciet§r
tile.tinted_glass.name=§dGekleurd glas§r
tile.smooth_basalt.name=§aGlad basalt§r
tipped_arrow.effect.empty=§aPijlpunt§r
tipped_arrow.effect.mundane=§aPijlpunt§r
tipped_arrow.effect.thick=§aPijlpunt§r
tipped_arrow.effect.awkward=§aPijlpunt§r
tipped_arrow.effect.nightVision=§dPijl van Nachtzicht§r
tipped_arrow.effect.invisibility=§dPijl van Onzichtbaarheid§r
tipped_arrow.effect.jump=§3Pijl van Sprongkracht§r
tipped_arrow.effect.fireResistance=§3Pijl van Vuurbestendigheid§r
tipped_arrow.effect.moveSpeed=§3Pijl van Vlotheid§r
tipped_arrow.effect.moveSlowdown=§3Pijl van Traagheid§r
tipped_arrow.effect.water=§6§lPijl van Plonsen§r
tipped_arrow.effect.waterBreathing=§3Pijl des Wateradems§r
tipped_arrow.effect.heal=§dPijl van Genezing§r
tipped_arrow.effect.harm=§3Pijl van Verwonding§r
tipped_arrow.effect.poison=§3Pijl van Gif§r
tipped_arrow.effect.regeneration=§dPijl van Regeneratie§r
tipped_arrow.effect.damageBoost=§3Pijl van Sterkte§r
tipped_arrow.effect.weakness=§3Pijl van Zwakheid§r
tipped_arrow.effect.levitation=§6§lPijl van Levitatie§r
tipped_arrow.effect.luck=§6§lPijl van Geluk§r
tipped_arrow.effect.wither=§6§lPijl van Verval§r
tipped_arrow.effect.turtleMaster=§dPijl van de Schildpadmeester§r
tipped_arrow.effect.slowFalling=§3Pijl van Langzaam vallen§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)