enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Lucht	#
item.apple.name=§aAppel	#
item.axolotlAdultBodySingle.name=%1$s volwassen axolotl	#
item.axolotlBabyBodySingle.name=%1$s babyaxolotl	#
item.axolotlColorLucy.name=Leucistisch	#
item.axolotlColorCyan.name=Cyaanblauw	#
item.axolotlColorGold.name=Goud	#
item.axolotlColorWild.name=Bruin	#
item.axolotlColorBlue.name=Blauw	#
item.golden_apple.name=§dGouden appel	#
item.appleEnchanted.name=§6§lBetoverde appel	#
item.armor_stand.name=§aHarnashouder	#
item.arrow.name=§aPijl	#
item.tipped_arrow.name=§3Pijlpunt	#
item.banner.black.name=§aZwarte banier	#
item.banner.blue.name=§aBlauwe banier	#
item.banner.brown.name=§aBruin banier	#
item.banner.cyan.name=§aCyaanblauwe banier	#
item.banner.gray.name=§aGrijze banier	#
item.banner.green.name=§aGroene banier	#
item.banner.illager_captain.name=§aVerschoppelingenvlag	#
item.banner.lightBlue.name=§aLichtblauwe banier	#
item.banner.lime.name=§aLimoengroene banier	#
item.banner.magenta.name=§aMagenta banier	#
item.banner.orange.name=§aOranje banier	#
item.banner.pink.name=§aRoze banier	#
item.banner.purple.name=§aPaarse banier	#
item.banner.red.name=§aRode banier	#
item.banner.silver.name=§aLichtgrijze banier	#
item.banner.white.name=§aWitte banier	#
item.banner.yellow.name=§aGele banier	#
item.bed.black.name=§aZwart bed	#
item.bed.red.name=§aRood bed	#
item.bed.green.name=§aGroen bed	#
item.bed.brown.name=§aBruin bed	#
item.bed.blue.name=§aBlauw bed	#
item.bed.purple.name=§aPaars bed	#
item.bed.cyan.name=§aCyaanblauw bed	#
item.bed.silver.name=§aLichtgrijs bed	#
item.bed.gray.name=§aGrijs bed	#
item.bed.pink.name=§aRoze bed	#
item.bed.lime.name=§aLimoengroen bed	#
item.bed.yellow.name=§aGeel bed	#
item.bed.lightBlue.name=§aLichtblauw bed	#
item.bed.magenta.name=§aMagenta bed	#
item.bed.orange.name=§aOranje bed	#
item.bed.white.name=§aWit bed	#
item.bell.name=§dBel	#
item.steak.name=§aSteak	#
item.beef.name=§aRauwe biefstuk	#
item.beetroot.name=§aBiet	#
item.beetroot_soup.name=§aBietensoep	#
item.blaze_powder.name=§3Blaze-poeder	#
item.blaze_rod.name=§3Blaze-staaf	#
item.boat.oak.name=§aEiken boot	#
item.boat.spruce.name=§aSparren boot	#
item.boat.birch.name=§aBerken boot	#
item.boat.jungle.name=§aJunglehouten boot	#
item.boat.acacia.name=§aAcacia boot	#
item.boat.big_oak.name=§aDonkereiken boot	#
item.bone.name=§aBot	#
item.book.name=§aBoek	#
item.chainmail_boots.name=§dMaliënlaarzen	#
item.leather_boots.name=§aLeren laarzen	#
item.diamond_boots.name=§eDiamanten laarzen	#
item.golden_boots.name=§dGouden laarzen	#
item.iron_boots.name=§3IJzeren laarzen	#
item.bow.name=§aBoog	#
item.bowl.name=§aKom	#
item.bread.name=§aBrood	#
item.brewing_stand.name=§3Brouwstandaard	#
item.brick.name=§aBaksteen	#
item.bucket.name=§3Emmer	#
item.bucketLava.name=§3Lava-emmer	#
item.bucketWater.name=§3Wateremmer	#
item.bucketFish.name=§3Emmer kabeljauw	#
item.bucketSalmon.name=§3Emmer zalm	#
item.bucketTropical.name=§3Emmer tropische vis	#
item.bucketPuffer.name=§3Emmer kogelvis	#
item.bucketCustomFish.name=§3Emmer 	#
item.bucketAxolotl.name=§3Emmer axolotl	#
item.cake.name=§dTaart	#
item.camera.name=Camera	#
item.canBreak=Kan breken:	#
item.canPlace=Kan worden geplaatst op:	#
item.golden_carrot.name=§dGouden wortel	#
item.carrotOnAStick.name=§aWortel aan een stokje	#
item.warped_fungus_on_a_stick.name=§3Warblauwe zwam aan een stok	#
item.carrot.name=§aWortel	#
item.cauldron.name=§3Ketel	#
item.charcoal.name=§aHoutskool	#
item.chainmail_chestplate.name=§dMaliënborstplaat	#
item.leather_chestplate.name=§aLeren tuniek	#
item.diamond_chestplate.name=§eDiamanten borstplaat	#
item.golden_chestplate.name=§dGouden borstplaat	#
item.iron_chestplate.name=§3IJzeren borstplaat	#
item.chorus_fruit.name=§3Koorfruit	#
item.chorus_fruit_popped.name=§3Rijp koorfruit	#
item.cooked_beef.name=§aGebakken biefstuk	#
item.cooked_chicken.name=§aGebakken kip	#
item.cooked_porkchop.name=§aGebakken karbonade	#
item.chicken.name=§aRauwe kip	#
item.clay_ball.name=§aKlei	#
item.clock.name=§dKlok	#
item.coal.name=§aSteenkool	#
item.comparator.name=§3Redstone-vergelijker	#
item.compass.name=§3Kompas	#
item.lodestonecompass.name=§3Zeilsteenkompas	#
item.cookie.name=§3Koekje	#
item.crossbow.name=§3Kruisboog	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Redstone-herhaler	#
item.acacia_door.name=§aAcacia deur	#
item.birch_door.name=§aBerken deur	#
item.dark_oak_door.name=§aDonkereiken deur	#
item.iron_door.name=§3IJzeren deur	#
item.jungle_door.name=§aJunglehouten deur	#
item.wooden_door.name=§aEiken deur	#
item.spruce_door.name=§aSparren deur	#
item.crimson_door.name=§aKarmijnrode deur	#
item.warped_door.name=§aWarblauwe deur	#
item.dragon_breath.name=§eDrakenadem	#
item.dyed=Geverfd	#
item.dye.black.name=§aInktzak	#
item.dye.black_new.name=§aZwarte verf	#
item.dye.blue.name=§dLapis lazuli	#
item.dye.blue_new.name=§aBlauwe verf	#
item.dye.brown.name=§3Cacaobonen	#
item.dye.brown_new.name=§aBruine verf	#
item.dye.cyan.name=§aCyaanblauwe kleurstof	#
item.dye.gray.name=§aGrijze kleurstof	#
item.dye.green.name=§aGroene verf	#
item.dye.lightBlue.name=§aLichtblauwe kleurstof	#
item.dye.lime.name=§aLimoengroene kleurstof	#
item.dye.magenta.name=§aMagenta kleurstof	#
item.dye.orange.name=§aOranje kleurstof	#
item.dye.pink.name=§aRoze kleurstof	#
item.dye.purple.name=§aPaarse kleurstof	#
item.dye.red.name=§aRode verf	#
item.dye.silver.name=§aLichtgrijze kleurstof	#
item.dye.white.name=§aBeendermeel	#
item.dye.white_new.name=§aWitte verf	#
item.dye.yellow.name=§aGele verf	#
item.glow_ink_sac.name=§3Lichtgevende inktzak	#
item.glow_frame.name=§3Lichtgevend voorwerpframe	#
item.egg.name=§aEi	#
item.elytra.name=§6§lDekschild	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aLege kaart	#
item.emptyLocatorMap.name=§3Lege zoekkaart	#
item.enchanted_book.name=§dBetoverd boek	#
item.end_crystal.name=§dEnd-kristal	#
tile.end_rod.name=§3End-staaf	#
item.ender_eye.name=§3Enderoog	#
item.ender_pearl.name=§3Enderparel	#
item.experience_bottle.name=§6§lBetoverfles	#
item.feather.name=§aVeer	#
item.fermented_spider_eye.name=§3Kolkend spinnenoog	#
item.fireball.name=§3Vuurlading	#
item.fireworks.flight=§7Vluchtduur:	#
item.fireworks.name=§3Vuurwerkraket	#
item.fireworksCharge.black=§0Zwart	#
item.fireworksCharge.blue=§1Blauw	#
item.fireworksCharge.brown=§4Bruin	#
item.fireworksCharge.customColor=§aAangepast	#
item.fireworksCharge.cyan=§3Cyaanblauw	#
item.fireworksCharge.fadeTo=§aOvergang naar	#
item.fireworksCharge.flicker=§3Fonkeling	#
item.fireworksCharge.gray=§8Grijs	#
item.fireworksCharge.green=§2Groen	#
item.fireworksCharge.lightBlue=§bLichtblauw	#
item.fireworksCharge.lime=§aLimoengroen	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Vuurwerkster	#
item.fireworksCharge.orange=§6Oranje	#
item.fireworksCharge.pink=§dRoze	#
item.fireworksCharge.purple=§5Paars	#
item.fireworksCharge.red=§cRood	#
item.fireworksCharge.silver=§7Lichtgrijs	#
item.fireworksCharge.trail=§eSpoor	#
item.fireworksCharge.type=§aOnbekende vorm	#
item.fireworksCharge.type.0=§7Kleine bal	#
item.fireworksCharge.type.1=§3Grote bal	#
item.fireworksCharge.type.2=§dStervormig	#
item.fireworksCharge.type.3=§dCreepervormig	#
item.fireworksCharge.type.4=§aKnallend	#
item.fireworksCharge.white=Wit	#
item.fireworksCharge.yellow=§eGeel	#
item.clownfish.name=§3Tropische vis	#
item.cooked_fish.name=§aGekookte kabeljauw	#
item.fish.name=§aRauwe kabeljauw	#
item.photo.name=Foto	#
item.pufferfish.name=§3Kogelvis	#
item.cooked_salmon.name=§aGebakken zalm	#
item.salmon.name=§aRauwe zalm	#
item.fishing_rod.name=§aVishengel	#
item.flint.name=§3Vuursteen	#
item.flint_and_steel.name=§3Vuursteen en staal	#
item.flower_pot.name=§aBloempot	#
item.frame.name=§aItemframe	#
item.ghast_tear.name=§dGhast-traan	#
item.glass_bottle.name=§aGlazen fles	#
item.gold_nugget.name=§dGoudklompje	#
item.iron_nugget.name=§3IJzerklompje	#
item.diamond_axe.name=§eDiamanten bijl	#
item.golden_axe.name=§dGouden bijl	#
item.iron_axe.name=§3IJzeren bijl	#
item.stone_axe.name=§aStenen bijl	#
item.wooden_axe.name=§7Houten bijl	#
item.chainmail_helmet.name=§dMaliënhelm	#
item.leather_helmet.name=§aLeren kap	#
item.diamond_helmet.name=§eDiamanten helm	#
item.golden_helmet.name=§dGouden helm	#
item.iron_helmet.name=§3IJzeren helm	#
item.diamond_hoe.name=§eDiamanten schoffel	#
item.golden_hoe.name=§dGouden schoffel	#
item.iron_hoe.name=§3IJzeren schoffel	#
item.stone_hoe.name=§aStenen schoffel	#
item.wooden_hoe.name=§7Houten schoffel	#
item.honey_bottle.name=§3Fles honing	#
item.honeycomb.name=§3Honingraat	#
item.horsearmordiamond.name=§eDiamanten paardenpantser	#
item.horsearmorgold.name=§dGouden paardenpantser	#
item.horsearmoriron.name=§3IJzeren paardenpantser	#
item.horsearmorleather.name=§aLeren paardenpantser	#
item.gold_ingot.name=§dGoudstaaf	#
item.iron_ingot.name=§3IJzerstaaf	#
item.netherite_ingot.name=§eNetherietstaaf	#
item.netherite_scrap.name=§eNetherieten schroot	#
item.netherite_sword.name=§eNetherieten zwaard	#
item.netherite_pickaxe.name=§eNetherieten pikhouweel	#
item.netherite_axe.name=§eNetherieten bijl	#
item.netherite_shovel.name=§eNetherieten spade	#
item.netherite_hoe.name=§eNetherieten schoffel	#
item.netherite_boots.name=§eNetherieten laarzen	#
item.netherite_leggings.name=§eNetherieten beenbeschermers	#
item.netherite_chestplate.name=§eNetherieten borstplaat	#
item.netherite_helmet.name=§eNetherieten helm	#
item.lead.name=§dLijntje	#
item.leather.name=§aLeer	#
item.leaves.name=§aBladeren	#
item.chainmail_leggings.name=§dMaliënbeenbeschermer	#
item.leather_leggings.name=§aLeren broek	#
item.diamond_leggings.name=§eDiamanten beenbeschermer	#
item.golden_leggings.name=§dGouden beenbeschermer	#
item.iron_leggings.name=§3IJzeren beenbeschermer	#
item.nautilus_shell.name=§dNautilus-schelp	#
item.heart_of_the_sea.name=§eHart van de zee	#
item.magma_cream.name=§3Magmaroom	#
item.map.name=§aKaart	#
item.map.exploration.mansion.name=§dBosverkenningskaart	#
item.map.exploration.monument.name=§dOceaanverkenningskaart	#
item.map.exploration.treasure.name=§dSchatkaart	#
item.melon.name=§3Meloen	#
item.milk.name=§3Melk	#
item.minecart.name=§3Mijnkar	#
item.chest_minecart.name=§3Mijnkar met kist	#
item.command_block_minecart.name=Mijnkar met commandoblok	#
item.minecartFurnace.name=Mijnkar met oven	#
item.hopper_minecart.name=§3Mijnkar met trechter	#
item.tnt_minecart.name=§3Mijnkar met TNT	#
item.trident.name=§dDrietand	#
item.mushroom_stew.name=§aPaddenstoelenstoofschotel	#
item.muttonCooked.name=§aGebakken schapenvlees	#
item.muttonRaw.name=§aRauw schapenvlees	#
item.name_tag.name=§dNaamkaartje	#
item.netherbrick.name=§aNether-baksteen	#
item.quartz.name=§aNether-kwarts	#
item.nether_wart.name=§3Nether-kruid	#
item.netherStar.name=§6§lNether-ster	#
item.painting.name=§aSchilderij	#
item.paper.name=§aPapier	#
item.diamond_pickaxe.name=§eDiamanten pikhouweel	#
item.golden_pickaxe.name=§dGouden pikhouweel	#
item.iron_pickaxe.name=§3IJzeren pikhouweel	#
item.stone_pickaxe.name=§aStenen pikhouweel	#
item.wooden_pickaxe.name=§7Houten pikhouweel	#
item.porkchop_cooked.name=§aGebakken karbonade	#
item.porkchop.name=§aRauwe karbonade	#
item.portfolio.name=Portfolio	#
item.potato.name=§aAardappel	#
item.baked_potato.name=§aGebakken aardappel	#
item.poisonous_potato.name=§3Giftige aardappel	#
item.prismarine_crystals.name=§3Prismarien kristallen	#
item.prismarine_shard.name=§3Prismarien scherf	#
item.pumpkin_pie.name=§3Pompoentaart	#
item.cooked_rabbit.name=§3Gebakken konijn	#
item.rabbit_foot.name=§3Konijnenpootje	#
item.rabbit_hide.name=§3Konijnenhuid	#
item.rabbit.name=§3Rauw konijn	#
item.rabbit_stew.name=§3Konijnenstoofschotel	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blokken	#
item.record_cat.desc=C418 - kat	#
item.record_chirp.desc=C418 - tsjilpen	#
item.record_far.desc=C418 - ver	#
item.record_mall.desc=C418 - winkelcentrum	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eMuziekplaat	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wachten	#
item.record_ward.desc=C418 - afdeling	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Redstone-stof	#
item.reeds.name=§aSuikerriet	#
item.kelp.name=§7Kelp	#
item.dried_kelp.name=§7Gedroogde kelp	#
item.rotten_flesh.name=§aBedorven vlees	#
item.ruby.name=§6§lRobijn	#
item.saddle.name=§dZadel	#
item.wheat_seeds.name=§aZaden	#
item.beetroot_seeds.name=§aBietenzaden	#
item.melon_seeds.name=§3Meloenzaden	#
item.pumpkin_seeds.name=§3Pompoenzaden	#
item.shears.name=§3Schaar	#
item.diamond_shovel.name=§eDiamanten spade	#
item.golden_shovel.name=§dGouden spade	#
item.iron_shovel.name=§3IJzeren spade	#
item.stone_shovel.name=§aStenen spade	#
item.wooden_shovel.name=§7Houten spade	#
item.sign.name=§aEiken bord	#
item.spruce_sign.name=§aSparren bord	#
item.birch_sign.name=§aBerken bord	#
item.jungle_sign.name=§aJunglehouten bord	#
item.acacia_sign.name=§aAcacia bord	#
item.darkoak_sign.name=§aDonkereiken bord	#
item.crimson_sign.name=§aKarmijnrood bord	#
item.warped_sign.name=§aWarblauw bord	#
item.skull.char.name=§dHoofd	#
item.skull.creeper.name=§dCreeperhoofd	#
item.skull.dragon.name=§eDrakenkop	#
item.skull.player.name=§dHoofd van %s	#
item.skull.skeleton.name=§dSkeletschedel	#
item.skull.wither.name=§eWither-schedel	#
item.skull.zombie.name=§dZombiehoofd	#
item.slime_ball.name=§dSlijmbal	#
item.snowball.name=§7Sneeuwbal	#
item.speckled_melon.name=§dGlansmeloen	#
item.spider_eye.name=§3Spinnenoog	#
item.stick.name=§7Stok	#
item.string.name=§aDraad	#
item.sugar.name=§aSuiker	#
item.gunpowder.name=§3Buskruit	#
item.diamond_sword.name=§eDiamanten zwaard	#
item.golden_sword.name=§dGouden zwaard	#
item.iron_sword.name=§3IJzeren zwaard	#
item.stone_sword.name=§aStenen zwaard	#
item.wooden_sword.name=§7Houten zwaard	#
item.unbreakable=Onbreekbaar	#
item.wheat.name=§aTarwe	#
item.writable_book.name=§aBoek en veer	#
item.written_book.name=§aGeschreven boek	#
item.glowstone_dust.name=§3Gloeisteenstof	#
item.shield.name=§3Schild	#
item.shulker_shell.name=§dSjoelkerschelp	#
item.totem.name=§6§lTotem van Onsterfelijkheid	#
item.turtle_helmet.name=§dSchildpadschild	#
item.turtle_shell_piece.name=§dHoornschild	#
item.phantom_membrane.name=§3Fantoommembraan	#
item.sweet_berries.name=§aZoete bessen	#
item.suspicious_stew.name=§3Schimmige stoofschotel	#
item.banner_pattern.bricks=§aVeld gemetseld	#
item.banner_pattern.creeper=§dCreeperwapen	#
item.banner_pattern.flower=§aBloemwapen	#
item.banner_pattern.globe=§aGlobe	#
item.banner_pattern.name=§aVlagpatroon	#
item.banner_pattern.piglin=§aSnuit	#
item.banner_pattern.skull=§eSchedelwapen	#
item.banner_pattern.thing=§6§lDing	#
item.banner_pattern.vines=§aZoom ingesprongen	#
item.bucketPowderSnow.name=§3Emmer poedersneeuw	#
item.goat_horn.name=§3Geitenhoorn	#
item.minecraft.goat_horn.sound.0=Denken	#
item.minecraft.goat_horn.sound.1=Zingen	#
item.minecraft.goat_horn.sound.2=Zoeken	#
item.minecraft.goat_horn.sound.3=Voelen	#
item.minecraft.goat_horn.sound.4=Bewonderen	#
item.minecraft.goat_horn.sound.5=Roepen	#
item.minecraft.goat_horn.sound.6=Smachten	#
item.minecraft.goat_horn.sound.7=Droom	#
itemGroup.search=Zoeken	#
itemGroup.name.planks=§aPlanken	#
itemGroup.name.walls=§aMuren	#
itemGroup.name.fence=§aOmheiningen	#
itemGroup.name.fenceGate=§aPoorten	#
itemGroup.name.stairs=§aTrappen	#
itemGroup.name.door=§aDeuren	#
itemGroup.name.glass=§aGlas	#
itemGroup.name.glassPane=§aGlasplaten	#
itemGroup.name.permission=Machtigingsblokken	#
itemGroup.name.slab=§aPlaten	#
itemGroup.name.stoneBrick=§aDecoratieve steen	#
itemGroup.name.sandstone=§aZandsteen	#
itemGroup.name.wool=§aWol	#
itemGroup.name.woolCarpet=§aWollen tapijt	#
itemGroup.name.concretePowder=§aCement	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerracotta	#
itemGroup.name.glazedTerracotta=§aGeglazuurde terracotta	#
itemGroup.name.dye=§aVerf	#
itemGroup.name.ore=§3Ertsen	#
itemGroup.name.stone=§aSteen	#
itemGroup.name.log=§aHoutblokken	#
itemGroup.name.leaves=§aBladeren	#
itemGroup.name.sapling=§aJonge boompjes	#
itemGroup.name.seed=§aZaden	#
itemGroup.name.crop=§aGewassen	#
itemGroup.name.grass=§aGrondbedekking	#
itemGroup.name.flower=§aBloemen	#
itemGroup.name.rawFood=§aRauw eten	#
itemGroup.name.cookedFood=§aBereid eten	#
itemGroup.name.miscFood=§aDiverse voedingsmiddelen	#
itemGroup.name.mushroom=§aPaddenstoelen	#
itemGroup.name.monsterStoneEgg=§dGeïnfesteerde steen	#
itemGroup.name.mobEgg=Mob-eieren	#
itemGroup.name.helmet=§3Helmen	#
itemGroup.name.chestplate=§3Borstplaten	#
itemGroup.name.leggings=§3Beenbeschermers	#
itemGroup.name.boots=§3Laarzen	#
itemGroup.name.horseArmor=§3Paardenpantser	#
itemGroup.name.sword=§3Zwaarden	#
itemGroup.name.axe=§3Bijlen	#
itemGroup.name.pickaxe=§3Pikhouwelen	#
itemGroup.name.shovel=§3Spaden	#
itemGroup.name.hoe=§3Schoffels	#
itemGroup.name.arrow=§aPijlen	#
itemGroup.name.potion=§3Drankjes	#
itemGroup.name.splashPotion=§3Spattende drankjes	#
itemGroup.name.lingeringPotion=§eDraaldrankjes	#
itemGroup.name.bed=§aBedden	#
itemGroup.name.chalkboard=Schoolborden	#
itemGroup.name.anvil=§3Aambeelden	#
itemGroup.name.chest=§aKisten	#
itemGroup.name.shulkerBox=§dSjoelkerdozen	#
itemGroup.name.record=§eMuziekplaten	#
itemGroup.name.skull=§dMobschedels	#
itemGroup.name.boat=§aBoten	#
itemGroup.name.chestboat=§aBoten met kist	#
itemGroup.name.rail=§3Spoor	#
itemGroup.name.minecart=§3Mijnkarren	#
itemGroup.name.pressurePlate=§aDrukplaten	#
itemGroup.name.trapdoor=§aValluiken	#
itemGroup.name.enchantedBook=§dBetoverde boeken	#
itemGroup.name.banner=§aVlaggen	#
itemGroup.name.firework=§3Vuurwerk	#
itemGroup.name.fireworkStars=§3Vuurladingen	#
itemGroup.name.coral=§3Koraalblokken	#
itemGroup.name.coral_decorations=§3Koraalversieringen	#
itemGroup.name.buttons=§aKnoppen	#
itemGroup.name.sign=§aBorden	#
itemGroup.name.wood=§aHout	#
itemGroup.name.banner_pattern=§aVlagpatronen	#
itemGroup.name.netherWartBlock=§3Netherkruid	#
itemGroup.name.candles=§3Kaarsen	#
itemGroup.name.goatHorn=§3Geitenhoorns	#
potion.absorption=Absorptie	#
potion.blindness=Blindheid	#
potion.conduitPower=Geleiderkracht	#
potion.confusion=Misselijkheid	#
potion.damageBoost=Kracht	#
potion.damageBoost.name=§3Drankje van Sterkte	#
potion.damageBoost.splash.name=§3Spattende drank der kracht	#
potion.damageBoost.linger.name=§eAanhoudende drank der kracht	#
potion.digSlowDown=Mijnmoeheid	#
potion.digSpeed=Haast	#
potion.effects.whenDrank=Indien toegepast:	#
potion.empty=Geen effecten	#
potion.emptyPotion.name=§7Waterfles	#
potion.emptyPotion.splash.name=§7Spattende waterfles	#
potion.emptyPotion.linger.name=§7Aanhoudende waterfles	#
potion.fireResistance=Vuurvast	#
potion.fireResistance.name=§3Drankje der Vuurbestendigheid	#
potion.fireResistance.splash.name=§3Spattende drank der vuurbestendigheid	#
potion.fireResistance.linger.name=§eAanhoudende drank der vuurbestendigheid	#
potion.harm=Onmiddellijke schade	#
potion.harm.name=§3Drankje van Verwonding	#
potion.harm.splash.name=§3Spattende drank der verwonding	#
potion.harm.linger.name=§eAanhoudende drank der verwonding	#
potion.heal=Onmiddellijke genezing	#
potion.heal.name=§dDrankje van Genezing	#
potion.heal.splash.name=§dSpattende drank der genezing	#
potion.heal.linger.name=§eAanhoudende drank der genezing	#
potion.healthBoost=Gezondheidsboost	#
potion.hunger=Honger	#
potion.invisibility=Onzichtbaarheid	#
potion.invisibility.name=§dDrankje van Onzichtbaarheid	#
potion.invisibility.splash.name=§dSpattende drank der onzichtbaarheid	#
potion.invisibility.linger.name=§eAanhoudende drank der onzichtbaarheid	#
potion.jump=Sprongkracht	#
potion.jump.name=§3Drankje van Sprongkracht	#
potion.jump.splash.name=§3Spattende drank der sprongen	#
potion.jump.linger.name=§eAanhoudende drank der sprongen	#
potion.levitation=Levitatie	#
potion.moveSlowdown=Traagheid	#
potion.moveSlowdown.name=§3Drankje van Traagheid	#
potion.moveSlowdown.splash.name=§3Spattende drank der traagheid	#
potion.moveSlowdown.linger.name=§eAanhoudende drank der traagheid	#
potion.slowFalling=Langzaam vallen	#
potion.slowFalling.name=§3Drankje van Langzaam vallen	#
potion.slowFalling.splash.name=§3Spattende drank der valvertraging	#
potion.slowFalling.linger.name=§eAanhoudende drank der valvertraging	#
potion.moveSpeed=Snelheid	#
potion.moveSpeed.name=§3Drankje van Vlotheid	#
potion.moveSpeed.splash.name=§3Spattende drank der vlotheid	#
potion.moveSpeed.linger.name=§eAanhoudende drank der vlotheid	#
potion.nightVision=Nachtzicht	#
potion.nightVision.name=§dDrankje der Nachtzicht	#
potion.nightVision.splash.name=§dSpattende drank des nachtzichts	#
potion.nightVision.linger.name=§eAanhoudende drank des nachtzichts	#
potion.poison=Vergif	#
potion.poison.name=§3Drankje van Vergif	#
potion.poison.splash.name=§3Spattende drank des gifs	#
potion.poison.linger.name=§eAanhoudende drank des gifs	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aVreemde drank	#
potion.awkward.splash.name=§aVreemde spattende drank	#
potion.awkward.linger.name=§aAanhoudende vreemde drank	#
potion.mundane.name=§aTriviale drank	#
potion.mundane.splash.name=§aSpattende triviale drank	#
potion.mundane.linger.name=§aAanhoudende triviale drank	#
potion.mundane.extended.name=§aLange triviale drank	#
potion.mundane.extended.splash.name=§aSpattende lange triviale drank	#
potion.mundane.extended.linger.name=§aAanhoudende lange triviale drank	#
potion.thick.name=§aStroperige drank	#
potion.thick.splash.name=§aSpattende stroperige drank	#
potion.thick.linger.name=§aAanhoudende stroperige drank	#
potion.regeneration=Regeneratie	#
potion.regeneration.name=§dDrankje van Regeneratie	#
potion.regeneration.splash.name=§dSpattende drank der regeneratie	#
potion.regeneration.linger.name=§eAanhoudende drank der regeneratie	#
potion.resistance=Weerstand	#
potion.saturation=Verzadiging	#
potion.turtleMaster=Traagheid	#
potion.turtleMaster2=Weerstand	#
potion.turtleMaster.name=§dDrankje van de Schildpadmeester	#
potion.turtleMaster.splash.name=§dSpattende drank des schildpadmeesters	#
potion.turtleMaster.linger.name=§eAanhoudende drank des schildpadmeesters	#
potion.waterBreathing=Wateradem	#
potion.waterBreathing.name=§3Drankje des Wateradems	#
potion.waterBreathing.splash.name=§3Spattende drank des wateradems	#
potion.waterBreathing.linger.name=§eAanhoudende drank des wateradems	#
potion.weakness=Zwakheid	#
potion.weakness.name=§3Drankje van Zwakheid	#
potion.weakness.splash.name=§3Spattende drank der zwakheid	#
potion.weakness.linger.name=§eAanhoudende drank der zwakheid	#
potion.wither=Wither	#
potion.wither.name=§6§lDrankje van Verval	#
potion.wither.splash.name=§6§lSpattende drank der verschrompeling	#
potion.wither.linger.name=§6§lAanhoudende drank der verschrompeling	#
tile.sculk_sensor.name=§dSculksensor	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculkader	#
tile.sculk_catalyst.name=§3Sculkkatalysator	#
tile.sculk_shrieker.name=§dSculkgiller	#
tile.reinforced_deepslate.name=Versterkte diepleisteen	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Emmer kikkervisjes	#
tile.frog_spawn.name=Kikkerdril	#
tile.pearlescent_froglight.name=§dParelmoeren kikkerlamp	#
tile.verdant_froglight.name=§dGrasgroene kikkerlamp	#
tile.ochre_froglight.name=§dOkeren kikkerlamp	#
tile.mud.name=§aModder	#
tile.packed_mud.name=§aPak modder	#
tile.mud_bricks.name=§aModderbakstenen	#
tile.mud_brick_slab.name=§aModderbakstenen plaat	#
tile.mud_brick_double_slab=§aDubbele modderbakstenen plaat	#
tile.mud_brick_stairs.name=§aModderbakstenen trap	#
tile.mud_brick_wall.name=§aModderbakstenen muur	#
tile.mangrove_leaves.name=§aMangrovebladeren	#
tile.mangrove_propagule.name=§aMangrovebroedknop	#
tile.mangrove_roots.name=§aMangrovewortels	#
tile.muddy_mangrove_roots.name=§aModderige mangrovewortels	#
item.chest_boat.oak.name=§aEiken boot met kist	#
item.chest_boat.spruce.name=§aSparren boot met kist	#
item.chest_boat.birch.name=§aBerken boot met kist	#
item.chest_boat.jungle.name=§aJunglehouten boot met kist	#
item.chest_boat.acacia.name=§aAcaciahouten boot met kist	#
item.chest_boat.big_oak.name=§aDonkereiken boot met kist	#
item.chest_boat.mangrove.name=§aMangrovehouten boot met kist	#
tile.mangrove_log.name=§aMangrovestronk	#
tile.stripped_mangrove_log.name=§aGeschaafde mangrovestronk	#
tile.mangrove_planks.name=§aMangrovehouten planken	#
tile.mangrove_button.name=§aMangrovehouten knop	#
tile.mangrove_stairs.name=§aMangrovehouten trap	#
tile.mangrove_slab.name=§aMangrovehouten plaat	#
tile.mangrove_pressure_plate.name=§aMangrovehouten drukplaat	#
tile.mangrove_fence.name=§aMangrovehouten hek	#
tile.mangrove_fence_gate.name=§aMangrovehouten hekpoortje	#
item.mangrove_door.name=§aMangrovehouten deur	#
item.mangrove_sign.name=§aMangrovehouten bord	#
tile.mangrove_trapdoor.name=§aMangrovehouten valluik	#
tile.mangrove_wood.name=§aMangrovehout	#
tile.stripped_mangrove_wood.name=§aGeschaafd mangrovehout	#
item.boat.mangrove.name=§aMangrovehouten boot	#
item.echo_shard.name=§eEchoscherf	#
item.recovery_compass.name=§eHerstelkompas	#
item.disc_fragment.name=§ePlaatfragment	#
item.disc_fragment_5.desc=Muziekplaat - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aAcacia hek	#
tile.acacia_fence_gate.name=§aAcacia poortje	#
tile.activator_rail.name=§3Activatiespoor	#
tile.allow.name=Toestaan	#
tile.air.name=Lucht	#
tile.unknown.name=Onbekend	#
tile.deny.name=Weigeren	#
tile.border_block.name=Grens	#
tile.anvil.intact.name=§3Aambeeld	#
tile.anvil.name=§3Aambeeld	#
tile.anvil.slightlyDamaged.name=§3Licht beschadigd aambeeld	#
tile.anvil.veryDamaged.name=§3Zwaar beschadigd aambeeld	#
tile.barrier.name=Barrière	#
tile.beacon.name=§6§lBaken	#
tile.beacon.primary=Primaire kracht	#
tile.beacon.secondary=Secundaire kracht	#
tile.beacon.primary.pocket=Primair	#
tile.beacon.secondary.pocket=Secundair	#
tile.beehive.name=§3Bijenkorf	#
tile.bee_nest.name=§dBijennest	#
tile.target.name=§3Doel	#
tile.bed.name=§aBed	#
tile.bed.noSleep=Je kunt alleen 's nachts slapen	#
tile.bed.notSafe=Je kunt nu niet rusten, er zijn monsters in de buurt	#
tile.bed.notValid=Je thuisbed was er niet of werd belemmerd	#
tile.bed.occupied=Dit bed is bezet	#
tile.bed.respawnSet=Respawnpunt ingesteld	#
tile.bed.tooFar=Bed is te ver weg	#
tile.bed.obstructed=Bed wordt versperd	#
tile.bedrock.name=Bodemsteen	#
tile.bell.name=§dBel	#
tile.camera.name=Camera	#
tile.conduit.name=§eGeleider	#
tile.invisibleBedrock.name=Onzichtbare bodemsteen	#
tile.beetroot.name=§aBiet	#
tile.big_dripleaf.name=§3Groot druipblad	#
tile.small_dripleaf_block.name=§3Klein druipblad	#
tile.hanging_roots.name=§3Hangende wortelen	#
tile.dirt_with_roots.name=§3Gewortelde aarde	#
tile.spore_blossom.name=§3Zwambloesem	#
tile.azalea_leaves.name=§3Rododendronbladeren	#
tile.azalea_leaves_flowered.name=§3Bloeiende azaleabladeren	#
tile.azalea.name=§3Rododendron	#
tile.flowering_azalea.name=§3Bloeiende rododendron	#
tile.cave_vines.name=§aGrotranken	#
tile.cave_vines_body_with_berries.name=§aGrotranken	#
tile.cave_vines_head_with_berries.name=§aGrotranken	#
item.glow_berries.name=§dGloeibessen	#
tile.moss_block.name=§3Mosblok	#
tile.moss_carpet.name=§3Mostapijt	#
tile.birchFence.name=§aBerken hek	#
tile.birch_fence_gate.name=§aBerken poortje	#
tile.blast_furnace.name=§3Hoogoven	#
tile.bone_block.name=§aBeenderblok	#
tile.coal_block.name=§aSteenkoolblok	#
tile.diamond_block.name=§eDiamantblok	#
tile.emerald_block.name=§dSmaragdblok	#
tile.gold_block.name=§dGoudblok	#
tile.iron_block.name=§3IJzerblok	#
tile.lapis_block.name=§dBlok lapis lazuli	#
tile.redstone_block.name=§3Redstoneblok	#
tile.bookshelf.name=§aBoekenplank	#
tile.brick_block.name=§aBaksteenblok	#
tile.brown_mushroom.name=§aBruine paddenstoel	#
tile.brown_mushroom_block.mushroom.name=§3Paddenstoel	#
tile.brown_mushroom_block.stem.name=§3Paddenstoelenstam	#
tile.brown_mushroom_block.cap.name=§3Bruin paddenstoelblok	#
tile.wooden_button.name=§aEiken knop	#
tile.acacia_button.name=§aAcaciaknop	#
tile.birch_button.name=§aBerken knop	#
tile.dark_oak_button.name=§aDonkereiken knop	#
tile.jungle_button.name=§aJunglehouten knop	#
tile.respawn_anchor.respawnSet=Respawnpunt ingesteld	#
tile.respawn_anchor.notValid=Je respawnanker is op, ontbreekt of is versperd	#
tile.spruce_button.name=§aSparhouten knop	#
tile.stone_button.name=§aStenen knop	#
tile.cactus.name=§aCactus	#
tile.cake.name=§dTaart	#
tile.dried_kelp_block.name=§7Gedroogde-kelpblok	#
tile.carrot.name=§aWortels	#
tile.carved_pumpkin.name=§3Uitgesneden pompoen	#
tile.cauldron.name=§3Ketel	#
tile.chalkboard.oneByOne.name=Schrijflei	#
tile.chalkboard.twoByOne.name=Poster	#
tile.chalkboard.threeByTwo.name=Schrijfbord	#
tile.chest.name=§aKist	#
tile.ender_chest.name=§3Enderkist	#
tile.jigsaw.name=Puzzelblok	#
tile.honey_block.name=§3Honingblok	#
tile.honeycomb_block.name=§3Honingraatblok	#
tile.lodestone.name=§eZeilsteen	#
tile.nether_sprouts.name=§aNetherspruit	#
tile.crimson_stem.name=§aKarmijnrode stam	#
tile.warped_stem.name=§aWarblauwe stam	#
tile.stripped_crimson_stem.name=§aGeschaafde karmijnrode stam	#
tile.stripped_warped_stem.name=§aGeschaafde warblauwe stam	#
tile.crimson_hyphae.name=§aKarmijnrode zwamdraad	#
tile.warped_hyphae.name=§aWarblauwe zwamdraad	#
tile.stripped_crimson_hyphae.name=§aGeschaafde karmijnrode zwamdraad	#
tile.stripped_warped_hyphae.name=§aGeschaafde warblauwe zwamdraad	#
tile.crimson_planks.name=§aKarmijnrode planken	#
tile.warped_planks.name=§aWarblauwe planken	#
tile.crimson_door.name=§aKarmijnrode deur	#
tile.warped_door.name=§aWarblauwe deur	#
tile.crimson_trapdoor.name=§aKarmijnrood valluik	#
tile.warped_trapdoor.name=§aWarblauw valluik	#
tile.crimson_standing_sign.name=§aKarmijnrood bord	#
tile.warped_standing_sign.name=§aWarblauw bord	#
tile.crimson_wall_sign.name=§aKarmijnrood bord	#
tile.warped_wall_sign.name=§aWarblauw bord	#
tile.crimson_stairs.name=§aKarmijnrode trap	#
tile.warped_stairs.name=§aWarblauwe trap	#
tile.crimson_fence.name=§aKarmijnrood hek	#
tile.warped_fence.name=§aWarblauw hek	#
tile.crimson_fence_gate.name=§aKarmijnrood hekpoortje	#
tile.warped_fence_gate.name=§aWarblauw hekpoortje	#
tile.crimson_button.name=§aKarmijnrode knop	#
tile.warped_button.name=§aWarblauwe knop	#
tile.crimson_pressure_plate.name=§aKarmijnrode drukplaat	#
tile.warped_pressure_plate.name=§aWarblauwe drukplaat	#
tile.crimson_slab.name=§aKarmijnrode plaat	#
tile.warped_slab.name=§aWarblauwe plaat	#
tile.crimson_double_slab.name=§aKarmijnrode plaat	#
tile.warped_double_slab.name=§aWarblauwe plaat	#
tile.shroomlight.name=§3Gloeizwam	#
tile.crimson_nylium.name=§7Karmijnrode nylium	#
tile.warped_nylium.name=§7Warblauwe nylium	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aGepolijst basalt	#
tile.blackstone.name=§7Zwartsteen	#
tile.polished_blackstone_bricks.name=§aGepolijste zwartblokstenen	#
tile.cracked_polished_blackstone_bricks.name=§aGescheurde gepolijste zwartblokstenen	#
tile.polished_blackstone_brick_stairs.name=§aGepolijste zwartblokstenen trap	#
tile.blackstone_stairs.name=§aZwartstenen trap	#
tile.blackstone_wall.name=§aZwartstenen muur	#
tile.polished_blackstone_brick_wall.name=§aGepolijste zwartblokstenen muur	#
tile.chiseled_polished_blackstone.name=§aGebeitelde gepolijste zwartsteen	#
tile.gilded_blackstone.name=§dVergulde zwartsteen	#
tile.blackstone_slab.name=§aZwartstenen plaat	#
tile.polished_blackstone_brick_slab.name=§aGepolijste zwartblokstenen plaat	#
tile.chain.name=§3Ketting	#
tile.soul_soil.name=§aZielgrond	#
tile.soul_fire.name=Zielenvuur	#
tile.polished_blackstone.name=§aGepolijste zwartsteen	#
tile.polished_blackstone_stairs.name=§aGepolijste zwartstenen trap	#
tile.polished_blackstone_slab.name=§aGepolijste zwartstenen plaat	#
tile.polished_blackstone_pressure_plate.name=§aGepolijste zwartstenen drukplaat	#
tile.polished_blackstone_button.name=§aGepolijste zwartstenen knop	#
tile.polished_blackstone_wall.name=§aGepolijste zwartstenen muur	#
tile.soul_campfire.name=§aZielenkampvuur	#
tile.chiseled_nether_bricks.name=§aGebeitelde Nether-bakstenen	#
tile.cracked_nether_bricks.name=§aGebarsten Nether-bakstenen	#
tile.quartz_bricks.name=§aKwartsbakstenen	#
tile.trapped_chest.name=§3Valkist	#
tile.shulkerBoxWhite.name=§dWitte Sjoelkerdoos	#
tile.shulkerBoxOrange.name=§dOranje Sjoelkerdoos	#
tile.shulkerBoxMagenta.name=§dMagenta Sjoelkerdoos	#
tile.shulkerBoxLightBlue.name=§dLichtblauwe Sjoelkerdoos	#
tile.shulkerBoxYellow.name=§dGele Sjoelkerdoos	#
tile.shulkerBoxLime.name=§dLimoengroene Sjoelkerdoos	#
tile.shulkerBoxPink.name=§dRoze Sjoelkerdoos	#
tile.shulkerBoxGray.name=§dGrijze Sjoelkerdoos	#
tile.shulkerBoxSilver.name=§dLichtgrijze Sjoelkerdoos	#
tile.shulkerBoxCyan.name=§dCyaanblauwe Sjoelkerdoos	#
tile.shulkerBoxPurple.name=§dPaarse Sjoelkerdoos	#
tile.shulkerBoxBlue.name=§dBlauwe Sjoelkerdoos	#
tile.shulkerBoxBrown.name=§dBruine Sjoelkerdoos	#
tile.shulkerBoxGreen.name=§dGroene Sjoelkerdoos	#
tile.shulkerBoxRed.name=§dRode Sjoelkerdoos	#
tile.shulkerBoxBlack.name=§dZwarte Sjoelkerdoos	#
tile.shulkerBox.name=§dSjoelkerdoos	#
tile.chorus_flower.name=§3Koorbloem	#
tile.chorus_plant.name=§3Koorplant	#
tile.stained_glass.white.name=§aWit gebrandschilderd glas	#
tile.stained_glass.silver.name=§aLichtgrijs gebrandschilderd glas	#
tile.stained_glass.gray.name=§aGrijs gebrandschilderd glas	#
tile.stained_glass.black.name=§aZwart gebrandschilderd glas	#
tile.stained_glass.brown.name=§aBruin gebrandschilderd glas	#
tile.stained_glass.red.name=§aRood gebrandschilderd glas	#
tile.stained_glass.orange.name=§aOranje gebrandschilderd glas	#
tile.stained_glass.yellow.name=§aGeel gebrandschilderd glas	#
tile.stained_glass.lime.name=§aLimoengroen gebrandschilderd glas	#
tile.stained_glass.green.name=§aGroen gebrandschilderd glas	#
tile.stained_glass.cyan.name=§aCyaanblauw gebrandschilderd glas	#
tile.stained_glass.light_blue.name=§aLichtblauw gebrandschilderd glas	#
tile.stained_glass.blue.name=§aBlauw gebrandschilderd glas	#
tile.stained_glass.purple.name=§aPaars gebrandschilderd glas	#
tile.stained_glass.magenta.name=§aMagenta gebrandschilderd glas	#
tile.stained_glass.pink.name=§aRoze gebrandschilderd glas	#
tile.stained_glass_pane.white.name=§aWitte gebrandschilderde ruit	#
tile.stained_glass_pane.silver.name=§aLichtgrijze gebrandschilderde ruit	#
tile.stained_glass_pane.gray.name=§aGrijze gebrandschilderde ruit	#
tile.stained_glass_pane.black.name=§aZwarte gebrandschilderde ruit	#
tile.stained_glass_pane.brown.name=§aBruine gebrandschilderde ruit	#
tile.stained_glass_pane.red.name=§aRode gebrandschilderde ruit	#
tile.stained_glass_pane.orange.name=§aOranje gebrandschilderde ruit	#
tile.stained_glass_pane.yellow.name=§aGele gebrandschilderde ruit	#
tile.stained_glass_pane.lime.name=§aLimoengroene gebrandschilderde ruit	#
tile.stained_glass_pane.green.name=§aGroene gebrandschilderde ruit	#
tile.stained_glass_pane.cyan.name=§aCyaanblauwe gebrandschilderde ruit	#
tile.stained_glass_pane.light_blue.name=§aLichtblauwe gebrandschilderde glasplaat	#
tile.stained_glass_pane.blue.name=§aBlauwe gebrandschilderde ruit	#
tile.stained_glass_pane.purple.name=§aPaarse gebrandschilderde ruit	#
tile.stained_glass_pane.magenta.name=§aMagenta gebrandschilderde ruit	#
tile.stained_glass_pane.pink.name=§aRoze gebrandschilderde ruit	#
tile.clay.name=§aKleiblok	#
tile.hardened_clay.name=§aTerracotta	#
tile.stained_hardened_clay.black.name=§aZwarte terracotta	#
tile.stained_hardened_clay.blue.name=§aBlauwe terracotta	#
tile.stained_hardened_clay.brown.name=§aBruine terracotta	#
tile.stained_hardened_clay.cyan.name=§aCyaanblauwe terracotta	#
tile.stained_hardened_clay.gray.name=§aGrijze terracotta	#
tile.stained_hardened_clay.green.name=§aGroene terracotta	#
tile.stained_hardened_clay.lightBlue.name=§aLichtblauwe terracotta	#
tile.stained_hardened_clay.lime.name=§aLimoengroene terracotta	#
tile.stained_hardened_clay.magenta.name=§aMagenta terracotta	#
tile.stained_hardened_clay.name=§aTerracotta	#
tile.stained_hardened_clay.orange.name=§aOranje terracotta	#
tile.stained_hardened_clay.pink.name=§aRoze terracotta	#
tile.stained_hardened_clay.purple.name=§aPaarse terracotta	#
tile.stained_hardened_clay.red.name=§aRode terracotta	#
tile.stained_hardened_clay.silver.name=§aLichtgrijze terracotta	#
tile.stained_hardened_clay.white.name=§aWitte terracotta	#
tile.stained_hardened_clay.yellow.name=§aGele terracotta	#
tile.structure_block.name=Constructieblok	#
tile.structure_void.name=Constructieleegte	#
tile.wool.black.name=§aZwarte wol	#
tile.wool.blue.name=§aBlauwe wol	#
tile.wool.brown.name=§aBruine wol	#
tile.wool.cyan.name=§aCyaanblauwe wol	#
tile.wool.gray.name=§aGrijze wol	#
tile.wool.green.name=§aGroene wol	#
tile.wool.lightBlue.name=§aLichtblauwe wol	#
tile.wool.lime.name=§aLimoengroene wol	#
tile.wool.magenta.name=§aMagenta wol	#
tile.wool.name=§aWol	#
tile.wool.orange.name=§aOranje wol	#
tile.wool.pink.name=§aRoze wol	#
tile.wool.purple.name=§aPaarse wol	#
tile.wool.red.name=§aRode wol	#
tile.wool.silver.name=§aLichtgrijze wol	#
tile.wool.white.name=§aWitte wol	#
tile.wool.yellow.name=§aGele wol	#
tile.cobblestone_wall.mossy.name=§aBemoste keimuur	#
tile.cobblestone_wall.normal.name=§aKeimuur 	#
tile.cobblestone_wall.granite.name=§aGranieten muur	#
tile.cobblestone_wall.diorite.name=§aDiorieten muur	#
tile.cobblestone_wall.andesite.name=§aAndesieten muur	#
tile.cobblestone_wall.sandstone.name=§aZandstenen muur	#
tile.cobblestone_wall.brick.name=§aBakstenen muur	#
tile.cobblestone_wall.stone_brick.name=§aBlokstenen muur	#
tile.cobblestone_wall.mossy_stone_brick.name=§aBemoste bakstenen muur	#
tile.cobblestone_wall.nether_brick.name=§aNether-bakstenen muur	#
tile.cobblestone_wall.end_brick.name=§aEnd-blokstenen muur	#
tile.cobblestone_wall.prismarine.name=§3Prismarienen muur	#
tile.cobblestone_wall.red_sandstone.name=§aRoodzandstenen muur	#
tile.cobblestone_wall.red_nether_brick.name=§3Rode Nether-bakstenen muur	#
tile.cocoa.name=Cacao	#
tile.command_block.name=Commandoblok	#
tile.composter.name=§aComposteerder	#
tile.light_block.name=Lichtblok	#
tile.repeating_command_block.name=Herhalend commandoblok	#
tile.chain_command_block.name=Ketencommandoblok	#
tile.wheat.name=§aGewassen	#
tile.darkOakFence.name=§aDonkereiken hek	#
tile.dark_oak_fence_gate.name=§aDonkereiken poortje	#
tile.daylight_detector.name=§3Daglichtsensor	#
tile.deadbush.name=§3Dode struik	#
tile.detector_rail.name=§3Detectorspoor	#
tile.dirt.coarse.name=§7Grove aarde	#
tile.dirt.default.name=§7Aarde	#
tile.dirt.name=§7Aarde	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Purperblok	#
tile.purpur_block.lines.name=§3Purperpilaar	#
tile.purpur_block.chiseled.name=§3Gebeiteld purperblok	#
tile.dispenser.name=§3Automaat	#
tile.iron_door.name=§3IJzeren deur	#
tile.doorWood.name=§aHouten deur	#
tile.double_plant.fern.name=§aGrote varen	#
tile.double_plant.grass.name=§aDubbelhoog gras	#
tile.double_plant.name=§aPlanten	#
tile.double_plant.paeonia.name=§3Pioenroos	#
tile.double_plant.rose.name=§3Rozenstruik	#
tile.double_plant.sunflower.name=§aZonnebloem	#
tile.double_plant.syringa.name=§3Sering	#
tile.dragon_egg.name=§6§lDrakenei	#
tile.dropper.name=§3Dropper	#
tile.enchanting_table.name=§eBetoverblok	#
tile.enderChest.name=§3Enderkist	#
tile.end_portal_frame.name=End-portaalframe	#
tile.farmland.name=§7Akkerland	#
tile.fletching_table.name=§aPijl-en-boogwerkbank	#
tile.fence.name=§aEiken hek	#
tile.fence_gate.name=§aEiken poortje	#
tile.iron_bars.name=§3IJzerstaven	#
tile.fire.name=Vuur	#
tile.yellow_flower.dandelion.name=§aPaardenbloem	#
tile.yellow_flower.name=§aBloem	#
tile.crimson_roots.crimsonRoots.name=§aKarmijnrode wortelen	#
tile.warped_roots.warpedRoots.name=§aWarblauwe wortelen	#
tile.red_flower.allium.name=§aLook	#
tile.red_flower.blueOrchid.name=§aBlauwe orchidee	#
tile.red_flower.cornflower.name=§aKorenbloem	#
tile.red_flower.houstonia.name=§aPorseleinsterretje	#
tile.red_flower.name=§aBloem	#
tile.red_flower.lilyOfTheValley.name=§aLelietje-van-dalen	#
tile.red_flower.oxeyeDaisy.name=§aMadeliefje	#
tile.red_flower.poppy.name=§aKlaproos	#
tile.red_flower.tulipOrange.name=§aOranje tulp	#
tile.red_flower.tulipPink.name=§aRoze tulp	#
tile.red_flower.tulipRed.name=§aRode tulp	#
tile.red_flower.tulipWhite.name=§aWitte tulp	#
tile.wither_rose.name=§6§lWither-roos	#
tile.furnace.name=§aOven	#
tile.glass.name=§aGlas	#
tile.golden_rail.name=§dElektrisch spoor	#
tile.grass.name=§7Grasblok	#
tile.grass_path.name=§7Landpad	#
tile.gravel.name=§7Grind	#
tile.hay_block.name=§aHooibaal	#
tile.netherrack.name=§7Nether-steen	#
tile.soul_sand.name=§aZielzand	#
tile.hopper.name=§3Trechter	#
tile.ice.name=§aIJs	#
tile.packed_ice.name=§aPakijs	#
tile.blue_ice.name=§3Blauw ijs	#
tile.frosted_ice.name=§3Mat ijs	#
tile.iron_trapdoor.name=§3IJzeren valluik	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aJunglehouten hek	#
tile.jungle_fence_gate.name=§aJunglehouten poortje	#
tile.ladder.name=§aLadder	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aAcaciabladeren	#
tile.leaves2.acacia.name=§aAcaciabladeren	#
tile.leaves.big_oak.name=§aDonkereikenbladeren	#
tile.leaves2.big_oak.name=§aDonkereikenbladeren	#
tile.leaves.birch.name=§aBerkenbladeren	#
tile.leaves.jungle.name=§aJunglebladeren	#
tile.leaves.name=§aBladeren	#
tile.leaves.oak.name=§aEikenbladeren	#
tile.leaves.spruce.name=§aSparrenbladeren	#
tile.lever.name=§aHendel	#
tile.glowstone.name=§3Gloeisteen	#
tile.glow_lichen.name=§3Gloeikorstmos	#
tile.lightning_rod.name=§aBliksemafleider	#
tile.lit_pumpkin.name=§3Dwaallicht	#
tile.lockedchest.name=Gesloten kist	#
tile.log.acacia.name=§aAcacia stronk	#
tile.log.big_oak.name=§aDonkereiken stronk	#
tile.log.birch.name=§aBerken stronk	#
tile.log.jungle.name=§aJunglehouten stronk	#
tile.log.name=§aStronk	#
tile.log.oak.name=§aEiken stronk	#
tile.log.spruce.name=§aSparren stronk	#
tile.magma.name=§3Magmablok	#
tile.melon_block.name=§3Meloen	#
tile.mob_spawner.name=Monsterspawner	#
tile.monster_egg.brick.name=§dGeïnfesteerde bloksteen	#
tile.monster_egg.chiseledbrick.name=§dGeïnfesteerde gebeitelde bloksteen	#
tile.monster_egg.cobble.name=§dGeïnfesteerde kei	#
tile.monster_egg.crackedbrick.name=§dGeïnfesteerde gebarsten bloksteen	#
tile.monster_egg.mossybrick.name=§dGeïnfesteerde bemoste bloksteen	#
tile.monster_egg.name=§dGeïnfesteerde steen	#
tile.monster_egg.stone.name=§dGeïnfesteerde steen	#
tile.mushroom.name=§3Paddenstoel	#
tile.noteblock.name=§3Nootblok	#
tile.mycelium.name=§dZwamblok	#
tile.nether_brick.name=§aNether-baksteenblok	#
tile.red_nether_brick.name=§3Rode Nether-baksteen	#
tile.nether_brick_fence.name=§aNether-baksteenhek	#
tile.quartz_ore.name=§aNether-kwartserts	#
tile.nether_wart.name=§3Nether-kruid	#
tile.nether_wart_block.name=§aNether-kruidblok	#
tile.warped_wart_block.name=§aWarblauw kruidblok	#
tile.unlit_redstone_torch.name=§3Redstone-fakkel	#
tile.redstone_torch.name=§3Redstone-fakkel	#
tile.soul_torch.name=§aZielenfakkel	#
tile.obsidian.name=§3Obsidiaan	#
tile.coal_ore.name=§aSteenkoolerts	#
tile.diamond_ore.name=§eDiamanterts	#
tile.emerald_ore.name=§eSmaragderts	#
tile.gold_ore.name=§dGouderts	#
tile.iron_ore.name=§3IJzererts	#
tile.copper_ore.name=§aKopererts	#
tile.lapis_ore.name=§dLapis lazuli-erts	#
tile.redstone_ore.name=§3Redstone-erts	#
tile.oreRuby.name=§6§lRobijnerts	#
tile.observer.name=§3Observant	#
tile.piston.name=§3Zuiger	#
tile.sticky_piston.name=§dKleefzuiger	#
tile.portal.name=§dPortaal	#
tile.potatoes.name=§aAardappelen	#
tile.stone_pressure_plate.name=§aStenen drukplaat	#
tile.wooden_pressure_plate.name=§aEiken drukplaat	#
tile.acacia_pressure_plate.name=§aAcaciahouten drukplaat	#
tile.birch_pressure_plate.name=§aBerken drukplaat	#
tile.dark_oak_pressure_plate.name=§aDonkereiken drukplaat	#
tile.jungle_pressure_plate.name=§aJunglehouten drukplaat	#
tile.spruce_pressure_plate.name=§aSparhouten drukplaat	#
tile.prismarine.bricks.name=§3Prismarien bakstenen	#
tile.prismarine.dark.name=§3Donkere prismarien	#
tile.prismarine.rough.name=§3Prismarien	#
tile.pumpkin.name=§3Pompoen	#
tile.pumpkin_stem.name=§aPompoensteel	#
tile.quartz_block.chiseled.name=§aGebeiteld kwartsblok	#
tile.quartz_block.default.name=§aKwartsblok	#
tile.quartz_block.lines.name=§aKwartspilaar	#
tile.quartz_block.smooth.name=§aGlad kwartsblok	#
tile.quartz_block.name=§aKwartsblok	#
tile.rail.name=§3Spoor	#
tile.red_mushroom.name=§aRode paddenstoel	#
tile.crimson_fungus.name=§3Karmijnrode schimmel	#
tile.warped_fungus.name=§3Warblauwe schimmel	#
tile.red_mushroom_block.name=§3Rode-paddenstoelblok	#
tile.red_sandstone.chiseled.name=§aGebeiteld rood zandsteen	#
tile.red_sandstone.default.name=§aRood zandsteen	#
tile.red_sandstone.name=§aRood zandsteen	#
tile.red_sandstone.smooth.name=§aGladde rode zandsteen	#
tile.red_sandstone.cut.name=§aGesneden rood zandsteen	#
tile.redstone_wire.name=§3Redstone-stof	#
tile.redstone_lamp.name=§3Redstone-lamp	#
tile.reeds.name=§aSuikerriet	#
tile.sand.default.name=§7Zand	#
tile.sand.name=§7Zand	#
tile.sand.red.name=§aRood zand	#
tile.sandstone.chiseled.name=§aGebeiteld zandsteen	#
tile.sandstone.default.name=§7Zandsteen	#
tile.sandstone.name=§7Zandsteen	#
tile.sandstone.smooth.name=§aGladde zandsteen	#
tile.sandstone.cut.name=§aGesneden zandsteen	#
tile.sapling.acacia.name=§aJonge acacia	#
tile.sapling.big_oak.name=§aDonkere jonge eik	#
tile.sapling.birch.name=§aJonge berk	#
tile.sapling.jungle.name=§aJonge jungleboom	#
tile.sapling.oak.name=§aJonge eik	#
tile.sapling.spruce.name=§aJonge spar	#
tile.seaLantern.name=§3Zeelantaarn	#
tile.standing_sign.name=§aSigneren	#
tile.spruce_standing_sign.name=§aSparren bord	#
tile.birch_standing_sign.name=§aBerken bord	#
tile.jungle_standing_sign.name=§aJunglehouten bord	#
tile.acacia_standing_sign.name=§aAcacia bord	#
tile.darkoak_standing_sign.name=§aDonkereiken bord	#
tile.slime.name=§dSlijmblok	#
tile.snow.name=§aSneeuw	#
tile.sponge.dry.name=§6§lSpons	#
tile.sponge.wet.name=§6§lNatte spons	#
tile.spruceFence.name=§aSparren hek	#
tile.spruce_fence_gate.name=§aSparren poortje	#
tile.brick_stairs.name=§aBaksteentrap	#
tile.nether_brick_stairs.name=§aNether-baksteentrap	#
tile.quartz_stairs.name=§aKwartstrap	#
tile.smooth_quartz_stairs.name=§aGladde kwartstrap	#
tile.red_sandstone_stairs.name=§aRode zandsteentrap	#
tile.sandstone_stairs.name=§aZandstenen trap	#
tile.stone_stairs.name=§aKeistenen trap	#
tile.normal_stone_stairs.name=§aStenen trap	#
tile.stone_brick_stairs.name=§aStenen baksteentrap	#
tile.oak_stairs.name=§aEiken trap	#
tile.acacia_stairs.name=§aAcacia trap	#
tile.birch_stairs.name=§aBerken trap	#
tile.dark_oak_stairs.name=§aDonkereiken trap	#
tile.jungle_stairs.name=§aJungle trap	#
tile.spruce_stairs.name=§aVuren trap	#
tile.purpur_stairs.name=§3Purpertrap	#
tile.prismarine_stairs.name=§3Prismarienen trap	#
tile.dark_prismarine_stairs.name=§3Donkerprismarienen trap	#
tile.prismarine_bricks_stairs.name=§3Prismarienen baksteentrap	#
tile.granite_stairs.name=§aGranieten trap	#
tile.diorite_stairs.name=§aDiorieten trap	#
tile.andesite_stairs.name=§aAndesieten trap	#
tile.polished_granite_stairs.name=§aGepolijste granieten trap	#
tile.polished_diorite_stairs.name=§aGepolijste diorieten trap	#
tile.polished_andesite_stairs.name=§aGepolijste andesieten trap	#
tile.mossy_stone_brick_stairs.name=§aBemoste blokstenen trap	#
tile.smooth_red_sandstone_stairs.name=§aGladde rood zandstenen trap	#
tile.smooth_sandstone_stairs.name=§aGladde zandstenen trap	#
tile.end_brick_stairs.name=§aEnd-blokstenen trap	#
tile.mossy_cobblestone_stairs.name=§aBemoste keistenen trap	#
tile.red_nether_brick_stairs.name=§3Rode Nether-bakstenen trap	#
tile.smooth_stone.name=§aGladde steen	#
tile.standing_banner.black.name=§aZwarte vlag	#
tile.standing_banner.blue.name=§aBlauwe vlag	#
tile.standing_banner.brown.name=§aBruin vlag	#
tile.standing_banner.cyan.name=§aCyaanblauwe vlag	#
tile.standing_banner.gray.name=§aGrijze vlag	#
tile.standing_banner.green.name=§aGroene vlag	#
tile.standing_banner.lightBlue.name=§aLichtblauwe vlag	#
tile.standing_banner.lime.name=§aLimoengroene vlag	#
tile.standing_banner.magenta.name=§aMagenta vlag	#
tile.standing_banner.name=§aVlag	#
tile.standing_banner.orange.name=§aOranje vlag	#
tile.standing_banner.pink.name=§aRoze vlag	#
tile.standing_banner.purple.name=§aPaarse vlag	#
tile.standing_banner.red.name=§aRode vlag	#
tile.standing_banner.silver.name=§aLichtgrijze vlag	#
tile.standing_banner.white.name=§aVlag	#
tile.standing_banner.yellow.name=§aGele vlag	#
tile.stone.andesite.name=§aAndesiet	#
tile.stone.andesiteSmooth.name=§aGepolijst andesiet	#
tile.stone.diorite.name=§aDioriet	#
tile.stone.dioriteSmooth.name=§aGepolijst dioriet	#
tile.stone.granite.name=§aGraniet	#
tile.stone.graniteSmooth.name=§aGepolijst graniet	#
tile.stone.stone.name=§7Steen	#
tile.cobblestone.name=§7Keien	#
tile.stonebrick.chiseled.name=§aGebeitelde stenen bakstenen	#
tile.stonebrick.cracked.name=§aGescheurde stenen bakstenen	#
tile.stonebrick.default.name=§aStenen bakstenen	#
tile.stonebrick.mossy.name=§aBemoste stenen bakstenen	#
tile.stonebrick.name=§aStenen bakstenen	#
tile.stonebrick.smooth.name=§aGladde stenen bakstenen	#
tile.stonecutter.name=§3Steenzaag	#
tile.stonecutter_block.name=§3Steenzaag	#
tile.mossy_cobblestone.name=§aBemoste keisteen	#
tile.double_stone_slab.brick.name=§aBaksteenplaat	#
tile.double_stone_slab.cobble.name=§aKeienplaat	#
tile.double_stone_slab.name=§aSteenplaat	#
tile.double_stone_slab.nether_brick.name=§aNether-baksteenplaat	#
tile.double_stone_slab.quartz.name=§aKwartsplaat	#
tile.double_stone_slab.sand.name=§aZandsteenplaat	#
tile.double_stone_slab.smoothStoneBrick.name=§aStenen baksteenplaat	#
tile.double_stone_slab.stone.name=§aSteenplaat	#
tile.double_stone_slab.wood.name=§aHouten plaat	#
tile.stone_slab.name=§aSteenplaat	#
tile.stone_slab.brick.name=§aBaksteenplaat	#
tile.stone_slab.cobble.name=§aKeienplaat	#
tile.stone_slab.stone.name=§aGladde steenplaat	#
tile.stone_slab.nether_brick.name=§aNether-baksteenplaat	#
tile.stone_slab.quartz.name=§aKwartsplaat	#
tile.stone_slab.sand.name=§aZandsteenplaat	#
tile.stone_slab.smoothStoneBrick.name=§aStenen baksteenplaat	#
tile.stone_slab.wood.name=§aHouten plaat	#
tile.double_stone_slab2.red_sandstone.name=§aRode zandsteenplaat	#
tile.stone_slab2.red_sandstone.name=§aRode zandsteenplaat	#
tile.stone_slab2.purpur.name=§3Purperplaat	#
tile.stone_slab2.prismarine.rough.name=§3Prismarienen plaat	#
tile.stone_slab2.prismarine.dark.name=§3Donkerprismarienen plaat	#
tile.stone_slab2.prismarine.bricks.name=§3Prismarienen baksteenplaat	#
tile.stone_slab2.mossy_cobblestone.name=§aBemoste keistenen plaat	#
tile.stone_slab2.red_nether_brick.name=§3Rode Nether-bakstenen plaat	#
tile.stone_slab2.sandstone.smooth.name=§aGladde zandsteenplaat	#
tile.stone_slab3.end_brick.name=§aEnd-blokstenen plaat	#
tile.stone_slab3.red_sandstone.smooth.name=§aGladde rode zandsteenplaat	#
tile.stone_slab3.andesite.smooth.name=§aGepolijste andesieten plaat	#
tile.stone_slab3.andesite.name=§aAndesieten plaat	#
tile.stone_slab3.diorite.name=§aDiorieten plaat	#
tile.stone_slab3.diorite.smooth.name=§aGepolijste diorieten plaat	#
tile.stone_slab3.granite.name=§aGranieten plaat	#
tile.stone_slab3.granite.smooth.name=§aGepolijste granieten plaat	#
tile.stone_slab4.mossy_stone_brick.name=§aBemoste blokstenen plaat	#
tile.stone_slab4.smooth_quartz.name=§aGladde kwartsplaat	#
tile.stone_slab4.stone.name=§aSteenplaat	#
tile.stone_slab4.cut_sandstone.name=§aGesneden zandsteenplaat	#
tile.stone_slab4.cut_red_sandstone.name=§aGesneden rode zandsteenplaat	#
tile.coral_block.blue.name=§3Tubevormig koraalblok	#
tile.coral_block.pink.name=§3Hersenvormig koraalblok	#
tile.coral_block.purple.name=§3Belvormig koraalblok	#
tile.coral_block.red.name=§3Vlamvormig koraalblok	#
tile.coral_block.yellow.name=§3Hoornvormig koraalblok	#
tile.coral_block.blue_dead.name=§3Dood tubevormig koraalblok	#
tile.coral_block.pink_dead.name=§3Dood hersenvormig koraalblok	#
tile.coral_block.purple_dead.name=§3Dood belvormig koraalblok	#
tile.coral_block.red_dead.name=§3Dood vlamvormig koraalblok	#
tile.coral_block.yellow_dead.name=§3Dood hoornvormig koraalblok	#
tile.tallgrass.fern.name=§aVaren	#
tile.tallgrass.grass.name=§7Gras	#
tile.tallgrass.name=§7Gras	#
tile.tallgrass.shrub.name=§7Struik	#
tile.seagrass.seagrass.name=§aZeegras	#
tile.sea_pickle.name=§3Zeekomkommer	#
tile.turtle_egg.name=§dZeeschildpadei	#
tile.coral.blue.name=§3Tubevormig koraal	#
tile.coral.pink.name=§3Hersenvormig koraal	#
tile.coral.purple.name=§3Belvormig koraal	#
tile.coral.red.name=§3Vlamvormig koraal	#
tile.coral.yellow.name=§3Hoornvormig koraal	#
tile.coral.blue_dead.name=§3Dood tubevormig koraal	#
tile.coral.pink_dead.name=§3Dood hersenvormig koraal	#
tile.coral.purple_dead.name=§3Dode belvormige koraal	#
tile.coral.red_dead.name=§3Dood vlamvormig koraal	#
tile.coral.yellow_dead.name=§3Dode hoornvormige koraal	#
tile.coral_fan.blue_fan.name=§3Tubevormige koraalwaaier	#
tile.coral_fan.pink_fan.name=§3Hersenvormige koraalwaaier	#
tile.coral_fan.purple_fan.name=§3Belvormige koraalwaaier	#
tile.coral_fan.red_fan.name=§3Vlamvormige koraalwaaier	#
tile.coral_fan.yellow_fan.name=§3Hoornvormige koraalwaaier	#
tile.coral_fan_dead.blue_fan.name=§3Dode tubevormige koraalwaaier	#
tile.coral_fan_dead.pink_fan.name=§3Dode hersenvormige koraalwaaier	#
tile.coral_fan_dead.purple_fan.name=§3Dode belvormige koraalwaaier	#
tile.coral_fan_dead.red_fan.name=§3Dode vlamvormige koraalwaaier	#
tile.coral_fan_dead.yellow_fan.name=§3Dode hoornvormige koraalwaaier	#
tile.glass_pane.name=§aGlasplaat	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aSneeuwtop	#
tile.torch.name=§aFakkel	#
tile.trapdoor.name=§aEiken valluik	#
tile.acacia_trapdoor.name=§aAcaciahouten valluik	#
tile.birch_trapdoor.name=§aBerken valluik	#
tile.dark_oak_trapdoor.name=§aDonkereiken valluik	#
tile.jungle_trapdoor.name=§aJunglehouten valluik	#
tile.spruce_trapdoor.name=§aSparhouten valluik	#
tile.tripWire.name=Struikeldraad	#
tile.tripwire_hook.name=§3Struikeldraadhaak	#
tile.vine.name=§aRanken	#
tile.weeping_vines.name=§aTreurranken	#
tile.twisting_vines.name=§aKronkelranken	#
tile.flowing_water.name=§aWater	#
tile.water.name=§aWater	#
tile.waterlily.name=§aPlompenblad	#
tile.web.name=§dSpinnenweb	#
tile.heavy_weighted_pressure_plate.name=§3Drukgevoelige drukplaat (zwaar)	#
tile.light_weighted_pressure_plate.name=§dDrukgevoelige drukplaat (licht)	#
tile.end_stone.name=§7End-steen	#
tile.end_bricks.name=§aEnd-stenen bakstenen	#
tile.planks.acacia.name=§aAcacia planken	#
tile.planks.big_oak.name=§aDonkereiken planken	#
tile.planks.birch.name=§aBerken planken	#
tile.planks.jungle.name=§aJungle planken	#
tile.planks.name=§aHouten planken	#
tile.planks.oak.name=§aEiken planken	#
tile.planks.spruce.name=§aVuren planken	#
tile.wooden_slab.acacia.name=§aAcacia plaat	#
tile.wooden_slab.big_oak.name=§aDonkereiken plaat	#
tile.wooden_slab.birch.name=§aBerken plaat	#
tile.wooden_slab.jungle.name=§aJungle plaat	#
tile.wooden_slab.name=§aHouten plaat	#
tile.wooden_slab.oak.name=§aEiken plaat	#
tile.wooden_slab.spruce.name=§aVuren plaat	#
tile.carpet.black.name=§aZwart tapijt	#
tile.carpet.blue.name=§aBlauw tapijt	#
tile.carpet.brown.name=§aBruin tapijt	#
tile.carpet.cyan.name=§aCyaanblauw tapijt	#
tile.carpet.gray.name=§aGrijs tapijt	#
tile.carpet.green.name=§aGroen tapijt	#
tile.carpet.lightBlue.name=§aLichtblauw tapijt	#
tile.carpet.lime.name=§aLimoengroen tapijt	#
tile.carpet.magenta.name=§aMagenta tapijt	#
tile.carpet.name=§aTapijt	#
tile.carpet.orange.name=§aOranje tapijt	#
tile.carpet.pink.name=§aRoze tapijt	#
tile.carpet.purple.name=§aPaars tapijt	#
tile.carpet.red.name=§aRood tapijt	#
tile.carpet.silver.name=§aLichtgrijs tapijt	#
tile.carpet.white.name=§aWit tapijt	#
tile.carpet.yellow.name=§aGeel tapijt	#
tile.crafting_table.name=§aWerkbank	#
tile.glazedTerracotta.white.name=§aWit geglazuurde terracotta	#
tile.glazedTerracotta.orange.name=§aOranje geglazuurde terracotta	#
tile.glazedTerracotta.magenta.name=§aMagenta geglazuurde terracotta	#
tile.glazedTerracotta.light_blue.name=§aLichtblauw geglazuurde terracotta	#
tile.glazedTerracotta.yellow.name=§aGeel geglazuurde terracotta	#
tile.glazedTerracotta.lime.name=§aLimoengroen geglazuurde terracotta	#
tile.glazedTerracotta.pink.name=§aRoze geglazuurde terracotta	#
tile.glazedTerracotta.gray.name=§aGrijs geglazuurde terracotta	#
tile.glazedTerracotta.silver.name=§aLichtgrijs geglazuurde terracotta	#
tile.glazedTerracotta.cyan.name=§aCyaanblauw geglazuurde terracotta	#
tile.glazedTerracotta.purple.name=§aPaars geglazuurde terracotta	#
tile.glazedTerracotta.blue.name=§aBlauw geglazuurde terracotta	#
tile.glazedTerracotta.brown.name=§aBruin geglazuurde terracotta	#
tile.glazedTerracotta.green.name=§aGroen geglazuurde terracotta	#
tile.glazedTerracotta.red.name=§aRood geglazuurde terracotta	#
tile.glazedTerracotta.black.name=§aZwart geglazuurde terracotta	#
tile.concrete.black.name=§aZwart beton	#
tile.concrete.red.name=§aRood beton	#
tile.concrete.green.name=§aGroen beton	#
tile.concrete.brown.name=§aBruin beton	#
tile.concrete.blue.name=§aBlauw beton	#
tile.concrete.purple.name=§aPaars beton	#
tile.concrete.cyan.name=§aCyaanblauw beton	#
tile.concrete.silver.name=§aLichtgrijs beton	#
tile.concrete.gray.name=§aGrijs beton	#
tile.concrete.pink.name=§aRoze beton	#
tile.concrete.lime.name=§aLimoengroen beton	#
tile.concrete.yellow.name=§aGeel beton	#
tile.concrete.lightBlue.name=§aLichtblauw beton	#
tile.concrete.magenta.name=§aMagenta beton	#
tile.concrete.orange.name=§aOranje beton	#
tile.concrete.white.name=§aWit beton	#
tile.glazedTerracottaWhite.name=§aWit geglazuurde terracotta	#
tile.glazedTerracottaOrange.name=§aOranje geglazuurde terracotta	#
tile.glazedTerracottaMagenta.name=§aMagenta geglazuurde terracotta	#
tile.glazedTerracottaLightBlue.name=§aLichtblauw geglazuurde terracotta	#
tile.glazedTerracottaYellow.name=§aGeel geglazuurde terracotta	#
tile.glazedTerracottaLime.name=§aLimoengroen geglazuurde terracotta	#
tile.glazedTerracottaPink.name=§aRoze geglazuurde terracotta	#
tile.glazedTerracottaGray.name=§aGrijs geglazuurde terracotta	#
tile.glazedTerracottaSilver.name=§aLichtgrijs geglazuurde terracotta	#
tile.glazedTerracottaCyan.name=§aCyaanblauw geglazuurde terracotta	#
tile.glazedTerracottaPurple.name=§aPaars geglazuurde terracotta	#
tile.glazedTerracottaBlue.name=§aBlauw geglazuurde terracotta	#
tile.glazedTerracottaBrown.name=§aBruin geglazuurde terracotta	#
tile.glazedTerracottaGreen.name=§aGroen geglazuurde terracotta	#
tile.glazedTerracottaRed.name=§aRood geglazuurde terracotta	#
tile.glazedTerracottaBlack.name=§aZwart geglazuurde terracotta	#
tile.concretePowder.black.name=§aZwart cement	#
tile.concretePowder.red.name=§aRood cement	#
tile.concretePowder.green.name=§aGroen cement	#
tile.concretePowder.brown.name=§aBruin cement	#
tile.concretePowder.blue.name=§aBlauw cement	#
tile.concretePowder.purple.name=§aPaars cement	#
tile.concretePowder.cyan.name=§aCyaanblauw cement	#
tile.concretePowder.silver.name=§aLichtgrijs cement	#
tile.concretePowder.gray.name=§aGrijs cement	#
tile.concretePowder.pink.name=§aRoze cement	#
tile.concretePowder.lime.name=§aLimoengroen cement	#
tile.concretePowder.yellow.name=§aGeel cement	#
tile.concretePowder.lightBlue.name=§aLichtblauw cement	#
tile.concretePowder.magenta.name=§aMagenta cement	#
tile.concretePowder.orange.name=§aOranje cement	#
tile.concretePowder.white.name=§aWit cement	#
tile.stripped_spruce_log.name=§aGeschaafde sparren stronk	#
tile.stripped_dark_oak_log.name=§aGeschaafde donkereiken stronk	#
tile.stripped_birch_log.name=§aGeschaafde berken stronk	#
tile.stripped_jungle_log.name=§aGeschaafde junglehouten stronk	#
tile.stripped_oak_log.name=§aGeschaafde eiken stronk	#
tile.stripped_acacia_log.name=§aGeschaafde acacia stronk	#
tile.bamboo.name=§3Bamboe	#
tile.scaffolding.name=§3Steiger	#
tile.grindstone.name=§aSlijpsteen	#
tile.cartography_table.name=§aKaartenwerkbank	#
tile.lantern.name=§3Lantaarn	#
tile.soul_lantern.name=§3Zielenlantaarn	#
tile.smoker.name=§aRookoven	#
tile.smithing_table.name=§3Smeedtafel	#
tile.barrel.name=§aVat	#
tile.campfire.name=§aKampvuur	#
tile.loom.name=§aWeefgetouw	#
tile.lectern.name=§aLessenaar	#
tile.sweet_berry_bush.name=§aZoetebessenstruik	#
tile.wood.oak.name=§aEikenhout	#
tile.wood.spruce.name=§aSparrenhout	#
tile.wood.birch.name=§aBerkenhout	#
tile.wood.jungle.name=§aJunglehout	#
tile.wood.acacia.name=§aAcaciahout	#
tile.wood.dark_oak.name=§aDonker eikenhout	#
tile.wood.stripped.oak.name=§aGeschaafd eikenhout	#
tile.wood.stripped.spruce.name=§aGeschaafd sparrenhout	#
tile.wood.stripped.birch.name=§aGeschaafd berkenhout	#
tile.wood.stripped.jungle.name=§aGeschaafd junglehout	#
tile.wood.stripped.acacia.name=§aGeschaafd acaciahout	#
tile.wood.stripped.dark_oak.name=§aGeschaafd donker eikenhout	#
tile.netherite_block.name=§eBlok Netheriet	#
tile.ancient_debris.name=§eEeuwenoud puin	#
tile.nether_gold_ore.name=§dNether-gouderts	#
tile.respawn_anchor.name=§eRespawnanker	#
tile.crying_obsidian.name=§eHuilend obsidiaan	#
tile.powder_snow.name=Poedersneeuw	#
tile.deepslate.name=§7Diepleisteen	#
tile.infested_deepslate.name=§dGeïnfesteerde diepleisteen	#
tile.cobbled_deepslate.name=§aGeplaveide diepleisteen	#
tile.dripstone_block.name=§3Druipsteenblok	#
tile.pointed_dripstone.name=§3Puntige druipsteen	#
tile.cobbled_deepslate_slab.name=§aGeplaveide diepleistenen plaat	#
tile.cobbled_deepslate_stairs.name=§aGeplaveide diepleistenen trap	#
tile.cobbled_deepslate_wall.name=§aGeplaveide diepleistenen muur	#
tile.polished_deepslate.name=§aGepolijste diepleisteen	#
tile.polished_deepslate_slab.name=§aGepolijste diepleistenen plaat	#
tile.polished_deepslate_stairs.name=§aGepolijste diepleistenen trap	#
tile.polished_deepslate_wall.name=§aGepolijste diepleistenen muur	#
tile.deepslate_tiles.name=§aDiepleistenen tegels	#
tile.deepslate_tile_slab.name=§aDiepleistenen tegelplaat	#
tile.deepslate_tile_stairs.name=§aDiepleistenen tegeltrap	#
tile.deepslate_tile_wall.name=§aDiepleistenen tegelmuur	#
tile.deepslate_bricks.name=§aDiepleistenen baksteen	#
tile.deepslate_brick_slab.name=§aDiepleistenen baksteenplaat	#
tile.deepslate_brick_stairs.name=§aDiepleistenen baksteentrap	#
tile.deepslate_brick_wall.name=§aDiepleistenen baksteenmuur	#
tile.chiseled_deepslate.name=§aGebeitelde diepleisteen	#
tile.cobbled_deepslate_double_slab.name=§aGeplaveide diepleistenen dubbele plaat	#
tile.polished_deepslate_double_slab.name=§aGepolijste diepleistenen dubbele plaat	#
tile.deepslate_tile_double_slab.name=§aDiepleistenen dubbele tegelplaat	#
tile.deepslate_brick_double_slab.name=§aDiepleistenen dubbele baksteenplaat	#
tile.deepslate_lapis_ore.name=§dDiepleistenen lapis lazuli-erts	#
tile.deepslate_iron_ore.name=§3Diepleistenen ijzererts	#
tile.deepslate_gold_ore.name=§dDiepleistenen gouderts	#
tile.deepslate_redstone_ore.name=§3Diepleistenen Redstone-erts	#
tile.deepslate_diamond_ore.name=§eDiepleistenen diamanterts	#
tile.deepslate_coal_ore.name=§aDiepleistenen steenkoolerts	#
tile.deepslate_emerald_ore.name=§eDiepleistenen smaragderts	#
tile.deepslate_copper_ore.name=§aDiepleistenen kopererts	#
tile.cracked_deepslate_tiles.name=§aGebroken diepleistenen tegels	#
tile.cracked_deepslate_bricks.name=§aGebroken diepleistenen bakstenen	#
item.copper_ingot.name=§aKoperstaaf	#
item.raw_copper.name=§aRuw koper	#
item.raw_iron.name=§3Ruw ijzer	#
item.raw_gold.name=§dRuw goud	#
tile.copper_block.name=§aKoperblok	#
tile.exposed_copper.name=§aBlootgesteld koper	#
tile.weathered_copper.name=§aVerweerd koper	#
tile.oxidized_copper.name=§aGeoxideerd koper	#
tile.waxed_copper.name=§3Gewaxt koperblok	#
tile.waxed_exposed_copper.name=§3Gewaxt, blootgesteld koper	#
tile.waxed_weathered_copper.name=§3Gewaxt, verweerd koper	#
tile.waxed_oxidized_copper.name=§3Gewaxt, geoxideerd koper	#
tile.cut_copper.name=§aGesneden koper	#
tile.exposed_cut_copper.name=§aBlootgesteld gesneden koper	#
tile.weathered_cut_copper.name=§aVerweerd gesneden koper	#
tile.oxidized_cut_copper.name=§aGeoxideerd gesneden koper	#
tile.waxed_cut_copper.name=§3Gewaxt gesneden koper	#
tile.waxed_exposed_cut_copper.name=§3Gewaxt, blootgesteld gesneden koper	#
tile.waxed_weathered_cut_copper.name=§3Gewaxte, verweerde gesneden koper	#
tile.waxed_oxidized_cut_copper.name=§3Gewaxt, geoxideerd gesneden koper	#
tile.cut_copper_stairs.name=§aGesneden koperen trap	#
tile.exposed_cut_copper_stairs.name=§aBlootgestelde gesneden koperen trap	#
tile.weathered_cut_copper_stairs.name=§aVerweerde gesneden koperen trap	#
tile.oxidized_cut_copper_stairs.name=§aGeoxideerde gesneden koperen trap	#
tile.waxed_cut_copper_stairs.name=§3Gewaxte gesneden koperen trap	#
tile.waxed_exposed_cut_copper_stairs.name=§3Gewaxte, blootgestelde gesneden koperen trap	#
tile.waxed_weathered_cut_copper_stairs.name=§3Gewaxte, verweerde gesneden koperen trap	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Gewaxte, geoxideerde gesneden koperen trap	#
tile.cut_copper_slab.name=§aGesneden koperen plaat	#
tile.exposed_cut_copper_slab.name=§aBlootgestelde gesneden koperen plaat	#
tile.weathered_cut_copper_slab.name=§aVerweerde gesneden koperen plaat	#
tile.oxidized_cut_copper_slab.name=§aGeoxideerde gesneden koperen plaat	#
tile.waxed_cut_copper_slab.name=§3Gewaxte gesneden koperen plaat	#
tile.waxed_exposed_cut_copper_slab.name=§3Gewaxte, blootgestelde gesneden koperen plaat	#
tile.waxed_weathered_cut_copper_slab.name=§3Gewaxte, verweerde gesneden koperen plaat	#
tile.waxed_oxidized_cut_copper_slab.name=§3Gewaxte, geoxideerde gesneden koperen plaat	#
tile.raw_copper_block.name=§aBlok ruw koper	#
tile.raw_iron_block.name=§3Blok ruw ijzer	#
tile.raw_gold_block.name=§dBlok ruw goud	#
itemGroup.name.copper=§aKoper	#
tile.candle.name=§3Kaars	#
tile.white_candle.name=§3Witte kaars	#
tile.orange_candle.name=§3Oranje kaars	#
tile.magenta_candle.name=§3Magenta kaars	#
tile.light_blue_candle.name=§3Lichtblauwe kaars	#
tile.yellow_candle.name=§3Gele kaars	#
tile.lime_candle.name=§3Limoengroene kaars	#
tile.pink_candle.name=§3Roze kaars	#
tile.gray_candle.name=§3Grijze kaars	#
tile.light_gray_candle.name=§3Lichtgrijze kaars	#
tile.cyan_candle.name=§3Cyaanblauwe kaars	#
tile.purple_candle.name=§3Paarse kaars	#
tile.blue_candle.name=§3Blauwe kaars	#
tile.brown_candle.name=§3Bruine kaars	#
tile.green_candle.name=§3Groene kaars	#
tile.red_candle.name=§3Rode kaars	#
tile.black_candle.name=§3Zwarte kaars	#
tile.candle_cake.name=§dTaart met kaars	#
tile.white_candle_cake.name=§dTaart met witte kaars	#
tile.orange_candle_cake.name=§dTaart met oranje kaars	#
tile.magenta_candle_cake.name=§dTaart met magenta kaars	#
tile.light_blue_candle_cake.name=§dTaart met lichtblauwe kaars	#
tile.yellow_candle_cake.name=§dTaart met gele kaars	#
tile.lime_candle_cake.name=§dTaart met limoengroene kaars	#
tile.pink_candle_cake.name=§dTaart met roze kaars	#
tile.gray_candle_cake.name=§dTaart met grijze kaars	#
tile.light_gray_candle_cake.name=§dTaart met lichtgrijze kaars	#
tile.cyan_candle_cake.name=§dTaart met cyaanblauwe kaars	#
tile.purple_candle_cake.name=§dTaart met paarse kaars	#
tile.blue_candle_cake.name=§dTaart met blauwe kaars	#
tile.brown_candle_cake.name=§dTaart met bruine kaars	#
tile.green_candle_cake.name=§dTaart met groene kaars	#
tile.red_candle_cake.name=§dTaart met rode kaars	#
tile.black_candle_cake.name=§dTaart met zwarte kaars	#
item.spyglass.name=§dVerrekijker	#
item.amethyst_shard.name=§dAmethistscherf	#
tile.amethyst_block.name=§dAmethistblok	#
tile.budding_amethyst.name=§dScheutvormend amethist	#
tile.amethyst_cluster.name=§dAmethistcluster	#
tile.large_amethyst_bud.name=§dGrote amethistscheut	#
tile.medium_amethyst_bud.name=§dMiddelgrote amethistscheut	#
tile.small_amethyst_bud.name=§dKleine amethistsscheut	#
tile.tuff.name=§aTufsteen	#
tile.calcite.name=§3Calciet	#
tile.tinted_glass.name=§dGekleurd glas	#
tile.smooth_basalt.name=§aGlad basalt	#
tipped_arrow.effect.empty=§aPijlpunt	#
tipped_arrow.effect.mundane=§aPijlpunt	#
tipped_arrow.effect.thick=§aPijlpunt	#
tipped_arrow.effect.awkward=§aPijlpunt	#
tipped_arrow.effect.nightVision=§dPijl van Nachtzicht	#
tipped_arrow.effect.invisibility=§dPijl van Onzichtbaarheid	#
tipped_arrow.effect.jump=§3Pijl van Sprongkracht	#
tipped_arrow.effect.fireResistance=§3Pijl van Vuurbestendigheid	#
tipped_arrow.effect.moveSpeed=§3Pijl van Vlotheid	#
tipped_arrow.effect.moveSlowdown=§3Pijl van Traagheid	#
tipped_arrow.effect.water=§6§lPijl van Plonsen	#
tipped_arrow.effect.waterBreathing=§3Pijl des Wateradems	#
tipped_arrow.effect.heal=§dPijl van Genezing	#
tipped_arrow.effect.harm=§3Pijl van Verwonding	#
tipped_arrow.effect.poison=§3Pijl van Gif	#
tipped_arrow.effect.regeneration=§dPijl van Regeneratie	#
tipped_arrow.effect.damageBoost=§3Pijl van Sterkte	#
tipped_arrow.effect.weakness=§3Pijl van Zwakheid	#
tipped_arrow.effect.levitation=§6§lPijl van Levitatie	#
tipped_arrow.effect.luck=§6§lPijl van Geluk	#
tipped_arrow.effect.wither=§6§lPijl van Verval	#
tipped_arrow.effect.turtleMaster=§dPijl van de Schildpadmeester	#
tipped_arrow.effect.slowFalling=§3Pijl van Langzaam vallen	#
