## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aJabłko§r
item.golden_apple.name=§dZłote jabłko§r
item.appleEnchanted.name=§6§lZaczarowane jabłko§r
item.armor_stand.name=§aStojak na zbroję§r
item.arrow.name=§aStrzała§r
item.tipped_arrow.name=§3Strzała z miksturą§r
item.banner.black.name=§aCzarny sztandar§r
item.banner.blue.name=§aNiebieski sztandar§r
item.banner.brown.name=§aBrązowy sztandar§r
item.banner.cyan.name=§aBłękitny sztandar§r
item.banner.gray.name=§aSzary sztandar§r
item.banner.green.name=§aZielony sztandar§r
item.banner.illager_captain.name=§aSztandar sadników§r
item.banner.lightBlue.name=§aJasnoniebieski sztandar§r
item.banner.lime.name=§aJasnozielony sztandar§r
item.banner.magenta.name=§aKarmazynowy sztandar§r
item.banner.orange.name=§aPomarańczowy sztandar§r
item.banner.pink.name=§aRóżowy sztandar§r
item.banner.purple.name=§aFioletowy sztandar§r
item.banner.red.name=§aCzerwony sztandar§r
item.banner.silver.name=§aJasnoszary sztandar§r
item.banner.white.name=§aBiały sztandar§r
item.banner.yellow.name=§aŻółty sztandar§r
item.bed.black.name=§aCzarne łóżko§r
item.bed.red.name=§aCzerwone łóżko§r
item.bed.green.name=§aZielone łóżko§r
item.bed.brown.name=§aBrązowe łóżko§r
item.bed.blue.name=§aNiebieskie łóżko§r
item.bed.purple.name=§aFioletowe łóżko§r
item.bed.cyan.name=§aBłękitne łóżko§r
item.bed.silver.name=§aJasnoszare łóżko§r
item.bed.gray.name=§aSzare łóżko§r
item.bed.pink.name=§aRóżowe łóżko§r
item.bed.lime.name=§aJasnozielone łóżko§r
item.bed.yellow.name=§aŻółte łóżko§r
item.bed.lightBlue.name=§aJasnoniebieskie łóżko§r
item.bed.magenta.name=§aKarmazynowe łóżko§r
item.bed.orange.name=§aPomarańczowe łóżko§r
item.bed.white.name=§aBiałe łóżko§r
item.bell.name=§dDzwon§r
item.steak.name=§aStek§r
item.beef.name=§aSurowa wołowina§r
item.beetroot.name=§aBurak§r
item.beetroot_soup.name=§aBarszcz§r
item.blaze_powder.name=§3Płomienny proszek§r
item.blaze_rod.name=§3Płomienna różdżka§r
item.boat.oak.name=§aDębowa łódka§r
item.boat.spruce.name=§aŚwierkowa łódka§r
item.boat.birch.name=§aBrzozowa łódka§r
item.boat.jungle.name=§aŁódka z drewna tropikalnego§r
item.boat.acacia.name=§aAkacjowa łódka§r
item.boat.big_oak.name=§aCiemna dębowa łódka§r
item.bone.name=§aKość§r
item.book.name=§aKsiążka§r
item.chainmail_boots.name=§dButy kolcze§r
item.leather_boots.name=§aSkórzane buty§r
item.diamond_boots.name=§eDiamentowe buty§r
item.golden_boots.name=§dZłote buty§r
item.iron_boots.name=§3Żelazne buty§r
item.bow.name=§aŁuk§r
item.bowl.name=§aMiska§r
item.bread.name=§aChleb§r
item.brewing_stand.name=§3Statyw alchemiczny§r
item.brick.name=§aCegła§r
item.bucket.name=§3Wiadro§r
item.bucketLava.name=§3Wiadro lawy§r
item.bucketWater.name=§3Wiadro wody§r
item.bucketFish.name=§3Wiadro z dorszem§r
item.bucketSalmon.name=§3Wiadro z łososiem§r
item.bucketTropical.name=§3Wiadro z tropikalną rybą§r
item.bucketPuffer.name=§3Wiadro z rozdymką§r
item.bucketCustomFish.name=§3Wiadro z:§r
item.bucketAxolotl.name=§3Wiadro z aksolotlem§r
item.cake.name=§dCiasto§r
item.golden_carrot.name=§dZłota marchewka§r
item.carrotOnAStick.name=§aMarchewka na patyku§r
item.warped_fungus_on_a_stick.name=§3Wypaczony grzyb na patyku§r
item.carrot.name=§aMarchewka§r
item.cauldron.name=§3Kocioł§r
item.charcoal.name=§aWęgiel drzewny§r
item.chainmail_chestplate.name=§dNapierśnik kolczy§r
item.leather_chestplate.name=§aSkórzana tunika§r
item.diamond_chestplate.name=§eDiamentowy napierśnik§r
item.golden_chestplate.name=§dZłoty napierśnik§r
item.iron_chestplate.name=§3Żelazny napierśnik§r
item.chorus_fruit.name=§3Owoc refrenu§r
item.chorus_fruit_popped.name=§3Prażony owoc refrenu§r
item.cooked_beef.name=§aBefsztyk§r
item.cooked_chicken.name=§aPieczony kurczak§r
item.cooked_porkchop.name=§aPieczony schab§r
item.chicken.name=§aSurowy kurczak§r
item.clay_ball.name=§aGlina§r
item.clock.name=§dZegar§r
item.coal.name=§aWęgiel§r
item.comparator.name=§3Komparator§r
item.compass.name=§3Kompas§r
item.lodestonecompass.name=§3Magnetytowy kompas§r
item.cookie.name=§3Ciastko§r
item.crossbow.name=§3Kusza§r
item.diamond.name=§eDiament§r
item.repeater.name=§3Przekaźnik§r
item.acacia_door.name=§aAkacjowe drzwi§r
item.birch_door.name=§aBrzozowe drzwi§r
item.dark_oak_door.name=§aCiemne dębowe drzwi§r
item.iron_door.name=§3Żelazne drzwi§r
item.jungle_door.name=§aDrzwi z drewna tropikalnego§r
item.wooden_door.name=§aDębowe drzwi§r
item.spruce_door.name=§aŚwierkowe drzwi§r
item.crimson_door.name=§aKarmazynowe drzwi§r
item.warped_door.name=§aWypaczone drzwi§r
item.dragon_breath.name=§eWyziew smoka§r
item.dye.black.name=§aTorbiel z atramentem§r
item.dye.black_new.name=§aCzarny barwnik§r
item.dye.blue.name=§dLazuryt§r
item.dye.blue_new.name=§aNiebieski barwnik§r
item.dye.brown.name=§3Owoce kakaowca§r
item.dye.brown_new.name=§aBrązowy barwnik§r
item.dye.cyan.name=§aBłękitny barwnik§r
item.dye.gray.name=§aSzary barwnik§r
item.dye.green.name=§aZielony barwnik§r
item.dye.lightBlue.name=§aJasnoniebieski barwnik§r
item.dye.lime.name=§aJasnozielony barwnik§r
item.dye.magenta.name=§aKarmazynowy barwnik§r
item.dye.orange.name=§aPomarańczowy barwnik§r
item.dye.pink.name=§aRóżowy barwnik§r
item.dye.purple.name=§aFioletowy barwnik§r
item.dye.red.name=§aCzerwony barwnik§r
item.dye.silver.name=§aJasnoszary barwnik§r
item.dye.white.name=§aMączka kostna§r
item.dye.white_new.name=§aBiały barwnik§r
item.dye.yellow.name=§aŻółty barwnik§r
item.glow_ink_sac.name=§3Torbiel ze świecącym atramentem§r
item.glow_frame.name=§3Świecąca ramka na przedmiot§r
item.egg.name=§aJajko§r
item.elytra.name=§6§lElytry§r
item.emerald.name=§dSzmaragd§r
item.emptyMap.name=§aPusta mapa§r
item.emptyLocatorMap.name=§3Pusta mapa lokalizująca§r
item.enchanted_book.name=§dZaklęta księga§r
item.end_crystal.name=§dKryształ Kresu§r
tile.end_rod.name=§3Słupek Kresu§r
item.ender_eye.name=§3Oko Kresu§r
item.ender_pearl.name=§3Perła Kresu§r
item.experience_bottle.name=§6§lZaklęta butelka§r
item.feather.name=§aPiórko§r
item.fermented_spider_eye.name=§3Sfermentowane oko pająka§r
item.fireball.name=§3Ognista kula§r
item.fireworks.flight=§7Długość lotu:§r
item.fireworks.name=§3Fajerwerk§r
item.fireworksCharge.black=§0Czarny§r
item.fireworksCharge.blue=§1Niebieski§r
item.fireworksCharge.brown=§4Brązowy§r
item.fireworksCharge.customColor=§aNiestandardowy§r
item.fireworksCharge.cyan=§3Błękitny§r
item.fireworksCharge.fadeTo=§aZmień stopniowo na§r
item.fireworksCharge.flicker=§3Migotanie§r
item.fireworksCharge.gray=§8Szary§r
item.fireworksCharge.green=§2Zielony§r
item.fireworksCharge.lightBlue=§bJasnoniebieski§r
item.fireworksCharge.lime=§aJasnozielony§r
item.fireworksCharge.magenta=§dKarmazynowy§r
item.fireworksCharge.name=§3Gwiazdka pirotechniczna§r
item.fireworksCharge.orange=§6Pomarańczowy§r
item.fireworksCharge.pink=§dRóżowy§r
item.fireworksCharge.purple=§5Fioletowy§r
item.fireworksCharge.red=§cCzerwony§r
item.fireworksCharge.silver=§7Jasnoszary§r
item.fireworksCharge.trail=§eŚlad§r
item.fireworksCharge.type=§aNieznany kształt§r
item.fireworksCharge.type.0=§7Mała kulka§r
item.fireworksCharge.type.1=§3Duża kulka§r
item.fireworksCharge.type.2=§dKształt gwiazdy§r
item.fireworksCharge.type.3=§dKształt creepera§r
item.fireworksCharge.type.4=§aWybuch§r
item.fireworksCharge.yellow=§eŻółty§r
item.clownfish.name=§3Tropikalna ryba§r
item.cooked_fish.name=§aPieczony dorsz§r
item.fish.name=§aSurowy dorsz§r
item.pufferfish.name=§3Rozdymka§r
item.cooked_salmon.name=§aPieczony łosoś§r
item.salmon.name=§aSurowy łosoś§r
item.fishing_rod.name=§aWędka§r
item.flint.name=§3Krzemień§r
item.flint_and_steel.name=§3Krzesiwo§r
item.flower_pot.name=§aDonica§r
item.frame.name=§aRamka na przedmiot§r
item.ghast_tear.name=§dŁza ghasta§r
item.glass_bottle.name=§aSzklana butelka§r
item.gold_nugget.name=§dSamorodek złota§r
item.iron_nugget.name=§3Żelazny samorodek§r
item.diamond_axe.name=§eDiamentowa siekiera§r
item.golden_axe.name=§dZłota siekiera§r
item.iron_axe.name=§3Żelazna siekiera§r
item.stone_axe.name=§aKamienna siekiera§r
item.wooden_axe.name=§7Drewniana siekiera§r
item.chainmail_helmet.name=§dHełm kolczy§r
item.leather_helmet.name=§aSkórzany hełm§r
item.diamond_helmet.name=§eDiamentowy hełm§r
item.golden_helmet.name=§dZłoty hełm§r
item.iron_helmet.name=§3Żelazny hełm§r
item.diamond_hoe.name=§eDiamentowa motyka§r
item.golden_hoe.name=§dZłota motyka§r
item.iron_hoe.name=§3Żelazna motyka§r
item.stone_hoe.name=§aKamienna motyka§r
item.wooden_hoe.name=§7Drewniana motyka§r
item.honey_bottle.name=§3Butelka miodu§r
item.honeycomb.name=§3Plaster miodu§r
item.horsearmordiamond.name=§eDiamentowa zbroja dla konia§r
item.horsearmorgold.name=§dZłota zbroja dla konia§r
item.horsearmoriron.name=§3Żelazna zbroja dla konia§r
item.horsearmorleather.name=§aSkórzana zbroja dla konia§r
item.gold_ingot.name=§dSztabka złota§r
item.iron_ingot.name=§3Sztabka żelaza§r
item.netherite_ingot.name=§eSztabka netherytu§r
item.netherite_scrap.name=§eFragment netherytu§r
item.netherite_sword.name=§eNetherytowy miecz§r
item.netherite_pickaxe.name=§eNetherytowy kilof§r
item.netherite_axe.name=§eNetherytowa siekiera§r
item.netherite_shovel.name=§eNetherytowa łopata§r
item.netherite_hoe.name=§eNetherytowa motyka§r
item.netherite_boots.name=§eNetherytowe buty§r
item.netherite_leggings.name=§eNetherytowe nogawice§r
item.netherite_chestplate.name=§eNetherytowy napierśnik§r
item.netherite_helmet.name=§eNetherytowy hełm§r
item.lead.name=§dPostronek§r
item.leather.name=§aSkóra§r
item.leaves.name=§aLiście§r
item.chainmail_leggings.name=§dNogawice kolcze§r
item.leather_leggings.name=§aSkórzane spodnie§r
item.diamond_leggings.name=§eDiamentowe nogawice§r
item.golden_leggings.name=§dZłote nogawice§r
item.iron_leggings.name=§3Żelazne nogawice§r
item.nautilus_shell.name=§dMuszla łodzika§r
item.heart_of_the_sea.name=§eSerce mórz§r
item.magma_cream.name=§3Magmowy krem§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa leśnego badacza§r
item.map.exploration.monument.name=§dMapa oceanicznego badacza§r
item.map.exploration.treasure.name=§dMapa skarbów§r
item.melon.name=§3Arbuz§r
item.milk.name=§3Mleko§r
item.minecart.name=§3Wagonik§r
item.chest_minecart.name=§3Wagonik ze skrzynią§r
item.hopper_minecart.name=§3Wagonik z lejkiem§r
item.tnt_minecart.name=§3Wagonik z TNT§r
item.trident.name=§dTrójząb§r
item.mushroom_stew.name=§aPotrawka grzybowa§r
item.muttonCooked.name=§aPieczona baranina§r
item.muttonRaw.name=§aSurowa baranina§r
item.name_tag.name=§dEtykietka§r
item.netherbrick.name=§aNetherowa cegła§r
item.quartz.name=§aNetherowy kwarc§r
item.nether_wart.name=§3Netherowa brodawka§r
item.netherStar.name=§6§lNetherowa gwiazda§r
item.painting.name=§aObraz§r
item.paper.name=§aPapier§r
item.diamond_pickaxe.name=§eDiamentowy kilof§r
item.golden_pickaxe.name=§dZłoty kilof§r
item.iron_pickaxe.name=§3Żelazny kilof§r
item.stone_pickaxe.name=§aKamienny kilof§r
item.wooden_pickaxe.name=§7Drewniany kilof§r
item.porkchop_cooked.name=§aPieczony schab§r
item.porkchop.name=§aSurowy schab§r
item.potato.name=§aZiemniak§r
item.baked_potato.name=§aPieczony ziemniak§r
item.poisonous_potato.name=§3Trujący ziemniak§r
item.prismarine_crystals.name=§3Kryształy pryzmarynu§r
item.prismarine_shard.name=§3Odłamek pryzmarynu§r
item.pumpkin_pie.name=§3Ciasto dyniowe§r
item.cooked_rabbit.name=§3Pieczony królik§r
item.rabbit_foot.name=§3Królicza łapka§r
item.rabbit_hide.name=§3Królicza skóra§r
item.rabbit.name=§3Surowy królik§r
item.rabbit_stew.name=§3Potrawka z królika§r
item.record.name=§ePłyta muzyczna§r
item.redstone.name=§3Pył redstone§r
item.reeds.name=§aTrzcina cukrowa§r
item.kelp.name=§7Krasnorosty§r
item.dried_kelp.name=§7Suszone krasnorosty§r
item.rotten_flesh.name=§aZgniłe mięso§r
item.ruby.name=§6§lRubin§r
item.saddle.name=§dSiodło§r
item.wheat_seeds.name=§aNasiona§r
item.beetroot_seeds.name=§aNasiona buraka§r
item.melon_seeds.name=§3Nasiona arbuza§r
item.pumpkin_seeds.name=§3Nasiona dyni§r
item.shears.name=§3Nożyce§r
item.diamond_shovel.name=§eDiamentowa łopata§r
item.golden_shovel.name=§dZłota łopata§r
item.iron_shovel.name=§3Żelazna łopata§r
item.stone_shovel.name=§aKamienna łopata§r
item.wooden_shovel.name=§7Drewniana łopata§r
item.sign.name=§aDębowa tabliczka§r
item.spruce_sign.name=§aŚwierkowa tabliczka§r
item.birch_sign.name=§aBrzozowa tabliczka§r
item.jungle_sign.name=§aTabliczka z drewna tropikalnego§r
item.acacia_sign.name=§aAkacjowa tabliczka§r
item.darkoak_sign.name=§aCiemna dębowe tabliczka§r
item.crimson_sign.name=§aKarmazynowa tabliczka§r
item.warped_sign.name=§aWypaczona tabliczka§r
item.skull.char.name=§dGłowa§r
item.skull.creeper.name=§dGłowa creepera§r
item.skull.dragon.name=§eGłowa smoka§r
item.skull.player.name=§dGłowa: %s§r
item.skull.skeleton.name=§dCzaszka szkieletu§r
item.skull.wither.name=§eCzaszka mrocznego szkieletu§r
item.skull.zombie.name=§dGłowa zombie§r
item.slime_ball.name=§dKula szlamu§r
item.snowball.name=§7Śnieżka§r
item.speckled_melon.name=§dBłyszczący arbuz§r
item.spider_eye.name=§3Oko pająka§r
item.stick.name=§7Patyk§r
item.string.name=§aLinka§r
item.sugar.name=§aCukier§r
item.gunpowder.name=§3Proch§r
item.diamond_sword.name=§eDiamentowy miecz§r
item.golden_sword.name=§dZłoty miecz§r
item.iron_sword.name=§3Żelazny miecz§r
item.stone_sword.name=§aKamienny miecz§r
item.wooden_sword.name=§7Drewniany miecz§r
item.wheat.name=§aPszenica§r
item.writable_book.name=§aKsiążka i pióro§r
item.written_book.name=§aZapisana książka§r
item.glowstone_dust.name=§3Jasnopył§r
item.shield.name=§3Tarcza§r
item.shulker_shell.name=§dMuszla shulkera§r
item.totem.name=§6§lTotem nieśmiertelnych§r
item.turtle_helmet.name=§dSkorupa żółwia§r
item.turtle_shell_piece.name=§dTarczka§r
item.phantom_membrane.name=§3Upiorna membrana§r
item.sweet_berries.name=§aSłodkie jagody§r
item.suspicious_stew.name=§3Podejrzana potrawka§r
item.banner_pattern.bricks=§aCeglane tło§r
item.banner_pattern.creeper=§dGłowa creepera§r
item.banner_pattern.flower=§aSymbol kwiatu§r
item.banner_pattern.globe=§aGlob§r
item.banner_pattern.name=§aWzór sztandaru§r
item.banner_pattern.piglin=§aRyjek§r
item.banner_pattern.skull=§eSymbol czaszki§r
item.banner_pattern.thing=§6§lLogo Mojang§r
item.banner_pattern.vines=§aZąbkowane obramowanie§r
item.bucketPowderSnow.name=§3Wiadro sypkiego śniegu§r
item.goat_horn.name=§3Kozi róg§r
itemGroup.name.planks=§aDeski§r
itemGroup.name.walls=§aMury§r
itemGroup.name.fence=§aOgrodzenia§r
itemGroup.name.fenceGate=§aBramy§r
itemGroup.name.stairs=§aSchody§r
itemGroup.name.door=§aDrzwi§r
itemGroup.name.glass=§aSzkło§r
itemGroup.name.glassPane=§aSzyba§r
itemGroup.name.slab=§aBloki§r
itemGroup.name.stoneBrick=§aKamień dekoracyjny§r
itemGroup.name.sandstone=§aPiaskowiec§r
itemGroup.name.wool=§aWełna§r
itemGroup.name.woolCarpet=§aWełniany dywan§r
itemGroup.name.concretePowder=§aCement§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerakota§r
itemGroup.name.glazedTerracotta=§aGlazurowane terakoty§r
itemGroup.name.dye=§aBarwniki§r
itemGroup.name.ore=§3Rudy§r
itemGroup.name.stone=§aKamień§r
itemGroup.name.log=§aKłody§r
itemGroup.name.leaves=§aLiście§r
itemGroup.name.sapling=§aSadzonki§r
itemGroup.name.seed=§aNasiona§r
itemGroup.name.crop=§aUprawy§r
itemGroup.name.grass=§aRuno leśne§r
itemGroup.name.flower=§aKwiaty§r
itemGroup.name.rawFood=§aSurowa żywność§r
itemGroup.name.cookedFood=§aPrzyrządzona żywność§r
itemGroup.name.miscFood=§aRóżne artykuły żywnościowe§r
itemGroup.name.mushroom=§aGrzyby§r
itemGroup.name.monsterStoneEgg=§dZainfekowany kamień§r
itemGroup.name.helmet=§3Hełmy§r
itemGroup.name.chestplate=§3Napierśniki§r
itemGroup.name.leggings=§3Nogawice§r
itemGroup.name.boots=§3Buty§r
itemGroup.name.horseArmor=§3Zbroja dla konia§r
itemGroup.name.sword=§3Miecze§r
itemGroup.name.axe=§3Siekiery§r
itemGroup.name.pickaxe=§3Kilofy§r
itemGroup.name.shovel=§3Łopaty§r
itemGroup.name.hoe=§3Motyki§r
itemGroup.name.arrow=§aStrzały§r
itemGroup.name.potion=§3Mikstury§r
itemGroup.name.splashPotion=§3Mikstury miotane§r
itemGroup.name.lingeringPotion=§eDługotrwałe mikstury§r
itemGroup.name.bed=§aŁóżka§r
itemGroup.name.anvil=§3Kowadła§r
itemGroup.name.chest=§aSkrzynie§r
itemGroup.name.shulkerBox=§dShulkerowe skrzynie§r
itemGroup.name.record=§ePłyty§r
itemGroup.name.skull=§dCzaszki mobów§r
itemGroup.name.boat=§aŁodzie§r
itemGroup.name.chestboat=§aŁódki ze skrzyniami§r
itemGroup.name.rail=§3Tory§r
itemGroup.name.minecart=§3Wagoniki§r
itemGroup.name.pressurePlate=§aPłyty naciskowe§r
itemGroup.name.trapdoor=§aZapadnie§r
itemGroup.name.enchantedBook=§dZaklęte księgi§r
itemGroup.name.banner=§aSztandary§r
itemGroup.name.firework=§3Fajerwerki§r
itemGroup.name.fireworkStars=§3Ładunki fajerwerków§r
itemGroup.name.coral=§3Bloki korali§r
itemGroup.name.coral_decorations=§3Dekoracje koralowe§r
itemGroup.name.buttons=§aPrzyciski§r
itemGroup.name.sign=§aZnaki§r
itemGroup.name.wood=§aRodzaje drewna§r
itemGroup.name.banner_pattern=§aWzory sztandarów§r
itemGroup.name.netherWartBlock=§3Netherowe brodawki§r
itemGroup.name.candles=§3Świece§r
itemGroup.name.goatHorn=§3Kozie rogi§r
potion.damageBoost.name=§3Mikstura siły§r
potion.damageBoost.splash.name=§3Miotana mikstura siły§r
potion.damageBoost.linger.name=§eDługotrwała mikstura siły§r
potion.emptyPotion.name=§7Butelka z wodą§r
potion.emptyPotion.splash.name=§7Miotana butelka wody§r
potion.emptyPotion.linger.name=§7Trwała butelka wody§r
potion.fireResistance.name=§3Mikstura odporności na ogień§r
potion.fireResistance.splash.name=§3Miotana mikstura odporności na ogień§r
potion.fireResistance.linger.name=§eDługotrwała mikstura odporności na ogień§r
potion.harm.name=§3Mikstura krzywdy§r
potion.harm.splash.name=§3Miotana mikstura krzywdy§r
potion.harm.linger.name=§eDługotrwała mikstura krzywdy§r
potion.heal.name=§dMikstura leczenia§r
potion.heal.splash.name=§dMiotana mikstura leczenia§r
potion.heal.linger.name=§eDługotrwała mikstura leczenia§r
potion.invisibility.name=§dMikstura niewidzialności§r
potion.invisibility.splash.name=§dMiotana mikstura niewidzialności§r
potion.invisibility.linger.name=§eDługotrwała mikstura niewidzialności§r
potion.jump.name=§3Mikstura skoku§r
potion.jump.splash.name=§3Miotana mikstura skoku§r
potion.jump.linger.name=§eDługotrwała mikstura skoku§r
potion.moveSlowdown.name=§3Mikstura spowolnienia§r
potion.moveSlowdown.splash.name=§3Miotana mikstura spowolnienia§r
potion.moveSlowdown.linger.name=§eDługotrwała mikstura spowolnienia§r
potion.slowFalling.name=§3Mikstura powolnego opadania§r
potion.slowFalling.splash.name=§3Miotana mikstura powolnego opadania§r
potion.slowFalling.linger.name=§eDługotrwała mikstura powolnego opadania§r
potion.moveSpeed.name=§3Mikstura szybkości§r
potion.moveSpeed.splash.name=§3Miotana mikstura szybkości§r
potion.moveSpeed.linger.name=§eDługotrwała mikstura szybkości§r
potion.nightVision.name=§dMikstura widzenia w ciemności§r
potion.nightVision.splash.name=§dMiotana mikstura widzenia w ciemności§r
potion.nightVision.linger.name=§eDługotrwała mikstura widzenia w ciemności§r
potion.poison.name=§3Trująca mikstura§r
potion.poison.splash.name=§3Miotana trująca mikstura§r
potion.poison.linger.name=§eDługotrwała trująca mikstura§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aNiezgrabna mikstura§r
potion.awkward.splash.name=§aMiotana niezgrabna mikstura§r
potion.awkward.linger.name=§aDługotrwała niezgrabna mikstura§r
potion.mundane.name=§aPospolita mikstura§r
potion.mundane.splash.name=§aMiotana pospolita mikstura§r
potion.mundane.linger.name=§aDługotrwała pospolita mikstura§r
potion.mundane.extended.name=§aDługa pospolita mikstura§r
potion.mundane.extended.splash.name=§aMiotana długa pospolita mikstura§r
potion.mundane.extended.linger.name=§aDługotrwała długa pospolita mikstura§r
potion.thick.name=§aGęsta mikstura§r
potion.thick.splash.name=§aMiotana gęsta mikstura§r
potion.thick.linger.name=§aDługotrwała gęsta mikstura§r
potion.regeneration.name=§dMikstura regeneracji§r
potion.regeneration.splash.name=§dMiotana mikstura regeneracji§r
potion.regeneration.linger.name=§eDługotrwała mikstura regeneracji§r
potion.turtleMaster.name=§dMikstura mistrza żółwi§r
potion.turtleMaster.splash.name=§dMiotana mikstura mistrza żółwi§r
potion.turtleMaster.linger.name=§eDługotrwała mikstura mistrza żółwi§r
potion.waterBreathing.name=§3Mikstura oddychania pod wodą§r
potion.waterBreathing.splash.name=§3Miotana mikstura oddychania pod wodą§r
potion.waterBreathing.linger.name=§eDługotrwała mikstura oddychania pod wodą§r
potion.weakness.name=§3Mikstura osłabienia§r
potion.weakness.splash.name=§3Miotana mikstura osłabienia§r
potion.weakness.linger.name=§eDługotrwała mikstura osłabienia§r
potion.wither.name=§6§lMikstura zepsucia§r
potion.wither.splash.name=§6§lMiotana mikstura zepsucia§r
potion.wither.linger.name=§6§lDługotrwała mikstura zepsucia§r
tile.sculk_sensor.name=§dSkulkowy czujnik§r
tile.sculk.name=§3Skulk§r
tile.sculk_vein.name=§3Skulkowa żyła§r
tile.sculk_catalyst.name=§3Skulkowy katalizator§r
tile.sculk_shrieker.name=§dSkulkowy krzykacz§r
itemGroup.name.sculk=§3Skulk§r
item.bucketTadpole.name=§3Wiadro z kijanką§r
tile.pearlescent_froglight.name=§dPerłowe żabie światło§r
tile.verdant_froglight.name=§dZieleniste żabie światło§r
tile.ochre_froglight.name=§dOchrowe żabie światło§r
tile.mud.name=§aBłoto§r
tile.packed_mud.name=§aUbite błoto§r
tile.mud_bricks.name=§aBłotne cegły§r
tile.mud_brick_slab.name=§aPółblok z błotnych cegieł§r
tile.mud_brick_double_slab=§aPodwójny półblok z błotnych cegieł§r
tile.mud_brick_stairs.name=§aSchody z błotnych cegieł§r
tile.mud_brick_wall.name=§aMur z błotnych cegieł§r
tile.mangrove_leaves.name=§aLiście mangrowca§r
tile.mangrove_propagule.name=§aPropagula mangrowca§r
tile.mangrove_roots.name=§aKorzenie mangrowca§r
tile.muddy_mangrove_roots.name=§aUbłocone korzenie mangrowca§r
item.chest_boat.oak.name=§aDębowa łódka ze skrzynią§r
item.chest_boat.spruce.name=§aŚwierkowa łódka ze skrzynią§r
item.chest_boat.birch.name=§aBrzozowa łódka ze skrzynią§r
item.chest_boat.jungle.name=§aŁódka z drewna tropikalnego ze skrzynią§r
item.chest_boat.acacia.name=§aAkacjowa łódka ze skrzynią§r
item.chest_boat.big_oak.name=§aCiemna dębowa łódka ze skrzynią§r
item.chest_boat.mangrove.name=§aMangrowcowa łódka ze skrzynią§r
tile.mangrove_log.name=§aKłoda mangrowcowa§r
tile.stripped_mangrove_log.name=§aKłoda okorowanego mangrowca§r
tile.mangrove_planks.name=§aDeski mangrowcowe§r
tile.mangrove_button.name=§aPrzycisk mangrowcowy§r
tile.mangrove_stairs.name=§aMangrowcowe schody§r
tile.mangrove_slab.name=§aPółblok drewna mangrowca§r
tile.mangrove_pressure_plate.name=§aMangrowcowa płyta naciskowa§r
tile.mangrove_fence.name=§aPłot mangrowcowy§r
tile.mangrove_fence_gate.name=§aMangrowcowa brama§r
item.mangrove_door.name=§aMangrowcowe drzwi§r
item.mangrove_sign.name=§aMangrowcowa tabliczka§r
tile.mangrove_trapdoor.name=§aZapadnia mangrowcowa§r
tile.mangrove_wood.name=§aDrewno mangrowca§r
tile.stripped_mangrove_wood.name=§aOkorowany mangrowiec§r
item.boat.mangrove.name=§aMangrowcowa łódka§r
item.echo_shard.name=§eOdłamek echa§r
item.recovery_compass.name=§eKompas odzyskiwania§r
item.disc_fragment.name=§eFragment płyty§r
tile.acaciaFence.name=§aPłot akacjowy§r
tile.acacia_fence_gate.name=§aAkacjowa brama§r
tile.activator_rail.name=§3Tory aktywujące§r
tile.anvil.intact.name=§3Kowadło§r
tile.anvil.name=§3Kowadło§r
tile.anvil.slightlyDamaged.name=§3Lekko uszkodzone kowadło§r
tile.anvil.veryDamaged.name=§3Mocno uszkodzone kowadło§r
tile.beacon.name=§6§lMagiczna latarnia§r
tile.beehive.name=§3Ul§r
tile.bee_nest.name=§dPszczele gniazdo§r
tile.target.name=§3Cel§r
tile.bed.name=§aŁóżko§r
tile.bell.name=§dDzwon§r
tile.conduit.name=§ePrzekaźnik§r
tile.beetroot.name=§aBurak§r
tile.big_dripleaf.name=§3Wielka mimoza§r
tile.small_dripleaf_block.name=§3Mała mimoza§r
tile.hanging_roots.name=§3Wiszące korzenie§r
tile.dirt_with_roots.name=§3Ziemia z korzeniami§r
tile.spore_blossom.name=§3Jaskiniowy kwiat§r
tile.azalea_leaves.name=§3Liście azalii§r
tile.azalea_leaves_flowered.name=§3Liście kwitnącej azalii§r
tile.azalea.name=§3Azalia§r
tile.flowering_azalea.name=§3Kwitnąca azalia§r
tile.cave_vines.name=§aJaskiniowe pnącza§r
tile.cave_vines_body_with_berries.name=§aJaskiniowe pnącza§r
tile.cave_vines_head_with_berries.name=§aJaskiniowe pnącza§r
item.glow_berries.name=§dŚwiecące jagody§r
tile.moss_block.name=§3Blok mchu§r
tile.moss_carpet.name=§3Dywan z mchu§r
tile.birchFence.name=§aPłot brzozowy§r
tile.birch_fence_gate.name=§aBrzozowa brama§r
tile.blast_furnace.name=§3Piec hutniczy§r
tile.bone_block.name=§aBlok kości§r
tile.coal_block.name=§aBlok węgla§r
tile.diamond_block.name=§eBlok diamentu§r
tile.emerald_block.name=§dBlok szmaragdu§r
tile.gold_block.name=§dBlok złota§r
tile.iron_block.name=§3Blok żelaza§r
tile.lapis_block.name=§dBlok lazurytu§r
tile.redstone_block.name=§3Blok czerwienitu§r
tile.bookshelf.name=§aBiblioteczka§r
tile.brick_block.name=§aBlok cegły§r
tile.brown_mushroom.name=§aBrązowy grzyb§r
tile.brown_mushroom_block.mushroom.name=§3Grzyb§r
tile.brown_mushroom_block.stem.name=§3Trzon grzyba§r
tile.brown_mushroom_block.cap.name=§3Blok brązowego grzyba§r
tile.wooden_button.name=§aPrzycisk dębowy§r
tile.acacia_button.name=§aPrzycisk akacjowy§r
tile.birch_button.name=§aPrzycisk brzozowy§r
tile.dark_oak_button.name=§aCiemny dębowy przycisk§r
tile.jungle_button.name=§aPrzycisk z drewna tropikalnego§r
tile.spruce_button.name=§aPrzycisk świerkowy§r
tile.stone_button.name=§aKamienny przycisk§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dCiasto§r
tile.dried_kelp_block.name=§7Blok suszonych krasnorostów§r
tile.carrot.name=§aMarchewki§r
tile.carved_pumpkin.name=§3Wykrojona dynia§r
tile.cauldron.name=§3Kocioł§r
tile.chest.name=§aSkrzynia§r
tile.ender_chest.name=§3Skrzynia Kresu§r
tile.honey_block.name=§3Blok miodu§r
tile.honeycomb_block.name=§3Blok plastra miodu§r
tile.lodestone.name=§eMagnetyt§r
tile.nether_sprouts.name=§aNetherowe kiełki§r
tile.crimson_stem.name=§aKarmazynowy trzon§r
tile.warped_stem.name=§aWypaczony trzon§r
tile.stripped_crimson_stem.name=§aOkorowany karmazynowy trzon§r
tile.stripped_warped_stem.name=§aOkorowany wypaczony trzon§r
tile.crimson_hyphae.name=§aSzkarłatne strzępki§r
tile.warped_hyphae.name=§aWypaczone strzępki§r
tile.stripped_crimson_hyphae.name=§aOkorowane szkarłatne strzępki§r
tile.stripped_warped_hyphae.name=§aOkorowane wypaczone strzępki§r
tile.crimson_planks.name=§aKarmazynowe deski§r
tile.warped_planks.name=§aWypaczone deski§r
tile.crimson_door.name=§aKarmazynowe drzwi§r
tile.warped_door.name=§aWypaczone drzwi§r
tile.crimson_trapdoor.name=§aKarmazynowa zapadnia§r
tile.warped_trapdoor.name=§aWypaczona zapadnia§r
tile.crimson_standing_sign.name=§aKarmazynowa tabliczka§r
tile.warped_standing_sign.name=§aWypaczona tabliczka§r
tile.crimson_wall_sign.name=§aKarmazynowa tabliczka§r
tile.warped_wall_sign.name=§aWypaczona tabliczka§r
tile.crimson_stairs.name=§aKarmazynowe schody§r
tile.warped_stairs.name=§aWypaczone schody§r
tile.crimson_fence.name=§aKarmazynowe ogrodzenie§r
tile.warped_fence.name=§aWypaczone ogrodzenie§r
tile.crimson_fence_gate.name=§aKarmazynowa brama§r
tile.warped_fence_gate.name=§aWypaczona brama§r
tile.crimson_button.name=§aKarmazynowy przycisk§r
tile.warped_button.name=§aWypaczony przycisk§r
tile.crimson_pressure_plate.name=§aKarmazynowa płyta naciskowa§r
tile.warped_pressure_plate.name=§aWypaczona płyta naciskowa§r
tile.crimson_slab.name=§aKarmazynowy półblok§r
tile.warped_slab.name=§aWypaczony półblok§r
tile.crimson_double_slab.name=§aKarmazynowy półblok§r
tile.warped_double_slab.name=§aWypaczony półblok§r
tile.shroomlight.name=§3Światłogrzyb§r
tile.crimson_nylium.name=§7Karmazynowe nylium§r
tile.warped_nylium.name=§7Wypaczone nylium§r
tile.basalt.name=§7Bazalt§r
tile.polished_basalt.name=§aWypolerowany bazalt§r
tile.blackstone.name=§7Czernit§r
tile.polished_blackstone_bricks.name=§aCegły z wypolerowanego czernitu§r
tile.cracked_polished_blackstone_bricks.name=§aPopękane cegły z wypolerowanego czernitu§r
tile.polished_blackstone_brick_stairs.name=§aSchody z cegły z wypolerowanego czernitu§r
tile.blackstone_stairs.name=§aSchody z czernitu§r
tile.blackstone_wall.name=§aMur z czernitu§r
tile.polished_blackstone_brick_wall.name=§aMur z cegły z wypolerowanego czernitu§r
tile.chiseled_polished_blackstone.name=§aRzeźbiony wypolerowany czernit§r
tile.gilded_blackstone.name=§dZłotonośny czernit§r
tile.blackstone_slab.name=§aPłyta z czernitu§r
tile.polished_blackstone_brick_slab.name=§aPłyta z cegły z wypolerowanego czernitu§r
tile.chain.name=§3Łańcuch§r
tile.soul_soil.name=§aGleba dusz§r
tile.polished_blackstone.name=§aWypolerowany czernit§r
tile.polished_blackstone_stairs.name=§aSchody z wypolerowanego czernitu§r
tile.polished_blackstone_slab.name=§aPłyta z wypolerowanego czernitu§r
tile.polished_blackstone_pressure_plate.name=§aPłyta naciskowa z wypolerowanego czernitu§r
tile.polished_blackstone_button.name=§aPrzycisk z wypolerowanego czernitu§r
tile.polished_blackstone_wall.name=§aMur z wypolerowanego czernitu§r
tile.soul_campfire.name=§aOgnisko dusz§r
tile.chiseled_nether_bricks.name=§aRzeźbione netherowe cegły§r
tile.cracked_nether_bricks.name=§aPopękane netherowe cegły§r
tile.quartz_bricks.name=§aKwarcowe cegły§r
tile.trapped_chest.name=§3Skrzynia-pułapka§r
tile.shulkerBoxWhite.name=§dBiała shulkerowa skrzynia§r
tile.shulkerBoxOrange.name=§dPomarańczowa shulkerowa skrzynia§r
tile.shulkerBoxMagenta.name=§dKarmazynowa shulkerowa skrzynia§r
tile.shulkerBoxLightBlue.name=§dJasnoniebieska shulkerowa skrzynia§r
tile.shulkerBoxYellow.name=§dŻółta shulkerowa skrzynia§r
tile.shulkerBoxLime.name=§dJasnozielona shulkerowa skrzynia§r
tile.shulkerBoxPink.name=§dRóżowa shulkerowa skrzynia§r
tile.shulkerBoxGray.name=§dSzara shulkerowa skrzynia§r
tile.shulkerBoxSilver.name=§dJasnoszara shulkerowa skrzynia§r
tile.shulkerBoxCyan.name=§dBłękitna shulkerowa skrzynia§r
tile.shulkerBoxPurple.name=§dFioletowa shulkerowa skrzynia§r
tile.shulkerBoxBlue.name=§dNiebieska shulkerowa skrzynia§r
tile.shulkerBoxBrown.name=§dBrązowa shulkerowa skrzynia§r
tile.shulkerBoxGreen.name=§dZielona shulkerowa skrzynia§r
tile.shulkerBoxRed.name=§dCzerwona shulkerowa skrzynia§r
tile.shulkerBoxBlack.name=§dCzarna shulkerowa skrzynia§r
tile.shulkerBox.name=§dShulkerowa skrzynia§r
tile.chorus_flower.name=§3Kwiat refrenu§r
tile.chorus_plant.name=§3Refrenus§r
tile.stained_glass.white.name=§aBiałe barwione szkło§r
tile.stained_glass.silver.name=§aJasnoszare barwione szkło§r
tile.stained_glass.gray.name=§aSzare barwione szkło§r
tile.stained_glass.black.name=§aCzarne barwione szkło§r
tile.stained_glass.brown.name=§aBrązowe barwione szkło§r
tile.stained_glass.red.name=§aCzerwone barwione szkło§r
tile.stained_glass.orange.name=§aPomarańczowe barwione szkło§r
tile.stained_glass.yellow.name=§aŻółte barwione szkło§r
tile.stained_glass.lime.name=§aJasnozielone barwione szkło§r
tile.stained_glass.green.name=§aZielone barwione szkło§r
tile.stained_glass.cyan.name=§aBłękitne barwione szkło§r
tile.stained_glass.light_blue.name=§aJasnoniebieskie barwione szkło§r
tile.stained_glass.blue.name=§aNiebieskie barwione szkło§r
tile.stained_glass.purple.name=§aFioletowe barwione szkło§r
tile.stained_glass.magenta.name=§aKarmazynowe barwione szkło§r
tile.stained_glass.pink.name=§aRóżowe barwione szkło§r
tile.stained_glass_pane.white.name=§aBiała szyba§r
tile.stained_glass_pane.silver.name=§aJasnoszara szyba§r
tile.stained_glass_pane.gray.name=§aSzara szyba§r
tile.stained_glass_pane.black.name=§aCzarna szyba§r
tile.stained_glass_pane.brown.name=§aBrązowa szyba§r
tile.stained_glass_pane.red.name=§aCzerwona szyba§r
tile.stained_glass_pane.orange.name=§aPomarańczowa szyba§r
tile.stained_glass_pane.yellow.name=§aŻółta szyba§r
tile.stained_glass_pane.lime.name=§aJasnozielona szyba§r
tile.stained_glass_pane.green.name=§aZielona szyba§r
tile.stained_glass_pane.cyan.name=§aBłękitna szyba§r
tile.stained_glass_pane.light_blue.name=§aJasnoniebieska szyba§r
tile.stained_glass_pane.blue.name=§aNiebieska szyba§r
tile.stained_glass_pane.purple.name=§aFioletowa szyba§r
tile.stained_glass_pane.magenta.name=§aKarmazynowa szyba§r
tile.stained_glass_pane.pink.name=§aRóżowa szyba§r
tile.clay.name=§aBlok gliny§r
tile.hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.black.name=§aCzarna terakota§r
tile.stained_hardened_clay.blue.name=§aNiebieska terakota§r
tile.stained_hardened_clay.brown.name=§aBrązowa terakota§r
tile.stained_hardened_clay.cyan.name=§aBłękitna terakota§r
tile.stained_hardened_clay.gray.name=§aSzara terakota§r
tile.stained_hardened_clay.green.name=§aZielona terakota§r
tile.stained_hardened_clay.lightBlue.name=§aJasnoniebieska terakota§r
tile.stained_hardened_clay.lime.name=§aJasnozielona terakota§r
tile.stained_hardened_clay.magenta.name=§aKarmazynowa terakota§r
tile.stained_hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.orange.name=§aPomarańczowa terakota§r
tile.stained_hardened_clay.pink.name=§aRóżowa terakota§r
tile.stained_hardened_clay.purple.name=§aFioletowa terakota§r
tile.stained_hardened_clay.red.name=§aCzerwona terakota§r
tile.stained_hardened_clay.silver.name=§aJasnoszara terakota§r
tile.stained_hardened_clay.white.name=§aBiała terakota§r
tile.stained_hardened_clay.yellow.name=§aŻółta terakota§r
tile.wool.black.name=§aCzarna wełna§r
tile.wool.blue.name=§aNiebieska wełna§r
tile.wool.brown.name=§aBrązowa wełna§r
tile.wool.cyan.name=§aBłękitna wełna§r
tile.wool.gray.name=§aSzara wełna§r
tile.wool.green.name=§aZielona wełna§r
tile.wool.lightBlue.name=§aJasnoniebieska wełna§r
tile.wool.lime.name=§aJasnozielona wełna§r
tile.wool.magenta.name=§aKarmazynowa wełna§r
tile.wool.name=§aWełna§r
tile.wool.orange.name=§aPomarańczowa wełna§r
tile.wool.pink.name=§aRóżowa wełna§r
tile.wool.purple.name=§aFioletowa wełna§r
tile.wool.red.name=§aCzerwona wełna§r
tile.wool.silver.name=§aJasnoszara wełna§r
tile.wool.white.name=§aBiała wełna§r
tile.wool.yellow.name=§aŻółta wełna§r
tile.cobblestone_wall.mossy.name=§aMur z bruku z mchem§r
tile.cobblestone_wall.normal.name=§aMur z bruku§r
tile.cobblestone_wall.granite.name=§aMur z granitu§r
tile.cobblestone_wall.diorite.name=§aMur z diorytu§r
tile.cobblestone_wall.andesite.name=§aMur z andezytu§r
tile.cobblestone_wall.sandstone.name=§aMur z piaskowca§r
tile.cobblestone_wall.brick.name=§aMur z cegieł§r
tile.cobblestone_wall.stone_brick.name=§aMur z kamiennych cegieł§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMur z omszałych kamiennych cegieł§r
tile.cobblestone_wall.nether_brick.name=§aMur z netherowej cegły§r
tile.cobblestone_wall.end_brick.name=§aMur z cegieł z Kamieni Kresu§r
tile.cobblestone_wall.prismarine.name=§3Mur z pryzmarynu§r
tile.cobblestone_wall.red_sandstone.name=§aMur z czerwonego piaskowca§r
tile.cobblestone_wall.red_nether_brick.name=§3Mur z czerwonej netherowej cegły§r
tile.composter.name=§aKompostownik§r
tile.wheat.name=§aUprawy§r
tile.darkOakFence.name=§aCiemny dębowy płot§r
tile.dark_oak_fence_gate.name=§aCiemna dębowa brama§r
tile.daylight_detector.name=§3Detektor światła dziennego§r
tile.deadbush.name=§3Uschnięty krzew§r
tile.detector_rail.name=§3Tory z czujnikiem§r
tile.dirt.coarse.name=§7Gruboziarnista ziemia§r
tile.dirt.default.name=§7Ziemia§r
tile.dirt.name=§7Ziemia§r
tile.podzol.name=§aBielica§r
tile.purpur_block.default.name=§3Blok porfiru§r
tile.purpur_block.lines.name=§3Kolumna porfiru§r
tile.purpur_block.chiseled.name=§3Rzeźbiony porfir§r
tile.dispenser.name=§3Dozownik§r
tile.iron_door.name=§3Żelazne drzwi§r
tile.doorWood.name=§aDrewniane drzwi§r
tile.double_plant.fern.name=§aDuża paproć§r
tile.double_plant.grass.name=§aPodwójnie wysoka trawa§r
tile.double_plant.name=§aRoślina§r
tile.double_plant.paeonia.name=§3Piwonia§r
tile.double_plant.rose.name=§3Krzak róży§r
tile.double_plant.sunflower.name=§aSłonecznik§r
tile.double_plant.syringa.name=§3Bez§r
tile.dragon_egg.name=§6§lJajo smoka§r
tile.dropper.name=§3Podajnik§r
tile.enchanting_table.name=§eStół do zaklęć§r
tile.enderChest.name=§3Skrzynia Kresu§r
tile.farmland.name=§7Pole uprawne§r
tile.fletching_table.name=§aStół łuczarski§r
tile.fence.name=§aPłot dębowy§r
tile.fence_gate.name=§aDębowa brama§r
tile.iron_bars.name=§3Żelazne kraty§r
tile.yellow_flower.dandelion.name=§aMlecz§r
tile.yellow_flower.name=§aKwiat§r
tile.crimson_roots.crimsonRoots.name=§aKarmazynowe korzenie§r
tile.warped_roots.warpedRoots.name=§aWypaczone korzenie§r
tile.red_flower.allium.name=§aKwiat czosnku§r
tile.red_flower.blueOrchid.name=§aNiebieska orchidea§r
tile.red_flower.cornflower.name=§aChaber§r
tile.red_flower.houstonia.name=§aHoustonia błękitna§r
tile.red_flower.name=§aKwiat§r
tile.red_flower.lilyOfTheValley.name=§aKonwalia§r
tile.red_flower.oxeyeDaisy.name=§aMargaretka§r
tile.red_flower.poppy.name=§aMak§r
tile.red_flower.tulipOrange.name=§aPomarańczowy tulipan§r
tile.red_flower.tulipPink.name=§aRóżowy tulipan§r
tile.red_flower.tulipRed.name=§aCzerwony tulipan§r
tile.red_flower.tulipWhite.name=§aBiały tulipan§r
tile.wither_rose.name=§6§lWitherowa róża§r
tile.furnace.name=§aPiec§r
tile.glass.name=§aSzkło§r
tile.golden_rail.name=§dZasilane tory§r
tile.grass.name=§7Blok trawy§r
tile.grass_path.name=§7Polna ścieżka§r
tile.gravel.name=§7Żwir§r
tile.hay_block.name=§aSnop siana§r
tile.netherrack.name=§7Netherrack§r
tile.soul_sand.name=§aPiasek dusz§r
tile.hopper.name=§3Lejek§r
tile.ice.name=§aLód§r
tile.packed_ice.name=§aZbity lód§r
tile.blue_ice.name=§3Niebieski lód§r
tile.frosted_ice.name=§3Oszroniony lód§r
tile.iron_trapdoor.name=§3Żelazna zapadnia§r
tile.jukebox.name=§eSzafa grająca§r
tile.jungleFence.name=§aPłot z drewna tropikalnego§r
tile.jungle_fence_gate.name=§aBrama z drewna tropikalnego§r
tile.ladder.name=§aDrabina§r
tile.flowing_lava.name=§aLawa§r
tile.lava.name=§aLawa§r
tile.leaves.acacia.name=§aLiście akacjowe§r
tile.leaves2.acacia.name=§aLiście akacjowe§r
tile.leaves.big_oak.name=§aLiście czarnego dębu§r
tile.leaves2.big_oak.name=§aLiście czarnego dębu§r
tile.leaves.birch.name=§aLiście brzozy§r
tile.leaves.jungle.name=§aLiście drzewa tropikalnego§r
tile.leaves.name=§aLiście§r
tile.leaves.oak.name=§aLiście dębu§r
tile.leaves.spruce.name=§aLiście świerku§r
tile.lever.name=§aDźwignia§r
tile.glowstone.name=§3Jasnogłaz§r
tile.glow_lichen.name=§3Świecący porost§r
tile.lightning_rod.name=§aPiorunochron§r
tile.lit_pumpkin.name=§3Dyniowa latarnia§r
tile.log.acacia.name=§aKłoda akacjowa§r
tile.log.big_oak.name=§aKłoda czarnego dębu§r
tile.log.birch.name=§aKłoda brzozowa§r
tile.log.jungle.name=§aKłoda drzewa tropikalnego§r
tile.log.name=§aKłoda§r
tile.log.oak.name=§aKłoda dębowa§r
tile.log.spruce.name=§aKłoda świerkowa§r
tile.magma.name=§3Blok magmy§r
tile.melon_block.name=§3Arbuz§r
tile.monster_egg.brick.name=§dZainfekowana kamienna cegła§r
tile.monster_egg.chiseledbrick.name=§dZainfekowana rzeźbiona kamienna cegła§r
tile.monster_egg.cobble.name=§dZainfekowany bruk§r
tile.monster_egg.crackedbrick.name=§dZainfekowana popękana kamienna cegła§r
tile.monster_egg.mossybrick.name=§dZainfekowana omszała kamienna cegła§r
tile.monster_egg.name=§dZainfekowany kamień§r
tile.monster_egg.stone.name=§dZainfekowany kamień§r
tile.mushroom.name=§3Grzyb§r
tile.noteblock.name=§3Blok dźwiękowy§r
tile.mycelium.name=§dGrzybnia§r
tile.nether_brick.name=§aBlok z netherowej cegły§r
tile.red_nether_brick.name=§3Czerwona netherowa cegła§r
tile.nether_brick_fence.name=§aPłot z netherowej cegły§r
tile.quartz_ore.name=§aRuda netherowego kwarcu§r
tile.nether_wart.name=§3Netherowa brodawka§r
tile.nether_wart_block.name=§aBlok z netherowych brodawek§r
tile.warped_wart_block.name=§aBlok wypaczonych brodawek§r
tile.unlit_redstone_torch.name=§3Pochodnia z czerwienitu§r
tile.redstone_torch.name=§3Pochodnia z czerwienitu§r
tile.soul_torch.name=§aPochodnia dusz§r
tile.obsidian.name=§3Obsydian§r
tile.coal_ore.name=§aRuda węgla§r
tile.diamond_ore.name=§eRuda diamentu§r
tile.emerald_ore.name=§eRuda szmaragdu§r
tile.gold_ore.name=§dRuda złota§r
tile.iron_ore.name=§3Ruda żelaza§r
tile.copper_ore.name=§aRuda miedzi§r
tile.lapis_ore.name=§dRuda lazurytu§r
tile.redstone_ore.name=§3Ruda czerwienitu§r
tile.oreRuby.name=§6§lRuda rubinu§r
tile.observer.name=§3Detektor§r
tile.piston.name=§3Tłok§r
tile.sticky_piston.name=§dLepki tłok§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aZiemniaki§r
tile.stone_pressure_plate.name=§aKamienna płyta naciskowa§r
tile.wooden_pressure_plate.name=§aDębowa płyta naciskowa§r
tile.acacia_pressure_plate.name=§aAkacjowa płyta naciskowa§r
tile.birch_pressure_plate.name=§aBrzozowa płyta naciskowa§r
tile.dark_oak_pressure_plate.name=§aCiemna dębowa płyta naciskowa§r
tile.jungle_pressure_plate.name=§aPłyta naciskowa z drewna tropikalnego§r
tile.spruce_pressure_plate.name=§aŚwierkowa płyta naciskowa§r
tile.prismarine.bricks.name=§3Pryzmarynowe cegły§r
tile.prismarine.dark.name=§3Ciemny pryzmaryn§r
tile.prismarine.rough.name=§3Pryzmaryn§r
tile.pumpkin.name=§3Dynia§r
tile.pumpkin_stem.name=§aŁodyga dyni§r
tile.quartz_block.chiseled.name=§aRzeźbiony blok kwarcu§r
tile.quartz_block.default.name=§aBlok kwarcu§r
tile.quartz_block.lines.name=§aKolumna kwarcu§r
tile.quartz_block.smooth.name=§aGładki blok kwarcu§r
tile.quartz_block.name=§aBlok kwarcu§r
tile.rail.name=§3Tory§r
tile.red_mushroom.name=§aCzerwony grzyb§r
tile.crimson_fungus.name=§3Karmazynowy grzyb§r
tile.warped_fungus.name=§3Wypaczony grzyb§r
tile.red_mushroom_block.name=§3Blok czerwonego grzyba§r
tile.red_sandstone.chiseled.name=§aRzeźbiony czerwony piaskowiec§r
tile.red_sandstone.default.name=§aCzerwony piaskowiec§r
tile.red_sandstone.name=§aCzerwony piaskowiec§r
tile.red_sandstone.smooth.name=§aGładki czerwony piaskowiec§r
tile.red_sandstone.cut.name=§aCzerwony piaskowiec cięty§r
tile.redstone_wire.name=§3Pył redstone§r
tile.redstone_lamp.name=§3Lampa z czerw. kamienia§r
tile.reeds.name=§aTrzcina cukrowa§r
tile.sand.default.name=§7Piasek§r
tile.sand.name=§7Piasek§r
tile.sand.red.name=§aCzerwony piasek§r
tile.sandstone.chiseled.name=§aRzeźbiony piaskowiec§r
tile.sandstone.default.name=§7Piaskowiec§r
tile.sandstone.name=§7Piaskowiec§r
tile.sandstone.smooth.name=§aGładki piaskowiec§r
tile.sandstone.cut.name=§aPiaskowiec cięty§r
tile.sapling.acacia.name=§aSadzonka akacji§r
tile.sapling.big_oak.name=§aSadzonka czarnego dębu§r
tile.sapling.birch.name=§aSadzonka brzozy§r
tile.sapling.jungle.name=§aSadzonka drzewa tropikalnego§r
tile.sapling.oak.name=§aSadzonka dębu§r
tile.sapling.spruce.name=§aSadzonka świerku§r
tile.seaLantern.name=§3Latarnia morska§r
tile.standing_sign.name=§aZnak§r
tile.spruce_standing_sign.name=§aŚwierkowa tabliczka§r
tile.birch_standing_sign.name=§aBrzozowa tabliczka§r
tile.jungle_standing_sign.name=§aTabliczka z drewna tropikalnego§r
tile.acacia_standing_sign.name=§aAkacjowa tabliczka§r
tile.darkoak_standing_sign.name=§aCiemna dębowa tabliczka§r
tile.slime.name=§dBlok szlamu§r
tile.snow.name=§aŚnieg§r
tile.sponge.dry.name=§6§lGąbka§r
tile.sponge.wet.name=§6§lMokra gąbka§r
tile.spruceFence.name=§aPłot świerkowy§r
tile.spruce_fence_gate.name=§aŚwierkowa brama§r
tile.brick_stairs.name=§aSchody z cegły§r
tile.nether_brick_stairs.name=§aSchody z netherowej cegły§r
tile.quartz_stairs.name=§aSchody z kwarcu§r
tile.smooth_quartz_stairs.name=§aSchody z gładkiego kwarcu§r
tile.red_sandstone_stairs.name=§aSchody z czerwonego piaskowca§r
tile.sandstone_stairs.name=§aSchody z piaskowca§r
tile.stone_stairs.name=§aSchody z bruku§r
tile.normal_stone_stairs.name=§aSchody z kamienia§r
tile.stone_brick_stairs.name=§aSchody z kamiennej cegły§r
tile.oak_stairs.name=§aSchody z dębu§r
tile.acacia_stairs.name=§aSchody z akacji§r
tile.birch_stairs.name=§aSchody z brzozy§r
tile.dark_oak_stairs.name=§aSchody z ciemnego dębu§r
tile.jungle_stairs.name=§aSchody z drewna tropikalnego§r
tile.spruce_stairs.name=§aSchodu ze świerku§r
tile.purpur_stairs.name=§3Schody z porfiru§r
tile.prismarine_stairs.name=§3Schody z pryzmarynu§r
tile.dark_prismarine_stairs.name=§3Schody z ciemnego pryzmarynu§r
tile.prismarine_bricks_stairs.name=§3Schody z pryzmarynowej cegły§r
tile.granite_stairs.name=§aSchody z granitu§r
tile.diorite_stairs.name=§aSchody z diorytu§r
tile.andesite_stairs.name=§aSchody z andezytu§r
tile.polished_granite_stairs.name=§aSchody z wypolerowanego granitu§r
tile.polished_diorite_stairs.name=§aSchody z wypolerowanego diorytu§r
tile.polished_andesite_stairs.name=§aSchody z wypolerowanego andezytu§r
tile.mossy_stone_brick_stairs.name=§aSchody z omszałej kamiennej cegły§r
tile.smooth_red_sandstone_stairs.name=§aSchody z gładkiego czerwonego piaskowca§r
tile.smooth_sandstone_stairs.name=§aSchody z gładkiego piaskowca§r
tile.end_brick_stairs.name=§aSchody z cegły z Kamienia Kresu§r
tile.mossy_cobblestone_stairs.name=§aOmszałe brukowane schody§r
tile.red_nether_brick_stairs.name=§3Schody z czerwonej netherowej cegły§r
tile.smooth_stone.name=§aGładki kamień§r
tile.standing_banner.black.name=§aCzarny sztandar§r
tile.standing_banner.blue.name=§aNiebieski sztandar§r
tile.standing_banner.brown.name=§aBrązowy sztandar§r
tile.standing_banner.cyan.name=§aBłękitny sztandar§r
tile.standing_banner.gray.name=§aSzary sztandar§r
tile.standing_banner.green.name=§aZielony sztandar§r
tile.standing_banner.lightBlue.name=§aJasnoniebieski sztandar§r
tile.standing_banner.lime.name=§aJasnozielony sztandar§r
tile.standing_banner.magenta.name=§aKarmazynowy sztandar§r
tile.standing_banner.name=§aSztandar§r
tile.standing_banner.orange.name=§aPomarańczowy sztandar§r
tile.standing_banner.pink.name=§aRóżowy sztandar§r
tile.standing_banner.purple.name=§aFioletowy sztandar§r
tile.standing_banner.red.name=§aCzerwony sztandar§r
tile.standing_banner.silver.name=§aJasnoszary sztandar§r
tile.standing_banner.white.name=§aSztandar§r
tile.standing_banner.yellow.name=§aŻółty sztandar§r
tile.stone.andesite.name=§aAndezyt§r
tile.stone.andesiteSmooth.name=§aWypolerowany andezyt§r
tile.stone.diorite.name=§aDioryt§r
tile.stone.dioriteSmooth.name=§aWypolerowany dioryt§r
tile.stone.granite.name=§aGranit§r
tile.stone.graniteSmooth.name=§aWypolerowany granit§r
tile.stone.stone.name=§7Kamień§r
tile.cobblestone.name=§7Bruk§r
tile.stonebrick.chiseled.name=§aRzeźbione kamienne cegły§r
tile.stonebrick.cracked.name=§aPopękane kamienne cegły§r
tile.stonebrick.default.name=§aKamienne cegły§r
tile.stonebrick.mossy.name=§aOmszałe kamienne cegły§r
tile.stonebrick.name=§aKamienne cegły§r
tile.stonebrick.smooth.name=§aGładkie kamienne cegły§r
tile.stonecutter.name=§3Przycinarka§r
tile.stonecutter_block.name=§3Przycinarka§r
tile.mossy_cobblestone.name=§aOmszały bruk§r
tile.double_stone_slab.brick.name=§aPółblok cegły§r
tile.double_stone_slab.cobble.name=§aPółblok bruku§r
tile.double_stone_slab.name=§aPółblok kamienia§r
tile.double_stone_slab.nether_brick.name=§aPółblok z netherowej cegły§r
tile.double_stone_slab.quartz.name=§aPółblok kwarcu§r
tile.double_stone_slab.sand.name=§aPółblok piaskowca§r
tile.double_stone_slab.smoothStoneBrick.name=§aPółblok kamiennej cegły§r
tile.double_stone_slab.stone.name=§aPółblok kamienia§r
tile.double_stone_slab.wood.name=§aPółblok drewna§r
tile.stone_slab.name=§aPółblok kamienia§r
tile.stone_slab.brick.name=§aPółblok cegły§r
tile.stone_slab.cobble.name=§aPółblok bruku§r
tile.stone_slab.stone.name=§aPółblok z gładkiego kamienia§r
tile.stone_slab.nether_brick.name=§aPółblok z netherowej cegły§r
tile.stone_slab.quartz.name=§aPółblok kwarcu§r
tile.stone_slab.sand.name=§aPółblok piaskowca§r
tile.stone_slab.smoothStoneBrick.name=§aPółblok kamiennej cegły§r
tile.stone_slab.wood.name=§aPółblok drewna§r
tile.double_stone_slab2.red_sandstone.name=§aPółblok czerwonego piaskowca§r
tile.stone_slab2.red_sandstone.name=§aPółblok czerwonego piaskowca§r
tile.stone_slab2.purpur.name=§3Półblok porfiru§r
tile.stone_slab2.prismarine.rough.name=§3Półblok pryzmarynu§r
tile.stone_slab2.prismarine.dark.name=§3Półblok ciemnego pryzmarynu§r
tile.stone_slab2.prismarine.bricks.name=§3Półblok pryzmarynowej cegły§r
tile.stone_slab2.mossy_cobblestone.name=§aPółblok z omszałego bruku§r
tile.stone_slab2.red_nether_brick.name=§3Półblok z czerwonej netherowej cegły§r
tile.stone_slab2.sandstone.smooth.name=§aPółblok z gładkiego piaskowca§r
tile.stone_slab3.end_brick.name=§aPółblok z cegieł z Kamieni Kresu§r
tile.stone_slab3.red_sandstone.smooth.name=§aPółblok z gładkiego czerwonego piaskowca§r
tile.stone_slab3.andesite.smooth.name=§aPółblok z wypolerowanego andezytu§r
tile.stone_slab3.andesite.name=§aPółblok z andezytu§r
tile.stone_slab3.diorite.name=§aPółblok z diorytu§r
tile.stone_slab3.diorite.smooth.name=§aPółblok z wypolerowanego diorytu§r
tile.stone_slab3.granite.name=§aPółblok z granitu§r
tile.stone_slab3.granite.smooth.name=§aPółblok z wypolerowanego granitu§r
tile.stone_slab4.mossy_stone_brick.name=§aPółblok z omszałych kamiennych cegieł§r
tile.stone_slab4.smooth_quartz.name=§aPółblok z gładkiego kwarcu§r
tile.stone_slab4.stone.name=§aPółblok kamienia§r
tile.stone_slab4.cut_sandstone.name=§aPółblok z piaskowca ciętego§r
tile.stone_slab4.cut_red_sandstone.name=§aPółblok z czerwonego piaskowca ciętego§r
tile.coral_block.blue.name=§3Blok korala rurkowatego§r
tile.coral_block.pink.name=§3Blok korala mózgowego§r
tile.coral_block.purple.name=§3Blok korala bąbelkowego§r
tile.coral_block.red.name=§3Blok korala ognistego§r
tile.coral_block.yellow.name=§3Blok korala rogatego§r
tile.coral_block.blue_dead.name=§3Blok martwego korala rurkowatego§r
tile.coral_block.pink_dead.name=§3Blok martwego korala mózgowego§r
tile.coral_block.purple_dead.name=§3Blok martwego korala bąbelkowego§r
tile.coral_block.red_dead.name=§3Blok martwego korala ognistego§r
tile.coral_block.yellow_dead.name=§3Blok martwego korala rogatego§r
tile.tallgrass.fern.name=§aPaproć§r
tile.tallgrass.grass.name=§7Trawa§r
tile.tallgrass.name=§7Trawa§r
tile.tallgrass.shrub.name=§7Uschnięty chwast§r
tile.seagrass.seagrass.name=§aTrawa morska§r
tile.sea_pickle.name=§3Iskrzyłuda§r
tile.turtle_egg.name=§dJajo żółwia morskiego§r
tile.coral.blue.name=§3Koral rurkowaty§r
tile.coral.pink.name=§3Koral mózgowy§r
tile.coral.purple.name=§3Koral bąbelkowy§r
tile.coral.red.name=§3Koral ognisty§r
tile.coral.yellow.name=§3Koral rogaty§r
tile.coral.blue_dead.name=§3Martwy koral rurkowaty§r
tile.coral.pink_dead.name=§3Martwy koral mózgowy§r
tile.coral.purple_dead.name=§3Martwy koral bąbelkowy§r
tile.coral.red_dead.name=§3Martwy koral ognisty§r
tile.coral.yellow_dead.name=§3Martwy koral rogaty§r
tile.coral_fan.blue_fan.name=§3Wachlarz korala rurkowatego§r
tile.coral_fan.pink_fan.name=§3Wachlarz korala mózgowego§r
tile.coral_fan.purple_fan.name=§3Wachlarz korala bąbelkowego§r
tile.coral_fan.red_fan.name=§3Wachlarz korala ognistego§r
tile.coral_fan.yellow_fan.name=§3Wachlarz korala rogatego§r
tile.coral_fan_dead.blue_fan.name=§3Wachlarz martwego korala rurkowatego§r
tile.coral_fan_dead.pink_fan.name=§3Wachlarz martwego korala mózgowego§r
tile.coral_fan_dead.purple_fan.name=§3Wachlarz martwego korala bąbelkowego§r
tile.coral_fan_dead.red_fan.name=§3Wachlarz martwego korala ognistego§r
tile.coral_fan_dead.yellow_fan.name=§3Wachlarz martwego korala rogatego§r
tile.glass_pane.name=§aSzyba§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aŚnieg powierzchniowy§r
tile.torch.name=§aPochodnia§r
tile.trapdoor.name=§aZapadnia dębowa§r
tile.acacia_trapdoor.name=§aZapadnia akacjowa§r
tile.birch_trapdoor.name=§aZapadnia brzozowa§r
tile.dark_oak_trapdoor.name=§aCiemna dębowa zapadnia§r
tile.jungle_trapdoor.name=§aZapadnia z drewna tropikalnego§r
tile.spruce_trapdoor.name=§aZapadnia świerkowa§r
tile.tripwire_hook.name=§3Zaczep linki§r
tile.vine.name=§aPnącze§r
tile.weeping_vines.name=§aLamentorośl§r
tile.twisting_vines.name=§aWykręcone pnącza§r
tile.flowing_water.name=§aWoda§r
tile.water.name=§aWoda§r
tile.waterlily.name=§aLilia§r
tile.web.name=§dPajęczyna§r
tile.heavy_weighted_pressure_plate.name=§3Wagowa płyta naciskowa (ciężka)§r
tile.light_weighted_pressure_plate.name=§dWagowa płyta naciskowa (lekka)§r
tile.end_stone.name=§7Kamień Kresu§r
tile.end_bricks.name=§aCegły z kamienia Kresu§r
tile.planks.acacia.name=§aDeski z akacji§r
tile.planks.big_oak.name=§aDeski z ciemnego dębu§r
tile.planks.birch.name=§aDeski z brzozy§r
tile.planks.jungle.name=§aDeski z drewna tropikalnego§r
tile.planks.name=§aDeski§r
tile.planks.oak.name=§aDeski z dębu§r
tile.planks.spruce.name=§aDeski ze świerku§r
tile.wooden_slab.acacia.name=§aPółblok drewna akacjowego§r
tile.wooden_slab.big_oak.name=§aPółblok drewna ciemnego dębu§r
tile.wooden_slab.birch.name=§aPółblok drewna brzozowego§r
tile.wooden_slab.jungle.name=§aPółblok drewna tropikalnego§r
tile.wooden_slab.name=§aPółblok drewna§r
tile.wooden_slab.oak.name=§aPółblok drewna dębowego§r
tile.wooden_slab.spruce.name=§aPółblok drewna świerkowego§r
tile.carpet.black.name=§aCzarny dywan§r
tile.carpet.blue.name=§aNiebieski dywan§r
tile.carpet.brown.name=§aBrązowy dywan§r
tile.carpet.cyan.name=§aBłękitny dywan§r
tile.carpet.gray.name=§aSzary dywan§r
tile.carpet.green.name=§aZielony dywan§r
tile.carpet.lightBlue.name=§aJasnoniebieski dywan§r
tile.carpet.lime.name=§aJasnozielony dywan§r
tile.carpet.magenta.name=§aKarmazynowy dywan§r
tile.carpet.name=§aDywan§r
tile.carpet.orange.name=§aPomarańczowy dywan§r
tile.carpet.pink.name=§aRóżowy dywan§r
tile.carpet.purple.name=§aFioletowy dywan§r
tile.carpet.red.name=§aCzerwony dywan§r
tile.carpet.silver.name=§aJasnoszary dywan§r
tile.carpet.white.name=§aBiały dywan§r
tile.carpet.yellow.name=§aŻółty dywan§r
tile.crafting_table.name=§aStół rzemieślniczy§r
tile.glazedTerracotta.white.name=§aBiała glazurowana terakota§r
tile.glazedTerracotta.orange.name=§aPomarańczowa glazurowana terakota§r
tile.glazedTerracotta.magenta.name=§aKarmazynowa glazurowana terakota§r
tile.glazedTerracotta.light_blue.name=§aJasnoniebieska glazurowana terakota§r
tile.glazedTerracotta.yellow.name=§aŻółta glazurowana terakota§r
tile.glazedTerracotta.lime.name=§aJasnozielona glazurowana terakota§r
tile.glazedTerracotta.pink.name=§aRóżowa glazurowana terakota§r
tile.glazedTerracotta.gray.name=§aSzara glazurowana terakota§r
tile.glazedTerracotta.silver.name=§aJasnoszara glazurowana terakota§r
tile.glazedTerracotta.cyan.name=§aBłękitna glazurowana terakota§r
tile.glazedTerracotta.purple.name=§aFioletowa glazurowana terakota§r
tile.glazedTerracotta.blue.name=§aNiebieska glazurowana terakota§r
tile.glazedTerracotta.brown.name=§aBrązowa glazurowana terakota§r
tile.glazedTerracotta.green.name=§aZielona glazurowana terakota§r
tile.glazedTerracotta.red.name=§aCzerwona glazurowana terakota§r
tile.glazedTerracotta.black.name=§aCzarna glazurowana terakota§r
tile.concrete.black.name=§aCzarny beton§r
tile.concrete.red.name=§aCzerwony beton§r
tile.concrete.green.name=§aZielony beton§r
tile.concrete.brown.name=§aBrązowy beton§r
tile.concrete.blue.name=§aNiebieski beton§r
tile.concrete.purple.name=§aFioletowy beton§r
tile.concrete.cyan.name=§aBłękitny beton§r
tile.concrete.silver.name=§aJasnoszary beton§r
tile.concrete.gray.name=§aSzary beton§r
tile.concrete.pink.name=§aRóżowy beton§r
tile.concrete.lime.name=§aJasnozielony beton§r
tile.concrete.yellow.name=§aŻółty beton§r
tile.concrete.lightBlue.name=§aJasnoniebieski beton§r
tile.concrete.magenta.name=§aKarmazynowy beton§r
tile.concrete.orange.name=§aPomarańczowy beton§r
tile.concrete.white.name=§aBiały beton§r
tile.glazedTerracottaWhite.name=§aBiała glazurowana terakota§r
tile.glazedTerracottaOrange.name=§aPomarańczowa glazurowana terakota§r
tile.glazedTerracottaMagenta.name=§aKarmazynowa glazurowana terakota§r
tile.glazedTerracottaLightBlue.name=§aJasnoniebieska glazurowana terakota§r
tile.glazedTerracottaYellow.name=§aŻółta glazurowana terakota§r
tile.glazedTerracottaLime.name=§aJasnozielona glazurowana terakota§r
tile.glazedTerracottaPink.name=§aRóżowa glazurowana terakota§r
tile.glazedTerracottaGray.name=§aSzara glazurowana terakota§r
tile.glazedTerracottaSilver.name=§aJasnoszara glazurowana terakota§r
tile.glazedTerracottaCyan.name=§aBłękitna glazurowana terakota§r
tile.glazedTerracottaPurple.name=§aFioletowa glazurowana terakota§r
tile.glazedTerracottaBlue.name=§aNiebieska glazurowana terakota§r
tile.glazedTerracottaBrown.name=§aBrązowa glazurowana terakota§r
tile.glazedTerracottaGreen.name=§aZielona glazurowana terakota§r
tile.glazedTerracottaRed.name=§aCzerwona glazurowana terakota§r
tile.glazedTerracottaBlack.name=§aCzarna glazurowana terakota§r
tile.concretePowder.black.name=§aCzarny proszek cementowy§r
tile.concretePowder.red.name=§aCzerwony proszek cementowy§r
tile.concretePowder.green.name=§aZielony proszek cementowy§r
tile.concretePowder.brown.name=§aBrązowy proszek cementowy§r
tile.concretePowder.blue.name=§aNiebieski proszek cementowy§r
tile.concretePowder.purple.name=§aFioletowy proszek cementowy§r
tile.concretePowder.cyan.name=§aBłękitny proszek cementowy§r
tile.concretePowder.silver.name=§aJasnoszary proszek cementowy§r
tile.concretePowder.gray.name=§aSzary proszek cementowy§r
tile.concretePowder.pink.name=§aRóżowy proszek cementowy§r
tile.concretePowder.lime.name=§aJasnozielony proszek cementowy§r
tile.concretePowder.yellow.name=§aŻółty proszek cementowy§r
tile.concretePowder.lightBlue.name=§aJasnoniebieski proszek cementowy§r
tile.concretePowder.magenta.name=§aKarmazynowy proszek cementowy§r
tile.concretePowder.orange.name=§aPomarańczowy proszek cementowy§r
tile.concretePowder.white.name=§aBiały proszek cementowy§r
tile.stripped_spruce_log.name=§aKłoda okorowanego świerku§r
tile.stripped_dark_oak_log.name=§aKłoda okorowanego czarnego dębu§r
tile.stripped_birch_log.name=§aKłoda okorowanej brzozy§r
tile.stripped_jungle_log.name=§aKłoda okorowanego drzewa tropikalnego§r
tile.stripped_oak_log.name=§aKłoda okorowanego dębu§r
tile.stripped_acacia_log.name=§aKłoda okorowanej akacji§r
tile.bamboo.name=§3Bambus§r
tile.scaffolding.name=§3Rusztowania§r
tile.grindstone.name=§aKamień szlifierski§r
tile.cartography_table.name=§aStół kartograficzny§r
tile.lantern.name=§3Lampion§r
tile.soul_lantern.name=§3Lampion dusz§r
tile.smoker.name=§aPiec wędzarniczy§r
tile.smithing_table.name=§3Stół kowalski§r
tile.barrel.name=§aBaryłka§r
tile.campfire.name=§aOgnisko§r
tile.loom.name=§aKrosno§r
tile.lectern.name=§aPulpit§r
tile.sweet_berry_bush.name=§aKrzew synsepalu§r
tile.wood.oak.name=§aDrewno dębu§r
tile.wood.spruce.name=§aDrewno świerku§r
tile.wood.birch.name=§aDrewno brzozy§r
tile.wood.jungle.name=§aDrewno tropikalne§r
tile.wood.acacia.name=§aDrewno akacjowe§r
tile.wood.dark_oak.name=§aDrewno czarnego dębu§r
tile.wood.stripped.oak.name=§aOkorowany dąb§r
tile.wood.stripped.spruce.name=§aOkorowany świerk§r
tile.wood.stripped.birch.name=§aOkorowana brzoza§r
tile.wood.stripped.jungle.name=§aOkorowane drzewo tropikalne§r
tile.wood.stripped.acacia.name=§aOkorowana akacja§r
tile.wood.stripped.dark_oak.name=§aOkorowany czarny dąb§r
tile.netherite_block.name=§eBlok netherytu§r
tile.ancient_debris.name=§ePradawne szczątki§r
tile.nether_gold_ore.name=§dNetherowa ruda złota§r
tile.respawn_anchor.name=§eKotwica odrodzenia§r
tile.crying_obsidian.name=§ePłaczący obsydian§r
tile.deepslate.name=§7Łupek§r
tile.infested_deepslate.name=§dZainfekowany łupek§r
tile.cobbled_deepslate.name=§aBrukowany łupek§r
tile.dripstone_block.name=§3Blok nacieku§r
tile.pointed_dripstone.name=§3Szpiczasty naciek§r
tile.cobbled_deepslate_slab.name=§aPółblok z brukowanego łupku§r
tile.cobbled_deepslate_stairs.name=§aSchody z brukowanego łupku§r
tile.cobbled_deepslate_wall.name=§aŚciana z brukowanego łupku§r
tile.polished_deepslate.name=§aWypolerowany łupek§r
tile.polished_deepslate_slab.name=§aPółblok z wypolerowanego łupku§r
tile.polished_deepslate_stairs.name=§aSchody z wypolerowanego łupku§r
tile.polished_deepslate_wall.name=§aŚciana z wypolerowanego łupku§r
tile.deepslate_tiles.name=§aŁupkowe kafelki§r
tile.deepslate_tile_slab.name=§aPółblok z łupkowych kafelków§r
tile.deepslate_tile_stairs.name=§aSchody z łupkowych kafelków§r
tile.deepslate_tile_wall.name=§aŚciana z łupkowych kafelków§r
tile.deepslate_bricks.name=§aŁupkowe cegły§r
tile.deepslate_brick_slab.name=§aPółblok z łupkowych cegieł§r
tile.deepslate_brick_stairs.name=§aSchody z łupkowych cegieł§r
tile.deepslate_brick_wall.name=§aMur z łupkowych cegieł§r
tile.chiseled_deepslate.name=§aRzeźbiony łupek§r
tile.cobbled_deepslate_double_slab.name=§aPodwójny półblok z brukowanego łupku§r
tile.polished_deepslate_double_slab.name=§aPodwójny półblok z wypolerowanego łupku§r
tile.deepslate_tile_double_slab.name=§aPodwójny półblok z łupkowych kafelków§r
tile.deepslate_brick_double_slab.name=§aPodwójny półblok z łupkowych cegieł§r
tile.deepslate_lapis_ore.name=§dRuda łupkowego lazurytu§r
tile.deepslate_iron_ore.name=§3Ruda łupkowego żelaza§r
tile.deepslate_gold_ore.name=§dRuda łupkowego złota§r
tile.deepslate_redstone_ore.name=§3Ruda łupkowego czerwienitu§r
tile.deepslate_diamond_ore.name=§eRuda łupkowego diamentu§r
tile.deepslate_coal_ore.name=§aRuda łupkowego węgla§r
tile.deepslate_emerald_ore.name=§eRuda łupkowego szmaragdu§r
tile.deepslate_copper_ore.name=§aRuda łupkowej miedzi§r
tile.cracked_deepslate_tiles.name=§aPopękane łupkowe kafelki§r
tile.cracked_deepslate_bricks.name=§aPopękane łupkowe cegły§r
item.copper_ingot.name=§aSztabka miedzi§r
item.raw_copper.name=§aSurowa miedź§r
item.raw_iron.name=§3Surowe żelazo§r
item.raw_gold.name=§dSurowe złoto§r
tile.copper_block.name=§aBlok miedzi§r
tile.exposed_copper.name=§aOdsłonięta miedź§r
tile.weathered_copper.name=§aZwietrzała miedź§r
tile.oxidized_copper.name=§aUtleniona miedź§r
tile.waxed_copper.name=§3Woskowany blok miedzi§r
tile.waxed_exposed_copper.name=§3Woskowana odsłonięta miedź§r
tile.waxed_weathered_copper.name=§3Woskowana zwietrzała miedź§r
tile.waxed_oxidized_copper.name=§3Woskowana utleniona miedź§r
tile.cut_copper.name=§aŻłobiona miedź§r
tile.exposed_cut_copper.name=§aOdsłonięta żłobiona miedź§r
tile.weathered_cut_copper.name=§aZwietrzała żłobiona miedź§r
tile.oxidized_cut_copper.name=§aUtleniona żłobiona miedź§r
tile.waxed_cut_copper.name=§3Woskowana żłobiona miedź§r
tile.waxed_exposed_cut_copper.name=§3Woskowana odsłonięta żłobiona miedź§r
tile.waxed_weathered_cut_copper.name=§3Woskowana zwietrzała żłobiona miedź§r
tile.waxed_oxidized_cut_copper.name=§3Woskowana utleniona żłobiona miedź§r
tile.cut_copper_stairs.name=§aŻłobione miedziane schody§r
tile.exposed_cut_copper_stairs.name=§aOdsłonięte żłobione miedziane schody§r
tile.weathered_cut_copper_stairs.name=§aZwietrzałe żłobione miedziane schody§r
tile.oxidized_cut_copper_stairs.name=§aUtlenione żłobione miedziane schody§r
tile.waxed_cut_copper_stairs.name=§3Woskowane żłobione miedziane schody§r
tile.waxed_exposed_cut_copper_stairs.name=§3Woskowane odsłonięte żłobione miedziane schody§r
tile.waxed_weathered_cut_copper_stairs.name=§3Woskowane zwietrzałe żłobione miedziane schody§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Woskowane utlenione żłobione miedziane schody§r
tile.cut_copper_slab.name=§aŻłobiony półblok miedzi§r
tile.exposed_cut_copper_slab.name=§aOdsłonięty żłobiony półblok miedzi§r
tile.weathered_cut_copper_slab.name=§aZwietrzały żłobiony półblok miedzi§r
tile.oxidized_cut_copper_slab.name=§aUtleniony żłobiony półblok miedzi§r
tile.waxed_cut_copper_slab.name=§3Woskowany żłobiony półblok miedzi§r
tile.waxed_exposed_cut_copper_slab.name=§3Woskowany odsłonięty żłobiony półblok miedzi§r
tile.waxed_weathered_cut_copper_slab.name=§3Woskowany zwietrzały żłobiony półblok miedzi§r
tile.waxed_oxidized_cut_copper_slab.name=§3Woskowany utleniony żłobiony półblok miedzi§r
tile.raw_copper_block.name=§aBlok surowej miedzi§r
tile.raw_iron_block.name=§3Blok surowego żelaza§r
tile.raw_gold_block.name=§dBlok surowego złota§r
itemGroup.name.copper=§aMiedź§r
tile.candle.name=§3Świeca§r
tile.white_candle.name=§3Biała świeca§r
tile.orange_candle.name=§3Pomarańczowa świeca§r
tile.magenta_candle.name=§3Karmazynowa świeca§r
tile.light_blue_candle.name=§3Jasnoniebieska świeca§r
tile.yellow_candle.name=§3Żółta świeca§r
tile.lime_candle.name=§3Jasnozielona świeca§r
tile.pink_candle.name=§3Różowa świeca§r
tile.gray_candle.name=§3Szara świeca§r
tile.light_gray_candle.name=§3Jasnoszara świeca§r
tile.cyan_candle.name=§3Błękitna świeca§r
tile.purple_candle.name=§3Fioletowa świeca§r
tile.blue_candle.name=§3Niebieska świeca§r
tile.brown_candle.name=§3Brązowa świeca§r
tile.green_candle.name=§3Zielona świeca§r
tile.red_candle.name=§3Czerwona świeca§r
tile.black_candle.name=§3Czarna świeca§r
tile.candle_cake.name=§dCiasto ze świecą§r
tile.white_candle_cake.name=§dCiasto z białą świecą§r
tile.orange_candle_cake.name=§dCiasto z pomarańczową świecą§r
tile.magenta_candle_cake.name=§dCiasto z karmazynową świecą§r
tile.light_blue_candle_cake.name=§dCiasto z jasnoniebieską świecą§r
tile.yellow_candle_cake.name=§dCiasto z żółtą świecą§r
tile.lime_candle_cake.name=§dCiasto z jasnozieloną świecą§r
tile.pink_candle_cake.name=§dCiasto z różową świecą§r
tile.gray_candle_cake.name=§dCiasto z szarą świecą§r
tile.light_gray_candle_cake.name=§dCiasto z jasnoszarą świecą§r
tile.cyan_candle_cake.name=§dCiasto z błękitną świecą§r
tile.purple_candle_cake.name=§dCiasto z fioletową świecą§r
tile.blue_candle_cake.name=§dCiasto z niebieską świecą§r
tile.brown_candle_cake.name=§dCiasto z brązową świecą§r
tile.green_candle_cake.name=§dCiasto z zieloną świecą§r
tile.red_candle_cake.name=§dCiasto z czerwoną świecą§r
tile.black_candle_cake.name=§dCiasto z czarną świecą§r
item.spyglass.name=§dLuneta§r
item.amethyst_shard.name=§dOdłamek ametystu§r
tile.amethyst_block.name=§dBlok ametystu§r
tile.budding_amethyst.name=§dPączkujący ametyst§r
tile.amethyst_cluster.name=§dKlaster ametystu§r
tile.large_amethyst_bud.name=§dDuży pąk ametystu§r
tile.medium_amethyst_bud.name=§dŚredni pąk ametystu§r
tile.small_amethyst_bud.name=§dMały pąk ametystu§r
tile.tuff.name=§aTuf§r
tile.calcite.name=§3Kalcyt§r
tile.tinted_glass.name=§dPrzyciemnione szkło§r
tile.smooth_basalt.name=§aGładki bazalt§r
tipped_arrow.effect.empty=§aStrzała z miksturą§r
tipped_arrow.effect.mundane=§aStrzała z miksturą§r
tipped_arrow.effect.thick=§aStrzała z miksturą§r
tipped_arrow.effect.awkward=§aStrzała z miksturą§r
tipped_arrow.effect.nightVision=§dStrzała widzenia w ciemności§r
tipped_arrow.effect.invisibility=§dStrzała niewidzialności§r
tipped_arrow.effect.jump=§3Strzała skakania§r
tipped_arrow.effect.fireResistance=§3Strzała odporności na ogień§r
tipped_arrow.effect.moveSpeed=§3Strzała szybkości§r
tipped_arrow.effect.moveSlowdown=§3Strzała powolności§r
tipped_arrow.effect.water=§6§lStrzała miotana§r
tipped_arrow.effect.waterBreathing=§3Strzała oddychania pod wodą§r
tipped_arrow.effect.heal=§dStrzała leczenia§r
tipped_arrow.effect.harm=§3Strzała szkodzenia§r
tipped_arrow.effect.poison=§3Strzała trucizny§r
tipped_arrow.effect.regeneration=§dStrzała regeneracji§r
tipped_arrow.effect.damageBoost=§3Strzała siły§r
tipped_arrow.effect.weakness=§3Strzała słabości§r
tipped_arrow.effect.levitation=§6§lStrzała lewitacji§r
tipped_arrow.effect.luck=§6§lStrzała szczęścia§r
tipped_arrow.effect.wither=§6§lStrzała rozkładu§r
tipped_arrow.effect.turtleMaster=§dStrzała mistrza żółwi§r
tipped_arrow.effect.slowFalling=§3Strzała powolnego opadania§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)