enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Powietrze	#
item.apple.name=§aJabłko	#
item.axolotlAdultBodySingle.name=Dorosły %1$s aksolotl	#
item.axolotlBabyBodySingle.name=Dziecko %1$s aksolotla	#
item.axolotlColorLucy.name=Albinotyczny	#
item.axolotlColorCyan.name=Błękitny	#
item.axolotlColorGold.name=Złoty	#
item.axolotlColorWild.name=Brązowy	#
item.axolotlColorBlue.name=Niebieski	#
item.golden_apple.name=§dZłote jabłko	#
item.appleEnchanted.name=§6§lZaczarowane jabłko	#
item.armor_stand.name=§aStojak na zbroję	#
item.arrow.name=§aStrzała	#
item.tipped_arrow.name=§3Strzała z miksturą	#
item.banner.black.name=§aCzarny sztandar	#
item.banner.blue.name=§aNiebieski sztandar	#
item.banner.brown.name=§aBrązowy sztandar	#
item.banner.cyan.name=§aBłękitny sztandar	#
item.banner.gray.name=§aSzary sztandar	#
item.banner.green.name=§aZielony sztandar	#
item.banner.illager_captain.name=§aSztandar sadników	#
item.banner.lightBlue.name=§aJasnoniebieski sztandar	#
item.banner.lime.name=§aJasnozielony sztandar	#
item.banner.magenta.name=§aKarmazynowy sztandar	#
item.banner.orange.name=§aPomarańczowy sztandar	#
item.banner.pink.name=§aRóżowy sztandar	#
item.banner.purple.name=§aFioletowy sztandar	#
item.banner.red.name=§aCzerwony sztandar	#
item.banner.silver.name=§aJasnoszary sztandar	#
item.banner.white.name=§aBiały sztandar	#
item.banner.yellow.name=§aŻółty sztandar	#
item.bed.black.name=§aCzarne łóżko	#
item.bed.red.name=§aCzerwone łóżko	#
item.bed.green.name=§aZielone łóżko	#
item.bed.brown.name=§aBrązowe łóżko	#
item.bed.blue.name=§aNiebieskie łóżko	#
item.bed.purple.name=§aFioletowe łóżko	#
item.bed.cyan.name=§aBłękitne łóżko	#
item.bed.silver.name=§aJasnoszare łóżko	#
item.bed.gray.name=§aSzare łóżko	#
item.bed.pink.name=§aRóżowe łóżko	#
item.bed.lime.name=§aJasnozielone łóżko	#
item.bed.yellow.name=§aŻółte łóżko	#
item.bed.lightBlue.name=§aJasnoniebieskie łóżko	#
item.bed.magenta.name=§aKarmazynowe łóżko	#
item.bed.orange.name=§aPomarańczowe łóżko	#
item.bed.white.name=§aBiałe łóżko	#
item.bell.name=§dDzwon	#
item.steak.name=§aStek	#
item.beef.name=§aSurowa wołowina	#
item.beetroot.name=§aBurak	#
item.beetroot_soup.name=§aBarszcz	#
item.blaze_powder.name=§3Płomienny proszek	#
item.blaze_rod.name=§3Płomienna różdżka	#
item.boat.oak.name=§aDębowa łódka	#
item.boat.spruce.name=§aŚwierkowa łódka	#
item.boat.birch.name=§aBrzozowa łódka	#
item.boat.jungle.name=§aŁódka z drewna tropikalnego	#
item.boat.acacia.name=§aAkacjowa łódka	#
item.boat.big_oak.name=§aCiemna dębowa łódka	#
item.bone.name=§aKość	#
item.book.name=§aKsiążka	#
item.chainmail_boots.name=§dButy kolcze	#
item.leather_boots.name=§aSkórzane buty	#
item.diamond_boots.name=§eDiamentowe buty	#
item.golden_boots.name=§dZłote buty	#
item.iron_boots.name=§3Żelazne buty	#
item.bow.name=§aŁuk	#
item.bowl.name=§aMiska	#
item.bread.name=§aChleb	#
item.brewing_stand.name=§3Statyw alchemiczny	#
item.brick.name=§aCegła	#
item.bucket.name=§3Wiadro	#
item.bucketLava.name=§3Wiadro lawy	#
item.bucketWater.name=§3Wiadro wody	#
item.bucketFish.name=§3Wiadro z dorszem	#
item.bucketSalmon.name=§3Wiadro z łososiem	#
item.bucketTropical.name=§3Wiadro z tropikalną rybą	#
item.bucketPuffer.name=§3Wiadro z rozdymką	#
item.bucketCustomFish.name=§3Wiadro z: 	#
item.bucketAxolotl.name=§3Wiadro z aksolotlem	#
item.cake.name=§dCiasto	#
item.camera.name=Aparat	#
item.canBreak=Można rozbić:	#
item.canPlace=Można umieścić na:	#
item.golden_carrot.name=§dZłota marchewka	#
item.carrotOnAStick.name=§aMarchewka na patyku	#
item.warped_fungus_on_a_stick.name=§3Wypaczony grzyb na patyku	#
item.carrot.name=§aMarchewka	#
item.cauldron.name=§3Kocioł	#
item.charcoal.name=§aWęgiel drzewny	#
item.chainmail_chestplate.name=§dNapierśnik kolczy	#
item.leather_chestplate.name=§aSkórzana tunika	#
item.diamond_chestplate.name=§eDiamentowy napierśnik	#
item.golden_chestplate.name=§dZłoty napierśnik	#
item.iron_chestplate.name=§3Żelazny napierśnik	#
item.chorus_fruit.name=§3Owoc refrenu	#
item.chorus_fruit_popped.name=§3Prażony owoc refrenu	#
item.cooked_beef.name=§aBefsztyk	#
item.cooked_chicken.name=§aPieczony kurczak	#
item.cooked_porkchop.name=§aPieczony schab	#
item.chicken.name=§aSurowy kurczak	#
item.clay_ball.name=§aGlina	#
item.clock.name=§dZegar	#
item.coal.name=§aWęgiel	#
item.comparator.name=§3Komparator	#
item.compass.name=§3Kompas	#
item.lodestonecompass.name=§3Magnetytowy kompas	#
item.cookie.name=§3Ciastko	#
item.crossbow.name=§3Kusza	#
item.diamond.name=§eDiament	#
item.repeater.name=§3Przekaźnik	#
item.acacia_door.name=§aAkacjowe drzwi	#
item.birch_door.name=§aBrzozowe drzwi	#
item.dark_oak_door.name=§aCiemne dębowe drzwi	#
item.iron_door.name=§3Żelazne drzwi	#
item.jungle_door.name=§aDrzwi z drewna tropikalnego	#
item.wooden_door.name=§aDębowe drzwi	#
item.spruce_door.name=§aŚwierkowe drzwi	#
item.crimson_door.name=§aKarmazynowe drzwi	#
item.warped_door.name=§aWypaczone drzwi	#
item.dragon_breath.name=§eWyziew smoka	#
item.dyed=Zabarwiono	#
item.dye.black.name=§aTorbiel z atramentem	#
item.dye.black_new.name=§aCzarny barwnik	#
item.dye.blue.name=§dLazuryt	#
item.dye.blue_new.name=§aNiebieski barwnik	#
item.dye.brown.name=§3Owoce kakaowca	#
item.dye.brown_new.name=§aBrązowy barwnik	#
item.dye.cyan.name=§aBłękitny barwnik	#
item.dye.gray.name=§aSzary barwnik	#
item.dye.green.name=§aZielony barwnik	#
item.dye.lightBlue.name=§aJasnoniebieski barwnik	#
item.dye.lime.name=§aJasnozielony barwnik	#
item.dye.magenta.name=§aKarmazynowy barwnik	#
item.dye.orange.name=§aPomarańczowy barwnik	#
item.dye.pink.name=§aRóżowy barwnik	#
item.dye.purple.name=§aFioletowy barwnik	#
item.dye.red.name=§aCzerwony barwnik	#
item.dye.silver.name=§aJasnoszary barwnik	#
item.dye.white.name=§aMączka kostna	#
item.dye.white_new.name=§aBiały barwnik	#
item.dye.yellow.name=§aŻółty barwnik	#
item.glow_ink_sac.name=§3Torbiel ze świecącym atramentem	#
item.glow_frame.name=§3Świecąca ramka na przedmiot	#
item.egg.name=§aJajko	#
item.elytra.name=§6§lElytry	#
item.emerald.name=§dSzmaragd	#
item.emptyMap.name=§aPusta mapa	#
item.emptyLocatorMap.name=§3Pusta mapa lokalizująca	#
item.enchanted_book.name=§dZaklęta księga	#
item.end_crystal.name=§dKryształ Kresu	#
tile.end_rod.name=§3Słupek Kresu	#
item.ender_eye.name=§3Oko Kresu	#
item.ender_pearl.name=§3Perła Kresu	#
item.experience_bottle.name=§6§lZaklęta butelka	#
item.feather.name=§aPiórko	#
item.fermented_spider_eye.name=§3Sfermentowane oko pająka	#
item.fireball.name=§3Ognista kula	#
item.fireworks.flight=§7Długość lotu:	#
item.fireworks.name=§3Fajerwerk	#
item.fireworksCharge.black=§0Czarny	#
item.fireworksCharge.blue=§1Niebieski	#
item.fireworksCharge.brown=§4Brązowy	#
item.fireworksCharge.customColor=§aNiestandardowy	#
item.fireworksCharge.cyan=§3Błękitny	#
item.fireworksCharge.fadeTo=§aZmień stopniowo na	#
item.fireworksCharge.flicker=§3Migotanie	#
item.fireworksCharge.gray=§8Szary	#
item.fireworksCharge.green=§2Zielony	#
item.fireworksCharge.lightBlue=§bJasnoniebieski	#
item.fireworksCharge.lime=§aJasnozielony	#
item.fireworksCharge.magenta=§dKarmazynowy	#
item.fireworksCharge.name=§3Gwiazdka pirotechniczna	#
item.fireworksCharge.orange=§6Pomarańczowy	#
item.fireworksCharge.pink=§dRóżowy	#
item.fireworksCharge.purple=§5Fioletowy	#
item.fireworksCharge.red=§cCzerwony	#
item.fireworksCharge.silver=§7Jasnoszary	#
item.fireworksCharge.trail=§eŚlad	#
item.fireworksCharge.type=§aNieznany kształt	#
item.fireworksCharge.type.0=§7Mała kulka	#
item.fireworksCharge.type.1=§3Duża kulka	#
item.fireworksCharge.type.2=§dKształt gwiazdy	#
item.fireworksCharge.type.3=§dKształt creepera	#
item.fireworksCharge.type.4=§aWybuch	#
item.fireworksCharge.white=Biały	#
item.fireworksCharge.yellow=§eŻółty	#
item.clownfish.name=§3Tropikalna ryba	#
item.cooked_fish.name=§aPieczony dorsz	#
item.fish.name=§aSurowy dorsz	#
item.photo.name=Zdjęcie	#
item.pufferfish.name=§3Rozdymka	#
item.cooked_salmon.name=§aPieczony łosoś	#
item.salmon.name=§aSurowy łosoś	#
item.fishing_rod.name=§aWędka	#
item.flint.name=§3Krzemień	#
item.flint_and_steel.name=§3Krzesiwo	#
item.flower_pot.name=§aDonica	#
item.frame.name=§aRamka na przedmiot	#
item.ghast_tear.name=§dŁza ghasta	#
item.glass_bottle.name=§aSzklana butelka	#
item.gold_nugget.name=§dSamorodek złota	#
item.iron_nugget.name=§3Żelazny samorodek	#
item.diamond_axe.name=§eDiamentowa siekiera	#
item.golden_axe.name=§dZłota siekiera	#
item.iron_axe.name=§3Żelazna siekiera	#
item.stone_axe.name=§aKamienna siekiera	#
item.wooden_axe.name=§7Drewniana siekiera	#
item.chainmail_helmet.name=§dHełm kolczy	#
item.leather_helmet.name=§aSkórzany hełm	#
item.diamond_helmet.name=§eDiamentowy hełm	#
item.golden_helmet.name=§dZłoty hełm	#
item.iron_helmet.name=§3Żelazny hełm	#
item.diamond_hoe.name=§eDiamentowa motyka	#
item.golden_hoe.name=§dZłota motyka	#
item.iron_hoe.name=§3Żelazna motyka	#
item.stone_hoe.name=§aKamienna motyka	#
item.wooden_hoe.name=§7Drewniana motyka	#
item.honey_bottle.name=§3Butelka miodu	#
item.honeycomb.name=§3Plaster miodu	#
item.horsearmordiamond.name=§eDiamentowa zbroja dla konia	#
item.horsearmorgold.name=§dZłota zbroja dla konia	#
item.horsearmoriron.name=§3Żelazna zbroja dla konia	#
item.horsearmorleather.name=§aSkórzana zbroja dla konia	#
item.gold_ingot.name=§dSztabka złota	#
item.iron_ingot.name=§3Sztabka żelaza	#
item.netherite_ingot.name=§eSztabka netherytu	#
item.netherite_scrap.name=§eFragment netherytu	#
item.netherite_sword.name=§eNetherytowy miecz	#
item.netherite_pickaxe.name=§eNetherytowy kilof	#
item.netherite_axe.name=§eNetherytowa siekiera	#
item.netherite_shovel.name=§eNetherytowa łopata	#
item.netherite_hoe.name=§eNetherytowa motyka	#
item.netherite_boots.name=§eNetherytowe buty	#
item.netherite_leggings.name=§eNetherytowe nogawice	#
item.netherite_chestplate.name=§eNetherytowy napierśnik	#
item.netherite_helmet.name=§eNetherytowy hełm	#
item.lead.name=§dPostronek	#
item.leather.name=§aSkóra	#
item.leaves.name=§aLiście	#
item.chainmail_leggings.name=§dNogawice kolcze	#
item.leather_leggings.name=§aSkórzane spodnie	#
item.diamond_leggings.name=§eDiamentowe nogawice	#
item.golden_leggings.name=§dZłote nogawice	#
item.iron_leggings.name=§3Żelazne nogawice	#
item.nautilus_shell.name=§dMuszla łodzika	#
item.heart_of_the_sea.name=§eSerce mórz	#
item.magma_cream.name=§3Magmowy krem	#
item.map.name=§aMapa	#
item.map.exploration.mansion.name=§dMapa leśnego badacza	#
item.map.exploration.monument.name=§dMapa oceanicznego badacza	#
item.map.exploration.treasure.name=§dMapa skarbów	#
item.melon.name=§3Arbuz	#
item.milk.name=§3Mleko	#
item.minecart.name=§3Wagonik	#
item.chest_minecart.name=§3Wagonik ze skrzynią	#
item.command_block_minecart.name=Wagonik z blokiem poleceń	#
item.minecartFurnace.name=Wagonik z piecem	#
item.hopper_minecart.name=§3Wagonik z lejkiem	#
item.tnt_minecart.name=§3Wagonik z TNT	#
item.trident.name=§dTrójząb	#
item.mushroom_stew.name=§aPotrawka grzybowa	#
item.muttonCooked.name=§aPieczona baranina	#
item.muttonRaw.name=§aSurowa baranina	#
item.name_tag.name=§dEtykietka	#
item.netherbrick.name=§aNetherowa cegła	#
item.quartz.name=§aNetherowy kwarc	#
item.nether_wart.name=§3Netherowa brodawka	#
item.netherStar.name=§6§lNetherowa gwiazda	#
item.painting.name=§aObraz	#
item.paper.name=§aPapier	#
item.diamond_pickaxe.name=§eDiamentowy kilof	#
item.golden_pickaxe.name=§dZłoty kilof	#
item.iron_pickaxe.name=§3Żelazny kilof	#
item.stone_pickaxe.name=§aKamienny kilof	#
item.wooden_pickaxe.name=§7Drewniany kilof	#
item.porkchop_cooked.name=§aPieczony schab	#
item.porkchop.name=§aSurowy schab	#
item.portfolio.name=Portfolio	#
item.potato.name=§aZiemniak	#
item.baked_potato.name=§aPieczony ziemniak	#
item.poisonous_potato.name=§3Trujący ziemniak	#
item.prismarine_crystals.name=§3Kryształy pryzmarynu	#
item.prismarine_shard.name=§3Odłamek pryzmarynu	#
item.pumpkin_pie.name=§3Ciasto dyniowe	#
item.cooked_rabbit.name=§3Pieczony królik	#
item.rabbit_foot.name=§3Królicza łapka	#
item.rabbit_hide.name=§3Królicza skóra	#
item.rabbit.name=§3Surowy królik	#
item.rabbit_stew.name=§3Potrawka z królika	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – bloki	#
item.record_cat.desc=C418 – kot	#
item.record_chirp.desc=C418 – świergot	#
item.record_far.desc=C418 – w oddali	#
item.record_mall.desc=C418 – centrum handlowe	#
item.record_mellohi.desc=C418 – mellohi	#
item.record.name=§ePłyta muzyczna	#
item.record_stal.desc=C418 – stal	#
item.record_strad.desc=C418 – strad	#
item.record_wait.desc=C418 – oczekiwanie	#
item.record_ward.desc=C418 – oddział	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Pył redstone	#
item.reeds.name=§aTrzcina cukrowa	#
item.kelp.name=§7Krasnorosty	#
item.dried_kelp.name=§7Suszone krasnorosty	#
item.rotten_flesh.name=§aZgniłe mięso	#
item.ruby.name=§6§lRubin	#
item.saddle.name=§dSiodło	#
item.wheat_seeds.name=§aNasiona	#
item.beetroot_seeds.name=§aNasiona buraka	#
item.melon_seeds.name=§3Nasiona arbuza	#
item.pumpkin_seeds.name=§3Nasiona dyni	#
item.shears.name=§3Nożyce	#
item.diamond_shovel.name=§eDiamentowa łopata	#
item.golden_shovel.name=§dZłota łopata	#
item.iron_shovel.name=§3Żelazna łopata	#
item.stone_shovel.name=§aKamienna łopata	#
item.wooden_shovel.name=§7Drewniana łopata	#
item.sign.name=§aDębowa tabliczka	#
item.spruce_sign.name=§aŚwierkowa tabliczka	#
item.birch_sign.name=§aBrzozowa tabliczka	#
item.jungle_sign.name=§aTabliczka z drewna tropikalnego	#
item.acacia_sign.name=§aAkacjowa tabliczka	#
item.darkoak_sign.name=§aCiemna dębowe tabliczka	#
item.crimson_sign.name=§aKarmazynowa tabliczka	#
item.warped_sign.name=§aWypaczona tabliczka	#
item.skull.char.name=§dGłowa	#
item.skull.creeper.name=§dGłowa creepera	#
item.skull.dragon.name=§eGłowa smoka	#
item.skull.player.name=§dGłowa: %s	#
item.skull.skeleton.name=§dCzaszka szkieletu	#
item.skull.wither.name=§eCzaszka mrocznego szkieletu	#
item.skull.zombie.name=§dGłowa zombie	#
item.slime_ball.name=§dKula szlamu	#
item.snowball.name=§7Śnieżka	#
item.speckled_melon.name=§dBłyszczący arbuz	#
item.spider_eye.name=§3Oko pająka	#
item.stick.name=§7Patyk	#
item.string.name=§aLinka	#
item.sugar.name=§aCukier	#
item.gunpowder.name=§3Proch	#
item.diamond_sword.name=§eDiamentowy miecz	#
item.golden_sword.name=§dZłoty miecz	#
item.iron_sword.name=§3Żelazny miecz	#
item.stone_sword.name=§aKamienny miecz	#
item.wooden_sword.name=§7Drewniany miecz	#
item.unbreakable=Nie można zepsuć	#
item.wheat.name=§aPszenica	#
item.writable_book.name=§aKsiążka i pióro	#
item.written_book.name=§aZapisana książka	#
item.glowstone_dust.name=§3Jasnopył	#
item.shield.name=§3Tarcza	#
item.shulker_shell.name=§dMuszla shulkera	#
item.totem.name=§6§lTotem nieśmiertelnych	#
item.turtle_helmet.name=§dSkorupa żółwia	#
item.turtle_shell_piece.name=§dTarczka	#
item.phantom_membrane.name=§3Upiorna membrana	#
item.sweet_berries.name=§aSłodkie jagody	#
item.suspicious_stew.name=§3Podejrzana potrawka	#
item.banner_pattern.bricks=§aCeglane tło	#
item.banner_pattern.creeper=§dGłowa creepera	#
item.banner_pattern.flower=§aSymbol kwiatu	#
item.banner_pattern.globe=§aGlob	#
item.banner_pattern.name=§aWzór sztandaru	#
item.banner_pattern.piglin=§aRyjek	#
item.banner_pattern.skull=§eSymbol czaszki	#
item.banner_pattern.thing=§6§lLogo Mojang	#
item.banner_pattern.vines=§aZąbkowane obramowanie	#
item.bucketPowderSnow.name=§3Wiadro sypkiego śniegu	#
item.goat_horn.name=§3Kozi róg	#
item.minecraft.goat_horn.sound.0=Rozważać	#
item.minecraft.goat_horn.sound.1=Śpiewać	#
item.minecraft.goat_horn.sound.2=Szukać	#
item.minecraft.goat_horn.sound.3=Czuć	#
item.minecraft.goat_horn.sound.4=Podziwiać	#
item.minecraft.goat_horn.sound.5=Nazwać	#
item.minecraft.goat_horn.sound.6=Tęsknić	#
item.minecraft.goat_horn.sound.7=Sen	#
itemGroup.search=Szukaj przedmiotów	#
itemGroup.name.planks=§aDeski	#
itemGroup.name.walls=§aMury	#
itemGroup.name.fence=§aOgrodzenia	#
itemGroup.name.fenceGate=§aBramy	#
itemGroup.name.stairs=§aSchody	#
itemGroup.name.door=§aDrzwi	#
itemGroup.name.glass=§aSzkło	#
itemGroup.name.glassPane=§aSzyba	#
itemGroup.name.permission=Bloki uprawnień	#
itemGroup.name.slab=§aBloki	#
itemGroup.name.stoneBrick=§aKamień dekoracyjny	#
itemGroup.name.sandstone=§aPiaskowiec	#
itemGroup.name.wool=§aWełna	#
itemGroup.name.woolCarpet=§aWełniany dywan	#
itemGroup.name.concretePowder=§aCement	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerakota	#
itemGroup.name.glazedTerracotta=§aGlazurowane terakoty	#
itemGroup.name.dye=§aBarwniki	#
itemGroup.name.ore=§3Rudy	#
itemGroup.name.stone=§aKamień	#
itemGroup.name.log=§aKłody	#
itemGroup.name.leaves=§aLiście	#
itemGroup.name.sapling=§aSadzonki	#
itemGroup.name.seed=§aNasiona	#
itemGroup.name.crop=§aUprawy	#
itemGroup.name.grass=§aRuno leśne	#
itemGroup.name.flower=§aKwiaty	#
itemGroup.name.rawFood=§aSurowa żywność	#
itemGroup.name.cookedFood=§aPrzyrządzona żywność	#
itemGroup.name.miscFood=§aRóżne artykuły żywnościowe	#
itemGroup.name.mushroom=§aGrzyby	#
itemGroup.name.monsterStoneEgg=§dZainfekowany kamień	#
itemGroup.name.mobEgg=Jaja mobów	#
itemGroup.name.helmet=§3Hełmy	#
itemGroup.name.chestplate=§3Napierśniki	#
itemGroup.name.leggings=§3Nogawice	#
itemGroup.name.boots=§3Buty	#
itemGroup.name.horseArmor=§3Zbroja dla konia	#
itemGroup.name.sword=§3Miecze	#
itemGroup.name.axe=§3Siekiery	#
itemGroup.name.pickaxe=§3Kilofy	#
itemGroup.name.shovel=§3Łopaty	#
itemGroup.name.hoe=§3Motyki	#
itemGroup.name.arrow=§aStrzały	#
itemGroup.name.potion=§3Mikstury	#
itemGroup.name.splashPotion=§3Mikstury miotane	#
itemGroup.name.lingeringPotion=§eDługotrwałe mikstury	#
itemGroup.name.bed=§aŁóżka	#
itemGroup.name.chalkboard=Tablice	#
itemGroup.name.anvil=§3Kowadła	#
itemGroup.name.chest=§aSkrzynie	#
itemGroup.name.shulkerBox=§dShulkerowe skrzynie	#
itemGroup.name.record=§ePłyty	#
itemGroup.name.skull=§dCzaszki mobów	#
itemGroup.name.boat=§aŁodzie	#
itemGroup.name.chestboat=§aŁódki ze skrzyniami	#
itemGroup.name.rail=§3Tory	#
itemGroup.name.minecart=§3Wagoniki	#
itemGroup.name.pressurePlate=§aPłyty naciskowe	#
itemGroup.name.trapdoor=§aZapadnie	#
itemGroup.name.enchantedBook=§dZaklęte księgi	#
itemGroup.name.banner=§aSztandary	#
itemGroup.name.firework=§3Fajerwerki	#
itemGroup.name.fireworkStars=§3Ładunki fajerwerków	#
itemGroup.name.coral=§3Bloki korali	#
itemGroup.name.coral_decorations=§3Dekoracje koralowe	#
itemGroup.name.buttons=§aPrzyciski	#
itemGroup.name.sign=§aZnaki	#
itemGroup.name.wood=§aRodzaje drewna	#
itemGroup.name.banner_pattern=§aWzory sztandarów	#
itemGroup.name.netherWartBlock=§3Netherowe brodawki	#
itemGroup.name.candles=§3Świece	#
itemGroup.name.goatHorn=§3Kozie rogi	#
potion.absorption=Absorpcja	#
potion.blindness=Ślepota	#
potion.conduitPower=Moc przekaźnika	#
potion.confusion=Nudności	#
potion.damageBoost=Siła	#
potion.damageBoost.name=§3Mikstura siły	#
potion.damageBoost.splash.name=§3Miotana mikstura siły	#
potion.damageBoost.linger.name=§eDługotrwała mikstura siły	#
potion.digSlowDown=Zmęczenie przy kopaniu	#
potion.digSpeed=Pośpiech	#
potion.effects.whenDrank=Po zastosowaniu:	#
potion.empty=Brak efektów	#
potion.emptyPotion.name=§7Butelka z wodą	#
potion.emptyPotion.splash.name=§7Miotana butelka wody	#
potion.emptyPotion.linger.name=§7Trwała butelka wody	#
potion.fireResistance=Odporność na ogień	#
potion.fireResistance.name=§3Mikstura odporności na ogień	#
potion.fireResistance.splash.name=§3Miotana mikstura odporności na ogień	#
potion.fireResistance.linger.name=§eDługotrwała mikstura odporności na ogień	#
potion.harm=Natychmiastowe obrażenia	#
potion.harm.name=§3Mikstura krzywdy	#
potion.harm.splash.name=§3Miotana mikstura krzywdy	#
potion.harm.linger.name=§eDługotrwała mikstura krzywdy	#
potion.heal=Natychmiastowe zdrowie	#
potion.heal.name=§dMikstura leczenia	#
potion.heal.splash.name=§dMiotana mikstura leczenia	#
potion.heal.linger.name=§eDługotrwała mikstura leczenia	#
potion.healthBoost=Wzmocnienie zdrowia	#
potion.hunger=Głód	#
potion.invisibility=Niewidzialność	#
potion.invisibility.name=§dMikstura niewidzialności	#
potion.invisibility.splash.name=§dMiotana mikstura niewidzialności	#
potion.invisibility.linger.name=§eDługotrwała mikstura niewidzialności	#
potion.jump=Wzmocnienie skoku	#
potion.jump.name=§3Mikstura skoku	#
potion.jump.splash.name=§3Miotana mikstura skoku	#
potion.jump.linger.name=§eDługotrwała mikstura skoku	#
potion.levitation=Lewitacja	#
potion.moveSlowdown=Powolność	#
potion.moveSlowdown.name=§3Mikstura spowolnienia	#
potion.moveSlowdown.splash.name=§3Miotana mikstura spowolnienia	#
potion.moveSlowdown.linger.name=§eDługotrwała mikstura spowolnienia	#
potion.slowFalling=Powolne opadanie	#
potion.slowFalling.name=§3Mikstura powolnego opadania	#
potion.slowFalling.splash.name=§3Miotana mikstura powolnego opadania	#
potion.slowFalling.linger.name=§eDługotrwała mikstura powolnego opadania	#
potion.moveSpeed=Szybkość	#
potion.moveSpeed.name=§3Mikstura szybkości	#
potion.moveSpeed.splash.name=§3Miotana mikstura szybkości	#
potion.moveSpeed.linger.name=§eDługotrwała mikstura szybkości	#
potion.nightVision=Widzenie w ciemności	#
potion.nightVision.name=§dMikstura widzenia w ciemności	#
potion.nightVision.splash.name=§dMiotana mikstura widzenia w ciemności	#
potion.nightVision.linger.name=§eDługotrwała mikstura widzenia w ciemności	#
potion.poison=Trucizna	#
potion.poison.name=§3Trująca mikstura	#
potion.poison.splash.name=§3Miotana trująca mikstura	#
potion.poison.linger.name=§eDługotrwała trująca mikstura	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aNiezgrabna mikstura	#
potion.awkward.splash.name=§aMiotana niezgrabna mikstura	#
potion.awkward.linger.name=§aDługotrwała niezgrabna mikstura	#
potion.mundane.name=§aPospolita mikstura	#
potion.mundane.splash.name=§aMiotana pospolita mikstura	#
potion.mundane.linger.name=§aDługotrwała pospolita mikstura	#
potion.mundane.extended.name=§aDługa pospolita mikstura	#
potion.mundane.extended.splash.name=§aMiotana długa pospolita mikstura	#
potion.mundane.extended.linger.name=§aDługotrwała długa pospolita mikstura	#
potion.thick.name=§aGęsta mikstura	#
potion.thick.splash.name=§aMiotana gęsta mikstura	#
potion.thick.linger.name=§aDługotrwała gęsta mikstura	#
potion.regeneration=Regeneracja	#
potion.regeneration.name=§dMikstura regeneracji	#
potion.regeneration.splash.name=§dMiotana mikstura regeneracji	#
potion.regeneration.linger.name=§eDługotrwała mikstura regeneracji	#
potion.resistance=Odporność	#
potion.saturation=Nasycenie	#
potion.turtleMaster=Powolność	#
potion.turtleMaster2=Odporność	#
potion.turtleMaster.name=§dMikstura mistrza żółwi	#
potion.turtleMaster.splash.name=§dMiotana mikstura mistrza żółwi	#
potion.turtleMaster.linger.name=§eDługotrwała mikstura mistrza żółwi	#
potion.waterBreathing=Oddychanie pod wodą	#
potion.waterBreathing.name=§3Mikstura oddychania pod wodą	#
potion.waterBreathing.splash.name=§3Miotana mikstura oddychania pod wodą	#
potion.waterBreathing.linger.name=§eDługotrwała mikstura oddychania pod wodą	#
potion.weakness=Słabość	#
potion.weakness.name=§3Mikstura osłabienia	#
potion.weakness.splash.name=§3Miotana mikstura osłabienia	#
potion.weakness.linger.name=§eDługotrwała mikstura osłabienia	#
potion.wither=Obumieranie	#
potion.wither.name=§6§lMikstura zepsucia	#
potion.wither.splash.name=§6§lMiotana mikstura zepsucia	#
potion.wither.linger.name=§6§lDługotrwała mikstura zepsucia	#
tile.sculk_sensor.name=§dSkulkowy czujnik	#
tile.sculk.name=§3Skulk	#
tile.sculk_vein.name=§3Skulkowa żyła	#
tile.sculk_catalyst.name=§3Skulkowy katalizator	#
tile.sculk_shrieker.name=§dSkulkowy krzykacz	#
tile.reinforced_deepslate.name=Wzmocniony łupek	#
itemGroup.name.sculk=§3Skulk	#
item.bucketTadpole.name=§3Wiadro z kijanką	#
tile.frog_spawn.name=Żabi skrzek	#
tile.pearlescent_froglight.name=§dPerłowe żabie światło	#
tile.verdant_froglight.name=§dZieleniste żabie światło	#
tile.ochre_froglight.name=§dOchrowe żabie światło	#
tile.mud.name=§aBłoto	#
tile.packed_mud.name=§aUbite błoto	#
tile.mud_bricks.name=§aBłotne cegły	#
tile.mud_brick_slab.name=§aPółblok z błotnych cegieł	#
tile.mud_brick_double_slab=§aPodwójny półblok z błotnych cegieł	#
tile.mud_brick_stairs.name=§aSchody z błotnych cegieł	#
tile.mud_brick_wall.name=§aMur z błotnych cegieł	#
tile.mangrove_leaves.name=§aLiście mangrowca	#
tile.mangrove_propagule.name=§aPropagula mangrowca	#
tile.mangrove_roots.name=§aKorzenie mangrowca	#
tile.muddy_mangrove_roots.name=§aUbłocone korzenie mangrowca	#
item.chest_boat.oak.name=§aDębowa łódka ze skrzynią	#
item.chest_boat.spruce.name=§aŚwierkowa łódka ze skrzynią	#
item.chest_boat.birch.name=§aBrzozowa łódka ze skrzynią	#
item.chest_boat.jungle.name=§aŁódka z drewna tropikalnego ze skrzynią	#
item.chest_boat.acacia.name=§aAkacjowa łódka ze skrzynią	#
item.chest_boat.big_oak.name=§aCiemna dębowa łódka ze skrzynią	#
item.chest_boat.mangrove.name=§aMangrowcowa łódka ze skrzynią	#
tile.mangrove_log.name=§aKłoda mangrowcowa	#
tile.stripped_mangrove_log.name=§aKłoda okorowanego mangrowca	#
tile.mangrove_planks.name=§aDeski mangrowcowe	#
tile.mangrove_button.name=§aPrzycisk mangrowcowy	#
tile.mangrove_stairs.name=§aMangrowcowe schody	#
tile.mangrove_slab.name=§aPółblok drewna mangrowca	#
tile.mangrove_pressure_plate.name=§aMangrowcowa płyta naciskowa	#
tile.mangrove_fence.name=§aPłot mangrowcowy	#
tile.mangrove_fence_gate.name=§aMangrowcowa brama	#
item.mangrove_door.name=§aMangrowcowe drzwi	#
item.mangrove_sign.name=§aMangrowcowa tabliczka	#
tile.mangrove_trapdoor.name=§aZapadnia mangrowcowa	#
tile.mangrove_wood.name=§aDrewno mangrowca	#
tile.stripped_mangrove_wood.name=§aOkorowany mangrowiec	#
item.boat.mangrove.name=§aMangrowcowa łódka	#
item.echo_shard.name=§eOdłamek echa	#
item.recovery_compass.name=§eKompas odzyskiwania	#
item.disc_fragment.name=§eFragment płyty	#
item.disc_fragment_5.desc=Płyta muzyczna – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aPłot akacjowy	#
tile.acacia_fence_gate.name=§aAkacjowa brama	#
tile.activator_rail.name=§3Tory aktywujące	#
tile.allow.name=Zezwól	#
tile.air.name=Powietrze	#
tile.unknown.name=Nieznany	#
tile.deny.name=Odmów	#
tile.border_block.name=Obramowanie	#
tile.anvil.intact.name=§3Kowadło	#
tile.anvil.name=§3Kowadło	#
tile.anvil.slightlyDamaged.name=§3Lekko uszkodzone kowadło	#
tile.anvil.veryDamaged.name=§3Mocno uszkodzone kowadło	#
tile.barrier.name=Bariera	#
tile.beacon.name=§6§lMagiczna latarnia	#
tile.beacon.primary=Moc podstawowa	#
tile.beacon.secondary=Moc dodatkowa	#
tile.beacon.primary.pocket=Podstawowa	#
tile.beacon.secondary.pocket=Dodatkowa	#
tile.beehive.name=§3Ul	#
tile.bee_nest.name=§dPszczele gniazdo	#
tile.target.name=§3Cel	#
tile.bed.name=§aŁóżko	#
tile.bed.noSleep=Możesz spać tylko w nocy	#
tile.bed.notSafe=Nie możesz teraz zasnąć, w pobliżu są potwory	#
tile.bed.notValid=Łóżko w Twoim domu zniknęło lub było zablokowane	#
tile.bed.occupied=To łóżko jest zajęte	#
tile.bed.respawnSet=Wyznaczono punkt odradzania	#
tile.bed.tooFar=Łóżko jest zbyt daleko	#
tile.bed.obstructed=Łóżko jest zasłonięte	#
tile.bedrock.name=Skała macierzysta	#
tile.bell.name=§dDzwon	#
tile.camera.name=Aparat	#
tile.conduit.name=§ePrzekaźnik	#
tile.invisibleBedrock.name=Niewidziana skała macierzysta	#
tile.beetroot.name=§aBurak	#
tile.big_dripleaf.name=§3Wielka mimoza	#
tile.small_dripleaf_block.name=§3Mała mimoza	#
tile.hanging_roots.name=§3Wiszące korzenie	#
tile.dirt_with_roots.name=§3Ziemia z korzeniami	#
tile.spore_blossom.name=§3Jaskiniowy kwiat	#
tile.azalea_leaves.name=§3Liście azalii	#
tile.azalea_leaves_flowered.name=§3Liście kwitnącej azalii	#
tile.azalea.name=§3Azalia	#
tile.flowering_azalea.name=§3Kwitnąca azalia	#
tile.cave_vines.name=§aJaskiniowe pnącza	#
tile.cave_vines_body_with_berries.name=§aJaskiniowe pnącza	#
tile.cave_vines_head_with_berries.name=§aJaskiniowe pnącza	#
item.glow_berries.name=§dŚwiecące jagody	#
tile.moss_block.name=§3Blok mchu	#
tile.moss_carpet.name=§3Dywan z mchu	#
tile.birchFence.name=§aPłot brzozowy	#
tile.birch_fence_gate.name=§aBrzozowa brama	#
tile.blast_furnace.name=§3Piec hutniczy	#
tile.bone_block.name=§aBlok kości	#
tile.coal_block.name=§aBlok węgla	#
tile.diamond_block.name=§eBlok diamentu	#
tile.emerald_block.name=§dBlok szmaragdu	#
tile.gold_block.name=§dBlok złota	#
tile.iron_block.name=§3Blok żelaza	#
tile.lapis_block.name=§dBlok lazurytu	#
tile.redstone_block.name=§3Blok czerwienitu	#
tile.bookshelf.name=§aBiblioteczka	#
tile.brick_block.name=§aBlok cegły	#
tile.brown_mushroom.name=§aBrązowy grzyb	#
tile.brown_mushroom_block.mushroom.name=§3Grzyb	#
tile.brown_mushroom_block.stem.name=§3Trzon grzyba	#
tile.brown_mushroom_block.cap.name=§3Blok brązowego grzyba	#
tile.wooden_button.name=§aPrzycisk dębowy	#
tile.acacia_button.name=§aPrzycisk akacjowy	#
tile.birch_button.name=§aPrzycisk brzozowy	#
tile.dark_oak_button.name=§aCiemny dębowy przycisk	#
tile.jungle_button.name=§aPrzycisk z drewna tropikalnego	#
tile.respawn_anchor.respawnSet=Wyznaczono punkt odradzania	#
tile.respawn_anchor.notValid=Brak kotwicy odrodzenia, kotwica nie ma ładunku lub jest zasłonięta	#
tile.spruce_button.name=§aPrzycisk świerkowy	#
tile.stone_button.name=§aKamienny przycisk	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dCiasto	#
tile.dried_kelp_block.name=§7Blok suszonych krasnorostów	#
tile.carrot.name=§aMarchewki	#
tile.carved_pumpkin.name=§3Wykrojona dynia	#
tile.cauldron.name=§3Kocioł	#
tile.chalkboard.oneByOne.name=Tabliczka	#
tile.chalkboard.twoByOne.name=Plakat	#
tile.chalkboard.threeByTwo.name=Tablica	#
tile.chest.name=§aSkrzynia	#
tile.ender_chest.name=§3Skrzynia Kresu	#
tile.jigsaw.name=Blok konstrukcyjny	#
tile.honey_block.name=§3Blok miodu	#
tile.honeycomb_block.name=§3Blok plastra miodu	#
tile.lodestone.name=§eMagnetyt	#
tile.nether_sprouts.name=§aNetherowe kiełki	#
tile.crimson_stem.name=§aKarmazynowy trzon	#
tile.warped_stem.name=§aWypaczony trzon	#
tile.stripped_crimson_stem.name=§aOkorowany karmazynowy trzon	#
tile.stripped_warped_stem.name=§aOkorowany wypaczony trzon	#
tile.crimson_hyphae.name=§aSzkarłatne strzępki	#
tile.warped_hyphae.name=§aWypaczone strzępki	#
tile.stripped_crimson_hyphae.name=§aOkorowane szkarłatne strzępki	#
tile.stripped_warped_hyphae.name=§aOkorowane wypaczone strzępki	#
tile.crimson_planks.name=§aKarmazynowe deski	#
tile.warped_planks.name=§aWypaczone deski	#
tile.crimson_door.name=§aKarmazynowe drzwi	#
tile.warped_door.name=§aWypaczone drzwi	#
tile.crimson_trapdoor.name=§aKarmazynowa zapadnia	#
tile.warped_trapdoor.name=§aWypaczona zapadnia	#
tile.crimson_standing_sign.name=§aKarmazynowa tabliczka	#
tile.warped_standing_sign.name=§aWypaczona tabliczka	#
tile.crimson_wall_sign.name=§aKarmazynowa tabliczka	#
tile.warped_wall_sign.name=§aWypaczona tabliczka	#
tile.crimson_stairs.name=§aKarmazynowe schody	#
tile.warped_stairs.name=§aWypaczone schody	#
tile.crimson_fence.name=§aKarmazynowe ogrodzenie	#
tile.warped_fence.name=§aWypaczone ogrodzenie	#
tile.crimson_fence_gate.name=§aKarmazynowa brama	#
tile.warped_fence_gate.name=§aWypaczona brama	#
tile.crimson_button.name=§aKarmazynowy przycisk	#
tile.warped_button.name=§aWypaczony przycisk	#
tile.crimson_pressure_plate.name=§aKarmazynowa płyta naciskowa	#
tile.warped_pressure_plate.name=§aWypaczona płyta naciskowa	#
tile.crimson_slab.name=§aKarmazynowy półblok	#
tile.warped_slab.name=§aWypaczony półblok	#
tile.crimson_double_slab.name=§aKarmazynowy półblok	#
tile.warped_double_slab.name=§aWypaczony półblok	#
tile.shroomlight.name=§3Światłogrzyb	#
tile.crimson_nylium.name=§7Karmazynowe nylium	#
tile.warped_nylium.name=§7Wypaczone nylium	#
tile.basalt.name=§7Bazalt	#
tile.polished_basalt.name=§aWypolerowany bazalt	#
tile.blackstone.name=§7Czernit	#
tile.polished_blackstone_bricks.name=§aCegły z wypolerowanego czernitu	#
tile.cracked_polished_blackstone_bricks.name=§aPopękane cegły z wypolerowanego czernitu	#
tile.polished_blackstone_brick_stairs.name=§aSchody z cegły z wypolerowanego czernitu	#
tile.blackstone_stairs.name=§aSchody z czernitu	#
tile.blackstone_wall.name=§aMur z czernitu	#
tile.polished_blackstone_brick_wall.name=§aMur z cegły z wypolerowanego czernitu	#
tile.chiseled_polished_blackstone.name=§aRzeźbiony wypolerowany czernit	#
tile.gilded_blackstone.name=§dZłotonośny czernit	#
tile.blackstone_slab.name=§aPłyta z czernitu	#
tile.polished_blackstone_brick_slab.name=§aPłyta z cegły z wypolerowanego czernitu	#
tile.chain.name=§3Łańcuch	#
tile.soul_soil.name=§aGleba dusz	#
tile.soul_fire.name=Ogień dusz	#
tile.polished_blackstone.name=§aWypolerowany czernit	#
tile.polished_blackstone_stairs.name=§aSchody z wypolerowanego czernitu	#
tile.polished_blackstone_slab.name=§aPłyta z wypolerowanego czernitu	#
tile.polished_blackstone_pressure_plate.name=§aPłyta naciskowa z wypolerowanego czernitu	#
tile.polished_blackstone_button.name=§aPrzycisk z wypolerowanego czernitu	#
tile.polished_blackstone_wall.name=§aMur z wypolerowanego czernitu	#
tile.soul_campfire.name=§aOgnisko dusz	#
tile.chiseled_nether_bricks.name=§aRzeźbione netherowe cegły	#
tile.cracked_nether_bricks.name=§aPopękane netherowe cegły	#
tile.quartz_bricks.name=§aKwarcowe cegły	#
tile.trapped_chest.name=§3Skrzynia-pułapka	#
tile.shulkerBoxWhite.name=§dBiała shulkerowa skrzynia	#
tile.shulkerBoxOrange.name=§dPomarańczowa shulkerowa skrzynia	#
tile.shulkerBoxMagenta.name=§dKarmazynowa shulkerowa skrzynia	#
tile.shulkerBoxLightBlue.name=§dJasnoniebieska shulkerowa skrzynia	#
tile.shulkerBoxYellow.name=§dŻółta shulkerowa skrzynia	#
tile.shulkerBoxLime.name=§dJasnozielona shulkerowa skrzynia	#
tile.shulkerBoxPink.name=§dRóżowa shulkerowa skrzynia	#
tile.shulkerBoxGray.name=§dSzara shulkerowa skrzynia	#
tile.shulkerBoxSilver.name=§dJasnoszara shulkerowa skrzynia	#
tile.shulkerBoxCyan.name=§dBłękitna shulkerowa skrzynia	#
tile.shulkerBoxPurple.name=§dFioletowa shulkerowa skrzynia	#
tile.shulkerBoxBlue.name=§dNiebieska shulkerowa skrzynia	#
tile.shulkerBoxBrown.name=§dBrązowa shulkerowa skrzynia	#
tile.shulkerBoxGreen.name=§dZielona shulkerowa skrzynia	#
tile.shulkerBoxRed.name=§dCzerwona shulkerowa skrzynia	#
tile.shulkerBoxBlack.name=§dCzarna shulkerowa skrzynia	#
tile.shulkerBox.name=§dShulkerowa skrzynia	#
tile.chorus_flower.name=§3Kwiat refrenu	#
tile.chorus_plant.name=§3Refrenus	#
tile.stained_glass.white.name=§aBiałe barwione szkło	#
tile.stained_glass.silver.name=§aJasnoszare barwione szkło	#
tile.stained_glass.gray.name=§aSzare barwione szkło	#
tile.stained_glass.black.name=§aCzarne barwione szkło	#
tile.stained_glass.brown.name=§aBrązowe barwione szkło	#
tile.stained_glass.red.name=§aCzerwone barwione szkło	#
tile.stained_glass.orange.name=§aPomarańczowe barwione szkło	#
tile.stained_glass.yellow.name=§aŻółte barwione szkło	#
tile.stained_glass.lime.name=§aJasnozielone barwione szkło	#
tile.stained_glass.green.name=§aZielone barwione szkło	#
tile.stained_glass.cyan.name=§aBłękitne barwione szkło	#
tile.stained_glass.light_blue.name=§aJasnoniebieskie barwione szkło	#
tile.stained_glass.blue.name=§aNiebieskie barwione szkło	#
tile.stained_glass.purple.name=§aFioletowe barwione szkło	#
tile.stained_glass.magenta.name=§aKarmazynowe barwione szkło	#
tile.stained_glass.pink.name=§aRóżowe barwione szkło	#
tile.stained_glass_pane.white.name=§aBiała szyba	#
tile.stained_glass_pane.silver.name=§aJasnoszara szyba	#
tile.stained_glass_pane.gray.name=§aSzara szyba	#
tile.stained_glass_pane.black.name=§aCzarna szyba	#
tile.stained_glass_pane.brown.name=§aBrązowa szyba	#
tile.stained_glass_pane.red.name=§aCzerwona szyba	#
tile.stained_glass_pane.orange.name=§aPomarańczowa szyba	#
tile.stained_glass_pane.yellow.name=§aŻółta szyba	#
tile.stained_glass_pane.lime.name=§aJasnozielona szyba	#
tile.stained_glass_pane.green.name=§aZielona szyba	#
tile.stained_glass_pane.cyan.name=§aBłękitna szyba	#
tile.stained_glass_pane.light_blue.name=§aJasnoniebieska szyba	#
tile.stained_glass_pane.blue.name=§aNiebieska szyba	#
tile.stained_glass_pane.purple.name=§aFioletowa szyba	#
tile.stained_glass_pane.magenta.name=§aKarmazynowa szyba	#
tile.stained_glass_pane.pink.name=§aRóżowa szyba	#
tile.clay.name=§aBlok gliny	#
tile.hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.black.name=§aCzarna terakota	#
tile.stained_hardened_clay.blue.name=§aNiebieska terakota	#
tile.stained_hardened_clay.brown.name=§aBrązowa terakota	#
tile.stained_hardened_clay.cyan.name=§aBłękitna terakota	#
tile.stained_hardened_clay.gray.name=§aSzara terakota	#
tile.stained_hardened_clay.green.name=§aZielona terakota	#
tile.stained_hardened_clay.lightBlue.name=§aJasnoniebieska terakota	#
tile.stained_hardened_clay.lime.name=§aJasnozielona terakota	#
tile.stained_hardened_clay.magenta.name=§aKarmazynowa terakota	#
tile.stained_hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.orange.name=§aPomarańczowa terakota	#
tile.stained_hardened_clay.pink.name=§aRóżowa terakota	#
tile.stained_hardened_clay.purple.name=§aFioletowa terakota	#
tile.stained_hardened_clay.red.name=§aCzerwona terakota	#
tile.stained_hardened_clay.silver.name=§aJasnoszara terakota	#
tile.stained_hardened_clay.white.name=§aBiała terakota	#
tile.stained_hardened_clay.yellow.name=§aŻółta terakota	#
tile.structure_block.name=Blok budowli	#
tile.structure_void.name=Pustka obiektu	#
tile.wool.black.name=§aCzarna wełna	#
tile.wool.blue.name=§aNiebieska wełna	#
tile.wool.brown.name=§aBrązowa wełna	#
tile.wool.cyan.name=§aBłękitna wełna	#
tile.wool.gray.name=§aSzara wełna	#
tile.wool.green.name=§aZielona wełna	#
tile.wool.lightBlue.name=§aJasnoniebieska wełna	#
tile.wool.lime.name=§aJasnozielona wełna	#
tile.wool.magenta.name=§aKarmazynowa wełna	#
tile.wool.name=§aWełna	#
tile.wool.orange.name=§aPomarańczowa wełna	#
tile.wool.pink.name=§aRóżowa wełna	#
tile.wool.purple.name=§aFioletowa wełna	#
tile.wool.red.name=§aCzerwona wełna	#
tile.wool.silver.name=§aJasnoszara wełna	#
tile.wool.white.name=§aBiała wełna	#
tile.wool.yellow.name=§aŻółta wełna	#
tile.cobblestone_wall.mossy.name=§aMur z bruku z mchem	#
tile.cobblestone_wall.normal.name=§aMur z bruku	#
tile.cobblestone_wall.granite.name=§aMur z granitu	#
tile.cobblestone_wall.diorite.name=§aMur z diorytu	#
tile.cobblestone_wall.andesite.name=§aMur z andezytu	#
tile.cobblestone_wall.sandstone.name=§aMur z piaskowca	#
tile.cobblestone_wall.brick.name=§aMur z cegieł	#
tile.cobblestone_wall.stone_brick.name=§aMur z kamiennych cegieł	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMur z omszałych kamiennych cegieł	#
tile.cobblestone_wall.nether_brick.name=§aMur z netherowej cegły	#
tile.cobblestone_wall.end_brick.name=§aMur z cegieł z Kamieni Kresu	#
tile.cobblestone_wall.prismarine.name=§3Mur z pryzmarynu	#
tile.cobblestone_wall.red_sandstone.name=§aMur z czerwonego piaskowca	#
tile.cobblestone_wall.red_nether_brick.name=§3Mur z czerwonej netherowej cegły	#
tile.cocoa.name=Roślina kakao	#
tile.command_block.name=Blok poleceń	#
tile.composter.name=§aKompostownik	#
tile.light_block.name=Świecący blok	#
tile.repeating_command_block.name=Powtarzający blok poleceń	#
tile.chain_command_block.name=Łańcuchowy blok poleceń	#
tile.wheat.name=§aUprawy	#
tile.darkOakFence.name=§aCiemny dębowy płot	#
tile.dark_oak_fence_gate.name=§aCiemna dębowa brama	#
tile.daylight_detector.name=§3Detektor światła dziennego	#
tile.deadbush.name=§3Uschnięty krzew	#
tile.detector_rail.name=§3Tory z czujnikiem	#
tile.dirt.coarse.name=§7Gruboziarnista ziemia	#
tile.dirt.default.name=§7Ziemia	#
tile.dirt.name=§7Ziemia	#
tile.podzol.name=§aBielica	#
tile.purpur_block.default.name=§3Blok porfiru	#
tile.purpur_block.lines.name=§3Kolumna porfiru	#
tile.purpur_block.chiseled.name=§3Rzeźbiony porfir	#
tile.dispenser.name=§3Dozownik	#
tile.iron_door.name=§3Żelazne drzwi	#
tile.doorWood.name=§aDrewniane drzwi	#
tile.double_plant.fern.name=§aDuża paproć	#
tile.double_plant.grass.name=§aPodwójnie wysoka trawa	#
tile.double_plant.name=§aRoślina	#
tile.double_plant.paeonia.name=§3Piwonia	#
tile.double_plant.rose.name=§3Krzak róży	#
tile.double_plant.sunflower.name=§aSłonecznik	#
tile.double_plant.syringa.name=§3Bez	#
tile.dragon_egg.name=§6§lJajo smoka	#
tile.dropper.name=§3Podajnik	#
tile.enchanting_table.name=§eStół do zaklęć	#
tile.enderChest.name=§3Skrzynia Kresu	#
tile.end_portal_frame.name=Rama Portalu Kresu	#
tile.farmland.name=§7Pole uprawne	#
tile.fletching_table.name=§aStół łuczarski	#
tile.fence.name=§aPłot dębowy	#
tile.fence_gate.name=§aDębowa brama	#
tile.iron_bars.name=§3Żelazne kraty	#
tile.fire.name=Ogień	#
tile.yellow_flower.dandelion.name=§aMlecz	#
tile.yellow_flower.name=§aKwiat	#
tile.crimson_roots.crimsonRoots.name=§aKarmazynowe korzenie	#
tile.warped_roots.warpedRoots.name=§aWypaczone korzenie	#
tile.red_flower.allium.name=§aKwiat czosnku	#
tile.red_flower.blueOrchid.name=§aNiebieska orchidea	#
tile.red_flower.cornflower.name=§aChaber	#
tile.red_flower.houstonia.name=§aHoustonia błękitna	#
tile.red_flower.name=§aKwiat	#
tile.red_flower.lilyOfTheValley.name=§aKonwalia	#
tile.red_flower.oxeyeDaisy.name=§aMargaretka	#
tile.red_flower.poppy.name=§aMak	#
tile.red_flower.tulipOrange.name=§aPomarańczowy tulipan	#
tile.red_flower.tulipPink.name=§aRóżowy tulipan	#
tile.red_flower.tulipRed.name=§aCzerwony tulipan	#
tile.red_flower.tulipWhite.name=§aBiały tulipan	#
tile.wither_rose.name=§6§lWitherowa róża	#
tile.furnace.name=§aPiec	#
tile.glass.name=§aSzkło	#
tile.golden_rail.name=§dZasilane tory	#
tile.grass.name=§7Blok trawy	#
tile.grass_path.name=§7Polna ścieżka	#
tile.gravel.name=§7Żwir	#
tile.hay_block.name=§aSnop siana	#
tile.netherrack.name=§7Netherrack	#
tile.soul_sand.name=§aPiasek dusz	#
tile.hopper.name=§3Lejek	#
tile.ice.name=§aLód	#
tile.packed_ice.name=§aZbity lód	#
tile.blue_ice.name=§3Niebieski lód	#
tile.frosted_ice.name=§3Oszroniony lód	#
tile.iron_trapdoor.name=§3Żelazna zapadnia	#
tile.jukebox.name=§eSzafa grająca	#
tile.jungleFence.name=§aPłot z drewna tropikalnego	#
tile.jungle_fence_gate.name=§aBrama z drewna tropikalnego	#
tile.ladder.name=§aDrabina	#
tile.flowing_lava.name=§aLawa	#
tile.lava.name=§aLawa	#
tile.leaves.acacia.name=§aLiście akacjowe	#
tile.leaves2.acacia.name=§aLiście akacjowe	#
tile.leaves.big_oak.name=§aLiście czarnego dębu	#
tile.leaves2.big_oak.name=§aLiście czarnego dębu	#
tile.leaves.birch.name=§aLiście brzozy	#
tile.leaves.jungle.name=§aLiście drzewa tropikalnego	#
tile.leaves.name=§aLiście	#
tile.leaves.oak.name=§aLiście dębu	#
tile.leaves.spruce.name=§aLiście świerku	#
tile.lever.name=§aDźwignia	#
tile.glowstone.name=§3Jasnogłaz	#
tile.glow_lichen.name=§3Świecący porost	#
tile.lightning_rod.name=§aPiorunochron	#
tile.lit_pumpkin.name=§3Dyniowa latarnia	#
tile.lockedchest.name=Zamknięta skrzynia	#
tile.log.acacia.name=§aKłoda akacjowa	#
tile.log.big_oak.name=§aKłoda czarnego dębu	#
tile.log.birch.name=§aKłoda brzozowa	#
tile.log.jungle.name=§aKłoda drzewa tropikalnego	#
tile.log.name=§aKłoda	#
tile.log.oak.name=§aKłoda dębowa	#
tile.log.spruce.name=§aKłoda świerkowa	#
tile.magma.name=§3Blok magmy	#
tile.melon_block.name=§3Arbuz	#
tile.mob_spawner.name=Spawner potworów	#
tile.monster_egg.brick.name=§dZainfekowana kamienna cegła	#
tile.monster_egg.chiseledbrick.name=§dZainfekowana rzeźbiona kamienna cegła	#
tile.monster_egg.cobble.name=§dZainfekowany bruk	#
tile.monster_egg.crackedbrick.name=§dZainfekowana popękana kamienna cegła	#
tile.monster_egg.mossybrick.name=§dZainfekowana omszała kamienna cegła	#
tile.monster_egg.name=§dZainfekowany kamień	#
tile.monster_egg.stone.name=§dZainfekowany kamień	#
tile.mushroom.name=§3Grzyb	#
tile.noteblock.name=§3Blok dźwiękowy	#
tile.mycelium.name=§dGrzybnia	#
tile.nether_brick.name=§aBlok z netherowej cegły	#
tile.red_nether_brick.name=§3Czerwona netherowa cegła	#
tile.nether_brick_fence.name=§aPłot z netherowej cegły	#
tile.quartz_ore.name=§aRuda netherowego kwarcu	#
tile.nether_wart.name=§3Netherowa brodawka	#
tile.nether_wart_block.name=§aBlok z netherowych brodawek	#
tile.warped_wart_block.name=§aBlok wypaczonych brodawek	#
tile.unlit_redstone_torch.name=§3Pochodnia z czerwienitu	#
tile.redstone_torch.name=§3Pochodnia z czerwienitu	#
tile.soul_torch.name=§aPochodnia dusz	#
tile.obsidian.name=§3Obsydian	#
tile.coal_ore.name=§aRuda węgla	#
tile.diamond_ore.name=§eRuda diamentu	#
tile.emerald_ore.name=§eRuda szmaragdu	#
tile.gold_ore.name=§dRuda złota	#
tile.iron_ore.name=§3Ruda żelaza	#
tile.copper_ore.name=§aRuda miedzi	#
tile.lapis_ore.name=§dRuda lazurytu	#
tile.redstone_ore.name=§3Ruda czerwienitu	#
tile.oreRuby.name=§6§lRuda rubinu	#
tile.observer.name=§3Detektor	#
tile.piston.name=§3Tłok	#
tile.sticky_piston.name=§dLepki tłok	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aZiemniaki	#
tile.stone_pressure_plate.name=§aKamienna płyta naciskowa	#
tile.wooden_pressure_plate.name=§aDębowa płyta naciskowa	#
tile.acacia_pressure_plate.name=§aAkacjowa płyta naciskowa	#
tile.birch_pressure_plate.name=§aBrzozowa płyta naciskowa	#
tile.dark_oak_pressure_plate.name=§aCiemna dębowa płyta naciskowa	#
tile.jungle_pressure_plate.name=§aPłyta naciskowa z drewna tropikalnego	#
tile.spruce_pressure_plate.name=§aŚwierkowa płyta naciskowa	#
tile.prismarine.bricks.name=§3Pryzmarynowe cegły	#
tile.prismarine.dark.name=§3Ciemny pryzmaryn	#
tile.prismarine.rough.name=§3Pryzmaryn	#
tile.pumpkin.name=§3Dynia	#
tile.pumpkin_stem.name=§aŁodyga dyni	#
tile.quartz_block.chiseled.name=§aRzeźbiony blok kwarcu	#
tile.quartz_block.default.name=§aBlok kwarcu	#
tile.quartz_block.lines.name=§aKolumna kwarcu	#
tile.quartz_block.smooth.name=§aGładki blok kwarcu	#
tile.quartz_block.name=§aBlok kwarcu	#
tile.rail.name=§3Tory	#
tile.red_mushroom.name=§aCzerwony grzyb	#
tile.crimson_fungus.name=§3Karmazynowy grzyb	#
tile.warped_fungus.name=§3Wypaczony grzyb	#
tile.red_mushroom_block.name=§3Blok czerwonego grzyba	#
tile.red_sandstone.chiseled.name=§aRzeźbiony czerwony piaskowiec	#
tile.red_sandstone.default.name=§aCzerwony piaskowiec	#
tile.red_sandstone.name=§aCzerwony piaskowiec	#
tile.red_sandstone.smooth.name=§aGładki czerwony piaskowiec	#
tile.red_sandstone.cut.name=§aCzerwony piaskowiec cięty	#
tile.redstone_wire.name=§3Pył redstone	#
tile.redstone_lamp.name=§3Lampa z czerw. kamienia	#
tile.reeds.name=§aTrzcina cukrowa	#
tile.sand.default.name=§7Piasek	#
tile.sand.name=§7Piasek	#
tile.sand.red.name=§aCzerwony piasek	#
tile.sandstone.chiseled.name=§aRzeźbiony piaskowiec	#
tile.sandstone.default.name=§7Piaskowiec	#
tile.sandstone.name=§7Piaskowiec	#
tile.sandstone.smooth.name=§aGładki piaskowiec	#
tile.sandstone.cut.name=§aPiaskowiec cięty	#
tile.sapling.acacia.name=§aSadzonka akacji	#
tile.sapling.big_oak.name=§aSadzonka czarnego dębu	#
tile.sapling.birch.name=§aSadzonka brzozy	#
tile.sapling.jungle.name=§aSadzonka drzewa tropikalnego	#
tile.sapling.oak.name=§aSadzonka dębu	#
tile.sapling.spruce.name=§aSadzonka świerku	#
tile.seaLantern.name=§3Latarnia morska	#
tile.standing_sign.name=§aZnak	#
tile.spruce_standing_sign.name=§aŚwierkowa tabliczka	#
tile.birch_standing_sign.name=§aBrzozowa tabliczka	#
tile.jungle_standing_sign.name=§aTabliczka z drewna tropikalnego	#
tile.acacia_standing_sign.name=§aAkacjowa tabliczka	#
tile.darkoak_standing_sign.name=§aCiemna dębowa tabliczka	#
tile.slime.name=§dBlok szlamu	#
tile.snow.name=§aŚnieg	#
tile.sponge.dry.name=§6§lGąbka	#
tile.sponge.wet.name=§6§lMokra gąbka	#
tile.spruceFence.name=§aPłot świerkowy	#
tile.spruce_fence_gate.name=§aŚwierkowa brama	#
tile.brick_stairs.name=§aSchody z cegły	#
tile.nether_brick_stairs.name=§aSchody z netherowej cegły	#
tile.quartz_stairs.name=§aSchody z kwarcu	#
tile.smooth_quartz_stairs.name=§aSchody z gładkiego kwarcu	#
tile.red_sandstone_stairs.name=§aSchody z czerwonego piaskowca	#
tile.sandstone_stairs.name=§aSchody z piaskowca	#
tile.stone_stairs.name=§aSchody z bruku	#
tile.normal_stone_stairs.name=§aSchody z kamienia	#
tile.stone_brick_stairs.name=§aSchody z kamiennej cegły	#
tile.oak_stairs.name=§aSchody z dębu	#
tile.acacia_stairs.name=§aSchody z akacji	#
tile.birch_stairs.name=§aSchody z brzozy	#
tile.dark_oak_stairs.name=§aSchody z ciemnego dębu	#
tile.jungle_stairs.name=§aSchody z drewna tropikalnego	#
tile.spruce_stairs.name=§aSchodu ze świerku	#
tile.purpur_stairs.name=§3Schody z porfiru	#
tile.prismarine_stairs.name=§3Schody z pryzmarynu	#
tile.dark_prismarine_stairs.name=§3Schody z ciemnego pryzmarynu	#
tile.prismarine_bricks_stairs.name=§3Schody z pryzmarynowej cegły	#
tile.granite_stairs.name=§aSchody z granitu	#
tile.diorite_stairs.name=§aSchody z diorytu	#
tile.andesite_stairs.name=§aSchody z andezytu	#
tile.polished_granite_stairs.name=§aSchody z wypolerowanego granitu	#
tile.polished_diorite_stairs.name=§aSchody z wypolerowanego diorytu	#
tile.polished_andesite_stairs.name=§aSchody z wypolerowanego andezytu	#
tile.mossy_stone_brick_stairs.name=§aSchody z omszałej kamiennej cegły	#
tile.smooth_red_sandstone_stairs.name=§aSchody z gładkiego czerwonego piaskowca	#
tile.smooth_sandstone_stairs.name=§aSchody z gładkiego piaskowca	#
tile.end_brick_stairs.name=§aSchody z cegły z Kamienia Kresu	#
tile.mossy_cobblestone_stairs.name=§aOmszałe brukowane schody	#
tile.red_nether_brick_stairs.name=§3Schody z czerwonej netherowej cegły	#
tile.smooth_stone.name=§aGładki kamień	#
tile.standing_banner.black.name=§aCzarny sztandar	#
tile.standing_banner.blue.name=§aNiebieski sztandar	#
tile.standing_banner.brown.name=§aBrązowy sztandar	#
tile.standing_banner.cyan.name=§aBłękitny sztandar	#
tile.standing_banner.gray.name=§aSzary sztandar	#
tile.standing_banner.green.name=§aZielony sztandar	#
tile.standing_banner.lightBlue.name=§aJasnoniebieski sztandar	#
tile.standing_banner.lime.name=§aJasnozielony sztandar	#
tile.standing_banner.magenta.name=§aKarmazynowy sztandar	#
tile.standing_banner.name=§aSztandar	#
tile.standing_banner.orange.name=§aPomarańczowy sztandar	#
tile.standing_banner.pink.name=§aRóżowy sztandar	#
tile.standing_banner.purple.name=§aFioletowy sztandar	#
tile.standing_banner.red.name=§aCzerwony sztandar	#
tile.standing_banner.silver.name=§aJasnoszary sztandar	#
tile.standing_banner.white.name=§aSztandar	#
tile.standing_banner.yellow.name=§aŻółty sztandar	#
tile.stone.andesite.name=§aAndezyt	#
tile.stone.andesiteSmooth.name=§aWypolerowany andezyt	#
tile.stone.diorite.name=§aDioryt	#
tile.stone.dioriteSmooth.name=§aWypolerowany dioryt	#
tile.stone.granite.name=§aGranit	#
tile.stone.graniteSmooth.name=§aWypolerowany granit	#
tile.stone.stone.name=§7Kamień	#
tile.cobblestone.name=§7Bruk	#
tile.stonebrick.chiseled.name=§aRzeźbione kamienne cegły	#
tile.stonebrick.cracked.name=§aPopękane kamienne cegły	#
tile.stonebrick.default.name=§aKamienne cegły	#
tile.stonebrick.mossy.name=§aOmszałe kamienne cegły	#
tile.stonebrick.name=§aKamienne cegły	#
tile.stonebrick.smooth.name=§aGładkie kamienne cegły	#
tile.stonecutter.name=§3Przycinarka	#
tile.stonecutter_block.name=§3Przycinarka	#
tile.mossy_cobblestone.name=§aOmszały bruk	#
tile.double_stone_slab.brick.name=§aPółblok cegły	#
tile.double_stone_slab.cobble.name=§aPółblok bruku	#
tile.double_stone_slab.name=§aPółblok kamienia	#
tile.double_stone_slab.nether_brick.name=§aPółblok z netherowej cegły	#
tile.double_stone_slab.quartz.name=§aPółblok kwarcu	#
tile.double_stone_slab.sand.name=§aPółblok piaskowca	#
tile.double_stone_slab.smoothStoneBrick.name=§aPółblok kamiennej cegły	#
tile.double_stone_slab.stone.name=§aPółblok kamienia	#
tile.double_stone_slab.wood.name=§aPółblok drewna	#
tile.stone_slab.name=§aPółblok kamienia	#
tile.stone_slab.brick.name=§aPółblok cegły	#
tile.stone_slab.cobble.name=§aPółblok bruku	#
tile.stone_slab.stone.name=§aPółblok z gładkiego kamienia	#
tile.stone_slab.nether_brick.name=§aPółblok z netherowej cegły	#
tile.stone_slab.quartz.name=§aPółblok kwarcu	#
tile.stone_slab.sand.name=§aPółblok piaskowca	#
tile.stone_slab.smoothStoneBrick.name=§aPółblok kamiennej cegły	#
tile.stone_slab.wood.name=§aPółblok drewna	#
tile.double_stone_slab2.red_sandstone.name=§aPółblok czerwonego piaskowca	#
tile.stone_slab2.red_sandstone.name=§aPółblok czerwonego piaskowca	#
tile.stone_slab2.purpur.name=§3Półblok porfiru	#
tile.stone_slab2.prismarine.rough.name=§3Półblok pryzmarynu	#
tile.stone_slab2.prismarine.dark.name=§3Półblok ciemnego pryzmarynu	#
tile.stone_slab2.prismarine.bricks.name=§3Półblok pryzmarynowej cegły	#
tile.stone_slab2.mossy_cobblestone.name=§aPółblok z omszałego bruku	#
tile.stone_slab2.red_nether_brick.name=§3Półblok z czerwonej netherowej cegły	#
tile.stone_slab2.sandstone.smooth.name=§aPółblok z gładkiego piaskowca	#
tile.stone_slab3.end_brick.name=§aPółblok z cegieł z Kamieni Kresu	#
tile.stone_slab3.red_sandstone.smooth.name=§aPółblok z gładkiego czerwonego piaskowca	#
tile.stone_slab3.andesite.smooth.name=§aPółblok z wypolerowanego andezytu	#
tile.stone_slab3.andesite.name=§aPółblok z andezytu	#
tile.stone_slab3.diorite.name=§aPółblok z diorytu	#
tile.stone_slab3.diorite.smooth.name=§aPółblok z wypolerowanego diorytu	#
tile.stone_slab3.granite.name=§aPółblok z granitu	#
tile.stone_slab3.granite.smooth.name=§aPółblok z wypolerowanego granitu	#
tile.stone_slab4.mossy_stone_brick.name=§aPółblok z omszałych kamiennych cegieł	#
tile.stone_slab4.smooth_quartz.name=§aPółblok z gładkiego kwarcu	#
tile.stone_slab4.stone.name=§aPółblok kamienia	#
tile.stone_slab4.cut_sandstone.name=§aPółblok z piaskowca ciętego	#
tile.stone_slab4.cut_red_sandstone.name=§aPółblok z czerwonego piaskowca ciętego	#
tile.coral_block.blue.name=§3Blok korala rurkowatego	#
tile.coral_block.pink.name=§3Blok korala mózgowego	#
tile.coral_block.purple.name=§3Blok korala bąbelkowego	#
tile.coral_block.red.name=§3Blok korala ognistego	#
tile.coral_block.yellow.name=§3Blok korala rogatego	#
tile.coral_block.blue_dead.name=§3Blok martwego korala rurkowatego	#
tile.coral_block.pink_dead.name=§3Blok martwego korala mózgowego	#
tile.coral_block.purple_dead.name=§3Blok martwego korala bąbelkowego	#
tile.coral_block.red_dead.name=§3Blok martwego korala ognistego	#
tile.coral_block.yellow_dead.name=§3Blok martwego korala rogatego	#
tile.tallgrass.fern.name=§aPaproć	#
tile.tallgrass.grass.name=§7Trawa	#
tile.tallgrass.name=§7Trawa	#
tile.tallgrass.shrub.name=§7Uschnięty chwast	#
tile.seagrass.seagrass.name=§aTrawa morska	#
tile.sea_pickle.name=§3Iskrzyłuda	#
tile.turtle_egg.name=§dJajo żółwia morskiego	#
tile.coral.blue.name=§3Koral rurkowaty	#
tile.coral.pink.name=§3Koral mózgowy	#
tile.coral.purple.name=§3Koral bąbelkowy	#
tile.coral.red.name=§3Koral ognisty	#
tile.coral.yellow.name=§3Koral rogaty	#
tile.coral.blue_dead.name=§3Martwy koral rurkowaty	#
tile.coral.pink_dead.name=§3Martwy koral mózgowy	#
tile.coral.purple_dead.name=§3Martwy koral bąbelkowy	#
tile.coral.red_dead.name=§3Martwy koral ognisty	#
tile.coral.yellow_dead.name=§3Martwy koral rogaty	#
tile.coral_fan.blue_fan.name=§3Wachlarz korala rurkowatego	#
tile.coral_fan.pink_fan.name=§3Wachlarz korala mózgowego	#
tile.coral_fan.purple_fan.name=§3Wachlarz korala bąbelkowego	#
tile.coral_fan.red_fan.name=§3Wachlarz korala ognistego	#
tile.coral_fan.yellow_fan.name=§3Wachlarz korala rogatego	#
tile.coral_fan_dead.blue_fan.name=§3Wachlarz martwego korala rurkowatego	#
tile.coral_fan_dead.pink_fan.name=§3Wachlarz martwego korala mózgowego	#
tile.coral_fan_dead.purple_fan.name=§3Wachlarz martwego korala bąbelkowego	#
tile.coral_fan_dead.red_fan.name=§3Wachlarz martwego korala ognistego	#
tile.coral_fan_dead.yellow_fan.name=§3Wachlarz martwego korala rogatego	#
tile.glass_pane.name=§aSzyba	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aŚnieg powierzchniowy	#
tile.torch.name=§aPochodnia	#
tile.trapdoor.name=§aZapadnia dębowa	#
tile.acacia_trapdoor.name=§aZapadnia akacjowa	#
tile.birch_trapdoor.name=§aZapadnia brzozowa	#
tile.dark_oak_trapdoor.name=§aCiemna dębowa zapadnia	#
tile.jungle_trapdoor.name=§aZapadnia z drewna tropikalnego	#
tile.spruce_trapdoor.name=§aZapadnia świerkowa	#
tile.tripWire.name=Linka potykacza	#
tile.tripwire_hook.name=§3Zaczep linki	#
tile.vine.name=§aPnącze	#
tile.weeping_vines.name=§aLamentorośl	#
tile.twisting_vines.name=§aWykręcone pnącza	#
tile.flowing_water.name=§aWoda	#
tile.water.name=§aWoda	#
tile.waterlily.name=§aLilia	#
tile.web.name=§dPajęczyna	#
tile.heavy_weighted_pressure_plate.name=§3Wagowa płyta naciskowa (ciężka)	#
tile.light_weighted_pressure_plate.name=§dWagowa płyta naciskowa (lekka)	#
tile.end_stone.name=§7Kamień Kresu	#
tile.end_bricks.name=§aCegły z kamienia Kresu	#
tile.planks.acacia.name=§aDeski z akacji	#
tile.planks.big_oak.name=§aDeski z ciemnego dębu	#
tile.planks.birch.name=§aDeski z brzozy	#
tile.planks.jungle.name=§aDeski z drewna tropikalnego	#
tile.planks.name=§aDeski	#
tile.planks.oak.name=§aDeski z dębu	#
tile.planks.spruce.name=§aDeski ze świerku	#
tile.wooden_slab.acacia.name=§aPółblok drewna akacjowego	#
tile.wooden_slab.big_oak.name=§aPółblok drewna ciemnego dębu	#
tile.wooden_slab.birch.name=§aPółblok drewna brzozowego	#
tile.wooden_slab.jungle.name=§aPółblok drewna tropikalnego	#
tile.wooden_slab.name=§aPółblok drewna	#
tile.wooden_slab.oak.name=§aPółblok drewna dębowego	#
tile.wooden_slab.spruce.name=§aPółblok drewna świerkowego	#
tile.carpet.black.name=§aCzarny dywan	#
tile.carpet.blue.name=§aNiebieski dywan	#
tile.carpet.brown.name=§aBrązowy dywan	#
tile.carpet.cyan.name=§aBłękitny dywan	#
tile.carpet.gray.name=§aSzary dywan	#
tile.carpet.green.name=§aZielony dywan	#
tile.carpet.lightBlue.name=§aJasnoniebieski dywan	#
tile.carpet.lime.name=§aJasnozielony dywan	#
tile.carpet.magenta.name=§aKarmazynowy dywan	#
tile.carpet.name=§aDywan	#
tile.carpet.orange.name=§aPomarańczowy dywan	#
tile.carpet.pink.name=§aRóżowy dywan	#
tile.carpet.purple.name=§aFioletowy dywan	#
tile.carpet.red.name=§aCzerwony dywan	#
tile.carpet.silver.name=§aJasnoszary dywan	#
tile.carpet.white.name=§aBiały dywan	#
tile.carpet.yellow.name=§aŻółty dywan	#
tile.crafting_table.name=§aStół rzemieślniczy	#
tile.glazedTerracotta.white.name=§aBiała glazurowana terakota	#
tile.glazedTerracotta.orange.name=§aPomarańczowa glazurowana terakota	#
tile.glazedTerracotta.magenta.name=§aKarmazynowa glazurowana terakota	#
tile.glazedTerracotta.light_blue.name=§aJasnoniebieska glazurowana terakota	#
tile.glazedTerracotta.yellow.name=§aŻółta glazurowana terakota	#
tile.glazedTerracotta.lime.name=§aJasnozielona glazurowana terakota	#
tile.glazedTerracotta.pink.name=§aRóżowa glazurowana terakota	#
tile.glazedTerracotta.gray.name=§aSzara glazurowana terakota	#
tile.glazedTerracotta.silver.name=§aJasnoszara glazurowana terakota	#
tile.glazedTerracotta.cyan.name=§aBłękitna glazurowana terakota	#
tile.glazedTerracotta.purple.name=§aFioletowa glazurowana terakota	#
tile.glazedTerracotta.blue.name=§aNiebieska glazurowana terakota	#
tile.glazedTerracotta.brown.name=§aBrązowa glazurowana terakota	#
tile.glazedTerracotta.green.name=§aZielona glazurowana terakota	#
tile.glazedTerracotta.red.name=§aCzerwona glazurowana terakota	#
tile.glazedTerracotta.black.name=§aCzarna glazurowana terakota	#
tile.concrete.black.name=§aCzarny beton	#
tile.concrete.red.name=§aCzerwony beton	#
tile.concrete.green.name=§aZielony beton	#
tile.concrete.brown.name=§aBrązowy beton	#
tile.concrete.blue.name=§aNiebieski beton	#
tile.concrete.purple.name=§aFioletowy beton	#
tile.concrete.cyan.name=§aBłękitny beton	#
tile.concrete.silver.name=§aJasnoszary beton	#
tile.concrete.gray.name=§aSzary beton	#
tile.concrete.pink.name=§aRóżowy beton	#
tile.concrete.lime.name=§aJasnozielony beton	#
tile.concrete.yellow.name=§aŻółty beton	#
tile.concrete.lightBlue.name=§aJasnoniebieski beton	#
tile.concrete.magenta.name=§aKarmazynowy beton	#
tile.concrete.orange.name=§aPomarańczowy beton	#
tile.concrete.white.name=§aBiały beton	#
tile.glazedTerracottaWhite.name=§aBiała glazurowana terakota	#
tile.glazedTerracottaOrange.name=§aPomarańczowa glazurowana terakota	#
tile.glazedTerracottaMagenta.name=§aKarmazynowa glazurowana terakota	#
tile.glazedTerracottaLightBlue.name=§aJasnoniebieska glazurowana terakota	#
tile.glazedTerracottaYellow.name=§aŻółta glazurowana terakota	#
tile.glazedTerracottaLime.name=§aJasnozielona glazurowana terakota	#
tile.glazedTerracottaPink.name=§aRóżowa glazurowana terakota	#
tile.glazedTerracottaGray.name=§aSzara glazurowana terakota	#
tile.glazedTerracottaSilver.name=§aJasnoszara glazurowana terakota	#
tile.glazedTerracottaCyan.name=§aBłękitna glazurowana terakota	#
tile.glazedTerracottaPurple.name=§aFioletowa glazurowana terakota	#
tile.glazedTerracottaBlue.name=§aNiebieska glazurowana terakota	#
tile.glazedTerracottaBrown.name=§aBrązowa glazurowana terakota	#
tile.glazedTerracottaGreen.name=§aZielona glazurowana terakota	#
tile.glazedTerracottaRed.name=§aCzerwona glazurowana terakota	#
tile.glazedTerracottaBlack.name=§aCzarna glazurowana terakota	#
tile.concretePowder.black.name=§aCzarny proszek cementowy	#
tile.concretePowder.red.name=§aCzerwony proszek cementowy	#
tile.concretePowder.green.name=§aZielony proszek cementowy	#
tile.concretePowder.brown.name=§aBrązowy proszek cementowy	#
tile.concretePowder.blue.name=§aNiebieski proszek cementowy	#
tile.concretePowder.purple.name=§aFioletowy proszek cementowy	#
tile.concretePowder.cyan.name=§aBłękitny proszek cementowy	#
tile.concretePowder.silver.name=§aJasnoszary proszek cementowy	#
tile.concretePowder.gray.name=§aSzary proszek cementowy	#
tile.concretePowder.pink.name=§aRóżowy proszek cementowy	#
tile.concretePowder.lime.name=§aJasnozielony proszek cementowy	#
tile.concretePowder.yellow.name=§aŻółty proszek cementowy	#
tile.concretePowder.lightBlue.name=§aJasnoniebieski proszek cementowy	#
tile.concretePowder.magenta.name=§aKarmazynowy proszek cementowy	#
tile.concretePowder.orange.name=§aPomarańczowy proszek cementowy	#
tile.concretePowder.white.name=§aBiały proszek cementowy	#
tile.stripped_spruce_log.name=§aKłoda okorowanego świerku	#
tile.stripped_dark_oak_log.name=§aKłoda okorowanego czarnego dębu	#
tile.stripped_birch_log.name=§aKłoda okorowanej brzozy	#
tile.stripped_jungle_log.name=§aKłoda okorowanego drzewa tropikalnego	#
tile.stripped_oak_log.name=§aKłoda okorowanego dębu	#
tile.stripped_acacia_log.name=§aKłoda okorowanej akacji	#
tile.bamboo.name=§3Bambus	#
tile.scaffolding.name=§3Rusztowania	#
tile.grindstone.name=§aKamień szlifierski	#
tile.cartography_table.name=§aStół kartograficzny	#
tile.lantern.name=§3Lampion	#
tile.soul_lantern.name=§3Lampion dusz	#
tile.smoker.name=§aPiec wędzarniczy	#
tile.smithing_table.name=§3Stół kowalski	#
tile.barrel.name=§aBaryłka	#
tile.campfire.name=§aOgnisko	#
tile.loom.name=§aKrosno	#
tile.lectern.name=§aPulpit	#
tile.sweet_berry_bush.name=§aKrzew synsepalu	#
tile.wood.oak.name=§aDrewno dębu	#
tile.wood.spruce.name=§aDrewno świerku	#
tile.wood.birch.name=§aDrewno brzozy	#
tile.wood.jungle.name=§aDrewno tropikalne	#
tile.wood.acacia.name=§aDrewno akacjowe	#
tile.wood.dark_oak.name=§aDrewno czarnego dębu	#
tile.wood.stripped.oak.name=§aOkorowany dąb	#
tile.wood.stripped.spruce.name=§aOkorowany świerk	#
tile.wood.stripped.birch.name=§aOkorowana brzoza	#
tile.wood.stripped.jungle.name=§aOkorowane drzewo tropikalne	#
tile.wood.stripped.acacia.name=§aOkorowana akacja	#
tile.wood.stripped.dark_oak.name=§aOkorowany czarny dąb	#
tile.netherite_block.name=§eBlok netherytu	#
tile.ancient_debris.name=§ePradawne szczątki	#
tile.nether_gold_ore.name=§dNetherowa ruda złota	#
tile.respawn_anchor.name=§eKotwica odrodzenia	#
tile.crying_obsidian.name=§ePłaczący obsydian	#
tile.powder_snow.name=Sypki śnieg	#
tile.deepslate.name=§7Łupek	#
tile.infested_deepslate.name=§dZainfekowany łupek	#
tile.cobbled_deepslate.name=§aBrukowany łupek	#
tile.dripstone_block.name=§3Blok nacieku	#
tile.pointed_dripstone.name=§3Szpiczasty naciek	#
tile.cobbled_deepslate_slab.name=§aPółblok z brukowanego łupku	#
tile.cobbled_deepslate_stairs.name=§aSchody z brukowanego łupku	#
tile.cobbled_deepslate_wall.name=§aŚciana z brukowanego łupku	#
tile.polished_deepslate.name=§aWypolerowany łupek	#
tile.polished_deepslate_slab.name=§aPółblok z wypolerowanego łupku	#
tile.polished_deepslate_stairs.name=§aSchody z wypolerowanego łupku	#
tile.polished_deepslate_wall.name=§aŚciana z wypolerowanego łupku	#
tile.deepslate_tiles.name=§aŁupkowe kafelki	#
tile.deepslate_tile_slab.name=§aPółblok z łupkowych kafelków	#
tile.deepslate_tile_stairs.name=§aSchody z łupkowych kafelków	#
tile.deepslate_tile_wall.name=§aŚciana z łupkowych kafelków	#
tile.deepslate_bricks.name=§aŁupkowe cegły	#
tile.deepslate_brick_slab.name=§aPółblok z łupkowych cegieł	#
tile.deepslate_brick_stairs.name=§aSchody z łupkowych cegieł	#
tile.deepslate_brick_wall.name=§aMur z łupkowych cegieł	#
tile.chiseled_deepslate.name=§aRzeźbiony łupek	#
tile.cobbled_deepslate_double_slab.name=§aPodwójny półblok z brukowanego łupku	#
tile.polished_deepslate_double_slab.name=§aPodwójny półblok z wypolerowanego łupku	#
tile.deepslate_tile_double_slab.name=§aPodwójny półblok z łupkowych kafelków	#
tile.deepslate_brick_double_slab.name=§aPodwójny półblok z łupkowych cegieł	#
tile.deepslate_lapis_ore.name=§dRuda łupkowego lazurytu	#
tile.deepslate_iron_ore.name=§3Ruda łupkowego żelaza	#
tile.deepslate_gold_ore.name=§dRuda łupkowego złota	#
tile.deepslate_redstone_ore.name=§3Ruda łupkowego czerwienitu	#
tile.deepslate_diamond_ore.name=§eRuda łupkowego diamentu	#
tile.deepslate_coal_ore.name=§aRuda łupkowego węgla	#
tile.deepslate_emerald_ore.name=§eRuda łupkowego szmaragdu	#
tile.deepslate_copper_ore.name=§aRuda łupkowej miedzi	#
tile.cracked_deepslate_tiles.name=§aPopękane łupkowe kafelki	#
tile.cracked_deepslate_bricks.name=§aPopękane łupkowe cegły	#
item.copper_ingot.name=§aSztabka miedzi	#
item.raw_copper.name=§aSurowa miedź	#
item.raw_iron.name=§3Surowe żelazo	#
item.raw_gold.name=§dSurowe złoto	#
tile.copper_block.name=§aBlok miedzi	#
tile.exposed_copper.name=§aOdsłonięta miedź	#
tile.weathered_copper.name=§aZwietrzała miedź	#
tile.oxidized_copper.name=§aUtleniona miedź	#
tile.waxed_copper.name=§3Woskowany blok miedzi	#
tile.waxed_exposed_copper.name=§3Woskowana odsłonięta miedź	#
tile.waxed_weathered_copper.name=§3Woskowana zwietrzała miedź	#
tile.waxed_oxidized_copper.name=§3Woskowana utleniona miedź	#
tile.cut_copper.name=§aŻłobiona miedź	#
tile.exposed_cut_copper.name=§aOdsłonięta żłobiona miedź	#
tile.weathered_cut_copper.name=§aZwietrzała żłobiona miedź	#
tile.oxidized_cut_copper.name=§aUtleniona żłobiona miedź	#
tile.waxed_cut_copper.name=§3Woskowana żłobiona miedź	#
tile.waxed_exposed_cut_copper.name=§3Woskowana odsłonięta żłobiona miedź	#
tile.waxed_weathered_cut_copper.name=§3Woskowana zwietrzała żłobiona miedź	#
tile.waxed_oxidized_cut_copper.name=§3Woskowana utleniona żłobiona miedź	#
tile.cut_copper_stairs.name=§aŻłobione miedziane schody	#
tile.exposed_cut_copper_stairs.name=§aOdsłonięte żłobione miedziane schody	#
tile.weathered_cut_copper_stairs.name=§aZwietrzałe żłobione miedziane schody	#
tile.oxidized_cut_copper_stairs.name=§aUtlenione żłobione miedziane schody	#
tile.waxed_cut_copper_stairs.name=§3Woskowane żłobione miedziane schody	#
tile.waxed_exposed_cut_copper_stairs.name=§3Woskowane odsłonięte żłobione miedziane schody	#
tile.waxed_weathered_cut_copper_stairs.name=§3Woskowane zwietrzałe żłobione miedziane schody	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Woskowane utlenione żłobione miedziane schody	#
tile.cut_copper_slab.name=§aŻłobiony półblok miedzi	#
tile.exposed_cut_copper_slab.name=§aOdsłonięty żłobiony półblok miedzi	#
tile.weathered_cut_copper_slab.name=§aZwietrzały żłobiony półblok miedzi	#
tile.oxidized_cut_copper_slab.name=§aUtleniony żłobiony półblok miedzi	#
tile.waxed_cut_copper_slab.name=§3Woskowany żłobiony półblok miedzi	#
tile.waxed_exposed_cut_copper_slab.name=§3Woskowany odsłonięty żłobiony półblok miedzi	#
tile.waxed_weathered_cut_copper_slab.name=§3Woskowany zwietrzały żłobiony półblok miedzi	#
tile.waxed_oxidized_cut_copper_slab.name=§3Woskowany utleniony żłobiony półblok miedzi	#
tile.raw_copper_block.name=§aBlok surowej miedzi	#
tile.raw_iron_block.name=§3Blok surowego żelaza	#
tile.raw_gold_block.name=§dBlok surowego złota	#
itemGroup.name.copper=§aMiedź	#
tile.candle.name=§3Świeca	#
tile.white_candle.name=§3Biała świeca	#
tile.orange_candle.name=§3Pomarańczowa świeca	#
tile.magenta_candle.name=§3Karmazynowa świeca	#
tile.light_blue_candle.name=§3Jasnoniebieska świeca	#
tile.yellow_candle.name=§3Żółta świeca	#
tile.lime_candle.name=§3Jasnozielona świeca	#
tile.pink_candle.name=§3Różowa świeca	#
tile.gray_candle.name=§3Szara świeca	#
tile.light_gray_candle.name=§3Jasnoszara świeca	#
tile.cyan_candle.name=§3Błękitna świeca	#
tile.purple_candle.name=§3Fioletowa świeca	#
tile.blue_candle.name=§3Niebieska świeca	#
tile.brown_candle.name=§3Brązowa świeca	#
tile.green_candle.name=§3Zielona świeca	#
tile.red_candle.name=§3Czerwona świeca	#
tile.black_candle.name=§3Czarna świeca	#
tile.candle_cake.name=§dCiasto ze świecą	#
tile.white_candle_cake.name=§dCiasto z białą świecą	#
tile.orange_candle_cake.name=§dCiasto z pomarańczową świecą	#
tile.magenta_candle_cake.name=§dCiasto z karmazynową świecą	#
tile.light_blue_candle_cake.name=§dCiasto z jasnoniebieską świecą	#
tile.yellow_candle_cake.name=§dCiasto z żółtą świecą	#
tile.lime_candle_cake.name=§dCiasto z jasnozieloną świecą	#
tile.pink_candle_cake.name=§dCiasto z różową świecą	#
tile.gray_candle_cake.name=§dCiasto z szarą świecą	#
tile.light_gray_candle_cake.name=§dCiasto z jasnoszarą świecą	#
tile.cyan_candle_cake.name=§dCiasto z błękitną świecą	#
tile.purple_candle_cake.name=§dCiasto z fioletową świecą	#
tile.blue_candle_cake.name=§dCiasto z niebieską świecą	#
tile.brown_candle_cake.name=§dCiasto z brązową świecą	#
tile.green_candle_cake.name=§dCiasto z zieloną świecą	#
tile.red_candle_cake.name=§dCiasto z czerwoną świecą	#
tile.black_candle_cake.name=§dCiasto z czarną świecą	#
item.spyglass.name=§dLuneta	#
item.amethyst_shard.name=§dOdłamek ametystu	#
tile.amethyst_block.name=§dBlok ametystu	#
tile.budding_amethyst.name=§dPączkujący ametyst	#
tile.amethyst_cluster.name=§dKlaster ametystu	#
tile.large_amethyst_bud.name=§dDuży pąk ametystu	#
tile.medium_amethyst_bud.name=§dŚredni pąk ametystu	#
tile.small_amethyst_bud.name=§dMały pąk ametystu	#
tile.tuff.name=§aTuf	#
tile.calcite.name=§3Kalcyt	#
tile.tinted_glass.name=§dPrzyciemnione szkło	#
tile.smooth_basalt.name=§aGładki bazalt	#
tipped_arrow.effect.empty=§aStrzała z miksturą	#
tipped_arrow.effect.mundane=§aStrzała z miksturą	#
tipped_arrow.effect.thick=§aStrzała z miksturą	#
tipped_arrow.effect.awkward=§aStrzała z miksturą	#
tipped_arrow.effect.nightVision=§dStrzała widzenia w ciemności	#
tipped_arrow.effect.invisibility=§dStrzała niewidzialności	#
tipped_arrow.effect.jump=§3Strzała skakania	#
tipped_arrow.effect.fireResistance=§3Strzała odporności na ogień	#
tipped_arrow.effect.moveSpeed=§3Strzała szybkości	#
tipped_arrow.effect.moveSlowdown=§3Strzała powolności	#
tipped_arrow.effect.water=§6§lStrzała miotana	#
tipped_arrow.effect.waterBreathing=§3Strzała oddychania pod wodą	#
tipped_arrow.effect.heal=§dStrzała leczenia	#
tipped_arrow.effect.harm=§3Strzała szkodzenia	#
tipped_arrow.effect.poison=§3Strzała trucizny	#
tipped_arrow.effect.regeneration=§dStrzała regeneracji	#
tipped_arrow.effect.damageBoost=§3Strzała siły	#
tipped_arrow.effect.weakness=§3Strzała słabości	#
tipped_arrow.effect.levitation=§6§lStrzała lewitacji	#
tipped_arrow.effect.luck=§6§lStrzała szczęścia	#
tipped_arrow.effect.wither=§6§lStrzała rozkładu	#
tipped_arrow.effect.turtleMaster=§dStrzała mistrza żółwi	#
tipped_arrow.effect.slowFalling=§3Strzała powolnego opadania	#
