enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Ar	#
item.apple.name=§aMaçã	#
item.axolotlAdultBodySingle.name=Axolote %1$s Adulto	#
item.axolotlBabyBodySingle.name=Axolote %1$s Bebê	#
item.axolotlColorLucy.name=Leucístico	#
item.axolotlColorCyan.name=Ciano	#
item.axolotlColorGold.name=Ouro	#
item.axolotlColorWild.name=Marrom	#
item.axolotlColorBlue.name=Azul	#
item.golden_apple.name=§dMaçã Dourada	#
item.appleEnchanted.name=§6§lMaçã Encantada	#
item.armor_stand.name=§aSuporte de Armaduras	#
item.arrow.name=§aFlecha	#
item.tipped_arrow.name=§3Flecha com ponta	#
item.banner.black.name=§aEstandarte Preto	#
item.banner.blue.name=§aEstandarte Azul	#
item.banner.brown.name=§aEstandarte Marrom	#
item.banner.cyan.name=§aEstandarte Ciano	#
item.banner.gray.name=§aEstandarte Cinza	#
item.banner.green.name=§aEstandarte Verde	#
item.banner.illager_captain.name=§aBandeira Illager	#
item.banner.lightBlue.name=§aEstandarte Azul Claro	#
item.banner.lime.name=§aEstandarte Verde Limão	#
item.banner.magenta.name=§aEstandarte Magenta	#
item.banner.orange.name=§aEstandarte Laranja	#
item.banner.pink.name=§aEstandarte Rosa	#
item.banner.purple.name=§aEstandarte Lilás	#
item.banner.red.name=§aEstandarte Vermelho	#
item.banner.silver.name=§aEstandarte Cinza Claro	#
item.banner.white.name=§aEstandarte Branco	#
item.banner.yellow.name=§aEstandarte Amarelo	#
item.bed.black.name=§aCama Preta	#
item.bed.red.name=§aCama Vermelha	#
item.bed.green.name=§aCama Verde	#
item.bed.brown.name=§aCama Marrom	#
item.bed.blue.name=§aCama Azul	#
item.bed.purple.name=§aCama Lilás	#
item.bed.cyan.name=§aCama Ciano	#
item.bed.silver.name=§aCama Cinza-claro	#
item.bed.gray.name=§aCama Cinza	#
item.bed.pink.name=§aCama Rosa	#
item.bed.lime.name=§aCama Verde-limão	#
item.bed.yellow.name=§aCama Amarela	#
item.bed.lightBlue.name=§aCama Azul-claro	#
item.bed.magenta.name=§aCama Magenta	#
item.bed.orange.name=§aCama Laranja	#
item.bed.white.name=§aCama Branca	#
item.bell.name=§dSino	#
item.steak.name=§aBife	#
item.beef.name=§aBife Cru	#
item.beetroot.name=§aBeterraba	#
item.beetroot_soup.name=§aSopa de Beterraba	#
item.blaze_powder.name=§3Pó de Chamas	#
item.blaze_rod.name=§3Vara Incandescente	#
item.boat.oak.name=§aBarco de Carvalho	#
item.boat.spruce.name=§aBarco de Pinheiro	#
item.boat.birch.name=§aBarco de Bétula	#
item.boat.jungle.name=§aBarco de Selva	#
item.boat.acacia.name=§aBarco de Acácia	#
item.boat.big_oak.name=§aBarco de Carvalho Escuro	#
item.bone.name=§aOsso	#
item.book.name=§aLivro	#
item.chainmail_boots.name=§dBotas de Cota de Malha	#
item.leather_boots.name=§aBotas de Couro	#
item.diamond_boots.name=§eBotas de Diamante	#
item.golden_boots.name=§dBotas de Ouro	#
item.iron_boots.name=§3Botas de Ferro	#
item.bow.name=§aArco	#
item.bowl.name=§aVasilha	#
item.bread.name=§aPão	#
item.brewing_stand.name=§3Suporte de Poções	#
item.brick.name=§aTijolo	#
item.bucket.name=§3Balde	#
item.bucketLava.name=§3Balde de Lava	#
item.bucketWater.name=§3Balde de Água	#
item.bucketFish.name=§3Balde de bacalhau	#
item.bucketSalmon.name=§3Balde de salmão	#
item.bucketTropical.name=§3Balde de peixe tropical	#
item.bucketPuffer.name=§3Balde de baiacu	#
item.bucketCustomFish.name=§3Balde de 	#
item.bucketAxolotl.name=§3Balde de Axolote	#
item.cake.name=§dBolo	#
item.camera.name=Câmera	#
item.canBreak=Pode quebrar:	#
item.canPlace=Pode ser colocado em:	#
item.golden_carrot.name=§dCenoura Dourada	#
item.carrotOnAStick.name=§aCenoura no Palito	#
item.warped_fungus_on_a_stick.name=§3Fungo Deformado no Graveto	#
item.carrot.name=§aCenoura	#
item.cauldron.name=§3Caldeirão	#
item.charcoal.name=§aCarvão Vegetal	#
item.chainmail_chestplate.name=§dPeitoral de Cota de Malha	#
item.leather_chestplate.name=§aTúnica de Couro	#
item.diamond_chestplate.name=§ePeitoral de Diamante	#
item.golden_chestplate.name=§dPeitoral de Ouro	#
item.iron_chestplate.name=§3Peitoral de Ferro	#
item.chorus_fruit.name=§3Fruta do Coro	#
item.chorus_fruit_popped.name=§3Fruta do Coro Estourada	#
item.cooked_beef.name=§aBife Assado	#
item.cooked_chicken.name=§aFrango Assado	#
item.cooked_porkchop.name=§aCosteleta de Porco Assada	#
item.chicken.name=§aFrango Cru	#
item.clay_ball.name=§aArgila	#
item.clock.name=§dRelógio	#
item.coal.name=§aCarvão	#
item.comparator.name=§3Comparador de Redstone	#
item.compass.name=§3Bússola	#
item.lodestonecompass.name=§3Bússola de Magnetita	#
item.cookie.name=§3Biscoito	#
item.crossbow.name=§3Besta	#
item.diamond.name=§eDiamante	#
item.repeater.name=§3Repetidor de Redstone	#
item.acacia_door.name=§aPorta de Acácia	#
item.birch_door.name=§aPorta de Bétula	#
item.dark_oak_door.name=§aPorta de Carvalho Escuro	#
item.iron_door.name=§3Porta de Ferro	#
item.jungle_door.name=§aPorta de Selva	#
item.wooden_door.name=§aPorta de Carvalho	#
item.spruce_door.name=§aPorta de Pinheiro	#
item.crimson_door.name=§aPorta Carmesim	#
item.warped_door.name=§aPorta Distorcida	#
item.dragon_breath.name=§eBaforada de Dragão	#
item.dyed=Tingido	#
item.dye.black.name=§aBolsa de Tinta	#
item.dye.black_new.name=§aCorante Preto	#
item.dye.blue.name=§dLápis-Lazúli	#
item.dye.blue_new.name=§aCorante Azul	#
item.dye.brown.name=§3Sementes de Cacau	#
item.dye.brown_new.name=§aCorante Marrom	#
item.dye.cyan.name=§aCorante Ciano	#
item.dye.gray.name=§aCorante Cinza	#
item.dye.green.name=§aCorante Verde	#
item.dye.lightBlue.name=§aCorante Azul Claro	#
item.dye.lime.name=§aCorante Verde Limão	#
item.dye.magenta.name=§aCorante Magenta	#
item.dye.orange.name=§aCorante Laranja	#
item.dye.pink.name=§aCorante Rosa	#
item.dye.purple.name=§aCorante Lilás	#
item.dye.red.name=§aCorante Vermelho	#
item.dye.silver.name=§aCorante Cinza Claro	#
item.dye.white.name=§aFarinha de Osso	#
item.dye.white_new.name=§aCorante Branco	#
item.dye.yellow.name=§aCorante Amarelo	#
item.glow_ink_sac.name=§3Bolsa de Tinta Brilhante	#
item.glow_frame.name=§3Moldura Brilhante	#
item.egg.name=§aOvo	#
item.elytra.name=§6§lÉlitro	#
item.emerald.name=§dEsmeralda	#
item.emptyMap.name=§aMapa em Branco	#
item.emptyLocatorMap.name=§3Mapa do Localizador Vazio	#
item.enchanted_book.name=§dLivro Encantado	#
item.end_crystal.name=§dCristal do End	#
tile.end_rod.name=§3Haste de Extremidade	#
item.ender_eye.name=§3Olho de Ender	#
item.ender_pearl.name=§3Pérola do End	#
item.experience_bottle.name=§6§lFrasco de Encantamentos	#
item.feather.name=§aPena	#
item.fermented_spider_eye.name=§3Olho de Aranha Fermentado	#
item.fireball.name=§3Bola de Fogo	#
item.fireworks.flight=§7Duração de Voo:	#
item.fireworks.name=§3Fogos de Artifício	#
item.fireworksCharge.black=§0Preto	#
item.fireworksCharge.blue=§1Azul	#
item.fireworksCharge.brown=§4Marrom	#
item.fireworksCharge.customColor=§aPersonalizado	#
item.fireworksCharge.cyan=§3Ciano	#
item.fireworksCharge.fadeTo=§aMuda para	#
item.fireworksCharge.flicker=§3Cintilante	#
item.fireworksCharge.gray=§8Cinza	#
item.fireworksCharge.green=§2Verde	#
item.fireworksCharge.lightBlue=§bAzul Claro	#
item.fireworksCharge.lime=§aVerde Limão	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Estrela de Fogos de Artifício	#
item.fireworksCharge.orange=§6Laranja	#
item.fireworksCharge.pink=§dRosa	#
item.fireworksCharge.purple=§5Roxo	#
item.fireworksCharge.red=§cVermelho	#
item.fireworksCharge.silver=§7Cinza Claro	#
item.fireworksCharge.trail=§eRastro	#
item.fireworksCharge.type=§aFormato Desconhecido	#
item.fireworksCharge.type.0=§7Esfera Pequena	#
item.fireworksCharge.type.1=§3Esfera Grande	#
item.fireworksCharge.type.2=§dFormato de Estrela	#
item.fireworksCharge.type.3=§dFormato de Creeper	#
item.fireworksCharge.type.4=§aEstouro	#
item.fireworksCharge.white=Branco	#
item.fireworksCharge.yellow=§eAmarelo	#
item.clownfish.name=§3Peixe tropical	#
item.cooked_fish.name=§aBacalhau Assado	#
item.fish.name=§aBacalhau Cru	#
item.photo.name=Foto	#
item.pufferfish.name=§3Baiacu	#
item.cooked_salmon.name=§aSalmão Assado	#
item.salmon.name=§aSalmão Cru	#
item.fishing_rod.name=§aVara de Pescar	#
item.flint.name=§3Sílex	#
item.flint_and_steel.name=§3Pederneira	#
item.flower_pot.name=§aVaso de Flor	#
item.frame.name=§aMoldura	#
item.ghast_tear.name=§dLágrima de Ghast	#
item.glass_bottle.name=§aGarrafa de Vidro	#
item.gold_nugget.name=§dPepita de Ouro	#
item.iron_nugget.name=§3Pepita de Ferro	#
item.diamond_axe.name=§eMachado de Diamante	#
item.golden_axe.name=§dMachado de Ouro	#
item.iron_axe.name=§3Machado de Ferro	#
item.stone_axe.name=§aMachado de Pedra	#
item.wooden_axe.name=§7Machado de Madeira	#
item.chainmail_helmet.name=§dCapacete de Cota de Malha	#
item.leather_helmet.name=§aCapuz de Couro	#
item.diamond_helmet.name=§eCapacete de Diamante	#
item.golden_helmet.name=§dCapacete de Ouro	#
item.iron_helmet.name=§3Capacete de Ferro	#
item.diamond_hoe.name=§eEnxada de Diamante	#
item.golden_hoe.name=§dEnxada de Ouro	#
item.iron_hoe.name=§3Enxada de Ferro	#
item.stone_hoe.name=§aEnxada de Pedra	#
item.wooden_hoe.name=§7Enxada de Madeira	#
item.honey_bottle.name=§3Garrafa de Mel	#
item.honeycomb.name=§3Favo de mel	#
item.horsearmordiamond.name=§eArmadura de Diamante para Cavalo	#
item.horsearmorgold.name=§dArmadura de Ouro para Cavalo	#
item.horsearmoriron.name=§3Armadura de Ferro para Cavalo	#
item.horsearmorleather.name=§aArmadura de Couro para Cavalo	#
item.gold_ingot.name=§dBarra de Ouro	#
item.iron_ingot.name=§3Barra de Ferro	#
item.netherite_ingot.name=§eBarra de Netherita	#
item.netherite_scrap.name=§eSucata de Netherita	#
item.netherite_sword.name=§eEspada de Netherita	#
item.netherite_pickaxe.name=§ePicareta de Netherita	#
item.netherite_axe.name=§eMachado de Netherita	#
item.netherite_shovel.name=§ePá de Netherita	#
item.netherite_hoe.name=§eEnxada de Netherita	#
item.netherite_boots.name=§eBotas de Netherita	#
item.netherite_leggings.name=§eCalças de Netherita	#
item.netherite_chestplate.name=§ePeitoral de Netherita	#
item.netherite_helmet.name=§eCapacete de Netherita	#
item.lead.name=§dLaço	#
item.leather.name=§aCouro	#
item.leaves.name=§aFolhas	#
item.chainmail_leggings.name=§dCalça de Cota de Malha	#
item.leather_leggings.name=§aCalças de Couro	#
item.diamond_leggings.name=§eCalças de Diamante	#
item.golden_leggings.name=§dCalças de Ouro	#
item.iron_leggings.name=§3Calças de Ferro	#
item.nautilus_shell.name=§dConcha de náutilo	#
item.heart_of_the_sea.name=§eCoração do mar	#
item.magma_cream.name=§3Creme de Magma	#
item.map.name=§aMapa	#
item.map.exploration.mansion.name=§dMapa do Explorador da Mata	#
item.map.exploration.monument.name=§dMapa do Explorador do Oceano	#
item.map.exploration.treasure.name=§dMapa do Tesouro	#
item.melon.name=§3Melancia	#
item.milk.name=§3Leite	#
item.minecart.name=§3Carrinho de Minas	#
item.chest_minecart.name=§3Carrinho com Baú	#
item.command_block_minecart.name=Carrinho de Minas com Bloco de Comando	#
item.minecartFurnace.name=Carrinho com Fornalha	#
item.hopper_minecart.name=§3Carrinho com Funil	#
item.tnt_minecart.name=§3Carrinho com Dinamite	#
item.trident.name=§dTridente	#
item.mushroom_stew.name=§aEnsopado de Cogumelos	#
item.muttonCooked.name=§aCarneiro Assado	#
item.muttonRaw.name=§aCarneiro Cru	#
item.name_tag.name=§dEtiqueta	#
item.netherbrick.name=§aTijolo do Nether	#
item.quartz.name=§aQuartzo do Nether	#
item.nether_wart.name=§3Fungo do Nether	#
item.netherStar.name=§6§lEstrela do Nether	#
item.painting.name=§aPintura	#
item.paper.name=§aPapel	#
item.diamond_pickaxe.name=§ePicareta de Diamante	#
item.golden_pickaxe.name=§dPicareta de Ouro	#
item.iron_pickaxe.name=§3Picareta de Ferro	#
item.stone_pickaxe.name=§aPicareta de Pedra	#
item.wooden_pickaxe.name=§7Picareta de Madeira	#
item.porkchop_cooked.name=§aCosteleta de Porco Cozida	#
item.porkchop.name=§aCarne de Porco Crua	#
item.portfolio.name=Portfólio	#
item.potato.name=§aBatata	#
item.baked_potato.name=§aBatata Assada	#
item.poisonous_potato.name=§3Batata Venenosa	#
item.prismarine_crystals.name=§3Cristais de Prismarinho	#
item.prismarine_shard.name=§3Fragmento de Prismarinho	#
item.pumpkin_pie.name=§3Torta de Abóbora	#
item.cooked_rabbit.name=§3Coelho Assado	#
item.rabbit_foot.name=§3Pé de Coelho	#
item.rabbit_hide.name=§3Pele de Coelho	#
item.rabbit.name=§3Coelho Cru	#
item.rabbit_stew.name=§3Ensopado de Coelho	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocos	#
item.record_cat.desc=C418 - gato	#
item.record_chirp.desc=C418 - pio	#
item.record_far.desc=C418 - longe	#
item.record_mall.desc=C418 - shopping	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eDisco de Música	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - esperar	#
item.record_ward.desc=C418 - ala	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Pó de Redstone	#
item.reeds.name=§aCanas-de-Açúcar	#
item.kelp.name=§7Alga	#
item.dried_kelp.name=§7Alga Desidratada	#
item.rotten_flesh.name=§aCarne Podre	#
item.ruby.name=§6§lRubi	#
item.saddle.name=§dSela	#
item.wheat_seeds.name=§aSementes	#
item.beetroot_seeds.name=§aSementes de Beterraba	#
item.melon_seeds.name=§3Sementes de Melancia	#
item.pumpkin_seeds.name=§3Sementes de Abóbora	#
item.shears.name=§3Tosquiadeira	#
item.diamond_shovel.name=§ePá de Diamante	#
item.golden_shovel.name=§dPá de Ouro	#
item.iron_shovel.name=§3Pá de Ferro	#
item.stone_shovel.name=§aPá de Pedra	#
item.wooden_shovel.name=§7Pá de Madeira	#
item.sign.name=§aPlaca de Carvalho	#
item.spruce_sign.name=§aPlaca de Pinheiro	#
item.birch_sign.name=§aPlaca de Bétula	#
item.jungle_sign.name=§aPlaca da Selva	#
item.acacia_sign.name=§aPlaca de Acácia	#
item.darkoak_sign.name=§aPlaca de Carvalho Escuro	#
item.crimson_sign.name=§aPlaca Carmesim	#
item.warped_sign.name=§aPlaca Distorcida	#
item.skull.char.name=§dCabeça	#
item.skull.creeper.name=§dCabeça de Creeper	#
item.skull.dragon.name=§eCabeça de Dragão	#
item.skull.player.name=§dCabeça de %s	#
item.skull.skeleton.name=§dCrânio de Esqueleto	#
item.skull.wither.name=§eCrânio de Esqueleto Wither	#
item.skull.zombie.name=§dCabeça de Zumbi	#
item.slime_ball.name=§dGosma de Slime	#
item.snowball.name=§7Bola de Neve	#
item.speckled_melon.name=§dMelancia Reluzente	#
item.spider_eye.name=§3Olho de Aranha	#
item.stick.name=§7Graveto	#
item.string.name=§aLinha	#
item.sugar.name=§aAçúcar	#
item.gunpowder.name=§3Pólvora	#
item.diamond_sword.name=§eEspada de Diamante	#
item.golden_sword.name=§dEspada de Ouro	#
item.iron_sword.name=§3Espada de Ferro	#
item.stone_sword.name=§aEspada de Pedra	#
item.wooden_sword.name=§7Espada de Madeira	#
item.unbreakable=Inquebrável	#
item.wheat.name=§aTrigo	#
item.writable_book.name=§aLivro e Pena	#
item.written_book.name=§aLivro Escrito	#
item.glowstone_dust.name=§3Pó de Pedra Luminosa	#
item.shield.name=§3Escudo	#
item.shulker_shell.name=§dCasca de Shulker	#
item.totem.name=§6§lTotem da Imortalidade	#
item.turtle_helmet.name=§dCasco de Tartaruga	#
item.turtle_shell_piece.name=§dEscama	#
item.phantom_membrane.name=§3Membrana de Fantasma	#
item.sweet_berries.name=§aFrutas Vermelhas Doces	#
item.suspicious_stew.name=§3Sopa Suspeita	#
item.banner_pattern.bricks=§aCampo em Alvenaria	#
item.banner_pattern.creeper=§dFigura de Creeper	#
item.banner_pattern.flower=§aFigura de Flor	#
item.banner_pattern.globe=§aGlobo	#
item.banner_pattern.name=§aPadrão da Bandeira	#
item.banner_pattern.piglin=§aFocinho	#
item.banner_pattern.skull=§eFigura de Caveira	#
item.banner_pattern.thing=§6§lCoisa	#
item.banner_pattern.vines=§aBordadura Recuada	#
item.bucketPowderSnow.name=§3Balde de Neve em Pó	#
item.goat_horn.name=§3Chifre de Cabra	#
item.minecraft.goat_horn.sound.0=Reflexão	#
item.minecraft.goat_horn.sound.1=Canto	#
item.minecraft.goat_horn.sound.2=Busca	#
item.minecraft.goat_horn.sound.3=Sensação	#
item.minecraft.goat_horn.sound.4=Admiração	#
item.minecraft.goat_horn.sound.5=Chamada	#
item.minecraft.goat_horn.sound.6=Anseio	#
item.minecraft.goat_horn.sound.7=Sonho	#
itemGroup.search=Buscar Itens	#
itemGroup.name.planks=§aTábuas	#
itemGroup.name.walls=§aParedes	#
itemGroup.name.fence=§aCercas	#
itemGroup.name.fenceGate=§aCercas e Portões	#
itemGroup.name.stairs=§aEscadas	#
itemGroup.name.door=§aPortas	#
itemGroup.name.glass=§aVidro	#
itemGroup.name.glassPane=§aPainéis de Vidro	#
itemGroup.name.permission=Blocos de Permissão	#
itemGroup.name.slab=§aLajes	#
itemGroup.name.stoneBrick=§aPedra Decorativa	#
itemGroup.name.sandstone=§aArenito	#
itemGroup.name.wool=§aLã	#
itemGroup.name.woolCarpet=§aCarpete de Lã	#
itemGroup.name.concretePowder=§aPó de Concreto	#
itemGroup.name.concrete=§aConcreto	#
itemGroup.name.stainedClay=§aTerracota	#
itemGroup.name.glazedTerracotta=§aAzulejo	#
itemGroup.name.dye=§aCorantes	#
itemGroup.name.ore=§3Minérios	#
itemGroup.name.stone=§aPedra	#
itemGroup.name.log=§aTroncos	#
itemGroup.name.leaves=§aFolhas	#
itemGroup.name.sapling=§aMudas	#
itemGroup.name.seed=§aSementes	#
itemGroup.name.crop=§aPlantação	#
itemGroup.name.grass=§aCobertura do Solo	#
itemGroup.name.flower=§aFlores	#
itemGroup.name.rawFood=§aAlimento Cru	#
itemGroup.name.cookedFood=§aAlimento Assado	#
itemGroup.name.miscFood=§aAlimentos Diversos	#
itemGroup.name.mushroom=§aCogumelos	#
itemGroup.name.monsterStoneEgg=§dPedra Infestada	#
itemGroup.name.mobEgg=Ovos de Criaturas	#
itemGroup.name.helmet=§3Capacetes	#
itemGroup.name.chestplate=§3Peitorais	#
itemGroup.name.leggings=§3Leggings	#
itemGroup.name.boots=§3Botas	#
itemGroup.name.horseArmor=§3Armadura de Cavalo	#
itemGroup.name.sword=§3Espadas	#
itemGroup.name.axe=§3Machados	#
itemGroup.name.pickaxe=§3Picaretas	#
itemGroup.name.shovel=§3Pás	#
itemGroup.name.hoe=§3Enxadas	#
itemGroup.name.arrow=§aFlechas	#
itemGroup.name.potion=§3Poções	#
itemGroup.name.splashPotion=§3Poções Arremessáveis	#
itemGroup.name.lingeringPotion=§ePoções Prolongadas	#
itemGroup.name.bed=§aCamas	#
itemGroup.name.chalkboard=Lousas	#
itemGroup.name.anvil=§3Bigornas	#
itemGroup.name.chest=§aBaús	#
itemGroup.name.shulkerBox=§dCaixas de Shulker	#
itemGroup.name.record=§eGravações	#
itemGroup.name.skull=§dCaveiras de Criaturas	#
itemGroup.name.boat=§aBarcos	#
itemGroup.name.chestboat=§aBarcos com Baú	#
itemGroup.name.rail=§3Trilhos	#
itemGroup.name.minecart=§3Carrinhos de Minas	#
itemGroup.name.pressurePlate=§aPlacas de Pressão	#
itemGroup.name.trapdoor=§aAlçapões	#
itemGroup.name.enchantedBook=§dLivros de Encantados	#
itemGroup.name.banner=§aBandeiras	#
itemGroup.name.firework=§3Fogos de Artifício	#
itemGroup.name.fireworkStars=§3Cargas de Fogos de Artifício	#
itemGroup.name.coral=§3Blocos de Coral	#
itemGroup.name.coral_decorations=§3Decorações de Coral	#
itemGroup.name.buttons=§aBotões	#
itemGroup.name.sign=§aPlacas	#
itemGroup.name.wood=§aMadeiras	#
itemGroup.name.banner_pattern=§aPadrões da Bandeira	#
itemGroup.name.netherWartBlock=§3Fungos do Nether	#
itemGroup.name.candles=§3Velas	#
itemGroup.name.goatHorn=§3Chifres de Cabra	#
potion.absorption=Absorção	#
potion.blindness=Cegueira	#
potion.conduitPower=Poder de Canal	#
potion.confusion=Náusea	#
potion.damageBoost=Força	#
potion.damageBoost.name=§3Poção da Força	#
potion.damageBoost.splash.name=§3Poção Arremessável da Força	#
potion.damageBoost.linger.name=§ePoção Prolongada da Força	#
potion.digSlowDown=Cansaço	#
potion.digSpeed=Pressa	#
potion.effects.whenDrank=Quando Aplicado:	#
potion.empty=Sem Efeitos	#
potion.emptyPotion.name=§7Garrafa de Água	#
potion.emptyPotion.splash.name=§7Garrafa de Água Arremessável	#
potion.emptyPotion.linger.name=§7Garrafa de Água Prolongada	#
potion.fireResistance=Resistência ao Fogo	#
potion.fireResistance.name=§3Poção de Resistência ao Fogo	#
potion.fireResistance.splash.name=§3Poção Arremessável de Resistência ao Fogo	#
potion.fireResistance.linger.name=§ePoção Prolongada de Resistência ao Fogo	#
potion.harm=Dano Imediato	#
potion.harm.name=§3Poção de Dano	#
potion.harm.splash.name=§3Poção Arremessável de Dano	#
potion.harm.linger.name=§ePoção Prolongada de Dano	#
potion.heal=Vida Instantânea	#
potion.heal.name=§dPoção de Cura	#
potion.heal.splash.name=§dPoção Arremessável de Cura	#
potion.heal.linger.name=§ePoção Prolongada de Cura	#
potion.healthBoost=Vida Extra	#
potion.hunger=Fome	#
potion.invisibility=Invisibilidade	#
potion.invisibility.name=§dPoção da Invisibilidade	#
potion.invisibility.splash.name=§dPoção Arremessável da Invisibilidade	#
potion.invisibility.linger.name=§ePoção Prolongada da Invisibilidade	#
potion.jump=Salto Turbinado	#
potion.jump.name=§3Poção do Pulo	#
potion.jump.splash.name=§3Poção Arremessável do Pulo	#
potion.jump.linger.name=§ePoção Prolongada do Pulo	#
potion.levitation=Levitação	#
potion.moveSlowdown=Lentidão	#
potion.moveSlowdown.name=§3Poção da Lentidão	#
potion.moveSlowdown.splash.name=§3Poção Arremessável da Lentidão	#
potion.moveSlowdown.linger.name=§ePoção Prolongada da Lentidão	#
potion.slowFalling=Queda Lenta	#
potion.slowFalling.name=§3Poção de Queda Lenta	#
potion.slowFalling.splash.name=§3Poção Arremessável de Queda Lenta	#
potion.slowFalling.linger.name=§ePoção Prolongada de Queda Lenta	#
potion.moveSpeed=Velocidade	#
potion.moveSpeed.name=§3Poção da Agilidade	#
potion.moveSpeed.splash.name=§3Poção Arremessável da Agilidade	#
potion.moveSpeed.linger.name=§ePoção Prolongada da Agilidade	#
potion.nightVision=Visão Noturna	#
potion.nightVision.name=§dPoção da Visão Noturna	#
potion.nightVision.splash.name=§dPoção Arremessável da Visão Noturna	#
potion.nightVision.linger.name=§ePoção Prolongada da Visão Noturna	#
potion.poison=Veneno	#
potion.poison.name=§3Poção Venenosa	#
potion.poison.splash.name=§3Poção Arremessável de Veneno	#
potion.poison.linger.name=§ePoção Prolongada de Veneno	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPoção Estranha	#
potion.awkward.splash.name=§aPoção Estranha Arremessável	#
potion.awkward.linger.name=§aEstranha Poção Prolongada	#
potion.mundane.name=§aPoção Mundana	#
potion.mundane.splash.name=§aPoção Mundana Arremessável	#
potion.mundane.linger.name=§aPoção Mundana Prolongada	#
potion.mundane.extended.name=§aPoção Mundana Longa	#
potion.mundane.extended.splash.name=§aPoção Mundana Longa Arremessável	#
potion.mundane.extended.linger.name=§aPoção Mundana Longa Prolongada	#
potion.thick.name=§aPoção Espessa	#
potion.thick.splash.name=§aPoção Espessa Arremessável	#
potion.thick.linger.name=§aPoção Espessa Prolongada	#
potion.regeneration=Regeneração	#
potion.regeneration.name=§dPoção da Regeneração	#
potion.regeneration.splash.name=§dPoção Arremessável da Regeneração	#
potion.regeneration.linger.name=§ePoção Prolongada da Regeneração	#
potion.resistance=Resistência	#
potion.saturation=Saturação	#
potion.turtleMaster=Lentidão	#
potion.turtleMaster2=Resistência	#
potion.turtleMaster.name=§dPoção do Mestre Tartaruga	#
potion.turtleMaster.splash.name=§dPoção Arremessável do Mestre Tartaruga	#
potion.turtleMaster.linger.name=§ePoção Prolongada do Mestre Tartaruga	#
potion.waterBreathing=Respiração Aquática	#
potion.waterBreathing.name=§3Poção de Respiração Aquática	#
potion.waterBreathing.splash.name=§3Poção Arremessável de Respiração Aquática	#
potion.waterBreathing.linger.name=§ePoção Prolongada de Respiração Aquática	#
potion.weakness=Fraqueza	#
potion.weakness.name=§3Poção da Fraqueza	#
potion.weakness.splash.name=§3Poção Arremessável da Fraqueza	#
potion.weakness.linger.name=§ePoção Prolongada da Fraqueza	#
potion.wither=Wither	#
potion.wither.name=§6§lPoção da Decomposição	#
potion.wither.splash.name=§6§lPoção Arremessável da Decomposição	#
potion.wither.linger.name=§6§lPoção Prolongada da Decomposição	#
tile.sculk_sensor.name=§dSensor de Vibrações	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Veia Sculk	#
tile.sculk_catalyst.name=§3Catalisador de Sculk	#
tile.sculk_shrieker.name=§dEmissor de sculk	#
tile.reinforced_deepslate.name=Ardosiabissal Reforçada	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Balde de Girinos	#
tile.frog_spawn.name=Invocador de Rã	#
tile.pearlescent_froglight.name=§dLuz de Sapo Perolada	#
tile.verdant_froglight.name=§dLuz de Sapo Verdejante	#
tile.ochre_froglight.name=§dLuz de Sapo Ocre	#
tile.mud.name=§aLama	#
tile.packed_mud.name=§aLama Endurecida	#
tile.mud_bricks.name=§aTijolos de Lama	#
tile.mud_brick_slab.name=§aLaje de Tijolos de Lama	#
tile.mud_brick_double_slab=§aLaje Dupla de Tijolos de Lama	#
tile.mud_brick_stairs.name=§aEscadas de Tijolos de Lama	#
tile.mud_brick_wall.name=§aParede de Tijolos de Lama	#
tile.mangrove_leaves.name=§aFolhas de Mangue	#
tile.mangrove_propagule.name=§aPropágulo de Mangue	#
tile.mangrove_roots.name=§aRaízes de Mangue	#
tile.muddy_mangrove_roots.name=§aRaízes de Mangue Lamacentas	#
item.chest_boat.oak.name=§aBarco de Carvalho com Baú	#
item.chest_boat.spruce.name=§aBarco de Pinheiro com Baú	#
item.chest_boat.birch.name=§aBarco de Bétula com Baú	#
item.chest_boat.jungle.name=§aBarco de Selva com Baú	#
item.chest_boat.acacia.name=§aBarco de Acácia com Baú	#
item.chest_boat.big_oak.name=§aBarco de Carvalho Escuro com Baú	#
item.chest_boat.mangrove.name=§aBarco de Mangue com Baú	#
tile.mangrove_log.name=§aTora de Mangue	#
tile.stripped_mangrove_log.name=§aTora de Mangue Descascada	#
tile.mangrove_planks.name=§aTábuas de Mangue	#
tile.mangrove_button.name=§aBotão de Mangue	#
tile.mangrove_stairs.name=§aEscadas de Mangue	#
tile.mangrove_slab.name=§aLaje de Mangue	#
tile.mangrove_pressure_plate.name=§aPlaca de Pressão de Mangue	#
tile.mangrove_fence.name=§aCerca de Mangue	#
tile.mangrove_fence_gate.name=§aPortão de Cerca de Mangue	#
item.mangrove_door.name=§aPorta de Mangue	#
item.mangrove_sign.name=§aPlaca de Mangue	#
tile.mangrove_trapdoor.name=§aAlçapão de Mangue	#
tile.mangrove_wood.name=§aMadeira de Mangue	#
tile.stripped_mangrove_wood.name=§aMadeira de Mangue Descascada	#
item.boat.mangrove.name=§aBarco de Mangue	#
item.echo_shard.name=§eFragmento de Eco	#
item.recovery_compass.name=§eBússola de Recuperação	#
item.disc_fragment.name=§eFragmento de Disco	#
item.disc_fragment_5.desc=Disco de Música - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aCerca de Acácia	#
tile.acacia_fence_gate.name=§aPortão de Acácia	#
tile.activator_rail.name=§3Trilho Ativador	#
tile.allow.name=Permitir	#
tile.air.name=Ar	#
tile.unknown.name=Desconhecido	#
tile.deny.name=Negar	#
tile.border_block.name=Fronteira	#
tile.anvil.intact.name=§3Bigorna	#
tile.anvil.name=§3Bigorna	#
tile.anvil.slightlyDamaged.name=§3Bigorna Ligeiramente Danificada	#
tile.anvil.veryDamaged.name=§3Bigorna Muito Danificada	#
tile.barrier.name=Barreira	#
tile.beacon.name=§6§lSinalizador	#
tile.beacon.primary=Poder Primário	#
tile.beacon.secondary=Poder Secundário	#
tile.beacon.primary.pocket=Primário	#
tile.beacon.secondary.pocket=Secundário	#
tile.beehive.name=§3Colmeia	#
tile.bee_nest.name=§dNinho de Abelhas	#
tile.target.name=§3Alvo	#
tile.bed.name=§aCama	#
tile.bed.noSleep=Você só pode dormir à noite	#
tile.bed.notSafe=Você não pode dormir agora, há monstros por perto	#
tile.bed.notValid=Sua cama não foi encontrada ou está obstruída	#
tile.bed.occupied=Esta cama está ocupada	#
tile.bed.respawnSet=Ponto de invocação definido	#
tile.bed.tooFar=A cama está muito distante	#
tile.bed.obstructed=A cama está obstruída	#
tile.bedrock.name=Rocha Matriz	#
tile.bell.name=§dSino	#
tile.camera.name=Câmera	#
tile.conduit.name=§eCanal	#
tile.invisibleBedrock.name=Base invisível	#
tile.beetroot.name=§aBeterraba	#
tile.big_dripleaf.name=§3Plantaforma Grande	#
tile.small_dripleaf_block.name=§3Plantaforma Pequena	#
tile.hanging_roots.name=§3Raízes Penduradas	#
tile.dirt_with_roots.name=§3Terra com Raiz	#
tile.spore_blossom.name=§3Flor de Esporo	#
tile.azalea_leaves.name=§3Folhas de Azaleia	#
tile.azalea_leaves_flowered.name=§3Folhas de Azaleia Florida	#
tile.azalea.name=§3Azaleia	#
tile.flowering_azalea.name=§3Azaleia Florida	#
tile.cave_vines.name=§aVinhas das Cavernas	#
tile.cave_vines_body_with_berries.name=§aVinhas das Cavernas	#
tile.cave_vines_head_with_berries.name=§aVinhas das Cavernas	#
item.glow_berries.name=§dBagas Brilhantes	#
tile.moss_block.name=§3Bloco de Musgo	#
tile.moss_carpet.name=§3Carpete de Musgo	#
tile.birchFence.name=§aCerca de Bétula	#
tile.birch_fence_gate.name=§aPortão de Bétula	#
tile.blast_furnace.name=§3Fornalha Potente	#
tile.bone_block.name=§aBloco de Ossos	#
tile.coal_block.name=§aBloco de Carvão	#
tile.diamond_block.name=§eBloco de Diamante	#
tile.emerald_block.name=§dBloco de Esmeraldas	#
tile.gold_block.name=§dBloco de Ouro	#
tile.iron_block.name=§3Bloco de Ferro	#
tile.lapis_block.name=§dBloco de Lápis-Lazúli	#
tile.redstone_block.name=§3Bloco de Redstone	#
tile.bookshelf.name=§aEstante de Livros	#
tile.brick_block.name=§aTijolos	#
tile.brown_mushroom.name=§aCogumelo Marrom	#
tile.brown_mushroom_block.mushroom.name=§3Cogumelo	#
tile.brown_mushroom_block.stem.name=§3Caule de Cogumelo	#
tile.brown_mushroom_block.cap.name=§3Bloco de Cogumelo Marrom	#
tile.wooden_button.name=§aBotão de carvalho	#
tile.acacia_button.name=§aBotão de acácia	#
tile.birch_button.name=§aBotão de bétula	#
tile.dark_oak_button.name=§aBotão de carvalho escuro	#
tile.jungle_button.name=§aBotão de selva	#
tile.respawn_anchor.respawnSet=Ponto de renascimento definido	#
tile.respawn_anchor.notValid=Sua âncora de renascimento não tinha acusações, estava faltando ou foi obstruída	#
tile.spruce_button.name=§aBotão de Pinheiro	#
tile.stone_button.name=§aBotão de Pedra	#
tile.cactus.name=§aCacto	#
tile.cake.name=§dBolo	#
tile.dried_kelp_block.name=§7Bloco de Alga Desidratada	#
tile.carrot.name=§aCenouras	#
tile.carved_pumpkin.name=§3Abóbora entalhada	#
tile.cauldron.name=§3Caldeirão	#
tile.chalkboard.oneByOne.name=Ardósia	#
tile.chalkboard.twoByOne.name=Pôster	#
tile.chalkboard.threeByTwo.name=Quadro	#
tile.chest.name=§aBaú	#
tile.ender_chest.name=§3Baú do Ender	#
tile.jigsaw.name=Bloco de Quebra-Cabeça	#
tile.honey_block.name=§3Bloco de Mel	#
tile.honeycomb_block.name=§3Bloco de Favo de Mel	#
tile.lodestone.name=§eMagnetita	#
tile.nether_sprouts.name=§aBrotos de Nether	#
tile.crimson_stem.name=§aCaule Carmesim	#
tile.warped_stem.name=§aCaule Distorcido	#
tile.stripped_crimson_stem.name=§aCaule Carmesim Descascado	#
tile.stripped_warped_stem.name=§aCaule Distorcido Descascado	#
tile.crimson_hyphae.name=§aHifas Carmesim	#
tile.warped_hyphae.name=§aHifas Deformadas	#
tile.stripped_crimson_hyphae.name=§aHifas Carmesim Descascadas	#
tile.stripped_warped_hyphae.name=§aHifas Deformadas Descascadas	#
tile.crimson_planks.name=§aTábuas Carmesim	#
tile.warped_planks.name=§aTábuas Distorcidas	#
tile.crimson_door.name=§aPorta Carmesim	#
tile.warped_door.name=§aPorta Distorcida	#
tile.crimson_trapdoor.name=§aAlçapão Carmesim	#
tile.warped_trapdoor.name=§aAlçapão Distorcido	#
tile.crimson_standing_sign.name=§aPlaca Carmesim	#
tile.warped_standing_sign.name=§aPlaca Distorcida	#
tile.crimson_wall_sign.name=§aPlaca Carmesim	#
tile.warped_wall_sign.name=§aPlaca Distorcida	#
tile.crimson_stairs.name=§aEscadas Carmesim	#
tile.warped_stairs.name=§aEscadas Distorcidas	#
tile.crimson_fence.name=§aCerca Carmesim	#
tile.warped_fence.name=§aCerca Distorcida	#
tile.crimson_fence_gate.name=§aPortão Carmesim	#
tile.warped_fence_gate.name=§aPortão Distorcido	#
tile.crimson_button.name=§aBotão Carmesim	#
tile.warped_button.name=§aBotão Distorcido	#
tile.crimson_pressure_plate.name=§aPlaca de Pressão Carmesim	#
tile.warped_pressure_plate.name=§aPlaca de Pressão Distorcida	#
tile.crimson_slab.name=§aLaje Carmesim	#
tile.warped_slab.name=§aLaje Distorcida	#
tile.crimson_double_slab.name=§aLaje Carmesim	#
tile.warped_double_slab.name=§aLaje Distorcida	#
tile.shroomlight.name=§3Cogubrilho	#
tile.crimson_nylium.name=§7Nicélio Carmesim	#
tile.warped_nylium.name=§7Nicélio Distorcido	#
tile.basalt.name=§7Basalto	#
tile.polished_basalt.name=§aBasalto Polido	#
tile.blackstone.name=§7Pedra-Negra	#
tile.polished_blackstone_bricks.name=§aTijolos de Pedra-Negra Polida	#
tile.cracked_polished_blackstone_bricks.name=§aTijolos de Pedra-Negra Polida Rachados	#
tile.polished_blackstone_brick_stairs.name=§aEscadas de Tijolos de Pedra-Negra Polida	#
tile.blackstone_stairs.name=§aEscadas de Pedra-Negra	#
tile.blackstone_wall.name=§aParede de Pedra-Negra	#
tile.polished_blackstone_brick_wall.name=§aParede de Tijolos de Pedra-Negra Polida	#
tile.chiseled_polished_blackstone.name=§aPedra-Negra Polida Talhada	#
tile.gilded_blackstone.name=§dPedra-Negra Dourada	#
tile.blackstone_slab.name=§aLaje de Pedra-Negra	#
tile.polished_blackstone_brick_slab.name=§aLaje de Tijolos de Pedra-Negra Polida	#
tile.chain.name=§3Corrente	#
tile.soul_soil.name=§aTerra da Alma	#
tile.soul_fire.name=Fogo da Alma	#
tile.polished_blackstone.name=§aPedra-Negra Polida	#
tile.polished_blackstone_stairs.name=§aEscadas de Pedra-Negra Polida	#
tile.polished_blackstone_slab.name=§aLaje de Pedra-Negra Polida	#
tile.polished_blackstone_pressure_plate.name=§aPlaca de Pressão de Pedra-Negra Polida	#
tile.polished_blackstone_button.name=§aBotão de Pedra-Negra Polida	#
tile.polished_blackstone_wall.name=§aParede de Pedra-Negra Polida	#
tile.soul_campfire.name=§aFogueira da Alma	#
tile.chiseled_nether_bricks.name=§aTijolos do Nether Talhados	#
tile.cracked_nether_bricks.name=§aTijolos do Nether Rachados	#
tile.quartz_bricks.name=§aTijolos de Quartzo	#
tile.trapped_chest.name=§3Baú com Armadilha	#
tile.shulkerBoxWhite.name=§dCaixa de Shulker Branca	#
tile.shulkerBoxOrange.name=§dCaixa de Shulker Laranja	#
tile.shulkerBoxMagenta.name=§dCaixa de Shulker Magenta	#
tile.shulkerBoxLightBlue.name=§dCaixa de Shulker Azul-claro	#
tile.shulkerBoxYellow.name=§dCaixa de Shulker Amarela	#
tile.shulkerBoxLime.name=§dCaixa de Shulker Verde-limão	#
tile.shulkerBoxPink.name=§dCaixa de Shulker Rosa	#
tile.shulkerBoxGray.name=§dCaixa de Shulker Cinza	#
tile.shulkerBoxSilver.name=§dCaixa de Shulker Cinza Claro	#
tile.shulkerBoxCyan.name=§dCaixa de Shulker Ciano	#
tile.shulkerBoxPurple.name=§dCaixa de Shulker Lilás	#
tile.shulkerBoxBlue.name=§dCaixa de Shulker Azul	#
tile.shulkerBoxBrown.name=§dCaixa de Shulker Marrom	#
tile.shulkerBoxGreen.name=§dCaixa de Shulker Verde	#
tile.shulkerBoxRed.name=§dCaixa de Shulker Vermelha	#
tile.shulkerBoxBlack.name=§dCaixa de Shulker Preta	#
tile.shulkerBox.name=§dCaixa de Shulker	#
tile.chorus_flower.name=§3Flor de Coro	#
tile.chorus_plant.name=§3Planta de Coro	#
tile.stained_glass.white.name=§aVidro Tingido de Branco	#
tile.stained_glass.silver.name=§aVidro Tingido de Cinza Claro	#
tile.stained_glass.gray.name=§aVidro Tingido de Cinza	#
tile.stained_glass.black.name=§aVidro Tingido de Preto	#
tile.stained_glass.brown.name=§aVidro Tingido de Marrom	#
tile.stained_glass.red.name=§aVidro Tingido de Vermelho	#
tile.stained_glass.orange.name=§aVidro Tingido de Laranja	#
tile.stained_glass.yellow.name=§aVidro Tingido de Amarelo	#
tile.stained_glass.lime.name=§aVidro Tingido de Verde Limão	#
tile.stained_glass.green.name=§aVidro Tingido de Verde	#
tile.stained_glass.cyan.name=§aVidro Tingido de Ciano	#
tile.stained_glass.light_blue.name=§aVidro Tingido de Azul Claro	#
tile.stained_glass.blue.name=§aVidro Tingido de Azul	#
tile.stained_glass.purple.name=§aVidro Tingido de Lilás	#
tile.stained_glass.magenta.name=§aVidro Tingido de Magenta	#
tile.stained_glass.pink.name=§aVidro Tingido de Rosa	#
tile.stained_glass_pane.white.name=§aPainel de Vidro Tingido de Branco	#
tile.stained_glass_pane.silver.name=§aPainel de Vidro Tingido de Cinza Claro	#
tile.stained_glass_pane.gray.name=§aPainel de Vidro Tingido de Cinza	#
tile.stained_glass_pane.black.name=§aPainel de Vidro Tingido de Preto	#
tile.stained_glass_pane.brown.name=§aPainel de Vidro Tingido de Marrom	#
tile.stained_glass_pane.red.name=§aPainel de Vidro Tingido de Vermelho	#
tile.stained_glass_pane.orange.name=§aPainel de Vidro Tingido de Laranja	#
tile.stained_glass_pane.yellow.name=§aPainel de Vidro Tingido de Amarelo	#
tile.stained_glass_pane.lime.name=§aPainel de Vidro Tingido de Verde Limão	#
tile.stained_glass_pane.green.name=§aPainel de Vidro Tingido de Verde	#
tile.stained_glass_pane.cyan.name=§aPainel de Vidro Tingido de Ciano	#
tile.stained_glass_pane.light_blue.name=§aPainel de Vidro Tingido de Azul Claro	#
tile.stained_glass_pane.blue.name=§aPainel de Vidro Tingido de Azul	#
tile.stained_glass_pane.purple.name=§aPainel de Vidro Tingido de Lilás	#
tile.stained_glass_pane.magenta.name=§aPainel de Vidro Tingido de Magenta	#
tile.stained_glass_pane.pink.name=§aPainel de Vidro Tingido de Rosa	#
tile.clay.name=§aBloco de Argila	#
tile.hardened_clay.name=§aTerracota	#
tile.stained_hardened_clay.black.name=§aTerracota Preta	#
tile.stained_hardened_clay.blue.name=§aTerracota Azul	#
tile.stained_hardened_clay.brown.name=§aTerracota Marrom	#
tile.stained_hardened_clay.cyan.name=§aTerracota Ciano	#
tile.stained_hardened_clay.gray.name=§aTerracota Cinza	#
tile.stained_hardened_clay.green.name=§aTerracota Verde	#
tile.stained_hardened_clay.lightBlue.name=§aTerracota Azul-clara	#
tile.stained_hardened_clay.lime.name=§aTerracota Verde-limão	#
tile.stained_hardened_clay.magenta.name=§aTerracota Magenta	#
tile.stained_hardened_clay.name=§aTerracota	#
tile.stained_hardened_clay.orange.name=§aTerracota Laranja	#
tile.stained_hardened_clay.pink.name=§aTerracota Rosa	#
tile.stained_hardened_clay.purple.name=§aTerracota Lilás	#
tile.stained_hardened_clay.red.name=§aTerracota Vermelha	#
tile.stained_hardened_clay.silver.name=§aTerracota Cinza-clara	#
tile.stained_hardened_clay.white.name=§aTerracota Branca	#
tile.stained_hardened_clay.yellow.name=§aTerracota Amarela	#
tile.structure_block.name=Bloco de Estrutura	#
tile.structure_void.name=Estrutura Vazia	#
tile.wool.black.name=§aLã Preta	#
tile.wool.blue.name=§aLã Azul	#
tile.wool.brown.name=§aLã Marrom	#
tile.wool.cyan.name=§aLã Ciano	#
tile.wool.gray.name=§aLã Cinza	#
tile.wool.green.name=§aLã Verde	#
tile.wool.lightBlue.name=§aLã Azul Clara	#
tile.wool.lime.name=§aLã Verde Limão	#
tile.wool.magenta.name=§aLã Magenta	#
tile.wool.name=§aLã	#
tile.wool.orange.name=§aLã Laranja	#
tile.wool.pink.name=§aLã Rosa	#
tile.wool.purple.name=§aLã Lilás	#
tile.wool.red.name=§aLã Vermelha	#
tile.wool.silver.name=§aLã Cinza Clara	#
tile.wool.white.name=§aLã Branca	#
tile.wool.yellow.name=§aLã Amarela	#
tile.cobblestone_wall.mossy.name=§aParede de Pedregulho com Musgo	#
tile.cobblestone_wall.normal.name=§aParede de Pedregulho 	#
tile.cobblestone_wall.granite.name=§aParede de Granito	#
tile.cobblestone_wall.diorite.name=§aParede de Diorito	#
tile.cobblestone_wall.andesite.name=§aParede de Andesito	#
tile.cobblestone_wall.sandstone.name=§aParede de Arenito	#
tile.cobblestone_wall.brick.name=§aParede de Tijolos	#
tile.cobblestone_wall.stone_brick.name=§aParede de Tijolos de Pedra	#
tile.cobblestone_wall.mossy_stone_brick.name=§aParede de Tijolos de Pedra com Musgo	#
tile.cobblestone_wall.nether_brick.name=§aParede de Tijolos do Nether	#
tile.cobblestone_wall.end_brick.name=§aParede de Tijolos de Pedra do End	#
tile.cobblestone_wall.prismarine.name=§3Parede de Prismarinho	#
tile.cobblestone_wall.red_sandstone.name=§aParede de Arenito Vermelho	#
tile.cobblestone_wall.red_nether_brick.name=§3Parede de Tijolos Vermelhos do Nether	#
tile.cocoa.name=Cacau	#
tile.command_block.name=Bloco de Comando	#
tile.composter.name=§aCompostador	#
tile.light_block.name=Bloco de Luz	#
tile.repeating_command_block.name=Bloco de Comando de Repetição	#
tile.chain_command_block.name=Bloco de Comando da Cadeia	#
tile.wheat.name=§aPlantação	#
tile.darkOakFence.name=§aCerca de Carvalho Escuro	#
tile.dark_oak_fence_gate.name=§aPortão de Carvalho Escuro	#
tile.daylight_detector.name=§3Sensor de Luz Solar	#
tile.deadbush.name=§3Arbusto Seco	#
tile.detector_rail.name=§3Trilho Detector	#
tile.dirt.coarse.name=§7Terra Infértil	#
tile.dirt.default.name=§7Terra	#
tile.dirt.name=§7Terra	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Bloco púrpura	#
tile.purpur_block.lines.name=§3Pilar púrpura	#
tile.purpur_block.chiseled.name=§3Púrpura Talhada	#
tile.dispenser.name=§3Ejetor	#
tile.iron_door.name=§3Porta de Ferro	#
tile.doorWood.name=§aPorta de Madeira	#
tile.double_plant.fern.name=§aSamambaia Grande	#
tile.double_plant.grass.name=§aGrama Alta Dupla	#
tile.double_plant.name=§aPlanta	#
tile.double_plant.paeonia.name=§3Peônia	#
tile.double_plant.rose.name=§3Roseira	#
tile.double_plant.sunflower.name=§aGirassol	#
tile.double_plant.syringa.name=§3Lilás	#
tile.dragon_egg.name=§6§lOvo de Dragão	#
tile.dropper.name=§3Liberador	#
tile.enchanting_table.name=§eMesa de Encantamentos	#
tile.enderChest.name=§3Baú do Ender	#
tile.end_portal_frame.name=Estrutura do Portal do End	#
tile.farmland.name=§7Terra Arada	#
tile.fletching_table.name=§aMesa de Arquearia	#
tile.fence.name=§aCerca de Carvalho	#
tile.fence_gate.name=§aPortão de Carvalho	#
tile.iron_bars.name=§3Barras de Ferro	#
tile.fire.name=Fogo	#
tile.yellow_flower.dandelion.name=§aDente-de-Leão	#
tile.yellow_flower.name=§aFlor	#
tile.crimson_roots.crimsonRoots.name=§aRaízes Carmesim	#
tile.warped_roots.warpedRoots.name=§aRaízes Distorcidas	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aOrquídea Azul	#
tile.red_flower.cornflower.name=§aCentáurea	#
tile.red_flower.houstonia.name=§aAzure Bluet	#
tile.red_flower.name=§aFlor	#
tile.red_flower.lilyOfTheValley.name=§aLírio-do-vale	#
tile.red_flower.oxeyeDaisy.name=§aMargarida	#
tile.red_flower.poppy.name=§aPapoula	#
tile.red_flower.tulipOrange.name=§aTulipa Laranja	#
tile.red_flower.tulipPink.name=§aTulipa Rosa	#
tile.red_flower.tulipRed.name=§aTulipa Vermelha	#
tile.red_flower.tulipWhite.name=§aTulipa Branca	#
tile.wither_rose.name=§6§lRosa do Wither	#
tile.furnace.name=§aFornalha	#
tile.glass.name=§aVidro	#
tile.golden_rail.name=§dTrilho Elétrico	#
tile.grass.name=§7Bloco de Grama	#
tile.grass_path.name=§7Caminho de Terra	#
tile.gravel.name=§7Cascalho	#
tile.hay_block.name=§aFardo de Feno	#
tile.netherrack.name=§7Netherrack	#
tile.soul_sand.name=§aAreia de Almas	#
tile.hopper.name=§3Funil	#
tile.ice.name=§aGelo	#
tile.packed_ice.name=§aGelo Compactado	#
tile.blue_ice.name=§3Gelo Azul	#
tile.frosted_ice.name=§3Gelo gelado	#
tile.iron_trapdoor.name=§3Alçapão de Ferro	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aCerca de Selva	#
tile.jungle_fence_gate.name=§aPortão de Selva	#
tile.ladder.name=§aEscada de mão	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aFolhas de Acácia	#
tile.leaves2.acacia.name=§aFolhas de Acácia	#
tile.leaves.big_oak.name=§aFolhas de Carvalho Escuro	#
tile.leaves2.big_oak.name=§aFolhas de Carvalho Escuro	#
tile.leaves.birch.name=§aFolhas de Bétula	#
tile.leaves.jungle.name=§aFolhas da Selva	#
tile.leaves.name=§aFolhas	#
tile.leaves.oak.name=§aFolhas de Carvalho	#
tile.leaves.spruce.name=§aFolhas de Pinheiro	#
tile.lever.name=§aAlavanca	#
tile.glowstone.name=§3Pedra Luminosa	#
tile.glow_lichen.name=§3Líquen Brilhante	#
tile.lightning_rod.name=§aPara-raios	#
tile.lit_pumpkin.name=§3Abóbora de Halloween	#
tile.lockedchest.name=Baú Trancado	#
tile.log.acacia.name=§aTora de Acácia	#
tile.log.big_oak.name=§aTora de Carvalho Escuro	#
tile.log.birch.name=§aTora de Bétula	#
tile.log.jungle.name=§aTora da Selva	#
tile.log.name=§aTora	#
tile.log.oak.name=§aTora de Carvalho	#
tile.log.spruce.name=§aTora de Pinheiro	#
tile.magma.name=§3Bloco de Magma	#
tile.melon_block.name=§3Melancia	#
tile.mob_spawner.name=Criador de Monstros	#
tile.monster_egg.brick.name=§dTijolo de Pedra Infestado	#
tile.monster_egg.chiseledbrick.name=§dTijolo de Pedra Talhado Infestado	#
tile.monster_egg.cobble.name=§dPedregulho Infestado	#
tile.monster_egg.crackedbrick.name=§dTijolo de Pedra Rachado Infestado	#
tile.monster_egg.mossybrick.name=§dTijolo de Pedra com Musgo Infestado	#
tile.monster_egg.name=§dPedra Infestada	#
tile.monster_egg.stone.name=§dPedra Infestada	#
tile.mushroom.name=§3Cogumelo	#
tile.noteblock.name=§3Bloco Musical	#
tile.mycelium.name=§dMicélio	#
tile.nether_brick.name=§aBloco de Tijolos do Nether	#
tile.red_nether_brick.name=§3Bloco de Tijolos Vermelhos do Nether	#
tile.nether_brick_fence.name=§aCerca de Tijolos do Nether	#
tile.quartz_ore.name=§aMinério de Quartzo do Nether	#
tile.nether_wart.name=§3Fungo do Nether	#
tile.nether_wart_block.name=§aBloco de Fungo do Nether	#
tile.warped_wart_block.name=§aBloco de Fungo Distorcido	#
tile.unlit_redstone_torch.name=§3Tocha de Redstone	#
tile.redstone_torch.name=§3Tocha de Redstone	#
tile.soul_torch.name=§aTocha da Alma	#
tile.obsidian.name=§3Obsidiana	#
tile.coal_ore.name=§aMinério de Carvão	#
tile.diamond_ore.name=§eMinério de Diamante	#
tile.emerald_ore.name=§eMinério de Esmeralda	#
tile.gold_ore.name=§dMinério de Ouro	#
tile.iron_ore.name=§3Minério de Ferro	#
tile.copper_ore.name=§aMinério de Cobre	#
tile.lapis_ore.name=§dMinério de Lápis-Lazúli	#
tile.redstone_ore.name=§3Minério de Redstone	#
tile.oreRuby.name=§6§lMinério de Rubi	#
tile.observer.name=§3Observador	#
tile.piston.name=§3Pistão	#
tile.sticky_piston.name=§dPistão Aderente	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aBatatas	#
tile.stone_pressure_plate.name=§aPlaca de Pressão de Pedra	#
tile.wooden_pressure_plate.name=§aPlaca de Pressão de Carvalho	#
tile.acacia_pressure_plate.name=§aPlaca de Pressão de Acácia	#
tile.birch_pressure_plate.name=§aPlaca de Pressão de Bétula	#
tile.dark_oak_pressure_plate.name=§aPlaca de Pressão de Carvalho Escuro	#
tile.jungle_pressure_plate.name=§aPlaca de Pressão de Selva	#
tile.spruce_pressure_plate.name=§aPlaca de Pressão de Pinheiro	#
tile.prismarine.bricks.name=§3Tijolos de Prismarinho	#
tile.prismarine.dark.name=§3Prismarinho Escuro	#
tile.prismarine.rough.name=§3Prismarinho	#
tile.pumpkin.name=§3Abóbora	#
tile.pumpkin_stem.name=§aBroto de Abóbora	#
tile.quartz_block.chiseled.name=§aBloco de Quartzo Talhado	#
tile.quartz_block.default.name=§aBloco de Quartzo	#
tile.quartz_block.lines.name=§aPilar de Bloco de Quartzo	#
tile.quartz_block.smooth.name=§aBloco de Quartzo Liso	#
tile.quartz_block.name=§aBloco de Quartzo	#
tile.rail.name=§3Trilho	#
tile.red_mushroom.name=§aCogumelo Vermelho	#
tile.crimson_fungus.name=§3Fungo Carmesim	#
tile.warped_fungus.name=§3Fungo Distorcido	#
tile.red_mushroom_block.name=§3Bloco de Cogumelo Vermelho	#
tile.red_sandstone.chiseled.name=§aArenito Vermelho Talhado	#
tile.red_sandstone.default.name=§aArenito Vermelho	#
tile.red_sandstone.name=§aArenito Vermelho	#
tile.red_sandstone.smooth.name=§aArenito Vermelho Liso	#
tile.red_sandstone.cut.name=§aArenito Vermelho Cortado	#
tile.redstone_wire.name=§3Pó de Redstone	#
tile.redstone_lamp.name=§3Lâmpada de Redstone	#
tile.reeds.name=§aCana-de-açúcar	#
tile.sand.default.name=§7Areia	#
tile.sand.name=§7Areia	#
tile.sand.red.name=§aAreia Vermelha	#
tile.sandstone.chiseled.name=§aArenito Talhado	#
tile.sandstone.default.name=§7Arenito	#
tile.sandstone.name=§7Arenito	#
tile.sandstone.smooth.name=§aArenito Liso	#
tile.sandstone.cut.name=§aArenito Cortado	#
tile.sapling.acacia.name=§aMuda de Acácia	#
tile.sapling.big_oak.name=§aMuda de Carvalho Escuro	#
tile.sapling.birch.name=§aMuda de Bétula	#
tile.sapling.jungle.name=§aMuda de Árvore da Selva	#
tile.sapling.oak.name=§aMuda de Carvalho	#
tile.sapling.spruce.name=§aMuda de Pinheiro	#
tile.seaLantern.name=§3Lanterna do Mar	#
tile.standing_sign.name=§aPlaca	#
tile.spruce_standing_sign.name=§aPlaca de Pinheiro	#
tile.birch_standing_sign.name=§aPlaca de Bétula	#
tile.jungle_standing_sign.name=§aPlaca da Selva	#
tile.acacia_standing_sign.name=§aPlaca de Acácia	#
tile.darkoak_standing_sign.name=§aPlaca de Carvalho Escuro	#
tile.slime.name=§dBloco de Slime	#
tile.snow.name=§aNeve	#
tile.sponge.dry.name=§6§lEsponja	#
tile.sponge.wet.name=§6§lEsponja Molhada	#
tile.spruceFence.name=§aCerca de Pinheiro	#
tile.spruce_fence_gate.name=§aPortão de Pinheiro	#
tile.brick_stairs.name=§aEscada de Tijolos	#
tile.nether_brick_stairs.name=§aEscada de Tijolos do Nether	#
tile.quartz_stairs.name=§aEscada de Quartzo	#
tile.smooth_quartz_stairs.name=§aEscada de Quartzo Liso	#
tile.red_sandstone_stairs.name=§aEscada de Arenito Vermelho	#
tile.sandstone_stairs.name=§aEscada de Arenito	#
tile.stone_stairs.name=§aEscada de Pedregulho	#
tile.normal_stone_stairs.name=§aEscada de Pedra	#
tile.stone_brick_stairs.name=§aEscada de Tijolos de Pedra	#
tile.oak_stairs.name=§aEscada de Carvalho	#
tile.acacia_stairs.name=§aEscada de Acácia	#
tile.birch_stairs.name=§aEscada de Bétula	#
tile.dark_oak_stairs.name=§aEscada de Carvalho Escuro	#
tile.jungle_stairs.name=§aEscada da Selva	#
tile.spruce_stairs.name=§aEscada de Pinheiro	#
tile.purpur_stairs.name=§3Escada púrpura	#
tile.prismarine_stairs.name=§3Escadas de Prismarinho	#
tile.dark_prismarine_stairs.name=§3Escadas de Prismarinho Escuro	#
tile.prismarine_bricks_stairs.name=§3Escada de Tijolos de Prismarinho	#
tile.granite_stairs.name=§aEscada de Granito	#
tile.diorite_stairs.name=§aEscada de Diorito	#
tile.andesite_stairs.name=§aEscada de Andesito	#
tile.polished_granite_stairs.name=§aEscada de Granito Polido	#
tile.polished_diorite_stairs.name=§aEscada de Diorito Polido	#
tile.polished_andesite_stairs.name=§aEscada de Andesito Polido	#
tile.mossy_stone_brick_stairs.name=§aEscada de Tijolos de Pedra com Musgo	#
tile.smooth_red_sandstone_stairs.name=§aEscada de Arenito Vermelho Liso	#
tile.smooth_sandstone_stairs.name=§aEscada de Arenito Liso	#
tile.end_brick_stairs.name=§aEscada de Tijolos de Pedra do End	#
tile.mossy_cobblestone_stairs.name=§aEscada de Pedregulho com Musgo	#
tile.red_nether_brick_stairs.name=§3Escada de Tijolos Vermelhos do Nether	#
tile.smooth_stone.name=§aPedra Lisa	#
tile.standing_banner.black.name=§aEstandarte Preto	#
tile.standing_banner.blue.name=§aEstandarte Azul	#
tile.standing_banner.brown.name=§aEstandarte Marrom	#
tile.standing_banner.cyan.name=§aEstandarte Ciano	#
tile.standing_banner.gray.name=§aEstandarte Cinza	#
tile.standing_banner.green.name=§aEstandarte Verde	#
tile.standing_banner.lightBlue.name=§aEstandarte Azul Claro	#
tile.standing_banner.lime.name=§aEstandarte Verde Limão	#
tile.standing_banner.magenta.name=§aEstandarte Magenta	#
tile.standing_banner.name=§aBanner	#
tile.standing_banner.orange.name=§aEstandarte Laranja	#
tile.standing_banner.pink.name=§aEstandarte Rosa	#
tile.standing_banner.purple.name=§aEstandarte Lilás	#
tile.standing_banner.red.name=§aEstandarte Vermelho	#
tile.standing_banner.silver.name=§aEstandarte Cinza Claro	#
tile.standing_banner.white.name=§aBanner	#
tile.standing_banner.yellow.name=§aEstandarte Amarelo	#
tile.stone.andesite.name=§aAndesito	#
tile.stone.andesiteSmooth.name=§aAndesito Polido	#
tile.stone.diorite.name=§aDiorito	#
tile.stone.dioriteSmooth.name=§aDiorito Polido	#
tile.stone.granite.name=§aGranito	#
tile.stone.graniteSmooth.name=§aGranito Polido	#
tile.stone.stone.name=§7Pedra	#
tile.cobblestone.name=§7Pedregulho	#
tile.stonebrick.chiseled.name=§aTijolos de Pedra Talhado	#
tile.stonebrick.cracked.name=§aTijolos de Pedra Rachados	#
tile.stonebrick.default.name=§aTijolos de Pedra	#
tile.stonebrick.mossy.name=§aTijolos de Pedra com Musgo	#
tile.stonebrick.name=§aTijolos de pedra	#
tile.stonebrick.smooth.name=§aTijolos de Pedra Suave	#
tile.stonecutter.name=§3Cortador de Pedra	#
tile.stonecutter_block.name=§3Cortador de Pedra	#
tile.mossy_cobblestone.name=§aPedregulho com Musgo	#
tile.double_stone_slab.brick.name=§aLaje de Tijolos	#
tile.double_stone_slab.cobble.name=§aLaje de Pedregulho	#
tile.double_stone_slab.name=§aLaje de Pedra	#
tile.double_stone_slab.nether_brick.name=§aLaje de Tijolos do Nether	#
tile.double_stone_slab.quartz.name=§aLaje de Quartzo	#
tile.double_stone_slab.sand.name=§aLaje de Arenito	#
tile.double_stone_slab.smoothStoneBrick.name=§aLaje de Blocos de Pedra	#
tile.double_stone_slab.stone.name=§aLaje de Pedra	#
tile.double_stone_slab.wood.name=§aLaje de Madeira	#
tile.stone_slab.name=§aLaje de Pedra	#
tile.stone_slab.brick.name=§aLaje de Tijolos	#
tile.stone_slab.cobble.name=§aLaje de Pedregulho	#
tile.stone_slab.stone.name=§aLaje de Pedra Lisa	#
tile.stone_slab.nether_brick.name=§aLaje de Tijolos do Nether	#
tile.stone_slab.quartz.name=§aLaje de Quartzo	#
tile.stone_slab.sand.name=§aLaje de Arenito	#
tile.stone_slab.smoothStoneBrick.name=§aLaje de Tijolos de Pedra	#
tile.stone_slab.wood.name=§aLaje de Madeira	#
tile.double_stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho	#
tile.stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho	#
tile.stone_slab2.purpur.name=§3Laje púrpura	#
tile.stone_slab2.prismarine.rough.name=§3Laje de Prismarinho	#
tile.stone_slab2.prismarine.dark.name=§3Laje de Prismarinho Escuro	#
tile.stone_slab2.prismarine.bricks.name=§3Laje de Tijolos de Prismarinho	#
tile.stone_slab2.mossy_cobblestone.name=§aLaje de Pedregulho com Musgo	#
tile.stone_slab2.red_nether_brick.name=§3Laje de Tijolos Vermelhos do Nether	#
tile.stone_slab2.sandstone.smooth.name=§aLaje de Arenito Liso	#
tile.stone_slab3.end_brick.name=§aLaje de Tijolos de Pedra do End	#
tile.stone_slab3.red_sandstone.smooth.name=§aLaje de Arenito Vermelho Liso	#
tile.stone_slab3.andesite.smooth.name=§aLaje de Andesito Polido	#
tile.stone_slab3.andesite.name=§aLaje de Andesito	#
tile.stone_slab3.diorite.name=§aLaje de Diorito	#
tile.stone_slab3.diorite.smooth.name=§aLaje de Diorito Polido	#
tile.stone_slab3.granite.name=§aLaje de Granito	#
tile.stone_slab3.granite.smooth.name=§aLaje de Granito Polido	#
tile.stone_slab4.mossy_stone_brick.name=§aLaje de Tijolos de Pedra com Musgo	#
tile.stone_slab4.smooth_quartz.name=§aLaje de Quartzo Liso	#
tile.stone_slab4.stone.name=§aLaje de Pedra	#
tile.stone_slab4.cut_sandstone.name=§aLaje de Arenito Cortado	#
tile.stone_slab4.cut_red_sandstone.name=§aLaje de Arenito Vermelho Cortado	#
tile.coral_block.blue.name=§3Bloco de Coral de Tubo	#
tile.coral_block.pink.name=§3Bloco de Coral-Cérebro	#
tile.coral_block.purple.name=§3Bloco de Coral-Bolha	#
tile.coral_block.red.name=§3Bloco de Coral de Fogo	#
tile.coral_block.yellow.name=§3Bloco de Coral de Chifre	#
tile.coral_block.blue_dead.name=§3Bloco de Coral de Tubo Morto	#
tile.coral_block.pink_dead.name=§3Bloco de Coral-Cérebro Morto	#
tile.coral_block.purple_dead.name=§3Bloco de Coral-Bolha Morto	#
tile.coral_block.red_dead.name=§3Bloco de Coral de Fogo Morto	#
tile.coral_block.yellow_dead.name=§3Bloco de Coral de Chifre Morto	#
tile.tallgrass.fern.name=§aSamambaia	#
tile.tallgrass.grass.name=§7Grama	#
tile.tallgrass.name=§7Grama	#
tile.tallgrass.shrub.name=§7Arbusto	#
tile.seagrass.seagrass.name=§aErvas marinhas	#
tile.sea_pickle.name=§3Pepino-do-mar	#
tile.turtle_egg.name=§dOvo de Tartaruga Marinha	#
tile.coral.blue.name=§3Coral de Tubo	#
tile.coral.pink.name=§3Coral-Cérebro	#
tile.coral.purple.name=§3Coral-Bolha	#
tile.coral.red.name=§3Coral de Fogo	#
tile.coral.yellow.name=§3Coral de Chifre	#
tile.coral.blue_dead.name=§3Coral de Tubo Morto	#
tile.coral.pink_dead.name=§3Coral-Cérebro Morto	#
tile.coral.purple_dead.name=§3Coral-Bolha Morto	#
tile.coral.red_dead.name=§3Coral de Fogo Morto	#
tile.coral.yellow_dead.name=§3Coral de Chifre Morto	#
tile.coral_fan.blue_fan.name=§3Decoração de Coral de Tubo	#
tile.coral_fan.pink_fan.name=§3Decoração de Coral-Cérebro	#
tile.coral_fan.purple_fan.name=§3Decoração de Coral-Bolha	#
tile.coral_fan.red_fan.name=§3Decoração de Coral de Fogo	#
tile.coral_fan.yellow_fan.name=§3Decoração de Coral de Chifre	#
tile.coral_fan_dead.blue_fan.name=§3Decoração de Coral de Tubo Morto	#
tile.coral_fan_dead.pink_fan.name=§3Decoração de Coral-Cérebro Morto	#
tile.coral_fan_dead.purple_fan.name=§3Decoração de Coral-Bolha Morto	#
tile.coral_fan_dead.red_fan.name=§3Decoração de Coral de Fogo Morto	#
tile.coral_fan_dead.yellow_fan.name=§3Decoração de Coral de Chifre Morto	#
tile.glass_pane.name=§aPainel de Vidro	#
tile.tnt.name=§3Dinamite	#
tile.snow_layer.name=§aNeve no Topo	#
tile.torch.name=§aTocha	#
tile.trapdoor.name=§aAlçapão de carvalho	#
tile.acacia_trapdoor.name=§aAlçapão de acácia	#
tile.birch_trapdoor.name=§aAlçapão de bétula	#
tile.dark_oak_trapdoor.name=§aAlçapão de carvalho escuro	#
tile.jungle_trapdoor.name=§aAlçapão de selva	#
tile.spruce_trapdoor.name=§aAlçapão de Pinheiro	#
tile.tripWire.name=Disparador	#
tile.tripwire_hook.name=§3Gancho Disparador	#
tile.vine.name=§aTrepadeiras	#
tile.weeping_vines.name=§aTrepadeiras Choronas	#
tile.twisting_vines.name=§aTrepadeiras Torcidas	#
tile.flowing_water.name=§aÁgua	#
tile.water.name=§aÁgua	#
tile.waterlily.name=§aVitória-Régia	#
tile.web.name=§dTeia	#
tile.heavy_weighted_pressure_plate.name=§3Placa de Pressão de Peso (Pesada)	#
tile.light_weighted_pressure_plate.name=§dPlaca de Pressão de Peso (Leve)	#
tile.end_stone.name=§7Pedra do End	#
tile.end_bricks.name=§aTijolos de pedra do End	#
tile.planks.acacia.name=§aTábuas de Acácia	#
tile.planks.big_oak.name=§aTábuas de Carvalho Escuro	#
tile.planks.birch.name=§aTábuas de Bétula	#
tile.planks.jungle.name=§aTábuas de Selva	#
tile.planks.name=§aTábuas	#
tile.planks.oak.name=§aTábuas de Carvalho	#
tile.planks.spruce.name=§aTábuas de Pinheiro	#
tile.wooden_slab.acacia.name=§aLaje de Acácia	#
tile.wooden_slab.big_oak.name=§aLaje de Carvalho Escuro	#
tile.wooden_slab.birch.name=§aLaje de Bétula	#
tile.wooden_slab.jungle.name=§aLaje de Selva	#
tile.wooden_slab.name=§aLaje de Madeira	#
tile.wooden_slab.oak.name=§aLaje de Carvalho	#
tile.wooden_slab.spruce.name=§aLaje de Pinheiro	#
tile.carpet.black.name=§aCarpete Preto	#
tile.carpet.blue.name=§aCarpete Azul	#
tile.carpet.brown.name=§aCarpete Marrom	#
tile.carpet.cyan.name=§aCarpete Ciano	#
tile.carpet.gray.name=§aCarpete Cinza	#
tile.carpet.green.name=§aCarpete Verde	#
tile.carpet.lightBlue.name=§aCarpete Azul Claro	#
tile.carpet.lime.name=§aCarpete Verde Limão	#
tile.carpet.magenta.name=§aCarpete Magenta	#
tile.carpet.name=§aCarpete	#
tile.carpet.orange.name=§aCarpete Laranja	#
tile.carpet.pink.name=§aCarpete Rosa	#
tile.carpet.purple.name=§aCarpete Lilás	#
tile.carpet.red.name=§aCarpete Vermelho	#
tile.carpet.silver.name=§aCarpete Cinza Claro	#
tile.carpet.white.name=§aCarpete Branco	#
tile.carpet.yellow.name=§aCarpete Amarelo	#
tile.crafting_table.name=§aBancada	#
tile.glazedTerracotta.white.name=§aAzulejo Branco	#
tile.glazedTerracotta.orange.name=§aAzulejo Laranja	#
tile.glazedTerracotta.magenta.name=§aAzulejo Magenta	#
tile.glazedTerracotta.light_blue.name=§aAzulejo Azul-claro	#
tile.glazedTerracotta.yellow.name=§aAzulejo Amarelo	#
tile.glazedTerracotta.lime.name=§aAzulejo Verde-limão	#
tile.glazedTerracotta.pink.name=§aAzulejo Rosa	#
tile.glazedTerracotta.gray.name=§aAzulejo Cinza	#
tile.glazedTerracotta.silver.name=§aAzulejo Cinza-claro	#
tile.glazedTerracotta.cyan.name=§aAzulejo Ciano	#
tile.glazedTerracotta.purple.name=§aAzulejo Lilás	#
tile.glazedTerracotta.blue.name=§aAzulejo Azul	#
tile.glazedTerracotta.brown.name=§aAzulejo Marrom	#
tile.glazedTerracotta.green.name=§aAzulejo Verde	#
tile.glazedTerracotta.red.name=§aAzulejo Vermelho	#
tile.glazedTerracotta.black.name=§aAzulejo Preto	#
tile.concrete.black.name=§aConcreto Preto	#
tile.concrete.red.name=§aConcreto Vermelho	#
tile.concrete.green.name=§aConcreto Verde	#
tile.concrete.brown.name=§aConcreto Marrom	#
tile.concrete.blue.name=§aConcreto Azul	#
tile.concrete.purple.name=§aConcreto Lilás	#
tile.concrete.cyan.name=§aConcreto Ciano	#
tile.concrete.silver.name=§aConcreto Cinza-claro	#
tile.concrete.gray.name=§aConcreto Cinza	#
tile.concrete.pink.name=§aConcreto Rosa	#
tile.concrete.lime.name=§aConcreto Verde-limão	#
tile.concrete.yellow.name=§aConcreto Amarelo	#
tile.concrete.lightBlue.name=§aConcreto Azul-claro	#
tile.concrete.magenta.name=§aConcreto Magenta	#
tile.concrete.orange.name=§aConcreto Laranja	#
tile.concrete.white.name=§aConcreto Branco	#
tile.glazedTerracottaWhite.name=§aAzulejo Branco	#
tile.glazedTerracottaOrange.name=§aAzulejo Laranja	#
tile.glazedTerracottaMagenta.name=§aAzulejo Magenta	#
tile.glazedTerracottaLightBlue.name=§aAzulejo Azul-claro	#
tile.glazedTerracottaYellow.name=§aAzulejo Amarelo	#
tile.glazedTerracottaLime.name=§aAzulejo Verde-limão	#
tile.glazedTerracottaPink.name=§aAzulejo Rosa	#
tile.glazedTerracottaGray.name=§aAzulejo Cinza	#
tile.glazedTerracottaSilver.name=§aAzulejo Cinza-claro	#
tile.glazedTerracottaCyan.name=§aAzulejo Ciano	#
tile.glazedTerracottaPurple.name=§aAzulejo Lilás	#
tile.glazedTerracottaBlue.name=§aAzulejo Azul	#
tile.glazedTerracottaBrown.name=§aAzulejo Marrom	#
tile.glazedTerracottaGreen.name=§aAzulejo Verde	#
tile.glazedTerracottaRed.name=§aAzulejo Vermelho	#
tile.glazedTerracottaBlack.name=§aAzulejo Preto	#
tile.concretePowder.black.name=§aPó de Concreto Preto	#
tile.concretePowder.red.name=§aPó de Concreto Vermelho	#
tile.concretePowder.green.name=§aPó de Concreto Verde	#
tile.concretePowder.brown.name=§aPó de Concreto Marrom	#
tile.concretePowder.blue.name=§aPó de Concreto Azul	#
tile.concretePowder.purple.name=§aPó de Concreto Lilás	#
tile.concretePowder.cyan.name=§aPó de Concreto Ciano	#
tile.concretePowder.silver.name=§aPó de Concreto Cinza-claro	#
tile.concretePowder.gray.name=§aPó de Concreto Cinza	#
tile.concretePowder.pink.name=§aPó de Concreto Rosa	#
tile.concretePowder.lime.name=§aPó de Concreto Verde-limão	#
tile.concretePowder.yellow.name=§aPó de Concreto Amarelo	#
tile.concretePowder.lightBlue.name=§aPó de Concreto Azul-claro	#
tile.concretePowder.magenta.name=§aPó de Concreto Magenta	#
tile.concretePowder.orange.name=§aPó de Concreto Laranja	#
tile.concretePowder.white.name=§aPó de Concreto Branco	#
tile.stripped_spruce_log.name=§aTora de Pinheiro Descascada	#
tile.stripped_dark_oak_log.name=§aTora de Carvalho Escuro Descascada	#
tile.stripped_birch_log.name=§aTora de Bétula Descascada	#
tile.stripped_jungle_log.name=§aTora da Selva Descascada	#
tile.stripped_oak_log.name=§aTora de Carvalho Descascada	#
tile.stripped_acacia_log.name=§aTora de Acácia Descascada	#
tile.bamboo.name=§3Bambu	#
tile.scaffolding.name=§3Andaime	#
tile.grindstone.name=§aRebolo	#
tile.cartography_table.name=§aMesa de Cartografia	#
tile.lantern.name=§3Lanterna	#
tile.soul_lantern.name=§3Lanterna da Alma	#
tile.smoker.name=§aDefumador	#
tile.smithing_table.name=§3Mesa de Ferraria	#
tile.barrel.name=§aBarril	#
tile.campfire.name=§aFogueira	#
tile.loom.name=§aTear	#
tile.lectern.name=§aAtril	#
tile.sweet_berry_bush.name=§aArbusto de Frutas Vermelhas Doces	#
tile.wood.oak.name=§aMadeira de Carvalho	#
tile.wood.spruce.name=§aMadeira de Pinheiro	#
tile.wood.birch.name=§aMadeira de Bétula	#
tile.wood.jungle.name=§aMadeira da Selva	#
tile.wood.acacia.name=§aMadeira de Acácia	#
tile.wood.dark_oak.name=§aMadeira de Carvalho Escuro	#
tile.wood.stripped.oak.name=§aMadeira de Carvalho Descascada	#
tile.wood.stripped.spruce.name=§aMadeira de Pinheiro Descascada	#
tile.wood.stripped.birch.name=§aMadeira de Bétula Descascada	#
tile.wood.stripped.jungle.name=§aMadeira da Selva Descascada	#
tile.wood.stripped.acacia.name=§aMadeira de Acácia Descascada	#
tile.wood.stripped.dark_oak.name=§aMadeira de Carvalho Escuro Descascada	#
tile.netherite_block.name=§eBloco de Netherita	#
tile.ancient_debris.name=§eDetritos Ancestrais	#
tile.nether_gold_ore.name=§dMinério de Ouro do Nether	#
tile.respawn_anchor.name=§eÂncora de Renascimento	#
tile.crying_obsidian.name=§eObsidiana Gritante	#
tile.powder_snow.name=Neve em Pó	#
tile.deepslate.name=§7Ardosiabissal	#
tile.infested_deepslate.name=§dArdosiabissal Infestada	#
tile.cobbled_deepslate.name=§aBloco de Ardosiabissal	#
tile.dripstone_block.name=§3Bloco de Espeleotema	#
tile.pointed_dripstone.name=§3Espeleotema Pontiagudo	#
tile.cobbled_deepslate_slab.name=§aLaje de Blocos de Ardosiabissal	#
tile.cobbled_deepslate_stairs.name=§aEscadas de Blocos de Ardosiabissal	#
tile.cobbled_deepslate_wall.name=§aParede de Blocos de Ardosiabissal	#
tile.polished_deepslate.name=§aArdosiabissal Polida	#
tile.polished_deepslate_slab.name=§aLaje de Ardosiabissal Polida	#
tile.polished_deepslate_stairs.name=§aEscadas de Ardosiabissal Polida	#
tile.polished_deepslate_wall.name=§aParede de Ardosiabissal Polida	#
tile.deepslate_tiles.name=§aLadrilhos de Ardosiabissal	#
tile.deepslate_tile_slab.name=§aLaje de Ladrilhos de Ardosiabissal	#
tile.deepslate_tile_stairs.name=§aEscadas de Ladrilhos de Ardosiabissal	#
tile.deepslate_tile_wall.name=§aParede de Ladrilhos de Ardosiabissal	#
tile.deepslate_bricks.name=§aTijolos de Ardosiabissal	#
tile.deepslate_brick_slab.name=§aLaje de Tijolos de Ardosiabissal	#
tile.deepslate_brick_stairs.name=§aEscadas de Tijolos de Ardosiabissal	#
tile.deepslate_brick_wall.name=§aParede de Tijolos de Ardosiabissal	#
tile.chiseled_deepslate.name=§aArdosiabissal Cinzelada	#
tile.cobbled_deepslate_double_slab.name=§aLaje Dupla de Blocos de Ardosiabissal	#
tile.polished_deepslate_double_slab.name=§aLaje Dupla de Ardosiabissal Polida	#
tile.deepslate_tile_double_slab.name=§aLaje Dupla de Ladrilhos de Ardosiabissal	#
tile.deepslate_brick_double_slab.name=§aLaje Dupla de Tijolos de Ardosiabissal	#
tile.deepslate_lapis_ore.name=§dArdosiabissal de Minério de Lápis-Lazúli	#
tile.deepslate_iron_ore.name=§3Ardosiabissal de Minério de Ferro	#
tile.deepslate_gold_ore.name=§dArdosiabissal de Minério de Ouro	#
tile.deepslate_redstone_ore.name=§3Ardosiabissal de Minério de Redstone	#
tile.deepslate_diamond_ore.name=§eArdosiabissal de Minério de Diamante	#
tile.deepslate_coal_ore.name=§aArdosiabissal de Minério de Carvão	#
tile.deepslate_emerald_ore.name=§eArdosiabissal de Minério de Esmeralda	#
tile.deepslate_copper_ore.name=§aArdosiabissal de Minério de Cobre	#
tile.cracked_deepslate_tiles.name=§aLadrilhos de Ardosiabissal Rachados	#
tile.cracked_deepslate_bricks.name=§aTijolos de Ardosiabissal Rachados	#
item.copper_ingot.name=§aBarra de Cobre	#
item.raw_copper.name=§aCobre Bruto	#
item.raw_iron.name=§3Ferro Bruto	#
item.raw_gold.name=§dOuro Bruto	#
tile.copper_block.name=§aBloco de Cobre	#
tile.exposed_copper.name=§aCobre Exposto	#
tile.weathered_copper.name=§aCobre Desgastado	#
tile.oxidized_copper.name=§aCobre Oxidado	#
tile.waxed_copper.name=§3Bloco de Cobre Encerado	#
tile.waxed_exposed_copper.name=§3Cobre Exposto e Encerado	#
tile.waxed_weathered_copper.name=§3Cobre Desbotado e Encerado	#
tile.waxed_oxidized_copper.name=§3Cobre Oxidado Encerado	#
tile.cut_copper.name=§aCobre Cortado	#
tile.exposed_cut_copper.name=§aCobre Cortado e Exposto	#
tile.weathered_cut_copper.name=§aCobre Cortado e Desgastado	#
tile.oxidized_cut_copper.name=§aCobre Cortado e Oxidado	#
tile.waxed_cut_copper.name=§3Cobre Cortado e Encerado	#
tile.waxed_exposed_cut_copper.name=§3Cobre Cortado, Exposto e Encerado	#
tile.waxed_weathered_cut_copper.name=§3Cobre Cortado, Desbotado e Encerado	#
tile.waxed_oxidized_cut_copper.name=§3Cobre Cortado e Oxidado Encerado	#
tile.cut_copper_stairs.name=§aEscadas de Cobre Cortadas	#
tile.exposed_cut_copper_stairs.name=§aEscadas de Cobre Cortadas e Expostas	#
tile.weathered_cut_copper_stairs.name=§aEscadas de Cobre Cortadas e Desbotadas	#
tile.oxidized_cut_copper_stairs.name=§aEscadas de Cobre Cortadas e Oxidadas	#
tile.waxed_cut_copper_stairs.name=§3Escadas de Cobre Cortadas e Enceradas	#
tile.waxed_exposed_cut_copper_stairs.name=§3Escadas de Cobre Cortadas, Expostas e Enceradas	#
tile.waxed_weathered_cut_copper_stairs.name=§3Escadas de Cobre Cortadas, Desbotadas e Enceradas	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Escadas de Cobre Cortadas, Oxidadas e Enceradas	#
tile.cut_copper_slab.name=§aLaje de Cobre Cortada	#
tile.exposed_cut_copper_slab.name=§aLaje de Cobre Cortada e Exposta	#
tile.weathered_cut_copper_slab.name=§aLaje de Cobre Cortada e Desbotada	#
tile.oxidized_cut_copper_slab.name=§aLaje de Cobre Cortada e Oxidada	#
tile.waxed_cut_copper_slab.name=§3Laje de Cobre Cortada e Encerada	#
tile.waxed_exposed_cut_copper_slab.name=§3Laje de Cobre Cortada, Exposta e Encerada	#
tile.waxed_weathered_cut_copper_slab.name=§3Laje de Cobre Cortada, Desbotada e Encerada	#
tile.waxed_oxidized_cut_copper_slab.name=§3Laje de Cobre Cortada, Oxidada e Encerada	#
tile.raw_copper_block.name=§aBloco de Cobre Bruto	#
tile.raw_iron_block.name=§3Bloco de Ferro Bruto	#
tile.raw_gold_block.name=§dBloco de Ouro Bruto	#
itemGroup.name.copper=§aCobre	#
tile.candle.name=§3Vela	#
tile.white_candle.name=§3Vela Branca	#
tile.orange_candle.name=§3Vela Laranja	#
tile.magenta_candle.name=§3Vela Magenta	#
tile.light_blue_candle.name=§3Vela Azul-clara	#
tile.yellow_candle.name=§3Vela Amarela	#
tile.lime_candle.name=§3Vela Verde-limão	#
tile.pink_candle.name=§3Vela Rosa	#
tile.gray_candle.name=§3Vela Cinza	#
tile.light_gray_candle.name=§3Vela Cinza-clara	#
tile.cyan_candle.name=§3Vela Ciano	#
tile.purple_candle.name=§3Vela Roxa	#
tile.blue_candle.name=§3Vela Azul	#
tile.brown_candle.name=§3Vela Marrom	#
tile.green_candle.name=§3Vela Verde	#
tile.red_candle.name=§3Vela Vermelha	#
tile.black_candle.name=§3Vela Preta	#
tile.candle_cake.name=§dBolo com Vela	#
tile.white_candle_cake.name=§dBolo com Vela Branca	#
tile.orange_candle_cake.name=§dBolo com Vela Laranja	#
tile.magenta_candle_cake.name=§dBolo com Vela Magenta	#
tile.light_blue_candle_cake.name=§dBolo com Vela Azul-clara	#
tile.yellow_candle_cake.name=§dBolo com Vela Amarela	#
tile.lime_candle_cake.name=§dBolo com Vela Verde-limão	#
tile.pink_candle_cake.name=§dBolo com Vela Rosa	#
tile.gray_candle_cake.name=§dBolo com Vela Cinza	#
tile.light_gray_candle_cake.name=§dBolo com Vela Cinza-clara	#
tile.cyan_candle_cake.name=§dBolo com Vela Ciano	#
tile.purple_candle_cake.name=§dBolo com Vela Roxa	#
tile.blue_candle_cake.name=§dBolo com Vela Azul	#
tile.brown_candle_cake.name=§dBolo com Vela Marrom	#
tile.green_candle_cake.name=§dBolo com Vela Verde	#
tile.red_candle_cake.name=§dBolo com Vela Vermelha	#
tile.black_candle_cake.name=§dBolo com Vela Preta	#
item.spyglass.name=§dLuneta	#
item.amethyst_shard.name=§dFragmento de Ametista	#
tile.amethyst_block.name=§dBloco de Ametista	#
tile.budding_amethyst.name=§dAmetista Germinante	#
tile.amethyst_cluster.name=§dAglomerado de Ametista	#
tile.large_amethyst_bud.name=§dBroto Grande de Ametista	#
tile.medium_amethyst_bud.name=§dBroto Médio de Ametista	#
tile.small_amethyst_bud.name=§dBroto Pequeno de Ametista	#
tile.tuff.name=§aTufo	#
tile.calcite.name=§3Calcita	#
tile.tinted_glass.name=§dVidro Fumê	#
tile.smooth_basalt.name=§aBasalto Liso	#
tipped_arrow.effect.empty=§aFlecha com ponta	#
tipped_arrow.effect.mundane=§aFlecha com ponta	#
tipped_arrow.effect.thick=§aFlecha com ponta	#
tipped_arrow.effect.awkward=§aFlecha com ponta	#
tipped_arrow.effect.nightVision=§dFlecha de visão noturna	#
tipped_arrow.effect.invisibility=§dFlecha de invisibilidade	#
tipped_arrow.effect.jump=§3Flecha de salto	#
tipped_arrow.effect.fireResistance=§3Flecha de Resistência ao Fogo	#
tipped_arrow.effect.moveSpeed=§3Flecha de agilidade	#
tipped_arrow.effect.moveSlowdown=§3Flecha de lentidão	#
tipped_arrow.effect.water=§6§lFlecha de água	#
tipped_arrow.effect.waterBreathing=§3Flecha de Respiração Aquática	#
tipped_arrow.effect.heal=§dFlecha de cura	#
tipped_arrow.effect.harm=§3Flecha de dano	#
tipped_arrow.effect.poison=§3Flecha de veneno	#
tipped_arrow.effect.regeneration=§dFlecha de regeneração	#
tipped_arrow.effect.damageBoost=§3Flecha de força	#
tipped_arrow.effect.weakness=§3Flecha de fraqueza	#
tipped_arrow.effect.levitation=§6§lFlecha de levitação	#
tipped_arrow.effect.luck=§6§lFlecha de sorte	#
tipped_arrow.effect.wither=§6§lFlecha da Decomposição	#
tipped_arrow.effect.turtleMaster=§dFlecha do Mestre Tartaruga	#
tipped_arrow.effect.slowFalling=§3Flecha de Queda Lenta	#
