## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aMaçã§r
item.golden_apple.name=§dMaçã Dourada§r
item.appleEnchanted.name=§6§lMaçã Encantada§r
item.armor_stand.name=§aSuporte de Armaduras§r
item.arrow.name=§aFlecha§r
item.tipped_arrow.name=§3Flecha com ponta§r
item.banner.black.name=§aEstandarte Preto§r
item.banner.blue.name=§aEstandarte Azul§r
item.banner.brown.name=§aEstandarte Marrom§r
item.banner.cyan.name=§aEstandarte Ciano§r
item.banner.gray.name=§aEstandarte Cinza§r
item.banner.green.name=§aEstandarte Verde§r
item.banner.illager_captain.name=§aBandeira Illager§r
item.banner.lightBlue.name=§aEstandarte Azul Claro§r
item.banner.lime.name=§aEstandarte Verde Limão§r
item.banner.magenta.name=§aEstandarte Magenta§r
item.banner.orange.name=§aEstandarte Laranja§r
item.banner.pink.name=§aEstandarte Rosa§r
item.banner.purple.name=§aEstandarte Lilás§r
item.banner.red.name=§aEstandarte Vermelho§r
item.banner.silver.name=§aEstandarte Cinza Claro§r
item.banner.white.name=§aEstandarte Branco§r
item.banner.yellow.name=§aEstandarte Amarelo§r
item.bed.black.name=§aCama Preta§r
item.bed.red.name=§aCama Vermelha§r
item.bed.green.name=§aCama Verde§r
item.bed.brown.name=§aCama Marrom§r
item.bed.blue.name=§aCama Azul§r
item.bed.purple.name=§aCama Lilás§r
item.bed.cyan.name=§aCama Ciano§r
item.bed.silver.name=§aCama Cinza-claro§r
item.bed.gray.name=§aCama Cinza§r
item.bed.pink.name=§aCama Rosa§r
item.bed.lime.name=§aCama Verde-limão§r
item.bed.yellow.name=§aCama Amarela§r
item.bed.lightBlue.name=§aCama Azul-claro§r
item.bed.magenta.name=§aCama Magenta§r
item.bed.orange.name=§aCama Laranja§r
item.bed.white.name=§aCama Branca§r
item.bell.name=§dSino§r
item.steak.name=§aBife§r
item.beef.name=§aBife Cru§r
item.beetroot.name=§aBeterraba§r
item.beetroot_soup.name=§aSopa de Beterraba§r
item.blaze_powder.name=§3Pó de Chamas§r
item.blaze_rod.name=§3Vara Incandescente§r
item.boat.oak.name=§aBarco de Carvalho§r
item.boat.spruce.name=§aBarco de Pinheiro§r
item.boat.birch.name=§aBarco de Bétula§r
item.boat.jungle.name=§aBarco de Selva§r
item.boat.acacia.name=§aBarco de Acácia§r
item.boat.big_oak.name=§aBarco de Carvalho Escuro§r
item.bone.name=§aOsso§r
item.book.name=§aLivro§r
item.chainmail_boots.name=§dBotas de Cota de Malha§r
item.leather_boots.name=§aBotas de Couro§r
item.diamond_boots.name=§eBotas de Diamante§r
item.golden_boots.name=§dBotas de Ouro§r
item.iron_boots.name=§3Botas de Ferro§r
item.bow.name=§aArco§r
item.bowl.name=§aVasilha§r
item.bread.name=§aPão§r
item.brewing_stand.name=§3Suporte de Poções§r
item.brick.name=§aTijolo§r
item.bucket.name=§3Balde§r
item.bucketLava.name=§3Balde de Lava§r
item.bucketWater.name=§3Balde de Água§r
item.bucketFish.name=§3Balde de bacalhau§r
item.bucketSalmon.name=§3Balde de salmão§r
item.bucketTropical.name=§3Balde de peixe tropical§r
item.bucketPuffer.name=§3Balde de baiacu§r
item.bucketCustomFish.name=§3Balde de§r
item.bucketAxolotl.name=§3Balde de Axolote§r
item.cake.name=§dBolo§r
item.golden_carrot.name=§dCenoura Dourada§r
item.carrotOnAStick.name=§aCenoura no Palito§r
item.warped_fungus_on_a_stick.name=§3Fungo Deformado no Graveto§r
item.carrot.name=§aCenoura§r
item.cauldron.name=§3Caldeirão§r
item.charcoal.name=§aCarvão Vegetal§r
item.chainmail_chestplate.name=§dPeitoral de Cota de Malha§r
item.leather_chestplate.name=§aTúnica de Couro§r
item.diamond_chestplate.name=§ePeitoral de Diamante§r
item.golden_chestplate.name=§dPeitoral de Ouro§r
item.iron_chestplate.name=§3Peitoral de Ferro§r
item.chorus_fruit.name=§3Fruta do Coro§r
item.chorus_fruit_popped.name=§3Fruta do Coro Estourada§r
item.cooked_beef.name=§aBife Assado§r
item.cooked_chicken.name=§aFrango Assado§r
item.cooked_porkchop.name=§aCosteleta de Porco Assada§r
item.chicken.name=§aFrango Cru§r
item.clay_ball.name=§aArgila§r
item.clock.name=§dRelógio§r
item.coal.name=§aCarvão§r
item.comparator.name=§3Comparador de Redstone§r
item.compass.name=§3Bússola§r
item.lodestonecompass.name=§3Bússola de Magnetita§r
item.cookie.name=§3Biscoito§r
item.crossbow.name=§3Besta§r
item.diamond.name=§eDiamante§r
item.repeater.name=§3Repetidor de Redstone§r
item.acacia_door.name=§aPorta de Acácia§r
item.birch_door.name=§aPorta de Bétula§r
item.dark_oak_door.name=§aPorta de Carvalho Escuro§r
item.iron_door.name=§3Porta de Ferro§r
item.jungle_door.name=§aPorta de Selva§r
item.wooden_door.name=§aPorta de Carvalho§r
item.spruce_door.name=§aPorta de Pinheiro§r
item.crimson_door.name=§aPorta Carmesim§r
item.warped_door.name=§aPorta Distorcida§r
item.dragon_breath.name=§eBaforada de Dragão§r
item.dye.black.name=§aBolsa de Tinta§r
item.dye.black_new.name=§aCorante Preto§r
item.dye.blue.name=§dLápis-Lazúli§r
item.dye.blue_new.name=§aCorante Azul§r
item.dye.brown.name=§3Sementes de Cacau§r
item.dye.brown_new.name=§aCorante Marrom§r
item.dye.cyan.name=§aCorante Ciano§r
item.dye.gray.name=§aCorante Cinza§r
item.dye.green.name=§aCorante Verde§r
item.dye.lightBlue.name=§aCorante Azul Claro§r
item.dye.lime.name=§aCorante Verde Limão§r
item.dye.magenta.name=§aCorante Magenta§r
item.dye.orange.name=§aCorante Laranja§r
item.dye.pink.name=§aCorante Rosa§r
item.dye.purple.name=§aCorante Lilás§r
item.dye.red.name=§aCorante Vermelho§r
item.dye.silver.name=§aCorante Cinza Claro§r
item.dye.white.name=§aFarinha de Osso§r
item.dye.white_new.name=§aCorante Branco§r
item.dye.yellow.name=§aCorante Amarelo§r
item.glow_ink_sac.name=§3Bolsa de Tinta Brilhante§r
item.glow_frame.name=§3Moldura Brilhante§r
item.egg.name=§aOvo§r
item.elytra.name=§6§lÉlitro§r
item.emerald.name=§dEsmeralda§r
item.emptyMap.name=§aMapa em Branco§r
item.emptyLocatorMap.name=§3Mapa do Localizador Vazio§r
item.enchanted_book.name=§dLivro Encantado§r
item.end_crystal.name=§dCristal do End§r
tile.end_rod.name=§3Haste de Extremidade§r
item.ender_eye.name=§3Olho de Ender§r
item.ender_pearl.name=§3Pérola do End§r
item.experience_bottle.name=§6§lFrasco de Encantamentos§r
item.feather.name=§aPena§r
item.fermented_spider_eye.name=§3Olho de Aranha Fermentado§r
item.fireball.name=§3Bola de Fogo§r
item.fireworks.flight=§7Duração de Voo:§r
item.fireworks.name=§3Fogos de Artifício§r
item.fireworksCharge.black=§0Preto§r
item.fireworksCharge.blue=§1Azul§r
item.fireworksCharge.brown=§4Marrom§r
item.fireworksCharge.customColor=§aPersonalizado§r
item.fireworksCharge.cyan=§3Ciano§r
item.fireworksCharge.fadeTo=§aMuda para§r
item.fireworksCharge.flicker=§3Cintilante§r
item.fireworksCharge.gray=§8Cinza§r
item.fireworksCharge.green=§2Verde§r
item.fireworksCharge.lightBlue=§bAzul Claro§r
item.fireworksCharge.lime=§aVerde Limão§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Estrela de Fogos de Artifício§r
item.fireworksCharge.orange=§6Laranja§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Roxo§r
item.fireworksCharge.red=§cVermelho§r
item.fireworksCharge.silver=§7Cinza Claro§r
item.fireworksCharge.trail=§eRastro§r
item.fireworksCharge.type=§aFormato Desconhecido§r
item.fireworksCharge.type.0=§7Esfera Pequena§r
item.fireworksCharge.type.1=§3Esfera Grande§r
item.fireworksCharge.type.2=§dFormato de Estrela§r
item.fireworksCharge.type.3=§dFormato de Creeper§r
item.fireworksCharge.type.4=§aEstouro§r
item.fireworksCharge.yellow=§eAmarelo§r
item.clownfish.name=§3Peixe tropical§r
item.cooked_fish.name=§aBacalhau Assado§r
item.fish.name=§aBacalhau Cru§r
item.pufferfish.name=§3Baiacu§r
item.cooked_salmon.name=§aSalmão Assado§r
item.salmon.name=§aSalmão Cru§r
item.fishing_rod.name=§aVara de Pescar§r
item.flint.name=§3Sílex§r
item.flint_and_steel.name=§3Pederneira§r
item.flower_pot.name=§aVaso de Flor§r
item.frame.name=§aMoldura§r
item.ghast_tear.name=§dLágrima de Ghast§r
item.glass_bottle.name=§aGarrafa de Vidro§r
item.gold_nugget.name=§dPepita de Ouro§r
item.iron_nugget.name=§3Pepita de Ferro§r
item.diamond_axe.name=§eMachado de Diamante§r
item.golden_axe.name=§dMachado de Ouro§r
item.iron_axe.name=§3Machado de Ferro§r
item.stone_axe.name=§aMachado de Pedra§r
item.wooden_axe.name=§7Machado de Madeira§r
item.chainmail_helmet.name=§dCapacete de Cota de Malha§r
item.leather_helmet.name=§aCapuz de Couro§r
item.diamond_helmet.name=§eCapacete de Diamante§r
item.golden_helmet.name=§dCapacete de Ouro§r
item.iron_helmet.name=§3Capacete de Ferro§r
item.diamond_hoe.name=§eEnxada de Diamante§r
item.golden_hoe.name=§dEnxada de Ouro§r
item.iron_hoe.name=§3Enxada de Ferro§r
item.stone_hoe.name=§aEnxada de Pedra§r
item.wooden_hoe.name=§7Enxada de Madeira§r
item.honey_bottle.name=§3Garrafa de Mel§r
item.honeycomb.name=§3Favo de mel§r
item.horsearmordiamond.name=§eArmadura de Diamante para Cavalo§r
item.horsearmorgold.name=§dArmadura de Ouro para Cavalo§r
item.horsearmoriron.name=§3Armadura de Ferro para Cavalo§r
item.horsearmorleather.name=§aArmadura de Couro para Cavalo§r
item.gold_ingot.name=§dBarra de Ouro§r
item.iron_ingot.name=§3Barra de Ferro§r
item.netherite_ingot.name=§eBarra de Netherita§r
item.netherite_scrap.name=§eSucata de Netherita§r
item.netherite_sword.name=§eEspada de Netherita§r
item.netherite_pickaxe.name=§ePicareta de Netherita§r
item.netherite_axe.name=§eMachado de Netherita§r
item.netherite_shovel.name=§ePá de Netherita§r
item.netherite_hoe.name=§eEnxada de Netherita§r
item.netherite_boots.name=§eBotas de Netherita§r
item.netherite_leggings.name=§eCalças de Netherita§r
item.netherite_chestplate.name=§ePeitoral de Netherita§r
item.netherite_helmet.name=§eCapacete de Netherita§r
item.lead.name=§dLaço§r
item.leather.name=§aCouro§r
item.leaves.name=§aFolhas§r
item.chainmail_leggings.name=§dCalça de Cota de Malha§r
item.leather_leggings.name=§aCalças de Couro§r
item.diamond_leggings.name=§eCalças de Diamante§r
item.golden_leggings.name=§dCalças de Ouro§r
item.iron_leggings.name=§3Calças de Ferro§r
item.nautilus_shell.name=§dConcha de náutilo§r
item.heart_of_the_sea.name=§eCoração do mar§r
item.magma_cream.name=§3Creme de Magma§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa do Explorador da Mata§r
item.map.exploration.monument.name=§dMapa do Explorador do Oceano§r
item.map.exploration.treasure.name=§dMapa do Tesouro§r
item.melon.name=§3Melancia§r
item.milk.name=§3Leite§r
item.minecart.name=§3Carrinho de Minas§r
item.chest_minecart.name=§3Carrinho com Baú§r
item.hopper_minecart.name=§3Carrinho com Funil§r
item.tnt_minecart.name=§3Carrinho com Dinamite§r
item.trident.name=§dTridente§r
item.mushroom_stew.name=§aEnsopado de Cogumelos§r
item.muttonCooked.name=§aCarneiro Assado§r
item.muttonRaw.name=§aCarneiro Cru§r
item.name_tag.name=§dEtiqueta§r
item.netherbrick.name=§aTijolo do Nether§r
item.quartz.name=§aQuartzo do Nether§r
item.nether_wart.name=§3Fungo do Nether§r
item.netherStar.name=§6§lEstrela do Nether§r
item.painting.name=§aPintura§r
item.paper.name=§aPapel§r
item.diamond_pickaxe.name=§ePicareta de Diamante§r
item.golden_pickaxe.name=§dPicareta de Ouro§r
item.iron_pickaxe.name=§3Picareta de Ferro§r
item.stone_pickaxe.name=§aPicareta de Pedra§r
item.wooden_pickaxe.name=§7Picareta de Madeira§r
item.porkchop_cooked.name=§aCosteleta de Porco Cozida§r
item.porkchop.name=§aCarne de Porco Crua§r
item.potato.name=§aBatata§r
item.baked_potato.name=§aBatata Assada§r
item.poisonous_potato.name=§3Batata Venenosa§r
item.prismarine_crystals.name=§3Cristais de Prismarinho§r
item.prismarine_shard.name=§3Fragmento de Prismarinho§r
item.pumpkin_pie.name=§3Torta de Abóbora§r
item.cooked_rabbit.name=§3Coelho Assado§r
item.rabbit_foot.name=§3Pé de Coelho§r
item.rabbit_hide.name=§3Pele de Coelho§r
item.rabbit.name=§3Coelho Cru§r
item.rabbit_stew.name=§3Ensopado de Coelho§r
item.record.name=§eDisco de Música§r
item.redstone.name=§3Pó de Redstone§r
item.reeds.name=§aCanas-de-Açúcar§r
item.kelp.name=§7Alga§r
item.dried_kelp.name=§7Alga Desidratada§r
item.rotten_flesh.name=§aCarne Podre§r
item.ruby.name=§6§lRubi§r
item.saddle.name=§dSela§r
item.wheat_seeds.name=§aSementes§r
item.beetroot_seeds.name=§aSementes de Beterraba§r
item.melon_seeds.name=§3Sementes de Melancia§r
item.pumpkin_seeds.name=§3Sementes de Abóbora§r
item.shears.name=§3Tosquiadeira§r
item.diamond_shovel.name=§ePá de Diamante§r
item.golden_shovel.name=§dPá de Ouro§r
item.iron_shovel.name=§3Pá de Ferro§r
item.stone_shovel.name=§aPá de Pedra§r
item.wooden_shovel.name=§7Pá de Madeira§r
item.sign.name=§aPlaca de Carvalho§r
item.spruce_sign.name=§aPlaca de Pinheiro§r
item.birch_sign.name=§aPlaca de Bétula§r
item.jungle_sign.name=§aPlaca da Selva§r
item.acacia_sign.name=§aPlaca de Acácia§r
item.darkoak_sign.name=§aPlaca de Carvalho Escuro§r
item.crimson_sign.name=§aPlaca Carmesim§r
item.warped_sign.name=§aPlaca Distorcida§r
item.skull.char.name=§dCabeça§r
item.skull.creeper.name=§dCabeça de Creeper§r
item.skull.dragon.name=§eCabeça de Dragão§r
item.skull.player.name=§dCabeça de %s§r
item.skull.skeleton.name=§dCrânio de Esqueleto§r
item.skull.wither.name=§eCrânio de Esqueleto Wither§r
item.skull.zombie.name=§dCabeça de Zumbi§r
item.slime_ball.name=§dGosma de Slime§r
item.snowball.name=§7Bola de Neve§r
item.speckled_melon.name=§dMelancia Reluzente§r
item.spider_eye.name=§3Olho de Aranha§r
item.stick.name=§7Graveto§r
item.string.name=§aLinha§r
item.sugar.name=§aAçúcar§r
item.gunpowder.name=§3Pólvora§r
item.diamond_sword.name=§eEspada de Diamante§r
item.golden_sword.name=§dEspada de Ouro§r
item.iron_sword.name=§3Espada de Ferro§r
item.stone_sword.name=§aEspada de Pedra§r
item.wooden_sword.name=§7Espada de Madeira§r
item.wheat.name=§aTrigo§r
item.writable_book.name=§aLivro e Pena§r
item.written_book.name=§aLivro Escrito§r
item.glowstone_dust.name=§3Pó de Pedra Luminosa§r
item.shield.name=§3Escudo§r
item.shulker_shell.name=§dCasca de Shulker§r
item.totem.name=§6§lTotem da Imortalidade§r
item.turtle_helmet.name=§dCasco de Tartaruga§r
item.turtle_shell_piece.name=§dEscama§r
item.phantom_membrane.name=§3Membrana de Fantasma§r
item.sweet_berries.name=§aFrutas Vermelhas Doces§r
item.suspicious_stew.name=§3Sopa Suspeita§r
item.banner_pattern.bricks=§aCampo em Alvenaria§r
item.banner_pattern.creeper=§dFigura de Creeper§r
item.banner_pattern.flower=§aFigura de Flor§r
item.banner_pattern.globe=§aGlobo§r
item.banner_pattern.name=§aPadrão da Bandeira§r
item.banner_pattern.piglin=§aFocinho§r
item.banner_pattern.skull=§eFigura de Caveira§r
item.banner_pattern.thing=§6§lCoisa§r
item.banner_pattern.vines=§aBordadura Recuada§r
item.bucketPowderSnow.name=§3Balde de Neve em Pó§r
item.goat_horn.name=§3Chifre de Cabra§r
itemGroup.name.planks=§aTábuas§r
itemGroup.name.walls=§aParedes§r
itemGroup.name.fence=§aCercas§r
itemGroup.name.fenceGate=§aCercas e Portões§r
itemGroup.name.stairs=§aEscadas§r
itemGroup.name.door=§aPortas§r
itemGroup.name.glass=§aVidro§r
itemGroup.name.glassPane=§aPainéis de Vidro§r
itemGroup.name.slab=§aLajes§r
itemGroup.name.stoneBrick=§aPedra Decorativa§r
itemGroup.name.sandstone=§aArenito§r
itemGroup.name.wool=§aLã§r
itemGroup.name.woolCarpet=§aCarpete de Lã§r
itemGroup.name.concretePowder=§aPó de Concreto§r
itemGroup.name.concrete=§aConcreto§r
itemGroup.name.stainedClay=§aTerracota§r
itemGroup.name.glazedTerracotta=§aAzulejo§r
itemGroup.name.dye=§aCorantes§r
itemGroup.name.ore=§3Minérios§r
itemGroup.name.stone=§aPedra§r
itemGroup.name.log=§aTroncos§r
itemGroup.name.leaves=§aFolhas§r
itemGroup.name.sapling=§aMudas§r
itemGroup.name.seed=§aSementes§r
itemGroup.name.crop=§aPlantação§r
itemGroup.name.grass=§aCobertura do Solo§r
itemGroup.name.flower=§aFlores§r
itemGroup.name.rawFood=§aAlimento Cru§r
itemGroup.name.cookedFood=§aAlimento Assado§r
itemGroup.name.miscFood=§aAlimentos Diversos§r
itemGroup.name.mushroom=§aCogumelos§r
itemGroup.name.monsterStoneEgg=§dPedra Infestada§r
itemGroup.name.helmet=§3Capacetes§r
itemGroup.name.chestplate=§3Peitorais§r
itemGroup.name.leggings=§3Leggings§r
itemGroup.name.boots=§3Botas§r
itemGroup.name.horseArmor=§3Armadura de Cavalo§r
itemGroup.name.sword=§3Espadas§r
itemGroup.name.axe=§3Machados§r
itemGroup.name.pickaxe=§3Picaretas§r
itemGroup.name.shovel=§3Pás§r
itemGroup.name.hoe=§3Enxadas§r
itemGroup.name.arrow=§aFlechas§r
itemGroup.name.potion=§3Poções§r
itemGroup.name.splashPotion=§3Poções Arremessáveis§r
itemGroup.name.lingeringPotion=§ePoções Prolongadas§r
itemGroup.name.bed=§aCamas§r
itemGroup.name.anvil=§3Bigornas§r
itemGroup.name.chest=§aBaús§r
itemGroup.name.shulkerBox=§dCaixas de Shulker§r
itemGroup.name.record=§eGravações§r
itemGroup.name.skull=§dCaveiras de Criaturas§r
itemGroup.name.boat=§aBarcos§r
itemGroup.name.chestboat=§aBarcos com Baú§r
itemGroup.name.rail=§3Trilhos§r
itemGroup.name.minecart=§3Carrinhos de Minas§r
itemGroup.name.pressurePlate=§aPlacas de Pressão§r
itemGroup.name.trapdoor=§aAlçapões§r
itemGroup.name.enchantedBook=§dLivros de Encantados§r
itemGroup.name.banner=§aBandeiras§r
itemGroup.name.firework=§3Fogos de Artifício§r
itemGroup.name.fireworkStars=§3Cargas de Fogos de Artifício§r
itemGroup.name.coral=§3Blocos de Coral§r
itemGroup.name.coral_decorations=§3Decorações de Coral§r
itemGroup.name.buttons=§aBotões§r
itemGroup.name.sign=§aPlacas§r
itemGroup.name.wood=§aMadeiras§r
itemGroup.name.banner_pattern=§aPadrões da Bandeira§r
itemGroup.name.netherWartBlock=§3Fungos do Nether§r
itemGroup.name.candles=§3Velas§r
itemGroup.name.goatHorn=§3Chifres de Cabra§r
potion.damageBoost.name=§3Poção da Força§r
potion.damageBoost.splash.name=§3Poção Arremessável da Força§r
potion.damageBoost.linger.name=§ePoção Prolongada da Força§r
potion.emptyPotion.name=§7Garrafa de Água§r
potion.emptyPotion.splash.name=§7Garrafa de Água Arremessável§r
potion.emptyPotion.linger.name=§7Garrafa de Água Prolongada§r
potion.fireResistance.name=§3Poção de Resistência ao Fogo§r
potion.fireResistance.splash.name=§3Poção Arremessável de Resistência ao Fogo§r
potion.fireResistance.linger.name=§ePoção Prolongada de Resistência ao Fogo§r
potion.harm.name=§3Poção de Dano§r
potion.harm.splash.name=§3Poção Arremessável de Dano§r
potion.harm.linger.name=§ePoção Prolongada de Dano§r
potion.heal.name=§dPoção de Cura§r
potion.heal.splash.name=§dPoção Arremessável de Cura§r
potion.heal.linger.name=§ePoção Prolongada de Cura§r
potion.invisibility.name=§dPoção da Invisibilidade§r
potion.invisibility.splash.name=§dPoção Arremessável da Invisibilidade§r
potion.invisibility.linger.name=§ePoção Prolongada da Invisibilidade§r
potion.jump.name=§3Poção do Pulo§r
potion.jump.splash.name=§3Poção Arremessável do Pulo§r
potion.jump.linger.name=§ePoção Prolongada do Pulo§r
potion.moveSlowdown.name=§3Poção da Lentidão§r
potion.moveSlowdown.splash.name=§3Poção Arremessável da Lentidão§r
potion.moveSlowdown.linger.name=§ePoção Prolongada da Lentidão§r
potion.slowFalling.name=§3Poção de Queda Lenta§r
potion.slowFalling.splash.name=§3Poção Arremessável de Queda Lenta§r
potion.slowFalling.linger.name=§ePoção Prolongada de Queda Lenta§r
potion.moveSpeed.name=§3Poção da Agilidade§r
potion.moveSpeed.splash.name=§3Poção Arremessável da Agilidade§r
potion.moveSpeed.linger.name=§ePoção Prolongada da Agilidade§r
potion.nightVision.name=§dPoção da Visão Noturna§r
potion.nightVision.splash.name=§dPoção Arremessável da Visão Noturna§r
potion.nightVision.linger.name=§ePoção Prolongada da Visão Noturna§r
potion.poison.name=§3Poção Venenosa§r
potion.poison.splash.name=§3Poção Arremessável de Veneno§r
potion.poison.linger.name=§ePoção Prolongada de Veneno§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPoção Estranha§r
potion.awkward.splash.name=§aPoção Estranha Arremessável§r
potion.awkward.linger.name=§aEstranha Poção Prolongada§r
potion.mundane.name=§aPoção Mundana§r
potion.mundane.splash.name=§aPoção Mundana Arremessável§r
potion.mundane.linger.name=§aPoção Mundana Prolongada§r
potion.mundane.extended.name=§aPoção Mundana Longa§r
potion.mundane.extended.splash.name=§aPoção Mundana Longa Arremessável§r
potion.mundane.extended.linger.name=§aPoção Mundana Longa Prolongada§r
potion.thick.name=§aPoção Espessa§r
potion.thick.splash.name=§aPoção Espessa Arremessável§r
potion.thick.linger.name=§aPoção Espessa Prolongada§r
potion.regeneration.name=§dPoção da Regeneração§r
potion.regeneration.splash.name=§dPoção Arremessável da Regeneração§r
potion.regeneration.linger.name=§ePoção Prolongada da Regeneração§r
potion.turtleMaster.name=§dPoção do Mestre Tartaruga§r
potion.turtleMaster.splash.name=§dPoção Arremessável do Mestre Tartaruga§r
potion.turtleMaster.linger.name=§ePoção Prolongada do Mestre Tartaruga§r
potion.waterBreathing.name=§3Poção de Respiração Aquática§r
potion.waterBreathing.splash.name=§3Poção Arremessável de Respiração Aquática§r
potion.waterBreathing.linger.name=§ePoção Prolongada de Respiração Aquática§r
potion.weakness.name=§3Poção da Fraqueza§r
potion.weakness.splash.name=§3Poção Arremessável da Fraqueza§r
potion.weakness.linger.name=§ePoção Prolongada da Fraqueza§r
potion.wither.name=§6§lPoção da Decomposição§r
potion.wither.splash.name=§6§lPoção Arremessável da Decomposição§r
potion.wither.linger.name=§6§lPoção Prolongada da Decomposição§r
tile.sculk_sensor.name=§dSensor de Vibrações§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Veia Sculk§r
tile.sculk_catalyst.name=§3Catalisador de Sculk§r
tile.sculk_shrieker.name=§dEmissor de sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Balde de Girinos§r
tile.pearlescent_froglight.name=§dLuz de Sapo Perolada§r
tile.verdant_froglight.name=§dLuz de Sapo Verdejante§r
tile.ochre_froglight.name=§dLuz de Sapo Ocre§r
tile.mud.name=§aLama§r
tile.packed_mud.name=§aLama Endurecida§r
tile.mud_bricks.name=§aTijolos de Lama§r
tile.mud_brick_slab.name=§aLaje de Tijolos de Lama§r
tile.mud_brick_double_slab=§aLaje Dupla de Tijolos de Lama§r
tile.mud_brick_stairs.name=§aEscadas de Tijolos de Lama§r
tile.mud_brick_wall.name=§aParede de Tijolos de Lama§r
tile.mangrove_leaves.name=§aFolhas de Mangue§r
tile.mangrove_propagule.name=§aPropágulo de Mangue§r
tile.mangrove_roots.name=§aRaízes de Mangue§r
tile.muddy_mangrove_roots.name=§aRaízes de Mangue Lamacentas§r
item.chest_boat.oak.name=§aBarco de Carvalho com Baú§r
item.chest_boat.spruce.name=§aBarco de Pinheiro com Baú§r
item.chest_boat.birch.name=§aBarco de Bétula com Baú§r
item.chest_boat.jungle.name=§aBarco de Selva com Baú§r
item.chest_boat.acacia.name=§aBarco de Acácia com Baú§r
item.chest_boat.big_oak.name=§aBarco de Carvalho Escuro com Baú§r
item.chest_boat.mangrove.name=§aBarco de Mangue com Baú§r
tile.mangrove_log.name=§aTora de Mangue§r
tile.stripped_mangrove_log.name=§aTora de Mangue Descascada§r
tile.mangrove_planks.name=§aTábuas de Mangue§r
tile.mangrove_button.name=§aBotão de Mangue§r
tile.mangrove_stairs.name=§aEscadas de Mangue§r
tile.mangrove_slab.name=§aLaje de Mangue§r
tile.mangrove_pressure_plate.name=§aPlaca de Pressão de Mangue§r
tile.mangrove_fence.name=§aCerca de Mangue§r
tile.mangrove_fence_gate.name=§aPortão de Cerca de Mangue§r
item.mangrove_door.name=§aPorta de Mangue§r
item.mangrove_sign.name=§aPlaca de Mangue§r
tile.mangrove_trapdoor.name=§aAlçapão de Mangue§r
tile.mangrove_wood.name=§aMadeira de Mangue§r
tile.stripped_mangrove_wood.name=§aMadeira de Mangue Descascada§r
item.boat.mangrove.name=§aBarco de Mangue§r
item.echo_shard.name=§eFragmento de Eco§r
item.recovery_compass.name=§eBússola de Recuperação§r
item.disc_fragment.name=§eFragmento de Disco§r
tile.acaciaFence.name=§aCerca de Acácia§r
tile.acacia_fence_gate.name=§aPortão de Acácia§r
tile.activator_rail.name=§3Trilho Ativador§r
tile.anvil.intact.name=§3Bigorna§r
tile.anvil.name=§3Bigorna§r
tile.anvil.slightlyDamaged.name=§3Bigorna Ligeiramente Danificada§r
tile.anvil.veryDamaged.name=§3Bigorna Muito Danificada§r
tile.beacon.name=§6§lSinalizador§r
tile.beehive.name=§3Colmeia§r
tile.bee_nest.name=§dNinho de Abelhas§r
tile.target.name=§3Alvo§r
tile.bed.name=§aCama§r
tile.bell.name=§dSino§r
tile.conduit.name=§eCanal§r
tile.beetroot.name=§aBeterraba§r
tile.big_dripleaf.name=§3Plantaforma Grande§r
tile.small_dripleaf_block.name=§3Plantaforma Pequena§r
tile.hanging_roots.name=§3Raízes Penduradas§r
tile.dirt_with_roots.name=§3Terra com Raiz§r
tile.spore_blossom.name=§3Flor de Esporo§r
tile.azalea_leaves.name=§3Folhas de Azaleia§r
tile.azalea_leaves_flowered.name=§3Folhas de Azaleia Florida§r
tile.azalea.name=§3Azaleia§r
tile.flowering_azalea.name=§3Azaleia Florida§r
tile.cave_vines.name=§aVinhas das Cavernas§r
tile.cave_vines_body_with_berries.name=§aVinhas das Cavernas§r
tile.cave_vines_head_with_berries.name=§aVinhas das Cavernas§r
item.glow_berries.name=§dBagas Brilhantes§r
tile.moss_block.name=§3Bloco de Musgo§r
tile.moss_carpet.name=§3Carpete de Musgo§r
tile.birchFence.name=§aCerca de Bétula§r
tile.birch_fence_gate.name=§aPortão de Bétula§r
tile.blast_furnace.name=§3Fornalha Potente§r
tile.bone_block.name=§aBloco de Ossos§r
tile.coal_block.name=§aBloco de Carvão§r
tile.diamond_block.name=§eBloco de Diamante§r
tile.emerald_block.name=§dBloco de Esmeraldas§r
tile.gold_block.name=§dBloco de Ouro§r
tile.iron_block.name=§3Bloco de Ferro§r
tile.lapis_block.name=§dBloco de Lápis-Lazúli§r
tile.redstone_block.name=§3Bloco de Redstone§r
tile.bookshelf.name=§aEstante de Livros§r
tile.brick_block.name=§aTijolos§r
tile.brown_mushroom.name=§aCogumelo Marrom§r
tile.brown_mushroom_block.mushroom.name=§3Cogumelo§r
tile.brown_mushroom_block.stem.name=§3Caule de Cogumelo§r
tile.brown_mushroom_block.cap.name=§3Bloco de Cogumelo Marrom§r
tile.wooden_button.name=§aBotão de carvalho§r
tile.acacia_button.name=§aBotão de acácia§r
tile.birch_button.name=§aBotão de bétula§r
tile.dark_oak_button.name=§aBotão de carvalho escuro§r
tile.jungle_button.name=§aBotão de selva§r
tile.spruce_button.name=§aBotão de Pinheiro§r
tile.stone_button.name=§aBotão de Pedra§r
tile.cactus.name=§aCacto§r
tile.cake.name=§dBolo§r
tile.dried_kelp_block.name=§7Bloco de Alga Desidratada§r
tile.carrot.name=§aCenouras§r
tile.carved_pumpkin.name=§3Abóbora entalhada§r
tile.cauldron.name=§3Caldeirão§r
tile.chest.name=§aBaú§r
tile.ender_chest.name=§3Baú do Ender§r
tile.honey_block.name=§3Bloco de Mel§r
tile.honeycomb_block.name=§3Bloco de Favo de Mel§r
tile.lodestone.name=§eMagnetita§r
tile.nether_sprouts.name=§aBrotos de Nether§r
tile.crimson_stem.name=§aCaule Carmesim§r
tile.warped_stem.name=§aCaule Distorcido§r
tile.stripped_crimson_stem.name=§aCaule Carmesim Descascado§r
tile.stripped_warped_stem.name=§aCaule Distorcido Descascado§r
tile.crimson_hyphae.name=§aHifas Carmesim§r
tile.warped_hyphae.name=§aHifas Deformadas§r
tile.stripped_crimson_hyphae.name=§aHifas Carmesim Descascadas§r
tile.stripped_warped_hyphae.name=§aHifas Deformadas Descascadas§r
tile.crimson_planks.name=§aTábuas Carmesim§r
tile.warped_planks.name=§aTábuas Distorcidas§r
tile.crimson_door.name=§aPorta Carmesim§r
tile.warped_door.name=§aPorta Distorcida§r
tile.crimson_trapdoor.name=§aAlçapão Carmesim§r
tile.warped_trapdoor.name=§aAlçapão Distorcido§r
tile.crimson_standing_sign.name=§aPlaca Carmesim§r
tile.warped_standing_sign.name=§aPlaca Distorcida§r
tile.crimson_wall_sign.name=§aPlaca Carmesim§r
tile.warped_wall_sign.name=§aPlaca Distorcida§r
tile.crimson_stairs.name=§aEscadas Carmesim§r
tile.warped_stairs.name=§aEscadas Distorcidas§r
tile.crimson_fence.name=§aCerca Carmesim§r
tile.warped_fence.name=§aCerca Distorcida§r
tile.crimson_fence_gate.name=§aPortão Carmesim§r
tile.warped_fence_gate.name=§aPortão Distorcido§r
tile.crimson_button.name=§aBotão Carmesim§r
tile.warped_button.name=§aBotão Distorcido§r
tile.crimson_pressure_plate.name=§aPlaca de Pressão Carmesim§r
tile.warped_pressure_plate.name=§aPlaca de Pressão Distorcida§r
tile.crimson_slab.name=§aLaje Carmesim§r
tile.warped_slab.name=§aLaje Distorcida§r
tile.crimson_double_slab.name=§aLaje Carmesim§r
tile.warped_double_slab.name=§aLaje Distorcida§r
tile.shroomlight.name=§3Cogubrilho§r
tile.crimson_nylium.name=§7Nicélio Carmesim§r
tile.warped_nylium.name=§7Nicélio Distorcido§r
tile.basalt.name=§7Basalto§r
tile.polished_basalt.name=§aBasalto Polido§r
tile.blackstone.name=§7Pedra-Negra§r
tile.polished_blackstone_bricks.name=§aTijolos de Pedra-Negra Polida§r
tile.cracked_polished_blackstone_bricks.name=§aTijolos de Pedra-Negra Polida Rachados§r
tile.polished_blackstone_brick_stairs.name=§aEscadas de Tijolos de Pedra-Negra Polida§r
tile.blackstone_stairs.name=§aEscadas de Pedra-Negra§r
tile.blackstone_wall.name=§aParede de Pedra-Negra§r
tile.polished_blackstone_brick_wall.name=§aParede de Tijolos de Pedra-Negra Polida§r
tile.chiseled_polished_blackstone.name=§aPedra-Negra Polida Talhada§r
tile.gilded_blackstone.name=§dPedra-Negra Dourada§r
tile.blackstone_slab.name=§aLaje de Pedra-Negra§r
tile.polished_blackstone_brick_slab.name=§aLaje de Tijolos de Pedra-Negra Polida§r
tile.chain.name=§3Corrente§r
tile.soul_soil.name=§aTerra da Alma§r
tile.polished_blackstone.name=§aPedra-Negra Polida§r
tile.polished_blackstone_stairs.name=§aEscadas de Pedra-Negra Polida§r
tile.polished_blackstone_slab.name=§aLaje de Pedra-Negra Polida§r
tile.polished_blackstone_pressure_plate.name=§aPlaca de Pressão de Pedra-Negra Polida§r
tile.polished_blackstone_button.name=§aBotão de Pedra-Negra Polida§r
tile.polished_blackstone_wall.name=§aParede de Pedra-Negra Polida§r
tile.soul_campfire.name=§aFogueira da Alma§r
tile.chiseled_nether_bricks.name=§aTijolos do Nether Talhados§r
tile.cracked_nether_bricks.name=§aTijolos do Nether Rachados§r
tile.quartz_bricks.name=§aTijolos de Quartzo§r
tile.trapped_chest.name=§3Baú com Armadilha§r
tile.shulkerBoxWhite.name=§dCaixa de Shulker Branca§r
tile.shulkerBoxOrange.name=§dCaixa de Shulker Laranja§r
tile.shulkerBoxMagenta.name=§dCaixa de Shulker Magenta§r
tile.shulkerBoxLightBlue.name=§dCaixa de Shulker Azul-claro§r
tile.shulkerBoxYellow.name=§dCaixa de Shulker Amarela§r
tile.shulkerBoxLime.name=§dCaixa de Shulker Verde-limão§r
tile.shulkerBoxPink.name=§dCaixa de Shulker Rosa§r
tile.shulkerBoxGray.name=§dCaixa de Shulker Cinza§r
tile.shulkerBoxSilver.name=§dCaixa de Shulker Cinza Claro§r
tile.shulkerBoxCyan.name=§dCaixa de Shulker Ciano§r
tile.shulkerBoxPurple.name=§dCaixa de Shulker Lilás§r
tile.shulkerBoxBlue.name=§dCaixa de Shulker Azul§r
tile.shulkerBoxBrown.name=§dCaixa de Shulker Marrom§r
tile.shulkerBoxGreen.name=§dCaixa de Shulker Verde§r
tile.shulkerBoxRed.name=§dCaixa de Shulker Vermelha§r
tile.shulkerBoxBlack.name=§dCaixa de Shulker Preta§r
tile.shulkerBox.name=§dCaixa de Shulker§r
tile.chorus_flower.name=§3Flor de Coro§r
tile.chorus_plant.name=§3Planta de Coro§r
tile.stained_glass.white.name=§aVidro Tingido de Branco§r
tile.stained_glass.silver.name=§aVidro Tingido de Cinza Claro§r
tile.stained_glass.gray.name=§aVidro Tingido de Cinza§r
tile.stained_glass.black.name=§aVidro Tingido de Preto§r
tile.stained_glass.brown.name=§aVidro Tingido de Marrom§r
tile.stained_glass.red.name=§aVidro Tingido de Vermelho§r
tile.stained_glass.orange.name=§aVidro Tingido de Laranja§r
tile.stained_glass.yellow.name=§aVidro Tingido de Amarelo§r
tile.stained_glass.lime.name=§aVidro Tingido de Verde Limão§r
tile.stained_glass.green.name=§aVidro Tingido de Verde§r
tile.stained_glass.cyan.name=§aVidro Tingido de Ciano§r
tile.stained_glass.light_blue.name=§aVidro Tingido de Azul Claro§r
tile.stained_glass.blue.name=§aVidro Tingido de Azul§r
tile.stained_glass.purple.name=§aVidro Tingido de Lilás§r
tile.stained_glass.magenta.name=§aVidro Tingido de Magenta§r
tile.stained_glass.pink.name=§aVidro Tingido de Rosa§r
tile.stained_glass_pane.white.name=§aPainel de Vidro Tingido de Branco§r
tile.stained_glass_pane.silver.name=§aPainel de Vidro Tingido de Cinza Claro§r
tile.stained_glass_pane.gray.name=§aPainel de Vidro Tingido de Cinza§r
tile.stained_glass_pane.black.name=§aPainel de Vidro Tingido de Preto§r
tile.stained_glass_pane.brown.name=§aPainel de Vidro Tingido de Marrom§r
tile.stained_glass_pane.red.name=§aPainel de Vidro Tingido de Vermelho§r
tile.stained_glass_pane.orange.name=§aPainel de Vidro Tingido de Laranja§r
tile.stained_glass_pane.yellow.name=§aPainel de Vidro Tingido de Amarelo§r
tile.stained_glass_pane.lime.name=§aPainel de Vidro Tingido de Verde Limão§r
tile.stained_glass_pane.green.name=§aPainel de Vidro Tingido de Verde§r
tile.stained_glass_pane.cyan.name=§aPainel de Vidro Tingido de Ciano§r
tile.stained_glass_pane.light_blue.name=§aPainel de Vidro Tingido de Azul Claro§r
tile.stained_glass_pane.blue.name=§aPainel de Vidro Tingido de Azul§r
tile.stained_glass_pane.purple.name=§aPainel de Vidro Tingido de Lilás§r
tile.stained_glass_pane.magenta.name=§aPainel de Vidro Tingido de Magenta§r
tile.stained_glass_pane.pink.name=§aPainel de Vidro Tingido de Rosa§r
tile.clay.name=§aBloco de Argila§r
tile.hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.black.name=§aTerracota Preta§r
tile.stained_hardened_clay.blue.name=§aTerracota Azul§r
tile.stained_hardened_clay.brown.name=§aTerracota Marrom§r
tile.stained_hardened_clay.cyan.name=§aTerracota Ciano§r
tile.stained_hardened_clay.gray.name=§aTerracota Cinza§r
tile.stained_hardened_clay.green.name=§aTerracota Verde§r
tile.stained_hardened_clay.lightBlue.name=§aTerracota Azul-clara§r
tile.stained_hardened_clay.lime.name=§aTerracota Verde-limão§r
tile.stained_hardened_clay.magenta.name=§aTerracota Magenta§r
tile.stained_hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.orange.name=§aTerracota Laranja§r
tile.stained_hardened_clay.pink.name=§aTerracota Rosa§r
tile.stained_hardened_clay.purple.name=§aTerracota Lilás§r
tile.stained_hardened_clay.red.name=§aTerracota Vermelha§r
tile.stained_hardened_clay.silver.name=§aTerracota Cinza-clara§r
tile.stained_hardened_clay.white.name=§aTerracota Branca§r
tile.stained_hardened_clay.yellow.name=§aTerracota Amarela§r
tile.wool.black.name=§aLã Preta§r
tile.wool.blue.name=§aLã Azul§r
tile.wool.brown.name=§aLã Marrom§r
tile.wool.cyan.name=§aLã Ciano§r
tile.wool.gray.name=§aLã Cinza§r
tile.wool.green.name=§aLã Verde§r
tile.wool.lightBlue.name=§aLã Azul Clara§r
tile.wool.lime.name=§aLã Verde Limão§r
tile.wool.magenta.name=§aLã Magenta§r
tile.wool.name=§aLã§r
tile.wool.orange.name=§aLã Laranja§r
tile.wool.pink.name=§aLã Rosa§r
tile.wool.purple.name=§aLã Lilás§r
tile.wool.red.name=§aLã Vermelha§r
tile.wool.silver.name=§aLã Cinza Clara§r
tile.wool.white.name=§aLã Branca§r
tile.wool.yellow.name=§aLã Amarela§r
tile.cobblestone_wall.mossy.name=§aParede de Pedregulho com Musgo§r
tile.cobblestone_wall.normal.name=§aParede de Pedregulho§r
tile.cobblestone_wall.granite.name=§aParede de Granito§r
tile.cobblestone_wall.diorite.name=§aParede de Diorito§r
tile.cobblestone_wall.andesite.name=§aParede de Andesito§r
tile.cobblestone_wall.sandstone.name=§aParede de Arenito§r
tile.cobblestone_wall.brick.name=§aParede de Tijolos§r
tile.cobblestone_wall.stone_brick.name=§aParede de Tijolos de Pedra§r
tile.cobblestone_wall.mossy_stone_brick.name=§aParede de Tijolos de Pedra com Musgo§r
tile.cobblestone_wall.nether_brick.name=§aParede de Tijolos do Nether§r
tile.cobblestone_wall.end_brick.name=§aParede de Tijolos de Pedra do End§r
tile.cobblestone_wall.prismarine.name=§3Parede de Prismarinho§r
tile.cobblestone_wall.red_sandstone.name=§aParede de Arenito Vermelho§r
tile.cobblestone_wall.red_nether_brick.name=§3Parede de Tijolos Vermelhos do Nether§r
tile.composter.name=§aCompostador§r
tile.wheat.name=§aPlantação§r
tile.darkOakFence.name=§aCerca de Carvalho Escuro§r
tile.dark_oak_fence_gate.name=§aPortão de Carvalho Escuro§r
tile.daylight_detector.name=§3Sensor de Luz Solar§r
tile.deadbush.name=§3Arbusto Seco§r
tile.detector_rail.name=§3Trilho Detector§r
tile.dirt.coarse.name=§7Terra Infértil§r
tile.dirt.default.name=§7Terra§r
tile.dirt.name=§7Terra§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Bloco púrpura§r
tile.purpur_block.lines.name=§3Pilar púrpura§r
tile.purpur_block.chiseled.name=§3Púrpura Talhada§r
tile.dispenser.name=§3Ejetor§r
tile.iron_door.name=§3Porta de Ferro§r
tile.doorWood.name=§aPorta de Madeira§r
tile.double_plant.fern.name=§aSamambaia Grande§r
tile.double_plant.grass.name=§aGrama Alta Dupla§r
tile.double_plant.name=§aPlanta§r
tile.double_plant.paeonia.name=§3Peônia§r
tile.double_plant.rose.name=§3Roseira§r
tile.double_plant.sunflower.name=§aGirassol§r
tile.double_plant.syringa.name=§3Lilás§r
tile.dragon_egg.name=§6§lOvo de Dragão§r
tile.dropper.name=§3Liberador§r
tile.enchanting_table.name=§eMesa de Encantamentos§r
tile.enderChest.name=§3Baú do Ender§r
tile.farmland.name=§7Terra Arada§r
tile.fletching_table.name=§aMesa de Arquearia§r
tile.fence.name=§aCerca de Carvalho§r
tile.fence_gate.name=§aPortão de Carvalho§r
tile.iron_bars.name=§3Barras de Ferro§r
tile.yellow_flower.dandelion.name=§aDente-de-Leão§r
tile.yellow_flower.name=§aFlor§r
tile.crimson_roots.crimsonRoots.name=§aRaízes Carmesim§r
tile.warped_roots.warpedRoots.name=§aRaízes Distorcidas§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aOrquídea Azul§r
tile.red_flower.cornflower.name=§aCentáurea§r
tile.red_flower.houstonia.name=§aAzure Bluet§r
tile.red_flower.name=§aFlor§r
tile.red_flower.lilyOfTheValley.name=§aLírio-do-vale§r
tile.red_flower.oxeyeDaisy.name=§aMargarida§r
tile.red_flower.poppy.name=§aPapoula§r
tile.red_flower.tulipOrange.name=§aTulipa Laranja§r
tile.red_flower.tulipPink.name=§aTulipa Rosa§r
tile.red_flower.tulipRed.name=§aTulipa Vermelha§r
tile.red_flower.tulipWhite.name=§aTulipa Branca§r
tile.wither_rose.name=§6§lRosa do Wither§r
tile.furnace.name=§aFornalha§r
tile.glass.name=§aVidro§r
tile.golden_rail.name=§dTrilho Elétrico§r
tile.grass.name=§7Bloco de Grama§r
tile.grass_path.name=§7Caminho de Terra§r
tile.gravel.name=§7Cascalho§r
tile.hay_block.name=§aFardo de Feno§r
tile.netherrack.name=§7Netherrack§r
tile.soul_sand.name=§aAreia de Almas§r
tile.hopper.name=§3Funil§r
tile.ice.name=§aGelo§r
tile.packed_ice.name=§aGelo Compactado§r
tile.blue_ice.name=§3Gelo Azul§r
tile.frosted_ice.name=§3Gelo gelado§r
tile.iron_trapdoor.name=§3Alçapão de Ferro§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aCerca de Selva§r
tile.jungle_fence_gate.name=§aPortão de Selva§r
tile.ladder.name=§aEscada de mão§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aFolhas de Acácia§r
tile.leaves2.acacia.name=§aFolhas de Acácia§r
tile.leaves.big_oak.name=§aFolhas de Carvalho Escuro§r
tile.leaves2.big_oak.name=§aFolhas de Carvalho Escuro§r
tile.leaves.birch.name=§aFolhas de Bétula§r
tile.leaves.jungle.name=§aFolhas da Selva§r
tile.leaves.name=§aFolhas§r
tile.leaves.oak.name=§aFolhas de Carvalho§r
tile.leaves.spruce.name=§aFolhas de Pinheiro§r
tile.lever.name=§aAlavanca§r
tile.glowstone.name=§3Pedra Luminosa§r
tile.glow_lichen.name=§3Líquen Brilhante§r
tile.lightning_rod.name=§aPara-raios§r
tile.lit_pumpkin.name=§3Abóbora de Halloween§r
tile.log.acacia.name=§aTora de Acácia§r
tile.log.big_oak.name=§aTora de Carvalho Escuro§r
tile.log.birch.name=§aTora de Bétula§r
tile.log.jungle.name=§aTora da Selva§r
tile.log.name=§aTora§r
tile.log.oak.name=§aTora de Carvalho§r
tile.log.spruce.name=§aTora de Pinheiro§r
tile.magma.name=§3Bloco de Magma§r
tile.melon_block.name=§3Melancia§r
tile.monster_egg.brick.name=§dTijolo de Pedra Infestado§r
tile.monster_egg.chiseledbrick.name=§dTijolo de Pedra Talhado Infestado§r
tile.monster_egg.cobble.name=§dPedregulho Infestado§r
tile.monster_egg.crackedbrick.name=§dTijolo de Pedra Rachado Infestado§r
tile.monster_egg.mossybrick.name=§dTijolo de Pedra com Musgo Infestado§r
tile.monster_egg.name=§dPedra Infestada§r
tile.monster_egg.stone.name=§dPedra Infestada§r
tile.mushroom.name=§3Cogumelo§r
tile.noteblock.name=§3Bloco Musical§r
tile.mycelium.name=§dMicélio§r
tile.nether_brick.name=§aBloco de Tijolos do Nether§r
tile.red_nether_brick.name=§3Bloco de Tijolos Vermelhos do Nether§r
tile.nether_brick_fence.name=§aCerca de Tijolos do Nether§r
tile.quartz_ore.name=§aMinério de Quartzo do Nether§r
tile.nether_wart.name=§3Fungo do Nether§r
tile.nether_wart_block.name=§aBloco de Fungo do Nether§r
tile.warped_wart_block.name=§aBloco de Fungo Distorcido§r
tile.unlit_redstone_torch.name=§3Tocha de Redstone§r
tile.redstone_torch.name=§3Tocha de Redstone§r
tile.soul_torch.name=§aTocha da Alma§r
tile.obsidian.name=§3Obsidiana§r
tile.coal_ore.name=§aMinério de Carvão§r
tile.diamond_ore.name=§eMinério de Diamante§r
tile.emerald_ore.name=§eMinério de Esmeralda§r
tile.gold_ore.name=§dMinério de Ouro§r
tile.iron_ore.name=§3Minério de Ferro§r
tile.copper_ore.name=§aMinério de Cobre§r
tile.lapis_ore.name=§dMinério de Lápis-Lazúli§r
tile.redstone_ore.name=§3Minério de Redstone§r
tile.oreRuby.name=§6§lMinério de Rubi§r
tile.observer.name=§3Observador§r
tile.piston.name=§3Pistão§r
tile.sticky_piston.name=§dPistão Aderente§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aBatatas§r
tile.stone_pressure_plate.name=§aPlaca de Pressão de Pedra§r
tile.wooden_pressure_plate.name=§aPlaca de Pressão de Carvalho§r
tile.acacia_pressure_plate.name=§aPlaca de Pressão de Acácia§r
tile.birch_pressure_plate.name=§aPlaca de Pressão de Bétula§r
tile.dark_oak_pressure_plate.name=§aPlaca de Pressão de Carvalho Escuro§r
tile.jungle_pressure_plate.name=§aPlaca de Pressão de Selva§r
tile.spruce_pressure_plate.name=§aPlaca de Pressão de Pinheiro§r
tile.prismarine.bricks.name=§3Tijolos de Prismarinho§r
tile.prismarine.dark.name=§3Prismarinho Escuro§r
tile.prismarine.rough.name=§3Prismarinho§r
tile.pumpkin.name=§3Abóbora§r
tile.pumpkin_stem.name=§aBroto de Abóbora§r
tile.quartz_block.chiseled.name=§aBloco de Quartzo Talhado§r
tile.quartz_block.default.name=§aBloco de Quartzo§r
tile.quartz_block.lines.name=§aPilar de Bloco de Quartzo§r
tile.quartz_block.smooth.name=§aBloco de Quartzo Liso§r
tile.quartz_block.name=§aBloco de Quartzo§r
tile.rail.name=§3Trilho§r
tile.red_mushroom.name=§aCogumelo Vermelho§r
tile.crimson_fungus.name=§3Fungo Carmesim§r
tile.warped_fungus.name=§3Fungo Distorcido§r
tile.red_mushroom_block.name=§3Bloco de Cogumelo Vermelho§r
tile.red_sandstone.chiseled.name=§aArenito Vermelho Talhado§r
tile.red_sandstone.default.name=§aArenito Vermelho§r
tile.red_sandstone.name=§aArenito Vermelho§r
tile.red_sandstone.smooth.name=§aArenito Vermelho Liso§r
tile.red_sandstone.cut.name=§aArenito Vermelho Cortado§r
tile.redstone_wire.name=§3Pó de Redstone§r
tile.redstone_lamp.name=§3Lâmpada de Redstone§r
tile.reeds.name=§aCana-de-açúcar§r
tile.sand.default.name=§7Areia§r
tile.sand.name=§7Areia§r
tile.sand.red.name=§aAreia Vermelha§r
tile.sandstone.chiseled.name=§aArenito Talhado§r
tile.sandstone.default.name=§7Arenito§r
tile.sandstone.name=§7Arenito§r
tile.sandstone.smooth.name=§aArenito Liso§r
tile.sandstone.cut.name=§aArenito Cortado§r
tile.sapling.acacia.name=§aMuda de Acácia§r
tile.sapling.big_oak.name=§aMuda de Carvalho Escuro§r
tile.sapling.birch.name=§aMuda de Bétula§r
tile.sapling.jungle.name=§aMuda de Árvore da Selva§r
tile.sapling.oak.name=§aMuda de Carvalho§r
tile.sapling.spruce.name=§aMuda de Pinheiro§r
tile.seaLantern.name=§3Lanterna do Mar§r
tile.standing_sign.name=§aPlaca§r
tile.spruce_standing_sign.name=§aPlaca de Pinheiro§r
tile.birch_standing_sign.name=§aPlaca de Bétula§r
tile.jungle_standing_sign.name=§aPlaca da Selva§r
tile.acacia_standing_sign.name=§aPlaca de Acácia§r
tile.darkoak_standing_sign.name=§aPlaca de Carvalho Escuro§r
tile.slime.name=§dBloco de Slime§r
tile.snow.name=§aNeve§r
tile.sponge.dry.name=§6§lEsponja§r
tile.sponge.wet.name=§6§lEsponja Molhada§r
tile.spruceFence.name=§aCerca de Pinheiro§r
tile.spruce_fence_gate.name=§aPortão de Pinheiro§r
tile.brick_stairs.name=§aEscada de Tijolos§r
tile.nether_brick_stairs.name=§aEscada de Tijolos do Nether§r
tile.quartz_stairs.name=§aEscada de Quartzo§r
tile.smooth_quartz_stairs.name=§aEscada de Quartzo Liso§r
tile.red_sandstone_stairs.name=§aEscada de Arenito Vermelho§r
tile.sandstone_stairs.name=§aEscada de Arenito§r
tile.stone_stairs.name=§aEscada de Pedregulho§r
tile.normal_stone_stairs.name=§aEscada de Pedra§r
tile.stone_brick_stairs.name=§aEscada de Tijolos de Pedra§r
tile.oak_stairs.name=§aEscada de Carvalho§r
tile.acacia_stairs.name=§aEscada de Acácia§r
tile.birch_stairs.name=§aEscada de Bétula§r
tile.dark_oak_stairs.name=§aEscada de Carvalho Escuro§r
tile.jungle_stairs.name=§aEscada da Selva§r
tile.spruce_stairs.name=§aEscada de Pinheiro§r
tile.purpur_stairs.name=§3Escada púrpura§r
tile.prismarine_stairs.name=§3Escadas de Prismarinho§r
tile.dark_prismarine_stairs.name=§3Escadas de Prismarinho Escuro§r
tile.prismarine_bricks_stairs.name=§3Escada de Tijolos de Prismarinho§r
tile.granite_stairs.name=§aEscada de Granito§r
tile.diorite_stairs.name=§aEscada de Diorito§r
tile.andesite_stairs.name=§aEscada de Andesito§r
tile.polished_granite_stairs.name=§aEscada de Granito Polido§r
tile.polished_diorite_stairs.name=§aEscada de Diorito Polido§r
tile.polished_andesite_stairs.name=§aEscada de Andesito Polido§r
tile.mossy_stone_brick_stairs.name=§aEscada de Tijolos de Pedra com Musgo§r
tile.smooth_red_sandstone_stairs.name=§aEscada de Arenito Vermelho Liso§r
tile.smooth_sandstone_stairs.name=§aEscada de Arenito Liso§r
tile.end_brick_stairs.name=§aEscada de Tijolos de Pedra do End§r
tile.mossy_cobblestone_stairs.name=§aEscada de Pedregulho com Musgo§r
tile.red_nether_brick_stairs.name=§3Escada de Tijolos Vermelhos do Nether§r
tile.smooth_stone.name=§aPedra Lisa§r
tile.standing_banner.black.name=§aEstandarte Preto§r
tile.standing_banner.blue.name=§aEstandarte Azul§r
tile.standing_banner.brown.name=§aEstandarte Marrom§r
tile.standing_banner.cyan.name=§aEstandarte Ciano§r
tile.standing_banner.gray.name=§aEstandarte Cinza§r
tile.standing_banner.green.name=§aEstandarte Verde§r
tile.standing_banner.lightBlue.name=§aEstandarte Azul Claro§r
tile.standing_banner.lime.name=§aEstandarte Verde Limão§r
tile.standing_banner.magenta.name=§aEstandarte Magenta§r
tile.standing_banner.name=§aBanner§r
tile.standing_banner.orange.name=§aEstandarte Laranja§r
tile.standing_banner.pink.name=§aEstandarte Rosa§r
tile.standing_banner.purple.name=§aEstandarte Lilás§r
tile.standing_banner.red.name=§aEstandarte Vermelho§r
tile.standing_banner.silver.name=§aEstandarte Cinza Claro§r
tile.standing_banner.white.name=§aBanner§r
tile.standing_banner.yellow.name=§aEstandarte Amarelo§r
tile.stone.andesite.name=§aAndesito§r
tile.stone.andesiteSmooth.name=§aAndesito Polido§r
tile.stone.diorite.name=§aDiorito§r
tile.stone.dioriteSmooth.name=§aDiorito Polido§r
tile.stone.granite.name=§aGranito§r
tile.stone.graniteSmooth.name=§aGranito Polido§r
tile.stone.stone.name=§7Pedra§r
tile.cobblestone.name=§7Pedregulho§r
tile.stonebrick.chiseled.name=§aTijolos de Pedra Talhado§r
tile.stonebrick.cracked.name=§aTijolos de Pedra Rachados§r
tile.stonebrick.default.name=§aTijolos de Pedra§r
tile.stonebrick.mossy.name=§aTijolos de Pedra com Musgo§r
tile.stonebrick.name=§aTijolos de pedra§r
tile.stonebrick.smooth.name=§aTijolos de Pedra Suave§r
tile.stonecutter.name=§3Cortador de Pedra§r
tile.stonecutter_block.name=§3Cortador de Pedra§r
tile.mossy_cobblestone.name=§aPedregulho com Musgo§r
tile.double_stone_slab.brick.name=§aLaje de Tijolos§r
tile.double_stone_slab.cobble.name=§aLaje de Pedregulho§r
tile.double_stone_slab.name=§aLaje de Pedra§r
tile.double_stone_slab.nether_brick.name=§aLaje de Tijolos do Nether§r
tile.double_stone_slab.quartz.name=§aLaje de Quartzo§r
tile.double_stone_slab.sand.name=§aLaje de Arenito§r
tile.double_stone_slab.smoothStoneBrick.name=§aLaje de Blocos de Pedra§r
tile.double_stone_slab.stone.name=§aLaje de Pedra§r
tile.double_stone_slab.wood.name=§aLaje de Madeira§r
tile.stone_slab.name=§aLaje de Pedra§r
tile.stone_slab.brick.name=§aLaje de Tijolos§r
tile.stone_slab.cobble.name=§aLaje de Pedregulho§r
tile.stone_slab.stone.name=§aLaje de Pedra Lisa§r
tile.stone_slab.nether_brick.name=§aLaje de Tijolos do Nether§r
tile.stone_slab.quartz.name=§aLaje de Quartzo§r
tile.stone_slab.sand.name=§aLaje de Arenito§r
tile.stone_slab.smoothStoneBrick.name=§aLaje de Tijolos de Pedra§r
tile.stone_slab.wood.name=§aLaje de Madeira§r
tile.double_stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho§r
tile.stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho§r
tile.stone_slab2.purpur.name=§3Laje púrpura§r
tile.stone_slab2.prismarine.rough.name=§3Laje de Prismarinho§r
tile.stone_slab2.prismarine.dark.name=§3Laje de Prismarinho Escuro§r
tile.stone_slab2.prismarine.bricks.name=§3Laje de Tijolos de Prismarinho§r
tile.stone_slab2.mossy_cobblestone.name=§aLaje de Pedregulho com Musgo§r
tile.stone_slab2.red_nether_brick.name=§3Laje de Tijolos Vermelhos do Nether§r
tile.stone_slab2.sandstone.smooth.name=§aLaje de Arenito Liso§r
tile.stone_slab3.end_brick.name=§aLaje de Tijolos de Pedra do End§r
tile.stone_slab3.red_sandstone.smooth.name=§aLaje de Arenito Vermelho Liso§r
tile.stone_slab3.andesite.smooth.name=§aLaje de Andesito Polido§r
tile.stone_slab3.andesite.name=§aLaje de Andesito§r
tile.stone_slab3.diorite.name=§aLaje de Diorito§r
tile.stone_slab3.diorite.smooth.name=§aLaje de Diorito Polido§r
tile.stone_slab3.granite.name=§aLaje de Granito§r
tile.stone_slab3.granite.smooth.name=§aLaje de Granito Polido§r
tile.stone_slab4.mossy_stone_brick.name=§aLaje de Tijolos de Pedra com Musgo§r
tile.stone_slab4.smooth_quartz.name=§aLaje de Quartzo Liso§r
tile.stone_slab4.stone.name=§aLaje de Pedra§r
tile.stone_slab4.cut_sandstone.name=§aLaje de Arenito Cortado§r
tile.stone_slab4.cut_red_sandstone.name=§aLaje de Arenito Vermelho Cortado§r
tile.coral_block.blue.name=§3Bloco de Coral de Tubo§r
tile.coral_block.pink.name=§3Bloco de Coral-Cérebro§r
tile.coral_block.purple.name=§3Bloco de Coral-Bolha§r
tile.coral_block.red.name=§3Bloco de Coral de Fogo§r
tile.coral_block.yellow.name=§3Bloco de Coral de Chifre§r
tile.coral_block.blue_dead.name=§3Bloco de Coral de Tubo Morto§r
tile.coral_block.pink_dead.name=§3Bloco de Coral-Cérebro Morto§r
tile.coral_block.purple_dead.name=§3Bloco de Coral-Bolha Morto§r
tile.coral_block.red_dead.name=§3Bloco de Coral de Fogo Morto§r
tile.coral_block.yellow_dead.name=§3Bloco de Coral de Chifre Morto§r
tile.tallgrass.fern.name=§aSamambaia§r
tile.tallgrass.grass.name=§7Grama§r
tile.tallgrass.name=§7Grama§r
tile.tallgrass.shrub.name=§7Arbusto§r
tile.seagrass.seagrass.name=§aErvas marinhas§r
tile.sea_pickle.name=§3Pepino-do-mar§r
tile.turtle_egg.name=§dOvo de Tartaruga Marinha§r
tile.coral.blue.name=§3Coral de Tubo§r
tile.coral.pink.name=§3Coral-Cérebro§r
tile.coral.purple.name=§3Coral-Bolha§r
tile.coral.red.name=§3Coral de Fogo§r
tile.coral.yellow.name=§3Coral de Chifre§r
tile.coral.blue_dead.name=§3Coral de Tubo Morto§r
tile.coral.pink_dead.name=§3Coral-Cérebro Morto§r
tile.coral.purple_dead.name=§3Coral-Bolha Morto§r
tile.coral.red_dead.name=§3Coral de Fogo Morto§r
tile.coral.yellow_dead.name=§3Coral de Chifre Morto§r
tile.coral_fan.blue_fan.name=§3Decoração de Coral de Tubo§r
tile.coral_fan.pink_fan.name=§3Decoração de Coral-Cérebro§r
tile.coral_fan.purple_fan.name=§3Decoração de Coral-Bolha§r
tile.coral_fan.red_fan.name=§3Decoração de Coral de Fogo§r
tile.coral_fan.yellow_fan.name=§3Decoração de Coral de Chifre§r
tile.coral_fan_dead.blue_fan.name=§3Decoração de Coral de Tubo Morto§r
tile.coral_fan_dead.pink_fan.name=§3Decoração de Coral-Cérebro Morto§r
tile.coral_fan_dead.purple_fan.name=§3Decoração de Coral-Bolha Morto§r
tile.coral_fan_dead.red_fan.name=§3Decoração de Coral de Fogo Morto§r
tile.coral_fan_dead.yellow_fan.name=§3Decoração de Coral de Chifre Morto§r
tile.glass_pane.name=§aPainel de Vidro§r
tile.tnt.name=§3Dinamite§r
tile.snow_layer.name=§aNeve no Topo§r
tile.torch.name=§aTocha§r
tile.trapdoor.name=§aAlçapão de carvalho§r
tile.acacia_trapdoor.name=§aAlçapão de acácia§r
tile.birch_trapdoor.name=§aAlçapão de bétula§r
tile.dark_oak_trapdoor.name=§aAlçapão de carvalho escuro§r
tile.jungle_trapdoor.name=§aAlçapão de selva§r
tile.spruce_trapdoor.name=§aAlçapão de Pinheiro§r
tile.tripwire_hook.name=§3Gancho Disparador§r
tile.vine.name=§aTrepadeiras§r
tile.weeping_vines.name=§aTrepadeiras Choronas§r
tile.twisting_vines.name=§aTrepadeiras Torcidas§r
tile.flowing_water.name=§aÁgua§r
tile.water.name=§aÁgua§r
tile.waterlily.name=§aVitória-Régia§r
tile.web.name=§dTeia§r
tile.heavy_weighted_pressure_plate.name=§3Placa de Pressão de Peso (Pesada)§r
tile.light_weighted_pressure_plate.name=§dPlaca de Pressão de Peso (Leve)§r
tile.end_stone.name=§7Pedra do End§r
tile.end_bricks.name=§aTijolos de pedra do End§r
tile.planks.acacia.name=§aTábuas de Acácia§r
tile.planks.big_oak.name=§aTábuas de Carvalho Escuro§r
tile.planks.birch.name=§aTábuas de Bétula§r
tile.planks.jungle.name=§aTábuas de Selva§r
tile.planks.name=§aTábuas§r
tile.planks.oak.name=§aTábuas de Carvalho§r
tile.planks.spruce.name=§aTábuas de Pinheiro§r
tile.wooden_slab.acacia.name=§aLaje de Acácia§r
tile.wooden_slab.big_oak.name=§aLaje de Carvalho Escuro§r
tile.wooden_slab.birch.name=§aLaje de Bétula§r
tile.wooden_slab.jungle.name=§aLaje de Selva§r
tile.wooden_slab.name=§aLaje de Madeira§r
tile.wooden_slab.oak.name=§aLaje de Carvalho§r
tile.wooden_slab.spruce.name=§aLaje de Pinheiro§r
tile.carpet.black.name=§aCarpete Preto§r
tile.carpet.blue.name=§aCarpete Azul§r
tile.carpet.brown.name=§aCarpete Marrom§r
tile.carpet.cyan.name=§aCarpete Ciano§r
tile.carpet.gray.name=§aCarpete Cinza§r
tile.carpet.green.name=§aCarpete Verde§r
tile.carpet.lightBlue.name=§aCarpete Azul Claro§r
tile.carpet.lime.name=§aCarpete Verde Limão§r
tile.carpet.magenta.name=§aCarpete Magenta§r
tile.carpet.name=§aCarpete§r
tile.carpet.orange.name=§aCarpete Laranja§r
tile.carpet.pink.name=§aCarpete Rosa§r
tile.carpet.purple.name=§aCarpete Lilás§r
tile.carpet.red.name=§aCarpete Vermelho§r
tile.carpet.silver.name=§aCarpete Cinza Claro§r
tile.carpet.white.name=§aCarpete Branco§r
tile.carpet.yellow.name=§aCarpete Amarelo§r
tile.crafting_table.name=§aBancada§r
tile.glazedTerracotta.white.name=§aAzulejo Branco§r
tile.glazedTerracotta.orange.name=§aAzulejo Laranja§r
tile.glazedTerracotta.magenta.name=§aAzulejo Magenta§r
tile.glazedTerracotta.light_blue.name=§aAzulejo Azul-claro§r
tile.glazedTerracotta.yellow.name=§aAzulejo Amarelo§r
tile.glazedTerracotta.lime.name=§aAzulejo Verde-limão§r
tile.glazedTerracotta.pink.name=§aAzulejo Rosa§r
tile.glazedTerracotta.gray.name=§aAzulejo Cinza§r
tile.glazedTerracotta.silver.name=§aAzulejo Cinza-claro§r
tile.glazedTerracotta.cyan.name=§aAzulejo Ciano§r
tile.glazedTerracotta.purple.name=§aAzulejo Lilás§r
tile.glazedTerracotta.blue.name=§aAzulejo Azul§r
tile.glazedTerracotta.brown.name=§aAzulejo Marrom§r
tile.glazedTerracotta.green.name=§aAzulejo Verde§r
tile.glazedTerracotta.red.name=§aAzulejo Vermelho§r
tile.glazedTerracotta.black.name=§aAzulejo Preto§r
tile.concrete.black.name=§aConcreto Preto§r
tile.concrete.red.name=§aConcreto Vermelho§r
tile.concrete.green.name=§aConcreto Verde§r
tile.concrete.brown.name=§aConcreto Marrom§r
tile.concrete.blue.name=§aConcreto Azul§r
tile.concrete.purple.name=§aConcreto Lilás§r
tile.concrete.cyan.name=§aConcreto Ciano§r
tile.concrete.silver.name=§aConcreto Cinza-claro§r
tile.concrete.gray.name=§aConcreto Cinza§r
tile.concrete.pink.name=§aConcreto Rosa§r
tile.concrete.lime.name=§aConcreto Verde-limão§r
tile.concrete.yellow.name=§aConcreto Amarelo§r
tile.concrete.lightBlue.name=§aConcreto Azul-claro§r
tile.concrete.magenta.name=§aConcreto Magenta§r
tile.concrete.orange.name=§aConcreto Laranja§r
tile.concrete.white.name=§aConcreto Branco§r
tile.glazedTerracottaWhite.name=§aAzulejo Branco§r
tile.glazedTerracottaOrange.name=§aAzulejo Laranja§r
tile.glazedTerracottaMagenta.name=§aAzulejo Magenta§r
tile.glazedTerracottaLightBlue.name=§aAzulejo Azul-claro§r
tile.glazedTerracottaYellow.name=§aAzulejo Amarelo§r
tile.glazedTerracottaLime.name=§aAzulejo Verde-limão§r
tile.glazedTerracottaPink.name=§aAzulejo Rosa§r
tile.glazedTerracottaGray.name=§aAzulejo Cinza§r
tile.glazedTerracottaSilver.name=§aAzulejo Cinza-claro§r
tile.glazedTerracottaCyan.name=§aAzulejo Ciano§r
tile.glazedTerracottaPurple.name=§aAzulejo Lilás§r
tile.glazedTerracottaBlue.name=§aAzulejo Azul§r
tile.glazedTerracottaBrown.name=§aAzulejo Marrom§r
tile.glazedTerracottaGreen.name=§aAzulejo Verde§r
tile.glazedTerracottaRed.name=§aAzulejo Vermelho§r
tile.glazedTerracottaBlack.name=§aAzulejo Preto§r
tile.concretePowder.black.name=§aPó de Concreto Preto§r
tile.concretePowder.red.name=§aPó de Concreto Vermelho§r
tile.concretePowder.green.name=§aPó de Concreto Verde§r
tile.concretePowder.brown.name=§aPó de Concreto Marrom§r
tile.concretePowder.blue.name=§aPó de Concreto Azul§r
tile.concretePowder.purple.name=§aPó de Concreto Lilás§r
tile.concretePowder.cyan.name=§aPó de Concreto Ciano§r
tile.concretePowder.silver.name=§aPó de Concreto Cinza-claro§r
tile.concretePowder.gray.name=§aPó de Concreto Cinza§r
tile.concretePowder.pink.name=§aPó de Concreto Rosa§r
tile.concretePowder.lime.name=§aPó de Concreto Verde-limão§r
tile.concretePowder.yellow.name=§aPó de Concreto Amarelo§r
tile.concretePowder.lightBlue.name=§aPó de Concreto Azul-claro§r
tile.concretePowder.magenta.name=§aPó de Concreto Magenta§r
tile.concretePowder.orange.name=§aPó de Concreto Laranja§r
tile.concretePowder.white.name=§aPó de Concreto Branco§r
tile.stripped_spruce_log.name=§aTora de Pinheiro Descascada§r
tile.stripped_dark_oak_log.name=§aTora de Carvalho Escuro Descascada§r
tile.stripped_birch_log.name=§aTora de Bétula Descascada§r
tile.stripped_jungle_log.name=§aTora da Selva Descascada§r
tile.stripped_oak_log.name=§aTora de Carvalho Descascada§r
tile.stripped_acacia_log.name=§aTora de Acácia Descascada§r
tile.bamboo.name=§3Bambu§r
tile.scaffolding.name=§3Andaime§r
tile.grindstone.name=§aRebolo§r
tile.cartography_table.name=§aMesa de Cartografia§r
tile.lantern.name=§3Lanterna§r
tile.soul_lantern.name=§3Lanterna da Alma§r
tile.smoker.name=§aDefumador§r
tile.smithing_table.name=§3Mesa de Ferraria§r
tile.barrel.name=§aBarril§r
tile.campfire.name=§aFogueira§r
tile.loom.name=§aTear§r
tile.lectern.name=§aAtril§r
tile.sweet_berry_bush.name=§aArbusto de Frutas Vermelhas Doces§r
tile.wood.oak.name=§aMadeira de Carvalho§r
tile.wood.spruce.name=§aMadeira de Pinheiro§r
tile.wood.birch.name=§aMadeira de Bétula§r
tile.wood.jungle.name=§aMadeira da Selva§r
tile.wood.acacia.name=§aMadeira de Acácia§r
tile.wood.dark_oak.name=§aMadeira de Carvalho Escuro§r
tile.wood.stripped.oak.name=§aMadeira de Carvalho Descascada§r
tile.wood.stripped.spruce.name=§aMadeira de Pinheiro Descascada§r
tile.wood.stripped.birch.name=§aMadeira de Bétula Descascada§r
tile.wood.stripped.jungle.name=§aMadeira da Selva Descascada§r
tile.wood.stripped.acacia.name=§aMadeira de Acácia Descascada§r
tile.wood.stripped.dark_oak.name=§aMadeira de Carvalho Escuro Descascada§r
tile.netherite_block.name=§eBloco de Netherita§r
tile.ancient_debris.name=§eDetritos Ancestrais§r
tile.nether_gold_ore.name=§dMinério de Ouro do Nether§r
tile.respawn_anchor.name=§eÂncora de Renascimento§r
tile.crying_obsidian.name=§eObsidiana Gritante§r
tile.deepslate.name=§7Ardosiabissal§r
tile.infested_deepslate.name=§dArdosiabissal Infestada§r
tile.cobbled_deepslate.name=§aBloco de Ardosiabissal§r
tile.dripstone_block.name=§3Bloco de Espeleotema§r
tile.pointed_dripstone.name=§3Espeleotema Pontiagudo§r
tile.cobbled_deepslate_slab.name=§aLaje de Blocos de Ardosiabissal§r
tile.cobbled_deepslate_stairs.name=§aEscadas de Blocos de Ardosiabissal§r
tile.cobbled_deepslate_wall.name=§aParede de Blocos de Ardosiabissal§r
tile.polished_deepslate.name=§aArdosiabissal Polida§r
tile.polished_deepslate_slab.name=§aLaje de Ardosiabissal Polida§r
tile.polished_deepslate_stairs.name=§aEscadas de Ardosiabissal Polida§r
tile.polished_deepslate_wall.name=§aParede de Ardosiabissal Polida§r
tile.deepslate_tiles.name=§aLadrilhos de Ardosiabissal§r
tile.deepslate_tile_slab.name=§aLaje de Ladrilhos de Ardosiabissal§r
tile.deepslate_tile_stairs.name=§aEscadas de Ladrilhos de Ardosiabissal§r
tile.deepslate_tile_wall.name=§aParede de Ladrilhos de Ardosiabissal§r
tile.deepslate_bricks.name=§aTijolos de Ardosiabissal§r
tile.deepslate_brick_slab.name=§aLaje de Tijolos de Ardosiabissal§r
tile.deepslate_brick_stairs.name=§aEscadas de Tijolos de Ardosiabissal§r
tile.deepslate_brick_wall.name=§aParede de Tijolos de Ardosiabissal§r
tile.chiseled_deepslate.name=§aArdosiabissal Cinzelada§r
tile.cobbled_deepslate_double_slab.name=§aLaje Dupla de Blocos de Ardosiabissal§r
tile.polished_deepslate_double_slab.name=§aLaje Dupla de Ardosiabissal Polida§r
tile.deepslate_tile_double_slab.name=§aLaje Dupla de Ladrilhos de Ardosiabissal§r
tile.deepslate_brick_double_slab.name=§aLaje Dupla de Tijolos de Ardosiabissal§r
tile.deepslate_lapis_ore.name=§dArdosiabissal de Minério de Lápis-Lazúli§r
tile.deepslate_iron_ore.name=§3Ardosiabissal de Minério de Ferro§r
tile.deepslate_gold_ore.name=§dArdosiabissal de Minério de Ouro§r
tile.deepslate_redstone_ore.name=§3Ardosiabissal de Minério de Redstone§r
tile.deepslate_diamond_ore.name=§eArdosiabissal de Minério de Diamante§r
tile.deepslate_coal_ore.name=§aArdosiabissal de Minério de Carvão§r
tile.deepslate_emerald_ore.name=§eArdosiabissal de Minério de Esmeralda§r
tile.deepslate_copper_ore.name=§aArdosiabissal de Minério de Cobre§r
tile.cracked_deepslate_tiles.name=§aLadrilhos de Ardosiabissal Rachados§r
tile.cracked_deepslate_bricks.name=§aTijolos de Ardosiabissal Rachados§r
item.copper_ingot.name=§aBarra de Cobre§r
item.raw_copper.name=§aCobre Bruto§r
item.raw_iron.name=§3Ferro Bruto§r
item.raw_gold.name=§dOuro Bruto§r
tile.copper_block.name=§aBloco de Cobre§r
tile.exposed_copper.name=§aCobre Exposto§r
tile.weathered_copper.name=§aCobre Desgastado§r
tile.oxidized_copper.name=§aCobre Oxidado§r
tile.waxed_copper.name=§3Bloco de Cobre Encerado§r
tile.waxed_exposed_copper.name=§3Cobre Exposto e Encerado§r
tile.waxed_weathered_copper.name=§3Cobre Desbotado e Encerado§r
tile.waxed_oxidized_copper.name=§3Cobre Oxidado Encerado§r
tile.cut_copper.name=§aCobre Cortado§r
tile.exposed_cut_copper.name=§aCobre Cortado e Exposto§r
tile.weathered_cut_copper.name=§aCobre Cortado e Desgastado§r
tile.oxidized_cut_copper.name=§aCobre Cortado e Oxidado§r
tile.waxed_cut_copper.name=§3Cobre Cortado e Encerado§r
tile.waxed_exposed_cut_copper.name=§3Cobre Cortado, Exposto e Encerado§r
tile.waxed_weathered_cut_copper.name=§3Cobre Cortado, Desbotado e Encerado§r
tile.waxed_oxidized_cut_copper.name=§3Cobre Cortado e Oxidado Encerado§r
tile.cut_copper_stairs.name=§aEscadas de Cobre Cortadas§r
tile.exposed_cut_copper_stairs.name=§aEscadas de Cobre Cortadas e Expostas§r
tile.weathered_cut_copper_stairs.name=§aEscadas de Cobre Cortadas e Desbotadas§r
tile.oxidized_cut_copper_stairs.name=§aEscadas de Cobre Cortadas e Oxidadas§r
tile.waxed_cut_copper_stairs.name=§3Escadas de Cobre Cortadas e Enceradas§r
tile.waxed_exposed_cut_copper_stairs.name=§3Escadas de Cobre Cortadas, Expostas e Enceradas§r
tile.waxed_weathered_cut_copper_stairs.name=§3Escadas de Cobre Cortadas, Desbotadas e Enceradas§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Escadas de Cobre Cortadas, Oxidadas e Enceradas§r
tile.cut_copper_slab.name=§aLaje de Cobre Cortada§r
tile.exposed_cut_copper_slab.name=§aLaje de Cobre Cortada e Exposta§r
tile.weathered_cut_copper_slab.name=§aLaje de Cobre Cortada e Desbotada§r
tile.oxidized_cut_copper_slab.name=§aLaje de Cobre Cortada e Oxidada§r
tile.waxed_cut_copper_slab.name=§3Laje de Cobre Cortada e Encerada§r
tile.waxed_exposed_cut_copper_slab.name=§3Laje de Cobre Cortada, Exposta e Encerada§r
tile.waxed_weathered_cut_copper_slab.name=§3Laje de Cobre Cortada, Desbotada e Encerada§r
tile.waxed_oxidized_cut_copper_slab.name=§3Laje de Cobre Cortada, Oxidada e Encerada§r
tile.raw_copper_block.name=§aBloco de Cobre Bruto§r
tile.raw_iron_block.name=§3Bloco de Ferro Bruto§r
tile.raw_gold_block.name=§dBloco de Ouro Bruto§r
itemGroup.name.copper=§aCobre§r
tile.candle.name=§3Vela§r
tile.white_candle.name=§3Vela Branca§r
tile.orange_candle.name=§3Vela Laranja§r
tile.magenta_candle.name=§3Vela Magenta§r
tile.light_blue_candle.name=§3Vela Azul-clara§r
tile.yellow_candle.name=§3Vela Amarela§r
tile.lime_candle.name=§3Vela Verde-limão§r
tile.pink_candle.name=§3Vela Rosa§r
tile.gray_candle.name=§3Vela Cinza§r
tile.light_gray_candle.name=§3Vela Cinza-clara§r
tile.cyan_candle.name=§3Vela Ciano§r
tile.purple_candle.name=§3Vela Roxa§r
tile.blue_candle.name=§3Vela Azul§r
tile.brown_candle.name=§3Vela Marrom§r
tile.green_candle.name=§3Vela Verde§r
tile.red_candle.name=§3Vela Vermelha§r
tile.black_candle.name=§3Vela Preta§r
tile.candle_cake.name=§dBolo com Vela§r
tile.white_candle_cake.name=§dBolo com Vela Branca§r
tile.orange_candle_cake.name=§dBolo com Vela Laranja§r
tile.magenta_candle_cake.name=§dBolo com Vela Magenta§r
tile.light_blue_candle_cake.name=§dBolo com Vela Azul-clara§r
tile.yellow_candle_cake.name=§dBolo com Vela Amarela§r
tile.lime_candle_cake.name=§dBolo com Vela Verde-limão§r
tile.pink_candle_cake.name=§dBolo com Vela Rosa§r
tile.gray_candle_cake.name=§dBolo com Vela Cinza§r
tile.light_gray_candle_cake.name=§dBolo com Vela Cinza-clara§r
tile.cyan_candle_cake.name=§dBolo com Vela Ciano§r
tile.purple_candle_cake.name=§dBolo com Vela Roxa§r
tile.blue_candle_cake.name=§dBolo com Vela Azul§r
tile.brown_candle_cake.name=§dBolo com Vela Marrom§r
tile.green_candle_cake.name=§dBolo com Vela Verde§r
tile.red_candle_cake.name=§dBolo com Vela Vermelha§r
tile.black_candle_cake.name=§dBolo com Vela Preta§r
item.spyglass.name=§dLuneta§r
item.amethyst_shard.name=§dFragmento de Ametista§r
tile.amethyst_block.name=§dBloco de Ametista§r
tile.budding_amethyst.name=§dAmetista Germinante§r
tile.amethyst_cluster.name=§dAglomerado de Ametista§r
tile.large_amethyst_bud.name=§dBroto Grande de Ametista§r
tile.medium_amethyst_bud.name=§dBroto Médio de Ametista§r
tile.small_amethyst_bud.name=§dBroto Pequeno de Ametista§r
tile.tuff.name=§aTufo§r
tile.calcite.name=§3Calcita§r
tile.tinted_glass.name=§dVidro Fumê§r
tile.smooth_basalt.name=§aBasalto Liso§r
tipped_arrow.effect.empty=§aFlecha com ponta§r
tipped_arrow.effect.mundane=§aFlecha com ponta§r
tipped_arrow.effect.thick=§aFlecha com ponta§r
tipped_arrow.effect.awkward=§aFlecha com ponta§r
tipped_arrow.effect.nightVision=§dFlecha de visão noturna§r
tipped_arrow.effect.invisibility=§dFlecha de invisibilidade§r
tipped_arrow.effect.jump=§3Flecha de salto§r
tipped_arrow.effect.fireResistance=§3Flecha de Resistência ao Fogo§r
tipped_arrow.effect.moveSpeed=§3Flecha de agilidade§r
tipped_arrow.effect.moveSlowdown=§3Flecha de lentidão§r
tipped_arrow.effect.water=§6§lFlecha de água§r
tipped_arrow.effect.waterBreathing=§3Flecha de Respiração Aquática§r
tipped_arrow.effect.heal=§dFlecha de cura§r
tipped_arrow.effect.harm=§3Flecha de dano§r
tipped_arrow.effect.poison=§3Flecha de veneno§r
tipped_arrow.effect.regeneration=§dFlecha de regeneração§r
tipped_arrow.effect.damageBoost=§3Flecha de força§r
tipped_arrow.effect.weakness=§3Flecha de fraqueza§r
tipped_arrow.effect.levitation=§6§lFlecha de levitação§r
tipped_arrow.effect.luck=§6§lFlecha de sorte§r
tipped_arrow.effect.wither=§6§lFlecha da Decomposição§r
tipped_arrow.effect.turtleMaster=§dFlecha do Mestre Tartaruga§r
tipped_arrow.effect.slowFalling=§3Flecha de Queda Lenta§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)