enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Ar	#
item.apple.name=§aMaçã	#
item.axolotlAdultBodySingle.name=Axolote %1$s Adulto	#
item.axolotlBabyBodySingle.name=Axolote %1$s Bebé	#
item.axolotlColorLucy.name=Leucismo	#
item.axolotlColorCyan.name=Ciano	#
item.axolotlColorGold.name=Dourado	#
item.axolotlColorWild.name=Castanho	#
item.axolotlColorBlue.name=Azul	#
item.golden_apple.name=§dMaçã de Ouro	#
item.appleEnchanted.name=§6§lMaçã Encantada	#
item.armor_stand.name=§aSuporte para Armadura	#
item.arrow.name=§aFlecha	#
item.tipped_arrow.name=§3Flecha	#
item.banner.black.name=§aEstandarte Negro	#
item.banner.blue.name=§aEstandarte Azul	#
item.banner.brown.name=§aEstandarte Castanho	#
item.banner.cyan.name=§aEstandarte Ciano	#
item.banner.gray.name=§aEstandarte Cinzento	#
item.banner.green.name=§aEstandarte Verde	#
item.banner.illager_captain.name=§aEstandarte de Illager	#
item.banner.lightBlue.name=§aEstandarte Azul-Claro	#
item.banner.lime.name=§aEstandarte Verde-Lima	#
item.banner.magenta.name=§aEstandarte Magenta	#
item.banner.orange.name=§aEstandarte Cor de Laranja	#
item.banner.pink.name=§aEstandarte Cor-de-Rosa	#
item.banner.purple.name=§aEstandarte Roxo	#
item.banner.red.name=§aEstandarte Vermelho	#
item.banner.silver.name=§aEstandarte Cinzento-Claro	#
item.banner.white.name=§aEstandarte Branco	#
item.banner.yellow.name=§aEstandarte Amarelo	#
item.bed.black.name=§aCama Preta	#
item.bed.red.name=§aCama Vermelha	#
item.bed.green.name=§aCama Verde	#
item.bed.brown.name=§aCama Castanha	#
item.bed.blue.name=§aCama Azul	#
item.bed.purple.name=§aCama Roxa	#
item.bed.cyan.name=§aCama Ciano	#
item.bed.silver.name=§aCama Cinzenta-Clara	#
item.bed.gray.name=§aCama Cinzenta	#
item.bed.pink.name=§aCama Rosa	#
item.bed.lime.name=§aCama Verde-Lima	#
item.bed.yellow.name=§aCama Amarela	#
item.bed.lightBlue.name=§aCama Azul-Clara	#
item.bed.magenta.name=§aCama Magenta	#
item.bed.orange.name=§aCama Cor de Laranja	#
item.bed.white.name=§aCama Branca	#
item.bell.name=§dSino	#
item.steak.name=§aBife	#
item.beef.name=§aBife Cru	#
item.beetroot.name=§aBeterraba	#
item.beetroot_soup.name=§aSopa de Beterraba	#
item.blaze_powder.name=§3Pó de Blaze	#
item.blaze_rod.name=§3Varinha de Blaze	#
item.boat.oak.name=§aBarco de Carvalho	#
item.boat.spruce.name=§aBarco de Abeto	#
item.boat.birch.name=§aBarco de Bétula	#
item.boat.jungle.name=§aBarco da Selva	#
item.boat.acacia.name=§aBarco de Acácia	#
item.boat.big_oak.name=§aBarco de Carvalho Escuro	#
item.bone.name=§aOsso	#
item.book.name=§aLivro	#
item.chainmail_boots.name=§dBotas de Malha	#
item.leather_boots.name=§aBotas de Cabedal	#
item.diamond_boots.name=§eBotas de Diamante	#
item.golden_boots.name=§dBotas de Ouro	#
item.iron_boots.name=§3Botas de Ferro	#
item.bow.name=§aArco	#
item.bowl.name=§aTigela	#
item.bread.name=§aPão	#
item.brewing_stand.name=§3Posto de Poções	#
item.brick.name=§aTijolo	#
item.bucket.name=§3Balde	#
item.bucketLava.name=§3Balde de Lava	#
item.bucketWater.name=§3Balde de Água	#
item.bucketFish.name=§3Balde de Bacalhau	#
item.bucketSalmon.name=§3Balde de Salmão	#
item.bucketTropical.name=§3Balde de Peixe Tropical	#
item.bucketPuffer.name=§3Balde de Peixe Balão	#
item.bucketCustomFish.name=§3Balde de 	#
item.bucketAxolotl.name=§3Balde de Axolotes	#
item.cake.name=§dBolo	#
item.camera.name=Câmara	#
item.canBreak=Pode partir:	#
item.canPlace=Pode ser colocado em:	#
item.golden_carrot.name=§dCenoura Dourada	#
item.carrotOnAStick.name=§aCenoura num Pau	#
item.warped_fungus_on_a_stick.name=§3Fungo Deformado num Pau	#
item.carrot.name=§aCenoura	#
item.cauldron.name=§3Caldeirão	#
item.charcoal.name=§aCarvão Vegetal	#
item.chainmail_chestplate.name=§dCouraça de Malha	#
item.leather_chestplate.name=§aTúnica de Cabedal	#
item.diamond_chestplate.name=§eCouraça de Diamante	#
item.golden_chestplate.name=§dCouraça de Ouro	#
item.iron_chestplate.name=§3Couraça de Ferro	#
item.chorus_fruit.name=§3Fruta de Coro	#
item.chorus_fruit_popped.name=§3Fruta de Coro Rebentada	#
item.cooked_beef.name=§aBife cozinhado	#
item.cooked_chicken.name=§aFrango Cozinhado	#
item.cooked_porkchop.name=§aCosteleta de Porco Cozinhada	#
item.chicken.name=§aFrango Cru	#
item.clay_ball.name=§aBarro	#
item.clock.name=§dRelógio	#
item.coal.name=§aCarvão	#
item.comparator.name=§3Comparador de Redstone	#
item.compass.name=§3Bússola	#
item.lodestonecompass.name=§3Bússola de Magnetita	#
item.cookie.name=§3Bolacha	#
item.crossbow.name=§3Besta	#
item.diamond.name=§eDiamante	#
item.repeater.name=§3Repetidor de Redstone	#
item.acacia_door.name=§aPorta de Acácia	#
item.birch_door.name=§aPorta de Bétula	#
item.dark_oak_door.name=§aPorta de Carvalho Escuro	#
item.iron_door.name=§3Porta de Ferro	#
item.jungle_door.name=§aPorta da Selva	#
item.wooden_door.name=§aPorta de Carvalho	#
item.spruce_door.name=§aPorta de Abeto	#
item.crimson_door.name=§aPorta de Carmesim	#
item.warped_door.name=§aPorta Deformada	#
item.dragon_breath.name=§eBafo de Dragão	#
item.dyed=Tingido	#
item.dye.black.name=§aSaco de Tinta	#
item.dye.black_new.name=§aTinta Preta	#
item.dye.blue.name=§dLápis-Lazúli	#
item.dye.blue_new.name=§aTinta Azul	#
item.dye.brown.name=§3Grãos de Cacau	#
item.dye.brown_new.name=§aTinta Castanha	#
item.dye.cyan.name=§aTinta Ciano	#
item.dye.gray.name=§aTinta Cinzenta	#
item.dye.green.name=§aTinta Verde	#
item.dye.lightBlue.name=§aTinta Azul-Clara	#
item.dye.lime.name=§aTinta Verde-Lima	#
item.dye.magenta.name=§aTinta Magenta	#
item.dye.orange.name=§aTinta Cor de Laranja	#
item.dye.pink.name=§aTinta Cor-de-Rosa	#
item.dye.purple.name=§aTinta Roxa	#
item.dye.red.name=§aTinta Vermelha	#
item.dye.silver.name=§aTinta Cinzento-Clara	#
item.dye.white.name=§aFarinha de Ossos	#
item.dye.white_new.name=§aTinta Branca	#
item.dye.yellow.name=§aTinta Amarela	#
item.glow_ink_sac.name=§3Saco de Tinta Brilhante	#
item.glow_frame.name=§3Moldura para Objetos Brilhantes	#
item.egg.name=§aOvo	#
item.elytra.name=§6§lÉlitro	#
item.emerald.name=§dEsmeralda	#
item.emptyMap.name=§aMapa Vazio	#
item.emptyLocatorMap.name=§3Mapa de Localização Vazio	#
item.enchanted_book.name=§dLivro de Encantamentos	#
item.end_crystal.name=§dCristal do Fim	#
tile.end_rod.name=§3Varinha do Fim	#
item.ender_eye.name=§3Olho de Ender	#
item.ender_pearl.name=§3Pérola de Ender	#
item.experience_bottle.name=§6§lFrasco de Encantamentos	#
item.feather.name=§aPena	#
item.fermented_spider_eye.name=§3Olho de Aranha Fermentado	#
item.fireball.name=§3Carga de Fogo	#
item.fireworks.flight=§7Duração do Voo:	#
item.fireworks.name=§3Foguete de Fogo-de-Artifício	#
item.fireworksCharge.black=§0Preto	#
item.fireworksCharge.blue=§1Azul	#
item.fireworksCharge.brown=§4Castanho	#
item.fireworksCharge.customColor=§aPersonalizado	#
item.fireworksCharge.cyan=§3Ciano	#
item.fireworksCharge.fadeTo=§aDesvanecer para	#
item.fireworksCharge.flicker=§3Cintilação	#
item.fireworksCharge.gray=§8Cinzento	#
item.fireworksCharge.green=§2Verde	#
item.fireworksCharge.lightBlue=§bAzul-Claro	#
item.fireworksCharge.lime=§aVerde-Lima	#
item.fireworksCharge.magenta=§dMagenta	#
item.fireworksCharge.name=§3Fogo-de-Artifício com Estrelas	#
item.fireworksCharge.orange=§6Cor de Laranja	#
item.fireworksCharge.pink=§dCor-de-Rosa	#
item.fireworksCharge.purple=§5Roxo	#
item.fireworksCharge.red=§cVermelho	#
item.fireworksCharge.silver=§7Cinzento-Claro	#
item.fireworksCharge.trail=§eRasto	#
item.fireworksCharge.type=§aForma Desconhecida	#
item.fireworksCharge.type.0=§7Bola Pequena	#
item.fireworksCharge.type.1=§3Bola Grande	#
item.fireworksCharge.type.2=§dForma de Estrela	#
item.fireworksCharge.type.3=§dForma de Creeper	#
item.fireworksCharge.type.4=§aExplosão	#
item.fireworksCharge.white=Branco	#
item.fireworksCharge.yellow=§eAmarelo	#
item.clownfish.name=§3Peixe Tropical	#
item.cooked_fish.name=§aBacalhau Cozinhado	#
item.fish.name=§aBacalhau Cru	#
item.photo.name=Foto	#
item.pufferfish.name=§3Peixe Balão	#
item.cooked_salmon.name=§aSalmão Cozido	#
item.salmon.name=§aSalmão Cru	#
item.fishing_rod.name=§aCana de Pesca	#
item.flint.name=§3Sílex	#
item.flint_and_steel.name=§3Sílex e Aço	#
item.flower_pot.name=§aVaso de Flores	#
item.frame.name=§aMoldura para Objetos	#
item.ghast_tear.name=§dLágrima de Ghast	#
item.glass_bottle.name=§aGarrafa de Vidro	#
item.gold_nugget.name=§dPepita de Ouro	#
item.iron_nugget.name=§3Pepita de Ferro	#
item.diamond_axe.name=§eMachado de Diamante	#
item.golden_axe.name=§dMachado de Ouro	#
item.iron_axe.name=§3Machado de Ferro	#
item.stone_axe.name=§aMachado de Pedra	#
item.wooden_axe.name=§7Machado de Madeira	#
item.chainmail_helmet.name=§dCapacete de Malha	#
item.leather_helmet.name=§aCapacete de Cabedal	#
item.diamond_helmet.name=§eCapacete de Diamante	#
item.golden_helmet.name=§dCapacete de Ouro	#
item.iron_helmet.name=§3Capacete de Ferro	#
item.diamond_hoe.name=§eEnxada de Diamante	#
item.golden_hoe.name=§dEnxada de Ouro	#
item.iron_hoe.name=§3Enxada de Ferro	#
item.stone_hoe.name=§aEnxada de Pedra	#
item.wooden_hoe.name=§7Enxada de Madeira	#
item.honey_bottle.name=§3Garrafa de Mel	#
item.honeycomb.name=§3Favo de mel	#
item.horsearmordiamond.name=§eArmadura de Diamante para Cavalo	#
item.horsearmorgold.name=§dArmadura de Ouro para Cavalo	#
item.horsearmoriron.name=§3Armadura de Ferro para Cavalo	#
item.horsearmorleather.name=§aArmadura de Cabedal para Cavalo	#
item.gold_ingot.name=§dLingote de Ouro	#
item.iron_ingot.name=§3Lingote de Ferro	#
item.netherite_ingot.name=§eLingote do Nether	#
item.netherite_scrap.name=§eFragmentos de Netherite	#
item.netherite_sword.name=§eEspada de Netherite	#
item.netherite_pickaxe.name=§ePicareta do Nether	#
item.netherite_axe.name=§eMachado do Nether	#
item.netherite_shovel.name=§ePá do Nether	#
item.netherite_hoe.name=§eEnxada do Nether	#
item.netherite_boots.name=§eBotas do Nether	#
item.netherite_leggings.name=§ePerneiras do Nether	#
item.netherite_chestplate.name=§eProtetor de Peito do Nether	#
item.netherite_helmet.name=§eCapacete do Nether	#
item.lead.name=§dCorda-guia	#
item.leather.name=§aCabedal	#
item.leaves.name=§aFolhas	#
item.chainmail_leggings.name=§dPerneiras de Malha	#
item.leather_leggings.name=§aCalças de Cabedal	#
item.diamond_leggings.name=§ePerneiras de Diamante	#
item.golden_leggings.name=§dPerneiras de Ouro	#
item.iron_leggings.name=§3Perneiras de Ferro	#
item.nautilus_shell.name=§dConcha de Nautilóide	#
item.heart_of_the_sea.name=§eCoração do Mar	#
item.magma_cream.name=§3Creme de Magma	#
item.map.name=§aMapa	#
item.map.exploration.mansion.name=§dMapa de Explorador da Floresta	#
item.map.exploration.monument.name=§dMapa de Explorador do Oceano	#
item.map.exploration.treasure.name=§dMapa do Tesouro	#
item.melon.name=§3Melancia	#
item.milk.name=§3Leite	#
item.minecart.name=§3Vagoneta	#
item.chest_minecart.name=§3Vagoneta com Baú	#
item.command_block_minecart.name=Vagoneta com Bloco de Comando	#
item.minecartFurnace.name=Vagoneta com Fornalha	#
item.hopper_minecart.name=§3Vagoneta com Funil	#
item.tnt_minecart.name=§3Vagoneta com TNT	#
item.trident.name=§dTridente	#
item.mushroom_stew.name=§aGuisado de Cogumelos	#
item.muttonCooked.name=§aCarne de Carneiro Cozida	#
item.muttonRaw.name=§aCarne de Carneiro Crua	#
item.name_tag.name=§dEtiqueta de Nome	#
item.netherbrick.name=§aTijolo do Nether	#
item.quartz.name=§aQuartzo do Nether	#
item.nether_wart.name=§3Fungo do Nether	#
item.netherStar.name=§6§lEstrela do Nether	#
item.painting.name=§aQuadro	#
item.paper.name=§aPapel	#
item.diamond_pickaxe.name=§ePicareta de Diamante	#
item.golden_pickaxe.name=§dPicareta de Ouro	#
item.iron_pickaxe.name=§3Picareta de Ferro	#
item.stone_pickaxe.name=§aPicareta de Pedra	#
item.wooden_pickaxe.name=§7Picareta de Madeira	#
item.porkchop_cooked.name=§aCosteleta de Porco Cozinhada	#
item.porkchop.name=§aCosteleta de Porco Crua	#
item.portfolio.name=Portefólio	#
item.potato.name=§aBatata	#
item.baked_potato.name=§aBatata Cozida	#
item.poisonous_potato.name=§3Batata Venenosa	#
item.prismarine_crystals.name=§3Cristais de Prismarine	#
item.prismarine_shard.name=§3Pedaço de Prismarine	#
item.pumpkin_pie.name=§3Tarte de Abóbora	#
item.cooked_rabbit.name=§3Coelho Cozido	#
item.rabbit_foot.name=§3Pata de Coelho	#
item.rabbit_hide.name=§3Pele de Coelho	#
item.rabbit.name=§3Coelho Cru	#
item.rabbit_stew.name=§3Guisado de Coelho	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocos	#
item.record_cat.desc=C418 - gato	#
item.record_chirp.desc=C418 - chilrear	#
item.record_far.desc=C418 - afastado	#
item.record_mall.desc=C418 - passeio	#
item.record_mellohi.desc=C418 - melancolia	#
item.record.name=§eDisco de Música	#
item.record_stal.desc=C418 - parado	#
item.record_strad.desc=C418 - preso	#
item.record_wait.desc=C418 - espera	#
item.record_ward.desc=C418 - enfermaria	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Pó de Redstone	#
item.reeds.name=§aCanas-de-açúcar	#
item.kelp.name=§7Algas	#
item.dried_kelp.name=§7Algas Secas	#
item.rotten_flesh.name=§aCarne Podre	#
item.ruby.name=§6§lRubi	#
item.saddle.name=§dSela	#
item.wheat_seeds.name=§aSementes	#
item.beetroot_seeds.name=§aSementes de Beterraba	#
item.melon_seeds.name=§3Sementes de Melancia	#
item.pumpkin_seeds.name=§3Sementes de Abóbora	#
item.shears.name=§3Tesoura	#
item.diamond_shovel.name=§ePá de Diamante	#
item.golden_shovel.name=§dPá de Ouro	#
item.iron_shovel.name=§3Pá de Ferro	#
item.stone_shovel.name=§aPá de Pedra	#
item.wooden_shovel.name=§7Pá de Madeira	#
item.sign.name=§aTabuleta de Carvalho	#
item.spruce_sign.name=§aTabuleta de Abeto	#
item.birch_sign.name=§aTabuleta de Bétula	#
item.jungle_sign.name=§aTabuleta de Selva	#
item.acacia_sign.name=§aTabuleta de Acácia	#
item.darkoak_sign.name=§aTabuleta de Carvalho Escuro	#
item.crimson_sign.name=§aTabuleta de Carmesim	#
item.warped_sign.name=§aTabuleta Deformada	#
item.skull.char.name=§dCabeça	#
item.skull.creeper.name=§dCabeça de Creeper	#
item.skull.dragon.name=§eCabeça de Dragão	#
item.skull.player.name=§dCabeça de %s	#
item.skull.skeleton.name=§dCaveira de Esqueleto	#
item.skull.wither.name=§eCaveira do Esqueleto Wither	#
item.skull.zombie.name=§dCabeça de Morto-Vivo	#
item.slime_ball.name=§dBola de Slime	#
item.snowball.name=§7Bola de Neve	#
item.speckled_melon.name=§dMelancia Brilhante	#
item.spider_eye.name=§3Olho de Aranha	#
item.stick.name=§7Pau	#
item.string.name=§aFio	#
item.sugar.name=§aAçúcar	#
item.gunpowder.name=§3Pólvora	#
item.diamond_sword.name=§eEspada de Diamante	#
item.golden_sword.name=§dEspada de Ouro	#
item.iron_sword.name=§3Espada de Ferro	#
item.stone_sword.name=§aEspada de Pedra	#
item.wooden_sword.name=§7Espada de Madeira	#
item.unbreakable=Inquebrável	#
item.wheat.name=§aTrigo	#
item.writable_book.name=§aLivro e Pena	#
item.written_book.name=§aLivro Escrito	#
item.glowstone_dust.name=§3Pó de Pedra Luminosa	#
item.shield.name=§3Escudo	#
item.shulker_shell.name=§dCarapaça de Shulker	#
item.totem.name=§6§lTotem de Ressuscitação	#
item.turtle_helmet.name=§dCarapaça de Tartaruga	#
item.turtle_shell_piece.name=§dEscama	#
item.phantom_membrane.name=§3Membrana de Fantasma	#
item.sweet_berries.name=§aFrutos Vermelhos Doces	#
item.suspicious_stew.name=§3Guisado Suspeito	#
item.banner_pattern.bricks=§aPadrão de Alvenaria	#
item.banner_pattern.creeper=§dDivisa de Creeper	#
item.banner_pattern.flower=§aDivisa de Flor	#
item.banner_pattern.globe=§aGlobo	#
item.banner_pattern.name=§aPadrão de Estandarte	#
item.banner_pattern.piglin=§aFocinho	#
item.banner_pattern.skull=§eDivisa de Caveira	#
item.banner_pattern.thing=§6§lCoisa	#
item.banner_pattern.vines=§aBordadura Denteada	#
item.bucketPowderSnow.name=§3Balde de Neve em Pó	#
item.goat_horn.name=§3Chifre de Cabra	#
item.minecraft.goat_horn.sound.0=Ponderar	#
item.minecraft.goat_horn.sound.1=Cantar	#
item.minecraft.goat_horn.sound.2=Procurar	#
item.minecraft.goat_horn.sound.3=Sentir	#
item.minecraft.goat_horn.sound.4=Admirar	#
item.minecraft.goat_horn.sound.5=Chamada	#
item.minecraft.goat_horn.sound.6=Ansiando	#
item.minecraft.goat_horn.sound.7=Sonhar	#
itemGroup.search=Procurar Itens	#
itemGroup.name.planks=§aTábuas	#
itemGroup.name.walls=§aParedes	#
itemGroup.name.fence=§aCercas	#
itemGroup.name.fenceGate=§aPortões de Cerca	#
itemGroup.name.stairs=§aEscadas	#
itemGroup.name.door=§aPortas	#
itemGroup.name.glass=§aVidro	#
itemGroup.name.glassPane=§aPainéis de Vidro	#
itemGroup.name.permission=Blocos de Permissão	#
itemGroup.name.slab=§aLajes	#
itemGroup.name.stoneBrick=§aPedra Decorativa	#
itemGroup.name.sandstone=§aArenito	#
itemGroup.name.wool=§aLã	#
itemGroup.name.woolCarpet=§aTapete de Lã	#
itemGroup.name.concretePowder=§aPó de Betão	#
itemGroup.name.concrete=§aBetão	#
itemGroup.name.stainedClay=§aTerracota	#
itemGroup.name.glazedTerracotta=§aTerracotas Vidradas	#
itemGroup.name.dye=§aTintas	#
itemGroup.name.ore=§3Minérios	#
itemGroup.name.stone=§aPedra	#
itemGroup.name.log=§aMadeiras	#
itemGroup.name.leaves=§aFolhas	#
itemGroup.name.sapling=§aRebentos	#
itemGroup.name.seed=§aSementes	#
itemGroup.name.crop=§aPlantações	#
itemGroup.name.grass=§aCobertura do Solo	#
itemGroup.name.flower=§aFlores	#
itemGroup.name.rawFood=§aAlimentos Crus	#
itemGroup.name.cookedFood=§aAlimentos Cozinhados	#
itemGroup.name.miscFood=§aAlimentos Diversos	#
itemGroup.name.mushroom=§aCogumelos	#
itemGroup.name.monsterStoneEgg=§dPedra Infestada	#
itemGroup.name.mobEgg=Ovos de Criaturas	#
itemGroup.name.helmet=§3Capacetes	#
itemGroup.name.chestplate=§3Couraças	#
itemGroup.name.leggings=§3Perneiras	#
itemGroup.name.boots=§3Botas	#
itemGroup.name.horseArmor=§3Armadura para Cavalo	#
itemGroup.name.sword=§3Espadas	#
itemGroup.name.axe=§3Machados	#
itemGroup.name.pickaxe=§3Picaretas	#
itemGroup.name.shovel=§3Pás	#
itemGroup.name.hoe=§3Enxadas	#
itemGroup.name.arrow=§aFlechas	#
itemGroup.name.potion=§3Poções	#
itemGroup.name.splashPotion=§3Poções com Efeito Prolongado	#
itemGroup.name.lingeringPotion=§ePoções Persistentes	#
itemGroup.name.bed=§aCamas	#
itemGroup.name.chalkboard=Quadros pretos	#
itemGroup.name.anvil=§3Bigornas	#
itemGroup.name.chest=§aBaús	#
itemGroup.name.shulkerBox=§dCaixas de Shulker	#
itemGroup.name.record=§eDiscos	#
itemGroup.name.skull=§dCaveiras de Criaturas	#
itemGroup.name.boat=§aBarcos	#
itemGroup.name.chestboat=§aBarcos com Baú	#
itemGroup.name.rail=§3Carris	#
itemGroup.name.minecart=§3Vagonetas	#
itemGroup.name.pressurePlate=§aPlacas de Pressão	#
itemGroup.name.trapdoor=§aAlçapões	#
itemGroup.name.enchantedBook=§dLivros de Encantamentos	#
itemGroup.name.banner=§aEstandartes	#
itemGroup.name.firework=§3Fogo de Artifício	#
itemGroup.name.fireworkStars=§3Cargas para Fogo de Artifício	#
itemGroup.name.coral=§3Blocos de Coral	#
itemGroup.name.coral_decorations=§3Decorações de Coral	#
itemGroup.name.buttons=§aBotões	#
itemGroup.name.sign=§aSinais	#
itemGroup.name.wood=§aMadeiras	#
itemGroup.name.banner_pattern=§aPadrões de Estandarte	#
itemGroup.name.netherWartBlock=§3Fungos do Nether	#
itemGroup.name.candles=§3Velas	#
itemGroup.name.goatHorn=§3Chifres de Cabra	#
potion.absorption=Absorção	#
potion.blindness=Cegueira	#
potion.conduitPower=Poder de Canal	#
potion.confusion=Náusea	#
potion.damageBoost=Força	#
potion.damageBoost.name=§3Poção de Força	#
potion.damageBoost.splash.name=§3Poção de Força Com Efeito Prolongado	#
potion.damageBoost.linger.name=§ePoção Persistente de Força	#
potion.digSlowDown=Cansado de Minar	#
potion.digSpeed=Rapidez	#
potion.effects.whenDrank=Ao Aplicar:	#
potion.empty=Sem Efeitos	#
potion.emptyPotion.name=§7Frasco de Água	#
potion.emptyPotion.splash.name=§7Garrafa de Água Lançável	#
potion.emptyPotion.linger.name=§7Garrafa de Água Persistente	#
potion.fireResistance=Resistência ao Fogo	#
potion.fireResistance.name=§3Poção de Resistência ao Fogo	#
potion.fireResistance.splash.name=§3Poção de Resistência ao Fogo Com Efeito Prolongado	#
potion.fireResistance.linger.name=§ePoção Persistente de Resistência ao Fogo	#
potion.harm=Danos Instantâneos	#
potion.harm.name=§3Poção de Dano	#
potion.harm.splash.name=§3Poção de Dano Com Efeito Prolongado	#
potion.harm.linger.name=§ePoção de Dano Persistente	#
potion.heal=Saúde Instantânea	#
potion.heal.name=§dPoção de Cura	#
potion.heal.splash.name=§dPoção de Cura Com Efeito Prolongado	#
potion.heal.linger.name=§ePoção de Cura Persistente	#
potion.healthBoost=Bónus de Vida	#
potion.hunger=Fome	#
potion.invisibility=Invisibilidade	#
potion.invisibility.name=§dPoção de Invisibilidade	#
potion.invisibility.splash.name=§dPoção de Invisibilidade Com Efeito Prolongado	#
potion.invisibility.linger.name=§ePoção de Invisibilidade Persistente	#
potion.jump=Supersalto	#
potion.jump.name=§3Poção de Salto	#
potion.jump.splash.name=§3Poção de Salto Com Efeito Prolongado	#
potion.jump.linger.name=§ePoção de Salto Persistente	#
potion.levitation=Levitação	#
potion.moveSlowdown=Lentidão	#
potion.moveSlowdown.name=§3Poção de Lentidão	#
potion.moveSlowdown.splash.name=§3Poção de Lentidão Com Efeito Prolongado	#
potion.moveSlowdown.linger.name=§ePoção de Lentidão Persistente	#
potion.slowFalling=Em Queda Lenta	#
potion.slowFalling.name=§3Poção de Queda Lenta	#
potion.slowFalling.splash.name=§3Poção de Queda Lenta Com Efeito Prolongado	#
potion.slowFalling.linger.name=§ePoção de Queda Lenta Persistente	#
potion.moveSpeed=Velocidade	#
potion.moveSpeed.name=§3Poção de Velocidade	#
potion.moveSpeed.splash.name=§3Poção de Velocidade Com Efeito Prolongado	#
potion.moveSpeed.linger.name=§ePoção de Velocidade Persistente	#
potion.nightVision=Visão Noturna	#
potion.nightVision.name=§dPoção de Visão Noturna	#
potion.nightVision.splash.name=§dPoção de Visão Noturna Com Efeito Prolongado	#
potion.nightVision.linger.name=§ePoção de Visão Noturna Persistente	#
potion.poison=Veneno	#
potion.poison.name=§3Poção de Veneno	#
potion.poison.splash.name=§3Poção de Veneno Com Efeito Prolongado	#
potion.poison.linger.name=§ePoção de Veneno Persistente	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPoção Estranha	#
potion.awkward.splash.name=§aPoção Estranha Com Efeito Prolongado	#
potion.awkward.linger.name=§aPoção Estranha Persistente	#
potion.mundane.name=§aPoção Mundana	#
potion.mundane.splash.name=§aPoção Mundana Com Efeito Prolongado	#
potion.mundane.linger.name=§aPoção Mundana Persistente	#
potion.mundane.extended.name=§aPoção Mundana Longa	#
potion.mundane.extended.splash.name=§aPoção Mundana Longa Com Efeito Prolongado	#
potion.mundane.extended.linger.name=§aPoção Mundana Longa Persistente	#
potion.thick.name=§aPoção Espessa	#
potion.thick.splash.name=§aPoção Espessa Com Efeito Prolongado	#
potion.thick.linger.name=§aPoção Espessa Persistente	#
potion.regeneration=Regeneração	#
potion.regeneration.name=§dPoção de Regeneração	#
potion.regeneration.splash.name=§dPoção de Regeneração Com Efeito Prolongado	#
potion.regeneration.linger.name=§ePoção de Regeneração Persistente	#
potion.resistance=Resistência	#
potion.saturation=Saturação	#
potion.turtleMaster=Lentidão	#
potion.turtleMaster2=Resistência	#
potion.turtleMaster.name=§dPoção da Tartaruga Mestre	#
potion.turtleMaster.splash.name=§dPoção Com Efeito Prolongado da Tartaruga Mestre	#
potion.turtleMaster.linger.name=§ePoção Persistente da Tartaruga Mestre	#
potion.waterBreathing=Respiração Subaquática	#
potion.waterBreathing.name=§3Poção de Respiração Subaquática	#
potion.waterBreathing.splash.name=§3Poção de Respiração Subaquática Com Efeito Prolongado	#
potion.waterBreathing.linger.name=§ePoção de Respiração Subaquática Persistente	#
potion.weakness=Fraqueza	#
potion.weakness.name=§3Poção de Fraqueza	#
potion.weakness.splash.name=§3Poção de Fraqueza Com Efeito Prolongado	#
potion.weakness.linger.name=§ePoção de Fraqueza Persistente	#
potion.wither=Wither	#
potion.wither.name=§6§lPoção de Decadência	#
potion.wither.splash.name=§6§lPoção de Decadência Com Efeito Prolongado	#
potion.wither.linger.name=§6§lPoção de Decadência Persistente	#
tile.sculk_sensor.name=§dSensor Sculk	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Veia Sculk	#
tile.sculk_catalyst.name=§3Catalisador de Sculk	#
tile.sculk_shrieker.name=§dAlarme de sculk	#
tile.reinforced_deepslate.name=Ardósia Reforçada	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3Balde de Girinos	#
tile.frog_spawn.name=Geração de Sapo	#
tile.pearlescent_froglight.name=§dLuz de Sapo Iridescente	#
tile.verdant_froglight.name=§dLuz de Sapo Verdejante	#
tile.ochre_froglight.name=§dLuz de Sapo Ocre	#
tile.mud.name=§aLama	#
tile.packed_mud.name=§aLama Embalada	#
tile.mud_bricks.name=§aTijolos de Lama	#
tile.mud_brick_slab.name=§aLaje de Tijolo de Lama	#
tile.mud_brick_double_slab=§aLaje Dupla de Tijolo de Lama	#
tile.mud_brick_stairs.name=§aEscadas de Tijolo de Lama	#
tile.mud_brick_wall.name=§aParede de Tijolo de Lama	#
tile.mangrove_leaves.name=§aFolhas de Mangue	#
tile.mangrove_propagule.name=§aPropágulo de Mangue	#
tile.mangrove_roots.name=§aRaízes de Mangue	#
tile.muddy_mangrove_roots.name=§aRaízes de Mangue Lamacentas	#
item.chest_boat.oak.name=§aBarco de Carvalho com Baú	#
item.chest_boat.spruce.name=§aBarco de Abeto com Baú	#
item.chest_boat.birch.name=§aBarco de Bétula com Baú	#
item.chest_boat.jungle.name=§aBarco da Selva com Baú	#
item.chest_boat.acacia.name=§aBarco de Acácia com Baú	#
item.chest_boat.big_oak.name=§aBarco de Carvalho Escuro com Baú	#
item.chest_boat.mangrove.name=§aBarco de Mangue com Baú	#
tile.mangrove_log.name=§aToro de Mangue	#
tile.stripped_mangrove_log.name=§aToro de Mangue Descascado	#
tile.mangrove_planks.name=§aTábuas de Mangue	#
tile.mangrove_button.name=§aBotão de Mangue	#
tile.mangrove_stairs.name=§aEscadas de Mangue	#
tile.mangrove_slab.name=§aLaje de Mangue	#
tile.mangrove_pressure_plate.name=§aPlaca de Pressão de Mangue	#
tile.mangrove_fence.name=§aCerca de Mangue	#
tile.mangrove_fence_gate.name=§aPortão da Cerca de Mangue	#
item.mangrove_door.name=§aPorta de Mangue	#
item.mangrove_sign.name=§aTabuleta de Mangue	#
tile.mangrove_trapdoor.name=§aAlçapão de Mangue	#
tile.mangrove_wood.name=§aMadeira de Mangue	#
tile.stripped_mangrove_wood.name=§aMadeira de Mangue Descascada	#
item.boat.mangrove.name=§aBarco de Mangue	#
item.echo_shard.name=§eFragmento de Eco	#
item.recovery_compass.name=§eBússola de Recuperação	#
item.disc_fragment.name=§eFragmento de Disco	#
item.disc_fragment_5.desc=Disco de Música – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aCerca de Acácia	#
tile.acacia_fence_gate.name=§aPortão de Cerca de Acácia	#
tile.activator_rail.name=§3Carril Ativador	#
tile.allow.name=Permitir	#
tile.air.name=Ar	#
tile.unknown.name=Desconhecido	#
tile.deny.name=Recusar	#
tile.border_block.name=Fronteira	#
tile.anvil.intact.name=§3Bigorna	#
tile.anvil.name=§3Bigorna	#
tile.anvil.slightlyDamaged.name=§3Bigorna Ligeiramente Danificada	#
tile.anvil.veryDamaged.name=§3Bigorna Muito Danificada	#
tile.barrier.name=Barreira	#
tile.beacon.name=§6§lSinalizador	#
tile.beacon.primary=Poder Principal	#
tile.beacon.secondary=Poder Secundário	#
tile.beacon.primary.pocket=Principal	#
tile.beacon.secondary.pocket=Secundário	#
tile.beehive.name=§3Colmeia	#
tile.bee_nest.name=§dNinho de Abelhas	#
tile.target.name=§3Alvo	#
tile.bed.name=§aCama	#
tile.bed.noSleep=Só podes dormir à noite	#
tile.bed.notSafe=Não podes dormir agora, há monstros por perto	#
tile.bed.notValid=A tua cama desapareceu ou está bloqueada	#
tile.bed.occupied=Esta cama está ocupada	#
tile.bed.respawnSet=Ponto de regeneração definido	#
tile.bed.tooFar=A cama está demasiado longe	#
tile.bed.obstructed=A cama está obstruída	#
tile.bedrock.name=Rocha-Mãe	#
tile.bell.name=§dSino	#
tile.camera.name=Câmara	#
tile.conduit.name=§eCanal	#
tile.invisibleBedrock.name=Rocha-Mãe Invisível	#
tile.beetroot.name=§aBeterraba	#
tile.big_dripleaf.name=§3Plantaforma Grande	#
tile.small_dripleaf_block.name=§3Plantaforma Pequena	#
tile.hanging_roots.name=§3Raízes Aéreas	#
tile.dirt_with_roots.name=§3Terra Enraizada	#
tile.spore_blossom.name=§3Flor de Esporo	#
tile.azalea_leaves.name=§3Folhas de Azálea	#
tile.azalea_leaves_flowered.name=§3Folhas de Azálea Florida	#
tile.azalea.name=§3Azálea	#
tile.flowering_azalea.name=§3Azálea Florida	#
tile.cave_vines.name=§aTrepadeiras de Cavernas	#
tile.cave_vines_body_with_berries.name=§aTrepadeiras de Cavernas	#
tile.cave_vines_head_with_berries.name=§aTrepadeiras de Cavernas	#
item.glow_berries.name=§dBagas Brilhantes	#
tile.moss_block.name=§3Bloco de Musgo	#
tile.moss_carpet.name=§3Tapete de Musgo	#
tile.birchFence.name=§aCerca de Bétula	#
tile.birch_fence_gate.name=§aPortão de Cerca de Bétula	#
tile.blast_furnace.name=§3Alto-Forno	#
tile.bone_block.name=§aBloco de Ossos	#
tile.coal_block.name=§aBloco de Carvão	#
tile.diamond_block.name=§eBloco de Diamante	#
tile.emerald_block.name=§dBloco de Esmeralda	#
tile.gold_block.name=§dBloco de Ouro	#
tile.iron_block.name=§3Bloco de Ferro	#
tile.lapis_block.name=§dBloco de Lápis-lazúli	#
tile.redstone_block.name=§3Bloco de Redstone	#
tile.bookshelf.name=§aEstante de Livros	#
tile.brick_block.name=§aBloco de Tijolo	#
tile.brown_mushroom.name=§aCogumelo Castanho	#
tile.brown_mushroom_block.mushroom.name=§3Cogumelo	#
tile.brown_mushroom_block.stem.name=§3Caule de Cogumelo	#
tile.brown_mushroom_block.cap.name=§3Bloco de Cogumelo Castanho	#
tile.wooden_button.name=§aBotão de Carvalho	#
tile.acacia_button.name=§aBotão de Acácia	#
tile.birch_button.name=§aBotão de Bétula	#
tile.dark_oak_button.name=§aBotão de Carvalho Escuro	#
tile.jungle_button.name=§aBotão de Selva	#
tile.respawn_anchor.respawnSet=Definir ponto de regeneração	#
tile.respawn_anchor.notValid=A tua geração de âncoras estava descarregada, desaparecida ou obstruída.	#
tile.spruce_button.name=§aBotão de Abeto	#
tile.stone_button.name=§aBotão Pedra	#
tile.cactus.name=§aCato	#
tile.cake.name=§dBolo	#
tile.dried_kelp_block.name=§7Bloco de Algas Secas	#
tile.carrot.name=§aCenouras	#
tile.carved_pumpkin.name=§3Abóbora Esculpida	#
tile.cauldron.name=§3Caldeirão	#
tile.chalkboard.oneByOne.name=Ardósia	#
tile.chalkboard.twoByOne.name=Póster	#
tile.chalkboard.threeByTwo.name=Quadro	#
tile.chest.name=§aBaú	#
tile.ender_chest.name=§3Baú de Ender	#
tile.jigsaw.name=Bloco Quebra-Cabeças	#
tile.honey_block.name=§3Bloco de Mel	#
tile.honeycomb_block.name=§3Bloco de Favo de mel	#
tile.lodestone.name=§eMagnetita	#
tile.nether_sprouts.name=§aRebentos do Nether	#
tile.crimson_stem.name=§aCaule de Carmesim	#
tile.warped_stem.name=§aCaule Deformado	#
tile.stripped_crimson_stem.name=§aCaule de Carmesim Arrancado	#
tile.stripped_warped_stem.name=§aCaule Deformado Arrancado	#
tile.crimson_hyphae.name=§aHifas de Carmesim	#
tile.warped_hyphae.name=§aHifas Deformadas	#
tile.stripped_crimson_hyphae.name=§aHifas de Carmesim Arrancadas	#
tile.stripped_warped_hyphae.name=§aHifas Deformadas Arrancadas	#
tile.crimson_planks.name=§aTábuas de Carmesim	#
tile.warped_planks.name=§aTábuas Deformadas	#
tile.crimson_door.name=§aPorta de Carmesim	#
tile.warped_door.name=§aPorta Deformada	#
tile.crimson_trapdoor.name=§aAlçapão de Carmesim	#
tile.warped_trapdoor.name=§aAlçapão Deformado	#
tile.crimson_standing_sign.name=§aTabuleta de Carmesim	#
tile.warped_standing_sign.name=§aTabuleta Deformada	#
tile.crimson_wall_sign.name=§aTabuleta de Carmesim	#
tile.warped_wall_sign.name=§aTabuleta Deformada	#
tile.crimson_stairs.name=§aEscadas de Carmesim	#
tile.warped_stairs.name=§aEscadas Deformadas	#
tile.crimson_fence.name=§aCerca de Carmesim	#
tile.warped_fence.name=§aCerca Deformada	#
tile.crimson_fence_gate.name=§aPortão de Cerca de Carmesim	#
tile.warped_fence_gate.name=§aPortão de Cerca Deformado	#
tile.crimson_button.name=§aBotão de Carmesim	#
tile.warped_button.name=§aBotão Deformado	#
tile.crimson_pressure_plate.name=§aPlaca de Pressão de Carmesim	#
tile.warped_pressure_plate.name=§aPlaca de Pressão Deformada	#
tile.crimson_slab.name=§aLaje de Carmesim	#
tile.warped_slab.name=§aLaje Deformada	#
tile.crimson_double_slab.name=§aLaje de Carmesim	#
tile.warped_double_slab.name=§aLaje Deformada	#
tile.shroomlight.name=§3Luz de Cogumelo	#
tile.crimson_nylium.name=§7Nylium de Carmesim	#
tile.warped_nylium.name=§7Nylium Deformado	#
tile.basalt.name=§7Basalto	#
tile.polished_basalt.name=§aBasalto Polido	#
tile.blackstone.name=§7Pedra Negra	#
tile.polished_blackstone_bricks.name=§aTijolos de Pedra Negra Polida	#
tile.cracked_polished_blackstone_bricks.name=§aTijolos de Pedra Negra Polidos Rachados	#
tile.polished_blackstone_brick_stairs.name=§aEscadas de Tijolo de Pedra Negra Polida	#
tile.blackstone_stairs.name=§aEscadas de Pedra Negra	#
tile.blackstone_wall.name=§aParede de Pedra Negra	#
tile.polished_blackstone_brick_wall.name=§aParede de Tijolo de Pedra Negra Polida	#
tile.chiseled_polished_blackstone.name=§aPedra Negra Polida Cinzelada	#
tile.gilded_blackstone.name=§dPedra Negra de Ouro	#
tile.blackstone_slab.name=§aLaje de Pedra Negra	#
tile.polished_blackstone_brick_slab.name=§aLaje de Tijolo de Pedra Negra Polida	#
tile.chain.name=§3Corrente	#
tile.soul_soil.name=§aTerra da Alma	#
tile.soul_fire.name=Fogo da Alma	#
tile.polished_blackstone.name=§aPedra Negra Polida	#
tile.polished_blackstone_stairs.name=§aEscadas de Pedra Negra Polida	#
tile.polished_blackstone_slab.name=§aLaje de Pedra Negra Polida	#
tile.polished_blackstone_pressure_plate.name=§aPlaca de Pressão de Pedra Negra Polida	#
tile.polished_blackstone_button.name=§aBotão de Pedra Negra Polida	#
tile.polished_blackstone_wall.name=§aParede de Pedra Negra Polida	#
tile.soul_campfire.name=§aFogueira das Almas	#
tile.chiseled_nether_bricks.name=§aTijolos do Nether Cinzelados	#
tile.cracked_nether_bricks.name=§aTijolos do Nether Rachados	#
tile.quartz_bricks.name=§aTijolos de Quartzo	#
tile.trapped_chest.name=§3Baú Armadilhado	#
tile.shulkerBoxWhite.name=§dCaixa de Shulker Branca	#
tile.shulkerBoxOrange.name=§dCaixa de Shulker Cor de Laranja	#
tile.shulkerBoxMagenta.name=§dCaixa de Shulker Magenta	#
tile.shulkerBoxLightBlue.name=§dCaixa de Shulker Azul-Clara	#
tile.shulkerBoxYellow.name=§dCaixa de Shulker Amarela	#
tile.shulkerBoxLime.name=§dCaixa de Shulker Verde-Lima	#
tile.shulkerBoxPink.name=§dCaixa de Shulker Rosa	#
tile.shulkerBoxGray.name=§dCaixa de Shulker Cinzenta	#
tile.shulkerBoxSilver.name=§dCaixa de Shulker Cinzenta-Clara	#
tile.shulkerBoxCyan.name=§dCaixa de Shulker Ciano	#
tile.shulkerBoxPurple.name=§dCaixa de Shulker Roxa	#
tile.shulkerBoxBlue.name=§dCaixa de Shulker Azul	#
tile.shulkerBoxBrown.name=§dCaixa de Shulker Castanha	#
tile.shulkerBoxGreen.name=§dCaixa de Shulker Verde	#
tile.shulkerBoxRed.name=§dCaixa de Shulker Vermelha	#
tile.shulkerBoxBlack.name=§dCaixa de Shulker Preta	#
tile.shulkerBox.name=§dCaixa de Shulker	#
tile.chorus_flower.name=§3Flor de Coro	#
tile.chorus_plant.name=§3Planta de Coro	#
tile.stained_glass.white.name=§aVidro Tingido de Branco	#
tile.stained_glass.silver.name=§aVidro Tingido de Cinzento-Claro	#
tile.stained_glass.gray.name=§aVidro Tingido de Cinzento	#
tile.stained_glass.black.name=§aVidro Tingido de Preto	#
tile.stained_glass.brown.name=§aVidro Tingido de Castanho	#
tile.stained_glass.red.name=§aVidro Tingido de Vermelho	#
tile.stained_glass.orange.name=§aVidro Tingido de Cor de Laranja	#
tile.stained_glass.yellow.name=§aVidro Tingido de Amarelo	#
tile.stained_glass.lime.name=§aVidro Tingido de Verde-Lima	#
tile.stained_glass.green.name=§aVidro Tingido de Verde	#
tile.stained_glass.cyan.name=§aVidro Tingido de Ciano	#
tile.stained_glass.light_blue.name=§aVidro Tingido de Azul-claro	#
tile.stained_glass.blue.name=§aVidro Tingido de Azul	#
tile.stained_glass.purple.name=§aVidro Tingido de Roxo	#
tile.stained_glass.magenta.name=§aVidro Tingido de Magenta	#
tile.stained_glass.pink.name=§aVidro Tingido de Cor-de-Rosa	#
tile.stained_glass_pane.white.name=§aPainel de Vidro Tingido de Branco	#
tile.stained_glass_pane.silver.name=§aPainel de Vidro Tingido de Cinzento-Claro	#
tile.stained_glass_pane.gray.name=§aPainel de Vidro Tingido de Cinzento	#
tile.stained_glass_pane.black.name=§aPainel de Vidro Tingido de Preto	#
tile.stained_glass_pane.brown.name=§aPainel de Vidro Tingido de Castanho	#
tile.stained_glass_pane.red.name=§aPainel de Vidro Tingido de Vermelho	#
tile.stained_glass_pane.orange.name=§aPainel de Vidro Tingido de Cor de Laranja	#
tile.stained_glass_pane.yellow.name=§aPainel de Vidro Tingido de Amarelo	#
tile.stained_glass_pane.lime.name=§aPainel de Vidro Tingido de Verde-Lima	#
tile.stained_glass_pane.green.name=§aPainel de Vidro Tingido de Verde	#
tile.stained_glass_pane.cyan.name=§aPainel de Vidro Tingido de Ciano	#
tile.stained_glass_pane.light_blue.name=§aPainel de Vidro Tingido de Azul-claro	#
tile.stained_glass_pane.blue.name=§aPainel de Vidro Tingido de Azul	#
tile.stained_glass_pane.purple.name=§aPainel de Vidro Tingido de Roxo	#
tile.stained_glass_pane.magenta.name=§aPainel de Vidro Tingido de Magenta	#
tile.stained_glass_pane.pink.name=§aPainel de Vidro Tingido de Cor-de-Rosa	#
tile.clay.name=§aBloco de Barro	#
tile.hardened_clay.name=§aTerracota	#
tile.stained_hardened_clay.black.name=§aTerracota Preta	#
tile.stained_hardened_clay.blue.name=§aTerracota Azul	#
tile.stained_hardened_clay.brown.name=§aTerracota Castanha	#
tile.stained_hardened_clay.cyan.name=§aTerracota Ciano	#
tile.stained_hardened_clay.gray.name=§aTerracota Cinzenta	#
tile.stained_hardened_clay.green.name=§aTerracota Verde	#
tile.stained_hardened_clay.lightBlue.name=§aTerracota Azul-Clara	#
tile.stained_hardened_clay.lime.name=§aTerracota Verde-Lima	#
tile.stained_hardened_clay.magenta.name=§aTerracota Magenta	#
tile.stained_hardened_clay.name=§aTerracota	#
tile.stained_hardened_clay.orange.name=§aTerracota Laranja	#
tile.stained_hardened_clay.pink.name=§aTerracota Rosa	#
tile.stained_hardened_clay.purple.name=§aTerracota Roxa	#
tile.stained_hardened_clay.red.name=§aTerracota Vermelha	#
tile.stained_hardened_clay.silver.name=§aTerracota Cinzenta-Clara	#
tile.stained_hardened_clay.white.name=§aTerracota Branca	#
tile.stained_hardened_clay.yellow.name=§aTerracota Amarela	#
tile.structure_block.name=Bloco de Estrutura	#
tile.structure_void.name=Estrutura Nula	#
tile.wool.black.name=§aLã Preta	#
tile.wool.blue.name=§aLã Azul	#
tile.wool.brown.name=§aLã Castanha	#
tile.wool.cyan.name=§aLã Ciano	#
tile.wool.gray.name=§aLã Cinzenta	#
tile.wool.green.name=§aLã Verde	#
tile.wool.lightBlue.name=§aLã Azul-Clara	#
tile.wool.lime.name=§aLã Verde-Lima	#
tile.wool.magenta.name=§aLã Magenta	#
tile.wool.name=§aLã	#
tile.wool.orange.name=§aLã Cor de Laranja	#
tile.wool.pink.name=§aLã Cor-de-Rosa	#
tile.wool.purple.name=§aLã Roxa	#
tile.wool.red.name=§aLã Vermelha	#
tile.wool.silver.name=§aLã Cinzento-Clara	#
tile.wool.white.name=§aLã Branca	#
tile.wool.yellow.name=§aLã Amarela	#
tile.cobblestone_wall.mossy.name=§aParede de Pedra Arredondada com Musgo	#
tile.cobblestone_wall.normal.name=§aParede de Pedra Arredondada 	#
tile.cobblestone_wall.granite.name=§aParede de Granito	#
tile.cobblestone_wall.diorite.name=§aParede de Diorito	#
tile.cobblestone_wall.andesite.name=§aParede de Andesito	#
tile.cobblestone_wall.sandstone.name=§aParede de Arenito	#
tile.cobblestone_wall.brick.name=§aParede de Tijolo	#
tile.cobblestone_wall.stone_brick.name=§aParede de Tijolo de Pedra	#
tile.cobblestone_wall.mossy_stone_brick.name=§aParede de Tijolo de Pedra com Musgo	#
tile.cobblestone_wall.nether_brick.name=§aParede de Tijolo do Nether	#
tile.cobblestone_wall.end_brick.name=§aParede de Tijolo de Pedra do Fim	#
tile.cobblestone_wall.prismarine.name=§3Parede de Prismarine	#
tile.cobblestone_wall.red_sandstone.name=§aParede de Arenito Vermelho	#
tile.cobblestone_wall.red_nether_brick.name=§3Parede de Tijolo Vermelho do Nether	#
tile.cocoa.name=Cacau	#
tile.command_block.name=Bloco de Comando	#
tile.composter.name=§aCompostador	#
tile.light_block.name=Bloco Leve	#
tile.repeating_command_block.name=Bloco de Comando de Repetição	#
tile.chain_command_block.name=Bloco de Comando Encadeado	#
tile.wheat.name=§aPlantações	#
tile.darkOakFence.name=§aCerca de Carvalho Escuro	#
tile.dark_oak_fence_gate.name=§aPortão de Cerca de Carvalho Escuro	#
tile.daylight_detector.name=§3Sensor de Luz do Dia	#
tile.deadbush.name=§3Arbusto Seco	#
tile.detector_rail.name=§3Carril Detetor	#
tile.dirt.coarse.name=§7Terra Infértil	#
tile.dirt.default.name=§7Terra	#
tile.dirt.name=§7Terra	#
tile.podzol.name=§aLama	#
tile.purpur_block.default.name=§3Bloco Púrpura	#
tile.purpur_block.lines.name=§3Pilar Púrpura	#
tile.purpur_block.chiseled.name=§3Púrpura Cinzelada	#
tile.dispenser.name=§3Distribuidor	#
tile.iron_door.name=§3Porta de Ferro	#
tile.doorWood.name=§aPorta de Madeira	#
tile.double_plant.fern.name=§aSamambaia Grande	#
tile.double_plant.grass.name=§aErva Muito Alta	#
tile.double_plant.name=§aPlanta	#
tile.double_plant.paeonia.name=§3Peónia	#
tile.double_plant.rose.name=§3Roseira	#
tile.double_plant.sunflower.name=§aGirassol	#
tile.double_plant.syringa.name=§3Lilás	#
tile.dragon_egg.name=§6§lOvo de Dragão	#
tile.dropper.name=§3Dropper	#
tile.enchanting_table.name=§eMesa de Encantamentos	#
tile.enderChest.name=§3Baú de Ender	#
tile.end_portal_frame.name=Estrutura de Portal do End	#
tile.farmland.name=§7Terra de Cultivo	#
tile.fletching_table.name=§aMesa de Arco e Flecha	#
tile.fence.name=§aCerca de Carvalho	#
tile.fence_gate.name=§aPortão de Cerca de Carvalho	#
tile.iron_bars.name=§3Barras de Ferro	#
tile.fire.name=Fogo	#
tile.yellow_flower.dandelion.name=§aDente-de-Leão	#
tile.yellow_flower.name=§aFlor	#
tile.crimson_roots.crimsonRoots.name=§aRaízes de Carmesim	#
tile.warped_roots.warpedRoots.name=§aRaízes Deformadas	#
tile.red_flower.allium.name=§aAlho Silvestre	#
tile.red_flower.blueOrchid.name=§aOrquídea Azul	#
tile.red_flower.cornflower.name=§aCentáurea	#
tile.red_flower.houstonia.name=§aAzure Bluet	#
tile.red_flower.name=§aFlor	#
tile.red_flower.lilyOfTheValley.name=§aLírio-do-vale	#
tile.red_flower.oxeyeDaisy.name=§aMargarida	#
tile.red_flower.poppy.name=§aPapoila	#
tile.red_flower.tulipOrange.name=§aTulipa Cor de Laranja	#
tile.red_flower.tulipPink.name=§aTulipa Cor-de-Rosa	#
tile.red_flower.tulipRed.name=§aTulipa Vermelha	#
tile.red_flower.tulipWhite.name=§aTulipa Branca	#
tile.wither_rose.name=§6§lRosa de Wither	#
tile.furnace.name=§aFornalha	#
tile.glass.name=§aVidro	#
tile.golden_rail.name=§dCarril com Propulsão	#
tile.grass.name=§7Bloco de Erva	#
tile.grass_path.name=§7Caminho de Terra	#
tile.gravel.name=§7Gravilha	#
tile.hay_block.name=§aFardo de Palha	#
tile.netherrack.name=§7Rocha do Nether	#
tile.soul_sand.name=§aAreia Movediça	#
tile.hopper.name=§3Funil	#
tile.ice.name=§aGelo	#
tile.packed_ice.name=§aGelo Compactado	#
tile.blue_ice.name=§3Gelo Azul	#
tile.frosted_ice.name=§3Gelo Congelado	#
tile.iron_trapdoor.name=§3Alçapão de Ferro	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aCerca da Selva	#
tile.jungle_fence_gate.name=§aPortão de Cerca da Selva	#
tile.ladder.name=§aEscadote	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aFolhas de Acácia	#
tile.leaves2.acacia.name=§aFolhas de Acácia	#
tile.leaves.big_oak.name=§aFolhas de Carvalho Escuro	#
tile.leaves2.big_oak.name=§aFolhas de Carvalho Escuro	#
tile.leaves.birch.name=§aFolhas de Bétula	#
tile.leaves.jungle.name=§aFolhas da Selva	#
tile.leaves.name=§aFolhas	#
tile.leaves.oak.name=§aFolhas de Carvalho	#
tile.leaves.spruce.name=§aFolhas de Abeto	#
tile.lever.name=§aAlavanca	#
tile.glowstone.name=§3Pedra Luminosa	#
tile.glow_lichen.name=§3Líquen Brilhante	#
tile.lightning_rod.name=§aPara-Raios	#
tile.lit_pumpkin.name=§3Abóbora de Halloween	#
tile.lockedchest.name=Baú Trancado	#
tile.log.acacia.name=§aToro de Acácia	#
tile.log.big_oak.name=§aToro de Carvalho Escuro	#
tile.log.birch.name=§aToro de Bétula	#
tile.log.jungle.name=§aToro da Selva	#
tile.log.name=§aToro	#
tile.log.oak.name=§aToro de Carvalho	#
tile.log.spruce.name=§aToro de Abeto	#
tile.magma.name=§3Bloco de Magma	#
tile.melon_block.name=§3Melancia	#
tile.mob_spawner.name=Gerador de Monstros	#
tile.monster_egg.brick.name=§dTijolo de Pedra Infestado	#
tile.monster_egg.chiseledbrick.name=§dTijolo de Pedra Cinzelado Infestado	#
tile.monster_egg.cobble.name=§dPedra Arredondada Infestada	#
tile.monster_egg.crackedbrick.name=§dTijolo de Pedra Rachada Infestado	#
tile.monster_egg.mossybrick.name=§dTijolo de Pedra com Musgo Infestado	#
tile.monster_egg.name=§dPedra Infestada	#
tile.monster_egg.stone.name=§dPedra Infestada	#
tile.mushroom.name=§3Cogumelo	#
tile.noteblock.name=§3Bloco Musical	#
tile.mycelium.name=§dMicélio	#
tile.nether_brick.name=§aBloco de Tijolo do Nether	#
tile.red_nether_brick.name=§3Tijolo Vermelho do Nether	#
tile.nether_brick_fence.name=§aCerca de Tijolo do Nether	#
tile.quartz_ore.name=§aMinério de Quartzo do Nether	#
tile.nether_wart.name=§3Fungo do Nether	#
tile.nether_wart_block.name=§aBloco de Fungo do Nether	#
tile.warped_wart_block.name=§aBloco de Fungos Deformado	#
tile.unlit_redstone_torch.name=§3Tocha de Redstone	#
tile.redstone_torch.name=§3Tocha de Redstone	#
tile.soul_torch.name=§aTocha das Almas	#
tile.obsidian.name=§3Obsidiana	#
tile.coal_ore.name=§aMinério de Carvão	#
tile.diamond_ore.name=§eMinério de Diamante	#
tile.emerald_ore.name=§eMinério de Esmeralda	#
tile.gold_ore.name=§dMinério de Ouro	#
tile.iron_ore.name=§3Minério de Ferro	#
tile.copper_ore.name=§aMinério de Cobre	#
tile.lapis_ore.name=§dMinério de Lápis-Lazúli	#
tile.redstone_ore.name=§3Minério de Redstone	#
tile.oreRuby.name=§6§lMinério de Rubi	#
tile.observer.name=§3Observador	#
tile.piston.name=§3Pistão	#
tile.sticky_piston.name=§dPistão Pegajoso	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aBatatas	#
tile.stone_pressure_plate.name=§aPlaca de Pressão de Pedra	#
tile.wooden_pressure_plate.name=§aPlaca de Pressão de Carvalho	#
tile.acacia_pressure_plate.name=§aPlaca de Pressão de Acácia	#
tile.birch_pressure_plate.name=§aPlaca de Pressão de Bétula	#
tile.dark_oak_pressure_plate.name=§aPlaca de Pressão de Carvalho Escuro	#
tile.jungle_pressure_plate.name=§aPlaca de Pressão de Selva	#
tile.spruce_pressure_plate.name=§aPlaca de Pressão de Abeto	#
tile.prismarine.bricks.name=§3Tijolos de Prismarine	#
tile.prismarine.dark.name=§3Prismarine Escuro	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Abóbora	#
tile.pumpkin_stem.name=§aCaule de Abóbora	#
tile.quartz_block.chiseled.name=§aBloco de Quartzo Cinzelado	#
tile.quartz_block.default.name=§aBloco de Quartzo	#
tile.quartz_block.lines.name=§aBloco de Pilar em Quartzo	#
tile.quartz_block.smooth.name=§aBloco de Quartzo Macio	#
tile.quartz_block.name=§aBloco de Quartzo	#
tile.rail.name=§3Carril	#
tile.red_mushroom.name=§aCogumelo Vermelho	#
tile.crimson_fungus.name=§3Fungos de Carmesim	#
tile.warped_fungus.name=§3Fungos Deformados	#
tile.red_mushroom_block.name=§3Bloco de Cogumelo Vermelho	#
tile.red_sandstone.chiseled.name=§aArenito Vermelho Cinzelado	#
tile.red_sandstone.default.name=§aArenito Vermelho	#
tile.red_sandstone.name=§aArenito Vermelho	#
tile.red_sandstone.smooth.name=§aArenito Vermelho Macio	#
tile.red_sandstone.cut.name=§aArenito Vermelho Cortado	#
tile.redstone_wire.name=§3Pó de Redstone	#
tile.redstone_lamp.name=§3Candeeiro de Redstone	#
tile.reeds.name=§aCana-de-açúcar	#
tile.sand.default.name=§7Areia	#
tile.sand.name=§7Areia	#
tile.sand.red.name=§aAreia Vermelha	#
tile.sandstone.chiseled.name=§aArenito Cinzelado	#
tile.sandstone.default.name=§7Arenito	#
tile.sandstone.name=§7Arenito	#
tile.sandstone.smooth.name=§aArenito Macio	#
tile.sandstone.cut.name=§aArenito Cortado	#
tile.sapling.acacia.name=§aRebento de Acácia	#
tile.sapling.big_oak.name=§aRebento de Carvalho Escuro	#
tile.sapling.birch.name=§aRebento de Bétula	#
tile.sapling.jungle.name=§aRebento da Selva	#
tile.sapling.oak.name=§aRebento de Carvalho	#
tile.sapling.spruce.name=§aRebento de Abeto	#
tile.seaLantern.name=§3Lanterna Aquática	#
tile.standing_sign.name=§aTabuleta	#
tile.spruce_standing_sign.name=§aTabuleta de Abeto	#
tile.birch_standing_sign.name=§aTabuleta de Bétula	#
tile.jungle_standing_sign.name=§aTabuleta de Selva	#
tile.acacia_standing_sign.name=§aTabuleta de Acácia	#
tile.darkoak_standing_sign.name=§aTabuleta de Carvalho Escuro	#
tile.slime.name=§dBloco de Slime	#
tile.snow.name=§aNeve	#
tile.sponge.dry.name=§6§lEsponja	#
tile.sponge.wet.name=§6§lEsponja Húmida	#
tile.spruceFence.name=§aCerca de Abeto	#
tile.spruce_fence_gate.name=§aPortão de Cerca de Abeto	#
tile.brick_stairs.name=§aEscadas de Tijolo	#
tile.nether_brick_stairs.name=§aEscadas de Tijolo do Nether	#
tile.quartz_stairs.name=§aEscadas de Quartzo	#
tile.smooth_quartz_stairs.name=§aEscadas de Quartzo Macio	#
tile.red_sandstone_stairs.name=§aEscadas de Arenito Vermelho	#
tile.sandstone_stairs.name=§aEscadas de Arenito	#
tile.stone_stairs.name=§aEscadas de Pedra Arredondada	#
tile.normal_stone_stairs.name=§aEscadas de Pedra	#
tile.stone_brick_stairs.name=§aEscadas de Tijolo de Pedra	#
tile.oak_stairs.name=§aEscadas de Carvalho	#
tile.acacia_stairs.name=§aEscadas de Acácia	#
tile.birch_stairs.name=§aEscadas de Bétula	#
tile.dark_oak_stairs.name=§aEscadas de Carvalho Escuro	#
tile.jungle_stairs.name=§aEscadas da Selva	#
tile.spruce_stairs.name=§aEscadas de Abeto	#
tile.purpur_stairs.name=§3Escadas Púrpura	#
tile.prismarine_stairs.name=§3Escadas de Prismarine	#
tile.dark_prismarine_stairs.name=§3Escadas de Prismarine Escuro	#
tile.prismarine_bricks_stairs.name=§3Escadas de Tijolo de Prismarine	#
tile.granite_stairs.name=§aEscadas de Granito	#
tile.diorite_stairs.name=§aEscadas de Diorito	#
tile.andesite_stairs.name=§aEscadas de Andesito	#
tile.polished_granite_stairs.name=§aEscadas de Granito Polido	#
tile.polished_diorite_stairs.name=§aEscadas de Diorito Polido	#
tile.polished_andesite_stairs.name=§aEscadas de Andesito Polido	#
tile.mossy_stone_brick_stairs.name=§aEscadas de Tijolo de Pedra com Musgo	#
tile.smooth_red_sandstone_stairs.name=§aEscadas de Arenito Vermelho Macio	#
tile.smooth_sandstone_stairs.name=§aEscadas de Arenito Macio	#
tile.end_brick_stairs.name=§aEscadas de Tijolo de Pedra do Fim	#
tile.mossy_cobblestone_stairs.name=§aEscadas de Pedra Arredondada com Musgo	#
tile.red_nether_brick_stairs.name=§3Escadas de Tijolo Vermelho do Nether	#
tile.smooth_stone.name=§aPedra Macia	#
tile.standing_banner.black.name=§aEstandarte Negro	#
tile.standing_banner.blue.name=§aEstandarte Azul	#
tile.standing_banner.brown.name=§aEstandarte Castanho	#
tile.standing_banner.cyan.name=§aEstandarte Ciano	#
tile.standing_banner.gray.name=§aEstandarte Cinzento	#
tile.standing_banner.green.name=§aEstandarte Verde	#
tile.standing_banner.lightBlue.name=§aEstandarte Azul-Claro	#
tile.standing_banner.lime.name=§aEstandarte Verde-Lima	#
tile.standing_banner.magenta.name=§aEstandarte Magenta	#
tile.standing_banner.name=§aEstandarte	#
tile.standing_banner.orange.name=§aEstandarte Cor de Laranja	#
tile.standing_banner.pink.name=§aEstandarte Rosa	#
tile.standing_banner.purple.name=§aEstandarte Roxo	#
tile.standing_banner.red.name=§aEstandarte Vermelho	#
tile.standing_banner.silver.name=§aEstandarte Cinzento-Claro	#
tile.standing_banner.white.name=§aEstandarte	#
tile.standing_banner.yellow.name=§aEstandarte Amarelo	#
tile.stone.andesite.name=§aAndesito	#
tile.stone.andesiteSmooth.name=§aAndesito Polido	#
tile.stone.diorite.name=§aDiorito	#
tile.stone.dioriteSmooth.name=§aDiorito Polido	#
tile.stone.granite.name=§aGranito	#
tile.stone.graniteSmooth.name=§aGranito Polido	#
tile.stone.stone.name=§7Pedra	#
tile.cobblestone.name=§7Pedra Arredondada	#
tile.stonebrick.chiseled.name=§aTijolos de Pedra Cinzelados	#
tile.stonebrick.cracked.name=§aTijolos de Pedra Rachada	#
tile.stonebrick.default.name=§aTijolos de Pedra	#
tile.stonebrick.mossy.name=§aTijolos de Pedra com Musgo	#
tile.stonebrick.name=§aTijolos de Pedra	#
tile.stonebrick.smooth.name=§aTijolos de Pedra Macia	#
tile.stonecutter.name=§3Cortador de Pedras	#
tile.stonecutter_block.name=§3Cortador de Pedras	#
tile.mossy_cobblestone.name=§aPedra Arredondada com Musgo	#
tile.double_stone_slab.brick.name=§aLaje de Tijolos	#
tile.double_stone_slab.cobble.name=§aLaje de Pedra Arredondada	#
tile.double_stone_slab.name=§aLaje de Pedra	#
tile.double_stone_slab.nether_brick.name=§aLaje de Tijolo do Nether	#
tile.double_stone_slab.quartz.name=§aLaje de Quartzo	#
tile.double_stone_slab.sand.name=§aLaje de Arenito	#
tile.double_stone_slab.smoothStoneBrick.name=§aLaje de Tijolos de Pedra	#
tile.double_stone_slab.stone.name=§aLaje de Pedra	#
tile.double_stone_slab.wood.name=§aLaje em Madeira	#
tile.stone_slab.name=§aLaje de Pedra	#
tile.stone_slab.brick.name=§aLaje de Tijolos	#
tile.stone_slab.cobble.name=§aLaje de Pedra Arredondada	#
tile.stone_slab.stone.name=§aLaje de Pedra Macia	#
tile.stone_slab.nether_brick.name=§aLaje de Tijolo do Nether	#
tile.stone_slab.quartz.name=§aLaje de Quartzo	#
tile.stone_slab.sand.name=§aLaje de Arenito	#
tile.stone_slab.smoothStoneBrick.name=§aLaje de Tijolos de Pedra	#
tile.stone_slab.wood.name=§aLaje em Madeira	#
tile.double_stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho	#
tile.stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho	#
tile.stone_slab2.purpur.name=§3Laje Púrpura	#
tile.stone_slab2.prismarine.rough.name=§3Laje de Prismarine	#
tile.stone_slab2.prismarine.dark.name=§3Laje de Prismarine Escuro	#
tile.stone_slab2.prismarine.bricks.name=§3Laje de Tijolos de Prismarine	#
tile.stone_slab2.mossy_cobblestone.name=§aLaje de Pedra Arredondada com Musgo	#
tile.stone_slab2.red_nether_brick.name=§3Laje de Tijolo Vermelho do Nether	#
tile.stone_slab2.sandstone.smooth.name=§aLaje de Arenito Macio	#
tile.stone_slab3.end_brick.name=§aLaje de Tijolo de Pedra do Fim	#
tile.stone_slab3.red_sandstone.smooth.name=§aLaje de Arenito Vermelho Macio	#
tile.stone_slab3.andesite.smooth.name=§aLaje de Andesito Polido	#
tile.stone_slab3.andesite.name=§aLaje de Andesito	#
tile.stone_slab3.diorite.name=§aLaje de Diorito	#
tile.stone_slab3.diorite.smooth.name=§aLaje de Diorito Polido	#
tile.stone_slab3.granite.name=§aLaje de Granito	#
tile.stone_slab3.granite.smooth.name=§aLaje de Granito Polido	#
tile.stone_slab4.mossy_stone_brick.name=§aLaje de Tijolo de Pedra com Musgo	#
tile.stone_slab4.smooth_quartz.name=§aLaje de Quartzo Macio	#
tile.stone_slab4.stone.name=§aLaje de Pedra	#
tile.stone_slab4.cut_sandstone.name=§aLaje de Arenito Cortada	#
tile.stone_slab4.cut_red_sandstone.name=§aLaje de Arenito Vermelho Cortada	#
tile.coral_block.blue.name=§3Bloco de Tubipora	#
tile.coral_block.pink.name=§3Bloco de Coral Cérebro	#
tile.coral_block.purple.name=§3Bloco de Plerogyra Sinuosa	#
tile.coral_block.red.name=§3Bloco de Millepora	#
tile.coral_block.yellow.name=§3Bloco de Rugosa	#
tile.coral_block.blue_dead.name=§3Bloco de Tubipora Morto	#
tile.coral_block.pink_dead.name=§3Bloco de Coral Cérebro Morto	#
tile.coral_block.purple_dead.name=§3Bloco de Plerogyra Sinuosa Morto	#
tile.coral_block.red_dead.name=§3Bloco de Millepora Morto	#
tile.coral_block.yellow_dead.name=§3Bloco de Rugosa Morto	#
tile.tallgrass.fern.name=§aSamambaia	#
tile.tallgrass.grass.name=§7Relva	#
tile.tallgrass.name=§7Relva	#
tile.tallgrass.shrub.name=§7Arbusto	#
tile.seagrass.seagrass.name=§aErva Marinha	#
tile.sea_pickle.name=§3Pepino-do-Mar	#
tile.turtle_egg.name=§dOvo de Tartaruga Marinha	#
tile.coral.blue.name=§3Tubipora	#
tile.coral.pink.name=§3Coral Cérebro	#
tile.coral.purple.name=§3Plerogyra Sinuosa	#
tile.coral.red.name=§3Millepora	#
tile.coral.yellow.name=§3Rugosa	#
tile.coral.blue_dead.name=§3Tubipora Mole Morto	#
tile.coral.pink_dead.name=§3Coral Cérebro Morto	#
tile.coral.purple_dead.name=§3Plerogyra Sinuosa Mole Morto	#
tile.coral.red_dead.name=§3Millepora Mole Morto	#
tile.coral.yellow_dead.name=§3Rugosa Mole Morto	#
tile.coral_fan.blue_fan.name=§3Tubipora Mole	#
tile.coral_fan.pink_fan.name=§3Coral Cérebro Mole	#
tile.coral_fan.purple_fan.name=§3Plerogyra Sinuosa Mole	#
tile.coral_fan.red_fan.name=§3Millepora Mole	#
tile.coral_fan.yellow_fan.name=§3Rugosa Mole	#
tile.coral_fan_dead.blue_fan.name=§3Tubipora Mole Morto	#
tile.coral_fan_dead.pink_fan.name=§3Coral Cérebro Mole Morto	#
tile.coral_fan_dead.purple_fan.name=§3Plerogyra Sinuosa Mole Morto	#
tile.coral_fan_dead.red_fan.name=§3Millepora Mole Morto	#
tile.coral_fan_dead.yellow_fan.name=§3Rugosa Mole Morto	#
tile.glass_pane.name=§aPainel de Vidro	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aNeve no Topo	#
tile.torch.name=§aTocha	#
tile.trapdoor.name=§aAlçapão de Carvalho	#
tile.acacia_trapdoor.name=§aAlçapão de Acácia	#
tile.birch_trapdoor.name=§aAlçapão de Bétula	#
tile.dark_oak_trapdoor.name=§aAlçapão de Carvalho Escuro	#
tile.jungle_trapdoor.name=§aAlçapão de Selva	#
tile.spruce_trapdoor.name=§aAlçapão de Abeto	#
tile.tripWire.name=Fio de Armadilha	#
tile.tripwire_hook.name=§3Gancho para Fio de Armadilha	#
tile.vine.name=§aTrepadeiras	#
tile.weeping_vines.name=§aTrepadeiras Chorosas	#
tile.twisting_vines.name=§aTrepadeiras Torcidas	#
tile.flowing_water.name=§aÁgua	#
tile.water.name=§aÁgua	#
tile.waterlily.name=§aFolha de Nenúfar	#
tile.web.name=§dTeia de Aranha	#
tile.heavy_weighted_pressure_plate.name=§3Placa de Pressão (Pesada)	#
tile.light_weighted_pressure_plate.name=§dPlaca de Pressão (Leve)	#
tile.end_stone.name=§7Pedra do Fim	#
tile.end_bricks.name=§aTijolos de Pedra do Fim	#
tile.planks.acacia.name=§aTábuas de Acácia	#
tile.planks.big_oak.name=§aTábuas de Carvalho Escuro	#
tile.planks.birch.name=§aTábuas de Bétula	#
tile.planks.jungle.name=§aTábuas da Selva	#
tile.planks.name=§aTábuas de Madeira	#
tile.planks.oak.name=§aTábuas de Carvalho	#
tile.planks.spruce.name=§aTábuas de Abeto	#
tile.wooden_slab.acacia.name=§aLaje de Acácia	#
tile.wooden_slab.big_oak.name=§aLaje de Carvalho Escuro	#
tile.wooden_slab.birch.name=§aLaje de Bétula	#
tile.wooden_slab.jungle.name=§aLaje da Selva	#
tile.wooden_slab.name=§aLaje de Madeira	#
tile.wooden_slab.oak.name=§aLaje de Carvalho	#
tile.wooden_slab.spruce.name=§aLaje de Abeto	#
tile.carpet.black.name=§aTapete Preto	#
tile.carpet.blue.name=§aTapete Azul	#
tile.carpet.brown.name=§aTapete Castanho	#
tile.carpet.cyan.name=§aTapete Ciano	#
tile.carpet.gray.name=§aTapete Cinzento	#
tile.carpet.green.name=§aTapete Verde	#
tile.carpet.lightBlue.name=§aTapete Azul-Claro	#
tile.carpet.lime.name=§aTapete Verde-Lima	#
tile.carpet.magenta.name=§aTapete Magenta	#
tile.carpet.name=§aTapete	#
tile.carpet.orange.name=§aTapete Cor de Laranja	#
tile.carpet.pink.name=§aTapete Cor-de-Rosa	#
tile.carpet.purple.name=§aTapete Roxo	#
tile.carpet.red.name=§aTapete Vermelho	#
tile.carpet.silver.name=§aTapete Cinzento-Claro	#
tile.carpet.white.name=§aTapete Branco	#
tile.carpet.yellow.name=§aTapete Amarelo	#
tile.crafting_table.name=§aMesa de Trabalho	#
tile.glazedTerracotta.white.name=§aTerracota Vidrada Branca	#
tile.glazedTerracotta.orange.name=§aTerracota Vidrada Laranja	#
tile.glazedTerracotta.magenta.name=§aTerracota Vidrada Magenta	#
tile.glazedTerracotta.light_blue.name=§aTerracota Vidrada Azul-Clara	#
tile.glazedTerracotta.yellow.name=§aTerracota Vidrada Amarela	#
tile.glazedTerracotta.lime.name=§aTerracota Vidrada Verde-Lima	#
tile.glazedTerracotta.pink.name=§aTerracota Vidrada Rosa	#
tile.glazedTerracotta.gray.name=§aTerracota Vidrada Cinzenta	#
tile.glazedTerracotta.silver.name=§aTerracota Vidrada Cinzenta-Clara	#
tile.glazedTerracotta.cyan.name=§aTerracota Vidrada Ciano	#
tile.glazedTerracotta.purple.name=§aTerracota Vidrada Roxa	#
tile.glazedTerracotta.blue.name=§aTerracota Vidrada Azul	#
tile.glazedTerracotta.brown.name=§aTerracota Vidrada Castanha	#
tile.glazedTerracotta.green.name=§aTerracota Vidrada Verde	#
tile.glazedTerracotta.red.name=§aTerracota Vidrada Vermelha	#
tile.glazedTerracotta.black.name=§aTerracota Vidrada Preta	#
tile.concrete.black.name=§aBetão Preto	#
tile.concrete.red.name=§aBetão Vermelho	#
tile.concrete.green.name=§aBetão Verde	#
tile.concrete.brown.name=§aBetão Castanho	#
tile.concrete.blue.name=§aBetão Azul	#
tile.concrete.purple.name=§aBetão Roxo	#
tile.concrete.cyan.name=§aBetão Ciano	#
tile.concrete.silver.name=§aBetão Cinzento-Claro	#
tile.concrete.gray.name=§aBetão Cinzento	#
tile.concrete.pink.name=§aBetão Rosa	#
tile.concrete.lime.name=§aBetão Verde-Lima	#
tile.concrete.yellow.name=§aBetão Amarelo	#
tile.concrete.lightBlue.name=§aBetão Azul-Claro	#
tile.concrete.magenta.name=§aBetão Magenta	#
tile.concrete.orange.name=§aBetão Cor de Laranja	#
tile.concrete.white.name=§aBetão Branco	#
tile.glazedTerracottaWhite.name=§aTerracota Vidrada Branca	#
tile.glazedTerracottaOrange.name=§aTerracota Vidrada Laranja	#
tile.glazedTerracottaMagenta.name=§aTerracota Vidrada Magenta	#
tile.glazedTerracottaLightBlue.name=§aTerracota Vidrada Azul-Clara	#
tile.glazedTerracottaYellow.name=§aTerracota Vidrada Amarela	#
tile.glazedTerracottaLime.name=§aTerracota Vidrada Verde-Lima	#
tile.glazedTerracottaPink.name=§aTerracota Vidrada Rosa	#
tile.glazedTerracottaGray.name=§aTerracota Vidrada Cinzenta	#
tile.glazedTerracottaSilver.name=§aTerracota Vidrada Cinzenta-Clara	#
tile.glazedTerracottaCyan.name=§aTerracota Vidrada Ciano	#
tile.glazedTerracottaPurple.name=§aTerracota Vidrada Roxa	#
tile.glazedTerracottaBlue.name=§aTerracota Vidrada Azul	#
tile.glazedTerracottaBrown.name=§aTerracota Vidrada Castanha	#
tile.glazedTerracottaGreen.name=§aTerracota Vidrada Verde	#
tile.glazedTerracottaRed.name=§aTerracota Vidrada Vermelha	#
tile.glazedTerracottaBlack.name=§aTerracota Vidrada Preta	#
tile.concretePowder.black.name=§aPó de Betão Preto	#
tile.concretePowder.red.name=§aPó de Betão Vermelho	#
tile.concretePowder.green.name=§aPó de Betão Verde	#
tile.concretePowder.brown.name=§aPó de Betão Castanho	#
tile.concretePowder.blue.name=§aPó de Betão Azul	#
tile.concretePowder.purple.name=§aPó de Betão Roxo	#
tile.concretePowder.cyan.name=§aPó de Betão Ciano	#
tile.concretePowder.silver.name=§aPó de Betão Cinzento-Claro	#
tile.concretePowder.gray.name=§aPó de Betão Cinzento	#
tile.concretePowder.pink.name=§aPó de Betão Rosa	#
tile.concretePowder.lime.name=§aPó de Betão Verde-Lima	#
tile.concretePowder.yellow.name=§aPó de Betão Amarelo	#
tile.concretePowder.lightBlue.name=§aPó de Betão Azul-Claro	#
tile.concretePowder.magenta.name=§aPó de Betão Magenta	#
tile.concretePowder.orange.name=§aPó de Betão Cor de Laranja	#
tile.concretePowder.white.name=§aPó de Betão Branco	#
tile.stripped_spruce_log.name=§aToro de Abeto Despojado	#
tile.stripped_dark_oak_log.name=§aToro de Carvalho Escuro Despojado	#
tile.stripped_birch_log.name=§aToro de Bétula Despojado	#
tile.stripped_jungle_log.name=§aToro da Selva Despojado	#
tile.stripped_oak_log.name=§aToro de Carvalho Despojado	#
tile.stripped_acacia_log.name=§aToro de Acácia Despojado	#
tile.bamboo.name=§3Bambu	#
tile.scaffolding.name=§3Andaime	#
tile.grindstone.name=§aRebolo	#
tile.cartography_table.name=§aMesa de Cartografia	#
tile.lantern.name=§3Lanterna	#
tile.soul_lantern.name=§3Lanterna das Almas	#
tile.smoker.name=§aForno Defumador	#
tile.smithing_table.name=§3Mesa de Ferrar	#
tile.barrel.name=§aBarril	#
tile.campfire.name=§aFogueira	#
tile.loom.name=§aFeixe	#
tile.lectern.name=§aAtril	#
tile.sweet_berry_bush.name=§aArbusto de Frutos Vermelhos Doces	#
tile.wood.oak.name=§aMadeira de Carvalho	#
tile.wood.spruce.name=§aMadeira de Abeto	#
tile.wood.birch.name=§aMadeira de Bétula	#
tile.wood.jungle.name=§aMadeira da Selva	#
tile.wood.acacia.name=§aMadeira de Acácia	#
tile.wood.dark_oak.name=§aMadeira de Carvalho Escuro	#
tile.wood.stripped.oak.name=§aMadeira de Carvalho Despojada	#
tile.wood.stripped.spruce.name=§aMadeira de Abeto Despojada	#
tile.wood.stripped.birch.name=§aMadeira de Bétula Despojada	#
tile.wood.stripped.jungle.name=§aMadeira da Selva Despojada	#
tile.wood.stripped.acacia.name=§aMadeira de Acácia Despojada	#
tile.wood.stripped.dark_oak.name=§aMadeira de Carvalho Escuro Despojada	#
tile.netherite_block.name=§eBloco do Nether	#
tile.ancient_debris.name=§eDetritos Ancestrais	#
tile.nether_gold_ore.name=§dMinério de Ouro do Nether	#
tile.respawn_anchor.name=§eÂncora de Regeneração	#
tile.crying_obsidian.name=§eObsidiana Lacrimosa	#
tile.powder_snow.name=Neve em Pó	#
tile.deepslate.name=§7Ardósia	#
tile.infested_deepslate.name=§dArdósia Infestada	#
tile.cobbled_deepslate.name=§aArdósia Apedregulhada	#
tile.dripstone_block.name=§3Bloco de Espeleotema	#
tile.pointed_dripstone.name=§3Estalactite Pontiaguda	#
tile.cobbled_deepslate_slab.name=§aLaje de Ardósia Apedregulhada	#
tile.cobbled_deepslate_stairs.name=§aEscadas de Ardósia Apedregulhada	#
tile.cobbled_deepslate_wall.name=§aParede de Ardósia Apedregulhada	#
tile.polished_deepslate.name=§aArdósia Polida	#
tile.polished_deepslate_slab.name=§aLaje de Ardósia Polida	#
tile.polished_deepslate_stairs.name=§aEscadas de Ardósia Polidas	#
tile.polished_deepslate_wall.name=§aParede de Ardósia Polida	#
tile.deepslate_tiles.name=§aAzulejos de Ardósia	#
tile.deepslate_tile_slab.name=§aLaje de Azulejo de Ardósia	#
tile.deepslate_tile_stairs.name=§aEscadas de Azulejo de Ardósia	#
tile.deepslate_tile_wall.name=§aParede de Azulejo de Ardósia	#
tile.deepslate_bricks.name=§aTijolos de Ardósia	#
tile.deepslate_brick_slab.name=§aLaje de Tijolo de Ardósia	#
tile.deepslate_brick_stairs.name=§aEscadas de Tijolo de Ardósia	#
tile.deepslate_brick_wall.name=§aParede de Tijolo de Ardósia	#
tile.chiseled_deepslate.name=§aArdósia Cinzelada	#
tile.cobbled_deepslate_double_slab.name=§aLaje Dupla Ardósia Apedregulhada	#
tile.polished_deepslate_double_slab.name=§aLaje Dupla Ardósia Polida	#
tile.deepslate_tile_double_slab.name=§aLaje Dupla de Azulejo de Ardósia	#
tile.deepslate_brick_double_slab.name=§aLaje Dupla de Tijolo de Ardósia	#
tile.deepslate_lapis_ore.name=§dMinério de Lápis Lazúli de Ardósia	#
tile.deepslate_iron_ore.name=§3Minério de Ferro de Ardósia	#
tile.deepslate_gold_ore.name=§dMinério de Ouro de Ardósia	#
tile.deepslate_redstone_ore.name=§3Minério de Redstone de Ardósia	#
tile.deepslate_diamond_ore.name=§eMinério de Diamante de Ardósia	#
tile.deepslate_coal_ore.name=§aMinério de Carvão de Ardósia	#
tile.deepslate_emerald_ore.name=§eMinério de Esmeralda de Ardósia	#
tile.deepslate_copper_ore.name=§aMinério de Cobre de Ardósia	#
tile.cracked_deepslate_tiles.name=§aAzulejos de Ardósia Rachados	#
tile.cracked_deepslate_bricks.name=§aTijolos de Ardósia Rachada	#
item.copper_ingot.name=§aLingote de Cobre	#
item.raw_copper.name=§aCobre Bruto	#
item.raw_iron.name=§3Ferro Bruto	#
item.raw_gold.name=§dOuro Bruto	#
tile.copper_block.name=§aBloco de Cobre	#
tile.exposed_copper.name=§aCobre Exposto	#
tile.weathered_copper.name=§aCobre Desgastado	#
tile.oxidized_copper.name=§aCobre Oxidado	#
tile.waxed_copper.name=§3Bloco de Cobre Encerado	#
tile.waxed_exposed_copper.name=§3Cobre Exposto Encerado	#
tile.waxed_weathered_copper.name=§3Cobre Desgastado Encerado	#
tile.waxed_oxidized_copper.name=§3Cobre Oxidado Encerado	#
tile.cut_copper.name=§aCobre Cortado	#
tile.exposed_cut_copper.name=§aCobre Cortado Exposto	#
tile.weathered_cut_copper.name=§aCobre Cortado Desgastado	#
tile.oxidized_cut_copper.name=§aCobre Cortado Oxidado	#
tile.waxed_cut_copper.name=§3Cobre Cortado Encerado	#
tile.waxed_exposed_cut_copper.name=§3Cobre Cortado Exposto Encerado	#
tile.waxed_weathered_cut_copper.name=§3Cobre Cortado Desgastado Encerado	#
tile.waxed_oxidized_cut_copper.name=§3Cobre Cortado Oxidado Encerado	#
tile.cut_copper_stairs.name=§aEscadas de Cobre Cortadas	#
tile.exposed_cut_copper_stairs.name=§aEscadas de Cobre Cortado Exposto	#
tile.weathered_cut_copper_stairs.name=§aEscadas de Cobre Cortadas Desgastadas	#
tile.oxidized_cut_copper_stairs.name=§aEscadas de Cobre Cortado Oxidado	#
tile.waxed_cut_copper_stairs.name=§3Escadas de Cobre Cortado Encerado	#
tile.waxed_exposed_cut_copper_stairs.name=§3Escadas de Cobre Cortado Exposto Encerado	#
tile.waxed_weathered_cut_copper_stairs.name=§3Escadas de Cobre Cortado Desgastado Encerado	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Escadas de Cobre Cortadas Oxidadas Enceradas	#
tile.cut_copper_slab.name=§aLaje de Cobre Cortada	#
tile.exposed_cut_copper_slab.name=§aLaje de Cobre Cortado Exposto	#
tile.weathered_cut_copper_slab.name=§aLaje de Cobre Cortado Desgastado	#
tile.oxidized_cut_copper_slab.name=§aLaje de Cobre Cortado Oxidado	#
tile.waxed_cut_copper_slab.name=§3Laje de Cobre Cortado Encerado	#
tile.waxed_exposed_cut_copper_slab.name=§3Laje de Cobre Cortado Exposto Encerado	#
tile.waxed_weathered_cut_copper_slab.name=§3Laje de Cobre Cortado Desgastado Encerado	#
tile.waxed_oxidized_cut_copper_slab.name=§3Laje de Cobre Cortada Oxidada Encerada	#
tile.raw_copper_block.name=§aBloco de Cobre Bruto	#
tile.raw_iron_block.name=§3Bloco de Ferro Bruto	#
tile.raw_gold_block.name=§dBloco de Ouro Bruto	#
itemGroup.name.copper=§aCobre	#
tile.candle.name=§3Vela	#
tile.white_candle.name=§3Vela Branca	#
tile.orange_candle.name=§3Vela Laranja	#
tile.magenta_candle.name=§3Vela Magenta	#
tile.light_blue_candle.name=§3Vela Azul-Clara	#
tile.yellow_candle.name=§3Vela Amarela	#
tile.lime_candle.name=§3Vela de Verde-Lima	#
tile.pink_candle.name=§3Vela Rosa	#
tile.gray_candle.name=§3Vela Cinzenta	#
tile.light_gray_candle.name=§3Vela Cinzenta-Clara	#
tile.cyan_candle.name=§3Vela Ciano	#
tile.purple_candle.name=§3Vela Roxa	#
tile.blue_candle.name=§3Vela Azul	#
tile.brown_candle.name=§3Vela Castanha	#
tile.green_candle.name=§3Vela Verde	#
tile.red_candle.name=§3Vela Vermelha	#
tile.black_candle.name=§3Vela Preta	#
tile.candle_cake.name=§dBolo com Vela	#
tile.white_candle_cake.name=§dBolo com Vela Branca	#
tile.orange_candle_cake.name=§dBolo com Vela Laranja	#
tile.magenta_candle_cake.name=§dBolo com Vela Magenta	#
tile.light_blue_candle_cake.name=§dBolo com Vela Azul-Clara	#
tile.yellow_candle_cake.name=§dBolo com Vela Amarela	#
tile.lime_candle_cake.name=§dBolo com Vela de Verde-Lima	#
tile.pink_candle_cake.name=§dBolo com Vela Rosa	#
tile.gray_candle_cake.name=§dBolo com Vela Cinzenta	#
tile.light_gray_candle_cake.name=§dBolo com Vela Cinzenta-Clara	#
tile.cyan_candle_cake.name=§dBolo com Vela Ciano	#
tile.purple_candle_cake.name=§dBolo com Vela Roxa	#
tile.blue_candle_cake.name=§dBolo com Vela Azul	#
tile.brown_candle_cake.name=§dBolo com Vela Castanha	#
tile.green_candle_cake.name=§dBolo com Vela Verde	#
tile.red_candle_cake.name=§dBolo com Vela Vermelha	#
tile.black_candle_cake.name=§dBolo com Vela Preta	#
item.spyglass.name=§dLuneta	#
item.amethyst_shard.name=§dFragmento de Ametista	#
tile.amethyst_block.name=§dBloco de Ametista	#
tile.budding_amethyst.name=§dNascente de Ametista	#
tile.amethyst_cluster.name=§dAglomerado de Ametista	#
tile.large_amethyst_bud.name=§dBotão de Ametista Grande	#
tile.medium_amethyst_bud.name=§dBotão de Ametista Médio	#
tile.small_amethyst_bud.name=§dBotão de Ametista Pequeno	#
tile.tuff.name=§aTufo	#
tile.calcite.name=§3Calcite	#
tile.tinted_glass.name=§dVidro Tingido	#
tile.smooth_basalt.name=§aBasalto Liso	#
tipped_arrow.effect.empty=§aFlecha	#
tipped_arrow.effect.mundane=§aFlecha	#
tipped_arrow.effect.thick=§aFlecha	#
tipped_arrow.effect.awkward=§aFlecha	#
tipped_arrow.effect.nightVision=§dFlecha de Visão Noturna	#
tipped_arrow.effect.invisibility=§dFlecha de Invisibilidade	#
tipped_arrow.effect.jump=§3Flecha de Salto	#
tipped_arrow.effect.fireResistance=§3Flecha de Resistência ao Fogo	#
tipped_arrow.effect.moveSpeed=§3Flecha de Velocidade	#
tipped_arrow.effect.moveSlowdown=§3Flecha de Lentidão	#
tipped_arrow.effect.water=§6§lFlecha Com Efeito Prolongado	#
tipped_arrow.effect.waterBreathing=§3Flecha de Respiração Subaquática	#
tipped_arrow.effect.heal=§dFlecha de Saúde	#
tipped_arrow.effect.harm=§3Flecha de Danos	#
tipped_arrow.effect.poison=§3Flecha de Veneno	#
tipped_arrow.effect.regeneration=§dFlecha de Regeneração	#
tipped_arrow.effect.damageBoost=§3Flecha de Força	#
tipped_arrow.effect.weakness=§3Flecha de Fraqueza	#
tipped_arrow.effect.levitation=§6§lFlecha de Levitação	#
tipped_arrow.effect.luck=§6§lFlecha de Sorte	#
tipped_arrow.effect.wither=§6§lFlecha de Decadência	#
tipped_arrow.effect.turtleMaster=§dFlecha da Tartaruga Mestre	#
tipped_arrow.effect.slowFalling=§3Flecha de Queda Lenta	#
