## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aMaçã§r
item.golden_apple.name=§dMaçã de Ouro§r
item.appleEnchanted.name=§6§lMaçã Encantada§r
item.armor_stand.name=§aSuporte para Armadura§r
item.arrow.name=§aFlecha§r
item.tipped_arrow.name=§3Flecha§r
item.banner.black.name=§aEstandarte Negro§r
item.banner.blue.name=§aEstandarte Azul§r
item.banner.brown.name=§aEstandarte Castanho§r
item.banner.cyan.name=§aEstandarte Ciano§r
item.banner.gray.name=§aEstandarte Cinzento§r
item.banner.green.name=§aEstandarte Verde§r
item.banner.illager_captain.name=§aEstandarte de Illager§r
item.banner.lightBlue.name=§aEstandarte Azul-Claro§r
item.banner.lime.name=§aEstandarte Verde-Lima§r
item.banner.magenta.name=§aEstandarte Magenta§r
item.banner.orange.name=§aEstandarte Cor de Laranja§r
item.banner.pink.name=§aEstandarte Cor-de-Rosa§r
item.banner.purple.name=§aEstandarte Roxo§r
item.banner.red.name=§aEstandarte Vermelho§r
item.banner.silver.name=§aEstandarte Cinzento-Claro§r
item.banner.white.name=§aEstandarte Branco§r
item.banner.yellow.name=§aEstandarte Amarelo§r
item.bed.black.name=§aCama Preta§r
item.bed.red.name=§aCama Vermelha§r
item.bed.green.name=§aCama Verde§r
item.bed.brown.name=§aCama Castanha§r
item.bed.blue.name=§aCama Azul§r
item.bed.purple.name=§aCama Roxa§r
item.bed.cyan.name=§aCama Ciano§r
item.bed.silver.name=§aCama Cinzenta-Clara§r
item.bed.gray.name=§aCama Cinzenta§r
item.bed.pink.name=§aCama Rosa§r
item.bed.lime.name=§aCama Verde-Lima§r
item.bed.yellow.name=§aCama Amarela§r
item.bed.lightBlue.name=§aCama Azul-Clara§r
item.bed.magenta.name=§aCama Magenta§r
item.bed.orange.name=§aCama Cor de Laranja§r
item.bed.white.name=§aCama Branca§r
item.bell.name=§dSino§r
item.steak.name=§aBife§r
item.beef.name=§aBife Cru§r
item.beetroot.name=§aBeterraba§r
item.beetroot_soup.name=§aSopa de Beterraba§r
item.blaze_powder.name=§3Pó de Blaze§r
item.blaze_rod.name=§3Varinha de Blaze§r
item.boat.oak.name=§aBarco de Carvalho§r
item.boat.spruce.name=§aBarco de Abeto§r
item.boat.birch.name=§aBarco de Bétula§r
item.boat.jungle.name=§aBarco da Selva§r
item.boat.acacia.name=§aBarco de Acácia§r
item.boat.big_oak.name=§aBarco de Carvalho Escuro§r
item.bone.name=§aOsso§r
item.book.name=§aLivro§r
item.chainmail_boots.name=§dBotas de Malha§r
item.leather_boots.name=§aBotas de Cabedal§r
item.diamond_boots.name=§eBotas de Diamante§r
item.golden_boots.name=§dBotas de Ouro§r
item.iron_boots.name=§3Botas de Ferro§r
item.bow.name=§aArco§r
item.bowl.name=§aTigela§r
item.bread.name=§aPão§r
item.brewing_stand.name=§3Posto de Poções§r
item.brick.name=§aTijolo§r
item.bucket.name=§3Balde§r
item.bucketLava.name=§3Balde de Lava§r
item.bucketWater.name=§3Balde de Água§r
item.bucketFish.name=§3Balde de Bacalhau§r
item.bucketSalmon.name=§3Balde de Salmão§r
item.bucketTropical.name=§3Balde de Peixe Tropical§r
item.bucketPuffer.name=§3Balde de Peixe Balão§r
item.bucketCustomFish.name=§3Balde de§r
item.bucketAxolotl.name=§3Balde de Axolotes§r
item.cake.name=§dBolo§r
item.golden_carrot.name=§dCenoura Dourada§r
item.carrotOnAStick.name=§aCenoura num Pau§r
item.warped_fungus_on_a_stick.name=§3Fungo Deformado num Pau§r
item.carrot.name=§aCenoura§r
item.cauldron.name=§3Caldeirão§r
item.charcoal.name=§aCarvão Vegetal§r
item.chainmail_chestplate.name=§dCouraça de Malha§r
item.leather_chestplate.name=§aTúnica de Cabedal§r
item.diamond_chestplate.name=§eCouraça de Diamante§r
item.golden_chestplate.name=§dCouraça de Ouro§r
item.iron_chestplate.name=§3Couraça de Ferro§r
item.chorus_fruit.name=§3Fruta de Coro§r
item.chorus_fruit_popped.name=§3Fruta de Coro Rebentada§r
item.cooked_beef.name=§aBife cozinhado§r
item.cooked_chicken.name=§aFrango Cozinhado§r
item.cooked_porkchop.name=§aCosteleta de Porco Cozinhada§r
item.chicken.name=§aFrango Cru§r
item.clay_ball.name=§aBarro§r
item.clock.name=§dRelógio§r
item.coal.name=§aCarvão§r
item.comparator.name=§3Comparador de Redstone§r
item.compass.name=§3Bússola§r
item.lodestonecompass.name=§3Bússola de Magnetita§r
item.cookie.name=§3Bolacha§r
item.crossbow.name=§3Besta§r
item.diamond.name=§eDiamante§r
item.repeater.name=§3Repetidor de Redstone§r
item.acacia_door.name=§aPorta de Acácia§r
item.birch_door.name=§aPorta de Bétula§r
item.dark_oak_door.name=§aPorta de Carvalho Escuro§r
item.iron_door.name=§3Porta de Ferro§r
item.jungle_door.name=§aPorta da Selva§r
item.wooden_door.name=§aPorta de Carvalho§r
item.spruce_door.name=§aPorta de Abeto§r
item.crimson_door.name=§aPorta de Carmesim§r
item.warped_door.name=§aPorta Deformada§r
item.dragon_breath.name=§eBafo de Dragão§r
item.dye.black.name=§aSaco de Tinta§r
item.dye.black_new.name=§aTinta Preta§r
item.dye.blue.name=§dLápis-Lazúli§r
item.dye.blue_new.name=§aTinta Azul§r
item.dye.brown.name=§3Grãos de Cacau§r
item.dye.brown_new.name=§aTinta Castanha§r
item.dye.cyan.name=§aTinta Ciano§r
item.dye.gray.name=§aTinta Cinzenta§r
item.dye.green.name=§aTinta Verde§r
item.dye.lightBlue.name=§aTinta Azul-Clara§r
item.dye.lime.name=§aTinta Verde-Lima§r
item.dye.magenta.name=§aTinta Magenta§r
item.dye.orange.name=§aTinta Cor de Laranja§r
item.dye.pink.name=§aTinta Cor-de-Rosa§r
item.dye.purple.name=§aTinta Roxa§r
item.dye.red.name=§aTinta Vermelha§r
item.dye.silver.name=§aTinta Cinzento-Clara§r
item.dye.white.name=§aFarinha de Ossos§r
item.dye.white_new.name=§aTinta Branca§r
item.dye.yellow.name=§aTinta Amarela§r
item.glow_ink_sac.name=§3Saco de Tinta Brilhante§r
item.glow_frame.name=§3Moldura para Objetos Brilhantes§r
item.egg.name=§aOvo§r
item.elytra.name=§6§lÉlitro§r
item.emerald.name=§dEsmeralda§r
item.emptyMap.name=§aMapa Vazio§r
item.emptyLocatorMap.name=§3Mapa de Localização Vazio§r
item.enchanted_book.name=§dLivro de Encantamentos§r
item.end_crystal.name=§dCristal do Fim§r
tile.end_rod.name=§3Varinha do Fim§r
item.ender_eye.name=§3Olho de Ender§r
item.ender_pearl.name=§3Pérola de Ender§r
item.experience_bottle.name=§6§lFrasco de Encantamentos§r
item.feather.name=§aPena§r
item.fermented_spider_eye.name=§3Olho de Aranha Fermentado§r
item.fireball.name=§3Carga de Fogo§r
item.fireworks.flight=§7Duração do Voo:§r
item.fireworks.name=§3Foguete de Fogo-de-Artifício§r
item.fireworksCharge.black=§0Preto§r
item.fireworksCharge.blue=§1Azul§r
item.fireworksCharge.brown=§4Castanho§r
item.fireworksCharge.customColor=§aPersonalizado§r
item.fireworksCharge.cyan=§3Ciano§r
item.fireworksCharge.fadeTo=§aDesvanecer para§r
item.fireworksCharge.flicker=§3Cintilação§r
item.fireworksCharge.gray=§8Cinzento§r
item.fireworksCharge.green=§2Verde§r
item.fireworksCharge.lightBlue=§bAzul-Claro§r
item.fireworksCharge.lime=§aVerde-Lima§r
item.fireworksCharge.magenta=§dMagenta§r
item.fireworksCharge.name=§3Fogo-de-Artifício com Estrelas§r
item.fireworksCharge.orange=§6Cor de Laranja§r
item.fireworksCharge.pink=§dCor-de-Rosa§r
item.fireworksCharge.purple=§5Roxo§r
item.fireworksCharge.red=§cVermelho§r
item.fireworksCharge.silver=§7Cinzento-Claro§r
item.fireworksCharge.trail=§eRasto§r
item.fireworksCharge.type=§aForma Desconhecida§r
item.fireworksCharge.type.0=§7Bola Pequena§r
item.fireworksCharge.type.1=§3Bola Grande§r
item.fireworksCharge.type.2=§dForma de Estrela§r
item.fireworksCharge.type.3=§dForma de Creeper§r
item.fireworksCharge.type.4=§aExplosão§r
item.fireworksCharge.yellow=§eAmarelo§r
item.clownfish.name=§3Peixe Tropical§r
item.cooked_fish.name=§aBacalhau Cozinhado§r
item.fish.name=§aBacalhau Cru§r
item.pufferfish.name=§3Peixe Balão§r
item.cooked_salmon.name=§aSalmão Cozido§r
item.salmon.name=§aSalmão Cru§r
item.fishing_rod.name=§aCana de Pesca§r
item.flint.name=§3Sílex§r
item.flint_and_steel.name=§3Sílex e Aço§r
item.flower_pot.name=§aVaso de Flores§r
item.frame.name=§aMoldura para Objetos§r
item.ghast_tear.name=§dLágrima de Ghast§r
item.glass_bottle.name=§aGarrafa de Vidro§r
item.gold_nugget.name=§dPepita de Ouro§r
item.iron_nugget.name=§3Pepita de Ferro§r
item.diamond_axe.name=§eMachado de Diamante§r
item.golden_axe.name=§dMachado de Ouro§r
item.iron_axe.name=§3Machado de Ferro§r
item.stone_axe.name=§aMachado de Pedra§r
item.wooden_axe.name=§7Machado de Madeira§r
item.chainmail_helmet.name=§dCapacete de Malha§r
item.leather_helmet.name=§aCapacete de Cabedal§r
item.diamond_helmet.name=§eCapacete de Diamante§r
item.golden_helmet.name=§dCapacete de Ouro§r
item.iron_helmet.name=§3Capacete de Ferro§r
item.diamond_hoe.name=§eEnxada de Diamante§r
item.golden_hoe.name=§dEnxada de Ouro§r
item.iron_hoe.name=§3Enxada de Ferro§r
item.stone_hoe.name=§aEnxada de Pedra§r
item.wooden_hoe.name=§7Enxada de Madeira§r
item.honey_bottle.name=§3Garrafa de Mel§r
item.honeycomb.name=§3Favo de mel§r
item.horsearmordiamond.name=§eArmadura de Diamante para Cavalo§r
item.horsearmorgold.name=§dArmadura de Ouro para Cavalo§r
item.horsearmoriron.name=§3Armadura de Ferro para Cavalo§r
item.horsearmorleather.name=§aArmadura de Cabedal para Cavalo§r
item.gold_ingot.name=§dLingote de Ouro§r
item.iron_ingot.name=§3Lingote de Ferro§r
item.netherite_ingot.name=§eLingote do Nether§r
item.netherite_scrap.name=§eFragmentos de Netherite§r
item.netherite_sword.name=§eEspada de Netherite§r
item.netherite_pickaxe.name=§ePicareta do Nether§r
item.netherite_axe.name=§eMachado do Nether§r
item.netherite_shovel.name=§ePá do Nether§r
item.netherite_hoe.name=§eEnxada do Nether§r
item.netherite_boots.name=§eBotas do Nether§r
item.netherite_leggings.name=§ePerneiras do Nether§r
item.netherite_chestplate.name=§eProtetor de Peito do Nether§r
item.netherite_helmet.name=§eCapacete do Nether§r
item.lead.name=§dCorda-guia§r
item.leather.name=§aCabedal§r
item.leaves.name=§aFolhas§r
item.chainmail_leggings.name=§dPerneiras de Malha§r
item.leather_leggings.name=§aCalças de Cabedal§r
item.diamond_leggings.name=§ePerneiras de Diamante§r
item.golden_leggings.name=§dPerneiras de Ouro§r
item.iron_leggings.name=§3Perneiras de Ferro§r
item.nautilus_shell.name=§dConcha de Nautilóide§r
item.heart_of_the_sea.name=§eCoração do Mar§r
item.magma_cream.name=§3Creme de Magma§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa de Explorador da Floresta§r
item.map.exploration.monument.name=§dMapa de Explorador do Oceano§r
item.map.exploration.treasure.name=§dMapa do Tesouro§r
item.melon.name=§3Melancia§r
item.milk.name=§3Leite§r
item.minecart.name=§3Vagoneta§r
item.chest_minecart.name=§3Vagoneta com Baú§r
item.hopper_minecart.name=§3Vagoneta com Funil§r
item.tnt_minecart.name=§3Vagoneta com TNT§r
item.trident.name=§dTridente§r
item.mushroom_stew.name=§aGuisado de Cogumelos§r
item.muttonCooked.name=§aCarne de Carneiro Cozida§r
item.muttonRaw.name=§aCarne de Carneiro Crua§r
item.name_tag.name=§dEtiqueta de Nome§r
item.netherbrick.name=§aTijolo do Nether§r
item.quartz.name=§aQuartzo do Nether§r
item.nether_wart.name=§3Fungo do Nether§r
item.netherStar.name=§6§lEstrela do Nether§r
item.painting.name=§aQuadro§r
item.paper.name=§aPapel§r
item.diamond_pickaxe.name=§ePicareta de Diamante§r
item.golden_pickaxe.name=§dPicareta de Ouro§r
item.iron_pickaxe.name=§3Picareta de Ferro§r
item.stone_pickaxe.name=§aPicareta de Pedra§r
item.wooden_pickaxe.name=§7Picareta de Madeira§r
item.porkchop_cooked.name=§aCosteleta de Porco Cozinhada§r
item.porkchop.name=§aCosteleta de Porco Crua§r
item.potato.name=§aBatata§r
item.baked_potato.name=§aBatata Cozida§r
item.poisonous_potato.name=§3Batata Venenosa§r
item.prismarine_crystals.name=§3Cristais de Prismarine§r
item.prismarine_shard.name=§3Pedaço de Prismarine§r
item.pumpkin_pie.name=§3Tarte de Abóbora§r
item.cooked_rabbit.name=§3Coelho Cozido§r
item.rabbit_foot.name=§3Pata de Coelho§r
item.rabbit_hide.name=§3Pele de Coelho§r
item.rabbit.name=§3Coelho Cru§r
item.rabbit_stew.name=§3Guisado de Coelho§r
item.record.name=§eDisco de Música§r
item.redstone.name=§3Pó de Redstone§r
item.reeds.name=§aCanas-de-açúcar§r
item.kelp.name=§7Algas§r
item.dried_kelp.name=§7Algas Secas§r
item.rotten_flesh.name=§aCarne Podre§r
item.ruby.name=§6§lRubi§r
item.saddle.name=§dSela§r
item.wheat_seeds.name=§aSementes§r
item.beetroot_seeds.name=§aSementes de Beterraba§r
item.melon_seeds.name=§3Sementes de Melancia§r
item.pumpkin_seeds.name=§3Sementes de Abóbora§r
item.shears.name=§3Tesoura§r
item.diamond_shovel.name=§ePá de Diamante§r
item.golden_shovel.name=§dPá de Ouro§r
item.iron_shovel.name=§3Pá de Ferro§r
item.stone_shovel.name=§aPá de Pedra§r
item.wooden_shovel.name=§7Pá de Madeira§r
item.sign.name=§aTabuleta de Carvalho§r
item.spruce_sign.name=§aTabuleta de Abeto§r
item.birch_sign.name=§aTabuleta de Bétula§r
item.jungle_sign.name=§aTabuleta de Selva§r
item.acacia_sign.name=§aTabuleta de Acácia§r
item.darkoak_sign.name=§aTabuleta de Carvalho Escuro§r
item.crimson_sign.name=§aTabuleta de Carmesim§r
item.warped_sign.name=§aTabuleta Deformada§r
item.skull.char.name=§dCabeça§r
item.skull.creeper.name=§dCabeça de Creeper§r
item.skull.dragon.name=§eCabeça de Dragão§r
item.skull.player.name=§dCabeça de %s§r
item.skull.skeleton.name=§dCaveira de Esqueleto§r
item.skull.wither.name=§eCaveira do Esqueleto Wither§r
item.skull.zombie.name=§dCabeça de Morto-Vivo§r
item.slime_ball.name=§dBola de Slime§r
item.snowball.name=§7Bola de Neve§r
item.speckled_melon.name=§dMelancia Brilhante§r
item.spider_eye.name=§3Olho de Aranha§r
item.stick.name=§7Pau§r
item.string.name=§aFio§r
item.sugar.name=§aAçúcar§r
item.gunpowder.name=§3Pólvora§r
item.diamond_sword.name=§eEspada de Diamante§r
item.golden_sword.name=§dEspada de Ouro§r
item.iron_sword.name=§3Espada de Ferro§r
item.stone_sword.name=§aEspada de Pedra§r
item.wooden_sword.name=§7Espada de Madeira§r
item.wheat.name=§aTrigo§r
item.writable_book.name=§aLivro e Pena§r
item.written_book.name=§aLivro Escrito§r
item.glowstone_dust.name=§3Pó de Pedra Luminosa§r
item.shield.name=§3Escudo§r
item.shulker_shell.name=§dCarapaça de Shulker§r
item.totem.name=§6§lTotem de Ressuscitação§r
item.turtle_helmet.name=§dCarapaça de Tartaruga§r
item.turtle_shell_piece.name=§dEscama§r
item.phantom_membrane.name=§3Membrana de Fantasma§r
item.sweet_berries.name=§aFrutos Vermelhos Doces§r
item.suspicious_stew.name=§3Guisado Suspeito§r
item.banner_pattern.bricks=§aPadrão de Alvenaria§r
item.banner_pattern.creeper=§dDivisa de Creeper§r
item.banner_pattern.flower=§aDivisa de Flor§r
item.banner_pattern.globe=§aGlobo§r
item.banner_pattern.name=§aPadrão de Estandarte§r
item.banner_pattern.piglin=§aFocinho§r
item.banner_pattern.skull=§eDivisa de Caveira§r
item.banner_pattern.thing=§6§lCoisa§r
item.banner_pattern.vines=§aBordadura Denteada§r
item.bucketPowderSnow.name=§3Balde de Neve em Pó§r
item.goat_horn.name=§3Chifre de Cabra§r
itemGroup.name.planks=§aTábuas§r
itemGroup.name.walls=§aParedes§r
itemGroup.name.fence=§aCercas§r
itemGroup.name.fenceGate=§aPortões de Cerca§r
itemGroup.name.stairs=§aEscadas§r
itemGroup.name.door=§aPortas§r
itemGroup.name.glass=§aVidro§r
itemGroup.name.glassPane=§aPainéis de Vidro§r
itemGroup.name.slab=§aLajes§r
itemGroup.name.stoneBrick=§aPedra Decorativa§r
itemGroup.name.sandstone=§aArenito§r
itemGroup.name.wool=§aLã§r
itemGroup.name.woolCarpet=§aTapete de Lã§r
itemGroup.name.concretePowder=§aPó de Betão§r
itemGroup.name.concrete=§aBetão§r
itemGroup.name.stainedClay=§aTerracota§r
itemGroup.name.glazedTerracotta=§aTerracotas Vidradas§r
itemGroup.name.dye=§aTintas§r
itemGroup.name.ore=§3Minérios§r
itemGroup.name.stone=§aPedra§r
itemGroup.name.log=§aMadeiras§r
itemGroup.name.leaves=§aFolhas§r
itemGroup.name.sapling=§aRebentos§r
itemGroup.name.seed=§aSementes§r
itemGroup.name.crop=§aPlantações§r
itemGroup.name.grass=§aCobertura do Solo§r
itemGroup.name.flower=§aFlores§r
itemGroup.name.rawFood=§aAlimentos Crus§r
itemGroup.name.cookedFood=§aAlimentos Cozinhados§r
itemGroup.name.miscFood=§aAlimentos Diversos§r
itemGroup.name.mushroom=§aCogumelos§r
itemGroup.name.monsterStoneEgg=§dPedra Infestada§r
itemGroup.name.helmet=§3Capacetes§r
itemGroup.name.chestplate=§3Couraças§r
itemGroup.name.leggings=§3Perneiras§r
itemGroup.name.boots=§3Botas§r
itemGroup.name.horseArmor=§3Armadura para Cavalo§r
itemGroup.name.sword=§3Espadas§r
itemGroup.name.axe=§3Machados§r
itemGroup.name.pickaxe=§3Picaretas§r
itemGroup.name.shovel=§3Pás§r
itemGroup.name.hoe=§3Enxadas§r
itemGroup.name.arrow=§aFlechas§r
itemGroup.name.potion=§3Poções§r
itemGroup.name.splashPotion=§3Poções com Efeito Prolongado§r
itemGroup.name.lingeringPotion=§ePoções Persistentes§r
itemGroup.name.bed=§aCamas§r
itemGroup.name.anvil=§3Bigornas§r
itemGroup.name.chest=§aBaús§r
itemGroup.name.shulkerBox=§dCaixas de Shulker§r
itemGroup.name.record=§eDiscos§r
itemGroup.name.skull=§dCaveiras de Criaturas§r
itemGroup.name.boat=§aBarcos§r
itemGroup.name.chestboat=§aBarcos com Baú§r
itemGroup.name.rail=§3Carris§r
itemGroup.name.minecart=§3Vagonetas§r
itemGroup.name.pressurePlate=§aPlacas de Pressão§r
itemGroup.name.trapdoor=§aAlçapões§r
itemGroup.name.enchantedBook=§dLivros de Encantamentos§r
itemGroup.name.banner=§aEstandartes§r
itemGroup.name.firework=§3Fogo de Artifício§r
itemGroup.name.fireworkStars=§3Cargas para Fogo de Artifício§r
itemGroup.name.coral=§3Blocos de Coral§r
itemGroup.name.coral_decorations=§3Decorações de Coral§r
itemGroup.name.buttons=§aBotões§r
itemGroup.name.sign=§aSinais§r
itemGroup.name.wood=§aMadeiras§r
itemGroup.name.banner_pattern=§aPadrões de Estandarte§r
itemGroup.name.netherWartBlock=§3Fungos do Nether§r
itemGroup.name.candles=§3Velas§r
itemGroup.name.goatHorn=§3Chifres de Cabra§r
potion.damageBoost.name=§3Poção de Força§r
potion.damageBoost.splash.name=§3Poção de Força Com Efeito Prolongado§r
potion.damageBoost.linger.name=§ePoção Persistente de Força§r
potion.emptyPotion.name=§7Frasco de Água§r
potion.emptyPotion.splash.name=§7Garrafa de Água Lançável§r
potion.emptyPotion.linger.name=§7Garrafa de Água Persistente§r
potion.fireResistance.name=§3Poção de Resistência ao Fogo§r
potion.fireResistance.splash.name=§3Poção de Resistência ao Fogo Com Efeito Prolongado§r
potion.fireResistance.linger.name=§ePoção Persistente de Resistência ao Fogo§r
potion.harm.name=§3Poção de Dano§r
potion.harm.splash.name=§3Poção de Dano Com Efeito Prolongado§r
potion.harm.linger.name=§ePoção de Dano Persistente§r
potion.heal.name=§dPoção de Cura§r
potion.heal.splash.name=§dPoção de Cura Com Efeito Prolongado§r
potion.heal.linger.name=§ePoção de Cura Persistente§r
potion.invisibility.name=§dPoção de Invisibilidade§r
potion.invisibility.splash.name=§dPoção de Invisibilidade Com Efeito Prolongado§r
potion.invisibility.linger.name=§ePoção de Invisibilidade Persistente§r
potion.jump.name=§3Poção de Salto§r
potion.jump.splash.name=§3Poção de Salto Com Efeito Prolongado§r
potion.jump.linger.name=§ePoção de Salto Persistente§r
potion.moveSlowdown.name=§3Poção de Lentidão§r
potion.moveSlowdown.splash.name=§3Poção de Lentidão Com Efeito Prolongado§r
potion.moveSlowdown.linger.name=§ePoção de Lentidão Persistente§r
potion.slowFalling.name=§3Poção de Queda Lenta§r
potion.slowFalling.splash.name=§3Poção de Queda Lenta Com Efeito Prolongado§r
potion.slowFalling.linger.name=§ePoção de Queda Lenta Persistente§r
potion.moveSpeed.name=§3Poção de Velocidade§r
potion.moveSpeed.splash.name=§3Poção de Velocidade Com Efeito Prolongado§r
potion.moveSpeed.linger.name=§ePoção de Velocidade Persistente§r
potion.nightVision.name=§dPoção de Visão Noturna§r
potion.nightVision.splash.name=§dPoção de Visão Noturna Com Efeito Prolongado§r
potion.nightVision.linger.name=§ePoção de Visão Noturna Persistente§r
potion.poison.name=§3Poção de Veneno§r
potion.poison.splash.name=§3Poção de Veneno Com Efeito Prolongado§r
potion.poison.linger.name=§ePoção de Veneno Persistente§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPoção Estranha§r
potion.awkward.splash.name=§aPoção Estranha Com Efeito Prolongado§r
potion.awkward.linger.name=§aPoção Estranha Persistente§r
potion.mundane.name=§aPoção Mundana§r
potion.mundane.splash.name=§aPoção Mundana Com Efeito Prolongado§r
potion.mundane.linger.name=§aPoção Mundana Persistente§r
potion.mundane.extended.name=§aPoção Mundana Longa§r
potion.mundane.extended.splash.name=§aPoção Mundana Longa Com Efeito Prolongado§r
potion.mundane.extended.linger.name=§aPoção Mundana Longa Persistente§r
potion.thick.name=§aPoção Espessa§r
potion.thick.splash.name=§aPoção Espessa Com Efeito Prolongado§r
potion.thick.linger.name=§aPoção Espessa Persistente§r
potion.regeneration.name=§dPoção de Regeneração§r
potion.regeneration.splash.name=§dPoção de Regeneração Com Efeito Prolongado§r
potion.regeneration.linger.name=§ePoção de Regeneração Persistente§r
potion.turtleMaster.name=§dPoção da Tartaruga Mestre§r
potion.turtleMaster.splash.name=§dPoção Com Efeito Prolongado da Tartaruga Mestre§r
potion.turtleMaster.linger.name=§ePoção Persistente da Tartaruga Mestre§r
potion.waterBreathing.name=§3Poção de Respiração Subaquática§r
potion.waterBreathing.splash.name=§3Poção de Respiração Subaquática Com Efeito Prolongado§r
potion.waterBreathing.linger.name=§ePoção de Respiração Subaquática Persistente§r
potion.weakness.name=§3Poção de Fraqueza§r
potion.weakness.splash.name=§3Poção de Fraqueza Com Efeito Prolongado§r
potion.weakness.linger.name=§ePoção de Fraqueza Persistente§r
potion.wither.name=§6§lPoção de Decadência§r
potion.wither.splash.name=§6§lPoção de Decadência Com Efeito Prolongado§r
potion.wither.linger.name=§6§lPoção de Decadência Persistente§r
tile.sculk_sensor.name=§dSensor Sculk§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Veia Sculk§r
tile.sculk_catalyst.name=§3Catalisador de Sculk§r
tile.sculk_shrieker.name=§dAlarme de sculk§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3Balde de Girinos§r
tile.pearlescent_froglight.name=§dLuz de Sapo Iridescente§r
tile.verdant_froglight.name=§dLuz de Sapo Verdejante§r
tile.ochre_froglight.name=§dLuz de Sapo Ocre§r
tile.mud.name=§aLama§r
tile.packed_mud.name=§aLama Embalada§r
tile.mud_bricks.name=§aTijolos de Lama§r
tile.mud_brick_slab.name=§aLaje de Tijolo de Lama§r
tile.mud_brick_double_slab=§aLaje Dupla de Tijolo de Lama§r
tile.mud_brick_stairs.name=§aEscadas de Tijolo de Lama§r
tile.mud_brick_wall.name=§aParede de Tijolo de Lama§r
tile.mangrove_leaves.name=§aFolhas de Mangue§r
tile.mangrove_propagule.name=§aPropágulo de Mangue§r
tile.mangrove_roots.name=§aRaízes de Mangue§r
tile.muddy_mangrove_roots.name=§aRaízes de Mangue Lamacentas§r
item.chest_boat.oak.name=§aBarco de Carvalho com Baú§r
item.chest_boat.spruce.name=§aBarco de Abeto com Baú§r
item.chest_boat.birch.name=§aBarco de Bétula com Baú§r
item.chest_boat.jungle.name=§aBarco da Selva com Baú§r
item.chest_boat.acacia.name=§aBarco de Acácia com Baú§r
item.chest_boat.big_oak.name=§aBarco de Carvalho Escuro com Baú§r
item.chest_boat.mangrove.name=§aBarco de Mangue com Baú§r
tile.mangrove_log.name=§aToro de Mangue§r
tile.stripped_mangrove_log.name=§aToro de Mangue Descascado§r
tile.mangrove_planks.name=§aTábuas de Mangue§r
tile.mangrove_button.name=§aBotão de Mangue§r
tile.mangrove_stairs.name=§aEscadas de Mangue§r
tile.mangrove_slab.name=§aLaje de Mangue§r
tile.mangrove_pressure_plate.name=§aPlaca de Pressão de Mangue§r
tile.mangrove_fence.name=§aCerca de Mangue§r
tile.mangrove_fence_gate.name=§aPortão da Cerca de Mangue§r
item.mangrove_door.name=§aPorta de Mangue§r
item.mangrove_sign.name=§aTabuleta de Mangue§r
tile.mangrove_trapdoor.name=§aAlçapão de Mangue§r
tile.mangrove_wood.name=§aMadeira de Mangue§r
tile.stripped_mangrove_wood.name=§aMadeira de Mangue Descascada§r
item.boat.mangrove.name=§aBarco de Mangue§r
item.echo_shard.name=§eFragmento de Eco§r
item.recovery_compass.name=§eBússola de Recuperação§r
item.disc_fragment.name=§eFragmento de Disco§r
tile.acaciaFence.name=§aCerca de Acácia§r
tile.acacia_fence_gate.name=§aPortão de Cerca de Acácia§r
tile.activator_rail.name=§3Carril Ativador§r
tile.anvil.intact.name=§3Bigorna§r
tile.anvil.name=§3Bigorna§r
tile.anvil.slightlyDamaged.name=§3Bigorna Ligeiramente Danificada§r
tile.anvil.veryDamaged.name=§3Bigorna Muito Danificada§r
tile.beacon.name=§6§lSinalizador§r
tile.beehive.name=§3Colmeia§r
tile.bee_nest.name=§dNinho de Abelhas§r
tile.target.name=§3Alvo§r
tile.bed.name=§aCama§r
tile.bell.name=§dSino§r
tile.conduit.name=§eCanal§r
tile.beetroot.name=§aBeterraba§r
tile.big_dripleaf.name=§3Plantaforma Grande§r
tile.small_dripleaf_block.name=§3Plantaforma Pequena§r
tile.hanging_roots.name=§3Raízes Aéreas§r
tile.dirt_with_roots.name=§3Terra Enraizada§r
tile.spore_blossom.name=§3Flor de Esporo§r
tile.azalea_leaves.name=§3Folhas de Azálea§r
tile.azalea_leaves_flowered.name=§3Folhas de Azálea Florida§r
tile.azalea.name=§3Azálea§r
tile.flowering_azalea.name=§3Azálea Florida§r
tile.cave_vines.name=§aTrepadeiras de Cavernas§r
tile.cave_vines_body_with_berries.name=§aTrepadeiras de Cavernas§r
tile.cave_vines_head_with_berries.name=§aTrepadeiras de Cavernas§r
item.glow_berries.name=§dBagas Brilhantes§r
tile.moss_block.name=§3Bloco de Musgo§r
tile.moss_carpet.name=§3Tapete de Musgo§r
tile.birchFence.name=§aCerca de Bétula§r
tile.birch_fence_gate.name=§aPortão de Cerca de Bétula§r
tile.blast_furnace.name=§3Alto-Forno§r
tile.bone_block.name=§aBloco de Ossos§r
tile.coal_block.name=§aBloco de Carvão§r
tile.diamond_block.name=§eBloco de Diamante§r
tile.emerald_block.name=§dBloco de Esmeralda§r
tile.gold_block.name=§dBloco de Ouro§r
tile.iron_block.name=§3Bloco de Ferro§r
tile.lapis_block.name=§dBloco de Lápis-lazúli§r
tile.redstone_block.name=§3Bloco de Redstone§r
tile.bookshelf.name=§aEstante de Livros§r
tile.brick_block.name=§aBloco de Tijolo§r
tile.brown_mushroom.name=§aCogumelo Castanho§r
tile.brown_mushroom_block.mushroom.name=§3Cogumelo§r
tile.brown_mushroom_block.stem.name=§3Caule de Cogumelo§r
tile.brown_mushroom_block.cap.name=§3Bloco de Cogumelo Castanho§r
tile.wooden_button.name=§aBotão de Carvalho§r
tile.acacia_button.name=§aBotão de Acácia§r
tile.birch_button.name=§aBotão de Bétula§r
tile.dark_oak_button.name=§aBotão de Carvalho Escuro§r
tile.jungle_button.name=§aBotão de Selva§r
tile.spruce_button.name=§aBotão de Abeto§r
tile.stone_button.name=§aBotão Pedra§r
tile.cactus.name=§aCato§r
tile.cake.name=§dBolo§r
tile.dried_kelp_block.name=§7Bloco de Algas Secas§r
tile.carrot.name=§aCenouras§r
tile.carved_pumpkin.name=§3Abóbora Esculpida§r
tile.cauldron.name=§3Caldeirão§r
tile.chest.name=§aBaú§r
tile.ender_chest.name=§3Baú de Ender§r
tile.honey_block.name=§3Bloco de Mel§r
tile.honeycomb_block.name=§3Bloco de Favo de mel§r
tile.lodestone.name=§eMagnetita§r
tile.nether_sprouts.name=§aRebentos do Nether§r
tile.crimson_stem.name=§aCaule de Carmesim§r
tile.warped_stem.name=§aCaule Deformado§r
tile.stripped_crimson_stem.name=§aCaule de Carmesim Arrancado§r
tile.stripped_warped_stem.name=§aCaule Deformado Arrancado§r
tile.crimson_hyphae.name=§aHifas de Carmesim§r
tile.warped_hyphae.name=§aHifas Deformadas§r
tile.stripped_crimson_hyphae.name=§aHifas de Carmesim Arrancadas§r
tile.stripped_warped_hyphae.name=§aHifas Deformadas Arrancadas§r
tile.crimson_planks.name=§aTábuas de Carmesim§r
tile.warped_planks.name=§aTábuas Deformadas§r
tile.crimson_door.name=§aPorta de Carmesim§r
tile.warped_door.name=§aPorta Deformada§r
tile.crimson_trapdoor.name=§aAlçapão de Carmesim§r
tile.warped_trapdoor.name=§aAlçapão Deformado§r
tile.crimson_standing_sign.name=§aTabuleta de Carmesim§r
tile.warped_standing_sign.name=§aTabuleta Deformada§r
tile.crimson_wall_sign.name=§aTabuleta de Carmesim§r
tile.warped_wall_sign.name=§aTabuleta Deformada§r
tile.crimson_stairs.name=§aEscadas de Carmesim§r
tile.warped_stairs.name=§aEscadas Deformadas§r
tile.crimson_fence.name=§aCerca de Carmesim§r
tile.warped_fence.name=§aCerca Deformada§r
tile.crimson_fence_gate.name=§aPortão de Cerca de Carmesim§r
tile.warped_fence_gate.name=§aPortão de Cerca Deformado§r
tile.crimson_button.name=§aBotão de Carmesim§r
tile.warped_button.name=§aBotão Deformado§r
tile.crimson_pressure_plate.name=§aPlaca de Pressão de Carmesim§r
tile.warped_pressure_plate.name=§aPlaca de Pressão Deformada§r
tile.crimson_slab.name=§aLaje de Carmesim§r
tile.warped_slab.name=§aLaje Deformada§r
tile.crimson_double_slab.name=§aLaje de Carmesim§r
tile.warped_double_slab.name=§aLaje Deformada§r
tile.shroomlight.name=§3Luz de Cogumelo§r
tile.crimson_nylium.name=§7Nylium de Carmesim§r
tile.warped_nylium.name=§7Nylium Deformado§r
tile.basalt.name=§7Basalto§r
tile.polished_basalt.name=§aBasalto Polido§r
tile.blackstone.name=§7Pedra Negra§r
tile.polished_blackstone_bricks.name=§aTijolos de Pedra Negra Polida§r
tile.cracked_polished_blackstone_bricks.name=§aTijolos de Pedra Negra Polidos Rachados§r
tile.polished_blackstone_brick_stairs.name=§aEscadas de Tijolo de Pedra Negra Polida§r
tile.blackstone_stairs.name=§aEscadas de Pedra Negra§r
tile.blackstone_wall.name=§aParede de Pedra Negra§r
tile.polished_blackstone_brick_wall.name=§aParede de Tijolo de Pedra Negra Polida§r
tile.chiseled_polished_blackstone.name=§aPedra Negra Polida Cinzelada§r
tile.gilded_blackstone.name=§dPedra Negra de Ouro§r
tile.blackstone_slab.name=§aLaje de Pedra Negra§r
tile.polished_blackstone_brick_slab.name=§aLaje de Tijolo de Pedra Negra Polida§r
tile.chain.name=§3Corrente§r
tile.soul_soil.name=§aTerra da Alma§r
tile.polished_blackstone.name=§aPedra Negra Polida§r
tile.polished_blackstone_stairs.name=§aEscadas de Pedra Negra Polida§r
tile.polished_blackstone_slab.name=§aLaje de Pedra Negra Polida§r
tile.polished_blackstone_pressure_plate.name=§aPlaca de Pressão de Pedra Negra Polida§r
tile.polished_blackstone_button.name=§aBotão de Pedra Negra Polida§r
tile.polished_blackstone_wall.name=§aParede de Pedra Negra Polida§r
tile.soul_campfire.name=§aFogueira das Almas§r
tile.chiseled_nether_bricks.name=§aTijolos do Nether Cinzelados§r
tile.cracked_nether_bricks.name=§aTijolos do Nether Rachados§r
tile.quartz_bricks.name=§aTijolos de Quartzo§r
tile.trapped_chest.name=§3Baú Armadilhado§r
tile.shulkerBoxWhite.name=§dCaixa de Shulker Branca§r
tile.shulkerBoxOrange.name=§dCaixa de Shulker Cor de Laranja§r
tile.shulkerBoxMagenta.name=§dCaixa de Shulker Magenta§r
tile.shulkerBoxLightBlue.name=§dCaixa de Shulker Azul-Clara§r
tile.shulkerBoxYellow.name=§dCaixa de Shulker Amarela§r
tile.shulkerBoxLime.name=§dCaixa de Shulker Verde-Lima§r
tile.shulkerBoxPink.name=§dCaixa de Shulker Rosa§r
tile.shulkerBoxGray.name=§dCaixa de Shulker Cinzenta§r
tile.shulkerBoxSilver.name=§dCaixa de Shulker Cinzenta-Clara§r
tile.shulkerBoxCyan.name=§dCaixa de Shulker Ciano§r
tile.shulkerBoxPurple.name=§dCaixa de Shulker Roxa§r
tile.shulkerBoxBlue.name=§dCaixa de Shulker Azul§r
tile.shulkerBoxBrown.name=§dCaixa de Shulker Castanha§r
tile.shulkerBoxGreen.name=§dCaixa de Shulker Verde§r
tile.shulkerBoxRed.name=§dCaixa de Shulker Vermelha§r
tile.shulkerBoxBlack.name=§dCaixa de Shulker Preta§r
tile.shulkerBox.name=§dCaixa de Shulker§r
tile.chorus_flower.name=§3Flor de Coro§r
tile.chorus_plant.name=§3Planta de Coro§r
tile.stained_glass.white.name=§aVidro Tingido de Branco§r
tile.stained_glass.silver.name=§aVidro Tingido de Cinzento-Claro§r
tile.stained_glass.gray.name=§aVidro Tingido de Cinzento§r
tile.stained_glass.black.name=§aVidro Tingido de Preto§r
tile.stained_glass.brown.name=§aVidro Tingido de Castanho§r
tile.stained_glass.red.name=§aVidro Tingido de Vermelho§r
tile.stained_glass.orange.name=§aVidro Tingido de Cor de Laranja§r
tile.stained_glass.yellow.name=§aVidro Tingido de Amarelo§r
tile.stained_glass.lime.name=§aVidro Tingido de Verde-Lima§r
tile.stained_glass.green.name=§aVidro Tingido de Verde§r
tile.stained_glass.cyan.name=§aVidro Tingido de Ciano§r
tile.stained_glass.light_blue.name=§aVidro Tingido de Azul-claro§r
tile.stained_glass.blue.name=§aVidro Tingido de Azul§r
tile.stained_glass.purple.name=§aVidro Tingido de Roxo§r
tile.stained_glass.magenta.name=§aVidro Tingido de Magenta§r
tile.stained_glass.pink.name=§aVidro Tingido de Cor-de-Rosa§r
tile.stained_glass_pane.white.name=§aPainel de Vidro Tingido de Branco§r
tile.stained_glass_pane.silver.name=§aPainel de Vidro Tingido de Cinzento-Claro§r
tile.stained_glass_pane.gray.name=§aPainel de Vidro Tingido de Cinzento§r
tile.stained_glass_pane.black.name=§aPainel de Vidro Tingido de Preto§r
tile.stained_glass_pane.brown.name=§aPainel de Vidro Tingido de Castanho§r
tile.stained_glass_pane.red.name=§aPainel de Vidro Tingido de Vermelho§r
tile.stained_glass_pane.orange.name=§aPainel de Vidro Tingido de Cor de Laranja§r
tile.stained_glass_pane.yellow.name=§aPainel de Vidro Tingido de Amarelo§r
tile.stained_glass_pane.lime.name=§aPainel de Vidro Tingido de Verde-Lima§r
tile.stained_glass_pane.green.name=§aPainel de Vidro Tingido de Verde§r
tile.stained_glass_pane.cyan.name=§aPainel de Vidro Tingido de Ciano§r
tile.stained_glass_pane.light_blue.name=§aPainel de Vidro Tingido de Azul-claro§r
tile.stained_glass_pane.blue.name=§aPainel de Vidro Tingido de Azul§r
tile.stained_glass_pane.purple.name=§aPainel de Vidro Tingido de Roxo§r
tile.stained_glass_pane.magenta.name=§aPainel de Vidro Tingido de Magenta§r
tile.stained_glass_pane.pink.name=§aPainel de Vidro Tingido de Cor-de-Rosa§r
tile.clay.name=§aBloco de Barro§r
tile.hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.black.name=§aTerracota Preta§r
tile.stained_hardened_clay.blue.name=§aTerracota Azul§r
tile.stained_hardened_clay.brown.name=§aTerracota Castanha§r
tile.stained_hardened_clay.cyan.name=§aTerracota Ciano§r
tile.stained_hardened_clay.gray.name=§aTerracota Cinzenta§r
tile.stained_hardened_clay.green.name=§aTerracota Verde§r
tile.stained_hardened_clay.lightBlue.name=§aTerracota Azul-Clara§r
tile.stained_hardened_clay.lime.name=§aTerracota Verde-Lima§r
tile.stained_hardened_clay.magenta.name=§aTerracota Magenta§r
tile.stained_hardened_clay.name=§aTerracota§r
tile.stained_hardened_clay.orange.name=§aTerracota Laranja§r
tile.stained_hardened_clay.pink.name=§aTerracota Rosa§r
tile.stained_hardened_clay.purple.name=§aTerracota Roxa§r
tile.stained_hardened_clay.red.name=§aTerracota Vermelha§r
tile.stained_hardened_clay.silver.name=§aTerracota Cinzenta-Clara§r
tile.stained_hardened_clay.white.name=§aTerracota Branca§r
tile.stained_hardened_clay.yellow.name=§aTerracota Amarela§r
tile.wool.black.name=§aLã Preta§r
tile.wool.blue.name=§aLã Azul§r
tile.wool.brown.name=§aLã Castanha§r
tile.wool.cyan.name=§aLã Ciano§r
tile.wool.gray.name=§aLã Cinzenta§r
tile.wool.green.name=§aLã Verde§r
tile.wool.lightBlue.name=§aLã Azul-Clara§r
tile.wool.lime.name=§aLã Verde-Lima§r
tile.wool.magenta.name=§aLã Magenta§r
tile.wool.name=§aLã§r
tile.wool.orange.name=§aLã Cor de Laranja§r
tile.wool.pink.name=§aLã Cor-de-Rosa§r
tile.wool.purple.name=§aLã Roxa§r
tile.wool.red.name=§aLã Vermelha§r
tile.wool.silver.name=§aLã Cinzento-Clara§r
tile.wool.white.name=§aLã Branca§r
tile.wool.yellow.name=§aLã Amarela§r
tile.cobblestone_wall.mossy.name=§aParede de Pedra Arredondada com Musgo§r
tile.cobblestone_wall.normal.name=§aParede de Pedra Arredondada§r
tile.cobblestone_wall.granite.name=§aParede de Granito§r
tile.cobblestone_wall.diorite.name=§aParede de Diorito§r
tile.cobblestone_wall.andesite.name=§aParede de Andesito§r
tile.cobblestone_wall.sandstone.name=§aParede de Arenito§r
tile.cobblestone_wall.brick.name=§aParede de Tijolo§r
tile.cobblestone_wall.stone_brick.name=§aParede de Tijolo de Pedra§r
tile.cobblestone_wall.mossy_stone_brick.name=§aParede de Tijolo de Pedra com Musgo§r
tile.cobblestone_wall.nether_brick.name=§aParede de Tijolo do Nether§r
tile.cobblestone_wall.end_brick.name=§aParede de Tijolo de Pedra do Fim§r
tile.cobblestone_wall.prismarine.name=§3Parede de Prismarine§r
tile.cobblestone_wall.red_sandstone.name=§aParede de Arenito Vermelho§r
tile.cobblestone_wall.red_nether_brick.name=§3Parede de Tijolo Vermelho do Nether§r
tile.composter.name=§aCompostador§r
tile.wheat.name=§aPlantações§r
tile.darkOakFence.name=§aCerca de Carvalho Escuro§r
tile.dark_oak_fence_gate.name=§aPortão de Cerca de Carvalho Escuro§r
tile.daylight_detector.name=§3Sensor de Luz do Dia§r
tile.deadbush.name=§3Arbusto Seco§r
tile.detector_rail.name=§3Carril Detetor§r
tile.dirt.coarse.name=§7Terra Infértil§r
tile.dirt.default.name=§7Terra§r
tile.dirt.name=§7Terra§r
tile.podzol.name=§aLama§r
tile.purpur_block.default.name=§3Bloco Púrpura§r
tile.purpur_block.lines.name=§3Pilar Púrpura§r
tile.purpur_block.chiseled.name=§3Púrpura Cinzelada§r
tile.dispenser.name=§3Distribuidor§r
tile.iron_door.name=§3Porta de Ferro§r
tile.doorWood.name=§aPorta de Madeira§r
tile.double_plant.fern.name=§aSamambaia Grande§r
tile.double_plant.grass.name=§aErva Muito Alta§r
tile.double_plant.name=§aPlanta§r
tile.double_plant.paeonia.name=§3Peónia§r
tile.double_plant.rose.name=§3Roseira§r
tile.double_plant.sunflower.name=§aGirassol§r
tile.double_plant.syringa.name=§3Lilás§r
tile.dragon_egg.name=§6§lOvo de Dragão§r
tile.dropper.name=§3Dropper§r
tile.enchanting_table.name=§eMesa de Encantamentos§r
tile.enderChest.name=§3Baú de Ender§r
tile.farmland.name=§7Terra de Cultivo§r
tile.fletching_table.name=§aMesa de Arco e Flecha§r
tile.fence.name=§aCerca de Carvalho§r
tile.fence_gate.name=§aPortão de Cerca de Carvalho§r
tile.iron_bars.name=§3Barras de Ferro§r
tile.yellow_flower.dandelion.name=§aDente-de-Leão§r
tile.yellow_flower.name=§aFlor§r
tile.crimson_roots.crimsonRoots.name=§aRaízes de Carmesim§r
tile.warped_roots.warpedRoots.name=§aRaízes Deformadas§r
tile.red_flower.allium.name=§aAlho Silvestre§r
tile.red_flower.blueOrchid.name=§aOrquídea Azul§r
tile.red_flower.cornflower.name=§aCentáurea§r
tile.red_flower.houstonia.name=§aAzure Bluet§r
tile.red_flower.name=§aFlor§r
tile.red_flower.lilyOfTheValley.name=§aLírio-do-vale§r
tile.red_flower.oxeyeDaisy.name=§aMargarida§r
tile.red_flower.poppy.name=§aPapoila§r
tile.red_flower.tulipOrange.name=§aTulipa Cor de Laranja§r
tile.red_flower.tulipPink.name=§aTulipa Cor-de-Rosa§r
tile.red_flower.tulipRed.name=§aTulipa Vermelha§r
tile.red_flower.tulipWhite.name=§aTulipa Branca§r
tile.wither_rose.name=§6§lRosa de Wither§r
tile.furnace.name=§aFornalha§r
tile.glass.name=§aVidro§r
tile.golden_rail.name=§dCarril com Propulsão§r
tile.grass.name=§7Bloco de Erva§r
tile.grass_path.name=§7Caminho de Terra§r
tile.gravel.name=§7Gravilha§r
tile.hay_block.name=§aFardo de Palha§r
tile.netherrack.name=§7Rocha do Nether§r
tile.soul_sand.name=§aAreia Movediça§r
tile.hopper.name=§3Funil§r
tile.ice.name=§aGelo§r
tile.packed_ice.name=§aGelo Compactado§r
tile.blue_ice.name=§3Gelo Azul§r
tile.frosted_ice.name=§3Gelo Congelado§r
tile.iron_trapdoor.name=§3Alçapão de Ferro§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aCerca da Selva§r
tile.jungle_fence_gate.name=§aPortão de Cerca da Selva§r
tile.ladder.name=§aEscadote§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aFolhas de Acácia§r
tile.leaves2.acacia.name=§aFolhas de Acácia§r
tile.leaves.big_oak.name=§aFolhas de Carvalho Escuro§r
tile.leaves2.big_oak.name=§aFolhas de Carvalho Escuro§r
tile.leaves.birch.name=§aFolhas de Bétula§r
tile.leaves.jungle.name=§aFolhas da Selva§r
tile.leaves.name=§aFolhas§r
tile.leaves.oak.name=§aFolhas de Carvalho§r
tile.leaves.spruce.name=§aFolhas de Abeto§r
tile.lever.name=§aAlavanca§r
tile.glowstone.name=§3Pedra Luminosa§r
tile.glow_lichen.name=§3Líquen Brilhante§r
tile.lightning_rod.name=§aPara-Raios§r
tile.lit_pumpkin.name=§3Abóbora de Halloween§r
tile.log.acacia.name=§aToro de Acácia§r
tile.log.big_oak.name=§aToro de Carvalho Escuro§r
tile.log.birch.name=§aToro de Bétula§r
tile.log.jungle.name=§aToro da Selva§r
tile.log.name=§aToro§r
tile.log.oak.name=§aToro de Carvalho§r
tile.log.spruce.name=§aToro de Abeto§r
tile.magma.name=§3Bloco de Magma§r
tile.melon_block.name=§3Melancia§r
tile.monster_egg.brick.name=§dTijolo de Pedra Infestado§r
tile.monster_egg.chiseledbrick.name=§dTijolo de Pedra Cinzelado Infestado§r
tile.monster_egg.cobble.name=§dPedra Arredondada Infestada§r
tile.monster_egg.crackedbrick.name=§dTijolo de Pedra Rachada Infestado§r
tile.monster_egg.mossybrick.name=§dTijolo de Pedra com Musgo Infestado§r
tile.monster_egg.name=§dPedra Infestada§r
tile.monster_egg.stone.name=§dPedra Infestada§r
tile.mushroom.name=§3Cogumelo§r
tile.noteblock.name=§3Bloco Musical§r
tile.mycelium.name=§dMicélio§r
tile.nether_brick.name=§aBloco de Tijolo do Nether§r
tile.red_nether_brick.name=§3Tijolo Vermelho do Nether§r
tile.nether_brick_fence.name=§aCerca de Tijolo do Nether§r
tile.quartz_ore.name=§aMinério de Quartzo do Nether§r
tile.nether_wart.name=§3Fungo do Nether§r
tile.nether_wart_block.name=§aBloco de Fungo do Nether§r
tile.warped_wart_block.name=§aBloco de Fungos Deformado§r
tile.unlit_redstone_torch.name=§3Tocha de Redstone§r
tile.redstone_torch.name=§3Tocha de Redstone§r
tile.soul_torch.name=§aTocha das Almas§r
tile.obsidian.name=§3Obsidiana§r
tile.coal_ore.name=§aMinério de Carvão§r
tile.diamond_ore.name=§eMinério de Diamante§r
tile.emerald_ore.name=§eMinério de Esmeralda§r
tile.gold_ore.name=§dMinério de Ouro§r
tile.iron_ore.name=§3Minério de Ferro§r
tile.copper_ore.name=§aMinério de Cobre§r
tile.lapis_ore.name=§dMinério de Lápis-Lazúli§r
tile.redstone_ore.name=§3Minério de Redstone§r
tile.oreRuby.name=§6§lMinério de Rubi§r
tile.observer.name=§3Observador§r
tile.piston.name=§3Pistão§r
tile.sticky_piston.name=§dPistão Pegajoso§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aBatatas§r
tile.stone_pressure_plate.name=§aPlaca de Pressão de Pedra§r
tile.wooden_pressure_plate.name=§aPlaca de Pressão de Carvalho§r
tile.acacia_pressure_plate.name=§aPlaca de Pressão de Acácia§r
tile.birch_pressure_plate.name=§aPlaca de Pressão de Bétula§r
tile.dark_oak_pressure_plate.name=§aPlaca de Pressão de Carvalho Escuro§r
tile.jungle_pressure_plate.name=§aPlaca de Pressão de Selva§r
tile.spruce_pressure_plate.name=§aPlaca de Pressão de Abeto§r
tile.prismarine.bricks.name=§3Tijolos de Prismarine§r
tile.prismarine.dark.name=§3Prismarine Escuro§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Abóbora§r
tile.pumpkin_stem.name=§aCaule de Abóbora§r
tile.quartz_block.chiseled.name=§aBloco de Quartzo Cinzelado§r
tile.quartz_block.default.name=§aBloco de Quartzo§r
tile.quartz_block.lines.name=§aBloco de Pilar em Quartzo§r
tile.quartz_block.smooth.name=§aBloco de Quartzo Macio§r
tile.quartz_block.name=§aBloco de Quartzo§r
tile.rail.name=§3Carril§r
tile.red_mushroom.name=§aCogumelo Vermelho§r
tile.crimson_fungus.name=§3Fungos de Carmesim§r
tile.warped_fungus.name=§3Fungos Deformados§r
tile.red_mushroom_block.name=§3Bloco de Cogumelo Vermelho§r
tile.red_sandstone.chiseled.name=§aArenito Vermelho Cinzelado§r
tile.red_sandstone.default.name=§aArenito Vermelho§r
tile.red_sandstone.name=§aArenito Vermelho§r
tile.red_sandstone.smooth.name=§aArenito Vermelho Macio§r
tile.red_sandstone.cut.name=§aArenito Vermelho Cortado§r
tile.redstone_wire.name=§3Pó de Redstone§r
tile.redstone_lamp.name=§3Candeeiro de Redstone§r
tile.reeds.name=§aCana-de-açúcar§r
tile.sand.default.name=§7Areia§r
tile.sand.name=§7Areia§r
tile.sand.red.name=§aAreia Vermelha§r
tile.sandstone.chiseled.name=§aArenito Cinzelado§r
tile.sandstone.default.name=§7Arenito§r
tile.sandstone.name=§7Arenito§r
tile.sandstone.smooth.name=§aArenito Macio§r
tile.sandstone.cut.name=§aArenito Cortado§r
tile.sapling.acacia.name=§aRebento de Acácia§r
tile.sapling.big_oak.name=§aRebento de Carvalho Escuro§r
tile.sapling.birch.name=§aRebento de Bétula§r
tile.sapling.jungle.name=§aRebento da Selva§r
tile.sapling.oak.name=§aRebento de Carvalho§r
tile.sapling.spruce.name=§aRebento de Abeto§r
tile.seaLantern.name=§3Lanterna Aquática§r
tile.standing_sign.name=§aTabuleta§r
tile.spruce_standing_sign.name=§aTabuleta de Abeto§r
tile.birch_standing_sign.name=§aTabuleta de Bétula§r
tile.jungle_standing_sign.name=§aTabuleta de Selva§r
tile.acacia_standing_sign.name=§aTabuleta de Acácia§r
tile.darkoak_standing_sign.name=§aTabuleta de Carvalho Escuro§r
tile.slime.name=§dBloco de Slime§r
tile.snow.name=§aNeve§r
tile.sponge.dry.name=§6§lEsponja§r
tile.sponge.wet.name=§6§lEsponja Húmida§r
tile.spruceFence.name=§aCerca de Abeto§r
tile.spruce_fence_gate.name=§aPortão de Cerca de Abeto§r
tile.brick_stairs.name=§aEscadas de Tijolo§r
tile.nether_brick_stairs.name=§aEscadas de Tijolo do Nether§r
tile.quartz_stairs.name=§aEscadas de Quartzo§r
tile.smooth_quartz_stairs.name=§aEscadas de Quartzo Macio§r
tile.red_sandstone_stairs.name=§aEscadas de Arenito Vermelho§r
tile.sandstone_stairs.name=§aEscadas de Arenito§r
tile.stone_stairs.name=§aEscadas de Pedra Arredondada§r
tile.normal_stone_stairs.name=§aEscadas de Pedra§r
tile.stone_brick_stairs.name=§aEscadas de Tijolo de Pedra§r
tile.oak_stairs.name=§aEscadas de Carvalho§r
tile.acacia_stairs.name=§aEscadas de Acácia§r
tile.birch_stairs.name=§aEscadas de Bétula§r
tile.dark_oak_stairs.name=§aEscadas de Carvalho Escuro§r
tile.jungle_stairs.name=§aEscadas da Selva§r
tile.spruce_stairs.name=§aEscadas de Abeto§r
tile.purpur_stairs.name=§3Escadas Púrpura§r
tile.prismarine_stairs.name=§3Escadas de Prismarine§r
tile.dark_prismarine_stairs.name=§3Escadas de Prismarine Escuro§r
tile.prismarine_bricks_stairs.name=§3Escadas de Tijolo de Prismarine§r
tile.granite_stairs.name=§aEscadas de Granito§r
tile.diorite_stairs.name=§aEscadas de Diorito§r
tile.andesite_stairs.name=§aEscadas de Andesito§r
tile.polished_granite_stairs.name=§aEscadas de Granito Polido§r
tile.polished_diorite_stairs.name=§aEscadas de Diorito Polido§r
tile.polished_andesite_stairs.name=§aEscadas de Andesito Polido§r
tile.mossy_stone_brick_stairs.name=§aEscadas de Tijolo de Pedra com Musgo§r
tile.smooth_red_sandstone_stairs.name=§aEscadas de Arenito Vermelho Macio§r
tile.smooth_sandstone_stairs.name=§aEscadas de Arenito Macio§r
tile.end_brick_stairs.name=§aEscadas de Tijolo de Pedra do Fim§r
tile.mossy_cobblestone_stairs.name=§aEscadas de Pedra Arredondada com Musgo§r
tile.red_nether_brick_stairs.name=§3Escadas de Tijolo Vermelho do Nether§r
tile.smooth_stone.name=§aPedra Macia§r
tile.standing_banner.black.name=§aEstandarte Negro§r
tile.standing_banner.blue.name=§aEstandarte Azul§r
tile.standing_banner.brown.name=§aEstandarte Castanho§r
tile.standing_banner.cyan.name=§aEstandarte Ciano§r
tile.standing_banner.gray.name=§aEstandarte Cinzento§r
tile.standing_banner.green.name=§aEstandarte Verde§r
tile.standing_banner.lightBlue.name=§aEstandarte Azul-Claro§r
tile.standing_banner.lime.name=§aEstandarte Verde-Lima§r
tile.standing_banner.magenta.name=§aEstandarte Magenta§r
tile.standing_banner.name=§aEstandarte§r
tile.standing_banner.orange.name=§aEstandarte Cor de Laranja§r
tile.standing_banner.pink.name=§aEstandarte Rosa§r
tile.standing_banner.purple.name=§aEstandarte Roxo§r
tile.standing_banner.red.name=§aEstandarte Vermelho§r
tile.standing_banner.silver.name=§aEstandarte Cinzento-Claro§r
tile.standing_banner.white.name=§aEstandarte§r
tile.standing_banner.yellow.name=§aEstandarte Amarelo§r
tile.stone.andesite.name=§aAndesito§r
tile.stone.andesiteSmooth.name=§aAndesito Polido§r
tile.stone.diorite.name=§aDiorito§r
tile.stone.dioriteSmooth.name=§aDiorito Polido§r
tile.stone.granite.name=§aGranito§r
tile.stone.graniteSmooth.name=§aGranito Polido§r
tile.stone.stone.name=§7Pedra§r
tile.cobblestone.name=§7Pedra Arredondada§r
tile.stonebrick.chiseled.name=§aTijolos de Pedra Cinzelados§r
tile.stonebrick.cracked.name=§aTijolos de Pedra Rachada§r
tile.stonebrick.default.name=§aTijolos de Pedra§r
tile.stonebrick.mossy.name=§aTijolos de Pedra com Musgo§r
tile.stonebrick.name=§aTijolos de Pedra§r
tile.stonebrick.smooth.name=§aTijolos de Pedra Macia§r
tile.stonecutter.name=§3Cortador de Pedras§r
tile.stonecutter_block.name=§3Cortador de Pedras§r
tile.mossy_cobblestone.name=§aPedra Arredondada com Musgo§r
tile.double_stone_slab.brick.name=§aLaje de Tijolos§r
tile.double_stone_slab.cobble.name=§aLaje de Pedra Arredondada§r
tile.double_stone_slab.name=§aLaje de Pedra§r
tile.double_stone_slab.nether_brick.name=§aLaje de Tijolo do Nether§r
tile.double_stone_slab.quartz.name=§aLaje de Quartzo§r
tile.double_stone_slab.sand.name=§aLaje de Arenito§r
tile.double_stone_slab.smoothStoneBrick.name=§aLaje de Tijolos de Pedra§r
tile.double_stone_slab.stone.name=§aLaje de Pedra§r
tile.double_stone_slab.wood.name=§aLaje em Madeira§r
tile.stone_slab.name=§aLaje de Pedra§r
tile.stone_slab.brick.name=§aLaje de Tijolos§r
tile.stone_slab.cobble.name=§aLaje de Pedra Arredondada§r
tile.stone_slab.stone.name=§aLaje de Pedra Macia§r
tile.stone_slab.nether_brick.name=§aLaje de Tijolo do Nether§r
tile.stone_slab.quartz.name=§aLaje de Quartzo§r
tile.stone_slab.sand.name=§aLaje de Arenito§r
tile.stone_slab.smoothStoneBrick.name=§aLaje de Tijolos de Pedra§r
tile.stone_slab.wood.name=§aLaje em Madeira§r
tile.double_stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho§r
tile.stone_slab2.red_sandstone.name=§aLaje de Arenito Vermelho§r
tile.stone_slab2.purpur.name=§3Laje Púrpura§r
tile.stone_slab2.prismarine.rough.name=§3Laje de Prismarine§r
tile.stone_slab2.prismarine.dark.name=§3Laje de Prismarine Escuro§r
tile.stone_slab2.prismarine.bricks.name=§3Laje de Tijolos de Prismarine§r
tile.stone_slab2.mossy_cobblestone.name=§aLaje de Pedra Arredondada com Musgo§r
tile.stone_slab2.red_nether_brick.name=§3Laje de Tijolo Vermelho do Nether§r
tile.stone_slab2.sandstone.smooth.name=§aLaje de Arenito Macio§r
tile.stone_slab3.end_brick.name=§aLaje de Tijolo de Pedra do Fim§r
tile.stone_slab3.red_sandstone.smooth.name=§aLaje de Arenito Vermelho Macio§r
tile.stone_slab3.andesite.smooth.name=§aLaje de Andesito Polido§r
tile.stone_slab3.andesite.name=§aLaje de Andesito§r
tile.stone_slab3.diorite.name=§aLaje de Diorito§r
tile.stone_slab3.diorite.smooth.name=§aLaje de Diorito Polido§r
tile.stone_slab3.granite.name=§aLaje de Granito§r
tile.stone_slab3.granite.smooth.name=§aLaje de Granito Polido§r
tile.stone_slab4.mossy_stone_brick.name=§aLaje de Tijolo de Pedra com Musgo§r
tile.stone_slab4.smooth_quartz.name=§aLaje de Quartzo Macio§r
tile.stone_slab4.stone.name=§aLaje de Pedra§r
tile.stone_slab4.cut_sandstone.name=§aLaje de Arenito Cortada§r
tile.stone_slab4.cut_red_sandstone.name=§aLaje de Arenito Vermelho Cortada§r
tile.coral_block.blue.name=§3Bloco de Tubipora§r
tile.coral_block.pink.name=§3Bloco de Coral Cérebro§r
tile.coral_block.purple.name=§3Bloco de Plerogyra Sinuosa§r
tile.coral_block.red.name=§3Bloco de Millepora§r
tile.coral_block.yellow.name=§3Bloco de Rugosa§r
tile.coral_block.blue_dead.name=§3Bloco de Tubipora Morto§r
tile.coral_block.pink_dead.name=§3Bloco de Coral Cérebro Morto§r
tile.coral_block.purple_dead.name=§3Bloco de Plerogyra Sinuosa Morto§r
tile.coral_block.red_dead.name=§3Bloco de Millepora Morto§r
tile.coral_block.yellow_dead.name=§3Bloco de Rugosa Morto§r
tile.tallgrass.fern.name=§aSamambaia§r
tile.tallgrass.grass.name=§7Relva§r
tile.tallgrass.name=§7Relva§r
tile.tallgrass.shrub.name=§7Arbusto§r
tile.seagrass.seagrass.name=§aErva Marinha§r
tile.sea_pickle.name=§3Pepino-do-Mar§r
tile.turtle_egg.name=§dOvo de Tartaruga Marinha§r
tile.coral.blue.name=§3Tubipora§r
tile.coral.pink.name=§3Coral Cérebro§r
tile.coral.purple.name=§3Plerogyra Sinuosa§r
tile.coral.red.name=§3Millepora§r
tile.coral.yellow.name=§3Rugosa§r
tile.coral.blue_dead.name=§3Tubipora Mole Morto§r
tile.coral.pink_dead.name=§3Coral Cérebro Morto§r
tile.coral.purple_dead.name=§3Plerogyra Sinuosa Mole Morto§r
tile.coral.red_dead.name=§3Millepora Mole Morto§r
tile.coral.yellow_dead.name=§3Rugosa Mole Morto§r
tile.coral_fan.blue_fan.name=§3Tubipora Mole§r
tile.coral_fan.pink_fan.name=§3Coral Cérebro Mole§r
tile.coral_fan.purple_fan.name=§3Plerogyra Sinuosa Mole§r
tile.coral_fan.red_fan.name=§3Millepora Mole§r
tile.coral_fan.yellow_fan.name=§3Rugosa Mole§r
tile.coral_fan_dead.blue_fan.name=§3Tubipora Mole Morto§r
tile.coral_fan_dead.pink_fan.name=§3Coral Cérebro Mole Morto§r
tile.coral_fan_dead.purple_fan.name=§3Plerogyra Sinuosa Mole Morto§r
tile.coral_fan_dead.red_fan.name=§3Millepora Mole Morto§r
tile.coral_fan_dead.yellow_fan.name=§3Rugosa Mole Morto§r
tile.glass_pane.name=§aPainel de Vidro§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aNeve no Topo§r
tile.torch.name=§aTocha§r
tile.trapdoor.name=§aAlçapão de Carvalho§r
tile.acacia_trapdoor.name=§aAlçapão de Acácia§r
tile.birch_trapdoor.name=§aAlçapão de Bétula§r
tile.dark_oak_trapdoor.name=§aAlçapão de Carvalho Escuro§r
tile.jungle_trapdoor.name=§aAlçapão de Selva§r
tile.spruce_trapdoor.name=§aAlçapão de Abeto§r
tile.tripwire_hook.name=§3Gancho para Fio de Armadilha§r
tile.vine.name=§aTrepadeiras§r
tile.weeping_vines.name=§aTrepadeiras Chorosas§r
tile.twisting_vines.name=§aTrepadeiras Torcidas§r
tile.flowing_water.name=§aÁgua§r
tile.water.name=§aÁgua§r
tile.waterlily.name=§aFolha de Nenúfar§r
tile.web.name=§dTeia de Aranha§r
tile.heavy_weighted_pressure_plate.name=§3Placa de Pressão (Pesada)§r
tile.light_weighted_pressure_plate.name=§dPlaca de Pressão (Leve)§r
tile.end_stone.name=§7Pedra do Fim§r
tile.end_bricks.name=§aTijolos de Pedra do Fim§r
tile.planks.acacia.name=§aTábuas de Acácia§r
tile.planks.big_oak.name=§aTábuas de Carvalho Escuro§r
tile.planks.birch.name=§aTábuas de Bétula§r
tile.planks.jungle.name=§aTábuas da Selva§r
tile.planks.name=§aTábuas de Madeira§r
tile.planks.oak.name=§aTábuas de Carvalho§r
tile.planks.spruce.name=§aTábuas de Abeto§r
tile.wooden_slab.acacia.name=§aLaje de Acácia§r
tile.wooden_slab.big_oak.name=§aLaje de Carvalho Escuro§r
tile.wooden_slab.birch.name=§aLaje de Bétula§r
tile.wooden_slab.jungle.name=§aLaje da Selva§r
tile.wooden_slab.name=§aLaje de Madeira§r
tile.wooden_slab.oak.name=§aLaje de Carvalho§r
tile.wooden_slab.spruce.name=§aLaje de Abeto§r
tile.carpet.black.name=§aTapete Preto§r
tile.carpet.blue.name=§aTapete Azul§r
tile.carpet.brown.name=§aTapete Castanho§r
tile.carpet.cyan.name=§aTapete Ciano§r
tile.carpet.gray.name=§aTapete Cinzento§r
tile.carpet.green.name=§aTapete Verde§r
tile.carpet.lightBlue.name=§aTapete Azul-Claro§r
tile.carpet.lime.name=§aTapete Verde-Lima§r
tile.carpet.magenta.name=§aTapete Magenta§r
tile.carpet.name=§aTapete§r
tile.carpet.orange.name=§aTapete Cor de Laranja§r
tile.carpet.pink.name=§aTapete Cor-de-Rosa§r
tile.carpet.purple.name=§aTapete Roxo§r
tile.carpet.red.name=§aTapete Vermelho§r
tile.carpet.silver.name=§aTapete Cinzento-Claro§r
tile.carpet.white.name=§aTapete Branco§r
tile.carpet.yellow.name=§aTapete Amarelo§r
tile.crafting_table.name=§aMesa de Trabalho§r
tile.glazedTerracotta.white.name=§aTerracota Vidrada Branca§r
tile.glazedTerracotta.orange.name=§aTerracota Vidrada Laranja§r
tile.glazedTerracotta.magenta.name=§aTerracota Vidrada Magenta§r
tile.glazedTerracotta.light_blue.name=§aTerracota Vidrada Azul-Clara§r
tile.glazedTerracotta.yellow.name=§aTerracota Vidrada Amarela§r
tile.glazedTerracotta.lime.name=§aTerracota Vidrada Verde-Lima§r
tile.glazedTerracotta.pink.name=§aTerracota Vidrada Rosa§r
tile.glazedTerracotta.gray.name=§aTerracota Vidrada Cinzenta§r
tile.glazedTerracotta.silver.name=§aTerracota Vidrada Cinzenta-Clara§r
tile.glazedTerracotta.cyan.name=§aTerracota Vidrada Ciano§r
tile.glazedTerracotta.purple.name=§aTerracota Vidrada Roxa§r
tile.glazedTerracotta.blue.name=§aTerracota Vidrada Azul§r
tile.glazedTerracotta.brown.name=§aTerracota Vidrada Castanha§r
tile.glazedTerracotta.green.name=§aTerracota Vidrada Verde§r
tile.glazedTerracotta.red.name=§aTerracota Vidrada Vermelha§r
tile.glazedTerracotta.black.name=§aTerracota Vidrada Preta§r
tile.concrete.black.name=§aBetão Preto§r
tile.concrete.red.name=§aBetão Vermelho§r
tile.concrete.green.name=§aBetão Verde§r
tile.concrete.brown.name=§aBetão Castanho§r
tile.concrete.blue.name=§aBetão Azul§r
tile.concrete.purple.name=§aBetão Roxo§r
tile.concrete.cyan.name=§aBetão Ciano§r
tile.concrete.silver.name=§aBetão Cinzento-Claro§r
tile.concrete.gray.name=§aBetão Cinzento§r
tile.concrete.pink.name=§aBetão Rosa§r
tile.concrete.lime.name=§aBetão Verde-Lima§r
tile.concrete.yellow.name=§aBetão Amarelo§r
tile.concrete.lightBlue.name=§aBetão Azul-Claro§r
tile.concrete.magenta.name=§aBetão Magenta§r
tile.concrete.orange.name=§aBetão Cor de Laranja§r
tile.concrete.white.name=§aBetão Branco§r
tile.glazedTerracottaWhite.name=§aTerracota Vidrada Branca§r
tile.glazedTerracottaOrange.name=§aTerracota Vidrada Laranja§r
tile.glazedTerracottaMagenta.name=§aTerracota Vidrada Magenta§r
tile.glazedTerracottaLightBlue.name=§aTerracota Vidrada Azul-Clara§r
tile.glazedTerracottaYellow.name=§aTerracota Vidrada Amarela§r
tile.glazedTerracottaLime.name=§aTerracota Vidrada Verde-Lima§r
tile.glazedTerracottaPink.name=§aTerracota Vidrada Rosa§r
tile.glazedTerracottaGray.name=§aTerracota Vidrada Cinzenta§r
tile.glazedTerracottaSilver.name=§aTerracota Vidrada Cinzenta-Clara§r
tile.glazedTerracottaCyan.name=§aTerracota Vidrada Ciano§r
tile.glazedTerracottaPurple.name=§aTerracota Vidrada Roxa§r
tile.glazedTerracottaBlue.name=§aTerracota Vidrada Azul§r
tile.glazedTerracottaBrown.name=§aTerracota Vidrada Castanha§r
tile.glazedTerracottaGreen.name=§aTerracota Vidrada Verde§r
tile.glazedTerracottaRed.name=§aTerracota Vidrada Vermelha§r
tile.glazedTerracottaBlack.name=§aTerracota Vidrada Preta§r
tile.concretePowder.black.name=§aPó de Betão Preto§r
tile.concretePowder.red.name=§aPó de Betão Vermelho§r
tile.concretePowder.green.name=§aPó de Betão Verde§r
tile.concretePowder.brown.name=§aPó de Betão Castanho§r
tile.concretePowder.blue.name=§aPó de Betão Azul§r
tile.concretePowder.purple.name=§aPó de Betão Roxo§r
tile.concretePowder.cyan.name=§aPó de Betão Ciano§r
tile.concretePowder.silver.name=§aPó de Betão Cinzento-Claro§r
tile.concretePowder.gray.name=§aPó de Betão Cinzento§r
tile.concretePowder.pink.name=§aPó de Betão Rosa§r
tile.concretePowder.lime.name=§aPó de Betão Verde-Lima§r
tile.concretePowder.yellow.name=§aPó de Betão Amarelo§r
tile.concretePowder.lightBlue.name=§aPó de Betão Azul-Claro§r
tile.concretePowder.magenta.name=§aPó de Betão Magenta§r
tile.concretePowder.orange.name=§aPó de Betão Cor de Laranja§r
tile.concretePowder.white.name=§aPó de Betão Branco§r
tile.stripped_spruce_log.name=§aToro de Abeto Despojado§r
tile.stripped_dark_oak_log.name=§aToro de Carvalho Escuro Despojado§r
tile.stripped_birch_log.name=§aToro de Bétula Despojado§r
tile.stripped_jungle_log.name=§aToro da Selva Despojado§r
tile.stripped_oak_log.name=§aToro de Carvalho Despojado§r
tile.stripped_acacia_log.name=§aToro de Acácia Despojado§r
tile.bamboo.name=§3Bambu§r
tile.scaffolding.name=§3Andaime§r
tile.grindstone.name=§aRebolo§r
tile.cartography_table.name=§aMesa de Cartografia§r
tile.lantern.name=§3Lanterna§r
tile.soul_lantern.name=§3Lanterna das Almas§r
tile.smoker.name=§aForno Defumador§r
tile.smithing_table.name=§3Mesa de Ferrar§r
tile.barrel.name=§aBarril§r
tile.campfire.name=§aFogueira§r
tile.loom.name=§aFeixe§r
tile.lectern.name=§aAtril§r
tile.sweet_berry_bush.name=§aArbusto de Frutos Vermelhos Doces§r
tile.wood.oak.name=§aMadeira de Carvalho§r
tile.wood.spruce.name=§aMadeira de Abeto§r
tile.wood.birch.name=§aMadeira de Bétula§r
tile.wood.jungle.name=§aMadeira da Selva§r
tile.wood.acacia.name=§aMadeira de Acácia§r
tile.wood.dark_oak.name=§aMadeira de Carvalho Escuro§r
tile.wood.stripped.oak.name=§aMadeira de Carvalho Despojada§r
tile.wood.stripped.spruce.name=§aMadeira de Abeto Despojada§r
tile.wood.stripped.birch.name=§aMadeira de Bétula Despojada§r
tile.wood.stripped.jungle.name=§aMadeira da Selva Despojada§r
tile.wood.stripped.acacia.name=§aMadeira de Acácia Despojada§r
tile.wood.stripped.dark_oak.name=§aMadeira de Carvalho Escuro Despojada§r
tile.netherite_block.name=§eBloco do Nether§r
tile.ancient_debris.name=§eDetritos Ancestrais§r
tile.nether_gold_ore.name=§dMinério de Ouro do Nether§r
tile.respawn_anchor.name=§eÂncora de Regeneração§r
tile.crying_obsidian.name=§eObsidiana Lacrimosa§r
tile.deepslate.name=§7Ardósia§r
tile.infested_deepslate.name=§dArdósia Infestada§r
tile.cobbled_deepslate.name=§aArdósia Apedregulhada§r
tile.dripstone_block.name=§3Bloco de Espeleotema§r
tile.pointed_dripstone.name=§3Estalactite Pontiaguda§r
tile.cobbled_deepslate_slab.name=§aLaje de Ardósia Apedregulhada§r
tile.cobbled_deepslate_stairs.name=§aEscadas de Ardósia Apedregulhada§r
tile.cobbled_deepslate_wall.name=§aParede de Ardósia Apedregulhada§r
tile.polished_deepslate.name=§aArdósia Polida§r
tile.polished_deepslate_slab.name=§aLaje de Ardósia Polida§r
tile.polished_deepslate_stairs.name=§aEscadas de Ardósia Polidas§r
tile.polished_deepslate_wall.name=§aParede de Ardósia Polida§r
tile.deepslate_tiles.name=§aAzulejos de Ardósia§r
tile.deepslate_tile_slab.name=§aLaje de Azulejo de Ardósia§r
tile.deepslate_tile_stairs.name=§aEscadas de Azulejo de Ardósia§r
tile.deepslate_tile_wall.name=§aParede de Azulejo de Ardósia§r
tile.deepslate_bricks.name=§aTijolos de Ardósia§r
tile.deepslate_brick_slab.name=§aLaje de Tijolo de Ardósia§r
tile.deepslate_brick_stairs.name=§aEscadas de Tijolo de Ardósia§r
tile.deepslate_brick_wall.name=§aParede de Tijolo de Ardósia§r
tile.chiseled_deepslate.name=§aArdósia Cinzelada§r
tile.cobbled_deepslate_double_slab.name=§aLaje Dupla Ardósia Apedregulhada§r
tile.polished_deepslate_double_slab.name=§aLaje Dupla Ardósia Polida§r
tile.deepslate_tile_double_slab.name=§aLaje Dupla de Azulejo de Ardósia§r
tile.deepslate_brick_double_slab.name=§aLaje Dupla de Tijolo de Ardósia§r
tile.deepslate_lapis_ore.name=§dMinério de Lápis Lazúli de Ardósia§r
tile.deepslate_iron_ore.name=§3Minério de Ferro de Ardósia§r
tile.deepslate_gold_ore.name=§dMinério de Ouro de Ardósia§r
tile.deepslate_redstone_ore.name=§3Minério de Redstone de Ardósia§r
tile.deepslate_diamond_ore.name=§eMinério de Diamante de Ardósia§r
tile.deepslate_coal_ore.name=§aMinério de Carvão de Ardósia§r
tile.deepslate_emerald_ore.name=§eMinério de Esmeralda de Ardósia§r
tile.deepslate_copper_ore.name=§aMinério de Cobre de Ardósia§r
tile.cracked_deepslate_tiles.name=§aAzulejos de Ardósia Rachados§r
tile.cracked_deepslate_bricks.name=§aTijolos de Ardósia Rachada§r
item.copper_ingot.name=§aLingote de Cobre§r
item.raw_copper.name=§aCobre Bruto§r
item.raw_iron.name=§3Ferro Bruto§r
item.raw_gold.name=§dOuro Bruto§r
tile.copper_block.name=§aBloco de Cobre§r
tile.exposed_copper.name=§aCobre Exposto§r
tile.weathered_copper.name=§aCobre Desgastado§r
tile.oxidized_copper.name=§aCobre Oxidado§r
tile.waxed_copper.name=§3Bloco de Cobre Encerado§r
tile.waxed_exposed_copper.name=§3Cobre Exposto Encerado§r
tile.waxed_weathered_copper.name=§3Cobre Desgastado Encerado§r
tile.waxed_oxidized_copper.name=§3Cobre Oxidado Encerado§r
tile.cut_copper.name=§aCobre Cortado§r
tile.exposed_cut_copper.name=§aCobre Cortado Exposto§r
tile.weathered_cut_copper.name=§aCobre Cortado Desgastado§r
tile.oxidized_cut_copper.name=§aCobre Cortado Oxidado§r
tile.waxed_cut_copper.name=§3Cobre Cortado Encerado§r
tile.waxed_exposed_cut_copper.name=§3Cobre Cortado Exposto Encerado§r
tile.waxed_weathered_cut_copper.name=§3Cobre Cortado Desgastado Encerado§r
tile.waxed_oxidized_cut_copper.name=§3Cobre Cortado Oxidado Encerado§r
tile.cut_copper_stairs.name=§aEscadas de Cobre Cortadas§r
tile.exposed_cut_copper_stairs.name=§aEscadas de Cobre Cortado Exposto§r
tile.weathered_cut_copper_stairs.name=§aEscadas de Cobre Cortadas Desgastadas§r
tile.oxidized_cut_copper_stairs.name=§aEscadas de Cobre Cortado Oxidado§r
tile.waxed_cut_copper_stairs.name=§3Escadas de Cobre Cortado Encerado§r
tile.waxed_exposed_cut_copper_stairs.name=§3Escadas de Cobre Cortado Exposto Encerado§r
tile.waxed_weathered_cut_copper_stairs.name=§3Escadas de Cobre Cortado Desgastado Encerado§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Escadas de Cobre Cortadas Oxidadas Enceradas§r
tile.cut_copper_slab.name=§aLaje de Cobre Cortada§r
tile.exposed_cut_copper_slab.name=§aLaje de Cobre Cortado Exposto§r
tile.weathered_cut_copper_slab.name=§aLaje de Cobre Cortado Desgastado§r
tile.oxidized_cut_copper_slab.name=§aLaje de Cobre Cortado Oxidado§r
tile.waxed_cut_copper_slab.name=§3Laje de Cobre Cortado Encerado§r
tile.waxed_exposed_cut_copper_slab.name=§3Laje de Cobre Cortado Exposto Encerado§r
tile.waxed_weathered_cut_copper_slab.name=§3Laje de Cobre Cortado Desgastado Encerado§r
tile.waxed_oxidized_cut_copper_slab.name=§3Laje de Cobre Cortada Oxidada Encerada§r
tile.raw_copper_block.name=§aBloco de Cobre Bruto§r
tile.raw_iron_block.name=§3Bloco de Ferro Bruto§r
tile.raw_gold_block.name=§dBloco de Ouro Bruto§r
itemGroup.name.copper=§aCobre§r
tile.candle.name=§3Vela§r
tile.white_candle.name=§3Vela Branca§r
tile.orange_candle.name=§3Vela Laranja§r
tile.magenta_candle.name=§3Vela Magenta§r
tile.light_blue_candle.name=§3Vela Azul-Clara§r
tile.yellow_candle.name=§3Vela Amarela§r
tile.lime_candle.name=§3Vela de Verde-Lima§r
tile.pink_candle.name=§3Vela Rosa§r
tile.gray_candle.name=§3Vela Cinzenta§r
tile.light_gray_candle.name=§3Vela Cinzenta-Clara§r
tile.cyan_candle.name=§3Vela Ciano§r
tile.purple_candle.name=§3Vela Roxa§r
tile.blue_candle.name=§3Vela Azul§r
tile.brown_candle.name=§3Vela Castanha§r
tile.green_candle.name=§3Vela Verde§r
tile.red_candle.name=§3Vela Vermelha§r
tile.black_candle.name=§3Vela Preta§r
tile.candle_cake.name=§dBolo com Vela§r
tile.white_candle_cake.name=§dBolo com Vela Branca§r
tile.orange_candle_cake.name=§dBolo com Vela Laranja§r
tile.magenta_candle_cake.name=§dBolo com Vela Magenta§r
tile.light_blue_candle_cake.name=§dBolo com Vela Azul-Clara§r
tile.yellow_candle_cake.name=§dBolo com Vela Amarela§r
tile.lime_candle_cake.name=§dBolo com Vela de Verde-Lima§r
tile.pink_candle_cake.name=§dBolo com Vela Rosa§r
tile.gray_candle_cake.name=§dBolo com Vela Cinzenta§r
tile.light_gray_candle_cake.name=§dBolo com Vela Cinzenta-Clara§r
tile.cyan_candle_cake.name=§dBolo com Vela Ciano§r
tile.purple_candle_cake.name=§dBolo com Vela Roxa§r
tile.blue_candle_cake.name=§dBolo com Vela Azul§r
tile.brown_candle_cake.name=§dBolo com Vela Castanha§r
tile.green_candle_cake.name=§dBolo com Vela Verde§r
tile.red_candle_cake.name=§dBolo com Vela Vermelha§r
tile.black_candle_cake.name=§dBolo com Vela Preta§r
item.spyglass.name=§dLuneta§r
item.amethyst_shard.name=§dFragmento de Ametista§r
tile.amethyst_block.name=§dBloco de Ametista§r
tile.budding_amethyst.name=§dNascente de Ametista§r
tile.amethyst_cluster.name=§dAglomerado de Ametista§r
tile.large_amethyst_bud.name=§dBotão de Ametista Grande§r
tile.medium_amethyst_bud.name=§dBotão de Ametista Médio§r
tile.small_amethyst_bud.name=§dBotão de Ametista Pequeno§r
tile.tuff.name=§aTufo§r
tile.calcite.name=§3Calcite§r
tile.tinted_glass.name=§dVidro Tingido§r
tile.smooth_basalt.name=§aBasalto Liso§r
tipped_arrow.effect.empty=§aFlecha§r
tipped_arrow.effect.mundane=§aFlecha§r
tipped_arrow.effect.thick=§aFlecha§r
tipped_arrow.effect.awkward=§aFlecha§r
tipped_arrow.effect.nightVision=§dFlecha de Visão Noturna§r
tipped_arrow.effect.invisibility=§dFlecha de Invisibilidade§r
tipped_arrow.effect.jump=§3Flecha de Salto§r
tipped_arrow.effect.fireResistance=§3Flecha de Resistência ao Fogo§r
tipped_arrow.effect.moveSpeed=§3Flecha de Velocidade§r
tipped_arrow.effect.moveSlowdown=§3Flecha de Lentidão§r
tipped_arrow.effect.water=§6§lFlecha Com Efeito Prolongado§r
tipped_arrow.effect.waterBreathing=§3Flecha de Respiração Subaquática§r
tipped_arrow.effect.heal=§dFlecha de Saúde§r
tipped_arrow.effect.harm=§3Flecha de Danos§r
tipped_arrow.effect.poison=§3Flecha de Veneno§r
tipped_arrow.effect.regeneration=§dFlecha de Regeneração§r
tipped_arrow.effect.damageBoost=§3Flecha de Força§r
tipped_arrow.effect.weakness=§3Flecha de Fraqueza§r
tipped_arrow.effect.levitation=§6§lFlecha de Levitação§r
tipped_arrow.effect.luck=§6§lFlecha de Sorte§r
tipped_arrow.effect.wither=§6§lFlecha de Decadência§r
tipped_arrow.effect.turtleMaster=§dFlecha da Tartaruga Mestre§r
tipped_arrow.effect.slowFalling=§3Flecha de Queda Lenta§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)