enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Воздух	#
item.apple.name=§aЯблоко	#
item.axolotlAdultBodySingle.name=%1$s взрослый аксолотль	#
item.axolotlBabyBodySingle.name=%1$s детеныш аксолотля	#
item.axolotlColorLucy.name=Лейкистический	#
item.axolotlColorCyan.name=Бирюзовый	#
item.axolotlColorGold.name=Золотой	#
item.axolotlColorWild.name=Коричневый	#
item.axolotlColorBlue.name=Синий	#
item.golden_apple.name=§dЗолотое яблоко	#
item.appleEnchanted.name=§6§lЗачарованное яблоко	#
item.armor_stand.name=§aСтойка для доспехов	#
item.arrow.name=§aСтрела	#
item.tipped_arrow.name=§3Стрела с эффектом	#
item.banner.black.name=§aЧерное знамя	#
item.banner.blue.name=§aСинее знамя	#
item.banner.brown.name=§aКоричневое знамя	#
item.banner.cyan.name=§aБирюзовое знамя	#
item.banner.gray.name=§aСерое знамя	#
item.banner.green.name=§aЗеленое знамя	#
item.banner.illager_captain.name=§aЗнамя злодеян	#
item.banner.lightBlue.name=§aГолубое знамя	#
item.banner.lime.name=§aЛаймовое знамя	#
item.banner.magenta.name=§aПурпурное знамя	#
item.banner.orange.name=§aОранжевое знамя	#
item.banner.pink.name=§aРозовое знамя	#
item.banner.purple.name=§aФиолетовое знамя	#
item.banner.red.name=§aКрасное знамя	#
item.banner.silver.name=§aСветло-серое знамя	#
item.banner.white.name=§aБелое знамя	#
item.banner.yellow.name=§aЖелтое знамя	#
item.bed.black.name=§aЧерная кровать	#
item.bed.red.name=§aКрасная кровать	#
item.bed.green.name=§aЗеленая кровать	#
item.bed.brown.name=§aКоричневая кровать	#
item.bed.blue.name=§aСиняя кровать	#
item.bed.purple.name=§aФиолетовая кровать	#
item.bed.cyan.name=§aБирюзовая кровать	#
item.bed.silver.name=§aСветло-серая кровать	#
item.bed.gray.name=§aСерая кровать	#
item.bed.pink.name=§aРозовая кровать	#
item.bed.lime.name=§aЛаймовая кровать	#
item.bed.yellow.name=§aЖелтая кровать	#
item.bed.lightBlue.name=§aГолубая кровать	#
item.bed.magenta.name=§aПурпурная кровать	#
item.bed.orange.name=§aОранжевая кровать	#
item.bed.white.name=§aБелая кровать	#
item.bell.name=§dКолокол	#
item.steak.name=§aСтейк	#
item.beef.name=§aСырая говядина	#
item.beetroot.name=§aСвекла	#
item.beetroot_soup.name=§aБорщ	#
item.blaze_powder.name=§3Огненный порошок	#
item.blaze_rod.name=§3Огненный стержень	#
item.boat.oak.name=§aЛодка из дуба	#
item.boat.spruce.name=§aЛодка из сосны	#
item.boat.birch.name=§aЛодка из березы	#
item.boat.jungle.name=§aЛодка из тропического дерева	#
item.boat.acacia.name=§aЛодка из акации	#
item.boat.big_oak.name=§aЛодка из темного дуба	#
item.bone.name=§aКость	#
item.book.name=§aКнига	#
item.chainmail_boots.name=§dКольчужные ботинки	#
item.leather_boots.name=§aКожаные ботинки	#
item.diamond_boots.name=§eАлмазные ботинки	#
item.golden_boots.name=§dЗолотые ботинки	#
item.iron_boots.name=§3Железные ботинки	#
item.bow.name=§aЛук	#
item.bowl.name=§aМиска	#
item.bread.name=§aХлеб	#
item.brewing_stand.name=§3Варочная стойка	#
item.brick.name=§aКирпич	#
item.bucket.name=§3Ведро	#
item.bucketLava.name=§3Ведро лавы	#
item.bucketWater.name=§3Ведро воды	#
item.bucketFish.name=§3Ведро трески	#
item.bucketSalmon.name=§3Ведро лосося	#
item.bucketTropical.name=§3Ведро тропической рыбы	#
item.bucketPuffer.name=§3Ведро рыбы фугу	#
item.bucketCustomFish.name=§3Ведро рыбы 	#
item.bucketAxolotl.name=§3Ведро аксолотля	#
item.cake.name=§dТорт	#
item.camera.name=Камера	#
item.canBreak=Может ломать:	#
item.canPlace=Можно поместить на:	#
item.golden_carrot.name=§dЗолотая морковь	#
item.carrotOnAStick.name=§aМорковь на палочке	#
item.warped_fungus_on_a_stick.name=§3Искаженный грибок на палке	#
item.carrot.name=§aМорковь	#
item.cauldron.name=§3Котел	#
item.charcoal.name=§aДревесный уголь	#
item.chainmail_chestplate.name=§dКольчуга	#
item.leather_chestplate.name=§aКожаная куртка	#
item.diamond_chestplate.name=§eАлмазная кираса	#
item.golden_chestplate.name=§dЗолотая кираса	#
item.iron_chestplate.name=§3Железная кираса	#
item.chorus_fruit.name=§3Плод коруса	#
item.chorus_fruit_popped.name=§3Приготовленный плод коруса	#
item.cooked_beef.name=§aЖареная говядина	#
item.cooked_chicken.name=§aЖареная курятина	#
item.cooked_porkchop.name=§aЖареная свинина	#
item.chicken.name=§aСырая курятина	#
item.clay_ball.name=§aГлина	#
item.clock.name=§dЧасы	#
item.coal.name=§aУголь	#
item.comparator.name=§3Редстоуновый компаратор	#
item.compass.name=§3Компас	#
item.lodestonecompass.name=§3Магнетитовый компас	#
item.cookie.name=§3Печенье	#
item.crossbow.name=§3Арбалет	#
item.diamond.name=§eАлмаз	#
item.repeater.name=§3Редстоуновый повторитель	#
item.acacia_door.name=§aДверь из акации	#
item.birch_door.name=§aДверь из березы	#
item.dark_oak_door.name=§aДверь из темного дуба	#
item.iron_door.name=§3Железная дверь	#
item.jungle_door.name=§aДверь из тропического дерева	#
item.wooden_door.name=§aДверь из дуба	#
item.spruce_door.name=§aДверь из сосны	#
item.crimson_door.name=§aБагровая дверь	#
item.warped_door.name=§aИскаженная дверь	#
item.dragon_breath.name=§eДыхание дракона	#
item.dyed=Крашеный	#
item.dye.black.name=§aПузырек с чернилами	#
item.dye.black_new.name=§aЧерный краситель	#
item.dye.blue.name=§dЛазурит	#
item.dye.blue_new.name=§aСиний краситель	#
item.dye.brown.name=§3Какао-бобы	#
item.dye.brown_new.name=§aКоричневый краситель	#
item.dye.cyan.name=§aБирюзовый краситель	#
item.dye.gray.name=§aСерый краситель	#
item.dye.green.name=§aЗеленый краситель	#
item.dye.lightBlue.name=§aГолубой краситель	#
item.dye.lime.name=§aЛаймовый краситель	#
item.dye.magenta.name=§aПурпурный краситель	#
item.dye.orange.name=§aОранжевый краситель	#
item.dye.pink.name=§aРозовый краситель	#
item.dye.purple.name=§aФиолетовый краситель	#
item.dye.red.name=§aКрасный краситель	#
item.dye.silver.name=§aСветло-серый краситель	#
item.dye.white.name=§aКостная мука	#
item.dye.white_new.name=§aБелый краситель	#
item.dye.yellow.name=§aЖелтый краситель	#
item.glow_ink_sac.name=§3Светящийся пузырек с чернилами	#
item.glow_frame.name=§3Светящаяся рамка	#
item.egg.name=§aЯйцо	#
item.elytra.name=§6§lЭлитры	#
item.emerald.name=§dИзумруд	#
item.emptyMap.name=§aПустая карта	#
item.emptyLocatorMap.name=§3Пустая карта с локатором	#
item.enchanted_book.name=§dЗачарованная книга	#
item.end_crystal.name=§dКристалл Энда	#
tile.end_rod.name=§3Стержень Энда	#
item.ender_eye.name=§3Око Эндера	#
item.ender_pearl.name=§3Эндер-жемчуг	#
item.experience_bottle.name=§6§lПузырек опыта	#
item.feather.name=§aПеро	#
item.fermented_spider_eye.name=§3Маринованный паучий глаз	#
item.fireball.name=§3Огненный шар	#
item.fireworks.flight=§7Продолжительность полета:	#
item.fireworks.name=§3Ракета	#
item.fireworksCharge.black=§0Черный	#
item.fireworksCharge.blue=§1Синий	#
item.fireworksCharge.brown=§4Коричневый	#
item.fireworksCharge.customColor=§aПользовательский	#
item.fireworksCharge.cyan=§3Бирюзовый	#
item.fireworksCharge.fadeTo=§aФорма угасания	#
item.fireworksCharge.flicker=§3Мерцание	#
item.fireworksCharge.gray=§8Серый	#
item.fireworksCharge.green=§2Зеленый	#
item.fireworksCharge.lightBlue=§bГолубой	#
item.fireworksCharge.lime=§aЛаймовый	#
item.fireworksCharge.magenta=§dПурпурный	#
item.fireworksCharge.name=§3Звездочка	#
item.fireworksCharge.orange=§6Оранжевый	#
item.fireworksCharge.pink=§dРозовый	#
item.fireworksCharge.purple=§5Фиолетовый	#
item.fireworksCharge.red=§cКрасный	#
item.fireworksCharge.silver=§7Светло-серый	#
item.fireworksCharge.trail=§eСлед	#
item.fireworksCharge.type=§aНеизвестная форма	#
item.fireworksCharge.type.0=§7Малый шар	#
item.fireworksCharge.type.1=§3Большой шар	#
item.fireworksCharge.type.2=§dВ форме звезды	#
item.fireworksCharge.type.3=§dВ форме крипера	#
item.fireworksCharge.type.4=§aРазрыв	#
item.fireworksCharge.white=Белый	#
item.fireworksCharge.yellow=§eЖелтый	#
item.clownfish.name=§3Тропическая рыба	#
item.cooked_fish.name=§aЖареная треска	#
item.fish.name=§aСырая треска	#
item.photo.name=Фото	#
item.pufferfish.name=§3Рыба фугу	#
item.cooked_salmon.name=§aЖареный лосось	#
item.salmon.name=§aСырой лосось	#
item.fishing_rod.name=§aУдочка	#
item.flint.name=§3Кремень	#
item.flint_and_steel.name=§3Огниво	#
item.flower_pot.name=§aЦветочный горшок	#
item.frame.name=§aРамка	#
item.ghast_tear.name=§dСлеза гаста	#
item.glass_bottle.name=§aПузырек	#
item.gold_nugget.name=§dЗолотой самородок	#
item.iron_nugget.name=§3Железный самородок	#
item.diamond_axe.name=§eАлмазный топор	#
item.golden_axe.name=§dЗолотой топор	#
item.iron_axe.name=§3Железный топор	#
item.stone_axe.name=§aКаменный топор	#
item.wooden_axe.name=§7Деревянный топор	#
item.chainmail_helmet.name=§dКольчужный шлем	#
item.leather_helmet.name=§aКожаный шлем	#
item.diamond_helmet.name=§eАлмазный шлем	#
item.golden_helmet.name=§dЗолотой шлем	#
item.iron_helmet.name=§3Железный шлем	#
item.diamond_hoe.name=§eАлмазная мотыга	#
item.golden_hoe.name=§dЗолотая мотыга	#
item.iron_hoe.name=§3Железная мотыга	#
item.stone_hoe.name=§aКаменная мотыга	#
item.wooden_hoe.name=§7Деревянная мотыга	#
item.honey_bottle.name=§3Бутыль с медом	#
item.honeycomb.name=§3Медовые соты	#
item.horsearmordiamond.name=§eАлмазные конские доспехи	#
item.horsearmorgold.name=§dЗолотые конские доспехи	#
item.horsearmoriron.name=§3Железные конские доспехи	#
item.horsearmorleather.name=§aКожаные конские доспехи	#
item.gold_ingot.name=§dЗолотой слиток	#
item.iron_ingot.name=§3Железный слиток	#
item.netherite_ingot.name=§eНезеритовый слиток	#
item.netherite_scrap.name=§eНезеритовый скрап	#
item.netherite_sword.name=§eНезеритовый меч	#
item.netherite_pickaxe.name=§eНезеритовая кирка	#
item.netherite_axe.name=§eНезеритовый топор	#
item.netherite_shovel.name=§eНезеритовая лопата	#
item.netherite_hoe.name=§eНезеритовая мотыга	#
item.netherite_boots.name=§eНезеритовые ботинки	#
item.netherite_leggings.name=§eНезеритовые поножи	#
item.netherite_chestplate.name=§eНезеритовая кираса	#
item.netherite_helmet.name=§eНезеритовый шлем	#
item.lead.name=§dПоводок	#
item.leather.name=§aКожа	#
item.leaves.name=§aЛиства	#
item.chainmail_leggings.name=§dКольчужные поножи	#
item.leather_leggings.name=§aКожаные поножи	#
item.diamond_leggings.name=§eАлмазные поножи	#
item.golden_leggings.name=§dЗолотые поножи	#
item.iron_leggings.name=§3Железные поножи	#
item.nautilus_shell.name=§dРаковина наутилуса	#
item.heart_of_the_sea.name=§eСердце моря	#
item.magma_cream.name=§3Сгусток магмы	#
item.map.name=§aКарта	#
item.map.exploration.mansion.name=§dКарта исследователя лесов	#
item.map.exploration.monument.name=§dКарта исследователя океанов	#
item.map.exploration.treasure.name=§dКарта сокровищ	#
item.melon.name=§3Арбуз	#
item.milk.name=§3Ведро с молоком	#
item.minecart.name=§3Вагонетка	#
item.chest_minecart.name=§3Грузовая вагонетка	#
item.command_block_minecart.name=Вагонетка с командным блоком	#
item.minecartFurnace.name=Самоходная вагонетка	#
item.hopper_minecart.name=§3Вагонетка с загрузочной воронкой	#
item.tnt_minecart.name=§3Вагонетка с динамитом	#
item.trident.name=§dТрезубец	#
item.mushroom_stew.name=§aТушеные грибы	#
item.muttonCooked.name=§aЖареная баранина	#
item.muttonRaw.name=§aСырая баранина	#
item.name_tag.name=§dБирка	#
item.netherbrick.name=§aНезерский кирпич	#
item.quartz.name=§aНезер-кварц	#
item.nether_wart.name=§3Незерский нарост	#
item.netherStar.name=§6§lЗвезда Незера	#
item.painting.name=§aКартина	#
item.paper.name=§aБумага	#
item.diamond_pickaxe.name=§eАлмазная кирка	#
item.golden_pickaxe.name=§dЗолотая кирка	#
item.iron_pickaxe.name=§3Железная кирка	#
item.stone_pickaxe.name=§aКаменная кирка	#
item.wooden_pickaxe.name=§7Деревянная кирка	#
item.porkchop_cooked.name=§aЖареная свинина	#
item.porkchop.name=§aСырая свинина	#
item.portfolio.name=Портфолио	#
item.potato.name=§aКартофель	#
item.baked_potato.name=§aПеченый картофель	#
item.poisonous_potato.name=§3Ядовитый картофель	#
item.prismarine_crystals.name=§3Кристаллы призмарина	#
item.prismarine_shard.name=§3Осколок призмарина	#
item.pumpkin_pie.name=§3Тыквенный пирог	#
item.cooked_rabbit.name=§3Жареная крольчатина	#
item.rabbit_foot.name=§3Кроличья лапка	#
item.rabbit_hide.name=§3Кроличья шкурка	#
item.rabbit.name=§3Сырая крольчатина	#
item.rabbit_stew.name=§3Тушеный кролик	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – Блоки	#
item.record_cat.desc=C418 – Кот	#
item.record_chirp.desc=C418 – Напев	#
item.record_far.desc=C418 – Даль	#
item.record_mall.desc=C418 – Аллея	#
item.record_mellohi.desc=C418 – Mellohi	#
item.record.name=§eПластинка	#
item.record_stal.desc=C418 – Stal	#
item.record_strad.desc=C418 – Синт	#
item.record_wait.desc=C418 – Ожидание	#
item.record_ward.desc=C418 – Оберег	#
item.record_pigstep.desc=Лена Райн — Pigstep	#
item.record_otherside.desc=Лена Райн — otherside	#
item.redstone.name=§3Редстоуновая пыль	#
item.reeds.name=§aСахарный тростник	#
item.kelp.name=§7Водоросли	#
item.dried_kelp.name=§7Сушеные водоросли	#
item.rotten_flesh.name=§aГнилая плоть	#
item.ruby.name=§6§lРубин	#
item.saddle.name=§dСедло	#
item.wheat_seeds.name=§aСемена	#
item.beetroot_seeds.name=§aСемена свеклы	#
item.melon_seeds.name=§3Семена арбуза	#
item.pumpkin_seeds.name=§3Семена тыквы	#
item.shears.name=§3Ножницы	#
item.diamond_shovel.name=§eАлмазная лопата	#
item.golden_shovel.name=§dЗолотая лопата	#
item.iron_shovel.name=§3Железная лопата	#
item.stone_shovel.name=§aКаменная лопата	#
item.wooden_shovel.name=§7Деревянная лопата	#
item.sign.name=§aТабличка из дуба	#
item.spruce_sign.name=§aТабличка из сосны	#
item.birch_sign.name=§aТабличка из березы	#
item.jungle_sign.name=§aТабличка из тропического дерева	#
item.acacia_sign.name=§aТабличка из акации	#
item.darkoak_sign.name=§aТабличка из темного дуба	#
item.crimson_sign.name=§aБагровая табличка	#
item.warped_sign.name=§aИскаженная табличка	#
item.skull.char.name=§dГолова	#
item.skull.creeper.name=§dГолова крипера	#
item.skull.dragon.name=§eГолова дракона	#
item.skull.player.name=§dГолова игрока %s	#
item.skull.skeleton.name=§dЧереп скелета	#
item.skull.wither.name=§eЧереп визер-скелета	#
item.skull.zombie.name=§dГолова зомби	#
item.slime_ball.name=§dСлизь	#
item.snowball.name=§7Снежок	#
item.speckled_melon.name=§dСверкающий арбуз	#
item.spider_eye.name=§3Паучий глаз	#
item.stick.name=§7Палка	#
item.string.name=§aНить	#
item.sugar.name=§aСахар	#
item.gunpowder.name=§3Порох	#
item.diamond_sword.name=§eАлмазный меч	#
item.golden_sword.name=§dЗолотой меч	#
item.iron_sword.name=§3Железный меч	#
item.stone_sword.name=§aКаменный меч	#
item.wooden_sword.name=§7Деревянный меч	#
item.unbreakable=Неразрушимый	#
item.wheat.name=§aПшеница	#
item.writable_book.name=§aКнига с пером	#
item.written_book.name=§aЗавершенная книга	#
item.glowstone_dust.name=§3Светопыль	#
item.shield.name=§3Щит	#
item.shulker_shell.name=§dПанцирь шалкера	#
item.totem.name=§6§lТотем бессмертия	#
item.turtle_helmet.name=§dПанцирь черепахи	#
item.turtle_shell_piece.name=§dЩиток	#
item.phantom_membrane.name=§3Мембрана фантома	#
item.sweet_berries.name=§aСладкие ягоды	#
item.suspicious_stew.name=§3Подозрительное рагу	#
item.banner_pattern.bricks=§aКирпичная кладка	#
item.banner_pattern.creeper=§dЛицо крипера	#
item.banner_pattern.flower=§aЦветок	#
item.banner_pattern.globe=§aШар	#
item.banner_pattern.name=§aУзор знамени	#
item.banner_pattern.piglin=§aМорда	#
item.banner_pattern.skull=§eЧереп	#
item.banner_pattern.thing=§6§lШтука	#
item.banner_pattern.vines=§aЗубчатая кайма	#
item.bucketPowderSnow.name=§3Ведро снежной пыли	#
item.goat_horn.name=§3Козий рог	#
item.minecraft.goat_horn.sound.0=Размышлять	#
item.minecraft.goat_horn.sound.1=Петь	#
item.minecraft.goat_horn.sound.2=Искать	#
item.minecraft.goat_horn.sound.3=Чувствовать	#
item.minecraft.goat_horn.sound.4=Восхищаться	#
item.minecraft.goat_horn.sound.5=Звать	#
item.minecraft.goat_horn.sound.6=Тосковать	#
item.minecraft.goat_horn.sound.7=Мечта	#
itemGroup.search=Поиск	#
itemGroup.name.planks=§aДоски	#
itemGroup.name.walls=§aСтены	#
itemGroup.name.fence=§aЗаборы	#
itemGroup.name.fenceGate=§aВорота	#
itemGroup.name.stairs=§aСтупени	#
itemGroup.name.door=§aДвери	#
itemGroup.name.glass=§aСтекло	#
itemGroup.name.glassPane=§aСтеклянные панели	#
itemGroup.name.permission=Блоки разрешений	#
itemGroup.name.slab=§aПлиты	#
itemGroup.name.stoneBrick=§aДекоративный камень	#
itemGroup.name.sandstone=§aПесчаник	#
itemGroup.name.wool=§aШерсть	#
itemGroup.name.woolCarpet=§aКовер из шерсти	#
itemGroup.name.concretePowder=§aЦемент	#
itemGroup.name.concrete=§aБетон	#
itemGroup.name.stainedClay=§aТерракота	#
itemGroup.name.glazedTerracotta=§aГлазурованная терракота	#
itemGroup.name.dye=§aКрасители	#
itemGroup.name.ore=§3Руды	#
itemGroup.name.stone=§aКамень	#
itemGroup.name.log=§aДерево	#
itemGroup.name.leaves=§aЛиства	#
itemGroup.name.sapling=§aСаженцы	#
itemGroup.name.seed=§aСемена	#
itemGroup.name.crop=§aЗерновые культуры	#
itemGroup.name.grass=§aНаземный покров	#
itemGroup.name.flower=§aЦветы	#
itemGroup.name.rawFood=§aСырая еда	#
itemGroup.name.cookedFood=§aПриготовленная еда	#
itemGroup.name.miscFood=§aРазная еда	#
itemGroup.name.mushroom=§aГрибы	#
itemGroup.name.monsterStoneEgg=§dЗараженный камень	#
itemGroup.name.mobEgg=Яйца мобов	#
itemGroup.name.helmet=§3Шлемы	#
itemGroup.name.chestplate=§3Кирасы	#
itemGroup.name.leggings=§3Поножи	#
itemGroup.name.boots=§3Ботинки	#
itemGroup.name.horseArmor=§3Конские доспехи	#
itemGroup.name.sword=§3Мечи	#
itemGroup.name.axe=§3Топоры	#
itemGroup.name.pickaxe=§3Кирки	#
itemGroup.name.shovel=§3Лопаты	#
itemGroup.name.hoe=§3Мотыги	#
itemGroup.name.arrow=§aСтрелы	#
itemGroup.name.potion=§3Зелья	#
itemGroup.name.splashPotion=§3Взрывные зелья	#
itemGroup.name.lingeringPotion=§eОседающие зелья	#
itemGroup.name.bed=§aКровати	#
itemGroup.name.chalkboard=Классные доски	#
itemGroup.name.anvil=§3Наковальни	#
itemGroup.name.chest=§aСундуки	#
itemGroup.name.shulkerBox=§dЯщики шалкеров	#
itemGroup.name.record=§eЗаписи	#
itemGroup.name.skull=§dЧерепа мобов	#
itemGroup.name.boat=§aЛодки	#
itemGroup.name.chestboat=§aЛодки с сундуком	#
itemGroup.name.rail=§3Рельсы	#
itemGroup.name.minecart=§3Вагонетки	#
itemGroup.name.pressurePlate=§aНажимные пластины	#
itemGroup.name.trapdoor=§aЛюк	#
itemGroup.name.enchantedBook=§dЗачарованные книги	#
itemGroup.name.banner=§aЗнамена	#
itemGroup.name.firework=§3Фейерверки	#
itemGroup.name.fireworkStars=§3Заряды фейерверков	#
itemGroup.name.coral=§3Коралловые блоки	#
itemGroup.name.coral_decorations=§3Коралловые украшения	#
itemGroup.name.buttons=§aКнопки	#
itemGroup.name.sign=§aЗнаки	#
itemGroup.name.wood=§aДревесина	#
itemGroup.name.banner_pattern=§aУзоры знамени	#
itemGroup.name.netherWartBlock=§3Незерские наросты	#
itemGroup.name.candles=§3Свечи	#
itemGroup.name.goatHorn=§3Козьи рога	#
potion.absorption=Поглощение	#
potion.blindness=Слепота	#
potion.conduitPower=Сила проводника	#
potion.confusion=Тошнота	#
potion.damageBoost=Сила	#
potion.damageBoost.name=§3Зелье силы	#
potion.damageBoost.splash.name=§3Взрывное зелье силы	#
potion.damageBoost.linger.name=§eОседающее зелье силы	#
potion.digSlowDown=Шахтерская усталость	#
potion.digSpeed=Проворство	#
potion.effects.whenDrank=После применения:	#
potion.empty=Без эффектов	#
potion.emptyPotion.name=§7Пузырек воды	#
potion.emptyPotion.splash.name=§7Взрывной пузырек воды	#
potion.emptyPotion.linger.name=§7Оседающий пузырек воды	#
potion.fireResistance=Огнестойкость	#
potion.fireResistance.name=§3Зелье огнестойкости	#
potion.fireResistance.splash.name=§3Взрывное зелье огнестойкости	#
potion.fireResistance.linger.name=§eОседающее зелье огнестойкости	#
potion.harm=Моментальный урон	#
potion.harm.name=§3Зелье порчи	#
potion.harm.splash.name=§3Взрывное зелье порчи	#
potion.harm.linger.name=§eОседающее зелье порчи	#
potion.heal=Мгновенное оздоровление	#
potion.heal.name=§dЗелье исцеления	#
potion.heal.splash.name=§dВзрывное зелье исцеления	#
potion.heal.linger.name=§eОседающее зелье исцеления	#
potion.healthBoost=Увеличение здоровья	#
potion.hunger=Голод	#
potion.invisibility=Невидимость	#
potion.invisibility.name=§dЗелье невидимости	#
potion.invisibility.splash.name=§dВзрывное зелье невидимости	#
potion.invisibility.linger.name=§eОседающее зелье невидимости	#
potion.jump=Суперпрыжок	#
potion.jump.name=§3Зелье прыгучести	#
potion.jump.splash.name=§3Взрывное зелье прыгучести	#
potion.jump.linger.name=§eОседающее зелье прыгучести	#
potion.levitation=Левитация	#
potion.moveSlowdown=Медлительность	#
potion.moveSlowdown.name=§3Зелье медлительности	#
potion.moveSlowdown.splash.name=§3Взрывное зелье медлительности	#
potion.moveSlowdown.linger.name=§eОседающее зелье медлительности	#
potion.slowFalling=Замедленное падение	#
potion.slowFalling.name=§3Зелье замедленного падения	#
potion.slowFalling.splash.name=§3Взрывное зелье замедленного падения	#
potion.slowFalling.linger.name=§eОседающее зелье замедленного падения	#
potion.moveSpeed=Скорость	#
potion.moveSpeed.name=§3Зелье ускорения	#
potion.moveSpeed.splash.name=§3Взрывное зелье ускорения	#
potion.moveSpeed.linger.name=§eОседающее зелье ускорения	#
potion.nightVision=Ночное зрение	#
potion.nightVision.name=§dЗелье ночного зрения	#
potion.nightVision.splash.name=§dВзрывное зелье ночного зрения	#
potion.nightVision.linger.name=§eОседающее зелье ночного зрения	#
potion.poison=Отравление	#
potion.poison.name=§3Зелье отравления	#
potion.poison.splash.name=§3Взрывное зелье отравления	#
potion.poison.linger.name=§eОседающее зелье отравления	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aНеловкое зелье	#
potion.awkward.splash.name=§aВзрывное неловкое зелье	#
potion.awkward.linger.name=§aОседающее неловкое зелье	#
potion.mundane.name=§aЗаурядное зелье	#
potion.mundane.splash.name=§aВзрывное заурядное зелье	#
potion.mundane.linger.name=§aОседающее заурядное зелье	#
potion.mundane.extended.name=§aСильное заурядное зелье	#
potion.mundane.extended.splash.name=§aВзрывное сильное заурядное зелье	#
potion.mundane.extended.linger.name=§aОседающее сильное заурядное зелье	#
potion.thick.name=§aГустое зелье	#
potion.thick.splash.name=§aВзрывное густое зелье	#
potion.thick.linger.name=§aОседающее густое зелье	#
potion.regeneration=Регенерация	#
potion.regeneration.name=§dЗелье регенерации	#
potion.regeneration.splash.name=§dВзрывное зелье регенерации	#
potion.regeneration.linger.name=§eОседающее зелье регенерации	#
potion.resistance=Стойкость	#
potion.saturation=Насыщенность	#
potion.turtleMaster=Медлительность	#
potion.turtleMaster2=Стойкость	#
potion.turtleMaster.name=§dЗелье знатока черепах	#
potion.turtleMaster.splash.name=§dВзрывное зелье знатока черепах	#
potion.turtleMaster.linger.name=§eОседающее зелье знатока черепах	#
potion.waterBreathing=Дыхание под водой	#
potion.waterBreathing.name=§3Зелье подводного дыхания	#
potion.waterBreathing.splash.name=§3Взрывное зелье подводного дыхания	#
potion.waterBreathing.linger.name=§eОседающее зелье подводного дыхания	#
potion.weakness=Слабость	#
potion.weakness.name=§3Зелье слабости	#
potion.weakness.splash.name=§3Взрывное зелье слабости	#
potion.weakness.linger.name=§eОседающее зелье слабости	#
potion.wither=Иссушение	#
potion.wither.name=§6§lЗелье разложения	#
potion.wither.splash.name=§6§lВзрывное зелье разложения	#
potion.wither.linger.name=§6§lОседающее зелье разложения	#
tile.sculk_sensor.name=§dСкалк-сенсор	#
tile.sculk.name=§3Скалк	#
tile.sculk_vein.name=§3Скалковая жила	#
tile.sculk_catalyst.name=§3Скалковый катализатор	#
tile.sculk_shrieker.name=§dСкалковый крикун	#
tile.reinforced_deepslate.name=Усиленный глубинный сланец	#
itemGroup.name.sculk=§3Скалк	#
item.bucketTadpole.name=§3Ведро головастиков	#
tile.frog_spawn.name=Лягушачья икра	#
tile.pearlescent_froglight.name=§dПерламутровый лягушачий свет	#
tile.verdant_froglight.name=§dЗеленый лягушачий свет	#
tile.ochre_froglight.name=§dКоричнево-желтый лягушачий свет	#
tile.mud.name=§aГрязь	#
tile.packed_mud.name=§aУтрамбованная грязь	#
tile.mud_bricks.name=§aГлинобитные кирпичи	#
tile.mud_brick_slab.name=§aПлита из глинобитного кирпича	#
tile.mud_brick_double_slab=§aДвойная плита из глинобитного кирпича	#
tile.mud_brick_stairs.name=§aСтупени из глинобитного кирпича	#
tile.mud_brick_wall.name=§aСтена из глинобитного кирпича	#
tile.mangrove_leaves.name=§aЛиства мангровых зарослей	#
tile.mangrove_propagule.name=§aМангровый росток	#
tile.mangrove_roots.name=§aМангровые корни	#
tile.muddy_mangrove_roots.name=§aГрязные мангровые корни	#
item.chest_boat.oak.name=§aЛодка из дуба с сундуком	#
item.chest_boat.spruce.name=§aЛодка из сосны с сундуком	#
item.chest_boat.birch.name=§aЛодка из березы с сундуком	#
item.chest_boat.jungle.name=§aЛодка из тропического дерева с сундуком	#
item.chest_boat.acacia.name=§aЛодка из акации с сундуком	#
item.chest_boat.big_oak.name=§aЛодка из темного дуба с сундуком	#
item.chest_boat.mangrove.name=§aЛодка из мангрового дерева с сундуком	#
tile.mangrove_log.name=§aМангровое бревно	#
tile.stripped_mangrove_log.name=§aОчищенное мангровое бревно	#
tile.mangrove_planks.name=§aМангровые доски	#
tile.mangrove_button.name=§aМангровая кнопка	#
tile.mangrove_stairs.name=§aМангровые ступени	#
tile.mangrove_slab.name=§aМангровая плита	#
tile.mangrove_pressure_plate.name=§aМангровая нажимная пластина	#
tile.mangrove_fence.name=§aМангровый забор	#
tile.mangrove_fence_gate.name=§aМангровые ворота	#
item.mangrove_door.name=§aМангровая дверь	#
item.mangrove_sign.name=§aМангровая табличка	#
tile.mangrove_trapdoor.name=§aМангровый люк	#
tile.mangrove_wood.name=§aМангровая древесина	#
tile.stripped_mangrove_wood.name=§aОчищенная мангровая древесина	#
item.boat.mangrove.name=§aМангровая лодка	#
item.echo_shard.name=§eОсколок эха	#
item.recovery_compass.name=§eКомпас восстановления	#
item.disc_fragment.name=§eФрагмент диска	#
item.disc_fragment_5.desc=Пластинка — 5	#
item.record_5.desc=Самуэль Оберг — 5	#
tile.acaciaFence.name=§aЗабор из акации	#
tile.acacia_fence_gate.name=§aВорота из акации	#
tile.activator_rail.name=§3Активирующие рельсы	#
tile.allow.name=Разрешить	#
tile.air.name=Воздух	#
tile.unknown.name=Неизвестен	#
tile.deny.name=Запретить	#
tile.border_block.name=Граница	#
tile.anvil.intact.name=§3Наковальня	#
tile.anvil.name=§3Наковальня	#
tile.anvil.slightlyDamaged.name=§3Поврежденная наковальня	#
tile.anvil.veryDamaged.name=§3Сильно поврежденная наковальня	#
tile.barrier.name=Барьер	#
tile.beacon.name=§6§lМаяк	#
tile.beacon.primary=Основной эффект	#
tile.beacon.secondary=Дополнительный эффект	#
tile.beacon.primary.pocket=Первичный	#
tile.beacon.secondary.pocket=Вторичный	#
tile.beehive.name=§3Улей	#
tile.bee_nest.name=§dДикий улей	#
tile.target.name=§3Мишень	#
tile.bed.name=§aКровать	#
tile.bed.noSleep=Спать можно только ночью.	#
tile.bed.notSafe=Отдохнуть сейчас не получится: рядом бродят монстры.	#
tile.bed.notValid=Кровать отсутствовала или была загромождена	#
tile.bed.occupied=Кровать занята	#
tile.bed.respawnSet=Точка появления задана	#
tile.bed.tooFar=Кровать слишком далеко	#
tile.bed.obstructed=Путь к кровати загражден	#
tile.bedrock.name=Коренная порода	#
tile.bell.name=§dКолокол	#
tile.camera.name=Камера	#
tile.conduit.name=§eПроводник	#
tile.invisibleBedrock.name=Невидимая коренная порода	#
tile.beetroot.name=§aСвекла	#
tile.big_dripleaf.name=§3Большой твердолист	#
tile.small_dripleaf_block.name=§3Маленький твердолист	#
tile.hanging_roots.name=§3Свисающие корни	#
tile.dirt_with_roots.name=§3Земля с корнями	#
tile.spore_blossom.name=§3Спороцвет	#
tile.azalea_leaves.name=§3Листва азалии	#
tile.azalea_leaves_flowered.name=§3Листья цветущей Азалии	#
tile.azalea.name=§3Азалия	#
tile.flowering_azalea.name=§3Цветущая Азалия	#
tile.cave_vines.name=§aПещерные лозы	#
tile.cave_vines_body_with_berries.name=§aПещерные лозы	#
tile.cave_vines_head_with_berries.name=§aПещерные лозы	#
item.glow_berries.name=§dСветящиеся ягоды	#
tile.moss_block.name=§3Блок мха	#
tile.moss_carpet.name=§3Ковер из мха	#
tile.birchFence.name=§aЗабор из березы	#
tile.birch_fence_gate.name=§aВорота из березы	#
tile.blast_furnace.name=§3Плавильная печь	#
tile.bone_block.name=§aКостяной блок	#
tile.coal_block.name=§aУгольный блок	#
tile.diamond_block.name=§eАлмазный блок	#
tile.emerald_block.name=§dИзумрудный блок	#
tile.gold_block.name=§dЗолотой блок	#
tile.iron_block.name=§3Железный блок	#
tile.lapis_block.name=§dЛазуритовый блок	#
tile.redstone_block.name=§3Редстоуновый блок	#
tile.bookshelf.name=§aКнижный шкаф	#
tile.brick_block.name=§aБлок кирпича	#
tile.brown_mushroom.name=§aКоричневый гриб	#
tile.brown_mushroom_block.mushroom.name=§3Гриб	#
tile.brown_mushroom_block.stem.name=§3Грибной стебель	#
tile.brown_mushroom_block.cap.name=§3Блок коричневого гриба	#
tile.wooden_button.name=§aКнопка из дуба	#
tile.acacia_button.name=§aКнопка из акации	#
tile.birch_button.name=§aКнопка из березы	#
tile.dark_oak_button.name=§aКнопка из темного дуба	#
tile.jungle_button.name=§aКнопка из тропического дерева	#
tile.respawn_anchor.respawnSet=Точка возрождения задана	#
tile.respawn_anchor.notValid=Ваш якорь возрождения был не заряжен, отсутствовал, или путь к нему был прегражден	#
tile.spruce_button.name=§aКнопка из сосны	#
tile.stone_button.name=§aКаменная кнопка	#
tile.cactus.name=§aКактус	#
tile.cake.name=§dТорт	#
tile.dried_kelp_block.name=§7Блок сушеных водорослей	#
tile.carrot.name=§aМорковь	#
tile.carved_pumpkin.name=§3Вырезанная тыква	#
tile.cauldron.name=§3Котел	#
tile.chalkboard.oneByOne.name=Грифельная табличка	#
tile.chalkboard.twoByOne.name=Плакат	#
tile.chalkboard.threeByTwo.name=Доска	#
tile.chest.name=§aСундук	#
tile.ender_chest.name=§3Эндер-сундук	#
tile.jigsaw.name=Блок-фрагмент	#
tile.honey_block.name=§3Блок меда	#
tile.honeycomb_block.name=§3Блок медовых сот	#
tile.lodestone.name=§eМагнетит	#
tile.nether_sprouts.name=§aНезерские ростки	#
tile.crimson_stem.name=§aБагровый стебель	#
tile.warped_stem.name=§aИскаженный стебель	#
tile.stripped_crimson_stem.name=§aОбтесанный багровый стебель	#
tile.stripped_warped_stem.name=§aОбтесанный искаженный стебель	#
tile.crimson_hyphae.name=§aБагровые гифы	#
tile.warped_hyphae.name=§aИскаженные гифы	#
tile.stripped_crimson_hyphae.name=§aПолосатые багровые гифы	#
tile.stripped_warped_hyphae.name=§aПолосатые искаженные гифы	#
tile.crimson_planks.name=§aБагровые доски	#
tile.warped_planks.name=§aИскаженные доски	#
tile.crimson_door.name=§aБагровая дверь	#
tile.warped_door.name=§aИскаженная дверь	#
tile.crimson_trapdoor.name=§aБагровый люк	#
tile.warped_trapdoor.name=§aИскаженный люк	#
tile.crimson_standing_sign.name=§aБагровая табличка	#
tile.warped_standing_sign.name=§aИскаженная табличка	#
tile.crimson_wall_sign.name=§aБагровая табличка	#
tile.warped_wall_sign.name=§aИскаженная табличка	#
tile.crimson_stairs.name=§aБагровые ступени	#
tile.warped_stairs.name=§aИскаженные ступени	#
tile.crimson_fence.name=§aБагровый забор	#
tile.warped_fence.name=§aИскаженный забор	#
tile.crimson_fence_gate.name=§aБагровые ворота	#
tile.warped_fence_gate.name=§aИскаженные ворота	#
tile.crimson_button.name=§aБагровая кнопка	#
tile.warped_button.name=§aИскаженная кнопка	#
tile.crimson_pressure_plate.name=§aБагровая нажимная пластина	#
tile.warped_pressure_plate.name=§aИскаженная нажимная пластина	#
tile.crimson_slab.name=§aБагровая плита	#
tile.warped_slab.name=§aИскаженная плита	#
tile.crimson_double_slab.name=§aБагровая плита	#
tile.warped_double_slab.name=§aИскаженная плита	#
tile.shroomlight.name=§3Грибосвет	#
tile.crimson_nylium.name=§7Багровый нилий	#
tile.warped_nylium.name=§7Искаженный нилий	#
tile.basalt.name=§7Базальт	#
tile.polished_basalt.name=§aПолированный базальт	#
tile.blackstone.name=§7Чернокамень	#
tile.polished_blackstone_bricks.name=§aКирпич из полированного чернокамня	#
tile.cracked_polished_blackstone_bricks.name=§aПотрескавшийся кирпич из полированного чернокамня	#
tile.polished_blackstone_brick_stairs.name=§aКирпичные ступени из полированного чернокамня	#
tile.blackstone_stairs.name=§aЧернокаменные ступени	#
tile.blackstone_wall.name=§aЧернокаменная стена	#
tile.polished_blackstone_brick_wall.name=§aСтена из кирпича из полированного чернокамня	#
tile.chiseled_polished_blackstone.name=§aРезной полированный чернокамень	#
tile.gilded_blackstone.name=§dПозолоченный чернокамень	#
tile.blackstone_slab.name=§aЧернокаменная плита	#
tile.polished_blackstone_brick_slab.name=§aКирпичная плита из полированного чернокамня	#
tile.chain.name=§3Цепь	#
tile.soul_soil.name=§aПочва душ	#
tile.soul_fire.name=Огонь душ	#
tile.polished_blackstone.name=§aПолированный чернокамень	#
tile.polished_blackstone_stairs.name=§aСтупени из полированного чернокамня	#
tile.polished_blackstone_slab.name=§aПлита из полированного чернокамня	#
tile.polished_blackstone_pressure_plate.name=§aНажимная пластина из полированного чернокамня	#
tile.polished_blackstone_button.name=§aКнопка из полированного чернокамня	#
tile.polished_blackstone_wall.name=§aСтена из полированного чернокамня	#
tile.soul_campfire.name=§aКостер с огнем душ	#
tile.chiseled_nether_bricks.name=§aРезные незерские кирпичи	#
tile.cracked_nether_bricks.name=§aПотрескавшиеся незерские кирпичи	#
tile.quartz_bricks.name=§aКварцевый кирпич	#
tile.trapped_chest.name=§3Сундук-ловушка	#
tile.shulkerBoxWhite.name=§dБелый ящик шалкера	#
tile.shulkerBoxOrange.name=§dОранжевый ящик шалкера	#
tile.shulkerBoxMagenta.name=§dПурпурный ящик шалкера	#
tile.shulkerBoxLightBlue.name=§dГолубой ящик шалкера	#
tile.shulkerBoxYellow.name=§dЖелтый ящик шалкера	#
tile.shulkerBoxLime.name=§dЛаймовый ящик шалкера	#
tile.shulkerBoxPink.name=§dРозовый ящик шалкера	#
tile.shulkerBoxGray.name=§dСерый ящик шалкера	#
tile.shulkerBoxSilver.name=§dСветло-серый ящик шалкера	#
tile.shulkerBoxCyan.name=§dБирюзовый ящик шалкера	#
tile.shulkerBoxPurple.name=§dФиолетовый ящик шалкера	#
tile.shulkerBoxBlue.name=§dСиний ящик шалкера	#
tile.shulkerBoxBrown.name=§dКоричневый ящик шалкера	#
tile.shulkerBoxGreen.name=§dЗеленый ящик шалкера	#
tile.shulkerBoxRed.name=§dКрасный ящик шалкера	#
tile.shulkerBoxBlack.name=§dЧерный ящик шалкера	#
tile.shulkerBox.name=§dЯщик шалкера	#
tile.chorus_flower.name=§3Цветок коруса	#
tile.chorus_plant.name=§3Корус	#
tile.stained_glass.white.name=§aБелое стекло	#
tile.stained_glass.silver.name=§aСветло-серое стекло	#
tile.stained_glass.gray.name=§aСерое стекло	#
tile.stained_glass.black.name=§aЧерное стекло	#
tile.stained_glass.brown.name=§aКоричневое стекло	#
tile.stained_glass.red.name=§aКрасное стекло	#
tile.stained_glass.orange.name=§aОранжевое стекло	#
tile.stained_glass.yellow.name=§aЖелтое стекло	#
tile.stained_glass.lime.name=§aЛаймовое стекло	#
tile.stained_glass.green.name=§aЗеленое стекло	#
tile.stained_glass.cyan.name=§aБирюзовое стекло	#
tile.stained_glass.light_blue.name=§aГолубое стекло	#
tile.stained_glass.blue.name=§aСинее стекло	#
tile.stained_glass.purple.name=§aФиолетовое стекло	#
tile.stained_glass.magenta.name=§aПурпурное стекло	#
tile.stained_glass.pink.name=§aРозовое стекло	#
tile.stained_glass_pane.white.name=§aБелая стеклянная панель	#
tile.stained_glass_pane.silver.name=§aСветло-серая стеклянная панель	#
tile.stained_glass_pane.gray.name=§aСерая стеклянная панель	#
tile.stained_glass_pane.black.name=§aЧерная стеклянная панель	#
tile.stained_glass_pane.brown.name=§aКоричневая стеклянная панель	#
tile.stained_glass_pane.red.name=§aКрасная стеклянная панель	#
tile.stained_glass_pane.orange.name=§aОранжевая стеклянная панель	#
tile.stained_glass_pane.yellow.name=§aЖелтая стеклянная панель	#
tile.stained_glass_pane.lime.name=§aЛаймовая стеклянная панель	#
tile.stained_glass_pane.green.name=§aЗеленая стеклянная панель	#
tile.stained_glass_pane.cyan.name=§aБирюзовая стеклянная панель	#
tile.stained_glass_pane.light_blue.name=§aГолубая стеклянная панель	#
tile.stained_glass_pane.blue.name=§aСиняя стеклянная панель	#
tile.stained_glass_pane.purple.name=§aФиолетовая стеклянная панель	#
tile.stained_glass_pane.magenta.name=§aПурпурная стеклянная панель	#
tile.stained_glass_pane.pink.name=§aРозовая стеклянная панель	#
tile.clay.name=§aБлок глины	#
tile.hardened_clay.name=§aТерракота	#
tile.stained_hardened_clay.black.name=§aЧерная терракота	#
tile.stained_hardened_clay.blue.name=§aСиняя терракота	#
tile.stained_hardened_clay.brown.name=§aКоричневая терракота	#
tile.stained_hardened_clay.cyan.name=§aБирюзовая терракота	#
tile.stained_hardened_clay.gray.name=§aСерая терракота	#
tile.stained_hardened_clay.green.name=§aЗеленая терракота	#
tile.stained_hardened_clay.lightBlue.name=§aГолубая терракота	#
tile.stained_hardened_clay.lime.name=§aЛаймовая терракота	#
tile.stained_hardened_clay.magenta.name=§aПурпурная терракота	#
tile.stained_hardened_clay.name=§aТерракота	#
tile.stained_hardened_clay.orange.name=§aОранжевая терракота	#
tile.stained_hardened_clay.pink.name=§aРозовая терракота	#
tile.stained_hardened_clay.purple.name=§aФиолетовая терракота	#
tile.stained_hardened_clay.red.name=§aКрасная терракота	#
tile.stained_hardened_clay.silver.name=§aСветло-серая терракота	#
tile.stained_hardened_clay.white.name=§aБелая терракота	#
tile.stained_hardened_clay.yellow.name=§aЖелтая терракота	#
tile.structure_block.name=Структурный блок	#
tile.structure_void.name=Структурная пустота	#
tile.wool.black.name=§aЧерная шерсть	#
tile.wool.blue.name=§aСиняя шерсть	#
tile.wool.brown.name=§aКоричневая шерсть	#
tile.wool.cyan.name=§aБирюзовая шерсть	#
tile.wool.gray.name=§aСерая шерсть	#
tile.wool.green.name=§aЗеленая шерсть	#
tile.wool.lightBlue.name=§aГолубая шерсть	#
tile.wool.lime.name=§aЛаймовая шерсть	#
tile.wool.magenta.name=§aПурпурная шерсть	#
tile.wool.name=§aШерсть	#
tile.wool.orange.name=§aОранжевая шерсть	#
tile.wool.pink.name=§aРозовая шерсть	#
tile.wool.purple.name=§aФиолетовая шерсть	#
tile.wool.red.name=§aКрасная шерсть	#
tile.wool.silver.name=§aСветло-серая шерсть	#
tile.wool.white.name=§aБелая шерсть	#
tile.wool.yellow.name=§aЖелтая шерсть	#
tile.cobblestone_wall.mossy.name=§aСтена из замшелого булыжника	#
tile.cobblestone_wall.normal.name=§aСтена из булыжника	#
tile.cobblestone_wall.granite.name=§aСтена из гранита	#
tile.cobblestone_wall.diorite.name=§aСтена из диорита	#
tile.cobblestone_wall.andesite.name=§aСтена из андезита	#
tile.cobblestone_wall.sandstone.name=§aСтена из песчаника	#
tile.cobblestone_wall.brick.name=§aСтена из кирпича	#
tile.cobblestone_wall.stone_brick.name=§aСтена из каменного кирпича	#
tile.cobblestone_wall.mossy_stone_brick.name=§aСтена из замшелого каменного кирпича	#
tile.cobblestone_wall.nether_brick.name=§aСтена из незерского кирпича	#
tile.cobblestone_wall.end_brick.name=§aСтена из эндернякового кирпича	#
tile.cobblestone_wall.prismarine.name=§3Призмариновая стена	#
tile.cobblestone_wall.red_sandstone.name=§aСтена из красного песчаника	#
tile.cobblestone_wall.red_nether_brick.name=§3Стена из красного незерского кирпича	#
tile.cocoa.name=Какао	#
tile.command_block.name=Командный блок	#
tile.composter.name=§aКомпостер	#
tile.light_block.name=Светлый блок	#
tile.repeating_command_block.name=Циклический командный блок	#
tile.chain_command_block.name=Цепной командный блок	#
tile.wheat.name=§aЗерновые культуры	#
tile.darkOakFence.name=§aЗабор из темного дуба	#
tile.dark_oak_fence_gate.name=§aВорота из темного дуба	#
tile.daylight_detector.name=§3Датчик дневного света	#
tile.deadbush.name=§3Сухой куст	#
tile.detector_rail.name=§3Нажимные рельсы	#
tile.dirt.coarse.name=§7Грубая земля	#
tile.dirt.default.name=§7Земля	#
tile.dirt.name=§7Земля	#
tile.podzol.name=§aПодзол	#
tile.purpur_block.default.name=§3Пурпурный блок	#
tile.purpur_block.lines.name=§3Пурпурная колонна	#
tile.purpur_block.chiseled.name=§3Обработанный пурпур	#
tile.dispenser.name=§3Раздатчик	#
tile.iron_door.name=§3Железная дверь	#
tile.doorWood.name=§aДеревянная дверь	#
tile.double_plant.fern.name=§aРаскидистый папоротник	#
tile.double_plant.grass.name=§aДвойная высокая трава	#
tile.double_plant.name=§aРастение	#
tile.double_plant.paeonia.name=§3Пион	#
tile.double_plant.rose.name=§3Розовый куст	#
tile.double_plant.sunflower.name=§aПодсолнух	#
tile.double_plant.syringa.name=§3Сирень	#
tile.dragon_egg.name=§6§lЯйцо дракона	#
tile.dropper.name=§3Выбрасыватель	#
tile.enchanting_table.name=§eСтол зачарований	#
tile.enderChest.name=§3Эндер-сундук	#
tile.end_portal_frame.name=Рамка портала Края	#
tile.farmland.name=§7Ферма	#
tile.fletching_table.name=§aСтол лучника	#
tile.fence.name=§aЗабор из дуба	#
tile.fence_gate.name=§aВорота из дуба	#
tile.iron_bars.name=§3Железная решетка	#
tile.fire.name=Огонь	#
tile.yellow_flower.dandelion.name=§aОдуванчик	#
tile.yellow_flower.name=§aЦветок	#
tile.crimson_roots.crimsonRoots.name=§aБагровые корни	#
tile.warped_roots.warpedRoots.name=§aИскаженные корни	#
tile.red_flower.allium.name=§aЛук	#
tile.red_flower.blueOrchid.name=§aСиняя орхидея	#
tile.red_flower.cornflower.name=§aВасилек	#
tile.red_flower.houstonia.name=§aГолубой василек	#
tile.red_flower.name=§aЦветок	#
tile.red_flower.lilyOfTheValley.name=§aЛандыш	#
tile.red_flower.oxeyeDaisy.name=§aРомашка	#
tile.red_flower.poppy.name=§aМак	#
tile.red_flower.tulipOrange.name=§aОранжевый тюльпан	#
tile.red_flower.tulipPink.name=§aРозовый тюльпан	#
tile.red_flower.tulipRed.name=§aКрасный тюльпан	#
tile.red_flower.tulipWhite.name=§aБелый тюльпан	#
tile.wither_rose.name=§6§lРоза Визера	#
tile.furnace.name=§aПечка	#
tile.glass.name=§aСтекло	#
tile.golden_rail.name=§dЭлектрические рельсы	#
tile.grass.name=§7Блок травы	#
tile.grass_path.name=§7Грунтовая тропинка	#
tile.gravel.name=§7Гравий	#
tile.hay_block.name=§aСноп сена	#
tile.netherrack.name=§7Незерак	#
tile.soul_sand.name=§aПесок душ	#
tile.hopper.name=§3Воронка	#
tile.ice.name=§aЛед	#
tile.packed_ice.name=§aПлотный лед	#
tile.blue_ice.name=§3Синий лед	#
tile.frosted_ice.name=§3Морозный лед	#
tile.iron_trapdoor.name=§3Железный люк	#
tile.jukebox.name=§eПроигрыватель	#
tile.jungleFence.name=§aЗабор из тропического дерева	#
tile.jungle_fence_gate.name=§aВорота из тропического дерева	#
tile.ladder.name=§aЛестница	#
tile.flowing_lava.name=§aЛава	#
tile.lava.name=§aЛава	#
tile.leaves.acacia.name=§aЛиства акации	#
tile.leaves2.acacia.name=§aЛиства акации	#
tile.leaves.big_oak.name=§aЛиства темного дуба	#
tile.leaves2.big_oak.name=§aЛиства темного дуба	#
tile.leaves.birch.name=§aЛиства березы	#
tile.leaves.jungle.name=§aЛиства тропического дерева	#
tile.leaves.name=§aЛиства	#
tile.leaves.oak.name=§aЛиства дуба	#
tile.leaves.spruce.name=§aХвоя	#
tile.lever.name=§aРычаг	#
tile.glowstone.name=§3Светящийся камень	#
tile.glow_lichen.name=§3Светящийся лишайник	#
tile.lightning_rod.name=§aГромоотвод	#
tile.lit_pumpkin.name=§3Светильник Джека	#
tile.lockedchest.name=Запертый сундук	#
tile.log.acacia.name=§aАкациевое бревно	#
tile.log.big_oak.name=§aБревно темного дуба	#
tile.log.birch.name=§aБерезовое бревно	#
tile.log.jungle.name=§aБревно тропического дерева	#
tile.log.name=§aБревно	#
tile.log.oak.name=§aДубовое бревно	#
tile.log.spruce.name=§aСосновое бревно	#
tile.magma.name=§3Блок магмы	#
tile.melon_block.name=§3Арбуз	#
tile.mob_spawner.name=Спаунер монстров	#
tile.monster_egg.brick.name=§dЗараженный каменный кирпич	#
tile.monster_egg.chiseledbrick.name=§dЗараженный резной каменный кирпич	#
tile.monster_egg.cobble.name=§dЗараженный булыжник	#
tile.monster_egg.crackedbrick.name=§dЗараженный потрескавшийся каменный кирпич	#
tile.monster_egg.mossybrick.name=§dЗараженный замшелый каменный кирпич	#
tile.monster_egg.name=§dЗараженный камень	#
tile.monster_egg.stone.name=§dЗараженный камень	#
tile.mushroom.name=§3Гриб	#
tile.noteblock.name=§3Музыкальный блок	#
tile.mycelium.name=§dМицелий	#
tile.nether_brick.name=§aНезерские кирпичи	#
tile.red_nether_brick.name=§3Красный незерский кирпич	#
tile.nether_brick_fence.name=§aНезерский забор	#
tile.quartz_ore.name=§aНезер-кварцевая руда	#
tile.nether_wart.name=§3Незерский нарост	#
tile.nether_wart_block.name=§aБлок незерского нароста	#
tile.warped_wart_block.name=§aБлок искаженного нароста	#
tile.unlit_redstone_torch.name=§3Редстоуновый факел	#
tile.redstone_torch.name=§3Редстоуновый факел	#
tile.soul_torch.name=§aФакел с огнем душ	#
tile.obsidian.name=§3Обсидиан	#
tile.coal_ore.name=§aУгольная руда	#
tile.diamond_ore.name=§eАлмазная руда	#
tile.emerald_ore.name=§eИзумрудная руда	#
tile.gold_ore.name=§dЗолотая руда	#
tile.iron_ore.name=§3Железная руда	#
tile.copper_ore.name=§aМедная руда	#
tile.lapis_ore.name=§dЛазуритовая руда	#
tile.redstone_ore.name=§3Редстоуновая руда	#
tile.oreRuby.name=§6§lРубиновая руда	#
tile.observer.name=§3Наблюдатель	#
tile.piston.name=§3Поршень	#
tile.sticky_piston.name=§dЛипкий поршень	#
tile.portal.name=§dПортал	#
tile.potatoes.name=§aКартофель	#
tile.stone_pressure_plate.name=§aКаменная нажимная пластина	#
tile.wooden_pressure_plate.name=§aНажимная пластина из дуба	#
tile.acacia_pressure_plate.name=§aНажимная пластина из акации	#
tile.birch_pressure_plate.name=§aНажимная пластина из березы	#
tile.dark_oak_pressure_plate.name=§aНажимная пластина из темного дуба	#
tile.jungle_pressure_plate.name=§aНажимная пластина из тропического дерева	#
tile.spruce_pressure_plate.name=§aНажимная пластина из сосны	#
tile.prismarine.bricks.name=§3Призмариновые кирпичи	#
tile.prismarine.dark.name=§3Темный призмарин	#
tile.prismarine.rough.name=§3Призмарин	#
tile.pumpkin.name=§3Тыква	#
tile.pumpkin_stem.name=§aСтебель тыквы	#
tile.quartz_block.chiseled.name=§aРезной кварцевый блок	#
tile.quartz_block.default.name=§aКварцевый блок	#
tile.quartz_block.lines.name=§aКварцевая колонна	#
tile.quartz_block.smooth.name=§aГладкий кварцевый блок	#
tile.quartz_block.name=§aКварцевый блок	#
tile.rail.name=§3Рельсы	#
tile.red_mushroom.name=§aКрасный гриб	#
tile.crimson_fungus.name=§3Багровый грибок	#
tile.warped_fungus.name=§3Искаженный грибок	#
tile.red_mushroom_block.name=§3Блок красного гриба	#
tile.red_sandstone.chiseled.name=§aРезной красный песчаник	#
tile.red_sandstone.default.name=§aКрасный песчаник	#
tile.red_sandstone.name=§aКрасный песчаник	#
tile.red_sandstone.smooth.name=§aГладкий красный песчаник	#
tile.red_sandstone.cut.name=§aТесаный красный песчаник	#
tile.redstone_wire.name=§3Редстоуновая пыль	#
tile.redstone_lamp.name=§3Лампа из красного камня	#
tile.reeds.name=§aСахарный тростник	#
tile.sand.default.name=§7Песок	#
tile.sand.name=§7Песок	#
tile.sand.red.name=§aКрасный песок	#
tile.sandstone.chiseled.name=§aОбработанный песчаник	#
tile.sandstone.default.name=§7Песчаник	#
tile.sandstone.name=§7Песчаник	#
tile.sandstone.smooth.name=§aГладкий песчаник	#
tile.sandstone.cut.name=§aТесаный песчаник	#
tile.sapling.acacia.name=§aСаженец акации	#
tile.sapling.big_oak.name=§aСаженец темного дуба	#
tile.sapling.birch.name=§aСаженец березы	#
tile.sapling.jungle.name=§aСаженец тропического дерева	#
tile.sapling.oak.name=§aСаженец дуба	#
tile.sapling.spruce.name=§aСаженец сосны	#
tile.seaLantern.name=§3Морской фонарь	#
tile.standing_sign.name=§aТабличка	#
tile.spruce_standing_sign.name=§aТабличка из сосны	#
tile.birch_standing_sign.name=§aТабличка из березы	#
tile.jungle_standing_sign.name=§aТабличка из тропического дерева	#
tile.acacia_standing_sign.name=§aТабличка из акации	#
tile.darkoak_standing_sign.name=§aТабличка из темного дуба	#
tile.slime.name=§dБлок слизи	#
tile.snow.name=§aСнег	#
tile.sponge.dry.name=§6§lГубка	#
tile.sponge.wet.name=§6§lМокрая губка	#
tile.spruceFence.name=§aЗабор из сосны	#
tile.spruce_fence_gate.name=§aВорота из сосны	#
tile.brick_stairs.name=§aКирпичные ступени	#
tile.nether_brick_stairs.name=§aНезерские ступени	#
tile.quartz_stairs.name=§aКварцевые ступени	#
tile.smooth_quartz_stairs.name=§aСтупени из гладкого кварца	#
tile.red_sandstone_stairs.name=§aСтупени из красного песчаника	#
tile.sandstone_stairs.name=§aСтупени из песчаника	#
tile.stone_stairs.name=§aСтупени из булыжника	#
tile.normal_stone_stairs.name=§aСтупени из камня	#
tile.stone_brick_stairs.name=§aСтупени из каменных кирпичей	#
tile.oak_stairs.name=§aСтупени из дуба	#
tile.acacia_stairs.name=§aСтупени из акации	#
tile.birch_stairs.name=§aСтупени из березы	#
tile.dark_oak_stairs.name=§aСтупени из темного дуба	#
tile.jungle_stairs.name=§aСтупени из тропического дерева	#
tile.spruce_stairs.name=§aСтупени из сосны	#
tile.purpur_stairs.name=§3Пурпурные ступени	#
tile.prismarine_stairs.name=§3Призмариновые ступени	#
tile.dark_prismarine_stairs.name=§3Ступени из темного призмарина	#
tile.prismarine_bricks_stairs.name=§3Ступени из призмариновых кирпичей	#
tile.granite_stairs.name=§aСтупени из гранита	#
tile.diorite_stairs.name=§aСтупени из диорита	#
tile.andesite_stairs.name=§aСтупени из андезита	#
tile.polished_granite_stairs.name=§aСтупени из полированного гранита	#
tile.polished_diorite_stairs.name=§aСтупени из полированного диорита	#
tile.polished_andesite_stairs.name=§aСтупени из полированного андезита	#
tile.mossy_stone_brick_stairs.name=§aСтупени из замшелого каменного кирпича	#
tile.smooth_red_sandstone_stairs.name=§aСтупени из гладкого красного песчаника	#
tile.smooth_sandstone_stairs.name=§aСтупени из гладкого песчаника	#
tile.end_brick_stairs.name=§aСтупени из эндернякового кирпича	#
tile.mossy_cobblestone_stairs.name=§aСтупени из замшелого булыжника	#
tile.red_nether_brick_stairs.name=§3Ступени из красного незерского кирпича	#
tile.smooth_stone.name=§aГладкий камень	#
tile.standing_banner.black.name=§aЧерное знамя	#
tile.standing_banner.blue.name=§aСинее знамя	#
tile.standing_banner.brown.name=§aКоричневое знамя	#
tile.standing_banner.cyan.name=§aБирюзовое знамя	#
tile.standing_banner.gray.name=§aСерое знамя	#
tile.standing_banner.green.name=§aЗеленое знамя	#
tile.standing_banner.lightBlue.name=§aГолубое знамя	#
tile.standing_banner.lime.name=§aЛаймовое знамя	#
tile.standing_banner.magenta.name=§aПурпурное знамя	#
tile.standing_banner.name=§aЗнамя	#
tile.standing_banner.orange.name=§aОранжевое знамя	#
tile.standing_banner.pink.name=§aРозовое знамя	#
tile.standing_banner.purple.name=§aФиолетовое знамя	#
tile.standing_banner.red.name=§aКрасное знамя	#
tile.standing_banner.silver.name=§aСветло-серое знамя	#
tile.standing_banner.white.name=§aЗнамя	#
tile.standing_banner.yellow.name=§aЖелтое знамя	#
tile.stone.andesite.name=§aАндезит	#
tile.stone.andesiteSmooth.name=§aПолированный андезит	#
tile.stone.diorite.name=§aДиорит	#
tile.stone.dioriteSmooth.name=§aПолированный диорит	#
tile.stone.granite.name=§aГранит	#
tile.stone.graniteSmooth.name=§aПолированный гранит	#
tile.stone.stone.name=§7Камень	#
tile.cobblestone.name=§7Булыжник	#
tile.stonebrick.chiseled.name=§aРезные каменные кирпичи	#
tile.stonebrick.cracked.name=§aПотрескавшиеся каменные кирпичи	#
tile.stonebrick.default.name=§aКаменные кирпичи	#
tile.stonebrick.mossy.name=§aЗамшелые каменные кирпичи	#
tile.stonebrick.name=§aКаменные кирпичи	#
tile.stonebrick.smooth.name=§aГладкие каменные кирпичи	#
tile.stonecutter.name=§3Камнетес	#
tile.stonecutter_block.name=§3Камнетес	#
tile.mossy_cobblestone.name=§aЗамшелый булыжник	#
tile.double_stone_slab.brick.name=§aКирпичная плита	#
tile.double_stone_slab.cobble.name=§aПлита из булыжника	#
tile.double_stone_slab.name=§aКаменная плита	#
tile.double_stone_slab.nether_brick.name=§aНезерская плита	#
tile.double_stone_slab.quartz.name=§aКварцевая плита	#
tile.double_stone_slab.sand.name=§aПлита из песчаника	#
tile.double_stone_slab.smoothStoneBrick.name=§aПлита из каменных кирпичей	#
tile.double_stone_slab.stone.name=§aКаменная плита	#
tile.double_stone_slab.wood.name=§aДеревянная плита	#
tile.stone_slab.name=§aКаменная плита	#
tile.stone_slab.brick.name=§aКирпичная плита	#
tile.stone_slab.cobble.name=§aПлита из булыжника	#
tile.stone_slab.stone.name=§aПлита из гладкого камня	#
tile.stone_slab.nether_brick.name=§aНезерская плита	#
tile.stone_slab.quartz.name=§aКварцевая плита	#
tile.stone_slab.sand.name=§aПлита из песчаника	#
tile.stone_slab.smoothStoneBrick.name=§aПлита из каменных кирпичей	#
tile.stone_slab.wood.name=§aДеревянная плита	#
tile.double_stone_slab2.red_sandstone.name=§aПлита из красного песчаника	#
tile.stone_slab2.red_sandstone.name=§aПлита из красного песчаника	#
tile.stone_slab2.purpur.name=§3Пурпурная плита	#
tile.stone_slab2.prismarine.rough.name=§3Призмариновая плита	#
tile.stone_slab2.prismarine.dark.name=§3Плита из темного призмарина	#
tile.stone_slab2.prismarine.bricks.name=§3Плита из призмариновых кирпичей	#
tile.stone_slab2.mossy_cobblestone.name=§aПлита из замшелого булыжника	#
tile.stone_slab2.red_nether_brick.name=§3Плита из красного незерского кирпича	#
tile.stone_slab2.sandstone.smooth.name=§aПлита из гладкого песчаника	#
tile.stone_slab3.end_brick.name=§aПлита из эндернякового кирпича	#
tile.stone_slab3.red_sandstone.smooth.name=§aПлита из гладкого красного песчаника	#
tile.stone_slab3.andesite.smooth.name=§aПлита из полированного андезита	#
tile.stone_slab3.andesite.name=§aПлита из андезита	#
tile.stone_slab3.diorite.name=§aПлита из диорита	#
tile.stone_slab3.diorite.smooth.name=§aПлита из полированного диорита	#
tile.stone_slab3.granite.name=§aПлита из гранита	#
tile.stone_slab3.granite.smooth.name=§aПлита из полированного гранита	#
tile.stone_slab4.mossy_stone_brick.name=§aПлита из замшелого каменного кирпича	#
tile.stone_slab4.smooth_quartz.name=§aПлита из гладкого кварца	#
tile.stone_slab4.stone.name=§aПлита из камня	#
tile.stone_slab4.cut_sandstone.name=§aПлита из тесаного песчаника	#
tile.stone_slab4.cut_red_sandstone.name=§aПлита из тесаного красного песчаника	#
tile.coral_block.blue.name=§3Блок трубчатых кораллов	#
tile.coral_block.pink.name=§3Блок кораллов-мозговиков	#
tile.coral_block.purple.name=§3Блок пузырчатых кораллов	#
tile.coral_block.red.name=§3Блок огненных кораллов	#
tile.coral_block.yellow.name=§3Блок роговых кораллов	#
tile.coral_block.blue_dead.name=§3Блок мертвых трубчатых кораллов	#
tile.coral_block.pink_dead.name=§3Блок мертвых кораллов-мозговиков	#
tile.coral_block.purple_dead.name=§3Блок мертвых пузырчатых кораллов	#
tile.coral_block.red_dead.name=§3Блок мертвых огненных кораллов	#
tile.coral_block.yellow_dead.name=§3Блок мертвых роговых кораллов	#
tile.tallgrass.fern.name=§aПапоротник	#
tile.tallgrass.grass.name=§7Трава	#
tile.tallgrass.name=§7Трава	#
tile.tallgrass.shrub.name=§7Куст	#
tile.seagrass.seagrass.name=§aМорская трава	#
tile.sea_pickle.name=§3Морской огурец	#
tile.turtle_egg.name=§dЯйцо морской черепахи	#
tile.coral.blue.name=§3Трубчатый коралл	#
tile.coral.pink.name=§3Коралл-мозговик	#
tile.coral.purple.name=§3Пузырчатый коралл	#
tile.coral.red.name=§3Огненный коралл	#
tile.coral.yellow.name=§3Роговой коралл	#
tile.coral.blue_dead.name=§3Мертвый трубчатый коралл	#
tile.coral.pink_dead.name=§3Мертвый трубчатый коралл	#
tile.coral.purple_dead.name=§3Мертвый пузырчатый коралл	#
tile.coral.red_dead.name=§3Мертвый огненный коралл	#
tile.coral.yellow_dead.name=§3Мертвый роговой коралл	#
tile.coral_fan.blue_fan.name=§3Веер из трубчатых кораллов	#
tile.coral_fan.pink_fan.name=§3Веер из кораллов-мозговиков	#
tile.coral_fan.purple_fan.name=§3Веер из пузырчатых кораллов	#
tile.coral_fan.red_fan.name=§3Веер из огненных кораллов	#
tile.coral_fan.yellow_fan.name=§3Веер из роговых кораллов	#
tile.coral_fan_dead.blue_fan.name=§3Веер из мертвых трубчатых кораллов	#
tile.coral_fan_dead.pink_fan.name=§3Веер из мертвых кораллов-мозговиков	#
tile.coral_fan_dead.purple_fan.name=§3Веер из мертвых пузырчатых кораллов	#
tile.coral_fan_dead.red_fan.name=§3Веер из мертвых огненных кораллов	#
tile.coral_fan_dead.yellow_fan.name=§3Веер из мертвых роговых кораллов	#
tile.glass_pane.name=§aСтеклянная панель	#
tile.tnt.name=§3Динамит	#
tile.snow_layer.name=§aСнежный покров	#
tile.torch.name=§aФакел	#
tile.trapdoor.name=§aЛюк из дуба	#
tile.acacia_trapdoor.name=§aЛюк из акации	#
tile.birch_trapdoor.name=§aЛюк из березы	#
tile.dark_oak_trapdoor.name=§aЛюк из темного дуба	#
tile.jungle_trapdoor.name=§aЛюк из тропического дерева	#
tile.spruce_trapdoor.name=§aЛюк из сосны	#
tile.tripWire.name=Растяжка	#
tile.tripwire_hook.name=§3Натяжной датчик	#
tile.vine.name=§aЛоза	#
tile.weeping_vines.name=§aПлакучая лоза	#
tile.twisting_vines.name=§aИзвилистые лозы	#
tile.flowing_water.name=§aВода	#
tile.water.name=§aВода	#
tile.waterlily.name=§aКувшинка	#
tile.web.name=§dПаутина	#
tile.heavy_weighted_pressure_plate.name=§3Утяжеленная нажимная пластина (тяжелая)	#
tile.light_weighted_pressure_plate.name=§dУтяжеленная нажимная пластина (легкая)	#
tile.end_stone.name=§7Эндерняк	#
tile.end_bricks.name=§aЭндерняковые кирпичи	#
tile.planks.acacia.name=§aДоски из акации	#
tile.planks.big_oak.name=§aДоски из темного дуба	#
tile.planks.birch.name=§aБерезовые доски	#
tile.planks.jungle.name=§aДоски тропического дерева	#
tile.planks.name=§aДоски	#
tile.planks.oak.name=§aДубовые доски	#
tile.planks.spruce.name=§aСосновые доски	#
tile.wooden_slab.acacia.name=§aПлита из акации	#
tile.wooden_slab.big_oak.name=§aПлита из темного дуба	#
tile.wooden_slab.birch.name=§aПлита из березы	#
tile.wooden_slab.jungle.name=§aПлита из тропического дерева	#
tile.wooden_slab.name=§aДеревянная плита	#
tile.wooden_slab.oak.name=§aПлита из дуба	#
tile.wooden_slab.spruce.name=§aПлита из сосны	#
tile.carpet.black.name=§aЧерный ковер	#
tile.carpet.blue.name=§aСиний ковер	#
tile.carpet.brown.name=§aКоричневый ковер	#
tile.carpet.cyan.name=§aБирюзовый ковер	#
tile.carpet.gray.name=§aСерый ковер	#
tile.carpet.green.name=§aЗеленый ковер	#
tile.carpet.lightBlue.name=§aГолубой ковер	#
tile.carpet.lime.name=§aЛаймовый ковер	#
tile.carpet.magenta.name=§aПурпурный ковер	#
tile.carpet.name=§aКовер	#
tile.carpet.orange.name=§aОранжевый ковер	#
tile.carpet.pink.name=§aРозовый ковер	#
tile.carpet.purple.name=§aФиолетовый ковер	#
tile.carpet.red.name=§aКрасный ковер	#
tile.carpet.silver.name=§aСветло-серый ковер	#
tile.carpet.white.name=§aБелый ковер	#
tile.carpet.yellow.name=§aЖелтый ковер	#
tile.crafting_table.name=§aВерстак	#
tile.glazedTerracotta.white.name=§aБелая глазурованная терракота	#
tile.glazedTerracotta.orange.name=§aОранжевая глазурованная терракота	#
tile.glazedTerracotta.magenta.name=§aПурпурная глазурованная терракота	#
tile.glazedTerracotta.light_blue.name=§aГолубая глазурованная терракота	#
tile.glazedTerracotta.yellow.name=§aЖелтая глазурованная терракота	#
tile.glazedTerracotta.lime.name=§aЛаймовая глазурованная терракота	#
tile.glazedTerracotta.pink.name=§aРозовая глазурованная терракота	#
tile.glazedTerracotta.gray.name=§aСерая глазурованная терракота	#
tile.glazedTerracotta.silver.name=§aСветло-серая глазурованная терракота	#
tile.glazedTerracotta.cyan.name=§aБирюзовая глазурованная терракота	#
tile.glazedTerracotta.purple.name=§aФиолетовая глазурованная терракота	#
tile.glazedTerracotta.blue.name=§aСиняя глазурованная терракота	#
tile.glazedTerracotta.brown.name=§aКоричневая глазурованная терракота	#
tile.glazedTerracotta.green.name=§aЗеленая глазурованная терракота	#
tile.glazedTerracotta.red.name=§aКрасная глазурованная терракота	#
tile.glazedTerracotta.black.name=§aЧерная глазурованная терракота	#
tile.concrete.black.name=§aЧерный бетон	#
tile.concrete.red.name=§aКрасный бетон	#
tile.concrete.green.name=§aЗеленый бетон	#
tile.concrete.brown.name=§aКоричневый бетон	#
tile.concrete.blue.name=§aСиний бетон	#
tile.concrete.purple.name=§aФиолетовый бетон	#
tile.concrete.cyan.name=§aБирюзовый бетон	#
tile.concrete.silver.name=§aСветло-серый бетон	#
tile.concrete.gray.name=§aСерый бетон	#
tile.concrete.pink.name=§aРозовый бетон	#
tile.concrete.lime.name=§aЛаймовый бетон	#
tile.concrete.yellow.name=§aЖелтый бетон	#
tile.concrete.lightBlue.name=§aГолубой бетон	#
tile.concrete.magenta.name=§aПурпурный бетон	#
tile.concrete.orange.name=§aОранжевый бетон	#
tile.concrete.white.name=§aБелый бетон	#
tile.glazedTerracottaWhite.name=§aБелая глазурованная терракота	#
tile.glazedTerracottaOrange.name=§aОранжевая глазурованная терракота	#
tile.glazedTerracottaMagenta.name=§aПурпурная глазурованная терракота	#
tile.glazedTerracottaLightBlue.name=§aГолубая глазурованная терракота	#
tile.glazedTerracottaYellow.name=§aЖелтая глазурованная терракота	#
tile.glazedTerracottaLime.name=§aЛаймовая глазурованная терракота	#
tile.glazedTerracottaPink.name=§aРозовая глазурованная терракота	#
tile.glazedTerracottaGray.name=§aСерая глазурованная терракота	#
tile.glazedTerracottaSilver.name=§aСветло-серая глазурованная терракота	#
tile.glazedTerracottaCyan.name=§aБирюзовая глазурованная терракота	#
tile.glazedTerracottaPurple.name=§aФиолетовая глазурованная терракота	#
tile.glazedTerracottaBlue.name=§aСиняя глазурованная терракота	#
tile.glazedTerracottaBrown.name=§aКоричневая глазурованная терракота	#
tile.glazedTerracottaGreen.name=§aЗеленая глазурованная терракота	#
tile.glazedTerracottaRed.name=§aКрасная глазурованная терракота	#
tile.glazedTerracottaBlack.name=§aЧерная глазурованная терракота	#
tile.concretePowder.black.name=§aЧерный цемент	#
tile.concretePowder.red.name=§aКрасный цемент	#
tile.concretePowder.green.name=§aЗеленый цемент	#
tile.concretePowder.brown.name=§aКоричневый цемент	#
tile.concretePowder.blue.name=§aСиний цемент	#
tile.concretePowder.purple.name=§aФиолетовый цемент	#
tile.concretePowder.cyan.name=§aБирюзовый цемент	#
tile.concretePowder.silver.name=§aСветло-серый цемент	#
tile.concretePowder.gray.name=§aСерый цемент	#
tile.concretePowder.pink.name=§aРозовый цемент	#
tile.concretePowder.lime.name=§aЛаймовый цемент	#
tile.concretePowder.yellow.name=§aЖелтый цемент	#
tile.concretePowder.lightBlue.name=§aГолубой цемент	#
tile.concretePowder.magenta.name=§aПурпурный цемент	#
tile.concretePowder.orange.name=§aОранжевый цемент	#
tile.concretePowder.white.name=§aБелый цемент	#
tile.stripped_spruce_log.name=§aОшкуренное сосновое бревно	#
tile.stripped_dark_oak_log.name=§aОшкуренное бревно темного дуба	#
tile.stripped_birch_log.name=§aОшкуренное березовое бревно	#
tile.stripped_jungle_log.name=§aОшкуренное бревно тропического дерева	#
tile.stripped_oak_log.name=§aОшкуренное дубовое бревно	#
tile.stripped_acacia_log.name=§aОшкуренное акациевое бревно	#
tile.bamboo.name=§3Бамбук	#
tile.scaffolding.name=§3Строительные леса	#
tile.grindstone.name=§aТочило	#
tile.cartography_table.name=§aКартографический стол	#
tile.lantern.name=§3Фонарь	#
tile.soul_lantern.name=§3Фонарь с огнем душ	#
tile.smoker.name=§aКоптильня	#
tile.smithing_table.name=§3Кузнечный станок	#
tile.barrel.name=§aБочка	#
tile.campfire.name=§aКостер	#
tile.loom.name=§aТкацкий станок	#
tile.lectern.name=§aКафедра	#
tile.sweet_berry_bush.name=§aКуст сладких ягод	#
tile.wood.oak.name=§aДревесина дуба	#
tile.wood.spruce.name=§aДревесина сосны	#
tile.wood.birch.name=§aДревесина березы	#
tile.wood.jungle.name=§aДревесина тропического дерева	#
tile.wood.acacia.name=§aДревесина акации	#
tile.wood.dark_oak.name=§aДревесина темного дуба	#
tile.wood.stripped.oak.name=§aОшкуренная древесина дуба	#
tile.wood.stripped.spruce.name=§aОшкуренная древесина сосны	#
tile.wood.stripped.birch.name=§aОшкуренная древесина березы	#
tile.wood.stripped.jungle.name=§aОшкуренная древесина тропического дерева	#
tile.wood.stripped.acacia.name=§aОшкуренная древесина акации	#
tile.wood.stripped.dark_oak.name=§aОшкуренная древесина темного дуба	#
tile.netherite_block.name=§eБлок незерита	#
tile.ancient_debris.name=§eДревние обломки	#
tile.nether_gold_ore.name=§dНезерская золотая руда	#
tile.respawn_anchor.name=§eЯкорь возрождения	#
tile.crying_obsidian.name=§eПлачущий обсидиан	#
tile.powder_snow.name=Снежная пыль	#
tile.deepslate.name=§7Глубинный сланец	#
tile.infested_deepslate.name=§dЗараженный глубинный сланец	#
tile.cobbled_deepslate.name=§aДробленый сланец	#
tile.dripstone_block.name=§3Блок капельника	#
tile.pointed_dripstone.name=§3Капельник	#
tile.cobbled_deepslate_slab.name=§aПлита из дробленого сланца	#
tile.cobbled_deepslate_stairs.name=§aСтупени из дробленого сланца	#
tile.cobbled_deepslate_wall.name=§aСтена из дробленого сланца	#
tile.polished_deepslate.name=§aПолированный глубинный сланец	#
tile.polished_deepslate_slab.name=§aПолированная плита из глубинного сланца	#
tile.polished_deepslate_stairs.name=§aПолированные ступени из глубинного сланца	#
tile.polished_deepslate_wall.name=§aПолированная стена из глубинного сланца	#
tile.deepslate_tiles.name=§aПлитки из глубинного сланца	#
tile.deepslate_tile_slab.name=§aПлита из плиток из глубинного сланца	#
tile.deepslate_tile_stairs.name=§aСтупени из плиток из глубинного сланца	#
tile.deepslate_tile_wall.name=§aСтена из плиток из глубинного сланца	#
tile.deepslate_bricks.name=§aКирпичи из глубинного сланца	#
tile.deepslate_brick_slab.name=§aПлита из кирпичей из глубинного сланца	#
tile.deepslate_brick_stairs.name=§aКирпичные ступени из глубинного сланца	#
tile.deepslate_brick_wall.name=§aСтена из кирпичей из глубинного сланца	#
tile.chiseled_deepslate.name=§aРезной глубинный сланец	#
tile.cobbled_deepslate_double_slab.name=§aДвойная плита из дробленого сланца	#
tile.polished_deepslate_double_slab.name=§aДвойная плита из полированного глубинного сланца	#
tile.deepslate_tile_double_slab.name=§aДвойная плита из плиток из глубинного сланца	#
tile.deepslate_brick_double_slab.name=§aДвойная плита из кирпичей из глубинного сланца	#
tile.deepslate_lapis_ore.name=§dГлубинная лазуритовая руда	#
tile.deepslate_iron_ore.name=§3Глубинная железная руда	#
tile.deepslate_gold_ore.name=§dГлубинная золотая руда	#
tile.deepslate_redstone_ore.name=§3Глубинная редстоуновая руда	#
tile.deepslate_diamond_ore.name=§eГлубинная алмазная руда	#
tile.deepslate_coal_ore.name=§aГлубинная угольная руда	#
tile.deepslate_emerald_ore.name=§eГлубинная изумрудная руда	#
tile.deepslate_copper_ore.name=§aГлубинная медная руда	#
tile.cracked_deepslate_tiles.name=§aПотрескавшиеся плитки из глубинного сланца	#
tile.cracked_deepslate_bricks.name=§aПотрескавшийся кирпич из глубинного сланца	#
item.copper_ingot.name=§aМедный слиток	#
item.raw_copper.name=§aНеобработанная медь	#
item.raw_iron.name=§3Необработанное железо	#
item.raw_gold.name=§dНеобработанное золото	#
tile.copper_block.name=§aМедный блок	#
tile.exposed_copper.name=§aСлегка окисленная медь	#
tile.weathered_copper.name=§aПолуокисленная медь	#
tile.oxidized_copper.name=§aОкисленная медь	#
tile.waxed_copper.name=§3Вощеный медный блок	#
tile.waxed_exposed_copper.name=§3Вощеная слегка окисленная медь	#
tile.waxed_weathered_copper.name=§3Вощеная полуокисленная медь	#
tile.waxed_oxidized_copper.name=§3Вощеная окисленная медь	#
tile.cut_copper.name=§aРезная медь	#
tile.exposed_cut_copper.name=§aСлегка окисленная резная медь	#
tile.weathered_cut_copper.name=§aПолуокисленная резная медь	#
tile.oxidized_cut_copper.name=§aОкисленная резная медь	#
tile.waxed_cut_copper.name=§3Вощеная резная медь	#
tile.waxed_exposed_cut_copper.name=§3Вощеная слегка окисленная резная медь	#
tile.waxed_weathered_cut_copper.name=§3Вощеная полуокисленная резная медь	#
tile.waxed_oxidized_cut_copper.name=§3Вощеная окисленная резная медь	#
tile.cut_copper_stairs.name=§aРезные медные ступени	#
tile.exposed_cut_copper_stairs.name=§aСлегка окисленные резные медные ступени	#
tile.weathered_cut_copper_stairs.name=§aПолуокисленные резные медные ступени	#
tile.oxidized_cut_copper_stairs.name=§aОкисленные резные медные ступени	#
tile.waxed_cut_copper_stairs.name=§3Вощеные резные медные ступени	#
tile.waxed_exposed_cut_copper_stairs.name=§3Вощеные слегка окисленные резные медные ступени	#
tile.waxed_weathered_cut_copper_stairs.name=§3Вощеные полуокисленные резные медные ступени	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Вощеные окисленные резные медные ступени	#
tile.cut_copper_slab.name=§aРезная медная плита	#
tile.exposed_cut_copper_slab.name=§aСлегка окисленная резная медная плита	#
tile.weathered_cut_copper_slab.name=§aПолуокисленная резная медная плита	#
tile.oxidized_cut_copper_slab.name=§aОкисленная резная медная плита	#
tile.waxed_cut_copper_slab.name=§3Вощеная резная медная плита	#
tile.waxed_exposed_cut_copper_slab.name=§3Вощеная слегка окисленная резная медная плита	#
tile.waxed_weathered_cut_copper_slab.name=§3Вощеная полуокисленная резная медная плита	#
tile.waxed_oxidized_cut_copper_slab.name=§3Вощеная окисленная резная медная плита	#
tile.raw_copper_block.name=§aБлок необработанной меди	#
tile.raw_iron_block.name=§3Блок необработанного железа	#
tile.raw_gold_block.name=§dБлок необработанного золота	#
itemGroup.name.copper=§aМедь	#
tile.candle.name=§3Свеча	#
tile.white_candle.name=§3Белая свеча	#
tile.orange_candle.name=§3Оранжевая свеча	#
tile.magenta_candle.name=§3Пурпурная свеча	#
tile.light_blue_candle.name=§3Голубая свеча	#
tile.yellow_candle.name=§3Желтая свеча	#
tile.lime_candle.name=§3Светло-зеленая свеча	#
tile.pink_candle.name=§3Розовая свеча	#
tile.gray_candle.name=§3Серая свеча	#
tile.light_gray_candle.name=§3Светло-серая свеча	#
tile.cyan_candle.name=§3Бирюзовая свеча	#
tile.purple_candle.name=§3Фиолетовая свеча	#
tile.blue_candle.name=§3Синяя свеча	#
tile.brown_candle.name=§3Коричневая свеча	#
tile.green_candle.name=§3Зеленая свеча	#
tile.red_candle.name=§3Красная свеча	#
tile.black_candle.name=§3Черная свеча	#
tile.candle_cake.name=§dТорт со свечой	#
tile.white_candle_cake.name=§dТорт с белой свечой	#
tile.orange_candle_cake.name=§dТорт с оранжевой свечой	#
tile.magenta_candle_cake.name=§dТорт с пурпурной свечой	#
tile.light_blue_candle_cake.name=§dТорт с голубой свечой	#
tile.yellow_candle_cake.name=§dТорт с желтой свечой	#
tile.lime_candle_cake.name=§dТорт со светло-зеленой свечой	#
tile.pink_candle_cake.name=§dТорт с розовой свечой	#
tile.gray_candle_cake.name=§dТорт с серой свечой	#
tile.light_gray_candle_cake.name=§dТорт со светло-серой свечой	#
tile.cyan_candle_cake.name=§dТорт с бирюзовой свечой	#
tile.purple_candle_cake.name=§dТорт с фиолетовой свечой	#
tile.blue_candle_cake.name=§dТорт с синей свечой	#
tile.brown_candle_cake.name=§dТорт с коричневой свечой	#
tile.green_candle_cake.name=§dТорт с зеленой свечой	#
tile.red_candle_cake.name=§dТорт с красной свечой	#
tile.black_candle_cake.name=§dТорт с черной свечой	#
item.spyglass.name=§dПодзорная труба	#
item.amethyst_shard.name=§dОсколок аметиста	#
tile.amethyst_block.name=§dБлок аметиста	#
tile.budding_amethyst.name=§dПочкующийся аметист	#
tile.amethyst_cluster.name=§dАметистовый кластер	#
tile.large_amethyst_bud.name=§dБольшая почка аметиста	#
tile.medium_amethyst_bud.name=§dСредняя почка аметиста	#
tile.small_amethyst_bud.name=§dМалая почка аметиста	#
tile.tuff.name=§aТуф	#
tile.calcite.name=§3Кальцит	#
tile.tinted_glass.name=§dТонированное стекло	#
tile.smooth_basalt.name=§aГладкий базальт	#
tipped_arrow.effect.empty=§aСтрела с эффектом	#
tipped_arrow.effect.mundane=§aСтрела с эффектом	#
tipped_arrow.effect.thick=§aСтрела с эффектом	#
tipped_arrow.effect.awkward=§aСтрела с эффектом	#
tipped_arrow.effect.nightVision=§dСтрела ночного зрения	#
tipped_arrow.effect.invisibility=§dСтрела невидимости	#
tipped_arrow.effect.jump=§3Стрела прыгучести	#
tipped_arrow.effect.fireResistance=§3Стрела огнестойкости	#
tipped_arrow.effect.moveSpeed=§3Стрела ускорения	#
tipped_arrow.effect.moveSlowdown=§3Стрела медлительности	#
tipped_arrow.effect.water=§6§lСтрела брызг	#
tipped_arrow.effect.waterBreathing=§3Стрела подводного дыхания	#
tipped_arrow.effect.heal=§dСтрела исцеления	#
tipped_arrow.effect.harm=§3Стрела порчи	#
tipped_arrow.effect.poison=§3Стрела отравления	#
tipped_arrow.effect.regeneration=§dСтрела регенерации	#
tipped_arrow.effect.damageBoost=§3Стрела силы	#
tipped_arrow.effect.weakness=§3Стрела слабости	#
tipped_arrow.effect.levitation=§6§lСтрела левитации	#
tipped_arrow.effect.luck=§6§lСтрела удачи	#
tipped_arrow.effect.wither=§6§lСтрела разложения	#
tipped_arrow.effect.turtleMaster=§dСтрела знатока черепах	#
tipped_arrow.effect.slowFalling=§3Стрела замедленного падения	#
