## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aJablko§r
item.golden_apple.name=§dZlaté jablko§r
item.appleEnchanted.name=§6§lOčarované jablko§r
item.armor_stand.name=§aStojan na brnenie§r
item.arrow.name=§aŠíp§r
item.tipped_arrow.name=§3Šíp namočený v elixíre§r
item.banner.black.name=§aČierna zástava§r
item.banner.blue.name=§aModrá zástava§r
item.banner.brown.name=§aHnedá zástava§r
item.banner.cyan.name=§aAzúrová zástava§r
item.banner.gray.name=§aSivá zástava§r
item.banner.green.name=§aZelená zástava§r
item.banner.illager_captain.name=§aZáškodnícka zástava§r
item.banner.lightBlue.name=§aSvetlomodrá zástava§r
item.banner.lime.name=§aŽltozelená zástava§r
item.banner.magenta.name=§aPurpurová zástava§r
item.banner.orange.name=§aOranžová zástava§r
item.banner.pink.name=§aRužová zástava§r
item.banner.purple.name=§aFialová zástava§r
item.banner.red.name=§aČervená zástava§r
item.banner.silver.name=§aSvetlosivá zástava§r
item.banner.white.name=§aBiela zástava§r
item.banner.yellow.name=§aŽltá zástava§r
item.bed.black.name=§aČierna posteľ§r
item.bed.red.name=§aČervená posteľ§r
item.bed.green.name=§aZelená posteľ§r
item.bed.brown.name=§aHnedá posteľ§r
item.bed.blue.name=§aModrá posteľ§r
item.bed.purple.name=§aFialová posteľ§r
item.bed.cyan.name=§aAzúrová posteľ§r
item.bed.silver.name=§aSvetlosivá posteľ§r
item.bed.gray.name=§aSivá posteľ§r
item.bed.pink.name=§aRužová posteľ§r
item.bed.lime.name=§aŽltozelená posteľ§r
item.bed.yellow.name=§aŽltá posteľ§r
item.bed.lightBlue.name=§aSvetlomodrá posteľ§r
item.bed.magenta.name=§aPurpurová posteľ§r
item.bed.orange.name=§aOranžová posteľ§r
item.bed.white.name=§aBiela posteľ§r
item.bell.name=§dZvon§r
item.steak.name=§aSteak§r
item.beef.name=§aSurová hovädzina§r
item.beetroot.name=§aCvikla§r
item.beetroot_soup.name=§aCviklová polievka§r
item.blaze_powder.name=§3Prášok zo žiarivca§r
item.blaze_rod.name=§3Žiarivá tyč§r
item.boat.oak.name=§aDubový čln§r
item.boat.spruce.name=§aSmrekový čln§r
item.boat.birch.name=§aBrezový čln§r
item.boat.jungle.name=§aČln z tropického dreva§r
item.boat.acacia.name=§aAgátový čln§r
item.boat.big_oak.name=§aČln z tmavého duba§r
item.bone.name=§aKosť§r
item.book.name=§aKniha§r
item.chainmail_boots.name=§dKrúžkové čižmy§r
item.leather_boots.name=§aKožené čižmy§r
item.diamond_boots.name=§eDiamantové čižmy§r
item.golden_boots.name=§dZlaté čižmy§r
item.iron_boots.name=§3Železné čižmy§r
item.bow.name=§aLuk§r
item.bowl.name=§aMiska§r
item.bread.name=§aChlieb§r
item.brewing_stand.name=§3Varný stojan§r
item.brick.name=§aTehla§r
item.bucket.name=§3Vedro§r
item.bucketLava.name=§3Vedro na lávu§r
item.bucketWater.name=§3Vedro na vodu§r
item.bucketFish.name=§3Vedro s treskami§r
item.bucketSalmon.name=§3Vedro s lososmi§r
item.bucketTropical.name=§3Vedro s tropickými rybami§r
item.bucketPuffer.name=§3Vedro so štvorzubcami§r
item.bucketCustomFish.name=§3Vedro s§r
item.bucketAxolotl.name=§3Vedro s axolotlom§r
item.cake.name=§dTorta§r
item.golden_carrot.name=§dZlatá mrkva§r
item.carrotOnAStick.name=§aMrkva na udici§r
item.warped_fungus_on_a_stick.name=§3Zoschnutá huba na palici§r
item.carrot.name=§aMrkva§r
item.cauldron.name=§3Kotol§r
item.charcoal.name=§aDrevné uhlie§r
item.chainmail_chestplate.name=§dKrúžkový hrudný pancier§r
item.leather_chestplate.name=§aKožená blúza§r
item.diamond_chestplate.name=§eDiamantový hrudný pancier§r
item.golden_chestplate.name=§dZlatý hrudný pancier§r
item.iron_chestplate.name=§3Železný hrudný pancier§r
item.chorus_fruit.name=§3Chórové ovocie§r
item.chorus_fruit_popped.name=§3Puknuté chórové ovocie§r
item.cooked_beef.name=§aVarená hovädzina§r
item.cooked_chicken.name=§aVarená sliepka§r
item.cooked_porkchop.name=§aVarené bravčové rebierko§r
item.chicken.name=§aSurová sliepka§r
item.clay_ball.name=§aÍl§r
item.clock.name=§dHodiny§r
item.coal.name=§aUhlie§r
item.comparator.name=§3Ruditový porovnávač§r
item.compass.name=§3Kompas§r
item.lodestonecompass.name=§3Magnetitový kompas§r
item.cookie.name=§3Sušienka§r
item.crossbow.name=§3Kuša§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Ruditový zosilňovač§r
item.acacia_door.name=§aDvere z agátového dreva§r
item.birch_door.name=§aDvere z brezového dreva§r
item.dark_oak_door.name=§aDvere z dreva tmavého duba§r
item.iron_door.name=§3Železné dvere§r
item.jungle_door.name=§aDvere z tropického dreva§r
item.wooden_door.name=§aDvere z dubového dreva§r
item.spruce_door.name=§aDvere zo smrekového dreva§r
item.crimson_door.name=§aKarmínové dvere§r
item.warped_door.name=§aZoschnuté dvere§r
item.dragon_breath.name=§eDračí dych§r
item.dye.black.name=§aVrecúško s atramentom§r
item.dye.black_new.name=§aČierne farbivo§r
item.dye.blue.name=§dUltramarín§r
item.dye.blue_new.name=§aModré farbivo§r
item.dye.brown.name=§3Kakaové bôby§r
item.dye.brown_new.name=§aHnedé farbivo§r
item.dye.cyan.name=§aAzúrové farbivo§r
item.dye.gray.name=§aSivé farbivo§r
item.dye.green.name=§aZelené farbivo§r
item.dye.lightBlue.name=§aSvetlomodré farbivo§r
item.dye.lime.name=§aŽltozelené farbivo§r
item.dye.magenta.name=§aPurpurové farbivo§r
item.dye.orange.name=§aOranžové farbivo§r
item.dye.pink.name=§aRužové farbivo§r
item.dye.purple.name=§aFialové farbivo§r
item.dye.red.name=§aČervené farbivo§r
item.dye.silver.name=§aSvetlosivé farbivo§r
item.dye.white.name=§aKostná múčka§r
item.dye.white_new.name=§aBiele farbivo§r
item.dye.yellow.name=§aŽlté farbivo§r
item.glow_ink_sac.name=§3Vrecúško so žiarivým atramentom§r
item.glow_frame.name=§3Žiarivý rám na predmety§r
item.egg.name=§aVajce§r
item.elytra.name=§6§lKrovky§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aPrázdna mapa§r
item.emptyLocatorMap.name=§3Prázdna mapa hľadača§r
item.enchanted_book.name=§dČarovná kniha§r
item.end_crystal.name=§dKryštál z konca sveta§r
tile.end_rod.name=§3Tyč z konca sveta§r
item.ender_eye.name=§3Oko z konca sveta§r
item.ender_pearl.name=§3Perla z konca sveta§r
item.experience_bottle.name=§6§lČarovná fľaša§r
item.feather.name=§aPerie§r
item.fermented_spider_eye.name=§3Skvasené pavúčie oko§r
item.fireball.name=§3Ohnivá nálož§r
item.fireworks.flight=§7Trvanie letu:§r
item.fireworks.name=§3Ohňostrojová raketa§r
item.fireworksCharge.black=§0Čierna§r
item.fireworksCharge.blue=§1Modrá§r
item.fireworksCharge.brown=§4Hnedá§r
item.fireworksCharge.customColor=§aVlastná§r
item.fireworksCharge.cyan=§3Azúrová§r
item.fireworksCharge.fadeTo=§aSlabnutie do§r
item.fireworksCharge.flicker=§3Blikot§r
item.fireworksCharge.gray=§8Sivá§r
item.fireworksCharge.green=§2Zelená§r
item.fireworksCharge.lightBlue=§bSvetlomodrá§r
item.fireworksCharge.lime=§aŽltozelená§r
item.fireworksCharge.magenta=§dPurpurová§r
item.fireworksCharge.name=§3Ohňostrojová hviezda§r
item.fireworksCharge.orange=§6Oranžová§r
item.fireworksCharge.pink=§dRužová§r
item.fireworksCharge.purple=§5Fialová§r
item.fireworksCharge.red=§cČervená§r
item.fireworksCharge.silver=§7Svetlosivá§r
item.fireworksCharge.trail=§eStopa§r
item.fireworksCharge.type=§aNeznámy tvar§r
item.fireworksCharge.type.0=§7Malá guľa§r
item.fireworksCharge.type.1=§3Veľká guľa§r
item.fireworksCharge.type.2=§dV tvare hviezdy§r
item.fireworksCharge.type.3=§dV tvare creepera§r
item.fireworksCharge.type.4=§aVýbuch§r
item.fireworksCharge.yellow=§eŽltá§r
item.clownfish.name=§3Tropická ryba§r
item.cooked_fish.name=§aVarená treska§r
item.fish.name=§aSurová treska§r
item.pufferfish.name=§3Štvorzubec§r
item.cooked_salmon.name=§aVarený losos§r
item.salmon.name=§aSurový losos§r
item.fishing_rod.name=§aUdica§r
item.flint.name=§3Kresací kamienok§r
item.flint_and_steel.name=§3Kresadlo§r
item.flower_pot.name=§aKvetináč§r
item.frame.name=§aRám na predmety§r
item.ghast_tear.name=§dSlza ghasta§r
item.glass_bottle.name=§aSklenená fľaša§r
item.gold_nugget.name=§dHrudka zlata§r
item.iron_nugget.name=§3Hrudka železa§r
item.diamond_axe.name=§eDiamantová sekera§r
item.golden_axe.name=§dZlatá sekera§r
item.iron_axe.name=§3Železná sekera§r
item.stone_axe.name=§aKamenná sekera§r
item.wooden_axe.name=§7Drevená sekera§r
item.chainmail_helmet.name=§dKrúžková helma§r
item.leather_helmet.name=§aKožená čiapka§r
item.diamond_helmet.name=§eDiamantová helma§r
item.golden_helmet.name=§dZlatá helma§r
item.iron_helmet.name=§3Železná helma§r
item.diamond_hoe.name=§eDiamantová motyka§r
item.golden_hoe.name=§dZlatá motyka§r
item.iron_hoe.name=§3Železná motyka§r
item.stone_hoe.name=§aKamenná motyka§r
item.wooden_hoe.name=§7Drevená motyka§r
item.honey_bottle.name=§3Fľaša s medom§r
item.honeycomb.name=§3Včelí plást§r
item.horsearmordiamond.name=§eDiamantové konské brnenie§r
item.horsearmorgold.name=§dZlaté konské brnenie§r
item.horsearmoriron.name=§3Železné konské brnenie§r
item.horsearmorleather.name=§aKožené konské brnenie§r
item.gold_ingot.name=§dZlatý ingot§r
item.iron_ingot.name=§3Železný ingot§r
item.netherite_ingot.name=§eNetheritový ingot§r
item.netherite_scrap.name=§eNetheritový šrot§r
item.netherite_sword.name=§eNetheritový meč§r
item.netherite_pickaxe.name=§eNetheritový krompáč§r
item.netherite_axe.name=§eNetheritová sekera§r
item.netherite_shovel.name=§eNetheritová lopata§r
item.netherite_hoe.name=§eNetheritová motyka§r
item.netherite_boots.name=§eNetheritové čižmy§r
item.netherite_leggings.name=§eNetheritové nohavice§r
item.netherite_chestplate.name=§eNetheritový hrudný pancier§r
item.netherite_helmet.name=§eNetheritová helma§r
item.lead.name=§dRemienok§r
item.leather.name=§aKoža§r
item.leaves.name=§aListy§r
item.chainmail_leggings.name=§dKrúžkové nohavice§r
item.leather_leggings.name=§aKožené nohavice§r
item.diamond_leggings.name=§eDiamantové nohavice§r
item.golden_leggings.name=§dZlaté nohavice§r
item.iron_leggings.name=§3Železné nohavice§r
item.nautilus_shell.name=§dUlita lodenky§r
item.heart_of_the_sea.name=§eSrdce mora§r
item.magma_cream.name=§3Magmový krém§r
item.map.name=§aMapa§r
item.map.exploration.mansion.name=§dMapa prieskumníka lesov§r
item.map.exploration.monument.name=§dMapa prieskumníka oceánov§r
item.map.exploration.treasure.name=§dMapa k pokladu§r
item.melon.name=§3Melón§r
item.milk.name=§3Mlieko§r
item.minecart.name=§3Banský vozík§r
item.chest_minecart.name=§3Banský vozík s truhlicou§r
item.hopper_minecart.name=§3Banský vozík s násypníkom§r
item.tnt_minecart.name=§3Banský vozík s TNT§r
item.trident.name=§dTrojzubec§r
item.mushroom_stew.name=§aHubová polievka§r
item.muttonCooked.name=§aVarená baranina§r
item.muttonRaw.name=§aSurová baranina§r
item.name_tag.name=§dMenovka§r
item.netherbrick.name=§aNetheritová tehla§r
item.quartz.name=§aNetheritový kryštál§r
item.nether_wart.name=§3Netheritová byľ§r
item.netherStar.name=§6§lNetheritová hviezda§r
item.painting.name=§aMaľba§r
item.paper.name=§aPapier§r
item.diamond_pickaxe.name=§eDiamantový krompáč§r
item.golden_pickaxe.name=§dZlatý krompáč§r
item.iron_pickaxe.name=§3Železný krompáč§r
item.stone_pickaxe.name=§aKamenný krompáč§r
item.wooden_pickaxe.name=§7Drevený krompáč§r
item.porkchop_cooked.name=§aVarené bravčové rebierko§r
item.porkchop.name=§aSurové bravčové rebierko§r
item.potato.name=§aZemiak§r
item.baked_potato.name=§aPečený zemiak§r
item.poisonous_potato.name=§3Jedovatý zemiak§r
item.prismarine_crystals.name=§3Prizmarínové kryštály§r
item.prismarine_shard.name=§3Prizmarínový črep§r
item.pumpkin_pie.name=§3Tekvicový koláč§r
item.cooked_rabbit.name=§3Varený králik§r
item.rabbit_foot.name=§3Králičia labka§r
item.rabbit_hide.name=§3Králičia koža§r
item.rabbit.name=§3Surový králik§r
item.rabbit_stew.name=§3Králičia polievka§r
item.record.name=§eHudobný disk§r
item.redstone.name=§3Ruditový prach§r
item.reeds.name=§aCukrová trstina§r
item.kelp.name=§7Morská riasa§r
item.dried_kelp.name=§7Sušená morská riasa§r
item.rotten_flesh.name=§aSkazené mäso§r
item.ruby.name=§6§lRubín§r
item.saddle.name=§dSedlo§r
item.wheat_seeds.name=§aSemená§r
item.beetroot_seeds.name=§aSemená cvikly§r
item.melon_seeds.name=§3Melónové semená§r
item.pumpkin_seeds.name=§3Tekvicové semená§r
item.shears.name=§3Nožnice§r
item.diamond_shovel.name=§eDiamantová lopata§r
item.golden_shovel.name=§dZlatá lopata§r
item.iron_shovel.name=§3Železná lopata§r
item.stone_shovel.name=§aKamenná lopata§r
item.wooden_shovel.name=§7Drevená lopata§r
item.sign.name=§aDubová značka§r
item.spruce_sign.name=§aSmreková značka§r
item.birch_sign.name=§aBrezová značka§r
item.jungle_sign.name=§aZnačka z tropického dreva§r
item.acacia_sign.name=§aAgátová značka§r
item.darkoak_sign.name=§aZnačka z tmavého duba§r
item.crimson_sign.name=§aKarmínová značka§r
item.warped_sign.name=§aZoschnutá značka§r
item.skull.char.name=§dHlava§r
item.skull.creeper.name=§dHlava creepera§r
item.skull.dragon.name=§eDračia hlava§r
item.skull.player.name=§dHlava hráča %s§r
item.skull.skeleton.name=§dLebka kostlivca§r
item.skull.wither.name=§eLebka wither kostlivca§r
item.skull.zombie.name=§dHlava zombie§r
item.slime_ball.name=§dSlizká guľa§r
item.snowball.name=§7Snehová guľa§r
item.speckled_melon.name=§dBlýskavý melón§r
item.spider_eye.name=§3Pavúčie oko§r
item.stick.name=§7Palica§r
item.string.name=§aVlákno§r
item.sugar.name=§aCukor§r
item.gunpowder.name=§3Pušný prach§r
item.diamond_sword.name=§eDiamantový meč§r
item.golden_sword.name=§dZlatý meč§r
item.iron_sword.name=§3Železný meč§r
item.stone_sword.name=§aKamenný meč§r
item.wooden_sword.name=§7Drevený meč§r
item.wheat.name=§aPšenica§r
item.writable_book.name=§aKniha a brko§r
item.written_book.name=§aNapísaná kniha§r
item.glowstone_dust.name=§3Prach zo žiarivého kameňa§r
item.shield.name=§3Štít§r
item.shulker_shell.name=§dShulkrova ulita§r
item.totem.name=§6§lTotem neumierajúceho§r
item.turtle_helmet.name=§dPancier korytnačky§r
item.turtle_shell_piece.name=§dŠupina§r
item.phantom_membrane.name=§3Blana z prízraku§r
item.sweet_berries.name=§aSladké bobule§r
item.suspicious_stew.name=§3Podozrivý guláš§r
item.banner_pattern.bricks=§aMurované pole§r
item.banner_pattern.creeper=§dSymbol creepera§r
item.banner_pattern.flower=§aSymbol kvetu§r
item.banner_pattern.globe=§aGlóbus§r
item.banner_pattern.name=§aVzor zástavy§r
item.banner_pattern.piglin=§aRypák§r
item.banner_pattern.skull=§eSymbol lebky§r
item.banner_pattern.thing=§6§lVec§r
item.banner_pattern.vines=§aZúbkovaný okraj§r
item.bucketPowderSnow.name=§3Vedro na prachový sneh§r
item.goat_horn.name=§3Kozí roh§r
itemGroup.name.planks=§aDosky§r
itemGroup.name.walls=§aSteny§r
itemGroup.name.fence=§aPloty§r
itemGroup.name.fenceGate=§aBrány v plote§r
itemGroup.name.stairs=§aSchody§r
itemGroup.name.door=§aDvere§r
itemGroup.name.glass=§aSklo§r
itemGroup.name.glassPane=§aSklenené tabule§r
itemGroup.name.slab=§aTabule§r
itemGroup.name.stoneBrick=§aOkrasný kameň§r
itemGroup.name.sandstone=§aPieskovec§r
itemGroup.name.wool=§aVlna§r
itemGroup.name.woolCarpet=§aVlnený koberec§r
itemGroup.name.concretePowder=§aBetónový prach§r
itemGroup.name.concrete=§aBetón§r
itemGroup.name.stainedClay=§aTerakota§r
itemGroup.name.glazedTerracotta=§aLeštené terakoty§r
itemGroup.name.dye=§aFarbivá§r
itemGroup.name.ore=§3Rudy§r
itemGroup.name.stone=§aKameň§r
itemGroup.name.log=§aBrvná§r
itemGroup.name.leaves=§aListy§r
itemGroup.name.sapling=§aSadenice§r
itemGroup.name.seed=§aSemienka§r
itemGroup.name.crop=§aPlodiny§r
itemGroup.name.grass=§aPokrývka zeme§r
itemGroup.name.flower=§aKvety§r
itemGroup.name.rawFood=§aSurová potrava§r
itemGroup.name.cookedFood=§aVarená potrava§r
itemGroup.name.miscFood=§aIné typy potravy§r
itemGroup.name.mushroom=§aHuby§r
itemGroup.name.monsterStoneEgg=§dKameň ukrývajúci rybenku§r
itemGroup.name.helmet=§3Helmy§r
itemGroup.name.chestplate=§3Brnenia§r
itemGroup.name.leggings=§3Nohavice§r
itemGroup.name.boots=§3Topánky§r
itemGroup.name.horseArmor=§3Brnenie pre koňa§r
itemGroup.name.sword=§3Meče§r
itemGroup.name.axe=§3Sekery§r
itemGroup.name.pickaxe=§3Krompáče§r
itemGroup.name.shovel=§3Lopaty§r
itemGroup.name.hoe=§3Motyky§r
itemGroup.name.arrow=§aŠípy§r
itemGroup.name.potion=§3Elixíry§r
itemGroup.name.splashPotion=§3Rozstrekovacie elixíry§r
itemGroup.name.lingeringPotion=§eDlhotrvajúce elixíry§r
itemGroup.name.bed=§aPostele§r
itemGroup.name.anvil=§3Nákovy§r
itemGroup.name.chest=§aTruhlice§r
itemGroup.name.shulkerBox=§dŠkatule shulkerov§r
itemGroup.name.record=§eZáznamy§r
itemGroup.name.skull=§dLebky tvorov§r
itemGroup.name.boat=§aČlny§r
itemGroup.name.chestboat=§aČlny s truhlicou§r
itemGroup.name.rail=§3Koľajnice§r
itemGroup.name.minecart=§3Banské vozíky§r
itemGroup.name.pressurePlate=§aPrítlačné dosky§r
itemGroup.name.trapdoor=§aPadacie dvere§r
itemGroup.name.enchantedBook=§dČarovné knihy§r
itemGroup.name.banner=§aZástavy§r
itemGroup.name.firework=§3Ohňostroje§r
itemGroup.name.fireworkStars=§3Ohňostrojové nálože§r
itemGroup.name.coral=§3Koralové bloky§r
itemGroup.name.coral_decorations=§3Koralové dekorácie§r
itemGroup.name.buttons=§aTlačidlá§r
itemGroup.name.sign=§aZnačky§r
itemGroup.name.wood=§aDrevo§r
itemGroup.name.banner_pattern=§aVzory zástav§r
itemGroup.name.netherWartBlock=§3Netheritové byle§r
itemGroup.name.candles=§3Sviečky§r
itemGroup.name.goatHorn=§3Kozie rohy§r
potion.damageBoost.name=§3Elixír sily§r
potion.damageBoost.splash.name=§3Rozstrekovací elixír sily§r
potion.damageBoost.linger.name=§eDlhotrvajúci elixír sily§r
potion.emptyPotion.name=§7Fľaša s vodou§r
potion.emptyPotion.splash.name=§7Rozstrekovacia fľaša s vodou§r
potion.emptyPotion.linger.name=§7Dlhotrvajúca fľaša s vodou§r
potion.fireResistance.name=§3Elixír odolnosti proti ohňu§r
potion.fireResistance.splash.name=§3Rozstrekovací elixír odolnosti proti ohňu§r
potion.fireResistance.linger.name=§eDlhotrvajúci elixír odolnosti proti ohňu§r
potion.harm.name=§3Elixír poškodzovania§r
potion.harm.splash.name=§3Rozstrekovací elixír poškodzovania§r
potion.harm.linger.name=§eDlhotrvajúci elixír poškodzovania§r
potion.heal.name=§dElixír hojenia§r
potion.heal.splash.name=§dRozstrekovací elixír hojenia§r
potion.heal.linger.name=§eDlhotrvajúci elixír hojenia§r
potion.invisibility.name=§dElixír neviditeľnosti§r
potion.invisibility.splash.name=§dRozstrekovací elixír neviditeľnosti§r
potion.invisibility.linger.name=§eDlhotrvajúci elixír neviditeľnosti§r
potion.jump.name=§3Elixír skákania§r
potion.jump.splash.name=§3Rozstrekovací elixír skákania§r
potion.jump.linger.name=§eDlhotrvajúci elixír skákania§r
potion.moveSlowdown.name=§3Elixír pomalosti§r
potion.moveSlowdown.splash.name=§3Rozstrekovací elixír pomalosti§r
potion.moveSlowdown.linger.name=§eDlhotrvajúci elixír pomalosti§r
potion.slowFalling.name=§3Elixír pomalého pádu§r
potion.slowFalling.splash.name=§3Rozstrekovací elixír pomalého pádu§r
potion.slowFalling.linger.name=§eDlhotrvajúci elixír pomalého pádu§r
potion.moveSpeed.name=§3Elixír rýchlosti§r
potion.moveSpeed.splash.name=§3Rozstrekovací elixír rýchlosti§r
potion.moveSpeed.linger.name=§eDlhotrvajúci elixír rýchlosti§r
potion.nightVision.name=§dElixír nočného videnia§r
potion.nightVision.splash.name=§dRozstrekovací elixír nočného videnia§r
potion.nightVision.linger.name=§eDlhotrvajúci elixír nočného videnia§r
potion.poison.name=§3Elixír s jedom§r
potion.poison.splash.name=§3Rozstrekovací elixír s jedom§r
potion.poison.linger.name=§eDlhotrvajúci elixír s jedom§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aPodivný elixír§r
potion.awkward.splash.name=§aRozstrekovací podivný elixír§r
potion.awkward.linger.name=§aDlhotrvajúci podivný elixír§r
potion.mundane.name=§aSvetský elixír§r
potion.mundane.splash.name=§aRozstrekovací svetský elixír§r
potion.mundane.linger.name=§aDlhotrvajúci svetský elixír§r
potion.mundane.extended.name=§aDlhodobý svetský elixír§r
potion.mundane.extended.splash.name=§aRozstrekovací dlhodobý svetský elixír§r
potion.mundane.extended.linger.name=§aDlhotrvajúci dlhodobý svetský elixír§r
potion.thick.name=§aHustý elixír§r
potion.thick.splash.name=§aRozstrekovací hustý elixír§r
potion.thick.linger.name=§aDlhotrvajúci hustý elixír§r
potion.regeneration.name=§dElixír regenerácie§r
potion.regeneration.splash.name=§dRozstrekovací elixír regenerácie§r
potion.regeneration.linger.name=§eDlhotrvajúci elixír regenerácie§r
potion.turtleMaster.name=§dElixír pána korytnačiek§r
potion.turtleMaster.splash.name=§dRozstrekovací elixír pána korytnačiek§r
potion.turtleMaster.linger.name=§eDlhotrvajúci elixír pána korytnačiek§r
potion.waterBreathing.name=§3Elixír dýchania vo vode§r
potion.waterBreathing.splash.name=§3Rozstrekovací elixír dýchania vo vode§r
potion.waterBreathing.linger.name=§eDlhotrvajúci elixír dýchania vo vode§r
potion.weakness.name=§3Elixír slabosti§r
potion.weakness.splash.name=§3Rozstrekovací elixír slabosti§r
potion.weakness.linger.name=§eDlhotrvajúci elixír slabosti§r
potion.wither.name=§6§lElixír rozkladu§r
potion.wither.splash.name=§6§lRozstrekovací elixír rozkladu§r
potion.wither.linger.name=§6§lDlhotrvajúci elixír rozkladu§r
tile.sculk_sensor.name=§dSkalkitový senzor vibrácií§r
tile.sculk.name=§3Skalkit§r
tile.sculk_vein.name=§3Skalkitová žila§r
tile.sculk_catalyst.name=§3Skalkitový katalyzátor§r
tile.sculk_shrieker.name=§dSkalkitový vrešťan§r
itemGroup.name.sculk=§3Skalkit§r
item.bucketTadpole.name=§3Vedro so žubrienkou§r
tile.pearlescent_froglight.name=§dPerleťové žabie svetlo§r
tile.verdant_froglight.name=§dZelenkavé žabie svetlo§r
tile.ochre_froglight.name=§dOkrové žabie svetlo§r
tile.mud.name=§aBlato§r
tile.packed_mud.name=§aZhustené blato§r
tile.mud_bricks.name=§aNepálené tehly§r
tile.mud_brick_slab.name=§aTabuľa z nepálených tehál§r
tile.mud_brick_double_slab=§aDvojitá tabuľa z nepálených tehál§r
tile.mud_brick_stairs.name=§aSchody z nepálených tehál§r
tile.mud_brick_wall.name=§aStena z nepálených tehál§r
tile.mangrove_leaves.name=§aMangrovové listy§r
tile.mangrove_propagule.name=§aMangrovová propagula§r
tile.mangrove_roots.name=§aMangrovové korene§r
tile.muddy_mangrove_roots.name=§aZablatené mangrovové korene§r
item.chest_boat.oak.name=§aDubový čln s truhlicou§r
item.chest_boat.spruce.name=§aSmrekový čln s truhlicou§r
item.chest_boat.birch.name=§aBrezový čln s truhlicou§r
item.chest_boat.jungle.name=§aČln z tropického dreva s truhlicou§r
item.chest_boat.acacia.name=§aAgátový čln s truhlicou§r
item.chest_boat.big_oak.name=§aČln z tmavého duba s truhlicou§r
item.chest_boat.mangrove.name=§aMangrovový čln s truhlicou§r
tile.mangrove_log.name=§aMangrovové poleno§r
tile.stripped_mangrove_log.name=§aOlúpané mangrovové poleno§r
tile.mangrove_planks.name=§aDosky z mangrovového dreva§r
tile.mangrove_button.name=§aMangrovové tlačidlo§r
tile.mangrove_stairs.name=§aSchody z mangrovového dreva§r
tile.mangrove_slab.name=§aTabuľa z mangrovového dreva§r
tile.mangrove_pressure_plate.name=§aMangrovová prítlačná doska§r
tile.mangrove_fence.name=§aPlot z mangrovového dreva§r
tile.mangrove_fence_gate.name=§aBrána v plote z mangrovového dreva§r
item.mangrove_door.name=§aDvere z mangrovového dreva§r
item.mangrove_sign.name=§aMangrovová značka§r
tile.mangrove_trapdoor.name=§aMangrovové padacie dvere§r
tile.mangrove_wood.name=§aMangrovové drevo§r
tile.stripped_mangrove_wood.name=§aOlúpané mangrovové drevo§r
item.boat.mangrove.name=§aMangrovový čln§r
item.echo_shard.name=§eČrep ozveny§r
item.recovery_compass.name=§eKompas obnovy§r
item.disc_fragment.name=§eFragment disku§r
tile.acaciaFence.name=§aPlot z agátového dreva§r
tile.acacia_fence_gate.name=§aBrána v plote z agátového dreva§r
tile.activator_rail.name=§3Koľajnica s aktivátorom§r
tile.anvil.intact.name=§3Nákova§r
tile.anvil.name=§3Nákova§r
tile.anvil.slightlyDamaged.name=§3Mierne poškodená nákova§r
tile.anvil.veryDamaged.name=§3Veľmi poškodená nákova§r
tile.beacon.name=§6§lLúč§r
tile.beehive.name=§3Úľ§r
tile.bee_nest.name=§dVčelie hniezdo§r
tile.target.name=§3Terč§r
tile.bed.name=§aPosteľ§r
tile.bell.name=§dZvon§r
tile.conduit.name=§eŽiarič§r
tile.beetroot.name=§aCvikla§r
tile.big_dripleaf.name=§3Veľká listohopka§r
tile.small_dripleaf_block.name=§3Malá listohopka§r
tile.hanging_roots.name=§3Visiace korene§r
tile.dirt_with_roots.name=§3Hlina s koreňmi§r
tile.spore_blossom.name=§3Výtrusný kvet§r
tile.azalea_leaves.name=§3Listy azalky§r
tile.azalea_leaves_flowered.name=§3Listy kvitnúcich azaliek§r
tile.azalea.name=§3Azalka§r
tile.flowering_azalea.name=§3Kvitnúca azalka§r
tile.cave_vines.name=§aJaskynný vinič§r
tile.cave_vines_body_with_berries.name=§aJaskynný vinič§r
tile.cave_vines_head_with_berries.name=§aJaskynný vinič§r
item.glow_berries.name=§dŽiarivé bobule§r
tile.moss_block.name=§3Machový blok§r
tile.moss_carpet.name=§3Machový koberec§r
tile.birchFence.name=§aPlot z brezového dreva§r
tile.birch_fence_gate.name=§aBrána v plote z brezového dreva§r
tile.blast_furnace.name=§3Taviaca pec§r
tile.bone_block.name=§aKostený blok§r
tile.coal_block.name=§aBlok uhlia§r
tile.diamond_block.name=§eBlok diamantu§r
tile.emerald_block.name=§dBlok smaragdu§r
tile.gold_block.name=§dBlok zlata§r
tile.iron_block.name=§3Blok železa§r
tile.lapis_block.name=§dBlok ultramarínu§r
tile.redstone_block.name=§3Blok ruditu§r
tile.bookshelf.name=§aPolica na knihy§r
tile.brick_block.name=§aTehlový blok§r
tile.brown_mushroom.name=§aHnedá huba§r
tile.brown_mushroom_block.mushroom.name=§3Huba§r
tile.brown_mushroom_block.stem.name=§3Hubová stonka§r
tile.brown_mushroom_block.cap.name=§3Blok hnedej huby§r
tile.wooden_button.name=§aTlačidlo duba§r
tile.acacia_button.name=§aTlačidlo agátu§r
tile.birch_button.name=§aTlačidlo brezy§r
tile.dark_oak_button.name=§aTlačidlo tmavého duba§r
tile.jungle_button.name=§aTlačidlo tropického dreva§r
tile.spruce_button.name=§aTlačidlo smreku§r
tile.stone_button.name=§aTlačidlo kameňa§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dTorta§r
tile.dried_kelp_block.name=§7Blok sušenej morskej riasy§r
tile.carrot.name=§aMrkvy§r
tile.carved_pumpkin.name=§3Vyrezávaná tekvica§r
tile.cauldron.name=§3Kotol§r
tile.chest.name=§aTruhlica§r
tile.ender_chest.name=§3Truhlica z konca sveta§r
tile.honey_block.name=§3Medový blok§r
tile.honeycomb_block.name=§3Blok včelieho plástu§r
tile.lodestone.name=§eMagnetit§r
tile.nether_sprouts.name=§aKlíčky z Netheru§r
tile.crimson_stem.name=§aKarmínová stonka§r
tile.warped_stem.name=§aZoschnutá stonka§r
tile.stripped_crimson_stem.name=§aOlúpaná karmínová stonka§r
tile.stripped_warped_stem.name=§aOlúpaná zoschnutá stonka§r
tile.crimson_hyphae.name=§aKarmínová hýfa§r
tile.warped_hyphae.name=§aZoschnutá hýfa§r
tile.stripped_crimson_hyphae.name=§aOlúpaná karmínová hýfa§r
tile.stripped_warped_hyphae.name=§aOlúpaná zoschnutá hýfa§r
tile.crimson_planks.name=§aKarmínové dosky§r
tile.warped_planks.name=§aZoschnuté dosky§r
tile.crimson_door.name=§aKarmínové dvere§r
tile.warped_door.name=§aZoschnuté dvere§r
tile.crimson_trapdoor.name=§aKarmínové padacie dvere§r
tile.warped_trapdoor.name=§aZoschnuté padacie dvere§r
tile.crimson_standing_sign.name=§aKarmínová značka§r
tile.warped_standing_sign.name=§aZoschnutá značka§r
tile.crimson_wall_sign.name=§aKarmínová značka§r
tile.warped_wall_sign.name=§aZoschnutá značka§r
tile.crimson_stairs.name=§aKarmínové schody§r
tile.warped_stairs.name=§aZoschnuté schody§r
tile.crimson_fence.name=§aKarmínový plot§r
tile.warped_fence.name=§aZoschnutý plot§r
tile.crimson_fence_gate.name=§aBrána v karmínovom plote§r
tile.warped_fence_gate.name=§aBrána v zoschnutom plote§r
tile.crimson_button.name=§aKarmínové tlačidlo§r
tile.warped_button.name=§aZoschnuté tlačidlo§r
tile.crimson_pressure_plate.name=§aKarmínová prítlačná doska§r
tile.warped_pressure_plate.name=§aZoschnutá prítlačná doska§r
tile.crimson_slab.name=§aKarmínová tabuľa§r
tile.warped_slab.name=§aZoschnutá tabuľa§r
tile.crimson_double_slab.name=§aKarmínová tabuľa§r
tile.warped_double_slab.name=§aZoschnutá tabuľa§r
tile.shroomlight.name=§3Hubové svetlo§r
tile.crimson_nylium.name=§7Karmínové nylium§r
tile.warped_nylium.name=§7Zoschnuté nylium§r
tile.basalt.name=§7Čadič§r
tile.polished_basalt.name=§aLeštený čadič§r
tile.blackstone.name=§7Černit§r
tile.polished_blackstone_bricks.name=§aLeštené černitové tehly§r
tile.cracked_polished_blackstone_bricks.name=§aPopraskané leštené černitové tehly§r
tile.polished_blackstone_brick_stairs.name=§aSchody z leštených černitových tehál§r
tile.blackstone_stairs.name=§aČernitové schody§r
tile.blackstone_wall.name=§aČernitová stena§r
tile.polished_blackstone_brick_wall.name=§aStena z leštených černitových tehál§r
tile.chiseled_polished_blackstone.name=§aOpracovaný leštený černit§r
tile.gilded_blackstone.name=§dPozlátený černit§r
tile.blackstone_slab.name=§aČernitová tabuľa§r
tile.polished_blackstone_brick_slab.name=§aTabuľa z leštených černitových tehál§r
tile.chain.name=§3Reťaz§r
tile.soul_soil.name=§aPôda duší§r
tile.polished_blackstone.name=§aLeštený černit§r
tile.polished_blackstone_stairs.name=§aLeštené černitové schody§r
tile.polished_blackstone_slab.name=§aLeštená černitová tabuľa§r
tile.polished_blackstone_pressure_plate.name=§aLeštená černitová prítlačná doska§r
tile.polished_blackstone_button.name=§aLeštené černitové tlačidlo§r
tile.polished_blackstone_wall.name=§aLeštená černitová stena§r
tile.soul_campfire.name=§aTáborák duší§r
tile.chiseled_nether_bricks.name=§aOpracované netheritové tehly§r
tile.cracked_nether_bricks.name=§aPopraskané netheritové tehly§r
tile.quartz_bricks.name=§aKryštálové tehly§r
tile.trapped_chest.name=§3Truhlica s pascou§r
tile.shulkerBoxWhite.name=§dBiela škatuľa shulkera§r
tile.shulkerBoxOrange.name=§dOranžová škatuľa shulkera§r
tile.shulkerBoxMagenta.name=§dPurpurová škatuľa shulkera§r
tile.shulkerBoxLightBlue.name=§dSvetlomodrá škatuľa shulkera§r
tile.shulkerBoxYellow.name=§dŽltá škatuľa shulkera§r
tile.shulkerBoxLime.name=§dŽltozelená škatuľa shulkera§r
tile.shulkerBoxPink.name=§dRužová škatuľa shulkera§r
tile.shulkerBoxGray.name=§dSivá škatuľa shulkera§r
tile.shulkerBoxSilver.name=§dSvetlosivá škatuľa shulkera§r
tile.shulkerBoxCyan.name=§dAzúrová škatuľa shulkera§r
tile.shulkerBoxPurple.name=§dFialová škatuľa shulkera§r
tile.shulkerBoxBlue.name=§dModrá škatuľa shulkera§r
tile.shulkerBoxBrown.name=§dHnedá škatuľa shulkera§r
tile.shulkerBoxGreen.name=§dZelená škatuľa shulkera§r
tile.shulkerBoxRed.name=§dČervená škatuľa shulkera§r
tile.shulkerBoxBlack.name=§dČierna škatuľa shulkera§r
tile.shulkerBox.name=§dŠkatuľa shulkera§r
tile.chorus_flower.name=§3Chórový kvet§r
tile.chorus_plant.name=§3Chórová rastlina§r
tile.stained_glass.white.name=§aBiele sklo§r
tile.stained_glass.silver.name=§aSvetlosivé sklo§r
tile.stained_glass.gray.name=§aSivé sklo§r
tile.stained_glass.black.name=§aČierne sklo§r
tile.stained_glass.brown.name=§aHnedé sklo§r
tile.stained_glass.red.name=§aČervené sklo§r
tile.stained_glass.orange.name=§aOranžové sklo§r
tile.stained_glass.yellow.name=§aŽlté sklo§r
tile.stained_glass.lime.name=§aŽltozelené sklo§r
tile.stained_glass.green.name=§aZelené sklo§r
tile.stained_glass.cyan.name=§aAzúrové sklo§r
tile.stained_glass.light_blue.name=§aSvetlomodré sklo§r
tile.stained_glass.blue.name=§aModré sklo§r
tile.stained_glass.purple.name=§aFialové sklo§r
tile.stained_glass.magenta.name=§aPurpurové sklo§r
tile.stained_glass.pink.name=§aRužové sklo§r
tile.stained_glass_pane.white.name=§aTabuľa bieleho skla§r
tile.stained_glass_pane.silver.name=§aTabuľa svetlosivého skla§r
tile.stained_glass_pane.gray.name=§aTabuľa sivého skla§r
tile.stained_glass_pane.black.name=§aTabuľa čierneho skla§r
tile.stained_glass_pane.brown.name=§aTabuľa hnedého skla§r
tile.stained_glass_pane.red.name=§aTabuľa červeného skla§r
tile.stained_glass_pane.orange.name=§aTabuľa oranžového skla§r
tile.stained_glass_pane.yellow.name=§aTabuľa žltého skla§r
tile.stained_glass_pane.lime.name=§aTabuľa žltozeleného skla§r
tile.stained_glass_pane.green.name=§aTabuľa zeleného skla§r
tile.stained_glass_pane.cyan.name=§aTabuľa azúrového skla§r
tile.stained_glass_pane.light_blue.name=§aTabuľa svetlomodrého skla§r
tile.stained_glass_pane.blue.name=§aTabuľa modrého skla§r
tile.stained_glass_pane.purple.name=§aTabuľa fialového skla§r
tile.stained_glass_pane.magenta.name=§aTabuľa purpurového skla§r
tile.stained_glass_pane.pink.name=§aTabuľa ružového skla§r
tile.clay.name=§aÍlový blok§r
tile.hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.black.name=§aČierna terakota§r
tile.stained_hardened_clay.blue.name=§aModrá terakota§r
tile.stained_hardened_clay.brown.name=§aHnedá terakota§r
tile.stained_hardened_clay.cyan.name=§aAzúrová terakota§r
tile.stained_hardened_clay.gray.name=§aSivá terakota§r
tile.stained_hardened_clay.green.name=§aZelená terakota§r
tile.stained_hardened_clay.lightBlue.name=§aSvetlomodrá terakota§r
tile.stained_hardened_clay.lime.name=§aŽltozelená terakota§r
tile.stained_hardened_clay.magenta.name=§aPurpurová terakota§r
tile.stained_hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.orange.name=§aOranžová terakota§r
tile.stained_hardened_clay.pink.name=§aRužová terakota§r
tile.stained_hardened_clay.purple.name=§aFialová terakota§r
tile.stained_hardened_clay.red.name=§aČervená terakota§r
tile.stained_hardened_clay.silver.name=§aSvetlosivá terakota§r
tile.stained_hardened_clay.white.name=§aBiela terakota§r
tile.stained_hardened_clay.yellow.name=§aŽltá terakota§r
tile.wool.black.name=§aČierna vlna§r
tile.wool.blue.name=§aModrá vlna§r
tile.wool.brown.name=§aHnedá vlna§r
tile.wool.cyan.name=§aAzúrová vlna§r
tile.wool.gray.name=§aSivá vlna§r
tile.wool.green.name=§aZelená vlna§r
tile.wool.lightBlue.name=§aSvetlomodrá vlna§r
tile.wool.lime.name=§aŽltozelená vlna§r
tile.wool.magenta.name=§aPurpurová vlna§r
tile.wool.name=§aVlna§r
tile.wool.orange.name=§aOranžová vlna§r
tile.wool.pink.name=§aRužová vlna§r
tile.wool.purple.name=§aFialová vlna§r
tile.wool.red.name=§aČervená vlna§r
tile.wool.silver.name=§aSvetlosivá vlna§r
tile.wool.white.name=§aBiela vlna§r
tile.wool.yellow.name=§aŽltá vlna§r
tile.cobblestone_wall.mossy.name=§aStena zo stavebného kameňa pokrytá machom§r
tile.cobblestone_wall.normal.name=§aStena zo stavebného kameňa§r
tile.cobblestone_wall.granite.name=§aStena zo žuly§r
tile.cobblestone_wall.diorite.name=§aStena z dioritu§r
tile.cobblestone_wall.andesite.name=§aStena z andezitu§r
tile.cobblestone_wall.sandstone.name=§aStena z pieskovca§r
tile.cobblestone_wall.brick.name=§aStena z tehál§r
tile.cobblestone_wall.stone_brick.name=§aStena z kamenných tehál§r
tile.cobblestone_wall.mossy_stone_brick.name=§aStena z kamenných tehál pokrytých machom§r
tile.cobblestone_wall.nether_brick.name=§aStena z netheritových tehál§r
tile.cobblestone_wall.end_brick.name=§aStena z kamenných tehál z konca sveta§r
tile.cobblestone_wall.prismarine.name=§3Stena z prizmarínu§r
tile.cobblestone_wall.red_sandstone.name=§aStena z červeného pieskovca§r
tile.cobblestone_wall.red_nether_brick.name=§3Stena z červených netheritových tehál§r
tile.composter.name=§aKompostér§r
tile.wheat.name=§aPlodiny§r
tile.darkOakFence.name=§aPlot z dreva tmavého duba§r
tile.dark_oak_fence_gate.name=§aBrána v plote z dreva tmavého duba§r
tile.daylight_detector.name=§3Snímač denného svetla§r
tile.deadbush.name=§3Vyschnutý krík§r
tile.detector_rail.name=§3Koľajnica s detektorom§r
tile.dirt.coarse.name=§7Štrková hlina§r
tile.dirt.default.name=§7Hlina§r
tile.dirt.name=§7Hlina§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Purpurový blok§r
tile.purpur_block.lines.name=§3Purpurový stĺp§r
tile.purpur_block.chiseled.name=§3Opracovaný purpur§r
tile.dispenser.name=§3Výdajný blok§r
tile.iron_door.name=§3Železné dvere§r
tile.doorWood.name=§aDrevené dvere§r
tile.double_plant.fern.name=§aVeľká papraď§r
tile.double_plant.grass.name=§aDvojitá tráva§r
tile.double_plant.name=§aRastlina§r
tile.double_plant.paeonia.name=§3Pivónia§r
tile.double_plant.rose.name=§3Ružový krík§r
tile.double_plant.sunflower.name=§aSlnečnica§r
tile.double_plant.syringa.name=§3Orgován§r
tile.dragon_egg.name=§6§lDračie vajce§r
tile.dropper.name=§3Vypúšťač§r
tile.enchanting_table.name=§eČarodejný stôl§r
tile.enderChest.name=§3Truhlica z konca sveta§r
tile.farmland.name=§7Poľnohospodárska pôda§r
tile.fletching_table.name=§aStôl na výrobu šípov§r
tile.fence.name=§aPlot z dubového dreva§r
tile.fence_gate.name=§aBrána v plote z dubového dreva§r
tile.iron_bars.name=§3Železné mreže§r
tile.yellow_flower.dandelion.name=§aPúpava§r
tile.yellow_flower.name=§aKvet§r
tile.crimson_roots.crimsonRoots.name=§aKarmínové korene§r
tile.warped_roots.warpedRoots.name=§aZoschnuté korene§r
tile.red_flower.allium.name=§aMedvedí cesnak§r
tile.red_flower.blueOrchid.name=§aModrá orchidea§r
tile.red_flower.cornflower.name=§aNevädza§r
tile.red_flower.houstonia.name=§aAzúrová houstónia§r
tile.red_flower.name=§aKvet§r
tile.red_flower.lilyOfTheValley.name=§aKonvalinka§r
tile.red_flower.oxeyeDaisy.name=§aMargaréta biela§r
tile.red_flower.poppy.name=§aVlčí mak§r
tile.red_flower.tulipOrange.name=§aOranžový tulipán§r
tile.red_flower.tulipPink.name=§aRužový tulipán§r
tile.red_flower.tulipRed.name=§aČervený tulipán§r
tile.red_flower.tulipWhite.name=§aBiely tulipán§r
tile.wither_rose.name=§6§lRuža chradnutia§r
tile.furnace.name=§aPec§r
tile.glass.name=§aSklo§r
tile.golden_rail.name=§dNapájaná koľajnica§r
tile.grass.name=§7Trávnatý blok§r
tile.grass_path.name=§7Hlinená cesta§r
tile.gravel.name=§7Štrk§r
tile.hay_block.name=§aBalík sena§r
tile.netherrack.name=§7Netheritový kameň§r
tile.soul_sand.name=§aPiesok duší§r
tile.hopper.name=§3Násypník§r
tile.ice.name=§aĽad§r
tile.packed_ice.name=§aZhustený ľad§r
tile.blue_ice.name=§3Modrý ľad§r
tile.frosted_ice.name=§3Zamrznutý ľad§r
tile.iron_trapdoor.name=§3Železné padacie dvere§r
tile.jukebox.name=§eHudobný automat§r
tile.jungleFence.name=§aPlot z tropického dreva§r
tile.jungle_fence_gate.name=§aBrána v plote z tropického dreva§r
tile.ladder.name=§aRebrík§r
tile.flowing_lava.name=§aLáva§r
tile.lava.name=§aLáva§r
tile.leaves.acacia.name=§aListy z agáta§r
tile.leaves2.acacia.name=§aListy z agáta§r
tile.leaves.big_oak.name=§aListy z tmavého duba§r
tile.leaves2.big_oak.name=§aListy z tmavého duba§r
tile.leaves.birch.name=§aListy z brezy§r
tile.leaves.jungle.name=§aListy z tropických stromov§r
tile.leaves.name=§aListy§r
tile.leaves.oak.name=§aListy z duba§r
tile.leaves.spruce.name=§aSmrekové ihličie§r
tile.lever.name=§aPáčka§r
tile.glowstone.name=§3Žiarivý kameň§r
tile.glow_lichen.name=§3Žiarivý lišajník§r
tile.lightning_rod.name=§aBleskozvod§r
tile.lit_pumpkin.name=§3Tekvicový lampáš§r
tile.log.acacia.name=§aAgátové poleno§r
tile.log.big_oak.name=§aPoleno z tmavého duba§r
tile.log.birch.name=§aBrezové poleno§r
tile.log.jungle.name=§aTropické poleno§r
tile.log.name=§aPoleno§r
tile.log.oak.name=§aDubové poleno§r
tile.log.spruce.name=§aSmrekové poleno§r
tile.magma.name=§3Magmový blok§r
tile.melon_block.name=§3Melón§r
tile.monster_egg.brick.name=§dKamenná tehla ukrývajúca rybenku§r
tile.monster_egg.chiseledbrick.name=§dOpracovaná kamenná tehla ukrývajúca rybenku§r
tile.monster_egg.cobble.name=§dStavebný kameň ukrývajúci rybenku§r
tile.monster_egg.crackedbrick.name=§dPrasknutá kamenná tehla ukrývajúca rybenku§r
tile.monster_egg.mossybrick.name=§dKamenná tehla pokrytá machom ukrývajúca rybenku§r
tile.monster_egg.name=§dKameň ukrývajúci rybenku§r
tile.monster_egg.stone.name=§dKameň ukrývajúci rybenku§r
tile.mushroom.name=§3Huba§r
tile.noteblock.name=§3Blok noty§r
tile.mycelium.name=§dPodhubie§r
tile.nether_brick.name=§aBlok z netheritových tehál§r
tile.red_nether_brick.name=§3Červená netheritová tehla§r
tile.nether_brick_fence.name=§aPlot z netheritových tehál§r
tile.quartz_ore.name=§aRuda netheritového kryštálu§r
tile.nether_wart.name=§3Netheritová byľ§r
tile.nether_wart_block.name=§aBlok z netheritových bylí§r
tile.warped_wart_block.name=§aBlok zoschnutých bylí§r
tile.unlit_redstone_torch.name=§3Ruditová fakľa§r
tile.redstone_torch.name=§3Ruditová fakľa§r
tile.soul_torch.name=§aFakľa duší§r
tile.obsidian.name=§3Obsidián§r
tile.coal_ore.name=§aUhoľná ruda§r
tile.diamond_ore.name=§eDiamantová ruda§r
tile.emerald_ore.name=§eSmaragdová ruda§r
tile.gold_ore.name=§dZlatá ruda§r
tile.iron_ore.name=§3Železná ruda§r
tile.copper_ore.name=§aMedená ruda§r
tile.lapis_ore.name=§dUltramarínová ruda§r
tile.redstone_ore.name=§3Ruditová ruda§r
tile.oreRuby.name=§6§lRubínová ruda§r
tile.observer.name=§3Pozorovateľ§r
tile.piston.name=§3Piest§r
tile.sticky_piston.name=§dLepkavý piest§r
tile.portal.name=§dPortál§r
tile.potatoes.name=§aZemiaky§r
tile.stone_pressure_plate.name=§aKamenná prítlačná doska§r
tile.wooden_pressure_plate.name=§aDubová prítlačná doska§r
tile.acacia_pressure_plate.name=§aAgátová prítlačná doska§r
tile.birch_pressure_plate.name=§aBrezová prítlačná doska§r
tile.dark_oak_pressure_plate.name=§aPrítlačná doska z tmavého duba§r
tile.jungle_pressure_plate.name=§aPrítlačná doska z tropického dreva§r
tile.spruce_pressure_plate.name=§aSmreková prítlačná doska§r
tile.prismarine.bricks.name=§3Prizmarínové tehly§r
tile.prismarine.dark.name=§3Tmavý prizmarín§r
tile.prismarine.rough.name=§3Prizmarín§r
tile.pumpkin.name=§3Tekvica§r
tile.pumpkin_stem.name=§aStonka tekvice§r
tile.quartz_block.chiseled.name=§aOpracovaný blok kryštálu§r
tile.quartz_block.default.name=§aBlok kryštálu§r
tile.quartz_block.lines.name=§aStĺpový blok kryštálu§r
tile.quartz_block.smooth.name=§aHladký blok kryštálu§r
tile.quartz_block.name=§aBlok kryštálu§r
tile.rail.name=§3Koľajnica§r
tile.red_mushroom.name=§aČervená huba§r
tile.crimson_fungus.name=§3Karmínová huba§r
tile.warped_fungus.name=§3Zoschnutá huba§r
tile.red_mushroom_block.name=§3Blok červenej huby§r
tile.red_sandstone.chiseled.name=§aOpracovaný červený pieskovec§r
tile.red_sandstone.default.name=§aČervený pieskovec§r
tile.red_sandstone.name=§aČervený pieskovec§r
tile.red_sandstone.smooth.name=§aHladký červený pieskovec§r
tile.red_sandstone.cut.name=§aRezaný červený pieskovec§r
tile.redstone_wire.name=§3Ruditový prach§r
tile.redstone_lamp.name=§3Ruditová lampa§r
tile.reeds.name=§aCukrová trstina§r
tile.sand.default.name=§7Piesok§r
tile.sand.name=§7Piesok§r
tile.sand.red.name=§aČervený piesok§r
tile.sandstone.chiseled.name=§aOpracovaný pieskovec§r
tile.sandstone.default.name=§7Pieskovec§r
tile.sandstone.name=§7Pieskovec§r
tile.sandstone.smooth.name=§aHladký pieskovec§r
tile.sandstone.cut.name=§aRezaný pieskovec§r
tile.sapling.acacia.name=§aSadenica agátu§r
tile.sapling.big_oak.name=§aSadenica tmavého duba§r
tile.sapling.birch.name=§aSadenica brezy§r
tile.sapling.jungle.name=§aSadenica tropického stromu§r
tile.sapling.oak.name=§aSadenica duba§r
tile.sapling.spruce.name=§aSadenica smreka§r
tile.seaLantern.name=§3Morský lampáš§r
tile.standing_sign.name=§aZnačka§r
tile.spruce_standing_sign.name=§aSmreková značka§r
tile.birch_standing_sign.name=§aBrezová značka§r
tile.jungle_standing_sign.name=§aZnačka z tropického dreva§r
tile.acacia_standing_sign.name=§aAgátová značka§r
tile.darkoak_standing_sign.name=§aZnačka z tmavého duba§r
tile.slime.name=§dBlok slizu§r
tile.snow.name=§aSneh§r
tile.sponge.dry.name=§6§lŠpongia§r
tile.sponge.wet.name=§6§lVlhká špongia§r
tile.spruceFence.name=§aPlot zo smrekového dreva§r
tile.spruce_fence_gate.name=§aBrána v plote zo smrekového dreva§r
tile.brick_stairs.name=§aTehlové schody§r
tile.nether_brick_stairs.name=§aSchody z netheritových tehál§r
tile.quartz_stairs.name=§aKryštálové schody§r
tile.smooth_quartz_stairs.name=§aHladké kryštálové schody§r
tile.red_sandstone_stairs.name=§aSchody z červeného pieskovca§r
tile.sandstone_stairs.name=§aPieskovcové schody§r
tile.stone_stairs.name=§aSchody zo stavebného kameňa§r
tile.normal_stone_stairs.name=§aKamenné schody§r
tile.stone_brick_stairs.name=§aSchody z kamenných tehál§r
tile.oak_stairs.name=§aSchody z duba§r
tile.acacia_stairs.name=§aSchody z agátu§r
tile.birch_stairs.name=§aSchody z brezy§r
tile.dark_oak_stairs.name=§aSchody z tmavého duba§r
tile.jungle_stairs.name=§aSchody z džungle§r
tile.spruce_stairs.name=§aSchody zo smreku§r
tile.purpur_stairs.name=§3Purpurové schody§r
tile.prismarine_stairs.name=§3Prizmarínové schody§r
tile.dark_prismarine_stairs.name=§3Schody z tmavého prizmarínu§r
tile.prismarine_bricks_stairs.name=§3Schody z prizmarínových tehál§r
tile.granite_stairs.name=§aŽulové schody§r
tile.diorite_stairs.name=§aDioritové schody§r
tile.andesite_stairs.name=§aAndezitové schody§r
tile.polished_granite_stairs.name=§aLeštené žulové schody§r
tile.polished_diorite_stairs.name=§aLeštené dioritové schody§r
tile.polished_andesite_stairs.name=§aLeštené andezitové schody§r
tile.mossy_stone_brick_stairs.name=§aSchody z kamenných tehál pokrytých machom§r
tile.smooth_red_sandstone_stairs.name=§aSchody z hladkého červeného pieskovca§r
tile.smooth_sandstone_stairs.name=§aSchody z hladkého pieskovca§r
tile.end_brick_stairs.name=§aSchody z kamenných tehál z konca sveta§r
tile.mossy_cobblestone_stairs.name=§aSchody zo stavebného kameňa pokrytého machom§r
tile.red_nether_brick_stairs.name=§3Schody z červených netheritových tehál§r
tile.smooth_stone.name=§aHladký kameň§r
tile.standing_banner.black.name=§aČierna zástava§r
tile.standing_banner.blue.name=§aModrá zástava§r
tile.standing_banner.brown.name=§aHnedá zástava§r
tile.standing_banner.cyan.name=§aAzúrová zástava§r
tile.standing_banner.gray.name=§aSivá zástava§r
tile.standing_banner.green.name=§aZelená zástava§r
tile.standing_banner.lightBlue.name=§aSvetlomodrá zástava§r
tile.standing_banner.lime.name=§aŽltozelená zástava§r
tile.standing_banner.magenta.name=§aPurpurová zástava§r
tile.standing_banner.name=§aZástava§r
tile.standing_banner.orange.name=§aOranžová zástava§r
tile.standing_banner.pink.name=§aRužová zástava§r
tile.standing_banner.purple.name=§aFialová zástava§r
tile.standing_banner.red.name=§aČervená zástava§r
tile.standing_banner.silver.name=§aSvetlosivá zástava§r
tile.standing_banner.white.name=§aZástava§r
tile.standing_banner.yellow.name=§aŽltá zástava§r
tile.stone.andesite.name=§aAndezit§r
tile.stone.andesiteSmooth.name=§aLeštený andezit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aLeštený diorit§r
tile.stone.granite.name=§aŽula§r
tile.stone.graniteSmooth.name=§aLeštená žula§r
tile.stone.stone.name=§7Kameň§r
tile.cobblestone.name=§7Stavebný kameň§r
tile.stonebrick.chiseled.name=§aOpracované kamenné tehly§r
tile.stonebrick.cracked.name=§aPopraskané kamenné tehly§r
tile.stonebrick.default.name=§aKamenné tehly§r
tile.stonebrick.mossy.name=§aKamenné tehly pokryté machom§r
tile.stonebrick.name=§aKamenné tehly§r
tile.stonebrick.smooth.name=§aHladké kamenné tehly§r
tile.stonecutter.name=§3Rezačka kameňa§r
tile.stonecutter_block.name=§3Rezačka kameňa§r
tile.mossy_cobblestone.name=§aStavebný kameň pokrytý machom§r
tile.double_stone_slab.brick.name=§aTabuľa z tehál§r
tile.double_stone_slab.cobble.name=§aTabuľa zo stavebného kameňa§r
tile.double_stone_slab.name=§aKamenná tabuľa§r
tile.double_stone_slab.nether_brick.name=§aTabuľa z netheritových tehál§r
tile.double_stone_slab.quartz.name=§aKryštálová tabuľa§r
tile.double_stone_slab.sand.name=§aPieskovcová tabuľa§r
tile.double_stone_slab.smoothStoneBrick.name=§aTabuľa z kamenných tehál§r
tile.double_stone_slab.stone.name=§aKamenná tabuľa§r
tile.double_stone_slab.wood.name=§aDrevený schodík§r
tile.stone_slab.name=§aKamenná tabuľa§r
tile.stone_slab.brick.name=§aTabuľa z tehál§r
tile.stone_slab.cobble.name=§aTabuľa zo stavebného kameňa§r
tile.stone_slab.stone.name=§aTabuľa z hladkého kameňa§r
tile.stone_slab.nether_brick.name=§aTabuľa z netheritových tehál§r
tile.stone_slab.quartz.name=§aKryštálová tabuľa§r
tile.stone_slab.sand.name=§aPieskovcová tabuľa§r
tile.stone_slab.smoothStoneBrick.name=§aTabuľa z kamenných tehál§r
tile.stone_slab.wood.name=§aDrevený schodík§r
tile.double_stone_slab2.red_sandstone.name=§aTabuľa z červeného pieskovca§r
tile.stone_slab2.red_sandstone.name=§aTabuľa z červeného pieskovca§r
tile.stone_slab2.purpur.name=§3Purpurová tabuľa§r
tile.stone_slab2.prismarine.rough.name=§3Prizmarínová tabuľa§r
tile.stone_slab2.prismarine.dark.name=§3Tabuľa z tmavého prizmarínu§r
tile.stone_slab2.prismarine.bricks.name=§3Tabuľa z prizmarínových tehál§r
tile.stone_slab2.mossy_cobblestone.name=§aTabuľa zo stavebného kameňa pokrytého machom§r
tile.stone_slab2.red_nether_brick.name=§3Tabuľa z červených netheritových tehál§r
tile.stone_slab2.sandstone.smooth.name=§aTabuľa z hladkého pieskovca§r
tile.stone_slab3.end_brick.name=§aTabuľa z kamenných tehál z konca sveta§r
tile.stone_slab3.red_sandstone.smooth.name=§aTabuľa z hladkého červeného pieskovca§r
tile.stone_slab3.andesite.smooth.name=§aLeštená andezitová tabuľa§r
tile.stone_slab3.andesite.name=§aAndezitová tabuľa§r
tile.stone_slab3.diorite.name=§aDioritová tabuľa§r
tile.stone_slab3.diorite.smooth.name=§aLeštená dioritová tabuľa§r
tile.stone_slab3.granite.name=§aŽulová tabuľa§r
tile.stone_slab3.granite.smooth.name=§aLeštená žulová tabuľa§r
tile.stone_slab4.mossy_stone_brick.name=§aTabuľa z kamenných tehál pokrytých machom§r
tile.stone_slab4.smooth_quartz.name=§aTabuľa z hladkého kryštálu§r
tile.stone_slab4.stone.name=§aKamenná tabuľa§r
tile.stone_slab4.cut_sandstone.name=§aTabuľa z rezaného pieskovca§r
tile.stone_slab4.cut_red_sandstone.name=§aTabuľa z rezaného červeného pieskovca§r
tile.coral_block.blue.name=§3Blok rúrkovitého koralu§r
tile.coral_block.pink.name=§3Blok mozgovitého koralu§r
tile.coral_block.purple.name=§3Blok bublinkového koralu§r
tile.coral_block.red.name=§3Blok ohnivého koralu§r
tile.coral_block.yellow.name=§3Blok rohovitého koralu§r
tile.coral_block.blue_dead.name=§3Blok mŕtveho rúrkovitého koralu§r
tile.coral_block.pink_dead.name=§3Blok mŕtveho mozgovitého koralu§r
tile.coral_block.purple_dead.name=§3Blok mŕtveho bublinkového koralu§r
tile.coral_block.red_dead.name=§3Blok mŕtveho ohnivého koralu§r
tile.coral_block.yellow_dead.name=§3Blok mŕtveho rohovitého koralu§r
tile.tallgrass.fern.name=§aPapraď§r
tile.tallgrass.grass.name=§7Tráva§r
tile.tallgrass.name=§7Tráva§r
tile.tallgrass.shrub.name=§7Ker§r
tile.seagrass.seagrass.name=§aMorská tráva§r
tile.sea_pickle.name=§3Holotúria§r
tile.turtle_egg.name=§dVajce morskej korytnačky§r
tile.coral.blue.name=§3Rúrkovitý koral§r
tile.coral.pink.name=§3Mozgovitý koral§r
tile.coral.purple.name=§3Bublinkový koral§r
tile.coral.red.name=§3Ohnivý koral§r
tile.coral.yellow.name=§3Rohovitý koral§r
tile.coral.blue_dead.name=§3Mŕtvy vejárovitý koral§r
tile.coral.pink_dead.name=§3Mŕtvy mozgovitý koral§r
tile.coral.purple_dead.name=§3Mŕtvy bublinkový koral§r
tile.coral.red_dead.name=§3Mŕtvy ohnivý koral§r
tile.coral.yellow_dead.name=§3Mŕtvy rohovitý koral§r
tile.coral_fan.blue_fan.name=§3Vejár rúrkovitého koralu§r
tile.coral_fan.pink_fan.name=§3Vejár mozgovitého koralu§r
tile.coral_fan.purple_fan.name=§3Vejár bublinkového koralu§r
tile.coral_fan.red_fan.name=§3Vejár ohnivého koralu§r
tile.coral_fan.yellow_fan.name=§3Vejár rohovitého koralu§r
tile.coral_fan_dead.blue_fan.name=§3Vejár mŕtveho rúrkovitého koralu§r
tile.coral_fan_dead.pink_fan.name=§3Vejár mŕtveho mozgovitého koralu§r
tile.coral_fan_dead.purple_fan.name=§3Vejár mŕtveho bublinkového koralu§r
tile.coral_fan_dead.red_fan.name=§3Vejár mŕtveho ohnivého koralu§r
tile.coral_fan_dead.yellow_fan.name=§3Vejár mŕtveho rohovitého koralu§r
tile.glass_pane.name=§aSklenená tabuľa§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aHorný sneh§r
tile.torch.name=§aFakľa§r
tile.trapdoor.name=§aDubové padacie dvere§r
tile.acacia_trapdoor.name=§aAgátové padacie dvere§r
tile.birch_trapdoor.name=§aBrezové padacie dvere§r
tile.dark_oak_trapdoor.name=§aPadacie dvere z tmavého duba§r
tile.jungle_trapdoor.name=§aPadacie dvere z tropického dreva§r
tile.spruce_trapdoor.name=§aSmrekové padacie dvere§r
tile.tripwire_hook.name=§3Hák nástražného drôtu§r
tile.vine.name=§aVinič§r
tile.weeping_vines.name=§aPrevisnutý vinič§r
tile.twisting_vines.name=§aPokrútený vinič§r
tile.flowing_water.name=§aVoda§r
tile.water.name=§aVoda§r
tile.waterlily.name=§aLekno§r
tile.web.name=§dPavučina§r
tile.heavy_weighted_pressure_plate.name=§3Zaťažená prítlačná doska (ťažká)§r
tile.light_weighted_pressure_plate.name=§dZaťažená prítlačná doska (ľahká)§r
tile.end_stone.name=§7Kameň z konca sveta§r
tile.end_bricks.name=§aKamenné tehly z konca sveta§r
tile.planks.acacia.name=§aDosky z agátu§r
tile.planks.big_oak.name=§aDosky z tmavého duba§r
tile.planks.birch.name=§aDosky z brezy§r
tile.planks.jungle.name=§aDosky z džungle§r
tile.planks.name=§aDosky§r
tile.planks.oak.name=§aDosky z duba§r
tile.planks.spruce.name=§aDosky zo smreku§r
tile.wooden_slab.acacia.name=§aTabuľa z agátu§r
tile.wooden_slab.big_oak.name=§aTabuľa z tmavého duba§r
tile.wooden_slab.birch.name=§aTabuľa z brezy§r
tile.wooden_slab.jungle.name=§aTabuľa z džungle§r
tile.wooden_slab.name=§aTabuľa z dreva§r
tile.wooden_slab.oak.name=§aTabuľa z duba§r
tile.wooden_slab.spruce.name=§aTabuľa zo smreku§r
tile.carpet.black.name=§aČierny koberec§r
tile.carpet.blue.name=§aModrý koberec§r
tile.carpet.brown.name=§aHnedý koberec§r
tile.carpet.cyan.name=§aAzúrový koberec§r
tile.carpet.gray.name=§aSivý koberec§r
tile.carpet.green.name=§aZelený koberec§r
tile.carpet.lightBlue.name=§aSvetlomodrý koberec§r
tile.carpet.lime.name=§aŽltozelený koberec§r
tile.carpet.magenta.name=§aPurpurový koberec§r
tile.carpet.name=§aKoberec§r
tile.carpet.orange.name=§aOranžový koberec§r
tile.carpet.pink.name=§aRužový koberec§r
tile.carpet.purple.name=§aFialový koberec§r
tile.carpet.red.name=§aČervený koberec§r
tile.carpet.silver.name=§aSvetlosivý koberec§r
tile.carpet.white.name=§aBiely koberec§r
tile.carpet.yellow.name=§aŽltý koberec§r
tile.crafting_table.name=§aPracovný stôl§r
tile.glazedTerracotta.white.name=§aBiela leštená terakota§r
tile.glazedTerracotta.orange.name=§aOranžová leštená terakota§r
tile.glazedTerracotta.magenta.name=§aPurpurová leštená terakota§r
tile.glazedTerracotta.light_blue.name=§aSvetlomodrá leštená terakota§r
tile.glazedTerracotta.yellow.name=§aŽltá leštená terakota§r
tile.glazedTerracotta.lime.name=§aŽltozelená leštená terakota§r
tile.glazedTerracotta.pink.name=§aRužová leštená terakota§r
tile.glazedTerracotta.gray.name=§aSivá leštená terakota§r
tile.glazedTerracotta.silver.name=§aSvetlosivá leštená terakota§r
tile.glazedTerracotta.cyan.name=§aAzúrová leštená terakota§r
tile.glazedTerracotta.purple.name=§aFialová leštená terakota§r
tile.glazedTerracotta.blue.name=§aModrá leštená terakota§r
tile.glazedTerracotta.brown.name=§aHnedá leštená terakota§r
tile.glazedTerracotta.green.name=§aZelená leštená terakota§r
tile.glazedTerracotta.red.name=§aČervená leštená terakota§r
tile.glazedTerracotta.black.name=§aČierna leštená terakota§r
tile.concrete.black.name=§aČierny betón§r
tile.concrete.red.name=§aČervený betón§r
tile.concrete.green.name=§aZelený betón§r
tile.concrete.brown.name=§aHnedý betón§r
tile.concrete.blue.name=§aModrý betón§r
tile.concrete.purple.name=§aFialový betón§r
tile.concrete.cyan.name=§aAzúrový betón§r
tile.concrete.silver.name=§aSvetlosivý betón§r
tile.concrete.gray.name=§aSivý betón§r
tile.concrete.pink.name=§aRužový betón§r
tile.concrete.lime.name=§aŽltozelený betón§r
tile.concrete.yellow.name=§aŽltý betón§r
tile.concrete.lightBlue.name=§aSvetlomodrý betón§r
tile.concrete.magenta.name=§aPurpurový betón§r
tile.concrete.orange.name=§aOranžový betón§r
tile.concrete.white.name=§aBiely betón§r
tile.glazedTerracottaWhite.name=§aBiela leštená terakota§r
tile.glazedTerracottaOrange.name=§aOranžová leštená terakota§r
tile.glazedTerracottaMagenta.name=§aPurpurová leštená terakota§r
tile.glazedTerracottaLightBlue.name=§aSvetlomodrá leštená terakota§r
tile.glazedTerracottaYellow.name=§aŽltá leštená terakota§r
tile.glazedTerracottaLime.name=§aŽltozelená leštená terakota§r
tile.glazedTerracottaPink.name=§aRužová leštená terakota§r
tile.glazedTerracottaGray.name=§aSivá leštená terakota§r
tile.glazedTerracottaSilver.name=§aSvetlosivá leštená terakota§r
tile.glazedTerracottaCyan.name=§aAzúrová leštená terakota§r
tile.glazedTerracottaPurple.name=§aFialová leštená terakota§r
tile.glazedTerracottaBlue.name=§aModrá leštená terakota§r
tile.glazedTerracottaBrown.name=§aHnedá leštená terakota§r
tile.glazedTerracottaGreen.name=§aZelená leštená terakota§r
tile.glazedTerracottaRed.name=§aČervená leštená terakota§r
tile.glazedTerracottaBlack.name=§aČierna leštená terakota§r
tile.concretePowder.black.name=§aČierny betónový prach§r
tile.concretePowder.red.name=§aČervený betónový prach§r
tile.concretePowder.green.name=§aZelený betónový prach§r
tile.concretePowder.brown.name=§aHnedý betónový prach§r
tile.concretePowder.blue.name=§aModrý betónový prach§r
tile.concretePowder.purple.name=§aFialový betónový prach§r
tile.concretePowder.cyan.name=§aAzúrový betónový prach§r
tile.concretePowder.silver.name=§aSvetlosivý betónový prach§r
tile.concretePowder.gray.name=§aSivý betónový prach§r
tile.concretePowder.pink.name=§aRužový betónový prach§r
tile.concretePowder.lime.name=§aŽltozelený betónový prach§r
tile.concretePowder.yellow.name=§aŽltý betónový prach§r
tile.concretePowder.lightBlue.name=§aSvetlomodrý betónový prach§r
tile.concretePowder.magenta.name=§aPurpurový betónový prach§r
tile.concretePowder.orange.name=§aOranžový betónový prach§r
tile.concretePowder.white.name=§aBiely betónový prach§r
tile.stripped_spruce_log.name=§aOlúpané smrekové poleno§r
tile.stripped_dark_oak_log.name=§aOlúpané poleno z tmavého duba§r
tile.stripped_birch_log.name=§aOlúpané brezové poleno§r
tile.stripped_jungle_log.name=§aOlúpané tropické poleno§r
tile.stripped_oak_log.name=§aOlúpané dubové poleno§r
tile.stripped_acacia_log.name=§aOlúpané agátové poleno§r
tile.bamboo.name=§3Bambus§r
tile.scaffolding.name=§3Lešenie§r
tile.grindstone.name=§aBrúska§r
tile.cartography_table.name=§aKartografický stôl§r
tile.lantern.name=§3Lampáš§r
tile.soul_lantern.name=§3Lampáš duší§r
tile.smoker.name=§aUdiareň§r
tile.smithing_table.name=§3Kováčsky stôl§r
tile.barrel.name=§aSud§r
tile.campfire.name=§aTáborák§r
tile.loom.name=§aKrosná§r
tile.lectern.name=§aPult§r
tile.sweet_berry_bush.name=§aKrík so sladkými bobuľami§r
tile.wood.oak.name=§aDubové drevo§r
tile.wood.spruce.name=§aSmrekové drevo§r
tile.wood.birch.name=§aBrezové drevo§r
tile.wood.jungle.name=§aTropické drevo§r
tile.wood.acacia.name=§aAgátové drevo§r
tile.wood.dark_oak.name=§aDrevo tmavého duba§r
tile.wood.stripped.oak.name=§aOlúpané dubové drevo§r
tile.wood.stripped.spruce.name=§aOlúpané smrekové drevo§r
tile.wood.stripped.birch.name=§aOlúpané brezové drevo§r
tile.wood.stripped.jungle.name=§aOlúpané tropické drevo§r
tile.wood.stripped.acacia.name=§aOlúpané agátové drevo§r
tile.wood.stripped.dark_oak.name=§aOlúpané drevo tmavého duba§r
tile.netherite_block.name=§eBlok netheritu§r
tile.ancient_debris.name=§eStarodávne trosky§r
tile.nether_gold_ore.name=§dNetheritová zlatá ruda§r
tile.respawn_anchor.name=§eKotva znovuzrodenia§r
tile.crying_obsidian.name=§ePlačúci obsidián§r
tile.deepslate.name=§7Hlbinná bridlica§r
tile.infested_deepslate.name=§dHlbinná bridlica ukrývajúca rybenku§r
tile.cobbled_deepslate.name=§aDlažobná hlbinná bridlica§r
tile.dripstone_block.name=§3Kvapľový blok§r
tile.pointed_dripstone.name=§3Špicatý kvapeľ§r
tile.cobbled_deepslate_slab.name=§aTabuľa z dlažobnej hlbinnej bridlice§r
tile.cobbled_deepslate_stairs.name=§aSchody z dlažobnej hlbinnej bridlice§r
tile.cobbled_deepslate_wall.name=§aStena z dlažobnej hlbinnej bridlice§r
tile.polished_deepslate.name=§aLeštená hlbinná bridlica§r
tile.polished_deepslate_slab.name=§aTabuľa z leštenej hlbinnej bridlice§r
tile.polished_deepslate_stairs.name=§aSchody z leštenej hlbinnej bridlice§r
tile.polished_deepslate_wall.name=§aStena z leštenej hlbinnej bridlice§r
tile.deepslate_tiles.name=§aDlaždice z hlbinnej bridlice§r
tile.deepslate_tile_slab.name=§aTabuľa z dlaždíc z hlbinnej bridlice§r
tile.deepslate_tile_stairs.name=§aSchody z dlaždíc z hlbinnej bridlice§r
tile.deepslate_tile_wall.name=§aStena z dlaždíc z hlbinnej bridlice§r
tile.deepslate_bricks.name=§aTehly z hlbinnej bridlice§r
tile.deepslate_brick_slab.name=§aTabuľa z tehál z hlbinnej bridlice§r
tile.deepslate_brick_stairs.name=§aSchody z tehál z hlbinnej bridlice§r
tile.deepslate_brick_wall.name=§aStena z tehál z hlbinnej bridlice§r
tile.chiseled_deepslate.name=§aOpracovaná hlbinná bridlica§r
tile.cobbled_deepslate_double_slab.name=§aDvojitá tabuľa z dlažobnej hlbinnej bridlice§r
tile.polished_deepslate_double_slab.name=§aDvojitá tabuľa z leštenej hlbinnej bridlice§r
tile.deepslate_tile_double_slab.name=§aDvojitá tabuľa z dlaždíc z hlbinnej bridlice§r
tile.deepslate_brick_double_slab.name=§aDvojitá tabuľa z tehál z hlbinnej bridlice§r
tile.deepslate_lapis_ore.name=§dUltramarínová ruda v hlbinnej bridlici§r
tile.deepslate_iron_ore.name=§3Železná ruda v hlbinnej bridlici§r
tile.deepslate_gold_ore.name=§dZlatá ruda v hlbinnej bridlici§r
tile.deepslate_redstone_ore.name=§3Ruditová ruda v hlbinnej bridlici§r
tile.deepslate_diamond_ore.name=§eDiamantová ruda v hlbinnej bridlici§r
tile.deepslate_coal_ore.name=§aUhoľná ruda v hlbinnej bridlici§r
tile.deepslate_emerald_ore.name=§eSmaragdová ruda v hlbinnej bridlici§r
tile.deepslate_copper_ore.name=§aMedená ruda v hlbinnej bridlici§r
tile.cracked_deepslate_tiles.name=§aPopraskané dlaždice z hlbinnej bridlice§r
tile.cracked_deepslate_bricks.name=§aPopraskané tehly z hlbinnej bridlice§r
item.copper_ingot.name=§aMedený ingot§r
item.raw_copper.name=§aSurová meď§r
item.raw_iron.name=§3Surové železo§r
item.raw_gold.name=§dSurové zlato§r
tile.copper_block.name=§aBlok medi§r
tile.exposed_copper.name=§aOdkrytá meď§r
tile.weathered_copper.name=§aZvetraná meď§r
tile.oxidized_copper.name=§aZoxidovaná meď§r
tile.waxed_copper.name=§3Voskovaný blok medi§r
tile.waxed_exposed_copper.name=§3Voskovaná odkrytá meď§r
tile.waxed_weathered_copper.name=§3Voskovaná zvetraná meď§r
tile.waxed_oxidized_copper.name=§3Voskovaná zoxidovaná meď§r
tile.cut_copper.name=§aZrezaná meď§r
tile.exposed_cut_copper.name=§aOdkrytá zrezaná meď§r
tile.weathered_cut_copper.name=§aZvetraná zrezaná meď§r
tile.oxidized_cut_copper.name=§aZoxidovaná zrezaná meď§r
tile.waxed_cut_copper.name=§3Voskovaná zrezaná meď§r
tile.waxed_exposed_cut_copper.name=§3Voskovaná odkrytá zrezaná meď§r
tile.waxed_weathered_cut_copper.name=§3Voskovaná zvetraná zrezaná meď§r
tile.waxed_oxidized_cut_copper.name=§3Voskovaná zoxidovaná zrezaná meď§r
tile.cut_copper_stairs.name=§aZrezané medené schody§r
tile.exposed_cut_copper_stairs.name=§aOdkryté zrezané medené schody§r
tile.weathered_cut_copper_stairs.name=§aZvetrané zrezané medené schody§r
tile.oxidized_cut_copper_stairs.name=§aZoxidované zrezané medené schody§r
tile.waxed_cut_copper_stairs.name=§3Voskované zrezané medené schody§r
tile.waxed_exposed_cut_copper_stairs.name=§3Voskované odkryté zrezané medené schody§r
tile.waxed_weathered_cut_copper_stairs.name=§3Voskované zvetrané zrezané medené schody§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Voskované zoxidované zrezané medené schody§r
tile.cut_copper_slab.name=§aZrezaná medená tabuľa§r
tile.exposed_cut_copper_slab.name=§aOdkrytá zrezaná medená tabuľa§r
tile.weathered_cut_copper_slab.name=§aZvetraná zrezaná medená tabuľa§r
tile.oxidized_cut_copper_slab.name=§aZoxidovaná zrezaná medená tabuľa§r
tile.waxed_cut_copper_slab.name=§3Voskovaná zrezaná medená tabuľa§r
tile.waxed_exposed_cut_copper_slab.name=§3Voskovaná odkrytá zrezaná medená tabuľa§r
tile.waxed_weathered_cut_copper_slab.name=§3Voskovaná zvetraná zrezaná medená tabuľa§r
tile.waxed_oxidized_cut_copper_slab.name=§3Voskovaná zoxidovaná zrezaná medená tabuľa§r
tile.raw_copper_block.name=§aBlok surovej medi§r
tile.raw_iron_block.name=§3Blok surového železa§r
tile.raw_gold_block.name=§dBlok surového zlata§r
itemGroup.name.copper=§aMeď§r
tile.candle.name=§3Sviečka§r
tile.white_candle.name=§3Biela sviečka§r
tile.orange_candle.name=§3Oranžová sviečka§r
tile.magenta_candle.name=§3Purpurová sviečka§r
tile.light_blue_candle.name=§3Svetlomodrá sviečka§r
tile.yellow_candle.name=§3Žltá sviečka§r
tile.lime_candle.name=§3Žltozelená sviečka§r
tile.pink_candle.name=§3Ružová sviečka§r
tile.gray_candle.name=§3Sivá sviečka§r
tile.light_gray_candle.name=§3Svetlosivá sviečka§r
tile.cyan_candle.name=§3Azúrová sviečka§r
tile.purple_candle.name=§3Fialová sviečka§r
tile.blue_candle.name=§3Modrá sviečka§r
tile.brown_candle.name=§3Hnedá sviečka§r
tile.green_candle.name=§3Zelená sviečka§r
tile.red_candle.name=§3Červená sviečka§r
tile.black_candle.name=§3Čierna sviečka§r
tile.candle_cake.name=§dTorta so sviečkou§r
tile.white_candle_cake.name=§dTorta s bielou sviečkou§r
tile.orange_candle_cake.name=§dTorta s oranžovou sviečkou§r
tile.magenta_candle_cake.name=§dTorta s purpurovou sviečkou§r
tile.light_blue_candle_cake.name=§dTorta so svetlomodrou sviečkou§r
tile.yellow_candle_cake.name=§dTorta so žltou sviečkou§r
tile.lime_candle_cake.name=§dTorta so žltozelenou sviečkou§r
tile.pink_candle_cake.name=§dTorta s ružovou sviečkou§r
tile.gray_candle_cake.name=§dTorta so sivou sviečkou§r
tile.light_gray_candle_cake.name=§dTorta so svetlosivou sviečkou§r
tile.cyan_candle_cake.name=§dTorta s azúrovou sviečkou§r
tile.purple_candle_cake.name=§dTorta s fialovou sviečkou§r
tile.blue_candle_cake.name=§dTorta s modrou sviečkou§r
tile.brown_candle_cake.name=§dTorta s hnedou sviečkou§r
tile.green_candle_cake.name=§dTorta so zelenou sviečkou§r
tile.red_candle_cake.name=§dTorta s červenou sviečkou§r
tile.black_candle_cake.name=§dTorta s čiernou sviečkou§r
item.spyglass.name=§dĎalekohľad§r
item.amethyst_shard.name=§dAmetystový črep§r
tile.amethyst_block.name=§dBlok ametystu§r
tile.budding_amethyst.name=§dPučiaci ametyst§r
tile.amethyst_cluster.name=§dAmetystový strapec§r
tile.large_amethyst_bud.name=§dVeľký ametystový púčik§r
tile.medium_amethyst_bud.name=§dStredný ametystový púčik§r
tile.small_amethyst_bud.name=§dMalý ametystový púčik§r
tile.tuff.name=§aTuf§r
tile.calcite.name=§3Vápenec§r
tile.tinted_glass.name=§dTónované sklo§r
tile.smooth_basalt.name=§aHladký čadič§r
tipped_arrow.effect.empty=§aŠíp namočený v elixíre§r
tipped_arrow.effect.mundane=§aŠíp namočený v elixíre§r
tipped_arrow.effect.thick=§aŠíp namočený v elixíre§r
tipped_arrow.effect.awkward=§aŠíp namočený v elixíre§r
tipped_arrow.effect.nightVision=§dŠíp nočného videnia§r
tipped_arrow.effect.invisibility=§dŠíp neviditeľnosti§r
tipped_arrow.effect.jump=§3Šíp skákania§r
tipped_arrow.effect.fireResistance=§3Šíp odolnosti proti ohňu§r
tipped_arrow.effect.moveSpeed=§3Šíp rýchlosti§r
tipped_arrow.effect.moveSlowdown=§3Šíp pomalosti§r
tipped_arrow.effect.water=§6§lŠíp rozstreknutia§r
tipped_arrow.effect.waterBreathing=§3Šíp dýchania vo vode§r
tipped_arrow.effect.heal=§dŠíp hojenia§r
tipped_arrow.effect.harm=§3Šíp poškodzovania§r
tipped_arrow.effect.poison=§3Šíp s jedom§r
tipped_arrow.effect.regeneration=§dŠíp regenerácie§r
tipped_arrow.effect.damageBoost=§3Šíp sily§r
tipped_arrow.effect.weakness=§3Šíp slabosti§r
tipped_arrow.effect.levitation=§6§lŠíp levitácie§r
tipped_arrow.effect.luck=§6§lŠíp šťastia§r
tipped_arrow.effect.wither=§6§lŠíp rozkladu§r
tipped_arrow.effect.turtleMaster=§dŠíp pána korytnačiek§r
tipped_arrow.effect.slowFalling=§3Šíp pomalého pádu§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)