enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Vzduch	#
item.apple.name=§aJablko	#
item.axolotlAdultBodySingle.name=Dospelý %1$s axolotl	#
item.axolotlBabyBodySingle.name=Mladý %1$s axolotl	#
item.axolotlColorLucy.name=albínsky	#
item.axolotlColorCyan.name=azúrový	#
item.axolotlColorGold.name=zlatý	#
item.axolotlColorWild.name=hnedý	#
item.axolotlColorBlue.name=modrý	#
item.golden_apple.name=§dZlaté jablko	#
item.appleEnchanted.name=§6§lOčarované jablko	#
item.armor_stand.name=§aStojan na brnenie	#
item.arrow.name=§aŠíp	#
item.tipped_arrow.name=§3Šíp namočený v elixíre	#
item.banner.black.name=§aČierna zástava	#
item.banner.blue.name=§aModrá zástava	#
item.banner.brown.name=§aHnedá zástava	#
item.banner.cyan.name=§aAzúrová zástava	#
item.banner.gray.name=§aSivá zástava	#
item.banner.green.name=§aZelená zástava	#
item.banner.illager_captain.name=§aZáškodnícka zástava	#
item.banner.lightBlue.name=§aSvetlomodrá zástava	#
item.banner.lime.name=§aŽltozelená zástava	#
item.banner.magenta.name=§aPurpurová zástava	#
item.banner.orange.name=§aOranžová zástava	#
item.banner.pink.name=§aRužová zástava	#
item.banner.purple.name=§aFialová zástava	#
item.banner.red.name=§aČervená zástava	#
item.banner.silver.name=§aSvetlosivá zástava	#
item.banner.white.name=§aBiela zástava	#
item.banner.yellow.name=§aŽltá zástava	#
item.bed.black.name=§aČierna posteľ	#
item.bed.red.name=§aČervená posteľ	#
item.bed.green.name=§aZelená posteľ	#
item.bed.brown.name=§aHnedá posteľ	#
item.bed.blue.name=§aModrá posteľ	#
item.bed.purple.name=§aFialová posteľ	#
item.bed.cyan.name=§aAzúrová posteľ	#
item.bed.silver.name=§aSvetlosivá posteľ	#
item.bed.gray.name=§aSivá posteľ	#
item.bed.pink.name=§aRužová posteľ	#
item.bed.lime.name=§aŽltozelená posteľ	#
item.bed.yellow.name=§aŽltá posteľ	#
item.bed.lightBlue.name=§aSvetlomodrá posteľ	#
item.bed.magenta.name=§aPurpurová posteľ	#
item.bed.orange.name=§aOranžová posteľ	#
item.bed.white.name=§aBiela posteľ	#
item.bell.name=§dZvon	#
item.steak.name=§aSteak	#
item.beef.name=§aSurová hovädzina	#
item.beetroot.name=§aCvikla	#
item.beetroot_soup.name=§aCviklová polievka	#
item.blaze_powder.name=§3Prášok zo žiarivca	#
item.blaze_rod.name=§3Žiarivá tyč	#
item.boat.oak.name=§aDubový čln	#
item.boat.spruce.name=§aSmrekový čln	#
item.boat.birch.name=§aBrezový čln	#
item.boat.jungle.name=§aČln z tropického dreva	#
item.boat.acacia.name=§aAgátový čln	#
item.boat.big_oak.name=§aČln z tmavého duba	#
item.bone.name=§aKosť	#
item.book.name=§aKniha	#
item.chainmail_boots.name=§dKrúžkové čižmy	#
item.leather_boots.name=§aKožené čižmy	#
item.diamond_boots.name=§eDiamantové čižmy	#
item.golden_boots.name=§dZlaté čižmy	#
item.iron_boots.name=§3Železné čižmy	#
item.bow.name=§aLuk	#
item.bowl.name=§aMiska	#
item.bread.name=§aChlieb	#
item.brewing_stand.name=§3Varný stojan	#
item.brick.name=§aTehla	#
item.bucket.name=§3Vedro	#
item.bucketLava.name=§3Vedro na lávu	#
item.bucketWater.name=§3Vedro na vodu	#
item.bucketFish.name=§3Vedro s treskami	#
item.bucketSalmon.name=§3Vedro s lososmi	#
item.bucketTropical.name=§3Vedro s tropickými rybami	#
item.bucketPuffer.name=§3Vedro so štvorzubcami	#
item.bucketCustomFish.name=§3Vedro s 	#
item.bucketAxolotl.name=§3Vedro s axolotlom	#
item.cake.name=§dTorta	#
item.camera.name=Fotoaparát	#
item.canBreak=Môže vyťažiť:	#
item.canPlace=Možno umiestniť na:	#
item.golden_carrot.name=§dZlatá mrkva	#
item.carrotOnAStick.name=§aMrkva na udici	#
item.warped_fungus_on_a_stick.name=§3Zoschnutá huba na palici	#
item.carrot.name=§aMrkva	#
item.cauldron.name=§3Kotol	#
item.charcoal.name=§aDrevné uhlie	#
item.chainmail_chestplate.name=§dKrúžkový hrudný pancier	#
item.leather_chestplate.name=§aKožená blúza	#
item.diamond_chestplate.name=§eDiamantový hrudný pancier	#
item.golden_chestplate.name=§dZlatý hrudný pancier	#
item.iron_chestplate.name=§3Železný hrudný pancier	#
item.chorus_fruit.name=§3Chórové ovocie	#
item.chorus_fruit_popped.name=§3Puknuté chórové ovocie	#
item.cooked_beef.name=§aVarená hovädzina	#
item.cooked_chicken.name=§aVarená sliepka	#
item.cooked_porkchop.name=§aVarené bravčové rebierko	#
item.chicken.name=§aSurová sliepka	#
item.clay_ball.name=§aÍl	#
item.clock.name=§dHodiny	#
item.coal.name=§aUhlie	#
item.comparator.name=§3Ruditový porovnávač	#
item.compass.name=§3Kompas	#
item.lodestonecompass.name=§3Magnetitový kompas	#
item.cookie.name=§3Sušienka	#
item.crossbow.name=§3Kuša	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Ruditový zosilňovač	#
item.acacia_door.name=§aDvere z agátového dreva	#
item.birch_door.name=§aDvere z brezového dreva	#
item.dark_oak_door.name=§aDvere z dreva tmavého duba	#
item.iron_door.name=§3Železné dvere	#
item.jungle_door.name=§aDvere z tropického dreva	#
item.wooden_door.name=§aDvere z dubového dreva	#
item.spruce_door.name=§aDvere zo smrekového dreva	#
item.crimson_door.name=§aKarmínové dvere	#
item.warped_door.name=§aZoschnuté dvere	#
item.dragon_breath.name=§eDračí dych	#
item.dyed=Farbené	#
item.dye.black.name=§aVrecúško s atramentom	#
item.dye.black_new.name=§aČierne farbivo	#
item.dye.blue.name=§dUltramarín	#
item.dye.blue_new.name=§aModré farbivo	#
item.dye.brown.name=§3Kakaové bôby	#
item.dye.brown_new.name=§aHnedé farbivo	#
item.dye.cyan.name=§aAzúrové farbivo	#
item.dye.gray.name=§aSivé farbivo	#
item.dye.green.name=§aZelené farbivo	#
item.dye.lightBlue.name=§aSvetlomodré farbivo	#
item.dye.lime.name=§aŽltozelené farbivo	#
item.dye.magenta.name=§aPurpurové farbivo	#
item.dye.orange.name=§aOranžové farbivo	#
item.dye.pink.name=§aRužové farbivo	#
item.dye.purple.name=§aFialové farbivo	#
item.dye.red.name=§aČervené farbivo	#
item.dye.silver.name=§aSvetlosivé farbivo	#
item.dye.white.name=§aKostná múčka	#
item.dye.white_new.name=§aBiele farbivo	#
item.dye.yellow.name=§aŽlté farbivo	#
item.glow_ink_sac.name=§3Vrecúško so žiarivým atramentom	#
item.glow_frame.name=§3Žiarivý rám na predmety	#
item.egg.name=§aVajce	#
item.elytra.name=§6§lKrovky	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aPrázdna mapa	#
item.emptyLocatorMap.name=§3Prázdna mapa hľadača	#
item.enchanted_book.name=§dČarovná kniha	#
item.end_crystal.name=§dKryštál z konca sveta	#
tile.end_rod.name=§3Tyč z konca sveta	#
item.ender_eye.name=§3Oko z konca sveta	#
item.ender_pearl.name=§3Perla z konca sveta	#
item.experience_bottle.name=§6§lČarovná fľaša	#
item.feather.name=§aPerie	#
item.fermented_spider_eye.name=§3Skvasené pavúčie oko	#
item.fireball.name=§3Ohnivá nálož	#
item.fireworks.flight=§7Trvanie letu:	#
item.fireworks.name=§3Ohňostrojová raketa	#
item.fireworksCharge.black=§0Čierna	#
item.fireworksCharge.blue=§1Modrá	#
item.fireworksCharge.brown=§4Hnedá	#
item.fireworksCharge.customColor=§aVlastná	#
item.fireworksCharge.cyan=§3Azúrová	#
item.fireworksCharge.fadeTo=§aSlabnutie do	#
item.fireworksCharge.flicker=§3Blikot	#
item.fireworksCharge.gray=§8Sivá	#
item.fireworksCharge.green=§2Zelená	#
item.fireworksCharge.lightBlue=§bSvetlomodrá	#
item.fireworksCharge.lime=§aŽltozelená	#
item.fireworksCharge.magenta=§dPurpurová	#
item.fireworksCharge.name=§3Ohňostrojová hviezda	#
item.fireworksCharge.orange=§6Oranžová	#
item.fireworksCharge.pink=§dRužová	#
item.fireworksCharge.purple=§5Fialová	#
item.fireworksCharge.red=§cČervená	#
item.fireworksCharge.silver=§7Svetlosivá	#
item.fireworksCharge.trail=§eStopa	#
item.fireworksCharge.type=§aNeznámy tvar	#
item.fireworksCharge.type.0=§7Malá guľa	#
item.fireworksCharge.type.1=§3Veľká guľa	#
item.fireworksCharge.type.2=§dV tvare hviezdy	#
item.fireworksCharge.type.3=§dV tvare creepera	#
item.fireworksCharge.type.4=§aVýbuch	#
item.fireworksCharge.white=Biela	#
item.fireworksCharge.yellow=§eŽltá	#
item.clownfish.name=§3Tropická ryba	#
item.cooked_fish.name=§aVarená treska	#
item.fish.name=§aSurová treska	#
item.photo.name=Fotografia	#
item.pufferfish.name=§3Štvorzubec	#
item.cooked_salmon.name=§aVarený losos	#
item.salmon.name=§aSurový losos	#
item.fishing_rod.name=§aUdica	#
item.flint.name=§3Kresací kamienok	#
item.flint_and_steel.name=§3Kresadlo	#
item.flower_pot.name=§aKvetináč	#
item.frame.name=§aRám na predmety	#
item.ghast_tear.name=§dSlza ghasta	#
item.glass_bottle.name=§aSklenená fľaša	#
item.gold_nugget.name=§dHrudka zlata	#
item.iron_nugget.name=§3Hrudka železa	#
item.diamond_axe.name=§eDiamantová sekera	#
item.golden_axe.name=§dZlatá sekera	#
item.iron_axe.name=§3Železná sekera	#
item.stone_axe.name=§aKamenná sekera	#
item.wooden_axe.name=§7Drevená sekera	#
item.chainmail_helmet.name=§dKrúžková helma	#
item.leather_helmet.name=§aKožená čiapka	#
item.diamond_helmet.name=§eDiamantová helma	#
item.golden_helmet.name=§dZlatá helma	#
item.iron_helmet.name=§3Železná helma	#
item.diamond_hoe.name=§eDiamantová motyka	#
item.golden_hoe.name=§dZlatá motyka	#
item.iron_hoe.name=§3Železná motyka	#
item.stone_hoe.name=§aKamenná motyka	#
item.wooden_hoe.name=§7Drevená motyka	#
item.honey_bottle.name=§3Fľaša s medom	#
item.honeycomb.name=§3Včelí plást	#
item.horsearmordiamond.name=§eDiamantové konské brnenie	#
item.horsearmorgold.name=§dZlaté konské brnenie	#
item.horsearmoriron.name=§3Železné konské brnenie	#
item.horsearmorleather.name=§aKožené konské brnenie	#
item.gold_ingot.name=§dZlatý ingot	#
item.iron_ingot.name=§3Železný ingot	#
item.netherite_ingot.name=§eNetheritový ingot	#
item.netherite_scrap.name=§eNetheritový šrot	#
item.netherite_sword.name=§eNetheritový meč	#
item.netherite_pickaxe.name=§eNetheritový krompáč	#
item.netherite_axe.name=§eNetheritová sekera	#
item.netherite_shovel.name=§eNetheritová lopata	#
item.netherite_hoe.name=§eNetheritová motyka	#
item.netherite_boots.name=§eNetheritové čižmy	#
item.netherite_leggings.name=§eNetheritové nohavice	#
item.netherite_chestplate.name=§eNetheritový hrudný pancier	#
item.netherite_helmet.name=§eNetheritová helma	#
item.lead.name=§dRemienok	#
item.leather.name=§aKoža	#
item.leaves.name=§aListy	#
item.chainmail_leggings.name=§dKrúžkové nohavice	#
item.leather_leggings.name=§aKožené nohavice	#
item.diamond_leggings.name=§eDiamantové nohavice	#
item.golden_leggings.name=§dZlaté nohavice	#
item.iron_leggings.name=§3Železné nohavice	#
item.nautilus_shell.name=§dUlita lodenky	#
item.heart_of_the_sea.name=§eSrdce mora	#
item.magma_cream.name=§3Magmový krém	#
item.map.name=§aMapa	#
item.map.exploration.mansion.name=§dMapa prieskumníka lesov	#
item.map.exploration.monument.name=§dMapa prieskumníka oceánov	#
item.map.exploration.treasure.name=§dMapa k pokladu	#
item.melon.name=§3Melón	#
item.milk.name=§3Mlieko	#
item.minecart.name=§3Banský vozík	#
item.chest_minecart.name=§3Banský vozík s truhlicou	#
item.command_block_minecart.name=Banský vozík s príkazovým blokom	#
item.minecartFurnace.name=Banský vozík s pecou	#
item.hopper_minecart.name=§3Banský vozík s násypníkom	#
item.tnt_minecart.name=§3Banský vozík s TNT	#
item.trident.name=§dTrojzubec	#
item.mushroom_stew.name=§aHubová polievka	#
item.muttonCooked.name=§aVarená baranina	#
item.muttonRaw.name=§aSurová baranina	#
item.name_tag.name=§dMenovka	#
item.netherbrick.name=§aNetheritová tehla	#
item.quartz.name=§aNetheritový kryštál	#
item.nether_wart.name=§3Netheritová byľ	#
item.netherStar.name=§6§lNetheritová hviezda	#
item.painting.name=§aMaľba	#
item.paper.name=§aPapier	#
item.diamond_pickaxe.name=§eDiamantový krompáč	#
item.golden_pickaxe.name=§dZlatý krompáč	#
item.iron_pickaxe.name=§3Železný krompáč	#
item.stone_pickaxe.name=§aKamenný krompáč	#
item.wooden_pickaxe.name=§7Drevený krompáč	#
item.porkchop_cooked.name=§aVarené bravčové rebierko	#
item.porkchop.name=§aSurové bravčové rebierko	#
item.portfolio.name=Portfólio	#
item.potato.name=§aZemiak	#
item.baked_potato.name=§aPečený zemiak	#
item.poisonous_potato.name=§3Jedovatý zemiak	#
item.prismarine_crystals.name=§3Prizmarínové kryštály	#
item.prismarine_shard.name=§3Prizmarínový črep	#
item.pumpkin_pie.name=§3Tekvicový koláč	#
item.cooked_rabbit.name=§3Varený králik	#
item.rabbit_foot.name=§3Králičia labka	#
item.rabbit_hide.name=§3Králičia koža	#
item.rabbit.name=§3Surový králik	#
item.rabbit_stew.name=§3Králičia polievka	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – bloky	#
item.record_cat.desc=C418 – mačka	#
item.record_chirp.desc=C418 – cvrlikanie	#
item.record_far.desc=C418 – diaľava	#
item.record_mall.desc=C418 – aleja	#
item.record_mellohi.desc=C418 – melanchólia	#
item.record.name=§eHudobný disk	#
item.record_stal.desc=C418 – oceľ	#
item.record_strad.desc=C418 – trópy	#
item.record_wait.desc=C418 – čakanie	#
item.record_ward.desc=C418 – nádvorie	#
item.record_pigstep.desc=Lena Raine – Pigstep	#
item.record_otherside.desc=Lena Raine – otherside	#
item.redstone.name=§3Ruditový prach	#
item.reeds.name=§aCukrová trstina	#
item.kelp.name=§7Morská riasa	#
item.dried_kelp.name=§7Sušená morská riasa	#
item.rotten_flesh.name=§aSkazené mäso	#
item.ruby.name=§6§lRubín	#
item.saddle.name=§dSedlo	#
item.wheat_seeds.name=§aSemená	#
item.beetroot_seeds.name=§aSemená cvikly	#
item.melon_seeds.name=§3Melónové semená	#
item.pumpkin_seeds.name=§3Tekvicové semená	#
item.shears.name=§3Nožnice	#
item.diamond_shovel.name=§eDiamantová lopata	#
item.golden_shovel.name=§dZlatá lopata	#
item.iron_shovel.name=§3Železná lopata	#
item.stone_shovel.name=§aKamenná lopata	#
item.wooden_shovel.name=§7Drevená lopata	#
item.sign.name=§aDubová značka	#
item.spruce_sign.name=§aSmreková značka	#
item.birch_sign.name=§aBrezová značka	#
item.jungle_sign.name=§aZnačka z tropického dreva	#
item.acacia_sign.name=§aAgátová značka	#
item.darkoak_sign.name=§aZnačka z tmavého duba	#
item.crimson_sign.name=§aKarmínová značka	#
item.warped_sign.name=§aZoschnutá značka	#
item.skull.char.name=§dHlava	#
item.skull.creeper.name=§dHlava creepera	#
item.skull.dragon.name=§eDračia hlava	#
item.skull.player.name=§dHlava hráča %s	#
item.skull.skeleton.name=§dLebka kostlivca	#
item.skull.wither.name=§eLebka wither kostlivca	#
item.skull.zombie.name=§dHlava zombie	#
item.slime_ball.name=§dSlizká guľa	#
item.snowball.name=§7Snehová guľa	#
item.speckled_melon.name=§dBlýskavý melón	#
item.spider_eye.name=§3Pavúčie oko	#
item.stick.name=§7Palica	#
item.string.name=§aVlákno	#
item.sugar.name=§aCukor	#
item.gunpowder.name=§3Pušný prach	#
item.diamond_sword.name=§eDiamantový meč	#
item.golden_sword.name=§dZlatý meč	#
item.iron_sword.name=§3Železný meč	#
item.stone_sword.name=§aKamenný meč	#
item.wooden_sword.name=§7Drevený meč	#
item.unbreakable=Nerozbitné	#
item.wheat.name=§aPšenica	#
item.writable_book.name=§aKniha a brko	#
item.written_book.name=§aNapísaná kniha	#
item.glowstone_dust.name=§3Prach zo žiarivého kameňa	#
item.shield.name=§3Štít	#
item.shulker_shell.name=§dShulkrova ulita	#
item.totem.name=§6§lTotem neumierajúceho	#
item.turtle_helmet.name=§dPancier korytnačky	#
item.turtle_shell_piece.name=§dŠupina	#
item.phantom_membrane.name=§3Blana z prízraku	#
item.sweet_berries.name=§aSladké bobule	#
item.suspicious_stew.name=§3Podozrivý guláš	#
item.banner_pattern.bricks=§aMurované pole	#
item.banner_pattern.creeper=§dSymbol creepera	#
item.banner_pattern.flower=§aSymbol kvetu	#
item.banner_pattern.globe=§aGlóbus	#
item.banner_pattern.name=§aVzor zástavy	#
item.banner_pattern.piglin=§aRypák	#
item.banner_pattern.skull=§eSymbol lebky	#
item.banner_pattern.thing=§6§lVec	#
item.banner_pattern.vines=§aZúbkovaný okraj	#
item.bucketPowderSnow.name=§3Vedro na prachový sneh	#
item.goat_horn.name=§3Kozí roh	#
item.minecraft.goat_horn.sound.0=Uvažovanie	#
item.minecraft.goat_horn.sound.1=Spev	#
item.minecraft.goat_horn.sound.2=Hľadanie	#
item.minecraft.goat_horn.sound.3=Pocit	#
item.minecraft.goat_horn.sound.4=Obdiv	#
item.minecraft.goat_horn.sound.5=Volanie	#
item.minecraft.goat_horn.sound.6=Dychtivosť	#
item.minecraft.goat_horn.sound.7=Sen	#
itemGroup.search=Hľadať predmety	#
itemGroup.name.planks=§aDosky	#
itemGroup.name.walls=§aSteny	#
itemGroup.name.fence=§aPloty	#
itemGroup.name.fenceGate=§aBrány v plote	#
itemGroup.name.stairs=§aSchody	#
itemGroup.name.door=§aDvere	#
itemGroup.name.glass=§aSklo	#
itemGroup.name.glassPane=§aSklenené tabule	#
itemGroup.name.permission=Bloky s povolením	#
itemGroup.name.slab=§aTabule	#
itemGroup.name.stoneBrick=§aOkrasný kameň	#
itemGroup.name.sandstone=§aPieskovec	#
itemGroup.name.wool=§aVlna	#
itemGroup.name.woolCarpet=§aVlnený koberec	#
itemGroup.name.concretePowder=§aBetónový prach	#
itemGroup.name.concrete=§aBetón	#
itemGroup.name.stainedClay=§aTerakota	#
itemGroup.name.glazedTerracotta=§aLeštené terakoty	#
itemGroup.name.dye=§aFarbivá	#
itemGroup.name.ore=§3Rudy	#
itemGroup.name.stone=§aKameň	#
itemGroup.name.log=§aBrvná	#
itemGroup.name.leaves=§aListy	#
itemGroup.name.sapling=§aSadenice	#
itemGroup.name.seed=§aSemienka	#
itemGroup.name.crop=§aPlodiny	#
itemGroup.name.grass=§aPokrývka zeme	#
itemGroup.name.flower=§aKvety	#
itemGroup.name.rawFood=§aSurová potrava	#
itemGroup.name.cookedFood=§aVarená potrava	#
itemGroup.name.miscFood=§aIné typy potravy	#
itemGroup.name.mushroom=§aHuby	#
itemGroup.name.monsterStoneEgg=§dKameň ukrývajúci rybenku	#
itemGroup.name.mobEgg=Vajcia tvorov	#
itemGroup.name.helmet=§3Helmy	#
itemGroup.name.chestplate=§3Brnenia	#
itemGroup.name.leggings=§3Nohavice	#
itemGroup.name.boots=§3Topánky	#
itemGroup.name.horseArmor=§3Brnenie pre koňa	#
itemGroup.name.sword=§3Meče	#
itemGroup.name.axe=§3Sekery	#
itemGroup.name.pickaxe=§3Krompáče	#
itemGroup.name.shovel=§3Lopaty	#
itemGroup.name.hoe=§3Motyky	#
itemGroup.name.arrow=§aŠípy	#
itemGroup.name.potion=§3Elixíry	#
itemGroup.name.splashPotion=§3Rozstrekovacie elixíry	#
itemGroup.name.lingeringPotion=§eDlhotrvajúce elixíry	#
itemGroup.name.bed=§aPostele	#
itemGroup.name.chalkboard=Tabule	#
itemGroup.name.anvil=§3Nákovy	#
itemGroup.name.chest=§aTruhlice	#
itemGroup.name.shulkerBox=§dŠkatule shulkerov	#
itemGroup.name.record=§eZáznamy	#
itemGroup.name.skull=§dLebky tvorov	#
itemGroup.name.boat=§aČlny	#
itemGroup.name.chestboat=§aČlny s truhlicou	#
itemGroup.name.rail=§3Koľajnice	#
itemGroup.name.minecart=§3Banské vozíky	#
itemGroup.name.pressurePlate=§aPrítlačné dosky	#
itemGroup.name.trapdoor=§aPadacie dvere	#
itemGroup.name.enchantedBook=§dČarovné knihy	#
itemGroup.name.banner=§aZástavy	#
itemGroup.name.firework=§3Ohňostroje	#
itemGroup.name.fireworkStars=§3Ohňostrojové nálože	#
itemGroup.name.coral=§3Koralové bloky	#
itemGroup.name.coral_decorations=§3Koralové dekorácie	#
itemGroup.name.buttons=§aTlačidlá	#
itemGroup.name.sign=§aZnačky	#
itemGroup.name.wood=§aDrevo	#
itemGroup.name.banner_pattern=§aVzory zástav	#
itemGroup.name.netherWartBlock=§3Netheritové byle	#
itemGroup.name.candles=§3Sviečky	#
itemGroup.name.goatHorn=§3Kozie rohy	#
potion.absorption=Absorpcia	#
potion.blindness=Slepota	#
potion.conduitPower=Energia zo žiariča	#
potion.confusion=Nevoľnosť	#
potion.damageBoost=Sila	#
potion.damageBoost.name=§3Elixír sily	#
potion.damageBoost.splash.name=§3Rozstrekovací elixír sily	#
potion.damageBoost.linger.name=§eDlhotrvajúci elixír sily	#
potion.digSlowDown=Únava z ťažby	#
potion.digSpeed=Zhon	#
potion.effects.whenDrank=Po použití:	#
potion.empty=Žiadne účinky	#
potion.emptyPotion.name=§7Fľaša s vodou	#
potion.emptyPotion.splash.name=§7Rozstrekovacia fľaša s vodou	#
potion.emptyPotion.linger.name=§7Dlhotrvajúca fľaša s vodou	#
potion.fireResistance=Odolnosť proti ohňu	#
potion.fireResistance.name=§3Elixír odolnosti proti ohňu	#
potion.fireResistance.splash.name=§3Rozstrekovací elixír odolnosti proti ohňu	#
potion.fireResistance.linger.name=§eDlhotrvajúci elixír odolnosti proti ohňu	#
potion.harm=Okamžité poškodenie	#
potion.harm.name=§3Elixír poškodzovania	#
potion.harm.splash.name=§3Rozstrekovací elixír poškodzovania	#
potion.harm.linger.name=§eDlhotrvajúci elixír poškodzovania	#
potion.heal=Okamžité zdravie	#
potion.heal.name=§dElixír hojenia	#
potion.heal.splash.name=§dRozstrekovací elixír hojenia	#
potion.heal.linger.name=§eDlhotrvajúci elixír hojenia	#
potion.healthBoost=Zlepšenie zdravia	#
potion.hunger=Hlad	#
potion.invisibility=Neviditeľnosť	#
potion.invisibility.name=§dElixír neviditeľnosti	#
potion.invisibility.splash.name=§dRozstrekovací elixír neviditeľnosti	#
potion.invisibility.linger.name=§eDlhotrvajúci elixír neviditeľnosti	#
potion.jump=Lepší výskok	#
potion.jump.name=§3Elixír skákania	#
potion.jump.splash.name=§3Rozstrekovací elixír skákania	#
potion.jump.linger.name=§eDlhotrvajúci elixír skákania	#
potion.levitation=Levitácia	#
potion.moveSlowdown=Pomalosť	#
potion.moveSlowdown.name=§3Elixír pomalosti	#
potion.moveSlowdown.splash.name=§3Rozstrekovací elixír pomalosti	#
potion.moveSlowdown.linger.name=§eDlhotrvajúci elixír pomalosti	#
potion.slowFalling=Pomalý pád	#
potion.slowFalling.name=§3Elixír pomalého pádu	#
potion.slowFalling.splash.name=§3Rozstrekovací elixír pomalého pádu	#
potion.slowFalling.linger.name=§eDlhotrvajúci elixír pomalého pádu	#
potion.moveSpeed=Rýchlosť	#
potion.moveSpeed.name=§3Elixír rýchlosti	#
potion.moveSpeed.splash.name=§3Rozstrekovací elixír rýchlosti	#
potion.moveSpeed.linger.name=§eDlhotrvajúci elixír rýchlosti	#
potion.nightVision=Nočné videnie	#
potion.nightVision.name=§dElixír nočného videnia	#
potion.nightVision.splash.name=§dRozstrekovací elixír nočného videnia	#
potion.nightVision.linger.name=§eDlhotrvajúci elixír nočného videnia	#
potion.poison=Jed	#
potion.poison.name=§3Elixír s jedom	#
potion.poison.splash.name=§3Rozstrekovací elixír s jedom	#
potion.poison.linger.name=§eDlhotrvajúci elixír s jedom	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aPodivný elixír	#
potion.awkward.splash.name=§aRozstrekovací podivný elixír	#
potion.awkward.linger.name=§aDlhotrvajúci podivný elixír	#
potion.mundane.name=§aSvetský elixír	#
potion.mundane.splash.name=§aRozstrekovací svetský elixír	#
potion.mundane.linger.name=§aDlhotrvajúci svetský elixír	#
potion.mundane.extended.name=§aDlhodobý svetský elixír	#
potion.mundane.extended.splash.name=§aRozstrekovací dlhodobý svetský elixír	#
potion.mundane.extended.linger.name=§aDlhotrvajúci dlhodobý svetský elixír	#
potion.thick.name=§aHustý elixír	#
potion.thick.splash.name=§aRozstrekovací hustý elixír	#
potion.thick.linger.name=§aDlhotrvajúci hustý elixír	#
potion.regeneration=Regenerácia	#
potion.regeneration.name=§dElixír regenerácie	#
potion.regeneration.splash.name=§dRozstrekovací elixír regenerácie	#
potion.regeneration.linger.name=§eDlhotrvajúci elixír regenerácie	#
potion.resistance=Odolnosť	#
potion.saturation=Nasýtenie	#
potion.turtleMaster=Pomalosť	#
potion.turtleMaster2=Odolnosť	#
potion.turtleMaster.name=§dElixír pána korytnačiek	#
potion.turtleMaster.splash.name=§dRozstrekovací elixír pána korytnačiek	#
potion.turtleMaster.linger.name=§eDlhotrvajúci elixír pána korytnačiek	#
potion.waterBreathing=Dýchanie vo vode	#
potion.waterBreathing.name=§3Elixír dýchania vo vode	#
potion.waterBreathing.splash.name=§3Rozstrekovací elixír dýchania vo vode	#
potion.waterBreathing.linger.name=§eDlhotrvajúci elixír dýchania vo vode	#
potion.weakness=Slabosť	#
potion.weakness.name=§3Elixír slabosti	#
potion.weakness.splash.name=§3Rozstrekovací elixír slabosti	#
potion.weakness.linger.name=§eDlhotrvajúci elixír slabosti	#
potion.wither=Chradnutie	#
potion.wither.name=§6§lElixír rozkladu	#
potion.wither.splash.name=§6§lRozstrekovací elixír rozkladu	#
potion.wither.linger.name=§6§lDlhotrvajúci elixír rozkladu	#
tile.sculk_sensor.name=§dSkalkitový senzor vibrácií	#
tile.sculk.name=§3Skalkit	#
tile.sculk_vein.name=§3Skalkitová žila	#
tile.sculk_catalyst.name=§3Skalkitový katalyzátor	#
tile.sculk_shrieker.name=§dSkalkitový vrešťan	#
tile.reinforced_deepslate.name=Zosilnená hlbinná bridlica	#
itemGroup.name.sculk=§3Skalkit	#
item.bucketTadpole.name=§3Vedro so žubrienkou	#
tile.frog_spawn.name=Žabí poter	#
tile.pearlescent_froglight.name=§dPerleťové žabie svetlo	#
tile.verdant_froglight.name=§dZelenkavé žabie svetlo	#
tile.ochre_froglight.name=§dOkrové žabie svetlo	#
tile.mud.name=§aBlato	#
tile.packed_mud.name=§aZhustené blato	#
tile.mud_bricks.name=§aNepálené tehly	#
tile.mud_brick_slab.name=§aTabuľa z nepálených tehál	#
tile.mud_brick_double_slab=§aDvojitá tabuľa z nepálených tehál	#
tile.mud_brick_stairs.name=§aSchody z nepálených tehál	#
tile.mud_brick_wall.name=§aStena z nepálených tehál	#
tile.mangrove_leaves.name=§aMangrovové listy	#
tile.mangrove_propagule.name=§aMangrovová propagula	#
tile.mangrove_roots.name=§aMangrovové korene	#
tile.muddy_mangrove_roots.name=§aZablatené mangrovové korene	#
item.chest_boat.oak.name=§aDubový čln s truhlicou	#
item.chest_boat.spruce.name=§aSmrekový čln s truhlicou	#
item.chest_boat.birch.name=§aBrezový čln s truhlicou	#
item.chest_boat.jungle.name=§aČln z tropického dreva s truhlicou	#
item.chest_boat.acacia.name=§aAgátový čln s truhlicou	#
item.chest_boat.big_oak.name=§aČln z tmavého duba s truhlicou	#
item.chest_boat.mangrove.name=§aMangrovový čln s truhlicou	#
tile.mangrove_log.name=§aMangrovové poleno	#
tile.stripped_mangrove_log.name=§aOlúpané mangrovové poleno	#
tile.mangrove_planks.name=§aDosky z mangrovového dreva	#
tile.mangrove_button.name=§aMangrovové tlačidlo	#
tile.mangrove_stairs.name=§aSchody z mangrovového dreva	#
tile.mangrove_slab.name=§aTabuľa z mangrovového dreva	#
tile.mangrove_pressure_plate.name=§aMangrovová prítlačná doska	#
tile.mangrove_fence.name=§aPlot z mangrovového dreva	#
tile.mangrove_fence_gate.name=§aBrána v plote z mangrovového dreva	#
item.mangrove_door.name=§aDvere z mangrovového dreva	#
item.mangrove_sign.name=§aMangrovová značka	#
tile.mangrove_trapdoor.name=§aMangrovové padacie dvere	#
tile.mangrove_wood.name=§aMangrovové drevo	#
tile.stripped_mangrove_wood.name=§aOlúpané mangrovové drevo	#
item.boat.mangrove.name=§aMangrovový čln	#
item.echo_shard.name=§eČrep ozveny	#
item.recovery_compass.name=§eKompas obnovy	#
item.disc_fragment.name=§eFragment disku	#
item.disc_fragment_5.desc=Hudobný disk – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aPlot z agátového dreva	#
tile.acacia_fence_gate.name=§aBrána v plote z agátového dreva	#
tile.activator_rail.name=§3Koľajnica s aktivátorom	#
tile.allow.name=Povoliť	#
tile.air.name=Vzduch	#
tile.unknown.name=Neznáme	#
tile.deny.name=Odmietnuť	#
tile.border_block.name=Hranica	#
tile.anvil.intact.name=§3Nákova	#
tile.anvil.name=§3Nákova	#
tile.anvil.slightlyDamaged.name=§3Mierne poškodená nákova	#
tile.anvil.veryDamaged.name=§3Veľmi poškodená nákova	#
tile.barrier.name=Bariéra	#
tile.beacon.name=§6§lLúč	#
tile.beacon.primary=Primárna sila	#
tile.beacon.secondary=Sekundárna sila	#
tile.beacon.primary.pocket=Primárna	#
tile.beacon.secondary.pocket=Sekundárna	#
tile.beehive.name=§3Úľ	#
tile.bee_nest.name=§dVčelie hniezdo	#
tile.target.name=§3Terč	#
tile.bed.name=§aPosteľ	#
tile.bed.noSleep=Spať môžete len v noci	#
tile.bed.notSafe=Teraz nemôžete odpočívať, v blízkosti sú príšery	#
tile.bed.notValid=Vaša domáca posteľ chýbala alebo bola zatarasená	#
tile.bed.occupied=Táto posteľ je obsadená	#
tile.bed.respawnSet=Nastavené miesto objavenia sa	#
tile.bed.tooFar=Posteľ je príliš ďaleko	#
tile.bed.obstructed=K posteli nie je prístup	#
tile.bedrock.name=Podložie	#
tile.bell.name=§dZvon	#
tile.camera.name=Fotoaparát	#
tile.conduit.name=§eŽiarič	#
tile.invisibleBedrock.name=Neviditeľné podložie	#
tile.beetroot.name=§aCvikla	#
tile.big_dripleaf.name=§3Veľká listohopka	#
tile.small_dripleaf_block.name=§3Malá listohopka	#
tile.hanging_roots.name=§3Visiace korene	#
tile.dirt_with_roots.name=§3Hlina s koreňmi	#
tile.spore_blossom.name=§3Výtrusný kvet	#
tile.azalea_leaves.name=§3Listy azalky	#
tile.azalea_leaves_flowered.name=§3Listy kvitnúcich azaliek	#
tile.azalea.name=§3Azalka	#
tile.flowering_azalea.name=§3Kvitnúca azalka	#
tile.cave_vines.name=§aJaskynný vinič	#
tile.cave_vines_body_with_berries.name=§aJaskynný vinič	#
tile.cave_vines_head_with_berries.name=§aJaskynný vinič	#
item.glow_berries.name=§dŽiarivé bobule	#
tile.moss_block.name=§3Machový blok	#
tile.moss_carpet.name=§3Machový koberec	#
tile.birchFence.name=§aPlot z brezového dreva	#
tile.birch_fence_gate.name=§aBrána v plote z brezového dreva	#
tile.blast_furnace.name=§3Taviaca pec	#
tile.bone_block.name=§aKostený blok	#
tile.coal_block.name=§aBlok uhlia	#
tile.diamond_block.name=§eBlok diamantu	#
tile.emerald_block.name=§dBlok smaragdu	#
tile.gold_block.name=§dBlok zlata	#
tile.iron_block.name=§3Blok železa	#
tile.lapis_block.name=§dBlok ultramarínu	#
tile.redstone_block.name=§3Blok ruditu	#
tile.bookshelf.name=§aPolica na knihy	#
tile.brick_block.name=§aTehlový blok	#
tile.brown_mushroom.name=§aHnedá huba	#
tile.brown_mushroom_block.mushroom.name=§3Huba	#
tile.brown_mushroom_block.stem.name=§3Hubová stonka	#
tile.brown_mushroom_block.cap.name=§3Blok hnedej huby	#
tile.wooden_button.name=§aTlačidlo duba	#
tile.acacia_button.name=§aTlačidlo agátu	#
tile.birch_button.name=§aTlačidlo brezy	#
tile.dark_oak_button.name=§aTlačidlo tmavého duba	#
tile.jungle_button.name=§aTlačidlo tropického dreva	#
tile.respawn_anchor.respawnSet=Nastavené miesto objavenia sa	#
tile.respawn_anchor.notValid=Vaša kotva znovuzrodenia nie je nabitá, chýba alebo k nej nie je prístup	#
tile.spruce_button.name=§aTlačidlo smreku	#
tile.stone_button.name=§aTlačidlo kameňa	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dTorta	#
tile.dried_kelp_block.name=§7Blok sušenej morskej riasy	#
tile.carrot.name=§aMrkvy	#
tile.carved_pumpkin.name=§3Vyrezávaná tekvica	#
tile.cauldron.name=§3Kotol	#
tile.chalkboard.oneByOne.name=Tabuľka	#
tile.chalkboard.twoByOne.name=Plagát	#
tile.chalkboard.threeByTwo.name=Tabuľa	#
tile.chest.name=§aTruhlica	#
tile.ender_chest.name=§3Truhlica z konca sveta	#
tile.jigsaw.name=Skladací blok	#
tile.honey_block.name=§3Medový blok	#
tile.honeycomb_block.name=§3Blok včelieho plástu	#
tile.lodestone.name=§eMagnetit	#
tile.nether_sprouts.name=§aKlíčky z Netheru	#
tile.crimson_stem.name=§aKarmínová stonka	#
tile.warped_stem.name=§aZoschnutá stonka	#
tile.stripped_crimson_stem.name=§aOlúpaná karmínová stonka	#
tile.stripped_warped_stem.name=§aOlúpaná zoschnutá stonka	#
tile.crimson_hyphae.name=§aKarmínová hýfa	#
tile.warped_hyphae.name=§aZoschnutá hýfa	#
tile.stripped_crimson_hyphae.name=§aOlúpaná karmínová hýfa	#
tile.stripped_warped_hyphae.name=§aOlúpaná zoschnutá hýfa	#
tile.crimson_planks.name=§aKarmínové dosky	#
tile.warped_planks.name=§aZoschnuté dosky	#
tile.crimson_door.name=§aKarmínové dvere	#
tile.warped_door.name=§aZoschnuté dvere	#
tile.crimson_trapdoor.name=§aKarmínové padacie dvere	#
tile.warped_trapdoor.name=§aZoschnuté padacie dvere	#
tile.crimson_standing_sign.name=§aKarmínová značka	#
tile.warped_standing_sign.name=§aZoschnutá značka	#
tile.crimson_wall_sign.name=§aKarmínová značka	#
tile.warped_wall_sign.name=§aZoschnutá značka	#
tile.crimson_stairs.name=§aKarmínové schody	#
tile.warped_stairs.name=§aZoschnuté schody	#
tile.crimson_fence.name=§aKarmínový plot	#
tile.warped_fence.name=§aZoschnutý plot	#
tile.crimson_fence_gate.name=§aBrána v karmínovom plote	#
tile.warped_fence_gate.name=§aBrána v zoschnutom plote	#
tile.crimson_button.name=§aKarmínové tlačidlo	#
tile.warped_button.name=§aZoschnuté tlačidlo	#
tile.crimson_pressure_plate.name=§aKarmínová prítlačná doska	#
tile.warped_pressure_plate.name=§aZoschnutá prítlačná doska	#
tile.crimson_slab.name=§aKarmínová tabuľa	#
tile.warped_slab.name=§aZoschnutá tabuľa	#
tile.crimson_double_slab.name=§aKarmínová tabuľa	#
tile.warped_double_slab.name=§aZoschnutá tabuľa	#
tile.shroomlight.name=§3Hubové svetlo	#
tile.crimson_nylium.name=§7Karmínové nylium	#
tile.warped_nylium.name=§7Zoschnuté nylium	#
tile.basalt.name=§7Čadič	#
tile.polished_basalt.name=§aLeštený čadič	#
tile.blackstone.name=§7Černit	#
tile.polished_blackstone_bricks.name=§aLeštené černitové tehly	#
tile.cracked_polished_blackstone_bricks.name=§aPopraskané leštené černitové tehly	#
tile.polished_blackstone_brick_stairs.name=§aSchody z leštených černitových tehál	#
tile.blackstone_stairs.name=§aČernitové schody	#
tile.blackstone_wall.name=§aČernitová stena	#
tile.polished_blackstone_brick_wall.name=§aStena z leštených černitových tehál	#
tile.chiseled_polished_blackstone.name=§aOpracovaný leštený černit	#
tile.gilded_blackstone.name=§dPozlátený černit	#
tile.blackstone_slab.name=§aČernitová tabuľa	#
tile.polished_blackstone_brick_slab.name=§aTabuľa z leštených černitových tehál	#
tile.chain.name=§3Reťaz	#
tile.soul_soil.name=§aPôda duší	#
tile.soul_fire.name=Oheň duší	#
tile.polished_blackstone.name=§aLeštený černit	#
tile.polished_blackstone_stairs.name=§aLeštené černitové schody	#
tile.polished_blackstone_slab.name=§aLeštená černitová tabuľa	#
tile.polished_blackstone_pressure_plate.name=§aLeštená černitová prítlačná doska	#
tile.polished_blackstone_button.name=§aLeštené černitové tlačidlo	#
tile.polished_blackstone_wall.name=§aLeštená černitová stena	#
tile.soul_campfire.name=§aTáborák duší	#
tile.chiseled_nether_bricks.name=§aOpracované netheritové tehly	#
tile.cracked_nether_bricks.name=§aPopraskané netheritové tehly	#
tile.quartz_bricks.name=§aKryštálové tehly	#
tile.trapped_chest.name=§3Truhlica s pascou	#
tile.shulkerBoxWhite.name=§dBiela škatuľa shulkera	#
tile.shulkerBoxOrange.name=§dOranžová škatuľa shulkera	#
tile.shulkerBoxMagenta.name=§dPurpurová škatuľa shulkera	#
tile.shulkerBoxLightBlue.name=§dSvetlomodrá škatuľa shulkera	#
tile.shulkerBoxYellow.name=§dŽltá škatuľa shulkera	#
tile.shulkerBoxLime.name=§dŽltozelená škatuľa shulkera	#
tile.shulkerBoxPink.name=§dRužová škatuľa shulkera	#
tile.shulkerBoxGray.name=§dSivá škatuľa shulkera	#
tile.shulkerBoxSilver.name=§dSvetlosivá škatuľa shulkera	#
tile.shulkerBoxCyan.name=§dAzúrová škatuľa shulkera	#
tile.shulkerBoxPurple.name=§dFialová škatuľa shulkera	#
tile.shulkerBoxBlue.name=§dModrá škatuľa shulkera	#
tile.shulkerBoxBrown.name=§dHnedá škatuľa shulkera	#
tile.shulkerBoxGreen.name=§dZelená škatuľa shulkera	#
tile.shulkerBoxRed.name=§dČervená škatuľa shulkera	#
tile.shulkerBoxBlack.name=§dČierna škatuľa shulkera	#
tile.shulkerBox.name=§dŠkatuľa shulkera	#
tile.chorus_flower.name=§3Chórový kvet	#
tile.chorus_plant.name=§3Chórová rastlina	#
tile.stained_glass.white.name=§aBiele sklo	#
tile.stained_glass.silver.name=§aSvetlosivé sklo	#
tile.stained_glass.gray.name=§aSivé sklo	#
tile.stained_glass.black.name=§aČierne sklo	#
tile.stained_glass.brown.name=§aHnedé sklo	#
tile.stained_glass.red.name=§aČervené sklo	#
tile.stained_glass.orange.name=§aOranžové sklo	#
tile.stained_glass.yellow.name=§aŽlté sklo	#
tile.stained_glass.lime.name=§aŽltozelené sklo	#
tile.stained_glass.green.name=§aZelené sklo	#
tile.stained_glass.cyan.name=§aAzúrové sklo	#
tile.stained_glass.light_blue.name=§aSvetlomodré sklo	#
tile.stained_glass.blue.name=§aModré sklo	#
tile.stained_glass.purple.name=§aFialové sklo	#
tile.stained_glass.magenta.name=§aPurpurové sklo	#
tile.stained_glass.pink.name=§aRužové sklo	#
tile.stained_glass_pane.white.name=§aTabuľa bieleho skla	#
tile.stained_glass_pane.silver.name=§aTabuľa svetlosivého skla	#
tile.stained_glass_pane.gray.name=§aTabuľa sivého skla	#
tile.stained_glass_pane.black.name=§aTabuľa čierneho skla	#
tile.stained_glass_pane.brown.name=§aTabuľa hnedého skla	#
tile.stained_glass_pane.red.name=§aTabuľa červeného skla	#
tile.stained_glass_pane.orange.name=§aTabuľa oranžového skla	#
tile.stained_glass_pane.yellow.name=§aTabuľa žltého skla	#
tile.stained_glass_pane.lime.name=§aTabuľa žltozeleného skla	#
tile.stained_glass_pane.green.name=§aTabuľa zeleného skla	#
tile.stained_glass_pane.cyan.name=§aTabuľa azúrového skla	#
tile.stained_glass_pane.light_blue.name=§aTabuľa svetlomodrého skla	#
tile.stained_glass_pane.blue.name=§aTabuľa modrého skla	#
tile.stained_glass_pane.purple.name=§aTabuľa fialového skla	#
tile.stained_glass_pane.magenta.name=§aTabuľa purpurového skla	#
tile.stained_glass_pane.pink.name=§aTabuľa ružového skla	#
tile.clay.name=§aÍlový blok	#
tile.hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.black.name=§aČierna terakota	#
tile.stained_hardened_clay.blue.name=§aModrá terakota	#
tile.stained_hardened_clay.brown.name=§aHnedá terakota	#
tile.stained_hardened_clay.cyan.name=§aAzúrová terakota	#
tile.stained_hardened_clay.gray.name=§aSivá terakota	#
tile.stained_hardened_clay.green.name=§aZelená terakota	#
tile.stained_hardened_clay.lightBlue.name=§aSvetlomodrá terakota	#
tile.stained_hardened_clay.lime.name=§aŽltozelená terakota	#
tile.stained_hardened_clay.magenta.name=§aPurpurová terakota	#
tile.stained_hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.orange.name=§aOranžová terakota	#
tile.stained_hardened_clay.pink.name=§aRužová terakota	#
tile.stained_hardened_clay.purple.name=§aFialová terakota	#
tile.stained_hardened_clay.red.name=§aČervená terakota	#
tile.stained_hardened_clay.silver.name=§aSvetlosivá terakota	#
tile.stained_hardened_clay.white.name=§aBiela terakota	#
tile.stained_hardened_clay.yellow.name=§aŽltá terakota	#
tile.structure_block.name=Blok stavby	#
tile.structure_void.name=Medzera v stavbe	#
tile.wool.black.name=§aČierna vlna	#
tile.wool.blue.name=§aModrá vlna	#
tile.wool.brown.name=§aHnedá vlna	#
tile.wool.cyan.name=§aAzúrová vlna	#
tile.wool.gray.name=§aSivá vlna	#
tile.wool.green.name=§aZelená vlna	#
tile.wool.lightBlue.name=§aSvetlomodrá vlna	#
tile.wool.lime.name=§aŽltozelená vlna	#
tile.wool.magenta.name=§aPurpurová vlna	#
tile.wool.name=§aVlna	#
tile.wool.orange.name=§aOranžová vlna	#
tile.wool.pink.name=§aRužová vlna	#
tile.wool.purple.name=§aFialová vlna	#
tile.wool.red.name=§aČervená vlna	#
tile.wool.silver.name=§aSvetlosivá vlna	#
tile.wool.white.name=§aBiela vlna	#
tile.wool.yellow.name=§aŽltá vlna	#
tile.cobblestone_wall.mossy.name=§aStena zo stavebného kameňa pokrytá machom	#
tile.cobblestone_wall.normal.name=§aStena zo stavebného kameňa 	#
tile.cobblestone_wall.granite.name=§aStena zo žuly	#
tile.cobblestone_wall.diorite.name=§aStena z dioritu	#
tile.cobblestone_wall.andesite.name=§aStena z andezitu	#
tile.cobblestone_wall.sandstone.name=§aStena z pieskovca	#
tile.cobblestone_wall.brick.name=§aStena z tehál	#
tile.cobblestone_wall.stone_brick.name=§aStena z kamenných tehál	#
tile.cobblestone_wall.mossy_stone_brick.name=§aStena z kamenných tehál pokrytých machom	#
tile.cobblestone_wall.nether_brick.name=§aStena z netheritových tehál	#
tile.cobblestone_wall.end_brick.name=§aStena z kamenných tehál z konca sveta	#
tile.cobblestone_wall.prismarine.name=§3Stena z prizmarínu	#
tile.cobblestone_wall.red_sandstone.name=§aStena z červeného pieskovca	#
tile.cobblestone_wall.red_nether_brick.name=§3Stena z červených netheritových tehál	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Príkazový blok	#
tile.composter.name=§aKompostér	#
tile.light_block.name=Ľahký blok	#
tile.repeating_command_block.name=Opakovací príkazový blok	#
tile.chain_command_block.name=Reťazový príkazový blok	#
tile.wheat.name=§aPlodiny	#
tile.darkOakFence.name=§aPlot z dreva tmavého duba	#
tile.dark_oak_fence_gate.name=§aBrána v plote z dreva tmavého duba	#
tile.daylight_detector.name=§3Snímač denného svetla	#
tile.deadbush.name=§3Vyschnutý krík	#
tile.detector_rail.name=§3Koľajnica s detektorom	#
tile.dirt.coarse.name=§7Štrková hlina	#
tile.dirt.default.name=§7Hlina	#
tile.dirt.name=§7Hlina	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Purpurový blok	#
tile.purpur_block.lines.name=§3Purpurový stĺp	#
tile.purpur_block.chiseled.name=§3Opracovaný purpur	#
tile.dispenser.name=§3Výdajný blok	#
tile.iron_door.name=§3Železné dvere	#
tile.doorWood.name=§aDrevené dvere	#
tile.double_plant.fern.name=§aVeľká papraď	#
tile.double_plant.grass.name=§aDvojitá tráva	#
tile.double_plant.name=§aRastlina	#
tile.double_plant.paeonia.name=§3Pivónia	#
tile.double_plant.rose.name=§3Ružový krík	#
tile.double_plant.sunflower.name=§aSlnečnica	#
tile.double_plant.syringa.name=§3Orgován	#
tile.dragon_egg.name=§6§lDračie vajce	#
tile.dropper.name=§3Vypúšťač	#
tile.enchanting_table.name=§eČarodejný stôl	#
tile.enderChest.name=§3Truhlica z konca sveta	#
tile.end_portal_frame.name=Rám portálu na koniec sveta	#
tile.farmland.name=§7Poľnohospodárska pôda	#
tile.fletching_table.name=§aStôl na výrobu šípov	#
tile.fence.name=§aPlot z dubového dreva	#
tile.fence_gate.name=§aBrána v plote z dubového dreva	#
tile.iron_bars.name=§3Železné mreže	#
tile.fire.name=Oheň	#
tile.yellow_flower.dandelion.name=§aPúpava	#
tile.yellow_flower.name=§aKvet	#
tile.crimson_roots.crimsonRoots.name=§aKarmínové korene	#
tile.warped_roots.warpedRoots.name=§aZoschnuté korene	#
tile.red_flower.allium.name=§aMedvedí cesnak	#
tile.red_flower.blueOrchid.name=§aModrá orchidea	#
tile.red_flower.cornflower.name=§aNevädza	#
tile.red_flower.houstonia.name=§aAzúrová houstónia	#
tile.red_flower.name=§aKvet	#
tile.red_flower.lilyOfTheValley.name=§aKonvalinka	#
tile.red_flower.oxeyeDaisy.name=§aMargaréta biela	#
tile.red_flower.poppy.name=§aVlčí mak	#
tile.red_flower.tulipOrange.name=§aOranžový tulipán	#
tile.red_flower.tulipPink.name=§aRužový tulipán	#
tile.red_flower.tulipRed.name=§aČervený tulipán	#
tile.red_flower.tulipWhite.name=§aBiely tulipán	#
tile.wither_rose.name=§6§lRuža chradnutia	#
tile.furnace.name=§aPec	#
tile.glass.name=§aSklo	#
tile.golden_rail.name=§dNapájaná koľajnica	#
tile.grass.name=§7Trávnatý blok	#
tile.grass_path.name=§7Hlinená cesta	#
tile.gravel.name=§7Štrk	#
tile.hay_block.name=§aBalík sena	#
tile.netherrack.name=§7Netheritový kameň	#
tile.soul_sand.name=§aPiesok duší	#
tile.hopper.name=§3Násypník	#
tile.ice.name=§aĽad	#
tile.packed_ice.name=§aZhustený ľad	#
tile.blue_ice.name=§3Modrý ľad	#
tile.frosted_ice.name=§3Zamrznutý ľad	#
tile.iron_trapdoor.name=§3Železné padacie dvere	#
tile.jukebox.name=§eHudobný automat	#
tile.jungleFence.name=§aPlot z tropického dreva	#
tile.jungle_fence_gate.name=§aBrána v plote z tropického dreva	#
tile.ladder.name=§aRebrík	#
tile.flowing_lava.name=§aLáva	#
tile.lava.name=§aLáva	#
tile.leaves.acacia.name=§aListy z agáta	#
tile.leaves2.acacia.name=§aListy z agáta	#
tile.leaves.big_oak.name=§aListy z tmavého duba	#
tile.leaves2.big_oak.name=§aListy z tmavého duba	#
tile.leaves.birch.name=§aListy z brezy	#
tile.leaves.jungle.name=§aListy z tropických stromov	#
tile.leaves.name=§aListy	#
tile.leaves.oak.name=§aListy z duba	#
tile.leaves.spruce.name=§aSmrekové ihličie	#
tile.lever.name=§aPáčka	#
tile.glowstone.name=§3Žiarivý kameň	#
tile.glow_lichen.name=§3Žiarivý lišajník	#
tile.lightning_rod.name=§aBleskozvod	#
tile.lit_pumpkin.name=§3Tekvicový lampáš	#
tile.lockedchest.name=Zamknutá truhlica	#
tile.log.acacia.name=§aAgátové poleno	#
tile.log.big_oak.name=§aPoleno z tmavého duba	#
tile.log.birch.name=§aBrezové poleno	#
tile.log.jungle.name=§aTropické poleno	#
tile.log.name=§aPoleno	#
tile.log.oak.name=§aDubové poleno	#
tile.log.spruce.name=§aSmrekové poleno	#
tile.magma.name=§3Magmový blok	#
tile.melon_block.name=§3Melón	#
tile.mob_spawner.name=Liaheň príšery	#
tile.monster_egg.brick.name=§dKamenná tehla ukrývajúca rybenku	#
tile.monster_egg.chiseledbrick.name=§dOpracovaná kamenná tehla ukrývajúca rybenku	#
tile.monster_egg.cobble.name=§dStavebný kameň ukrývajúci rybenku	#
tile.monster_egg.crackedbrick.name=§dPrasknutá kamenná tehla ukrývajúca rybenku	#
tile.monster_egg.mossybrick.name=§dKamenná tehla pokrytá machom ukrývajúca rybenku	#
tile.monster_egg.name=§dKameň ukrývajúci rybenku	#
tile.monster_egg.stone.name=§dKameň ukrývajúci rybenku	#
tile.mushroom.name=§3Huba	#
tile.noteblock.name=§3Blok noty	#
tile.mycelium.name=§dPodhubie	#
tile.nether_brick.name=§aBlok z netheritových tehál	#
tile.red_nether_brick.name=§3Červená netheritová tehla	#
tile.nether_brick_fence.name=§aPlot z netheritových tehál	#
tile.quartz_ore.name=§aRuda netheritového kryštálu	#
tile.nether_wart.name=§3Netheritová byľ	#
tile.nether_wart_block.name=§aBlok z netheritových bylí	#
tile.warped_wart_block.name=§aBlok zoschnutých bylí	#
tile.unlit_redstone_torch.name=§3Ruditová fakľa	#
tile.redstone_torch.name=§3Ruditová fakľa	#
tile.soul_torch.name=§aFakľa duší	#
tile.obsidian.name=§3Obsidián	#
tile.coal_ore.name=§aUhoľná ruda	#
tile.diamond_ore.name=§eDiamantová ruda	#
tile.emerald_ore.name=§eSmaragdová ruda	#
tile.gold_ore.name=§dZlatá ruda	#
tile.iron_ore.name=§3Železná ruda	#
tile.copper_ore.name=§aMedená ruda	#
tile.lapis_ore.name=§dUltramarínová ruda	#
tile.redstone_ore.name=§3Ruditová ruda	#
tile.oreRuby.name=§6§lRubínová ruda	#
tile.observer.name=§3Pozorovateľ	#
tile.piston.name=§3Piest	#
tile.sticky_piston.name=§dLepkavý piest	#
tile.portal.name=§dPortál	#
tile.potatoes.name=§aZemiaky	#
tile.stone_pressure_plate.name=§aKamenná prítlačná doska	#
tile.wooden_pressure_plate.name=§aDubová prítlačná doska	#
tile.acacia_pressure_plate.name=§aAgátová prítlačná doska	#
tile.birch_pressure_plate.name=§aBrezová prítlačná doska	#
tile.dark_oak_pressure_plate.name=§aPrítlačná doska z tmavého duba	#
tile.jungle_pressure_plate.name=§aPrítlačná doska z tropického dreva	#
tile.spruce_pressure_plate.name=§aSmreková prítlačná doska	#
tile.prismarine.bricks.name=§3Prizmarínové tehly	#
tile.prismarine.dark.name=§3Tmavý prizmarín	#
tile.prismarine.rough.name=§3Prizmarín	#
tile.pumpkin.name=§3Tekvica	#
tile.pumpkin_stem.name=§aStonka tekvice	#
tile.quartz_block.chiseled.name=§aOpracovaný blok kryštálu	#
tile.quartz_block.default.name=§aBlok kryštálu	#
tile.quartz_block.lines.name=§aStĺpový blok kryštálu	#
tile.quartz_block.smooth.name=§aHladký blok kryštálu	#
tile.quartz_block.name=§aBlok kryštálu	#
tile.rail.name=§3Koľajnica	#
tile.red_mushroom.name=§aČervená huba	#
tile.crimson_fungus.name=§3Karmínová huba	#
tile.warped_fungus.name=§3Zoschnutá huba	#
tile.red_mushroom_block.name=§3Blok červenej huby	#
tile.red_sandstone.chiseled.name=§aOpracovaný červený pieskovec	#
tile.red_sandstone.default.name=§aČervený pieskovec	#
tile.red_sandstone.name=§aČervený pieskovec	#
tile.red_sandstone.smooth.name=§aHladký červený pieskovec	#
tile.red_sandstone.cut.name=§aRezaný červený pieskovec	#
tile.redstone_wire.name=§3Ruditový prach	#
tile.redstone_lamp.name=§3Ruditová lampa	#
tile.reeds.name=§aCukrová trstina	#
tile.sand.default.name=§7Piesok	#
tile.sand.name=§7Piesok	#
tile.sand.red.name=§aČervený piesok	#
tile.sandstone.chiseled.name=§aOpracovaný pieskovec	#
tile.sandstone.default.name=§7Pieskovec	#
tile.sandstone.name=§7Pieskovec	#
tile.sandstone.smooth.name=§aHladký pieskovec	#
tile.sandstone.cut.name=§aRezaný pieskovec	#
tile.sapling.acacia.name=§aSadenica agátu	#
tile.sapling.big_oak.name=§aSadenica tmavého duba	#
tile.sapling.birch.name=§aSadenica brezy	#
tile.sapling.jungle.name=§aSadenica tropického stromu	#
tile.sapling.oak.name=§aSadenica duba	#
tile.sapling.spruce.name=§aSadenica smreka	#
tile.seaLantern.name=§3Morský lampáš	#
tile.standing_sign.name=§aZnačka	#
tile.spruce_standing_sign.name=§aSmreková značka	#
tile.birch_standing_sign.name=§aBrezová značka	#
tile.jungle_standing_sign.name=§aZnačka z tropického dreva	#
tile.acacia_standing_sign.name=§aAgátová značka	#
tile.darkoak_standing_sign.name=§aZnačka z tmavého duba	#
tile.slime.name=§dBlok slizu	#
tile.snow.name=§aSneh	#
tile.sponge.dry.name=§6§lŠpongia	#
tile.sponge.wet.name=§6§lVlhká špongia	#
tile.spruceFence.name=§aPlot zo smrekového dreva	#
tile.spruce_fence_gate.name=§aBrána v plote zo smrekového dreva	#
tile.brick_stairs.name=§aTehlové schody	#
tile.nether_brick_stairs.name=§aSchody z netheritových tehál	#
tile.quartz_stairs.name=§aKryštálové schody	#
tile.smooth_quartz_stairs.name=§aHladké kryštálové schody	#
tile.red_sandstone_stairs.name=§aSchody z červeného pieskovca	#
tile.sandstone_stairs.name=§aPieskovcové schody	#
tile.stone_stairs.name=§aSchody zo stavebného kameňa	#
tile.normal_stone_stairs.name=§aKamenné schody	#
tile.stone_brick_stairs.name=§aSchody z kamenných tehál	#
tile.oak_stairs.name=§aSchody z duba	#
tile.acacia_stairs.name=§aSchody z agátu	#
tile.birch_stairs.name=§aSchody z brezy	#
tile.dark_oak_stairs.name=§aSchody z tmavého duba	#
tile.jungle_stairs.name=§aSchody z džungle	#
tile.spruce_stairs.name=§aSchody zo smreku	#
tile.purpur_stairs.name=§3Purpurové schody	#
tile.prismarine_stairs.name=§3Prizmarínové schody	#
tile.dark_prismarine_stairs.name=§3Schody z tmavého prizmarínu	#
tile.prismarine_bricks_stairs.name=§3Schody z prizmarínových tehál	#
tile.granite_stairs.name=§aŽulové schody	#
tile.diorite_stairs.name=§aDioritové schody	#
tile.andesite_stairs.name=§aAndezitové schody	#
tile.polished_granite_stairs.name=§aLeštené žulové schody	#
tile.polished_diorite_stairs.name=§aLeštené dioritové schody	#
tile.polished_andesite_stairs.name=§aLeštené andezitové schody	#
tile.mossy_stone_brick_stairs.name=§aSchody z kamenných tehál pokrytých machom	#
tile.smooth_red_sandstone_stairs.name=§aSchody z hladkého červeného pieskovca	#
tile.smooth_sandstone_stairs.name=§aSchody z hladkého pieskovca	#
tile.end_brick_stairs.name=§aSchody z kamenných tehál z konca sveta	#
tile.mossy_cobblestone_stairs.name=§aSchody zo stavebného kameňa pokrytého machom	#
tile.red_nether_brick_stairs.name=§3Schody z červených netheritových tehál	#
tile.smooth_stone.name=§aHladký kameň	#
tile.standing_banner.black.name=§aČierna zástava	#
tile.standing_banner.blue.name=§aModrá zástava	#
tile.standing_banner.brown.name=§aHnedá zástava	#
tile.standing_banner.cyan.name=§aAzúrová zástava	#
tile.standing_banner.gray.name=§aSivá zástava	#
tile.standing_banner.green.name=§aZelená zástava	#
tile.standing_banner.lightBlue.name=§aSvetlomodrá zástava	#
tile.standing_banner.lime.name=§aŽltozelená zástava	#
tile.standing_banner.magenta.name=§aPurpurová zástava	#
tile.standing_banner.name=§aZástava	#
tile.standing_banner.orange.name=§aOranžová zástava	#
tile.standing_banner.pink.name=§aRužová zástava	#
tile.standing_banner.purple.name=§aFialová zástava	#
tile.standing_banner.red.name=§aČervená zástava	#
tile.standing_banner.silver.name=§aSvetlosivá zástava	#
tile.standing_banner.white.name=§aZástava	#
tile.standing_banner.yellow.name=§aŽltá zástava	#
tile.stone.andesite.name=§aAndezit	#
tile.stone.andesiteSmooth.name=§aLeštený andezit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aLeštený diorit	#
tile.stone.granite.name=§aŽula	#
tile.stone.graniteSmooth.name=§aLeštená žula	#
tile.stone.stone.name=§7Kameň	#
tile.cobblestone.name=§7Stavebný kameň	#
tile.stonebrick.chiseled.name=§aOpracované kamenné tehly	#
tile.stonebrick.cracked.name=§aPopraskané kamenné tehly	#
tile.stonebrick.default.name=§aKamenné tehly	#
tile.stonebrick.mossy.name=§aKamenné tehly pokryté machom	#
tile.stonebrick.name=§aKamenné tehly	#
tile.stonebrick.smooth.name=§aHladké kamenné tehly	#
tile.stonecutter.name=§3Rezačka kameňa	#
tile.stonecutter_block.name=§3Rezačka kameňa	#
tile.mossy_cobblestone.name=§aStavebný kameň pokrytý machom	#
tile.double_stone_slab.brick.name=§aTabuľa z tehál	#
tile.double_stone_slab.cobble.name=§aTabuľa zo stavebného kameňa	#
tile.double_stone_slab.name=§aKamenná tabuľa	#
tile.double_stone_slab.nether_brick.name=§aTabuľa z netheritových tehál	#
tile.double_stone_slab.quartz.name=§aKryštálová tabuľa	#
tile.double_stone_slab.sand.name=§aPieskovcová tabuľa	#
tile.double_stone_slab.smoothStoneBrick.name=§aTabuľa z kamenných tehál	#
tile.double_stone_slab.stone.name=§aKamenná tabuľa	#
tile.double_stone_slab.wood.name=§aDrevený schodík	#
tile.stone_slab.name=§aKamenná tabuľa	#
tile.stone_slab.brick.name=§aTabuľa z tehál	#
tile.stone_slab.cobble.name=§aTabuľa zo stavebného kameňa	#
tile.stone_slab.stone.name=§aTabuľa z hladkého kameňa	#
tile.stone_slab.nether_brick.name=§aTabuľa z netheritových tehál	#
tile.stone_slab.quartz.name=§aKryštálová tabuľa	#
tile.stone_slab.sand.name=§aPieskovcová tabuľa	#
tile.stone_slab.smoothStoneBrick.name=§aTabuľa z kamenných tehál	#
tile.stone_slab.wood.name=§aDrevený schodík	#
tile.double_stone_slab2.red_sandstone.name=§aTabuľa z červeného pieskovca	#
tile.stone_slab2.red_sandstone.name=§aTabuľa z červeného pieskovca	#
tile.stone_slab2.purpur.name=§3Purpurová tabuľa	#
tile.stone_slab2.prismarine.rough.name=§3Prizmarínová tabuľa	#
tile.stone_slab2.prismarine.dark.name=§3Tabuľa z tmavého prizmarínu	#
tile.stone_slab2.prismarine.bricks.name=§3Tabuľa z prizmarínových tehál	#
tile.stone_slab2.mossy_cobblestone.name=§aTabuľa zo stavebného kameňa pokrytého machom	#
tile.stone_slab2.red_nether_brick.name=§3Tabuľa z červených netheritových tehál	#
tile.stone_slab2.sandstone.smooth.name=§aTabuľa z hladkého pieskovca	#
tile.stone_slab3.end_brick.name=§aTabuľa z kamenných tehál z konca sveta	#
tile.stone_slab3.red_sandstone.smooth.name=§aTabuľa z hladkého červeného pieskovca	#
tile.stone_slab3.andesite.smooth.name=§aLeštená andezitová tabuľa	#
tile.stone_slab3.andesite.name=§aAndezitová tabuľa	#
tile.stone_slab3.diorite.name=§aDioritová tabuľa	#
tile.stone_slab3.diorite.smooth.name=§aLeštená dioritová tabuľa	#
tile.stone_slab3.granite.name=§aŽulová tabuľa	#
tile.stone_slab3.granite.smooth.name=§aLeštená žulová tabuľa	#
tile.stone_slab4.mossy_stone_brick.name=§aTabuľa z kamenných tehál pokrytých machom	#
tile.stone_slab4.smooth_quartz.name=§aTabuľa z hladkého kryštálu	#
tile.stone_slab4.stone.name=§aKamenná tabuľa	#
tile.stone_slab4.cut_sandstone.name=§aTabuľa z rezaného pieskovca	#
tile.stone_slab4.cut_red_sandstone.name=§aTabuľa z rezaného červeného pieskovca	#
tile.coral_block.blue.name=§3Blok rúrkovitého koralu	#
tile.coral_block.pink.name=§3Blok mozgovitého koralu	#
tile.coral_block.purple.name=§3Blok bublinkového koralu	#
tile.coral_block.red.name=§3Blok ohnivého koralu	#
tile.coral_block.yellow.name=§3Blok rohovitého koralu	#
tile.coral_block.blue_dead.name=§3Blok mŕtveho rúrkovitého koralu	#
tile.coral_block.pink_dead.name=§3Blok mŕtveho mozgovitého koralu	#
tile.coral_block.purple_dead.name=§3Blok mŕtveho bublinkového koralu	#
tile.coral_block.red_dead.name=§3Blok mŕtveho ohnivého koralu	#
tile.coral_block.yellow_dead.name=§3Blok mŕtveho rohovitého koralu	#
tile.tallgrass.fern.name=§aPapraď	#
tile.tallgrass.grass.name=§7Tráva	#
tile.tallgrass.name=§7Tráva	#
tile.tallgrass.shrub.name=§7Ker	#
tile.seagrass.seagrass.name=§aMorská tráva	#
tile.sea_pickle.name=§3Holotúria	#
tile.turtle_egg.name=§dVajce morskej korytnačky	#
tile.coral.blue.name=§3Rúrkovitý koral	#
tile.coral.pink.name=§3Mozgovitý koral	#
tile.coral.purple.name=§3Bublinkový koral	#
tile.coral.red.name=§3Ohnivý koral	#
tile.coral.yellow.name=§3Rohovitý koral	#
tile.coral.blue_dead.name=§3Mŕtvy vejárovitý koral	#
tile.coral.pink_dead.name=§3Mŕtvy mozgovitý koral	#
tile.coral.purple_dead.name=§3Mŕtvy bublinkový koral	#
tile.coral.red_dead.name=§3Mŕtvy ohnivý koral	#
tile.coral.yellow_dead.name=§3Mŕtvy rohovitý koral	#
tile.coral_fan.blue_fan.name=§3Vejár rúrkovitého koralu	#
tile.coral_fan.pink_fan.name=§3Vejár mozgovitého koralu	#
tile.coral_fan.purple_fan.name=§3Vejár bublinkového koralu	#
tile.coral_fan.red_fan.name=§3Vejár ohnivého koralu	#
tile.coral_fan.yellow_fan.name=§3Vejár rohovitého koralu	#
tile.coral_fan_dead.blue_fan.name=§3Vejár mŕtveho rúrkovitého koralu	#
tile.coral_fan_dead.pink_fan.name=§3Vejár mŕtveho mozgovitého koralu	#
tile.coral_fan_dead.purple_fan.name=§3Vejár mŕtveho bublinkového koralu	#
tile.coral_fan_dead.red_fan.name=§3Vejár mŕtveho ohnivého koralu	#
tile.coral_fan_dead.yellow_fan.name=§3Vejár mŕtveho rohovitého koralu	#
tile.glass_pane.name=§aSklenená tabuľa	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aHorný sneh	#
tile.torch.name=§aFakľa	#
tile.trapdoor.name=§aDubové padacie dvere	#
tile.acacia_trapdoor.name=§aAgátové padacie dvere	#
tile.birch_trapdoor.name=§aBrezové padacie dvere	#
tile.dark_oak_trapdoor.name=§aPadacie dvere z tmavého duba	#
tile.jungle_trapdoor.name=§aPadacie dvere z tropického dreva	#
tile.spruce_trapdoor.name=§aSmrekové padacie dvere	#
tile.tripWire.name=Nástražný drôt	#
tile.tripwire_hook.name=§3Hák nástražného drôtu	#
tile.vine.name=§aVinič	#
tile.weeping_vines.name=§aPrevisnutý vinič	#
tile.twisting_vines.name=§aPokrútený vinič	#
tile.flowing_water.name=§aVoda	#
tile.water.name=§aVoda	#
tile.waterlily.name=§aLekno	#
tile.web.name=§dPavučina	#
tile.heavy_weighted_pressure_plate.name=§3Zaťažená prítlačná doska (ťažká)	#
tile.light_weighted_pressure_plate.name=§dZaťažená prítlačná doska (ľahká)	#
tile.end_stone.name=§7Kameň z konca sveta	#
tile.end_bricks.name=§aKamenné tehly z konca sveta	#
tile.planks.acacia.name=§aDosky z agátu	#
tile.planks.big_oak.name=§aDosky z tmavého duba	#
tile.planks.birch.name=§aDosky z brezy	#
tile.planks.jungle.name=§aDosky z džungle	#
tile.planks.name=§aDosky	#
tile.planks.oak.name=§aDosky z duba	#
tile.planks.spruce.name=§aDosky zo smreku	#
tile.wooden_slab.acacia.name=§aTabuľa z agátu	#
tile.wooden_slab.big_oak.name=§aTabuľa z tmavého duba	#
tile.wooden_slab.birch.name=§aTabuľa z brezy	#
tile.wooden_slab.jungle.name=§aTabuľa z džungle	#
tile.wooden_slab.name=§aTabuľa z dreva	#
tile.wooden_slab.oak.name=§aTabuľa z duba	#
tile.wooden_slab.spruce.name=§aTabuľa zo smreku	#
tile.carpet.black.name=§aČierny koberec	#
tile.carpet.blue.name=§aModrý koberec	#
tile.carpet.brown.name=§aHnedý koberec	#
tile.carpet.cyan.name=§aAzúrový koberec	#
tile.carpet.gray.name=§aSivý koberec	#
tile.carpet.green.name=§aZelený koberec	#
tile.carpet.lightBlue.name=§aSvetlomodrý koberec	#
tile.carpet.lime.name=§aŽltozelený koberec	#
tile.carpet.magenta.name=§aPurpurový koberec	#
tile.carpet.name=§aKoberec	#
tile.carpet.orange.name=§aOranžový koberec	#
tile.carpet.pink.name=§aRužový koberec	#
tile.carpet.purple.name=§aFialový koberec	#
tile.carpet.red.name=§aČervený koberec	#
tile.carpet.silver.name=§aSvetlosivý koberec	#
tile.carpet.white.name=§aBiely koberec	#
tile.carpet.yellow.name=§aŽltý koberec	#
tile.crafting_table.name=§aPracovný stôl	#
tile.glazedTerracotta.white.name=§aBiela leštená terakota	#
tile.glazedTerracotta.orange.name=§aOranžová leštená terakota	#
tile.glazedTerracotta.magenta.name=§aPurpurová leštená terakota	#
tile.glazedTerracotta.light_blue.name=§aSvetlomodrá leštená terakota	#
tile.glazedTerracotta.yellow.name=§aŽltá leštená terakota	#
tile.glazedTerracotta.lime.name=§aŽltozelená leštená terakota	#
tile.glazedTerracotta.pink.name=§aRužová leštená terakota	#
tile.glazedTerracotta.gray.name=§aSivá leštená terakota	#
tile.glazedTerracotta.silver.name=§aSvetlosivá leštená terakota	#
tile.glazedTerracotta.cyan.name=§aAzúrová leštená terakota	#
tile.glazedTerracotta.purple.name=§aFialová leštená terakota	#
tile.glazedTerracotta.blue.name=§aModrá leštená terakota	#
tile.glazedTerracotta.brown.name=§aHnedá leštená terakota	#
tile.glazedTerracotta.green.name=§aZelená leštená terakota	#
tile.glazedTerracotta.red.name=§aČervená leštená terakota	#
tile.glazedTerracotta.black.name=§aČierna leštená terakota	#
tile.concrete.black.name=§aČierny betón	#
tile.concrete.red.name=§aČervený betón	#
tile.concrete.green.name=§aZelený betón	#
tile.concrete.brown.name=§aHnedý betón	#
tile.concrete.blue.name=§aModrý betón	#
tile.concrete.purple.name=§aFialový betón	#
tile.concrete.cyan.name=§aAzúrový betón	#
tile.concrete.silver.name=§aSvetlosivý betón	#
tile.concrete.gray.name=§aSivý betón	#
tile.concrete.pink.name=§aRužový betón	#
tile.concrete.lime.name=§aŽltozelený betón	#
tile.concrete.yellow.name=§aŽltý betón	#
tile.concrete.lightBlue.name=§aSvetlomodrý betón	#
tile.concrete.magenta.name=§aPurpurový betón	#
tile.concrete.orange.name=§aOranžový betón	#
tile.concrete.white.name=§aBiely betón	#
tile.glazedTerracottaWhite.name=§aBiela leštená terakota	#
tile.glazedTerracottaOrange.name=§aOranžová leštená terakota	#
tile.glazedTerracottaMagenta.name=§aPurpurová leštená terakota	#
tile.glazedTerracottaLightBlue.name=§aSvetlomodrá leštená terakota	#
tile.glazedTerracottaYellow.name=§aŽltá leštená terakota	#
tile.glazedTerracottaLime.name=§aŽltozelená leštená terakota	#
tile.glazedTerracottaPink.name=§aRužová leštená terakota	#
tile.glazedTerracottaGray.name=§aSivá leštená terakota	#
tile.glazedTerracottaSilver.name=§aSvetlosivá leštená terakota	#
tile.glazedTerracottaCyan.name=§aAzúrová leštená terakota	#
tile.glazedTerracottaPurple.name=§aFialová leštená terakota	#
tile.glazedTerracottaBlue.name=§aModrá leštená terakota	#
tile.glazedTerracottaBrown.name=§aHnedá leštená terakota	#
tile.glazedTerracottaGreen.name=§aZelená leštená terakota	#
tile.glazedTerracottaRed.name=§aČervená leštená terakota	#
tile.glazedTerracottaBlack.name=§aČierna leštená terakota	#
tile.concretePowder.black.name=§aČierny betónový prach	#
tile.concretePowder.red.name=§aČervený betónový prach	#
tile.concretePowder.green.name=§aZelený betónový prach	#
tile.concretePowder.brown.name=§aHnedý betónový prach	#
tile.concretePowder.blue.name=§aModrý betónový prach	#
tile.concretePowder.purple.name=§aFialový betónový prach	#
tile.concretePowder.cyan.name=§aAzúrový betónový prach	#
tile.concretePowder.silver.name=§aSvetlosivý betónový prach	#
tile.concretePowder.gray.name=§aSivý betónový prach	#
tile.concretePowder.pink.name=§aRužový betónový prach	#
tile.concretePowder.lime.name=§aŽltozelený betónový prach	#
tile.concretePowder.yellow.name=§aŽltý betónový prach	#
tile.concretePowder.lightBlue.name=§aSvetlomodrý betónový prach	#
tile.concretePowder.magenta.name=§aPurpurový betónový prach	#
tile.concretePowder.orange.name=§aOranžový betónový prach	#
tile.concretePowder.white.name=§aBiely betónový prach	#
tile.stripped_spruce_log.name=§aOlúpané smrekové poleno	#
tile.stripped_dark_oak_log.name=§aOlúpané poleno z tmavého duba	#
tile.stripped_birch_log.name=§aOlúpané brezové poleno	#
tile.stripped_jungle_log.name=§aOlúpané tropické poleno	#
tile.stripped_oak_log.name=§aOlúpané dubové poleno	#
tile.stripped_acacia_log.name=§aOlúpané agátové poleno	#
tile.bamboo.name=§3Bambus	#
tile.scaffolding.name=§3Lešenie	#
tile.grindstone.name=§aBrúska	#
tile.cartography_table.name=§aKartografický stôl	#
tile.lantern.name=§3Lampáš	#
tile.soul_lantern.name=§3Lampáš duší	#
tile.smoker.name=§aUdiareň	#
tile.smithing_table.name=§3Kováčsky stôl	#
tile.barrel.name=§aSud	#
tile.campfire.name=§aTáborák	#
tile.loom.name=§aKrosná	#
tile.lectern.name=§aPult	#
tile.sweet_berry_bush.name=§aKrík so sladkými bobuľami	#
tile.wood.oak.name=§aDubové drevo	#
tile.wood.spruce.name=§aSmrekové drevo	#
tile.wood.birch.name=§aBrezové drevo	#
tile.wood.jungle.name=§aTropické drevo	#
tile.wood.acacia.name=§aAgátové drevo	#
tile.wood.dark_oak.name=§aDrevo tmavého duba	#
tile.wood.stripped.oak.name=§aOlúpané dubové drevo	#
tile.wood.stripped.spruce.name=§aOlúpané smrekové drevo	#
tile.wood.stripped.birch.name=§aOlúpané brezové drevo	#
tile.wood.stripped.jungle.name=§aOlúpané tropické drevo	#
tile.wood.stripped.acacia.name=§aOlúpané agátové drevo	#
tile.wood.stripped.dark_oak.name=§aOlúpané drevo tmavého duba	#
tile.netherite_block.name=§eBlok netheritu	#
tile.ancient_debris.name=§eStarodávne trosky	#
tile.nether_gold_ore.name=§dNetheritová zlatá ruda	#
tile.respawn_anchor.name=§eKotva znovuzrodenia	#
tile.crying_obsidian.name=§ePlačúci obsidián	#
tile.powder_snow.name=Prachový sneh	#
tile.deepslate.name=§7Hlbinná bridlica	#
tile.infested_deepslate.name=§dHlbinná bridlica ukrývajúca rybenku	#
tile.cobbled_deepslate.name=§aDlažobná hlbinná bridlica	#
tile.dripstone_block.name=§3Kvapľový blok	#
tile.pointed_dripstone.name=§3Špicatý kvapeľ	#
tile.cobbled_deepslate_slab.name=§aTabuľa z dlažobnej hlbinnej bridlice	#
tile.cobbled_deepslate_stairs.name=§aSchody z dlažobnej hlbinnej bridlice	#
tile.cobbled_deepslate_wall.name=§aStena z dlažobnej hlbinnej bridlice	#
tile.polished_deepslate.name=§aLeštená hlbinná bridlica	#
tile.polished_deepslate_slab.name=§aTabuľa z leštenej hlbinnej bridlice	#
tile.polished_deepslate_stairs.name=§aSchody z leštenej hlbinnej bridlice	#
tile.polished_deepslate_wall.name=§aStena z leštenej hlbinnej bridlice	#
tile.deepslate_tiles.name=§aDlaždice z hlbinnej bridlice	#
tile.deepslate_tile_slab.name=§aTabuľa z dlaždíc z hlbinnej bridlice	#
tile.deepslate_tile_stairs.name=§aSchody z dlaždíc z hlbinnej bridlice	#
tile.deepslate_tile_wall.name=§aStena z dlaždíc z hlbinnej bridlice	#
tile.deepslate_bricks.name=§aTehly z hlbinnej bridlice	#
tile.deepslate_brick_slab.name=§aTabuľa z tehál z hlbinnej bridlice	#
tile.deepslate_brick_stairs.name=§aSchody z tehál z hlbinnej bridlice	#
tile.deepslate_brick_wall.name=§aStena z tehál z hlbinnej bridlice	#
tile.chiseled_deepslate.name=§aOpracovaná hlbinná bridlica	#
tile.cobbled_deepslate_double_slab.name=§aDvojitá tabuľa z dlažobnej hlbinnej bridlice	#
tile.polished_deepslate_double_slab.name=§aDvojitá tabuľa z leštenej hlbinnej bridlice	#
tile.deepslate_tile_double_slab.name=§aDvojitá tabuľa z dlaždíc z hlbinnej bridlice	#
tile.deepslate_brick_double_slab.name=§aDvojitá tabuľa z tehál z hlbinnej bridlice	#
tile.deepslate_lapis_ore.name=§dUltramarínová ruda v hlbinnej bridlici	#
tile.deepslate_iron_ore.name=§3Železná ruda v hlbinnej bridlici	#
tile.deepslate_gold_ore.name=§dZlatá ruda v hlbinnej bridlici	#
tile.deepslate_redstone_ore.name=§3Ruditová ruda v hlbinnej bridlici	#
tile.deepslate_diamond_ore.name=§eDiamantová ruda v hlbinnej bridlici	#
tile.deepslate_coal_ore.name=§aUhoľná ruda v hlbinnej bridlici	#
tile.deepslate_emerald_ore.name=§eSmaragdová ruda v hlbinnej bridlici	#
tile.deepslate_copper_ore.name=§aMedená ruda v hlbinnej bridlici	#
tile.cracked_deepslate_tiles.name=§aPopraskané dlaždice z hlbinnej bridlice	#
tile.cracked_deepslate_bricks.name=§aPopraskané tehly z hlbinnej bridlice	#
item.copper_ingot.name=§aMedený ingot	#
item.raw_copper.name=§aSurová meď	#
item.raw_iron.name=§3Surové železo	#
item.raw_gold.name=§dSurové zlato	#
tile.copper_block.name=§aBlok medi	#
tile.exposed_copper.name=§aOdkrytá meď	#
tile.weathered_copper.name=§aZvetraná meď	#
tile.oxidized_copper.name=§aZoxidovaná meď	#
tile.waxed_copper.name=§3Voskovaný blok medi	#
tile.waxed_exposed_copper.name=§3Voskovaná odkrytá meď	#
tile.waxed_weathered_copper.name=§3Voskovaná zvetraná meď	#
tile.waxed_oxidized_copper.name=§3Voskovaná zoxidovaná meď	#
tile.cut_copper.name=§aZrezaná meď	#
tile.exposed_cut_copper.name=§aOdkrytá zrezaná meď	#
tile.weathered_cut_copper.name=§aZvetraná zrezaná meď	#
tile.oxidized_cut_copper.name=§aZoxidovaná zrezaná meď	#
tile.waxed_cut_copper.name=§3Voskovaná zrezaná meď	#
tile.waxed_exposed_cut_copper.name=§3Voskovaná odkrytá zrezaná meď	#
tile.waxed_weathered_cut_copper.name=§3Voskovaná zvetraná zrezaná meď	#
tile.waxed_oxidized_cut_copper.name=§3Voskovaná zoxidovaná zrezaná meď	#
tile.cut_copper_stairs.name=§aZrezané medené schody	#
tile.exposed_cut_copper_stairs.name=§aOdkryté zrezané medené schody	#
tile.weathered_cut_copper_stairs.name=§aZvetrané zrezané medené schody	#
tile.oxidized_cut_copper_stairs.name=§aZoxidované zrezané medené schody	#
tile.waxed_cut_copper_stairs.name=§3Voskované zrezané medené schody	#
tile.waxed_exposed_cut_copper_stairs.name=§3Voskované odkryté zrezané medené schody	#
tile.waxed_weathered_cut_copper_stairs.name=§3Voskované zvetrané zrezané medené schody	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Voskované zoxidované zrezané medené schody	#
tile.cut_copper_slab.name=§aZrezaná medená tabuľa	#
tile.exposed_cut_copper_slab.name=§aOdkrytá zrezaná medená tabuľa	#
tile.weathered_cut_copper_slab.name=§aZvetraná zrezaná medená tabuľa	#
tile.oxidized_cut_copper_slab.name=§aZoxidovaná zrezaná medená tabuľa	#
tile.waxed_cut_copper_slab.name=§3Voskovaná zrezaná medená tabuľa	#
tile.waxed_exposed_cut_copper_slab.name=§3Voskovaná odkrytá zrezaná medená tabuľa	#
tile.waxed_weathered_cut_copper_slab.name=§3Voskovaná zvetraná zrezaná medená tabuľa	#
tile.waxed_oxidized_cut_copper_slab.name=§3Voskovaná zoxidovaná zrezaná medená tabuľa	#
tile.raw_copper_block.name=§aBlok surovej medi	#
tile.raw_iron_block.name=§3Blok surového železa	#
tile.raw_gold_block.name=§dBlok surového zlata	#
itemGroup.name.copper=§aMeď	#
tile.candle.name=§3Sviečka	#
tile.white_candle.name=§3Biela sviečka	#
tile.orange_candle.name=§3Oranžová sviečka	#
tile.magenta_candle.name=§3Purpurová sviečka	#
tile.light_blue_candle.name=§3Svetlomodrá sviečka	#
tile.yellow_candle.name=§3Žltá sviečka	#
tile.lime_candle.name=§3Žltozelená sviečka	#
tile.pink_candle.name=§3Ružová sviečka	#
tile.gray_candle.name=§3Sivá sviečka	#
tile.light_gray_candle.name=§3Svetlosivá sviečka	#
tile.cyan_candle.name=§3Azúrová sviečka	#
tile.purple_candle.name=§3Fialová sviečka	#
tile.blue_candle.name=§3Modrá sviečka	#
tile.brown_candle.name=§3Hnedá sviečka	#
tile.green_candle.name=§3Zelená sviečka	#
tile.red_candle.name=§3Červená sviečka	#
tile.black_candle.name=§3Čierna sviečka	#
tile.candle_cake.name=§dTorta so sviečkou	#
tile.white_candle_cake.name=§dTorta s bielou sviečkou	#
tile.orange_candle_cake.name=§dTorta s oranžovou sviečkou	#
tile.magenta_candle_cake.name=§dTorta s purpurovou sviečkou	#
tile.light_blue_candle_cake.name=§dTorta so svetlomodrou sviečkou	#
tile.yellow_candle_cake.name=§dTorta so žltou sviečkou	#
tile.lime_candle_cake.name=§dTorta so žltozelenou sviečkou	#
tile.pink_candle_cake.name=§dTorta s ružovou sviečkou	#
tile.gray_candle_cake.name=§dTorta so sivou sviečkou	#
tile.light_gray_candle_cake.name=§dTorta so svetlosivou sviečkou	#
tile.cyan_candle_cake.name=§dTorta s azúrovou sviečkou	#
tile.purple_candle_cake.name=§dTorta s fialovou sviečkou	#
tile.blue_candle_cake.name=§dTorta s modrou sviečkou	#
tile.brown_candle_cake.name=§dTorta s hnedou sviečkou	#
tile.green_candle_cake.name=§dTorta so zelenou sviečkou	#
tile.red_candle_cake.name=§dTorta s červenou sviečkou	#
tile.black_candle_cake.name=§dTorta s čiernou sviečkou	#
item.spyglass.name=§dĎalekohľad	#
item.amethyst_shard.name=§dAmetystový črep	#
tile.amethyst_block.name=§dBlok ametystu	#
tile.budding_amethyst.name=§dPučiaci ametyst	#
tile.amethyst_cluster.name=§dAmetystový strapec	#
tile.large_amethyst_bud.name=§dVeľký ametystový púčik	#
tile.medium_amethyst_bud.name=§dStredný ametystový púčik	#
tile.small_amethyst_bud.name=§dMalý ametystový púčik	#
tile.tuff.name=§aTuf	#
tile.calcite.name=§3Vápenec	#
tile.tinted_glass.name=§dTónované sklo	#
tile.smooth_basalt.name=§aHladký čadič	#
tipped_arrow.effect.empty=§aŠíp namočený v elixíre	#
tipped_arrow.effect.mundane=§aŠíp namočený v elixíre	#
tipped_arrow.effect.thick=§aŠíp namočený v elixíre	#
tipped_arrow.effect.awkward=§aŠíp namočený v elixíre	#
tipped_arrow.effect.nightVision=§dŠíp nočného videnia	#
tipped_arrow.effect.invisibility=§dŠíp neviditeľnosti	#
tipped_arrow.effect.jump=§3Šíp skákania	#
tipped_arrow.effect.fireResistance=§3Šíp odolnosti proti ohňu	#
tipped_arrow.effect.moveSpeed=§3Šíp rýchlosti	#
tipped_arrow.effect.moveSlowdown=§3Šíp pomalosti	#
tipped_arrow.effect.water=§6§lŠíp rozstreknutia	#
tipped_arrow.effect.waterBreathing=§3Šíp dýchania vo vode	#
tipped_arrow.effect.heal=§dŠíp hojenia	#
tipped_arrow.effect.harm=§3Šíp poškodzovania	#
tipped_arrow.effect.poison=§3Šíp s jedom	#
tipped_arrow.effect.regeneration=§dŠíp regenerácie	#
tipped_arrow.effect.damageBoost=§3Šíp sily	#
tipped_arrow.effect.weakness=§3Šíp slabosti	#
tipped_arrow.effect.levitation=§6§lŠíp levitácie	#
tipped_arrow.effect.luck=§6§lŠíp šťastia	#
tipped_arrow.effect.wither=§6§lŠíp rozkladu	#
tipped_arrow.effect.turtleMaster=§dŠíp pána korytnačiek	#
tipped_arrow.effect.slowFalling=§3Šíp pomalého pádu	#
