enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Luft	#
item.apple.name=§aÄpple	#
item.axolotlAdultBodySingle.name=Vuxen %1$s axolotl	#
item.axolotlBabyBodySingle.name=Ung %1$s axolotl	#
item.axolotlColorLucy.name=Leucistisk	#
item.axolotlColorCyan.name=Turkos	#
item.axolotlColorGold.name=Guld	#
item.axolotlColorWild.name=Brun	#
item.axolotlColorBlue.name=Blå	#
item.golden_apple.name=§dGuldäpple	#
item.appleEnchanted.name=§6§lFörtrollat äpple	#
item.armor_stand.name=§aRustningsställ	#
item.arrow.name=§aPil	#
item.tipped_arrow.name=§3Doppad pil	#
item.banner.black.name=§aSvart banderoll	#
item.banner.blue.name=§aBlå banderoll	#
item.banner.brown.name=§aBrun banderoll	#
item.banner.cyan.name=§aTurkos banderoll	#
item.banner.gray.name=§aGrå banderoll	#
item.banner.green.name=§aGrön banderoll	#
item.banner.illager_captain.name=§aFybofana	#
item.banner.lightBlue.name=§aLjusblå banderoll	#
item.banner.lime.name=§aLimegrön banderoll	#
item.banner.magenta.name=§aLjuslila banderoll	#
item.banner.orange.name=§aOrange banderoll	#
item.banner.pink.name=§aRosa banderoll	#
item.banner.purple.name=§aLila banderoll	#
item.banner.red.name=§aRöd banderoll	#
item.banner.silver.name=§aLjusgrå banderoll	#
item.banner.white.name=§aVit banderoll	#
item.banner.yellow.name=§aGul banderoll	#
item.bed.black.name=§aSvart säng	#
item.bed.red.name=§aRöd säng	#
item.bed.green.name=§aGrön säng	#
item.bed.brown.name=§aBrun säng	#
item.bed.blue.name=§aBlå säng	#
item.bed.purple.name=§aLila säng	#
item.bed.cyan.name=§aTurkos säng	#
item.bed.silver.name=§aLjusgrå säng	#
item.bed.gray.name=§aGrå säng	#
item.bed.pink.name=§aRosa säng	#
item.bed.lime.name=§aLimegrön säng	#
item.bed.yellow.name=§aGul säng	#
item.bed.lightBlue.name=§aLjusblå säng	#
item.bed.magenta.name=§aLjuslila säng	#
item.bed.orange.name=§aOrange säng	#
item.bed.white.name=§aVit säng	#
item.bell.name=§dRingklocka	#
item.steak.name=§aBiff	#
item.beef.name=§aRått nötkött	#
item.beetroot.name=§aRödbeta	#
item.beetroot_soup.name=§aRödbetssoppa	#
item.blaze_powder.name=§3Flampulver	#
item.blaze_rod.name=§3Flamstav	#
item.boat.oak.name=§aEkbåt	#
item.boat.spruce.name=§aGranbåt	#
item.boat.birch.name=§aBjörkbåt	#
item.boat.jungle.name=§aDjungelbåt	#
item.boat.acacia.name=§aAkaciabåt	#
item.boat.big_oak.name=§aMörk ekbåt	#
item.bone.name=§aBen	#
item.book.name=§aBok	#
item.chainmail_boots.name=§dRingstövlar	#
item.leather_boots.name=§aLäderstövlar	#
item.diamond_boots.name=§eDiamantstövlar	#
item.golden_boots.name=§dGuldstövlar	#
item.iron_boots.name=§3Järnstövlar	#
item.bow.name=§aPilbåge	#
item.bowl.name=§aSkål	#
item.bread.name=§aBröd	#
item.brewing_stand.name=§3Brygdställ	#
item.brick.name=§aTegelsten	#
item.bucket.name=§3Hink	#
item.bucketLava.name=§3Lavahink	#
item.bucketWater.name=§3Vattenhink	#
item.bucketFish.name=§3Hink med torsk	#
item.bucketSalmon.name=§3Hink med lax	#
item.bucketTropical.name=§3Hink med tropisk fisk	#
item.bucketPuffer.name=§3Hink med blåsfisk	#
item.bucketCustomFish.name=§3Hink med 	#
item.bucketAxolotl.name=§3Hink med axolotl	#
item.cake.name=§dTårta	#
item.camera.name=Kamera	#
item.canBreak=Kan ta sönder:	#
item.canPlace=Kan placeras på:	#
item.golden_carrot.name=§dGyllene morot	#
item.carrotOnAStick.name=§aMorot på en pinne	#
item.warped_fungus_on_a_stick.name=§3Vriden svamp på pinne	#
item.carrot.name=§aMorot	#
item.cauldron.name=§3Kittel	#
item.charcoal.name=§aTräkol	#
item.chainmail_chestplate.name=§dRingbrynja	#
item.leather_chestplate.name=§aLädertunika	#
item.diamond_chestplate.name=§eDiamantharnesk	#
item.golden_chestplate.name=§dGuldharnesk	#
item.iron_chestplate.name=§3Järnharnesk	#
item.chorus_fruit.name=§3Körfrukt	#
item.chorus_fruit_popped.name=§3Utslagen körfrukt	#
item.cooked_beef.name=§aTillagat nötkött	#
item.cooked_chicken.name=§aTillagad kyckling	#
item.cooked_porkchop.name=§aTillagad fläskkotlett	#
item.chicken.name=§aRå kyckling	#
item.clay_ball.name=§aLera	#
item.clock.name=§dKlocka	#
item.coal.name=§aKol	#
item.comparator.name=§3Rödstensjämförare	#
item.compass.name=§3Kompass	#
item.lodestonecompass.name=§3Lodstenskompass	#
item.cookie.name=§3Kaka	#
item.crossbow.name=§3Armborst	#
item.diamond.name=§eDiamant	#
item.repeater.name=§3Rödstensrepeterare	#
item.acacia_door.name=§aAkaciadörr	#
item.birch_door.name=§aBjörkdörr	#
item.dark_oak_door.name=§aMörk ekdörr	#
item.iron_door.name=§3Järndörr	#
item.jungle_door.name=§aDjungeldörr	#
item.wooden_door.name=§aEkdörr	#
item.spruce_door.name=§aGrandörr	#
item.crimson_door.name=§aKarmosindörr	#
item.warped_door.name=§aFörvriden dörr	#
item.dragon_breath.name=§eDrakes andedräkt	#
item.dyed=Färgad	#
item.dye.black.name=§aBläcksäck	#
item.dye.black_new.name=§aSvart färgämne	#
item.dye.blue.name=§dLapis lazuli	#
item.dye.blue_new.name=§aBlåt färgämne	#
item.dye.brown.name=§3Kakaobönor	#
item.dye.brown_new.name=§aBrunt färgämne	#
item.dye.cyan.name=§aTurkos färg	#
item.dye.gray.name=§aGrå färg	#
item.dye.green.name=§aGrönt färgämne	#
item.dye.lightBlue.name=§aLjusblå färg	#
item.dye.lime.name=§aLimegrön färg	#
item.dye.magenta.name=§aLjuslila färg	#
item.dye.orange.name=§aOrange färg	#
item.dye.pink.name=§aRosa färg	#
item.dye.purple.name=§aLila färg	#
item.dye.red.name=§aRött färgämne	#
item.dye.silver.name=§aLjusgrå färg	#
item.dye.white.name=§aBenmjöl	#
item.dye.white_new.name=§aVitt färgämne	#
item.dye.yellow.name=§aGult färgämne	#
item.glow_ink_sac.name=§3Självlysande bläcksäck	#
item.glow_frame.name=§3Självlysande ram	#
item.egg.name=§aÄgg	#
item.elytra.name=§6§lElytra	#
item.emerald.name=§dSmaragd	#
item.emptyMap.name=§aTom karta	#
item.emptyLocatorMap.name=§3Tom orienteringskarta	#
item.enchanted_book.name=§dFörtrollad bok	#
item.end_crystal.name=§dEndkristall	#
tile.end_rod.name=§3Slutstav	#
item.ender_eye.name=§3Enderöga	#
item.ender_pearl.name=§3Enderpärla	#
item.experience_bottle.name=§6§lFörtrollningsflaska	#
item.feather.name=§aFjäder	#
item.fermented_spider_eye.name=§3Jäst spindelöga	#
item.fireball.name=§3Eldladdning	#
item.fireworks.flight=§7Flygtid:	#
item.fireworks.name=§3Fyrverkeriraket	#
item.fireworksCharge.black=§0Svart	#
item.fireworksCharge.blue=§1Blå	#
item.fireworksCharge.brown=§4Brun	#
item.fireworksCharge.customColor=§aAnpassad	#
item.fireworksCharge.cyan=§3Turkos	#
item.fireworksCharge.fadeTo=§aTona till	#
item.fireworksCharge.flicker=§3Tindra	#
item.fireworksCharge.gray=§8Grå	#
item.fireworksCharge.green=§2Grön	#
item.fireworksCharge.lightBlue=§bLjusblå	#
item.fireworksCharge.lime=§aLimegrön	#
item.fireworksCharge.magenta=§dLjuslila	#
item.fireworksCharge.name=§3Fyrverkeristjärna	#
item.fireworksCharge.orange=§6Orange	#
item.fireworksCharge.pink=§dRosa	#
item.fireworksCharge.purple=§5Lila	#
item.fireworksCharge.red=§cRöd	#
item.fireworksCharge.silver=§7Ljusgrå	#
item.fireworksCharge.trail=§eSvans	#
item.fireworksCharge.type=§aOkänd form	#
item.fireworksCharge.type.0=§7Litet klot	#
item.fireworksCharge.type.1=§3Stort klot	#
item.fireworksCharge.type.2=§dStjärnformad	#
item.fireworksCharge.type.3=§dCreeper-formad	#
item.fireworksCharge.type.4=§aExplosion	#
item.fireworksCharge.white=Vit	#
item.fireworksCharge.yellow=§eGul	#
item.clownfish.name=§3Tropisk fisk	#
item.cooked_fish.name=§aTillagad torsk	#
item.fish.name=§aRå torsk	#
item.photo.name=Foto	#
item.pufferfish.name=§3Blåsfisk	#
item.cooked_salmon.name=§aTillagad lax	#
item.salmon.name=§aRå lax	#
item.fishing_rod.name=§aFiskespö	#
item.flint.name=§3Flinta	#
item.flint_and_steel.name=§3Flinta och stål	#
item.flower_pot.name=§aBlomkruka	#
item.frame.name=§aRam	#
item.ghast_tear.name=§dGasttår	#
item.glass_bottle.name=§aGlasflaska	#
item.gold_nugget.name=§dGuldklimp	#
item.iron_nugget.name=§3Järnklimp	#
item.diamond_axe.name=§eDiamantyxa	#
item.golden_axe.name=§dGuldyxa	#
item.iron_axe.name=§3Järnyxa	#
item.stone_axe.name=§aStenyxa	#
item.wooden_axe.name=§7Träyxa	#
item.chainmail_helmet.name=§dRinghjälm	#
item.leather_helmet.name=§aLädermössa	#
item.diamond_helmet.name=§eDiamanthjälm	#
item.golden_helmet.name=§dGuldhjälm	#
item.iron_helmet.name=§3Järnhjälm	#
item.diamond_hoe.name=§eDiamanthacka	#
item.golden_hoe.name=§dGuldhacka	#
item.iron_hoe.name=§3Järnhacka	#
item.stone_hoe.name=§aStenhacka	#
item.wooden_hoe.name=§7Trähacka	#
item.honey_bottle.name=§3Honungsflaska	#
item.honeycomb.name=§3Honungskaka	#
item.horsearmordiamond.name=§eHästrustning av diamant	#
item.horsearmorgold.name=§dHästrustning av guld	#
item.horsearmoriron.name=§3Hästrustning av järn	#
item.horsearmorleather.name=§aHästrustning av läder	#
item.gold_ingot.name=§dGuldtacka	#
item.iron_ingot.name=§3Järntacka	#
item.netherite_ingot.name=§eNetherittacka	#
item.netherite_scrap.name=§eNetheritstycke	#
item.netherite_sword.name=§eNetheritsvärd	#
item.netherite_pickaxe.name=§eNetheritspetshacka	#
item.netherite_axe.name=§eNetherityxa	#
item.netherite_shovel.name=§eNetheritspade	#
item.netherite_hoe.name=§eNetherithacka	#
item.netherite_boots.name=§eNetheritstövlar	#
item.netherite_leggings.name=§eNetheritbyxor	#
item.netherite_chestplate.name=§eNetheritharnesk	#
item.netherite_helmet.name=§eNetherithjälm	#
item.lead.name=§dKoppel	#
item.leather.name=§aLäder	#
item.leaves.name=§aLöv	#
item.chainmail_leggings.name=§dRingbyxor	#
item.leather_leggings.name=§aLäderbyxor	#
item.diamond_leggings.name=§eDiamantbyxor	#
item.golden_leggings.name=§dGuldbyxor	#
item.iron_leggings.name=§3Järnbyxor	#
item.nautilus_shell.name=§dNautilusskal	#
item.heart_of_the_sea.name=§eHavets hjärta	#
item.magma_cream.name=§3Magmamassa	#
item.map.name=§aKarta	#
item.map.exploration.mansion.name=§dSkogsutforskarkarta	#
item.map.exploration.monument.name=§dHavsutforskarkarta	#
item.map.exploration.treasure.name=§dSkattkarta	#
item.melon.name=§3Melon	#
item.milk.name=§3Mjölk	#
item.minecart.name=§3Gruvvagn	#
item.chest_minecart.name=§3Gruvvagn med kista	#
item.command_block_minecart.name=Gruvvagn med kommandoblock	#
item.minecartFurnace.name=Gruvvagn med smältugn	#
item.hopper_minecart.name=§3Gruvvagn med tratt	#
item.tnt_minecart.name=§3Gruvvagn med dynamit	#
item.trident.name=§dTreudd	#
item.mushroom_stew.name=§aSvampstuvning	#
item.muttonCooked.name=§aTillagat får	#
item.muttonRaw.name=§aRått får	#
item.name_tag.name=§dNamnskylt	#
item.netherbrick.name=§aNether-tegel	#
item.quartz.name=§aNether-kvarts	#
item.nether_wart.name=§3Nether-vårta	#
item.netherStar.name=§6§lNether-stjärna	#
item.painting.name=§aTavla	#
item.paper.name=§aPapper	#
item.diamond_pickaxe.name=§eDiamantspetshacka	#
item.golden_pickaxe.name=§dGuldspetshacka	#
item.iron_pickaxe.name=§3Järnspetshacka	#
item.stone_pickaxe.name=§aStenspetshacka	#
item.wooden_pickaxe.name=§7Träspetshacka	#
item.porkchop_cooked.name=§aTillagad fläskkotlett	#
item.porkchop.name=§aRå fläskkotlett	#
item.portfolio.name=Portfölj	#
item.potato.name=§aPotatis	#
item.baked_potato.name=§aBakad potatis	#
item.poisonous_potato.name=§3Giftig potatis	#
item.prismarine_crystals.name=§3Prismarinkristaller	#
item.prismarine_shard.name=§3Prismarinskärva	#
item.pumpkin_pie.name=§3Pumpapaj	#
item.cooked_rabbit.name=§3Tillagad kanin	#
item.rabbit_foot.name=§3Kaninfot	#
item.rabbit_hide.name=§3Kaninskinn	#
item.rabbit.name=§3Rå kanin	#
item.rabbit_stew.name=§3Kaningryta	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eMusikskiva	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - Otherside	#
item.redstone.name=§3Rödstenspulver	#
item.reeds.name=§aSockerrör	#
item.kelp.name=§7Kelp	#
item.dried_kelp.name=§7Torkad kelp	#
item.rotten_flesh.name=§aRuttet kött	#
item.ruby.name=§6§lRubin	#
item.saddle.name=§dSadel	#
item.wheat_seeds.name=§aFrön	#
item.beetroot_seeds.name=§aRödbetsfrön	#
item.melon_seeds.name=§3Melonfrön	#
item.pumpkin_seeds.name=§3Pumpafrön	#
item.shears.name=§3Sax	#
item.diamond_shovel.name=§eDiamantspade	#
item.golden_shovel.name=§dGuldspade	#
item.iron_shovel.name=§3Järnspade	#
item.stone_shovel.name=§aStenspade	#
item.wooden_shovel.name=§7Träspade	#
item.sign.name=§aEkskylt	#
item.spruce_sign.name=§aGranskylt	#
item.birch_sign.name=§aBjörkskylt	#
item.jungle_sign.name=§aDjungelskylt	#
item.acacia_sign.name=§aAkaciaskylt	#
item.darkoak_sign.name=§aMörk ekskylt	#
item.crimson_sign.name=§aKarmosinskylt	#
item.warped_sign.name=§aFörvriden skylt	#
item.skull.char.name=§dHuvud	#
item.skull.creeper.name=§dCreeper-huvud	#
item.skull.dragon.name=§eDrakhuvud	#
item.skull.player.name=§d%ss huvud	#
item.skull.skeleton.name=§dSkelettskalle	#
item.skull.wither.name=§eWither-skelettkranium	#
item.skull.zombie.name=§dZombiehuvud	#
item.slime_ball.name=§dSlemboll	#
item.snowball.name=§7Snöboll	#
item.speckled_melon.name=§dGnistrande melon	#
item.spider_eye.name=§3Spindelöga	#
item.stick.name=§7Pinne	#
item.string.name=§aSnöre	#
item.sugar.name=§aSocker	#
item.gunpowder.name=§3Krut	#
item.diamond_sword.name=§eDiamantsvärd	#
item.golden_sword.name=§dGuldsvärd	#
item.iron_sword.name=§3Järnsvärd	#
item.stone_sword.name=§aStensvärd	#
item.wooden_sword.name=§7Träsvärd	#
item.unbreakable=Oförstörbar	#
item.wheat.name=§aVete	#
item.writable_book.name=§aBok och fjäderpenna	#
item.written_book.name=§aSkriven bok	#
item.glowstone_dust.name=§3Glödstensstoft	#
item.shield.name=§3Sköld	#
item.shulker_shell.name=§dShulkerskal	#
item.totem.name=§6§lVandöendets totem	#
item.turtle_helmet.name=§dSköldpaddsskal	#
item.turtle_shell_piece.name=§dFjäll	#
item.phantom_membrane.name=§3Fantommembran	#
item.sweet_berries.name=§aSöta bär	#
item.suspicious_stew.name=§3Suspekt stuvning	#
item.banner_pattern.bricks=§aTegelmönster	#
item.banner_pattern.creeper=§dCreepermönster	#
item.banner_pattern.flower=§aBlommönster	#
item.banner_pattern.globe=§aglob	#
item.banner_pattern.name=§aFanmönster	#
item.banner_pattern.piglin=§aTryne	#
item.banner_pattern.skull=§eDödskallemönster	#
item.banner_pattern.thing=§6§lMojäng	#
item.banner_pattern.vines=§aKant	#
item.bucketPowderSnow.name=§3Pudersnöhink	#
item.goat_horn.name=§3Gethorn	#
item.minecraft.goat_horn.sound.0=Begrunda	#
item.minecraft.goat_horn.sound.1=Sjunga	#
item.minecraft.goat_horn.sound.2=Söka	#
item.minecraft.goat_horn.sound.3=Känna	#
item.minecraft.goat_horn.sound.4=Beundra	#
item.minecraft.goat_horn.sound.5=Kalla	#
item.minecraft.goat_horn.sound.6=Längta	#
item.minecraft.goat_horn.sound.7=Dröm	#
itemGroup.search=Sök föremål	#
itemGroup.name.planks=§aPlankor	#
itemGroup.name.walls=§aMurar	#
itemGroup.name.fence=§aStaket	#
itemGroup.name.fenceGate=§aStaketgrindar	#
itemGroup.name.stairs=§aTrappor	#
itemGroup.name.door=§aDörrar	#
itemGroup.name.glass=§aGlas	#
itemGroup.name.glassPane=§aGlasrutor	#
itemGroup.name.permission=Tillståndsblock	#
itemGroup.name.slab=§aPlattor	#
itemGroup.name.stoneBrick=§aDekorativ sten	#
itemGroup.name.sandstone=§aSandsten	#
itemGroup.name.wool=§aUll	#
itemGroup.name.woolCarpet=§aUllmatta	#
itemGroup.name.concretePowder=§aBetongpulver	#
itemGroup.name.concrete=§aBetong	#
itemGroup.name.stainedClay=§aTerrakotta	#
itemGroup.name.glazedTerracotta=§aGlaserad terrakotta	#
itemGroup.name.dye=§aFärgämnen	#
itemGroup.name.ore=§3Malm	#
itemGroup.name.stone=§aSten	#
itemGroup.name.log=§aStockar	#
itemGroup.name.leaves=§aLöv	#
itemGroup.name.sapling=§aTrädplantor	#
itemGroup.name.seed=§aFrön	#
itemGroup.name.crop=§aGrödor	#
itemGroup.name.grass=§aMarkskydd	#
itemGroup.name.flower=§aBlommor	#
itemGroup.name.rawFood=§aRå mat	#
itemGroup.name.cookedFood=§aTillagad mat	#
itemGroup.name.miscFood=§aDiverse mat	#
itemGroup.name.mushroom=§aSvampar	#
itemGroup.name.monsterStoneEgg=§dInfesterad sten	#
itemGroup.name.mobEgg=Varelseägg	#
itemGroup.name.helmet=§3Hjälmar	#
itemGroup.name.chestplate=§3Harnesk	#
itemGroup.name.leggings=§3Byxor	#
itemGroup.name.boots=§3Stövlar	#
itemGroup.name.horseArmor=§3Hästrustningar	#
itemGroup.name.sword=§3Svärd	#
itemGroup.name.axe=§3Yxor	#
itemGroup.name.pickaxe=§3Spetshackor	#
itemGroup.name.shovel=§3Spadar	#
itemGroup.name.hoe=§3Hackor	#
itemGroup.name.arrow=§aPilar	#
itemGroup.name.potion=§3Brygder	#
itemGroup.name.splashPotion=§3Kastbara brygder	#
itemGroup.name.lingeringPotion=§eDröjande brygder	#
itemGroup.name.bed=§aSängar	#
itemGroup.name.chalkboard=Svarta tavlor	#
itemGroup.name.anvil=§3Städ	#
itemGroup.name.chest=§aKistor	#
itemGroup.name.shulkerBox=§dShulkerlådor	#
itemGroup.name.record=§eSkivor	#
itemGroup.name.skull=§dVarelsekranium	#
itemGroup.name.boat=§aBåtar	#
itemGroup.name.chestboat=§aBåtar med kista	#
itemGroup.name.rail=§3Rälsar	#
itemGroup.name.minecart=§3Gruvvagnar	#
itemGroup.name.pressurePlate=§aTryckplattor	#
itemGroup.name.trapdoor=§aFalluckor	#
itemGroup.name.enchantedBook=§dFörtrollade böcker	#
itemGroup.name.banner=§aFanor	#
itemGroup.name.firework=§3Fyrverkerier	#
itemGroup.name.fireworkStars=§3Fyrverkeriladdningar	#
itemGroup.name.coral=§3Korallblock	#
itemGroup.name.coral_decorations=§3Koralldekorationer	#
itemGroup.name.buttons=§aKnappar	#
itemGroup.name.sign=§aSkyltar	#
itemGroup.name.wood=§aTrätyper	#
itemGroup.name.banner_pattern=§aFanmönster	#
itemGroup.name.netherWartBlock=§3Nether-vårtor	#
itemGroup.name.candles=§3Ljus	#
itemGroup.name.goatHorn=§3Gethorn	#
potion.absorption=Absorbering	#
potion.blindness=Blindhet	#
potion.conduitPower=Ledningskraft	#
potion.confusion=Illamående	#
potion.damageBoost=Styrka	#
potion.damageBoost.name=§3Styrkebrygd	#
potion.damageBoost.splash.name=§3Kastbar styrkebrygd	#
potion.damageBoost.linger.name=§eKvardröjande styrkebrygd	#
potion.digSlowDown=Matthet	#
potion.digSpeed=Kvickhet	#
potion.effects.whenDrank=Effekt från användning:	#
potion.empty=Inga effekter	#
potion.emptyPotion.name=§7Vattenflaska	#
potion.emptyPotion.splash.name=§7Kastbar vattenflaska	#
potion.emptyPotion.linger.name=§7Kvardröjande vattenflaska	#
potion.fireResistance=Eldimmunitet	#
potion.fireResistance.name=§3Eldimmunitetsbrygd	#
potion.fireResistance.splash.name=§3Kastbar eldimmunitetsbrygd	#
potion.fireResistance.linger.name=§eKvardröjande eldimmunitetsbrygd	#
potion.harm=Omedelbar skada	#
potion.harm.name=§3Skadebrygd	#
potion.harm.splash.name=§3Kastbar skadebrygd	#
potion.harm.linger.name=§eKvardröjande skadebrygd	#
potion.heal=Omedelbar hälsa	#
potion.heal.name=§dLäkebrygd	#
potion.heal.splash.name=§dKastbar läkebrygd	#
potion.heal.linger.name=§eKvardröjande läkebrygd	#
potion.healthBoost=Hälsobonus	#
potion.hunger=Hunger	#
potion.invisibility=Osynlighet	#
potion.invisibility.name=§dOsynlighetsbrygd	#
potion.invisibility.splash.name=§dKastbar osynlighetsbrygd	#
potion.invisibility.linger.name=§eKvardröjande osynlighetsbrygd	#
potion.jump=Hoppkraft	#
potion.jump.name=§3Hoppbrygd	#
potion.jump.splash.name=§3Kastbar hoppbrygd	#
potion.jump.linger.name=§eKvardröjande hoppbrygd	#
potion.levitation=Levitering	#
potion.moveSlowdown=Långsamhet	#
potion.moveSlowdown.name=§3Långsamhetsbrygd	#
potion.moveSlowdown.splash.name=§3Kastbar långsamhetsbrygd	#
potion.moveSlowdown.linger.name=§eKvardröjande långsamhetsbrygd	#
potion.slowFalling=Långsamma fall	#
potion.slowFalling.name=§3Brygd för långsamma fall	#
potion.slowFalling.splash.name=§3Kastbar brygd för långsamma fall	#
potion.slowFalling.linger.name=§eKvardröjande brygd för långsamma fall	#
potion.moveSpeed=Snabbhet	#
potion.moveSpeed.name=§3Snabbhetsbrygd	#
potion.moveSpeed.splash.name=§3Kastbar snabbhetsbrygd	#
potion.moveSpeed.linger.name=§eKvardröjande snabbhetsbrygd	#
potion.nightVision=Mörkerseende	#
potion.nightVision.name=§dMörkerseendebrygd	#
potion.nightVision.splash.name=§dKastbar mörkerseendebrygd	#
potion.nightVision.linger.name=§eKvardröjande mörkerseendebrygd	#
potion.poison=Gift	#
potion.poison.name=§3Giftbrygd	#
potion.poison.splash.name=§3Kastbar giftbrygd	#
potion.poison.linger.name=§eKvardröjande giftbrygd	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aTafatt brygd	#
potion.awkward.splash.name=§aKastbar tafatt brygd	#
potion.awkward.linger.name=§aKvardröjande tafatt brygd	#
potion.mundane.name=§aOrdinär brygd	#
potion.mundane.splash.name=§aKastbar ordinär brygd	#
potion.mundane.linger.name=§aKvardröjande ordinär brygd	#
potion.mundane.extended.name=§aLång ordinär brygd	#
potion.mundane.extended.splash.name=§aKastbar lång ordinär brygd	#
potion.mundane.extended.linger.name=§aKvardröjande lång ordinär brygd	#
potion.thick.name=§aTjock brygd	#
potion.thick.splash.name=§aKastbar tjock brygd	#
potion.thick.linger.name=§aKvardröjande tjock brygd	#
potion.regeneration=Återhämtning	#
potion.regeneration.name=§dÅterhämtningsbrygd	#
potion.regeneration.splash.name=§dKastbar återhämtningsbrygd	#
potion.regeneration.linger.name=§eKvardröjande återhämtningsbrygd	#
potion.resistance=Immunitet	#
potion.saturation=Mättnad	#
potion.turtleMaster=Långsamhet	#
potion.turtleMaster2=Immunitet	#
potion.turtleMaster.name=§dSköldpaddsmästarens brygd	#
potion.turtleMaster.splash.name=§dKastbar sköldpaddsmästarbrygd	#
potion.turtleMaster.linger.name=§eKvardröjande sköldpaddsmästarbrygd	#
potion.waterBreathing=Vattenandning	#
potion.waterBreathing.name=§3Vattenandningsbrygd	#
potion.waterBreathing.splash.name=§3Kastbar vattenandningsbrygd	#
potion.waterBreathing.linger.name=§eKvardröjande vattenandningsbrygd	#
potion.weakness=Svaghet	#
potion.weakness.name=§3Svaghetsbrygd	#
potion.weakness.splash.name=§3Kastbar svaghetsbrygd	#
potion.weakness.linger.name=§eKvardröjande svaghetsbrygd	#
potion.wither=Wither	#
potion.wither.name=§6§lFörmultningsbrygd	#
potion.wither.splash.name=§6§lKastbar förmultningsbrygd	#
potion.wither.linger.name=§6§lKvardröjande förmultningsbrygd	#
tile.sculk_sensor.name=§dSkulk-sensor	#
tile.sculk.name=§3Skulk	#
tile.sculk_vein.name=§3Skulkven	#
tile.sculk_catalyst.name=§3Skulkkatalysator	#
tile.sculk_shrieker.name=§dSkulkskrikare	#
tile.reinforced_deepslate.name=Förstärkt djupskiffer	#
itemGroup.name.sculk=§3Skulk	#
item.bucketTadpole.name=§3Hink med grodyngel	#
tile.frog_spawn.name=Grodspawn	#
tile.pearlescent_froglight.name=§dPärlemorskimrande grodljus	#
tile.verdant_froglight.name=§dGrönskande grodljus	#
tile.ochre_froglight.name=§dOckragrodljus	#
tile.mud.name=§aLera	#
tile.packed_mud.name=§aPackad lera	#
tile.mud_bricks.name=§aLertegelstenar	#
tile.mud_brick_slab.name=§aLera tegelplatta	#
tile.mud_brick_double_slab=§aDubbelplatta av djupskiffertegelsten	#
tile.mud_brick_stairs.name=§aLera tegel trappor	#
tile.mud_brick_wall.name=§aLera tegelvägg	#
tile.mangrove_leaves.name=§aMangrovelöv	#
tile.mangrove_propagule.name=§aMangrovediaspor	#
tile.mangrove_roots.name=§aMangroverötter	#
tile.muddy_mangrove_roots.name=§aLeriga mangroverötter	#
item.chest_boat.oak.name=§aEkbåt med kista	#
item.chest_boat.spruce.name=§aGranbåt med kista	#
item.chest_boat.birch.name=§aBjörkbåt med kista	#
item.chest_boat.jungle.name=§aDjungelbåt med kista	#
item.chest_boat.acacia.name=§aAkaciabåt med kista	#
item.chest_boat.big_oak.name=§aMörk ekbåt med kista	#
item.chest_boat.mangrove.name=§aMangrovebåt med kista	#
tile.mangrove_log.name=§aMangrovestock	#
tile.stripped_mangrove_log.name=§aAvskalad mangrovestock	#
tile.mangrove_planks.name=§aMangroveplankor	#
tile.mangrove_button.name=§aMangroveknapp	#
tile.mangrove_stairs.name=§aMangrovetrappor	#
tile.mangrove_slab.name=§aMangroveplatta	#
tile.mangrove_pressure_plate.name=§aMangrovetryckplatta	#
tile.mangrove_fence.name=§aMangrovestaket	#
tile.mangrove_fence_gate.name=§aMangrovegrind	#
item.mangrove_door.name=§aMangrovedörr	#
item.mangrove_sign.name=§aMangroveskylt	#
tile.mangrove_trapdoor.name=§aMangrovefallucka	#
tile.mangrove_wood.name=§aMangroveträ	#
tile.stripped_mangrove_wood.name=§aAvskalat mangroveträ	#
item.boat.mangrove.name=§aMangrovebåt	#
item.echo_shard.name=§eEkoskärva	#
item.recovery_compass.name=§eÅterupplivningskompass	#
item.disc_fragment.name=§eSkivfragment	#
item.disc_fragment_5.desc=Musikskiva – 5	#
item.record_5.desc=Samuel Åberg – 5	#
tile.acaciaFence.name=§aAkaciastaket	#
tile.acacia_fence_gate.name=§aAkaciagrind	#
tile.activator_rail.name=§3Aktiveringsräls	#
tile.allow.name=Tillåt	#
tile.air.name=Luft	#
tile.unknown.name=Okänd	#
tile.deny.name=Neka	#
tile.border_block.name=Gräns	#
tile.anvil.intact.name=§3Städ	#
tile.anvil.name=§3Städ	#
tile.anvil.slightlyDamaged.name=§3Lätt skadat städ	#
tile.anvil.veryDamaged.name=§3Mycket skadat städ	#
tile.barrier.name=Barriär	#
tile.beacon.name=§6§lFyrljus	#
tile.beacon.primary=Primär kraft	#
tile.beacon.secondary=Sekundär kraft	#
tile.beacon.primary.pocket=Primär	#
tile.beacon.secondary.pocket=Sekundär	#
tile.beehive.name=§3Bikupa	#
tile.bee_nest.name=§dBisamhälle	#
tile.target.name=§3Mål	#
tile.bed.name=§aSäng	#
tile.bed.noSleep=Du kan bara sova på natten	#
tile.bed.notSafe=Du kan inte vila nu; det finns monster i närheten	#
tile.bed.notValid=Din hemsäng saknades eller var blockerad	#
tile.bed.occupied=Den här sängen används	#
tile.bed.respawnSet=Spawnpunkt vald	#
tile.bed.tooFar=Sängen är för långt borta.	#
tile.bed.obstructed=Sängen är blockerad	#
tile.bedrock.name=Berggrund	#
tile.bell.name=§dRingklocka	#
tile.camera.name=Kamera	#
tile.conduit.name=§eLedare	#
tile.invisibleBedrock.name=Osynlig berggrund	#
tile.beetroot.name=§aRödbeta	#
tile.big_dripleaf.name=§3Stort dropplöv	#
tile.small_dripleaf_block.name=§3Litet dropplöv	#
tile.hanging_roots.name=§3Hängande rötter	#
tile.dirt_with_roots.name=§3Rotad jord	#
tile.spore_blossom.name=§3Sporblomma	#
tile.azalea_leaves.name=§3Azalealöv	#
tile.azalea_leaves_flowered.name=§3Blommande azaleablad	#
tile.azalea.name=§3Azalea	#
tile.flowering_azalea.name=§3Blommande Azalea	#
tile.cave_vines.name=§aGrottrankor	#
tile.cave_vines_body_with_berries.name=§aGrottrankor	#
tile.cave_vines_head_with_berries.name=§aGrottrankor	#
item.glow_berries.name=§dGlödbär	#
tile.moss_block.name=§3Mossblock	#
tile.moss_carpet.name=§3Mossmatta	#
tile.birchFence.name=§aBjörkstaket	#
tile.birch_fence_gate.name=§aBjörkgrind	#
tile.blast_furnace.name=§3Masugn	#
tile.bone_block.name=§aBenblock	#
tile.coal_block.name=§aKolblock	#
tile.diamond_block.name=§eDiamantblock	#
tile.emerald_block.name=§dSmaragdblock	#
tile.gold_block.name=§dGuldblock	#
tile.iron_block.name=§3Järnblock	#
tile.lapis_block.name=§dLapis lazuli-block	#
tile.redstone_block.name=§3Rödstensblock	#
tile.bookshelf.name=§aBokhylla	#
tile.brick_block.name=§aTegelblock	#
tile.brown_mushroom.name=§aBrun svamp	#
tile.brown_mushroom_block.mushroom.name=§3Svamp	#
tile.brown_mushroom_block.stem.name=§3Svampfot	#
tile.brown_mushroom_block.cap.name=§3Brunt svampblock	#
tile.wooden_button.name=§aEkknapp	#
tile.acacia_button.name=§aAkaciaknapp	#
tile.birch_button.name=§aBjörkknapp	#
tile.dark_oak_button.name=§aMörk ekknapp	#
tile.jungle_button.name=§aDjungelknapp	#
tile.respawn_anchor.respawnSet=Respawnplats har ställts in	#
tile.respawn_anchor.notValid=Ditt respawnankare hade slut på laddningar, saknades eller var blockerat	#
tile.spruce_button.name=§aGranknapp	#
tile.stone_button.name=§aStenknapp	#
tile.cactus.name=§aKaktus	#
tile.cake.name=§dTårta	#
tile.dried_kelp_block.name=§7Block av torkad kelp	#
tile.carrot.name=§aMorötter	#
tile.carved_pumpkin.name=§3Snidad pumpa	#
tile.cauldron.name=§3Kittel	#
tile.chalkboard.oneByOne.name=Skiffer	#
tile.chalkboard.twoByOne.name=Affisch	#
tile.chalkboard.threeByTwo.name=Svart tavla	#
tile.chest.name=§aKista	#
tile.ender_chest.name=§3Enderkista	#
tile.jigsaw.name=Pusselblock	#
tile.honey_block.name=§3Honungsblock	#
tile.honeycomb_block.name=§3Honungskaksblock	#
tile.lodestone.name=§eLodsten	#
tile.nether_sprouts.name=§aNether-groddar	#
tile.crimson_stem.name=§aKarmosinfot	#
tile.warped_stem.name=§aFörvriden fot	#
tile.stripped_crimson_stem.name=§aSkalad karmosinfot	#
tile.stripped_warped_stem.name=§aSkalad förvriden fot	#
tile.crimson_hyphae.name=§aBlodröd hyfer	#
tile.warped_hyphae.name=§aVriden hyfer	#
tile.stripped_crimson_hyphae.name=§aSkalad blodröd hyfer	#
tile.stripped_warped_hyphae.name=§aSkalad vriden hyfer	#
tile.crimson_planks.name=§aKarmosinplankor	#
tile.warped_planks.name=§aFörvridna plankor	#
tile.crimson_door.name=§aKarmosindörr	#
tile.warped_door.name=§aFörvriden dörr	#
tile.crimson_trapdoor.name=§aKarmosinfallucka	#
tile.warped_trapdoor.name=§aFörvriden fallucka	#
tile.crimson_standing_sign.name=§aKarmosinskylt	#
tile.warped_standing_sign.name=§aFörvriden skylt	#
tile.crimson_wall_sign.name=§aKarmosinskylt	#
tile.warped_wall_sign.name=§aFörvriden skylt	#
tile.crimson_stairs.name=§aKarmosintrappa	#
tile.warped_stairs.name=§aFörvriden trappa	#
tile.crimson_fence.name=§aKarmosinstaket	#
tile.warped_fence.name=§aFörvridet staket	#
tile.crimson_fence_gate.name=§aKarmosingrind	#
tile.warped_fence_gate.name=§aFörvriden grind	#
tile.crimson_button.name=§aKarmosinknapp	#
tile.warped_button.name=§aFörvriden knapp	#
tile.crimson_pressure_plate.name=§aKarmosintryckplatta	#
tile.warped_pressure_plate.name=§aFörvriden tryckplatta	#
tile.crimson_slab.name=§aKarmosinplatta	#
tile.warped_slab.name=§aFörvriden platta	#
tile.crimson_double_slab.name=§aKarmosinplatta	#
tile.warped_double_slab.name=§aFörvriden platta	#
tile.shroomlight.name=§3Lampsvamp	#
tile.crimson_nylium.name=§7Karmosinnylium	#
tile.warped_nylium.name=§7Förvridet nylium	#
tile.basalt.name=§7Basalt	#
tile.polished_basalt.name=§aPolerad basalt	#
tile.blackstone.name=§7Svartsten	#
tile.polished_blackstone_bricks.name=§aPolerade svartstenar	#
tile.cracked_polished_blackstone_bricks.name=§aSpruckna polerade svartstenar	#
tile.polished_blackstone_brick_stairs.name=§aTrappa av polerade svartstenar	#
tile.blackstone_stairs.name=§aSvartstenstrappa	#
tile.blackstone_wall.name=§aSvartstensvägg	#
tile.polished_blackstone_brick_wall.name=§aVägg av polerade svartstenar	#
tile.chiseled_polished_blackstone.name=§aHuggen polerad svartsten	#
tile.gilded_blackstone.name=§dFörgylld svartsten	#
tile.blackstone_slab.name=§aSvartstensplatta	#
tile.polished_blackstone_brick_slab.name=§aPlatta av polerade svartstenar	#
tile.chain.name=§3Kedja	#
tile.soul_soil.name=§aSjälajord	#
tile.soul_fire.name=Själaeld	#
tile.polished_blackstone.name=§aPolerad svartsten	#
tile.polished_blackstone_stairs.name=§aPolerad svartstenstrappa	#
tile.polished_blackstone_slab.name=§aPolerad svarstensplatta	#
tile.polished_blackstone_pressure_plate.name=§aTryckplatta av polerad svartsten	#
tile.polished_blackstone_button.name=§aKnapp av polerad svartsten	#
tile.polished_blackstone_wall.name=§aVägg av polerad svartsten	#
tile.soul_campfire.name=§aSjälslägereld	#
tile.chiseled_nether_bricks.name=§aHuggna Nether-tegelstenar	#
tile.cracked_nether_bricks.name=§aSpruckna Nether-tegelstenar	#
tile.quartz_bricks.name=§aKvartstegelstenar	#
tile.trapped_chest.name=§3Kistfälla	#
tile.shulkerBoxWhite.name=§dVit shulkerlåda	#
tile.shulkerBoxOrange.name=§dOrange shulkerlåda	#
tile.shulkerBoxMagenta.name=§dLjuslila shulkerlåda	#
tile.shulkerBoxLightBlue.name=§dLjusblå shulkerlåda	#
tile.shulkerBoxYellow.name=§dGul shulkerlåda	#
tile.shulkerBoxLime.name=§dLimegrön shulkerlåda	#
tile.shulkerBoxPink.name=§dRosa shulkerlåda	#
tile.shulkerBoxGray.name=§dGrå shulkerlåda	#
tile.shulkerBoxSilver.name=§dLjusgrå shulkerlåda	#
tile.shulkerBoxCyan.name=§dTurkos shulkerlåda	#
tile.shulkerBoxPurple.name=§dLila shulkerlåda	#
tile.shulkerBoxBlue.name=§dBlå shulkerlåda	#
tile.shulkerBoxBrown.name=§dBrun shulkerlåda	#
tile.shulkerBoxGreen.name=§dGrön shulkerlåda	#
tile.shulkerBoxRed.name=§dRöd shulkerlåda	#
tile.shulkerBoxBlack.name=§dSvart shulkerlåda	#
tile.shulkerBox.name=§dShulkerlåda	#
tile.chorus_flower.name=§3Körblomma	#
tile.chorus_plant.name=§3Körväxt	#
tile.stained_glass.white.name=§aVitmålat glas	#
tile.stained_glass.silver.name=§aLjusgråmålat glas	#
tile.stained_glass.gray.name=§aGråmålat glas	#
tile.stained_glass.black.name=§aSvartmålat glas	#
tile.stained_glass.brown.name=§aBrunmålat glas	#
tile.stained_glass.red.name=§aRödmålat glas	#
tile.stained_glass.orange.name=§aOrangemålat glas	#
tile.stained_glass.yellow.name=§aGulmålat glas	#
tile.stained_glass.lime.name=§aLimegrönmålat glas	#
tile.stained_glass.green.name=§aGrönmålat glas	#
tile.stained_glass.cyan.name=§aTurkosmålat glas	#
tile.stained_glass.light_blue.name=§aLjusblåmålat glas	#
tile.stained_glass.blue.name=§aBlåmålat glas	#
tile.stained_glass.purple.name=§aLilamålat glas	#
tile.stained_glass.magenta.name=§aLjuslilamålat glas	#
tile.stained_glass.pink.name=§aRosamålat glas	#
tile.stained_glass_pane.white.name=§aVitmålad glasruta	#
tile.stained_glass_pane.silver.name=§aLjusgråmålad glasruta	#
tile.stained_glass_pane.gray.name=§aGråmålad glasruta	#
tile.stained_glass_pane.black.name=§aSvartmålad glasruta	#
tile.stained_glass_pane.brown.name=§aBrunmålad glasruta	#
tile.stained_glass_pane.red.name=§aRödmålad glasruta	#
tile.stained_glass_pane.orange.name=§aOrangemålad glasruta	#
tile.stained_glass_pane.yellow.name=§aGulmålad glasruta	#
tile.stained_glass_pane.lime.name=§aLimegrönmålad glasruta	#
tile.stained_glass_pane.green.name=§aGrönmålad glasruta	#
tile.stained_glass_pane.cyan.name=§aTurkosmålad glasruta	#
tile.stained_glass_pane.light_blue.name=§aLjusblåmålad glasruta	#
tile.stained_glass_pane.blue.name=§aBlåmålad glasruta	#
tile.stained_glass_pane.purple.name=§aLilamålad glasruta	#
tile.stained_glass_pane.magenta.name=§aLjuslilamålad glasruta	#
tile.stained_glass_pane.pink.name=§aRosamålad glasruta	#
tile.clay.name=§aLerblock	#
tile.hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.black.name=§aSvart terrakotta	#
tile.stained_hardened_clay.blue.name=§aBlå terrakotta	#
tile.stained_hardened_clay.brown.name=§aBrun terrakotta	#
tile.stained_hardened_clay.cyan.name=§aTurkos terrakotta	#
tile.stained_hardened_clay.gray.name=§aGrå terrakotta	#
tile.stained_hardened_clay.green.name=§aGrön terrakotta	#
tile.stained_hardened_clay.lightBlue.name=§aLjusblå terrakotta	#
tile.stained_hardened_clay.lime.name=§aLimegrön terrakotta	#
tile.stained_hardened_clay.magenta.name=§aLjuslila terrakotta	#
tile.stained_hardened_clay.name=§aTerrakotta	#
tile.stained_hardened_clay.orange.name=§aOrange terrakotta	#
tile.stained_hardened_clay.pink.name=§aRosa terrakotta	#
tile.stained_hardened_clay.purple.name=§aLila terrakotta	#
tile.stained_hardened_clay.red.name=§aRöd terrakotta	#
tile.stained_hardened_clay.silver.name=§aLjusgrå terrakotta	#
tile.stained_hardened_clay.white.name=§aVit terrakotta	#
tile.stained_hardened_clay.yellow.name=§aGul terrakotta	#
tile.structure_block.name=Strukturblock	#
tile.structure_void.name=Strukturerat tomrum	#
tile.wool.black.name=§aSvart ull	#
tile.wool.blue.name=§aBlå ull	#
tile.wool.brown.name=§aBrun ull	#
tile.wool.cyan.name=§aTurkos ull	#
tile.wool.gray.name=§aGrå ull	#
tile.wool.green.name=§aGrön ull	#
tile.wool.lightBlue.name=§aLjusblå ull	#
tile.wool.lime.name=§aLimegrön ull	#
tile.wool.magenta.name=§aLjuslila ull	#
tile.wool.name=§aUll	#
tile.wool.orange.name=§aOrange ull	#
tile.wool.pink.name=§aRosa ull	#
tile.wool.purple.name=§aLila ull	#
tile.wool.red.name=§aRöd ull	#
tile.wool.silver.name=§aLjusgrå ull	#
tile.wool.white.name=§aVit ull	#
tile.wool.yellow.name=§aGul ull	#
tile.cobblestone_wall.mossy.name=§aMossig kullerstensmur	#
tile.cobblestone_wall.normal.name=§aKullerstensmur 	#
tile.cobblestone_wall.granite.name=§aGranitmur	#
tile.cobblestone_wall.diorite.name=§aDioritmur	#
tile.cobblestone_wall.andesite.name=§aAndesitmur	#
tile.cobblestone_wall.sandstone.name=§aSandstensmur	#
tile.cobblestone_wall.brick.name=§aTegelmur	#
tile.cobblestone_wall.stone_brick.name=§aMurstensmur	#
tile.cobblestone_wall.mossy_stone_brick.name=§aMossig murstensmur	#
tile.cobblestone_wall.nether_brick.name=§aNether-tegelmur	#
tile.cobblestone_wall.end_brick.name=§aSlutmurstensmur	#
tile.cobblestone_wall.prismarine.name=§3Prismarinmur	#
tile.cobblestone_wall.red_sandstone.name=§aRöd sandstensmur	#
tile.cobblestone_wall.red_nether_brick.name=§3Röd Nether-tegelmur	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Kommandoblock	#
tile.composter.name=§aKomposterare	#
tile.light_block.name=Ljusblock	#
tile.repeating_command_block.name=Upprepande kommandoblock	#
tile.chain_command_block.name=Kedjande kommandoblock	#
tile.wheat.name=§aGrödor	#
tile.darkOakFence.name=§aMörkt ekstaket	#
tile.dark_oak_fence_gate.name=§aMörk ekgrind	#
tile.daylight_detector.name=§3Dagsljussensor	#
tile.deadbush.name=§3Vissen buske	#
tile.detector_rail.name=§3Sensorräls	#
tile.dirt.coarse.name=§7Smuts	#
tile.dirt.default.name=§7Jord	#
tile.dirt.name=§7Jord	#
tile.podzol.name=§aPodsol	#
tile.purpur_block.default.name=§3Purpurblock	#
tile.purpur_block.lines.name=§3Purpurpelare	#
tile.purpur_block.chiseled.name=§3Utmejslad purpur	#
tile.dispenser.name=§3Automat	#
tile.iron_door.name=§3Järndörr	#
tile.doorWood.name=§aTrädörr	#
tile.double_plant.fern.name=§aStor ormbunke	#
tile.double_plant.grass.name=§aDubbelt höggräs	#
tile.double_plant.name=§aPlanta	#
tile.double_plant.paeonia.name=§3Pion	#
tile.double_plant.rose.name=§3Rosenbuske	#
tile.double_plant.sunflower.name=§aSolros	#
tile.double_plant.syringa.name=§3Syren	#
tile.dragon_egg.name=§6§lDrakägg	#
tile.dropper.name=§3Utmatare	#
tile.enchanting_table.name=§eFörtrollningsbord	#
tile.enderChest.name=§3Enderkista	#
tile.end_portal_frame.name=End-portalram	#
tile.farmland.name=§7Åkerjord	#
tile.fletching_table.name=§aPilmakarbänk	#
tile.fence.name=§aEkstaket	#
tile.fence_gate.name=§aEkgrind	#
tile.iron_bars.name=§3Järngaller	#
tile.fire.name=Eld	#
tile.yellow_flower.dandelion.name=§aMaskros	#
tile.yellow_flower.name=§aBlomma	#
tile.crimson_roots.crimsonRoots.name=§aKarmosinrötter	#
tile.warped_roots.warpedRoots.name=§aFörvridna rötter	#
tile.red_flower.allium.name=§aGräslök	#
tile.red_flower.blueOrchid.name=§aBlå orkidé	#
tile.red_flower.cornflower.name=§aBlåklint	#
tile.red_flower.houstonia.name=§aPorslinsstjärna	#
tile.red_flower.name=§aBlomma	#
tile.red_flower.lilyOfTheValley.name=§aLiljekonvalj	#
tile.red_flower.oxeyeDaisy.name=§aPrästkrage	#
tile.red_flower.poppy.name=§aVallmo	#
tile.red_flower.tulipOrange.name=§aOrange tulpan	#
tile.red_flower.tulipPink.name=§aRosa tulpan	#
tile.red_flower.tulipRed.name=§aRöd tulpan	#
tile.red_flower.tulipWhite.name=§aVit tulpan	#
tile.wither_rose.name=§6§lWither-ros	#
tile.furnace.name=§aSmältugn	#
tile.glass.name=§aGlas	#
tile.golden_rail.name=§dStrömförsedd räls	#
tile.grass.name=§7Gräsblock	#
tile.grass_path.name=§7Jordstig	#
tile.gravel.name=§7Grus	#
tile.hay_block.name=§aHöbal	#
tile.netherrack.name=§7Nether-sten	#
tile.soul_sand.name=§aSjälasand	#
tile.hopper.name=§3Tratt	#
tile.ice.name=§aIs	#
tile.packed_ice.name=§aPackad is	#
tile.blue_ice.name=§3Blå is	#
tile.frosted_ice.name=§3Frostad is	#
tile.iron_trapdoor.name=§3Järnfallucka	#
tile.jukebox.name=§eJukebox	#
tile.jungleFence.name=§aDjungelstaket	#
tile.jungle_fence_gate.name=§aDjungelgrind	#
tile.ladder.name=§aStege	#
tile.flowing_lava.name=§aLava	#
tile.lava.name=§aLava	#
tile.leaves.acacia.name=§aAkacialöv	#
tile.leaves2.acacia.name=§aAkacialöv	#
tile.leaves.big_oak.name=§aMörka eklöv	#
tile.leaves2.big_oak.name=§aMörka eklöv	#
tile.leaves.birch.name=§aBjörklöv	#
tile.leaves.jungle.name=§aDjungellöv	#
tile.leaves.name=§aLöv	#
tile.leaves.oak.name=§aEklöv	#
tile.leaves.spruce.name=§aGranbarr	#
tile.lever.name=§aSpak	#
tile.glowstone.name=§3Glödsten	#
tile.glow_lichen.name=§3Glödlavar	#
tile.lightning_rod.name=§aBlixtstav	#
tile.lit_pumpkin.name=§3Halloweenlykta	#
tile.lockedchest.name=Låst kista	#
tile.log.acacia.name=§aAkaciastock	#
tile.log.big_oak.name=§aMörk ekstock	#
tile.log.birch.name=§aBjörkstock	#
tile.log.jungle.name=§aDjungelstock	#
tile.log.name=§aStock	#
tile.log.oak.name=§aEkstock	#
tile.log.spruce.name=§aGranstock	#
tile.magma.name=§3Magmablock	#
tile.melon_block.name=§3Melon	#
tile.mob_spawner.name=Monsterspawnare	#
tile.monster_egg.brick.name=§dInfesterad mursten	#
tile.monster_egg.chiseledbrick.name=§dInfesterad utmejslad mursten	#
tile.monster_egg.cobble.name=§dInfesterad kullersten	#
tile.monster_egg.crackedbrick.name=§dInfesterad sprucken mursten	#
tile.monster_egg.mossybrick.name=§dInfesterad mossig mursten	#
tile.monster_egg.name=§dInfesterad sten	#
tile.monster_egg.stone.name=§dInfesterad sten	#
tile.mushroom.name=§3Svamp	#
tile.noteblock.name=§3Notblock	#
tile.mycelium.name=§dMycel	#
tile.nether_brick.name=§aNether-tegelblock	#
tile.red_nether_brick.name=§3Rött Nether-tegel	#
tile.nether_brick_fence.name=§aNether-tegelstaket	#
tile.quartz_ore.name=§aNether-kvartsmalm	#
tile.nether_wart.name=§3Nether-vårta	#
tile.nether_wart_block.name=§aNether-vårtblock	#
tile.warped_wart_block.name=§aFörvridet vårtblock	#
tile.unlit_redstone_torch.name=§3Rödstensfackla	#
tile.redstone_torch.name=§3Rödstensfackla	#
tile.soul_torch.name=§aSjälafackla	#
tile.obsidian.name=§3Obsidian	#
tile.coal_ore.name=§aKolmalm	#
tile.diamond_ore.name=§eDiamantmalm	#
tile.emerald_ore.name=§eSmaragdmalm	#
tile.gold_ore.name=§dGuldmalm	#
tile.iron_ore.name=§3Järnmalm	#
tile.copper_ore.name=§aKopparmalm	#
tile.lapis_ore.name=§dLapis lazuli-malm	#
tile.redstone_ore.name=§3Rödstensmalm	#
tile.oreRuby.name=§6§lRubinmalm	#
tile.observer.name=§3Observatör	#
tile.piston.name=§3Kolv	#
tile.sticky_piston.name=§dKlisterkolv	#
tile.portal.name=§dPortal	#
tile.potatoes.name=§aPotatisar	#
tile.stone_pressure_plate.name=§aStentryckplatta	#
tile.wooden_pressure_plate.name=§aEktryckplatta	#
tile.acacia_pressure_plate.name=§aAkaciatryckplatta	#
tile.birch_pressure_plate.name=§aBjörktryckplatta	#
tile.dark_oak_pressure_plate.name=§aMörk ektryckplatta	#
tile.jungle_pressure_plate.name=§aDjungeltryckplatta	#
tile.spruce_pressure_plate.name=§aGrantryckplatta	#
tile.prismarine.bricks.name=§3Prismarintegel	#
tile.prismarine.dark.name=§3Mörk prismarin	#
tile.prismarine.rough.name=§3Prismarin	#
tile.pumpkin.name=§3Pumpa	#
tile.pumpkin_stem.name=§aPumpastjälk	#
tile.quartz_block.chiseled.name=§aUtmejslat kvartsblock	#
tile.quartz_block.default.name=§aKvartsblock	#
tile.quartz_block.lines.name=§aPelarkvartsblock	#
tile.quartz_block.smooth.name=§aSlätt kvartsblock	#
tile.quartz_block.name=§aKvartsblock	#
tile.rail.name=§3Räls	#
tile.red_mushroom.name=§aRöd svamp	#
tile.crimson_fungus.name=§3Karmosinsvamp	#
tile.warped_fungus.name=§3Förvriden svamp	#
tile.red_mushroom_block.name=§3Rött svampblock	#
tile.red_sandstone.chiseled.name=§aUtmejslad röd sandsten	#
tile.red_sandstone.default.name=§aRöd sandsten	#
tile.red_sandstone.name=§aRöd sandsten	#
tile.red_sandstone.smooth.name=§aSlät röd sandsten	#
tile.red_sandstone.cut.name=§aSkuren röd sandsten	#
tile.redstone_wire.name=§3Rödstenspulver	#
tile.redstone_lamp.name=§3Rödstenslampa	#
tile.reeds.name=§aSockerrör	#
tile.sand.default.name=§7Sand	#
tile.sand.name=§7Sand	#
tile.sand.red.name=§aRöd sand	#
tile.sandstone.chiseled.name=§aUtmejslad sandsten	#
tile.sandstone.default.name=§7Sandsten	#
tile.sandstone.name=§7Sandsten	#
tile.sandstone.smooth.name=§aSlät sandsten	#
tile.sandstone.cut.name=§aSkuren sandsten	#
tile.sapling.acacia.name=§aAkaciaplanta	#
tile.sapling.big_oak.name=§aMörk ekplanta	#
tile.sapling.birch.name=§aBjörkplanta	#
tile.sapling.jungle.name=§aDjungelplanta	#
tile.sapling.oak.name=§aEkplanta	#
tile.sapling.spruce.name=§aGranplanta	#
tile.seaLantern.name=§3Sjölykta	#
tile.standing_sign.name=§aUnderteckna	#
tile.spruce_standing_sign.name=§aGranskylt	#
tile.birch_standing_sign.name=§aBjörkskylt	#
tile.jungle_standing_sign.name=§aDjungelskylt	#
tile.acacia_standing_sign.name=§aAkaciaskylt	#
tile.darkoak_standing_sign.name=§aMörk ekskylt	#
tile.slime.name=§dSlemblock	#
tile.snow.name=§aSnö	#
tile.sponge.dry.name=§6§lTvättsvamp	#
tile.sponge.wet.name=§6§lVåt tvättsvamp	#
tile.spruceFence.name=§aGranstaket	#
tile.spruce_fence_gate.name=§aGrangrind	#
tile.brick_stairs.name=§aTegelstenstrappa	#
tile.nether_brick_stairs.name=§aNether-tegeltrappa	#
tile.quartz_stairs.name=§aKvartstrappa	#
tile.smooth_quartz_stairs.name=§aSlät kvartstrappa	#
tile.red_sandstone_stairs.name=§aRöd sandstenstrappa	#
tile.sandstone_stairs.name=§aSandstenstrappa	#
tile.stone_stairs.name=§aKullerstenstrappa	#
tile.normal_stone_stairs.name=§aStentrappa	#
tile.stone_brick_stairs.name=§aMurstenstrappa	#
tile.oak_stairs.name=§aEktrappa	#
tile.acacia_stairs.name=§aAkaciatrappa	#
tile.birch_stairs.name=§aBjörktrappa	#
tile.dark_oak_stairs.name=§aMörk ektrappa	#
tile.jungle_stairs.name=§aDjungeltrappa	#
tile.spruce_stairs.name=§aGrantrappa	#
tile.purpur_stairs.name=§3Purpurtrappa	#
tile.prismarine_stairs.name=§3Prismarintrappa	#
tile.dark_prismarine_stairs.name=§3Mörk prismarintrappa	#
tile.prismarine_bricks_stairs.name=§3Prismarintegeltrappa	#
tile.granite_stairs.name=§aGranittrappa	#
tile.diorite_stairs.name=§aDiorittrappa	#
tile.andesite_stairs.name=§aAndesittrappa	#
tile.polished_granite_stairs.name=§aPolerad granittrappa	#
tile.polished_diorite_stairs.name=§aPolerad diorittrappa	#
tile.polished_andesite_stairs.name=§aPolerad andesittrappa	#
tile.mossy_stone_brick_stairs.name=§aMossig murstenstrappa	#
tile.smooth_red_sandstone_stairs.name=§aSlät röd sandstenstrappa	#
tile.smooth_sandstone_stairs.name=§aSlät sandstenstrappa	#
tile.end_brick_stairs.name=§aSlutmurstenstrappa	#
tile.mossy_cobblestone_stairs.name=§aMossig kullerstenstrappa	#
tile.red_nether_brick_stairs.name=§3Röd Nether-tegeltrappa	#
tile.smooth_stone.name=§aSlät sten	#
tile.standing_banner.black.name=§aSvart fana	#
tile.standing_banner.blue.name=§aBlå fana	#
tile.standing_banner.brown.name=§aBrun fana	#
tile.standing_banner.cyan.name=§aTurkos fana	#
tile.standing_banner.gray.name=§aGrå fana	#
tile.standing_banner.green.name=§aGrön fana	#
tile.standing_banner.lightBlue.name=§aLjusblå fana	#
tile.standing_banner.lime.name=§aLimegrön fana	#
tile.standing_banner.magenta.name=§aLjuslila fana	#
tile.standing_banner.name=§aFana	#
tile.standing_banner.orange.name=§aOrange fana	#
tile.standing_banner.pink.name=§aRosa fana	#
tile.standing_banner.purple.name=§aLila fana	#
tile.standing_banner.red.name=§aRöd fana	#
tile.standing_banner.silver.name=§aLjusgrå fana	#
tile.standing_banner.white.name=§aFana	#
tile.standing_banner.yellow.name=§aGul fana	#
tile.stone.andesite.name=§aAndesit	#
tile.stone.andesiteSmooth.name=§aPolerad andesit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aPolerad diorit	#
tile.stone.granite.name=§aGranit	#
tile.stone.graniteSmooth.name=§aPolerad granit	#
tile.stone.stone.name=§7Sten	#
tile.cobblestone.name=§7Kullersten	#
tile.stonebrick.chiseled.name=§aUtmejslad mursten	#
tile.stonebrick.cracked.name=§aSprucken mursten	#
tile.stonebrick.default.name=§aMursten	#
tile.stonebrick.mossy.name=§aMossig mursten	#
tile.stonebrick.name=§aMursten	#
tile.stonebrick.smooth.name=§aSlät mursten	#
tile.stonecutter.name=§3Stenskärare	#
tile.stonecutter_block.name=§3Stenskärare	#
tile.mossy_cobblestone.name=§aMossig kullersten	#
tile.double_stone_slab.brick.name=§aTegelstensplatta	#
tile.double_stone_slab.cobble.name=§aKullerstensplatta	#
tile.double_stone_slab.name=§aStenplatta	#
tile.double_stone_slab.nether_brick.name=§aNether-tegelplatta	#
tile.double_stone_slab.quartz.name=§aKvartsplatta	#
tile.double_stone_slab.sand.name=§aSandstensplatta	#
tile.double_stone_slab.smoothStoneBrick.name=§aMurstensplatta	#
tile.double_stone_slab.stone.name=§aStenplatta	#
tile.double_stone_slab.wood.name=§aTräplatta	#
tile.stone_slab.name=§aStenplatta	#
tile.stone_slab.brick.name=§aTegelstensplatta	#
tile.stone_slab.cobble.name=§aKullerstensplatta	#
tile.stone_slab.stone.name=§aSlät stenplatta	#
tile.stone_slab.nether_brick.name=§aNether-tegelplatta	#
tile.stone_slab.quartz.name=§aKvartsplatta	#
tile.stone_slab.sand.name=§aSandstensplatta	#
tile.stone_slab.smoothStoneBrick.name=§aMurstensplatta	#
tile.stone_slab.wood.name=§aTräplatta	#
tile.double_stone_slab2.red_sandstone.name=§aRöd sandstensplatta	#
tile.stone_slab2.red_sandstone.name=§aRöd sandstensplatta	#
tile.stone_slab2.purpur.name=§3Purpurplatta	#
tile.stone_slab2.prismarine.rough.name=§3Prismarinplatta	#
tile.stone_slab2.prismarine.dark.name=§3Mörk prismarinplatta	#
tile.stone_slab2.prismarine.bricks.name=§3Prismarintegelplatta	#
tile.stone_slab2.mossy_cobblestone.name=§aMossig kullerstensplatta	#
tile.stone_slab2.red_nether_brick.name=§3Röd Nether-tegelplatta	#
tile.stone_slab2.sandstone.smooth.name=§aSlät sandstensplatta	#
tile.stone_slab3.end_brick.name=§aSlutmurstensplatta	#
tile.stone_slab3.red_sandstone.smooth.name=§aSlät röd sandstensplatta	#
tile.stone_slab3.andesite.smooth.name=§aPolerad andesitplatta	#
tile.stone_slab3.andesite.name=§aAndesitplatta	#
tile.stone_slab3.diorite.name=§aDioritplatta	#
tile.stone_slab3.diorite.smooth.name=§aPolerad dioritplatta	#
tile.stone_slab3.granite.name=§aGranitplatta	#
tile.stone_slab3.granite.smooth.name=§aPolerad granitplatta	#
tile.stone_slab4.mossy_stone_brick.name=§aMossig murstensplatta	#
tile.stone_slab4.smooth_quartz.name=§aSlät kvartsplatta	#
tile.stone_slab4.stone.name=§aStenplatta	#
tile.stone_slab4.cut_sandstone.name=§aSkuren sandstensplatta	#
tile.stone_slab4.cut_red_sandstone.name=§aSkuren röd sandstensplatta	#
tile.coral_block.blue.name=§3Block av orgelkorall	#
tile.coral_block.pink.name=§3Block av hjärnkorall	#
tile.coral_block.purple.name=§3Block av bubbelkorall	#
tile.coral_block.red.name=§3Block av millepora	#
tile.coral_block.yellow.name=§3Block av tetrakorall	#
tile.coral_block.blue_dead.name=§3Block av död orgelkorall	#
tile.coral_block.pink_dead.name=§3Block av död hjärnkorall	#
tile.coral_block.purple_dead.name=§3Block av död bubbelkorall	#
tile.coral_block.red_dead.name=§3Block av död millepora	#
tile.coral_block.yellow_dead.name=§3Block av död tetrakorall	#
tile.tallgrass.fern.name=§aOrmbunke	#
tile.tallgrass.grass.name=§7Gräs	#
tile.tallgrass.name=§7Gräs	#
tile.tallgrass.shrub.name=§7Buskage	#
tile.seagrass.seagrass.name=§aSjögräs	#
tile.sea_pickle.name=§3Havsgurka	#
tile.turtle_egg.name=§dHavssköldpaddsägg	#
tile.coral.blue.name=§3Orgelkorall	#
tile.coral.pink.name=§3Hjärnkorall	#
tile.coral.purple.name=§3Bubbelkorall	#
tile.coral.red.name=§3Millepora	#
tile.coral.yellow.name=§3Tetrakorall	#
tile.coral.blue_dead.name=§3Död orgelkorall	#
tile.coral.pink_dead.name=§3Död hjärnkorall	#
tile.coral.purple_dead.name=§3Död bubbelkorall	#
tile.coral.red_dead.name=§3Död millepora	#
tile.coral.yellow_dead.name=§3Död tetrakorall	#
tile.coral_fan.blue_fan.name=§3Orgelhornkorall	#
tile.coral_fan.pink_fan.name=§3Hjärnhornkorall	#
tile.coral_fan.purple_fan.name=§3Bubbelhornkorall	#
tile.coral_fan.red_fan.name=§3Milleporahornkorall	#
tile.coral_fan.yellow_fan.name=§3Tetrahornkorall	#
tile.coral_fan_dead.blue_fan.name=§3Död orgelhornkorall	#
tile.coral_fan_dead.pink_fan.name=§3Död hjärnhornkorall	#
tile.coral_fan_dead.purple_fan.name=§3Död bubbelhornkorall	#
tile.coral_fan_dead.red_fan.name=§3Död milleporahornkorall	#
tile.coral_fan_dead.yellow_fan.name=§3Död tetrahornkorall	#
tile.glass_pane.name=§aGlasruta	#
tile.tnt.name=§3Dynamit	#
tile.snow_layer.name=§aSnöskikt	#
tile.torch.name=§aFackla	#
tile.trapdoor.name=§aEkfallucka	#
tile.acacia_trapdoor.name=§aAkaciafallucka	#
tile.birch_trapdoor.name=§aBjörkfallucka	#
tile.dark_oak_trapdoor.name=§aMörk ekfallucka	#
tile.jungle_trapdoor.name=§aDjungelfallucka	#
tile.spruce_trapdoor.name=§aGranfallucka	#
tile.tripWire.name=Snubbeltråd	#
tile.tripwire_hook.name=§3Snubbeltrådshake	#
tile.vine.name=§aMurgröna	#
tile.weeping_vines.name=§aSörjande murgröna	#
tile.twisting_vines.name=§aVriden murgröna	#
tile.flowing_water.name=§aVatten	#
tile.water.name=§aVatten	#
tile.waterlily.name=§aNäckrosblad	#
tile.web.name=§dSpindelnät	#
tile.heavy_weighted_pressure_plate.name=§3Viktplatta (tung)	#
tile.light_weighted_pressure_plate.name=§dViktplatta (lätt)	#
tile.end_stone.name=§7Slutsten	#
tile.end_bricks.name=§aSlutmursten	#
tile.planks.acacia.name=§aAkaciaplankor	#
tile.planks.big_oak.name=§aMörka ekplankor	#
tile.planks.birch.name=§aBjörkplankor	#
tile.planks.jungle.name=§aDjungelplankor	#
tile.planks.name=§aTräplankor	#
tile.planks.oak.name=§aEkplankor	#
tile.planks.spruce.name=§aGranplankor	#
tile.wooden_slab.acacia.name=§aAkaciaplatta	#
tile.wooden_slab.big_oak.name=§aMörk ekplatta	#
tile.wooden_slab.birch.name=§aBjörkplatta	#
tile.wooden_slab.jungle.name=§aDjungelplatta	#
tile.wooden_slab.name=§aTräplatta	#
tile.wooden_slab.oak.name=§aEkplatta	#
tile.wooden_slab.spruce.name=§aGranplatta	#
tile.carpet.black.name=§aSvart matta	#
tile.carpet.blue.name=§aBlå matta	#
tile.carpet.brown.name=§aBrun matta	#
tile.carpet.cyan.name=§aTurkos matta	#
tile.carpet.gray.name=§aGrå matta	#
tile.carpet.green.name=§aGrön matta	#
tile.carpet.lightBlue.name=§aLjusblå matta	#
tile.carpet.lime.name=§aLimegrön matta	#
tile.carpet.magenta.name=§aLjuslila matta	#
tile.carpet.name=§aMatta	#
tile.carpet.orange.name=§aOrange matta	#
tile.carpet.pink.name=§aRosa matta	#
tile.carpet.purple.name=§aLila matta	#
tile.carpet.red.name=§aRöd matta	#
tile.carpet.silver.name=§aLjusgrå matta	#
tile.carpet.white.name=§aVit matta	#
tile.carpet.yellow.name=§aGul matta	#
tile.crafting_table.name=§aArbetsbänk	#
tile.glazedTerracotta.white.name=§aVitglaserad terrakotta	#
tile.glazedTerracotta.orange.name=§aOrangeglaserad terrakotta	#
tile.glazedTerracotta.magenta.name=§aLjuslilaglaserad terrakotta	#
tile.glazedTerracotta.light_blue.name=§aLjusblåglaserad terrakotta	#
tile.glazedTerracotta.yellow.name=§aGulglaserad terrakotta	#
tile.glazedTerracotta.lime.name=§aLimegrönglaserad terrakotta	#
tile.glazedTerracotta.pink.name=§aRosaglaserad terrakotta	#
tile.glazedTerracotta.gray.name=§aGråglaserad terrakotta	#
tile.glazedTerracotta.silver.name=§aLjusgråglaserad terrakotta	#
tile.glazedTerracotta.cyan.name=§aTurkosglaserad terrakotta	#
tile.glazedTerracotta.purple.name=§aLilaglaserad terrakotta	#
tile.glazedTerracotta.blue.name=§aBlåglaserad terrakotta	#
tile.glazedTerracotta.brown.name=§aBrunglaserad terrakotta	#
tile.glazedTerracotta.green.name=§aGrönglaserad terrakotta	#
tile.glazedTerracotta.red.name=§aRödglaserad terrakotta	#
tile.glazedTerracotta.black.name=§aSvartglaserad terrakotta	#
tile.concrete.black.name=§aSvart betong	#
tile.concrete.red.name=§aRöd betong	#
tile.concrete.green.name=§aGrön betong	#
tile.concrete.brown.name=§aBrun betong	#
tile.concrete.blue.name=§aBlå betong	#
tile.concrete.purple.name=§aLila betong	#
tile.concrete.cyan.name=§aTurkos betong	#
tile.concrete.silver.name=§aLjusgrå betong	#
tile.concrete.gray.name=§aGrå betong	#
tile.concrete.pink.name=§aRosa betong	#
tile.concrete.lime.name=§aLimegrön betong	#
tile.concrete.yellow.name=§aGul betong	#
tile.concrete.lightBlue.name=§aLjusblå betong	#
tile.concrete.magenta.name=§aLjuslila betong	#
tile.concrete.orange.name=§aOrange betong	#
tile.concrete.white.name=§aVit betong	#
tile.glazedTerracottaWhite.name=§aVitglaserad terrakotta	#
tile.glazedTerracottaOrange.name=§aOrangeglaserad terrakotta	#
tile.glazedTerracottaMagenta.name=§aLjuslilaglaserad terrakotta	#
tile.glazedTerracottaLightBlue.name=§aLjusblåglaserad terrakotta	#
tile.glazedTerracottaYellow.name=§aGulglaserad terrakotta	#
tile.glazedTerracottaLime.name=§aLimegrönglaserad terrakotta	#
tile.glazedTerracottaPink.name=§aRosaglaserad terrakotta	#
tile.glazedTerracottaGray.name=§aGråglaserad terrakotta	#
tile.glazedTerracottaSilver.name=§aLjusgråglaserad terrakotta	#
tile.glazedTerracottaCyan.name=§aTurkosglaserad terrakotta	#
tile.glazedTerracottaPurple.name=§aLilaglaserad terrakotta	#
tile.glazedTerracottaBlue.name=§aBlåglaserad terrakotta	#
tile.glazedTerracottaBrown.name=§aBrunglaserad terrakotta	#
tile.glazedTerracottaGreen.name=§aGrönglaserad terrakotta	#
tile.glazedTerracottaRed.name=§aRödglaserad terrakotta	#
tile.glazedTerracottaBlack.name=§aSvartglaserad terrakotta	#
tile.concretePowder.black.name=§aSvart betongpulver	#
tile.concretePowder.red.name=§aRött betongpulver	#
tile.concretePowder.green.name=§aGrönt betongpulver	#
tile.concretePowder.brown.name=§aBrunt betongpulver	#
tile.concretePowder.blue.name=§aBlått betongpulver	#
tile.concretePowder.purple.name=§aLila betongpulver	#
tile.concretePowder.cyan.name=§aTurkost betongpulver	#
tile.concretePowder.silver.name=§aLjusgrått betongpulver	#
tile.concretePowder.gray.name=§aGrått betongpulver	#
tile.concretePowder.pink.name=§aRosa betongpulver	#
tile.concretePowder.lime.name=§aLimegrönt betongpulver	#
tile.concretePowder.yellow.name=§aGult betongpulver	#
tile.concretePowder.lightBlue.name=§aLjusblått betongpulver	#
tile.concretePowder.magenta.name=§aLjuslila betongpulver	#
tile.concretePowder.orange.name=§aOrange betongpulver	#
tile.concretePowder.white.name=§aVitt betongpulver	#
tile.stripped_spruce_log.name=§aGranstocksvirke	#
tile.stripped_dark_oak_log.name=§aMörkt ekstocksvirke	#
tile.stripped_birch_log.name=§aBjörkstocksvirke	#
tile.stripped_jungle_log.name=§aDjungelstocksvirke	#
tile.stripped_oak_log.name=§aEkstocksvirke	#
tile.stripped_acacia_log.name=§aAkaciastocksvirke	#
tile.bamboo.name=§3Bambu	#
tile.scaffolding.name=§3Ställning	#
tile.grindstone.name=§aSlipsten	#
tile.cartography_table.name=§aKartografbänk	#
tile.lantern.name=§3Lykta	#
tile.soul_lantern.name=§3Själalykta	#
tile.smoker.name=§aRökugn	#
tile.smithing_table.name=§3Smidesbänk	#
tile.barrel.name=§aTunna	#
tile.campfire.name=§aLägereld	#
tile.loom.name=§aVävstol	#
tile.lectern.name=§aLäspulpet	#
tile.sweet_berry_bush.name=§aSötbärsbuske	#
tile.wood.oak.name=§aEkträ	#
tile.wood.spruce.name=§aGranträ	#
tile.wood.birch.name=§aBjörkträ	#
tile.wood.jungle.name=§aDjungelträ	#
tile.wood.acacia.name=§aAkaciaträ	#
tile.wood.dark_oak.name=§aMörkt ekträ	#
tile.wood.stripped.oak.name=§aEkträvirke	#
tile.wood.stripped.spruce.name=§aGranträvirke	#
tile.wood.stripped.birch.name=§aBjörkträvirke	#
tile.wood.stripped.jungle.name=§aDjungelträvirke	#
tile.wood.stripped.acacia.name=§aAkaciaträvirke	#
tile.wood.stripped.dark_oak.name=§aMörkt ekträvirke	#
tile.netherite_block.name=§eNetheritblock	#
tile.ancient_debris.name=§eUråldrig bråte	#
tile.nether_gold_ore.name=§dNether-guldmalm	#
tile.respawn_anchor.name=§eRespawnankare	#
tile.crying_obsidian.name=§eGråtande obsidian	#
tile.powder_snow.name=Pudersnö	#
tile.deepslate.name=§7Djupskiffer	#
tile.infested_deepslate.name=§dInfesterad djupskiffer	#
tile.cobbled_deepslate.name=§aDjupskifferkullersten	#
tile.dripstone_block.name=§3Droppstensblock	#
tile.pointed_dripstone.name=§3Spetsig droppsten	#
tile.cobbled_deepslate_slab.name=§aPlatta av djupskifferkullersten	#
tile.cobbled_deepslate_stairs.name=§aTrappa av djupskifferkullersten	#
tile.cobbled_deepslate_wall.name=§aMur av djupskifferkullersten	#
tile.polished_deepslate.name=§aPolerad djupskiffer	#
tile.polished_deepslate_slab.name=§aPolerad djupskifferplatta	#
tile.polished_deepslate_stairs.name=§aPolerad djupskiffertrappa	#
tile.polished_deepslate_wall.name=§aPolerad djupskiffermur	#
tile.deepslate_tiles.name=§aDjupskifferkakel	#
tile.deepslate_tile_slab.name=§aPlatta av djupskifferkakel	#
tile.deepslate_tile_stairs.name=§aTrappa av djupskifferkakel	#
tile.deepslate_tile_wall.name=§aMur av djupskifferkakel	#
tile.deepslate_bricks.name=§aDjupskiffertegelstenar	#
tile.deepslate_brick_slab.name=§aTegelstensplatta av djupskiffer	#
tile.deepslate_brick_stairs.name=§aTegelstenstrappa av djupskiffer	#
tile.deepslate_brick_wall.name=§aTegelmur av djupskiffer	#
tile.chiseled_deepslate.name=§aMejslad djupskiffer	#
tile.cobbled_deepslate_double_slab.name=§aDubbelplatta av djupskifferkullersten	#
tile.polished_deepslate_double_slab.name=§aDubbelplatta av polerad djupskiffer	#
tile.deepslate_tile_double_slab.name=§aDubbelplatta av djupskifferkakel	#
tile.deepslate_brick_double_slab.name=§aDubbelplatta av djupskiffertegelsten	#
tile.deepslate_lapis_ore.name=§dDjupskiffer och lapis lazuli-malm	#
tile.deepslate_iron_ore.name=§3Djupskifferjärnmalm	#
tile.deepslate_gold_ore.name=§dDjupskifferguldmalm	#
tile.deepslate_redstone_ore.name=§3Djupskifferrödstensmalm	#
tile.deepslate_diamond_ore.name=§eDjupskifferdiamantmalm	#
tile.deepslate_coal_ore.name=§aDjupskifferkolmalm	#
tile.deepslate_emerald_ore.name=§eDjupskiffersmaragdmalm	#
tile.deepslate_copper_ore.name=§aDjupskifferkopparmalm	#
tile.cracked_deepslate_tiles.name=§aSprucket djupskifferkakel	#
tile.cracked_deepslate_bricks.name=§aSpruckna djupskiffertegelstenar	#
item.copper_ingot.name=§aKoppartacka	#
item.raw_copper.name=§aRåkoppar	#
item.raw_iron.name=§3Råjärn	#
item.raw_gold.name=§dRåguld	#
tile.copper_block.name=§aKopparblock	#
tile.exposed_copper.name=§aExponerad koppar	#
tile.weathered_copper.name=§aNött koppar	#
tile.oxidized_copper.name=§aOxiderad koppar	#
tile.waxed_copper.name=§3Vaxat kopparblock	#
tile.waxed_exposed_copper.name=§3Vaxad exponerad koppar	#
tile.waxed_weathered_copper.name=§3Vaxad nött koppar	#
tile.waxed_oxidized_copper.name=§3Vaxad oxiderad koppar	#
tile.cut_copper.name=§aHuggen koppar	#
tile.exposed_cut_copper.name=§aExponerad huggen koppar	#
tile.weathered_cut_copper.name=§aNött huggen koppar	#
tile.oxidized_cut_copper.name=§aOxiderad huggen koppar	#
tile.waxed_cut_copper.name=§3Vaxad huggen koppar	#
tile.waxed_exposed_cut_copper.name=§3Vaxad exponerad huggen koppar	#
tile.waxed_weathered_cut_copper.name=§3Vaxad nött huggen koppar	#
tile.waxed_oxidized_cut_copper.name=§3Vaxad oxiderad huggen koppar	#
tile.cut_copper_stairs.name=§aHuggen koppartrappa	#
tile.exposed_cut_copper_stairs.name=§aExponerad huggen koppartrappa	#
tile.weathered_cut_copper_stairs.name=§aNött huggen koppartrappa	#
tile.oxidized_cut_copper_stairs.name=§aOxiderad huggen koppartrappa	#
tile.waxed_cut_copper_stairs.name=§3Vaxad huggen koppartrappa	#
tile.waxed_exposed_cut_copper_stairs.name=§3Vaxad exponerad huggen koppartrappa	#
tile.waxed_weathered_cut_copper_stairs.name=§3Vaxad nött huggen koppartrappa	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Vaxad oxiderad huggen koppartrappa	#
tile.cut_copper_slab.name=§aHuggen kopparplatta	#
tile.exposed_cut_copper_slab.name=§aExponerad huggen kopparplatta	#
tile.weathered_cut_copper_slab.name=§aNött huggen kopparplatta	#
tile.oxidized_cut_copper_slab.name=§aOxiderad huggen kopparplatta	#
tile.waxed_cut_copper_slab.name=§3Vaxad huggen kopparplatta	#
tile.waxed_exposed_cut_copper_slab.name=§3Vaxad exponerad huggen kopparplatta	#
tile.waxed_weathered_cut_copper_slab.name=§3Vaxad nött huggen kopparplatta	#
tile.waxed_oxidized_cut_copper_slab.name=§3Vaxad oxiderad huggen kopparplatta	#
tile.raw_copper_block.name=§aRåkopparblock	#
tile.raw_iron_block.name=§3Råjärnsblock	#
tile.raw_gold_block.name=§dRåguldsblock	#
itemGroup.name.copper=§aKoppar	#
tile.candle.name=§3Ljus	#
tile.white_candle.name=§3Vitt ljus	#
tile.orange_candle.name=§3Orange ljus	#
tile.magenta_candle.name=§3Ljuslila ljus	#
tile.light_blue_candle.name=§3Ljusblå ljus	#
tile.yellow_candle.name=§3Gult ljus	#
tile.lime_candle.name=§3Limegrönt ljus	#
tile.pink_candle.name=§3Rosa ljus	#
tile.gray_candle.name=§3Grått ljus	#
tile.light_gray_candle.name=§3Ljusgrått ljus	#
tile.cyan_candle.name=§3Turkost ljus	#
tile.purple_candle.name=§3Lila ljus	#
tile.blue_candle.name=§3Blått ljus	#
tile.brown_candle.name=§3Brunt ljus	#
tile.green_candle.name=§3Grönt ljus	#
tile.red_candle.name=§3Rött ljus	#
tile.black_candle.name=§3Svart ljus	#
tile.candle_cake.name=§dTårta med ljus	#
tile.white_candle_cake.name=§dTårta med vitt ljus	#
tile.orange_candle_cake.name=§dTårta med orange ljus	#
tile.magenta_candle_cake.name=§dTårta med ljuslila ljus	#
tile.light_blue_candle_cake.name=§dTårta med ljusblått ljus	#
tile.yellow_candle_cake.name=§dTårta med gult ljus	#
tile.lime_candle_cake.name=§dTårta med limegrönt ljus	#
tile.pink_candle_cake.name=§dTårta med rosa ljus	#
tile.gray_candle_cake.name=§dTårta med grått ljus	#
tile.light_gray_candle_cake.name=§dTårta med ljusgrått ljus	#
tile.cyan_candle_cake.name=§dTårta med turkost ljus	#
tile.purple_candle_cake.name=§dTårta med lila ljus	#
tile.blue_candle_cake.name=§dTårta med blått ljus	#
tile.brown_candle_cake.name=§dTårta med brunt ljus	#
tile.green_candle_cake.name=§dTårta med grönt ljus	#
tile.red_candle_cake.name=§dTårta med rött ljus	#
tile.black_candle_cake.name=§dTårta med svart ljus	#
item.spyglass.name=§dKikare	#
item.amethyst_shard.name=§dAmetistskärva	#
tile.amethyst_block.name=§dAmetistblock	#
tile.budding_amethyst.name=§dSpirande ametist	#
tile.amethyst_cluster.name=§dAmetistkluster	#
tile.large_amethyst_bud.name=§dStor ametistknopp	#
tile.medium_amethyst_bud.name=§dMedelstor ametistknopp	#
tile.small_amethyst_bud.name=§dLiten ametistknopp	#
tile.tuff.name=§aTuff	#
tile.calcite.name=§3Kalkspat	#
tile.tinted_glass.name=§dTonat glas	#
tile.smooth_basalt.name=§aSlät basalt	#
tipped_arrow.effect.empty=§aDoppad pil	#
tipped_arrow.effect.mundane=§aDoppad pil	#
tipped_arrow.effect.thick=§aDoppad pil	#
tipped_arrow.effect.awkward=§aDoppad pil	#
tipped_arrow.effect.nightVision=§dMörkerseendepil	#
tipped_arrow.effect.invisibility=§dOsynlighetspil	#
tipped_arrow.effect.jump=§3Hoppkraftspil	#
tipped_arrow.effect.fireResistance=§3Eldimmunitetspil	#
tipped_arrow.effect.moveSpeed=§3Snabbhetspil	#
tipped_arrow.effect.moveSlowdown=§3Långsamhetspil	#
tipped_arrow.effect.water=§6§lSpridande pil	#
tipped_arrow.effect.waterBreathing=§3Vattenandningspil	#
tipped_arrow.effect.heal=§dLäkningspil	#
tipped_arrow.effect.harm=§3Skadepil	#
tipped_arrow.effect.poison=§3Giftpil	#
tipped_arrow.effect.regeneration=§dÅterhämtningspil	#
tipped_arrow.effect.damageBoost=§3Styrkepil	#
tipped_arrow.effect.weakness=§3Svaghetspil	#
tipped_arrow.effect.levitation=§6§lLeviteringspil	#
tipped_arrow.effect.luck=§6§lTurpil	#
tipped_arrow.effect.wither=§6§lFörmultningspil	#
tipped_arrow.effect.turtleMaster=§dSköldpaddsmästarens pil	#
tipped_arrow.effect.slowFalling=§3Pil för långsamma fall	#
