## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aÄpple§r
item.golden_apple.name=§dGuldäpple§r
item.appleEnchanted.name=§6§lFörtrollat äpple§r
item.armor_stand.name=§aRustningsställ§r
item.arrow.name=§aPil§r
item.tipped_arrow.name=§3Doppad pil§r
item.banner.black.name=§aSvart banderoll§r
item.banner.blue.name=§aBlå banderoll§r
item.banner.brown.name=§aBrun banderoll§r
item.banner.cyan.name=§aTurkos banderoll§r
item.banner.gray.name=§aGrå banderoll§r
item.banner.green.name=§aGrön banderoll§r
item.banner.illager_captain.name=§aFybofana§r
item.banner.lightBlue.name=§aLjusblå banderoll§r
item.banner.lime.name=§aLimegrön banderoll§r
item.banner.magenta.name=§aLjuslila banderoll§r
item.banner.orange.name=§aOrange banderoll§r
item.banner.pink.name=§aRosa banderoll§r
item.banner.purple.name=§aLila banderoll§r
item.banner.red.name=§aRöd banderoll§r
item.banner.silver.name=§aLjusgrå banderoll§r
item.banner.white.name=§aVit banderoll§r
item.banner.yellow.name=§aGul banderoll§r
item.bed.black.name=§aSvart säng§r
item.bed.red.name=§aRöd säng§r
item.bed.green.name=§aGrön säng§r
item.bed.brown.name=§aBrun säng§r
item.bed.blue.name=§aBlå säng§r
item.bed.purple.name=§aLila säng§r
item.bed.cyan.name=§aTurkos säng§r
item.bed.silver.name=§aLjusgrå säng§r
item.bed.gray.name=§aGrå säng§r
item.bed.pink.name=§aRosa säng§r
item.bed.lime.name=§aLimegrön säng§r
item.bed.yellow.name=§aGul säng§r
item.bed.lightBlue.name=§aLjusblå säng§r
item.bed.magenta.name=§aLjuslila säng§r
item.bed.orange.name=§aOrange säng§r
item.bed.white.name=§aVit säng§r
item.bell.name=§dRingklocka§r
item.steak.name=§aBiff§r
item.beef.name=§aRått nötkött§r
item.beetroot.name=§aRödbeta§r
item.beetroot_soup.name=§aRödbetssoppa§r
item.blaze_powder.name=§3Flampulver§r
item.blaze_rod.name=§3Flamstav§r
item.boat.oak.name=§aEkbåt§r
item.boat.spruce.name=§aGranbåt§r
item.boat.birch.name=§aBjörkbåt§r
item.boat.jungle.name=§aDjungelbåt§r
item.boat.acacia.name=§aAkaciabåt§r
item.boat.big_oak.name=§aMörk ekbåt§r
item.bone.name=§aBen§r
item.book.name=§aBok§r
item.chainmail_boots.name=§dRingstövlar§r
item.leather_boots.name=§aLäderstövlar§r
item.diamond_boots.name=§eDiamantstövlar§r
item.golden_boots.name=§dGuldstövlar§r
item.iron_boots.name=§3Järnstövlar§r
item.bow.name=§aPilbåge§r
item.bowl.name=§aSkål§r
item.bread.name=§aBröd§r
item.brewing_stand.name=§3Brygdställ§r
item.brick.name=§aTegelsten§r
item.bucket.name=§3Hink§r
item.bucketLava.name=§3Lavahink§r
item.bucketWater.name=§3Vattenhink§r
item.bucketFish.name=§3Hink med torsk§r
item.bucketSalmon.name=§3Hink med lax§r
item.bucketTropical.name=§3Hink med tropisk fisk§r
item.bucketPuffer.name=§3Hink med blåsfisk§r
item.bucketCustomFish.name=§3Hink med§r
item.bucketAxolotl.name=§3Hink med axolotl§r
item.cake.name=§dTårta§r
item.golden_carrot.name=§dGyllene morot§r
item.carrotOnAStick.name=§aMorot på en pinne§r
item.warped_fungus_on_a_stick.name=§3Vriden svamp på pinne§r
item.carrot.name=§aMorot§r
item.cauldron.name=§3Kittel§r
item.charcoal.name=§aTräkol§r
item.chainmail_chestplate.name=§dRingbrynja§r
item.leather_chestplate.name=§aLädertunika§r
item.diamond_chestplate.name=§eDiamantharnesk§r
item.golden_chestplate.name=§dGuldharnesk§r
item.iron_chestplate.name=§3Järnharnesk§r
item.chorus_fruit.name=§3Körfrukt§r
item.chorus_fruit_popped.name=§3Utslagen körfrukt§r
item.cooked_beef.name=§aTillagat nötkött§r
item.cooked_chicken.name=§aTillagad kyckling§r
item.cooked_porkchop.name=§aTillagad fläskkotlett§r
item.chicken.name=§aRå kyckling§r
item.clay_ball.name=§aLera§r
item.clock.name=§dKlocka§r
item.coal.name=§aKol§r
item.comparator.name=§3Rödstensjämförare§r
item.compass.name=§3Kompass§r
item.lodestonecompass.name=§3Lodstenskompass§r
item.cookie.name=§3Kaka§r
item.crossbow.name=§3Armborst§r
item.diamond.name=§eDiamant§r
item.repeater.name=§3Rödstensrepeterare§r
item.acacia_door.name=§aAkaciadörr§r
item.birch_door.name=§aBjörkdörr§r
item.dark_oak_door.name=§aMörk ekdörr§r
item.iron_door.name=§3Järndörr§r
item.jungle_door.name=§aDjungeldörr§r
item.wooden_door.name=§aEkdörr§r
item.spruce_door.name=§aGrandörr§r
item.crimson_door.name=§aKarmosindörr§r
item.warped_door.name=§aFörvriden dörr§r
item.dragon_breath.name=§eDrakes andedräkt§r
item.dye.black.name=§aBläcksäck§r
item.dye.black_new.name=§aSvart färgämne§r
item.dye.blue.name=§dLapis lazuli§r
item.dye.blue_new.name=§aBlåt färgämne§r
item.dye.brown.name=§3Kakaobönor§r
item.dye.brown_new.name=§aBrunt färgämne§r
item.dye.cyan.name=§aTurkos färg§r
item.dye.gray.name=§aGrå färg§r
item.dye.green.name=§aGrönt färgämne§r
item.dye.lightBlue.name=§aLjusblå färg§r
item.dye.lime.name=§aLimegrön färg§r
item.dye.magenta.name=§aLjuslila färg§r
item.dye.orange.name=§aOrange färg§r
item.dye.pink.name=§aRosa färg§r
item.dye.purple.name=§aLila färg§r
item.dye.red.name=§aRött färgämne§r
item.dye.silver.name=§aLjusgrå färg§r
item.dye.white.name=§aBenmjöl§r
item.dye.white_new.name=§aVitt färgämne§r
item.dye.yellow.name=§aGult färgämne§r
item.glow_ink_sac.name=§3Självlysande bläcksäck§r
item.glow_frame.name=§3Självlysande ram§r
item.egg.name=§aÄgg§r
item.elytra.name=§6§lElytra§r
item.emerald.name=§dSmaragd§r
item.emptyMap.name=§aTom karta§r
item.emptyLocatorMap.name=§3Tom orienteringskarta§r
item.enchanted_book.name=§dFörtrollad bok§r
item.end_crystal.name=§dEndkristall§r
tile.end_rod.name=§3Slutstav§r
item.ender_eye.name=§3Enderöga§r
item.ender_pearl.name=§3Enderpärla§r
item.experience_bottle.name=§6§lFörtrollningsflaska§r
item.feather.name=§aFjäder§r
item.fermented_spider_eye.name=§3Jäst spindelöga§r
item.fireball.name=§3Eldladdning§r
item.fireworks.flight=§7Flygtid:§r
item.fireworks.name=§3Fyrverkeriraket§r
item.fireworksCharge.black=§0Svart§r
item.fireworksCharge.blue=§1Blå§r
item.fireworksCharge.brown=§4Brun§r
item.fireworksCharge.customColor=§aAnpassad§r
item.fireworksCharge.cyan=§3Turkos§r
item.fireworksCharge.fadeTo=§aTona till§r
item.fireworksCharge.flicker=§3Tindra§r
item.fireworksCharge.gray=§8Grå§r
item.fireworksCharge.green=§2Grön§r
item.fireworksCharge.lightBlue=§bLjusblå§r
item.fireworksCharge.lime=§aLimegrön§r
item.fireworksCharge.magenta=§dLjuslila§r
item.fireworksCharge.name=§3Fyrverkeristjärna§r
item.fireworksCharge.orange=§6Orange§r
item.fireworksCharge.pink=§dRosa§r
item.fireworksCharge.purple=§5Lila§r
item.fireworksCharge.red=§cRöd§r
item.fireworksCharge.silver=§7Ljusgrå§r
item.fireworksCharge.trail=§eSvans§r
item.fireworksCharge.type=§aOkänd form§r
item.fireworksCharge.type.0=§7Litet klot§r
item.fireworksCharge.type.1=§3Stort klot§r
item.fireworksCharge.type.2=§dStjärnformad§r
item.fireworksCharge.type.3=§dCreeper-formad§r
item.fireworksCharge.type.4=§aExplosion§r
item.fireworksCharge.yellow=§eGul§r
item.clownfish.name=§3Tropisk fisk§r
item.cooked_fish.name=§aTillagad torsk§r
item.fish.name=§aRå torsk§r
item.pufferfish.name=§3Blåsfisk§r
item.cooked_salmon.name=§aTillagad lax§r
item.salmon.name=§aRå lax§r
item.fishing_rod.name=§aFiskespö§r
item.flint.name=§3Flinta§r
item.flint_and_steel.name=§3Flinta och stål§r
item.flower_pot.name=§aBlomkruka§r
item.frame.name=§aRam§r
item.ghast_tear.name=§dGasttår§r
item.glass_bottle.name=§aGlasflaska§r
item.gold_nugget.name=§dGuldklimp§r
item.iron_nugget.name=§3Järnklimp§r
item.diamond_axe.name=§eDiamantyxa§r
item.golden_axe.name=§dGuldyxa§r
item.iron_axe.name=§3Järnyxa§r
item.stone_axe.name=§aStenyxa§r
item.wooden_axe.name=§7Träyxa§r
item.chainmail_helmet.name=§dRinghjälm§r
item.leather_helmet.name=§aLädermössa§r
item.diamond_helmet.name=§eDiamanthjälm§r
item.golden_helmet.name=§dGuldhjälm§r
item.iron_helmet.name=§3Järnhjälm§r
item.diamond_hoe.name=§eDiamanthacka§r
item.golden_hoe.name=§dGuldhacka§r
item.iron_hoe.name=§3Järnhacka§r
item.stone_hoe.name=§aStenhacka§r
item.wooden_hoe.name=§7Trähacka§r
item.honey_bottle.name=§3Honungsflaska§r
item.honeycomb.name=§3Honungskaka§r
item.horsearmordiamond.name=§eHästrustning av diamant§r
item.horsearmorgold.name=§dHästrustning av guld§r
item.horsearmoriron.name=§3Hästrustning av järn§r
item.horsearmorleather.name=§aHästrustning av läder§r
item.gold_ingot.name=§dGuldtacka§r
item.iron_ingot.name=§3Järntacka§r
item.netherite_ingot.name=§eNetherittacka§r
item.netherite_scrap.name=§eNetheritstycke§r
item.netherite_sword.name=§eNetheritsvärd§r
item.netherite_pickaxe.name=§eNetheritspetshacka§r
item.netherite_axe.name=§eNetherityxa§r
item.netherite_shovel.name=§eNetheritspade§r
item.netherite_hoe.name=§eNetherithacka§r
item.netherite_boots.name=§eNetheritstövlar§r
item.netherite_leggings.name=§eNetheritbyxor§r
item.netherite_chestplate.name=§eNetheritharnesk§r
item.netherite_helmet.name=§eNetherithjälm§r
item.lead.name=§dKoppel§r
item.leather.name=§aLäder§r
item.leaves.name=§aLöv§r
item.chainmail_leggings.name=§dRingbyxor§r
item.leather_leggings.name=§aLäderbyxor§r
item.diamond_leggings.name=§eDiamantbyxor§r
item.golden_leggings.name=§dGuldbyxor§r
item.iron_leggings.name=§3Järnbyxor§r
item.nautilus_shell.name=§dNautilusskal§r
item.heart_of_the_sea.name=§eHavets hjärta§r
item.magma_cream.name=§3Magmamassa§r
item.map.name=§aKarta§r
item.map.exploration.mansion.name=§dSkogsutforskarkarta§r
item.map.exploration.monument.name=§dHavsutforskarkarta§r
item.map.exploration.treasure.name=§dSkattkarta§r
item.melon.name=§3Melon§r
item.milk.name=§3Mjölk§r
item.minecart.name=§3Gruvvagn§r
item.chest_minecart.name=§3Gruvvagn med kista§r
item.hopper_minecart.name=§3Gruvvagn med tratt§r
item.tnt_minecart.name=§3Gruvvagn med dynamit§r
item.trident.name=§dTreudd§r
item.mushroom_stew.name=§aSvampstuvning§r
item.muttonCooked.name=§aTillagat får§r
item.muttonRaw.name=§aRått får§r
item.name_tag.name=§dNamnskylt§r
item.netherbrick.name=§aNether-tegel§r
item.quartz.name=§aNether-kvarts§r
item.nether_wart.name=§3Nether-vårta§r
item.netherStar.name=§6§lNether-stjärna§r
item.painting.name=§aTavla§r
item.paper.name=§aPapper§r
item.diamond_pickaxe.name=§eDiamantspetshacka§r
item.golden_pickaxe.name=§dGuldspetshacka§r
item.iron_pickaxe.name=§3Järnspetshacka§r
item.stone_pickaxe.name=§aStenspetshacka§r
item.wooden_pickaxe.name=§7Träspetshacka§r
item.porkchop_cooked.name=§aTillagad fläskkotlett§r
item.porkchop.name=§aRå fläskkotlett§r
item.potato.name=§aPotatis§r
item.baked_potato.name=§aBakad potatis§r
item.poisonous_potato.name=§3Giftig potatis§r
item.prismarine_crystals.name=§3Prismarinkristaller§r
item.prismarine_shard.name=§3Prismarinskärva§r
item.pumpkin_pie.name=§3Pumpapaj§r
item.cooked_rabbit.name=§3Tillagad kanin§r
item.rabbit_foot.name=§3Kaninfot§r
item.rabbit_hide.name=§3Kaninskinn§r
item.rabbit.name=§3Rå kanin§r
item.rabbit_stew.name=§3Kaningryta§r
item.record.name=§eMusikskiva§r
item.redstone.name=§3Rödstenspulver§r
item.reeds.name=§aSockerrör§r
item.kelp.name=§7Kelp§r
item.dried_kelp.name=§7Torkad kelp§r
item.rotten_flesh.name=§aRuttet kött§r
item.ruby.name=§6§lRubin§r
item.saddle.name=§dSadel§r
item.wheat_seeds.name=§aFrön§r
item.beetroot_seeds.name=§aRödbetsfrön§r
item.melon_seeds.name=§3Melonfrön§r
item.pumpkin_seeds.name=§3Pumpafrön§r
item.shears.name=§3Sax§r
item.diamond_shovel.name=§eDiamantspade§r
item.golden_shovel.name=§dGuldspade§r
item.iron_shovel.name=§3Järnspade§r
item.stone_shovel.name=§aStenspade§r
item.wooden_shovel.name=§7Träspade§r
item.sign.name=§aEkskylt§r
item.spruce_sign.name=§aGranskylt§r
item.birch_sign.name=§aBjörkskylt§r
item.jungle_sign.name=§aDjungelskylt§r
item.acacia_sign.name=§aAkaciaskylt§r
item.darkoak_sign.name=§aMörk ekskylt§r
item.crimson_sign.name=§aKarmosinskylt§r
item.warped_sign.name=§aFörvriden skylt§r
item.skull.char.name=§dHuvud§r
item.skull.creeper.name=§dCreeper-huvud§r
item.skull.dragon.name=§eDrakhuvud§r
item.skull.player.name=§d%ss huvud§r
item.skull.skeleton.name=§dSkelettskalle§r
item.skull.wither.name=§eWither-skelettkranium§r
item.skull.zombie.name=§dZombiehuvud§r
item.slime_ball.name=§dSlemboll§r
item.snowball.name=§7Snöboll§r
item.speckled_melon.name=§dGnistrande melon§r
item.spider_eye.name=§3Spindelöga§r
item.stick.name=§7Pinne§r
item.string.name=§aSnöre§r
item.sugar.name=§aSocker§r
item.gunpowder.name=§3Krut§r
item.diamond_sword.name=§eDiamantsvärd§r
item.golden_sword.name=§dGuldsvärd§r
item.iron_sword.name=§3Järnsvärd§r
item.stone_sword.name=§aStensvärd§r
item.wooden_sword.name=§7Träsvärd§r
item.wheat.name=§aVete§r
item.writable_book.name=§aBok och fjäderpenna§r
item.written_book.name=§aSkriven bok§r
item.glowstone_dust.name=§3Glödstensstoft§r
item.shield.name=§3Sköld§r
item.shulker_shell.name=§dShulkerskal§r
item.totem.name=§6§lVandöendets totem§r
item.turtle_helmet.name=§dSköldpaddsskal§r
item.turtle_shell_piece.name=§dFjäll§r
item.phantom_membrane.name=§3Fantommembran§r
item.sweet_berries.name=§aSöta bär§r
item.suspicious_stew.name=§3Suspekt stuvning§r
item.banner_pattern.bricks=§aTegelmönster§r
item.banner_pattern.creeper=§dCreepermönster§r
item.banner_pattern.flower=§aBlommönster§r
item.banner_pattern.globe=§aglob§r
item.banner_pattern.name=§aFanmönster§r
item.banner_pattern.piglin=§aTryne§r
item.banner_pattern.skull=§eDödskallemönster§r
item.banner_pattern.thing=§6§lMojäng§r
item.banner_pattern.vines=§aKant§r
item.bucketPowderSnow.name=§3Pudersnöhink§r
item.goat_horn.name=§3Gethorn§r
itemGroup.name.planks=§aPlankor§r
itemGroup.name.walls=§aMurar§r
itemGroup.name.fence=§aStaket§r
itemGroup.name.fenceGate=§aStaketgrindar§r
itemGroup.name.stairs=§aTrappor§r
itemGroup.name.door=§aDörrar§r
itemGroup.name.glass=§aGlas§r
itemGroup.name.glassPane=§aGlasrutor§r
itemGroup.name.slab=§aPlattor§r
itemGroup.name.stoneBrick=§aDekorativ sten§r
itemGroup.name.sandstone=§aSandsten§r
itemGroup.name.wool=§aUll§r
itemGroup.name.woolCarpet=§aUllmatta§r
itemGroup.name.concretePowder=§aBetongpulver§r
itemGroup.name.concrete=§aBetong§r
itemGroup.name.stainedClay=§aTerrakotta§r
itemGroup.name.glazedTerracotta=§aGlaserad terrakotta§r
itemGroup.name.dye=§aFärgämnen§r
itemGroup.name.ore=§3Malm§r
itemGroup.name.stone=§aSten§r
itemGroup.name.log=§aStockar§r
itemGroup.name.leaves=§aLöv§r
itemGroup.name.sapling=§aTrädplantor§r
itemGroup.name.seed=§aFrön§r
itemGroup.name.crop=§aGrödor§r
itemGroup.name.grass=§aMarkskydd§r
itemGroup.name.flower=§aBlommor§r
itemGroup.name.rawFood=§aRå mat§r
itemGroup.name.cookedFood=§aTillagad mat§r
itemGroup.name.miscFood=§aDiverse mat§r
itemGroup.name.mushroom=§aSvampar§r
itemGroup.name.monsterStoneEgg=§dInfesterad sten§r
itemGroup.name.helmet=§3Hjälmar§r
itemGroup.name.chestplate=§3Harnesk§r
itemGroup.name.leggings=§3Byxor§r
itemGroup.name.boots=§3Stövlar§r
itemGroup.name.horseArmor=§3Hästrustningar§r
itemGroup.name.sword=§3Svärd§r
itemGroup.name.axe=§3Yxor§r
itemGroup.name.pickaxe=§3Spetshackor§r
itemGroup.name.shovel=§3Spadar§r
itemGroup.name.hoe=§3Hackor§r
itemGroup.name.arrow=§aPilar§r
itemGroup.name.potion=§3Brygder§r
itemGroup.name.splashPotion=§3Kastbara brygder§r
itemGroup.name.lingeringPotion=§eDröjande brygder§r
itemGroup.name.bed=§aSängar§r
itemGroup.name.anvil=§3Städ§r
itemGroup.name.chest=§aKistor§r
itemGroup.name.shulkerBox=§dShulkerlådor§r
itemGroup.name.record=§eSkivor§r
itemGroup.name.skull=§dVarelsekranium§r
itemGroup.name.boat=§aBåtar§r
itemGroup.name.chestboat=§aBåtar med kista§r
itemGroup.name.rail=§3Rälsar§r
itemGroup.name.minecart=§3Gruvvagnar§r
itemGroup.name.pressurePlate=§aTryckplattor§r
itemGroup.name.trapdoor=§aFalluckor§r
itemGroup.name.enchantedBook=§dFörtrollade böcker§r
itemGroup.name.banner=§aFanor§r
itemGroup.name.firework=§3Fyrverkerier§r
itemGroup.name.fireworkStars=§3Fyrverkeriladdningar§r
itemGroup.name.coral=§3Korallblock§r
itemGroup.name.coral_decorations=§3Koralldekorationer§r
itemGroup.name.buttons=§aKnappar§r
itemGroup.name.sign=§aSkyltar§r
itemGroup.name.wood=§aTrätyper§r
itemGroup.name.banner_pattern=§aFanmönster§r
itemGroup.name.netherWartBlock=§3Nether-vårtor§r
itemGroup.name.candles=§3Ljus§r
itemGroup.name.goatHorn=§3Gethorn§r
potion.damageBoost.name=§3Styrkebrygd§r
potion.damageBoost.splash.name=§3Kastbar styrkebrygd§r
potion.damageBoost.linger.name=§eKvardröjande styrkebrygd§r
potion.emptyPotion.name=§7Vattenflaska§r
potion.emptyPotion.splash.name=§7Kastbar vattenflaska§r
potion.emptyPotion.linger.name=§7Kvardröjande vattenflaska§r
potion.fireResistance.name=§3Eldimmunitetsbrygd§r
potion.fireResistance.splash.name=§3Kastbar eldimmunitetsbrygd§r
potion.fireResistance.linger.name=§eKvardröjande eldimmunitetsbrygd§r
potion.harm.name=§3Skadebrygd§r
potion.harm.splash.name=§3Kastbar skadebrygd§r
potion.harm.linger.name=§eKvardröjande skadebrygd§r
potion.heal.name=§dLäkebrygd§r
potion.heal.splash.name=§dKastbar läkebrygd§r
potion.heal.linger.name=§eKvardröjande läkebrygd§r
potion.invisibility.name=§dOsynlighetsbrygd§r
potion.invisibility.splash.name=§dKastbar osynlighetsbrygd§r
potion.invisibility.linger.name=§eKvardröjande osynlighetsbrygd§r
potion.jump.name=§3Hoppbrygd§r
potion.jump.splash.name=§3Kastbar hoppbrygd§r
potion.jump.linger.name=§eKvardröjande hoppbrygd§r
potion.moveSlowdown.name=§3Långsamhetsbrygd§r
potion.moveSlowdown.splash.name=§3Kastbar långsamhetsbrygd§r
potion.moveSlowdown.linger.name=§eKvardröjande långsamhetsbrygd§r
potion.slowFalling.name=§3Brygd för långsamma fall§r
potion.slowFalling.splash.name=§3Kastbar brygd för långsamma fall§r
potion.slowFalling.linger.name=§eKvardröjande brygd för långsamma fall§r
potion.moveSpeed.name=§3Snabbhetsbrygd§r
potion.moveSpeed.splash.name=§3Kastbar snabbhetsbrygd§r
potion.moveSpeed.linger.name=§eKvardröjande snabbhetsbrygd§r
potion.nightVision.name=§dMörkerseendebrygd§r
potion.nightVision.splash.name=§dKastbar mörkerseendebrygd§r
potion.nightVision.linger.name=§eKvardröjande mörkerseendebrygd§r
potion.poison.name=§3Giftbrygd§r
potion.poison.splash.name=§3Kastbar giftbrygd§r
potion.poison.linger.name=§eKvardröjande giftbrygd§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aTafatt brygd§r
potion.awkward.splash.name=§aKastbar tafatt brygd§r
potion.awkward.linger.name=§aKvardröjande tafatt brygd§r
potion.mundane.name=§aOrdinär brygd§r
potion.mundane.splash.name=§aKastbar ordinär brygd§r
potion.mundane.linger.name=§aKvardröjande ordinär brygd§r
potion.mundane.extended.name=§aLång ordinär brygd§r
potion.mundane.extended.splash.name=§aKastbar lång ordinär brygd§r
potion.mundane.extended.linger.name=§aKvardröjande lång ordinär brygd§r
potion.thick.name=§aTjock brygd§r
potion.thick.splash.name=§aKastbar tjock brygd§r
potion.thick.linger.name=§aKvardröjande tjock brygd§r
potion.regeneration.name=§dÅterhämtningsbrygd§r
potion.regeneration.splash.name=§dKastbar återhämtningsbrygd§r
potion.regeneration.linger.name=§eKvardröjande återhämtningsbrygd§r
potion.turtleMaster.name=§dSköldpaddsmästarens brygd§r
potion.turtleMaster.splash.name=§dKastbar sköldpaddsmästarbrygd§r
potion.turtleMaster.linger.name=§eKvardröjande sköldpaddsmästarbrygd§r
potion.waterBreathing.name=§3Vattenandningsbrygd§r
potion.waterBreathing.splash.name=§3Kastbar vattenandningsbrygd§r
potion.waterBreathing.linger.name=§eKvardröjande vattenandningsbrygd§r
potion.weakness.name=§3Svaghetsbrygd§r
potion.weakness.splash.name=§3Kastbar svaghetsbrygd§r
potion.weakness.linger.name=§eKvardröjande svaghetsbrygd§r
potion.wither.name=§6§lFörmultningsbrygd§r
potion.wither.splash.name=§6§lKastbar förmultningsbrygd§r
potion.wither.linger.name=§6§lKvardröjande förmultningsbrygd§r
tile.sculk_sensor.name=§dSkulk-sensor§r
tile.sculk.name=§3Skulk§r
tile.sculk_vein.name=§3Skulkven§r
tile.sculk_catalyst.name=§3Skulkkatalysator§r
tile.sculk_shrieker.name=§dSkulkskrikare§r
itemGroup.name.sculk=§3Skulk§r
item.bucketTadpole.name=§3Hink med grodyngel§r
tile.pearlescent_froglight.name=§dPärlemorskimrande grodljus§r
tile.verdant_froglight.name=§dGrönskande grodljus§r
tile.ochre_froglight.name=§dOckragrodljus§r
tile.mud.name=§aLera§r
tile.packed_mud.name=§aPackad lera§r
tile.mud_bricks.name=§aLertegelstenar§r
tile.mud_brick_slab.name=§aLera tegelplatta§r
tile.mud_brick_double_slab=§aDubbelplatta av djupskiffertegelsten§r
tile.mud_brick_stairs.name=§aLera tegel trappor§r
tile.mud_brick_wall.name=§aLera tegelvägg§r
tile.mangrove_leaves.name=§aMangrovelöv§r
tile.mangrove_propagule.name=§aMangrovediaspor§r
tile.mangrove_roots.name=§aMangroverötter§r
tile.muddy_mangrove_roots.name=§aLeriga mangroverötter§r
item.chest_boat.oak.name=§aEkbåt med kista§r
item.chest_boat.spruce.name=§aGranbåt med kista§r
item.chest_boat.birch.name=§aBjörkbåt med kista§r
item.chest_boat.jungle.name=§aDjungelbåt med kista§r
item.chest_boat.acacia.name=§aAkaciabåt med kista§r
item.chest_boat.big_oak.name=§aMörk ekbåt med kista§r
item.chest_boat.mangrove.name=§aMangrovebåt med kista§r
tile.mangrove_log.name=§aMangrovestock§r
tile.stripped_mangrove_log.name=§aAvskalad mangrovestock§r
tile.mangrove_planks.name=§aMangroveplankor§r
tile.mangrove_button.name=§aMangroveknapp§r
tile.mangrove_stairs.name=§aMangrovetrappor§r
tile.mangrove_slab.name=§aMangroveplatta§r
tile.mangrove_pressure_plate.name=§aMangrovetryckplatta§r
tile.mangrove_fence.name=§aMangrovestaket§r
tile.mangrove_fence_gate.name=§aMangrovegrind§r
item.mangrove_door.name=§aMangrovedörr§r
item.mangrove_sign.name=§aMangroveskylt§r
tile.mangrove_trapdoor.name=§aMangrovefallucka§r
tile.mangrove_wood.name=§aMangroveträ§r
tile.stripped_mangrove_wood.name=§aAvskalat mangroveträ§r
item.boat.mangrove.name=§aMangrovebåt§r
item.echo_shard.name=§eEkoskärva§r
item.recovery_compass.name=§eÅterupplivningskompass§r
item.disc_fragment.name=§eSkivfragment§r
tile.acaciaFence.name=§aAkaciastaket§r
tile.acacia_fence_gate.name=§aAkaciagrind§r
tile.activator_rail.name=§3Aktiveringsräls§r
tile.anvil.intact.name=§3Städ§r
tile.anvil.name=§3Städ§r
tile.anvil.slightlyDamaged.name=§3Lätt skadat städ§r
tile.anvil.veryDamaged.name=§3Mycket skadat städ§r
tile.beacon.name=§6§lFyrljus§r
tile.beehive.name=§3Bikupa§r
tile.bee_nest.name=§dBisamhälle§r
tile.target.name=§3Mål§r
tile.bed.name=§aSäng§r
tile.bell.name=§dRingklocka§r
tile.conduit.name=§eLedare§r
tile.beetroot.name=§aRödbeta§r
tile.big_dripleaf.name=§3Stort dropplöv§r
tile.small_dripleaf_block.name=§3Litet dropplöv§r
tile.hanging_roots.name=§3Hängande rötter§r
tile.dirt_with_roots.name=§3Rotad jord§r
tile.spore_blossom.name=§3Sporblomma§r
tile.azalea_leaves.name=§3Azalealöv§r
tile.azalea_leaves_flowered.name=§3Blommande azaleablad§r
tile.azalea.name=§3Azalea§r
tile.flowering_azalea.name=§3Blommande Azalea§r
tile.cave_vines.name=§aGrottrankor§r
tile.cave_vines_body_with_berries.name=§aGrottrankor§r
tile.cave_vines_head_with_berries.name=§aGrottrankor§r
item.glow_berries.name=§dGlödbär§r
tile.moss_block.name=§3Mossblock§r
tile.moss_carpet.name=§3Mossmatta§r
tile.birchFence.name=§aBjörkstaket§r
tile.birch_fence_gate.name=§aBjörkgrind§r
tile.blast_furnace.name=§3Masugn§r
tile.bone_block.name=§aBenblock§r
tile.coal_block.name=§aKolblock§r
tile.diamond_block.name=§eDiamantblock§r
tile.emerald_block.name=§dSmaragdblock§r
tile.gold_block.name=§dGuldblock§r
tile.iron_block.name=§3Järnblock§r
tile.lapis_block.name=§dLapis lazuli-block§r
tile.redstone_block.name=§3Rödstensblock§r
tile.bookshelf.name=§aBokhylla§r
tile.brick_block.name=§aTegelblock§r
tile.brown_mushroom.name=§aBrun svamp§r
tile.brown_mushroom_block.mushroom.name=§3Svamp§r
tile.brown_mushroom_block.stem.name=§3Svampfot§r
tile.brown_mushroom_block.cap.name=§3Brunt svampblock§r
tile.wooden_button.name=§aEkknapp§r
tile.acacia_button.name=§aAkaciaknapp§r
tile.birch_button.name=§aBjörkknapp§r
tile.dark_oak_button.name=§aMörk ekknapp§r
tile.jungle_button.name=§aDjungelknapp§r
tile.spruce_button.name=§aGranknapp§r
tile.stone_button.name=§aStenknapp§r
tile.cactus.name=§aKaktus§r
tile.cake.name=§dTårta§r
tile.dried_kelp_block.name=§7Block av torkad kelp§r
tile.carrot.name=§aMorötter§r
tile.carved_pumpkin.name=§3Snidad pumpa§r
tile.cauldron.name=§3Kittel§r
tile.chest.name=§aKista§r
tile.ender_chest.name=§3Enderkista§r
tile.honey_block.name=§3Honungsblock§r
tile.honeycomb_block.name=§3Honungskaksblock§r
tile.lodestone.name=§eLodsten§r
tile.nether_sprouts.name=§aNether-groddar§r
tile.crimson_stem.name=§aKarmosinfot§r
tile.warped_stem.name=§aFörvriden fot§r
tile.stripped_crimson_stem.name=§aSkalad karmosinfot§r
tile.stripped_warped_stem.name=§aSkalad förvriden fot§r
tile.crimson_hyphae.name=§aBlodröd hyfer§r
tile.warped_hyphae.name=§aVriden hyfer§r
tile.stripped_crimson_hyphae.name=§aSkalad blodröd hyfer§r
tile.stripped_warped_hyphae.name=§aSkalad vriden hyfer§r
tile.crimson_planks.name=§aKarmosinplankor§r
tile.warped_planks.name=§aFörvridna plankor§r
tile.crimson_door.name=§aKarmosindörr§r
tile.warped_door.name=§aFörvriden dörr§r
tile.crimson_trapdoor.name=§aKarmosinfallucka§r
tile.warped_trapdoor.name=§aFörvriden fallucka§r
tile.crimson_standing_sign.name=§aKarmosinskylt§r
tile.warped_standing_sign.name=§aFörvriden skylt§r
tile.crimson_wall_sign.name=§aKarmosinskylt§r
tile.warped_wall_sign.name=§aFörvriden skylt§r
tile.crimson_stairs.name=§aKarmosintrappa§r
tile.warped_stairs.name=§aFörvriden trappa§r
tile.crimson_fence.name=§aKarmosinstaket§r
tile.warped_fence.name=§aFörvridet staket§r
tile.crimson_fence_gate.name=§aKarmosingrind§r
tile.warped_fence_gate.name=§aFörvriden grind§r
tile.crimson_button.name=§aKarmosinknapp§r
tile.warped_button.name=§aFörvriden knapp§r
tile.crimson_pressure_plate.name=§aKarmosintryckplatta§r
tile.warped_pressure_plate.name=§aFörvriden tryckplatta§r
tile.crimson_slab.name=§aKarmosinplatta§r
tile.warped_slab.name=§aFörvriden platta§r
tile.crimson_double_slab.name=§aKarmosinplatta§r
tile.warped_double_slab.name=§aFörvriden platta§r
tile.shroomlight.name=§3Lampsvamp§r
tile.crimson_nylium.name=§7Karmosinnylium§r
tile.warped_nylium.name=§7Förvridet nylium§r
tile.basalt.name=§7Basalt§r
tile.polished_basalt.name=§aPolerad basalt§r
tile.blackstone.name=§7Svartsten§r
tile.polished_blackstone_bricks.name=§aPolerade svartstenar§r
tile.cracked_polished_blackstone_bricks.name=§aSpruckna polerade svartstenar§r
tile.polished_blackstone_brick_stairs.name=§aTrappa av polerade svartstenar§r
tile.blackstone_stairs.name=§aSvartstenstrappa§r
tile.blackstone_wall.name=§aSvartstensvägg§r
tile.polished_blackstone_brick_wall.name=§aVägg av polerade svartstenar§r
tile.chiseled_polished_blackstone.name=§aHuggen polerad svartsten§r
tile.gilded_blackstone.name=§dFörgylld svartsten§r
tile.blackstone_slab.name=§aSvartstensplatta§r
tile.polished_blackstone_brick_slab.name=§aPlatta av polerade svartstenar§r
tile.chain.name=§3Kedja§r
tile.soul_soil.name=§aSjälajord§r
tile.polished_blackstone.name=§aPolerad svartsten§r
tile.polished_blackstone_stairs.name=§aPolerad svartstenstrappa§r
tile.polished_blackstone_slab.name=§aPolerad svarstensplatta§r
tile.polished_blackstone_pressure_plate.name=§aTryckplatta av polerad svartsten§r
tile.polished_blackstone_button.name=§aKnapp av polerad svartsten§r
tile.polished_blackstone_wall.name=§aVägg av polerad svartsten§r
tile.soul_campfire.name=§aSjälslägereld§r
tile.chiseled_nether_bricks.name=§aHuggna Nether-tegelstenar§r
tile.cracked_nether_bricks.name=§aSpruckna Nether-tegelstenar§r
tile.quartz_bricks.name=§aKvartstegelstenar§r
tile.trapped_chest.name=§3Kistfälla§r
tile.shulkerBoxWhite.name=§dVit shulkerlåda§r
tile.shulkerBoxOrange.name=§dOrange shulkerlåda§r
tile.shulkerBoxMagenta.name=§dLjuslila shulkerlåda§r
tile.shulkerBoxLightBlue.name=§dLjusblå shulkerlåda§r
tile.shulkerBoxYellow.name=§dGul shulkerlåda§r
tile.shulkerBoxLime.name=§dLimegrön shulkerlåda§r
tile.shulkerBoxPink.name=§dRosa shulkerlåda§r
tile.shulkerBoxGray.name=§dGrå shulkerlåda§r
tile.shulkerBoxSilver.name=§dLjusgrå shulkerlåda§r
tile.shulkerBoxCyan.name=§dTurkos shulkerlåda§r
tile.shulkerBoxPurple.name=§dLila shulkerlåda§r
tile.shulkerBoxBlue.name=§dBlå shulkerlåda§r
tile.shulkerBoxBrown.name=§dBrun shulkerlåda§r
tile.shulkerBoxGreen.name=§dGrön shulkerlåda§r
tile.shulkerBoxRed.name=§dRöd shulkerlåda§r
tile.shulkerBoxBlack.name=§dSvart shulkerlåda§r
tile.shulkerBox.name=§dShulkerlåda§r
tile.chorus_flower.name=§3Körblomma§r
tile.chorus_plant.name=§3Körväxt§r
tile.stained_glass.white.name=§aVitmålat glas§r
tile.stained_glass.silver.name=§aLjusgråmålat glas§r
tile.stained_glass.gray.name=§aGråmålat glas§r
tile.stained_glass.black.name=§aSvartmålat glas§r
tile.stained_glass.brown.name=§aBrunmålat glas§r
tile.stained_glass.red.name=§aRödmålat glas§r
tile.stained_glass.orange.name=§aOrangemålat glas§r
tile.stained_glass.yellow.name=§aGulmålat glas§r
tile.stained_glass.lime.name=§aLimegrönmålat glas§r
tile.stained_glass.green.name=§aGrönmålat glas§r
tile.stained_glass.cyan.name=§aTurkosmålat glas§r
tile.stained_glass.light_blue.name=§aLjusblåmålat glas§r
tile.stained_glass.blue.name=§aBlåmålat glas§r
tile.stained_glass.purple.name=§aLilamålat glas§r
tile.stained_glass.magenta.name=§aLjuslilamålat glas§r
tile.stained_glass.pink.name=§aRosamålat glas§r
tile.stained_glass_pane.white.name=§aVitmålad glasruta§r
tile.stained_glass_pane.silver.name=§aLjusgråmålad glasruta§r
tile.stained_glass_pane.gray.name=§aGråmålad glasruta§r
tile.stained_glass_pane.black.name=§aSvartmålad glasruta§r
tile.stained_glass_pane.brown.name=§aBrunmålad glasruta§r
tile.stained_glass_pane.red.name=§aRödmålad glasruta§r
tile.stained_glass_pane.orange.name=§aOrangemålad glasruta§r
tile.stained_glass_pane.yellow.name=§aGulmålad glasruta§r
tile.stained_glass_pane.lime.name=§aLimegrönmålad glasruta§r
tile.stained_glass_pane.green.name=§aGrönmålad glasruta§r
tile.stained_glass_pane.cyan.name=§aTurkosmålad glasruta§r
tile.stained_glass_pane.light_blue.name=§aLjusblåmålad glasruta§r
tile.stained_glass_pane.blue.name=§aBlåmålad glasruta§r
tile.stained_glass_pane.purple.name=§aLilamålad glasruta§r
tile.stained_glass_pane.magenta.name=§aLjuslilamålad glasruta§r
tile.stained_glass_pane.pink.name=§aRosamålad glasruta§r
tile.clay.name=§aLerblock§r
tile.hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.black.name=§aSvart terrakotta§r
tile.stained_hardened_clay.blue.name=§aBlå terrakotta§r
tile.stained_hardened_clay.brown.name=§aBrun terrakotta§r
tile.stained_hardened_clay.cyan.name=§aTurkos terrakotta§r
tile.stained_hardened_clay.gray.name=§aGrå terrakotta§r
tile.stained_hardened_clay.green.name=§aGrön terrakotta§r
tile.stained_hardened_clay.lightBlue.name=§aLjusblå terrakotta§r
tile.stained_hardened_clay.lime.name=§aLimegrön terrakotta§r
tile.stained_hardened_clay.magenta.name=§aLjuslila terrakotta§r
tile.stained_hardened_clay.name=§aTerrakotta§r
tile.stained_hardened_clay.orange.name=§aOrange terrakotta§r
tile.stained_hardened_clay.pink.name=§aRosa terrakotta§r
tile.stained_hardened_clay.purple.name=§aLila terrakotta§r
tile.stained_hardened_clay.red.name=§aRöd terrakotta§r
tile.stained_hardened_clay.silver.name=§aLjusgrå terrakotta§r
tile.stained_hardened_clay.white.name=§aVit terrakotta§r
tile.stained_hardened_clay.yellow.name=§aGul terrakotta§r
tile.wool.black.name=§aSvart ull§r
tile.wool.blue.name=§aBlå ull§r
tile.wool.brown.name=§aBrun ull§r
tile.wool.cyan.name=§aTurkos ull§r
tile.wool.gray.name=§aGrå ull§r
tile.wool.green.name=§aGrön ull§r
tile.wool.lightBlue.name=§aLjusblå ull§r
tile.wool.lime.name=§aLimegrön ull§r
tile.wool.magenta.name=§aLjuslila ull§r
tile.wool.name=§aUll§r
tile.wool.orange.name=§aOrange ull§r
tile.wool.pink.name=§aRosa ull§r
tile.wool.purple.name=§aLila ull§r
tile.wool.red.name=§aRöd ull§r
tile.wool.silver.name=§aLjusgrå ull§r
tile.wool.white.name=§aVit ull§r
tile.wool.yellow.name=§aGul ull§r
tile.cobblestone_wall.mossy.name=§aMossig kullerstensmur§r
tile.cobblestone_wall.normal.name=§aKullerstensmur§r
tile.cobblestone_wall.granite.name=§aGranitmur§r
tile.cobblestone_wall.diorite.name=§aDioritmur§r
tile.cobblestone_wall.andesite.name=§aAndesitmur§r
tile.cobblestone_wall.sandstone.name=§aSandstensmur§r
tile.cobblestone_wall.brick.name=§aTegelmur§r
tile.cobblestone_wall.stone_brick.name=§aMurstensmur§r
tile.cobblestone_wall.mossy_stone_brick.name=§aMossig murstensmur§r
tile.cobblestone_wall.nether_brick.name=§aNether-tegelmur§r
tile.cobblestone_wall.end_brick.name=§aSlutmurstensmur§r
tile.cobblestone_wall.prismarine.name=§3Prismarinmur§r
tile.cobblestone_wall.red_sandstone.name=§aRöd sandstensmur§r
tile.cobblestone_wall.red_nether_brick.name=§3Röd Nether-tegelmur§r
tile.composter.name=§aKomposterare§r
tile.wheat.name=§aGrödor§r
tile.darkOakFence.name=§aMörkt ekstaket§r
tile.dark_oak_fence_gate.name=§aMörk ekgrind§r
tile.daylight_detector.name=§3Dagsljussensor§r
tile.deadbush.name=§3Vissen buske§r
tile.detector_rail.name=§3Sensorräls§r
tile.dirt.coarse.name=§7Smuts§r
tile.dirt.default.name=§7Jord§r
tile.dirt.name=§7Jord§r
tile.podzol.name=§aPodsol§r
tile.purpur_block.default.name=§3Purpurblock§r
tile.purpur_block.lines.name=§3Purpurpelare§r
tile.purpur_block.chiseled.name=§3Utmejslad purpur§r
tile.dispenser.name=§3Automat§r
tile.iron_door.name=§3Järndörr§r
tile.doorWood.name=§aTrädörr§r
tile.double_plant.fern.name=§aStor ormbunke§r
tile.double_plant.grass.name=§aDubbelt höggräs§r
tile.double_plant.name=§aPlanta§r
tile.double_plant.paeonia.name=§3Pion§r
tile.double_plant.rose.name=§3Rosenbuske§r
tile.double_plant.sunflower.name=§aSolros§r
tile.double_plant.syringa.name=§3Syren§r
tile.dragon_egg.name=§6§lDrakägg§r
tile.dropper.name=§3Utmatare§r
tile.enchanting_table.name=§eFörtrollningsbord§r
tile.enderChest.name=§3Enderkista§r
tile.farmland.name=§7Åkerjord§r
tile.fletching_table.name=§aPilmakarbänk§r
tile.fence.name=§aEkstaket§r
tile.fence_gate.name=§aEkgrind§r
tile.iron_bars.name=§3Järngaller§r
tile.yellow_flower.dandelion.name=§aMaskros§r
tile.yellow_flower.name=§aBlomma§r
tile.crimson_roots.crimsonRoots.name=§aKarmosinrötter§r
tile.warped_roots.warpedRoots.name=§aFörvridna rötter§r
tile.red_flower.allium.name=§aGräslök§r
tile.red_flower.blueOrchid.name=§aBlå orkidé§r
tile.red_flower.cornflower.name=§aBlåklint§r
tile.red_flower.houstonia.name=§aPorslinsstjärna§r
tile.red_flower.name=§aBlomma§r
tile.red_flower.lilyOfTheValley.name=§aLiljekonvalj§r
tile.red_flower.oxeyeDaisy.name=§aPrästkrage§r
tile.red_flower.poppy.name=§aVallmo§r
tile.red_flower.tulipOrange.name=§aOrange tulpan§r
tile.red_flower.tulipPink.name=§aRosa tulpan§r
tile.red_flower.tulipRed.name=§aRöd tulpan§r
tile.red_flower.tulipWhite.name=§aVit tulpan§r
tile.wither_rose.name=§6§lWither-ros§r
tile.furnace.name=§aSmältugn§r
tile.glass.name=§aGlas§r
tile.golden_rail.name=§dStrömförsedd räls§r
tile.grass.name=§7Gräsblock§r
tile.grass_path.name=§7Jordstig§r
tile.gravel.name=§7Grus§r
tile.hay_block.name=§aHöbal§r
tile.netherrack.name=§7Nether-sten§r
tile.soul_sand.name=§aSjälasand§r
tile.hopper.name=§3Tratt§r
tile.ice.name=§aIs§r
tile.packed_ice.name=§aPackad is§r
tile.blue_ice.name=§3Blå is§r
tile.frosted_ice.name=§3Frostad is§r
tile.iron_trapdoor.name=§3Järnfallucka§r
tile.jukebox.name=§eJukebox§r
tile.jungleFence.name=§aDjungelstaket§r
tile.jungle_fence_gate.name=§aDjungelgrind§r
tile.ladder.name=§aStege§r
tile.flowing_lava.name=§aLava§r
tile.lava.name=§aLava§r
tile.leaves.acacia.name=§aAkacialöv§r
tile.leaves2.acacia.name=§aAkacialöv§r
tile.leaves.big_oak.name=§aMörka eklöv§r
tile.leaves2.big_oak.name=§aMörka eklöv§r
tile.leaves.birch.name=§aBjörklöv§r
tile.leaves.jungle.name=§aDjungellöv§r
tile.leaves.name=§aLöv§r
tile.leaves.oak.name=§aEklöv§r
tile.leaves.spruce.name=§aGranbarr§r
tile.lever.name=§aSpak§r
tile.glowstone.name=§3Glödsten§r
tile.glow_lichen.name=§3Glödlavar§r
tile.lightning_rod.name=§aBlixtstav§r
tile.lit_pumpkin.name=§3Halloweenlykta§r
tile.log.acacia.name=§aAkaciastock§r
tile.log.big_oak.name=§aMörk ekstock§r
tile.log.birch.name=§aBjörkstock§r
tile.log.jungle.name=§aDjungelstock§r
tile.log.name=§aStock§r
tile.log.oak.name=§aEkstock§r
tile.log.spruce.name=§aGranstock§r
tile.magma.name=§3Magmablock§r
tile.melon_block.name=§3Melon§r
tile.monster_egg.brick.name=§dInfesterad mursten§r
tile.monster_egg.chiseledbrick.name=§dInfesterad utmejslad mursten§r
tile.monster_egg.cobble.name=§dInfesterad kullersten§r
tile.monster_egg.crackedbrick.name=§dInfesterad sprucken mursten§r
tile.monster_egg.mossybrick.name=§dInfesterad mossig mursten§r
tile.monster_egg.name=§dInfesterad sten§r
tile.monster_egg.stone.name=§dInfesterad sten§r
tile.mushroom.name=§3Svamp§r
tile.noteblock.name=§3Notblock§r
tile.mycelium.name=§dMycel§r
tile.nether_brick.name=§aNether-tegelblock§r
tile.red_nether_brick.name=§3Rött Nether-tegel§r
tile.nether_brick_fence.name=§aNether-tegelstaket§r
tile.quartz_ore.name=§aNether-kvartsmalm§r
tile.nether_wart.name=§3Nether-vårta§r
tile.nether_wart_block.name=§aNether-vårtblock§r
tile.warped_wart_block.name=§aFörvridet vårtblock§r
tile.unlit_redstone_torch.name=§3Rödstensfackla§r
tile.redstone_torch.name=§3Rödstensfackla§r
tile.soul_torch.name=§aSjälafackla§r
tile.obsidian.name=§3Obsidian§r
tile.coal_ore.name=§aKolmalm§r
tile.diamond_ore.name=§eDiamantmalm§r
tile.emerald_ore.name=§eSmaragdmalm§r
tile.gold_ore.name=§dGuldmalm§r
tile.iron_ore.name=§3Järnmalm§r
tile.copper_ore.name=§aKopparmalm§r
tile.lapis_ore.name=§dLapis lazuli-malm§r
tile.redstone_ore.name=§3Rödstensmalm§r
tile.oreRuby.name=§6§lRubinmalm§r
tile.observer.name=§3Observatör§r
tile.piston.name=§3Kolv§r
tile.sticky_piston.name=§dKlisterkolv§r
tile.portal.name=§dPortal§r
tile.potatoes.name=§aPotatisar§r
tile.stone_pressure_plate.name=§aStentryckplatta§r
tile.wooden_pressure_plate.name=§aEktryckplatta§r
tile.acacia_pressure_plate.name=§aAkaciatryckplatta§r
tile.birch_pressure_plate.name=§aBjörktryckplatta§r
tile.dark_oak_pressure_plate.name=§aMörk ektryckplatta§r
tile.jungle_pressure_plate.name=§aDjungeltryckplatta§r
tile.spruce_pressure_plate.name=§aGrantryckplatta§r
tile.prismarine.bricks.name=§3Prismarintegel§r
tile.prismarine.dark.name=§3Mörk prismarin§r
tile.prismarine.rough.name=§3Prismarin§r
tile.pumpkin.name=§3Pumpa§r
tile.pumpkin_stem.name=§aPumpastjälk§r
tile.quartz_block.chiseled.name=§aUtmejslat kvartsblock§r
tile.quartz_block.default.name=§aKvartsblock§r
tile.quartz_block.lines.name=§aPelarkvartsblock§r
tile.quartz_block.smooth.name=§aSlätt kvartsblock§r
tile.quartz_block.name=§aKvartsblock§r
tile.rail.name=§3Räls§r
tile.red_mushroom.name=§aRöd svamp§r
tile.crimson_fungus.name=§3Karmosinsvamp§r
tile.warped_fungus.name=§3Förvriden svamp§r
tile.red_mushroom_block.name=§3Rött svampblock§r
tile.red_sandstone.chiseled.name=§aUtmejslad röd sandsten§r
tile.red_sandstone.default.name=§aRöd sandsten§r
tile.red_sandstone.name=§aRöd sandsten§r
tile.red_sandstone.smooth.name=§aSlät röd sandsten§r
tile.red_sandstone.cut.name=§aSkuren röd sandsten§r
tile.redstone_wire.name=§3Rödstenspulver§r
tile.redstone_lamp.name=§3Rödstenslampa§r
tile.reeds.name=§aSockerrör§r
tile.sand.default.name=§7Sand§r
tile.sand.name=§7Sand§r
tile.sand.red.name=§aRöd sand§r
tile.sandstone.chiseled.name=§aUtmejslad sandsten§r
tile.sandstone.default.name=§7Sandsten§r
tile.sandstone.name=§7Sandsten§r
tile.sandstone.smooth.name=§aSlät sandsten§r
tile.sandstone.cut.name=§aSkuren sandsten§r
tile.sapling.acacia.name=§aAkaciaplanta§r
tile.sapling.big_oak.name=§aMörk ekplanta§r
tile.sapling.birch.name=§aBjörkplanta§r
tile.sapling.jungle.name=§aDjungelplanta§r
tile.sapling.oak.name=§aEkplanta§r
tile.sapling.spruce.name=§aGranplanta§r
tile.seaLantern.name=§3Sjölykta§r
tile.standing_sign.name=§aUnderteckna§r
tile.spruce_standing_sign.name=§aGranskylt§r
tile.birch_standing_sign.name=§aBjörkskylt§r
tile.jungle_standing_sign.name=§aDjungelskylt§r
tile.acacia_standing_sign.name=§aAkaciaskylt§r
tile.darkoak_standing_sign.name=§aMörk ekskylt§r
tile.slime.name=§dSlemblock§r
tile.snow.name=§aSnö§r
tile.sponge.dry.name=§6§lTvättsvamp§r
tile.sponge.wet.name=§6§lVåt tvättsvamp§r
tile.spruceFence.name=§aGranstaket§r
tile.spruce_fence_gate.name=§aGrangrind§r
tile.brick_stairs.name=§aTegelstenstrappa§r
tile.nether_brick_stairs.name=§aNether-tegeltrappa§r
tile.quartz_stairs.name=§aKvartstrappa§r
tile.smooth_quartz_stairs.name=§aSlät kvartstrappa§r
tile.red_sandstone_stairs.name=§aRöd sandstenstrappa§r
tile.sandstone_stairs.name=§aSandstenstrappa§r
tile.stone_stairs.name=§aKullerstenstrappa§r
tile.normal_stone_stairs.name=§aStentrappa§r
tile.stone_brick_stairs.name=§aMurstenstrappa§r
tile.oak_stairs.name=§aEktrappa§r
tile.acacia_stairs.name=§aAkaciatrappa§r
tile.birch_stairs.name=§aBjörktrappa§r
tile.dark_oak_stairs.name=§aMörk ektrappa§r
tile.jungle_stairs.name=§aDjungeltrappa§r
tile.spruce_stairs.name=§aGrantrappa§r
tile.purpur_stairs.name=§3Purpurtrappa§r
tile.prismarine_stairs.name=§3Prismarintrappa§r
tile.dark_prismarine_stairs.name=§3Mörk prismarintrappa§r
tile.prismarine_bricks_stairs.name=§3Prismarintegeltrappa§r
tile.granite_stairs.name=§aGranittrappa§r
tile.diorite_stairs.name=§aDiorittrappa§r
tile.andesite_stairs.name=§aAndesittrappa§r
tile.polished_granite_stairs.name=§aPolerad granittrappa§r
tile.polished_diorite_stairs.name=§aPolerad diorittrappa§r
tile.polished_andesite_stairs.name=§aPolerad andesittrappa§r
tile.mossy_stone_brick_stairs.name=§aMossig murstenstrappa§r
tile.smooth_red_sandstone_stairs.name=§aSlät röd sandstenstrappa§r
tile.smooth_sandstone_stairs.name=§aSlät sandstenstrappa§r
tile.end_brick_stairs.name=§aSlutmurstenstrappa§r
tile.mossy_cobblestone_stairs.name=§aMossig kullerstenstrappa§r
tile.red_nether_brick_stairs.name=§3Röd Nether-tegeltrappa§r
tile.smooth_stone.name=§aSlät sten§r
tile.standing_banner.black.name=§aSvart fana§r
tile.standing_banner.blue.name=§aBlå fana§r
tile.standing_banner.brown.name=§aBrun fana§r
tile.standing_banner.cyan.name=§aTurkos fana§r
tile.standing_banner.gray.name=§aGrå fana§r
tile.standing_banner.green.name=§aGrön fana§r
tile.standing_banner.lightBlue.name=§aLjusblå fana§r
tile.standing_banner.lime.name=§aLimegrön fana§r
tile.standing_banner.magenta.name=§aLjuslila fana§r
tile.standing_banner.name=§aFana§r
tile.standing_banner.orange.name=§aOrange fana§r
tile.standing_banner.pink.name=§aRosa fana§r
tile.standing_banner.purple.name=§aLila fana§r
tile.standing_banner.red.name=§aRöd fana§r
tile.standing_banner.silver.name=§aLjusgrå fana§r
tile.standing_banner.white.name=§aFana§r
tile.standing_banner.yellow.name=§aGul fana§r
tile.stone.andesite.name=§aAndesit§r
tile.stone.andesiteSmooth.name=§aPolerad andesit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aPolerad diorit§r
tile.stone.granite.name=§aGranit§r
tile.stone.graniteSmooth.name=§aPolerad granit§r
tile.stone.stone.name=§7Sten§r
tile.cobblestone.name=§7Kullersten§r
tile.stonebrick.chiseled.name=§aUtmejslad mursten§r
tile.stonebrick.cracked.name=§aSprucken mursten§r
tile.stonebrick.default.name=§aMursten§r
tile.stonebrick.mossy.name=§aMossig mursten§r
tile.stonebrick.name=§aMursten§r
tile.stonebrick.smooth.name=§aSlät mursten§r
tile.stonecutter.name=§3Stenskärare§r
tile.stonecutter_block.name=§3Stenskärare§r
tile.mossy_cobblestone.name=§aMossig kullersten§r
tile.double_stone_slab.brick.name=§aTegelstensplatta§r
tile.double_stone_slab.cobble.name=§aKullerstensplatta§r
tile.double_stone_slab.name=§aStenplatta§r
tile.double_stone_slab.nether_brick.name=§aNether-tegelplatta§r
tile.double_stone_slab.quartz.name=§aKvartsplatta§r
tile.double_stone_slab.sand.name=§aSandstensplatta§r
tile.double_stone_slab.smoothStoneBrick.name=§aMurstensplatta§r
tile.double_stone_slab.stone.name=§aStenplatta§r
tile.double_stone_slab.wood.name=§aTräplatta§r
tile.stone_slab.name=§aStenplatta§r
tile.stone_slab.brick.name=§aTegelstensplatta§r
tile.stone_slab.cobble.name=§aKullerstensplatta§r
tile.stone_slab.stone.name=§aSlät stenplatta§r
tile.stone_slab.nether_brick.name=§aNether-tegelplatta§r
tile.stone_slab.quartz.name=§aKvartsplatta§r
tile.stone_slab.sand.name=§aSandstensplatta§r
tile.stone_slab.smoothStoneBrick.name=§aMurstensplatta§r
tile.stone_slab.wood.name=§aTräplatta§r
tile.double_stone_slab2.red_sandstone.name=§aRöd sandstensplatta§r
tile.stone_slab2.red_sandstone.name=§aRöd sandstensplatta§r
tile.stone_slab2.purpur.name=§3Purpurplatta§r
tile.stone_slab2.prismarine.rough.name=§3Prismarinplatta§r
tile.stone_slab2.prismarine.dark.name=§3Mörk prismarinplatta§r
tile.stone_slab2.prismarine.bricks.name=§3Prismarintegelplatta§r
tile.stone_slab2.mossy_cobblestone.name=§aMossig kullerstensplatta§r
tile.stone_slab2.red_nether_brick.name=§3Röd Nether-tegelplatta§r
tile.stone_slab2.sandstone.smooth.name=§aSlät sandstensplatta§r
tile.stone_slab3.end_brick.name=§aSlutmurstensplatta§r
tile.stone_slab3.red_sandstone.smooth.name=§aSlät röd sandstensplatta§r
tile.stone_slab3.andesite.smooth.name=§aPolerad andesitplatta§r
tile.stone_slab3.andesite.name=§aAndesitplatta§r
tile.stone_slab3.diorite.name=§aDioritplatta§r
tile.stone_slab3.diorite.smooth.name=§aPolerad dioritplatta§r
tile.stone_slab3.granite.name=§aGranitplatta§r
tile.stone_slab3.granite.smooth.name=§aPolerad granitplatta§r
tile.stone_slab4.mossy_stone_brick.name=§aMossig murstensplatta§r
tile.stone_slab4.smooth_quartz.name=§aSlät kvartsplatta§r
tile.stone_slab4.stone.name=§aStenplatta§r
tile.stone_slab4.cut_sandstone.name=§aSkuren sandstensplatta§r
tile.stone_slab4.cut_red_sandstone.name=§aSkuren röd sandstensplatta§r
tile.coral_block.blue.name=§3Block av orgelkorall§r
tile.coral_block.pink.name=§3Block av hjärnkorall§r
tile.coral_block.purple.name=§3Block av bubbelkorall§r
tile.coral_block.red.name=§3Block av millepora§r
tile.coral_block.yellow.name=§3Block av tetrakorall§r
tile.coral_block.blue_dead.name=§3Block av död orgelkorall§r
tile.coral_block.pink_dead.name=§3Block av död hjärnkorall§r
tile.coral_block.purple_dead.name=§3Block av död bubbelkorall§r
tile.coral_block.red_dead.name=§3Block av död millepora§r
tile.coral_block.yellow_dead.name=§3Block av död tetrakorall§r
tile.tallgrass.fern.name=§aOrmbunke§r
tile.tallgrass.grass.name=§7Gräs§r
tile.tallgrass.name=§7Gräs§r
tile.tallgrass.shrub.name=§7Buskage§r
tile.seagrass.seagrass.name=§aSjögräs§r
tile.sea_pickle.name=§3Havsgurka§r
tile.turtle_egg.name=§dHavssköldpaddsägg§r
tile.coral.blue.name=§3Orgelkorall§r
tile.coral.pink.name=§3Hjärnkorall§r
tile.coral.purple.name=§3Bubbelkorall§r
tile.coral.red.name=§3Millepora§r
tile.coral.yellow.name=§3Tetrakorall§r
tile.coral.blue_dead.name=§3Död orgelkorall§r
tile.coral.pink_dead.name=§3Död hjärnkorall§r
tile.coral.purple_dead.name=§3Död bubbelkorall§r
tile.coral.red_dead.name=§3Död millepora§r
tile.coral.yellow_dead.name=§3Död tetrakorall§r
tile.coral_fan.blue_fan.name=§3Orgelhornkorall§r
tile.coral_fan.pink_fan.name=§3Hjärnhornkorall§r
tile.coral_fan.purple_fan.name=§3Bubbelhornkorall§r
tile.coral_fan.red_fan.name=§3Milleporahornkorall§r
tile.coral_fan.yellow_fan.name=§3Tetrahornkorall§r
tile.coral_fan_dead.blue_fan.name=§3Död orgelhornkorall§r
tile.coral_fan_dead.pink_fan.name=§3Död hjärnhornkorall§r
tile.coral_fan_dead.purple_fan.name=§3Död bubbelhornkorall§r
tile.coral_fan_dead.red_fan.name=§3Död milleporahornkorall§r
tile.coral_fan_dead.yellow_fan.name=§3Död tetrahornkorall§r
tile.glass_pane.name=§aGlasruta§r
tile.tnt.name=§3Dynamit§r
tile.snow_layer.name=§aSnöskikt§r
tile.torch.name=§aFackla§r
tile.trapdoor.name=§aEkfallucka§r
tile.acacia_trapdoor.name=§aAkaciafallucka§r
tile.birch_trapdoor.name=§aBjörkfallucka§r
tile.dark_oak_trapdoor.name=§aMörk ekfallucka§r
tile.jungle_trapdoor.name=§aDjungelfallucka§r
tile.spruce_trapdoor.name=§aGranfallucka§r
tile.tripwire_hook.name=§3Snubbeltrådshake§r
tile.vine.name=§aMurgröna§r
tile.weeping_vines.name=§aSörjande murgröna§r
tile.twisting_vines.name=§aVriden murgröna§r
tile.flowing_water.name=§aVatten§r
tile.water.name=§aVatten§r
tile.waterlily.name=§aNäckrosblad§r
tile.web.name=§dSpindelnät§r
tile.heavy_weighted_pressure_plate.name=§3Viktplatta (tung)§r
tile.light_weighted_pressure_plate.name=§dViktplatta (lätt)§r
tile.end_stone.name=§7Slutsten§r
tile.end_bricks.name=§aSlutmursten§r
tile.planks.acacia.name=§aAkaciaplankor§r
tile.planks.big_oak.name=§aMörka ekplankor§r
tile.planks.birch.name=§aBjörkplankor§r
tile.planks.jungle.name=§aDjungelplankor§r
tile.planks.name=§aTräplankor§r
tile.planks.oak.name=§aEkplankor§r
tile.planks.spruce.name=§aGranplankor§r
tile.wooden_slab.acacia.name=§aAkaciaplatta§r
tile.wooden_slab.big_oak.name=§aMörk ekplatta§r
tile.wooden_slab.birch.name=§aBjörkplatta§r
tile.wooden_slab.jungle.name=§aDjungelplatta§r
tile.wooden_slab.name=§aTräplatta§r
tile.wooden_slab.oak.name=§aEkplatta§r
tile.wooden_slab.spruce.name=§aGranplatta§r
tile.carpet.black.name=§aSvart matta§r
tile.carpet.blue.name=§aBlå matta§r
tile.carpet.brown.name=§aBrun matta§r
tile.carpet.cyan.name=§aTurkos matta§r
tile.carpet.gray.name=§aGrå matta§r
tile.carpet.green.name=§aGrön matta§r
tile.carpet.lightBlue.name=§aLjusblå matta§r
tile.carpet.lime.name=§aLimegrön matta§r
tile.carpet.magenta.name=§aLjuslila matta§r
tile.carpet.name=§aMatta§r
tile.carpet.orange.name=§aOrange matta§r
tile.carpet.pink.name=§aRosa matta§r
tile.carpet.purple.name=§aLila matta§r
tile.carpet.red.name=§aRöd matta§r
tile.carpet.silver.name=§aLjusgrå matta§r
tile.carpet.white.name=§aVit matta§r
tile.carpet.yellow.name=§aGul matta§r
tile.crafting_table.name=§aArbetsbänk§r
tile.glazedTerracotta.white.name=§aVitglaserad terrakotta§r
tile.glazedTerracotta.orange.name=§aOrangeglaserad terrakotta§r
tile.glazedTerracotta.magenta.name=§aLjuslilaglaserad terrakotta§r
tile.glazedTerracotta.light_blue.name=§aLjusblåglaserad terrakotta§r
tile.glazedTerracotta.yellow.name=§aGulglaserad terrakotta§r
tile.glazedTerracotta.lime.name=§aLimegrönglaserad terrakotta§r
tile.glazedTerracotta.pink.name=§aRosaglaserad terrakotta§r
tile.glazedTerracotta.gray.name=§aGråglaserad terrakotta§r
tile.glazedTerracotta.silver.name=§aLjusgråglaserad terrakotta§r
tile.glazedTerracotta.cyan.name=§aTurkosglaserad terrakotta§r
tile.glazedTerracotta.purple.name=§aLilaglaserad terrakotta§r
tile.glazedTerracotta.blue.name=§aBlåglaserad terrakotta§r
tile.glazedTerracotta.brown.name=§aBrunglaserad terrakotta§r
tile.glazedTerracotta.green.name=§aGrönglaserad terrakotta§r
tile.glazedTerracotta.red.name=§aRödglaserad terrakotta§r
tile.glazedTerracotta.black.name=§aSvartglaserad terrakotta§r
tile.concrete.black.name=§aSvart betong§r
tile.concrete.red.name=§aRöd betong§r
tile.concrete.green.name=§aGrön betong§r
tile.concrete.brown.name=§aBrun betong§r
tile.concrete.blue.name=§aBlå betong§r
tile.concrete.purple.name=§aLila betong§r
tile.concrete.cyan.name=§aTurkos betong§r
tile.concrete.silver.name=§aLjusgrå betong§r
tile.concrete.gray.name=§aGrå betong§r
tile.concrete.pink.name=§aRosa betong§r
tile.concrete.lime.name=§aLimegrön betong§r
tile.concrete.yellow.name=§aGul betong§r
tile.concrete.lightBlue.name=§aLjusblå betong§r
tile.concrete.magenta.name=§aLjuslila betong§r
tile.concrete.orange.name=§aOrange betong§r
tile.concrete.white.name=§aVit betong§r
tile.glazedTerracottaWhite.name=§aVitglaserad terrakotta§r
tile.glazedTerracottaOrange.name=§aOrangeglaserad terrakotta§r
tile.glazedTerracottaMagenta.name=§aLjuslilaglaserad terrakotta§r
tile.glazedTerracottaLightBlue.name=§aLjusblåglaserad terrakotta§r
tile.glazedTerracottaYellow.name=§aGulglaserad terrakotta§r
tile.glazedTerracottaLime.name=§aLimegrönglaserad terrakotta§r
tile.glazedTerracottaPink.name=§aRosaglaserad terrakotta§r
tile.glazedTerracottaGray.name=§aGråglaserad terrakotta§r
tile.glazedTerracottaSilver.name=§aLjusgråglaserad terrakotta§r
tile.glazedTerracottaCyan.name=§aTurkosglaserad terrakotta§r
tile.glazedTerracottaPurple.name=§aLilaglaserad terrakotta§r
tile.glazedTerracottaBlue.name=§aBlåglaserad terrakotta§r
tile.glazedTerracottaBrown.name=§aBrunglaserad terrakotta§r
tile.glazedTerracottaGreen.name=§aGrönglaserad terrakotta§r
tile.glazedTerracottaRed.name=§aRödglaserad terrakotta§r
tile.glazedTerracottaBlack.name=§aSvartglaserad terrakotta§r
tile.concretePowder.black.name=§aSvart betongpulver§r
tile.concretePowder.red.name=§aRött betongpulver§r
tile.concretePowder.green.name=§aGrönt betongpulver§r
tile.concretePowder.brown.name=§aBrunt betongpulver§r
tile.concretePowder.blue.name=§aBlått betongpulver§r
tile.concretePowder.purple.name=§aLila betongpulver§r
tile.concretePowder.cyan.name=§aTurkost betongpulver§r
tile.concretePowder.silver.name=§aLjusgrått betongpulver§r
tile.concretePowder.gray.name=§aGrått betongpulver§r
tile.concretePowder.pink.name=§aRosa betongpulver§r
tile.concretePowder.lime.name=§aLimegrönt betongpulver§r
tile.concretePowder.yellow.name=§aGult betongpulver§r
tile.concretePowder.lightBlue.name=§aLjusblått betongpulver§r
tile.concretePowder.magenta.name=§aLjuslila betongpulver§r
tile.concretePowder.orange.name=§aOrange betongpulver§r
tile.concretePowder.white.name=§aVitt betongpulver§r
tile.stripped_spruce_log.name=§aGranstocksvirke§r
tile.stripped_dark_oak_log.name=§aMörkt ekstocksvirke§r
tile.stripped_birch_log.name=§aBjörkstocksvirke§r
tile.stripped_jungle_log.name=§aDjungelstocksvirke§r
tile.stripped_oak_log.name=§aEkstocksvirke§r
tile.stripped_acacia_log.name=§aAkaciastocksvirke§r
tile.bamboo.name=§3Bambu§r
tile.scaffolding.name=§3Ställning§r
tile.grindstone.name=§aSlipsten§r
tile.cartography_table.name=§aKartografbänk§r
tile.lantern.name=§3Lykta§r
tile.soul_lantern.name=§3Själalykta§r
tile.smoker.name=§aRökugn§r
tile.smithing_table.name=§3Smidesbänk§r
tile.barrel.name=§aTunna§r
tile.campfire.name=§aLägereld§r
tile.loom.name=§aVävstol§r
tile.lectern.name=§aLäspulpet§r
tile.sweet_berry_bush.name=§aSötbärsbuske§r
tile.wood.oak.name=§aEkträ§r
tile.wood.spruce.name=§aGranträ§r
tile.wood.birch.name=§aBjörkträ§r
tile.wood.jungle.name=§aDjungelträ§r
tile.wood.acacia.name=§aAkaciaträ§r
tile.wood.dark_oak.name=§aMörkt ekträ§r
tile.wood.stripped.oak.name=§aEkträvirke§r
tile.wood.stripped.spruce.name=§aGranträvirke§r
tile.wood.stripped.birch.name=§aBjörkträvirke§r
tile.wood.stripped.jungle.name=§aDjungelträvirke§r
tile.wood.stripped.acacia.name=§aAkaciaträvirke§r
tile.wood.stripped.dark_oak.name=§aMörkt ekträvirke§r
tile.netherite_block.name=§eNetheritblock§r
tile.ancient_debris.name=§eUråldrig bråte§r
tile.nether_gold_ore.name=§dNether-guldmalm§r
tile.respawn_anchor.name=§eRespawnankare§r
tile.crying_obsidian.name=§eGråtande obsidian§r
tile.deepslate.name=§7Djupskiffer§r
tile.infested_deepslate.name=§dInfesterad djupskiffer§r
tile.cobbled_deepslate.name=§aDjupskifferkullersten§r
tile.dripstone_block.name=§3Droppstensblock§r
tile.pointed_dripstone.name=§3Spetsig droppsten§r
tile.cobbled_deepslate_slab.name=§aPlatta av djupskifferkullersten§r
tile.cobbled_deepslate_stairs.name=§aTrappa av djupskifferkullersten§r
tile.cobbled_deepslate_wall.name=§aMur av djupskifferkullersten§r
tile.polished_deepslate.name=§aPolerad djupskiffer§r
tile.polished_deepslate_slab.name=§aPolerad djupskifferplatta§r
tile.polished_deepslate_stairs.name=§aPolerad djupskiffertrappa§r
tile.polished_deepslate_wall.name=§aPolerad djupskiffermur§r
tile.deepslate_tiles.name=§aDjupskifferkakel§r
tile.deepslate_tile_slab.name=§aPlatta av djupskifferkakel§r
tile.deepslate_tile_stairs.name=§aTrappa av djupskifferkakel§r
tile.deepslate_tile_wall.name=§aMur av djupskifferkakel§r
tile.deepslate_bricks.name=§aDjupskiffertegelstenar§r
tile.deepslate_brick_slab.name=§aTegelstensplatta av djupskiffer§r
tile.deepslate_brick_stairs.name=§aTegelstenstrappa av djupskiffer§r
tile.deepslate_brick_wall.name=§aTegelmur av djupskiffer§r
tile.chiseled_deepslate.name=§aMejslad djupskiffer§r
tile.cobbled_deepslate_double_slab.name=§aDubbelplatta av djupskifferkullersten§r
tile.polished_deepslate_double_slab.name=§aDubbelplatta av polerad djupskiffer§r
tile.deepslate_tile_double_slab.name=§aDubbelplatta av djupskifferkakel§r
tile.deepslate_brick_double_slab.name=§aDubbelplatta av djupskiffertegelsten§r
tile.deepslate_lapis_ore.name=§dDjupskiffer och lapis lazuli-malm§r
tile.deepslate_iron_ore.name=§3Djupskifferjärnmalm§r
tile.deepslate_gold_ore.name=§dDjupskifferguldmalm§r
tile.deepslate_redstone_ore.name=§3Djupskifferrödstensmalm§r
tile.deepslate_diamond_ore.name=§eDjupskifferdiamantmalm§r
tile.deepslate_coal_ore.name=§aDjupskifferkolmalm§r
tile.deepslate_emerald_ore.name=§eDjupskiffersmaragdmalm§r
tile.deepslate_copper_ore.name=§aDjupskifferkopparmalm§r
tile.cracked_deepslate_tiles.name=§aSprucket djupskifferkakel§r
tile.cracked_deepslate_bricks.name=§aSpruckna djupskiffertegelstenar§r
item.copper_ingot.name=§aKoppartacka§r
item.raw_copper.name=§aRåkoppar§r
item.raw_iron.name=§3Råjärn§r
item.raw_gold.name=§dRåguld§r
tile.copper_block.name=§aKopparblock§r
tile.exposed_copper.name=§aExponerad koppar§r
tile.weathered_copper.name=§aNött koppar§r
tile.oxidized_copper.name=§aOxiderad koppar§r
tile.waxed_copper.name=§3Vaxat kopparblock§r
tile.waxed_exposed_copper.name=§3Vaxad exponerad koppar§r
tile.waxed_weathered_copper.name=§3Vaxad nött koppar§r
tile.waxed_oxidized_copper.name=§3Vaxad oxiderad koppar§r
tile.cut_copper.name=§aHuggen koppar§r
tile.exposed_cut_copper.name=§aExponerad huggen koppar§r
tile.weathered_cut_copper.name=§aNött huggen koppar§r
tile.oxidized_cut_copper.name=§aOxiderad huggen koppar§r
tile.waxed_cut_copper.name=§3Vaxad huggen koppar§r
tile.waxed_exposed_cut_copper.name=§3Vaxad exponerad huggen koppar§r
tile.waxed_weathered_cut_copper.name=§3Vaxad nött huggen koppar§r
tile.waxed_oxidized_cut_copper.name=§3Vaxad oxiderad huggen koppar§r
tile.cut_copper_stairs.name=§aHuggen koppartrappa§r
tile.exposed_cut_copper_stairs.name=§aExponerad huggen koppartrappa§r
tile.weathered_cut_copper_stairs.name=§aNött huggen koppartrappa§r
tile.oxidized_cut_copper_stairs.name=§aOxiderad huggen koppartrappa§r
tile.waxed_cut_copper_stairs.name=§3Vaxad huggen koppartrappa§r
tile.waxed_exposed_cut_copper_stairs.name=§3Vaxad exponerad huggen koppartrappa§r
tile.waxed_weathered_cut_copper_stairs.name=§3Vaxad nött huggen koppartrappa§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Vaxad oxiderad huggen koppartrappa§r
tile.cut_copper_slab.name=§aHuggen kopparplatta§r
tile.exposed_cut_copper_slab.name=§aExponerad huggen kopparplatta§r
tile.weathered_cut_copper_slab.name=§aNött huggen kopparplatta§r
tile.oxidized_cut_copper_slab.name=§aOxiderad huggen kopparplatta§r
tile.waxed_cut_copper_slab.name=§3Vaxad huggen kopparplatta§r
tile.waxed_exposed_cut_copper_slab.name=§3Vaxad exponerad huggen kopparplatta§r
tile.waxed_weathered_cut_copper_slab.name=§3Vaxad nött huggen kopparplatta§r
tile.waxed_oxidized_cut_copper_slab.name=§3Vaxad oxiderad huggen kopparplatta§r
tile.raw_copper_block.name=§aRåkopparblock§r
tile.raw_iron_block.name=§3Råjärnsblock§r
tile.raw_gold_block.name=§dRåguldsblock§r
itemGroup.name.copper=§aKoppar§r
tile.candle.name=§3Ljus§r
tile.white_candle.name=§3Vitt ljus§r
tile.orange_candle.name=§3Orange ljus§r
tile.magenta_candle.name=§3Ljuslila ljus§r
tile.light_blue_candle.name=§3Ljusblå ljus§r
tile.yellow_candle.name=§3Gult ljus§r
tile.lime_candle.name=§3Limegrönt ljus§r
tile.pink_candle.name=§3Rosa ljus§r
tile.gray_candle.name=§3Grått ljus§r
tile.light_gray_candle.name=§3Ljusgrått ljus§r
tile.cyan_candle.name=§3Turkost ljus§r
tile.purple_candle.name=§3Lila ljus§r
tile.blue_candle.name=§3Blått ljus§r
tile.brown_candle.name=§3Brunt ljus§r
tile.green_candle.name=§3Grönt ljus§r
tile.red_candle.name=§3Rött ljus§r
tile.black_candle.name=§3Svart ljus§r
tile.candle_cake.name=§dTårta med ljus§r
tile.white_candle_cake.name=§dTårta med vitt ljus§r
tile.orange_candle_cake.name=§dTårta med orange ljus§r
tile.magenta_candle_cake.name=§dTårta med ljuslila ljus§r
tile.light_blue_candle_cake.name=§dTårta med ljusblått ljus§r
tile.yellow_candle_cake.name=§dTårta med gult ljus§r
tile.lime_candle_cake.name=§dTårta med limegrönt ljus§r
tile.pink_candle_cake.name=§dTårta med rosa ljus§r
tile.gray_candle_cake.name=§dTårta med grått ljus§r
tile.light_gray_candle_cake.name=§dTårta med ljusgrått ljus§r
tile.cyan_candle_cake.name=§dTårta med turkost ljus§r
tile.purple_candle_cake.name=§dTårta med lila ljus§r
tile.blue_candle_cake.name=§dTårta med blått ljus§r
tile.brown_candle_cake.name=§dTårta med brunt ljus§r
tile.green_candle_cake.name=§dTårta med grönt ljus§r
tile.red_candle_cake.name=§dTårta med rött ljus§r
tile.black_candle_cake.name=§dTårta med svart ljus§r
item.spyglass.name=§dKikare§r
item.amethyst_shard.name=§dAmetistskärva§r
tile.amethyst_block.name=§dAmetistblock§r
tile.budding_amethyst.name=§dSpirande ametist§r
tile.amethyst_cluster.name=§dAmetistkluster§r
tile.large_amethyst_bud.name=§dStor ametistknopp§r
tile.medium_amethyst_bud.name=§dMedelstor ametistknopp§r
tile.small_amethyst_bud.name=§dLiten ametistknopp§r
tile.tuff.name=§aTuff§r
tile.calcite.name=§3Kalkspat§r
tile.tinted_glass.name=§dTonat glas§r
tile.smooth_basalt.name=§aSlät basalt§r
tipped_arrow.effect.empty=§aDoppad pil§r
tipped_arrow.effect.mundane=§aDoppad pil§r
tipped_arrow.effect.thick=§aDoppad pil§r
tipped_arrow.effect.awkward=§aDoppad pil§r
tipped_arrow.effect.nightVision=§dMörkerseendepil§r
tipped_arrow.effect.invisibility=§dOsynlighetspil§r
tipped_arrow.effect.jump=§3Hoppkraftspil§r
tipped_arrow.effect.fireResistance=§3Eldimmunitetspil§r
tipped_arrow.effect.moveSpeed=§3Snabbhetspil§r
tipped_arrow.effect.moveSlowdown=§3Långsamhetspil§r
tipped_arrow.effect.water=§6§lSpridande pil§r
tipped_arrow.effect.waterBreathing=§3Vattenandningspil§r
tipped_arrow.effect.heal=§dLäkningspil§r
tipped_arrow.effect.harm=§3Skadepil§r
tipped_arrow.effect.poison=§3Giftpil§r
tipped_arrow.effect.regeneration=§dÅterhämtningspil§r
tipped_arrow.effect.damageBoost=§3Styrkepil§r
tipped_arrow.effect.weakness=§3Svaghetspil§r
tipped_arrow.effect.levitation=§6§lLeviteringspil§r
tipped_arrow.effect.luck=§6§lTurpil§r
tipped_arrow.effect.wither=§6§lFörmultningspil§r
tipped_arrow.effect.turtleMaster=§dSköldpaddsmästarens pil§r
tipped_arrow.effect.slowFalling=§3Pil för långsamma fall§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)