enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Hava	#
item.apple.name=§aElma	#
item.axolotlAdultBodySingle.name=Yetişkin %1$s Aksolotl	#
item.axolotlBabyBodySingle.name=Bebek %1$s Aksolotl	#
item.axolotlColorLucy.name=Lösist	#
item.axolotlColorCyan.name=Camgöbeği	#
item.axolotlColorGold.name=Altın	#
item.axolotlColorWild.name=Kahverengi	#
item.axolotlColorBlue.name=Mavi	#
item.golden_apple.name=§dAltın Elma	#
item.appleEnchanted.name=§6§lBüyülü Elma	#
item.armor_stand.name=§aZırh Askısı	#
item.arrow.name=§aOk	#
item.tipped_arrow.name=§3Eğimli Ok	#
item.banner.black.name=§aSiyah Flama	#
item.banner.blue.name=§aMavi Flama	#
item.banner.brown.name=§aKahverengi Flama	#
item.banner.cyan.name=§aCamgöbeği Flama	#
item.banner.gray.name=§aGri Flama	#
item.banner.green.name=§aYeşil Flama	#
item.banner.illager_captain.name=§aSerseri Köylü Flaması	#
item.banner.lightBlue.name=§aAçık Mavi Flama	#
item.banner.lime.name=§aAçık Yeşil Flama	#
item.banner.magenta.name=§aEflatun Flama	#
item.banner.orange.name=§aTuruncu Flama	#
item.banner.pink.name=§aPembe Flama	#
item.banner.purple.name=§aMor Flama	#
item.banner.red.name=§aKırmızı Flama	#
item.banner.silver.name=§aAçık Gri Flama	#
item.banner.white.name=§aBeyaz Flama	#
item.banner.yellow.name=§aSarı Flama	#
item.bed.black.name=§aSiyah Yatak	#
item.bed.red.name=§aKırmızı Yatak	#
item.bed.green.name=§aYeşil Yatak	#
item.bed.brown.name=§aKahverengi Yatak	#
item.bed.blue.name=§aMavi Yatak	#
item.bed.purple.name=§aMor Yatak	#
item.bed.cyan.name=§aCamgöbeği Yatak	#
item.bed.silver.name=§aAçık Gri Yatak	#
item.bed.gray.name=§aGri Yatak	#
item.bed.pink.name=§aPembe Yatak	#
item.bed.lime.name=§aAçık Yeşil Yatak	#
item.bed.yellow.name=§aSarı Yatak	#
item.bed.lightBlue.name=§aAçık Mavi Yatak	#
item.bed.magenta.name=§aEflatun Yatak	#
item.bed.orange.name=§aTuruncu Yatak	#
item.bed.white.name=§aBeyaz Yatak	#
item.bell.name=§dZil	#
item.steak.name=§aBiftek	#
item.beef.name=§aÇiğ Sığır Eti	#
item.beetroot.name=§aPancar	#
item.beetroot_soup.name=§aPancar Çorbası	#
item.blaze_powder.name=§3Blaze Tozu	#
item.blaze_rod.name=§3Blaze Çubuğu	#
item.boat.oak.name=§aMeşe Tekne	#
item.boat.spruce.name=§aÇam Tekne	#
item.boat.birch.name=§aHuş Ağacından Tekne	#
item.boat.jungle.name=§aBüyük Orman Tekne	#
item.boat.acacia.name=§aAkasya Tekne	#
item.boat.big_oak.name=§aKoyu Meşe Tekne	#
item.bone.name=§aKemik	#
item.book.name=§aKitap	#
item.chainmail_boots.name=§dZincir Botlar	#
item.leather_boots.name=§aDeri Botlar	#
item.diamond_boots.name=§eElmas Botlar	#
item.golden_boots.name=§dAltın Botlar	#
item.iron_boots.name=§3Demir Botlar	#
item.bow.name=§aYay	#
item.bowl.name=§aKase	#
item.bread.name=§aEkmek	#
item.brewing_stand.name=§3Simya Standı	#
item.brick.name=§aTuğla	#
item.bucket.name=§3Kova	#
item.bucketLava.name=§3Lav Kovası	#
item.bucketWater.name=§3Su Kovası	#
item.bucketFish.name=§3Morina Kovası	#
item.bucketSalmon.name=§3Somon Kovası	#
item.bucketTropical.name=§3Tropik Balık Kovası	#
item.bucketPuffer.name=§3Kirpi Balığı Kovası	#
item.bucketCustomFish.name=§3Bir Kova 	#
item.bucketAxolotl.name=§3Aksolotl Kovası	#
item.cake.name=§dKek	#
item.camera.name=Kamera	#
item.canBreak=Kırabilir:	#
item.canPlace=Üzerine yerleştirilebilir:	#
item.golden_carrot.name=§dAltın Havuç	#
item.carrotOnAStick.name=§aÇubuğa Asılı Havuç	#
item.warped_fungus_on_a_stick.name=§3Sopa üzerinde Çarpık Mantar	#
item.carrot.name=§aHavuç	#
item.cauldron.name=§3Kazan	#
item.charcoal.name=§aOdun Kömürü	#
item.chainmail_chestplate.name=§dZincir Zırh	#
item.leather_chestplate.name=§aDeri Ceket	#
item.diamond_chestplate.name=§eElmas Zırh	#
item.golden_chestplate.name=§dAltın Zırh	#
item.iron_chestplate.name=§3Demir Zırh	#
item.chorus_fruit.name=§3Koro Meyvesi	#
item.chorus_fruit_popped.name=§3Atık Koro Meyvesi	#
item.cooked_beef.name=§aPişmiş Biftek	#
item.cooked_chicken.name=§aPişmiş Tavuk	#
item.cooked_porkchop.name=§aPişmiş Domuz Pirzolası	#
item.chicken.name=§aÇiğ Tavuk	#
item.clay_ball.name=§aKil	#
item.clock.name=§dSaat	#
item.coal.name=§aKömür	#
item.comparator.name=§3Redstone Karşılaştırıcı	#
item.compass.name=§3Pusula	#
item.lodestonecompass.name=§3Mıknatıs Taşı Pusula	#
item.cookie.name=§3Kurabiye	#
item.crossbow.name=§3Yaylı Tüfek	#
item.diamond.name=§eElmas	#
item.repeater.name=§3Redstone Yineleyici	#
item.acacia_door.name=§aAkasya Kapı	#
item.birch_door.name=§aHuş Ağacı Kapı	#
item.dark_oak_door.name=§aKoyu Meşe Kapı	#
item.iron_door.name=§3Demir Kapı	#
item.jungle_door.name=§aBüyük Orman Kapısı	#
item.wooden_door.name=§aMeşe Kapı	#
item.spruce_door.name=§aÇam Kapı	#
item.crimson_door.name=§aKızıl Kapı	#
item.warped_door.name=§aÇarpık Kapı	#
item.dragon_breath.name=§eEjderha Nefesi	#
item.dyed=Boyalı	#
item.dye.black.name=§aMürekkep Kesesi	#
item.dye.black_new.name=§aSiyah Boya	#
item.dye.blue.name=§dLacivert Taş	#
item.dye.blue_new.name=§aMavi Boya	#
item.dye.brown.name=§3Kakao Çekirdekleri	#
item.dye.brown_new.name=§aKahverengi Boya	#
item.dye.cyan.name=§aCamgöbeği Boya	#
item.dye.gray.name=§aGri Boya	#
item.dye.green.name=§aYeşil Boya	#
item.dye.lightBlue.name=§aAçık Mavi Boya	#
item.dye.lime.name=§aAçık Yeşil Boya	#
item.dye.magenta.name=§aEflatun Boya	#
item.dye.orange.name=§aTuruncu Boya	#
item.dye.pink.name=§aPembe Boya	#
item.dye.purple.name=§aMor Boya	#
item.dye.red.name=§aKırmızı Boya	#
item.dye.silver.name=§aAçık Gri Boya	#
item.dye.white.name=§aKemik Tozu	#
item.dye.white_new.name=§aBeyaz Boya	#
item.dye.yellow.name=§aSarı Boya	#
item.glow_ink_sac.name=§3Parlayan Mürekkep Kesesi	#
item.glow_frame.name=§3Parlayan Eşya Çerçevesi	#
item.egg.name=§aYumurta	#
item.elytra.name=§6§lElytra	#
item.emerald.name=§dZümrüt	#
item.emptyMap.name=§aBoş Harita	#
item.emptyLocatorMap.name=§3Boş Yer Bulucu Harita	#
item.enchanted_book.name=§dBüyülü Kitap	#
item.end_crystal.name=§dEnd Kristali	#
tile.end_rod.name=§3End Çubuğu	#
item.ender_eye.name=§3Ender Gözü	#
item.ender_pearl.name=§3Ender İncisi	#
item.experience_bottle.name=§6§lBüyü Şişesi	#
item.feather.name=§aTüy	#
item.fermented_spider_eye.name=§3Fermente Örümcek Gözü	#
item.fireball.name=§3Ateş Yükü	#
item.fireworks.flight=§7Uçuş süresi:	#
item.fireworks.name=§3Havai Fişek Roket	#
item.fireworksCharge.black=§0Siyah	#
item.fireworksCharge.blue=§1Mavi	#
item.fireworksCharge.brown=§4Kahverengi	#
item.fireworksCharge.customColor=§aÖzel	#
item.fireworksCharge.cyan=§3Camgöbeği	#
item.fireworksCharge.fadeTo=§aSolma rengi	#
item.fireworksCharge.flicker=§3Pırıltı	#
item.fireworksCharge.gray=§8Gri	#
item.fireworksCharge.green=§2Yeşil	#
item.fireworksCharge.lightBlue=§bAçık Mavi	#
item.fireworksCharge.lime=§aAçık Yeşil	#
item.fireworksCharge.magenta=§dEflatun	#
item.fireworksCharge.name=§3Havai Fişek Yıldız	#
item.fireworksCharge.orange=§6Turuncu	#
item.fireworksCharge.pink=§dPembe	#
item.fireworksCharge.purple=§5Mor	#
item.fireworksCharge.red=§cKırmızı	#
item.fireworksCharge.silver=§7Açık Gri	#
item.fireworksCharge.trail=§eİz	#
item.fireworksCharge.type=§aBilinmeyen Şekil	#
item.fireworksCharge.type.0=§7Küçük Top	#
item.fireworksCharge.type.1=§3Büyük top	#
item.fireworksCharge.type.2=§dYıldız şekilli	#
item.fireworksCharge.type.3=§dCreeper şekilli	#
item.fireworksCharge.type.4=§aPatlama	#
item.fireworksCharge.white=Beyaz	#
item.fireworksCharge.yellow=§eSarı	#
item.clownfish.name=§3Tropik Balık	#
item.cooked_fish.name=§aPişmiş Morina	#
item.fish.name=§aÇiğ Morina	#
item.photo.name=Fotoğraf	#
item.pufferfish.name=§3Kirpi Balığı	#
item.cooked_salmon.name=§aPişmiş Somon Balığı	#
item.salmon.name=§aÇiğ Somon Balığı	#
item.fishing_rod.name=§aOlta	#
item.flint.name=§3Çakmaktaşı	#
item.flint_and_steel.name=§3Çakmaktaşı ve Çelik	#
item.flower_pot.name=§aÇiçek Saksısı	#
item.frame.name=§aEşya Çerçevesi	#
item.ghast_tear.name=§dGhast gözyaşı	#
item.glass_bottle.name=§aCam şişe	#
item.gold_nugget.name=§dAltın Parçası	#
item.iron_nugget.name=§3Demir Parçası	#
item.diamond_axe.name=§eElmas Balta	#
item.golden_axe.name=§dAltın Balta	#
item.iron_axe.name=§3Demir Balta	#
item.stone_axe.name=§aTaş Balta	#
item.wooden_axe.name=§7Tahta Balta	#
item.chainmail_helmet.name=§dZincir Miğfer	#
item.leather_helmet.name=§aDeri Başlık	#
item.diamond_helmet.name=§eElmas Miğfer	#
item.golden_helmet.name=§dAltın Miğfer	#
item.iron_helmet.name=§3Demir Miğfer	#
item.diamond_hoe.name=§eElmas Çapa	#
item.golden_hoe.name=§dAltın Çapa	#
item.iron_hoe.name=§3Demir Çapa	#
item.stone_hoe.name=§aTaş Çapa	#
item.wooden_hoe.name=§7Tahta Çapa	#
item.honey_bottle.name=§3Bal Şişesi	#
item.honeycomb.name=§3Petek	#
item.horsearmordiamond.name=§eElmas At Zırhı	#
item.horsearmorgold.name=§dAltın At Zırhı	#
item.horsearmoriron.name=§3Demir At Zırhı	#
item.horsearmorleather.name=§aDeri At Zırhı	#
item.gold_ingot.name=§dAltın Külçesi	#
item.iron_ingot.name=§3Demir külçesi	#
item.netherite_ingot.name=§eNetherit Külçesi	#
item.netherite_scrap.name=§eNetherit Hurdası	#
item.netherite_sword.name=§eNetherit Kılıç	#
item.netherite_pickaxe.name=§eNetherit Kazma	#
item.netherite_axe.name=§eNetherit Balta	#
item.netherite_shovel.name=§eNetherit Kürek	#
item.netherite_hoe.name=§eNetherit Çapa	#
item.netherite_boots.name=§eNetherit Çizme	#
item.netherite_leggings.name=§eNetherit Tozluk	#
item.netherite_chestplate.name=§eNetherit Göğüs Zırhı	#
item.netherite_helmet.name=§eNetherit Miğfer	#
item.lead.name=§dTasma	#
item.leather.name=§aDeri	#
item.leaves.name=§aYapraklar	#
item.chainmail_leggings.name=§dZincir Bacak Zırhı	#
item.leather_leggings.name=§aDeri Pantolon	#
item.diamond_leggings.name=§eElmas Bacak Zırhı	#
item.golden_leggings.name=§dAltın Bacak Zırhı	#
item.iron_leggings.name=§3Demir Bacak Zırhı	#
item.nautilus_shell.name=§dNotilus Kabuğu	#
item.heart_of_the_sea.name=§eDenizin Kalbi	#
item.magma_cream.name=§3Magma Kremi	#
item.map.name=§aHarita	#
item.map.exploration.mansion.name=§dOrman Kaşifi Haritası	#
item.map.exploration.monument.name=§dOkyanus Kaşifi Haritası	#
item.map.exploration.treasure.name=§dHazine Haritası	#
item.melon.name=§3Karpuz	#
item.milk.name=§3Süt	#
item.minecart.name=§3Maden arabası	#
item.chest_minecart.name=§3Sandıklı Maden arabası	#
item.command_block_minecart.name=Komut Bloklu Maden Arabası	#
item.minecartFurnace.name=Ocaklı Maden arabası	#
item.hopper_minecart.name=§3Hunili Maden arabası	#
item.tnt_minecart.name=§3TNT'li Maden arabası	#
item.trident.name=§dÜç Uçlu Mızrak	#
item.mushroom_stew.name=§aMantar Yemeği	#
item.muttonCooked.name=§aPişmiş Koyun Eti	#
item.muttonRaw.name=§aÇiğ Koyun Eti	#
item.name_tag.name=§dAd Etiketi	#
item.netherbrick.name=§aNether Tuğlası	#
item.quartz.name=§aNether Kuvarsı	#
item.nether_wart.name=§3Nether Wart	#
item.netherStar.name=§6§lNether Yıldızı	#
item.painting.name=§aTuval	#
item.paper.name=§aKağıt	#
item.diamond_pickaxe.name=§eElmas Kazma	#
item.golden_pickaxe.name=§dAltın Kazma	#
item.iron_pickaxe.name=§3Demir Kazma	#
item.stone_pickaxe.name=§aTaş Kazma	#
item.wooden_pickaxe.name=§7Tahta Kazma	#
item.porkchop_cooked.name=§aPişmiş Domuz Pirzolası	#
item.porkchop.name=§aÇiğ Domuz Pirzolası	#
item.portfolio.name=Portfolyo	#
item.potato.name=§aPatates	#
item.baked_potato.name=§aFırında Patates	#
item.poisonous_potato.name=§3Zehirli Patates	#
item.prismarine_crystals.name=§3Prismarine Kristali	#
item.prismarine_shard.name=§3Prismarine Parçacığı	#
item.pumpkin_pie.name=§3Balkabağı Turtası	#
item.cooked_rabbit.name=§3Pişmiş Tavşan Eti	#
item.rabbit_foot.name=§3Tavşan Ayağı	#
item.rabbit_hide.name=§3Tavşan Postu	#
item.rabbit.name=§3Çiğ Tavşan Eti	#
item.rabbit_stew.name=§3Tavşan Yemeği	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - bloklar	#
item.record_cat.desc=C418 - kedi	#
item.record_chirp.desc=C418 - cıvıltı	#
item.record_far.desc=C418 - uzak	#
item.record_mall.desc=C418 - alışveriş merkezi	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§eMüzik Diski	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - bekle	#
item.record_ward.desc=C418 - bölge	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
item.record_otherside.desc=Lena Raine - otherside	#
item.redstone.name=§3Redstone Tozu	#
item.reeds.name=§aŞeker Kamışları	#
item.kelp.name=§7Varek	#
item.dried_kelp.name=§7Kurutulmuş Varek	#
item.rotten_flesh.name=§aÇürük et	#
item.ruby.name=§6§lYakut	#
item.saddle.name=§dEyer	#
item.wheat_seeds.name=§aTohumlar	#
item.beetroot_seeds.name=§aPancar Tohumu	#
item.melon_seeds.name=§3Karpuz Tohumu	#
item.pumpkin_seeds.name=§3Balkabağı Tohumları	#
item.shears.name=§3Makas	#
item.diamond_shovel.name=§eElmas Kürek	#
item.golden_shovel.name=§dAltın Kürek	#
item.iron_shovel.name=§3Demir Kürek	#
item.stone_shovel.name=§aTaş Kürek	#
item.wooden_shovel.name=§7Tahta Kürek	#
item.sign.name=§aMeşe Levha	#
item.spruce_sign.name=§aÇam Levha	#
item.birch_sign.name=§aHuş Ağacı Levha	#
item.jungle_sign.name=§aBüyük Orman Levha	#
item.acacia_sign.name=§aAkasya Levha	#
item.darkoak_sign.name=§aKoyu Meşe Levha	#
item.crimson_sign.name=§aKızıl Levha	#
item.warped_sign.name=§aÇarpık Levha	#
item.skull.char.name=§dKafa	#
item.skull.creeper.name=§dCreeper Kafası	#
item.skull.dragon.name=§eEjderha Kafası	#
item.skull.player.name=§d%s Kafası	#
item.skull.skeleton.name=§dİskelet Kafatası	#
item.skull.wither.name=§eWither İskelet Kafatası	#
item.skull.zombie.name=§dZombi Kafası	#
item.slime_ball.name=§dBalçık Topu	#
item.snowball.name=§7Kartopu	#
item.speckled_melon.name=§dParlayan Karpuz	#
item.spider_eye.name=§3Örümcek gözü	#
item.stick.name=§7Sopa	#
item.string.name=§aİp	#
item.sugar.name=§aŞeker	#
item.gunpowder.name=§3Barut	#
item.diamond_sword.name=§eElmas Kılıç	#
item.golden_sword.name=§dAltın Kılıç	#
item.iron_sword.name=§3Demir Kılıç	#
item.stone_sword.name=§aTaş Kılıç	#
item.wooden_sword.name=§7Tahta Kılıç	#
item.unbreakable=Kırılamaz	#
item.wheat.name=§aBuğday	#
item.writable_book.name=§aKitap ve Tüy	#
item.written_book.name=§aYazılı Kitap	#
item.glowstone_dust.name=§3Işık Taşı Tozu	#
item.shield.name=§3Kalkan	#
item.shulker_shell.name=§dShulker Kabuğu	#
item.totem.name=§6§lÖlümsüzlük Totemi	#
item.turtle_helmet.name=§dKaplumbağa Kabuğu	#
item.turtle_shell_piece.name=§dSırt Pulu	#
item.phantom_membrane.name=§3Fantom Zarı	#
item.sweet_berries.name=§aTatlı Meyveler	#
item.suspicious_stew.name=§3Şüpheli Yahni	#
item.banner_pattern.bricks=§aTuğla Deseni	#
item.banner_pattern.creeper=§dCreeper Şekli	#
item.banner_pattern.flower=§aÇiçek Şekli	#
item.banner_pattern.globe=§aKüre	#
item.banner_pattern.name=§aFlama Deseni	#
item.banner_pattern.piglin=§aBurun	#
item.banner_pattern.skull=§eKurukafa Şekli	#
item.banner_pattern.thing=§6§lŞey	#
item.banner_pattern.vines=§aGirintili Bordür	#
item.bucketPowderSnow.name=§3Kar Tozu Kovası	#
item.goat_horn.name=§3Keçi Boynuzu	#
item.minecraft.goat_horn.sound.0=Kafa Yorma	#
item.minecraft.goat_horn.sound.1=Şarkı Söyleme	#
item.minecraft.goat_horn.sound.2=Arama	#
item.minecraft.goat_horn.sound.3=Hissetme	#
item.minecraft.goat_horn.sound.4=Hayran Olma	#
item.minecraft.goat_horn.sound.5=Çağırma	#
item.minecraft.goat_horn.sound.6=Can Atma	#
item.minecraft.goat_horn.sound.7=Rüya	#
itemGroup.search=Eşya Ara	#
itemGroup.name.planks=§aKalaslar	#
itemGroup.name.walls=§aDuvarlar	#
itemGroup.name.fence=§aÇitler	#
itemGroup.name.fenceGate=§aÇit Kapılar	#
itemGroup.name.stairs=§aMerdivenler	#
itemGroup.name.door=§aKapılar	#
itemGroup.name.glass=§aCam	#
itemGroup.name.glassPane=§aCam Levhalar	#
itemGroup.name.permission=İzin Blokları	#
itemGroup.name.slab=§aBasamaklar	#
itemGroup.name.stoneBrick=§aDekoratif Taş	#
itemGroup.name.sandstone=§aKumtaşı	#
itemGroup.name.wool=§aYün	#
itemGroup.name.woolCarpet=§aYün Halı	#
itemGroup.name.concretePowder=§aBeton Tozu	#
itemGroup.name.concrete=§aBeton	#
itemGroup.name.stainedClay=§aTerakota	#
itemGroup.name.glazedTerracotta=§aCilalı Terakotalar	#
itemGroup.name.dye=§aBoyalar	#
itemGroup.name.ore=§3Cevherler	#
itemGroup.name.stone=§aTaş	#
itemGroup.name.log=§aKütükler	#
itemGroup.name.leaves=§aYapraklar	#
itemGroup.name.sapling=§aFidanlar	#
itemGroup.name.seed=§aTohumlar	#
itemGroup.name.crop=§aEkinler	#
itemGroup.name.grass=§aToprak Örtüsü	#
itemGroup.name.flower=§aÇiçekler	#
itemGroup.name.rawFood=§aÇiğ Yemek	#
itemGroup.name.cookedFood=§aPişmiş Yemek	#
itemGroup.name.miscFood=§aÇeşitli Yiyecekler	#
itemGroup.name.mushroom=§aMantarlar	#
itemGroup.name.monsterStoneEgg=§dBulaşmış Taş	#
itemGroup.name.mobEgg=Mob Yumurtaları	#
itemGroup.name.helmet=§3Miğferler	#
itemGroup.name.chestplate=§3Göğüs zırhları	#
itemGroup.name.leggings=§3Bacak Zırhları	#
itemGroup.name.boots=§3Botlar	#
itemGroup.name.horseArmor=§3At Zırhı	#
itemGroup.name.sword=§3Kılıçlar	#
itemGroup.name.axe=§3Baltalar	#
itemGroup.name.pickaxe=§3Kazmalar	#
itemGroup.name.shovel=§3Kürekler	#
itemGroup.name.hoe=§3Çapalar	#
itemGroup.name.arrow=§aOklar	#
itemGroup.name.potion=§3İksirler	#
itemGroup.name.splashPotion=§3Sıçrayan İksirler	#
itemGroup.name.lingeringPotion=§eUzun Süreli İksirler	#
itemGroup.name.bed=§aYataklar	#
itemGroup.name.chalkboard=Yazı Tahtaları	#
itemGroup.name.anvil=§3Örsler	#
itemGroup.name.chest=§aSandıklar	#
itemGroup.name.shulkerBox=§dShulker Kutuları	#
itemGroup.name.record=§eKayıtlar	#
itemGroup.name.skull=§dMob Kafatasları	#
itemGroup.name.boat=§aTekneler	#
itemGroup.name.chestboat=§aSandıklı Tekneler	#
itemGroup.name.rail=§3Raylar	#
itemGroup.name.minecart=§3Maden Arabaları	#
itemGroup.name.pressurePlate=§aBasınç Levhaları	#
itemGroup.name.trapdoor=§aTuzak Kapıları	#
itemGroup.name.enchantedBook=§dBüyülü Kitaplar	#
itemGroup.name.banner=§aFlamalar	#
itemGroup.name.firework=§3Havai Fişekler	#
itemGroup.name.fireworkStars=§3Havai Fişek Yükleri	#
itemGroup.name.coral=§3Mercan Blokları	#
itemGroup.name.coral_decorations=§3Mercan Süslemeleri	#
itemGroup.name.buttons=§aDüğmeler	#
itemGroup.name.sign=§aTabelalar	#
itemGroup.name.wood=§aOdunlar	#
itemGroup.name.banner_pattern=§aFlama Desenleri	#
itemGroup.name.netherWartBlock=§3Nether Siğilleri	#
itemGroup.name.candles=§3Mumlar	#
itemGroup.name.goatHorn=§3Keçi Boynuzları	#
potion.absorption=Emiş	#
potion.blindness=Körlük	#
potion.conduitPower=Kanal Gücü	#
potion.confusion=Bulantı	#
potion.damageBoost=Kuvvet	#
potion.damageBoost.name=§3Kuvvet İksiri	#
potion.damageBoost.splash.name=§3Sıçrayan Kuvvet İksiri	#
potion.damageBoost.linger.name=§eUzun Süreli Kuvvet İksiri	#
potion.digSlowDown=Kazma Yorgunluğu	#
potion.digSpeed=Çabukluk	#
potion.effects.whenDrank=Uygulandığında:	#
potion.empty=Etki Yok	#
potion.emptyPotion.name=§7Su Şişesi	#
potion.emptyPotion.splash.name=§7Sıçrayan Su Şişesi	#
potion.emptyPotion.linger.name=§7Uzun Süreli Su Şişesi	#
potion.fireResistance=Ateşe Dayanıklılık	#
potion.fireResistance.name=§3Ateşe Dayanıklılık İksiri	#
potion.fireResistance.splash.name=§3Sıçrayan Ateşe Dayanıklılık İksiri	#
potion.fireResistance.linger.name=§eUzun Süreli Ateşe Dayanıklılık İksiri	#
potion.harm=Anında Hasar	#
potion.harm.name=§3Zarar Verme İksiri	#
potion.harm.splash.name=§3Sıçrayan Zarar Verme İksiri	#
potion.harm.linger.name=§eUzun Süreli Zarar Verme İksiri	#
potion.heal=Anında Sağlık	#
potion.heal.name=§dİyileşme İksiri	#
potion.heal.splash.name=§dSıçrayan İyileşme İksiri	#
potion.heal.linger.name=§eUzun Süreli İyileşme İksiri	#
potion.healthBoost=Sağlık Arttırıcı	#
potion.hunger=Açlık	#
potion.invisibility=Görünmezlik	#
potion.invisibility.name=§dGörünmezlik İksiri	#
potion.invisibility.splash.name=§dSıçrayan Görünmezlik İksiri	#
potion.invisibility.linger.name=§eUzun Süreli Görünmezlik İksiri	#
potion.jump=Zıplama Arttırma	#
potion.jump.name=§3Sıçrama İksiri	#
potion.jump.splash.name=§3Sıçrayan Sıçrama İksiri	#
potion.jump.linger.name=§eUzun Süreli Sıçrama İksiri	#
potion.levitation=Havaya yükselme	#
potion.moveSlowdown=Yavaşlık	#
potion.moveSlowdown.name=§3Yavaşlık İksiri	#
potion.moveSlowdown.splash.name=§3Sıçrayan Yavaşlık İksiri	#
potion.moveSlowdown.linger.name=§eUzun Süreli Yavaşlık İksiri	#
potion.slowFalling=Yavaş Düşme	#
potion.slowFalling.name=§3Yavaş Düşme İksiri	#
potion.slowFalling.splash.name=§3Sıçrayan Yavaş Düşme İksiri	#
potion.slowFalling.linger.name=§eUzun Süreli Yavaş Düşme İksiri	#
potion.moveSpeed=Hız	#
potion.moveSpeed.name=§3Sürat İksiri	#
potion.moveSpeed.splash.name=§3Sıçrayan Sürat İksiri	#
potion.moveSpeed.linger.name=§eUzun Süreli Sürat İksiri	#
potion.nightVision=Gece Görüşü	#
potion.nightVision.name=§dGece Görüşü İksiri	#
potion.nightVision.splash.name=§dSıçrayan Gece Görüşü İksiri	#
potion.nightVision.linger.name=§eUzun Süreli Gece Görüşü İksiri	#
potion.poison=Zehir	#
potion.poison.name=§3Zehir İksiri	#
potion.poison.splash.name=§3Sıçrayan Zehir İksiri	#
potion.poison.linger.name=§eUzun Süreli Zehir İksiri	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aEtkisiz İksir	#
potion.awkward.splash.name=§aSıçrayan Etkisiz İksir	#
potion.awkward.linger.name=§aUzun Süreli Etkisiz İksir	#
potion.mundane.name=§aSıradan İksir	#
potion.mundane.splash.name=§aSıçrayan Sıradan İksir	#
potion.mundane.linger.name=§aUzun Süreli Sıradan İksir	#
potion.mundane.extended.name=§aUzun Sıradan İksir	#
potion.mundane.extended.splash.name=§aSıçrayan Uzun Sıradan İksir	#
potion.mundane.extended.linger.name=§aUzun Süreli Uzun Sıradan İksir	#
potion.thick.name=§aAnlaşılmaz İksir	#
potion.thick.splash.name=§aSıçrayan Anlaşılmaz İksir	#
potion.thick.linger.name=§aUzun Süreli Anlaşılmaz İksir	#
potion.regeneration=Yenilenme	#
potion.regeneration.name=§dYenilenme İksiri	#
potion.regeneration.splash.name=§dSıçrayan Yenilenme İksiri	#
potion.regeneration.linger.name=§eUzun Süreli Yenilenme İksiri	#
potion.resistance=Dayanıklılık	#
potion.saturation=Doygunluk	#
potion.turtleMaster=Yavaşlık	#
potion.turtleMaster2=Dayanıklılık	#
potion.turtleMaster.name=§dKaplumbağa Ustasının İksiri	#
potion.turtleMaster.splash.name=§dKaplumbağa Ustasının Sıçrayan İksiri	#
potion.turtleMaster.linger.name=§eKaplumbağa Ustasının Uzun Süreli İksiri	#
potion.waterBreathing=Suda Nefes Alma	#
potion.waterBreathing.name=§3Suda Nefes Alma İksiri	#
potion.waterBreathing.splash.name=§3Sıçrayan Suda Nefes Alma İksiri	#
potion.waterBreathing.linger.name=§eUzun Süreli Suda Nefes Alma İksiri	#
potion.weakness=Zayıflık	#
potion.weakness.name=§3Zayıflık İksiri	#
potion.weakness.splash.name=§3Sıçrayan Zayıflık İksiri	#
potion.weakness.linger.name=§eUzun Süreli Zayıflık İksiri	#
potion.wither=Wither	#
potion.wither.name=§6§lZayıflama İksiri	#
potion.wither.splash.name=§6§lSıçrayan Zayıflama İksiri	#
potion.wither.linger.name=§6§lUzun Süreli Zayıflama İksiri	#
tile.sculk_sensor.name=§dSculk Sensörü	#
tile.sculk.name=§3Sculk	#
tile.sculk_vein.name=§3Sculk Damarı	#
tile.sculk_catalyst.name=§3Sculk Katalizörü	#
tile.sculk_shrieker.name=§dSculk Çığlığı	#
tile.reinforced_deepslate.name=Güçlendirilmiş Derin Taş	#
itemGroup.name.sculk=§3Sculk	#
item.bucketTadpole.name=§3İribaş Kovası	#
tile.frog_spawn.name=Kurbağa Yumurtası	#
tile.pearlescent_froglight.name=§dSedefli Kurbağa Işığı	#
tile.verdant_froglight.name=§dYeşil Kurbağa Işığı	#
tile.ochre_froglight.name=§dOkre Kurbağa Işığı	#
tile.mud.name=§aÇamur	#
tile.packed_mud.name=§aSıkıştırılmış Çamur	#
tile.mud_bricks.name=§aÇamur Tuğlalar	#
tile.mud_brick_slab.name=§aÇamur Tuğla Tabla	#
tile.mud_brick_double_slab=§aÇamur Tuğla Çift Tabla	#
tile.mud_brick_stairs.name=§aÇamur Tuğla Merdivenler	#
tile.mud_brick_wall.name=§aÇamur Tuğla Duvar	#
tile.mangrove_leaves.name=§aMangrov Yaprakları	#
tile.mangrove_propagule.name=§aMangrov Sapı	#
tile.mangrove_roots.name=§aMangrov Kökleri	#
tile.muddy_mangrove_roots.name=§aÇamurlu Mangrov Kökleri	#
item.chest_boat.oak.name=§aSandıklı Meşe Tekne	#
item.chest_boat.spruce.name=§aSandıklı Ladin Tekne	#
item.chest_boat.birch.name=§aSandıklı Huş Ağacından Tekne	#
item.chest_boat.jungle.name=§aSandıklı Büyük Orman Tekne	#
item.chest_boat.acacia.name=§aSandıklı Akasya Tekne	#
item.chest_boat.big_oak.name=§aSandıklı Koyu Meşe Tekne	#
item.chest_boat.mangrove.name=§aSandıklı Mangrov Tekne	#
tile.mangrove_log.name=§aMangrov Kütüğü	#
tile.stripped_mangrove_log.name=§aSoyulmuş Mangrov Kütüğü	#
tile.mangrove_planks.name=§aMangrov Kalaslar	#
tile.mangrove_button.name=§aMangrov Düğme	#
tile.mangrove_stairs.name=§aMangrov Merdiven	#
tile.mangrove_slab.name=§aMangrov Tabla	#
tile.mangrove_pressure_plate.name=§aMangrov Baskı Plakası	#
tile.mangrove_fence.name=§aMangrov Çit	#
tile.mangrove_fence_gate.name=§aMangrov Çit Kapısı	#
item.mangrove_door.name=§aMangrov Kapı	#
item.mangrove_sign.name=§aMangrov Levha	#
tile.mangrove_trapdoor.name=§aMangrov Tuzak Kapısı	#
tile.mangrove_wood.name=§aMangrov Odunu	#
tile.stripped_mangrove_wood.name=§aSoyulmuş Mangrov Odunu	#
item.boat.mangrove.name=§aMangrov Tekne	#
item.echo_shard.name=§eYankı Parçası	#
item.recovery_compass.name=§eKurtarma Pusulası	#
item.disc_fragment.name=§eDisk Parçası	#
item.disc_fragment_5.desc=Müzik Diski - 5	#
item.record_5.desc=Samuel Åberg - 5	#
tile.acaciaFence.name=§aAkasya Çiti	#
tile.acacia_fence_gate.name=§aAkasya Çit Kapısı	#
tile.activator_rail.name=§3Aktivatör Ray	#
tile.allow.name=İzin ver	#
tile.air.name=Hava	#
tile.unknown.name=Bilinmeyen	#
tile.deny.name=Reddet	#
tile.border_block.name=Sınır	#
tile.anvil.intact.name=§3Örs	#
tile.anvil.name=§3Örs	#
tile.anvil.slightlyDamaged.name=§3Hafif Hasarlı Örs	#
tile.anvil.veryDamaged.name=§3Ağır Hasarlı Örs	#
tile.barrier.name=Bariyer	#
tile.beacon.name=§6§lİşaret Işığı	#
tile.beacon.primary=Ana Güç	#
tile.beacon.secondary=İkincil Güç	#
tile.beacon.primary.pocket=Ana	#
tile.beacon.secondary.pocket=İkincil	#
tile.beehive.name=§3Arı Kovanı	#
tile.bee_nest.name=§dArı Yuvası	#
tile.target.name=§3Hedef	#
tile.bed.name=§aYatak	#
tile.bed.noSleep=Sadece geceleri uyuyabilirsiniz	#
tile.bed.notSafe=Şu anda dinlenemezsiniz, yakınlarda canavarlar var	#
tile.bed.notValid=Ev yatağınız eksik veya engellenmiş	#
tile.bed.occupied=Bu yatak dolu	#
tile.bed.respawnSet=Yeniden doğma noktası ayarlandı	#
tile.bed.tooFar=Yatak çok uzakta	#
tile.bed.obstructed=Yatak engellendi	#
tile.bedrock.name=Ana kaya	#
tile.bell.name=§dZil	#
tile.camera.name=Kamera	#
tile.conduit.name=§eKanal	#
tile.invisibleBedrock.name=Görünmez Ana Kaya	#
tile.beetroot.name=§aPancar	#
tile.big_dripleaf.name=§3Büyük Düşen Yaprak	#
tile.small_dripleaf_block.name=§3Küçük Düşen Yaprak	#
tile.hanging_roots.name=§3Sarkan Kökler	#
tile.dirt_with_roots.name=§3Kökleşmiş Toprak	#
tile.spore_blossom.name=§3Spor Çiçeği	#
tile.azalea_leaves.name=§3Açelya Yaprakları	#
tile.azalea_leaves_flowered.name=§3Çiçekli Açelya Yaprakları	#
tile.azalea.name=§3Açelya	#
tile.flowering_azalea.name=§3Çiçekli Açelya	#
tile.cave_vines.name=§aMağara Sarmaşıkları	#
tile.cave_vines_body_with_berries.name=§aMağara Sarmaşıkları	#
tile.cave_vines_head_with_berries.name=§aMağara Sarmaşıkları	#
item.glow_berries.name=§dParlayan Meyveler	#
tile.moss_block.name=§3Yosun Bloku	#
tile.moss_carpet.name=§3Yosun Örtüsü	#
tile.birchFence.name=§aHuş Ağacı Çiti	#
tile.birch_fence_gate.name=§aHuş Ağacı Çit Kapısı	#
tile.blast_furnace.name=§3Maden Eritme Ocağı	#
tile.bone_block.name=§aKemik Bloğu	#
tile.coal_block.name=§aKömür Bloğu	#
tile.diamond_block.name=§eElmas Bloğu	#
tile.emerald_block.name=§dZümrüt Bloğu	#
tile.gold_block.name=§dAltın Bloğu	#
tile.iron_block.name=§3Demir Bloğu	#
tile.lapis_block.name=§dLacivert Taş Bloğu	#
tile.redstone_block.name=§3Redstone Bloku	#
tile.bookshelf.name=§aKitaplık	#
tile.brick_block.name=§aTuğla Bloğu	#
tile.brown_mushroom.name=§aKahverengi Mantar	#
tile.brown_mushroom_block.mushroom.name=§3Mantar	#
tile.brown_mushroom_block.stem.name=§3Mantar Sapı	#
tile.brown_mushroom_block.cap.name=§3Kahverengi Mantar Bloku	#
tile.wooden_button.name=§aMeşe Düğme	#
tile.acacia_button.name=§aAkasya Düğme	#
tile.birch_button.name=§aHuş Ağacı Düğme	#
tile.dark_oak_button.name=§aKoyu Meşe Düğme	#
tile.jungle_button.name=§aBüyük Orman Düğme	#
tile.respawn_anchor.respawnSet=Yeniden doğma noktası ayarlandı	#
tile.respawn_anchor.notValid=Yeniden doğma çapanın şarjı bitmiş, çapa kayıp veya engellenmiş	#
tile.spruce_button.name=§aÇam Düğme	#
tile.stone_button.name=§aTaş Düğme	#
tile.cactus.name=§aKaktüs	#
tile.cake.name=§dKek	#
tile.dried_kelp_block.name=§7Kurutulmuş Varek Bloğu	#
tile.carrot.name=§aHavuçlar	#
tile.carved_pumpkin.name=§3Oyulmuş Balkabağı	#
tile.cauldron.name=§3Kazan	#
tile.chalkboard.oneByOne.name=Yazı Tahtası	#
tile.chalkboard.twoByOne.name=Poster	#
tile.chalkboard.threeByTwo.name=Yazı Tahtası	#
tile.chest.name=§aSandık	#
tile.ender_chest.name=§3Ender Sandığı	#
tile.jigsaw.name=Yapboz Blok	#
tile.honey_block.name=§3Bal Bloku	#
tile.honeycomb_block.name=§3Petek Bloku	#
tile.lodestone.name=§eMıknatıs Taşı	#
tile.nether_sprouts.name=§aNether Çimleri	#
tile.crimson_stem.name=§aKızıl Sap	#
tile.warped_stem.name=§aÇarpık Sap	#
tile.stripped_crimson_stem.name=§aSoyulmuş Kızıl Sap	#
tile.stripped_warped_stem.name=§aSoyulmuş Çarpık Sap	#
tile.crimson_hyphae.name=§aKızıl Hif	#
tile.warped_hyphae.name=§aÇarpık Hif	#
tile.stripped_crimson_hyphae.name=§aSoyulmuş Kızıl Hif	#
tile.stripped_warped_hyphae.name=§aSoyulmuş Çarpık Hif	#
tile.crimson_planks.name=§aKızıl Kalaslar	#
tile.warped_planks.name=§aÇarpık Kalaslar	#
tile.crimson_door.name=§aKızıl Kapı	#
tile.warped_door.name=§aÇarpık Kapı	#
tile.crimson_trapdoor.name=§aKızıl Tuzak Kapısı	#
tile.warped_trapdoor.name=§aÇarpık Tuzak Kapısı	#
tile.crimson_standing_sign.name=§aKızıl Levha	#
tile.warped_standing_sign.name=§aÇarpık Levha	#
tile.crimson_wall_sign.name=§aKızıl Levha	#
tile.warped_wall_sign.name=§aÇarpık Levha	#
tile.crimson_stairs.name=§aKızıl Merdiven	#
tile.warped_stairs.name=§aÇarpık Merdiven	#
tile.crimson_fence.name=§aKızıl Çit	#
tile.warped_fence.name=§aÇarpık Çit	#
tile.crimson_fence_gate.name=§aKızıl Çit Kapısı	#
tile.warped_fence_gate.name=§aÇarpık Çit Kapısı	#
tile.crimson_button.name=§aKızıl Düğme	#
tile.warped_button.name=§aÇarpık Düğme	#
tile.crimson_pressure_plate.name=§aKızıl Baskı Plakası	#
tile.warped_pressure_plate.name=§aÇarpık Baskı Plakası	#
tile.crimson_slab.name=§aKızıl Tabla	#
tile.warped_slab.name=§aÇarpık Tabla	#
tile.crimson_double_slab.name=§aKızıl Tabla	#
tile.warped_double_slab.name=§aÇarpık Tabla	#
tile.shroomlight.name=§3Mantar Işığı	#
tile.crimson_nylium.name=§7Kızıl Nilyum	#
tile.warped_nylium.name=§7Çarpık Nilyum	#
tile.basalt.name=§7Bazalt	#
tile.polished_basalt.name=§aCilalı Bazalt	#
tile.blackstone.name=§7Karataş	#
tile.polished_blackstone_bricks.name=§aCilalı Karataş Tuğlalar	#
tile.cracked_polished_blackstone_bricks.name=§aÇatlak Cilalı Karataş Tuğlalar	#
tile.polished_blackstone_brick_stairs.name=§aCilalı Karataş Tuğla Merdivenler	#
tile.blackstone_stairs.name=§aKarataş Merdivenler	#
tile.blackstone_wall.name=§aKarataş Duvar	#
tile.polished_blackstone_brick_wall.name=§aCilalı Karataş Tuğla Duvar	#
tile.chiseled_polished_blackstone.name=§aKeskin Cilalı Karataş	#
tile.gilded_blackstone.name=§dYaldızlı Karataş	#
tile.blackstone_slab.name=§aKarataş Levha	#
tile.polished_blackstone_brick_slab.name=§aCilalı Karataş Tuğla Levha	#
tile.chain.name=§3Zincir	#
tile.soul_soil.name=§aRuh Toprağı	#
tile.soul_fire.name=Ruh Ateşi	#
tile.polished_blackstone.name=§aCilalı Karataş	#
tile.polished_blackstone_stairs.name=§aCilalı Karataş Merdivenler	#
tile.polished_blackstone_slab.name=§aCilalı Karataş Levha	#
tile.polished_blackstone_pressure_plate.name=§aCilalı Karataş Baskı Plakası	#
tile.polished_blackstone_button.name=§aCilalı Karataş Düğme	#
tile.polished_blackstone_wall.name=§aCilalı Karataş Duvar	#
tile.soul_campfire.name=§aRuh Kamp Ateşi	#
tile.chiseled_nether_bricks.name=§aKeskin Nether Tuğlaları	#
tile.cracked_nether_bricks.name=§aÇatlak Nether Tuğlaları	#
tile.quartz_bricks.name=§aKuvars Tuğlalar	#
tile.trapped_chest.name=§3Tuzaklı Sandık	#
tile.shulkerBoxWhite.name=§dBeyaz Shulker Kutusu	#
tile.shulkerBoxOrange.name=§dTuruncu Shulker Kutusu	#
tile.shulkerBoxMagenta.name=§dEflatun Shulker Kutusu	#
tile.shulkerBoxLightBlue.name=§dAçık Mavi Shulker Kutusu	#
tile.shulkerBoxYellow.name=§dSarı Shulker Kutusu	#
tile.shulkerBoxLime.name=§dAçık Yeşil Shulker Kutusu	#
tile.shulkerBoxPink.name=§dPembe Shulker Kutusu	#
tile.shulkerBoxGray.name=§dGri Shulker Kutusu	#
tile.shulkerBoxSilver.name=§dAçık Gri Shulker Kutusu	#
tile.shulkerBoxCyan.name=§dCamgöbeği Shulker Kutusu	#
tile.shulkerBoxPurple.name=§dMor Shulker Kutusu	#
tile.shulkerBoxBlue.name=§dMavi Shulker Kutusu	#
tile.shulkerBoxBrown.name=§dKahverengi Shulker Kutusu	#
tile.shulkerBoxGreen.name=§dYeşil Shulker Kutusu	#
tile.shulkerBoxRed.name=§dKırmızı Shulker Kutusu	#
tile.shulkerBoxBlack.name=§dSiyah Shulker Kutusu	#
tile.shulkerBox.name=§dShulker Kutusu	#
tile.chorus_flower.name=§3Koro Çiçeği	#
tile.chorus_plant.name=§3Koro Bitkisi	#
tile.stained_glass.white.name=§aBeyaz Boyalı Cam	#
tile.stained_glass.silver.name=§aAçık Gri Boyalı Cam	#
tile.stained_glass.gray.name=§aGri Boyalı Cam	#
tile.stained_glass.black.name=§aSiyah Boyalı Cam	#
tile.stained_glass.brown.name=§aKahverengi Boyalı Cam	#
tile.stained_glass.red.name=§aKırmızı Boyalı Cam	#
tile.stained_glass.orange.name=§aTuruncu Boyalı Cam	#
tile.stained_glass.yellow.name=§aSarı Boyalı Cam	#
tile.stained_glass.lime.name=§aAçık Yeşil Boyalı Cam	#
tile.stained_glass.green.name=§aYeşil Boyalı Cam	#
tile.stained_glass.cyan.name=§aCamgöbeği Boyalı Cam	#
tile.stained_glass.light_blue.name=§aAçık Mavi Boyalı Cam	#
tile.stained_glass.blue.name=§aMavi Boyalı Cam	#
tile.stained_glass.purple.name=§aMor Boyalı Cam	#
tile.stained_glass.magenta.name=§aEflatun Boyalı Cam	#
tile.stained_glass.pink.name=§aPembe Boyalı Cam	#
tile.stained_glass_pane.white.name=§aBeyaz Boyalı Cam Levha	#
tile.stained_glass_pane.silver.name=§aAçık Gri Boyalı Cam Levha	#
tile.stained_glass_pane.gray.name=§aGri Boyalı Cam Levha	#
tile.stained_glass_pane.black.name=§aSiyah Boyalı Cam Levha	#
tile.stained_glass_pane.brown.name=§aKahverengi Boyalı Cam Levha	#
tile.stained_glass_pane.red.name=§aKırmızı Boyalı Cam Levha	#
tile.stained_glass_pane.orange.name=§aTuruncu Boyalı Cam Levha	#
tile.stained_glass_pane.yellow.name=§aSarı Boyalı Cam Levha	#
tile.stained_glass_pane.lime.name=§aAçık Yeşil Boyalı Cam Levha	#
tile.stained_glass_pane.green.name=§aYeşil Boyalı Cam Levha	#
tile.stained_glass_pane.cyan.name=§aCamgöbeği Boyalı Cam Levha	#
tile.stained_glass_pane.light_blue.name=§aAçık Mavi Boyalı Cam Levha	#
tile.stained_glass_pane.blue.name=§aMavi Boyalı Cam Levha	#
tile.stained_glass_pane.purple.name=§aMor Boyalı Cam Levha	#
tile.stained_glass_pane.magenta.name=§aEflatun Boyalı Cam Levha	#
tile.stained_glass_pane.pink.name=§aPembe Boyalı Cam Levha	#
tile.clay.name=§aKil Bloğu	#
tile.hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.black.name=§aSiyah Terakota	#
tile.stained_hardened_clay.blue.name=§aMavi Terakota	#
tile.stained_hardened_clay.brown.name=§aKahverengi Terakota	#
tile.stained_hardened_clay.cyan.name=§aCamgöbeği Terakota	#
tile.stained_hardened_clay.gray.name=§aGri Terakota	#
tile.stained_hardened_clay.green.name=§aYeşil Terakota	#
tile.stained_hardened_clay.lightBlue.name=§aAçık Mavi Terakota	#
tile.stained_hardened_clay.lime.name=§aAçık Yeşil Terakota	#
tile.stained_hardened_clay.magenta.name=§aEflatun Terakota	#
tile.stained_hardened_clay.name=§aTerakota	#
tile.stained_hardened_clay.orange.name=§aTuruncu Terakota	#
tile.stained_hardened_clay.pink.name=§aPembe Terakota	#
tile.stained_hardened_clay.purple.name=§aMor Terakota	#
tile.stained_hardened_clay.red.name=§aKırmızı Terakota	#
tile.stained_hardened_clay.silver.name=§aAçık Gri Terakota	#
tile.stained_hardened_clay.white.name=§aBeyaz Terakota	#
tile.stained_hardened_clay.yellow.name=§aSarı Terakota	#
tile.structure_block.name=Yapı Bloku	#
tile.structure_void.name=Yapı Boşluğu	#
tile.wool.black.name=§aSiyah Yün	#
tile.wool.blue.name=§aMavi Yün	#
tile.wool.brown.name=§aKahverengi Yün	#
tile.wool.cyan.name=§aCamgöbeği Yün	#
tile.wool.gray.name=§aGri Yün	#
tile.wool.green.name=§aYeşil Yün	#
tile.wool.lightBlue.name=§aAçık Mavi Yün	#
tile.wool.lime.name=§aAçık Yeşil Yün	#
tile.wool.magenta.name=§aEflatun Yün	#
tile.wool.name=§aYün	#
tile.wool.orange.name=§aTuruncu Yün	#
tile.wool.pink.name=§aPembe Yün	#
tile.wool.purple.name=§aMor Yün	#
tile.wool.red.name=§aKırmızı Yün	#
tile.wool.silver.name=§aAçık Gri Yün	#
tile.wool.white.name=§aBeyaz Yün	#
tile.wool.yellow.name=§aSarı Yün	#
tile.cobblestone_wall.mossy.name=§aYosunlu Kırık Taş Duvarı	#
tile.cobblestone_wall.normal.name=§aKırık Taş Duvarı	#
tile.cobblestone_wall.granite.name=§aGranit Duvar	#
tile.cobblestone_wall.diorite.name=§aDiorit Duvar	#
tile.cobblestone_wall.andesite.name=§aAndezit Duvar	#
tile.cobblestone_wall.sandstone.name=§aKumtaşı Duvar	#
tile.cobblestone_wall.brick.name=§aTuğla Duvar	#
tile.cobblestone_wall.stone_brick.name=§aTaş Tuğla Duvar	#
tile.cobblestone_wall.mossy_stone_brick.name=§aYosunlu Taş Tuğla Duvar	#
tile.cobblestone_wall.nether_brick.name=§aNether Tuğla Duvar	#
tile.cobblestone_wall.end_brick.name=§aEnd Taşı Tuğla Duvar	#
tile.cobblestone_wall.prismarine.name=§3Prismarine Duvar	#
tile.cobblestone_wall.red_sandstone.name=§aKırmızı Kumtaşı Duvar	#
tile.cobblestone_wall.red_nether_brick.name=§3Kırmızı Nether Tuğla Duvar	#
tile.cocoa.name=Kakao	#
tile.command_block.name=Komut Bloku	#
tile.composter.name=§aGübreleyici	#
tile.light_block.name=Işık Bloku	#
tile.repeating_command_block.name=Komut Bloku yineleniyor	#
tile.chain_command_block.name=Zincir Komut Bloku	#
tile.wheat.name=§aEkinler	#
tile.darkOakFence.name=§aKoyu Meşe Çiti	#
tile.dark_oak_fence_gate.name=§aKoyu Meşe Çit Kapısı	#
tile.daylight_detector.name=§3Gün Işığı Sensörü	#
tile.deadbush.name=§3Ölü Çalı	#
tile.detector_rail.name=§3Dedektör Ray	#
tile.dirt.coarse.name=§7Çorak Toprak	#
tile.dirt.default.name=§7Toprak	#
tile.dirt.name=§7Toprak	#
tile.podzol.name=§aPodzol	#
tile.purpur_block.default.name=§3Purpur Bloğu	#
tile.purpur_block.lines.name=§3Purpur Sütunu	#
tile.purpur_block.chiseled.name=§3Yontulmuş Purpur	#
tile.dispenser.name=§3Dağıtıcı	#
tile.iron_door.name=§3Demir Kapı	#
tile.doorWood.name=§aAhşap Kapı	#
tile.double_plant.fern.name=§aBüyük Eğreltiotu	#
tile.double_plant.grass.name=§aÇifte Uzun Boylu Ot	#
tile.double_plant.name=§aBitki	#
tile.double_plant.paeonia.name=§3Şakayık	#
tile.double_plant.rose.name=§3Gül Çalılığı	#
tile.double_plant.sunflower.name=§aAyçiçeği	#
tile.double_plant.syringa.name=§3Leylak	#
tile.dragon_egg.name=§6§lEjderha Yumurtası	#
tile.dropper.name=§3Bırakıcı	#
tile.enchanting_table.name=§eBüyü Masası	#
tile.enderChest.name=§3Ender Sandığı	#
tile.end_portal_frame.name=End Geçidi Çerçevesi	#
tile.farmland.name=§7Ekilebilir Arazi	#
tile.fletching_table.name=§aOkçuluk Masası	#
tile.fence.name=§aMeşe Çit	#
tile.fence_gate.name=§aMeşe Çit Kapısı	#
tile.iron_bars.name=§3Demir Çubuklar	#
tile.fire.name=Ateş	#
tile.yellow_flower.dandelion.name=§aKarahindiba	#
tile.yellow_flower.name=§aÇiçek	#
tile.crimson_roots.crimsonRoots.name=§aKızıl Kökler	#
tile.warped_roots.warpedRoots.name=§aÇarpık Kökler	#
tile.red_flower.allium.name=§aAllium	#
tile.red_flower.blueOrchid.name=§aMavi Orkide	#
tile.red_flower.cornflower.name=§aMavi Kantaron	#
tile.red_flower.houstonia.name=§aYaban Çiçeği	#
tile.red_flower.name=§aÇiçek	#
tile.red_flower.lilyOfTheValley.name=§aMüge	#
tile.red_flower.oxeyeDaisy.name=§aPapatya	#
tile.red_flower.poppy.name=§aGelincik	#
tile.red_flower.tulipOrange.name=§aTuruncu Lale	#
tile.red_flower.tulipPink.name=§aPembe Lale	#
tile.red_flower.tulipRed.name=§aKırmızı Lale	#
tile.red_flower.tulipWhite.name=§aBeyaz Lale	#
tile.wither_rose.name=§6§lWither Gülü	#
tile.furnace.name=§aOcak	#
tile.glass.name=§aCam	#
tile.golden_rail.name=§dElektrikli Ray	#
tile.grass.name=§7Çim Blok	#
tile.grass_path.name=§7Toprak Yol	#
tile.gravel.name=§7Çakıl	#
tile.hay_block.name=§aSaman Balyası	#
tile.netherrack.name=§7Nether Taşı	#
tile.soul_sand.name=§aRuh Kumu	#
tile.hopper.name=§3Huni	#
tile.ice.name=§aBuz	#
tile.packed_ice.name=§aPaketlenmiş Buz	#
tile.blue_ice.name=§3Mavi Buz	#
tile.frosted_ice.name=§3Donmuş Buz	#
tile.iron_trapdoor.name=§3Demir Tuzak Kapısı	#
tile.jukebox.name=§eMüzik Kutusu	#
tile.jungleFence.name=§aBüyük Orman Çit	#
tile.jungle_fence_gate.name=§aBüyük Orman Çit Kapısı	#
tile.ladder.name=§aMerdiven	#
tile.flowing_lava.name=§aLav	#
tile.lava.name=§aLav	#
tile.leaves.acacia.name=§aAkasya Yaprakları	#
tile.leaves2.acacia.name=§aAkasya Yaprakları	#
tile.leaves.big_oak.name=§aKoyu Meşe Yaprakları	#
tile.leaves2.big_oak.name=§aKoyu Meşe Yaprakları	#
tile.leaves.birch.name=§aHuş Ağacı Yaprakları	#
tile.leaves.jungle.name=§aBüyük Orman Yaprakları	#
tile.leaves.name=§aYapraklar	#
tile.leaves.oak.name=§aMeşe Yaprakları	#
tile.leaves.spruce.name=§aÇam Yaprakları	#
tile.lever.name=§aŞalter	#
tile.glowstone.name=§3Işık Taşı	#
tile.glow_lichen.name=§3Parlayan Liken	#
tile.lightning_rod.name=§aParatoner	#
tile.lit_pumpkin.name=§3Kabak Fener	#
tile.lockedchest.name=Kilitli Sandık	#
tile.log.acacia.name=§aAkasya Kütüğü	#
tile.log.big_oak.name=§aKoyu Meşe Kütüğü	#
tile.log.birch.name=§aHuş Ağacı Kütüğü	#
tile.log.jungle.name=§aBüyük Orman Kütüğü	#
tile.log.name=§aKütük	#
tile.log.oak.name=§aMeşe Kütüğü	#
tile.log.spruce.name=§aÇam Kütüğü	#
tile.magma.name=§3Magma Bloğu	#
tile.melon_block.name=§3Karpuz	#
tile.mob_spawner.name=Canavar Canlandırıcı	#
tile.monster_egg.brick.name=§dBulaşmış Taş Tuğla	#
tile.monster_egg.chiseledbrick.name=§dBulaşmış Keskin Taş Tuğla	#
tile.monster_egg.cobble.name=§dBulaşmış Kırık Taş	#
tile.monster_egg.crackedbrick.name=§dBulaşmış Çatlak Taş Tuğla	#
tile.monster_egg.mossybrick.name=§dBulaşmış Yosunlu Taş Tuğla	#
tile.monster_egg.name=§dBulaşmış Taş	#
tile.monster_egg.stone.name=§dBulaşmış Taş	#
tile.mushroom.name=§3Mantar	#
tile.noteblock.name=§3Nota Bloğu	#
tile.mycelium.name=§dMiselyum	#
tile.nether_brick.name=§aNether Tuğlası Bloğu	#
tile.red_nether_brick.name=§3Kırmızı Nether Tuğlası	#
tile.nether_brick_fence.name=§aNether Tuğlası Çiti	#
tile.quartz_ore.name=§aNether Kuvars Cevheri	#
tile.nether_wart.name=§3Nether Wart	#
tile.nether_wart_block.name=§aNether Wart Bloğu	#
tile.warped_wart_block.name=§aÇarpık Siğil Bloku	#
tile.unlit_redstone_torch.name=§3Redstone Meşalesi	#
tile.redstone_torch.name=§3Redstone Meşalesi	#
tile.soul_torch.name=§aRuh Meşalesi	#
tile.obsidian.name=§3Obsidiyen	#
tile.coal_ore.name=§aKömür Cevheri	#
tile.diamond_ore.name=§eElmas Cevheri	#
tile.emerald_ore.name=§eZümrüt Cevheri	#
tile.gold_ore.name=§dAltın Cevheri	#
tile.iron_ore.name=§3Demir Cevheri	#
tile.copper_ore.name=§aBakır Cevheri	#
tile.lapis_ore.name=§dLacivert Taş Cevheri	#
tile.redstone_ore.name=§3Redstone Cevheri	#
tile.oreRuby.name=§6§lYakut Cevheri	#
tile.observer.name=§3Gözlemci	#
tile.piston.name=§3Piston	#
tile.sticky_piston.name=§dYapışkanlı Piston	#
tile.portal.name=§dGeçit	#
tile.potatoes.name=§aPatatesler	#
tile.stone_pressure_plate.name=§aTaş Basınç Plakası	#
tile.wooden_pressure_plate.name=§aMeşe Baskı Plakası	#
tile.acacia_pressure_plate.name=§aAkasya Baskı Plakası	#
tile.birch_pressure_plate.name=§aHuş Ağacı Baskı Plakası	#
tile.dark_oak_pressure_plate.name=§aKoyu Meşe Baskı Plakası	#
tile.jungle_pressure_plate.name=§aBüyük Orman Baskı Plakası	#
tile.spruce_pressure_plate.name=§aÇam Baskı Plakası	#
tile.prismarine.bricks.name=§3Prismarine Tuğlası	#
tile.prismarine.dark.name=§3Koyu Prismarine	#
tile.prismarine.rough.name=§3Prismarine	#
tile.pumpkin.name=§3Balkabağı	#
tile.pumpkin_stem.name=§aBalkabağı Sapı	#
tile.quartz_block.chiseled.name=§aKeskin Kuvars Bloğu	#
tile.quartz_block.default.name=§aKuvars Bloğu	#
tile.quartz_block.lines.name=§aSütun Kuvars Bloğu	#
tile.quartz_block.smooth.name=§aPürüzsüz Kuvars Bloğu	#
tile.quartz_block.name=§aKuvars Bloğu	#
tile.rail.name=§3Ray	#
tile.red_mushroom.name=§aKırmızı Mantar	#
tile.crimson_fungus.name=§3Kızıl Mantar	#
tile.warped_fungus.name=§3Çarpık Mantar	#
tile.red_mushroom_block.name=§3Kırmızı Mantar Bloku	#
tile.red_sandstone.chiseled.name=§aKeskin Kırmızı Kumtaşı	#
tile.red_sandstone.default.name=§aKırmızı Kumtaşı	#
tile.red_sandstone.name=§aKırmızı Kumtaşı	#
tile.red_sandstone.smooth.name=§aPürüzsüz Kırmızı Kumtaşı	#
tile.red_sandstone.cut.name=§aKesik Kırmızı Kumtaşı	#
tile.redstone_wire.name=§3Redstone Tozu	#
tile.redstone_lamp.name=§3Redstone Lambası	#
tile.reeds.name=§aŞeker kamışı	#
tile.sand.default.name=§7Kum	#
tile.sand.name=§7Kum	#
tile.sand.red.name=§aKırmızı Kum	#
tile.sandstone.chiseled.name=§aKeskin Kumtaşı	#
tile.sandstone.default.name=§7Kumtaşı	#
tile.sandstone.name=§7Kumtaşı	#
tile.sandstone.smooth.name=§aDüz Kumtaşı	#
tile.sandstone.cut.name=§aKesik Kumtaşı	#
tile.sapling.acacia.name=§aAkasya Fidanı	#
tile.sapling.big_oak.name=§aKoyu Meşe Fidanı	#
tile.sapling.birch.name=§aHuş Ağacı Fidanı	#
tile.sapling.jungle.name=§aBüyük Orman Fidanı	#
tile.sapling.oak.name=§aMeşe Fidanı	#
tile.sapling.spruce.name=§aÇam Fidanı	#
tile.seaLantern.name=§3Deniz Feneri	#
tile.standing_sign.name=§aTabela	#
tile.spruce_standing_sign.name=§aÇam Levha	#
tile.birch_standing_sign.name=§aHuş Ağacı Levha	#
tile.jungle_standing_sign.name=§aBüyük Orman Levha	#
tile.acacia_standing_sign.name=§aAkasya Levha	#
tile.darkoak_standing_sign.name=§aKoyu Meşe Levha	#
tile.slime.name=§dBalçık Bloğu	#
tile.snow.name=§aKar	#
tile.sponge.dry.name=§6§lSünger	#
tile.sponge.wet.name=§6§lIslak Sünger	#
tile.spruceFence.name=§aÇam Çit	#
tile.spruce_fence_gate.name=§aÇam Çit Kapısı	#
tile.brick_stairs.name=§aTuğla Merdivenler	#
tile.nether_brick_stairs.name=§aNether Tuğla Merdiveni	#
tile.quartz_stairs.name=§aKuvars Merdivenler	#
tile.smooth_quartz_stairs.name=§aPürüzsüz Kuvars Merdiven	#
tile.red_sandstone_stairs.name=§aKırmızı Kumtaşı Merdiveni	#
tile.sandstone_stairs.name=§aKumtaşı Merdivenler	#
tile.stone_stairs.name=§aKırık Taş Merdiven	#
tile.normal_stone_stairs.name=§aTaş Merdiven	#
tile.stone_brick_stairs.name=§aTaş Tuğla Merdiveni	#
tile.oak_stairs.name=§aMeşe Merdivenler	#
tile.acacia_stairs.name=§aAkasya Merdivenler	#
tile.birch_stairs.name=§aHuş Merdivenler	#
tile.dark_oak_stairs.name=§aKoyu Meşe Merdivenler	#
tile.jungle_stairs.name=§aBüyük Orman Merdivenleri	#
tile.spruce_stairs.name=§aÇam Merdivenler	#
tile.purpur_stairs.name=§3Purpur Merdivenleri	#
tile.prismarine_stairs.name=§3Prismarine Merdivenler	#
tile.dark_prismarine_stairs.name=§3Koyu Prismarine Merdivenler	#
tile.prismarine_bricks_stairs.name=§3Prismarine Tuğla Merdivenler	#
tile.granite_stairs.name=§aGranit Merdiven	#
tile.diorite_stairs.name=§aDiorit Merdiven	#
tile.andesite_stairs.name=§aAndezit Merdiven	#
tile.polished_granite_stairs.name=§aCilalı Granit Merdiven	#
tile.polished_diorite_stairs.name=§aCilalı Diorit Merdiven	#
tile.polished_andesite_stairs.name=§aCilalı Andezit Merdiven	#
tile.mossy_stone_brick_stairs.name=§aYosunlu Taş Tuğla Merdiven	#
tile.smooth_red_sandstone_stairs.name=§aPürüzsüz Kırmızı Kumtaşı Merdiven	#
tile.smooth_sandstone_stairs.name=§aPürüzsüz Kumtaşı Merdiven	#
tile.end_brick_stairs.name=§aEnd Taşı Tuğla Merdiven	#
tile.mossy_cobblestone_stairs.name=§aYosunlu Kırık Taş Merdiven	#
tile.red_nether_brick_stairs.name=§3Kırmızı Nether Tuğla Merdiven	#
tile.smooth_stone.name=§aPürüzsüz Taş	#
tile.standing_banner.black.name=§aSiyah Flama	#
tile.standing_banner.blue.name=§aMavi Flama	#
tile.standing_banner.brown.name=§aKahverengi Flama	#
tile.standing_banner.cyan.name=§aCamgöbeği Flama	#
tile.standing_banner.gray.name=§aGri Flama	#
tile.standing_banner.green.name=§aYeşil Flama	#
tile.standing_banner.lightBlue.name=§aAçık Mavi Flama	#
tile.standing_banner.lime.name=§aAçık Yeşil Flama	#
tile.standing_banner.magenta.name=§aEflatun Flama	#
tile.standing_banner.name=§aFlama	#
tile.standing_banner.orange.name=§aTuruncu Flama	#
tile.standing_banner.pink.name=§aPembe Flama	#
tile.standing_banner.purple.name=§aMor Flama	#
tile.standing_banner.red.name=§aKırmızı Flama	#
tile.standing_banner.silver.name=§aAçık Gri Flama	#
tile.standing_banner.white.name=§aFlama	#
tile.standing_banner.yellow.name=§aSarı Flama	#
tile.stone.andesite.name=§aAndezit	#
tile.stone.andesiteSmooth.name=§aCilalı Andezit	#
tile.stone.diorite.name=§aDiorit	#
tile.stone.dioriteSmooth.name=§aCilalı Diorit	#
tile.stone.granite.name=§aGranit	#
tile.stone.graniteSmooth.name=§aCilalı Granit	#
tile.stone.stone.name=§7Taş	#
tile.cobblestone.name=§7Kırık Taş	#
tile.stonebrick.chiseled.name=§aKeskin Taş Tuğla	#
tile.stonebrick.cracked.name=§aÇatlak Taş Kalıpları	#
tile.stonebrick.default.name=§aTaş Tuğla	#
tile.stonebrick.mossy.name=§aYosunlu Taş Tuğla	#
tile.stonebrick.name=§aTaş Tuğla	#
tile.stonebrick.smooth.name=§aPürüzsüz Taş Tuğla	#
tile.stonecutter.name=§3Taş Kesici	#
tile.stonecutter_block.name=§3Taş Kesici	#
tile.mossy_cobblestone.name=§aYosunlu Kırık Taş	#
tile.double_stone_slab.brick.name=§aTuğla Basamak	#
tile.double_stone_slab.cobble.name=§aKırık Taş Basamak	#
tile.double_stone_slab.name=§aTaş Basamak	#
tile.double_stone_slab.nether_brick.name=§aNether Tuğlası Basamağı	#
tile.double_stone_slab.quartz.name=§aKuvars Basamağı	#
tile.double_stone_slab.sand.name=§aKumtaşı Basamak	#
tile.double_stone_slab.smoothStoneBrick.name=§aTaş Tuğla Basamak	#
tile.double_stone_slab.stone.name=§aTaş Basamak	#
tile.double_stone_slab.wood.name=§aTahta Basamak	#
tile.stone_slab.name=§aTaş Basamak	#
tile.stone_slab.brick.name=§aTuğla Basamak	#
tile.stone_slab.cobble.name=§aKırık Taş Basamak	#
tile.stone_slab.stone.name=§aPürüzsüz Taş Basamak	#
tile.stone_slab.nether_brick.name=§aNether Tuğlası Basamağı	#
tile.stone_slab.quartz.name=§aKuvars Basamağı	#
tile.stone_slab.sand.name=§aKumtaşı Basamak	#
tile.stone_slab.smoothStoneBrick.name=§aTaş Tuğla Basamak	#
tile.stone_slab.wood.name=§aTahta Basamak	#
tile.double_stone_slab2.red_sandstone.name=§aKırmızı Kumtaşı Basamak	#
tile.stone_slab2.red_sandstone.name=§aKırmızı Kumtaşı Basamak	#
tile.stone_slab2.purpur.name=§3Purpur Basamak	#
tile.stone_slab2.prismarine.rough.name=§3Prismarine Basamak	#
tile.stone_slab2.prismarine.dark.name=§3Koyu Prismarine Basamak	#
tile.stone_slab2.prismarine.bricks.name=§3Prismarine Tuğla Basamak	#
tile.stone_slab2.mossy_cobblestone.name=§aYosunlu Kırık Taş Basamak	#
tile.stone_slab2.red_nether_brick.name=§3Kırmızı Nether Tuğla Basamak	#
tile.stone_slab2.sandstone.smooth.name=§aPürüzsüz Kumtaşı Basamak	#
tile.stone_slab3.end_brick.name=§aEnd Taşı Tuğla Basamak	#
tile.stone_slab3.red_sandstone.smooth.name=§aPürüzsüz Kırmızı Kumtaşı Basamak	#
tile.stone_slab3.andesite.smooth.name=§aCilalı Andezit Basamak	#
tile.stone_slab3.andesite.name=§aAndezit Basamak	#
tile.stone_slab3.diorite.name=§aDiorit Basamak	#
tile.stone_slab3.diorite.smooth.name=§aCilalı Diorit Basamak	#
tile.stone_slab3.granite.name=§aGranit Basamak	#
tile.stone_slab3.granite.smooth.name=§aCilalı Granit Basamak	#
tile.stone_slab4.mossy_stone_brick.name=§aYosunlu Taş Tuğla Basamak	#
tile.stone_slab4.smooth_quartz.name=§aPürüzsüz Kuvars Basamak	#
tile.stone_slab4.stone.name=§aTaş Basamak	#
tile.stone_slab4.cut_sandstone.name=§aKesik Kumtaşı Basamak	#
tile.stone_slab4.cut_red_sandstone.name=§aKesik Kırmızı Kumtaşı Basamak	#
tile.coral_block.blue.name=§3Tüp Mercan Bloğu	#
tile.coral_block.pink.name=§3Beyin Mercanı Bloğu	#
tile.coral_block.purple.name=§3Balon Mercan Bloğu	#
tile.coral_block.red.name=§3Yangın Mercanı Bloğu	#
tile.coral_block.yellow.name=§3Boynuz Mercan Bloğu	#
tile.coral_block.blue_dead.name=§3Ölü Tüp Mercan Bloğu	#
tile.coral_block.pink_dead.name=§3Ölü Beyin Mercanı Bloğu	#
tile.coral_block.purple_dead.name=§3Ölü Balon Mercan Bloğu	#
tile.coral_block.red_dead.name=§3Ölü Yangın Mercanı Bloğu	#
tile.coral_block.yellow_dead.name=§3Ölü Boynuz Mercan Bloğu	#
tile.tallgrass.fern.name=§aEğreltiotu	#
tile.tallgrass.grass.name=§7Çimen	#
tile.tallgrass.name=§7Çimen	#
tile.tallgrass.shrub.name=§7Çalı	#
tile.seagrass.seagrass.name=§aDeniz Yosunu	#
tile.sea_pickle.name=§3Deniz Hıyarı	#
tile.turtle_egg.name=§dDeniz Kaplumbağası Yumurtası	#
tile.coral.blue.name=§3Tüp Mercan	#
tile.coral.pink.name=§3Beyin Mercanı	#
tile.coral.purple.name=§3Balon Mercan	#
tile.coral.red.name=§3Yangın Mercanı	#
tile.coral.yellow.name=§3Boynuz Mercan	#
tile.coral.blue_dead.name=§3Ölü Tüp Mercan	#
tile.coral.pink_dead.name=§3Ölü Beyin Mercanı	#
tile.coral.purple_dead.name=§3Ölü Balon Mercan	#
tile.coral.red_dead.name=§3Ölü Yangın Mercanı	#
tile.coral.yellow_dead.name=§3Ölü Boynuz Mercan	#
tile.coral_fan.blue_fan.name=§3Tüp Mercan Yelpazesi	#
tile.coral_fan.pink_fan.name=§3Beyin Mercanı Yelpazesi	#
tile.coral_fan.purple_fan.name=§3Balon Mercan Yelpazesi	#
tile.coral_fan.red_fan.name=§3Yangın Mercanı Yelpazesi	#
tile.coral_fan.yellow_fan.name=§3Boynuz Mercan Yelpazesi	#
tile.coral_fan_dead.blue_fan.name=§3Ölü Tüp Mercan Yelpazesi	#
tile.coral_fan_dead.pink_fan.name=§3Ölü Beyin Mercanı Yelpazesi	#
tile.coral_fan_dead.purple_fan.name=§3Ölü Balon Mercan Yelpazesi	#
tile.coral_fan_dead.red_fan.name=§3Ölü Yangın Mercanı Yelpazesi	#
tile.coral_fan_dead.yellow_fan.name=§3Ölü Boynuz Mercan Yelpazesi	#
tile.glass_pane.name=§aCam Levha	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§aÜst Kar	#
tile.torch.name=§aMeşale	#
tile.trapdoor.name=§aMeşe Tuzak Kapısı	#
tile.acacia_trapdoor.name=§aAkasya Tuzak Kapısı	#
tile.birch_trapdoor.name=§aHuş Ağacı Tuzak Kapısı	#
tile.dark_oak_trapdoor.name=§aKoyu Meşe Tuzak Kapısı	#
tile.jungle_trapdoor.name=§aBüyük Orman Tuzak Kapısı	#
tile.spruce_trapdoor.name=§aÇam Tuzak Kapısı	#
tile.tripWire.name=Tetikleyici Mekanizma	#
tile.tripwire_hook.name=§3Tetikleyici Mekanizma Kancası	#
tile.vine.name=§aSarmaşık	#
tile.weeping_vines.name=§aAğlayan Sarmaşıklar	#
tile.twisting_vines.name=§aBurgulu Sarmaşık	#
tile.flowing_water.name=§aSu	#
tile.water.name=§aSu	#
tile.waterlily.name=§aNilüfer Yaprağı	#
tile.web.name=§dÖrümcek Ağı	#
tile.heavy_weighted_pressure_plate.name=§3Ağırlıklı Basınç Plakası (Ağır)	#
tile.light_weighted_pressure_plate.name=§dAğırlıklı Basınç Plakası (Hafif)	#
tile.end_stone.name=§7End Taşı	#
tile.end_bricks.name=§aEnd Taşı Tuğlalar	#
tile.planks.acacia.name=§aAkasya Kalaslar	#
tile.planks.big_oak.name=§aKoyu Meşe Kalaslar	#
tile.planks.birch.name=§aHuş Ağacı Kalaslar	#
tile.planks.jungle.name=§aBüyük Orman Kalasları	#
tile.planks.name=§aAhşap Kalaslar	#
tile.planks.oak.name=§aMeşe Kalaslar	#
tile.planks.spruce.name=§aÇam Kalaslar	#
tile.wooden_slab.acacia.name=§aAkasya Basamak	#
tile.wooden_slab.big_oak.name=§aKoyu Meşe Basamak	#
tile.wooden_slab.birch.name=§aHuş Basamak	#
tile.wooden_slab.jungle.name=§aBüyük Orman Basamağı	#
tile.wooden_slab.name=§aAhşap Basamak	#
tile.wooden_slab.oak.name=§aMeşe Basamak	#
tile.wooden_slab.spruce.name=§aÇam Basamak	#
tile.carpet.black.name=§aSiyah Halı	#
tile.carpet.blue.name=§aMavi Halı	#
tile.carpet.brown.name=§aKahverengi Halı	#
tile.carpet.cyan.name=§aCamgöbeği Halı	#
tile.carpet.gray.name=§aGri Halı	#
tile.carpet.green.name=§aYeşil Halı	#
tile.carpet.lightBlue.name=§aAçık Mavi Halı	#
tile.carpet.lime.name=§aAçık Yeşil Halı	#
tile.carpet.magenta.name=§aEflatun Halı	#
tile.carpet.name=§aHalı	#
tile.carpet.orange.name=§aTuruncu Halı	#
tile.carpet.pink.name=§aPembe Halı	#
tile.carpet.purple.name=§aMor Halı	#
tile.carpet.red.name=§aKırmızı Halı	#
tile.carpet.silver.name=§aAçık Gri Halı	#
tile.carpet.white.name=§aBeyaz Halı	#
tile.carpet.yellow.name=§aSarı Halı	#
tile.crafting_table.name=§aEşya Yapma Masası	#
tile.glazedTerracotta.white.name=§aBeyaz Cilalı Terakota	#
tile.glazedTerracotta.orange.name=§aTuruncu Cilalı Terakota	#
tile.glazedTerracotta.magenta.name=§aEflatun Cilalı Terakota	#
tile.glazedTerracotta.light_blue.name=§aAçık Mavi Cilalı Terakota	#
tile.glazedTerracotta.yellow.name=§aSarı Cilalı Terakota	#
tile.glazedTerracotta.lime.name=§aAçık Yeşil Cilalı Terakota	#
tile.glazedTerracotta.pink.name=§aPembe Cilalı Terakota	#
tile.glazedTerracotta.gray.name=§aGri Cilalı Terakota	#
tile.glazedTerracotta.silver.name=§aAçık Gri Cilalı Terakota	#
tile.glazedTerracotta.cyan.name=§aCamgöbeği Cilalı Terakota	#
tile.glazedTerracotta.purple.name=§aMor Cilalı Terakota	#
tile.glazedTerracotta.blue.name=§aMavi Cilalı Terakota	#
tile.glazedTerracotta.brown.name=§aKahverengi Cilalı Terakota	#
tile.glazedTerracotta.green.name=§aYeşil Cilalı Terakota	#
tile.glazedTerracotta.red.name=§aKırmızı Cilalı Terakota	#
tile.glazedTerracotta.black.name=§aSiyah Cilalı Terakota	#
tile.concrete.black.name=§aSiyah Beton	#
tile.concrete.red.name=§aKırmızı Beton	#
tile.concrete.green.name=§aYeşil Beton	#
tile.concrete.brown.name=§aKahverengi Beton	#
tile.concrete.blue.name=§aMavi Beton	#
tile.concrete.purple.name=§aMor Beton	#
tile.concrete.cyan.name=§aCamgöbeği Beton	#
tile.concrete.silver.name=§aAçık Gri Beton	#
tile.concrete.gray.name=§aGri Beton	#
tile.concrete.pink.name=§aPembe Beton	#
tile.concrete.lime.name=§aAçık Yeşil Beton	#
tile.concrete.yellow.name=§aSarı Beton	#
tile.concrete.lightBlue.name=§aAçık Mavi Beton	#
tile.concrete.magenta.name=§aEflatun Beton	#
tile.concrete.orange.name=§aTuruncu Beton	#
tile.concrete.white.name=§aBeyaz Beton	#
tile.glazedTerracottaWhite.name=§aBeyaz Cilalı Terakota	#
tile.glazedTerracottaOrange.name=§aTuruncu Cilalı Terakota	#
tile.glazedTerracottaMagenta.name=§aEflatun Cilalı Terakota	#
tile.glazedTerracottaLightBlue.name=§aAçık Mavi Cilalı Terakota	#
tile.glazedTerracottaYellow.name=§aSarı Cilalı Terakota	#
tile.glazedTerracottaLime.name=§aAçık Yeşil Cilalı Terakota	#
tile.glazedTerracottaPink.name=§aPembe Cilalı Terakota	#
tile.glazedTerracottaGray.name=§aGri Cilalı Terakota	#
tile.glazedTerracottaSilver.name=§aAçık Gri Cilalı Terakota	#
tile.glazedTerracottaCyan.name=§aCamgöbeği Cilalı Terakota	#
tile.glazedTerracottaPurple.name=§aMor Cilalı Terakota	#
tile.glazedTerracottaBlue.name=§aMavi Cilalı Terakota	#
tile.glazedTerracottaBrown.name=§aKahverengi Cilalı Terakota	#
tile.glazedTerracottaGreen.name=§aYeşil Cilalı Terakota	#
tile.glazedTerracottaRed.name=§aKırmızı Cilalı Terakota	#
tile.glazedTerracottaBlack.name=§aSiyah Cilalı Terakota	#
tile.concretePowder.black.name=§aSiyah Beton Tozu	#
tile.concretePowder.red.name=§aKırmızı Beton Tozu	#
tile.concretePowder.green.name=§aYeşil Beton Tozu	#
tile.concretePowder.brown.name=§aKahverengi Beton Tozu	#
tile.concretePowder.blue.name=§aMavi Beton Tozu	#
tile.concretePowder.purple.name=§aMor Beton Tozu	#
tile.concretePowder.cyan.name=§aCamgöbeği Beton Tozu	#
tile.concretePowder.silver.name=§aAçık Gri Beton Tozu	#
tile.concretePowder.gray.name=§aGri Beton Tozu	#
tile.concretePowder.pink.name=§aPembe Beton Tozu	#
tile.concretePowder.lime.name=§aAçık Yeşil Beton Tozu	#
tile.concretePowder.yellow.name=§aSarı Beton Tozu	#
tile.concretePowder.lightBlue.name=§aAçık Mavi Beton Tozu	#
tile.concretePowder.magenta.name=§aEflatun Beton Tozu	#
tile.concretePowder.orange.name=§aTuruncu Beton Tozu	#
tile.concretePowder.white.name=§aBeyaz Beton Tozu	#
tile.stripped_spruce_log.name=§aSoyulmuş Çam Kütüğü	#
tile.stripped_dark_oak_log.name=§aSoyulmuş Koyu Meşe Kütüğü	#
tile.stripped_birch_log.name=§aSoyulmuş Huş Ağacı Kütüğü	#
tile.stripped_jungle_log.name=§aSoyulmuş Büyük Orman Kütüğü	#
tile.stripped_oak_log.name=§aSoyulmuş Meşe Kütüğü	#
tile.stripped_acacia_log.name=§aSoyulmuş Akasya Kütüğü	#
tile.bamboo.name=§3Bambu	#
tile.scaffolding.name=§3İskele	#
tile.grindstone.name=§aBileği Taşı	#
tile.cartography_table.name=§aHaritacılık Masası	#
tile.lantern.name=§3Fener	#
tile.soul_lantern.name=§3Ruh Feneri	#
tile.smoker.name=§aKörük	#
tile.smithing_table.name=§3Nalbant Masası	#
tile.barrel.name=§aFıçı	#
tile.campfire.name=§aKamp Ateşi	#
tile.loom.name=§aTezgah	#
tile.lectern.name=§aKürsü	#
tile.sweet_berry_bush.name=§aTatlı Meyve Çalılığı	#
tile.wood.oak.name=§aMeşe Odunu	#
tile.wood.spruce.name=§aÇam Odunu	#
tile.wood.birch.name=§aHuş Ağacı Odunu	#
tile.wood.jungle.name=§aBüyük Orman Odunu	#
tile.wood.acacia.name=§aAkasya Odunu	#
tile.wood.dark_oak.name=§aKoyu Meşe Odunu	#
tile.wood.stripped.oak.name=§aSoyulmuş Meşe Odunu	#
tile.wood.stripped.spruce.name=§aSoyulmuş Çam Odunu	#
tile.wood.stripped.birch.name=§aSoyulmuş Huş Ağacı Odunu	#
tile.wood.stripped.jungle.name=§aSoyulmuş Büyük Orman Odunu	#
tile.wood.stripped.acacia.name=§aSoyulmuş Akasya Odunu	#
tile.wood.stripped.dark_oak.name=§aSoyulmuş Koyu Meşe Odunu	#
tile.netherite_block.name=§eNetherit Bloku	#
tile.ancient_debris.name=§eAntik Enkaz	#
tile.nether_gold_ore.name=§dNether Altın Cevheri	#
tile.respawn_anchor.name=§eYeniden Doğma Çapası	#
tile.crying_obsidian.name=§eAğlayan Obsidiyen	#
tile.powder_snow.name=Kar Tozu	#
tile.deepslate.name=§7Derin Taş	#
tile.infested_deepslate.name=§dBulaşmış Derin Taş	#
tile.cobbled_deepslate.name=§aKırık Derin Taş	#
tile.dripstone_block.name=§3Damlataş Bloku	#
tile.pointed_dripstone.name=§3Sivri Damlataş	#
tile.cobbled_deepslate_slab.name=§aKırık Derin Taş Tabla	#
tile.cobbled_deepslate_stairs.name=§aKırık Derin Taş Merdiven	#
tile.cobbled_deepslate_wall.name=§aKırık Derin Taş Duvar	#
tile.polished_deepslate.name=§aCilalı Derin Taş	#
tile.polished_deepslate_slab.name=§aCilalı Derin Taş Tabla	#
tile.polished_deepslate_stairs.name=§aCilalı Derin Taş Merdiven	#
tile.polished_deepslate_wall.name=§aCilalı Derin Taş Duvar	#
tile.deepslate_tiles.name=§aDerin Taş Döşemeler	#
tile.deepslate_tile_slab.name=§aDerin Taş Döşeme Tabla	#
tile.deepslate_tile_stairs.name=§aDerin Taş Döşeme Merdiven	#
tile.deepslate_tile_wall.name=§aDerin Taş Döşeme Duvar	#
tile.deepslate_bricks.name=§aDerin Taş Tuğlalar	#
tile.deepslate_brick_slab.name=§aDerin Taş Tuğla Tabla	#
tile.deepslate_brick_stairs.name=§aDerin Taş Tuğla Merdiven	#
tile.deepslate_brick_wall.name=§aDerin Taş Tuğla Duvar	#
tile.chiseled_deepslate.name=§aKeskin Derin Taş	#
tile.cobbled_deepslate_double_slab.name=§aKırık Derin Taş Çift Tabla	#
tile.polished_deepslate_double_slab.name=§aCilalı Derin Taş Çift Tabla	#
tile.deepslate_tile_double_slab.name=§aDerin Taş Döşeme Çift Tabla	#
tile.deepslate_brick_double_slab.name=§aDerin Taş Tuğla Çift Tabla	#
tile.deepslate_lapis_ore.name=§dDerin Taş Lacivert Taş Cevheri	#
tile.deepslate_iron_ore.name=§3Derin Taş Demir Cevheri	#
tile.deepslate_gold_ore.name=§dDerin Taş Altın Cevheri	#
tile.deepslate_redstone_ore.name=§3Derin Taş Redstone Cevheri	#
tile.deepslate_diamond_ore.name=§eDerin Taş Elmas Cevheri	#
tile.deepslate_coal_ore.name=§aDerin Taş Kömür Cevheri	#
tile.deepslate_emerald_ore.name=§eDerin Taş Zümrüt Cevheri	#
tile.deepslate_copper_ore.name=§aDerin Taş Bakır Cevheri	#
tile.cracked_deepslate_tiles.name=§aÇatlak Derin Taş Döşemeler	#
tile.cracked_deepslate_bricks.name=§aÇatlak Derin Taş Tuğlalar	#
item.copper_ingot.name=§aBakır Külçesi	#
item.raw_copper.name=§aHam Bakır	#
item.raw_iron.name=§3Ham Demir	#
item.raw_gold.name=§dHam Altın	#
tile.copper_block.name=§aBakır Bloku	#
tile.exposed_copper.name=§aÇıplak Bakır	#
tile.weathered_copper.name=§aYıpranmış Bakır	#
tile.oxidized_copper.name=§aOksitlenmiş Bakır	#
tile.waxed_copper.name=§3Mumlu Bakır Bloku	#
tile.waxed_exposed_copper.name=§3Mumlu Çıplak Bakır	#
tile.waxed_weathered_copper.name=§3Mumlu Yıpranmış Bakır	#
tile.waxed_oxidized_copper.name=§3Mumlu Oksitlenmiş Bakır	#
tile.cut_copper.name=§aKesik Bakır	#
tile.exposed_cut_copper.name=§aÇıplak Kesik Bakır	#
tile.weathered_cut_copper.name=§aYıpranmış Kesik Bakır	#
tile.oxidized_cut_copper.name=§aOksitlenmiş Kesik Bakır	#
tile.waxed_cut_copper.name=§3Mumlu Kesik Bakır	#
tile.waxed_exposed_cut_copper.name=§3Mumlu Çıplak Kesik Bakır	#
tile.waxed_weathered_cut_copper.name=§3Mumlu Yıpranmış Kesik Bakır	#
tile.waxed_oxidized_cut_copper.name=§3Mumlu Oksitlenmiş Kesik Bakır	#
tile.cut_copper_stairs.name=§aKesik Bakır Merdiven	#
tile.exposed_cut_copper_stairs.name=§aÇıplak Kesik Bakır Merdiven	#
tile.weathered_cut_copper_stairs.name=§aYıpranmış Kesik Bakır Merdiven	#
tile.oxidized_cut_copper_stairs.name=§aOksitlenmiş Kesik Bakır Merdiven	#
tile.waxed_cut_copper_stairs.name=§3Mumlu Kesik Bakır Merdiven	#
tile.waxed_exposed_cut_copper_stairs.name=§3Mumlu Çıplak Kesik Bakır Merdiven	#
tile.waxed_weathered_cut_copper_stairs.name=§3Mumlu Yıpranmış Kesik Bakır Merdiven	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Mumlu Oksitlenmiş Kesik Bakır Merdiven	#
tile.cut_copper_slab.name=§aKesik Bakır Tabla	#
tile.exposed_cut_copper_slab.name=§aÇıplak Kesik Bakır Tabla	#
tile.weathered_cut_copper_slab.name=§aYıpranmış Kesik Bakır Tabla	#
tile.oxidized_cut_copper_slab.name=§aOksitlenmiş Kesik Bakır Tabla	#
tile.waxed_cut_copper_slab.name=§3Mumlu Kesik Bakır Tabla	#
tile.waxed_exposed_cut_copper_slab.name=§3Mumlu Çıplak Kesik Bakır Tabla	#
tile.waxed_weathered_cut_copper_slab.name=§3Mumlu Yıpranmış Kesik Bakır Tabla	#
tile.waxed_oxidized_cut_copper_slab.name=§3Mumlu Oksitlenmiş Kesik Bakır Tabla	#
tile.raw_copper_block.name=§aHam Bakır Bloku	#
tile.raw_iron_block.name=§3Ham Demir Bloku	#
tile.raw_gold_block.name=§dHam Altın Bloku	#
itemGroup.name.copper=§aBakır	#
tile.candle.name=§3Mum	#
tile.white_candle.name=§3Beyaz Mum	#
tile.orange_candle.name=§3Turuncu Mum	#
tile.magenta_candle.name=§3Eflatun Mum	#
tile.light_blue_candle.name=§3Açık Mavi Mum	#
tile.yellow_candle.name=§3Sarı Mum	#
tile.lime_candle.name=§3Açık Yeşil Mum	#
tile.pink_candle.name=§3Pembe Mum	#
tile.gray_candle.name=§3Gri Mum	#
tile.light_gray_candle.name=§3Açık Gri Mum	#
tile.cyan_candle.name=§3Camgöbeği Mum	#
tile.purple_candle.name=§3Mor Mum	#
tile.blue_candle.name=§3Mavi Mum	#
tile.brown_candle.name=§3Kahverengi Mum	#
tile.green_candle.name=§3Yeşil Mum	#
tile.red_candle.name=§3Kırmızı Mum	#
tile.black_candle.name=§3Siyah Mum	#
tile.candle_cake.name=§dMumlu Kek	#
tile.white_candle_cake.name=§dBeyaz Mumlu Kek	#
tile.orange_candle_cake.name=§dTuruncu Mumlu Kek	#
tile.magenta_candle_cake.name=§dEflatun Mumlu Kek	#
tile.light_blue_candle_cake.name=§dAçık Mavi Mumlu Kek	#
tile.yellow_candle_cake.name=§dSarı Mumlu Kek	#
tile.lime_candle_cake.name=§dAçık Yeşil Mumlu Kek	#
tile.pink_candle_cake.name=§dPembe Mumlu Kek	#
tile.gray_candle_cake.name=§dGri Mumlu Kek	#
tile.light_gray_candle_cake.name=§dAçık Gri Mumlu Kek	#
tile.cyan_candle_cake.name=§dCamgöbeği Mumlu Kek	#
tile.purple_candle_cake.name=§dMor Mumlu Kek	#
tile.blue_candle_cake.name=§dMavi Mumlu Kek	#
tile.brown_candle_cake.name=§dKahverengi Mumlu Kek	#
tile.green_candle_cake.name=§dYeşil Mumlu Kek	#
tile.red_candle_cake.name=§dKırmızı Mumlu Kek	#
tile.black_candle_cake.name=§dSiyah Mumlu Kek	#
item.spyglass.name=§dDürbün	#
item.amethyst_shard.name=§dAmetist Parçası	#
tile.amethyst_block.name=§dAmetist Bloğu	#
tile.budding_amethyst.name=§dTomurcuklanan Ametist	#
tile.amethyst_cluster.name=§dAmetist Demeti	#
tile.large_amethyst_bud.name=§dBüyük Ametist Filizi	#
tile.medium_amethyst_bud.name=§dOrta Ametist Filizi	#
tile.small_amethyst_bud.name=§dKüçük Ametist Filizi	#
tile.tuff.name=§aTüf	#
tile.calcite.name=§3Kalsit	#
tile.tinted_glass.name=§dRenkli Cam	#
tile.smooth_basalt.name=§aPürüzsüz Bazalt	#
tipped_arrow.effect.empty=§aEğimli Ok	#
tipped_arrow.effect.mundane=§aEğimli Ok	#
tipped_arrow.effect.thick=§aEğimli Ok	#
tipped_arrow.effect.awkward=§aEğimli Ok	#
tipped_arrow.effect.nightVision=§dGece Görüşü Oku	#
tipped_arrow.effect.invisibility=§dGörünmezlik Oku	#
tipped_arrow.effect.jump=§3Sıçrama Oku	#
tipped_arrow.effect.fireResistance=§3Ateşe Dayanıklılık Oku	#
tipped_arrow.effect.moveSpeed=§3Sürat Oku	#
tipped_arrow.effect.moveSlowdown=§3Yavaşlık Oku	#
tipped_arrow.effect.water=§6§lSıçratma Oku	#
tipped_arrow.effect.waterBreathing=§3Suda Nefes Alma Oku	#
tipped_arrow.effect.heal=§dİyileşme Oku	#
tipped_arrow.effect.harm=§3Zarar Verme Oku	#
tipped_arrow.effect.poison=§3Zehir Oku	#
tipped_arrow.effect.regeneration=§dYenilenme Oku	#
tipped_arrow.effect.damageBoost=§3Kuvvet Oku	#
tipped_arrow.effect.weakness=§3Zayıflık Oku	#
tipped_arrow.effect.levitation=§6§lHavaya Yükselme Oku	#
tipped_arrow.effect.luck=§6§lŞans Oku	#
tipped_arrow.effect.wither=§6§lZayıflama Oku	#
tipped_arrow.effect.turtleMaster=§dKaplumbağa Ustasının Oku	#
tipped_arrow.effect.slowFalling=§3Yavaş Düşme Oku	#
