## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aElma§r
item.golden_apple.name=§dAltın Elma§r
item.appleEnchanted.name=§6§lBüyülü Elma§r
item.armor_stand.name=§aZırh Askısı§r
item.arrow.name=§aOk§r
item.tipped_arrow.name=§3Eğimli Ok§r
item.banner.black.name=§aSiyah Flama§r
item.banner.blue.name=§aMavi Flama§r
item.banner.brown.name=§aKahverengi Flama§r
item.banner.cyan.name=§aCamgöbeği Flama§r
item.banner.gray.name=§aGri Flama§r
item.banner.green.name=§aYeşil Flama§r
item.banner.illager_captain.name=§aSerseri Köylü Flaması§r
item.banner.lightBlue.name=§aAçık Mavi Flama§r
item.banner.lime.name=§aAçık Yeşil Flama§r
item.banner.magenta.name=§aEflatun Flama§r
item.banner.orange.name=§aTuruncu Flama§r
item.banner.pink.name=§aPembe Flama§r
item.banner.purple.name=§aMor Flama§r
item.banner.red.name=§aKırmızı Flama§r
item.banner.silver.name=§aAçık Gri Flama§r
item.banner.white.name=§aBeyaz Flama§r
item.banner.yellow.name=§aSarı Flama§r
item.bed.black.name=§aSiyah Yatak§r
item.bed.red.name=§aKırmızı Yatak§r
item.bed.green.name=§aYeşil Yatak§r
item.bed.brown.name=§aKahverengi Yatak§r
item.bed.blue.name=§aMavi Yatak§r
item.bed.purple.name=§aMor Yatak§r
item.bed.cyan.name=§aCamgöbeği Yatak§r
item.bed.silver.name=§aAçık Gri Yatak§r
item.bed.gray.name=§aGri Yatak§r
item.bed.pink.name=§aPembe Yatak§r
item.bed.lime.name=§aAçık Yeşil Yatak§r
item.bed.yellow.name=§aSarı Yatak§r
item.bed.lightBlue.name=§aAçık Mavi Yatak§r
item.bed.magenta.name=§aEflatun Yatak§r
item.bed.orange.name=§aTuruncu Yatak§r
item.bed.white.name=§aBeyaz Yatak§r
item.bell.name=§dZil§r
item.steak.name=§aBiftek§r
item.beef.name=§aÇiğ Sığır Eti§r
item.beetroot.name=§aPancar§r
item.beetroot_soup.name=§aPancar Çorbası§r
item.blaze_powder.name=§3Blaze Tozu§r
item.blaze_rod.name=§3Blaze Çubuğu§r
item.boat.oak.name=§aMeşe Tekne§r
item.boat.spruce.name=§aÇam Tekne§r
item.boat.birch.name=§aHuş Ağacından Tekne§r
item.boat.jungle.name=§aBüyük Orman Tekne§r
item.boat.acacia.name=§aAkasya Tekne§r
item.boat.big_oak.name=§aKoyu Meşe Tekne§r
item.bone.name=§aKemik§r
item.book.name=§aKitap§r
item.chainmail_boots.name=§dZincir Botlar§r
item.leather_boots.name=§aDeri Botlar§r
item.diamond_boots.name=§eElmas Botlar§r
item.golden_boots.name=§dAltın Botlar§r
item.iron_boots.name=§3Demir Botlar§r
item.bow.name=§aYay§r
item.bowl.name=§aKase§r
item.bread.name=§aEkmek§r
item.brewing_stand.name=§3Simya Standı§r
item.brick.name=§aTuğla§r
item.bucket.name=§3Kova§r
item.bucketLava.name=§3Lav Kovası§r
item.bucketWater.name=§3Su Kovası§r
item.bucketFish.name=§3Morina Kovası§r
item.bucketSalmon.name=§3Somon Kovası§r
item.bucketTropical.name=§3Tropik Balık Kovası§r
item.bucketPuffer.name=§3Kirpi Balığı Kovası§r
item.bucketCustomFish.name=§3Bir Kova§r
item.bucketAxolotl.name=§3Aksolotl Kovası§r
item.cake.name=§dKek§r
item.golden_carrot.name=§dAltın Havuç§r
item.carrotOnAStick.name=§aÇubuğa Asılı Havuç§r
item.warped_fungus_on_a_stick.name=§3Sopa üzerinde Çarpık Mantar§r
item.carrot.name=§aHavuç§r
item.cauldron.name=§3Kazan§r
item.charcoal.name=§aOdun Kömürü§r
item.chainmail_chestplate.name=§dZincir Zırh§r
item.leather_chestplate.name=§aDeri Ceket§r
item.diamond_chestplate.name=§eElmas Zırh§r
item.golden_chestplate.name=§dAltın Zırh§r
item.iron_chestplate.name=§3Demir Zırh§r
item.chorus_fruit.name=§3Koro Meyvesi§r
item.chorus_fruit_popped.name=§3Atık Koro Meyvesi§r
item.cooked_beef.name=§aPişmiş Biftek§r
item.cooked_chicken.name=§aPişmiş Tavuk§r
item.cooked_porkchop.name=§aPişmiş Domuz Pirzolası§r
item.chicken.name=§aÇiğ Tavuk§r
item.clay_ball.name=§aKil§r
item.clock.name=§dSaat§r
item.coal.name=§aKömür§r
item.comparator.name=§3Redstone Karşılaştırıcı§r
item.compass.name=§3Pusula§r
item.lodestonecompass.name=§3Mıknatıs Taşı Pusula§r
item.cookie.name=§3Kurabiye§r
item.crossbow.name=§3Yaylı Tüfek§r
item.diamond.name=§eElmas§r
item.repeater.name=§3Redstone Yineleyici§r
item.acacia_door.name=§aAkasya Kapı§r
item.birch_door.name=§aHuş Ağacı Kapı§r
item.dark_oak_door.name=§aKoyu Meşe Kapı§r
item.iron_door.name=§3Demir Kapı§r
item.jungle_door.name=§aBüyük Orman Kapısı§r
item.wooden_door.name=§aMeşe Kapı§r
item.spruce_door.name=§aÇam Kapı§r
item.crimson_door.name=§aKızıl Kapı§r
item.warped_door.name=§aÇarpık Kapı§r
item.dragon_breath.name=§eEjderha Nefesi§r
item.dye.black.name=§aMürekkep Kesesi§r
item.dye.black_new.name=§aSiyah Boya§r
item.dye.blue.name=§dLacivert Taş§r
item.dye.blue_new.name=§aMavi Boya§r
item.dye.brown.name=§3Kakao Çekirdekleri§r
item.dye.brown_new.name=§aKahverengi Boya§r
item.dye.cyan.name=§aCamgöbeği Boya§r
item.dye.gray.name=§aGri Boya§r
item.dye.green.name=§aYeşil Boya§r
item.dye.lightBlue.name=§aAçık Mavi Boya§r
item.dye.lime.name=§aAçık Yeşil Boya§r
item.dye.magenta.name=§aEflatun Boya§r
item.dye.orange.name=§aTuruncu Boya§r
item.dye.pink.name=§aPembe Boya§r
item.dye.purple.name=§aMor Boya§r
item.dye.red.name=§aKırmızı Boya§r
item.dye.silver.name=§aAçık Gri Boya§r
item.dye.white.name=§aKemik Tozu§r
item.dye.white_new.name=§aBeyaz Boya§r
item.dye.yellow.name=§aSarı Boya§r
item.glow_ink_sac.name=§3Parlayan Mürekkep Kesesi§r
item.glow_frame.name=§3Parlayan Eşya Çerçevesi§r
item.egg.name=§aYumurta§r
item.elytra.name=§6§lElytra§r
item.emerald.name=§dZümrüt§r
item.emptyMap.name=§aBoş Harita§r
item.emptyLocatorMap.name=§3Boş Yer Bulucu Harita§r
item.enchanted_book.name=§dBüyülü Kitap§r
item.end_crystal.name=§dEnd Kristali§r
tile.end_rod.name=§3End Çubuğu§r
item.ender_eye.name=§3Ender Gözü§r
item.ender_pearl.name=§3Ender İncisi§r
item.experience_bottle.name=§6§lBüyü Şişesi§r
item.feather.name=§aTüy§r
item.fermented_spider_eye.name=§3Fermente Örümcek Gözü§r
item.fireball.name=§3Ateş Yükü§r
item.fireworks.flight=§7Uçuş süresi:§r
item.fireworks.name=§3Havai Fişek Roket§r
item.fireworksCharge.black=§0Siyah§r
item.fireworksCharge.blue=§1Mavi§r
item.fireworksCharge.brown=§4Kahverengi§r
item.fireworksCharge.customColor=§aÖzel§r
item.fireworksCharge.cyan=§3Camgöbeği§r
item.fireworksCharge.fadeTo=§aSolma rengi§r
item.fireworksCharge.flicker=§3Pırıltı§r
item.fireworksCharge.gray=§8Gri§r
item.fireworksCharge.green=§2Yeşil§r
item.fireworksCharge.lightBlue=§bAçık Mavi§r
item.fireworksCharge.lime=§aAçık Yeşil§r
item.fireworksCharge.magenta=§dEflatun§r
item.fireworksCharge.name=§3Havai Fişek Yıldız§r
item.fireworksCharge.orange=§6Turuncu§r
item.fireworksCharge.pink=§dPembe§r
item.fireworksCharge.purple=§5Mor§r
item.fireworksCharge.red=§cKırmızı§r
item.fireworksCharge.silver=§7Açık Gri§r
item.fireworksCharge.trail=§eİz§r
item.fireworksCharge.type=§aBilinmeyen Şekil§r
item.fireworksCharge.type.0=§7Küçük Top§r
item.fireworksCharge.type.1=§3Büyük top§r
item.fireworksCharge.type.2=§dYıldız şekilli§r
item.fireworksCharge.type.3=§dCreeper şekilli§r
item.fireworksCharge.type.4=§aPatlama§r
item.fireworksCharge.yellow=§eSarı§r
item.clownfish.name=§3Tropik Balık§r
item.cooked_fish.name=§aPişmiş Morina§r
item.fish.name=§aÇiğ Morina§r
item.pufferfish.name=§3Kirpi Balığı§r
item.cooked_salmon.name=§aPişmiş Somon Balığı§r
item.salmon.name=§aÇiğ Somon Balığı§r
item.fishing_rod.name=§aOlta§r
item.flint.name=§3Çakmaktaşı§r
item.flint_and_steel.name=§3Çakmaktaşı ve Çelik§r
item.flower_pot.name=§aÇiçek Saksısı§r
item.frame.name=§aEşya Çerçevesi§r
item.ghast_tear.name=§dGhast gözyaşı§r
item.glass_bottle.name=§aCam şişe§r
item.gold_nugget.name=§dAltın Parçası§r
item.iron_nugget.name=§3Demir Parçası§r
item.diamond_axe.name=§eElmas Balta§r
item.golden_axe.name=§dAltın Balta§r
item.iron_axe.name=§3Demir Balta§r
item.stone_axe.name=§aTaş Balta§r
item.wooden_axe.name=§7Tahta Balta§r
item.chainmail_helmet.name=§dZincir Miğfer§r
item.leather_helmet.name=§aDeri Başlık§r
item.diamond_helmet.name=§eElmas Miğfer§r
item.golden_helmet.name=§dAltın Miğfer§r
item.iron_helmet.name=§3Demir Miğfer§r
item.diamond_hoe.name=§eElmas Çapa§r
item.golden_hoe.name=§dAltın Çapa§r
item.iron_hoe.name=§3Demir Çapa§r
item.stone_hoe.name=§aTaş Çapa§r
item.wooden_hoe.name=§7Tahta Çapa§r
item.honey_bottle.name=§3Bal Şişesi§r
item.honeycomb.name=§3Petek§r
item.horsearmordiamond.name=§eElmas At Zırhı§r
item.horsearmorgold.name=§dAltın At Zırhı§r
item.horsearmoriron.name=§3Demir At Zırhı§r
item.horsearmorleather.name=§aDeri At Zırhı§r
item.gold_ingot.name=§dAltın Külçesi§r
item.iron_ingot.name=§3Demir külçesi§r
item.netherite_ingot.name=§eNetherit Külçesi§r
item.netherite_scrap.name=§eNetherit Hurdası§r
item.netherite_sword.name=§eNetherit Kılıç§r
item.netherite_pickaxe.name=§eNetherit Kazma§r
item.netherite_axe.name=§eNetherit Balta§r
item.netherite_shovel.name=§eNetherit Kürek§r
item.netherite_hoe.name=§eNetherit Çapa§r
item.netherite_boots.name=§eNetherit Çizme§r
item.netherite_leggings.name=§eNetherit Tozluk§r
item.netherite_chestplate.name=§eNetherit Göğüs Zırhı§r
item.netherite_helmet.name=§eNetherit Miğfer§r
item.lead.name=§dTasma§r
item.leather.name=§aDeri§r
item.leaves.name=§aYapraklar§r
item.chainmail_leggings.name=§dZincir Bacak Zırhı§r
item.leather_leggings.name=§aDeri Pantolon§r
item.diamond_leggings.name=§eElmas Bacak Zırhı§r
item.golden_leggings.name=§dAltın Bacak Zırhı§r
item.iron_leggings.name=§3Demir Bacak Zırhı§r
item.nautilus_shell.name=§dNotilus Kabuğu§r
item.heart_of_the_sea.name=§eDenizin Kalbi§r
item.magma_cream.name=§3Magma Kremi§r
item.map.name=§aHarita§r
item.map.exploration.mansion.name=§dOrman Kaşifi Haritası§r
item.map.exploration.monument.name=§dOkyanus Kaşifi Haritası§r
item.map.exploration.treasure.name=§dHazine Haritası§r
item.melon.name=§3Karpuz§r
item.milk.name=§3Süt§r
item.minecart.name=§3Maden arabası§r
item.chest_minecart.name=§3Sandıklı Maden arabası§r
item.hopper_minecart.name=§3Hunili Maden arabası§r
item.tnt_minecart.name=§3TNT'li Maden arabası§r
item.trident.name=§dÜç Uçlu Mızrak§r
item.mushroom_stew.name=§aMantar Yemeği§r
item.muttonCooked.name=§aPişmiş Koyun Eti§r
item.muttonRaw.name=§aÇiğ Koyun Eti§r
item.name_tag.name=§dAd Etiketi§r
item.netherbrick.name=§aNether Tuğlası§r
item.quartz.name=§aNether Kuvarsı§r
item.nether_wart.name=§3Nether Wart§r
item.netherStar.name=§6§lNether Yıldızı§r
item.painting.name=§aTuval§r
item.paper.name=§aKağıt§r
item.diamond_pickaxe.name=§eElmas Kazma§r
item.golden_pickaxe.name=§dAltın Kazma§r
item.iron_pickaxe.name=§3Demir Kazma§r
item.stone_pickaxe.name=§aTaş Kazma§r
item.wooden_pickaxe.name=§7Tahta Kazma§r
item.porkchop_cooked.name=§aPişmiş Domuz Pirzolası§r
item.porkchop.name=§aÇiğ Domuz Pirzolası§r
item.potato.name=§aPatates§r
item.baked_potato.name=§aFırında Patates§r
item.poisonous_potato.name=§3Zehirli Patates§r
item.prismarine_crystals.name=§3Prismarine Kristali§r
item.prismarine_shard.name=§3Prismarine Parçacığı§r
item.pumpkin_pie.name=§3Balkabağı Turtası§r
item.cooked_rabbit.name=§3Pişmiş Tavşan Eti§r
item.rabbit_foot.name=§3Tavşan Ayağı§r
item.rabbit_hide.name=§3Tavşan Postu§r
item.rabbit.name=§3Çiğ Tavşan Eti§r
item.rabbit_stew.name=§3Tavşan Yemeği§r
item.record.name=§eMüzik Diski§r
item.redstone.name=§3Redstone Tozu§r
item.reeds.name=§aŞeker Kamışları§r
item.kelp.name=§7Varek§r
item.dried_kelp.name=§7Kurutulmuş Varek§r
item.rotten_flesh.name=§aÇürük et§r
item.ruby.name=§6§lYakut§r
item.saddle.name=§dEyer§r
item.wheat_seeds.name=§aTohumlar§r
item.beetroot_seeds.name=§aPancar Tohumu§r
item.melon_seeds.name=§3Karpuz Tohumu§r
item.pumpkin_seeds.name=§3Balkabağı Tohumları§r
item.shears.name=§3Makas§r
item.diamond_shovel.name=§eElmas Kürek§r
item.golden_shovel.name=§dAltın Kürek§r
item.iron_shovel.name=§3Demir Kürek§r
item.stone_shovel.name=§aTaş Kürek§r
item.wooden_shovel.name=§7Tahta Kürek§r
item.sign.name=§aMeşe Levha§r
item.spruce_sign.name=§aÇam Levha§r
item.birch_sign.name=§aHuş Ağacı Levha§r
item.jungle_sign.name=§aBüyük Orman Levha§r
item.acacia_sign.name=§aAkasya Levha§r
item.darkoak_sign.name=§aKoyu Meşe Levha§r
item.crimson_sign.name=§aKızıl Levha§r
item.warped_sign.name=§aÇarpık Levha§r
item.skull.char.name=§dKafa§r
item.skull.creeper.name=§dCreeper Kafası§r
item.skull.dragon.name=§eEjderha Kafası§r
item.skull.player.name=§d%s Kafası§r
item.skull.skeleton.name=§dİskelet Kafatası§r
item.skull.wither.name=§eWither İskelet Kafatası§r
item.skull.zombie.name=§dZombi Kafası§r
item.slime_ball.name=§dBalçık Topu§r
item.snowball.name=§7Kartopu§r
item.speckled_melon.name=§dParlayan Karpuz§r
item.spider_eye.name=§3Örümcek gözü§r
item.stick.name=§7Sopa§r
item.string.name=§aİp§r
item.sugar.name=§aŞeker§r
item.gunpowder.name=§3Barut§r
item.diamond_sword.name=§eElmas Kılıç§r
item.golden_sword.name=§dAltın Kılıç§r
item.iron_sword.name=§3Demir Kılıç§r
item.stone_sword.name=§aTaş Kılıç§r
item.wooden_sword.name=§7Tahta Kılıç§r
item.wheat.name=§aBuğday§r
item.writable_book.name=§aKitap ve Tüy§r
item.written_book.name=§aYazılı Kitap§r
item.glowstone_dust.name=§3Işık Taşı Tozu§r
item.shield.name=§3Kalkan§r
item.shulker_shell.name=§dShulker Kabuğu§r
item.totem.name=§6§lÖlümsüzlük Totemi§r
item.turtle_helmet.name=§dKaplumbağa Kabuğu§r
item.turtle_shell_piece.name=§dSırt Pulu§r
item.phantom_membrane.name=§3Fantom Zarı§r
item.sweet_berries.name=§aTatlı Meyveler§r
item.suspicious_stew.name=§3Şüpheli Yahni§r
item.banner_pattern.bricks=§aTuğla Deseni§r
item.banner_pattern.creeper=§dCreeper Şekli§r
item.banner_pattern.flower=§aÇiçek Şekli§r
item.banner_pattern.globe=§aKüre§r
item.banner_pattern.name=§aFlama Deseni§r
item.banner_pattern.piglin=§aBurun§r
item.banner_pattern.skull=§eKurukafa Şekli§r
item.banner_pattern.thing=§6§lŞey§r
item.banner_pattern.vines=§aGirintili Bordür§r
item.bucketPowderSnow.name=§3Kar Tozu Kovası§r
item.goat_horn.name=§3Keçi Boynuzu§r
itemGroup.name.planks=§aKalaslar§r
itemGroup.name.walls=§aDuvarlar§r
itemGroup.name.fence=§aÇitler§r
itemGroup.name.fenceGate=§aÇit Kapılar§r
itemGroup.name.stairs=§aMerdivenler§r
itemGroup.name.door=§aKapılar§r
itemGroup.name.glass=§aCam§r
itemGroup.name.glassPane=§aCam Levhalar§r
itemGroup.name.slab=§aBasamaklar§r
itemGroup.name.stoneBrick=§aDekoratif Taş§r
itemGroup.name.sandstone=§aKumtaşı§r
itemGroup.name.wool=§aYün§r
itemGroup.name.woolCarpet=§aYün Halı§r
itemGroup.name.concretePowder=§aBeton Tozu§r
itemGroup.name.concrete=§aBeton§r
itemGroup.name.stainedClay=§aTerakota§r
itemGroup.name.glazedTerracotta=§aCilalı Terakotalar§r
itemGroup.name.dye=§aBoyalar§r
itemGroup.name.ore=§3Cevherler§r
itemGroup.name.stone=§aTaş§r
itemGroup.name.log=§aKütükler§r
itemGroup.name.leaves=§aYapraklar§r
itemGroup.name.sapling=§aFidanlar§r
itemGroup.name.seed=§aTohumlar§r
itemGroup.name.crop=§aEkinler§r
itemGroup.name.grass=§aToprak Örtüsü§r
itemGroup.name.flower=§aÇiçekler§r
itemGroup.name.rawFood=§aÇiğ Yemek§r
itemGroup.name.cookedFood=§aPişmiş Yemek§r
itemGroup.name.miscFood=§aÇeşitli Yiyecekler§r
itemGroup.name.mushroom=§aMantarlar§r
itemGroup.name.monsterStoneEgg=§dBulaşmış Taş§r
itemGroup.name.helmet=§3Miğferler§r
itemGroup.name.chestplate=§3Göğüs zırhları§r
itemGroup.name.leggings=§3Bacak Zırhları§r
itemGroup.name.boots=§3Botlar§r
itemGroup.name.horseArmor=§3At Zırhı§r
itemGroup.name.sword=§3Kılıçlar§r
itemGroup.name.axe=§3Baltalar§r
itemGroup.name.pickaxe=§3Kazmalar§r
itemGroup.name.shovel=§3Kürekler§r
itemGroup.name.hoe=§3Çapalar§r
itemGroup.name.arrow=§aOklar§r
itemGroup.name.potion=§3İksirler§r
itemGroup.name.splashPotion=§3Sıçrayan İksirler§r
itemGroup.name.lingeringPotion=§eUzun Süreli İksirler§r
itemGroup.name.bed=§aYataklar§r
itemGroup.name.anvil=§3Örsler§r
itemGroup.name.chest=§aSandıklar§r
itemGroup.name.shulkerBox=§dShulker Kutuları§r
itemGroup.name.record=§eKayıtlar§r
itemGroup.name.skull=§dMob Kafatasları§r
itemGroup.name.boat=§aTekneler§r
itemGroup.name.chestboat=§aSandıklı Tekneler§r
itemGroup.name.rail=§3Raylar§r
itemGroup.name.minecart=§3Maden Arabaları§r
itemGroup.name.pressurePlate=§aBasınç Levhaları§r
itemGroup.name.trapdoor=§aTuzak Kapıları§r
itemGroup.name.enchantedBook=§dBüyülü Kitaplar§r
itemGroup.name.banner=§aFlamalar§r
itemGroup.name.firework=§3Havai Fişekler§r
itemGroup.name.fireworkStars=§3Havai Fişek Yükleri§r
itemGroup.name.coral=§3Mercan Blokları§r
itemGroup.name.coral_decorations=§3Mercan Süslemeleri§r
itemGroup.name.buttons=§aDüğmeler§r
itemGroup.name.sign=§aTabelalar§r
itemGroup.name.wood=§aOdunlar§r
itemGroup.name.banner_pattern=§aFlama Desenleri§r
itemGroup.name.netherWartBlock=§3Nether Siğilleri§r
itemGroup.name.candles=§3Mumlar§r
itemGroup.name.goatHorn=§3Keçi Boynuzları§r
potion.damageBoost.name=§3Kuvvet İksiri§r
potion.damageBoost.splash.name=§3Sıçrayan Kuvvet İksiri§r
potion.damageBoost.linger.name=§eUzun Süreli Kuvvet İksiri§r
potion.emptyPotion.name=§7Su Şişesi§r
potion.emptyPotion.splash.name=§7Sıçrayan Su Şişesi§r
potion.emptyPotion.linger.name=§7Uzun Süreli Su Şişesi§r
potion.fireResistance.name=§3Ateşe Dayanıklılık İksiri§r
potion.fireResistance.splash.name=§3Sıçrayan Ateşe Dayanıklılık İksiri§r
potion.fireResistance.linger.name=§eUzun Süreli Ateşe Dayanıklılık İksiri§r
potion.harm.name=§3Zarar Verme İksiri§r
potion.harm.splash.name=§3Sıçrayan Zarar Verme İksiri§r
potion.harm.linger.name=§eUzun Süreli Zarar Verme İksiri§r
potion.heal.name=§dİyileşme İksiri§r
potion.heal.splash.name=§dSıçrayan İyileşme İksiri§r
potion.heal.linger.name=§eUzun Süreli İyileşme İksiri§r
potion.invisibility.name=§dGörünmezlik İksiri§r
potion.invisibility.splash.name=§dSıçrayan Görünmezlik İksiri§r
potion.invisibility.linger.name=§eUzun Süreli Görünmezlik İksiri§r
potion.jump.name=§3Sıçrama İksiri§r
potion.jump.splash.name=§3Sıçrayan Sıçrama İksiri§r
potion.jump.linger.name=§eUzun Süreli Sıçrama İksiri§r
potion.moveSlowdown.name=§3Yavaşlık İksiri§r
potion.moveSlowdown.splash.name=§3Sıçrayan Yavaşlık İksiri§r
potion.moveSlowdown.linger.name=§eUzun Süreli Yavaşlık İksiri§r
potion.slowFalling.name=§3Yavaş Düşme İksiri§r
potion.slowFalling.splash.name=§3Sıçrayan Yavaş Düşme İksiri§r
potion.slowFalling.linger.name=§eUzun Süreli Yavaş Düşme İksiri§r
potion.moveSpeed.name=§3Sürat İksiri§r
potion.moveSpeed.splash.name=§3Sıçrayan Sürat İksiri§r
potion.moveSpeed.linger.name=§eUzun Süreli Sürat İksiri§r
potion.nightVision.name=§dGece Görüşü İksiri§r
potion.nightVision.splash.name=§dSıçrayan Gece Görüşü İksiri§r
potion.nightVision.linger.name=§eUzun Süreli Gece Görüşü İksiri§r
potion.poison.name=§3Zehir İksiri§r
potion.poison.splash.name=§3Sıçrayan Zehir İksiri§r
potion.poison.linger.name=§eUzun Süreli Zehir İksiri§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aEtkisiz İksir§r
potion.awkward.splash.name=§aSıçrayan Etkisiz İksir§r
potion.awkward.linger.name=§aUzun Süreli Etkisiz İksir§r
potion.mundane.name=§aSıradan İksir§r
potion.mundane.splash.name=§aSıçrayan Sıradan İksir§r
potion.mundane.linger.name=§aUzun Süreli Sıradan İksir§r
potion.mundane.extended.name=§aUzun Sıradan İksir§r
potion.mundane.extended.splash.name=§aSıçrayan Uzun Sıradan İksir§r
potion.mundane.extended.linger.name=§aUzun Süreli Uzun Sıradan İksir§r
potion.thick.name=§aAnlaşılmaz İksir§r
potion.thick.splash.name=§aSıçrayan Anlaşılmaz İksir§r
potion.thick.linger.name=§aUzun Süreli Anlaşılmaz İksir§r
potion.regeneration.name=§dYenilenme İksiri§r
potion.regeneration.splash.name=§dSıçrayan Yenilenme İksiri§r
potion.regeneration.linger.name=§eUzun Süreli Yenilenme İksiri§r
potion.turtleMaster.name=§dKaplumbağa Ustasının İksiri§r
potion.turtleMaster.splash.name=§dKaplumbağa Ustasının Sıçrayan İksiri§r
potion.turtleMaster.linger.name=§eKaplumbağa Ustasının Uzun Süreli İksiri§r
potion.waterBreathing.name=§3Suda Nefes Alma İksiri§r
potion.waterBreathing.splash.name=§3Sıçrayan Suda Nefes Alma İksiri§r
potion.waterBreathing.linger.name=§eUzun Süreli Suda Nefes Alma İksiri§r
potion.weakness.name=§3Zayıflık İksiri§r
potion.weakness.splash.name=§3Sıçrayan Zayıflık İksiri§r
potion.weakness.linger.name=§eUzun Süreli Zayıflık İksiri§r
potion.wither.name=§6§lZayıflama İksiri§r
potion.wither.splash.name=§6§lSıçrayan Zayıflama İksiri§r
potion.wither.linger.name=§6§lUzun Süreli Zayıflama İksiri§r
tile.sculk_sensor.name=§dSculk Sensörü§r
tile.sculk.name=§3Sculk§r
tile.sculk_vein.name=§3Sculk Damarı§r
tile.sculk_catalyst.name=§3Sculk Katalizörü§r
tile.sculk_shrieker.name=§dSculk Çığlığı§r
itemGroup.name.sculk=§3Sculk§r
item.bucketTadpole.name=§3İribaş Kovası§r
tile.pearlescent_froglight.name=§dSedefli Kurbağa Işığı§r
tile.verdant_froglight.name=§dYeşil Kurbağa Işığı§r
tile.ochre_froglight.name=§dOkre Kurbağa Işığı§r
tile.mud.name=§aÇamur§r
tile.packed_mud.name=§aSıkıştırılmış Çamur§r
tile.mud_bricks.name=§aÇamur Tuğlalar§r
tile.mud_brick_slab.name=§aÇamur Tuğla Tabla§r
tile.mud_brick_double_slab=§aÇamur Tuğla Çift Tabla§r
tile.mud_brick_stairs.name=§aÇamur Tuğla Merdivenler§r
tile.mud_brick_wall.name=§aÇamur Tuğla Duvar§r
tile.mangrove_leaves.name=§aMangrov Yaprakları§r
tile.mangrove_propagule.name=§aMangrov Sapı§r
tile.mangrove_roots.name=§aMangrov Kökleri§r
tile.muddy_mangrove_roots.name=§aÇamurlu Mangrov Kökleri§r
item.chest_boat.oak.name=§aSandıklı Meşe Tekne§r
item.chest_boat.spruce.name=§aSandıklı Ladin Tekne§r
item.chest_boat.birch.name=§aSandıklı Huş Ağacından Tekne§r
item.chest_boat.jungle.name=§aSandıklı Büyük Orman Tekne§r
item.chest_boat.acacia.name=§aSandıklı Akasya Tekne§r
item.chest_boat.big_oak.name=§aSandıklı Koyu Meşe Tekne§r
item.chest_boat.mangrove.name=§aSandıklı Mangrov Tekne§r
tile.mangrove_log.name=§aMangrov Kütüğü§r
tile.stripped_mangrove_log.name=§aSoyulmuş Mangrov Kütüğü§r
tile.mangrove_planks.name=§aMangrov Kalaslar§r
tile.mangrove_button.name=§aMangrov Düğme§r
tile.mangrove_stairs.name=§aMangrov Merdiven§r
tile.mangrove_slab.name=§aMangrov Tabla§r
tile.mangrove_pressure_plate.name=§aMangrov Baskı Plakası§r
tile.mangrove_fence.name=§aMangrov Çit§r
tile.mangrove_fence_gate.name=§aMangrov Çit Kapısı§r
item.mangrove_door.name=§aMangrov Kapı§r
item.mangrove_sign.name=§aMangrov Levha§r
tile.mangrove_trapdoor.name=§aMangrov Tuzak Kapısı§r
tile.mangrove_wood.name=§aMangrov Odunu§r
tile.stripped_mangrove_wood.name=§aSoyulmuş Mangrov Odunu§r
item.boat.mangrove.name=§aMangrov Tekne§r
item.echo_shard.name=§eYankı Parçası§r
item.recovery_compass.name=§eKurtarma Pusulası§r
item.disc_fragment.name=§eDisk Parçası§r
tile.acaciaFence.name=§aAkasya Çiti§r
tile.acacia_fence_gate.name=§aAkasya Çit Kapısı§r
tile.activator_rail.name=§3Aktivatör Ray§r
tile.anvil.intact.name=§3Örs§r
tile.anvil.name=§3Örs§r
tile.anvil.slightlyDamaged.name=§3Hafif Hasarlı Örs§r
tile.anvil.veryDamaged.name=§3Ağır Hasarlı Örs§r
tile.beacon.name=§6§lİşaret Işığı§r
tile.beehive.name=§3Arı Kovanı§r
tile.bee_nest.name=§dArı Yuvası§r
tile.target.name=§3Hedef§r
tile.bed.name=§aYatak§r
tile.bell.name=§dZil§r
tile.conduit.name=§eKanal§r
tile.beetroot.name=§aPancar§r
tile.big_dripleaf.name=§3Büyük Düşen Yaprak§r
tile.small_dripleaf_block.name=§3Küçük Düşen Yaprak§r
tile.hanging_roots.name=§3Sarkan Kökler§r
tile.dirt_with_roots.name=§3Kökleşmiş Toprak§r
tile.spore_blossom.name=§3Spor Çiçeği§r
tile.azalea_leaves.name=§3Açelya Yaprakları§r
tile.azalea_leaves_flowered.name=§3Çiçekli Açelya Yaprakları§r
tile.azalea.name=§3Açelya§r
tile.flowering_azalea.name=§3Çiçekli Açelya§r
tile.cave_vines.name=§aMağara Sarmaşıkları§r
tile.cave_vines_body_with_berries.name=§aMağara Sarmaşıkları§r
tile.cave_vines_head_with_berries.name=§aMağara Sarmaşıkları§r
item.glow_berries.name=§dParlayan Meyveler§r
tile.moss_block.name=§3Yosun Bloku§r
tile.moss_carpet.name=§3Yosun Örtüsü§r
tile.birchFence.name=§aHuş Ağacı Çiti§r
tile.birch_fence_gate.name=§aHuş Ağacı Çit Kapısı§r
tile.blast_furnace.name=§3Maden Eritme Ocağı§r
tile.bone_block.name=§aKemik Bloğu§r
tile.coal_block.name=§aKömür Bloğu§r
tile.diamond_block.name=§eElmas Bloğu§r
tile.emerald_block.name=§dZümrüt Bloğu§r
tile.gold_block.name=§dAltın Bloğu§r
tile.iron_block.name=§3Demir Bloğu§r
tile.lapis_block.name=§dLacivert Taş Bloğu§r
tile.redstone_block.name=§3Redstone Bloku§r
tile.bookshelf.name=§aKitaplık§r
tile.brick_block.name=§aTuğla Bloğu§r
tile.brown_mushroom.name=§aKahverengi Mantar§r
tile.brown_mushroom_block.mushroom.name=§3Mantar§r
tile.brown_mushroom_block.stem.name=§3Mantar Sapı§r
tile.brown_mushroom_block.cap.name=§3Kahverengi Mantar Bloku§r
tile.wooden_button.name=§aMeşe Düğme§r
tile.acacia_button.name=§aAkasya Düğme§r
tile.birch_button.name=§aHuş Ağacı Düğme§r
tile.dark_oak_button.name=§aKoyu Meşe Düğme§r
tile.jungle_button.name=§aBüyük Orman Düğme§r
tile.spruce_button.name=§aÇam Düğme§r
tile.stone_button.name=§aTaş Düğme§r
tile.cactus.name=§aKaktüs§r
tile.cake.name=§dKek§r
tile.dried_kelp_block.name=§7Kurutulmuş Varek Bloğu§r
tile.carrot.name=§aHavuçlar§r
tile.carved_pumpkin.name=§3Oyulmuş Balkabağı§r
tile.cauldron.name=§3Kazan§r
tile.chest.name=§aSandık§r
tile.ender_chest.name=§3Ender Sandığı§r
tile.honey_block.name=§3Bal Bloku§r
tile.honeycomb_block.name=§3Petek Bloku§r
tile.lodestone.name=§eMıknatıs Taşı§r
tile.nether_sprouts.name=§aNether Çimleri§r
tile.crimson_stem.name=§aKızıl Sap§r
tile.warped_stem.name=§aÇarpık Sap§r
tile.stripped_crimson_stem.name=§aSoyulmuş Kızıl Sap§r
tile.stripped_warped_stem.name=§aSoyulmuş Çarpık Sap§r
tile.crimson_hyphae.name=§aKızıl Hif§r
tile.warped_hyphae.name=§aÇarpık Hif§r
tile.stripped_crimson_hyphae.name=§aSoyulmuş Kızıl Hif§r
tile.stripped_warped_hyphae.name=§aSoyulmuş Çarpık Hif§r
tile.crimson_planks.name=§aKızıl Kalaslar§r
tile.warped_planks.name=§aÇarpık Kalaslar§r
tile.crimson_door.name=§aKızıl Kapı§r
tile.warped_door.name=§aÇarpık Kapı§r
tile.crimson_trapdoor.name=§aKızıl Tuzak Kapısı§r
tile.warped_trapdoor.name=§aÇarpık Tuzak Kapısı§r
tile.crimson_standing_sign.name=§aKızıl Levha§r
tile.warped_standing_sign.name=§aÇarpık Levha§r
tile.crimson_wall_sign.name=§aKızıl Levha§r
tile.warped_wall_sign.name=§aÇarpık Levha§r
tile.crimson_stairs.name=§aKızıl Merdiven§r
tile.warped_stairs.name=§aÇarpık Merdiven§r
tile.crimson_fence.name=§aKızıl Çit§r
tile.warped_fence.name=§aÇarpık Çit§r
tile.crimson_fence_gate.name=§aKızıl Çit Kapısı§r
tile.warped_fence_gate.name=§aÇarpık Çit Kapısı§r
tile.crimson_button.name=§aKızıl Düğme§r
tile.warped_button.name=§aÇarpık Düğme§r
tile.crimson_pressure_plate.name=§aKızıl Baskı Plakası§r
tile.warped_pressure_plate.name=§aÇarpık Baskı Plakası§r
tile.crimson_slab.name=§aKızıl Tabla§r
tile.warped_slab.name=§aÇarpık Tabla§r
tile.crimson_double_slab.name=§aKızıl Tabla§r
tile.warped_double_slab.name=§aÇarpık Tabla§r
tile.shroomlight.name=§3Mantar Işığı§r
tile.crimson_nylium.name=§7Kızıl Nilyum§r
tile.warped_nylium.name=§7Çarpık Nilyum§r
tile.basalt.name=§7Bazalt§r
tile.polished_basalt.name=§aCilalı Bazalt§r
tile.blackstone.name=§7Karataş§r
tile.polished_blackstone_bricks.name=§aCilalı Karataş Tuğlalar§r
tile.cracked_polished_blackstone_bricks.name=§aÇatlak Cilalı Karataş Tuğlalar§r
tile.polished_blackstone_brick_stairs.name=§aCilalı Karataş Tuğla Merdivenler§r
tile.blackstone_stairs.name=§aKarataş Merdivenler§r
tile.blackstone_wall.name=§aKarataş Duvar§r
tile.polished_blackstone_brick_wall.name=§aCilalı Karataş Tuğla Duvar§r
tile.chiseled_polished_blackstone.name=§aKeskin Cilalı Karataş§r
tile.gilded_blackstone.name=§dYaldızlı Karataş§r
tile.blackstone_slab.name=§aKarataş Levha§r
tile.polished_blackstone_brick_slab.name=§aCilalı Karataş Tuğla Levha§r
tile.chain.name=§3Zincir§r
tile.soul_soil.name=§aRuh Toprağı§r
tile.polished_blackstone.name=§aCilalı Karataş§r
tile.polished_blackstone_stairs.name=§aCilalı Karataş Merdivenler§r
tile.polished_blackstone_slab.name=§aCilalı Karataş Levha§r
tile.polished_blackstone_pressure_plate.name=§aCilalı Karataş Baskı Plakası§r
tile.polished_blackstone_button.name=§aCilalı Karataş Düğme§r
tile.polished_blackstone_wall.name=§aCilalı Karataş Duvar§r
tile.soul_campfire.name=§aRuh Kamp Ateşi§r
tile.chiseled_nether_bricks.name=§aKeskin Nether Tuğlaları§r
tile.cracked_nether_bricks.name=§aÇatlak Nether Tuğlaları§r
tile.quartz_bricks.name=§aKuvars Tuğlalar§r
tile.trapped_chest.name=§3Tuzaklı Sandık§r
tile.shulkerBoxWhite.name=§dBeyaz Shulker Kutusu§r
tile.shulkerBoxOrange.name=§dTuruncu Shulker Kutusu§r
tile.shulkerBoxMagenta.name=§dEflatun Shulker Kutusu§r
tile.shulkerBoxLightBlue.name=§dAçık Mavi Shulker Kutusu§r
tile.shulkerBoxYellow.name=§dSarı Shulker Kutusu§r
tile.shulkerBoxLime.name=§dAçık Yeşil Shulker Kutusu§r
tile.shulkerBoxPink.name=§dPembe Shulker Kutusu§r
tile.shulkerBoxGray.name=§dGri Shulker Kutusu§r
tile.shulkerBoxSilver.name=§dAçık Gri Shulker Kutusu§r
tile.shulkerBoxCyan.name=§dCamgöbeği Shulker Kutusu§r
tile.shulkerBoxPurple.name=§dMor Shulker Kutusu§r
tile.shulkerBoxBlue.name=§dMavi Shulker Kutusu§r
tile.shulkerBoxBrown.name=§dKahverengi Shulker Kutusu§r
tile.shulkerBoxGreen.name=§dYeşil Shulker Kutusu§r
tile.shulkerBoxRed.name=§dKırmızı Shulker Kutusu§r
tile.shulkerBoxBlack.name=§dSiyah Shulker Kutusu§r
tile.shulkerBox.name=§dShulker Kutusu§r
tile.chorus_flower.name=§3Koro Çiçeği§r
tile.chorus_plant.name=§3Koro Bitkisi§r
tile.stained_glass.white.name=§aBeyaz Boyalı Cam§r
tile.stained_glass.silver.name=§aAçık Gri Boyalı Cam§r
tile.stained_glass.gray.name=§aGri Boyalı Cam§r
tile.stained_glass.black.name=§aSiyah Boyalı Cam§r
tile.stained_glass.brown.name=§aKahverengi Boyalı Cam§r
tile.stained_glass.red.name=§aKırmızı Boyalı Cam§r
tile.stained_glass.orange.name=§aTuruncu Boyalı Cam§r
tile.stained_glass.yellow.name=§aSarı Boyalı Cam§r
tile.stained_glass.lime.name=§aAçık Yeşil Boyalı Cam§r
tile.stained_glass.green.name=§aYeşil Boyalı Cam§r
tile.stained_glass.cyan.name=§aCamgöbeği Boyalı Cam§r
tile.stained_glass.light_blue.name=§aAçık Mavi Boyalı Cam§r
tile.stained_glass.blue.name=§aMavi Boyalı Cam§r
tile.stained_glass.purple.name=§aMor Boyalı Cam§r
tile.stained_glass.magenta.name=§aEflatun Boyalı Cam§r
tile.stained_glass.pink.name=§aPembe Boyalı Cam§r
tile.stained_glass_pane.white.name=§aBeyaz Boyalı Cam Levha§r
tile.stained_glass_pane.silver.name=§aAçık Gri Boyalı Cam Levha§r
tile.stained_glass_pane.gray.name=§aGri Boyalı Cam Levha§r
tile.stained_glass_pane.black.name=§aSiyah Boyalı Cam Levha§r
tile.stained_glass_pane.brown.name=§aKahverengi Boyalı Cam Levha§r
tile.stained_glass_pane.red.name=§aKırmızı Boyalı Cam Levha§r
tile.stained_glass_pane.orange.name=§aTuruncu Boyalı Cam Levha§r
tile.stained_glass_pane.yellow.name=§aSarı Boyalı Cam Levha§r
tile.stained_glass_pane.lime.name=§aAçık Yeşil Boyalı Cam Levha§r
tile.stained_glass_pane.green.name=§aYeşil Boyalı Cam Levha§r
tile.stained_glass_pane.cyan.name=§aCamgöbeği Boyalı Cam Levha§r
tile.stained_glass_pane.light_blue.name=§aAçık Mavi Boyalı Cam Levha§r
tile.stained_glass_pane.blue.name=§aMavi Boyalı Cam Levha§r
tile.stained_glass_pane.purple.name=§aMor Boyalı Cam Levha§r
tile.stained_glass_pane.magenta.name=§aEflatun Boyalı Cam Levha§r
tile.stained_glass_pane.pink.name=§aPembe Boyalı Cam Levha§r
tile.clay.name=§aKil Bloğu§r
tile.hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.black.name=§aSiyah Terakota§r
tile.stained_hardened_clay.blue.name=§aMavi Terakota§r
tile.stained_hardened_clay.brown.name=§aKahverengi Terakota§r
tile.stained_hardened_clay.cyan.name=§aCamgöbeği Terakota§r
tile.stained_hardened_clay.gray.name=§aGri Terakota§r
tile.stained_hardened_clay.green.name=§aYeşil Terakota§r
tile.stained_hardened_clay.lightBlue.name=§aAçık Mavi Terakota§r
tile.stained_hardened_clay.lime.name=§aAçık Yeşil Terakota§r
tile.stained_hardened_clay.magenta.name=§aEflatun Terakota§r
tile.stained_hardened_clay.name=§aTerakota§r
tile.stained_hardened_clay.orange.name=§aTuruncu Terakota§r
tile.stained_hardened_clay.pink.name=§aPembe Terakota§r
tile.stained_hardened_clay.purple.name=§aMor Terakota§r
tile.stained_hardened_clay.red.name=§aKırmızı Terakota§r
tile.stained_hardened_clay.silver.name=§aAçık Gri Terakota§r
tile.stained_hardened_clay.white.name=§aBeyaz Terakota§r
tile.stained_hardened_clay.yellow.name=§aSarı Terakota§r
tile.wool.black.name=§aSiyah Yün§r
tile.wool.blue.name=§aMavi Yün§r
tile.wool.brown.name=§aKahverengi Yün§r
tile.wool.cyan.name=§aCamgöbeği Yün§r
tile.wool.gray.name=§aGri Yün§r
tile.wool.green.name=§aYeşil Yün§r
tile.wool.lightBlue.name=§aAçık Mavi Yün§r
tile.wool.lime.name=§aAçık Yeşil Yün§r
tile.wool.magenta.name=§aEflatun Yün§r
tile.wool.name=§aYün§r
tile.wool.orange.name=§aTuruncu Yün§r
tile.wool.pink.name=§aPembe Yün§r
tile.wool.purple.name=§aMor Yün§r
tile.wool.red.name=§aKırmızı Yün§r
tile.wool.silver.name=§aAçık Gri Yün§r
tile.wool.white.name=§aBeyaz Yün§r
tile.wool.yellow.name=§aSarı Yün§r
tile.cobblestone_wall.mossy.name=§aYosunlu Kırık Taş Duvarı§r
tile.cobblestone_wall.normal.name=§aKırık Taş Duvarı§r
tile.cobblestone_wall.granite.name=§aGranit Duvar§r
tile.cobblestone_wall.diorite.name=§aDiorit Duvar§r
tile.cobblestone_wall.andesite.name=§aAndezit Duvar§r
tile.cobblestone_wall.sandstone.name=§aKumtaşı Duvar§r
tile.cobblestone_wall.brick.name=§aTuğla Duvar§r
tile.cobblestone_wall.stone_brick.name=§aTaş Tuğla Duvar§r
tile.cobblestone_wall.mossy_stone_brick.name=§aYosunlu Taş Tuğla Duvar§r
tile.cobblestone_wall.nether_brick.name=§aNether Tuğla Duvar§r
tile.cobblestone_wall.end_brick.name=§aEnd Taşı Tuğla Duvar§r
tile.cobblestone_wall.prismarine.name=§3Prismarine Duvar§r
tile.cobblestone_wall.red_sandstone.name=§aKırmızı Kumtaşı Duvar§r
tile.cobblestone_wall.red_nether_brick.name=§3Kırmızı Nether Tuğla Duvar§r
tile.composter.name=§aGübreleyici§r
tile.wheat.name=§aEkinler§r
tile.darkOakFence.name=§aKoyu Meşe Çiti§r
tile.dark_oak_fence_gate.name=§aKoyu Meşe Çit Kapısı§r
tile.daylight_detector.name=§3Gün Işığı Sensörü§r
tile.deadbush.name=§3Ölü Çalı§r
tile.detector_rail.name=§3Dedektör Ray§r
tile.dirt.coarse.name=§7Çorak Toprak§r
tile.dirt.default.name=§7Toprak§r
tile.dirt.name=§7Toprak§r
tile.podzol.name=§aPodzol§r
tile.purpur_block.default.name=§3Purpur Bloğu§r
tile.purpur_block.lines.name=§3Purpur Sütunu§r
tile.purpur_block.chiseled.name=§3Yontulmuş Purpur§r
tile.dispenser.name=§3Dağıtıcı§r
tile.iron_door.name=§3Demir Kapı§r
tile.doorWood.name=§aAhşap Kapı§r
tile.double_plant.fern.name=§aBüyük Eğreltiotu§r
tile.double_plant.grass.name=§aÇifte Uzun Boylu Ot§r
tile.double_plant.name=§aBitki§r
tile.double_plant.paeonia.name=§3Şakayık§r
tile.double_plant.rose.name=§3Gül Çalılığı§r
tile.double_plant.sunflower.name=§aAyçiçeği§r
tile.double_plant.syringa.name=§3Leylak§r
tile.dragon_egg.name=§6§lEjderha Yumurtası§r
tile.dropper.name=§3Bırakıcı§r
tile.enchanting_table.name=§eBüyü Masası§r
tile.enderChest.name=§3Ender Sandığı§r
tile.farmland.name=§7Ekilebilir Arazi§r
tile.fletching_table.name=§aOkçuluk Masası§r
tile.fence.name=§aMeşe Çit§r
tile.fence_gate.name=§aMeşe Çit Kapısı§r
tile.iron_bars.name=§3Demir Çubuklar§r
tile.yellow_flower.dandelion.name=§aKarahindiba§r
tile.yellow_flower.name=§aÇiçek§r
tile.crimson_roots.crimsonRoots.name=§aKızıl Kökler§r
tile.warped_roots.warpedRoots.name=§aÇarpık Kökler§r
tile.red_flower.allium.name=§aAllium§r
tile.red_flower.blueOrchid.name=§aMavi Orkide§r
tile.red_flower.cornflower.name=§aMavi Kantaron§r
tile.red_flower.houstonia.name=§aYaban Çiçeği§r
tile.red_flower.name=§aÇiçek§r
tile.red_flower.lilyOfTheValley.name=§aMüge§r
tile.red_flower.oxeyeDaisy.name=§aPapatya§r
tile.red_flower.poppy.name=§aGelincik§r
tile.red_flower.tulipOrange.name=§aTuruncu Lale§r
tile.red_flower.tulipPink.name=§aPembe Lale§r
tile.red_flower.tulipRed.name=§aKırmızı Lale§r
tile.red_flower.tulipWhite.name=§aBeyaz Lale§r
tile.wither_rose.name=§6§lWither Gülü§r
tile.furnace.name=§aOcak§r
tile.glass.name=§aCam§r
tile.golden_rail.name=§dElektrikli Ray§r
tile.grass.name=§7Çim Blok§r
tile.grass_path.name=§7Toprak Yol§r
tile.gravel.name=§7Çakıl§r
tile.hay_block.name=§aSaman Balyası§r
tile.netherrack.name=§7Nether Taşı§r
tile.soul_sand.name=§aRuh Kumu§r
tile.hopper.name=§3Huni§r
tile.ice.name=§aBuz§r
tile.packed_ice.name=§aPaketlenmiş Buz§r
tile.blue_ice.name=§3Mavi Buz§r
tile.frosted_ice.name=§3Donmuş Buz§r
tile.iron_trapdoor.name=§3Demir Tuzak Kapısı§r
tile.jukebox.name=§eMüzik Kutusu§r
tile.jungleFence.name=§aBüyük Orman Çit§r
tile.jungle_fence_gate.name=§aBüyük Orman Çit Kapısı§r
tile.ladder.name=§aMerdiven§r
tile.flowing_lava.name=§aLav§r
tile.lava.name=§aLav§r
tile.leaves.acacia.name=§aAkasya Yaprakları§r
tile.leaves2.acacia.name=§aAkasya Yaprakları§r
tile.leaves.big_oak.name=§aKoyu Meşe Yaprakları§r
tile.leaves2.big_oak.name=§aKoyu Meşe Yaprakları§r
tile.leaves.birch.name=§aHuş Ağacı Yaprakları§r
tile.leaves.jungle.name=§aBüyük Orman Yaprakları§r
tile.leaves.name=§aYapraklar§r
tile.leaves.oak.name=§aMeşe Yaprakları§r
tile.leaves.spruce.name=§aÇam Yaprakları§r
tile.lever.name=§aŞalter§r
tile.glowstone.name=§3Işık Taşı§r
tile.glow_lichen.name=§3Parlayan Liken§r
tile.lightning_rod.name=§aParatoner§r
tile.lit_pumpkin.name=§3Kabak Fener§r
tile.log.acacia.name=§aAkasya Kütüğü§r
tile.log.big_oak.name=§aKoyu Meşe Kütüğü§r
tile.log.birch.name=§aHuş Ağacı Kütüğü§r
tile.log.jungle.name=§aBüyük Orman Kütüğü§r
tile.log.name=§aKütük§r
tile.log.oak.name=§aMeşe Kütüğü§r
tile.log.spruce.name=§aÇam Kütüğü§r
tile.magma.name=§3Magma Bloğu§r
tile.melon_block.name=§3Karpuz§r
tile.monster_egg.brick.name=§dBulaşmış Taş Tuğla§r
tile.monster_egg.chiseledbrick.name=§dBulaşmış Keskin Taş Tuğla§r
tile.monster_egg.cobble.name=§dBulaşmış Kırık Taş§r
tile.monster_egg.crackedbrick.name=§dBulaşmış Çatlak Taş Tuğla§r
tile.monster_egg.mossybrick.name=§dBulaşmış Yosunlu Taş Tuğla§r
tile.monster_egg.name=§dBulaşmış Taş§r
tile.monster_egg.stone.name=§dBulaşmış Taş§r
tile.mushroom.name=§3Mantar§r
tile.noteblock.name=§3Nota Bloğu§r
tile.mycelium.name=§dMiselyum§r
tile.nether_brick.name=§aNether Tuğlası Bloğu§r
tile.red_nether_brick.name=§3Kırmızı Nether Tuğlası§r
tile.nether_brick_fence.name=§aNether Tuğlası Çiti§r
tile.quartz_ore.name=§aNether Kuvars Cevheri§r
tile.nether_wart.name=§3Nether Wart§r
tile.nether_wart_block.name=§aNether Wart Bloğu§r
tile.warped_wart_block.name=§aÇarpık Siğil Bloku§r
tile.unlit_redstone_torch.name=§3Redstone Meşalesi§r
tile.redstone_torch.name=§3Redstone Meşalesi§r
tile.soul_torch.name=§aRuh Meşalesi§r
tile.obsidian.name=§3Obsidiyen§r
tile.coal_ore.name=§aKömür Cevheri§r
tile.diamond_ore.name=§eElmas Cevheri§r
tile.emerald_ore.name=§eZümrüt Cevheri§r
tile.gold_ore.name=§dAltın Cevheri§r
tile.iron_ore.name=§3Demir Cevheri§r
tile.copper_ore.name=§aBakır Cevheri§r
tile.lapis_ore.name=§dLacivert Taş Cevheri§r
tile.redstone_ore.name=§3Redstone Cevheri§r
tile.oreRuby.name=§6§lYakut Cevheri§r
tile.observer.name=§3Gözlemci§r
tile.piston.name=§3Piston§r
tile.sticky_piston.name=§dYapışkanlı Piston§r
tile.portal.name=§dGeçit§r
tile.potatoes.name=§aPatatesler§r
tile.stone_pressure_plate.name=§aTaş Basınç Plakası§r
tile.wooden_pressure_plate.name=§aMeşe Baskı Plakası§r
tile.acacia_pressure_plate.name=§aAkasya Baskı Plakası§r
tile.birch_pressure_plate.name=§aHuş Ağacı Baskı Plakası§r
tile.dark_oak_pressure_plate.name=§aKoyu Meşe Baskı Plakası§r
tile.jungle_pressure_plate.name=§aBüyük Orman Baskı Plakası§r
tile.spruce_pressure_plate.name=§aÇam Baskı Plakası§r
tile.prismarine.bricks.name=§3Prismarine Tuğlası§r
tile.prismarine.dark.name=§3Koyu Prismarine§r
tile.prismarine.rough.name=§3Prismarine§r
tile.pumpkin.name=§3Balkabağı§r
tile.pumpkin_stem.name=§aBalkabağı Sapı§r
tile.quartz_block.chiseled.name=§aKeskin Kuvars Bloğu§r
tile.quartz_block.default.name=§aKuvars Bloğu§r
tile.quartz_block.lines.name=§aSütun Kuvars Bloğu§r
tile.quartz_block.smooth.name=§aPürüzsüz Kuvars Bloğu§r
tile.quartz_block.name=§aKuvars Bloğu§r
tile.rail.name=§3Ray§r
tile.red_mushroom.name=§aKırmızı Mantar§r
tile.crimson_fungus.name=§3Kızıl Mantar§r
tile.warped_fungus.name=§3Çarpık Mantar§r
tile.red_mushroom_block.name=§3Kırmızı Mantar Bloku§r
tile.red_sandstone.chiseled.name=§aKeskin Kırmızı Kumtaşı§r
tile.red_sandstone.default.name=§aKırmızı Kumtaşı§r
tile.red_sandstone.name=§aKırmızı Kumtaşı§r
tile.red_sandstone.smooth.name=§aPürüzsüz Kırmızı Kumtaşı§r
tile.red_sandstone.cut.name=§aKesik Kırmızı Kumtaşı§r
tile.redstone_wire.name=§3Redstone Tozu§r
tile.redstone_lamp.name=§3Redstone Lambası§r
tile.reeds.name=§aŞeker kamışı§r
tile.sand.default.name=§7Kum§r
tile.sand.name=§7Kum§r
tile.sand.red.name=§aKırmızı Kum§r
tile.sandstone.chiseled.name=§aKeskin Kumtaşı§r
tile.sandstone.default.name=§7Kumtaşı§r
tile.sandstone.name=§7Kumtaşı§r
tile.sandstone.smooth.name=§aDüz Kumtaşı§r
tile.sandstone.cut.name=§aKesik Kumtaşı§r
tile.sapling.acacia.name=§aAkasya Fidanı§r
tile.sapling.big_oak.name=§aKoyu Meşe Fidanı§r
tile.sapling.birch.name=§aHuş Ağacı Fidanı§r
tile.sapling.jungle.name=§aBüyük Orman Fidanı§r
tile.sapling.oak.name=§aMeşe Fidanı§r
tile.sapling.spruce.name=§aÇam Fidanı§r
tile.seaLantern.name=§3Deniz Feneri§r
tile.standing_sign.name=§aTabela§r
tile.spruce_standing_sign.name=§aÇam Levha§r
tile.birch_standing_sign.name=§aHuş Ağacı Levha§r
tile.jungle_standing_sign.name=§aBüyük Orman Levha§r
tile.acacia_standing_sign.name=§aAkasya Levha§r
tile.darkoak_standing_sign.name=§aKoyu Meşe Levha§r
tile.slime.name=§dBalçık Bloğu§r
tile.snow.name=§aKar§r
tile.sponge.dry.name=§6§lSünger§r
tile.sponge.wet.name=§6§lIslak Sünger§r
tile.spruceFence.name=§aÇam Çit§r
tile.spruce_fence_gate.name=§aÇam Çit Kapısı§r
tile.brick_stairs.name=§aTuğla Merdivenler§r
tile.nether_brick_stairs.name=§aNether Tuğla Merdiveni§r
tile.quartz_stairs.name=§aKuvars Merdivenler§r
tile.smooth_quartz_stairs.name=§aPürüzsüz Kuvars Merdiven§r
tile.red_sandstone_stairs.name=§aKırmızı Kumtaşı Merdiveni§r
tile.sandstone_stairs.name=§aKumtaşı Merdivenler§r
tile.stone_stairs.name=§aKırık Taş Merdiven§r
tile.normal_stone_stairs.name=§aTaş Merdiven§r
tile.stone_brick_stairs.name=§aTaş Tuğla Merdiveni§r
tile.oak_stairs.name=§aMeşe Merdivenler§r
tile.acacia_stairs.name=§aAkasya Merdivenler§r
tile.birch_stairs.name=§aHuş Merdivenler§r
tile.dark_oak_stairs.name=§aKoyu Meşe Merdivenler§r
tile.jungle_stairs.name=§aBüyük Orman Merdivenleri§r
tile.spruce_stairs.name=§aÇam Merdivenler§r
tile.purpur_stairs.name=§3Purpur Merdivenleri§r
tile.prismarine_stairs.name=§3Prismarine Merdivenler§r
tile.dark_prismarine_stairs.name=§3Koyu Prismarine Merdivenler§r
tile.prismarine_bricks_stairs.name=§3Prismarine Tuğla Merdivenler§r
tile.granite_stairs.name=§aGranit Merdiven§r
tile.diorite_stairs.name=§aDiorit Merdiven§r
tile.andesite_stairs.name=§aAndezit Merdiven§r
tile.polished_granite_stairs.name=§aCilalı Granit Merdiven§r
tile.polished_diorite_stairs.name=§aCilalı Diorit Merdiven§r
tile.polished_andesite_stairs.name=§aCilalı Andezit Merdiven§r
tile.mossy_stone_brick_stairs.name=§aYosunlu Taş Tuğla Merdiven§r
tile.smooth_red_sandstone_stairs.name=§aPürüzsüz Kırmızı Kumtaşı Merdiven§r
tile.smooth_sandstone_stairs.name=§aPürüzsüz Kumtaşı Merdiven§r
tile.end_brick_stairs.name=§aEnd Taşı Tuğla Merdiven§r
tile.mossy_cobblestone_stairs.name=§aYosunlu Kırık Taş Merdiven§r
tile.red_nether_brick_stairs.name=§3Kırmızı Nether Tuğla Merdiven§r
tile.smooth_stone.name=§aPürüzsüz Taş§r
tile.standing_banner.black.name=§aSiyah Flama§r
tile.standing_banner.blue.name=§aMavi Flama§r
tile.standing_banner.brown.name=§aKahverengi Flama§r
tile.standing_banner.cyan.name=§aCamgöbeği Flama§r
tile.standing_banner.gray.name=§aGri Flama§r
tile.standing_banner.green.name=§aYeşil Flama§r
tile.standing_banner.lightBlue.name=§aAçık Mavi Flama§r
tile.standing_banner.lime.name=§aAçık Yeşil Flama§r
tile.standing_banner.magenta.name=§aEflatun Flama§r
tile.standing_banner.name=§aFlama§r
tile.standing_banner.orange.name=§aTuruncu Flama§r
tile.standing_banner.pink.name=§aPembe Flama§r
tile.standing_banner.purple.name=§aMor Flama§r
tile.standing_banner.red.name=§aKırmızı Flama§r
tile.standing_banner.silver.name=§aAçık Gri Flama§r
tile.standing_banner.white.name=§aFlama§r
tile.standing_banner.yellow.name=§aSarı Flama§r
tile.stone.andesite.name=§aAndezit§r
tile.stone.andesiteSmooth.name=§aCilalı Andezit§r
tile.stone.diorite.name=§aDiorit§r
tile.stone.dioriteSmooth.name=§aCilalı Diorit§r
tile.stone.granite.name=§aGranit§r
tile.stone.graniteSmooth.name=§aCilalı Granit§r
tile.stone.stone.name=§7Taş§r
tile.cobblestone.name=§7Kırık Taş§r
tile.stonebrick.chiseled.name=§aKeskin Taş Tuğla§r
tile.stonebrick.cracked.name=§aÇatlak Taş Kalıpları§r
tile.stonebrick.default.name=§aTaş Tuğla§r
tile.stonebrick.mossy.name=§aYosunlu Taş Tuğla§r
tile.stonebrick.name=§aTaş Tuğla§r
tile.stonebrick.smooth.name=§aPürüzsüz Taş Tuğla§r
tile.stonecutter.name=§3Taş Kesici§r
tile.stonecutter_block.name=§3Taş Kesici§r
tile.mossy_cobblestone.name=§aYosunlu Kırık Taş§r
tile.double_stone_slab.brick.name=§aTuğla Basamak§r
tile.double_stone_slab.cobble.name=§aKırık Taş Basamak§r
tile.double_stone_slab.name=§aTaş Basamak§r
tile.double_stone_slab.nether_brick.name=§aNether Tuğlası Basamağı§r
tile.double_stone_slab.quartz.name=§aKuvars Basamağı§r
tile.double_stone_slab.sand.name=§aKumtaşı Basamak§r
tile.double_stone_slab.smoothStoneBrick.name=§aTaş Tuğla Basamak§r
tile.double_stone_slab.stone.name=§aTaş Basamak§r
tile.double_stone_slab.wood.name=§aTahta Basamak§r
tile.stone_slab.name=§aTaş Basamak§r
tile.stone_slab.brick.name=§aTuğla Basamak§r
tile.stone_slab.cobble.name=§aKırık Taş Basamak§r
tile.stone_slab.stone.name=§aPürüzsüz Taş Basamak§r
tile.stone_slab.nether_brick.name=§aNether Tuğlası Basamağı§r
tile.stone_slab.quartz.name=§aKuvars Basamağı§r
tile.stone_slab.sand.name=§aKumtaşı Basamak§r
tile.stone_slab.smoothStoneBrick.name=§aTaş Tuğla Basamak§r
tile.stone_slab.wood.name=§aTahta Basamak§r
tile.double_stone_slab2.red_sandstone.name=§aKırmızı Kumtaşı Basamak§r
tile.stone_slab2.red_sandstone.name=§aKırmızı Kumtaşı Basamak§r
tile.stone_slab2.purpur.name=§3Purpur Basamak§r
tile.stone_slab2.prismarine.rough.name=§3Prismarine Basamak§r
tile.stone_slab2.prismarine.dark.name=§3Koyu Prismarine Basamak§r
tile.stone_slab2.prismarine.bricks.name=§3Prismarine Tuğla Basamak§r
tile.stone_slab2.mossy_cobblestone.name=§aYosunlu Kırık Taş Basamak§r
tile.stone_slab2.red_nether_brick.name=§3Kırmızı Nether Tuğla Basamak§r
tile.stone_slab2.sandstone.smooth.name=§aPürüzsüz Kumtaşı Basamak§r
tile.stone_slab3.end_brick.name=§aEnd Taşı Tuğla Basamak§r
tile.stone_slab3.red_sandstone.smooth.name=§aPürüzsüz Kırmızı Kumtaşı Basamak§r
tile.stone_slab3.andesite.smooth.name=§aCilalı Andezit Basamak§r
tile.stone_slab3.andesite.name=§aAndezit Basamak§r
tile.stone_slab3.diorite.name=§aDiorit Basamak§r
tile.stone_slab3.diorite.smooth.name=§aCilalı Diorit Basamak§r
tile.stone_slab3.granite.name=§aGranit Basamak§r
tile.stone_slab3.granite.smooth.name=§aCilalı Granit Basamak§r
tile.stone_slab4.mossy_stone_brick.name=§aYosunlu Taş Tuğla Basamak§r
tile.stone_slab4.smooth_quartz.name=§aPürüzsüz Kuvars Basamak§r
tile.stone_slab4.stone.name=§aTaş Basamak§r
tile.stone_slab4.cut_sandstone.name=§aKesik Kumtaşı Basamak§r
tile.stone_slab4.cut_red_sandstone.name=§aKesik Kırmızı Kumtaşı Basamak§r
tile.coral_block.blue.name=§3Tüp Mercan Bloğu§r
tile.coral_block.pink.name=§3Beyin Mercanı Bloğu§r
tile.coral_block.purple.name=§3Balon Mercan Bloğu§r
tile.coral_block.red.name=§3Yangın Mercanı Bloğu§r
tile.coral_block.yellow.name=§3Boynuz Mercan Bloğu§r
tile.coral_block.blue_dead.name=§3Ölü Tüp Mercan Bloğu§r
tile.coral_block.pink_dead.name=§3Ölü Beyin Mercanı Bloğu§r
tile.coral_block.purple_dead.name=§3Ölü Balon Mercan Bloğu§r
tile.coral_block.red_dead.name=§3Ölü Yangın Mercanı Bloğu§r
tile.coral_block.yellow_dead.name=§3Ölü Boynuz Mercan Bloğu§r
tile.tallgrass.fern.name=§aEğreltiotu§r
tile.tallgrass.grass.name=§7Çimen§r
tile.tallgrass.name=§7Çimen§r
tile.tallgrass.shrub.name=§7Çalı§r
tile.seagrass.seagrass.name=§aDeniz Yosunu§r
tile.sea_pickle.name=§3Deniz Hıyarı§r
tile.turtle_egg.name=§dDeniz Kaplumbağası Yumurtası§r
tile.coral.blue.name=§3Tüp Mercan§r
tile.coral.pink.name=§3Beyin Mercanı§r
tile.coral.purple.name=§3Balon Mercan§r
tile.coral.red.name=§3Yangın Mercanı§r
tile.coral.yellow.name=§3Boynuz Mercan§r
tile.coral.blue_dead.name=§3Ölü Tüp Mercan§r
tile.coral.pink_dead.name=§3Ölü Beyin Mercanı§r
tile.coral.purple_dead.name=§3Ölü Balon Mercan§r
tile.coral.red_dead.name=§3Ölü Yangın Mercanı§r
tile.coral.yellow_dead.name=§3Ölü Boynuz Mercan§r
tile.coral_fan.blue_fan.name=§3Tüp Mercan Yelpazesi§r
tile.coral_fan.pink_fan.name=§3Beyin Mercanı Yelpazesi§r
tile.coral_fan.purple_fan.name=§3Balon Mercan Yelpazesi§r
tile.coral_fan.red_fan.name=§3Yangın Mercanı Yelpazesi§r
tile.coral_fan.yellow_fan.name=§3Boynuz Mercan Yelpazesi§r
tile.coral_fan_dead.blue_fan.name=§3Ölü Tüp Mercan Yelpazesi§r
tile.coral_fan_dead.pink_fan.name=§3Ölü Beyin Mercanı Yelpazesi§r
tile.coral_fan_dead.purple_fan.name=§3Ölü Balon Mercan Yelpazesi§r
tile.coral_fan_dead.red_fan.name=§3Ölü Yangın Mercanı Yelpazesi§r
tile.coral_fan_dead.yellow_fan.name=§3Ölü Boynuz Mercan Yelpazesi§r
tile.glass_pane.name=§aCam Levha§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§aÜst Kar§r
tile.torch.name=§aMeşale§r
tile.trapdoor.name=§aMeşe Tuzak Kapısı§r
tile.acacia_trapdoor.name=§aAkasya Tuzak Kapısı§r
tile.birch_trapdoor.name=§aHuş Ağacı Tuzak Kapısı§r
tile.dark_oak_trapdoor.name=§aKoyu Meşe Tuzak Kapısı§r
tile.jungle_trapdoor.name=§aBüyük Orman Tuzak Kapısı§r
tile.spruce_trapdoor.name=§aÇam Tuzak Kapısı§r
tile.tripwire_hook.name=§3Tetikleyici Mekanizma Kancası§r
tile.vine.name=§aSarmaşık§r
tile.weeping_vines.name=§aAğlayan Sarmaşıklar§r
tile.twisting_vines.name=§aBurgulu Sarmaşık§r
tile.flowing_water.name=§aSu§r
tile.water.name=§aSu§r
tile.waterlily.name=§aNilüfer Yaprağı§r
tile.web.name=§dÖrümcek Ağı§r
tile.heavy_weighted_pressure_plate.name=§3Ağırlıklı Basınç Plakası (Ağır)§r
tile.light_weighted_pressure_plate.name=§dAğırlıklı Basınç Plakası (Hafif)§r
tile.end_stone.name=§7End Taşı§r
tile.end_bricks.name=§aEnd Taşı Tuğlalar§r
tile.planks.acacia.name=§aAkasya Kalaslar§r
tile.planks.big_oak.name=§aKoyu Meşe Kalaslar§r
tile.planks.birch.name=§aHuş Ağacı Kalaslar§r
tile.planks.jungle.name=§aBüyük Orman Kalasları§r
tile.planks.name=§aAhşap Kalaslar§r
tile.planks.oak.name=§aMeşe Kalaslar§r
tile.planks.spruce.name=§aÇam Kalaslar§r
tile.wooden_slab.acacia.name=§aAkasya Basamak§r
tile.wooden_slab.big_oak.name=§aKoyu Meşe Basamak§r
tile.wooden_slab.birch.name=§aHuş Basamak§r
tile.wooden_slab.jungle.name=§aBüyük Orman Basamağı§r
tile.wooden_slab.name=§aAhşap Basamak§r
tile.wooden_slab.oak.name=§aMeşe Basamak§r
tile.wooden_slab.spruce.name=§aÇam Basamak§r
tile.carpet.black.name=§aSiyah Halı§r
tile.carpet.blue.name=§aMavi Halı§r
tile.carpet.brown.name=§aKahverengi Halı§r
tile.carpet.cyan.name=§aCamgöbeği Halı§r
tile.carpet.gray.name=§aGri Halı§r
tile.carpet.green.name=§aYeşil Halı§r
tile.carpet.lightBlue.name=§aAçık Mavi Halı§r
tile.carpet.lime.name=§aAçık Yeşil Halı§r
tile.carpet.magenta.name=§aEflatun Halı§r
tile.carpet.name=§aHalı§r
tile.carpet.orange.name=§aTuruncu Halı§r
tile.carpet.pink.name=§aPembe Halı§r
tile.carpet.purple.name=§aMor Halı§r
tile.carpet.red.name=§aKırmızı Halı§r
tile.carpet.silver.name=§aAçık Gri Halı§r
tile.carpet.white.name=§aBeyaz Halı§r
tile.carpet.yellow.name=§aSarı Halı§r
tile.crafting_table.name=§aEşya Yapma Masası§r
tile.glazedTerracotta.white.name=§aBeyaz Cilalı Terakota§r
tile.glazedTerracotta.orange.name=§aTuruncu Cilalı Terakota§r
tile.glazedTerracotta.magenta.name=§aEflatun Cilalı Terakota§r
tile.glazedTerracotta.light_blue.name=§aAçık Mavi Cilalı Terakota§r
tile.glazedTerracotta.yellow.name=§aSarı Cilalı Terakota§r
tile.glazedTerracotta.lime.name=§aAçık Yeşil Cilalı Terakota§r
tile.glazedTerracotta.pink.name=§aPembe Cilalı Terakota§r
tile.glazedTerracotta.gray.name=§aGri Cilalı Terakota§r
tile.glazedTerracotta.silver.name=§aAçık Gri Cilalı Terakota§r
tile.glazedTerracotta.cyan.name=§aCamgöbeği Cilalı Terakota§r
tile.glazedTerracotta.purple.name=§aMor Cilalı Terakota§r
tile.glazedTerracotta.blue.name=§aMavi Cilalı Terakota§r
tile.glazedTerracotta.brown.name=§aKahverengi Cilalı Terakota§r
tile.glazedTerracotta.green.name=§aYeşil Cilalı Terakota§r
tile.glazedTerracotta.red.name=§aKırmızı Cilalı Terakota§r
tile.glazedTerracotta.black.name=§aSiyah Cilalı Terakota§r
tile.concrete.black.name=§aSiyah Beton§r
tile.concrete.red.name=§aKırmızı Beton§r
tile.concrete.green.name=§aYeşil Beton§r
tile.concrete.brown.name=§aKahverengi Beton§r
tile.concrete.blue.name=§aMavi Beton§r
tile.concrete.purple.name=§aMor Beton§r
tile.concrete.cyan.name=§aCamgöbeği Beton§r
tile.concrete.silver.name=§aAçık Gri Beton§r
tile.concrete.gray.name=§aGri Beton§r
tile.concrete.pink.name=§aPembe Beton§r
tile.concrete.lime.name=§aAçık Yeşil Beton§r
tile.concrete.yellow.name=§aSarı Beton§r
tile.concrete.lightBlue.name=§aAçık Mavi Beton§r
tile.concrete.magenta.name=§aEflatun Beton§r
tile.concrete.orange.name=§aTuruncu Beton§r
tile.concrete.white.name=§aBeyaz Beton§r
tile.glazedTerracottaWhite.name=§aBeyaz Cilalı Terakota§r
tile.glazedTerracottaOrange.name=§aTuruncu Cilalı Terakota§r
tile.glazedTerracottaMagenta.name=§aEflatun Cilalı Terakota§r
tile.glazedTerracottaLightBlue.name=§aAçık Mavi Cilalı Terakota§r
tile.glazedTerracottaYellow.name=§aSarı Cilalı Terakota§r
tile.glazedTerracottaLime.name=§aAçık Yeşil Cilalı Terakota§r
tile.glazedTerracottaPink.name=§aPembe Cilalı Terakota§r
tile.glazedTerracottaGray.name=§aGri Cilalı Terakota§r
tile.glazedTerracottaSilver.name=§aAçık Gri Cilalı Terakota§r
tile.glazedTerracottaCyan.name=§aCamgöbeği Cilalı Terakota§r
tile.glazedTerracottaPurple.name=§aMor Cilalı Terakota§r
tile.glazedTerracottaBlue.name=§aMavi Cilalı Terakota§r
tile.glazedTerracottaBrown.name=§aKahverengi Cilalı Terakota§r
tile.glazedTerracottaGreen.name=§aYeşil Cilalı Terakota§r
tile.glazedTerracottaRed.name=§aKırmızı Cilalı Terakota§r
tile.glazedTerracottaBlack.name=§aSiyah Cilalı Terakota§r
tile.concretePowder.black.name=§aSiyah Beton Tozu§r
tile.concretePowder.red.name=§aKırmızı Beton Tozu§r
tile.concretePowder.green.name=§aYeşil Beton Tozu§r
tile.concretePowder.brown.name=§aKahverengi Beton Tozu§r
tile.concretePowder.blue.name=§aMavi Beton Tozu§r
tile.concretePowder.purple.name=§aMor Beton Tozu§r
tile.concretePowder.cyan.name=§aCamgöbeği Beton Tozu§r
tile.concretePowder.silver.name=§aAçık Gri Beton Tozu§r
tile.concretePowder.gray.name=§aGri Beton Tozu§r
tile.concretePowder.pink.name=§aPembe Beton Tozu§r
tile.concretePowder.lime.name=§aAçık Yeşil Beton Tozu§r
tile.concretePowder.yellow.name=§aSarı Beton Tozu§r
tile.concretePowder.lightBlue.name=§aAçık Mavi Beton Tozu§r
tile.concretePowder.magenta.name=§aEflatun Beton Tozu§r
tile.concretePowder.orange.name=§aTuruncu Beton Tozu§r
tile.concretePowder.white.name=§aBeyaz Beton Tozu§r
tile.stripped_spruce_log.name=§aSoyulmuş Çam Kütüğü§r
tile.stripped_dark_oak_log.name=§aSoyulmuş Koyu Meşe Kütüğü§r
tile.stripped_birch_log.name=§aSoyulmuş Huş Ağacı Kütüğü§r
tile.stripped_jungle_log.name=§aSoyulmuş Büyük Orman Kütüğü§r
tile.stripped_oak_log.name=§aSoyulmuş Meşe Kütüğü§r
tile.stripped_acacia_log.name=§aSoyulmuş Akasya Kütüğü§r
tile.bamboo.name=§3Bambu§r
tile.scaffolding.name=§3İskele§r
tile.grindstone.name=§aBileği Taşı§r
tile.cartography_table.name=§aHaritacılık Masası§r
tile.lantern.name=§3Fener§r
tile.soul_lantern.name=§3Ruh Feneri§r
tile.smoker.name=§aKörük§r
tile.smithing_table.name=§3Nalbant Masası§r
tile.barrel.name=§aFıçı§r
tile.campfire.name=§aKamp Ateşi§r
tile.loom.name=§aTezgah§r
tile.lectern.name=§aKürsü§r
tile.sweet_berry_bush.name=§aTatlı Meyve Çalılığı§r
tile.wood.oak.name=§aMeşe Odunu§r
tile.wood.spruce.name=§aÇam Odunu§r
tile.wood.birch.name=§aHuş Ağacı Odunu§r
tile.wood.jungle.name=§aBüyük Orman Odunu§r
tile.wood.acacia.name=§aAkasya Odunu§r
tile.wood.dark_oak.name=§aKoyu Meşe Odunu§r
tile.wood.stripped.oak.name=§aSoyulmuş Meşe Odunu§r
tile.wood.stripped.spruce.name=§aSoyulmuş Çam Odunu§r
tile.wood.stripped.birch.name=§aSoyulmuş Huş Ağacı Odunu§r
tile.wood.stripped.jungle.name=§aSoyulmuş Büyük Orman Odunu§r
tile.wood.stripped.acacia.name=§aSoyulmuş Akasya Odunu§r
tile.wood.stripped.dark_oak.name=§aSoyulmuş Koyu Meşe Odunu§r
tile.netherite_block.name=§eNetherit Bloku§r
tile.ancient_debris.name=§eAntik Enkaz§r
tile.nether_gold_ore.name=§dNether Altın Cevheri§r
tile.respawn_anchor.name=§eYeniden Doğma Çapası§r
tile.crying_obsidian.name=§eAğlayan Obsidiyen§r
tile.deepslate.name=§7Derin Taş§r
tile.infested_deepslate.name=§dBulaşmış Derin Taş§r
tile.cobbled_deepslate.name=§aKırık Derin Taş§r
tile.dripstone_block.name=§3Damlataş Bloku§r
tile.pointed_dripstone.name=§3Sivri Damlataş§r
tile.cobbled_deepslate_slab.name=§aKırık Derin Taş Tabla§r
tile.cobbled_deepslate_stairs.name=§aKırık Derin Taş Merdiven§r
tile.cobbled_deepslate_wall.name=§aKırık Derin Taş Duvar§r
tile.polished_deepslate.name=§aCilalı Derin Taş§r
tile.polished_deepslate_slab.name=§aCilalı Derin Taş Tabla§r
tile.polished_deepslate_stairs.name=§aCilalı Derin Taş Merdiven§r
tile.polished_deepslate_wall.name=§aCilalı Derin Taş Duvar§r
tile.deepslate_tiles.name=§aDerin Taş Döşemeler§r
tile.deepslate_tile_slab.name=§aDerin Taş Döşeme Tabla§r
tile.deepslate_tile_stairs.name=§aDerin Taş Döşeme Merdiven§r
tile.deepslate_tile_wall.name=§aDerin Taş Döşeme Duvar§r
tile.deepslate_bricks.name=§aDerin Taş Tuğlalar§r
tile.deepslate_brick_slab.name=§aDerin Taş Tuğla Tabla§r
tile.deepslate_brick_stairs.name=§aDerin Taş Tuğla Merdiven§r
tile.deepslate_brick_wall.name=§aDerin Taş Tuğla Duvar§r
tile.chiseled_deepslate.name=§aKeskin Derin Taş§r
tile.cobbled_deepslate_double_slab.name=§aKırık Derin Taş Çift Tabla§r
tile.polished_deepslate_double_slab.name=§aCilalı Derin Taş Çift Tabla§r
tile.deepslate_tile_double_slab.name=§aDerin Taş Döşeme Çift Tabla§r
tile.deepslate_brick_double_slab.name=§aDerin Taş Tuğla Çift Tabla§r
tile.deepslate_lapis_ore.name=§dDerin Taş Lacivert Taş Cevheri§r
tile.deepslate_iron_ore.name=§3Derin Taş Demir Cevheri§r
tile.deepslate_gold_ore.name=§dDerin Taş Altın Cevheri§r
tile.deepslate_redstone_ore.name=§3Derin Taş Redstone Cevheri§r
tile.deepslate_diamond_ore.name=§eDerin Taş Elmas Cevheri§r
tile.deepslate_coal_ore.name=§aDerin Taş Kömür Cevheri§r
tile.deepslate_emerald_ore.name=§eDerin Taş Zümrüt Cevheri§r
tile.deepslate_copper_ore.name=§aDerin Taş Bakır Cevheri§r
tile.cracked_deepslate_tiles.name=§aÇatlak Derin Taş Döşemeler§r
tile.cracked_deepslate_bricks.name=§aÇatlak Derin Taş Tuğlalar§r
item.copper_ingot.name=§aBakır Külçesi§r
item.raw_copper.name=§aHam Bakır§r
item.raw_iron.name=§3Ham Demir§r
item.raw_gold.name=§dHam Altın§r
tile.copper_block.name=§aBakır Bloku§r
tile.exposed_copper.name=§aÇıplak Bakır§r
tile.weathered_copper.name=§aYıpranmış Bakır§r
tile.oxidized_copper.name=§aOksitlenmiş Bakır§r
tile.waxed_copper.name=§3Mumlu Bakır Bloku§r
tile.waxed_exposed_copper.name=§3Mumlu Çıplak Bakır§r
tile.waxed_weathered_copper.name=§3Mumlu Yıpranmış Bakır§r
tile.waxed_oxidized_copper.name=§3Mumlu Oksitlenmiş Bakır§r
tile.cut_copper.name=§aKesik Bakır§r
tile.exposed_cut_copper.name=§aÇıplak Kesik Bakır§r
tile.weathered_cut_copper.name=§aYıpranmış Kesik Bakır§r
tile.oxidized_cut_copper.name=§aOksitlenmiş Kesik Bakır§r
tile.waxed_cut_copper.name=§3Mumlu Kesik Bakır§r
tile.waxed_exposed_cut_copper.name=§3Mumlu Çıplak Kesik Bakır§r
tile.waxed_weathered_cut_copper.name=§3Mumlu Yıpranmış Kesik Bakır§r
tile.waxed_oxidized_cut_copper.name=§3Mumlu Oksitlenmiş Kesik Bakır§r
tile.cut_copper_stairs.name=§aKesik Bakır Merdiven§r
tile.exposed_cut_copper_stairs.name=§aÇıplak Kesik Bakır Merdiven§r
tile.weathered_cut_copper_stairs.name=§aYıpranmış Kesik Bakır Merdiven§r
tile.oxidized_cut_copper_stairs.name=§aOksitlenmiş Kesik Bakır Merdiven§r
tile.waxed_cut_copper_stairs.name=§3Mumlu Kesik Bakır Merdiven§r
tile.waxed_exposed_cut_copper_stairs.name=§3Mumlu Çıplak Kesik Bakır Merdiven§r
tile.waxed_weathered_cut_copper_stairs.name=§3Mumlu Yıpranmış Kesik Bakır Merdiven§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Mumlu Oksitlenmiş Kesik Bakır Merdiven§r
tile.cut_copper_slab.name=§aKesik Bakır Tabla§r
tile.exposed_cut_copper_slab.name=§aÇıplak Kesik Bakır Tabla§r
tile.weathered_cut_copper_slab.name=§aYıpranmış Kesik Bakır Tabla§r
tile.oxidized_cut_copper_slab.name=§aOksitlenmiş Kesik Bakır Tabla§r
tile.waxed_cut_copper_slab.name=§3Mumlu Kesik Bakır Tabla§r
tile.waxed_exposed_cut_copper_slab.name=§3Mumlu Çıplak Kesik Bakır Tabla§r
tile.waxed_weathered_cut_copper_slab.name=§3Mumlu Yıpranmış Kesik Bakır Tabla§r
tile.waxed_oxidized_cut_copper_slab.name=§3Mumlu Oksitlenmiş Kesik Bakır Tabla§r
tile.raw_copper_block.name=§aHam Bakır Bloku§r
tile.raw_iron_block.name=§3Ham Demir Bloku§r
tile.raw_gold_block.name=§dHam Altın Bloku§r
itemGroup.name.copper=§aBakır§r
tile.candle.name=§3Mum§r
tile.white_candle.name=§3Beyaz Mum§r
tile.orange_candle.name=§3Turuncu Mum§r
tile.magenta_candle.name=§3Eflatun Mum§r
tile.light_blue_candle.name=§3Açık Mavi Mum§r
tile.yellow_candle.name=§3Sarı Mum§r
tile.lime_candle.name=§3Açık Yeşil Mum§r
tile.pink_candle.name=§3Pembe Mum§r
tile.gray_candle.name=§3Gri Mum§r
tile.light_gray_candle.name=§3Açık Gri Mum§r
tile.cyan_candle.name=§3Camgöbeği Mum§r
tile.purple_candle.name=§3Mor Mum§r
tile.blue_candle.name=§3Mavi Mum§r
tile.brown_candle.name=§3Kahverengi Mum§r
tile.green_candle.name=§3Yeşil Mum§r
tile.red_candle.name=§3Kırmızı Mum§r
tile.black_candle.name=§3Siyah Mum§r
tile.candle_cake.name=§dMumlu Kek§r
tile.white_candle_cake.name=§dBeyaz Mumlu Kek§r
tile.orange_candle_cake.name=§dTuruncu Mumlu Kek§r
tile.magenta_candle_cake.name=§dEflatun Mumlu Kek§r
tile.light_blue_candle_cake.name=§dAçık Mavi Mumlu Kek§r
tile.yellow_candle_cake.name=§dSarı Mumlu Kek§r
tile.lime_candle_cake.name=§dAçık Yeşil Mumlu Kek§r
tile.pink_candle_cake.name=§dPembe Mumlu Kek§r
tile.gray_candle_cake.name=§dGri Mumlu Kek§r
tile.light_gray_candle_cake.name=§dAçık Gri Mumlu Kek§r
tile.cyan_candle_cake.name=§dCamgöbeği Mumlu Kek§r
tile.purple_candle_cake.name=§dMor Mumlu Kek§r
tile.blue_candle_cake.name=§dMavi Mumlu Kek§r
tile.brown_candle_cake.name=§dKahverengi Mumlu Kek§r
tile.green_candle_cake.name=§dYeşil Mumlu Kek§r
tile.red_candle_cake.name=§dKırmızı Mumlu Kek§r
tile.black_candle_cake.name=§dSiyah Mumlu Kek§r
item.spyglass.name=§dDürbün§r
item.amethyst_shard.name=§dAmetist Parçası§r
tile.amethyst_block.name=§dAmetist Bloğu§r
tile.budding_amethyst.name=§dTomurcuklanan Ametist§r
tile.amethyst_cluster.name=§dAmetist Demeti§r
tile.large_amethyst_bud.name=§dBüyük Ametist Filizi§r
tile.medium_amethyst_bud.name=§dOrta Ametist Filizi§r
tile.small_amethyst_bud.name=§dKüçük Ametist Filizi§r
tile.tuff.name=§aTüf§r
tile.calcite.name=§3Kalsit§r
tile.tinted_glass.name=§dRenkli Cam§r
tile.smooth_basalt.name=§aPürüzsüz Bazalt§r
tipped_arrow.effect.empty=§aEğimli Ok§r
tipped_arrow.effect.mundane=§aEğimli Ok§r
tipped_arrow.effect.thick=§aEğimli Ok§r
tipped_arrow.effect.awkward=§aEğimli Ok§r
tipped_arrow.effect.nightVision=§dGece Görüşü Oku§r
tipped_arrow.effect.invisibility=§dGörünmezlik Oku§r
tipped_arrow.effect.jump=§3Sıçrama Oku§r
tipped_arrow.effect.fireResistance=§3Ateşe Dayanıklılık Oku§r
tipped_arrow.effect.moveSpeed=§3Sürat Oku§r
tipped_arrow.effect.moveSlowdown=§3Yavaşlık Oku§r
tipped_arrow.effect.water=§6§lSıçratma Oku§r
tipped_arrow.effect.waterBreathing=§3Suda Nefes Alma Oku§r
tipped_arrow.effect.heal=§dİyileşme Oku§r
tipped_arrow.effect.harm=§3Zarar Verme Oku§r
tipped_arrow.effect.poison=§3Zehir Oku§r
tipped_arrow.effect.regeneration=§dYenilenme Oku§r
tipped_arrow.effect.damageBoost=§3Kuvvet Oku§r
tipped_arrow.effect.weakness=§3Zayıflık Oku§r
tipped_arrow.effect.levitation=§6§lHavaya Yükselme Oku§r
tipped_arrow.effect.luck=§6§lŞans Oku§r
tipped_arrow.effect.wither=§6§lZayıflama Oku§r
tipped_arrow.effect.turtleMaster=§dKaplumbağa Ustasının Oku§r
tipped_arrow.effect.slowFalling=§3Yavaş Düşme Oku§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)