## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§aЯблуко§r
item.golden_apple.name=§dЗолоте яблуко§r
item.appleEnchanted.name=§6§lЗачароване яблуко§r
item.armor_stand.name=§aСтійка для обладунку§r
item.arrow.name=§aСтріла§r
item.tipped_arrow.name=§3Зачарована стріла§r
item.banner.black.name=§aЧорний стяг§r
item.banner.blue.name=§aСиній стяг§r
item.banner.brown.name=§aКоричневий стяг§r
item.banner.cyan.name=§aБірюзовий стяг§r
item.banner.gray.name=§aСірий стяг§r
item.banner.green.name=§aЗелений стяг§r
item.banner.illager_captain.name=§aСтяг розбійників§r
item.banner.lightBlue.name=§aБлакитний стяг§r
item.banner.lime.name=§aСалатовий стяг§r
item.banner.magenta.name=§aМалиновий стяг§r
item.banner.orange.name=§aПомаранчевий стяг§r
item.banner.pink.name=§aРожевий стяг§r
item.banner.purple.name=§aФіолетовий стяг§r
item.banner.red.name=§aЧервоний стяг§r
item.banner.silver.name=§aСвітло-сірий стяг§r
item.banner.white.name=§aБілий стяг§r
item.banner.yellow.name=§aЖовтий стяг§r
item.bed.black.name=§aЧорне ліжко§r
item.bed.red.name=§aЧервоне ліжко§r
item.bed.green.name=§aЗелене ліжко§r
item.bed.brown.name=§aКоричневе ліжко§r
item.bed.blue.name=§aСинє ліжко§r
item.bed.purple.name=§aФіолетове ліжко§r
item.bed.cyan.name=§aБірюзове ліжко§r
item.bed.silver.name=§aСвітло-сіре ліжко§r
item.bed.gray.name=§aСіре ліжко§r
item.bed.pink.name=§aРожеве ліжко§r
item.bed.lime.name=§aСалатове ліжко§r
item.bed.yellow.name=§aЖовте ліжко§r
item.bed.lightBlue.name=§aБлакитне ліжко§r
item.bed.magenta.name=§aМалинове ліжко§r
item.bed.orange.name=§aПомаранчеве ліжко§r
item.bed.white.name=§aБіле ліжко§r
item.bell.name=§dДзвін§r
item.steak.name=§aСтейк§r
item.beef.name=§aСира яловичина§r
item.beetroot.name=§aБуряк§r
item.beetroot_soup.name=§aБорщ§r
item.blaze_powder.name=§3Вогняний порошок§r
item.blaze_rod.name=§3Вогняний прут§r
item.boat.oak.name=§aЧовен із дуба§r
item.boat.spruce.name=§aЧовен із хвойного дерева§r
item.boat.birch.name=§aЧовен із берези§r
item.boat.jungle.name=§aЧовен із тропічного дерева§r
item.boat.acacia.name=§aЧовен з акації§r
item.boat.big_oak.name=§aЧовен із темного дуба§r
item.bone.name=§aКістка§r
item.book.name=§aКнига§r
item.chainmail_boots.name=§dКольчужні чоботи§r
item.leather_boots.name=§aШкіряні чоботи§r
item.diamond_boots.name=§eАлмазні чоботи§r
item.golden_boots.name=§dЗолоті чоботи§r
item.iron_boots.name=§3Залізні чоботи§r
item.bow.name=§aЛук§r
item.bowl.name=§aМиска§r
item.bread.name=§aХліб§r
item.brewing_stand.name=§3Варильна стійка§r
item.brick.name=§aЦегла§r
item.bucket.name=§3Відро§r
item.bucketLava.name=§3Відро лави§r
item.bucketWater.name=§3Відро води§r
item.bucketFish.name=§3Відерце тріски§r
item.bucketSalmon.name=§3Відерце лосося§r
item.bucketTropical.name=§3Відерце тропічної риби§r
item.bucketPuffer.name=§3Відерце скелезуба§r
item.bucketCustomFish.name=§3Відерце риби§r
item.bucketAxolotl.name=§3Відро аксолотлів§r
item.cake.name=§dТорт§r
item.golden_carrot.name=§dЗолота морква§r
item.carrotOnAStick.name=§aМорква на паличці§r
item.warped_fungus_on_a_stick.name=§3Химерний гриб на паличці§r
item.carrot.name=§aМорква§r
item.cauldron.name=§3Казан§r
item.charcoal.name=§aДеревне вугілля§r
item.chainmail_chestplate.name=§dКольчужний нагрудник§r
item.leather_chestplate.name=§aШкіряна туніка§r
item.diamond_chestplate.name=§eАлмазний нагрудник§r
item.golden_chestplate.name=§dЗолотий нагрудник§r
item.iron_chestplate.name=§3Залізний нагрудник§r
item.chorus_fruit.name=§3Фрукт хоруса§r
item.chorus_fruit_popped.name=§3Спечений фрукт хоруса§r
item.cooked_beef.name=§aПриготована яловичина§r
item.cooked_chicken.name=§aПриготована курка§r
item.cooked_porkchop.name=§aПриготована свинина§r
item.chicken.name=§aСира курка§r
item.clay_ball.name=§aГлина§r
item.clock.name=§dГодинник§r
item.coal.name=§aВугілля§r
item.comparator.name=§3Компаратор на редстоуні§r
item.compass.name=§3Компас§r
item.lodestonecompass.name=§3Магнітний компас§r
item.cookie.name=§3Печиво§r
item.crossbow.name=§3Арбалет§r
item.diamond.name=§eАлмаз§r
item.repeater.name=§3Повторювач на редстоуні§r
item.acacia_door.name=§aДвері з акації§r
item.birch_door.name=§aДвері з берези§r
item.dark_oak_door.name=§aДвері з темного дуба§r
item.iron_door.name=§3Залізні двері§r
item.jungle_door.name=§aДвері з тропічного дерева§r
item.wooden_door.name=§aДвері з дуба§r
item.spruce_door.name=§aДвері з хвойного дерева§r
item.crimson_door.name=§aБагряні двері§r
item.warped_door.name=§aХимерні двері§r
item.dragon_breath.name=§eПодих дракона§r
item.dye.black.name=§aЧорнильний мішечок§r
item.dye.black_new.name=§aЧорний барвник§r
item.dye.blue.name=§dЛазурит§r
item.dye.blue_new.name=§aСиній барвник§r
item.dye.brown.name=§3Какао-боби§r
item.dye.brown_new.name=§aКоричневий барвник§r
item.dye.cyan.name=§aБірюзовий барвник§r
item.dye.gray.name=§aСірий барвник§r
item.dye.green.name=§aЗелений барвник§r
item.dye.lightBlue.name=§aБлакитний барвник§r
item.dye.lime.name=§aСалатовий барвник§r
item.dye.magenta.name=§aМалиновий барвник§r
item.dye.orange.name=§aПомаранчевий барвник§r
item.dye.pink.name=§aРожевий барвник§r
item.dye.purple.name=§aФіолетовий барвник§r
item.dye.red.name=§aЧервоний барвник§r
item.dye.silver.name=§aСвітло-сірий барвник§r
item.dye.white.name=§aКісткове борошно§r
item.dye.white_new.name=§aБілий барвник§r
item.dye.yellow.name=§aЖовтий барвник§r
item.glow_ink_sac.name=§3Сяючий чорнильний мішечок§r
item.glow_frame.name=§3Сяюча рама§r
item.egg.name=§aЯйце§r
item.elytra.name=§6§lНадкрилля§r
item.emerald.name=§dСмарагд§r
item.emptyMap.name=§aПорожня карта§r
item.emptyLocatorMap.name=§3Пуста карта шукача§r
item.enchanted_book.name=§dКнига чарів§r
item.end_crystal.name=§dКристал Енду§r
tile.end_rod.name=§3Стержень Енду§r
item.ender_eye.name=§3Око Ендеру§r
item.ender_pearl.name=§3Перлина Ендеру§r
item.experience_bottle.name=§6§lПляшечка чар§r
item.feather.name=§aПеро§r
item.fermented_spider_eye.name=§3Квашене око павука§r
item.fireball.name=§3Заряд полум’я§r
item.fireworks.flight=§7Тривалість польоту:§r
item.fireworks.name=§3Феєрверк§r
item.fireworksCharge.black=§0Чорний§r
item.fireworksCharge.blue=§1Синій§r
item.fireworksCharge.brown=§4Коричневий§r
item.fireworksCharge.customColor=§aОсобливий§r
item.fireworksCharge.cyan=§3Бірюзовий§r
item.fireworksCharge.fadeTo=§aПереходить у§r
item.fireworksCharge.flicker=§3Мерехтіння§r
item.fireworksCharge.gray=§8Сірий§r
item.fireworksCharge.green=§2Зелений§r
item.fireworksCharge.lightBlue=§bБлакитний§r
item.fireworksCharge.lime=§aСалатовий§r
item.fireworksCharge.magenta=§dМалиновий§r
item.fireworksCharge.name=§3Іскра феєрверка§r
item.fireworksCharge.orange=§6Помаранчевий§r
item.fireworksCharge.pink=§dРожевий§r
item.fireworksCharge.purple=§5Фіолетовий§r
item.fireworksCharge.red=§cЧервоний§r
item.fireworksCharge.silver=§7Світло-сірий§r
item.fireworksCharge.trail=§eСлід§r
item.fireworksCharge.type=§aНевідома форма§r
item.fireworksCharge.type.0=§7Мала куля§r
item.fireworksCharge.type.1=§3Велика куля§r
item.fireworksCharge.type.2=§dУ формі зірки§r
item.fireworksCharge.type.3=§dУ формі кріпера§r
item.fireworksCharge.type.4=§aВибух§r
item.fireworksCharge.yellow=§eЖовтий§r
item.clownfish.name=§3Тропічна риба§r
item.cooked_fish.name=§aПриготована тріска§r
item.fish.name=§aСира тріска§r
item.pufferfish.name=§3Скелезуб§r
item.cooked_salmon.name=§aПриготований лосось§r
item.salmon.name=§aСирий лосось§r
item.fishing_rod.name=§aВудка§r
item.flint.name=§3Кремінь§r
item.flint_and_steel.name=§3Кресало§r
item.flower_pot.name=§aВазонок§r
item.frame.name=§aРама§r
item.ghast_tear.name=§dСльоза ґаста§r
item.glass_bottle.name=§aСкляна пляшка§r
item.gold_nugget.name=§dЗолотий самородок§r
item.iron_nugget.name=§3Залізний самородок§r
item.diamond_axe.name=§eАлмазна сокира§r
item.golden_axe.name=§dЗолота сокира§r
item.iron_axe.name=§3Залізна сокира§r
item.stone_axe.name=§aКам’яна сокира§r
item.wooden_axe.name=§7Дерев’яна сокира§r
item.chainmail_helmet.name=§dКольчужний шолом§r
item.leather_helmet.name=§aШкіряна шапка§r
item.diamond_helmet.name=§eАлмазний шолом§r
item.golden_helmet.name=§dЗолотий шолом§r
item.iron_helmet.name=§3Залізний шолом§r
item.diamond_hoe.name=§eАлмазна мотика§r
item.golden_hoe.name=§dЗолота мотика§r
item.iron_hoe.name=§3Залізна мотика§r
item.stone_hoe.name=§aКам’яна мотика§r
item.wooden_hoe.name=§7Дерев’яна мотика§r
item.honey_bottle.name=§3Пляшка з медом§r
item.honeycomb.name=§3Соти§r
item.horsearmordiamond.name=§eАлмазна кінська збруя§r
item.horsearmorgold.name=§dЗолота кінська збруя§r
item.horsearmoriron.name=§3Залізна кінська збруя§r
item.horsearmorleather.name=§aШкіряна кінська збруя§r
item.gold_ingot.name=§dЗолотий злиток§r
item.iron_ingot.name=§3Залізний злиток§r
item.netherite_ingot.name=§eЗлиток незериту§r
item.netherite_scrap.name=§eНезеритовий лом§r
item.netherite_sword.name=§eНезеритовий меч§r
item.netherite_pickaxe.name=§eНезеритове кайло§r
item.netherite_axe.name=§eНезеритова сокира§r
item.netherite_shovel.name=§eНезеритова лопата§r
item.netherite_hoe.name=§eНезеритова мотика§r
item.netherite_boots.name=§eНезеритові черевики§r
item.netherite_leggings.name=§eНезеритові поножі§r
item.netherite_chestplate.name=§eНезеритовий нагрудник§r
item.netherite_helmet.name=§eНезеритовий шолом§r
item.lead.name=§dПоводок§r
item.leather.name=§aШкіра§r
item.leaves.name=§aЛистя§r
item.chainmail_leggings.name=§dКольчужні поножі§r
item.leather_leggings.name=§aШкіряні штани§r
item.diamond_leggings.name=§eАлмазні поножі§r
item.golden_leggings.name=§dЗолоті поножі§r
item.iron_leggings.name=§3Залізні поножі§r
item.nautilus_shell.name=§dМушля наутилуса§r
item.heart_of_the_sea.name=§eСерце моря§r
item.magma_cream.name=§3Магмовий крем§r
item.map.name=§aКарта§r
item.map.exploration.mansion.name=§dКарта скарбів лісу§r
item.map.exploration.monument.name=§dКарта скарбів океану§r
item.map.exploration.treasure.name=§dКарта скарбів§r
item.melon.name=§3Кавун§r
item.milk.name=§3Молоко§r
item.minecart.name=§3Вагонетка§r
item.chest_minecart.name=§3Вагонетка зі скринею§r
item.hopper_minecart.name=§3Вагонетка з воронкою§r
item.tnt_minecart.name=§3Вагонетка з вибухівкою§r
item.trident.name=§dТризуб§r
item.mushroom_stew.name=§aГрибна підлива§r
item.muttonCooked.name=§aПриготована баранина§r
item.muttonRaw.name=§aСира баранина§r
item.name_tag.name=§dЯрлик§r
item.netherbrick.name=§aНезерська цегла§r
item.quartz.name=§aНезерський кварц§r
item.nether_wart.name=§3Незерський наріст§r
item.netherStar.name=§6§lНезерська зірка§r
item.painting.name=§aКартина§r
item.paper.name=§aПапір§r
item.diamond_pickaxe.name=§eАлмазне кайло§r
item.golden_pickaxe.name=§dЗолоте кайло§r
item.iron_pickaxe.name=§3Залізне кайло§r
item.stone_pickaxe.name=§aКам’яне кайло§r
item.wooden_pickaxe.name=§7Дерев’яне кайло§r
item.porkchop_cooked.name=§aПриготована свинина§r
item.porkchop.name=§aСира свинина§r
item.potato.name=§aКартопля§r
item.baked_potato.name=§aПечена картопля§r
item.poisonous_potato.name=§3Отруйна картопля§r
item.prismarine_crystals.name=§3Призмаринові кристали§r
item.prismarine_shard.name=§3Призмариновий осколок§r
item.pumpkin_pie.name=§3Гарбузовий пиріг§r
item.cooked_rabbit.name=§3Приготований кролик§r
item.rabbit_foot.name=§3Кроляча лапка§r
item.rabbit_hide.name=§3Шкурка кролика§r
item.rabbit.name=§3Сирий кролик§r
item.rabbit_stew.name=§3Тушкований кролик§r
item.record.name=§eМузичний диск§r
item.redstone.name=§3Пил редстоуну§r
item.reeds.name=§aЦукрова тростина§r
item.kelp.name=§7Водорості§r
item.dried_kelp.name=§7Висушені ламінарії§r
item.rotten_flesh.name=§aГнила плоть§r
item.ruby.name=§6§lРубін§r
item.saddle.name=§dСідло§r
item.wheat_seeds.name=§aНасіння§r
item.beetroot_seeds.name=§aНасіння буряка§r
item.melon_seeds.name=§3Насіння кавуна§r
item.pumpkin_seeds.name=§3Насіння гарбуза§r
item.shears.name=§3Ножиці§r
item.diamond_shovel.name=§eАлмазна лопата§r
item.golden_shovel.name=§dЗолота лопата§r
item.iron_shovel.name=§3Залізна лопата§r
item.stone_shovel.name=§aКам’яна лопата§r
item.wooden_shovel.name=§7Дерев’яна лопата§r
item.sign.name=§aТабличка з дуба§r
item.spruce_sign.name=§aТабличка з хвойного дерева§r
item.birch_sign.name=§aТабличка з берези§r
item.jungle_sign.name=§aТабличка з тропічного дерева§r
item.acacia_sign.name=§aТабличка з акації§r
item.darkoak_sign.name=§aТабличка з темного дуба§r
item.crimson_sign.name=§aБагряна табличка§r
item.warped_sign.name=§aХимерна табличка§r
item.skull.char.name=§dГолова§r
item.skull.creeper.name=§dГолова кріпера§r
item.skull.dragon.name=§eГолова дракона§r
item.skull.player.name=§dГолова %s§r
item.skull.skeleton.name=§dЧереп скелета§r
item.skull.wither.name=§eЧереп візер-скелета§r
item.skull.zombie.name=§dГолова зомбі§r
item.slime_ball.name=§dСлиз§r
item.snowball.name=§7Сніжка§r
item.speckled_melon.name=§dБлискучий кавун§r
item.spider_eye.name=§3Око павука§r
item.stick.name=§7Палиця§r
item.string.name=§aНитка§r
item.sugar.name=§aЦукор§r
item.gunpowder.name=§3Порох§r
item.diamond_sword.name=§eАлмазний меч§r
item.golden_sword.name=§dЗолотий меч§r
item.iron_sword.name=§3Залізний меч§r
item.stone_sword.name=§aКам’яний меч§r
item.wooden_sword.name=§7Дерев’яний меч§r
item.wheat.name=§aПшениця§r
item.writable_book.name=§aКнига й перо§r
item.written_book.name=§aНаписана книга§r
item.glowstone_dust.name=§3Пил світлокаменю§r
item.shield.name=§3Щит§r
item.shulker_shell.name=§dПанцир шалкера§r
item.totem.name=§6§lТотем безсмертя§r
item.turtle_helmet.name=§dПанцир черепахи§r
item.turtle_shell_piece.name=§dЧерепок§r
item.phantom_membrane.name=§3Мембрана фантома§r
item.sweet_berries.name=§aСолодкі ягоди§r
item.suspicious_stew.name=§3Підозріла мішанина§r
item.banner_pattern.bricks=§aМурований§r
item.banner_pattern.creeper=§dФігура кріпера§r
item.banner_pattern.flower=§aФігура квітки§r
item.banner_pattern.globe=§aКуля§r
item.banner_pattern.name=§aВізерунок стяга§r
item.banner_pattern.piglin=§aРильце§r
item.banner_pattern.skull=§eФігура черепа§r
item.banner_pattern.thing=§6§lШтука§r
item.banner_pattern.vines=§aЗазубрена облямівка§r
item.bucketPowderSnow.name=§3Відро пухкого снігу§r
item.goat_horn.name=§3Ріг кози§r
itemGroup.name.planks=§aДошки§r
itemGroup.name.walls=§aСтіни§r
itemGroup.name.fence=§aПаркани§r
itemGroup.name.fenceGate=§aХвіртки§r
itemGroup.name.stairs=§aСходи§r
itemGroup.name.door=§aДвері§r
itemGroup.name.glass=§aСкло§r
itemGroup.name.glassPane=§aСкляні панелі§r
itemGroup.name.slab=§aПлити§r
itemGroup.name.stoneBrick=§aДекоративне каміння§r
itemGroup.name.sandstone=§aПіщаник§r
itemGroup.name.wool=§aВовна§r
itemGroup.name.woolCarpet=§aВовняний килим§r
itemGroup.name.concretePowder=§aЦемент§r
itemGroup.name.concrete=§aБетон§r
itemGroup.name.stainedClay=§aКераміка§r
itemGroup.name.glazedTerracotta=§aВироби з глазурованої кераміки§r
itemGroup.name.dye=§aБарвники§r
itemGroup.name.ore=§3Руди§r
itemGroup.name.stone=§aКамінь§r
itemGroup.name.log=§aКолоди§r
itemGroup.name.leaves=§aЛистя§r
itemGroup.name.sapling=§aПаростки§r
itemGroup.name.seed=§aНасіння§r
itemGroup.name.crop=§aУрожай§r
itemGroup.name.grass=§aПокриття землі§r
itemGroup.name.flower=§aКвіти§r
itemGroup.name.rawFood=§aСира їжа§r
itemGroup.name.cookedFood=§aПриготована їжа§r
itemGroup.name.miscFood=§aРізна їжа§r
itemGroup.name.mushroom=§aГриби§r
itemGroup.name.monsterStoneEgg=§dЗаражений камінь§r
itemGroup.name.helmet=§3Шоломи§r
itemGroup.name.chestplate=§3Нагрудники§r
itemGroup.name.leggings=§3Поножі§r
itemGroup.name.boots=§3Чоботи§r
itemGroup.name.horseArmor=§3Кінська збруя§r
itemGroup.name.sword=§3Мечі§r
itemGroup.name.axe=§3Сокири§r
itemGroup.name.pickaxe=§3Кайла§r
itemGroup.name.shovel=§3Лопати§r
itemGroup.name.hoe=§3Мотики§r
itemGroup.name.arrow=§aСтріли§r
itemGroup.name.potion=§3Зілля§r
itemGroup.name.splashPotion=§3Вибухові зілля§r
itemGroup.name.lingeringPotion=§eТривалі зілля§r
itemGroup.name.bed=§aЛіжка§r
itemGroup.name.anvil=§3Ковадла§r
itemGroup.name.chest=§aСкрині§r
itemGroup.name.shulkerBox=§dЯщики шалкера§r
itemGroup.name.record=§eЗаписи§r
itemGroup.name.skull=§dЧерепи мобів§r
itemGroup.name.boat=§aЧовни§r
itemGroup.name.chestboat=§aЧовни зі скринями§r
itemGroup.name.rail=§3Колії§r
itemGroup.name.minecart=§3Вагонетки§r
itemGroup.name.pressurePlate=§aПритискні пластини§r
itemGroup.name.trapdoor=§aЛази§r
itemGroup.name.enchantedBook=§dКниги чарів§r
itemGroup.name.banner=§aСтяги§r
itemGroup.name.firework=§3Феєрверки§r
itemGroup.name.fireworkStars=§3Іскри феєрверків§r
itemGroup.name.coral=§3Коралові блоки§r
itemGroup.name.coral_decorations=§3Коралові прикраси§r
itemGroup.name.buttons=§aКнопки§r
itemGroup.name.sign=§aЗнаки§r
itemGroup.name.wood=§aДеревина§r
itemGroup.name.banner_pattern=§aВізерунки стяга§r
itemGroup.name.netherWartBlock=§3Незерський наріст§r
itemGroup.name.candles=§3Свічки§r
itemGroup.name.goatHorn=§3Козячі роги§r
potion.damageBoost.name=§3Зілля сили§r
potion.damageBoost.splash.name=§3Вибухове зілля сили§r
potion.damageBoost.linger.name=§eТривале зілля сили§r
potion.emptyPotion.name=§7Пляшка з водою§r
potion.emptyPotion.splash.name=§7Вибухова пляшка з водою§r
potion.emptyPotion.linger.name=§7Тривала пляшка з водою§r
potion.fireResistance.name=§3Зілля вогнестійкості§r
potion.fireResistance.splash.name=§3Вибухове зілля вогнестійкості§r
potion.fireResistance.linger.name=§eТривале зілля вогнестійкості§r
potion.harm.name=§3Зілля ушкодження§r
potion.harm.splash.name=§3Вибухове зілля ушкодження§r
potion.harm.linger.name=§eТривале зілля ушкодження§r
potion.heal.name=§dЗілля зцілення§r
potion.heal.splash.name=§dВибухове зілля зцілення§r
potion.heal.linger.name=§eТривале зілля зцілення§r
potion.invisibility.name=§dЗілля невидимості§r
potion.invisibility.splash.name=§dВибухове зілля невидимості§r
potion.invisibility.linger.name=§eТривале зілля невидимості§r
potion.jump.name=§3Зілля стрибання§r
potion.jump.splash.name=§3Вибухове зілля стрибання§r
potion.jump.linger.name=§eТривале зілля стрибання§r
potion.moveSlowdown.name=§3Зілля уповільнення§r
potion.moveSlowdown.splash.name=§3Вибухове зілля уповільнення§r
potion.moveSlowdown.linger.name=§eТривале зілля уповільнення§r
potion.slowFalling.name=§3Зілля повільного падіння§r
potion.slowFalling.splash.name=§3Вибухове зілля повільного падіння§r
potion.slowFalling.linger.name=§eТривале зілля повільного падіння§r
potion.moveSpeed.name=§3Зілля прискорення§r
potion.moveSpeed.splash.name=§3Вибухове зілля прискорення§r
potion.moveSpeed.linger.name=§eТривале зілля прискорення§r
potion.nightVision.name=§dЗілля нічного бачення§r
potion.nightVision.splash.name=§dВибухове зілля нічного бачення§r
potion.nightVision.linger.name=§eТривале зілля нічного бачення§r
potion.poison.name=§3Зілля отрути§r
potion.poison.splash.name=§3Вибухове зілля отрути§r
potion.poison.linger.name=§eТривале зілля отрути§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§aЗілля незграбності§r
potion.awkward.splash.name=§aВибухове зілля незграбності§r
potion.awkward.linger.name=§aТривале зілля незграбності§r
potion.mundane.name=§aЗілля стомленості§r
potion.mundane.splash.name=§aВибухове зілля стомленості§r
potion.mundane.linger.name=§aТривале зілля стомленості§r
potion.mundane.extended.name=§aЗілля великої стомленості§r
potion.mundane.extended.splash.name=§aВибухове зілля великої стомленості§r
potion.mundane.extended.linger.name=§aТривале зілля великої стомленості§r
potion.thick.name=§aЗілля насичення§r
potion.thick.splash.name=§aВибухове зілля насичення§r
potion.thick.linger.name=§aТривале зілля насичення§r
potion.regeneration.name=§dЗілля відновлення§r
potion.regeneration.splash.name=§dВибухове зілля відновлення§r
potion.regeneration.linger.name=§eТривале зілля відновлення§r
potion.turtleMaster.name=§dЗілля володаря черепах§r
potion.turtleMaster.splash.name=§dВибухове зілля володаря черепах§r
potion.turtleMaster.linger.name=§eТривале зілля володаря черепах§r
potion.waterBreathing.name=§3Зілля дихання під водою§r
potion.waterBreathing.splash.name=§3Вибухове зілля дихання під водою§r
potion.waterBreathing.linger.name=§eТривале зілля дихання під водою§r
potion.weakness.name=§3Зілля слабкості§r
potion.weakness.splash.name=§3Вибухове зілля слабкості§r
potion.weakness.linger.name=§eТривале зілля слабкості§r
potion.wither.name=§6§lЗілля розпаду§r
potion.wither.splash.name=§6§lВибухове зілля розпаду§r
potion.wither.linger.name=§6§lТривале зілля розпаду§r
tile.sculk_sensor.name=§dСкалковий детектор вібрацій§r
tile.sculk.name=§3Скалк§r
tile.sculk_vein.name=§3Скалкова жила§r
tile.sculk_catalyst.name=§3Скалковий каталізатор§r
tile.sculk_shrieker.name=§dСкалковий крикун§r
itemGroup.name.sculk=§3Скалк§r
item.bucketTadpole.name=§3Відро пуголовків§r
tile.pearlescent_froglight.name=§dПерламутровий жабосвіт§r
tile.verdant_froglight.name=§dЗелений жабосвіт§r
tile.ochre_froglight.name=§dВохряний жабосвіт§r
tile.mud.name=§aБруд§r
tile.packed_mud.name=§aПакет бруду§r
tile.mud_bricks.name=§aЦегла з бруду§r
tile.mud_brick_slab.name=§aПлита з глиняної цегли§r
tile.mud_brick_double_slab=§aПодвійна плита з глиняної цегли§r
tile.mud_brick_stairs.name=§aСходи з глиняної цегли§r
tile.mud_brick_wall.name=§aСтіна з глиняної цегли§r
tile.mangrove_leaves.name=§aЛистя мангрового дерева§r
tile.mangrove_propagule.name=§aМангровий пропагул§r
tile.mangrove_roots.name=§aМангрове коріння§r
tile.muddy_mangrove_roots.name=§aБрудне мангрове коріння§r
item.chest_boat.oak.name=§aДубовий човен зі скринею§r
item.chest_boat.spruce.name=§aЧовен із хвойного дерева зі скринею§r
item.chest_boat.birch.name=§aБерезовий човен зі скринею§r
item.chest_boat.jungle.name=§aЧовен із тропічного дерева зі скринею§r
item.chest_boat.acacia.name=§aЧовен з акації зі скринею§r
item.chest_boat.big_oak.name=§aЧовен із темного дуба зі скринею§r
item.chest_boat.mangrove.name=§aМангровий човен зі скринею§r
tile.mangrove_log.name=§aМангрова колода§r
tile.stripped_mangrove_log.name=§aОбдерта мангрова колода§r
tile.mangrove_planks.name=§aМангрові дошки§r
tile.mangrove_button.name=§aМангрова кнопка§r
tile.mangrove_stairs.name=§aМангрові сходи§r
tile.mangrove_slab.name=§aМангрова плита§r
tile.mangrove_pressure_plate.name=§aМангрова притискна пластина§r
tile.mangrove_fence.name=§aМангровий паркан§r
tile.mangrove_fence_gate.name=§aМангрова хвіртка§r
item.mangrove_door.name=§aМангрові двері§r
item.mangrove_sign.name=§aМангровий знак§r
tile.mangrove_trapdoor.name=§aМангровий лаз§r
tile.mangrove_wood.name=§aМангрова деревина§r
tile.stripped_mangrove_wood.name=§aОбдерта мангрова деревина§r
item.boat.mangrove.name=§aМангровий човен§r
item.echo_shard.name=§eОсколок відлуння§r
item.recovery_compass.name=§eКомпас відновлення§r
item.disc_fragment.name=§eФрагмент диска§r
tile.acaciaFence.name=§aПаркан з акації§r
tile.acacia_fence_gate.name=§aХвіртка з акації§r
tile.activator_rail.name=§3Колія-активатор§r
tile.anvil.intact.name=§3Ковадло§r
tile.anvil.name=§3Ковадло§r
tile.anvil.slightlyDamaged.name=§3Трохи пошкоджене ковадло§r
tile.anvil.veryDamaged.name=§3Сильно пошкоджене ковадло§r
tile.beacon.name=§6§lМаяк§r
tile.beehive.name=§3Вулик§r
tile.bee_nest.name=§dБджолине гніздо§r
tile.target.name=§3Мішень§r
tile.bed.name=§aЛіжко§r
tile.bell.name=§dДзвін§r
tile.conduit.name=§eПровідник§r
tile.beetroot.name=§aБуряк§r
tile.big_dripleaf.name=§3Великий краплелист§r
tile.small_dripleaf_block.name=§3Маленький краплелист§r
tile.hanging_roots.name=§3Висяче коріння§r
tile.dirt_with_roots.name=§3Земля з корінням§r
tile.spore_blossom.name=§3Споровий цвіт§r
tile.azalea_leaves.name=§3Листя азалії§r
tile.azalea_leaves_flowered.name=§3Листя заквітлої азалії§r
tile.azalea.name=§3Азалія§r
tile.flowering_azalea.name=§3Заквітла азалія§r
tile.cave_vines.name=§aПечерні лози§r
tile.cave_vines_body_with_berries.name=§aПечерні лози§r
tile.cave_vines_head_with_berries.name=§aПечерні лози§r
item.glow_berries.name=§dСяючі ягоди§r
tile.moss_block.name=§3Блок моху§r
tile.moss_carpet.name=§3Килим із моху§r
tile.birchFence.name=§aПаркан із берези§r
tile.birch_fence_gate.name=§aХвіртка з берези§r
tile.blast_furnace.name=§3Плавильна піч§r
tile.bone_block.name=§aБлок кістки§r
tile.coal_block.name=§aБлок вугілля§r
tile.diamond_block.name=§eБлок алмазу§r
tile.emerald_block.name=§dБлок смарагду§r
tile.gold_block.name=§dБлок золота§r
tile.iron_block.name=§3Блок заліза§r
tile.lapis_block.name=§dБлок лазуриту§r
tile.redstone_block.name=§3Блок редстоуну§r
tile.bookshelf.name=§aКнижкова полиця§r
tile.brick_block.name=§aБлок цегли§r
tile.brown_mushroom.name=§aКоричневий гриб§r
tile.brown_mushroom_block.mushroom.name=§3Гриб§r
tile.brown_mushroom_block.stem.name=§3Ніжка гриба§r
tile.brown_mushroom_block.cap.name=§3Блок коричневого гриба§r
tile.wooden_button.name=§aДубова кнопка§r
tile.acacia_button.name=§aАкацієва кнопка§r
tile.birch_button.name=§aБерезова кнопка§r
tile.dark_oak_button.name=§aТемно-дубова кнопка§r
tile.jungle_button.name=§aДжунглева кнопка§r
tile.spruce_button.name=§aХвойна кнопка§r
tile.stone_button.name=§aКам’яна кнопка§r
tile.cactus.name=§aКактус§r
tile.cake.name=§dТорт§r
tile.dried_kelp_block.name=§7Блок висушених ламінарій§r
tile.carrot.name=§aМорква§r
tile.carved_pumpkin.name=§3Вирізаний гарбуз§r
tile.cauldron.name=§3Казан§r
tile.chest.name=§aСкриня§r
tile.ender_chest.name=§3Скриня Ендеру§r
tile.honey_block.name=§3Блок меду§r
tile.honeycomb_block.name=§3Блок сот§r
tile.lodestone.name=§eМагнетит§r
tile.nether_sprouts.name=§aНезерські паростки§r
tile.crimson_stem.name=§aБагряний стовбур§r
tile.warped_stem.name=§aХимерне стебло§r
tile.stripped_crimson_stem.name=§aОчищений багряний стовбур§r
tile.stripped_warped_stem.name=§aОбідране химерне стебло§r
tile.crimson_hyphae.name=§aБагряна гіфа§r
tile.warped_hyphae.name=§aХимерна гіфа§r
tile.stripped_crimson_hyphae.name=§aОбідрана багряна гіфа§r
tile.stripped_warped_hyphae.name=§aОбідрана химерна гіфа§r
tile.crimson_planks.name=§aБагряні дошки§r
tile.warped_planks.name=§aХимерні дошки§r
tile.crimson_door.name=§aБагряні двері§r
tile.warped_door.name=§aХимерні двері§r
tile.crimson_trapdoor.name=§aБагряний люк§r
tile.warped_trapdoor.name=§aХимерний люк§r
tile.crimson_standing_sign.name=§aБагряна табличка§r
tile.warped_standing_sign.name=§aХимерна табличка§r
tile.crimson_wall_sign.name=§aБагряна табличка§r
tile.warped_wall_sign.name=§aХимерна табличка§r
tile.crimson_stairs.name=§aБагряні сходи§r
tile.warped_stairs.name=§aХимерні сходи§r
tile.crimson_fence.name=§aБагряний паркан§r
tile.warped_fence.name=§aХимерний паркан§r
tile.crimson_fence_gate.name=§aБагряна хвіртка§r
tile.warped_fence_gate.name=§aХимерна хвіртка§r
tile.crimson_button.name=§aБагряна кнопка§r
tile.warped_button.name=§aХимерна кнопка§r
tile.crimson_pressure_plate.name=§aБагряна притискна пластина§r
tile.warped_pressure_plate.name=§aХимерна притискна пластина§r
tile.crimson_slab.name=§aБагряна плита§r
tile.warped_slab.name=§aХимерна плита§r
tile.crimson_double_slab.name=§aБагряна плита§r
tile.warped_double_slab.name=§aХимерна плита§r
tile.shroomlight.name=§3Грибосвітло§r
tile.crimson_nylium.name=§7Багряний нілій§r
tile.warped_nylium.name=§7Химерний нілій§r
tile.basalt.name=§7Базальт§r
tile.polished_basalt.name=§aПолірований базальт§r
tile.blackstone.name=§7Чорнокамінь§r
tile.polished_blackstone_bricks.name=§aЦегла з полірованого чорнокаменю§r
tile.cracked_polished_blackstone_bricks.name=§aПотріскана цегла з полірованого чорнокаменю§r
tile.polished_blackstone_brick_stairs.name=§aСходи з цегли з полірованого чорнокаменю§r
tile.blackstone_stairs.name=§aСходи з чорнокаменю§r
tile.blackstone_wall.name=§aСтіна з чорнокаменю§r
tile.polished_blackstone_brick_wall.name=§aСтіна з цегли з полірованого чорнокаменю§r
tile.chiseled_polished_blackstone.name=§aВисічений полірований чорнокамінь§r
tile.gilded_blackstone.name=§dПозолочений чорнокамінь§r
tile.blackstone_slab.name=§aПлита з чорнокаменю§r
tile.polished_blackstone_brick_slab.name=§aПлита з цегли з полірованого чорнокаменю§r
tile.chain.name=§3Ланцюг§r
tile.soul_soil.name=§aҐрунт душ§r
tile.polished_blackstone.name=§aПолірований чорнокамінь§r
tile.polished_blackstone_stairs.name=§aСходи з полірованого чорнокаменю§r
tile.polished_blackstone_slab.name=§aПлита з полірованого чорнокаменю§r
tile.polished_blackstone_pressure_plate.name=§aПритискна пластина з полірованого чорнокаменю§r
tile.polished_blackstone_button.name=§aКнопка з полірованого чорнокаменю§r
tile.polished_blackstone_wall.name=§aСтіна з полірованого чорнокаменю§r
tile.soul_campfire.name=§aБагаття душ§r
tile.chiseled_nether_bricks.name=§aВисічена незерська цегла§r
tile.cracked_nether_bricks.name=§aПотріскана незерська цегла§r
tile.quartz_bricks.name=§aКварцова цегла§r
tile.trapped_chest.name=§3Скриня-пастка§r
tile.shulkerBoxWhite.name=§dБілий ящик шалкера§r
tile.shulkerBoxOrange.name=§dПомаранчевий ящик шалкера§r
tile.shulkerBoxMagenta.name=§dМалиновий ящик шалкера§r
tile.shulkerBoxLightBlue.name=§dБлакитний ящик шалкера§r
tile.shulkerBoxYellow.name=§dЖовтий ящик шалкера§r
tile.shulkerBoxLime.name=§dСалатовий ящик шалкера§r
tile.shulkerBoxPink.name=§dРожевий ящик шалкера§r
tile.shulkerBoxGray.name=§dСірий ящик шалкера§r
tile.shulkerBoxSilver.name=§dСвітло-сірий ящик шалкера§r
tile.shulkerBoxCyan.name=§dБірюзовий ящик шалкера§r
tile.shulkerBoxPurple.name=§dФіолетовий ящик шалкера§r
tile.shulkerBoxBlue.name=§dСиній ящик шалкера§r
tile.shulkerBoxBrown.name=§dКоричневий ящик шалкера§r
tile.shulkerBoxGreen.name=§dЗелений ящик шалкера§r
tile.shulkerBoxRed.name=§dЧервоний ящик шалкера§r
tile.shulkerBoxBlack.name=§dЧорний ящик шалкера§r
tile.shulkerBox.name=§dЯщик шалкера§r
tile.chorus_flower.name=§3Квітка хоруса§r
tile.chorus_plant.name=§3Хорус§r
tile.stained_glass.white.name=§aБіле скло§r
tile.stained_glass.silver.name=§aСвітло-сіре скло§r
tile.stained_glass.gray.name=§aСіре скло§r
tile.stained_glass.black.name=§aЧорне скло§r
tile.stained_glass.brown.name=§aКоричневе скло§r
tile.stained_glass.red.name=§aЧервоне скло§r
tile.stained_glass.orange.name=§aПомаранчеве скло§r
tile.stained_glass.yellow.name=§aЖовте скло§r
tile.stained_glass.lime.name=§aСалатове скло§r
tile.stained_glass.green.name=§aЗелене скло§r
tile.stained_glass.cyan.name=§aБірюзове скло§r
tile.stained_glass.light_blue.name=§aБлакитне скло§r
tile.stained_glass.blue.name=§aСинє скло§r
tile.stained_glass.purple.name=§aФіолетове скло§r
tile.stained_glass.magenta.name=§aМалинове скло§r
tile.stained_glass.pink.name=§aРожеве скло§r
tile.stained_glass_pane.white.name=§aБіля скляна панель§r
tile.stained_glass_pane.silver.name=§aСвітло-сіра скляна панель§r
tile.stained_glass_pane.gray.name=§aСіра скляна панель§r
tile.stained_glass_pane.black.name=§aЧорна скляна панель§r
tile.stained_glass_pane.brown.name=§aКоричнева скляна панель§r
tile.stained_glass_pane.red.name=§aЧервона скляна панель§r
tile.stained_glass_pane.orange.name=§aПомаранчева скляна панель§r
tile.stained_glass_pane.yellow.name=§aЖовта скляна панель§r
tile.stained_glass_pane.lime.name=§aСалатова скляна панель§r
tile.stained_glass_pane.green.name=§aЗелена скляна панель§r
tile.stained_glass_pane.cyan.name=§aБірюзова скляна панель§r
tile.stained_glass_pane.light_blue.name=§aБлакитна скляна панель§r
tile.stained_glass_pane.blue.name=§aСиня скляна панель§r
tile.stained_glass_pane.purple.name=§aФіолетова скляна панель§r
tile.stained_glass_pane.magenta.name=§aМалинова скляна панель§r
tile.stained_glass_pane.pink.name=§aРожева скляна панель§r
tile.clay.name=§aБлок глини§r
tile.hardened_clay.name=§aКераміка§r
tile.stained_hardened_clay.black.name=§aЧорна кераміка§r
tile.stained_hardened_clay.blue.name=§aСиня кераміка§r
tile.stained_hardened_clay.brown.name=§aКоричнева кераміка§r
tile.stained_hardened_clay.cyan.name=§aБірюзова кераміка§r
tile.stained_hardened_clay.gray.name=§aСіра кераміка§r
tile.stained_hardened_clay.green.name=§aЗелена кераміка§r
tile.stained_hardened_clay.lightBlue.name=§aБлакитна кераміка§r
tile.stained_hardened_clay.lime.name=§aСалатова кераміка§r
tile.stained_hardened_clay.magenta.name=§aМалинова кераміка§r
tile.stained_hardened_clay.name=§aКераміка§r
tile.stained_hardened_clay.orange.name=§aПомаранчева кераміка§r
tile.stained_hardened_clay.pink.name=§aРожева кераміка§r
tile.stained_hardened_clay.purple.name=§aФіолетова кераміка§r
tile.stained_hardened_clay.red.name=§aЧервона кераміка§r
tile.stained_hardened_clay.silver.name=§aСвітло-сіра кераміка§r
tile.stained_hardened_clay.white.name=§aБіла кераміка§r
tile.stained_hardened_clay.yellow.name=§aЖовта кераміка§r
tile.wool.black.name=§aЧорна вовна§r
tile.wool.blue.name=§aСиня вовна§r
tile.wool.brown.name=§aКоричнева вовна§r
tile.wool.cyan.name=§aБірюзова вовна§r
tile.wool.gray.name=§aСіра вовна§r
tile.wool.green.name=§aЗелена вовна§r
tile.wool.lightBlue.name=§aБлакитна вовна§r
tile.wool.lime.name=§aСалатова вовна§r
tile.wool.magenta.name=§aМалинова вовна§r
tile.wool.name=§aВовна§r
tile.wool.orange.name=§aПомаранчева вовна§r
tile.wool.pink.name=§aРожева вовна§r
tile.wool.purple.name=§aФіолетова вовна§r
tile.wool.red.name=§aЧервона вовна§r
tile.wool.silver.name=§aСвітло-сіра вовна§r
tile.wool.white.name=§aБіла вовна§r
tile.wool.yellow.name=§aЖовта вовна§r
tile.cobblestone_wall.mossy.name=§aСтіна з моховитого кругляку§r
tile.cobblestone_wall.normal.name=§aСтіна з кругляку§r
tile.cobblestone_wall.granite.name=§aСтіна з граніту§r
tile.cobblestone_wall.diorite.name=§aСтіна з діориту§r
tile.cobblestone_wall.andesite.name=§aСтіна з андезиту§r
tile.cobblestone_wall.sandstone.name=§aСтіна з піщанику§r
tile.cobblestone_wall.brick.name=§aСтіна з цегли§r
tile.cobblestone_wall.stone_brick.name=§aСтіна з кам’яної цегли§r
tile.cobblestone_wall.mossy_stone_brick.name=§aСтіна з моховитої кам’яної цегли§r
tile.cobblestone_wall.nether_brick.name=§aСтіна з незерської цегли§r
tile.cobblestone_wall.end_brick.name=§aСтіна з кам’яної цегли Енду§r
tile.cobblestone_wall.prismarine.name=§3Стіна з призмарину§r
tile.cobblestone_wall.red_sandstone.name=§aСтіна з червоного піщанику§r
tile.cobblestone_wall.red_nether_brick.name=§3Стіна з червоної незерської цегли§r
tile.composter.name=§aКомпостер§r
tile.wheat.name=§aУрожай§r
tile.darkOakFence.name=§aПаркан із темного дуба§r
tile.dark_oak_fence_gate.name=§aХвіртка з темного дуба§r
tile.daylight_detector.name=§3Сенсор денного світла§r
tile.deadbush.name=§3Мертвий кущ§r
tile.detector_rail.name=§3Колія-детектор§r
tile.dirt.coarse.name=§7Кам’яниста земля§r
tile.dirt.default.name=§7Земля§r
tile.dirt.name=§7Земля§r
tile.podzol.name=§aПідзол§r
tile.purpur_block.default.name=§3Блок пурпуру§r
tile.purpur_block.lines.name=§3Колона з пурпуру§r
tile.purpur_block.chiseled.name=§3Висічений пурпур§r
tile.dispenser.name=§3Розподілювач§r
tile.iron_door.name=§3Залізні двері§r
tile.doorWood.name=§aДерев’яні двері§r
tile.double_plant.fern.name=§aВелика папороть§r
tile.double_plant.grass.name=§aВисока трава§r
tile.double_plant.name=§aРослина§r
tile.double_plant.paeonia.name=§3Півонія§r
tile.double_plant.rose.name=§3Трояндовий кущ§r
tile.double_plant.sunflower.name=§aСоняшник§r
tile.double_plant.syringa.name=§3Бузок§r
tile.dragon_egg.name=§6§lЯйце дракона§r
tile.dropper.name=§3Виштовхувач§r
tile.enchanting_table.name=§eСтіл зачарування§r
tile.enderChest.name=§3Скриня Ендеру§r
tile.farmland.name=§7Ґрунт§r
tile.fletching_table.name=§aСтіл лучника§r
tile.fence.name=§aПаркан із дуба§r
tile.fence_gate.name=§aХвіртка з дуба§r
tile.iron_bars.name=§3Залізні ґрати§r
tile.yellow_flower.dandelion.name=§aКульбаба§r
tile.yellow_flower.name=§aКвітка§r
tile.crimson_roots.crimsonRoots.name=§aБагряне коріння§r
tile.warped_roots.warpedRoots.name=§aХимерне коріння§r
tile.red_flower.allium.name=§aТрибулька§r
tile.red_flower.blueOrchid.name=§aСиня орхідея§r
tile.red_flower.cornflower.name=§aВолошка§r
tile.red_flower.houstonia.name=§aВолошка блакитна§r
tile.red_flower.name=§aКвітка§r
tile.red_flower.lilyOfTheValley.name=§aКонвалія§r
tile.red_flower.oxeyeDaisy.name=§aРомашка§r
tile.red_flower.poppy.name=§aМак§r
tile.red_flower.tulipOrange.name=§aПомаранчевий тюльпан§r
tile.red_flower.tulipPink.name=§aРожевий тюльпан§r
tile.red_flower.tulipRed.name=§aЧервоний тюльпан§r
tile.red_flower.tulipWhite.name=§aБілий тюльпан§r
tile.wither_rose.name=§6§lТроянда візера§r
tile.furnace.name=§aПіч§r
tile.glass.name=§aСкло§r
tile.golden_rail.name=§dЕлектрична колія§r
tile.grass.name=§7Блок із травою§r
tile.grass_path.name=§7Земляна стежка§r
tile.gravel.name=§7Гравій§r
tile.hay_block.name=§aКопиця сіна§r
tile.netherrack.name=§7Незеррак§r
tile.soul_sand.name=§aПісок душ§r
tile.hopper.name=§3Воронка§r
tile.ice.name=§aЛід§r
tile.packed_ice.name=§aСпресований лід§r
tile.blue_ice.name=§3Синій лід§r
tile.frosted_ice.name=§3Підморожений лід§r
tile.iron_trapdoor.name=§3Залізний люк§r
tile.jukebox.name=§eМузичний автомат§r
tile.jungleFence.name=§aПаркан із тропічного дерева§r
tile.jungle_fence_gate.name=§aХвіртка з тропічного дерева§r
tile.ladder.name=§aДрабина§r
tile.flowing_lava.name=§aЛава§r
tile.lava.name=§aЛава§r
tile.leaves.acacia.name=§aЛистя акації§r
tile.leaves2.acacia.name=§aЛистя акації§r
tile.leaves.big_oak.name=§aЛистя темного дуба§r
tile.leaves2.big_oak.name=§aЛистя темного дуба§r
tile.leaves.birch.name=§aЛистя берези§r
tile.leaves.jungle.name=§aЛистя тропічного дерева§r
tile.leaves.name=§aЛистя§r
tile.leaves.oak.name=§aЛистя дуба§r
tile.leaves.spruce.name=§aЛистя хвойного дерева§r
tile.lever.name=§aВажіль§r
tile.glowstone.name=§3Світлокамінь§r
tile.glow_lichen.name=§3Сяючий лишайник§r
tile.lightning_rod.name=§aБлискавковідвід§r
tile.lit_pumpkin.name=§3Гарбузовий ліхтар§r
tile.log.acacia.name=§aКолода з акації§r
tile.log.big_oak.name=§aКолода з темного дуба§r
tile.log.birch.name=§aКолода з берези§r
tile.log.jungle.name=§aКолода з тропічного дерева§r
tile.log.name=§aКолода§r
tile.log.oak.name=§aКолода з дуба§r
tile.log.spruce.name=§aКолода з хвойного дерева§r
tile.magma.name=§3Блок магми§r
tile.melon_block.name=§3Кавун§r
tile.monster_egg.brick.name=§dЗаражена кам’яна цегла§r
tile.monster_egg.chiseledbrick.name=§dЗаражена висічена кам’яна цегла§r
tile.monster_egg.cobble.name=§dЗаражений кругляк§r
tile.monster_egg.crackedbrick.name=§dЗаражена потріскана кам’яна цегла§r
tile.monster_egg.mossybrick.name=§dЗаражена моховита кам’яна цегла§r
tile.monster_egg.name=§dЗаражений камінь§r
tile.monster_egg.stone.name=§dЗаражений камінь§r
tile.mushroom.name=§3Гриб§r
tile.noteblock.name=§3Нотний блок§r
tile.mycelium.name=§dГрибниця§r
tile.nether_brick.name=§aБлок незерської цегли§r
tile.red_nether_brick.name=§3Червона незерська цегла§r
tile.nether_brick_fence.name=§aПаркан із незерської цегли§r
tile.quartz_ore.name=§aНезерська кварцева руда§r
tile.nether_wart.name=§3Незерський наріст§r
tile.nether_wart_block.name=§aБлок незерського наросту§r
tile.warped_wart_block.name=§aБлок химерного наросту§r
tile.unlit_redstone_torch.name=§3Смолоскип із редстоуну§r
tile.redstone_torch.name=§3Смолоскип із редстоуну§r
tile.soul_torch.name=§aСмолоскип душ§r
tile.obsidian.name=§3Обсидіан§r
tile.coal_ore.name=§aВугільна руда§r
tile.diamond_ore.name=§eАлмазна руда§r
tile.emerald_ore.name=§eСмарагдова руда§r
tile.gold_ore.name=§dЗолота руда§r
tile.iron_ore.name=§3Залізна руда§r
tile.copper_ore.name=§aМідна руда§r
tile.lapis_ore.name=§dЛазуритова руда§r
tile.redstone_ore.name=§3Руда редстоуну§r
tile.oreRuby.name=§6§lРубінова руда§r
tile.observer.name=§3Спостерігач§r
tile.piston.name=§3Поршень§r
tile.sticky_piston.name=§dЛипкий поршень§r
tile.portal.name=§dПортал§r
tile.potatoes.name=§aКартопля§r
tile.stone_pressure_plate.name=§aКам’яна притискна пластина§r
tile.wooden_pressure_plate.name=§aДубова притискна пластина§r
tile.acacia_pressure_plate.name=§aАкацієва притискна пластина§r
tile.birch_pressure_plate.name=§aБерезова притискна пластина§r
tile.dark_oak_pressure_plate.name=§aТемно-дубова притискна пластина§r
tile.jungle_pressure_plate.name=§aДжунглева притискна пластина§r
tile.spruce_pressure_plate.name=§aХвойна притискна пластина§r
tile.prismarine.bricks.name=§3Призмаринова цегла§r
tile.prismarine.dark.name=§3Темний призмарин§r
tile.prismarine.rough.name=§3Призмарин§r
tile.pumpkin.name=§3Гарбуз§r
tile.pumpkin_stem.name=§aСтебло гарбуза§r
tile.quartz_block.chiseled.name=§aВисічений кварцевий блок§r
tile.quartz_block.default.name=§aБлок кварцу§r
tile.quartz_block.lines.name=§aСтовпчастий кварцевий блок§r
tile.quartz_block.smooth.name=§aГладкий кварцевий блок§r
tile.quartz_block.name=§aБлок кварцу§r
tile.rail.name=§3Колія§r
tile.red_mushroom.name=§aЧервоний гриб§r
tile.crimson_fungus.name=§3Багряний грибок§r
tile.warped_fungus.name=§3Химерний грибок§r
tile.red_mushroom_block.name=§3Блок червоного гриба§r
tile.red_sandstone.chiseled.name=§aВисічений червоний піщаник§r
tile.red_sandstone.default.name=§aЧервоний піщаник§r
tile.red_sandstone.name=§aЧервоний піщаник§r
tile.red_sandstone.smooth.name=§aГладкий червоний піщаник§r
tile.red_sandstone.cut.name=§aТесаний червоний піщаник§r
tile.redstone_wire.name=§3Пил редстоуну§r
tile.redstone_lamp.name=§3Лампа з редстоуну§r
tile.reeds.name=§aЦукрова тростина§r
tile.sand.default.name=§7Пісок§r
tile.sand.name=§7Пісок§r
tile.sand.red.name=§aЧервоний пісок§r
tile.sandstone.chiseled.name=§aВисічений піщаник§r
tile.sandstone.default.name=§7Піщаник§r
tile.sandstone.name=§7Піщаник§r
tile.sandstone.smooth.name=§aГладкий піщаник§r
tile.sandstone.cut.name=§aТесаний піщаник§r
tile.sapling.acacia.name=§aПаросток акації§r
tile.sapling.big_oak.name=§aПаросток темного дуба§r
tile.sapling.birch.name=§aПаросток берези§r
tile.sapling.jungle.name=§aПаросток тропічного дерева§r
tile.sapling.oak.name=§aПаросток дуба§r
tile.sapling.spruce.name=§aПаросток хвойного дерева§r
tile.seaLantern.name=§3Морський ліхтар§r
tile.standing_sign.name=§aНапис§r
tile.spruce_standing_sign.name=§aТабличка з хвойного дерева§r
tile.birch_standing_sign.name=§aТабличка з берези§r
tile.jungle_standing_sign.name=§aТабличка з тропічного дерева§r
tile.acacia_standing_sign.name=§aТабличка з акації§r
tile.darkoak_standing_sign.name=§aТабличка з темного дуба§r
tile.slime.name=§dБлок слизу§r
tile.snow.name=§aСніг§r
tile.sponge.dry.name=§6§lГубка§r
tile.sponge.wet.name=§6§lМокра губка§r
tile.spruceFence.name=§aПаркан із хвойного дерева§r
tile.spruce_fence_gate.name=§aХвіртка з хвойного дерева§r
tile.brick_stairs.name=§aСходи з цегли§r
tile.nether_brick_stairs.name=§aСходи з незерської цегли§r
tile.quartz_stairs.name=§aСходи з кварцу§r
tile.smooth_quartz_stairs.name=§aСходи з гладкого кварцу§r
tile.red_sandstone_stairs.name=§aСходи з червоного піщанику§r
tile.sandstone_stairs.name=§aСходи з піщанику§r
tile.stone_stairs.name=§aСходи з кругляку§r
tile.normal_stone_stairs.name=§aСходи з каменю§r
tile.stone_brick_stairs.name=§aСходи з кам’яної цегли§r
tile.oak_stairs.name=§aСходи з дуба§r
tile.acacia_stairs.name=§aСходи з акації§r
tile.birch_stairs.name=§aСходи з берези§r
tile.dark_oak_stairs.name=§aСходи з темного дуба§r
tile.jungle_stairs.name=§aСходи з джунглів§r
tile.spruce_stairs.name=§aСходи з хвойної деревини§r
tile.purpur_stairs.name=§3Сходи з пурпуру§r
tile.prismarine_stairs.name=§3Сходи з призмарину§r
tile.dark_prismarine_stairs.name=§3Сходи з темного призмарину§r
tile.prismarine_bricks_stairs.name=§3Сходи з призмаринової цегли§r
tile.granite_stairs.name=§aСходи з граніту§r
tile.diorite_stairs.name=§aСходи з діориту§r
tile.andesite_stairs.name=§aСходи з андезиту§r
tile.polished_granite_stairs.name=§aСходи з полірованого граніту§r
tile.polished_diorite_stairs.name=§aСходи з полірованого діориту§r
tile.polished_andesite_stairs.name=§aСходи з полірованого андезиту§r
tile.mossy_stone_brick_stairs.name=§aСходи з моховитої кам’яної цегли§r
tile.smooth_red_sandstone_stairs.name=§aСходи з гладкого червоного піщанику§r
tile.smooth_sandstone_stairs.name=§aСходи з гладкого піщанику§r
tile.end_brick_stairs.name=§aСходи з кам’яної цегли Енду§r
tile.mossy_cobblestone_stairs.name=§aСходи з моховитого кругляку§r
tile.red_nether_brick_stairs.name=§3Сходи з червоної незерської цегли§r
tile.smooth_stone.name=§aГладкий камінь§r
tile.standing_banner.black.name=§aЧорний стяг§r
tile.standing_banner.blue.name=§aСиній стяг§r
tile.standing_banner.brown.name=§aКоричневий стяг§r
tile.standing_banner.cyan.name=§aБірюзовий стяг§r
tile.standing_banner.gray.name=§aСірий стяг§r
tile.standing_banner.green.name=§aЗелений стяг§r
tile.standing_banner.lightBlue.name=§aБлакитний стяг§r
tile.standing_banner.lime.name=§aСалатовий стяг§r
tile.standing_banner.magenta.name=§aМалиновий стяг§r
tile.standing_banner.name=§aСтяг§r
tile.standing_banner.orange.name=§aПомаранчевий стяг§r
tile.standing_banner.pink.name=§aРожевий стяг§r
tile.standing_banner.purple.name=§aФіолетовий стяг§r
tile.standing_banner.red.name=§aЧервоний стяг§r
tile.standing_banner.silver.name=§aСвітло-сірий стяг§r
tile.standing_banner.white.name=§aСтяг§r
tile.standing_banner.yellow.name=§aЖовтий стяг§r
tile.stone.andesite.name=§aАндезит§r
tile.stone.andesiteSmooth.name=§aПолірований андезит§r
tile.stone.diorite.name=§aДіорит§r
tile.stone.dioriteSmooth.name=§aПолірований діорит§r
tile.stone.granite.name=§aГраніт§r
tile.stone.graniteSmooth.name=§aПолірований граніт§r
tile.stone.stone.name=§7Камінь§r
tile.cobblestone.name=§7Кругляк§r
tile.stonebrick.chiseled.name=§aВисічена кам’яна цегла§r
tile.stonebrick.cracked.name=§aПотріскана кам’яна цегла§r
tile.stonebrick.default.name=§aКам’яна цегла§r
tile.stonebrick.mossy.name=§aМоховита кам’яна цегла§r
tile.stonebrick.name=§aКам’яна цегла§r
tile.stonebrick.smooth.name=§aГладка кам’яна цегла§r
tile.stonecutter.name=§3Каменеріз§r
tile.stonecutter_block.name=§3Каменеріз§r
tile.mossy_cobblestone.name=§aМоховитий кругляк§r
tile.double_stone_slab.brick.name=§aПлита з цегли§r
tile.double_stone_slab.cobble.name=§aПлита з кругляку§r
tile.double_stone_slab.name=§aПлита з каменю§r
tile.double_stone_slab.nether_brick.name=§aПлита з незерської цегли§r
tile.double_stone_slab.quartz.name=§aПлита з кварцу§r
tile.double_stone_slab.sand.name=§aПлита з піщанику§r
tile.double_stone_slab.smoothStoneBrick.name=§aПлита з кам’яної цегли§r
tile.double_stone_slab.stone.name=§aПлита з каменю§r
tile.double_stone_slab.wood.name=§aПлита з деревини§r
tile.stone_slab.name=§aПлита з каменю§r
tile.stone_slab.brick.name=§aПлита з цегли§r
tile.stone_slab.cobble.name=§aПлита з кругляку§r
tile.stone_slab.stone.name=§aПлита з гладкого каменю§r
tile.stone_slab.nether_brick.name=§aПлита з незерської цегли§r
tile.stone_slab.quartz.name=§aПлита з кварцу§r
tile.stone_slab.sand.name=§aПлита з піщанику§r
tile.stone_slab.smoothStoneBrick.name=§aПлита з кам’яної цегли§r
tile.stone_slab.wood.name=§aПлита з деревини§r
tile.double_stone_slab2.red_sandstone.name=§aПлита з червоного піщанику§r
tile.stone_slab2.red_sandstone.name=§aПлита з червоного піщанику§r
tile.stone_slab2.purpur.name=§3Плита з пурпуру§r
tile.stone_slab2.prismarine.rough.name=§3Плита з призмарину§r
tile.stone_slab2.prismarine.dark.name=§3Плита з темного призмарину§r
tile.stone_slab2.prismarine.bricks.name=§3Плита з призмаринової цегли§r
tile.stone_slab2.mossy_cobblestone.name=§aПлита з моховитого кругляку§r
tile.stone_slab2.red_nether_brick.name=§3Плита з червоної незерської цегли§r
tile.stone_slab2.sandstone.smooth.name=§aПлита з гладкого піщанику§r
tile.stone_slab3.end_brick.name=§aПлита з кам’яної цегли Енду§r
tile.stone_slab3.red_sandstone.smooth.name=§aПлита з гладкого червоного піщанику§r
tile.stone_slab3.andesite.smooth.name=§aПлита з полірованого андезиту§r
tile.stone_slab3.andesite.name=§aПлита з андезиту§r
tile.stone_slab3.diorite.name=§aПлита з діориту§r
tile.stone_slab3.diorite.smooth.name=§aПлита з полірованого діориту§r
tile.stone_slab3.granite.name=§aПлита з граніту§r
tile.stone_slab3.granite.smooth.name=§aПлита з полірованого граніту§r
tile.stone_slab4.mossy_stone_brick.name=§aПлита з моховитої кам’яної цегли§r
tile.stone_slab4.smooth_quartz.name=§aПлита з гладкого кварцу§r
tile.stone_slab4.stone.name=§aПлита з каменю§r
tile.stone_slab4.cut_sandstone.name=§aПлита з тесаного піщанику§r
tile.stone_slab4.cut_red_sandstone.name=§aПлита з тесаного червоного піщанику§r
tile.coral_block.blue.name=§3Блок трубчастих коралів§r
tile.coral_block.pink.name=§3Блок мозкових коралів§r
tile.coral_block.purple.name=§3Блок пухирчастих коралів§r
tile.coral_block.red.name=§3Блок вогняних коралів§r
tile.coral_block.yellow.name=§3Блок рогових коралів§r
tile.coral_block.blue_dead.name=§3Блок мертвих трубчастих коралів§r
tile.coral_block.pink_dead.name=§3Блок мертвих мозкових коралів§r
tile.coral_block.purple_dead.name=§3Блок мертвих пухирчастих коралів§r
tile.coral_block.red_dead.name=§3Блок мертвих вогняних коралів§r
tile.coral_block.yellow_dead.name=§3Блок мертвих рогових коралів§r
tile.tallgrass.fern.name=§aПапороть§r
tile.tallgrass.grass.name=§7Трава§r
tile.tallgrass.name=§7Трава§r
tile.tallgrass.shrub.name=§7Кущ§r
tile.seagrass.seagrass.name=§aМорська трава§r
tile.sea_pickle.name=§3Морський огірок§r
tile.turtle_egg.name=§dЯйце морської черепахи§r
tile.coral.blue.name=§3Трубчастий корал§r
tile.coral.pink.name=§3Мозковий корал§r
tile.coral.purple.name=§3Пухирчастий корал§r
tile.coral.red.name=§3Вогняний корал§r
tile.coral.yellow.name=§3Роговий корал§r
tile.coral.blue_dead.name=§3Мертвий трубчастий корал§r
tile.coral.pink_dead.name=§3Мертвий мозковий корал§r
tile.coral.purple_dead.name=§3Мертвий пухирчастий корал§r
tile.coral.red_dead.name=§3Мертвий вогняний корал§r
tile.coral.yellow_dead.name=§3Мертвий роговий корал§r
tile.coral_fan.blue_fan.name=§3Віяло з трубчастих коралів§r
tile.coral_fan.pink_fan.name=§3Віяло з мозкових коралів§r
tile.coral_fan.purple_fan.name=§3Віяло з пухирчастих коралів§r
tile.coral_fan.red_fan.name=§3Віяло з вогняних коралів§r
tile.coral_fan.yellow_fan.name=§3Віяло з рогових коралів§r
tile.coral_fan_dead.blue_fan.name=§3Віяло з мертвих трубчастих коралів§r
tile.coral_fan_dead.pink_fan.name=§3Віяло з мертвих мозкових коралів§r
tile.coral_fan_dead.purple_fan.name=§3Віяло з мертвих пухирчастих коралів§r
tile.coral_fan_dead.red_fan.name=§3Віяло з мертвих вогняних коралів§r
tile.coral_fan_dead.yellow_fan.name=§3Віяло з мертвих рогових коралів§r
tile.glass_pane.name=§aСкляна панель§r
tile.tnt.name=§3Вибухівка§r
tile.snow_layer.name=§aВерхній шар снігу§r
tile.torch.name=§aСмолоскип§r
tile.trapdoor.name=§aДубовий лаз§r
tile.acacia_trapdoor.name=§aАкацієвий лаз§r
tile.birch_trapdoor.name=§aБерезовий лаз§r
tile.dark_oak_trapdoor.name=§aТемно-дубовий лаз§r
tile.jungle_trapdoor.name=§aДжунглевий лаз§r
tile.spruce_trapdoor.name=§aХвойний лаз§r
tile.tripwire_hook.name=§3Гак для розтяжки§r
tile.vine.name=§aЛоза§r
tile.weeping_vines.name=§aПлакуча лоза§r
tile.twisting_vines.name=§aПокручені лози§r
tile.flowing_water.name=§aВода§r
tile.water.name=§aВода§r
tile.waterlily.name=§aЛілія§r
tile.web.name=§dПавутиння§r
tile.heavy_weighted_pressure_plate.name=§3Вагова притискна пластина (важка)§r
tile.light_weighted_pressure_plate.name=§dВагова притискна пластина (легка)§r
tile.end_stone.name=§7Камінь Енду§r
tile.end_bricks.name=§aЦегла з каменю Енду§r
tile.planks.acacia.name=§aДошки з акації§r
tile.planks.big_oak.name=§aДошки з темного дуба§r
tile.planks.birch.name=§aДошки з берези§r
tile.planks.jungle.name=§aДошки з джунглів§r
tile.planks.name=§aДерев’яні дошки§r
tile.planks.oak.name=§aДошки з дуба§r
tile.planks.spruce.name=§aДошки з хвойного дерева§r
tile.wooden_slab.acacia.name=§aПлита з акації§r
tile.wooden_slab.big_oak.name=§aПлита з темного дуба§r
tile.wooden_slab.birch.name=§aПлита з берези§r
tile.wooden_slab.jungle.name=§aПлита з тропічної деревини§r
tile.wooden_slab.name=§aПлита з деревини§r
tile.wooden_slab.oak.name=§aПлита з дуба§r
tile.wooden_slab.spruce.name=§aПлита з хвойної деревини§r
tile.carpet.black.name=§aЧорний килим§r
tile.carpet.blue.name=§aСиній килим§r
tile.carpet.brown.name=§aКоричневий килим§r
tile.carpet.cyan.name=§aБірюзовий килим§r
tile.carpet.gray.name=§aСірий килим§r
tile.carpet.green.name=§aЗелений килим§r
tile.carpet.lightBlue.name=§aБлакитний килим§r
tile.carpet.lime.name=§aСалатовий килим§r
tile.carpet.magenta.name=§aМалиновий килим§r
tile.carpet.name=§aКилим§r
tile.carpet.orange.name=§aПомаранчевий килим§r
tile.carpet.pink.name=§aРожевий килим§r
tile.carpet.purple.name=§aФіолетовий килим§r
tile.carpet.red.name=§aЧервоний килим§r
tile.carpet.silver.name=§aСвітло-сірий килим§r
tile.carpet.white.name=§aБілий килим§r
tile.carpet.yellow.name=§aЖовтий килим§r
tile.crafting_table.name=§aВерстак§r
tile.glazedTerracotta.white.name=§aБіла глазурована кераміка§r
tile.glazedTerracotta.orange.name=§aПомаранчева глазурована кераміка§r
tile.glazedTerracotta.magenta.name=§aМалинова глазурована кераміка§r
tile.glazedTerracotta.light_blue.name=§aБлакитна глазурована кераміка§r
tile.glazedTerracotta.yellow.name=§aЖовта глазурована кераміка§r
tile.glazedTerracotta.lime.name=§aСалатова глазурована кераміка§r
tile.glazedTerracotta.pink.name=§aРожева глазурована кераміка§r
tile.glazedTerracotta.gray.name=§aСіра глазурована кераміка§r
tile.glazedTerracotta.silver.name=§aСвітло-сіра глазурована кераміка§r
tile.glazedTerracotta.cyan.name=§aБірюзова глазурована кераміка§r
tile.glazedTerracotta.purple.name=§aФіолетова глазурована кераміка§r
tile.glazedTerracotta.blue.name=§aСиня глазурована кераміка§r
tile.glazedTerracotta.brown.name=§aКоричнева глазурована кераміка§r
tile.glazedTerracotta.green.name=§aЗелена глазурована кераміка§r
tile.glazedTerracotta.red.name=§aЧервона глазурована кераміка§r
tile.glazedTerracotta.black.name=§aЧорна глазурована кераміка§r
tile.concrete.black.name=§aЧорний бетон§r
tile.concrete.red.name=§aЧервоний бетон§r
tile.concrete.green.name=§aЗелений бетон§r
tile.concrete.brown.name=§aКоричневий бетон§r
tile.concrete.blue.name=§aСиній бетон§r
tile.concrete.purple.name=§aФіолетовий бетон§r
tile.concrete.cyan.name=§aБірюзовий бетон§r
tile.concrete.silver.name=§aСвітло-сірий бетон§r
tile.concrete.gray.name=§aСірий бетон§r
tile.concrete.pink.name=§aРожевий бетон§r
tile.concrete.lime.name=§aСалатовий бетон§r
tile.concrete.yellow.name=§aЖовтий бетон§r
tile.concrete.lightBlue.name=§aБлакитний бетон§r
tile.concrete.magenta.name=§aМалиновий бетон§r
tile.concrete.orange.name=§aПомаранчевий бетон§r
tile.concrete.white.name=§aБілий бетон§r
tile.glazedTerracottaWhite.name=§aБіла глазурована кераміка§r
tile.glazedTerracottaOrange.name=§aПомаранчева глазурована кераміка§r
tile.glazedTerracottaMagenta.name=§aМалинова глазурована кераміка§r
tile.glazedTerracottaLightBlue.name=§aБлакитна глазурована кераміка§r
tile.glazedTerracottaYellow.name=§aЖовта глазурована кераміка§r
tile.glazedTerracottaLime.name=§aСалатова глазурована кераміка§r
tile.glazedTerracottaPink.name=§aРожева глазурована кераміка§r
tile.glazedTerracottaGray.name=§aСіра глазурована кераміка§r
tile.glazedTerracottaSilver.name=§aСвітло-сіра глазурована кераміка§r
tile.glazedTerracottaCyan.name=§aБірюзова глазурована кераміка§r
tile.glazedTerracottaPurple.name=§aФіолетова глазурована кераміка§r
tile.glazedTerracottaBlue.name=§aСиня глазурована кераміка§r
tile.glazedTerracottaBrown.name=§aКоричнева глазурована кераміка§r
tile.glazedTerracottaGreen.name=§aЗелена глазурована кераміка§r
tile.glazedTerracottaRed.name=§aЧервона глазурована кераміка§r
tile.glazedTerracottaBlack.name=§aЧорна глазурована кераміка§r
tile.concretePowder.black.name=§aЧорний цемент§r
tile.concretePowder.red.name=§aЧервоний цемент§r
tile.concretePowder.green.name=§aЗелений цемент§r
tile.concretePowder.brown.name=§aКоричневий цемент§r
tile.concretePowder.blue.name=§aСиній цемент§r
tile.concretePowder.purple.name=§aФіолетовий цемент§r
tile.concretePowder.cyan.name=§aБірюзовий цемент§r
tile.concretePowder.silver.name=§aСвітло-сірий цемент§r
tile.concretePowder.gray.name=§aСірий цемент§r
tile.concretePowder.pink.name=§aРожевий цемент§r
tile.concretePowder.lime.name=§aСалатовий цемент§r
tile.concretePowder.yellow.name=§aЖовтий цемент§r
tile.concretePowder.lightBlue.name=§aБлакитний цемент§r
tile.concretePowder.magenta.name=§aМалиновий цемент§r
tile.concretePowder.orange.name=§aПомаранчевий цемент§r
tile.concretePowder.white.name=§aБілий цемент§r
tile.stripped_spruce_log.name=§aОбідрана колода з хвойного дерева§r
tile.stripped_dark_oak_log.name=§aОбідрана колода з темного дуба§r
tile.stripped_birch_log.name=§aОбідрана колода з берези§r
tile.stripped_jungle_log.name=§aОбідрана колода з тропічного дерева§r
tile.stripped_oak_log.name=§aОбідрана колода з дуба§r
tile.stripped_acacia_log.name=§aОбідрана колода з акації§r
tile.bamboo.name=§3Бамбук§r
tile.scaffolding.name=§3Риштування§r
tile.grindstone.name=§aТочило§r
tile.cartography_table.name=§aКартографічний стіл§r
tile.lantern.name=§3Ліхтар§r
tile.soul_lantern.name=§3Ліхтар душ§r
tile.smoker.name=§aКоптильня§r
tile.smithing_table.name=§3Ковальський стіл§r
tile.barrel.name=§aБочка§r
tile.campfire.name=§aБагаття§r
tile.loom.name=§aТкацький верстат§r
tile.lectern.name=§aАналой§r
tile.sweet_berry_bush.name=§aКущ солодких ягід§r
tile.wood.oak.name=§aДубова деревина§r
tile.wood.spruce.name=§aДеревина хвойного дерева§r
tile.wood.birch.name=§aБерезова деревина§r
tile.wood.jungle.name=§aДеревина тропічного дерева§r
tile.wood.acacia.name=§aАкацієва деревина§r
tile.wood.dark_oak.name=§aОбідрана деревина темного дуба§r
tile.wood.stripped.oak.name=§aОбідрана дубова деревина§r
tile.wood.stripped.spruce.name=§aОбідрана деревина хвойного дерева§r
tile.wood.stripped.birch.name=§aОбідрана березова деревина§r
tile.wood.stripped.jungle.name=§aОбідрана деревина тропічного дерева§r
tile.wood.stripped.acacia.name=§aОбідрана акацієва деревина§r
tile.wood.stripped.dark_oak.name=§aОбідрана деревина темного дуба§r
tile.netherite_block.name=§eБлок незериту§r
tile.ancient_debris.name=§eСтаровинні уламки§r
tile.nether_gold_ore.name=§dНезерська золота руда§r
tile.respawn_anchor.name=§eЯкір відродження§r
tile.crying_obsidian.name=§eПлакучий обсидіан§r
tile.deepslate.name=§7Глибинний сланець§r
tile.infested_deepslate.name=§dЗаражений глибинний сланець§r
tile.cobbled_deepslate.name=§aКругляковий глибинний сланець§r
tile.dripstone_block.name=§3Блок печерного наросту§r
tile.pointed_dripstone.name=§3Гострий печерний наріст§r
tile.cobbled_deepslate_slab.name=§aПлита з круглякового глибинного сланцю§r
tile.cobbled_deepslate_stairs.name=§aСходи з круглякового глибинного сланцю§r
tile.cobbled_deepslate_wall.name=§aСтіна з круглякового глибинного сланцю§r
tile.polished_deepslate.name=§aПолірований глибинний сланець§r
tile.polished_deepslate_slab.name=§aПлита з полірованого глибинного сланцю§r
tile.polished_deepslate_stairs.name=§aСходи з полірованого глибинного сланцю§r
tile.polished_deepslate_wall.name=§aСтіна з полірованого глибинного сланцю§r
tile.deepslate_tiles.name=§aПлитка з глибинного сланцю§r
tile.deepslate_tile_slab.name=§aПлита з плитки з глибинного сланцю§r
tile.deepslate_tile_stairs.name=§aСходи з плитки з глибинного сланцю§r
tile.deepslate_tile_wall.name=§aСтіна з плитки з глибинного сланцю§r
tile.deepslate_bricks.name=§aЦегла з глибинного сланцю§r
tile.deepslate_brick_slab.name=§aПлита з цегли з глибинного сланцю§r
tile.deepslate_brick_stairs.name=§aСходи з цегли з глибинного сланцю§r
tile.deepslate_brick_wall.name=§aСтіна з цегли з глибинного сланцю§r
tile.chiseled_deepslate.name=§aВисічений глибинний сланець§r
tile.cobbled_deepslate_double_slab.name=§aПодвійна плита з круглякового глибинного сланцю§r
tile.polished_deepslate_double_slab.name=§aПодвійна плита з полірованого глибинного сланцю§r
tile.deepslate_tile_double_slab.name=§aПодвійна плита з плитки з глибинного сланцю§r
tile.deepslate_brick_double_slab.name=§aПодвійна плита з цегли з глибинного сланцю§r
tile.deepslate_lapis_ore.name=§dГлибинний сланець із лазуритовою рудою§r
tile.deepslate_iron_ore.name=§3Глибинний сланець із залізною рудою§r
tile.deepslate_gold_ore.name=§dГлибинний сланець із золотою рудою§r
tile.deepslate_redstone_ore.name=§3Глибинний сланець із рудою редстоуну§r
tile.deepslate_diamond_ore.name=§eГлибинний сланець з алмазною рудою§r
tile.deepslate_coal_ore.name=§aГлибинний сланець із вугільною рудою§r
tile.deepslate_emerald_ore.name=§eГлибинний сланець зі смарагдовою рудою§r
tile.deepslate_copper_ore.name=§aГлибинний сланець із мідною рудою§r
tile.cracked_deepslate_tiles.name=§aПлитка з потрісканого глибинного сланцю§r
tile.cracked_deepslate_bricks.name=§aЦегла з потрісканого глибинного сланцю§r
item.copper_ingot.name=§aМідний злиток§r
item.raw_copper.name=§aНеоброблена мідь§r
item.raw_iron.name=§3Необроблене залізо§r
item.raw_gold.name=§dНеоброблене золото§r
tile.copper_block.name=§aБлок міді§r
tile.exposed_copper.name=§aТрохи окислена мідь§r
tile.weathered_copper.name=§aНапівокислена мідь§r
tile.oxidized_copper.name=§aОкислена мідь§r
tile.waxed_copper.name=§3Блок вощеної міді§r
tile.waxed_exposed_copper.name=§3Вощена трохи окислена мідь§r
tile.waxed_weathered_copper.name=§3Вощена напівокислена мідь§r
tile.waxed_oxidized_copper.name=§3Вощена окислена мідь§r
tile.cut_copper.name=§aРізьблена мідь§r
tile.exposed_cut_copper.name=§aРізьблена трохи окислена мідь§r
tile.weathered_cut_copper.name=§aРізьблена напівокислена мідь§r
tile.oxidized_cut_copper.name=§aРізьблена окислена мідь§r
tile.waxed_cut_copper.name=§3Вощена різьблена мідь§r
tile.waxed_exposed_cut_copper.name=§3Вощена різьблена трохи окислена мідь§r
tile.waxed_weathered_cut_copper.name=§3Вощена різьблена напівокислена мідь§r
tile.waxed_oxidized_cut_copper.name=§3Вощена різьблена окислена мідь§r
tile.cut_copper_stairs.name=§aСходи з різьбленої міді§r
tile.exposed_cut_copper_stairs.name=§aСходи з різьбленої трохи окисленої міді§r
tile.weathered_cut_copper_stairs.name=§aСходи з різьбленої напівокисленої міді§r
tile.oxidized_cut_copper_stairs.name=§aСходи з різьбленої окисленої міді§r
tile.waxed_cut_copper_stairs.name=§3Сходи з вощеної різьбленої міді§r
tile.waxed_exposed_cut_copper_stairs.name=§3Сходи з вощеної різьбленої трохи окисленої міді§r
tile.waxed_weathered_cut_copper_stairs.name=§3Сходи з вощеної різьбленої напівокисленої міді§r
tile.waxed_oxidized_cut_copper_stairs.name=§3Сходи з вощеної різьбленої окисленої міді§r
tile.cut_copper_slab.name=§aПлита з різьбленої міді§r
tile.exposed_cut_copper_slab.name=§aПлита з різьбленої трохи окисленої міді§r
tile.weathered_cut_copper_slab.name=§aПлита з різьбленої напівокисленої міді§r
tile.oxidized_cut_copper_slab.name=§aПлита з різьбленої окисленої міді§r
tile.waxed_cut_copper_slab.name=§3Плита з вощеної різьбленої міді§r
tile.waxed_exposed_cut_copper_slab.name=§3Плита з вощеної різьбленої трохи окисленої міді§r
tile.waxed_weathered_cut_copper_slab.name=§3Плита з вощеної різьбленої напівокисленої міді§r
tile.waxed_oxidized_cut_copper_slab.name=§3Плита з вощеної різьбленої окисленої міді§r
tile.raw_copper_block.name=§aБлок необробленої міді§r
tile.raw_iron_block.name=§3Блок необробленого заліза§r
tile.raw_gold_block.name=§dБлок необробленого золота§r
itemGroup.name.copper=§aМідь§r
tile.candle.name=§3Свічка§r
tile.white_candle.name=§3Біла свічка§r
tile.orange_candle.name=§3Помаранчева свічка§r
tile.magenta_candle.name=§3Малинова свічка§r
tile.light_blue_candle.name=§3Блакитна свічка§r
tile.yellow_candle.name=§3Жовта свічка§r
tile.lime_candle.name=§3Салатова свічка§r
tile.pink_candle.name=§3Рожева свічка§r
tile.gray_candle.name=§3Сіра свічка§r
tile.light_gray_candle.name=§3Світло-сіра свічка§r
tile.cyan_candle.name=§3Бірюзова свічка§r
tile.purple_candle.name=§3Фіолетова свічка§r
tile.blue_candle.name=§3Синя свічка§r
tile.brown_candle.name=§3Коричнева свічка§r
tile.green_candle.name=§3Зелена свічка§r
tile.red_candle.name=§3Червона свічка§r
tile.black_candle.name=§3Чорна свічка§r
tile.candle_cake.name=§dТорт зі свічкою§r
tile.white_candle_cake.name=§dТорт із білою свічкою§r
tile.orange_candle_cake.name=§dТорт із помаранчевою свічкою§r
tile.magenta_candle_cake.name=§dТорт із малиновою свічкою§r
tile.light_blue_candle_cake.name=§dТорт із блакитною свічкою§r
tile.yellow_candle_cake.name=§dТорт із жовтою свічкою§r
tile.lime_candle_cake.name=§dТорт із салатовою свічкою§r
tile.pink_candle_cake.name=§dТорт із рожевою свічкою§r
tile.gray_candle_cake.name=§dТорт із сірою свічкою§r
tile.light_gray_candle_cake.name=§dТорт із світло-сірою свічкою§r
tile.cyan_candle_cake.name=§dТорт із бірюзовою свічкою§r
tile.purple_candle_cake.name=§dТорт із фіолетовою свічкою§r
tile.blue_candle_cake.name=§dТорт із синьою свічкою§r
tile.brown_candle_cake.name=§dТорт із коричневою свічкою§r
tile.green_candle_cake.name=§dТорт із зеленою свічкою§r
tile.red_candle_cake.name=§dТорт із червоною свічкою§r
tile.black_candle_cake.name=§dТорт із чорною свічкою§r
item.spyglass.name=§dПідзорна труба§r
item.amethyst_shard.name=§dОсколок аметисту§r
tile.amethyst_block.name=§dБлок аметиста§r
tile.budding_amethyst.name=§dЗростаючий аметист§r
tile.amethyst_cluster.name=§dКластер аметисту§r
tile.large_amethyst_bud.name=§dВелика бростка аметисту§r
tile.medium_amethyst_bud.name=§dСередня бростка аметисту§r
tile.small_amethyst_bud.name=§dМаленька бростка аметисту§r
tile.tuff.name=§aТуф§r
tile.calcite.name=§3Кальцит§r
tile.tinted_glass.name=§dТоноване скло§r
tile.smooth_basalt.name=§aГладкий базальт§r
tipped_arrow.effect.empty=§aЗачарована стріла§r
tipped_arrow.effect.mundane=§aЗачарована стріла§r
tipped_arrow.effect.thick=§aЗачарована стріла§r
tipped_arrow.effect.awkward=§aЗачарована стріла§r
tipped_arrow.effect.nightVision=§dСтріла нічного бачення§r
tipped_arrow.effect.invisibility=§dСтріла невидимості§r
tipped_arrow.effect.jump=§3Стріла стрибання§r
tipped_arrow.effect.fireResistance=§3Стріла вогнестійкості§r
tipped_arrow.effect.moveSpeed=§3Стріла прискорення§r
tipped_arrow.effect.moveSlowdown=§3Стріла уповільнення§r
tipped_arrow.effect.water=§6§lСтріла бризкання§r
tipped_arrow.effect.waterBreathing=§3Стріла дихання під водою§r
tipped_arrow.effect.heal=§dСтріла зцілення§r
tipped_arrow.effect.harm=§3Стріла ушкодження§r
tipped_arrow.effect.poison=§3Стріла отрути§r
tipped_arrow.effect.regeneration=§dСтріла відновлення§r
tipped_arrow.effect.damageBoost=§3Стріла сили§r
tipped_arrow.effect.weakness=§3Стріла слабкості§r
tipped_arrow.effect.levitation=§6§lСтріла левітації§r
tipped_arrow.effect.luck=§6§lСтріла везіння§r
tipped_arrow.effect.wither=§6§lСтріла розпаду§r
tipped_arrow.effect.turtleMaster=§dСтріла володаря черепах§r
tipped_arrow.effect.slowFalling=§3Стріла повільного падіння§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)