enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=Повітря	#
item.apple.name=§aЯблуко	#
item.axolotlAdultBodySingle.name=Дорослий %1$s аксолотль	#
item.axolotlBabyBodySingle.name=Маленький %1$s аксолотль	#
item.axolotlColorLucy.name=лейцистичний	#
item.axolotlColorCyan.name=бірюзовий	#
item.axolotlColorGold.name=золотистий	#
item.axolotlColorWild.name=коричневий	#
item.axolotlColorBlue.name=синій	#
item.golden_apple.name=§dЗолоте яблуко	#
item.appleEnchanted.name=§6§lЗачароване яблуко	#
item.armor_stand.name=§aСтійка для обладунку	#
item.arrow.name=§aСтріла	#
item.tipped_arrow.name=§3Зачарована стріла	#
item.banner.black.name=§aЧорний стяг	#
item.banner.blue.name=§aСиній стяг	#
item.banner.brown.name=§aКоричневий стяг	#
item.banner.cyan.name=§aБірюзовий стяг	#
item.banner.gray.name=§aСірий стяг	#
item.banner.green.name=§aЗелений стяг	#
item.banner.illager_captain.name=§aСтяг розбійників	#
item.banner.lightBlue.name=§aБлакитний стяг	#
item.banner.lime.name=§aСалатовий стяг	#
item.banner.magenta.name=§aМалиновий стяг	#
item.banner.orange.name=§aПомаранчевий стяг	#
item.banner.pink.name=§aРожевий стяг	#
item.banner.purple.name=§aФіолетовий стяг	#
item.banner.red.name=§aЧервоний стяг	#
item.banner.silver.name=§aСвітло-сірий стяг	#
item.banner.white.name=§aБілий стяг	#
item.banner.yellow.name=§aЖовтий стяг	#
item.bed.black.name=§aЧорне ліжко	#
item.bed.red.name=§aЧервоне ліжко	#
item.bed.green.name=§aЗелене ліжко	#
item.bed.brown.name=§aКоричневе ліжко	#
item.bed.blue.name=§aСинє ліжко	#
item.bed.purple.name=§aФіолетове ліжко	#
item.bed.cyan.name=§aБірюзове ліжко	#
item.bed.silver.name=§aСвітло-сіре ліжко	#
item.bed.gray.name=§aСіре ліжко	#
item.bed.pink.name=§aРожеве ліжко	#
item.bed.lime.name=§aСалатове ліжко	#
item.bed.yellow.name=§aЖовте ліжко	#
item.bed.lightBlue.name=§aБлакитне ліжко	#
item.bed.magenta.name=§aМалинове ліжко	#
item.bed.orange.name=§aПомаранчеве ліжко	#
item.bed.white.name=§aБіле ліжко	#
item.bell.name=§dДзвін	#
item.steak.name=§aСтейк	#
item.beef.name=§aСира яловичина	#
item.beetroot.name=§aБуряк	#
item.beetroot_soup.name=§aБорщ	#
item.blaze_powder.name=§3Вогняний порошок	#
item.blaze_rod.name=§3Вогняний прут	#
item.boat.oak.name=§aЧовен із дуба	#
item.boat.spruce.name=§aЧовен із хвойного дерева	#
item.boat.birch.name=§aЧовен із берези	#
item.boat.jungle.name=§aЧовен із тропічного дерева	#
item.boat.acacia.name=§aЧовен з акації	#
item.boat.big_oak.name=§aЧовен із темного дуба	#
item.bone.name=§aКістка	#
item.book.name=§aКнига	#
item.chainmail_boots.name=§dКольчужні чоботи	#
item.leather_boots.name=§aШкіряні чоботи	#
item.diamond_boots.name=§eАлмазні чоботи	#
item.golden_boots.name=§dЗолоті чоботи	#
item.iron_boots.name=§3Залізні чоботи	#
item.bow.name=§aЛук	#
item.bowl.name=§aМиска	#
item.bread.name=§aХліб	#
item.brewing_stand.name=§3Варильна стійка	#
item.brick.name=§aЦегла	#
item.bucket.name=§3Відро	#
item.bucketLava.name=§3Відро лави	#
item.bucketWater.name=§3Відро води	#
item.bucketFish.name=§3Відерце тріски	#
item.bucketSalmon.name=§3Відерце лосося	#
item.bucketTropical.name=§3Відерце тропічної риби	#
item.bucketPuffer.name=§3Відерце скелезуба	#
item.bucketCustomFish.name=§3Відерце риби 	#
item.bucketAxolotl.name=§3Відро аксолотлів	#
item.cake.name=§dТорт	#
item.camera.name=Камера	#
item.canBreak=Може ламати:	#
item.canPlace=Можна покласти на:	#
item.golden_carrot.name=§dЗолота морква	#
item.carrotOnAStick.name=§aМорква на паличці	#
item.warped_fungus_on_a_stick.name=§3Химерний гриб на паличці	#
item.carrot.name=§aМорква	#
item.cauldron.name=§3Казан	#
item.charcoal.name=§aДеревне вугілля	#
item.chainmail_chestplate.name=§dКольчужний нагрудник	#
item.leather_chestplate.name=§aШкіряна туніка	#
item.diamond_chestplate.name=§eАлмазний нагрудник	#
item.golden_chestplate.name=§dЗолотий нагрудник	#
item.iron_chestplate.name=§3Залізний нагрудник	#
item.chorus_fruit.name=§3Фрукт хоруса	#
item.chorus_fruit_popped.name=§3Спечений фрукт хоруса	#
item.cooked_beef.name=§aПриготована яловичина	#
item.cooked_chicken.name=§aПриготована курка	#
item.cooked_porkchop.name=§aПриготована свинина	#
item.chicken.name=§aСира курка	#
item.clay_ball.name=§aГлина	#
item.clock.name=§dГодинник	#
item.coal.name=§aВугілля	#
item.comparator.name=§3Компаратор на редстоуні	#
item.compass.name=§3Компас	#
item.lodestonecompass.name=§3Магнітний компас	#
item.cookie.name=§3Печиво	#
item.crossbow.name=§3Арбалет	#
item.diamond.name=§eАлмаз	#
item.repeater.name=§3Повторювач на редстоуні	#
item.acacia_door.name=§aДвері з акації	#
item.birch_door.name=§aДвері з берези	#
item.dark_oak_door.name=§aДвері з темного дуба	#
item.iron_door.name=§3Залізні двері	#
item.jungle_door.name=§aДвері з тропічного дерева	#
item.wooden_door.name=§aДвері з дуба	#
item.spruce_door.name=§aДвері з хвойного дерева	#
item.crimson_door.name=§aБагряні двері	#
item.warped_door.name=§aХимерні двері	#
item.dragon_breath.name=§eПодих дракона	#
item.dyed=Пофарбований	#
item.dye.black.name=§aЧорнильний мішечок	#
item.dye.black_new.name=§aЧорний барвник	#
item.dye.blue.name=§dЛазурит	#
item.dye.blue_new.name=§aСиній барвник	#
item.dye.brown.name=§3Какао-боби	#
item.dye.brown_new.name=§aКоричневий барвник	#
item.dye.cyan.name=§aБірюзовий барвник	#
item.dye.gray.name=§aСірий барвник	#
item.dye.green.name=§aЗелений барвник	#
item.dye.lightBlue.name=§aБлакитний барвник	#
item.dye.lime.name=§aСалатовий барвник	#
item.dye.magenta.name=§aМалиновий барвник	#
item.dye.orange.name=§aПомаранчевий барвник	#
item.dye.pink.name=§aРожевий барвник	#
item.dye.purple.name=§aФіолетовий барвник	#
item.dye.red.name=§aЧервоний барвник	#
item.dye.silver.name=§aСвітло-сірий барвник	#
item.dye.white.name=§aКісткове борошно	#
item.dye.white_new.name=§aБілий барвник	#
item.dye.yellow.name=§aЖовтий барвник	#
item.glow_ink_sac.name=§3Сяючий чорнильний мішечок	#
item.glow_frame.name=§3Сяюча рама	#
item.egg.name=§aЯйце	#
item.elytra.name=§6§lНадкрилля	#
item.emerald.name=§dСмарагд	#
item.emptyMap.name=§aПорожня карта	#
item.emptyLocatorMap.name=§3Пуста карта шукача	#
item.enchanted_book.name=§dКнига чарів	#
item.end_crystal.name=§dКристал Енду	#
tile.end_rod.name=§3Стержень Енду	#
item.ender_eye.name=§3Око Ендеру	#
item.ender_pearl.name=§3Перлина Ендеру	#
item.experience_bottle.name=§6§lПляшечка чар	#
item.feather.name=§aПеро	#
item.fermented_spider_eye.name=§3Квашене око павука	#
item.fireball.name=§3Заряд полум’я	#
item.fireworks.flight=§7Тривалість польоту:	#
item.fireworks.name=§3Феєрверк	#
item.fireworksCharge.black=§0Чорний	#
item.fireworksCharge.blue=§1Синій	#
item.fireworksCharge.brown=§4Коричневий	#
item.fireworksCharge.customColor=§aОсобливий	#
item.fireworksCharge.cyan=§3Бірюзовий	#
item.fireworksCharge.fadeTo=§aПереходить у	#
item.fireworksCharge.flicker=§3Мерехтіння	#
item.fireworksCharge.gray=§8Сірий	#
item.fireworksCharge.green=§2Зелений	#
item.fireworksCharge.lightBlue=§bБлакитний	#
item.fireworksCharge.lime=§aСалатовий	#
item.fireworksCharge.magenta=§dМалиновий	#
item.fireworksCharge.name=§3Іскра феєрверка	#
item.fireworksCharge.orange=§6Помаранчевий	#
item.fireworksCharge.pink=§dРожевий	#
item.fireworksCharge.purple=§5Фіолетовий	#
item.fireworksCharge.red=§cЧервоний	#
item.fireworksCharge.silver=§7Світло-сірий	#
item.fireworksCharge.trail=§eСлід	#
item.fireworksCharge.type=§aНевідома форма	#
item.fireworksCharge.type.0=§7Мала куля	#
item.fireworksCharge.type.1=§3Велика куля	#
item.fireworksCharge.type.2=§dУ формі зірки	#
item.fireworksCharge.type.3=§dУ формі кріпера	#
item.fireworksCharge.type.4=§aВибух	#
item.fireworksCharge.white=Білий	#
item.fireworksCharge.yellow=§eЖовтий	#
item.clownfish.name=§3Тропічна риба	#
item.cooked_fish.name=§aПриготована тріска	#
item.fish.name=§aСира тріска	#
item.photo.name=Фотографія	#
item.pufferfish.name=§3Скелезуб	#
item.cooked_salmon.name=§aПриготований лосось	#
item.salmon.name=§aСирий лосось	#
item.fishing_rod.name=§aВудка	#
item.flint.name=§3Кремінь	#
item.flint_and_steel.name=§3Кресало	#
item.flower_pot.name=§aВазонок	#
item.frame.name=§aРама	#
item.ghast_tear.name=§dСльоза ґаста	#
item.glass_bottle.name=§aСкляна пляшка	#
item.gold_nugget.name=§dЗолотий самородок	#
item.iron_nugget.name=§3Залізний самородок	#
item.diamond_axe.name=§eАлмазна сокира	#
item.golden_axe.name=§dЗолота сокира	#
item.iron_axe.name=§3Залізна сокира	#
item.stone_axe.name=§aКам’яна сокира	#
item.wooden_axe.name=§7Дерев’яна сокира	#
item.chainmail_helmet.name=§dКольчужний шолом	#
item.leather_helmet.name=§aШкіряна шапка	#
item.diamond_helmet.name=§eАлмазний шолом	#
item.golden_helmet.name=§dЗолотий шолом	#
item.iron_helmet.name=§3Залізний шолом	#
item.diamond_hoe.name=§eАлмазна мотика	#
item.golden_hoe.name=§dЗолота мотика	#
item.iron_hoe.name=§3Залізна мотика	#
item.stone_hoe.name=§aКам’яна мотика	#
item.wooden_hoe.name=§7Дерев’яна мотика	#
item.honey_bottle.name=§3Пляшка з медом	#
item.honeycomb.name=§3Соти	#
item.horsearmordiamond.name=§eАлмазна кінська збруя	#
item.horsearmorgold.name=§dЗолота кінська збруя	#
item.horsearmoriron.name=§3Залізна кінська збруя	#
item.horsearmorleather.name=§aШкіряна кінська збруя	#
item.gold_ingot.name=§dЗолотий злиток	#
item.iron_ingot.name=§3Залізний злиток	#
item.netherite_ingot.name=§eЗлиток незериту	#
item.netherite_scrap.name=§eНезеритовий лом	#
item.netherite_sword.name=§eНезеритовий меч	#
item.netherite_pickaxe.name=§eНезеритове кайло	#
item.netherite_axe.name=§eНезеритова сокира	#
item.netherite_shovel.name=§eНезеритова лопата	#
item.netherite_hoe.name=§eНезеритова мотика	#
item.netherite_boots.name=§eНезеритові черевики	#
item.netherite_leggings.name=§eНезеритові поножі	#
item.netherite_chestplate.name=§eНезеритовий нагрудник	#
item.netherite_helmet.name=§eНезеритовий шолом	#
item.lead.name=§dПоводок	#
item.leather.name=§aШкіра	#
item.leaves.name=§aЛистя	#
item.chainmail_leggings.name=§dКольчужні поножі	#
item.leather_leggings.name=§aШкіряні штани	#
item.diamond_leggings.name=§eАлмазні поножі	#
item.golden_leggings.name=§dЗолоті поножі	#
item.iron_leggings.name=§3Залізні поножі	#
item.nautilus_shell.name=§dМушля наутилуса	#
item.heart_of_the_sea.name=§eСерце моря	#
item.magma_cream.name=§3Магмовий крем	#
item.map.name=§aКарта	#
item.map.exploration.mansion.name=§dКарта скарбів лісу	#
item.map.exploration.monument.name=§dКарта скарбів океану	#
item.map.exploration.treasure.name=§dКарта скарбів	#
item.melon.name=§3Кавун	#
item.milk.name=§3Молоко	#
item.minecart.name=§3Вагонетка	#
item.chest_minecart.name=§3Вагонетка зі скринею	#
item.command_block_minecart.name=Вагонетка з командним блоком	#
item.minecartFurnace.name=Вагонетка з піччю	#
item.hopper_minecart.name=§3Вагонетка з воронкою	#
item.tnt_minecart.name=§3Вагонетка з вибухівкою	#
item.trident.name=§dТризуб	#
item.mushroom_stew.name=§aГрибна підлива	#
item.muttonCooked.name=§aПриготована баранина	#
item.muttonRaw.name=§aСира баранина	#
item.name_tag.name=§dЯрлик	#
item.netherbrick.name=§aНезерська цегла	#
item.quartz.name=§aНезерський кварц	#
item.nether_wart.name=§3Незерський наріст	#
item.netherStar.name=§6§lНезерська зірка	#
item.painting.name=§aКартина	#
item.paper.name=§aПапір	#
item.diamond_pickaxe.name=§eАлмазне кайло	#
item.golden_pickaxe.name=§dЗолоте кайло	#
item.iron_pickaxe.name=§3Залізне кайло	#
item.stone_pickaxe.name=§aКам’яне кайло	#
item.wooden_pickaxe.name=§7Дерев’яне кайло	#
item.porkchop_cooked.name=§aПриготована свинина	#
item.porkchop.name=§aСира свинина	#
item.portfolio.name=Портфоліо	#
item.potato.name=§aКартопля	#
item.baked_potato.name=§aПечена картопля	#
item.poisonous_potato.name=§3Отруйна картопля	#
item.prismarine_crystals.name=§3Призмаринові кристали	#
item.prismarine_shard.name=§3Призмариновий осколок	#
item.pumpkin_pie.name=§3Гарбузовий пиріг	#
item.cooked_rabbit.name=§3Приготований кролик	#
item.rabbit_foot.name=§3Кроляча лапка	#
item.rabbit_hide.name=§3Шкурка кролика	#
item.rabbit.name=§3Сирий кролик	#
item.rabbit_stew.name=§3Тушкований кролик	#
item.record_11.desc=C418 – 11	#
item.record_13.desc=C418 – 13	#
item.record_blocks.desc=C418 – блоки	#
item.record_cat.desc=C418 – кіт	#
item.record_chirp.desc=C418 – щебетання	#
item.record_far.desc=C418 – далина	#
item.record_mall.desc=C418 – алея	#
item.record_mellohi.desc=C418 – мелохі	#
item.record.name=§eМузичний диск	#
item.record_stal.desc=C418 – стел	#
item.record_strad.desc=C418 – страд	#
item.record_wait.desc=C418 – очікування	#
item.record_ward.desc=C418 – охорона	#
item.record_pigstep.desc=Лена Рейн – Pigstep	#
item.record_otherside.desc=Лена Рейн – otherside	#
item.redstone.name=§3Пил редстоуну	#
item.reeds.name=§aЦукрова тростина	#
item.kelp.name=§7Водорості	#
item.dried_kelp.name=§7Висушені ламінарії	#
item.rotten_flesh.name=§aГнила плоть	#
item.ruby.name=§6§lРубін	#
item.saddle.name=§dСідло	#
item.wheat_seeds.name=§aНасіння	#
item.beetroot_seeds.name=§aНасіння буряка	#
item.melon_seeds.name=§3Насіння кавуна	#
item.pumpkin_seeds.name=§3Насіння гарбуза	#
item.shears.name=§3Ножиці	#
item.diamond_shovel.name=§eАлмазна лопата	#
item.golden_shovel.name=§dЗолота лопата	#
item.iron_shovel.name=§3Залізна лопата	#
item.stone_shovel.name=§aКам’яна лопата	#
item.wooden_shovel.name=§7Дерев’яна лопата	#
item.sign.name=§aТабличка з дуба	#
item.spruce_sign.name=§aТабличка з хвойного дерева	#
item.birch_sign.name=§aТабличка з берези	#
item.jungle_sign.name=§aТабличка з тропічного дерева	#
item.acacia_sign.name=§aТабличка з акації	#
item.darkoak_sign.name=§aТабличка з темного дуба	#
item.crimson_sign.name=§aБагряна табличка	#
item.warped_sign.name=§aХимерна табличка	#
item.skull.char.name=§dГолова	#
item.skull.creeper.name=§dГолова кріпера	#
item.skull.dragon.name=§eГолова дракона	#
item.skull.player.name=§dГолова %s	#
item.skull.skeleton.name=§dЧереп скелета	#
item.skull.wither.name=§eЧереп візер-скелета	#
item.skull.zombie.name=§dГолова зомбі	#
item.slime_ball.name=§dСлиз	#
item.snowball.name=§7Сніжка	#
item.speckled_melon.name=§dБлискучий кавун	#
item.spider_eye.name=§3Око павука	#
item.stick.name=§7Палиця	#
item.string.name=§aНитка	#
item.sugar.name=§aЦукор	#
item.gunpowder.name=§3Порох	#
item.diamond_sword.name=§eАлмазний меч	#
item.golden_sword.name=§dЗолотий меч	#
item.iron_sword.name=§3Залізний меч	#
item.stone_sword.name=§aКам’яний меч	#
item.wooden_sword.name=§7Дерев’яний меч	#
item.unbreakable=Незнищенний	#
item.wheat.name=§aПшениця	#
item.writable_book.name=§aКнига й перо	#
item.written_book.name=§aНаписана книга	#
item.glowstone_dust.name=§3Пил світлокаменю	#
item.shield.name=§3Щит	#
item.shulker_shell.name=§dПанцир шалкера	#
item.totem.name=§6§lТотем безсмертя	#
item.turtle_helmet.name=§dПанцир черепахи	#
item.turtle_shell_piece.name=§dЧерепок	#
item.phantom_membrane.name=§3Мембрана фантома	#
item.sweet_berries.name=§aСолодкі ягоди	#
item.suspicious_stew.name=§3Підозріла мішанина	#
item.banner_pattern.bricks=§aМурований	#
item.banner_pattern.creeper=§dФігура кріпера	#
item.banner_pattern.flower=§aФігура квітки	#
item.banner_pattern.globe=§aКуля	#
item.banner_pattern.name=§aВізерунок стяга	#
item.banner_pattern.piglin=§aРильце	#
item.banner_pattern.skull=§eФігура черепа	#
item.banner_pattern.thing=§6§lШтука	#
item.banner_pattern.vines=§aЗазубрена облямівка	#
item.bucketPowderSnow.name=§3Відро пухкого снігу	#
item.goat_horn.name=§3Ріг кози	#
item.minecraft.goat_horn.sound.0=Роздум	#
item.minecraft.goat_horn.sound.1=Спів	#
item.minecraft.goat_horn.sound.2=Пошук	#
item.minecraft.goat_horn.sound.3=Відчуття	#
item.minecraft.goat_horn.sound.4=Захоплення	#
item.minecraft.goat_horn.sound.5=Поклик	#
item.minecraft.goat_horn.sound.6=Жага	#
item.minecraft.goat_horn.sound.7=Мрія	#
itemGroup.search=Пошук	#
itemGroup.name.planks=§aДошки	#
itemGroup.name.walls=§aСтіни	#
itemGroup.name.fence=§aПаркани	#
itemGroup.name.fenceGate=§aХвіртки	#
itemGroup.name.stairs=§aСходи	#
itemGroup.name.door=§aДвері	#
itemGroup.name.glass=§aСкло	#
itemGroup.name.glassPane=§aСкляні панелі	#
itemGroup.name.permission=Блоки дозволів	#
itemGroup.name.slab=§aПлити	#
itemGroup.name.stoneBrick=§aДекоративне каміння	#
itemGroup.name.sandstone=§aПіщаник	#
itemGroup.name.wool=§aВовна	#
itemGroup.name.woolCarpet=§aВовняний килим	#
itemGroup.name.concretePowder=§aЦемент	#
itemGroup.name.concrete=§aБетон	#
itemGroup.name.stainedClay=§aКераміка	#
itemGroup.name.glazedTerracotta=§aВироби з глазурованої кераміки	#
itemGroup.name.dye=§aБарвники	#
itemGroup.name.ore=§3Руди	#
itemGroup.name.stone=§aКамінь	#
itemGroup.name.log=§aКолоди	#
itemGroup.name.leaves=§aЛистя	#
itemGroup.name.sapling=§aПаростки	#
itemGroup.name.seed=§aНасіння	#
itemGroup.name.crop=§aУрожай	#
itemGroup.name.grass=§aПокриття землі	#
itemGroup.name.flower=§aКвіти	#
itemGroup.name.rawFood=§aСира їжа	#
itemGroup.name.cookedFood=§aПриготована їжа	#
itemGroup.name.miscFood=§aРізна їжа	#
itemGroup.name.mushroom=§aГриби	#
itemGroup.name.monsterStoneEgg=§dЗаражений камінь	#
itemGroup.name.mobEgg=Яйця мобів	#
itemGroup.name.helmet=§3Шоломи	#
itemGroup.name.chestplate=§3Нагрудники	#
itemGroup.name.leggings=§3Поножі	#
itemGroup.name.boots=§3Чоботи	#
itemGroup.name.horseArmor=§3Кінська збруя	#
itemGroup.name.sword=§3Мечі	#
itemGroup.name.axe=§3Сокири	#
itemGroup.name.pickaxe=§3Кайла	#
itemGroup.name.shovel=§3Лопати	#
itemGroup.name.hoe=§3Мотики	#
itemGroup.name.arrow=§aСтріли	#
itemGroup.name.potion=§3Зілля	#
itemGroup.name.splashPotion=§3Вибухові зілля	#
itemGroup.name.lingeringPotion=§eТривалі зілля	#
itemGroup.name.bed=§aЛіжка	#
itemGroup.name.chalkboard=Класні дошки	#
itemGroup.name.anvil=§3Ковадла	#
itemGroup.name.chest=§aСкрині	#
itemGroup.name.shulkerBox=§dЯщики шалкера	#
itemGroup.name.record=§eЗаписи	#
itemGroup.name.skull=§dЧерепи мобів	#
itemGroup.name.boat=§aЧовни	#
itemGroup.name.chestboat=§aЧовни зі скринями	#
itemGroup.name.rail=§3Колії	#
itemGroup.name.minecart=§3Вагонетки	#
itemGroup.name.pressurePlate=§aПритискні пластини	#
itemGroup.name.trapdoor=§aЛази	#
itemGroup.name.enchantedBook=§dКниги чарів	#
itemGroup.name.banner=§aСтяги	#
itemGroup.name.firework=§3Феєрверки	#
itemGroup.name.fireworkStars=§3Іскри феєрверків	#
itemGroup.name.coral=§3Коралові блоки	#
itemGroup.name.coral_decorations=§3Коралові прикраси	#
itemGroup.name.buttons=§aКнопки	#
itemGroup.name.sign=§aЗнаки	#
itemGroup.name.wood=§aДеревина	#
itemGroup.name.banner_pattern=§aВізерунки стяга	#
itemGroup.name.netherWartBlock=§3Незерський наріст	#
itemGroup.name.candles=§3Свічки	#
itemGroup.name.goatHorn=§3Козячі роги	#
potion.absorption=Поглинання	#
potion.blindness=Сліпота	#
potion.conduitPower=Живлення від провідника	#
potion.confusion=Нудота	#
potion.damageBoost=Сила	#
potion.damageBoost.name=§3Зілля сили	#
potion.damageBoost.splash.name=§3Вибухове зілля сили	#
potion.damageBoost.linger.name=§eТривале зілля сили	#
potion.digSlowDown=Втома від видобування	#
potion.digSpeed=Поспіх	#
potion.effects.whenDrank=При застосуванні:	#
potion.empty=Немає ефектів	#
potion.emptyPotion.name=§7Пляшка з водою	#
potion.emptyPotion.splash.name=§7Вибухова пляшка з водою	#
potion.emptyPotion.linger.name=§7Тривала пляшка з водою	#
potion.fireResistance=Вогнестійкість	#
potion.fireResistance.name=§3Зілля вогнестійкості	#
potion.fireResistance.splash.name=§3Вибухове зілля вогнестійкості	#
potion.fireResistance.linger.name=§eТривале зілля вогнестійкості	#
potion.harm=Миттєве пошкодження	#
potion.harm.name=§3Зілля ушкодження	#
potion.harm.splash.name=§3Вибухове зілля ушкодження	#
potion.harm.linger.name=§eТривале зілля ушкодження	#
potion.heal=Миттєве одужання	#
potion.heal.name=§dЗілля зцілення	#
potion.heal.splash.name=§dВибухове зілля зцілення	#
potion.heal.linger.name=§eТривале зілля зцілення	#
potion.healthBoost=Покращення здоров’я	#
potion.hunger=Голод	#
potion.invisibility=Невидимість	#
potion.invisibility.name=§dЗілля невидимості	#
potion.invisibility.splash.name=§dВибухове зілля невидимості	#
potion.invisibility.linger.name=§eТривале зілля невидимості	#
potion.jump=Стрибучість	#
potion.jump.name=§3Зілля стрибання	#
potion.jump.splash.name=§3Вибухове зілля стрибання	#
potion.jump.linger.name=§eТривале зілля стрибання	#
potion.levitation=Левітація	#
potion.moveSlowdown=Уповільнення	#
potion.moveSlowdown.name=§3Зілля уповільнення	#
potion.moveSlowdown.splash.name=§3Вибухове зілля уповільнення	#
potion.moveSlowdown.linger.name=§eТривале зілля уповільнення	#
potion.slowFalling=Повільне падіння	#
potion.slowFalling.name=§3Зілля повільного падіння	#
potion.slowFalling.splash.name=§3Вибухове зілля повільного падіння	#
potion.slowFalling.linger.name=§eТривале зілля повільного падіння	#
potion.moveSpeed=Швидкість	#
potion.moveSpeed.name=§3Зілля прискорення	#
potion.moveSpeed.splash.name=§3Вибухове зілля прискорення	#
potion.moveSpeed.linger.name=§eТривале зілля прискорення	#
potion.nightVision=Нічне бачення	#
potion.nightVision.name=§dЗілля нічного бачення	#
potion.nightVision.splash.name=§dВибухове зілля нічного бачення	#
potion.nightVision.linger.name=§eТривале зілля нічного бачення	#
potion.poison=Отрута	#
potion.poison.name=§3Зілля отрути	#
potion.poison.splash.name=§3Вибухове зілля отрути	#
potion.poison.linger.name=§eТривале зілля отрути	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§aЗілля незграбності	#
potion.awkward.splash.name=§aВибухове зілля незграбності	#
potion.awkward.linger.name=§aТривале зілля незграбності	#
potion.mundane.name=§aЗілля стомленості	#
potion.mundane.splash.name=§aВибухове зілля стомленості	#
potion.mundane.linger.name=§aТривале зілля стомленості	#
potion.mundane.extended.name=§aЗілля великої стомленості	#
potion.mundane.extended.splash.name=§aВибухове зілля великої стомленості	#
potion.mundane.extended.linger.name=§aТривале зілля великої стомленості	#
potion.thick.name=§aЗілля насичення	#
potion.thick.splash.name=§aВибухове зілля насичення	#
potion.thick.linger.name=§aТривале зілля насичення	#
potion.regeneration=Відновлення	#
potion.regeneration.name=§dЗілля відновлення	#
potion.regeneration.splash.name=§dВибухове зілля відновлення	#
potion.regeneration.linger.name=§eТривале зілля відновлення	#
potion.resistance=Опір	#
potion.saturation=Насиченість	#
potion.turtleMaster=Уповільнення	#
potion.turtleMaster2=Опір	#
potion.turtleMaster.name=§dЗілля володаря черепах	#
potion.turtleMaster.splash.name=§dВибухове зілля володаря черепах	#
potion.turtleMaster.linger.name=§eТривале зілля володаря черепах	#
potion.waterBreathing=Дихання під водою	#
potion.waterBreathing.name=§3Зілля дихання під водою	#
potion.waterBreathing.splash.name=§3Вибухове зілля дихання під водою	#
potion.waterBreathing.linger.name=§eТривале зілля дихання під водою	#
potion.weakness=Слабкість	#
potion.weakness.name=§3Зілля слабкості	#
potion.weakness.splash.name=§3Вибухове зілля слабкості	#
potion.weakness.linger.name=§eТривале зілля слабкості	#
potion.wither=Згублення	#
potion.wither.name=§6§lЗілля розпаду	#
potion.wither.splash.name=§6§lВибухове зілля розпаду	#
potion.wither.linger.name=§6§lТривале зілля розпаду	#
tile.sculk_sensor.name=§dСкалковий детектор вібрацій	#
tile.sculk.name=§3Скалк	#
tile.sculk_vein.name=§3Скалкова жила	#
tile.sculk_catalyst.name=§3Скалковий каталізатор	#
tile.sculk_shrieker.name=§dСкалковий крикун	#
tile.reinforced_deepslate.name=Посилений глибинний сланець	#
itemGroup.name.sculk=§3Скалк	#
item.bucketTadpole.name=§3Відро пуголовків	#
tile.frog_spawn.name=Точка появи жаби	#
tile.pearlescent_froglight.name=§dПерламутровий жабосвіт	#
tile.verdant_froglight.name=§dЗелений жабосвіт	#
tile.ochre_froglight.name=§dВохряний жабосвіт	#
tile.mud.name=§aБруд	#
tile.packed_mud.name=§aПакет бруду	#
tile.mud_bricks.name=§aЦегла з бруду	#
tile.mud_brick_slab.name=§aПлита з глиняної цегли	#
tile.mud_brick_double_slab=§aПодвійна плита з глиняної цегли	#
tile.mud_brick_stairs.name=§aСходи з глиняної цегли	#
tile.mud_brick_wall.name=§aСтіна з глиняної цегли	#
tile.mangrove_leaves.name=§aЛистя мангрового дерева	#
tile.mangrove_propagule.name=§aМангровий пропагул	#
tile.mangrove_roots.name=§aМангрове коріння	#
tile.muddy_mangrove_roots.name=§aБрудне мангрове коріння	#
item.chest_boat.oak.name=§aДубовий човен зі скринею	#
item.chest_boat.spruce.name=§aЧовен із хвойного дерева зі скринею	#
item.chest_boat.birch.name=§aБерезовий човен зі скринею	#
item.chest_boat.jungle.name=§aЧовен із тропічного дерева зі скринею	#
item.chest_boat.acacia.name=§aЧовен з акації зі скринею	#
item.chest_boat.big_oak.name=§aЧовен із темного дуба зі скринею	#
item.chest_boat.mangrove.name=§aМангровий човен зі скринею	#
tile.mangrove_log.name=§aМангрова колода	#
tile.stripped_mangrove_log.name=§aОбдерта мангрова колода	#
tile.mangrove_planks.name=§aМангрові дошки	#
tile.mangrove_button.name=§aМангрова кнопка	#
tile.mangrove_stairs.name=§aМангрові сходи	#
tile.mangrove_slab.name=§aМангрова плита	#
tile.mangrove_pressure_plate.name=§aМангрова притискна пластина	#
tile.mangrove_fence.name=§aМангровий паркан	#
tile.mangrove_fence_gate.name=§aМангрова хвіртка	#
item.mangrove_door.name=§aМангрові двері	#
item.mangrove_sign.name=§aМангровий знак	#
tile.mangrove_trapdoor.name=§aМангровий лаз	#
tile.mangrove_wood.name=§aМангрова деревина	#
tile.stripped_mangrove_wood.name=§aОбдерта мангрова деревина	#
item.boat.mangrove.name=§aМангровий човен	#
item.echo_shard.name=§eОсколок відлуння	#
item.recovery_compass.name=§eКомпас відновлення	#
item.disc_fragment.name=§eФрагмент диска	#
item.disc_fragment_5.desc=Музичний диск - 5	#
item.record_5.desc=Самуель Оберг - 5	#
tile.acaciaFence.name=§aПаркан з акації	#
tile.acacia_fence_gate.name=§aХвіртка з акації	#
tile.activator_rail.name=§3Колія-активатор	#
tile.allow.name=Дозволити	#
tile.air.name=Повітря	#
tile.unknown.name=Невідомий	#
tile.deny.name=Відмовити	#
tile.border_block.name=Кордон	#
tile.anvil.intact.name=§3Ковадло	#
tile.anvil.name=§3Ковадло	#
tile.anvil.slightlyDamaged.name=§3Трохи пошкоджене ковадло	#
tile.anvil.veryDamaged.name=§3Сильно пошкоджене ковадло	#
tile.barrier.name=Бар’єр	#
tile.beacon.name=§6§lМаяк	#
tile.beacon.primary=Основний ефект	#
tile.beacon.secondary=Додатковий ефект	#
tile.beacon.primary.pocket=Основний	#
tile.beacon.secondary.pocket=Додатковий	#
tile.beehive.name=§3Вулик	#
tile.bee_nest.name=§dБджолине гніздо	#
tile.target.name=§3Мішень	#
tile.bed.name=§aЛіжко	#
tile.bed.noSleep=Ви можете спати лише вночі	#
tile.bed.notSafe=Зараз не можна відпочивати, поблизу блукають монстри	#
tile.bed.notValid=Вашого ліжка немає або до нього неможливо дістатися	#
tile.bed.occupied=Це ліжко зайняте	#
tile.bed.respawnSet=Точку створення встановлено	#
tile.bed.tooFar=Ліжко задалеко	#
tile.bed.obstructed=Ліжко загороджено	#
tile.bedrock.name=Корінна порода	#
tile.bell.name=§dДзвін	#
tile.camera.name=Камера	#
tile.conduit.name=§eПровідник	#
tile.invisibleBedrock.name=Невидима корінна порода	#
tile.beetroot.name=§aБуряк	#
tile.big_dripleaf.name=§3Великий краплелист	#
tile.small_dripleaf_block.name=§3Маленький краплелист	#
tile.hanging_roots.name=§3Висяче коріння	#
tile.dirt_with_roots.name=§3Земля з корінням	#
tile.spore_blossom.name=§3Споровий цвіт	#
tile.azalea_leaves.name=§3Листя азалії	#
tile.azalea_leaves_flowered.name=§3Листя заквітлої азалії	#
tile.azalea.name=§3Азалія	#
tile.flowering_azalea.name=§3Заквітла азалія	#
tile.cave_vines.name=§aПечерні лози	#
tile.cave_vines_body_with_berries.name=§aПечерні лози	#
tile.cave_vines_head_with_berries.name=§aПечерні лози	#
item.glow_berries.name=§dСяючі ягоди	#
tile.moss_block.name=§3Блок моху	#
tile.moss_carpet.name=§3Килим із моху	#
tile.birchFence.name=§aПаркан із берези	#
tile.birch_fence_gate.name=§aХвіртка з берези	#
tile.blast_furnace.name=§3Плавильна піч	#
tile.bone_block.name=§aБлок кістки	#
tile.coal_block.name=§aБлок вугілля	#
tile.diamond_block.name=§eБлок алмазу	#
tile.emerald_block.name=§dБлок смарагду	#
tile.gold_block.name=§dБлок золота	#
tile.iron_block.name=§3Блок заліза	#
tile.lapis_block.name=§dБлок лазуриту	#
tile.redstone_block.name=§3Блок редстоуну	#
tile.bookshelf.name=§aКнижкова полиця	#
tile.brick_block.name=§aБлок цегли	#
tile.brown_mushroom.name=§aКоричневий гриб	#
tile.brown_mushroom_block.mushroom.name=§3Гриб	#
tile.brown_mushroom_block.stem.name=§3Ніжка гриба	#
tile.brown_mushroom_block.cap.name=§3Блок коричневого гриба	#
tile.wooden_button.name=§aДубова кнопка	#
tile.acacia_button.name=§aАкацієва кнопка	#
tile.birch_button.name=§aБерезова кнопка	#
tile.dark_oak_button.name=§aТемно-дубова кнопка	#
tile.jungle_button.name=§aДжунглева кнопка	#
tile.respawn_anchor.respawnSet=Точку відродження встановлено	#
tile.respawn_anchor.notValid=Ваш якір відродження вичерпав заряди, відсутній чи загороджений	#
tile.spruce_button.name=§aХвойна кнопка	#
tile.stone_button.name=§aКам’яна кнопка	#
tile.cactus.name=§aКактус	#
tile.cake.name=§dТорт	#
tile.dried_kelp_block.name=§7Блок висушених ламінарій	#
tile.carrot.name=§aМорква	#
tile.carved_pumpkin.name=§3Вирізаний гарбуз	#
tile.cauldron.name=§3Казан	#
tile.chalkboard.oneByOne.name=Скрижаль	#
tile.chalkboard.twoByOne.name=Плакат	#
tile.chalkboard.threeByTwo.name=Дошка	#
tile.chest.name=§aСкриня	#
tile.ender_chest.name=§3Скриня Ендеру	#
tile.jigsaw.name=Блок-пазл	#
tile.honey_block.name=§3Блок меду	#
tile.honeycomb_block.name=§3Блок сот	#
tile.lodestone.name=§eМагнетит	#
tile.nether_sprouts.name=§aНезерські паростки	#
tile.crimson_stem.name=§aБагряний стовбур	#
tile.warped_stem.name=§aХимерне стебло	#
tile.stripped_crimson_stem.name=§aОчищений багряний стовбур	#
tile.stripped_warped_stem.name=§aОбідране химерне стебло	#
tile.crimson_hyphae.name=§aБагряна гіфа	#
tile.warped_hyphae.name=§aХимерна гіфа	#
tile.stripped_crimson_hyphae.name=§aОбідрана багряна гіфа	#
tile.stripped_warped_hyphae.name=§aОбідрана химерна гіфа	#
tile.crimson_planks.name=§aБагряні дошки	#
tile.warped_planks.name=§aХимерні дошки	#
tile.crimson_door.name=§aБагряні двері	#
tile.warped_door.name=§aХимерні двері	#
tile.crimson_trapdoor.name=§aБагряний люк	#
tile.warped_trapdoor.name=§aХимерний люк	#
tile.crimson_standing_sign.name=§aБагряна табличка	#
tile.warped_standing_sign.name=§aХимерна табличка	#
tile.crimson_wall_sign.name=§aБагряна табличка	#
tile.warped_wall_sign.name=§aХимерна табличка	#
tile.crimson_stairs.name=§aБагряні сходи	#
tile.warped_stairs.name=§aХимерні сходи	#
tile.crimson_fence.name=§aБагряний паркан	#
tile.warped_fence.name=§aХимерний паркан	#
tile.crimson_fence_gate.name=§aБагряна хвіртка	#
tile.warped_fence_gate.name=§aХимерна хвіртка	#
tile.crimson_button.name=§aБагряна кнопка	#
tile.warped_button.name=§aХимерна кнопка	#
tile.crimson_pressure_plate.name=§aБагряна притискна пластина	#
tile.warped_pressure_plate.name=§aХимерна притискна пластина	#
tile.crimson_slab.name=§aБагряна плита	#
tile.warped_slab.name=§aХимерна плита	#
tile.crimson_double_slab.name=§aБагряна плита	#
tile.warped_double_slab.name=§aХимерна плита	#
tile.shroomlight.name=§3Грибосвітло	#
tile.crimson_nylium.name=§7Багряний нілій	#
tile.warped_nylium.name=§7Химерний нілій	#
tile.basalt.name=§7Базальт	#
tile.polished_basalt.name=§aПолірований базальт	#
tile.blackstone.name=§7Чорнокамінь	#
tile.polished_blackstone_bricks.name=§aЦегла з полірованого чорнокаменю	#
tile.cracked_polished_blackstone_bricks.name=§aПотріскана цегла з полірованого чорнокаменю	#
tile.polished_blackstone_brick_stairs.name=§aСходи з цегли з полірованого чорнокаменю	#
tile.blackstone_stairs.name=§aСходи з чорнокаменю	#
tile.blackstone_wall.name=§aСтіна з чорнокаменю	#
tile.polished_blackstone_brick_wall.name=§aСтіна з цегли з полірованого чорнокаменю	#
tile.chiseled_polished_blackstone.name=§aВисічений полірований чорнокамінь	#
tile.gilded_blackstone.name=§dПозолочений чорнокамінь	#
tile.blackstone_slab.name=§aПлита з чорнокаменю	#
tile.polished_blackstone_brick_slab.name=§aПлита з цегли з полірованого чорнокаменю	#
tile.chain.name=§3Ланцюг	#
tile.soul_soil.name=§aҐрунт душ	#
tile.soul_fire.name=Вогонь душ	#
tile.polished_blackstone.name=§aПолірований чорнокамінь	#
tile.polished_blackstone_stairs.name=§aСходи з полірованого чорнокаменю	#
tile.polished_blackstone_slab.name=§aПлита з полірованого чорнокаменю	#
tile.polished_blackstone_pressure_plate.name=§aПритискна пластина з полірованого чорнокаменю	#
tile.polished_blackstone_button.name=§aКнопка з полірованого чорнокаменю	#
tile.polished_blackstone_wall.name=§aСтіна з полірованого чорнокаменю	#
tile.soul_campfire.name=§aБагаття душ	#
tile.chiseled_nether_bricks.name=§aВисічена незерська цегла	#
tile.cracked_nether_bricks.name=§aПотріскана незерська цегла	#
tile.quartz_bricks.name=§aКварцова цегла	#
tile.trapped_chest.name=§3Скриня-пастка	#
tile.shulkerBoxWhite.name=§dБілий ящик шалкера	#
tile.shulkerBoxOrange.name=§dПомаранчевий ящик шалкера	#
tile.shulkerBoxMagenta.name=§dМалиновий ящик шалкера	#
tile.shulkerBoxLightBlue.name=§dБлакитний ящик шалкера	#
tile.shulkerBoxYellow.name=§dЖовтий ящик шалкера	#
tile.shulkerBoxLime.name=§dСалатовий ящик шалкера	#
tile.shulkerBoxPink.name=§dРожевий ящик шалкера	#
tile.shulkerBoxGray.name=§dСірий ящик шалкера	#
tile.shulkerBoxSilver.name=§dСвітло-сірий ящик шалкера	#
tile.shulkerBoxCyan.name=§dБірюзовий ящик шалкера	#
tile.shulkerBoxPurple.name=§dФіолетовий ящик шалкера	#
tile.shulkerBoxBlue.name=§dСиній ящик шалкера	#
tile.shulkerBoxBrown.name=§dКоричневий ящик шалкера	#
tile.shulkerBoxGreen.name=§dЗелений ящик шалкера	#
tile.shulkerBoxRed.name=§dЧервоний ящик шалкера	#
tile.shulkerBoxBlack.name=§dЧорний ящик шалкера	#
tile.shulkerBox.name=§dЯщик шалкера	#
tile.chorus_flower.name=§3Квітка хоруса	#
tile.chorus_plant.name=§3Хорус	#
tile.stained_glass.white.name=§aБіле скло	#
tile.stained_glass.silver.name=§aСвітло-сіре скло	#
tile.stained_glass.gray.name=§aСіре скло	#
tile.stained_glass.black.name=§aЧорне скло	#
tile.stained_glass.brown.name=§aКоричневе скло	#
tile.stained_glass.red.name=§aЧервоне скло	#
tile.stained_glass.orange.name=§aПомаранчеве скло	#
tile.stained_glass.yellow.name=§aЖовте скло	#
tile.stained_glass.lime.name=§aСалатове скло	#
tile.stained_glass.green.name=§aЗелене скло	#
tile.stained_glass.cyan.name=§aБірюзове скло	#
tile.stained_glass.light_blue.name=§aБлакитне скло	#
tile.stained_glass.blue.name=§aСинє скло	#
tile.stained_glass.purple.name=§aФіолетове скло	#
tile.stained_glass.magenta.name=§aМалинове скло	#
tile.stained_glass.pink.name=§aРожеве скло	#
tile.stained_glass_pane.white.name=§aБіля скляна панель	#
tile.stained_glass_pane.silver.name=§aСвітло-сіра скляна панель	#
tile.stained_glass_pane.gray.name=§aСіра скляна панель	#
tile.stained_glass_pane.black.name=§aЧорна скляна панель	#
tile.stained_glass_pane.brown.name=§aКоричнева скляна панель	#
tile.stained_glass_pane.red.name=§aЧервона скляна панель	#
tile.stained_glass_pane.orange.name=§aПомаранчева скляна панель	#
tile.stained_glass_pane.yellow.name=§aЖовта скляна панель	#
tile.stained_glass_pane.lime.name=§aСалатова скляна панель	#
tile.stained_glass_pane.green.name=§aЗелена скляна панель	#
tile.stained_glass_pane.cyan.name=§aБірюзова скляна панель	#
tile.stained_glass_pane.light_blue.name=§aБлакитна скляна панель	#
tile.stained_glass_pane.blue.name=§aСиня скляна панель	#
tile.stained_glass_pane.purple.name=§aФіолетова скляна панель	#
tile.stained_glass_pane.magenta.name=§aМалинова скляна панель	#
tile.stained_glass_pane.pink.name=§aРожева скляна панель	#
tile.clay.name=§aБлок глини	#
tile.hardened_clay.name=§aКераміка	#
tile.stained_hardened_clay.black.name=§aЧорна кераміка	#
tile.stained_hardened_clay.blue.name=§aСиня кераміка	#
tile.stained_hardened_clay.brown.name=§aКоричнева кераміка	#
tile.stained_hardened_clay.cyan.name=§aБірюзова кераміка	#
tile.stained_hardened_clay.gray.name=§aСіра кераміка	#
tile.stained_hardened_clay.green.name=§aЗелена кераміка	#
tile.stained_hardened_clay.lightBlue.name=§aБлакитна кераміка	#
tile.stained_hardened_clay.lime.name=§aСалатова кераміка	#
tile.stained_hardened_clay.magenta.name=§aМалинова кераміка	#
tile.stained_hardened_clay.name=§aКераміка	#
tile.stained_hardened_clay.orange.name=§aПомаранчева кераміка	#
tile.stained_hardened_clay.pink.name=§aРожева кераміка	#
tile.stained_hardened_clay.purple.name=§aФіолетова кераміка	#
tile.stained_hardened_clay.red.name=§aЧервона кераміка	#
tile.stained_hardened_clay.silver.name=§aСвітло-сіра кераміка	#
tile.stained_hardened_clay.white.name=§aБіла кераміка	#
tile.stained_hardened_clay.yellow.name=§aЖовта кераміка	#
tile.structure_block.name=Структурний блок	#
tile.structure_void.name=Структурна пустота	#
tile.wool.black.name=§aЧорна вовна	#
tile.wool.blue.name=§aСиня вовна	#
tile.wool.brown.name=§aКоричнева вовна	#
tile.wool.cyan.name=§aБірюзова вовна	#
tile.wool.gray.name=§aСіра вовна	#
tile.wool.green.name=§aЗелена вовна	#
tile.wool.lightBlue.name=§aБлакитна вовна	#
tile.wool.lime.name=§aСалатова вовна	#
tile.wool.magenta.name=§aМалинова вовна	#
tile.wool.name=§aВовна	#
tile.wool.orange.name=§aПомаранчева вовна	#
tile.wool.pink.name=§aРожева вовна	#
tile.wool.purple.name=§aФіолетова вовна	#
tile.wool.red.name=§aЧервона вовна	#
tile.wool.silver.name=§aСвітло-сіра вовна	#
tile.wool.white.name=§aБіла вовна	#
tile.wool.yellow.name=§aЖовта вовна	#
tile.cobblestone_wall.mossy.name=§aСтіна з моховитого кругляку	#
tile.cobblestone_wall.normal.name=§aСтіна з кругляку	#
tile.cobblestone_wall.granite.name=§aСтіна з граніту	#
tile.cobblestone_wall.diorite.name=§aСтіна з діориту	#
tile.cobblestone_wall.andesite.name=§aСтіна з андезиту	#
tile.cobblestone_wall.sandstone.name=§aСтіна з піщанику	#
tile.cobblestone_wall.brick.name=§aСтіна з цегли	#
tile.cobblestone_wall.stone_brick.name=§aСтіна з кам’яної цегли	#
tile.cobblestone_wall.mossy_stone_brick.name=§aСтіна з моховитої кам’яної цегли	#
tile.cobblestone_wall.nether_brick.name=§aСтіна з незерської цегли	#
tile.cobblestone_wall.end_brick.name=§aСтіна з кам’яної цегли Енду	#
tile.cobblestone_wall.prismarine.name=§3Стіна з призмарину	#
tile.cobblestone_wall.red_sandstone.name=§aСтіна з червоного піщанику	#
tile.cobblestone_wall.red_nether_brick.name=§3Стіна з червоної незерської цегли	#
tile.cocoa.name=Какао	#
tile.command_block.name=Командний блок	#
tile.composter.name=§aКомпостер	#
tile.light_block.name=Світловий блок	#
tile.repeating_command_block.name=Циклічний командний блок	#
tile.chain_command_block.name=Ланцюговий командний блок	#
tile.wheat.name=§aУрожай	#
tile.darkOakFence.name=§aПаркан із темного дуба	#
tile.dark_oak_fence_gate.name=§aХвіртка з темного дуба	#
tile.daylight_detector.name=§3Сенсор денного світла	#
tile.deadbush.name=§3Мертвий кущ	#
tile.detector_rail.name=§3Колія-детектор	#
tile.dirt.coarse.name=§7Кам’яниста земля	#
tile.dirt.default.name=§7Земля	#
tile.dirt.name=§7Земля	#
tile.podzol.name=§aПідзол	#
tile.purpur_block.default.name=§3Блок пурпуру	#
tile.purpur_block.lines.name=§3Колона з пурпуру	#
tile.purpur_block.chiseled.name=§3Висічений пурпур	#
tile.dispenser.name=§3Розподілювач	#
tile.iron_door.name=§3Залізні двері	#
tile.doorWood.name=§aДерев’яні двері	#
tile.double_plant.fern.name=§aВелика папороть	#
tile.double_plant.grass.name=§aВисока трава	#
tile.double_plant.name=§aРослина	#
tile.double_plant.paeonia.name=§3Півонія	#
tile.double_plant.rose.name=§3Трояндовий кущ	#
tile.double_plant.sunflower.name=§aСоняшник	#
tile.double_plant.syringa.name=§3Бузок	#
tile.dragon_egg.name=§6§lЯйце дракона	#
tile.dropper.name=§3Виштовхувач	#
tile.enchanting_table.name=§eСтіл зачарування	#
tile.enderChest.name=§3Скриня Ендеру	#
tile.end_portal_frame.name=Кінцевий кадр порталу	#
tile.farmland.name=§7Ґрунт	#
tile.fletching_table.name=§aСтіл лучника	#
tile.fence.name=§aПаркан із дуба	#
tile.fence_gate.name=§aХвіртка з дуба	#
tile.iron_bars.name=§3Залізні ґрати	#
tile.fire.name=Вогонь	#
tile.yellow_flower.dandelion.name=§aКульбаба	#
tile.yellow_flower.name=§aКвітка	#
tile.crimson_roots.crimsonRoots.name=§aБагряне коріння	#
tile.warped_roots.warpedRoots.name=§aХимерне коріння	#
tile.red_flower.allium.name=§aТрибулька	#
tile.red_flower.blueOrchid.name=§aСиня орхідея	#
tile.red_flower.cornflower.name=§aВолошка	#
tile.red_flower.houstonia.name=§aВолошка блакитна	#
tile.red_flower.name=§aКвітка	#
tile.red_flower.lilyOfTheValley.name=§aКонвалія	#
tile.red_flower.oxeyeDaisy.name=§aРомашка	#
tile.red_flower.poppy.name=§aМак	#
tile.red_flower.tulipOrange.name=§aПомаранчевий тюльпан	#
tile.red_flower.tulipPink.name=§aРожевий тюльпан	#
tile.red_flower.tulipRed.name=§aЧервоний тюльпан	#
tile.red_flower.tulipWhite.name=§aБілий тюльпан	#
tile.wither_rose.name=§6§lТроянда візера	#
tile.furnace.name=§aПіч	#
tile.glass.name=§aСкло	#
tile.golden_rail.name=§dЕлектрична колія	#
tile.grass.name=§7Блок із травою	#
tile.grass_path.name=§7Земляна стежка	#
tile.gravel.name=§7Гравій	#
tile.hay_block.name=§aКопиця сіна	#
tile.netherrack.name=§7Незеррак	#
tile.soul_sand.name=§aПісок душ	#
tile.hopper.name=§3Воронка	#
tile.ice.name=§aЛід	#
tile.packed_ice.name=§aСпресований лід	#
tile.blue_ice.name=§3Синій лід	#
tile.frosted_ice.name=§3Підморожений лід	#
tile.iron_trapdoor.name=§3Залізний люк	#
tile.jukebox.name=§eМузичний автомат	#
tile.jungleFence.name=§aПаркан із тропічного дерева	#
tile.jungle_fence_gate.name=§aХвіртка з тропічного дерева	#
tile.ladder.name=§aДрабина	#
tile.flowing_lava.name=§aЛава	#
tile.lava.name=§aЛава	#
tile.leaves.acacia.name=§aЛистя акації	#
tile.leaves2.acacia.name=§aЛистя акації	#
tile.leaves.big_oak.name=§aЛистя темного дуба	#
tile.leaves2.big_oak.name=§aЛистя темного дуба	#
tile.leaves.birch.name=§aЛистя берези	#
tile.leaves.jungle.name=§aЛистя тропічного дерева	#
tile.leaves.name=§aЛистя	#
tile.leaves.oak.name=§aЛистя дуба	#
tile.leaves.spruce.name=§aЛистя хвойного дерева	#
tile.lever.name=§aВажіль	#
tile.glowstone.name=§3Світлокамінь	#
tile.glow_lichen.name=§3Сяючий лишайник	#
tile.lightning_rod.name=§aБлискавковідвід	#
tile.lit_pumpkin.name=§3Гарбузовий ліхтар	#
tile.lockedchest.name=Зачинена скриня	#
tile.log.acacia.name=§aКолода з акації	#
tile.log.big_oak.name=§aКолода з темного дуба	#
tile.log.birch.name=§aКолода з берези	#
tile.log.jungle.name=§aКолода з тропічного дерева	#
tile.log.name=§aКолода	#
tile.log.oak.name=§aКолода з дуба	#
tile.log.spruce.name=§aКолода з хвойного дерева	#
tile.magma.name=§3Блок магми	#
tile.melon_block.name=§3Кавун	#
tile.mob_spawner.name=Розсадник монстрів	#
tile.monster_egg.brick.name=§dЗаражена кам’яна цегла	#
tile.monster_egg.chiseledbrick.name=§dЗаражена висічена кам’яна цегла	#
tile.monster_egg.cobble.name=§dЗаражений кругляк	#
tile.monster_egg.crackedbrick.name=§dЗаражена потріскана кам’яна цегла	#
tile.monster_egg.mossybrick.name=§dЗаражена моховита кам’яна цегла	#
tile.monster_egg.name=§dЗаражений камінь	#
tile.monster_egg.stone.name=§dЗаражений камінь	#
tile.mushroom.name=§3Гриб	#
tile.noteblock.name=§3Нотний блок	#
tile.mycelium.name=§dГрибниця	#
tile.nether_brick.name=§aБлок незерської цегли	#
tile.red_nether_brick.name=§3Червона незерська цегла	#
tile.nether_brick_fence.name=§aПаркан із незерської цегли	#
tile.quartz_ore.name=§aНезерська кварцева руда	#
tile.nether_wart.name=§3Незерський наріст	#
tile.nether_wart_block.name=§aБлок незерського наросту	#
tile.warped_wart_block.name=§aБлок химерного наросту	#
tile.unlit_redstone_torch.name=§3Смолоскип із редстоуну	#
tile.redstone_torch.name=§3Смолоскип із редстоуну	#
tile.soul_torch.name=§aСмолоскип душ	#
tile.obsidian.name=§3Обсидіан	#
tile.coal_ore.name=§aВугільна руда	#
tile.diamond_ore.name=§eАлмазна руда	#
tile.emerald_ore.name=§eСмарагдова руда	#
tile.gold_ore.name=§dЗолота руда	#
tile.iron_ore.name=§3Залізна руда	#
tile.copper_ore.name=§aМідна руда	#
tile.lapis_ore.name=§dЛазуритова руда	#
tile.redstone_ore.name=§3Руда редстоуну	#
tile.oreRuby.name=§6§lРубінова руда	#
tile.observer.name=§3Спостерігач	#
tile.piston.name=§3Поршень	#
tile.sticky_piston.name=§dЛипкий поршень	#
tile.portal.name=§dПортал	#
tile.potatoes.name=§aКартопля	#
tile.stone_pressure_plate.name=§aКам’яна притискна пластина	#
tile.wooden_pressure_plate.name=§aДубова притискна пластина	#
tile.acacia_pressure_plate.name=§aАкацієва притискна пластина	#
tile.birch_pressure_plate.name=§aБерезова притискна пластина	#
tile.dark_oak_pressure_plate.name=§aТемно-дубова притискна пластина	#
tile.jungle_pressure_plate.name=§aДжунглева притискна пластина	#
tile.spruce_pressure_plate.name=§aХвойна притискна пластина	#
tile.prismarine.bricks.name=§3Призмаринова цегла	#
tile.prismarine.dark.name=§3Темний призмарин	#
tile.prismarine.rough.name=§3Призмарин	#
tile.pumpkin.name=§3Гарбуз	#
tile.pumpkin_stem.name=§aСтебло гарбуза	#
tile.quartz_block.chiseled.name=§aВисічений кварцевий блок	#
tile.quartz_block.default.name=§aБлок кварцу	#
tile.quartz_block.lines.name=§aСтовпчастий кварцевий блок	#
tile.quartz_block.smooth.name=§aГладкий кварцевий блок	#
tile.quartz_block.name=§aБлок кварцу	#
tile.rail.name=§3Колія	#
tile.red_mushroom.name=§aЧервоний гриб	#
tile.crimson_fungus.name=§3Багряний грибок	#
tile.warped_fungus.name=§3Химерний грибок	#
tile.red_mushroom_block.name=§3Блок червоного гриба	#
tile.red_sandstone.chiseled.name=§aВисічений червоний піщаник	#
tile.red_sandstone.default.name=§aЧервоний піщаник	#
tile.red_sandstone.name=§aЧервоний піщаник	#
tile.red_sandstone.smooth.name=§aГладкий червоний піщаник	#
tile.red_sandstone.cut.name=§aТесаний червоний піщаник	#
tile.redstone_wire.name=§3Пил редстоуну	#
tile.redstone_lamp.name=§3Лампа з редстоуну	#
tile.reeds.name=§aЦукрова тростина	#
tile.sand.default.name=§7Пісок	#
tile.sand.name=§7Пісок	#
tile.sand.red.name=§aЧервоний пісок	#
tile.sandstone.chiseled.name=§aВисічений піщаник	#
tile.sandstone.default.name=§7Піщаник	#
tile.sandstone.name=§7Піщаник	#
tile.sandstone.smooth.name=§aГладкий піщаник	#
tile.sandstone.cut.name=§aТесаний піщаник	#
tile.sapling.acacia.name=§aПаросток акації	#
tile.sapling.big_oak.name=§aПаросток темного дуба	#
tile.sapling.birch.name=§aПаросток берези	#
tile.sapling.jungle.name=§aПаросток тропічного дерева	#
tile.sapling.oak.name=§aПаросток дуба	#
tile.sapling.spruce.name=§aПаросток хвойного дерева	#
tile.seaLantern.name=§3Морський ліхтар	#
tile.standing_sign.name=§aНапис	#
tile.spruce_standing_sign.name=§aТабличка з хвойного дерева	#
tile.birch_standing_sign.name=§aТабличка з берези	#
tile.jungle_standing_sign.name=§aТабличка з тропічного дерева	#
tile.acacia_standing_sign.name=§aТабличка з акації	#
tile.darkoak_standing_sign.name=§aТабличка з темного дуба	#
tile.slime.name=§dБлок слизу	#
tile.snow.name=§aСніг	#
tile.sponge.dry.name=§6§lГубка	#
tile.sponge.wet.name=§6§lМокра губка	#
tile.spruceFence.name=§aПаркан із хвойного дерева	#
tile.spruce_fence_gate.name=§aХвіртка з хвойного дерева	#
tile.brick_stairs.name=§aСходи з цегли	#
tile.nether_brick_stairs.name=§aСходи з незерської цегли	#
tile.quartz_stairs.name=§aСходи з кварцу	#
tile.smooth_quartz_stairs.name=§aСходи з гладкого кварцу	#
tile.red_sandstone_stairs.name=§aСходи з червоного піщанику	#
tile.sandstone_stairs.name=§aСходи з піщанику	#
tile.stone_stairs.name=§aСходи з кругляку	#
tile.normal_stone_stairs.name=§aСходи з каменю	#
tile.stone_brick_stairs.name=§aСходи з кам’яної цегли	#
tile.oak_stairs.name=§aСходи з дуба	#
tile.acacia_stairs.name=§aСходи з акації	#
tile.birch_stairs.name=§aСходи з берези	#
tile.dark_oak_stairs.name=§aСходи з темного дуба	#
tile.jungle_stairs.name=§aСходи з джунглів	#
tile.spruce_stairs.name=§aСходи з хвойної деревини	#
tile.purpur_stairs.name=§3Сходи з пурпуру	#
tile.prismarine_stairs.name=§3Сходи з призмарину	#
tile.dark_prismarine_stairs.name=§3Сходи з темного призмарину	#
tile.prismarine_bricks_stairs.name=§3Сходи з призмаринової цегли	#
tile.granite_stairs.name=§aСходи з граніту	#
tile.diorite_stairs.name=§aСходи з діориту	#
tile.andesite_stairs.name=§aСходи з андезиту	#
tile.polished_granite_stairs.name=§aСходи з полірованого граніту	#
tile.polished_diorite_stairs.name=§aСходи з полірованого діориту	#
tile.polished_andesite_stairs.name=§aСходи з полірованого андезиту	#
tile.mossy_stone_brick_stairs.name=§aСходи з моховитої кам’яної цегли	#
tile.smooth_red_sandstone_stairs.name=§aСходи з гладкого червоного піщанику	#
tile.smooth_sandstone_stairs.name=§aСходи з гладкого піщанику	#
tile.end_brick_stairs.name=§aСходи з кам’яної цегли Енду	#
tile.mossy_cobblestone_stairs.name=§aСходи з моховитого кругляку	#
tile.red_nether_brick_stairs.name=§3Сходи з червоної незерської цегли	#
tile.smooth_stone.name=§aГладкий камінь	#
tile.standing_banner.black.name=§aЧорний стяг	#
tile.standing_banner.blue.name=§aСиній стяг	#
tile.standing_banner.brown.name=§aКоричневий стяг	#
tile.standing_banner.cyan.name=§aБірюзовий стяг	#
tile.standing_banner.gray.name=§aСірий стяг	#
tile.standing_banner.green.name=§aЗелений стяг	#
tile.standing_banner.lightBlue.name=§aБлакитний стяг	#
tile.standing_banner.lime.name=§aСалатовий стяг	#
tile.standing_banner.magenta.name=§aМалиновий стяг	#
tile.standing_banner.name=§aСтяг	#
tile.standing_banner.orange.name=§aПомаранчевий стяг	#
tile.standing_banner.pink.name=§aРожевий стяг	#
tile.standing_banner.purple.name=§aФіолетовий стяг	#
tile.standing_banner.red.name=§aЧервоний стяг	#
tile.standing_banner.silver.name=§aСвітло-сірий стяг	#
tile.standing_banner.white.name=§aСтяг	#
tile.standing_banner.yellow.name=§aЖовтий стяг	#
tile.stone.andesite.name=§aАндезит	#
tile.stone.andesiteSmooth.name=§aПолірований андезит	#
tile.stone.diorite.name=§aДіорит	#
tile.stone.dioriteSmooth.name=§aПолірований діорит	#
tile.stone.granite.name=§aГраніт	#
tile.stone.graniteSmooth.name=§aПолірований граніт	#
tile.stone.stone.name=§7Камінь	#
tile.cobblestone.name=§7Кругляк	#
tile.stonebrick.chiseled.name=§aВисічена кам’яна цегла	#
tile.stonebrick.cracked.name=§aПотріскана кам’яна цегла	#
tile.stonebrick.default.name=§aКам’яна цегла	#
tile.stonebrick.mossy.name=§aМоховита кам’яна цегла	#
tile.stonebrick.name=§aКам’яна цегла	#
tile.stonebrick.smooth.name=§aГладка кам’яна цегла	#
tile.stonecutter.name=§3Каменеріз	#
tile.stonecutter_block.name=§3Каменеріз	#
tile.mossy_cobblestone.name=§aМоховитий кругляк	#
tile.double_stone_slab.brick.name=§aПлита з цегли	#
tile.double_stone_slab.cobble.name=§aПлита з кругляку	#
tile.double_stone_slab.name=§aПлита з каменю	#
tile.double_stone_slab.nether_brick.name=§aПлита з незерської цегли	#
tile.double_stone_slab.quartz.name=§aПлита з кварцу	#
tile.double_stone_slab.sand.name=§aПлита з піщанику	#
tile.double_stone_slab.smoothStoneBrick.name=§aПлита з кам’яної цегли	#
tile.double_stone_slab.stone.name=§aПлита з каменю	#
tile.double_stone_slab.wood.name=§aПлита з деревини	#
tile.stone_slab.name=§aПлита з каменю	#
tile.stone_slab.brick.name=§aПлита з цегли	#
tile.stone_slab.cobble.name=§aПлита з кругляку	#
tile.stone_slab.stone.name=§aПлита з гладкого каменю	#
tile.stone_slab.nether_brick.name=§aПлита з незерської цегли	#
tile.stone_slab.quartz.name=§aПлита з кварцу	#
tile.stone_slab.sand.name=§aПлита з піщанику	#
tile.stone_slab.smoothStoneBrick.name=§aПлита з кам’яної цегли	#
tile.stone_slab.wood.name=§aПлита з деревини	#
tile.double_stone_slab2.red_sandstone.name=§aПлита з червоного піщанику	#
tile.stone_slab2.red_sandstone.name=§aПлита з червоного піщанику	#
tile.stone_slab2.purpur.name=§3Плита з пурпуру	#
tile.stone_slab2.prismarine.rough.name=§3Плита з призмарину	#
tile.stone_slab2.prismarine.dark.name=§3Плита з темного призмарину	#
tile.stone_slab2.prismarine.bricks.name=§3Плита з призмаринової цегли	#
tile.stone_slab2.mossy_cobblestone.name=§aПлита з моховитого кругляку	#
tile.stone_slab2.red_nether_brick.name=§3Плита з червоної незерської цегли	#
tile.stone_slab2.sandstone.smooth.name=§aПлита з гладкого піщанику	#
tile.stone_slab3.end_brick.name=§aПлита з кам’яної цегли Енду	#
tile.stone_slab3.red_sandstone.smooth.name=§aПлита з гладкого червоного піщанику	#
tile.stone_slab3.andesite.smooth.name=§aПлита з полірованого андезиту	#
tile.stone_slab3.andesite.name=§aПлита з андезиту	#
tile.stone_slab3.diorite.name=§aПлита з діориту	#
tile.stone_slab3.diorite.smooth.name=§aПлита з полірованого діориту	#
tile.stone_slab3.granite.name=§aПлита з граніту	#
tile.stone_slab3.granite.smooth.name=§aПлита з полірованого граніту	#
tile.stone_slab4.mossy_stone_brick.name=§aПлита з моховитої кам’яної цегли	#
tile.stone_slab4.smooth_quartz.name=§aПлита з гладкого кварцу	#
tile.stone_slab4.stone.name=§aПлита з каменю	#
tile.stone_slab4.cut_sandstone.name=§aПлита з тесаного піщанику	#
tile.stone_slab4.cut_red_sandstone.name=§aПлита з тесаного червоного піщанику	#
tile.coral_block.blue.name=§3Блок трубчастих коралів	#
tile.coral_block.pink.name=§3Блок мозкових коралів	#
tile.coral_block.purple.name=§3Блок пухирчастих коралів	#
tile.coral_block.red.name=§3Блок вогняних коралів	#
tile.coral_block.yellow.name=§3Блок рогових коралів	#
tile.coral_block.blue_dead.name=§3Блок мертвих трубчастих коралів	#
tile.coral_block.pink_dead.name=§3Блок мертвих мозкових коралів	#
tile.coral_block.purple_dead.name=§3Блок мертвих пухирчастих коралів	#
tile.coral_block.red_dead.name=§3Блок мертвих вогняних коралів	#
tile.coral_block.yellow_dead.name=§3Блок мертвих рогових коралів	#
tile.tallgrass.fern.name=§aПапороть	#
tile.tallgrass.grass.name=§7Трава	#
tile.tallgrass.name=§7Трава	#
tile.tallgrass.shrub.name=§7Кущ	#
tile.seagrass.seagrass.name=§aМорська трава	#
tile.sea_pickle.name=§3Морський огірок	#
tile.turtle_egg.name=§dЯйце морської черепахи	#
tile.coral.blue.name=§3Трубчастий корал	#
tile.coral.pink.name=§3Мозковий корал	#
tile.coral.purple.name=§3Пухирчастий корал	#
tile.coral.red.name=§3Вогняний корал	#
tile.coral.yellow.name=§3Роговий корал	#
tile.coral.blue_dead.name=§3Мертвий трубчастий корал	#
tile.coral.pink_dead.name=§3Мертвий мозковий корал	#
tile.coral.purple_dead.name=§3Мертвий пухирчастий корал	#
tile.coral.red_dead.name=§3Мертвий вогняний корал	#
tile.coral.yellow_dead.name=§3Мертвий роговий корал	#
tile.coral_fan.blue_fan.name=§3Віяло з трубчастих коралів	#
tile.coral_fan.pink_fan.name=§3Віяло з мозкових коралів	#
tile.coral_fan.purple_fan.name=§3Віяло з пухирчастих коралів	#
tile.coral_fan.red_fan.name=§3Віяло з вогняних коралів	#
tile.coral_fan.yellow_fan.name=§3Віяло з рогових коралів	#
tile.coral_fan_dead.blue_fan.name=§3Віяло з мертвих трубчастих коралів	#
tile.coral_fan_dead.pink_fan.name=§3Віяло з мертвих мозкових коралів	#
tile.coral_fan_dead.purple_fan.name=§3Віяло з мертвих пухирчастих коралів	#
tile.coral_fan_dead.red_fan.name=§3Віяло з мертвих вогняних коралів	#
tile.coral_fan_dead.yellow_fan.name=§3Віяло з мертвих рогових коралів	#
tile.glass_pane.name=§aСкляна панель	#
tile.tnt.name=§3Вибухівка	#
tile.snow_layer.name=§aВерхній шар снігу	#
tile.torch.name=§aСмолоскип	#
tile.trapdoor.name=§aДубовий лаз	#
tile.acacia_trapdoor.name=§aАкацієвий лаз	#
tile.birch_trapdoor.name=§aБерезовий лаз	#
tile.dark_oak_trapdoor.name=§aТемно-дубовий лаз	#
tile.jungle_trapdoor.name=§aДжунглевий лаз	#
tile.spruce_trapdoor.name=§aХвойний лаз	#
tile.tripWire.name=Розтяжка	#
tile.tripwire_hook.name=§3Гак для розтяжки	#
tile.vine.name=§aЛоза	#
tile.weeping_vines.name=§aПлакуча лоза	#
tile.twisting_vines.name=§aПокручені лози	#
tile.flowing_water.name=§aВода	#
tile.water.name=§aВода	#
tile.waterlily.name=§aЛілія	#
tile.web.name=§dПавутиння	#
tile.heavy_weighted_pressure_plate.name=§3Вагова притискна пластина (важка)	#
tile.light_weighted_pressure_plate.name=§dВагова притискна пластина (легка)	#
tile.end_stone.name=§7Камінь Енду	#
tile.end_bricks.name=§aЦегла з каменю Енду	#
tile.planks.acacia.name=§aДошки з акації	#
tile.planks.big_oak.name=§aДошки з темного дуба	#
tile.planks.birch.name=§aДошки з берези	#
tile.planks.jungle.name=§aДошки з джунглів	#
tile.planks.name=§aДерев’яні дошки	#
tile.planks.oak.name=§aДошки з дуба	#
tile.planks.spruce.name=§aДошки з хвойного дерева	#
tile.wooden_slab.acacia.name=§aПлита з акації	#
tile.wooden_slab.big_oak.name=§aПлита з темного дуба	#
tile.wooden_slab.birch.name=§aПлита з берези	#
tile.wooden_slab.jungle.name=§aПлита з тропічної деревини	#
tile.wooden_slab.name=§aПлита з деревини	#
tile.wooden_slab.oak.name=§aПлита з дуба	#
tile.wooden_slab.spruce.name=§aПлита з хвойної деревини	#
tile.carpet.black.name=§aЧорний килим	#
tile.carpet.blue.name=§aСиній килим	#
tile.carpet.brown.name=§aКоричневий килим	#
tile.carpet.cyan.name=§aБірюзовий килим	#
tile.carpet.gray.name=§aСірий килим	#
tile.carpet.green.name=§aЗелений килим	#
tile.carpet.lightBlue.name=§aБлакитний килим	#
tile.carpet.lime.name=§aСалатовий килим	#
tile.carpet.magenta.name=§aМалиновий килим	#
tile.carpet.name=§aКилим	#
tile.carpet.orange.name=§aПомаранчевий килим	#
tile.carpet.pink.name=§aРожевий килим	#
tile.carpet.purple.name=§aФіолетовий килим	#
tile.carpet.red.name=§aЧервоний килим	#
tile.carpet.silver.name=§aСвітло-сірий килим	#
tile.carpet.white.name=§aБілий килим	#
tile.carpet.yellow.name=§aЖовтий килим	#
tile.crafting_table.name=§aВерстак	#
tile.glazedTerracotta.white.name=§aБіла глазурована кераміка	#
tile.glazedTerracotta.orange.name=§aПомаранчева глазурована кераміка	#
tile.glazedTerracotta.magenta.name=§aМалинова глазурована кераміка	#
tile.glazedTerracotta.light_blue.name=§aБлакитна глазурована кераміка	#
tile.glazedTerracotta.yellow.name=§aЖовта глазурована кераміка	#
tile.glazedTerracotta.lime.name=§aСалатова глазурована кераміка	#
tile.glazedTerracotta.pink.name=§aРожева глазурована кераміка	#
tile.glazedTerracotta.gray.name=§aСіра глазурована кераміка	#
tile.glazedTerracotta.silver.name=§aСвітло-сіра глазурована кераміка	#
tile.glazedTerracotta.cyan.name=§aБірюзова глазурована кераміка	#
tile.glazedTerracotta.purple.name=§aФіолетова глазурована кераміка	#
tile.glazedTerracotta.blue.name=§aСиня глазурована кераміка	#
tile.glazedTerracotta.brown.name=§aКоричнева глазурована кераміка	#
tile.glazedTerracotta.green.name=§aЗелена глазурована кераміка	#
tile.glazedTerracotta.red.name=§aЧервона глазурована кераміка	#
tile.glazedTerracotta.black.name=§aЧорна глазурована кераміка	#
tile.concrete.black.name=§aЧорний бетон	#
tile.concrete.red.name=§aЧервоний бетон	#
tile.concrete.green.name=§aЗелений бетон	#
tile.concrete.brown.name=§aКоричневий бетон	#
tile.concrete.blue.name=§aСиній бетон	#
tile.concrete.purple.name=§aФіолетовий бетон	#
tile.concrete.cyan.name=§aБірюзовий бетон	#
tile.concrete.silver.name=§aСвітло-сірий бетон	#
tile.concrete.gray.name=§aСірий бетон	#
tile.concrete.pink.name=§aРожевий бетон	#
tile.concrete.lime.name=§aСалатовий бетон	#
tile.concrete.yellow.name=§aЖовтий бетон	#
tile.concrete.lightBlue.name=§aБлакитний бетон	#
tile.concrete.magenta.name=§aМалиновий бетон	#
tile.concrete.orange.name=§aПомаранчевий бетон	#
tile.concrete.white.name=§aБілий бетон	#
tile.glazedTerracottaWhite.name=§aБіла глазурована кераміка	#
tile.glazedTerracottaOrange.name=§aПомаранчева глазурована кераміка	#
tile.glazedTerracottaMagenta.name=§aМалинова глазурована кераміка	#
tile.glazedTerracottaLightBlue.name=§aБлакитна глазурована кераміка	#
tile.glazedTerracottaYellow.name=§aЖовта глазурована кераміка	#
tile.glazedTerracottaLime.name=§aСалатова глазурована кераміка	#
tile.glazedTerracottaPink.name=§aРожева глазурована кераміка	#
tile.glazedTerracottaGray.name=§aСіра глазурована кераміка	#
tile.glazedTerracottaSilver.name=§aСвітло-сіра глазурована кераміка	#
tile.glazedTerracottaCyan.name=§aБірюзова глазурована кераміка	#
tile.glazedTerracottaPurple.name=§aФіолетова глазурована кераміка	#
tile.glazedTerracottaBlue.name=§aСиня глазурована кераміка	#
tile.glazedTerracottaBrown.name=§aКоричнева глазурована кераміка	#
tile.glazedTerracottaGreen.name=§aЗелена глазурована кераміка	#
tile.glazedTerracottaRed.name=§aЧервона глазурована кераміка	#
tile.glazedTerracottaBlack.name=§aЧорна глазурована кераміка	#
tile.concretePowder.black.name=§aЧорний цемент	#
tile.concretePowder.red.name=§aЧервоний цемент	#
tile.concretePowder.green.name=§aЗелений цемент	#
tile.concretePowder.brown.name=§aКоричневий цемент	#
tile.concretePowder.blue.name=§aСиній цемент	#
tile.concretePowder.purple.name=§aФіолетовий цемент	#
tile.concretePowder.cyan.name=§aБірюзовий цемент	#
tile.concretePowder.silver.name=§aСвітло-сірий цемент	#
tile.concretePowder.gray.name=§aСірий цемент	#
tile.concretePowder.pink.name=§aРожевий цемент	#
tile.concretePowder.lime.name=§aСалатовий цемент	#
tile.concretePowder.yellow.name=§aЖовтий цемент	#
tile.concretePowder.lightBlue.name=§aБлакитний цемент	#
tile.concretePowder.magenta.name=§aМалиновий цемент	#
tile.concretePowder.orange.name=§aПомаранчевий цемент	#
tile.concretePowder.white.name=§aБілий цемент	#
tile.stripped_spruce_log.name=§aОбідрана колода з хвойного дерева	#
tile.stripped_dark_oak_log.name=§aОбідрана колода з темного дуба	#
tile.stripped_birch_log.name=§aОбідрана колода з берези	#
tile.stripped_jungle_log.name=§aОбідрана колода з тропічного дерева	#
tile.stripped_oak_log.name=§aОбідрана колода з дуба	#
tile.stripped_acacia_log.name=§aОбідрана колода з акації	#
tile.bamboo.name=§3Бамбук	#
tile.scaffolding.name=§3Риштування	#
tile.grindstone.name=§aТочило	#
tile.cartography_table.name=§aКартографічний стіл	#
tile.lantern.name=§3Ліхтар	#
tile.soul_lantern.name=§3Ліхтар душ	#
tile.smoker.name=§aКоптильня	#
tile.smithing_table.name=§3Ковальський стіл	#
tile.barrel.name=§aБочка	#
tile.campfire.name=§aБагаття	#
tile.loom.name=§aТкацький верстат	#
tile.lectern.name=§aАналой	#
tile.sweet_berry_bush.name=§aКущ солодких ягід	#
tile.wood.oak.name=§aДубова деревина	#
tile.wood.spruce.name=§aДеревина хвойного дерева	#
tile.wood.birch.name=§aБерезова деревина	#
tile.wood.jungle.name=§aДеревина тропічного дерева	#
tile.wood.acacia.name=§aАкацієва деревина	#
tile.wood.dark_oak.name=§aОбідрана деревина темного дуба	#
tile.wood.stripped.oak.name=§aОбідрана дубова деревина	#
tile.wood.stripped.spruce.name=§aОбідрана деревина хвойного дерева	#
tile.wood.stripped.birch.name=§aОбідрана березова деревина	#
tile.wood.stripped.jungle.name=§aОбідрана деревина тропічного дерева	#
tile.wood.stripped.acacia.name=§aОбідрана акацієва деревина	#
tile.wood.stripped.dark_oak.name=§aОбідрана деревина темного дуба	#
tile.netherite_block.name=§eБлок незериту	#
tile.ancient_debris.name=§eСтаровинні уламки	#
tile.nether_gold_ore.name=§dНезерська золота руда	#
tile.respawn_anchor.name=§eЯкір відродження	#
tile.crying_obsidian.name=§eПлакучий обсидіан	#
tile.powder_snow.name=Пухкий сніг	#
tile.deepslate.name=§7Глибинний сланець	#
tile.infested_deepslate.name=§dЗаражений глибинний сланець	#
tile.cobbled_deepslate.name=§aКругляковий глибинний сланець	#
tile.dripstone_block.name=§3Блок печерного наросту	#
tile.pointed_dripstone.name=§3Гострий печерний наріст	#
tile.cobbled_deepslate_slab.name=§aПлита з круглякового глибинного сланцю	#
tile.cobbled_deepslate_stairs.name=§aСходи з круглякового глибинного сланцю	#
tile.cobbled_deepslate_wall.name=§aСтіна з круглякового глибинного сланцю	#
tile.polished_deepslate.name=§aПолірований глибинний сланець	#
tile.polished_deepslate_slab.name=§aПлита з полірованого глибинного сланцю	#
tile.polished_deepslate_stairs.name=§aСходи з полірованого глибинного сланцю	#
tile.polished_deepslate_wall.name=§aСтіна з полірованого глибинного сланцю	#
tile.deepslate_tiles.name=§aПлитка з глибинного сланцю	#
tile.deepslate_tile_slab.name=§aПлита з плитки з глибинного сланцю	#
tile.deepslate_tile_stairs.name=§aСходи з плитки з глибинного сланцю	#
tile.deepslate_tile_wall.name=§aСтіна з плитки з глибинного сланцю	#
tile.deepslate_bricks.name=§aЦегла з глибинного сланцю	#
tile.deepslate_brick_slab.name=§aПлита з цегли з глибинного сланцю	#
tile.deepslate_brick_stairs.name=§aСходи з цегли з глибинного сланцю	#
tile.deepslate_brick_wall.name=§aСтіна з цегли з глибинного сланцю	#
tile.chiseled_deepslate.name=§aВисічений глибинний сланець	#
tile.cobbled_deepslate_double_slab.name=§aПодвійна плита з круглякового глибинного сланцю	#
tile.polished_deepslate_double_slab.name=§aПодвійна плита з полірованого глибинного сланцю	#
tile.deepslate_tile_double_slab.name=§aПодвійна плита з плитки з глибинного сланцю	#
tile.deepslate_brick_double_slab.name=§aПодвійна плита з цегли з глибинного сланцю	#
tile.deepslate_lapis_ore.name=§dГлибинний сланець із лазуритовою рудою	#
tile.deepslate_iron_ore.name=§3Глибинний сланець із залізною рудою	#
tile.deepslate_gold_ore.name=§dГлибинний сланець із золотою рудою	#
tile.deepslate_redstone_ore.name=§3Глибинний сланець із рудою редстоуну	#
tile.deepslate_diamond_ore.name=§eГлибинний сланець з алмазною рудою	#
tile.deepslate_coal_ore.name=§aГлибинний сланець із вугільною рудою	#
tile.deepslate_emerald_ore.name=§eГлибинний сланець зі смарагдовою рудою	#
tile.deepslate_copper_ore.name=§aГлибинний сланець із мідною рудою	#
tile.cracked_deepslate_tiles.name=§aПлитка з потрісканого глибинного сланцю	#
tile.cracked_deepslate_bricks.name=§aЦегла з потрісканого глибинного сланцю	#
item.copper_ingot.name=§aМідний злиток	#
item.raw_copper.name=§aНеоброблена мідь	#
item.raw_iron.name=§3Необроблене залізо	#
item.raw_gold.name=§dНеоброблене золото	#
tile.copper_block.name=§aБлок міді	#
tile.exposed_copper.name=§aТрохи окислена мідь	#
tile.weathered_copper.name=§aНапівокислена мідь	#
tile.oxidized_copper.name=§aОкислена мідь	#
tile.waxed_copper.name=§3Блок вощеної міді	#
tile.waxed_exposed_copper.name=§3Вощена трохи окислена мідь	#
tile.waxed_weathered_copper.name=§3Вощена напівокислена мідь	#
tile.waxed_oxidized_copper.name=§3Вощена окислена мідь	#
tile.cut_copper.name=§aРізьблена мідь	#
tile.exposed_cut_copper.name=§aРізьблена трохи окислена мідь	#
tile.weathered_cut_copper.name=§aРізьблена напівокислена мідь	#
tile.oxidized_cut_copper.name=§aРізьблена окислена мідь	#
tile.waxed_cut_copper.name=§3Вощена різьблена мідь	#
tile.waxed_exposed_cut_copper.name=§3Вощена різьблена трохи окислена мідь	#
tile.waxed_weathered_cut_copper.name=§3Вощена різьблена напівокислена мідь	#
tile.waxed_oxidized_cut_copper.name=§3Вощена різьблена окислена мідь	#
tile.cut_copper_stairs.name=§aСходи з різьбленої міді	#
tile.exposed_cut_copper_stairs.name=§aСходи з різьбленої трохи окисленої міді	#
tile.weathered_cut_copper_stairs.name=§aСходи з різьбленої напівокисленої міді	#
tile.oxidized_cut_copper_stairs.name=§aСходи з різьбленої окисленої міді	#
tile.waxed_cut_copper_stairs.name=§3Сходи з вощеної різьбленої міді	#
tile.waxed_exposed_cut_copper_stairs.name=§3Сходи з вощеної різьбленої трохи окисленої міді	#
tile.waxed_weathered_cut_copper_stairs.name=§3Сходи з вощеної різьбленої напівокисленої міді	#
tile.waxed_oxidized_cut_copper_stairs.name=§3Сходи з вощеної різьбленої окисленої міді	#
tile.cut_copper_slab.name=§aПлита з різьбленої міді	#
tile.exposed_cut_copper_slab.name=§aПлита з різьбленої трохи окисленої міді	#
tile.weathered_cut_copper_slab.name=§aПлита з різьбленої напівокисленої міді	#
tile.oxidized_cut_copper_slab.name=§aПлита з різьбленої окисленої міді	#
tile.waxed_cut_copper_slab.name=§3Плита з вощеної різьбленої міді	#
tile.waxed_exposed_cut_copper_slab.name=§3Плита з вощеної різьбленої трохи окисленої міді	#
tile.waxed_weathered_cut_copper_slab.name=§3Плита з вощеної різьбленої напівокисленої міді	#
tile.waxed_oxidized_cut_copper_slab.name=§3Плита з вощеної різьбленої окисленої міді	#
tile.raw_copper_block.name=§aБлок необробленої міді	#
tile.raw_iron_block.name=§3Блок необробленого заліза	#
tile.raw_gold_block.name=§dБлок необробленого золота	#
itemGroup.name.copper=§aМідь	#
tile.candle.name=§3Свічка	#
tile.white_candle.name=§3Біла свічка	#
tile.orange_candle.name=§3Помаранчева свічка	#
tile.magenta_candle.name=§3Малинова свічка	#
tile.light_blue_candle.name=§3Блакитна свічка	#
tile.yellow_candle.name=§3Жовта свічка	#
tile.lime_candle.name=§3Салатова свічка	#
tile.pink_candle.name=§3Рожева свічка	#
tile.gray_candle.name=§3Сіра свічка	#
tile.light_gray_candle.name=§3Світло-сіра свічка	#
tile.cyan_candle.name=§3Бірюзова свічка	#
tile.purple_candle.name=§3Фіолетова свічка	#
tile.blue_candle.name=§3Синя свічка	#
tile.brown_candle.name=§3Коричнева свічка	#
tile.green_candle.name=§3Зелена свічка	#
tile.red_candle.name=§3Червона свічка	#
tile.black_candle.name=§3Чорна свічка	#
tile.candle_cake.name=§dТорт зі свічкою	#
tile.white_candle_cake.name=§dТорт із білою свічкою	#
tile.orange_candle_cake.name=§dТорт із помаранчевою свічкою	#
tile.magenta_candle_cake.name=§dТорт із малиновою свічкою	#
tile.light_blue_candle_cake.name=§dТорт із блакитною свічкою	#
tile.yellow_candle_cake.name=§dТорт із жовтою свічкою	#
tile.lime_candle_cake.name=§dТорт із салатовою свічкою	#
tile.pink_candle_cake.name=§dТорт із рожевою свічкою	#
tile.gray_candle_cake.name=§dТорт із сірою свічкою	#
tile.light_gray_candle_cake.name=§dТорт із світло-сірою свічкою	#
tile.cyan_candle_cake.name=§dТорт із бірюзовою свічкою	#
tile.purple_candle_cake.name=§dТорт із фіолетовою свічкою	#
tile.blue_candle_cake.name=§dТорт із синьою свічкою	#
tile.brown_candle_cake.name=§dТорт із коричневою свічкою	#
tile.green_candle_cake.name=§dТорт із зеленою свічкою	#
tile.red_candle_cake.name=§dТорт із червоною свічкою	#
tile.black_candle_cake.name=§dТорт із чорною свічкою	#
item.spyglass.name=§dПідзорна труба	#
item.amethyst_shard.name=§dОсколок аметисту	#
tile.amethyst_block.name=§dБлок аметиста	#
tile.budding_amethyst.name=§dЗростаючий аметист	#
tile.amethyst_cluster.name=§dКластер аметисту	#
tile.large_amethyst_bud.name=§dВелика бростка аметисту	#
tile.medium_amethyst_bud.name=§dСередня бростка аметисту	#
tile.small_amethyst_bud.name=§dМаленька бростка аметисту	#
tile.tuff.name=§aТуф	#
tile.calcite.name=§3Кальцит	#
tile.tinted_glass.name=§dТоноване скло	#
tile.smooth_basalt.name=§aГладкий базальт	#
tipped_arrow.effect.empty=§aЗачарована стріла	#
tipped_arrow.effect.mundane=§aЗачарована стріла	#
tipped_arrow.effect.thick=§aЗачарована стріла	#
tipped_arrow.effect.awkward=§aЗачарована стріла	#
tipped_arrow.effect.nightVision=§dСтріла нічного бачення	#
tipped_arrow.effect.invisibility=§dСтріла невидимості	#
tipped_arrow.effect.jump=§3Стріла стрибання	#
tipped_arrow.effect.fireResistance=§3Стріла вогнестійкості	#
tipped_arrow.effect.moveSpeed=§3Стріла прискорення	#
tipped_arrow.effect.moveSlowdown=§3Стріла уповільнення	#
tipped_arrow.effect.water=§6§lСтріла бризкання	#
tipped_arrow.effect.waterBreathing=§3Стріла дихання під водою	#
tipped_arrow.effect.heal=§dСтріла зцілення	#
tipped_arrow.effect.harm=§3Стріла ушкодження	#
tipped_arrow.effect.poison=§3Стріла отрути	#
tipped_arrow.effect.regeneration=§dСтріла відновлення	#
tipped_arrow.effect.damageBoost=§3Стріла сили	#
tipped_arrow.effect.weakness=§3Стріла слабкості	#
tipped_arrow.effect.levitation=§6§lСтріла левітації	#
tipped_arrow.effect.luck=§6§lСтріла везіння	#
tipped_arrow.effect.wither=§6§lСтріла розпаду	#
tipped_arrow.effect.turtleMaster=§dСтріла володаря черепах	#
tipped_arrow.effect.slowFalling=§3Стріла повільного падіння	#
