enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=空气	#
item.apple.name=§a苹果	#
item.axolotlAdultBodySingle.name=成年 %1$s 美西螈	#
item.axolotlBabyBodySingle.name=幼年 %1$s 美西螈	#
item.axolotlColorLucy.name=白化	#
item.axolotlColorCyan.name=青色	#
item.axolotlColorGold.name=金色	#
item.axolotlColorWild.name=棕色	#
item.axolotlColorBlue.name=蓝色	#
item.golden_apple.name=§d金苹果	#
item.appleEnchanted.name=§6§l附魔苹果	#
item.armor_stand.name=§a盔甲架	#
item.arrow.name=§a箭	#
item.tipped_arrow.name=§3药箭	#
item.banner.black.name=§a黑色旗帜	#
item.banner.blue.name=§a蓝色旗帜	#
item.banner.brown.name=§a棕色旗帜	#
item.banner.cyan.name=§a青色旗帜	#
item.banner.gray.name=§a灰色旗帜	#
item.banner.green.name=§a绿色旗帜	#
item.banner.illager_captain.name=§a灾厄村民旗帜	#
item.banner.lightBlue.name=§a淡蓝色旗帜	#
item.banner.lime.name=§a黄绿色旗帜	#
item.banner.magenta.name=§a品红色旗帜	#
item.banner.orange.name=§a橙色旗帜	#
item.banner.pink.name=§a粉红色旗帜	#
item.banner.purple.name=§a紫色旗帜	#
item.banner.red.name=§a红色旗帜	#
item.banner.silver.name=§a淡灰色旗帜	#
item.banner.white.name=§a白色旗帜	#
item.banner.yellow.name=§a黄色旗帜	#
item.bed.black.name=§a黑床	#
item.bed.red.name=§a红床	#
item.bed.green.name=§a绿床	#
item.bed.brown.name=§a棕床	#
item.bed.blue.name=§a蓝床	#
item.bed.purple.name=§a紫床	#
item.bed.cyan.name=§a青床	#
item.bed.silver.name=§a淡灰床	#
item.bed.gray.name=§a灰床	#
item.bed.pink.name=§a粉床	#
item.bed.lime.name=§a黄绿床	#
item.bed.yellow.name=§a黄床	#
item.bed.lightBlue.name=§a淡蓝床	#
item.bed.magenta.name=§a品红床	#
item.bed.orange.name=§a橙床	#
item.bed.white.name=§a白床	#
item.bell.name=§d钟	#
item.steak.name=§a牛排	#
item.beef.name=§a生牛肉	#
item.beetroot.name=§a甜菜根	#
item.beetroot_soup.name=§a甜菜根汤	#
item.blaze_powder.name=§3烈焰粉	#
item.blaze_rod.name=§3烈焰棒	#
item.boat.oak.name=§a橡木船	#
item.boat.spruce.name=§a云杉木船	#
item.boat.birch.name=§a桦木船	#
item.boat.jungle.name=§a丛林木船	#
item.boat.acacia.name=§a金合欢木船	#
item.boat.big_oak.name=§a深色橡木船	#
item.bone.name=§a骨头	#
item.book.name=§a书	#
item.chainmail_boots.name=§d锁链靴子	#
item.leather_boots.name=§a皮革靴子	#
item.diamond_boots.name=§e钻石靴子	#
item.golden_boots.name=§d金靴子	#
item.iron_boots.name=§3铁靴子	#
item.bow.name=§a弓	#
item.bowl.name=§a碗	#
item.bread.name=§a面包	#
item.brewing_stand.name=§3酿造台	#
item.brick.name=§a砖	#
item.bucket.name=§3桶	#
item.bucketLava.name=§3熔岩桶	#
item.bucketWater.name=§3水桶	#
item.bucketFish.name=§3桶装鳕鱼	#
item.bucketSalmon.name=§3桶装鲑鱼	#
item.bucketTropical.name=§3桶装热带鱼	#
item.bucketPuffer.name=§3桶装河豚	#
item.bucketCustomFish.name=§3桶装 	#
item.bucketAxolotl.name=§3美西螈桶	#
item.cake.name=§d蛋糕	#
item.camera.name=摄像机	#
item.canBreak=会损坏：	#
item.canPlace=可以放在：	#
item.golden_carrot.name=§d金胡萝卜	#
item.carrotOnAStick.name=§a胡萝卜钓竿	#
item.warped_fungus_on_a_stick.name=§3诡异真菌钓竿	#
item.carrot.name=§a胡萝卜	#
item.cauldron.name=§3炼药锅	#
item.charcoal.name=§a木炭	#
item.chainmail_chestplate.name=§d锁链胸甲	#
item.leather_chestplate.name=§a皮革胸甲	#
item.diamond_chestplate.name=§e钻石胸甲	#
item.golden_chestplate.name=§d金胸甲	#
item.iron_chestplate.name=§3铁胸甲	#
item.chorus_fruit.name=§3紫颂果	#
item.chorus_fruit_popped.name=§3爆裂紫颂果	#
item.cooked_beef.name=§a熟牛肉	#
item.cooked_chicken.name=§a熟鸡肉	#
item.cooked_porkchop.name=§a熟猪排	#
item.chicken.name=§a生鸡肉	#
item.clay_ball.name=§a粘土	#
item.clock.name=§d钟	#
item.coal.name=§a煤炭	#
item.comparator.name=§3红石比较器	#
item.compass.name=§3指南针	#
item.lodestonecompass.name=§3磁石指南针	#
item.cookie.name=§3曲奇	#
item.crossbow.name=§3弩	#
item.diamond.name=§e钻石	#
item.repeater.name=§3红石中继器	#
item.acacia_door.name=§a金合欢木门	#
item.birch_door.name=§a桦木门	#
item.dark_oak_door.name=§a深色橡木门	#
item.iron_door.name=§3铁门	#
item.jungle_door.name=§a丛林木门	#
item.wooden_door.name=§a橡木门	#
item.spruce_door.name=§a云杉木门	#
item.crimson_door.name=§a绯红门	#
item.warped_door.name=§a诡异门	#
item.dragon_breath.name=§e龙息	#
item.dyed=已染色	#
item.dye.black.name=§a墨囊	#
item.dye.black_new.name=§a黑色染料	#
item.dye.blue.name=§d青金石	#
item.dye.blue_new.name=§a蓝色染料	#
item.dye.brown.name=§3可可豆	#
item.dye.brown_new.name=§a棕色染料	#
item.dye.cyan.name=§a青色染料	#
item.dye.gray.name=§a灰色染料	#
item.dye.green.name=§a绿色染料	#
item.dye.lightBlue.name=§a淡蓝色染料	#
item.dye.lime.name=§a黄绿色染料	#
item.dye.magenta.name=§a品红色染料	#
item.dye.orange.name=§a橙色染料	#
item.dye.pink.name=§a粉红色染料	#
item.dye.purple.name=§a紫色染料	#
item.dye.red.name=§a红色染料	#
item.dye.silver.name=§a淡灰色染料	#
item.dye.white.name=§a骨粉	#
item.dye.white_new.name=§a白色染料	#
item.dye.yellow.name=§a黄色染料	#
item.glow_ink_sac.name=§3发光墨囊	#
item.glow_frame.name=§3发光物品展示框	#
item.egg.name=§a鸡蛋	#
item.elytra.name=§6§l鞘翅	#
item.emerald.name=§d绿宝石	#
item.emptyMap.name=§a空白地图	#
item.emptyLocatorMap.name=§3空的定位器地图	#
item.enchanted_book.name=§d附魔书	#
item.end_crystal.name=§d末地水晶	#
tile.end_rod.name=§3末地烛	#
item.ender_eye.name=§3末影之眼	#
item.ender_pearl.name=§3末影珍珠	#
item.experience_bottle.name=§6§l附魔之瓶	#
item.feather.name=§a羽毛	#
item.fermented_spider_eye.name=§3发酵蛛眼	#
item.fireball.name=§3火焰弹	#
item.fireworks.flight=§7飞行时间：	#
item.fireworks.name=§3焰火火箭	#
item.fireworksCharge.black=§0黑色	#
item.fireworksCharge.blue=§1蓝色	#
item.fireworksCharge.brown=§4棕色	#
item.fireworksCharge.customColor=§a自定义	#
item.fireworksCharge.cyan=§3青色	#
item.fireworksCharge.fadeTo=§a渐隐	#
item.fireworksCharge.flicker=§3闪烁	#
item.fireworksCharge.gray=§8灰色	#
item.fireworksCharge.green=§2绿色	#
item.fireworksCharge.lightBlue=§b淡蓝色	#
item.fireworksCharge.lime=§a黄绿色	#
item.fireworksCharge.magenta=§d品红色	#
item.fireworksCharge.name=§3焰火之星	#
item.fireworksCharge.orange=§6橙色	#
item.fireworksCharge.pink=§d粉红色	#
item.fireworksCharge.purple=§5紫色	#
item.fireworksCharge.red=§c红色	#
item.fireworksCharge.silver=§7淡灰色	#
item.fireworksCharge.trail=§e踪迹	#
item.fireworksCharge.type=§a未知形状	#
item.fireworksCharge.type.0=§7小型球状	#
item.fireworksCharge.type.1=§3大型球状	#
item.fireworksCharge.type.2=§d星形	#
item.fireworksCharge.type.3=§d苦力怕形状	#
item.fireworksCharge.type.4=§a爆裂状	#
item.fireworksCharge.white=白色	#
item.fireworksCharge.yellow=§e黄色	#
item.clownfish.name=§3热带鱼	#
item.cooked_fish.name=§a熟鳕鱼	#
item.fish.name=§a生鳕鱼	#
item.photo.name=照片	#
item.pufferfish.name=§3河豚	#
item.cooked_salmon.name=§a熟鲑鱼	#
item.salmon.name=§a生鲑鱼	#
item.fishing_rod.name=§a钓鱼竿	#
item.flint.name=§3燧石	#
item.flint_and_steel.name=§3打火石	#
item.flower_pot.name=§a花盆	#
item.frame.name=§a物品展示框	#
item.ghast_tear.name=§d恶魂之泪	#
item.glass_bottle.name=§a玻璃瓶	#
item.gold_nugget.name=§d金粒	#
item.iron_nugget.name=§3铁粒	#
item.diamond_axe.name=§e钻石斧	#
item.golden_axe.name=§d金斧	#
item.iron_axe.name=§3铁斧	#
item.stone_axe.name=§a石斧	#
item.wooden_axe.name=§7木斧	#
item.chainmail_helmet.name=§d锁链头盔	#
item.leather_helmet.name=§a皮革帽子	#
item.diamond_helmet.name=§e钻石头盔	#
item.golden_helmet.name=§d金头盔	#
item.iron_helmet.name=§3铁头盔	#
item.diamond_hoe.name=§e钻石锄	#
item.golden_hoe.name=§d金锄	#
item.iron_hoe.name=§3铁锄	#
item.stone_hoe.name=§a石锄	#
item.wooden_hoe.name=§7木锄	#
item.honey_bottle.name=§3蜂蜜瓶	#
item.honeycomb.name=§3蜜脾	#
item.horsearmordiamond.name=§e钻石马铠	#
item.horsearmorgold.name=§d黄金马铠	#
item.horsearmoriron.name=§3铁马铠	#
item.horsearmorleather.name=§a皮革马铠	#
item.gold_ingot.name=§d金锭	#
item.iron_ingot.name=§3铁锭	#
item.netherite_ingot.name=§e下界合金锭	#
item.netherite_scrap.name=§e下界合金碎片	#
item.netherite_sword.name=§e下界合金剑	#
item.netherite_pickaxe.name=§e下界合金镐	#
item.netherite_axe.name=§e下界合金斧头	#
item.netherite_shovel.name=§e下界合金锹	#
item.netherite_hoe.name=§e下界合金锄头	#
item.netherite_boots.name=§e下界合金靴子	#
item.netherite_leggings.name=§e下界合金护腿	#
item.netherite_chestplate.name=§e下界合金胸甲	#
item.netherite_helmet.name=§e下界合金头盔	#
item.lead.name=§d拴绳	#
item.leather.name=§a皮革	#
item.leaves.name=§a树叶	#
item.chainmail_leggings.name=§d锁链护腿	#
item.leather_leggings.name=§a皮革裤子	#
item.diamond_leggings.name=§e钻石护腿	#
item.golden_leggings.name=§d金护腿	#
item.iron_leggings.name=§3铁护腿	#
item.nautilus_shell.name=§d鹦鹉螺壳	#
item.heart_of_the_sea.name=§e海洋之心	#
item.magma_cream.name=§3岩浆膏	#
item.map.name=§a地图	#
item.map.exploration.mansion.name=§d森林探险者地图	#
item.map.exploration.monument.name=§d海洋探险者地图	#
item.map.exploration.treasure.name=§d藏宝图	#
item.melon.name=§3西瓜片	#
item.milk.name=§3牛奶	#
item.minecart.name=§3矿车	#
item.chest_minecart.name=§3运输矿车	#
item.command_block_minecart.name=命令方块矿车	#
item.minecartFurnace.name=动力矿车	#
item.hopper_minecart.name=§3漏斗矿车	#
item.tnt_minecart.name=§3TNT 矿车	#
item.trident.name=§d三叉戟	#
item.mushroom_stew.name=§a蘑菇煲	#
item.muttonCooked.name=§a熟羊肉	#
item.muttonRaw.name=§a生羊肉	#
item.name_tag.name=§d命名牌	#
item.netherbrick.name=§a下界砖	#
item.quartz.name=§a下界石英	#
item.nether_wart.name=§3下界疣	#
item.netherStar.name=§6§l下界之星	#
item.painting.name=§a画	#
item.paper.name=§a纸	#
item.diamond_pickaxe.name=§e钻石镐	#
item.golden_pickaxe.name=§d金镐	#
item.iron_pickaxe.name=§3铁镐	#
item.stone_pickaxe.name=§a石镐	#
item.wooden_pickaxe.name=§7木镐	#
item.porkchop_cooked.name=§a熟猪排	#
item.porkchop.name=§a生猪排	#
item.portfolio.name=相片簿	#
item.potato.name=§a马铃薯	#
item.baked_potato.name=§a烤马铃薯	#
item.poisonous_potato.name=§3毒马铃薯	#
item.prismarine_crystals.name=§3海晶砂粒	#
item.prismarine_shard.name=§3海晶碎片	#
item.pumpkin_pie.name=§3南瓜派	#
item.cooked_rabbit.name=§3熟兔肉	#
item.rabbit_foot.name=§3兔子脚	#
item.rabbit_hide.name=§3兔子皮	#
item.rabbit.name=§3生兔肉	#
item.rabbit_stew.name=§3兔肉煲	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§e音乐唱片	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=莉娜·雷恩 - Pigstep	#
item.record_otherside.desc=莉娜·雷恩 - otherside	#
item.redstone.name=§3红石粉	#
item.reeds.name=§a甘蔗	#
item.kelp.name=§7海带	#
item.dried_kelp.name=§7干海带	#
item.rotten_flesh.name=§a腐肉	#
item.ruby.name=§6§l红宝石	#
item.saddle.name=§d鞍	#
item.wheat_seeds.name=§a种子	#
item.beetroot_seeds.name=§a甜菜根种子	#
item.melon_seeds.name=§3西瓜种子	#
item.pumpkin_seeds.name=§3南瓜种子	#
item.shears.name=§3剪刀	#
item.diamond_shovel.name=§e钻石锹	#
item.golden_shovel.name=§d金锹	#
item.iron_shovel.name=§3铁锹	#
item.stone_shovel.name=§a石锹	#
item.wooden_shovel.name=§7木锹	#
item.sign.name=§a橡木告示牌	#
item.spruce_sign.name=§a云杉木告示牌	#
item.birch_sign.name=§a桦木告示牌	#
item.jungle_sign.name=§a丛林木告示牌	#
item.acacia_sign.name=§a金合欢木告示牌	#
item.darkoak_sign.name=§a深色橡木告示牌	#
item.crimson_sign.name=§a绯红告示牌	#
item.warped_sign.name=§a诡异木告示牌	#
item.skull.char.name=§d头颅	#
item.skull.creeper.name=§d苦力怕的头	#
item.skull.dragon.name=§e龙首	#
item.skull.player.name=§d%s的头	#
item.skull.skeleton.name=§d骷髅头颅	#
item.skull.wither.name=§e凋灵骷髅头颅	#
item.skull.zombie.name=§d僵尸的头	#
item.slime_ball.name=§d粘液球	#
item.snowball.name=§7雪球	#
item.speckled_melon.name=§d闪烁的西瓜片	#
item.spider_eye.name=§3蜘蛛眼	#
item.stick.name=§7木棍	#
item.string.name=§a线	#
item.sugar.name=§a糖	#
item.gunpowder.name=§3火药	#
item.diamond_sword.name=§e钻石剑	#
item.golden_sword.name=§d金剑	#
item.iron_sword.name=§3铁剑	#
item.stone_sword.name=§a石剑	#
item.wooden_sword.name=§7木剑	#
item.unbreakable=无法破坏	#
item.wheat.name=§a小麦	#
item.writable_book.name=§a书和羽毛笔	#
item.written_book.name=§a成书	#
item.glowstone_dust.name=§3荧石粉	#
item.shield.name=§3护盾	#
item.shulker_shell.name=§d潜影壳	#
item.totem.name=§6§l不死图腾	#
item.turtle_helmet.name=§d海龟壳	#
item.turtle_shell_piece.name=§d鳞甲	#
item.phantom_membrane.name=§3幻翼膜	#
item.sweet_berries.name=§a甜浆果	#
item.suspicious_stew.name=§3迷之炖菜	#
item.banner_pattern.bricks=§a砖纹	#
item.banner_pattern.creeper=§d苦力怕头像	#
item.banner_pattern.flower=§a花朵图案	#
item.banner_pattern.globe=§a地球	#
item.banner_pattern.name=§a旗帜图案	#
item.banner_pattern.piglin=§a猪鼻	#
item.banner_pattern.skull=§e头颅头像	#
item.banner_pattern.thing=§6§lMojang 徽标	#
item.banner_pattern.vines=§a波纹边	#
item.bucketPowderSnow.name=§3粉状雪桶	#
item.goat_horn.name=§3山羊角	#
item.minecraft.goat_horn.sound.0=思考	#
item.minecraft.goat_horn.sound.1=唱	#
item.minecraft.goat_horn.sound.2=寻找	#
item.minecraft.goat_horn.sound.3=感觉	#
item.minecraft.goat_horn.sound.4=欣赏	#
item.minecraft.goat_horn.sound.5=叫	#
item.minecraft.goat_horn.sound.6=渴望	#
item.minecraft.goat_horn.sound.7=梦想	#
itemGroup.search=搜索物品	#
itemGroup.name.planks=§a木板	#
itemGroup.name.walls=§a墙	#
itemGroup.name.fence=§a栅栏	#
itemGroup.name.fenceGate=§a栅栏门	#
itemGroup.name.stairs=§a阶梯	#
itemGroup.name.door=§a门	#
itemGroup.name.glass=§a玻璃	#
itemGroup.name.glassPane=§a玻璃板	#
itemGroup.name.permission=权限块	#
itemGroup.name.slab=§a台阶	#
itemGroup.name.stoneBrick=§a装饰石头	#
itemGroup.name.sandstone=§a沙石	#
itemGroup.name.wool=§a羊毛	#
itemGroup.name.woolCarpet=§a羊毛地毯	#
itemGroup.name.concretePowder=§a混凝土粉末	#
itemGroup.name.concrete=§a混凝土	#
itemGroup.name.stainedClay=§a陶瓦	#
itemGroup.name.glazedTerracotta=§a带釉陶瓦	#
itemGroup.name.dye=§a染料	#
itemGroup.name.ore=§3矿石	#
itemGroup.name.stone=§a石头	#
itemGroup.name.log=§a原木	#
itemGroup.name.leaves=§a树叶	#
itemGroup.name.sapling=§a树苗	#
itemGroup.name.seed=§a种子	#
itemGroup.name.crop=§a农作物	#
itemGroup.name.grass=§a地被植物	#
itemGroup.name.flower=§a花	#
itemGroup.name.rawFood=§a生食	#
itemGroup.name.cookedFood=§a熟食	#
itemGroup.name.miscFood=§a其他食物	#
itemGroup.name.mushroom=§a蘑菇	#
itemGroup.name.monsterStoneEgg=§d被虫蚀的石头	#
itemGroup.name.mobEgg=生物蛋	#
itemGroup.name.helmet=§3头盔	#
itemGroup.name.chestplate=§3胸甲	#
itemGroup.name.leggings=§3护腿	#
itemGroup.name.boots=§3靴子	#
itemGroup.name.horseArmor=§3马铠	#
itemGroup.name.sword=§3剑	#
itemGroup.name.axe=§3斧头	#
itemGroup.name.pickaxe=§3镐	#
itemGroup.name.shovel=§3锹	#
itemGroup.name.hoe=§3锄头	#
itemGroup.name.arrow=§a箭	#
itemGroup.name.potion=§3药水	#
itemGroup.name.splashPotion=§3喷溅药水	#
itemGroup.name.lingeringPotion=§e滞留药水	#
itemGroup.name.bed=§a床	#
itemGroup.name.chalkboard=黑板	#
itemGroup.name.anvil=§3铁砧	#
itemGroup.name.chest=§a箱子	#
itemGroup.name.shulkerBox=§d潜影盒	#
itemGroup.name.record=§e唱片	#
itemGroup.name.skull=§d生物头颅	#
itemGroup.name.boat=§a船	#
itemGroup.name.chestboat=§a带箱子的船	#
itemGroup.name.rail=§3铁轨	#
itemGroup.name.minecart=§3矿车	#
itemGroup.name.pressurePlate=§a压力板	#
itemGroup.name.trapdoor=§a活板门	#
itemGroup.name.enchantedBook=§d附魔书	#
itemGroup.name.banner=§a旗帜	#
itemGroup.name.firework=§3焰火	#
itemGroup.name.fireworkStars=§3焰火炸药	#
itemGroup.name.coral=§3珊瑚块	#
itemGroup.name.coral_decorations=§3珊瑚装饰	#
itemGroup.name.buttons=§a按钮	#
itemGroup.name.sign=§a告示牌	#
itemGroup.name.wood=§a树木	#
itemGroup.name.banner_pattern=§a旗帜图案	#
itemGroup.name.netherWartBlock=§3下界疣	#
itemGroup.name.candles=§3蜡烛	#
itemGroup.name.goatHorn=§3山羊角	#
potion.absorption=伤害吸收	#
potion.blindness=失明	#
potion.conduitPower=潮涌能量	#
potion.confusion=反胃	#
potion.damageBoost=力量	#
potion.damageBoost.name=§3力量药水	#
potion.damageBoost.splash.name=§3喷溅型力量药水	#
potion.damageBoost.linger.name=§e滞留型力量药水	#
potion.digSlowDown=开采疲劳	#
potion.digSpeed=急速	#
potion.effects.whenDrank=当使用后：	#
potion.empty=无效果	#
potion.emptyPotion.name=§7水瓶	#
potion.emptyPotion.splash.name=§7喷溅水瓶	#
potion.emptyPotion.linger.name=§7滯留水瓶	#
potion.fireResistance=抗火	#
potion.fireResistance.name=§3抗火药水	#
potion.fireResistance.splash.name=§3喷溅型抗火药水	#
potion.fireResistance.linger.name=§e滞留型抗火药水	#
potion.harm=瞬间伤害	#
potion.harm.name=§3伤害药水	#
potion.harm.splash.name=§3喷溅型伤害药水	#
potion.harm.linger.name=§e滞留型伤害药水	#
potion.heal=瞬间治疗	#
potion.heal.name=§d治疗药水	#
potion.heal.splash.name=§d喷溅型治疗药水	#
potion.heal.linger.name=§e滞留型治疗药水	#
potion.healthBoost=生命提升	#
potion.hunger=饥饿	#
potion.invisibility=隐身	#
potion.invisibility.name=§d隐身药水	#
potion.invisibility.splash.name=§d喷溅型隐身药水	#
potion.invisibility.linger.name=§e滞留型隐身药水	#
potion.jump=跳跃增强	#
potion.jump.name=§3跳跃药水	#
potion.jump.splash.name=§3喷溅型跳跃药水	#
potion.jump.linger.name=§e滞留型跳跃药水	#
potion.levitation=飘浮	#
potion.moveSlowdown=缓慢	#
potion.moveSlowdown.name=§3缓慢药水	#
potion.moveSlowdown.splash.name=§3喷溅型缓慢药水	#
potion.moveSlowdown.linger.name=§e滞留型缓慢药水	#
potion.slowFalling=缓降	#
potion.slowFalling.name=§3缓降药水	#
potion.slowFalling.splash.name=§3喷溅型缓降药水	#
potion.slowFalling.linger.name=§e滞留型缓降药水	#
potion.moveSpeed=速度	#
potion.moveSpeed.name=§3迅捷药水	#
potion.moveSpeed.splash.name=§3喷溅型迅捷药水	#
potion.moveSpeed.linger.name=§e滞留型迅捷药水	#
potion.nightVision=夜视	#
potion.nightVision.name=§d夜视药水	#
potion.nightVision.splash.name=§d喷溅型夜视药水	#
potion.nightVision.linger.name=§e滞留型夜视药水	#
potion.poison=中毒	#
potion.poison.name=§3剧毒药水	#
potion.poison.splash.name=§3喷溅型剧毒药水	#
potion.poison.linger.name=§e滞留型剧毒药水	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§a粗制药水	#
potion.awkward.splash.name=§a喷溅型粗制药水	#
potion.awkward.linger.name=§a滞留型粗制药水	#
potion.mundane.name=§a平凡药水	#
potion.mundane.splash.name=§a喷溅型平凡药水	#
potion.mundane.linger.name=§a滞留型平凡药水	#
potion.mundane.extended.name=§a长久平凡药水	#
potion.mundane.extended.splash.name=§a喷溅型长久平凡药水	#
potion.mundane.extended.linger.name=§a滞留型长久平凡药水	#
potion.thick.name=§a浓稠药水	#
potion.thick.splash.name=§a喷溅型浓稠药水	#
potion.thick.linger.name=§a滞留型浓稠药水	#
potion.regeneration=生命恢复	#
potion.regeneration.name=§d生命恢复药水	#
potion.regeneration.splash.name=§d喷溅型生命恢复药水	#
potion.regeneration.linger.name=§e滞留型生命恢复药水	#
potion.resistance=抗性	#
potion.saturation=饱和	#
potion.turtleMaster=缓慢	#
potion.turtleMaster2=抗性	#
potion.turtleMaster.name=§d神龟药水	#
potion.turtleMaster.splash.name=§d喷溅型神龟药水	#
potion.turtleMaster.linger.name=§e滞留型神龟药水	#
potion.waterBreathing=水下呼吸	#
potion.waterBreathing.name=§3水肺药水	#
potion.waterBreathing.splash.name=§3喷溅型水肺药水	#
potion.waterBreathing.linger.name=§e滞留型水肺药水	#
potion.weakness=虚弱	#
potion.weakness.name=§3虚弱药水	#
potion.weakness.splash.name=§3喷溅型虚弱药水	#
potion.weakness.linger.name=§e滞留型虚弱药水	#
potion.wither=凋零	#
potion.wither.name=§6§l衰变药水	#
potion.wither.splash.name=§6§l喷溅型衰变药水	#
potion.wither.linger.name=§6§l滞留型衰变药水	#
tile.sculk_sensor.name=§d潜声传感器	#
tile.sculk.name=§3潜声	#
tile.sculk_vein.name=§3潜声血管	#
tile.sculk_catalyst.name=§3潜声催化剂	#
tile.sculk_shrieker.name=§d潜声尖啸	#
tile.reinforced_deepslate.name=强化的深板岩	#
itemGroup.name.sculk=§3潜声	#
item.bucketTadpole.name=§3蝌蚪桶	#
tile.frog_spawn.name=青蛙生成	#
tile.pearlescent_froglight.name=§d珠光青蛙灯	#
tile.verdant_froglight.name=§d碧绿青蛙灯	#
tile.ochre_froglight.name=§d赭色青蛙灯	#
tile.mud.name=§a泥	#
tile.packed_mud.name=§a填充泥浆	#
tile.mud_bricks.name=§a泥砖	#
tile.mud_brick_slab.name=§a泥砖台阶	#
tile.mud_brick_double_slab=§a泥砖双台阶	#
tile.mud_brick_stairs.name=§a泥砖阶梯	#
tile.mud_brick_wall.name=§a泥砖墙	#
tile.mangrove_leaves.name=§a红树林树叶	#
tile.mangrove_propagule.name=§a红树林繁殖体	#
tile.mangrove_roots.name=§a红树根	#
tile.muddy_mangrove_roots.name=§a泥泞的红树根	#
item.chest_boat.oak.name=§a带箱子的橡木船	#
item.chest_boat.spruce.name=§a带箱子的云杉木船	#
item.chest_boat.birch.name=§a带箱子的桦木船	#
item.chest_boat.jungle.name=§a带箱子的丛林木船	#
item.chest_boat.acacia.name=§a带箱子的金合欢木船	#
item.chest_boat.big_oak.name=§a带箱子的深色橡木船	#
item.chest_boat.mangrove.name=§a带箱子的红树木船	#
tile.mangrove_log.name=§a红树林原木	#
tile.stripped_mangrove_log.name=§a去皮红树林原木	#
tile.mangrove_planks.name=§a红树林木板	#
tile.mangrove_button.name=§a红树林按钮	#
tile.mangrove_stairs.name=§a红树林阶梯	#
tile.mangrove_slab.name=§a红树林台阶	#
tile.mangrove_pressure_plate.name=§a红树林压力板	#
tile.mangrove_fence.name=§a红树林栅栏	#
tile.mangrove_fence_gate.name=§a红树林栅栏大门	#
item.mangrove_door.name=§a红树林门	#
item.mangrove_sign.name=§a红树林告示牌	#
tile.mangrove_trapdoor.name=§a红树林活板门	#
tile.mangrove_wood.name=§a红树林木头	#
tile.stripped_mangrove_wood.name=§a去皮红树林木头	#
item.boat.mangrove.name=§a红树林船	#
item.echo_shard.name=§e影击碎片	#
item.recovery_compass.name=§e恢复指南针	#
item.disc_fragment.name=§e唱片碎片	#
item.disc_fragment_5.desc=唱片 - 5	#
item.record_5.desc=塞缪尔·阿伯格 - 5	#
tile.acaciaFence.name=§a金合欢木栅栏	#
tile.acacia_fence_gate.name=§a金合欢木栅栏门	#
tile.activator_rail.name=§3激活铁轨	#
tile.allow.name=允许方块	#
tile.air.name=空气	#
tile.unknown.name=未知	#
tile.deny.name=拒绝方块	#
tile.border_block.name=边界方块	#
tile.anvil.intact.name=§3铁砧	#
tile.anvil.name=§3铁砧	#
tile.anvil.slightlyDamaged.name=§3轻微损坏的铁砧	#
tile.anvil.veryDamaged.name=§3严重损坏的铁砧	#
tile.barrier.name=屏障	#
tile.beacon.name=§6§l信标	#
tile.beacon.primary=主要效果	#
tile.beacon.secondary=次要效果	#
tile.beacon.primary.pocket=主要的	#
tile.beacon.secondary.pocket=辅助	#
tile.beehive.name=§3蜂箱	#
tile.bee_nest.name=§d蜂巢	#
tile.target.name=§3标靶	#
tile.bed.name=§a床	#
tile.bed.noSleep=你只能在晚上睡觉	#
tile.bed.notSafe=你现在不能休息，周围有怪物在游荡	#
tile.bed.notValid=你的床已遗失或被阻挡	#
tile.bed.occupied=这张床已被占用	#
tile.bed.respawnSet=重生点设置	#
tile.bed.tooFar=床太远了	#
tile.bed.obstructed=床被阻挡	#
tile.bedrock.name=基岩	#
tile.bell.name=§d钟	#
tile.camera.name=摄像机	#
tile.conduit.name=§e潮涌核心	#
tile.invisibleBedrock.name=隐形基岩	#
tile.beetroot.name=§a甜菜根	#
tile.big_dripleaf.name=§3大型垂滴叶	#
tile.small_dripleaf_block.name=§3小型垂滴叶	#
tile.hanging_roots.name=§3垂根	#
tile.dirt_with_roots.name=§3带根泥土	#
tile.spore_blossom.name=§3孢子花	#
tile.azalea_leaves.name=§3杜鹃花叶	#
tile.azalea_leaves_flowered.name=§3盛开的杜鹃花树叶	#
tile.azalea.name=§3杜鹃花	#
tile.flowering_azalea.name=§3盛开的杜鹃花	#
tile.cave_vines.name=§a洞穴藤蔓	#
tile.cave_vines_body_with_berries.name=§a洞穴藤蔓	#
tile.cave_vines_head_with_berries.name=§a洞穴藤蔓	#
item.glow_berries.name=§d发光浆果	#
tile.moss_block.name=§3苔藓块	#
tile.moss_carpet.name=§3苔藓地毯	#
tile.birchFence.name=§a桦木栅栏	#
tile.birch_fence_gate.name=§a桦木栅栏门	#
tile.blast_furnace.name=§3高炉	#
tile.bone_block.name=§a骨头方块	#
tile.coal_block.name=§a煤炭块	#
tile.diamond_block.name=§e钻石块	#
tile.emerald_block.name=§d绿宝石块	#
tile.gold_block.name=§d金块	#
tile.iron_block.name=§3铁块	#
tile.lapis_block.name=§d青金石块	#
tile.redstone_block.name=§3红石块	#
tile.bookshelf.name=§a书架	#
tile.brick_block.name=§a砖块	#
tile.brown_mushroom.name=§a棕色蘑菇	#
tile.brown_mushroom_block.mushroom.name=§3蘑菇	#
tile.brown_mushroom_block.stem.name=§3蘑菇柄	#
tile.brown_mushroom_block.cap.name=§3棕色蘑菇方块	#
tile.wooden_button.name=§a橡木按钮	#
tile.acacia_button.name=§a金合欢木按钮	#
tile.birch_button.name=§a桦木按钮	#
tile.dark_oak_button.name=§a深色橡木按钮	#
tile.jungle_button.name=§a丛林木按钮	#
tile.respawn_anchor.respawnSet=重生点设置	#
tile.respawn_anchor.notValid=你的重生锚能量不足、已丢失或被阻挡。	#
tile.spruce_button.name=§a云杉按钮	#
tile.stone_button.name=§a石头按钮	#
tile.cactus.name=§a仙人掌	#
tile.cake.name=§d蛋糕	#
tile.dried_kelp_block.name=§7干海带方块	#
tile.carrot.name=§a胡萝卜	#
tile.carved_pumpkin.name=§3雕刻南瓜	#
tile.cauldron.name=§3炼药锅	#
tile.chalkboard.oneByOne.name=石板	#
tile.chalkboard.twoByOne.name=海报	#
tile.chalkboard.threeByTwo.name=黑板	#
tile.chest.name=§a箱子	#
tile.ender_chest.name=§3末影箱	#
tile.jigsaw.name=拼图方块	#
tile.honey_block.name=§3蜂蜜方块	#
tile.honeycomb_block.name=§3蜜脾块	#
tile.lodestone.name=§e磁石	#
tile.nether_sprouts.name=§a下界芽	#
tile.crimson_stem.name=§a绯红菌柄	#
tile.warped_stem.name=§a诡异菌柄	#
tile.stripped_crimson_stem.name=§a去皮绯红菌柄	#
tile.stripped_warped_stem.name=§a去皮诡异菌柄	#
tile.crimson_hyphae.name=§a绯红菌丝	#
tile.warped_hyphae.name=§a诡异菌丝	#
tile.stripped_crimson_hyphae.name=§a去皮绯红菌丝	#
tile.stripped_warped_hyphae.name=§a去皮诡异菌丝	#
tile.crimson_planks.name=§a绯红木板	#
tile.warped_planks.name=§a诡异木板	#
tile.crimson_door.name=§a绯红门	#
tile.warped_door.name=§a诡异门	#
tile.crimson_trapdoor.name=§a绯红活板门	#
tile.warped_trapdoor.name=§a诡异木活板门	#
tile.crimson_standing_sign.name=§a绯红告示牌	#
tile.warped_standing_sign.name=§a诡异木告示牌	#
tile.crimson_wall_sign.name=§a绯红告示牌	#
tile.warped_wall_sign.name=§a诡异木告示牌	#
tile.crimson_stairs.name=§a绯红阶梯	#
tile.warped_stairs.name=§a诡异阶梯	#
tile.crimson_fence.name=§a绯红栅栏	#
tile.warped_fence.name=§a诡异木栅栏	#
tile.crimson_fence_gate.name=§a绯红栅栏门	#
tile.warped_fence_gate.name=§a诡异木栅栏门	#
tile.crimson_button.name=§a绯红按钮	#
tile.warped_button.name=§a诡异木按钮	#
tile.crimson_pressure_plate.name=§a绯红压力板	#
tile.warped_pressure_plate.name=§a诡异木压力板	#
tile.crimson_slab.name=§a绯红台阶	#
tile.warped_slab.name=§a诡异木台阶	#
tile.crimson_double_slab.name=§a绯红台阶	#
tile.warped_double_slab.name=§a诡异木台阶	#
tile.shroomlight.name=§3菌光体	#
tile.crimson_nylium.name=§7绯红菌岩	#
tile.warped_nylium.name=§7诡异菌岩	#
tile.basalt.name=§7玄武岩	#
tile.polished_basalt.name=§a磨制玄武岩	#
tile.blackstone.name=§7黑石	#
tile.polished_blackstone_bricks.name=§a磨制黑石砖	#
tile.cracked_polished_blackstone_bricks.name=§a裂纹磨制黑石砖	#
tile.polished_blackstone_brick_stairs.name=§a磨制黑石砖阶梯	#
tile.blackstone_stairs.name=§a黑石阶梯	#
tile.blackstone_wall.name=§a黑石墙	#
tile.polished_blackstone_brick_wall.name=§a磨制黑石砖墙	#
tile.chiseled_polished_blackstone.name=§a錾制磨制黑石	#
tile.gilded_blackstone.name=§d镀金黑石	#
tile.blackstone_slab.name=§a黑石台阶	#
tile.polished_blackstone_brick_slab.name=§a磨制黑石砖台阶	#
tile.chain.name=§3锁链	#
tile.soul_soil.name=§a灵魂土	#
tile.soul_fire.name=灵魂火	#
tile.polished_blackstone.name=§a磨制黑石	#
tile.polished_blackstone_stairs.name=§a磨制黑石阶梯	#
tile.polished_blackstone_slab.name=§a磨制黑石台阶	#
tile.polished_blackstone_pressure_plate.name=§a磨制黑石压力板	#
tile.polished_blackstone_button.name=§a磨制黑石按钮	#
tile.polished_blackstone_wall.name=§a磨制黑石墙	#
tile.soul_campfire.name=§a灵魂营火	#
tile.chiseled_nether_bricks.name=§a錾制下界砖	#
tile.cracked_nether_bricks.name=§a裂纹下界砖	#
tile.quartz_bricks.name=§a石英砖	#
tile.trapped_chest.name=§3陷阱箱	#
tile.shulkerBoxWhite.name=§d白色潜影盒	#
tile.shulkerBoxOrange.name=§d橙色潜影盒	#
tile.shulkerBoxMagenta.name=§d品红色潜影盒	#
tile.shulkerBoxLightBlue.name=§d淡蓝色潜影盒	#
tile.shulkerBoxYellow.name=§d黄色潜影盒	#
tile.shulkerBoxLime.name=§d黄绿色潜影盒	#
tile.shulkerBoxPink.name=§d粉红色潜影盒	#
tile.shulkerBoxGray.name=§d灰色潜影盒	#
tile.shulkerBoxSilver.name=§d淡灰色潜影盒	#
tile.shulkerBoxCyan.name=§d青色潜影盒	#
tile.shulkerBoxPurple.name=§d紫色潜影盒	#
tile.shulkerBoxBlue.name=§d蓝色潜影盒	#
tile.shulkerBoxBrown.name=§d棕色潜影盒	#
tile.shulkerBoxGreen.name=§d绿色潜影盒	#
tile.shulkerBoxRed.name=§d红色潜影盒	#
tile.shulkerBoxBlack.name=§d黑色潜影盒	#
tile.shulkerBox.name=§d潜影盒	#
tile.chorus_flower.name=§3紫颂花	#
tile.chorus_plant.name=§3紫颂植物	#
tile.stained_glass.white.name=§a白色玻璃	#
tile.stained_glass.silver.name=§a淡灰色玻璃	#
tile.stained_glass.gray.name=§a灰色玻璃	#
tile.stained_glass.black.name=§a黑色玻璃	#
tile.stained_glass.brown.name=§a棕色玻璃	#
tile.stained_glass.red.name=§a红色玻璃	#
tile.stained_glass.orange.name=§a橙色玻璃	#
tile.stained_glass.yellow.name=§a黄色玻璃	#
tile.stained_glass.lime.name=§a黄绿色玻璃	#
tile.stained_glass.green.name=§a绿色玻璃	#
tile.stained_glass.cyan.name=§a青色玻璃	#
tile.stained_glass.light_blue.name=§a淡蓝色玻璃	#
tile.stained_glass.blue.name=§a蓝色玻璃	#
tile.stained_glass.purple.name=§a紫色玻璃	#
tile.stained_glass.magenta.name=§a品红色玻璃	#
tile.stained_glass.pink.name=§a粉红色玻璃	#
tile.stained_glass_pane.white.name=§a白色玻璃板	#
tile.stained_glass_pane.silver.name=§a淡灰色玻璃板	#
tile.stained_glass_pane.gray.name=§a灰色玻璃板	#
tile.stained_glass_pane.black.name=§a黑色玻璃板	#
tile.stained_glass_pane.brown.name=§a棕色玻璃板	#
tile.stained_glass_pane.red.name=§a红色玻璃板	#
tile.stained_glass_pane.orange.name=§a橙色玻璃板	#
tile.stained_glass_pane.yellow.name=§a黄色玻璃板	#
tile.stained_glass_pane.lime.name=§a黄绿色玻璃板	#
tile.stained_glass_pane.green.name=§a绿色玻璃板	#
tile.stained_glass_pane.cyan.name=§a青色玻璃板	#
tile.stained_glass_pane.light_blue.name=§a淡蓝色玻璃板	#
tile.stained_glass_pane.blue.name=§a蓝色玻璃板	#
tile.stained_glass_pane.purple.name=§a紫色玻璃板	#
tile.stained_glass_pane.magenta.name=§a品红色玻璃板	#
tile.stained_glass_pane.pink.name=§a粉红色玻璃板	#
tile.clay.name=§a粘土块	#
tile.hardened_clay.name=§a陶瓦	#
tile.stained_hardened_clay.black.name=§a黑色陶瓦	#
tile.stained_hardened_clay.blue.name=§a蓝色陶瓦	#
tile.stained_hardened_clay.brown.name=§a棕色陶瓦	#
tile.stained_hardened_clay.cyan.name=§a青色陶瓦	#
tile.stained_hardened_clay.gray.name=§a灰色陶瓦	#
tile.stained_hardened_clay.green.name=§a绿色陶瓦	#
tile.stained_hardened_clay.lightBlue.name=§a淡蓝色陶瓦	#
tile.stained_hardened_clay.lime.name=§a黄绿色陶瓦	#
tile.stained_hardened_clay.magenta.name=§a品红色陶瓦	#
tile.stained_hardened_clay.name=§a陶瓦	#
tile.stained_hardened_clay.orange.name=§a橙色陶瓦	#
tile.stained_hardened_clay.pink.name=§a粉红色陶瓦	#
tile.stained_hardened_clay.purple.name=§a紫色陶瓦	#
tile.stained_hardened_clay.red.name=§a红色陶瓦	#
tile.stained_hardened_clay.silver.name=§a淡灰色陶瓦	#
tile.stained_hardened_clay.white.name=§a白色陶瓦	#
tile.stained_hardened_clay.yellow.name=§a黄色陶瓦	#
tile.structure_block.name=结构方块	#
tile.structure_void.name=结构空位	#
tile.wool.black.name=§a黑色羊毛	#
tile.wool.blue.name=§a蓝色羊毛	#
tile.wool.brown.name=§a棕色羊毛	#
tile.wool.cyan.name=§a青色羊毛	#
tile.wool.gray.name=§a灰色羊毛	#
tile.wool.green.name=§a绿色羊毛	#
tile.wool.lightBlue.name=§a淡蓝色羊毛	#
tile.wool.lime.name=§a黄绿色羊毛	#
tile.wool.magenta.name=§a品红色羊毛	#
tile.wool.name=§a羊毛	#
tile.wool.orange.name=§a橙色羊毛	#
tile.wool.pink.name=§a粉红色羊毛	#
tile.wool.purple.name=§a紫色羊毛	#
tile.wool.red.name=§a红色羊毛	#
tile.wool.silver.name=§a淡灰色羊毛	#
tile.wool.white.name=§a白色羊毛	#
tile.wool.yellow.name=§a黄色羊毛	#
tile.cobblestone_wall.mossy.name=§a苔圆石墙	#
tile.cobblestone_wall.normal.name=§a圆石墙	#
tile.cobblestone_wall.granite.name=§a花岗岩墙	#
tile.cobblestone_wall.diorite.name=§a闪长岩墙	#
tile.cobblestone_wall.andesite.name=§a安山岩墙	#
tile.cobblestone_wall.sandstone.name=§a沙石墙	#
tile.cobblestone_wall.brick.name=§a砖墙	#
tile.cobblestone_wall.stone_brick.name=§a石砖墙	#
tile.cobblestone_wall.mossy_stone_brick.name=§a苔石砖墙	#
tile.cobblestone_wall.nether_brick.name=§a下界砖墙	#
tile.cobblestone_wall.end_brick.name=§a末地石砖墙	#
tile.cobblestone_wall.prismarine.name=§3海晶石墙	#
tile.cobblestone_wall.red_sandstone.name=§a红沙石墙	#
tile.cobblestone_wall.red_nether_brick.name=§3红色下界砖墙	#
tile.cocoa.name=可可	#
tile.command_block.name=命令方块	#
tile.composter.name=§a堆肥箱	#
tile.light_block.name=光源方块	#
tile.repeating_command_block.name=重复命令方块	#
tile.chain_command_block.name=连锁命令方块	#
tile.wheat.name=§a农作物	#
tile.darkOakFence.name=§a深色橡木栅栏	#
tile.dark_oak_fence_gate.name=§a深色橡木栅栏门	#
tile.daylight_detector.name=§3阳光传感器	#
tile.deadbush.name=§3枯萎的灌木	#
tile.detector_rail.name=§3探测铁轨	#
tile.dirt.coarse.name=§7砂土	#
tile.dirt.default.name=§7泥土	#
tile.dirt.name=§7泥土	#
tile.podzol.name=§a灰化土	#
tile.purpur_block.default.name=§3紫珀方块	#
tile.purpur_block.lines.name=§3紫珀柱子	#
tile.purpur_block.chiseled.name=§3錾制紫珀	#
tile.dispenser.name=§3发射器	#
tile.iron_door.name=§3铁门	#
tile.doorWood.name=§a木门	#
tile.double_plant.fern.name=§a大型蕨	#
tile.double_plant.grass.name=§a高草丛	#
tile.double_plant.name=§a植物	#
tile.double_plant.paeonia.name=§3牡丹	#
tile.double_plant.rose.name=§3玫瑰丛	#
tile.double_plant.sunflower.name=§a向日葵	#
tile.double_plant.syringa.name=§3丁香	#
tile.dragon_egg.name=§6§l龙蛋	#
tile.dropper.name=§3投掷器	#
tile.enchanting_table.name=§e附魔台	#
tile.enderChest.name=§3末影箱	#
tile.end_portal_frame.name=末地传送门框架	#
tile.farmland.name=§7农地	#
tile.fletching_table.name=§a制箭台	#
tile.fence.name=§a橡木栅栏	#
tile.fence_gate.name=§a橡木栅栏门	#
tile.iron_bars.name=§3铁栏杆	#
tile.fire.name=火	#
tile.yellow_flower.dandelion.name=§a蒲公英	#
tile.yellow_flower.name=§a花	#
tile.crimson_roots.crimsonRoots.name=§a绯红菌根	#
tile.warped_roots.warpedRoots.name=§a诡异菌根	#
tile.red_flower.allium.name=§a绒球葱	#
tile.red_flower.blueOrchid.name=§a兰花	#
tile.red_flower.cornflower.name=§a矢车菊	#
tile.red_flower.houstonia.name=§a茜草花	#
tile.red_flower.name=§a花	#
tile.red_flower.lilyOfTheValley.name=§a铃兰	#
tile.red_flower.oxeyeDaisy.name=§a滨菊	#
tile.red_flower.poppy.name=§a玫瑰	#
tile.red_flower.tulipOrange.name=§a橙色郁金香	#
tile.red_flower.tulipPink.name=§a粉红色郁金香	#
tile.red_flower.tulipRed.name=§a红色郁金香	#
tile.red_flower.tulipWhite.name=§a白色郁金香	#
tile.wither_rose.name=§6§l凋零玫瑰	#
tile.furnace.name=§a熔炉	#
tile.glass.name=§a玻璃	#
tile.golden_rail.name=§d动力铁轨	#
tile.grass.name=§7草方块	#
tile.grass_path.name=§7泥土小径	#
tile.gravel.name=§7砂砾	#
tile.hay_block.name=§a干草捆	#
tile.netherrack.name=§7下界岩	#
tile.soul_sand.name=§a灵魂沙	#
tile.hopper.name=§3漏斗	#
tile.ice.name=§a冰	#
tile.packed_ice.name=§a浮冰	#
tile.blue_ice.name=§3蓝冰	#
tile.frosted_ice.name=§3冰霜	#
tile.iron_trapdoor.name=§3铁活板门	#
tile.jukebox.name=§e唱片机	#
tile.jungleFence.name=§a丛林木栅栏	#
tile.jungle_fence_gate.name=§a丛林木栅栏门	#
tile.ladder.name=§a梯子	#
tile.flowing_lava.name=§a熔岩	#
tile.lava.name=§a岩浆	#
tile.leaves.acacia.name=§a金合欢树叶	#
tile.leaves2.acacia.name=§a金合欢树叶	#
tile.leaves.big_oak.name=§a深色橡树叶	#
tile.leaves2.big_oak.name=§a深色橡树叶	#
tile.leaves.birch.name=§a桦树叶	#
tile.leaves.jungle.name=§a丛林树叶	#
tile.leaves.name=§a树叶	#
tile.leaves.oak.name=§a橡树叶	#
tile.leaves.spruce.name=§a云杉叶	#
tile.lever.name=§a拉杆	#
tile.glowstone.name=§3荧石	#
tile.glow_lichen.name=§3发光地衣	#
tile.lightning_rod.name=§a雷霆之杖	#
tile.lit_pumpkin.name=§3南瓜灯	#
tile.lockedchest.name=上锁的箱子	#
tile.log.acacia.name=§a金合欢原木	#
tile.log.big_oak.name=§a深色橡树原木	#
tile.log.birch.name=§a桦树原木	#
tile.log.jungle.name=§a丛林原木	#
tile.log.name=§a原木	#
tile.log.oak.name=§a橡树原木	#
tile.log.spruce.name=§a云杉原木	#
tile.magma.name=§3岩浆方块	#
tile.melon_block.name=§3西瓜	#
tile.mob_spawner.name=刷怪箱	#
tile.monster_egg.brick.name=§d被虫蚀的石砖	#
tile.monster_egg.chiseledbrick.name=§d被虫蚀的錾制石砖	#
tile.monster_egg.cobble.name=§d被虫蚀的圆石	#
tile.monster_egg.crackedbrick.name=§d被虫蚀的裂纹石砖	#
tile.monster_egg.mossybrick.name=§d被虫蚀的苔石砖	#
tile.monster_egg.name=§d被虫蚀的石头	#
tile.monster_egg.stone.name=§d被虫蚀的石头	#
tile.mushroom.name=§3蘑菇	#
tile.noteblock.name=§3音符盒	#
tile.mycelium.name=§d菌丝	#
tile.nether_brick.name=§a下界砖块	#
tile.red_nether_brick.name=§3红色下界砖	#
tile.nether_brick_fence.name=§a下界砖栅栏	#
tile.quartz_ore.name=§a下界石英矿石	#
tile.nether_wart.name=§3下界疣	#
tile.nether_wart_block.name=§a下界疣方块	#
tile.warped_wart_block.name=§a诡异疣方块	#
tile.unlit_redstone_torch.name=§3红石火把	#
tile.redstone_torch.name=§3红石火把	#
tile.soul_torch.name=§a灵魂火把	#
tile.obsidian.name=§3黑曜石	#
tile.coal_ore.name=§a煤矿石	#
tile.diamond_ore.name=§e钻石矿石	#
tile.emerald_ore.name=§e绿宝石矿石	#
tile.gold_ore.name=§d金矿石	#
tile.iron_ore.name=§3铁矿石	#
tile.copper_ore.name=§a铜矿石	#
tile.lapis_ore.name=§d青金石矿石	#
tile.redstone_ore.name=§3红石矿石	#
tile.oreRuby.name=§6§l红宝石矿石	#
tile.observer.name=§3侦测器	#
tile.piston.name=§3活塞	#
tile.sticky_piston.name=§d粘性活塞	#
tile.portal.name=§d传送门	#
tile.potatoes.name=§a马铃薯	#
tile.stone_pressure_plate.name=§a石质压力板	#
tile.wooden_pressure_plate.name=§a橡木压力板	#
tile.acacia_pressure_plate.name=§a金合欢木压力板	#
tile.birch_pressure_plate.name=§a桦木压力板	#
tile.dark_oak_pressure_plate.name=§a深色橡木压力板	#
tile.jungle_pressure_plate.name=§a丛林木压力板	#
tile.spruce_pressure_plate.name=§a云杉压力板	#
tile.prismarine.bricks.name=§3海晶石砖	#
tile.prismarine.dark.name=§3暗海晶石	#
tile.prismarine.rough.name=§3海晶石	#
tile.pumpkin.name=§3南瓜	#
tile.pumpkin_stem.name=§a南瓜茎	#
tile.quartz_block.chiseled.name=§a錾制石英块	#
tile.quartz_block.default.name=§a石英块	#
tile.quartz_block.lines.name=§a竖纹石英块	#
tile.quartz_block.smooth.name=§a平滑石英块	#
tile.quartz_block.name=§a石英块	#
tile.rail.name=§3铁轨	#
tile.red_mushroom.name=§a红蘑菇	#
tile.crimson_fungus.name=§3绯红真菌	#
tile.warped_fungus.name=§3诡异真菌	#
tile.red_mushroom_block.name=§3红蘑菇方块	#
tile.red_sandstone.chiseled.name=§a錾制红沙石	#
tile.red_sandstone.default.name=§a红沙石	#
tile.red_sandstone.name=§a红沙石	#
tile.red_sandstone.smooth.name=§a平滑红沙石	#
tile.red_sandstone.cut.name=§a切制红沙石	#
tile.redstone_wire.name=§3红石粉	#
tile.redstone_lamp.name=§3红石灯	#
tile.reeds.name=§a甘蔗	#
tile.sand.default.name=§7沙子	#
tile.sand.name=§7沙子	#
tile.sand.red.name=§a红沙	#
tile.sandstone.chiseled.name=§a錾制沙石	#
tile.sandstone.default.name=§7沙石	#
tile.sandstone.name=§7沙石	#
tile.sandstone.smooth.name=§a平滑沙石	#
tile.sandstone.cut.name=§a切制沙石	#
tile.sapling.acacia.name=§a金合欢树苗	#
tile.sapling.big_oak.name=§a深色橡树苗	#
tile.sapling.birch.name=§a桦树苗	#
tile.sapling.jungle.name=§a丛林树苗	#
tile.sapling.oak.name=§a橡树苗	#
tile.sapling.spruce.name=§a云杉树苗	#
tile.seaLantern.name=§3海晶灯	#
tile.standing_sign.name=§a告示牌	#
tile.spruce_standing_sign.name=§a云杉木告示牌	#
tile.birch_standing_sign.name=§a桦木告示牌	#
tile.jungle_standing_sign.name=§a丛林木告示牌	#
tile.acacia_standing_sign.name=§a金合欢木告示牌	#
tile.darkoak_standing_sign.name=§a深色橡木告示牌	#
tile.slime.name=§d粘液块	#
tile.snow.name=§a雪	#
tile.sponge.dry.name=§6§l海绵	#
tile.sponge.wet.name=§6§l湿海绵	#
tile.spruceFence.name=§a云杉栅栏	#
tile.spruce_fence_gate.name=§a云杉栅栏门	#
tile.brick_stairs.name=§a砖阶梯	#
tile.nether_brick_stairs.name=§a下界砖阶梯	#
tile.quartz_stairs.name=§a石英阶梯	#
tile.smooth_quartz_stairs.name=§a平滑石英阶梯	#
tile.red_sandstone_stairs.name=§a红沙石阶梯	#
tile.sandstone_stairs.name=§a沙石阶梯	#
tile.stone_stairs.name=§a圆石阶梯	#
tile.normal_stone_stairs.name=§a石质阶梯	#
tile.stone_brick_stairs.name=§a石砖阶梯	#
tile.oak_stairs.name=§a橡木阶梯	#
tile.acacia_stairs.name=§a金合欢木阶梯	#
tile.birch_stairs.name=§a桦木阶梯	#
tile.dark_oak_stairs.name=§a深色橡木阶梯	#
tile.jungle_stairs.name=§a丛林木阶梯	#
tile.spruce_stairs.name=§a云杉木阶梯	#
tile.purpur_stairs.name=§3紫珀阶梯	#
tile.prismarine_stairs.name=§3海晶石阶梯	#
tile.dark_prismarine_stairs.name=§3暗海晶石阶梯	#
tile.prismarine_bricks_stairs.name=§3海晶石砖阶梯	#
tile.granite_stairs.name=§a花岗岩阶梯	#
tile.diorite_stairs.name=§a闪长岩阶梯	#
tile.andesite_stairs.name=§a安山岩阶梯	#
tile.polished_granite_stairs.name=§a磨制花岗岩阶梯	#
tile.polished_diorite_stairs.name=§a磨制闪长岩阶梯	#
tile.polished_andesite_stairs.name=§a磨制安山岩阶梯	#
tile.mossy_stone_brick_stairs.name=§a苔石砖阶梯	#
tile.smooth_red_sandstone_stairs.name=§a平滑红沙石阶梯	#
tile.smooth_sandstone_stairs.name=§a平滑沙石阶梯	#
tile.end_brick_stairs.name=§a末地石砖阶梯	#
tile.mossy_cobblestone_stairs.name=§a苔圆石阶梯	#
tile.red_nether_brick_stairs.name=§3红色下界砖阶梯	#
tile.smooth_stone.name=§a平滑石	#
tile.standing_banner.black.name=§a黑色旗帜	#
tile.standing_banner.blue.name=§a蓝色旗帜	#
tile.standing_banner.brown.name=§a棕色旗帜	#
tile.standing_banner.cyan.name=§a青色旗帜	#
tile.standing_banner.gray.name=§a灰色旗帜	#
tile.standing_banner.green.name=§a绿色旗帜	#
tile.standing_banner.lightBlue.name=§a淡蓝色旗帜	#
tile.standing_banner.lime.name=§a黄绿色旗帜	#
tile.standing_banner.magenta.name=§a品红色旗帜	#
tile.standing_banner.name=§a旗帜	#
tile.standing_banner.orange.name=§a橙色旗帜	#
tile.standing_banner.pink.name=§a粉红色旗帜	#
tile.standing_banner.purple.name=§a紫色旗帜	#
tile.standing_banner.red.name=§a红色旗帜	#
tile.standing_banner.silver.name=§a淡灰色旗帜	#
tile.standing_banner.white.name=§a旗帜	#
tile.standing_banner.yellow.name=§a黄色旗帜	#
tile.stone.andesite.name=§a安山岩	#
tile.stone.andesiteSmooth.name=§a磨制安山岩	#
tile.stone.diorite.name=§a闪长岩	#
tile.stone.dioriteSmooth.name=§a磨制闪长岩	#
tile.stone.granite.name=§a花岗岩	#
tile.stone.graniteSmooth.name=§a磨制花岗岩	#
tile.stone.stone.name=§7石头	#
tile.cobblestone.name=§7圆石	#
tile.stonebrick.chiseled.name=§a錾制石砖	#
tile.stonebrick.cracked.name=§a裂纹石砖	#
tile.stonebrick.default.name=§a石砖	#
tile.stonebrick.mossy.name=§a苔石砖	#
tile.stonebrick.name=§a石砖	#
tile.stonebrick.smooth.name=§a平滑石砖	#
tile.stonecutter.name=§3切石机	#
tile.stonecutter_block.name=§3切石机	#
tile.mossy_cobblestone.name=§a苔圆石	#
tile.double_stone_slab.brick.name=§a砖台阶	#
tile.double_stone_slab.cobble.name=§a圆石台阶	#
tile.double_stone_slab.name=§a石台阶	#
tile.double_stone_slab.nether_brick.name=§a下界砖台阶	#
tile.double_stone_slab.quartz.name=§a石英台阶	#
tile.double_stone_slab.sand.name=§a沙石台阶	#
tile.double_stone_slab.smoothStoneBrick.name=§a石砖台阶	#
tile.double_stone_slab.stone.name=§a石台阶	#
tile.double_stone_slab.wood.name=§a木台阶	#
tile.stone_slab.name=§a石台阶	#
tile.stone_slab.brick.name=§a砖台阶	#
tile.stone_slab.cobble.name=§a圆石台阶	#
tile.stone_slab.stone.name=§a平滑石台阶	#
tile.stone_slab.nether_brick.name=§a下界砖台阶	#
tile.stone_slab.quartz.name=§a石英台阶	#
tile.stone_slab.sand.name=§a沙石台阶	#
tile.stone_slab.smoothStoneBrick.name=§a石砖台阶	#
tile.stone_slab.wood.name=§a木台阶	#
tile.double_stone_slab2.red_sandstone.name=§a红沙石台阶	#
tile.stone_slab2.red_sandstone.name=§a红沙石台阶	#
tile.stone_slab2.purpur.name=§3紫珀台阶	#
tile.stone_slab2.prismarine.rough.name=§3海晶石台阶	#
tile.stone_slab2.prismarine.dark.name=§3暗海晶石台阶	#
tile.stone_slab2.prismarine.bricks.name=§3海晶石砖台阶	#
tile.stone_slab2.mossy_cobblestone.name=§a苔圆石台阶	#
tile.stone_slab2.red_nether_brick.name=§3红色下界砖台阶	#
tile.stone_slab2.sandstone.smooth.name=§a平滑沙石台阶	#
tile.stone_slab3.end_brick.name=§a末地石砖台阶	#
tile.stone_slab3.red_sandstone.smooth.name=§a平滑红沙石台阶	#
tile.stone_slab3.andesite.smooth.name=§a磨制安山岩台阶	#
tile.stone_slab3.andesite.name=§a安山岩台阶	#
tile.stone_slab3.diorite.name=§a闪长岩台阶	#
tile.stone_slab3.diorite.smooth.name=§a磨制闪长岩台阶	#
tile.stone_slab3.granite.name=§a花岗岩台阶	#
tile.stone_slab3.granite.smooth.name=§a磨制花岗岩台阶	#
tile.stone_slab4.mossy_stone_brick.name=§a苔石砖台阶	#
tile.stone_slab4.smooth_quartz.name=§a平滑石英台阶	#
tile.stone_slab4.stone.name=§a石台阶	#
tile.stone_slab4.cut_sandstone.name=§a切制沙石台阶	#
tile.stone_slab4.cut_red_sandstone.name=§a切制红沙石台阶	#
tile.coral_block.blue.name=§3管珊瑚块	#
tile.coral_block.pink.name=§3脑纹珊瑚块	#
tile.coral_block.purple.name=§3气泡珊瑚块	#
tile.coral_block.red.name=§3火珊瑚块	#
tile.coral_block.yellow.name=§3鹿角珊瑚块	#
tile.coral_block.blue_dead.name=§3死亡管珊瑚块	#
tile.coral_block.pink_dead.name=§3死亡脑纹珊瑚块	#
tile.coral_block.purple_dead.name=§3死亡气泡珊瑚块	#
tile.coral_block.red_dead.name=§3死亡火珊瑚块	#
tile.coral_block.yellow_dead.name=§3死亡鹿角珊瑚块	#
tile.tallgrass.fern.name=§a蕨	#
tile.tallgrass.grass.name=§7草	#
tile.tallgrass.name=§7草	#
tile.tallgrass.shrub.name=§7灌木	#
tile.seagrass.seagrass.name=§a海草	#
tile.sea_pickle.name=§3海泡菜	#
tile.turtle_egg.name=§d海龟蛋	#
tile.coral.blue.name=§3管珊瑚	#
tile.coral.pink.name=§3脑纹珊瑚	#
tile.coral.purple.name=§3气泡珊瑚	#
tile.coral.red.name=§3火珊瑚	#
tile.coral.yellow.name=§3鹿角珊瑚	#
tile.coral.blue_dead.name=§3死亡管珊瑚	#
tile.coral.pink_dead.name=§3死亡脑纹珊瑚	#
tile.coral.purple_dead.name=§3死亡气泡珊瑚	#
tile.coral.red_dead.name=§3死亡火珊瑚	#
tile.coral.yellow_dead.name=§3死亡鹿角珊瑚	#
tile.coral_fan.blue_fan.name=§3管珊瑚扇	#
tile.coral_fan.pink_fan.name=§3脑纹珊瑚扇	#
tile.coral_fan.purple_fan.name=§3气泡珊瑚扇	#
tile.coral_fan.red_fan.name=§3火珊瑚扇	#
tile.coral_fan.yellow_fan.name=§3鹿角珊瑚扇	#
tile.coral_fan_dead.blue_fan.name=§3死亡管珊瑚扇	#
tile.coral_fan_dead.pink_fan.name=§3死亡脑纹珊瑚扇	#
tile.coral_fan_dead.purple_fan.name=§3死亡气泡珊瑚扇	#
tile.coral_fan_dead.red_fan.name=§3死亡火珊瑚扇	#
tile.coral_fan_dead.yellow_fan.name=§3死亡鹿角珊瑚扇	#
tile.glass_pane.name=§a玻璃板	#
tile.tnt.name=§3TNT	#
tile.snow_layer.name=§a顶层雪	#
tile.torch.name=§a火把	#
tile.trapdoor.name=§a橡木活板门	#
tile.acacia_trapdoor.name=§a金合欢木活板门	#
tile.birch_trapdoor.name=§a桦木活板门	#
tile.dark_oak_trapdoor.name=§a深色橡木活板门	#
tile.jungle_trapdoor.name=§a丛林木活板门	#
tile.spruce_trapdoor.name=§a云杉木活板门	#
tile.tripWire.name=绊线	#
tile.tripwire_hook.name=§3绊线钩	#
tile.vine.name=§a藤蔓	#
tile.weeping_vines.name=§a垂泪藤	#
tile.twisting_vines.name=§a缠怨藤	#
tile.flowing_water.name=§a水	#
tile.water.name=§a水	#
tile.waterlily.name=§a睡莲	#
tile.web.name=§d蜘蛛网	#
tile.heavy_weighted_pressure_plate.name=§3测重压力板（重型）	#
tile.light_weighted_pressure_plate.name=§d测重压力板（轻型）	#
tile.end_stone.name=§7末地石	#
tile.end_bricks.name=§a末地石砖	#
tile.planks.acacia.name=§a金合欢木板	#
tile.planks.big_oak.name=§a深色橡木板	#
tile.planks.birch.name=§a桦木板	#
tile.planks.jungle.name=§a丛林木板	#
tile.planks.name=§a木板	#
tile.planks.oak.name=§a橡木板	#
tile.planks.spruce.name=§a云杉木板	#
tile.wooden_slab.acacia.name=§a金合欢木台阶	#
tile.wooden_slab.big_oak.name=§a深色橡木台阶	#
tile.wooden_slab.birch.name=§a桦木台阶	#
tile.wooden_slab.jungle.name=§a丛林木台阶	#
tile.wooden_slab.name=§a木台阶	#
tile.wooden_slab.oak.name=§a橡木台阶	#
tile.wooden_slab.spruce.name=§a云杉木台阶	#
tile.carpet.black.name=§a黑色地毯	#
tile.carpet.blue.name=§a蓝色地毯	#
tile.carpet.brown.name=§a棕色地毯	#
tile.carpet.cyan.name=§a青色地毯	#
tile.carpet.gray.name=§a灰色地毯	#
tile.carpet.green.name=§a绿色地毯	#
tile.carpet.lightBlue.name=§a淡蓝色地毯	#
tile.carpet.lime.name=§a黄绿色地毯	#
tile.carpet.magenta.name=§a品红色地毯	#
tile.carpet.name=§a地毯	#
tile.carpet.orange.name=§a橙色地毯	#
tile.carpet.pink.name=§a粉红色地毯	#
tile.carpet.purple.name=§a紫色地毯	#
tile.carpet.red.name=§a红色地毯	#
tile.carpet.silver.name=§a淡灰色地毯	#
tile.carpet.white.name=§a白色地毯	#
tile.carpet.yellow.name=§a黄色地毯	#
tile.crafting_table.name=§a工作台	#
tile.glazedTerracotta.white.name=§a白色带釉陶瓦	#
tile.glazedTerracotta.orange.name=§a橙色带釉陶瓦	#
tile.glazedTerracotta.magenta.name=§a品红色带釉陶瓦	#
tile.glazedTerracotta.light_blue.name=§a淡蓝色带釉陶瓦	#
tile.glazedTerracotta.yellow.name=§a黄色带釉陶瓦	#
tile.glazedTerracotta.lime.name=§a黄绿色带釉陶瓦	#
tile.glazedTerracotta.pink.name=§a粉红色带釉陶瓦	#
tile.glazedTerracotta.gray.name=§a灰色带釉陶瓦	#
tile.glazedTerracotta.silver.name=§a淡灰色带釉陶瓦	#
tile.glazedTerracotta.cyan.name=§a青色带釉陶瓦	#
tile.glazedTerracotta.purple.name=§a紫色带釉陶瓦	#
tile.glazedTerracotta.blue.name=§a蓝色带釉陶瓦	#
tile.glazedTerracotta.brown.name=§a棕色带釉陶瓦	#
tile.glazedTerracotta.green.name=§a绿色带釉陶瓦	#
tile.glazedTerracotta.red.name=§a红色带釉陶瓦	#
tile.glazedTerracotta.black.name=§a黑色带釉陶瓦	#
tile.concrete.black.name=§a黑色混凝土	#
tile.concrete.red.name=§a红色混凝土	#
tile.concrete.green.name=§a绿色混凝土	#
tile.concrete.brown.name=§a棕色混凝土	#
tile.concrete.blue.name=§a蓝色混凝土	#
tile.concrete.purple.name=§a紫色混凝土	#
tile.concrete.cyan.name=§a青色混凝土	#
tile.concrete.silver.name=§a淡灰色混凝土	#
tile.concrete.gray.name=§a灰色混凝土	#
tile.concrete.pink.name=§a粉红色混凝土	#
tile.concrete.lime.name=§a黄绿色混凝土	#
tile.concrete.yellow.name=§a黄色混凝土	#
tile.concrete.lightBlue.name=§a淡蓝色混凝土	#
tile.concrete.magenta.name=§a品红色混凝土	#
tile.concrete.orange.name=§a橙色混凝土	#
tile.concrete.white.name=§a白色混凝土	#
tile.glazedTerracottaWhite.name=§a白色带釉陶瓦	#
tile.glazedTerracottaOrange.name=§a橙色带釉陶瓦	#
tile.glazedTerracottaMagenta.name=§a品红色带釉陶瓦	#
tile.glazedTerracottaLightBlue.name=§a淡蓝色带釉陶瓦	#
tile.glazedTerracottaYellow.name=§a黄色带釉陶瓦	#
tile.glazedTerracottaLime.name=§a黄绿色带釉陶瓦	#
tile.glazedTerracottaPink.name=§a粉红色带釉陶瓦	#
tile.glazedTerracottaGray.name=§a灰色带釉陶瓦	#
tile.glazedTerracottaSilver.name=§a淡灰色带釉陶瓦	#
tile.glazedTerracottaCyan.name=§a青色带釉陶瓦	#
tile.glazedTerracottaPurple.name=§a紫色带釉陶瓦	#
tile.glazedTerracottaBlue.name=§a蓝色带釉陶瓦	#
tile.glazedTerracottaBrown.name=§a棕色带釉陶瓦	#
tile.glazedTerracottaGreen.name=§a绿色带釉陶瓦	#
tile.glazedTerracottaRed.name=§a红色带釉陶瓦	#
tile.glazedTerracottaBlack.name=§a黑色带釉陶瓦	#
tile.concretePowder.black.name=§a黑色混凝土粉末	#
tile.concretePowder.red.name=§a红色混凝土粉末	#
tile.concretePowder.green.name=§a绿色混凝土粉末	#
tile.concretePowder.brown.name=§a棕色混凝土粉末	#
tile.concretePowder.blue.name=§a蓝色混凝土粉末	#
tile.concretePowder.purple.name=§a紫色混凝土粉末	#
tile.concretePowder.cyan.name=§a青色混凝土粉末	#
tile.concretePowder.silver.name=§a淡灰色混凝土粉末	#
tile.concretePowder.gray.name=§a灰色混凝土粉末	#
tile.concretePowder.pink.name=§a粉红色混凝土粉末	#
tile.concretePowder.lime.name=§a黄绿色混凝土粉末	#
tile.concretePowder.yellow.name=§a黄色混凝土粉末	#
tile.concretePowder.lightBlue.name=§a淡蓝色混凝土粉末	#
tile.concretePowder.magenta.name=§a品红色混凝土粉末	#
tile.concretePowder.orange.name=§a橙色混凝土粉末	#
tile.concretePowder.white.name=§a白色混凝土粉末	#
tile.stripped_spruce_log.name=§a去皮云杉原木	#
tile.stripped_dark_oak_log.name=§a去皮深色橡树原木	#
tile.stripped_birch_log.name=§a去皮桦树原木	#
tile.stripped_jungle_log.name=§a去皮丛林原木	#
tile.stripped_oak_log.name=§a去皮橡树原木	#
tile.stripped_acacia_log.name=§a去皮金合欢原木	#
tile.bamboo.name=§3竹子	#
tile.scaffolding.name=§3脚手架	#
tile.grindstone.name=§a磨石	#
tile.cartography_table.name=§a制图台	#
tile.lantern.name=§3灯	#
tile.soul_lantern.name=§3灵魂灯	#
tile.smoker.name=§a火炉	#
tile.smithing_table.name=§3锻造台	#
tile.barrel.name=§a木桶	#
tile.campfire.name=§a营火	#
tile.loom.name=§a织布机	#
tile.lectern.name=§a讲台	#
tile.sweet_berry_bush.name=§a甜浆果灌木丛	#
tile.wood.oak.name=§a橡木	#
tile.wood.spruce.name=§a云杉木	#
tile.wood.birch.name=§a桦木	#
tile.wood.jungle.name=§a丛林木	#
tile.wood.acacia.name=§a金合欢木	#
tile.wood.dark_oak.name=§a深色橡木	#
tile.wood.stripped.oak.name=§a去皮橡木	#
tile.wood.stripped.spruce.name=§a去皮云杉木	#
tile.wood.stripped.birch.name=§a去皮桦木	#
tile.wood.stripped.jungle.name=§a去皮丛林木	#
tile.wood.stripped.acacia.name=§a去皮金合欢木	#
tile.wood.stripped.dark_oak.name=§a去皮深色橡木	#
tile.netherite_block.name=§e下界合金块	#
tile.ancient_debris.name=§e远古残骸	#
tile.nether_gold_ore.name=§d下界金矿石	#
tile.respawn_anchor.name=§e重生锚	#
tile.crying_obsidian.name=§e哭泣的黑曜石	#
tile.powder_snow.name=粉状雪	#
tile.deepslate.name=§7深板岩	#
tile.infested_deepslate.name=§d被虫蚀的深板岩	#
tile.cobbled_deepslate.name=§a深板岩圆石	#
tile.dripstone_block.name=§3滴水石方块	#
tile.pointed_dripstone.name=§3滴水石锥	#
tile.cobbled_deepslate_slab.name=§a深板岩圆石台阶	#
tile.cobbled_deepslate_stairs.name=§a深板岩圆石阶梯	#
tile.cobbled_deepslate_wall.name=§a深板岩圆石墙	#
tile.polished_deepslate.name=§a磨制深板岩	#
tile.polished_deepslate_slab.name=§a磨制深板岩台阶	#
tile.polished_deepslate_stairs.name=§a磨制深板岩阶梯	#
tile.polished_deepslate_wall.name=§a磨制深板岩墙	#
tile.deepslate_tiles.name=§a深板岩瓦	#
tile.deepslate_tile_slab.name=§a深板岩瓦台阶	#
tile.deepslate_tile_stairs.name=§a深板岩瓦阶梯	#
tile.deepslate_tile_wall.name=§a深板岩瓦墙	#
tile.deepslate_bricks.name=§a深板岩砖	#
tile.deepslate_brick_slab.name=§a深板岩砖台阶	#
tile.deepslate_brick_stairs.name=§a深板岩砖阶梯	#
tile.deepslate_brick_wall.name=§a深板岩砖墙	#
tile.chiseled_deepslate.name=§a錾制深板岩	#
tile.cobbled_deepslate_double_slab.name=§a深板岩圆石双台阶	#
tile.polished_deepslate_double_slab.name=§a磨制深板岩双台阶	#
tile.deepslate_tile_double_slab.name=§a深板岩瓦双台阶	#
tile.deepslate_brick_double_slab.name=§a深板岩砖双台阶	#
tile.deepslate_lapis_ore.name=§d深板岩青金石矿石	#
tile.deepslate_iron_ore.name=§3深层铁矿石	#
tile.deepslate_gold_ore.name=§d深层金矿石	#
tile.deepslate_redstone_ore.name=§3深层红石矿石	#
tile.deepslate_diamond_ore.name=§e深层钻石矿石	#
tile.deepslate_coal_ore.name=§a深层煤矿石	#
tile.deepslate_emerald_ore.name=§e深层绿宝石矿石	#
tile.deepslate_copper_ore.name=§a深层铜矿石	#
tile.cracked_deepslate_tiles.name=§a裂纹深板岩瓦	#
tile.cracked_deepslate_bricks.name=§a裂纹深板岩砖	#
item.copper_ingot.name=§a铜锭	#
item.raw_copper.name=§a粗铜	#
item.raw_iron.name=§3粗铁	#
item.raw_gold.name=§d粗金	#
tile.copper_block.name=§a铜方块	#
tile.exposed_copper.name=§a外露铜	#
tile.weathered_copper.name=§a风化铜	#
tile.oxidized_copper.name=§a氧化铜	#
tile.waxed_copper.name=§3涂蜡铜方块	#
tile.waxed_exposed_copper.name=§3涂蜡外露铜	#
tile.waxed_weathered_copper.name=§3涂蜡风化铜	#
tile.waxed_oxidized_copper.name=§3涂蜡氧化铜	#
tile.cut_copper.name=§a切制铜	#
tile.exposed_cut_copper.name=§a外露切制铜	#
tile.weathered_cut_copper.name=§a风化切制铜	#
tile.oxidized_cut_copper.name=§a氧化切制铜	#
tile.waxed_cut_copper.name=§3涂蜡切制铜	#
tile.waxed_exposed_cut_copper.name=§3涂蜡外露切制铜	#
tile.waxed_weathered_cut_copper.name=§3涂蜡风化切制铜	#
tile.waxed_oxidized_cut_copper.name=§3涂蜡氧化切制铜	#
tile.cut_copper_stairs.name=§a切制铜阶梯	#
tile.exposed_cut_copper_stairs.name=§a外露切制铜阶梯	#
tile.weathered_cut_copper_stairs.name=§a风化切制铜阶梯	#
tile.oxidized_cut_copper_stairs.name=§a氧化切制铜阶梯	#
tile.waxed_cut_copper_stairs.name=§3涂蜡切制铜阶梯	#
tile.waxed_exposed_cut_copper_stairs.name=§3涂蜡外露切制铜阶梯	#
tile.waxed_weathered_cut_copper_stairs.name=§3涂蜡风化切制铜阶梯	#
tile.waxed_oxidized_cut_copper_stairs.name=§3涂蜡氧化切制铜阶梯	#
tile.cut_copper_slab.name=§a切制铜台阶	#
tile.exposed_cut_copper_slab.name=§a外露切制铜台阶	#
tile.weathered_cut_copper_slab.name=§a风化切制铜台阶	#
tile.oxidized_cut_copper_slab.name=§a氧化切制铜台阶	#
tile.waxed_cut_copper_slab.name=§3涂蜡切制铜台阶	#
tile.waxed_exposed_cut_copper_slab.name=§3涂蜡外露切制铜台阶	#
tile.waxed_weathered_cut_copper_slab.name=§3涂蜡风化切制铜台阶	#
tile.waxed_oxidized_cut_copper_slab.name=§3涂蜡氧化切制铜台阶	#
tile.raw_copper_block.name=§a粗铜块	#
tile.raw_iron_block.name=§3粗铁块	#
tile.raw_gold_block.name=§d粗金块	#
itemGroup.name.copper=§a铜	#
tile.candle.name=§3蜡烛	#
tile.white_candle.name=§3白色蜡烛	#
tile.orange_candle.name=§3橙色蜡烛	#
tile.magenta_candle.name=§3品红色蜡烛	#
tile.light_blue_candle.name=§3淡蓝色蜡烛	#
tile.yellow_candle.name=§3黄色蜡烛	#
tile.lime_candle.name=§3黄绿色蜡烛	#
tile.pink_candle.name=§3粉红色蜡烛	#
tile.gray_candle.name=§3灰色蜡烛	#
tile.light_gray_candle.name=§3淡灰色蜡烛	#
tile.cyan_candle.name=§3青色蜡烛	#
tile.purple_candle.name=§3紫色蜡烛	#
tile.blue_candle.name=§3蓝色蜡烛	#
tile.brown_candle.name=§3棕色蜡烛	#
tile.green_candle.name=§3绿色蜡烛	#
tile.red_candle.name=§3红色蜡烛	#
tile.black_candle.name=§3黑色蜡烛	#
tile.candle_cake.name=§d带蜡烛的蛋糕	#
tile.white_candle_cake.name=§d带白色蜡烛的蛋糕	#
tile.orange_candle_cake.name=§d带橙色蜡烛的蛋糕	#
tile.magenta_candle_cake.name=§d带品红色蜡烛的蛋糕	#
tile.light_blue_candle_cake.name=§d带淡蓝色蜡烛的蛋糕	#
tile.yellow_candle_cake.name=§d带黄色蜡烛的蛋糕	#
tile.lime_candle_cake.name=§d带黄绿色蜡烛的蛋糕	#
tile.pink_candle_cake.name=§d带粉红色蜡烛的蛋糕	#
tile.gray_candle_cake.name=§d带灰色蜡烛的蛋糕	#
tile.light_gray_candle_cake.name=§d带淡灰色蜡烛的蛋糕	#
tile.cyan_candle_cake.name=§d带青色蜡烛的蛋糕	#
tile.purple_candle_cake.name=§d带紫色蜡烛的蛋糕	#
tile.blue_candle_cake.name=§d带蓝色蜡烛的蛋糕	#
tile.brown_candle_cake.name=§d带棕色蜡烛的蛋糕	#
tile.green_candle_cake.name=§d带绿色蜡烛的蛋糕	#
tile.red_candle_cake.name=§d带红色蜡烛的蛋糕	#
tile.black_candle_cake.name=§d带黑色蜡烛的蛋糕	#
item.spyglass.name=§d望远镜	#
item.amethyst_shard.name=§d紫水晶碎片	#
tile.amethyst_block.name=§d紫水晶方块	#
tile.budding_amethyst.name=§d发芽紫水晶	#
tile.amethyst_cluster.name=§d紫水晶簇	#
tile.large_amethyst_bud.name=§d大型紫水晶芽	#
tile.medium_amethyst_bud.name=§d中型紫水晶芽	#
tile.small_amethyst_bud.name=§d小型紫水晶芽	#
tile.tuff.name=§a凝灰岩	#
tile.calcite.name=§3方解石	#
tile.tinted_glass.name=§d染色玻璃	#
tile.smooth_basalt.name=§a平滑玄武岩	#
tipped_arrow.effect.empty=§a药箭	#
tipped_arrow.effect.mundane=§a药箭	#
tipped_arrow.effect.thick=§a药箭	#
tipped_arrow.effect.awkward=§a药箭	#
tipped_arrow.effect.nightVision=§d夜视箭	#
tipped_arrow.effect.invisibility=§d隐身箭	#
tipped_arrow.effect.jump=§3跳跃箭	#
tipped_arrow.effect.fireResistance=§3抗火箭	#
tipped_arrow.effect.moveSpeed=§3迅捷之箭	#
tipped_arrow.effect.moveSlowdown=§3缓慢之箭	#
tipped_arrow.effect.water=§6§l喷溅之箭	#
tipped_arrow.effect.waterBreathing=§3水肺之箭	#
tipped_arrow.effect.heal=§d治疗之箭	#
tipped_arrow.effect.harm=§3伤害之箭	#
tipped_arrow.effect.poison=§3剧毒箭	#
tipped_arrow.effect.regeneration=§d再生之箭	#
tipped_arrow.effect.damageBoost=§3力量之箭	#
tipped_arrow.effect.weakness=§3虚弱之箭	#
tipped_arrow.effect.levitation=§6§l飘浮箭	#
tipped_arrow.effect.luck=§6§l幸运箭	#
tipped_arrow.effect.wither=§6§l衰变之箭	#
tipped_arrow.effect.turtleMaster=§d神龟之箭	#
tipped_arrow.effect.slowFalling=§3缓降之箭	#
