## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)



enchantment.level.1=§aI§r
enchantment.level.2=§3II§r
enchantment.level.3=§dIII§r
enchantment.level.4=§eIV§r
enchantment.level.5=§6§lV§r
item.apple.name=§a苹果§r
item.golden_apple.name=§d金苹果§r
item.appleEnchanted.name=§6§l附魔苹果§r
item.armor_stand.name=§a盔甲架§r
item.arrow.name=§a箭§r
item.tipped_arrow.name=§3药箭§r
item.banner.black.name=§a黑色旗帜§r
item.banner.blue.name=§a蓝色旗帜§r
item.banner.brown.name=§a棕色旗帜§r
item.banner.cyan.name=§a青色旗帜§r
item.banner.gray.name=§a灰色旗帜§r
item.banner.green.name=§a绿色旗帜§r
item.banner.illager_captain.name=§a灾厄村民旗帜§r
item.banner.lightBlue.name=§a淡蓝色旗帜§r
item.banner.lime.name=§a黄绿色旗帜§r
item.banner.magenta.name=§a品红色旗帜§r
item.banner.orange.name=§a橙色旗帜§r
item.banner.pink.name=§a粉红色旗帜§r
item.banner.purple.name=§a紫色旗帜§r
item.banner.red.name=§a红色旗帜§r
item.banner.silver.name=§a淡灰色旗帜§r
item.banner.white.name=§a白色旗帜§r
item.banner.yellow.name=§a黄色旗帜§r
item.bed.black.name=§a黑床§r
item.bed.red.name=§a红床§r
item.bed.green.name=§a绿床§r
item.bed.brown.name=§a棕床§r
item.bed.blue.name=§a蓝床§r
item.bed.purple.name=§a紫床§r
item.bed.cyan.name=§a青床§r
item.bed.silver.name=§a淡灰床§r
item.bed.gray.name=§a灰床§r
item.bed.pink.name=§a粉床§r
item.bed.lime.name=§a黄绿床§r
item.bed.yellow.name=§a黄床§r
item.bed.lightBlue.name=§a淡蓝床§r
item.bed.magenta.name=§a品红床§r
item.bed.orange.name=§a橙床§r
item.bed.white.name=§a白床§r
item.bell.name=§d钟§r
item.steak.name=§a牛排§r
item.beef.name=§a生牛肉§r
item.beetroot.name=§a甜菜根§r
item.beetroot_soup.name=§a甜菜根汤§r
item.blaze_powder.name=§3烈焰粉§r
item.blaze_rod.name=§3烈焰棒§r
item.boat.oak.name=§a橡木船§r
item.boat.spruce.name=§a云杉木船§r
item.boat.birch.name=§a桦木船§r
item.boat.jungle.name=§a丛林木船§r
item.boat.acacia.name=§a金合欢木船§r
item.boat.big_oak.name=§a深色橡木船§r
item.bone.name=§a骨头§r
item.book.name=§a书§r
item.chainmail_boots.name=§d锁链靴子§r
item.leather_boots.name=§a皮革靴子§r
item.diamond_boots.name=§e钻石靴子§r
item.golden_boots.name=§d金靴子§r
item.iron_boots.name=§3铁靴子§r
item.bow.name=§a弓§r
item.bowl.name=§a碗§r
item.bread.name=§a面包§r
item.brewing_stand.name=§3酿造台§r
item.brick.name=§a砖§r
item.bucket.name=§3桶§r
item.bucketLava.name=§3熔岩桶§r
item.bucketWater.name=§3水桶§r
item.bucketFish.name=§3桶装鳕鱼§r
item.bucketSalmon.name=§3桶装鲑鱼§r
item.bucketTropical.name=§3桶装热带鱼§r
item.bucketPuffer.name=§3桶装河豚§r
item.bucketCustomFish.name=§3桶装§r
item.bucketAxolotl.name=§3美西螈桶§r
item.cake.name=§d蛋糕§r
item.golden_carrot.name=§d金胡萝卜§r
item.carrotOnAStick.name=§a胡萝卜钓竿§r
item.warped_fungus_on_a_stick.name=§3诡异真菌钓竿§r
item.carrot.name=§a胡萝卜§r
item.cauldron.name=§3炼药锅§r
item.charcoal.name=§a木炭§r
item.chainmail_chestplate.name=§d锁链胸甲§r
item.leather_chestplate.name=§a皮革胸甲§r
item.diamond_chestplate.name=§e钻石胸甲§r
item.golden_chestplate.name=§d金胸甲§r
item.iron_chestplate.name=§3铁胸甲§r
item.chorus_fruit.name=§3紫颂果§r
item.chorus_fruit_popped.name=§3爆裂紫颂果§r
item.cooked_beef.name=§a熟牛肉§r
item.cooked_chicken.name=§a熟鸡肉§r
item.cooked_porkchop.name=§a熟猪排§r
item.chicken.name=§a生鸡肉§r
item.clay_ball.name=§a粘土§r
item.clock.name=§d钟§r
item.coal.name=§a煤炭§r
item.comparator.name=§3红石比较器§r
item.compass.name=§3指南针§r
item.lodestonecompass.name=§3磁石指南针§r
item.cookie.name=§3曲奇§r
item.crossbow.name=§3弩§r
item.diamond.name=§e钻石§r
item.repeater.name=§3红石中继器§r
item.acacia_door.name=§a金合欢木门§r
item.birch_door.name=§a桦木门§r
item.dark_oak_door.name=§a深色橡木门§r
item.iron_door.name=§3铁门§r
item.jungle_door.name=§a丛林木门§r
item.wooden_door.name=§a橡木门§r
item.spruce_door.name=§a云杉木门§r
item.crimson_door.name=§a绯红门§r
item.warped_door.name=§a诡异门§r
item.dragon_breath.name=§e龙息§r
item.dye.black.name=§a墨囊§r
item.dye.black_new.name=§a黑色染料§r
item.dye.blue.name=§d青金石§r
item.dye.blue_new.name=§a蓝色染料§r
item.dye.brown.name=§3可可豆§r
item.dye.brown_new.name=§a棕色染料§r
item.dye.cyan.name=§a青色染料§r
item.dye.gray.name=§a灰色染料§r
item.dye.green.name=§a绿色染料§r
item.dye.lightBlue.name=§a淡蓝色染料§r
item.dye.lime.name=§a黄绿色染料§r
item.dye.magenta.name=§a品红色染料§r
item.dye.orange.name=§a橙色染料§r
item.dye.pink.name=§a粉红色染料§r
item.dye.purple.name=§a紫色染料§r
item.dye.red.name=§a红色染料§r
item.dye.silver.name=§a淡灰色染料§r
item.dye.white.name=§a骨粉§r
item.dye.white_new.name=§a白色染料§r
item.dye.yellow.name=§a黄色染料§r
item.glow_ink_sac.name=§3发光墨囊§r
item.glow_frame.name=§3发光物品展示框§r
item.egg.name=§a鸡蛋§r
item.elytra.name=§6§l鞘翅§r
item.emerald.name=§d绿宝石§r
item.emptyMap.name=§a空白地图§r
item.emptyLocatorMap.name=§3空的定位器地图§r
item.enchanted_book.name=§d附魔书§r
item.end_crystal.name=§d末地水晶§r
tile.end_rod.name=§3末地烛§r
item.ender_eye.name=§3末影之眼§r
item.ender_pearl.name=§3末影珍珠§r
item.experience_bottle.name=§6§l附魔之瓶§r
item.feather.name=§a羽毛§r
item.fermented_spider_eye.name=§3发酵蛛眼§r
item.fireball.name=§3火焰弹§r
item.fireworks.flight=§7飞行时间：§r
item.fireworks.name=§3焰火火箭§r
item.fireworksCharge.black=§0黑色§r
item.fireworksCharge.blue=§1蓝色§r
item.fireworksCharge.brown=§4棕色§r
item.fireworksCharge.customColor=§a自定义§r
item.fireworksCharge.cyan=§3青色§r
item.fireworksCharge.fadeTo=§a渐隐§r
item.fireworksCharge.flicker=§3闪烁§r
item.fireworksCharge.gray=§8灰色§r
item.fireworksCharge.green=§2绿色§r
item.fireworksCharge.lightBlue=§b淡蓝色§r
item.fireworksCharge.lime=§a黄绿色§r
item.fireworksCharge.magenta=§d品红色§r
item.fireworksCharge.name=§3焰火之星§r
item.fireworksCharge.orange=§6橙色§r
item.fireworksCharge.pink=§d粉红色§r
item.fireworksCharge.purple=§5紫色§r
item.fireworksCharge.red=§c红色§r
item.fireworksCharge.silver=§7淡灰色§r
item.fireworksCharge.trail=§e踪迹§r
item.fireworksCharge.type=§a未知形状§r
item.fireworksCharge.type.0=§7小型球状§r
item.fireworksCharge.type.1=§3大型球状§r
item.fireworksCharge.type.2=§d星形§r
item.fireworksCharge.type.3=§d苦力怕形状§r
item.fireworksCharge.type.4=§a爆裂状§r
item.fireworksCharge.yellow=§e黄色§r
item.clownfish.name=§3热带鱼§r
item.cooked_fish.name=§a熟鳕鱼§r
item.fish.name=§a生鳕鱼§r
item.pufferfish.name=§3河豚§r
item.cooked_salmon.name=§a熟鲑鱼§r
item.salmon.name=§a生鲑鱼§r
item.fishing_rod.name=§a钓鱼竿§r
item.flint.name=§3燧石§r
item.flint_and_steel.name=§3打火石§r
item.flower_pot.name=§a花盆§r
item.frame.name=§a物品展示框§r
item.ghast_tear.name=§d恶魂之泪§r
item.glass_bottle.name=§a玻璃瓶§r
item.gold_nugget.name=§d金粒§r
item.iron_nugget.name=§3铁粒§r
item.diamond_axe.name=§e钻石斧§r
item.golden_axe.name=§d金斧§r
item.iron_axe.name=§3铁斧§r
item.stone_axe.name=§a石斧§r
item.wooden_axe.name=§7木斧§r
item.chainmail_helmet.name=§d锁链头盔§r
item.leather_helmet.name=§a皮革帽子§r
item.diamond_helmet.name=§e钻石头盔§r
item.golden_helmet.name=§d金头盔§r
item.iron_helmet.name=§3铁头盔§r
item.diamond_hoe.name=§e钻石锄§r
item.golden_hoe.name=§d金锄§r
item.iron_hoe.name=§3铁锄§r
item.stone_hoe.name=§a石锄§r
item.wooden_hoe.name=§7木锄§r
item.honey_bottle.name=§3蜂蜜瓶§r
item.honeycomb.name=§3蜜脾§r
item.horsearmordiamond.name=§e钻石马铠§r
item.horsearmorgold.name=§d黄金马铠§r
item.horsearmoriron.name=§3铁马铠§r
item.horsearmorleather.name=§a皮革马铠§r
item.gold_ingot.name=§d金锭§r
item.iron_ingot.name=§3铁锭§r
item.netherite_ingot.name=§e下界合金锭§r
item.netherite_scrap.name=§e下界合金碎片§r
item.netherite_sword.name=§e下界合金剑§r
item.netherite_pickaxe.name=§e下界合金镐§r
item.netherite_axe.name=§e下界合金斧头§r
item.netherite_shovel.name=§e下界合金锹§r
item.netherite_hoe.name=§e下界合金锄头§r
item.netherite_boots.name=§e下界合金靴子§r
item.netherite_leggings.name=§e下界合金护腿§r
item.netherite_chestplate.name=§e下界合金胸甲§r
item.netherite_helmet.name=§e下界合金头盔§r
item.lead.name=§d拴绳§r
item.leather.name=§a皮革§r
item.leaves.name=§a树叶§r
item.chainmail_leggings.name=§d锁链护腿§r
item.leather_leggings.name=§a皮革裤子§r
item.diamond_leggings.name=§e钻石护腿§r
item.golden_leggings.name=§d金护腿§r
item.iron_leggings.name=§3铁护腿§r
item.nautilus_shell.name=§d鹦鹉螺壳§r
item.heart_of_the_sea.name=§e海洋之心§r
item.magma_cream.name=§3岩浆膏§r
item.map.name=§a地图§r
item.map.exploration.mansion.name=§d森林探险者地图§r
item.map.exploration.monument.name=§d海洋探险者地图§r
item.map.exploration.treasure.name=§d藏宝图§r
item.melon.name=§3西瓜片§r
item.milk.name=§3牛奶§r
item.minecart.name=§3矿车§r
item.chest_minecart.name=§3运输矿车§r
item.hopper_minecart.name=§3漏斗矿车§r
item.tnt_minecart.name=§3TNT 矿车§r
item.trident.name=§d三叉戟§r
item.mushroom_stew.name=§a蘑菇煲§r
item.muttonCooked.name=§a熟羊肉§r
item.muttonRaw.name=§a生羊肉§r
item.name_tag.name=§d命名牌§r
item.netherbrick.name=§a下界砖§r
item.quartz.name=§a下界石英§r
item.nether_wart.name=§3下界疣§r
item.netherStar.name=§6§l下界之星§r
item.painting.name=§a画§r
item.paper.name=§a纸§r
item.diamond_pickaxe.name=§e钻石镐§r
item.golden_pickaxe.name=§d金镐§r
item.iron_pickaxe.name=§3铁镐§r
item.stone_pickaxe.name=§a石镐§r
item.wooden_pickaxe.name=§7木镐§r
item.porkchop_cooked.name=§a熟猪排§r
item.porkchop.name=§a生猪排§r
item.potato.name=§a马铃薯§r
item.baked_potato.name=§a烤马铃薯§r
item.poisonous_potato.name=§3毒马铃薯§r
item.prismarine_crystals.name=§3海晶砂粒§r
item.prismarine_shard.name=§3海晶碎片§r
item.pumpkin_pie.name=§3南瓜派§r
item.cooked_rabbit.name=§3熟兔肉§r
item.rabbit_foot.name=§3兔子脚§r
item.rabbit_hide.name=§3兔子皮§r
item.rabbit.name=§3生兔肉§r
item.rabbit_stew.name=§3兔肉煲§r
item.record.name=§e音乐唱片§r
item.redstone.name=§3红石粉§r
item.reeds.name=§a甘蔗§r
item.kelp.name=§7海带§r
item.dried_kelp.name=§7干海带§r
item.rotten_flesh.name=§a腐肉§r
item.ruby.name=§6§l红宝石§r
item.saddle.name=§d鞍§r
item.wheat_seeds.name=§a种子§r
item.beetroot_seeds.name=§a甜菜根种子§r
item.melon_seeds.name=§3西瓜种子§r
item.pumpkin_seeds.name=§3南瓜种子§r
item.shears.name=§3剪刀§r
item.diamond_shovel.name=§e钻石锹§r
item.golden_shovel.name=§d金锹§r
item.iron_shovel.name=§3铁锹§r
item.stone_shovel.name=§a石锹§r
item.wooden_shovel.name=§7木锹§r
item.sign.name=§a橡木告示牌§r
item.spruce_sign.name=§a云杉木告示牌§r
item.birch_sign.name=§a桦木告示牌§r
item.jungle_sign.name=§a丛林木告示牌§r
item.acacia_sign.name=§a金合欢木告示牌§r
item.darkoak_sign.name=§a深色橡木告示牌§r
item.crimson_sign.name=§a绯红告示牌§r
item.warped_sign.name=§a诡异木告示牌§r
item.skull.char.name=§d头颅§r
item.skull.creeper.name=§d苦力怕的头§r
item.skull.dragon.name=§e龙首§r
item.skull.player.name=§d%s的头§r
item.skull.skeleton.name=§d骷髅头颅§r
item.skull.wither.name=§e凋灵骷髅头颅§r
item.skull.zombie.name=§d僵尸的头§r
item.slime_ball.name=§d粘液球§r
item.snowball.name=§7雪球§r
item.speckled_melon.name=§d闪烁的西瓜片§r
item.spider_eye.name=§3蜘蛛眼§r
item.stick.name=§7木棍§r
item.string.name=§a线§r
item.sugar.name=§a糖§r
item.gunpowder.name=§3火药§r
item.diamond_sword.name=§e钻石剑§r
item.golden_sword.name=§d金剑§r
item.iron_sword.name=§3铁剑§r
item.stone_sword.name=§a石剑§r
item.wooden_sword.name=§7木剑§r
item.wheat.name=§a小麦§r
item.writable_book.name=§a书和羽毛笔§r
item.written_book.name=§a成书§r
item.glowstone_dust.name=§3荧石粉§r
item.shield.name=§3护盾§r
item.shulker_shell.name=§d潜影壳§r
item.totem.name=§6§l不死图腾§r
item.turtle_helmet.name=§d海龟壳§r
item.turtle_shell_piece.name=§d鳞甲§r
item.phantom_membrane.name=§3幻翼膜§r
item.sweet_berries.name=§a甜浆果§r
item.suspicious_stew.name=§3迷之炖菜§r
item.banner_pattern.bricks=§a砖纹§r
item.banner_pattern.creeper=§d苦力怕头像§r
item.banner_pattern.flower=§a花朵图案§r
item.banner_pattern.globe=§a地球§r
item.banner_pattern.name=§a旗帜图案§r
item.banner_pattern.piglin=§a猪鼻§r
item.banner_pattern.skull=§e头颅头像§r
item.banner_pattern.thing=§6§lMojang 徽标§r
item.banner_pattern.vines=§a波纹边§r
item.bucketPowderSnow.name=§3粉状雪桶§r
item.goat_horn.name=§3山羊角§r
itemGroup.name.planks=§a木板§r
itemGroup.name.walls=§a墙§r
itemGroup.name.fence=§a栅栏§r
itemGroup.name.fenceGate=§a栅栏门§r
itemGroup.name.stairs=§a阶梯§r
itemGroup.name.door=§a门§r
itemGroup.name.glass=§a玻璃§r
itemGroup.name.glassPane=§a玻璃板§r
itemGroup.name.slab=§a台阶§r
itemGroup.name.stoneBrick=§a装饰石头§r
itemGroup.name.sandstone=§a沙石§r
itemGroup.name.wool=§a羊毛§r
itemGroup.name.woolCarpet=§a羊毛地毯§r
itemGroup.name.concretePowder=§a混凝土粉末§r
itemGroup.name.concrete=§a混凝土§r
itemGroup.name.stainedClay=§a陶瓦§r
itemGroup.name.glazedTerracotta=§a带釉陶瓦§r
itemGroup.name.dye=§a染料§r
itemGroup.name.ore=§3矿石§r
itemGroup.name.stone=§a石头§r
itemGroup.name.log=§a原木§r
itemGroup.name.leaves=§a树叶§r
itemGroup.name.sapling=§a树苗§r
itemGroup.name.seed=§a种子§r
itemGroup.name.crop=§a农作物§r
itemGroup.name.grass=§a地被植物§r
itemGroup.name.flower=§a花§r
itemGroup.name.rawFood=§a生食§r
itemGroup.name.cookedFood=§a熟食§r
itemGroup.name.miscFood=§a其他食物§r
itemGroup.name.mushroom=§a蘑菇§r
itemGroup.name.monsterStoneEgg=§d被虫蚀的石头§r
itemGroup.name.helmet=§3头盔§r
itemGroup.name.chestplate=§3胸甲§r
itemGroup.name.leggings=§3护腿§r
itemGroup.name.boots=§3靴子§r
itemGroup.name.horseArmor=§3马铠§r
itemGroup.name.sword=§3剑§r
itemGroup.name.axe=§3斧头§r
itemGroup.name.pickaxe=§3镐§r
itemGroup.name.shovel=§3锹§r
itemGroup.name.hoe=§3锄头§r
itemGroup.name.arrow=§a箭§r
itemGroup.name.potion=§3药水§r
itemGroup.name.splashPotion=§3喷溅药水§r
itemGroup.name.lingeringPotion=§e滞留药水§r
itemGroup.name.bed=§a床§r
itemGroup.name.anvil=§3铁砧§r
itemGroup.name.chest=§a箱子§r
itemGroup.name.shulkerBox=§d潜影盒§r
itemGroup.name.record=§e唱片§r
itemGroup.name.skull=§d生物头颅§r
itemGroup.name.boat=§a船§r
itemGroup.name.chestboat=§a带箱子的船§r
itemGroup.name.rail=§3铁轨§r
itemGroup.name.minecart=§3矿车§r
itemGroup.name.pressurePlate=§a压力板§r
itemGroup.name.trapdoor=§a活板门§r
itemGroup.name.enchantedBook=§d附魔书§r
itemGroup.name.banner=§a旗帜§r
itemGroup.name.firework=§3焰火§r
itemGroup.name.fireworkStars=§3焰火炸药§r
itemGroup.name.coral=§3珊瑚块§r
itemGroup.name.coral_decorations=§3珊瑚装饰§r
itemGroup.name.buttons=§a按钮§r
itemGroup.name.sign=§a告示牌§r
itemGroup.name.wood=§a树木§r
itemGroup.name.banner_pattern=§a旗帜图案§r
itemGroup.name.netherWartBlock=§3下界疣§r
itemGroup.name.candles=§3蜡烛§r
itemGroup.name.goatHorn=§3山羊角§r
potion.damageBoost.name=§3力量药水§r
potion.damageBoost.splash.name=§3喷溅型力量药水§r
potion.damageBoost.linger.name=§e滞留型力量药水§r
potion.emptyPotion.name=§7水瓶§r
potion.emptyPotion.splash.name=§7喷溅水瓶§r
potion.emptyPotion.linger.name=§7滯留水瓶§r
potion.fireResistance.name=§3抗火药水§r
potion.fireResistance.splash.name=§3喷溅型抗火药水§r
potion.fireResistance.linger.name=§e滞留型抗火药水§r
potion.harm.name=§3伤害药水§r
potion.harm.splash.name=§3喷溅型伤害药水§r
potion.harm.linger.name=§e滞留型伤害药水§r
potion.heal.name=§d治疗药水§r
potion.heal.splash.name=§d喷溅型治疗药水§r
potion.heal.linger.name=§e滞留型治疗药水§r
potion.invisibility.name=§d隐身药水§r
potion.invisibility.splash.name=§d喷溅型隐身药水§r
potion.invisibility.linger.name=§e滞留型隐身药水§r
potion.jump.name=§3跳跃药水§r
potion.jump.splash.name=§3喷溅型跳跃药水§r
potion.jump.linger.name=§e滞留型跳跃药水§r
potion.moveSlowdown.name=§3缓慢药水§r
potion.moveSlowdown.splash.name=§3喷溅型缓慢药水§r
potion.moveSlowdown.linger.name=§e滞留型缓慢药水§r
potion.slowFalling.name=§3缓降药水§r
potion.slowFalling.splash.name=§3喷溅型缓降药水§r
potion.slowFalling.linger.name=§e滞留型缓降药水§r
potion.moveSpeed.name=§3迅捷药水§r
potion.moveSpeed.splash.name=§3喷溅型迅捷药水§r
potion.moveSpeed.linger.name=§e滞留型迅捷药水§r
potion.nightVision.name=§d夜视药水§r
potion.nightVision.splash.name=§d喷溅型夜视药水§r
potion.nightVision.linger.name=§e滞留型夜视药水§r
potion.poison.name=§3剧毒药水§r
potion.poison.splash.name=§3喷溅型剧毒药水§r
potion.poison.linger.name=§e滞留型剧毒药水§r
potion.potency.1=§aII§r
potion.potency.2=§3III§r
potion.potency.3=§dIV§r
potion.potency.4=§eV§r
potion.potency.5=§6§lVI§r
potion.awkward.name=§a粗制药水§r
potion.awkward.splash.name=§a喷溅型粗制药水§r
potion.awkward.linger.name=§a滞留型粗制药水§r
potion.mundane.name=§a平凡药水§r
potion.mundane.splash.name=§a喷溅型平凡药水§r
potion.mundane.linger.name=§a滞留型平凡药水§r
potion.mundane.extended.name=§a长久平凡药水§r
potion.mundane.extended.splash.name=§a喷溅型长久平凡药水§r
potion.mundane.extended.linger.name=§a滞留型长久平凡药水§r
potion.thick.name=§a浓稠药水§r
potion.thick.splash.name=§a喷溅型浓稠药水§r
potion.thick.linger.name=§a滞留型浓稠药水§r
potion.regeneration.name=§d生命恢复药水§r
potion.regeneration.splash.name=§d喷溅型生命恢复药水§r
potion.regeneration.linger.name=§e滞留型生命恢复药水§r
potion.turtleMaster.name=§d神龟药水§r
potion.turtleMaster.splash.name=§d喷溅型神龟药水§r
potion.turtleMaster.linger.name=§e滞留型神龟药水§r
potion.waterBreathing.name=§3水肺药水§r
potion.waterBreathing.splash.name=§3喷溅型水肺药水§r
potion.waterBreathing.linger.name=§e滞留型水肺药水§r
potion.weakness.name=§3虚弱药水§r
potion.weakness.splash.name=§3喷溅型虚弱药水§r
potion.weakness.linger.name=§e滞留型虚弱药水§r
potion.wither.name=§6§l衰变药水§r
potion.wither.splash.name=§6§l喷溅型衰变药水§r
potion.wither.linger.name=§6§l滞留型衰变药水§r
tile.sculk_sensor.name=§d潜声传感器§r
tile.sculk.name=§3潜声§r
tile.sculk_vein.name=§3潜声血管§r
tile.sculk_catalyst.name=§3潜声催化剂§r
tile.sculk_shrieker.name=§d潜声尖啸§r
itemGroup.name.sculk=§3潜声§r
item.bucketTadpole.name=§3蝌蚪桶§r
tile.pearlescent_froglight.name=§d珠光青蛙灯§r
tile.verdant_froglight.name=§d碧绿青蛙灯§r
tile.ochre_froglight.name=§d赭色青蛙灯§r
tile.mud.name=§a泥§r
tile.packed_mud.name=§a填充泥浆§r
tile.mud_bricks.name=§a泥砖§r
tile.mud_brick_slab.name=§a泥砖台阶§r
tile.mud_brick_double_slab=§a泥砖双台阶§r
tile.mud_brick_stairs.name=§a泥砖阶梯§r
tile.mud_brick_wall.name=§a泥砖墙§r
tile.mangrove_leaves.name=§a红树林树叶§r
tile.mangrove_propagule.name=§a红树林繁殖体§r
tile.mangrove_roots.name=§a红树根§r
tile.muddy_mangrove_roots.name=§a泥泞的红树根§r
item.chest_boat.oak.name=§a带箱子的橡木船§r
item.chest_boat.spruce.name=§a带箱子的云杉木船§r
item.chest_boat.birch.name=§a带箱子的桦木船§r
item.chest_boat.jungle.name=§a带箱子的丛林木船§r
item.chest_boat.acacia.name=§a带箱子的金合欢木船§r
item.chest_boat.big_oak.name=§a带箱子的深色橡木船§r
item.chest_boat.mangrove.name=§a带箱子的红树木船§r
tile.mangrove_log.name=§a红树林原木§r
tile.stripped_mangrove_log.name=§a去皮红树林原木§r
tile.mangrove_planks.name=§a红树林木板§r
tile.mangrove_button.name=§a红树林按钮§r
tile.mangrove_stairs.name=§a红树林阶梯§r
tile.mangrove_slab.name=§a红树林台阶§r
tile.mangrove_pressure_plate.name=§a红树林压力板§r
tile.mangrove_fence.name=§a红树林栅栏§r
tile.mangrove_fence_gate.name=§a红树林栅栏大门§r
item.mangrove_door.name=§a红树林门§r
item.mangrove_sign.name=§a红树林告示牌§r
tile.mangrove_trapdoor.name=§a红树林活板门§r
tile.mangrove_wood.name=§a红树林木头§r
tile.stripped_mangrove_wood.name=§a去皮红树林木头§r
item.boat.mangrove.name=§a红树林船§r
item.echo_shard.name=§e影击碎片§r
item.recovery_compass.name=§e恢复指南针§r
item.disc_fragment.name=§e唱片碎片§r
tile.acaciaFence.name=§a金合欢木栅栏§r
tile.acacia_fence_gate.name=§a金合欢木栅栏门§r
tile.activator_rail.name=§3激活铁轨§r
tile.anvil.intact.name=§3铁砧§r
tile.anvil.name=§3铁砧§r
tile.anvil.slightlyDamaged.name=§3轻微损坏的铁砧§r
tile.anvil.veryDamaged.name=§3严重损坏的铁砧§r
tile.beacon.name=§6§l信标§r
tile.beehive.name=§3蜂箱§r
tile.bee_nest.name=§d蜂巢§r
tile.target.name=§3标靶§r
tile.bed.name=§a床§r
tile.bell.name=§d钟§r
tile.conduit.name=§e潮涌核心§r
tile.beetroot.name=§a甜菜根§r
tile.big_dripleaf.name=§3大型垂滴叶§r
tile.small_dripleaf_block.name=§3小型垂滴叶§r
tile.hanging_roots.name=§3垂根§r
tile.dirt_with_roots.name=§3带根泥土§r
tile.spore_blossom.name=§3孢子花§r
tile.azalea_leaves.name=§3杜鹃花叶§r
tile.azalea_leaves_flowered.name=§3盛开的杜鹃花树叶§r
tile.azalea.name=§3杜鹃花§r
tile.flowering_azalea.name=§3盛开的杜鹃花§r
tile.cave_vines.name=§a洞穴藤蔓§r
tile.cave_vines_body_with_berries.name=§a洞穴藤蔓§r
tile.cave_vines_head_with_berries.name=§a洞穴藤蔓§r
item.glow_berries.name=§d发光浆果§r
tile.moss_block.name=§3苔藓块§r
tile.moss_carpet.name=§3苔藓地毯§r
tile.birchFence.name=§a桦木栅栏§r
tile.birch_fence_gate.name=§a桦木栅栏门§r
tile.blast_furnace.name=§3高炉§r
tile.bone_block.name=§a骨头方块§r
tile.coal_block.name=§a煤炭块§r
tile.diamond_block.name=§e钻石块§r
tile.emerald_block.name=§d绿宝石块§r
tile.gold_block.name=§d金块§r
tile.iron_block.name=§3铁块§r
tile.lapis_block.name=§d青金石块§r
tile.redstone_block.name=§3红石块§r
tile.bookshelf.name=§a书架§r
tile.brick_block.name=§a砖块§r
tile.brown_mushroom.name=§a棕色蘑菇§r
tile.brown_mushroom_block.mushroom.name=§3蘑菇§r
tile.brown_mushroom_block.stem.name=§3蘑菇柄§r
tile.brown_mushroom_block.cap.name=§3棕色蘑菇方块§r
tile.wooden_button.name=§a橡木按钮§r
tile.acacia_button.name=§a金合欢木按钮§r
tile.birch_button.name=§a桦木按钮§r
tile.dark_oak_button.name=§a深色橡木按钮§r
tile.jungle_button.name=§a丛林木按钮§r
tile.spruce_button.name=§a云杉按钮§r
tile.stone_button.name=§a石头按钮§r
tile.cactus.name=§a仙人掌§r
tile.cake.name=§d蛋糕§r
tile.dried_kelp_block.name=§7干海带方块§r
tile.carrot.name=§a胡萝卜§r
tile.carved_pumpkin.name=§3雕刻南瓜§r
tile.cauldron.name=§3炼药锅§r
tile.chest.name=§a箱子§r
tile.ender_chest.name=§3末影箱§r
tile.honey_block.name=§3蜂蜜方块§r
tile.honeycomb_block.name=§3蜜脾块§r
tile.lodestone.name=§e磁石§r
tile.nether_sprouts.name=§a下界芽§r
tile.crimson_stem.name=§a绯红菌柄§r
tile.warped_stem.name=§a诡异菌柄§r
tile.stripped_crimson_stem.name=§a去皮绯红菌柄§r
tile.stripped_warped_stem.name=§a去皮诡异菌柄§r
tile.crimson_hyphae.name=§a绯红菌丝§r
tile.warped_hyphae.name=§a诡异菌丝§r
tile.stripped_crimson_hyphae.name=§a去皮绯红菌丝§r
tile.stripped_warped_hyphae.name=§a去皮诡异菌丝§r
tile.crimson_planks.name=§a绯红木板§r
tile.warped_planks.name=§a诡异木板§r
tile.crimson_door.name=§a绯红门§r
tile.warped_door.name=§a诡异门§r
tile.crimson_trapdoor.name=§a绯红活板门§r
tile.warped_trapdoor.name=§a诡异木活板门§r
tile.crimson_standing_sign.name=§a绯红告示牌§r
tile.warped_standing_sign.name=§a诡异木告示牌§r
tile.crimson_wall_sign.name=§a绯红告示牌§r
tile.warped_wall_sign.name=§a诡异木告示牌§r
tile.crimson_stairs.name=§a绯红阶梯§r
tile.warped_stairs.name=§a诡异阶梯§r
tile.crimson_fence.name=§a绯红栅栏§r
tile.warped_fence.name=§a诡异木栅栏§r
tile.crimson_fence_gate.name=§a绯红栅栏门§r
tile.warped_fence_gate.name=§a诡异木栅栏门§r
tile.crimson_button.name=§a绯红按钮§r
tile.warped_button.name=§a诡异木按钮§r
tile.crimson_pressure_plate.name=§a绯红压力板§r
tile.warped_pressure_plate.name=§a诡异木压力板§r
tile.crimson_slab.name=§a绯红台阶§r
tile.warped_slab.name=§a诡异木台阶§r
tile.crimson_double_slab.name=§a绯红台阶§r
tile.warped_double_slab.name=§a诡异木台阶§r
tile.shroomlight.name=§3菌光体§r
tile.crimson_nylium.name=§7绯红菌岩§r
tile.warped_nylium.name=§7诡异菌岩§r
tile.basalt.name=§7玄武岩§r
tile.polished_basalt.name=§a磨制玄武岩§r
tile.blackstone.name=§7黑石§r
tile.polished_blackstone_bricks.name=§a磨制黑石砖§r
tile.cracked_polished_blackstone_bricks.name=§a裂纹磨制黑石砖§r
tile.polished_blackstone_brick_stairs.name=§a磨制黑石砖阶梯§r
tile.blackstone_stairs.name=§a黑石阶梯§r
tile.blackstone_wall.name=§a黑石墙§r
tile.polished_blackstone_brick_wall.name=§a磨制黑石砖墙§r
tile.chiseled_polished_blackstone.name=§a錾制磨制黑石§r
tile.gilded_blackstone.name=§d镀金黑石§r
tile.blackstone_slab.name=§a黑石台阶§r
tile.polished_blackstone_brick_slab.name=§a磨制黑石砖台阶§r
tile.chain.name=§3锁链§r
tile.soul_soil.name=§a灵魂土§r
tile.polished_blackstone.name=§a磨制黑石§r
tile.polished_blackstone_stairs.name=§a磨制黑石阶梯§r
tile.polished_blackstone_slab.name=§a磨制黑石台阶§r
tile.polished_blackstone_pressure_plate.name=§a磨制黑石压力板§r
tile.polished_blackstone_button.name=§a磨制黑石按钮§r
tile.polished_blackstone_wall.name=§a磨制黑石墙§r
tile.soul_campfire.name=§a灵魂营火§r
tile.chiseled_nether_bricks.name=§a錾制下界砖§r
tile.cracked_nether_bricks.name=§a裂纹下界砖§r
tile.quartz_bricks.name=§a石英砖§r
tile.trapped_chest.name=§3陷阱箱§r
tile.shulkerBoxWhite.name=§d白色潜影盒§r
tile.shulkerBoxOrange.name=§d橙色潜影盒§r
tile.shulkerBoxMagenta.name=§d品红色潜影盒§r
tile.shulkerBoxLightBlue.name=§d淡蓝色潜影盒§r
tile.shulkerBoxYellow.name=§d黄色潜影盒§r
tile.shulkerBoxLime.name=§d黄绿色潜影盒§r
tile.shulkerBoxPink.name=§d粉红色潜影盒§r
tile.shulkerBoxGray.name=§d灰色潜影盒§r
tile.shulkerBoxSilver.name=§d淡灰色潜影盒§r
tile.shulkerBoxCyan.name=§d青色潜影盒§r
tile.shulkerBoxPurple.name=§d紫色潜影盒§r
tile.shulkerBoxBlue.name=§d蓝色潜影盒§r
tile.shulkerBoxBrown.name=§d棕色潜影盒§r
tile.shulkerBoxGreen.name=§d绿色潜影盒§r
tile.shulkerBoxRed.name=§d红色潜影盒§r
tile.shulkerBoxBlack.name=§d黑色潜影盒§r
tile.shulkerBox.name=§d潜影盒§r
tile.chorus_flower.name=§3紫颂花§r
tile.chorus_plant.name=§3紫颂植物§r
tile.stained_glass.white.name=§a白色玻璃§r
tile.stained_glass.silver.name=§a淡灰色玻璃§r
tile.stained_glass.gray.name=§a灰色玻璃§r
tile.stained_glass.black.name=§a黑色玻璃§r
tile.stained_glass.brown.name=§a棕色玻璃§r
tile.stained_glass.red.name=§a红色玻璃§r
tile.stained_glass.orange.name=§a橙色玻璃§r
tile.stained_glass.yellow.name=§a黄色玻璃§r
tile.stained_glass.lime.name=§a黄绿色玻璃§r
tile.stained_glass.green.name=§a绿色玻璃§r
tile.stained_glass.cyan.name=§a青色玻璃§r
tile.stained_glass.light_blue.name=§a淡蓝色玻璃§r
tile.stained_glass.blue.name=§a蓝色玻璃§r
tile.stained_glass.purple.name=§a紫色玻璃§r
tile.stained_glass.magenta.name=§a品红色玻璃§r
tile.stained_glass.pink.name=§a粉红色玻璃§r
tile.stained_glass_pane.white.name=§a白色玻璃板§r
tile.stained_glass_pane.silver.name=§a淡灰色玻璃板§r
tile.stained_glass_pane.gray.name=§a灰色玻璃板§r
tile.stained_glass_pane.black.name=§a黑色玻璃板§r
tile.stained_glass_pane.brown.name=§a棕色玻璃板§r
tile.stained_glass_pane.red.name=§a红色玻璃板§r
tile.stained_glass_pane.orange.name=§a橙色玻璃板§r
tile.stained_glass_pane.yellow.name=§a黄色玻璃板§r
tile.stained_glass_pane.lime.name=§a黄绿色玻璃板§r
tile.stained_glass_pane.green.name=§a绿色玻璃板§r
tile.stained_glass_pane.cyan.name=§a青色玻璃板§r
tile.stained_glass_pane.light_blue.name=§a淡蓝色玻璃板§r
tile.stained_glass_pane.blue.name=§a蓝色玻璃板§r
tile.stained_glass_pane.purple.name=§a紫色玻璃板§r
tile.stained_glass_pane.magenta.name=§a品红色玻璃板§r
tile.stained_glass_pane.pink.name=§a粉红色玻璃板§r
tile.clay.name=§a粘土块§r
tile.hardened_clay.name=§a陶瓦§r
tile.stained_hardened_clay.black.name=§a黑色陶瓦§r
tile.stained_hardened_clay.blue.name=§a蓝色陶瓦§r
tile.stained_hardened_clay.brown.name=§a棕色陶瓦§r
tile.stained_hardened_clay.cyan.name=§a青色陶瓦§r
tile.stained_hardened_clay.gray.name=§a灰色陶瓦§r
tile.stained_hardened_clay.green.name=§a绿色陶瓦§r
tile.stained_hardened_clay.lightBlue.name=§a淡蓝色陶瓦§r
tile.stained_hardened_clay.lime.name=§a黄绿色陶瓦§r
tile.stained_hardened_clay.magenta.name=§a品红色陶瓦§r
tile.stained_hardened_clay.name=§a陶瓦§r
tile.stained_hardened_clay.orange.name=§a橙色陶瓦§r
tile.stained_hardened_clay.pink.name=§a粉红色陶瓦§r
tile.stained_hardened_clay.purple.name=§a紫色陶瓦§r
tile.stained_hardened_clay.red.name=§a红色陶瓦§r
tile.stained_hardened_clay.silver.name=§a淡灰色陶瓦§r
tile.stained_hardened_clay.white.name=§a白色陶瓦§r
tile.stained_hardened_clay.yellow.name=§a黄色陶瓦§r
tile.wool.black.name=§a黑色羊毛§r
tile.wool.blue.name=§a蓝色羊毛§r
tile.wool.brown.name=§a棕色羊毛§r
tile.wool.cyan.name=§a青色羊毛§r
tile.wool.gray.name=§a灰色羊毛§r
tile.wool.green.name=§a绿色羊毛§r
tile.wool.lightBlue.name=§a淡蓝色羊毛§r
tile.wool.lime.name=§a黄绿色羊毛§r
tile.wool.magenta.name=§a品红色羊毛§r
tile.wool.name=§a羊毛§r
tile.wool.orange.name=§a橙色羊毛§r
tile.wool.pink.name=§a粉红色羊毛§r
tile.wool.purple.name=§a紫色羊毛§r
tile.wool.red.name=§a红色羊毛§r
tile.wool.silver.name=§a淡灰色羊毛§r
tile.wool.white.name=§a白色羊毛§r
tile.wool.yellow.name=§a黄色羊毛§r
tile.cobblestone_wall.mossy.name=§a苔圆石墙§r
tile.cobblestone_wall.normal.name=§a圆石墙§r
tile.cobblestone_wall.granite.name=§a花岗岩墙§r
tile.cobblestone_wall.diorite.name=§a闪长岩墙§r
tile.cobblestone_wall.andesite.name=§a安山岩墙§r
tile.cobblestone_wall.sandstone.name=§a沙石墙§r
tile.cobblestone_wall.brick.name=§a砖墙§r
tile.cobblestone_wall.stone_brick.name=§a石砖墙§r
tile.cobblestone_wall.mossy_stone_brick.name=§a苔石砖墙§r
tile.cobblestone_wall.nether_brick.name=§a下界砖墙§r
tile.cobblestone_wall.end_brick.name=§a末地石砖墙§r
tile.cobblestone_wall.prismarine.name=§3海晶石墙§r
tile.cobblestone_wall.red_sandstone.name=§a红沙石墙§r
tile.cobblestone_wall.red_nether_brick.name=§3红色下界砖墙§r
tile.composter.name=§a堆肥箱§r
tile.wheat.name=§a农作物§r
tile.darkOakFence.name=§a深色橡木栅栏§r
tile.dark_oak_fence_gate.name=§a深色橡木栅栏门§r
tile.daylight_detector.name=§3阳光传感器§r
tile.deadbush.name=§3枯萎的灌木§r
tile.detector_rail.name=§3探测铁轨§r
tile.dirt.coarse.name=§7砂土§r
tile.dirt.default.name=§7泥土§r
tile.dirt.name=§7泥土§r
tile.podzol.name=§a灰化土§r
tile.purpur_block.default.name=§3紫珀方块§r
tile.purpur_block.lines.name=§3紫珀柱子§r
tile.purpur_block.chiseled.name=§3錾制紫珀§r
tile.dispenser.name=§3发射器§r
tile.iron_door.name=§3铁门§r
tile.doorWood.name=§a木门§r
tile.double_plant.fern.name=§a大型蕨§r
tile.double_plant.grass.name=§a高草丛§r
tile.double_plant.name=§a植物§r
tile.double_plant.paeonia.name=§3牡丹§r
tile.double_plant.rose.name=§3玫瑰丛§r
tile.double_plant.sunflower.name=§a向日葵§r
tile.double_plant.syringa.name=§3丁香§r
tile.dragon_egg.name=§6§l龙蛋§r
tile.dropper.name=§3投掷器§r
tile.enchanting_table.name=§e附魔台§r
tile.enderChest.name=§3末影箱§r
tile.farmland.name=§7农地§r
tile.fletching_table.name=§a制箭台§r
tile.fence.name=§a橡木栅栏§r
tile.fence_gate.name=§a橡木栅栏门§r
tile.iron_bars.name=§3铁栏杆§r
tile.yellow_flower.dandelion.name=§a蒲公英§r
tile.yellow_flower.name=§a花§r
tile.crimson_roots.crimsonRoots.name=§a绯红菌根§r
tile.warped_roots.warpedRoots.name=§a诡异菌根§r
tile.red_flower.allium.name=§a绒球葱§r
tile.red_flower.blueOrchid.name=§a兰花§r
tile.red_flower.cornflower.name=§a矢车菊§r
tile.red_flower.houstonia.name=§a茜草花§r
tile.red_flower.name=§a花§r
tile.red_flower.lilyOfTheValley.name=§a铃兰§r
tile.red_flower.oxeyeDaisy.name=§a滨菊§r
tile.red_flower.poppy.name=§a玫瑰§r
tile.red_flower.tulipOrange.name=§a橙色郁金香§r
tile.red_flower.tulipPink.name=§a粉红色郁金香§r
tile.red_flower.tulipRed.name=§a红色郁金香§r
tile.red_flower.tulipWhite.name=§a白色郁金香§r
tile.wither_rose.name=§6§l凋零玫瑰§r
tile.furnace.name=§a熔炉§r
tile.glass.name=§a玻璃§r
tile.golden_rail.name=§d动力铁轨§r
tile.grass.name=§7草方块§r
tile.grass_path.name=§7泥土小径§r
tile.gravel.name=§7砂砾§r
tile.hay_block.name=§a干草捆§r
tile.netherrack.name=§7下界岩§r
tile.soul_sand.name=§a灵魂沙§r
tile.hopper.name=§3漏斗§r
tile.ice.name=§a冰§r
tile.packed_ice.name=§a浮冰§r
tile.blue_ice.name=§3蓝冰§r
tile.frosted_ice.name=§3冰霜§r
tile.iron_trapdoor.name=§3铁活板门§r
tile.jukebox.name=§e唱片机§r
tile.jungleFence.name=§a丛林木栅栏§r
tile.jungle_fence_gate.name=§a丛林木栅栏门§r
tile.ladder.name=§a梯子§r
tile.flowing_lava.name=§a熔岩§r
tile.lava.name=§a岩浆§r
tile.leaves.acacia.name=§a金合欢树叶§r
tile.leaves2.acacia.name=§a金合欢树叶§r
tile.leaves.big_oak.name=§a深色橡树叶§r
tile.leaves2.big_oak.name=§a深色橡树叶§r
tile.leaves.birch.name=§a桦树叶§r
tile.leaves.jungle.name=§a丛林树叶§r
tile.leaves.name=§a树叶§r
tile.leaves.oak.name=§a橡树叶§r
tile.leaves.spruce.name=§a云杉叶§r
tile.lever.name=§a拉杆§r
tile.glowstone.name=§3荧石§r
tile.glow_lichen.name=§3发光地衣§r
tile.lightning_rod.name=§a雷霆之杖§r
tile.lit_pumpkin.name=§3南瓜灯§r
tile.log.acacia.name=§a金合欢原木§r
tile.log.big_oak.name=§a深色橡树原木§r
tile.log.birch.name=§a桦树原木§r
tile.log.jungle.name=§a丛林原木§r
tile.log.name=§a原木§r
tile.log.oak.name=§a橡树原木§r
tile.log.spruce.name=§a云杉原木§r
tile.magma.name=§3岩浆方块§r
tile.melon_block.name=§3西瓜§r
tile.monster_egg.brick.name=§d被虫蚀的石砖§r
tile.monster_egg.chiseledbrick.name=§d被虫蚀的錾制石砖§r
tile.monster_egg.cobble.name=§d被虫蚀的圆石§r
tile.monster_egg.crackedbrick.name=§d被虫蚀的裂纹石砖§r
tile.monster_egg.mossybrick.name=§d被虫蚀的苔石砖§r
tile.monster_egg.name=§d被虫蚀的石头§r
tile.monster_egg.stone.name=§d被虫蚀的石头§r
tile.mushroom.name=§3蘑菇§r
tile.noteblock.name=§3音符盒§r
tile.mycelium.name=§d菌丝§r
tile.nether_brick.name=§a下界砖块§r
tile.red_nether_brick.name=§3红色下界砖§r
tile.nether_brick_fence.name=§a下界砖栅栏§r
tile.quartz_ore.name=§a下界石英矿石§r
tile.nether_wart.name=§3下界疣§r
tile.nether_wart_block.name=§a下界疣方块§r
tile.warped_wart_block.name=§a诡异疣方块§r
tile.unlit_redstone_torch.name=§3红石火把§r
tile.redstone_torch.name=§3红石火把§r
tile.soul_torch.name=§a灵魂火把§r
tile.obsidian.name=§3黑曜石§r
tile.coal_ore.name=§a煤矿石§r
tile.diamond_ore.name=§e钻石矿石§r
tile.emerald_ore.name=§e绿宝石矿石§r
tile.gold_ore.name=§d金矿石§r
tile.iron_ore.name=§3铁矿石§r
tile.copper_ore.name=§a铜矿石§r
tile.lapis_ore.name=§d青金石矿石§r
tile.redstone_ore.name=§3红石矿石§r
tile.oreRuby.name=§6§l红宝石矿石§r
tile.observer.name=§3侦测器§r
tile.piston.name=§3活塞§r
tile.sticky_piston.name=§d粘性活塞§r
tile.portal.name=§d传送门§r
tile.potatoes.name=§a马铃薯§r
tile.stone_pressure_plate.name=§a石质压力板§r
tile.wooden_pressure_plate.name=§a橡木压力板§r
tile.acacia_pressure_plate.name=§a金合欢木压力板§r
tile.birch_pressure_plate.name=§a桦木压力板§r
tile.dark_oak_pressure_plate.name=§a深色橡木压力板§r
tile.jungle_pressure_plate.name=§a丛林木压力板§r
tile.spruce_pressure_plate.name=§a云杉压力板§r
tile.prismarine.bricks.name=§3海晶石砖§r
tile.prismarine.dark.name=§3暗海晶石§r
tile.prismarine.rough.name=§3海晶石§r
tile.pumpkin.name=§3南瓜§r
tile.pumpkin_stem.name=§a南瓜茎§r
tile.quartz_block.chiseled.name=§a錾制石英块§r
tile.quartz_block.default.name=§a石英块§r
tile.quartz_block.lines.name=§a竖纹石英块§r
tile.quartz_block.smooth.name=§a平滑石英块§r
tile.quartz_block.name=§a石英块§r
tile.rail.name=§3铁轨§r
tile.red_mushroom.name=§a红蘑菇§r
tile.crimson_fungus.name=§3绯红真菌§r
tile.warped_fungus.name=§3诡异真菌§r
tile.red_mushroom_block.name=§3红蘑菇方块§r
tile.red_sandstone.chiseled.name=§a錾制红沙石§r
tile.red_sandstone.default.name=§a红沙石§r
tile.red_sandstone.name=§a红沙石§r
tile.red_sandstone.smooth.name=§a平滑红沙石§r
tile.red_sandstone.cut.name=§a切制红沙石§r
tile.redstone_wire.name=§3红石粉§r
tile.redstone_lamp.name=§3红石灯§r
tile.reeds.name=§a甘蔗§r
tile.sand.default.name=§7沙子§r
tile.sand.name=§7沙子§r
tile.sand.red.name=§a红沙§r
tile.sandstone.chiseled.name=§a錾制沙石§r
tile.sandstone.default.name=§7沙石§r
tile.sandstone.name=§7沙石§r
tile.sandstone.smooth.name=§a平滑沙石§r
tile.sandstone.cut.name=§a切制沙石§r
tile.sapling.acacia.name=§a金合欢树苗§r
tile.sapling.big_oak.name=§a深色橡树苗§r
tile.sapling.birch.name=§a桦树苗§r
tile.sapling.jungle.name=§a丛林树苗§r
tile.sapling.oak.name=§a橡树苗§r
tile.sapling.spruce.name=§a云杉树苗§r
tile.seaLantern.name=§3海晶灯§r
tile.standing_sign.name=§a告示牌§r
tile.spruce_standing_sign.name=§a云杉木告示牌§r
tile.birch_standing_sign.name=§a桦木告示牌§r
tile.jungle_standing_sign.name=§a丛林木告示牌§r
tile.acacia_standing_sign.name=§a金合欢木告示牌§r
tile.darkoak_standing_sign.name=§a深色橡木告示牌§r
tile.slime.name=§d粘液块§r
tile.snow.name=§a雪§r
tile.sponge.dry.name=§6§l海绵§r
tile.sponge.wet.name=§6§l湿海绵§r
tile.spruceFence.name=§a云杉栅栏§r
tile.spruce_fence_gate.name=§a云杉栅栏门§r
tile.brick_stairs.name=§a砖阶梯§r
tile.nether_brick_stairs.name=§a下界砖阶梯§r
tile.quartz_stairs.name=§a石英阶梯§r
tile.smooth_quartz_stairs.name=§a平滑石英阶梯§r
tile.red_sandstone_stairs.name=§a红沙石阶梯§r
tile.sandstone_stairs.name=§a沙石阶梯§r
tile.stone_stairs.name=§a圆石阶梯§r
tile.normal_stone_stairs.name=§a石质阶梯§r
tile.stone_brick_stairs.name=§a石砖阶梯§r
tile.oak_stairs.name=§a橡木阶梯§r
tile.acacia_stairs.name=§a金合欢木阶梯§r
tile.birch_stairs.name=§a桦木阶梯§r
tile.dark_oak_stairs.name=§a深色橡木阶梯§r
tile.jungle_stairs.name=§a丛林木阶梯§r
tile.spruce_stairs.name=§a云杉木阶梯§r
tile.purpur_stairs.name=§3紫珀阶梯§r
tile.prismarine_stairs.name=§3海晶石阶梯§r
tile.dark_prismarine_stairs.name=§3暗海晶石阶梯§r
tile.prismarine_bricks_stairs.name=§3海晶石砖阶梯§r
tile.granite_stairs.name=§a花岗岩阶梯§r
tile.diorite_stairs.name=§a闪长岩阶梯§r
tile.andesite_stairs.name=§a安山岩阶梯§r
tile.polished_granite_stairs.name=§a磨制花岗岩阶梯§r
tile.polished_diorite_stairs.name=§a磨制闪长岩阶梯§r
tile.polished_andesite_stairs.name=§a磨制安山岩阶梯§r
tile.mossy_stone_brick_stairs.name=§a苔石砖阶梯§r
tile.smooth_red_sandstone_stairs.name=§a平滑红沙石阶梯§r
tile.smooth_sandstone_stairs.name=§a平滑沙石阶梯§r
tile.end_brick_stairs.name=§a末地石砖阶梯§r
tile.mossy_cobblestone_stairs.name=§a苔圆石阶梯§r
tile.red_nether_brick_stairs.name=§3红色下界砖阶梯§r
tile.smooth_stone.name=§a平滑石§r
tile.standing_banner.black.name=§a黑色旗帜§r
tile.standing_banner.blue.name=§a蓝色旗帜§r
tile.standing_banner.brown.name=§a棕色旗帜§r
tile.standing_banner.cyan.name=§a青色旗帜§r
tile.standing_banner.gray.name=§a灰色旗帜§r
tile.standing_banner.green.name=§a绿色旗帜§r
tile.standing_banner.lightBlue.name=§a淡蓝色旗帜§r
tile.standing_banner.lime.name=§a黄绿色旗帜§r
tile.standing_banner.magenta.name=§a品红色旗帜§r
tile.standing_banner.name=§a旗帜§r
tile.standing_banner.orange.name=§a橙色旗帜§r
tile.standing_banner.pink.name=§a粉红色旗帜§r
tile.standing_banner.purple.name=§a紫色旗帜§r
tile.standing_banner.red.name=§a红色旗帜§r
tile.standing_banner.silver.name=§a淡灰色旗帜§r
tile.standing_banner.white.name=§a旗帜§r
tile.standing_banner.yellow.name=§a黄色旗帜§r
tile.stone.andesite.name=§a安山岩§r
tile.stone.andesiteSmooth.name=§a磨制安山岩§r
tile.stone.diorite.name=§a闪长岩§r
tile.stone.dioriteSmooth.name=§a磨制闪长岩§r
tile.stone.granite.name=§a花岗岩§r
tile.stone.graniteSmooth.name=§a磨制花岗岩§r
tile.stone.stone.name=§7石头§r
tile.cobblestone.name=§7圆石§r
tile.stonebrick.chiseled.name=§a錾制石砖§r
tile.stonebrick.cracked.name=§a裂纹石砖§r
tile.stonebrick.default.name=§a石砖§r
tile.stonebrick.mossy.name=§a苔石砖§r
tile.stonebrick.name=§a石砖§r
tile.stonebrick.smooth.name=§a平滑石砖§r
tile.stonecutter.name=§3切石机§r
tile.stonecutter_block.name=§3切石机§r
tile.mossy_cobblestone.name=§a苔圆石§r
tile.double_stone_slab.brick.name=§a砖台阶§r
tile.double_stone_slab.cobble.name=§a圆石台阶§r
tile.double_stone_slab.name=§a石台阶§r
tile.double_stone_slab.nether_brick.name=§a下界砖台阶§r
tile.double_stone_slab.quartz.name=§a石英台阶§r
tile.double_stone_slab.sand.name=§a沙石台阶§r
tile.double_stone_slab.smoothStoneBrick.name=§a石砖台阶§r
tile.double_stone_slab.stone.name=§a石台阶§r
tile.double_stone_slab.wood.name=§a木台阶§r
tile.stone_slab.name=§a石台阶§r
tile.stone_slab.brick.name=§a砖台阶§r
tile.stone_slab.cobble.name=§a圆石台阶§r
tile.stone_slab.stone.name=§a平滑石台阶§r
tile.stone_slab.nether_brick.name=§a下界砖台阶§r
tile.stone_slab.quartz.name=§a石英台阶§r
tile.stone_slab.sand.name=§a沙石台阶§r
tile.stone_slab.smoothStoneBrick.name=§a石砖台阶§r
tile.stone_slab.wood.name=§a木台阶§r
tile.double_stone_slab2.red_sandstone.name=§a红沙石台阶§r
tile.stone_slab2.red_sandstone.name=§a红沙石台阶§r
tile.stone_slab2.purpur.name=§3紫珀台阶§r
tile.stone_slab2.prismarine.rough.name=§3海晶石台阶§r
tile.stone_slab2.prismarine.dark.name=§3暗海晶石台阶§r
tile.stone_slab2.prismarine.bricks.name=§3海晶石砖台阶§r
tile.stone_slab2.mossy_cobblestone.name=§a苔圆石台阶§r
tile.stone_slab2.red_nether_brick.name=§3红色下界砖台阶§r
tile.stone_slab2.sandstone.smooth.name=§a平滑沙石台阶§r
tile.stone_slab3.end_brick.name=§a末地石砖台阶§r
tile.stone_slab3.red_sandstone.smooth.name=§a平滑红沙石台阶§r
tile.stone_slab3.andesite.smooth.name=§a磨制安山岩台阶§r
tile.stone_slab3.andesite.name=§a安山岩台阶§r
tile.stone_slab3.diorite.name=§a闪长岩台阶§r
tile.stone_slab3.diorite.smooth.name=§a磨制闪长岩台阶§r
tile.stone_slab3.granite.name=§a花岗岩台阶§r
tile.stone_slab3.granite.smooth.name=§a磨制花岗岩台阶§r
tile.stone_slab4.mossy_stone_brick.name=§a苔石砖台阶§r
tile.stone_slab4.smooth_quartz.name=§a平滑石英台阶§r
tile.stone_slab4.stone.name=§a石台阶§r
tile.stone_slab4.cut_sandstone.name=§a切制沙石台阶§r
tile.stone_slab4.cut_red_sandstone.name=§a切制红沙石台阶§r
tile.coral_block.blue.name=§3管珊瑚块§r
tile.coral_block.pink.name=§3脑纹珊瑚块§r
tile.coral_block.purple.name=§3气泡珊瑚块§r
tile.coral_block.red.name=§3火珊瑚块§r
tile.coral_block.yellow.name=§3鹿角珊瑚块§r
tile.coral_block.blue_dead.name=§3死亡管珊瑚块§r
tile.coral_block.pink_dead.name=§3死亡脑纹珊瑚块§r
tile.coral_block.purple_dead.name=§3死亡气泡珊瑚块§r
tile.coral_block.red_dead.name=§3死亡火珊瑚块§r
tile.coral_block.yellow_dead.name=§3死亡鹿角珊瑚块§r
tile.tallgrass.fern.name=§a蕨§r
tile.tallgrass.grass.name=§7草§r
tile.tallgrass.name=§7草§r
tile.tallgrass.shrub.name=§7灌木§r
tile.seagrass.seagrass.name=§a海草§r
tile.sea_pickle.name=§3海泡菜§r
tile.turtle_egg.name=§d海龟蛋§r
tile.coral.blue.name=§3管珊瑚§r
tile.coral.pink.name=§3脑纹珊瑚§r
tile.coral.purple.name=§3气泡珊瑚§r
tile.coral.red.name=§3火珊瑚§r
tile.coral.yellow.name=§3鹿角珊瑚§r
tile.coral.blue_dead.name=§3死亡管珊瑚§r
tile.coral.pink_dead.name=§3死亡脑纹珊瑚§r
tile.coral.purple_dead.name=§3死亡气泡珊瑚§r
tile.coral.red_dead.name=§3死亡火珊瑚§r
tile.coral.yellow_dead.name=§3死亡鹿角珊瑚§r
tile.coral_fan.blue_fan.name=§3管珊瑚扇§r
tile.coral_fan.pink_fan.name=§3脑纹珊瑚扇§r
tile.coral_fan.purple_fan.name=§3气泡珊瑚扇§r
tile.coral_fan.red_fan.name=§3火珊瑚扇§r
tile.coral_fan.yellow_fan.name=§3鹿角珊瑚扇§r
tile.coral_fan_dead.blue_fan.name=§3死亡管珊瑚扇§r
tile.coral_fan_dead.pink_fan.name=§3死亡脑纹珊瑚扇§r
tile.coral_fan_dead.purple_fan.name=§3死亡气泡珊瑚扇§r
tile.coral_fan_dead.red_fan.name=§3死亡火珊瑚扇§r
tile.coral_fan_dead.yellow_fan.name=§3死亡鹿角珊瑚扇§r
tile.glass_pane.name=§a玻璃板§r
tile.tnt.name=§3TNT§r
tile.snow_layer.name=§a顶层雪§r
tile.torch.name=§a火把§r
tile.trapdoor.name=§a橡木活板门§r
tile.acacia_trapdoor.name=§a金合欢木活板门§r
tile.birch_trapdoor.name=§a桦木活板门§r
tile.dark_oak_trapdoor.name=§a深色橡木活板门§r
tile.jungle_trapdoor.name=§a丛林木活板门§r
tile.spruce_trapdoor.name=§a云杉木活板门§r
tile.tripwire_hook.name=§3绊线钩§r
tile.vine.name=§a藤蔓§r
tile.weeping_vines.name=§a垂泪藤§r
tile.twisting_vines.name=§a缠怨藤§r
tile.flowing_water.name=§a水§r
tile.water.name=§a水§r
tile.waterlily.name=§a睡莲§r
tile.web.name=§d蜘蛛网§r
tile.heavy_weighted_pressure_plate.name=§3测重压力板（重型）§r
tile.light_weighted_pressure_plate.name=§d测重压力板（轻型）§r
tile.end_stone.name=§7末地石§r
tile.end_bricks.name=§a末地石砖§r
tile.planks.acacia.name=§a金合欢木板§r
tile.planks.big_oak.name=§a深色橡木板§r
tile.planks.birch.name=§a桦木板§r
tile.planks.jungle.name=§a丛林木板§r
tile.planks.name=§a木板§r
tile.planks.oak.name=§a橡木板§r
tile.planks.spruce.name=§a云杉木板§r
tile.wooden_slab.acacia.name=§a金合欢木台阶§r
tile.wooden_slab.big_oak.name=§a深色橡木台阶§r
tile.wooden_slab.birch.name=§a桦木台阶§r
tile.wooden_slab.jungle.name=§a丛林木台阶§r
tile.wooden_slab.name=§a木台阶§r
tile.wooden_slab.oak.name=§a橡木台阶§r
tile.wooden_slab.spruce.name=§a云杉木台阶§r
tile.carpet.black.name=§a黑色地毯§r
tile.carpet.blue.name=§a蓝色地毯§r
tile.carpet.brown.name=§a棕色地毯§r
tile.carpet.cyan.name=§a青色地毯§r
tile.carpet.gray.name=§a灰色地毯§r
tile.carpet.green.name=§a绿色地毯§r
tile.carpet.lightBlue.name=§a淡蓝色地毯§r
tile.carpet.lime.name=§a黄绿色地毯§r
tile.carpet.magenta.name=§a品红色地毯§r
tile.carpet.name=§a地毯§r
tile.carpet.orange.name=§a橙色地毯§r
tile.carpet.pink.name=§a粉红色地毯§r
tile.carpet.purple.name=§a紫色地毯§r
tile.carpet.red.name=§a红色地毯§r
tile.carpet.silver.name=§a淡灰色地毯§r
tile.carpet.white.name=§a白色地毯§r
tile.carpet.yellow.name=§a黄色地毯§r
tile.crafting_table.name=§a工作台§r
tile.glazedTerracotta.white.name=§a白色带釉陶瓦§r
tile.glazedTerracotta.orange.name=§a橙色带釉陶瓦§r
tile.glazedTerracotta.magenta.name=§a品红色带釉陶瓦§r
tile.glazedTerracotta.light_blue.name=§a淡蓝色带釉陶瓦§r
tile.glazedTerracotta.yellow.name=§a黄色带釉陶瓦§r
tile.glazedTerracotta.lime.name=§a黄绿色带釉陶瓦§r
tile.glazedTerracotta.pink.name=§a粉红色带釉陶瓦§r
tile.glazedTerracotta.gray.name=§a灰色带釉陶瓦§r
tile.glazedTerracotta.silver.name=§a淡灰色带釉陶瓦§r
tile.glazedTerracotta.cyan.name=§a青色带釉陶瓦§r
tile.glazedTerracotta.purple.name=§a紫色带釉陶瓦§r
tile.glazedTerracotta.blue.name=§a蓝色带釉陶瓦§r
tile.glazedTerracotta.brown.name=§a棕色带釉陶瓦§r
tile.glazedTerracotta.green.name=§a绿色带釉陶瓦§r
tile.glazedTerracotta.red.name=§a红色带釉陶瓦§r
tile.glazedTerracotta.black.name=§a黑色带釉陶瓦§r
tile.concrete.black.name=§a黑色混凝土§r
tile.concrete.red.name=§a红色混凝土§r
tile.concrete.green.name=§a绿色混凝土§r
tile.concrete.brown.name=§a棕色混凝土§r
tile.concrete.blue.name=§a蓝色混凝土§r
tile.concrete.purple.name=§a紫色混凝土§r
tile.concrete.cyan.name=§a青色混凝土§r
tile.concrete.silver.name=§a淡灰色混凝土§r
tile.concrete.gray.name=§a灰色混凝土§r
tile.concrete.pink.name=§a粉红色混凝土§r
tile.concrete.lime.name=§a黄绿色混凝土§r
tile.concrete.yellow.name=§a黄色混凝土§r
tile.concrete.lightBlue.name=§a淡蓝色混凝土§r
tile.concrete.magenta.name=§a品红色混凝土§r
tile.concrete.orange.name=§a橙色混凝土§r
tile.concrete.white.name=§a白色混凝土§r
tile.glazedTerracottaWhite.name=§a白色带釉陶瓦§r
tile.glazedTerracottaOrange.name=§a橙色带釉陶瓦§r
tile.glazedTerracottaMagenta.name=§a品红色带釉陶瓦§r
tile.glazedTerracottaLightBlue.name=§a淡蓝色带釉陶瓦§r
tile.glazedTerracottaYellow.name=§a黄色带釉陶瓦§r
tile.glazedTerracottaLime.name=§a黄绿色带釉陶瓦§r
tile.glazedTerracottaPink.name=§a粉红色带釉陶瓦§r
tile.glazedTerracottaGray.name=§a灰色带釉陶瓦§r
tile.glazedTerracottaSilver.name=§a淡灰色带釉陶瓦§r
tile.glazedTerracottaCyan.name=§a青色带釉陶瓦§r
tile.glazedTerracottaPurple.name=§a紫色带釉陶瓦§r
tile.glazedTerracottaBlue.name=§a蓝色带釉陶瓦§r
tile.glazedTerracottaBrown.name=§a棕色带釉陶瓦§r
tile.glazedTerracottaGreen.name=§a绿色带釉陶瓦§r
tile.glazedTerracottaRed.name=§a红色带釉陶瓦§r
tile.glazedTerracottaBlack.name=§a黑色带釉陶瓦§r
tile.concretePowder.black.name=§a黑色混凝土粉末§r
tile.concretePowder.red.name=§a红色混凝土粉末§r
tile.concretePowder.green.name=§a绿色混凝土粉末§r
tile.concretePowder.brown.name=§a棕色混凝土粉末§r
tile.concretePowder.blue.name=§a蓝色混凝土粉末§r
tile.concretePowder.purple.name=§a紫色混凝土粉末§r
tile.concretePowder.cyan.name=§a青色混凝土粉末§r
tile.concretePowder.silver.name=§a淡灰色混凝土粉末§r
tile.concretePowder.gray.name=§a灰色混凝土粉末§r
tile.concretePowder.pink.name=§a粉红色混凝土粉末§r
tile.concretePowder.lime.name=§a黄绿色混凝土粉末§r
tile.concretePowder.yellow.name=§a黄色混凝土粉末§r
tile.concretePowder.lightBlue.name=§a淡蓝色混凝土粉末§r
tile.concretePowder.magenta.name=§a品红色混凝土粉末§r
tile.concretePowder.orange.name=§a橙色混凝土粉末§r
tile.concretePowder.white.name=§a白色混凝土粉末§r
tile.stripped_spruce_log.name=§a去皮云杉原木§r
tile.stripped_dark_oak_log.name=§a去皮深色橡树原木§r
tile.stripped_birch_log.name=§a去皮桦树原木§r
tile.stripped_jungle_log.name=§a去皮丛林原木§r
tile.stripped_oak_log.name=§a去皮橡树原木§r
tile.stripped_acacia_log.name=§a去皮金合欢原木§r
tile.bamboo.name=§3竹子§r
tile.scaffolding.name=§3脚手架§r
tile.grindstone.name=§a磨石§r
tile.cartography_table.name=§a制图台§r
tile.lantern.name=§3灯§r
tile.soul_lantern.name=§3灵魂灯§r
tile.smoker.name=§a火炉§r
tile.smithing_table.name=§3锻造台§r
tile.barrel.name=§a木桶§r
tile.campfire.name=§a营火§r
tile.loom.name=§a织布机§r
tile.lectern.name=§a讲台§r
tile.sweet_berry_bush.name=§a甜浆果灌木丛§r
tile.wood.oak.name=§a橡木§r
tile.wood.spruce.name=§a云杉木§r
tile.wood.birch.name=§a桦木§r
tile.wood.jungle.name=§a丛林木§r
tile.wood.acacia.name=§a金合欢木§r
tile.wood.dark_oak.name=§a深色橡木§r
tile.wood.stripped.oak.name=§a去皮橡木§r
tile.wood.stripped.spruce.name=§a去皮云杉木§r
tile.wood.stripped.birch.name=§a去皮桦木§r
tile.wood.stripped.jungle.name=§a去皮丛林木§r
tile.wood.stripped.acacia.name=§a去皮金合欢木§r
tile.wood.stripped.dark_oak.name=§a去皮深色橡木§r
tile.netherite_block.name=§e下界合金块§r
tile.ancient_debris.name=§e远古残骸§r
tile.nether_gold_ore.name=§d下界金矿石§r
tile.respawn_anchor.name=§e重生锚§r
tile.crying_obsidian.name=§e哭泣的黑曜石§r
tile.deepslate.name=§7深板岩§r
tile.infested_deepslate.name=§d被虫蚀的深板岩§r
tile.cobbled_deepslate.name=§a深板岩圆石§r
tile.dripstone_block.name=§3滴水石方块§r
tile.pointed_dripstone.name=§3滴水石锥§r
tile.cobbled_deepslate_slab.name=§a深板岩圆石台阶§r
tile.cobbled_deepslate_stairs.name=§a深板岩圆石阶梯§r
tile.cobbled_deepslate_wall.name=§a深板岩圆石墙§r
tile.polished_deepslate.name=§a磨制深板岩§r
tile.polished_deepslate_slab.name=§a磨制深板岩台阶§r
tile.polished_deepslate_stairs.name=§a磨制深板岩阶梯§r
tile.polished_deepslate_wall.name=§a磨制深板岩墙§r
tile.deepslate_tiles.name=§a深板岩瓦§r
tile.deepslate_tile_slab.name=§a深板岩瓦台阶§r
tile.deepslate_tile_stairs.name=§a深板岩瓦阶梯§r
tile.deepslate_tile_wall.name=§a深板岩瓦墙§r
tile.deepslate_bricks.name=§a深板岩砖§r
tile.deepslate_brick_slab.name=§a深板岩砖台阶§r
tile.deepslate_brick_stairs.name=§a深板岩砖阶梯§r
tile.deepslate_brick_wall.name=§a深板岩砖墙§r
tile.chiseled_deepslate.name=§a錾制深板岩§r
tile.cobbled_deepslate_double_slab.name=§a深板岩圆石双台阶§r
tile.polished_deepslate_double_slab.name=§a磨制深板岩双台阶§r
tile.deepslate_tile_double_slab.name=§a深板岩瓦双台阶§r
tile.deepslate_brick_double_slab.name=§a深板岩砖双台阶§r
tile.deepslate_lapis_ore.name=§d深板岩青金石矿石§r
tile.deepslate_iron_ore.name=§3深层铁矿石§r
tile.deepslate_gold_ore.name=§d深层金矿石§r
tile.deepslate_redstone_ore.name=§3深层红石矿石§r
tile.deepslate_diamond_ore.name=§e深层钻石矿石§r
tile.deepslate_coal_ore.name=§a深层煤矿石§r
tile.deepslate_emerald_ore.name=§e深层绿宝石矿石§r
tile.deepslate_copper_ore.name=§a深层铜矿石§r
tile.cracked_deepslate_tiles.name=§a裂纹深板岩瓦§r
tile.cracked_deepslate_bricks.name=§a裂纹深板岩砖§r
item.copper_ingot.name=§a铜锭§r
item.raw_copper.name=§a粗铜§r
item.raw_iron.name=§3粗铁§r
item.raw_gold.name=§d粗金§r
tile.copper_block.name=§a铜方块§r
tile.exposed_copper.name=§a外露铜§r
tile.weathered_copper.name=§a风化铜§r
tile.oxidized_copper.name=§a氧化铜§r
tile.waxed_copper.name=§3涂蜡铜方块§r
tile.waxed_exposed_copper.name=§3涂蜡外露铜§r
tile.waxed_weathered_copper.name=§3涂蜡风化铜§r
tile.waxed_oxidized_copper.name=§3涂蜡氧化铜§r
tile.cut_copper.name=§a切制铜§r
tile.exposed_cut_copper.name=§a外露切制铜§r
tile.weathered_cut_copper.name=§a风化切制铜§r
tile.oxidized_cut_copper.name=§a氧化切制铜§r
tile.waxed_cut_copper.name=§3涂蜡切制铜§r
tile.waxed_exposed_cut_copper.name=§3涂蜡外露切制铜§r
tile.waxed_weathered_cut_copper.name=§3涂蜡风化切制铜§r
tile.waxed_oxidized_cut_copper.name=§3涂蜡氧化切制铜§r
tile.cut_copper_stairs.name=§a切制铜阶梯§r
tile.exposed_cut_copper_stairs.name=§a外露切制铜阶梯§r
tile.weathered_cut_copper_stairs.name=§a风化切制铜阶梯§r
tile.oxidized_cut_copper_stairs.name=§a氧化切制铜阶梯§r
tile.waxed_cut_copper_stairs.name=§3涂蜡切制铜阶梯§r
tile.waxed_exposed_cut_copper_stairs.name=§3涂蜡外露切制铜阶梯§r
tile.waxed_weathered_cut_copper_stairs.name=§3涂蜡风化切制铜阶梯§r
tile.waxed_oxidized_cut_copper_stairs.name=§3涂蜡氧化切制铜阶梯§r
tile.cut_copper_slab.name=§a切制铜台阶§r
tile.exposed_cut_copper_slab.name=§a外露切制铜台阶§r
tile.weathered_cut_copper_slab.name=§a风化切制铜台阶§r
tile.oxidized_cut_copper_slab.name=§a氧化切制铜台阶§r
tile.waxed_cut_copper_slab.name=§3涂蜡切制铜台阶§r
tile.waxed_exposed_cut_copper_slab.name=§3涂蜡外露切制铜台阶§r
tile.waxed_weathered_cut_copper_slab.name=§3涂蜡风化切制铜台阶§r
tile.waxed_oxidized_cut_copper_slab.name=§3涂蜡氧化切制铜台阶§r
tile.raw_copper_block.name=§a粗铜块§r
tile.raw_iron_block.name=§3粗铁块§r
tile.raw_gold_block.name=§d粗金块§r
itemGroup.name.copper=§a铜§r
tile.candle.name=§3蜡烛§r
tile.white_candle.name=§3白色蜡烛§r
tile.orange_candle.name=§3橙色蜡烛§r
tile.magenta_candle.name=§3品红色蜡烛§r
tile.light_blue_candle.name=§3淡蓝色蜡烛§r
tile.yellow_candle.name=§3黄色蜡烛§r
tile.lime_candle.name=§3黄绿色蜡烛§r
tile.pink_candle.name=§3粉红色蜡烛§r
tile.gray_candle.name=§3灰色蜡烛§r
tile.light_gray_candle.name=§3淡灰色蜡烛§r
tile.cyan_candle.name=§3青色蜡烛§r
tile.purple_candle.name=§3紫色蜡烛§r
tile.blue_candle.name=§3蓝色蜡烛§r
tile.brown_candle.name=§3棕色蜡烛§r
tile.green_candle.name=§3绿色蜡烛§r
tile.red_candle.name=§3红色蜡烛§r
tile.black_candle.name=§3黑色蜡烛§r
tile.candle_cake.name=§d带蜡烛的蛋糕§r
tile.white_candle_cake.name=§d带白色蜡烛的蛋糕§r
tile.orange_candle_cake.name=§d带橙色蜡烛的蛋糕§r
tile.magenta_candle_cake.name=§d带品红色蜡烛的蛋糕§r
tile.light_blue_candle_cake.name=§d带淡蓝色蜡烛的蛋糕§r
tile.yellow_candle_cake.name=§d带黄色蜡烛的蛋糕§r
tile.lime_candle_cake.name=§d带黄绿色蜡烛的蛋糕§r
tile.pink_candle_cake.name=§d带粉红色蜡烛的蛋糕§r
tile.gray_candle_cake.name=§d带灰色蜡烛的蛋糕§r
tile.light_gray_candle_cake.name=§d带淡灰色蜡烛的蛋糕§r
tile.cyan_candle_cake.name=§d带青色蜡烛的蛋糕§r
tile.purple_candle_cake.name=§d带紫色蜡烛的蛋糕§r
tile.blue_candle_cake.name=§d带蓝色蜡烛的蛋糕§r
tile.brown_candle_cake.name=§d带棕色蜡烛的蛋糕§r
tile.green_candle_cake.name=§d带绿色蜡烛的蛋糕§r
tile.red_candle_cake.name=§d带红色蜡烛的蛋糕§r
tile.black_candle_cake.name=§d带黑色蜡烛的蛋糕§r
item.spyglass.name=§d望远镜§r
item.amethyst_shard.name=§d紫水晶碎片§r
tile.amethyst_block.name=§d紫水晶方块§r
tile.budding_amethyst.name=§d发芽紫水晶§r
tile.amethyst_cluster.name=§d紫水晶簇§r
tile.large_amethyst_bud.name=§d大型紫水晶芽§r
tile.medium_amethyst_bud.name=§d中型紫水晶芽§r
tile.small_amethyst_bud.name=§d小型紫水晶芽§r
tile.tuff.name=§a凝灰岩§r
tile.calcite.name=§3方解石§r
tile.tinted_glass.name=§d染色玻璃§r
tile.smooth_basalt.name=§a平滑玄武岩§r
tipped_arrow.effect.empty=§a药箭§r
tipped_arrow.effect.mundane=§a药箭§r
tipped_arrow.effect.thick=§a药箭§r
tipped_arrow.effect.awkward=§a药箭§r
tipped_arrow.effect.nightVision=§d夜视箭§r
tipped_arrow.effect.invisibility=§d隐身箭§r
tipped_arrow.effect.jump=§3跳跃箭§r
tipped_arrow.effect.fireResistance=§3抗火箭§r
tipped_arrow.effect.moveSpeed=§3迅捷之箭§r
tipped_arrow.effect.moveSlowdown=§3缓慢之箭§r
tipped_arrow.effect.water=§6§l喷溅之箭§r
tipped_arrow.effect.waterBreathing=§3水肺之箭§r
tipped_arrow.effect.heal=§d治疗之箭§r
tipped_arrow.effect.harm=§3伤害之箭§r
tipped_arrow.effect.poison=§3剧毒箭§r
tipped_arrow.effect.regeneration=§d再生之箭§r
tipped_arrow.effect.damageBoost=§3力量之箭§r
tipped_arrow.effect.weakness=§3虚弱之箭§r
tipped_arrow.effect.levitation=§6§l飘浮箭§r
tipped_arrow.effect.luck=§6§l幸运箭§r
tipped_arrow.effect.wither=§6§l衰变之箭§r
tipped_arrow.effect.turtleMaster=§d神龟之箭§r
tipped_arrow.effect.slowFalling=§3缓降之箭§r



## This file is created by Woopertail.
## To download or update more add-ons, visit next links:
##
## MCPEDL: mcpedl.com/user/woopertail/
## Discord: discord.gg/hYtZMEfZSE 
##
## You able to:
## Include this file in your add-on.
## Modify this file, include modified file in your add-on.
## Use this file on public servers or realms.
## Do with this file whatever you want, in general.
##
## BUT
## do not remove my credits (this text)
## do not edit my credits (this text)