enchantment.level.1=§aI	#
enchantment.level.10=X	#
enchantment.level.2=§3II	#
enchantment.level.3=§dIII	#
enchantment.level.4=§eIV	#
enchantment.level.5=§6§lV	#
enchantment.level.6=VI	#
enchantment.level.7=VII	#
enchantment.level.8=VIII	#
enchantment.level.9=IX	#
item.air.name=空氣	#
item.apple.name=§a蘋果	#
item.axolotlAdultBodySingle.name=成年 %1$s 墨西哥鈍口螈	#
item.axolotlBabyBodySingle.name=幼年 %1$s 墨西哥鈍口螈	#
item.axolotlColorLucy.name=白化	#
item.axolotlColorCyan.name=青綠色	#
item.axolotlColorGold.name=金色	#
item.axolotlColorWild.name=棕色	#
item.axolotlColorBlue.name=藍色	#
item.golden_apple.name=§d金蘋果	#
item.appleEnchanted.name=§6§l魔法蘋果	#
item.armor_stand.name=§a盔甲座	#
item.arrow.name=§a箭	#
item.tipped_arrow.name=§3藥水箭	#
item.banner.black.name=§a黑色旗幟	#
item.banner.blue.name=§a藍色旗幟	#
item.banner.brown.name=§a棕色旗幟	#
item.banner.cyan.name=§a青綠色旗幟	#
item.banner.gray.name=§a灰色旗幟	#
item.banner.green.name=§a綠色旗幟	#
item.banner.illager_captain.name=§a厄民旗幟	#
item.banner.lightBlue.name=§a淺藍色旗幟	#
item.banner.lime.name=§a淡黃綠色旗幟	#
item.banner.magenta.name=§a洋紅色旗幟	#
item.banner.orange.name=§a橙色旗幟	#
item.banner.pink.name=§a粉紅色旗幟	#
item.banner.purple.name=§a紫色旗幟	#
item.banner.red.name=§a紅色旗幟	#
item.banner.silver.name=§a淺灰色旗幟	#
item.banner.white.name=§a白色旗幟	#
item.banner.yellow.name=§a黃色旗幟	#
item.bed.black.name=§a黑色床舖	#
item.bed.red.name=§a紅色床舖	#
item.bed.green.name=§a綠色床舖	#
item.bed.brown.name=§a棕色床舖	#
item.bed.blue.name=§a藍色床舖	#
item.bed.purple.name=§a紫色床舖	#
item.bed.cyan.name=§a青綠色床舖	#
item.bed.silver.name=§a淺灰色床舖	#
item.bed.gray.name=§a灰色床舖	#
item.bed.pink.name=§a粉紅色床舖	#
item.bed.lime.name=§a淡黃綠色床舖	#
item.bed.yellow.name=§a黃色床舖	#
item.bed.lightBlue.name=§a淺藍色床舖	#
item.bed.magenta.name=§a洋紅色床舖	#
item.bed.orange.name=§a橙色床舖	#
item.bed.white.name=§a白色床舖	#
item.bell.name=§d鈴鐺	#
item.steak.name=§a牛排	#
item.beef.name=§a生牛肉	#
item.beetroot.name=§a甜菜根	#
item.beetroot_soup.name=§a甜菜湯	#
item.blaze_powder.name=§3烈焰粉	#
item.blaze_rod.name=§3烈焰棒	#
item.boat.oak.name=§a橡木船	#
item.boat.spruce.name=§a杉木船	#
item.boat.birch.name=§a樺木船	#
item.boat.jungle.name=§a叢林船	#
item.boat.acacia.name=§a相思木船	#
item.boat.big_oak.name=§a黑橡木船	#
item.bone.name=§a骨頭	#
item.book.name=§a書本	#
item.chainmail_boots.name=§d鎖鏈靴	#
item.leather_boots.name=§a皮靴	#
item.diamond_boots.name=§e鑽石靴	#
item.golden_boots.name=§d黃金靴	#
item.iron_boots.name=§3鐵靴	#
item.bow.name=§a弓	#
item.bowl.name=§a碗	#
item.bread.name=§a麵包	#
item.brewing_stand.name=§3釀製台	#
item.brick.name=§a磚塊	#
item.bucket.name=§3桶子	#
item.bucketLava.name=§3熔岩桶	#
item.bucketWater.name=§3水桶	#
item.bucketFish.name=§3一籃鱈魚	#
item.bucketSalmon.name=§3一籃鮭魚	#
item.bucketTropical.name=§3一籃熱帶魚	#
item.bucketPuffer.name=§3一籃河豚	#
item.bucketCustomFish.name=§3一籃 	#
item.bucketAxolotl.name=§3墨西哥鈍口螈桶	#
item.cake.name=§d蛋糕	#
item.camera.name=相機	#
item.canBreak=可用以破壞：	#
item.canPlace=可放置在：	#
item.golden_carrot.name=§d金色胡蘿蔔	#
item.carrotOnAStick.name=§a胡蘿蔔釣竿	#
item.warped_fungus_on_a_stick.name=§3怪奇蕈菇釣竿	#
item.carrot.name=§a胡蘿蔔	#
item.cauldron.name=§3鍋釜	#
item.charcoal.name=§a木炭	#
item.chainmail_chestplate.name=§d鎖鏈護甲	#
item.leather_chestplate.name=§a皮衣	#
item.diamond_chestplate.name=§e鑽石護甲	#
item.golden_chestplate.name=§d黃金護甲	#
item.iron_chestplate.name=§3鐵護甲	#
item.chorus_fruit.name=§3歌萊果	#
item.chorus_fruit_popped.name=§3爆開的歌萊果	#
item.cooked_beef.name=§a烤牛肉	#
item.cooked_chicken.name=§a熟雞肉	#
item.cooked_porkchop.name=§a熟豬肉	#
item.chicken.name=§a生雞肉	#
item.clay_ball.name=§a黏土	#
item.clock.name=§d時鐘	#
item.coal.name=§a煤塊	#
item.comparator.name=§3紅石比較器	#
item.compass.name=§3指南針	#
item.lodestonecompass.name=§3磁石羅盤	#
item.cookie.name=§3餅乾	#
item.crossbow.name=§3十字弓	#
item.diamond.name=§e鑽石	#
item.repeater.name=§3紅石中繼器	#
item.acacia_door.name=§a相思木門	#
item.birch_door.name=§a樺木門	#
item.dark_oak_door.name=§a黑橡木門	#
item.iron_door.name=§3鐵門	#
item.jungle_door.name=§a叢林木門	#
item.wooden_door.name=§a橡木門	#
item.spruce_door.name=§a杉木門	#
item.crimson_door.name=§a深紅門	#
item.warped_door.name=§a怪奇門	#
item.dragon_breath.name=§e龍的吐息	#
item.dyed=染色的	#
item.dye.black.name=§a墨囊	#
item.dye.black_new.name=§a黑色染料	#
item.dye.blue.name=§d青金石	#
item.dye.blue_new.name=§a藍色染料	#
item.dye.brown.name=§3可可豆	#
item.dye.brown_new.name=§a棕色染料	#
item.dye.cyan.name=§a青綠色染料	#
item.dye.gray.name=§a灰色染料	#
item.dye.green.name=§a綠色染料	#
item.dye.lightBlue.name=§a淺藍色染料	#
item.dye.lime.name=§a淡黃綠色染料	#
item.dye.magenta.name=§a洋紅色染料	#
item.dye.orange.name=§a橙色染料	#
item.dye.pink.name=§a粉紅色染料	#
item.dye.purple.name=§a紫色染料	#
item.dye.red.name=§a紅色染料	#
item.dye.silver.name=§a淺灰色染料	#
item.dye.white.name=§a骨粉	#
item.dye.white_new.name=§a白色染料	#
item.dye.yellow.name=§a黃色染料	#
item.glow_ink_sac.name=§3發光墨囊	#
item.glow_frame.name=§3發光物品框架	#
item.egg.name=§a蛋	#
item.elytra.name=§6§l鞘翅	#
item.emerald.name=§d翡翠	#
item.emptyMap.name=§a空白地圖	#
item.emptyLocatorMap.name=§3無定位地圖	#
item.enchanted_book.name=§d附魔書	#
item.end_crystal.name=§d終界晶體	#
tile.end_rod.name=§3終界燭	#
item.ender_eye.name=§3終界之眼	#
item.ender_pearl.name=§3終界珍珠	#
item.experience_bottle.name=§6§l經驗藥水瓶	#
item.feather.name=§a羽毛	#
item.fermented_spider_eye.name=§3發酵蜘蛛眼	#
item.fireball.name=§3火彈	#
item.fireworks.flight=§7飛行時間：	#
item.fireworks.name=§3煙火火箭	#
item.fireworksCharge.black=§0黑色	#
item.fireworksCharge.blue=§1藍色	#
item.fireworksCharge.brown=§4棕色	#
item.fireworksCharge.customColor=§a自訂	#
item.fireworksCharge.cyan=§3青綠色	#
item.fireworksCharge.fadeTo=§a淡出	#
item.fireworksCharge.flicker=§3閃爍	#
item.fireworksCharge.gray=§8灰色	#
item.fireworksCharge.green=§2綠色	#
item.fireworksCharge.lightBlue=§b淺藍色	#
item.fireworksCharge.lime=§a淡黃綠色	#
item.fireworksCharge.magenta=§d洋紅色	#
item.fireworksCharge.name=§3煙火星	#
item.fireworksCharge.orange=§6橙色	#
item.fireworksCharge.pink=§d粉紅色	#
item.fireworksCharge.purple=§5紫色	#
item.fireworksCharge.red=§c紅色	#
item.fireworksCharge.silver=§7淺灰色	#
item.fireworksCharge.trail=§e軌跡	#
item.fireworksCharge.type=§a未知形狀	#
item.fireworksCharge.type.0=§7小球	#
item.fireworksCharge.type.1=§3大球	#
item.fireworksCharge.type.2=§d星型	#
item.fireworksCharge.type.3=§d苦力怕形	#
item.fireworksCharge.type.4=§a爆裂物	#
item.fireworksCharge.white=白色	#
item.fireworksCharge.yellow=§e黃色	#
item.clownfish.name=§3熱帶魚	#
item.cooked_fish.name=§a熟鱈魚	#
item.fish.name=§a生鱈魚	#
item.photo.name=照片	#
item.pufferfish.name=§3河豚	#
item.cooked_salmon.name=§a熟鮭魚片	#
item.salmon.name=§a生鮭魚	#
item.fishing_rod.name=§a釣魚竿	#
item.flint.name=§3打火石	#
item.flint_and_steel.name=§3打火鐮	#
item.flower_pot.name=§a花盆	#
item.frame.name=§a物品框架	#
item.ghast_tear.name=§d幽靈之淚	#
item.glass_bottle.name=§a玻璃瓶	#
item.gold_nugget.name=§d碎金塊	#
item.iron_nugget.name=§3鐵粒	#
item.diamond_axe.name=§e鑽石斧	#
item.golden_axe.name=§d黃金斧	#
item.iron_axe.name=§3鐵斧	#
item.stone_axe.name=§a石斧	#
item.wooden_axe.name=§7木斧	#
item.chainmail_helmet.name=§d鎖鏈頭盔	#
item.leather_helmet.name=§a皮帽	#
item.diamond_helmet.name=§e鑽石頭盔	#
item.golden_helmet.name=§d黃金頭盔	#
item.iron_helmet.name=§3鐵頭盔	#
item.diamond_hoe.name=§e鑽石鋤	#
item.golden_hoe.name=§d黃金鋤	#
item.iron_hoe.name=§3鐵鋤	#
item.stone_hoe.name=§a石鋤	#
item.wooden_hoe.name=§7木鋤	#
item.honey_bottle.name=§3蜂蜜瓶	#
item.honeycomb.name=§3蜂巢	#
item.horsearmordiamond.name=§e鑽石馬鎧	#
item.horsearmorgold.name=§d黃金馬鎧	#
item.horsearmoriron.name=§3鐵馬鎧	#
item.horsearmorleather.name=§a皮馬鎧	#
item.gold_ingot.name=§d黃金錠塊	#
item.iron_ingot.name=§3鐵錠塊	#
item.netherite_ingot.name=§e獄髓錠塊	#
item.netherite_scrap.name=§e獄髓廢料	#
item.netherite_sword.name=§e獄髓劍	#
item.netherite_pickaxe.name=§e獄髓鎬	#
item.netherite_axe.name=§e獄髓斧	#
item.netherite_shovel.name=§e獄髓鏟	#
item.netherite_hoe.name=§e獄髓鋤頭	#
item.netherite_boots.name=§e獄髓靴	#
item.netherite_leggings.name=§e獄髓護腿	#
item.netherite_chestplate.name=§e獄髓胸板	#
item.netherite_helmet.name=§e獄髓頭盔	#
item.lead.name=§d繩索	#
item.leather.name=§a皮革	#
item.leaves.name=§a樹葉	#
item.chainmail_leggings.name=§d鎖鏈護腿	#
item.leather_leggings.name=§a皮褲	#
item.diamond_leggings.name=§e鑽石護腿	#
item.golden_leggings.name=§d黃金護腿	#
item.iron_leggings.name=§3鐵護腿	#
item.nautilus_shell.name=§d鸚鵡螺殼	#
item.heart_of_the_sea.name=§e海洋之心	#
item.magma_cream.name=§3熔岩球	#
item.map.name=§a地圖	#
item.map.exploration.mansion.name=§d林地探險家地圖	#
item.map.exploration.monument.name=§d海洋探險家地圖	#
item.map.exploration.treasure.name=§d藏寶圖	#
item.melon.name=§3西瓜	#
item.milk.name=§3牛奶	#
item.minecart.name=§3礦車	#
item.chest_minecart.name=§3運輸礦車	#
item.command_block_minecart.name=指令方塊礦車	#
item.minecartFurnace.name=動力礦車	#
item.hopper_minecart.name=§3漏斗礦車	#
item.tnt_minecart.name=§3炸藥礦車	#
item.trident.name=§d三叉戟	#
item.mushroom_stew.name=§a燉蘑菇	#
item.muttonCooked.name=§a熟羊肉	#
item.muttonRaw.name=§a生羊肉	#
item.name_tag.name=§d名牌	#
item.netherbrick.name=§a地獄磚塊	#
item.quartz.name=§a地獄石英	#
item.nether_wart.name=§3地獄結節	#
item.netherStar.name=§6§l地獄星	#
item.painting.name=§a圖畫	#
item.paper.name=§a紙張	#
item.diamond_pickaxe.name=§e鑽石鎬	#
item.golden_pickaxe.name=§d黃金鎬	#
item.iron_pickaxe.name=§3鐵鎬	#
item.stone_pickaxe.name=§a石鎬	#
item.wooden_pickaxe.name=§7木鎬	#
item.porkchop_cooked.name=§a熟豬肉	#
item.porkchop.name=§a生豬肉	#
item.portfolio.name=相簿	#
item.potato.name=§a馬鈴薯	#
item.baked_potato.name=§a烤馬鈴薯	#
item.poisonous_potato.name=§3有毒馬鈴薯	#
item.prismarine_crystals.name=§3海磷晶體	#
item.prismarine_shard.name=§3海磷碎片	#
item.pumpkin_pie.name=§3南瓜派	#
item.cooked_rabbit.name=§3熟兔肉	#
item.rabbit_foot.name=§3兔子腳	#
item.rabbit_hide.name=§3兔子皮	#
item.rabbit.name=§3生兔肉	#
item.rabbit_stew.name=§3兔肉湯	#
item.record_11.desc=C418 - 11	#
item.record_13.desc=C418 - 13	#
item.record_blocks.desc=C418 - blocks	#
item.record_cat.desc=C418 - cat	#
item.record_chirp.desc=C418 - chirp	#
item.record_far.desc=C418 - far	#
item.record_mall.desc=C418 - mall	#
item.record_mellohi.desc=C418 - mellohi	#
item.record.name=§e唱片	#
item.record_stal.desc=C418 - stal	#
item.record_strad.desc=C418 - strad	#
item.record_wait.desc=C418 - wait	#
item.record_ward.desc=C418 - ward	#
item.record_pigstep.desc=莉娜雷恩 - Pigstep	#
item.record_otherside.desc=莉娜雷恩 - otherside	#
item.redstone.name=§3紅石塵	#
item.reeds.name=§a甘蔗	#
item.kelp.name=§7大海帶	#
item.dried_kelp.name=§7乾海帶	#
item.rotten_flesh.name=§a腐肉	#
item.ruby.name=§6§l紅寶石	#
item.saddle.name=§d鞍座	#
item.wheat_seeds.name=§a種子	#
item.beetroot_seeds.name=§a甜菜種子	#
item.melon_seeds.name=§3西瓜子	#
item.pumpkin_seeds.name=§3南瓜子	#
item.shears.name=§3大剪刀	#
item.diamond_shovel.name=§e鑽石鏟	#
item.golden_shovel.name=§d黃金鏟	#
item.iron_shovel.name=§3鐵鏟	#
item.stone_shovel.name=§a石鏟	#
item.wooden_shovel.name=§7木鏟	#
item.sign.name=§a橡木告示牌	#
item.spruce_sign.name=§a杉木告示牌	#
item.birch_sign.name=§a樺木告示牌	#
item.jungle_sign.name=§a叢林木告示牌	#
item.acacia_sign.name=§a相思木告示牌	#
item.darkoak_sign.name=§a黑橡木告示牌	#
item.crimson_sign.name=§a深紅標誌	#
item.warped_sign.name=§a怪奇標誌	#
item.skull.char.name=§d頭顱	#
item.skull.creeper.name=§d苦力怕頭顱	#
item.skull.dragon.name=§e龍頭顱	#
item.skull.player.name=§d%s 的頭顱	#
item.skull.skeleton.name=§d骷髏頭顱	#
item.skull.wither.name=§e凋靈骷髏頭顱	#
item.skull.zombie.name=§d殭屍頭顱	#
item.slime_ball.name=§d史萊姆球	#
item.snowball.name=§7雪球	#
item.speckled_melon.name=§d發光西瓜	#
item.spider_eye.name=§3蜘蛛眼	#
item.stick.name=§7木棍	#
item.string.name=§a絲線	#
item.sugar.name=§a砂糖	#
item.gunpowder.name=§3火藥	#
item.diamond_sword.name=§e鑽石劍	#
item.golden_sword.name=§d黃金劍	#
item.iron_sword.name=§3鐵劍	#
item.stone_sword.name=§a石劍	#
item.wooden_sword.name=§7木劍	#
item.unbreakable=無法破壞的	#
item.wheat.name=§a小麥	#
item.writable_book.name=§a書本和羽毛筆	#
item.written_book.name=§a完成的書本	#
item.glowstone_dust.name=§3閃石塵	#
item.shield.name=§3盾	#
item.shulker_shell.name=§d界伏蚌殼	#
item.totem.name=§6§l不死圖騰	#
item.turtle_helmet.name=§d龜殼	#
item.turtle_shell_piece.name=§d鱗甲	#
item.phantom_membrane.name=§3幻影薄膜	#
item.sweet_berries.name=§a甜莓	#
item.suspicious_stew.name=§3可疑燉肉	#
item.banner_pattern.bricks=§a磚牆花紋	#
item.banner_pattern.creeper=§d苦力怕頭形狀	#
item.banner_pattern.flower=§a花朵形狀	#
item.banner_pattern.globe=§a球體	#
item.banner_pattern.name=§a旗幟樣式	#
item.banner_pattern.piglin=§a鼻子	#
item.banner_pattern.skull=§e骷髏頭形狀	#
item.banner_pattern.thing=§6§lMojang 標誌	#
item.banner_pattern.vines=§a鋸齒框邊	#
item.bucketPowderSnow.name=§3粉雪桶	#
item.goat_horn.name=§3山羊角	#
item.minecraft.goat_horn.sound.0=思考	#
item.minecraft.goat_horn.sound.1=歌唱	#
item.minecraft.goat_horn.sound.2=尋找	#
item.minecraft.goat_horn.sound.3=感覺	#
item.minecraft.goat_horn.sound.4=欣賞	#
item.minecraft.goat_horn.sound.5=呼叫	#
item.minecraft.goat_horn.sound.6=渴望	#
item.minecraft.goat_horn.sound.7=夢想	#
itemGroup.search=搜尋物品	#
itemGroup.name.planks=§a木材	#
itemGroup.name.walls=§a牆壁	#
itemGroup.name.fence=§a柵欄	#
itemGroup.name.fenceGate=§a柵欄門	#
itemGroup.name.stairs=§a階梯	#
itemGroup.name.door=§a門	#
itemGroup.name.glass=§a玻璃	#
itemGroup.name.glassPane=§a玻璃窗格	#
itemGroup.name.permission=權限方塊	#
itemGroup.name.slab=§a厚板	#
itemGroup.name.stoneBrick=§a裝飾用石頭	#
itemGroup.name.sandstone=§a沙岩	#
itemGroup.name.wool=§a羊毛	#
itemGroup.name.woolCarpet=§a羊毛地毯	#
itemGroup.name.concretePowder=§a混凝土粉末	#
itemGroup.name.concrete=§a混凝土	#
itemGroup.name.stainedClay=§a陶瓦	#
itemGroup.name.glazedTerracotta=§a帶釉陶瓦	#
itemGroup.name.dye=§a染料	#
itemGroup.name.ore=§3礦石	#
itemGroup.name.stone=§a石頭	#
itemGroup.name.log=§a原木	#
itemGroup.name.leaves=§a樹葉	#
itemGroup.name.sapling=§a樹苗	#
itemGroup.name.seed=§a種子	#
itemGroup.name.crop=§a作物	#
itemGroup.name.grass=§a草皮	#
itemGroup.name.flower=§a花朵	#
itemGroup.name.rawFood=§a生食	#
itemGroup.name.cookedFood=§a熟食	#
itemGroup.name.miscFood=§a其他食物	#
itemGroup.name.mushroom=§a蘑菇	#
itemGroup.name.monsterStoneEgg=§d蛀蝕石頭	#
itemGroup.name.mobEgg=生物的蛋	#
itemGroup.name.helmet=§3頭盔	#
itemGroup.name.chestplate=§3護甲	#
itemGroup.name.leggings=§3護腿	#
itemGroup.name.boots=§3靴子	#
itemGroup.name.horseArmor=§3馬鎧	#
itemGroup.name.sword=§3劍	#
itemGroup.name.axe=§3斧頭	#
itemGroup.name.pickaxe=§3鎬	#
itemGroup.name.shovel=§3鏟子	#
itemGroup.name.hoe=§3鋤頭	#
itemGroup.name.arrow=§a箭	#
itemGroup.name.potion=§3藥水	#
itemGroup.name.splashPotion=§3噴濺藥水	#
itemGroup.name.lingeringPotion=§e滯留藥水	#
itemGroup.name.bed=§a床舖	#
itemGroup.name.chalkboard=黑板	#
itemGroup.name.anvil=§3鐵砧	#
itemGroup.name.chest=§a箱子	#
itemGroup.name.shulkerBox=§d界伏蚌盒	#
itemGroup.name.record=§e唱片	#
itemGroup.name.skull=§d生物頭顱	#
itemGroup.name.boat=§a小船	#
itemGroup.name.chestboat=§a附箱子的船	#
itemGroup.name.rail=§3軌道	#
itemGroup.name.minecart=§3礦車	#
itemGroup.name.pressurePlate=§a壓板	#
itemGroup.name.trapdoor=§a地板門	#
itemGroup.name.enchantedBook=§d附魔書	#
itemGroup.name.banner=§a旗幟	#
itemGroup.name.firework=§3煙火	#
itemGroup.name.fireworkStars=§3煙火星	#
itemGroup.name.coral=§3珊瑚方塊	#
itemGroup.name.coral_decorations=§3珊瑚裝飾	#
itemGroup.name.buttons=§a按鈕	#
itemGroup.name.sign=§a牌子	#
itemGroup.name.wood=§a木頭	#
itemGroup.name.banner_pattern=§a旗幟樣式	#
itemGroup.name.netherWartBlock=§3地獄結節	#
itemGroup.name.candles=§3蠟燭	#
itemGroup.name.goatHorn=§3山羊角	#
potion.absorption=吸收	#
potion.blindness=眼盲	#
potion.conduitPower=導管力量	#
potion.confusion=噁心	#
potion.damageBoost=力量	#
potion.damageBoost.name=§3力量藥水	#
potion.damageBoost.splash.name=§3噴濺型力量藥水	#
potion.damageBoost.linger.name=§e滯留型力量藥水	#
potion.digSlowDown=開採倦怠	#
potion.digSpeed=速掘	#
potion.effects.whenDrank=使用後會得到：	#
potion.empty=無效果	#
potion.emptyPotion.name=§7水瓶	#
potion.emptyPotion.splash.name=§7噴濺水瓶	#
potion.emptyPotion.linger.name=§7滯留水瓶	#
potion.fireResistance=抗火	#
potion.fireResistance.name=§3抗火藥水	#
potion.fireResistance.splash.name=§3噴濺型抗火藥水	#
potion.fireResistance.linger.name=§e滯留型抗火藥水	#
potion.harm=立即傷害	#
potion.harm.name=§3傷害藥水	#
potion.harm.splash.name=§3噴濺型傷害藥水	#
potion.harm.linger.name=§e滯留型傷害藥水	#
potion.heal=立即回復生命值	#
potion.heal.name=§d治療藥水	#
potion.heal.splash.name=§d噴濺型治療藥水	#
potion.heal.linger.name=§e滯留型治療藥水	#
potion.healthBoost=生命值加乘	#
potion.hunger=飢餓	#
potion.invisibility=隱形	#
potion.invisibility.name=§d隱形藥水	#
potion.invisibility.splash.name=§d噴濺型隱形藥水	#
potion.invisibility.linger.name=§e滯留型隱形藥水	#
potion.jump=跳躍增強	#
potion.jump.name=§3跳躍藥水	#
potion.jump.splash.name=§3噴濺型跳躍藥水	#
potion.jump.linger.name=§e滯留型跳躍藥水	#
potion.levitation=漂浮	#
potion.moveSlowdown=緩慢	#
potion.moveSlowdown.name=§3緩慢藥水	#
potion.moveSlowdown.splash.name=§3噴濺型緩慢藥水	#
potion.moveSlowdown.linger.name=§e滯留型緩慢藥水	#
potion.slowFalling=慢速掉落	#
potion.slowFalling.name=§3慢速掉落藥水	#
potion.slowFalling.splash.name=§3噴濺型慢速掉落藥水	#
potion.slowFalling.linger.name=§e滯留型慢速掉落藥水	#
potion.moveSpeed=速度	#
potion.moveSpeed.name=§3迅捷藥水	#
potion.moveSpeed.splash.name=§3噴濺型迅捷藥水	#
potion.moveSpeed.linger.name=§e滯留型迅捷藥水	#
potion.nightVision=夜視	#
potion.nightVision.name=§d夜視藥水	#
potion.nightVision.splash.name=§d噴濺型夜視藥水	#
potion.nightVision.linger.name=§e滯留型夜視藥水	#
potion.poison=劇毒	#
potion.poison.name=§3劇毒藥水	#
potion.poison.splash.name=§3噴濺型劇毒藥水	#
potion.poison.linger.name=§e滯留型劇毒藥水	#
potion.potency.0=	#
potion.potency.1=§aII	#
potion.potency.2=§3III	#
potion.potency.3=§dIV	#
potion.potency.4=§eV	#
potion.potency.5=§6§lVI	#
potion.awkward.name=§a粗劣藥水	#
potion.awkward.splash.name=§a噴濺型粗劣藥水	#
potion.awkward.linger.name=§a滯留型粗劣藥水	#
potion.mundane.name=§a平凡藥水	#
potion.mundane.splash.name=§a噴濺型平凡藥水	#
potion.mundane.linger.name=§a滯留型平凡藥水	#
potion.mundane.extended.name=§a長效平凡藥水	#
potion.mundane.extended.splash.name=§a噴濺型長效平凡藥水	#
potion.mundane.extended.linger.name=§a滯留型長效平凡藥水	#
potion.thick.name=§a黏稠藥水	#
potion.thick.splash.name=§a噴濺型黏稠藥水	#
potion.thick.linger.name=§a滯留型黏稠藥水	#
potion.regeneration=再生	#
potion.regeneration.name=§d再生藥水	#
potion.regeneration.splash.name=§d噴濺型再生藥水	#
potion.regeneration.linger.name=§e滯留型再生藥水	#
potion.resistance=抗性	#
potion.saturation=飽和	#
potion.turtleMaster=緩慢	#
potion.turtleMaster2=抗性	#
potion.turtleMaster.name=§d海龜大師藥水	#
potion.turtleMaster.splash.name=§d噴濺型烏龜大師藥水	#
potion.turtleMaster.linger.name=§e滯留型烏龜大師藥水	#
potion.waterBreathing=水下呼吸	#
potion.waterBreathing.name=§3水下呼吸藥水	#
potion.waterBreathing.splash.name=§3噴濺型水下呼吸藥水	#
potion.waterBreathing.linger.name=§e滯留型水下呼吸藥水	#
potion.weakness=虛弱	#
potion.weakness.name=§3虛弱藥水	#
potion.weakness.splash.name=§3噴濺型虛弱藥水	#
potion.weakness.linger.name=§e滯留型虛弱藥水	#
potion.wither=凋零	#
potion.wither.name=§6§l腐朽藥水	#
potion.wither.splash.name=§6§l噴濺型腐朽藥水	#
potion.wither.linger.name=§6§l滯留型腐朽藥水	#
tile.sculk_sensor.name=§d潛聲感測器	#
tile.sculk.name=§3潛聲	#
tile.sculk_vein.name=§3潛聲血管	#
tile.sculk_catalyst.name=§3潛聲催化劑	#
tile.sculk_shrieker.name=§d潛聲尖嘯	#
tile.reinforced_deepslate.name=強化深板岩	#
itemGroup.name.sculk=§3潛聲	#
item.bucketTadpole.name=§3一桶蝌蚪	#
tile.frog_spawn.name=青蛙生成	#
tile.pearlescent_froglight.name=§d珠光蛙燈	#
tile.verdant_froglight.name=§d翠綠蛙燈	#
tile.ochre_froglight.name=§d赭色蛙燈	#
tile.mud.name=§a泥	#
tile.packed_mud.name=§a填充泥漿	#
tile.mud_bricks.name=§a泥磚	#
tile.mud_brick_slab.name=§a泥磚板	#
tile.mud_brick_double_slab=§a泥磚雙板	#
tile.mud_brick_stairs.name=§a泥磚梯	#
tile.mud_brick_wall.name=§a泥磚牆	#
tile.mangrove_leaves.name=§a紅樹林樹葉	#
tile.mangrove_propagule.name=§a紅樹林繁殖體	#
tile.mangrove_roots.name=§a紅樹林根	#
tile.muddy_mangrove_roots.name=§a泥濘紅樹林根	#
item.chest_boat.oak.name=§a附箱子的橡木船	#
item.chest_boat.spruce.name=§a附箱子的杉木船	#
item.chest_boat.birch.name=§a附箱子的樺木船	#
item.chest_boat.jungle.name=§a附箱子的叢林船	#
item.chest_boat.acacia.name=§a附箱子的相思木船	#
item.chest_boat.big_oak.name=§a附箱子的黑橡木船	#
item.chest_boat.mangrove.name=§a附箱子的紅樹林船	#
tile.mangrove_log.name=§a紅樹林原木	#
tile.stripped_mangrove_log.name=§a剝皮紅樹林原木	#
tile.mangrove_planks.name=§a紅樹林木板	#
tile.mangrove_button.name=§a紅樹林按鈕	#
tile.mangrove_stairs.name=§a紅樹林階梯	#
tile.mangrove_slab.name=§a紅樹林岩板	#
tile.mangrove_pressure_plate.name=§a紅樹林壓板	#
tile.mangrove_fence.name=§a紅樹林柵欄	#
tile.mangrove_fence_gate.name=§a紅樹林柵欄門	#
item.mangrove_door.name=§a紅樹林門	#
item.mangrove_sign.name=§a紅樹林告示牌	#
tile.mangrove_trapdoor.name=§a紅樹林地板門	#
tile.mangrove_wood.name=§a紅樹林木頭	#
tile.stripped_mangrove_wood.name=§a剝皮紅樹林木頭	#
item.boat.mangrove.name=§a紅樹林船	#
item.echo_shard.name=§e回聲碎片	#
item.recovery_compass.name=§e復生羅盤	#
item.disc_fragment.name=§e唱片碎片	#
item.disc_fragment_5.desc=唱片 - 5	#
item.record_5.desc=塞繆爾阿伯格 - 5	#
tile.acaciaFence.name=§a相思木柵欄	#
tile.acacia_fence_gate.name=§a相思木柵欄門	#
tile.activator_rail.name=§3啟動軌道	#
tile.allow.name=允許	#
tile.air.name=空氣	#
tile.unknown.name=未知	#
tile.deny.name=拒絕	#
tile.border_block.name=邊界	#
tile.anvil.intact.name=§3鐵砧	#
tile.anvil.name=§3鐵砧	#
tile.anvil.slightlyDamaged.name=§3輕微損耗的鐵砧	#
tile.anvil.veryDamaged.name=§3嚴重損耗的鐵砧	#
tile.barrier.name=屏障	#
tile.beacon.name=§6§l燈塔	#
tile.beacon.primary=主要效果	#
tile.beacon.secondary=次要效果	#
tile.beacon.primary.pocket=主要	#
tile.beacon.secondary.pocket=次要	#
tile.beehive.name=§3蜂窩	#
tile.bee_nest.name=§d蜂巢	#
tile.target.name=§3目標	#
tile.bed.name=§a床舖	#
tile.bed.noSleep=您只能在晚上睡覺	#
tile.bed.notSafe=有怪物在附近遊蕩，現在不能休息	#
tile.bed.notValid=您家中的床舖已消失，或是被擋住了	#
tile.bed.occupied=這張床舖已經有人佔據了	#
tile.bed.respawnSet=重生點組	#
tile.bed.tooFar=床舖距離太遠	#
tile.bed.obstructed=床被阻擋了	#
tile.bedrock.name=基岩	#
tile.bell.name=§d鈴鐺	#
tile.camera.name=相機	#
tile.conduit.name=§e導管	#
tile.invisibleBedrock.name=隱形方塊	#
tile.beetroot.name=§a甜菜根	#
tile.big_dripleaf.name=§3大垂滴葉	#
tile.small_dripleaf_block.name=§3小垂滴葉	#
tile.hanging_roots.name=§3垂根	#
tile.dirt_with_roots.name=§3纏根泥土	#
tile.spore_blossom.name=§3孢子花	#
tile.azalea_leaves.name=§3杜鵑花樹葉	#
tile.azalea_leaves_flowered.name=§3盛開的杜鵑花樹葉	#
tile.azalea.name=§3杜鵑花	#
tile.flowering_azalea.name=§3盛開的杜鵑花	#
tile.cave_vines.name=§a洞穴藤蔓	#
tile.cave_vines_body_with_berries.name=§a洞穴藤蔓	#
tile.cave_vines_head_with_berries.name=§a洞穴藤蔓	#
item.glow_berries.name=§d發光漿果	#
tile.moss_block.name=§3青苔方塊	#
tile.moss_carpet.name=§3青苔地毯	#
tile.birchFence.name=§a樺木柵欄	#
tile.birch_fence_gate.name=§a樺木柵欄門	#
tile.blast_furnace.name=§3高爐	#
tile.bone_block.name=§a骨頭方塊	#
tile.coal_block.name=§a煤炭方塊	#
tile.diamond_block.name=§e鑽石方塊	#
tile.emerald_block.name=§d翡翠方塊	#
tile.gold_block.name=§d黃金方塊	#
tile.iron_block.name=§3鐵方塊	#
tile.lapis_block.name=§d青金石方塊	#
tile.redstone_block.name=§3紅石方塊	#
tile.bookshelf.name=§a書架	#
tile.brick_block.name=§a磚塊方塊	#
tile.brown_mushroom.name=§a棕色蘑菇	#
tile.brown_mushroom_block.mushroom.name=§3蘑菇	#
tile.brown_mushroom_block.stem.name=§3蘑菇莖	#
tile.brown_mushroom_block.cap.name=§3棕色蘑菇方塊	#
tile.wooden_button.name=§a橡木按鈕	#
tile.acacia_button.name=§a相思木按鈕	#
tile.birch_button.name=§a樺木按鈕	#
tile.dark_oak_button.name=§a黑橡木按鈕	#
tile.jungle_button.name=§a叢林按鈕	#
tile.respawn_anchor.respawnSet=重生點組合	#
tile.respawn_anchor.notValid=您的起始點錨喪失能量、遺失或被阻擋	#
tile.spruce_button.name=§a杉木按鈕	#
tile.stone_button.name=§a石頭按鈕	#
tile.cactus.name=§a仙人掌	#
tile.cake.name=§d蛋糕	#
tile.dried_kelp_block.name=§7乾海帶方塊	#
tile.carrot.name=§a胡蘿蔔	#
tile.carved_pumpkin.name=§3雕刻南瓜	#
tile.cauldron.name=§3鍋釜	#
tile.chalkboard.oneByOne.name=石板	#
tile.chalkboard.twoByOne.name=海報	#
tile.chalkboard.threeByTwo.name=黑板	#
tile.chest.name=§a箱子	#
tile.ender_chest.name=§3終界箱	#
tile.jigsaw.name=拼圖方塊	#
tile.honey_block.name=§3蜂蜜方塊	#
tile.honeycomb_block.name=§3蜂巢方塊	#
tile.lodestone.name=§e磁石	#
tile.nether_sprouts.name=§a地獄芽	#
tile.crimson_stem.name=§a深紅莖	#
tile.warped_stem.name=§a怪奇蕈柄	#
tile.stripped_crimson_stem.name=§a剝皮深紅莖	#
tile.stripped_warped_stem.name=§a剝皮怪奇蕈柄	#
tile.crimson_hyphae.name=§a深紅菌絲體	#
tile.warped_hyphae.name=§a怪奇菌絲體	#
tile.stripped_crimson_hyphae.name=§a剝皮深紅菌絲體	#
tile.stripped_warped_hyphae.name=§a剝皮怪奇菌絲體	#
tile.crimson_planks.name=§a深紅木板	#
tile.warped_planks.name=§a怪奇木板	#
tile.crimson_door.name=§a深紅門	#
tile.warped_door.name=§a怪奇門	#
tile.crimson_trapdoor.name=§a深紅色地板門	#
tile.warped_trapdoor.name=§a怪奇陷阱門	#
tile.crimson_standing_sign.name=§a深紅標誌	#
tile.warped_standing_sign.name=§a怪奇標誌	#
tile.crimson_wall_sign.name=§a深紅標誌	#
tile.warped_wall_sign.name=§a怪奇標誌	#
tile.crimson_stairs.name=§a深紅階梯	#
tile.warped_stairs.name=§a怪奇階梯	#
tile.crimson_fence.name=§a深紅柵欄	#
tile.warped_fence.name=§a怪奇柵欄	#
tile.crimson_fence_gate.name=§a深紅柵欄門	#
tile.warped_fence_gate.name=§a怪奇柵欄門	#
tile.crimson_button.name=§a深紅按鈕	#
tile.warped_button.name=§a怪奇按鈕	#
tile.crimson_pressure_plate.name=§a深紅壓板	#
tile.warped_pressure_plate.name=§a怪奇壓板	#
tile.crimson_slab.name=§a深紅岩板	#
tile.warped_slab.name=§a怪奇岩板	#
tile.crimson_double_slab.name=§a深紅岩板	#
tile.warped_double_slab.name=§a怪奇岩板	#
tile.shroomlight.name=§3菌光體	#
tile.crimson_nylium.name=§7深紅菌絲石	#
tile.warped_nylium.name=§7怪奇菌絲石	#
tile.basalt.name=§7玄武岩	#
tile.polished_basalt.name=§a拋光玄武岩	#
tile.blackstone.name=§7黑石	#
tile.polished_blackstone_bricks.name=§a拋光黑石磚塊	#
tile.cracked_polished_blackstone_bricks.name=§a裂開的拋光黑石磚塊	#
tile.polished_blackstone_brick_stairs.name=§a拋光黑石磚塊梯	#
tile.blackstone_stairs.name=§a黑石階梯	#
tile.blackstone_wall.name=§a黑石牆壁	#
tile.polished_blackstone_brick_wall.name=§a拋光黑石磚牆	#
tile.chiseled_polished_blackstone.name=§a刻紋拋光黑石	#
tile.gilded_blackstone.name=§d鍍金黑石	#
tile.blackstone_slab.name=§a黑石板	#
tile.polished_blackstone_brick_slab.name=§a拋光黑石磚塊板	#
tile.chain.name=§3鎖鏈	#
tile.soul_soil.name=§a靈魂土壤	#
tile.soul_fire.name=靈魂火燈	#
tile.polished_blackstone.name=§a拋光黑石	#
tile.polished_blackstone_stairs.name=§a拋光黑石階梯	#
tile.polished_blackstone_slab.name=§a拋光黑石板	#
tile.polished_blackstone_pressure_plate.name=§a拋光黑石壓板	#
tile.polished_blackstone_button.name=§a拋光黑石按鈕	#
tile.polished_blackstone_wall.name=§a拋光黑石牆	#
tile.soul_campfire.name=§a靈魂篝火	#
tile.chiseled_nether_bricks.name=§a刻紋地獄磚塊	#
tile.cracked_nether_bricks.name=§a裂開的地獄磚塊	#
tile.quartz_bricks.name=§a石英磚塊	#
tile.trapped_chest.name=§3陷阱箱	#
tile.shulkerBoxWhite.name=§d白色界伏蚌盒	#
tile.shulkerBoxOrange.name=§d橙色界伏蚌盒	#
tile.shulkerBoxMagenta.name=§d洋紅色界伏蚌盒	#
tile.shulkerBoxLightBlue.name=§d淺藍色界伏蚌盒	#
tile.shulkerBoxYellow.name=§d黃色界伏蚌盒	#
tile.shulkerBoxLime.name=§d淡黃綠色界伏蚌盒	#
tile.shulkerBoxPink.name=§d粉紅色界伏蚌盒	#
tile.shulkerBoxGray.name=§d灰色界伏蚌盒	#
tile.shulkerBoxSilver.name=§d淺灰色界伏蚌盒	#
tile.shulkerBoxCyan.name=§d青綠色界伏蚌盒	#
tile.shulkerBoxPurple.name=§d紫色界伏蚌盒	#
tile.shulkerBoxBlue.name=§d藍色界伏蚌盒	#
tile.shulkerBoxBrown.name=§d棕色界伏蚌盒	#
tile.shulkerBoxGreen.name=§d綠色界伏蚌盒	#
tile.shulkerBoxRed.name=§d紅色界伏蚌盒	#
tile.shulkerBoxBlack.name=§d黑色界伏蚌盒	#
tile.shulkerBox.name=§d界伏蚌盒	#
tile.chorus_flower.name=§3歌萊花	#
tile.chorus_plant.name=§3歌萊枝	#
tile.stained_glass.white.name=§a白色彩繪玻璃	#
tile.stained_glass.silver.name=§a淺灰色彩繪玻璃	#
tile.stained_glass.gray.name=§a灰色彩繪玻璃	#
tile.stained_glass.black.name=§a黑色彩繪玻璃	#
tile.stained_glass.brown.name=§a棕色彩繪玻璃	#
tile.stained_glass.red.name=§a紅色彩繪玻璃	#
tile.stained_glass.orange.name=§a橙色彩繪玻璃	#
tile.stained_glass.yellow.name=§a黃色彩繪玻璃	#
tile.stained_glass.lime.name=§a淡黃綠色彩繪玻璃	#
tile.stained_glass.green.name=§a綠色彩繪玻璃	#
tile.stained_glass.cyan.name=§a青綠色彩繪玻璃	#
tile.stained_glass.light_blue.name=§a淺藍色彩繪玻璃	#
tile.stained_glass.blue.name=§a藍色彩繪玻璃	#
tile.stained_glass.purple.name=§a紫色彩繪玻璃	#
tile.stained_glass.magenta.name=§a洋紅色彩繪玻璃	#
tile.stained_glass.pink.name=§a粉紅色彩繪玻璃	#
tile.stained_glass_pane.white.name=§a白色彩繪玻璃窗格	#
tile.stained_glass_pane.silver.name=§a淺灰色彩繪玻璃窗格	#
tile.stained_glass_pane.gray.name=§a灰色彩繪玻璃窗格	#
tile.stained_glass_pane.black.name=§a黑色彩繪玻璃窗格	#
tile.stained_glass_pane.brown.name=§a棕色彩繪玻璃窗格	#
tile.stained_glass_pane.red.name=§a紅色彩繪玻璃窗格	#
tile.stained_glass_pane.orange.name=§a橙色彩繪玻璃窗格	#
tile.stained_glass_pane.yellow.name=§a黃色彩繪玻璃窗格	#
tile.stained_glass_pane.lime.name=§a淡黃綠色彩繪玻璃窗格	#
tile.stained_glass_pane.green.name=§a綠色彩繪玻璃窗格	#
tile.stained_glass_pane.cyan.name=§a青綠色彩繪玻璃窗格	#
tile.stained_glass_pane.light_blue.name=§a淺藍色彩繪玻璃窗格	#
tile.stained_glass_pane.blue.name=§a藍色彩繪玻璃窗格	#
tile.stained_glass_pane.purple.name=§a紫色彩繪玻璃窗格	#
tile.stained_glass_pane.magenta.name=§a洋紅色彩繪玻璃窗格	#
tile.stained_glass_pane.pink.name=§a粉紅色彩繪玻璃窗格	#
tile.clay.name=§a黏土方塊	#
tile.hardened_clay.name=§a陶瓦	#
tile.stained_hardened_clay.black.name=§a黑色陶瓦	#
tile.stained_hardened_clay.blue.name=§a藍色陶瓦	#
tile.stained_hardened_clay.brown.name=§a棕色陶瓦	#
tile.stained_hardened_clay.cyan.name=§a青綠色陶瓦	#
tile.stained_hardened_clay.gray.name=§a灰色陶瓦	#
tile.stained_hardened_clay.green.name=§a綠色陶瓦	#
tile.stained_hardened_clay.lightBlue.name=§a淺藍色陶瓦	#
tile.stained_hardened_clay.lime.name=§a淡黃綠色陶瓦	#
tile.stained_hardened_clay.magenta.name=§a洋紅色陶瓦	#
tile.stained_hardened_clay.name=§a陶瓦	#
tile.stained_hardened_clay.orange.name=§a橙色陶瓦	#
tile.stained_hardened_clay.pink.name=§a粉紅色陶瓦	#
tile.stained_hardened_clay.purple.name=§a紫色陶瓦	#
tile.stained_hardened_clay.red.name=§a紅色陶瓦	#
tile.stained_hardened_clay.silver.name=§a淺灰色陶瓦	#
tile.stained_hardened_clay.white.name=§a白色陶瓦	#
tile.stained_hardened_clay.yellow.name=§a黃色陶瓦	#
tile.structure_block.name=結構方塊	#
tile.structure_void.name=結構空位	#
tile.wool.black.name=§a黑色羊毛	#
tile.wool.blue.name=§a藍色羊毛	#
tile.wool.brown.name=§a棕色羊毛	#
tile.wool.cyan.name=§a青綠色羊毛	#
tile.wool.gray.name=§a灰色羊毛	#
tile.wool.green.name=§a綠色羊毛	#
tile.wool.lightBlue.name=§a淺藍色羊毛	#
tile.wool.lime.name=§a淡黃綠色羊毛	#
tile.wool.magenta.name=§a洋紅色羊毛	#
tile.wool.name=§a羊毛	#
tile.wool.orange.name=§a橙色羊毛	#
tile.wool.pink.name=§a粉紅色羊毛	#
tile.wool.purple.name=§a紫色羊毛	#
tile.wool.red.name=§a紅色羊毛	#
tile.wool.silver.name=§a淺灰色羊毛	#
tile.wool.white.name=§a白色羊毛	#
tile.wool.yellow.name=§a黃色羊毛	#
tile.cobblestone_wall.mossy.name=§a青苔卵石牆	#
tile.cobblestone_wall.normal.name=§a鵝卵石牆	#
tile.cobblestone_wall.granite.name=§a花崗岩牆	#
tile.cobblestone_wall.diorite.name=§a閃長岩牆	#
tile.cobblestone_wall.andesite.name=§a安山岩牆	#
tile.cobblestone_wall.sandstone.name=§a沙岩牆	#
tile.cobblestone_wall.brick.name=§a磚牆	#
tile.cobblestone_wall.stone_brick.name=§a石磚牆	#
tile.cobblestone_wall.mossy_stone_brick.name=§a青苔石磚牆	#
tile.cobblestone_wall.nether_brick.name=§a地獄磚牆	#
tile.cobblestone_wall.end_brick.name=§a終界石磚牆	#
tile.cobblestone_wall.prismarine.name=§3海磷石牆	#
tile.cobblestone_wall.red_sandstone.name=§a紅沙岩牆	#
tile.cobblestone_wall.red_nether_brick.name=§3紅色地獄磚牆	#
tile.cocoa.name=可可	#
tile.command_block.name=指令方塊	#
tile.composter.name=§a堆肥	#
tile.light_block.name=照明方塊	#
tile.repeating_command_block.name=重複指令方塊	#
tile.chain_command_block.name=鎖鏈指令方塊	#
tile.wheat.name=§a作物	#
tile.darkOakFence.name=§a黑橡木柵欄	#
tile.dark_oak_fence_gate.name=§a黑橡木柵欄門	#
tile.daylight_detector.name=§3陽光感測器	#
tile.deadbush.name=§3枯灌木	#
tile.detector_rail.name=§3偵測器軌道	#
tile.dirt.coarse.name=§7粗泥	#
tile.dirt.default.name=§7泥土	#
tile.dirt.name=§7泥土	#
tile.podzol.name=§a灰壤	#
tile.purpur_block.default.name=§3紫珀塊	#
tile.purpur_block.lines.name=§3紫珀柱	#
tile.purpur_block.chiseled.name=§3缺角紫珀塊	#
tile.dispenser.name=§3發射器	#
tile.iron_door.name=§3鐵門	#
tile.doorWood.name=§a木門	#
tile.double_plant.fern.name=§a大型蕨類	#
tile.double_plant.grass.name=§a芒草	#
tile.double_plant.name=§a植物	#
tile.double_plant.paeonia.name=§3牡丹花	#
tile.double_plant.rose.name=§3玫瑰叢	#
tile.double_plant.sunflower.name=§a向日葵	#
tile.double_plant.syringa.name=§3紫丁香	#
tile.dragon_egg.name=§6§l龍蛋	#
tile.dropper.name=§3墜落遊戲	#
tile.enchanting_table.name=§e附魔台	#
tile.enderChest.name=§3終界箱	#
tile.end_portal_frame.name=終界傳送門框架	#
tile.farmland.name=§7農地	#
tile.fletching_table.name=§a製箭台	#
tile.fence.name=§a橡木柵欄	#
tile.fence_gate.name=§a橡木柵欄門	#
tile.iron_bars.name=§3鐵欄杆	#
tile.fire.name=火	#
tile.yellow_flower.dandelion.name=§a蒲公英	#
tile.yellow_flower.name=§a花朵	#
tile.crimson_roots.crimsonRoots.name=§a深紅蕈根	#
tile.warped_roots.warpedRoots.name=§a怪奇蕈根	#
tile.red_flower.allium.name=§a紫紅球花	#
tile.red_flower.blueOrchid.name=§a藍色蝴蝶蘭	#
tile.red_flower.cornflower.name=§a矢車菊	#
tile.red_flower.houstonia.name=§a雛草	#
tile.red_flower.name=§a花朵	#
tile.red_flower.lilyOfTheValley.name=§a空谷百合	#
tile.red_flower.oxeyeDaisy.name=§a雛菊	#
tile.red_flower.poppy.name=§a罌粟	#
tile.red_flower.tulipOrange.name=§a橙色鬱金香	#
tile.red_flower.tulipPink.name=§a粉紅色鬱金香	#
tile.red_flower.tulipRed.name=§a紅色鬱金香	#
tile.red_flower.tulipWhite.name=§a白色鬱金香	#
tile.wither_rose.name=§6§l凋零玫瑰	#
tile.furnace.name=§a熔爐	#
tile.glass.name=§a玻璃	#
tile.golden_rail.name=§d動力軌道	#
tile.grass.name=§7青草方塊	#
tile.grass_path.name=§7泥巴路	#
tile.gravel.name=§7礫石	#
tile.hay_block.name=§a乾草捆	#
tile.netherrack.name=§7地獄石	#
tile.soul_sand.name=§a魂沙	#
tile.hopper.name=§3漏斗	#
tile.ice.name=§a冰塊	#
tile.packed_ice.name=§a冰磚	#
tile.blue_ice.name=§3藍冰	#
tile.frosted_ice.name=§3冰霜	#
tile.iron_trapdoor.name=§3鐵製地板門	#
tile.jukebox.name=§e點唱機	#
tile.jungleFence.name=§a叢林木柵欄	#
tile.jungle_fence_gate.name=§a叢林木柵欄門	#
tile.ladder.name=§a階梯	#
tile.flowing_lava.name=§a熔岩	#
tile.lava.name=§a熔岩	#
tile.leaves.acacia.name=§a相思樹葉	#
tile.leaves2.acacia.name=§a相思樹葉	#
tile.leaves.big_oak.name=§a黑橡樹葉	#
tile.leaves2.big_oak.name=§a黑橡樹葉	#
tile.leaves.birch.name=§a樺樹樹葉	#
tile.leaves.jungle.name=§a叢林樹葉	#
tile.leaves.name=§a樹葉	#
tile.leaves.oak.name=§a橡樹樹葉	#
tile.leaves.spruce.name=§a杉樹樹葉	#
tile.lever.name=§a拉桿	#
tile.glowstone.name=§3閃石	#
tile.glow_lichen.name=§3發光地衣	#
tile.lightning_rod.name=§a避雷針	#
tile.lit_pumpkin.name=§3南瓜燈	#
tile.lockedchest.name=上鎖的箱子	#
tile.log.acacia.name=§a相思樹原木	#
tile.log.big_oak.name=§a黑橡樹原木	#
tile.log.birch.name=§a樺樹原木	#
tile.log.jungle.name=§a叢林原木	#
tile.log.name=§a原木	#
tile.log.oak.name=§a橡樹原木	#
tile.log.spruce.name=§a杉樹原木	#
tile.magma.name=§3熔岩方塊	#
tile.melon_block.name=§3西瓜	#
tile.mob_spawner.name=怪物產生器	#
tile.monster_egg.brick.name=§d蛀蝕石磚塊	#
tile.monster_egg.chiseledbrick.name=§d蛀蝕刻紋石磚塊	#
tile.monster_egg.cobble.name=§d蛀蝕鵝卵石	#
tile.monster_egg.crackedbrick.name=§d蛀蝕裂開的石磚塊	#
tile.monster_egg.mossybrick.name=§d蛀蝕青苔石磚塊	#
tile.monster_egg.name=§d蛀蝕石頭	#
tile.monster_egg.stone.name=§d蛀蝕石頭	#
tile.mushroom.name=§3蘑菇	#
tile.noteblock.name=§3音符方塊	#
tile.mycelium.name=§d菌絲土	#
tile.nether_brick.name=§a地獄磚塊方塊	#
tile.red_nether_brick.name=§3紅色地獄磚塊	#
tile.nether_brick_fence.name=§a地獄磚塊柵欄	#
tile.quartz_ore.name=§a地獄石英礦石	#
tile.nether_wart.name=§3地獄結節	#
tile.nether_wart_block.name=§a地獄疙瘩方塊	#
tile.warped_wart_block.name=§a怪奇疙瘩方塊	#
tile.unlit_redstone_torch.name=§3紅石火把	#
tile.redstone_torch.name=§3紅石火把	#
tile.soul_torch.name=§a靈魂火把	#
tile.obsidian.name=§3黑曜石	#
tile.coal_ore.name=§a煤礦石	#
tile.diamond_ore.name=§e鑽石礦石	#
tile.emerald_ore.name=§e翡翠礦石	#
tile.gold_ore.name=§d黃金礦石	#
tile.iron_ore.name=§3鐵礦石	#
tile.copper_ore.name=§a銅礦石	#
tile.lapis_ore.name=§d青金石礦石	#
tile.redstone_ore.name=§3紅石礦石	#
tile.oreRuby.name=§6§l紅寶石礦石	#
tile.observer.name=§3觀察者	#
tile.piston.name=§3活塞	#
tile.sticky_piston.name=§d黏性活塞	#
tile.portal.name=§d傳送門	#
tile.potatoes.name=§a馬鈴薯	#
tile.stone_pressure_plate.name=§a石製壓力板	#
tile.wooden_pressure_plate.name=§a橡木壓板	#
tile.acacia_pressure_plate.name=§a相思木壓板	#
tile.birch_pressure_plate.name=§a樺木壓板	#
tile.dark_oak_pressure_plate.name=§a黑橡木壓板	#
tile.jungle_pressure_plate.name=§a叢林壓板	#
tile.spruce_pressure_plate.name=§a杉木壓板	#
tile.prismarine.bricks.name=§3海磷石磚	#
tile.prismarine.dark.name=§3暗海磷石	#
tile.prismarine.rough.name=§3海磷石	#
tile.pumpkin.name=§3南瓜	#
tile.pumpkin_stem.name=§a南瓜莖	#
tile.quartz_block.chiseled.name=§a刻紋石英方塊	#
tile.quartz_block.default.name=§a石英方塊	#
tile.quartz_block.lines.name=§a柱狀石英方塊	#
tile.quartz_block.smooth.name=§a平順石英方塊	#
tile.quartz_block.name=§a石英方塊	#
tile.rail.name=§3軌道	#
tile.red_mushroom.name=§a紅蘑菇	#
tile.crimson_fungus.name=§3深紅蕈菇	#
tile.warped_fungus.name=§3怪奇蕈菇	#
tile.red_mushroom_block.name=§3紅蘑菇方塊	#
tile.red_sandstone.chiseled.name=§a刻紋紅沙岩	#
tile.red_sandstone.default.name=§a紅沙岩	#
tile.red_sandstone.name=§a紅沙岩	#
tile.red_sandstone.smooth.name=§a平滑紅沙岩	#
tile.red_sandstone.cut.name=§a切割紅沙岩	#
tile.redstone_wire.name=§3紅石塵	#
tile.redstone_lamp.name=§3紅石燈	#
tile.reeds.name=§a甘蔗	#
tile.sand.default.name=§7沙子	#
tile.sand.name=§7沙子	#
tile.sand.red.name=§a紅沙	#
tile.sandstone.chiseled.name=§a刻紋沙岩	#
tile.sandstone.default.name=§7沙岩	#
tile.sandstone.name=§7沙岩	#
tile.sandstone.smooth.name=§a平滑沙岩	#
tile.sandstone.cut.name=§a切割沙岩	#
tile.sapling.acacia.name=§a相思木樹苗	#
tile.sapling.big_oak.name=§a黑橡木樹苗	#
tile.sapling.birch.name=§a樺樹樹苗	#
tile.sapling.jungle.name=§a叢林木樹苗	#
tile.sapling.oak.name=§a橡樹樹苗	#
tile.sapling.spruce.name=§a杉樹樹苗	#
tile.seaLantern.name=§3海燈籠	#
tile.standing_sign.name=§a牌子	#
tile.spruce_standing_sign.name=§a杉木告示牌	#
tile.birch_standing_sign.name=§a樺木告示牌	#
tile.jungle_standing_sign.name=§a叢林木告示牌	#
tile.acacia_standing_sign.name=§a相思木告示牌	#
tile.darkoak_standing_sign.name=§a黑橡木告示牌	#
tile.slime.name=§d史萊姆方塊	#
tile.snow.name=§a白雪	#
tile.sponge.dry.name=§6§l海綿	#
tile.sponge.wet.name=§6§l濕海綿	#
tile.spruceFence.name=§a杉木柵欄	#
tile.spruce_fence_gate.name=§a杉木柵欄門	#
tile.brick_stairs.name=§a磚塊梯	#
tile.nether_brick_stairs.name=§a地獄磚塊梯	#
tile.quartz_stairs.name=§a石英階梯	#
tile.smooth_quartz_stairs.name=§a平順石英階梯	#
tile.red_sandstone_stairs.name=§a紅沙岩階梯	#
tile.sandstone_stairs.name=§a沙岩階梯	#
tile.stone_stairs.name=§a鵝卵石階梯	#
tile.normal_stone_stairs.name=§a石階梯	#
tile.stone_brick_stairs.name=§a石磚塊梯	#
tile.oak_stairs.name=§a橡木階梯	#
tile.acacia_stairs.name=§a相思木階梯	#
tile.birch_stairs.name=§a樺木階梯	#
tile.dark_oak_stairs.name=§a黑橡木階梯	#
tile.jungle_stairs.name=§a叢林階梯	#
tile.spruce_stairs.name=§a杉木階梯	#
tile.purpur_stairs.name=§3紫珀階梯	#
tile.prismarine_stairs.name=§3海磷石階梯	#
tile.dark_prismarine_stairs.name=§3暗海磷石階梯	#
tile.prismarine_bricks_stairs.name=§3海磷石磚塊梯	#
tile.granite_stairs.name=§a花崗岩階梯	#
tile.diorite_stairs.name=§a閃長岩階梯	#
tile.andesite_stairs.name=§a安山岩階梯	#
tile.polished_granite_stairs.name=§a平滑花崗岩階梯	#
tile.polished_diorite_stairs.name=§a平滑閃長岩階梯	#
tile.polished_andesite_stairs.name=§a平滑安山岩階梯	#
tile.mossy_stone_brick_stairs.name=§a青苔石頭磚塊梯	#
tile.smooth_red_sandstone_stairs.name=§a平順紅沙岩階梯	#
tile.smooth_sandstone_stairs.name=§a平順沙岩階梯	#
tile.end_brick_stairs.name=§a終界石磚塊梯	#
tile.mossy_cobblestone_stairs.name=§a青苔鵝卵石階梯	#
tile.red_nether_brick_stairs.name=§3紅色地獄磚塊梯	#
tile.smooth_stone.name=§a平順石頭	#
tile.standing_banner.black.name=§a黑色旗幟	#
tile.standing_banner.blue.name=§a藍色旗幟	#
tile.standing_banner.brown.name=§a棕色旗幟	#
tile.standing_banner.cyan.name=§a青綠色旗幟	#
tile.standing_banner.gray.name=§a灰色旗幟	#
tile.standing_banner.green.name=§a綠色旗幟	#
tile.standing_banner.lightBlue.name=§a淺藍色旗幟	#
tile.standing_banner.lime.name=§a淡黃綠色旗幟	#
tile.standing_banner.magenta.name=§a洋紅色旗幟	#
tile.standing_banner.name=§a旗幟	#
tile.standing_banner.orange.name=§a橙色旗幟	#
tile.standing_banner.pink.name=§a粉紅色旗幟	#
tile.standing_banner.purple.name=§a紫色旗幟	#
tile.standing_banner.red.name=§a紅色旗幟	#
tile.standing_banner.silver.name=§a淺灰色旗幟	#
tile.standing_banner.white.name=§a旗幟	#
tile.standing_banner.yellow.name=§a黃色旗幟	#
tile.stone.andesite.name=§a安山岩	#
tile.stone.andesiteSmooth.name=§a平滑安山岩	#
tile.stone.diorite.name=§a閃長岩	#
tile.stone.dioriteSmooth.name=§a平滑閃長岩	#
tile.stone.granite.name=§a花崗岩	#
tile.stone.graniteSmooth.name=§a平滑花崗岩	#
tile.stone.stone.name=§7石頭	#
tile.cobblestone.name=§7鵝卵石	#
tile.stonebrick.chiseled.name=§a刻紋石磚塊	#
tile.stonebrick.cracked.name=§a裂開的石磚塊	#
tile.stonebrick.default.name=§a石磚塊	#
tile.stonebrick.mossy.name=§a青苔石磚	#
tile.stonebrick.name=§a石磚塊	#
tile.stonebrick.smooth.name=§a平順石磚塊	#
tile.stonecutter.name=§3切石機	#
tile.stonecutter_block.name=§3切石機	#
tile.mossy_cobblestone.name=§a青苔鵝卵石	#
tile.double_stone_slab.brick.name=§a磚塊板	#
tile.double_stone_slab.cobble.name=§a鵝卵石板	#
tile.double_stone_slab.name=§a石板	#
tile.double_stone_slab.nether_brick.name=§a地獄磚塊板	#
tile.double_stone_slab.quartz.name=§a石英板	#
tile.double_stone_slab.sand.name=§a沙岩板	#
tile.double_stone_slab.smoothStoneBrick.name=§a石磚塊板	#
tile.double_stone_slab.stone.name=§a石板	#
tile.double_stone_slab.wood.name=§a木板	#
tile.stone_slab.name=§a石板	#
tile.stone_slab.brick.name=§a磚塊板	#
tile.stone_slab.cobble.name=§a鵝卵石板	#
tile.stone_slab.stone.name=§a平順石板	#
tile.stone_slab.nether_brick.name=§a地獄磚塊板	#
tile.stone_slab.quartz.name=§a石英板	#
tile.stone_slab.sand.name=§a沙岩板	#
tile.stone_slab.smoothStoneBrick.name=§a石磚塊板	#
tile.stone_slab.wood.name=§a木板	#
tile.double_stone_slab2.red_sandstone.name=§a紅沙岩板	#
tile.stone_slab2.red_sandstone.name=§a紅沙岩板	#
tile.stone_slab2.purpur.name=§3紫珀板	#
tile.stone_slab2.prismarine.rough.name=§3海磷石板	#
tile.stone_slab2.prismarine.dark.name=§3暗海磷石板	#
tile.stone_slab2.prismarine.bricks.name=§3海磷石磚塊板	#
tile.stone_slab2.mossy_cobblestone.name=§a青苔鵝卵石板	#
tile.stone_slab2.red_nether_brick.name=§3紅色地獄磚塊板	#
tile.stone_slab2.sandstone.smooth.name=§a平順沙岩板	#
tile.stone_slab3.end_brick.name=§a終界石磚塊板	#
tile.stone_slab3.red_sandstone.smooth.name=§a平滑紅沙岩板	#
tile.stone_slab3.andesite.smooth.name=§a平滑安山岩板	#
tile.stone_slab3.andesite.name=§a安山岩板	#
tile.stone_slab3.diorite.name=§a閃長岩板	#
tile.stone_slab3.diorite.smooth.name=§a平滑閃長岩板	#
tile.stone_slab3.granite.name=§a花崗岩板	#
tile.stone_slab3.granite.smooth.name=§a平滑花崗岩板	#
tile.stone_slab4.mossy_stone_brick.name=§a青苔石磚塊板	#
tile.stone_slab4.smooth_quartz.name=§a平順石英板	#
tile.stone_slab4.stone.name=§a石板	#
tile.stone_slab4.cut_sandstone.name=§a切割沙岩板	#
tile.stone_slab4.cut_red_sandstone.name=§a切割紅沙岩板	#
tile.coral_block.blue.name=§3管狀珊瑚方塊	#
tile.coral_block.pink.name=§3腦狀珊瑚方塊	#
tile.coral_block.purple.name=§3氣泡珊瑚方塊	#
tile.coral_block.red.name=§3火珊瑚方塊	#
tile.coral_block.yellow.name=§3角狀珊瑚方塊	#
tile.coral_block.blue_dead.name=§3死亡管狀珊瑚方塊	#
tile.coral_block.pink_dead.name=§3死亡腦狀珊瑚方塊	#
tile.coral_block.purple_dead.name=§3死亡氣泡珊瑚方塊	#
tile.coral_block.red_dead.name=§3死亡火珊瑚方塊	#
tile.coral_block.yellow_dead.name=§3死亡角狀珊瑚方塊	#
tile.tallgrass.fern.name=§a蕨	#
tile.tallgrass.grass.name=§7草	#
tile.tallgrass.name=§7草	#
tile.tallgrass.shrub.name=§7矮樹	#
tile.seagrass.seagrass.name=§a海草	#
tile.sea_pickle.name=§3火體蟲	#
tile.turtle_egg.name=§d海龜蛋	#
tile.coral.blue.name=§3管狀珊瑚	#
tile.coral.pink.name=§3腦狀珊瑚	#
tile.coral.purple.name=§3氣泡珊瑚	#
tile.coral.red.name=§3火珊瑚	#
tile.coral.yellow.name=§3角狀珊瑚	#
tile.coral.blue_dead.name=§3死亡管狀珊瑚	#
tile.coral.pink_dead.name=§3死亡腦狀珊瑚	#
tile.coral.purple_dead.name=§3死亡氣泡珊瑚	#
tile.coral.red_dead.name=§3死亡火珊瑚	#
tile.coral.yellow_dead.name=§3死亡角狀珊瑚	#
tile.coral_fan.blue_fan.name=§3管狀珊瑚扇	#
tile.coral_fan.pink_fan.name=§3腦狀珊瑚扇	#
tile.coral_fan.purple_fan.name=§3氣泡珊瑚扇	#
tile.coral_fan.red_fan.name=§3火珊瑚扇	#
tile.coral_fan.yellow_fan.name=§3角狀珊瑚扇	#
tile.coral_fan_dead.blue_fan.name=§3死亡管狀珊瑚扇	#
tile.coral_fan_dead.pink_fan.name=§3死亡腦狀珊瑚扇	#
tile.coral_fan_dead.purple_fan.name=§3死亡氣泡珊瑚扇	#
tile.coral_fan_dead.red_fan.name=§3死亡火珊瑚扇	#
tile.coral_fan_dead.yellow_fan.name=§3死亡角狀珊瑚扇	#
tile.glass_pane.name=§a玻璃窗格	#
tile.tnt.name=§3炸藥	#
tile.snow_layer.name=§a頂峰之雪	#
tile.torch.name=§a火把	#
tile.trapdoor.name=§a橡木地板門	#
tile.acacia_trapdoor.name=§a相思木地板門	#
tile.birch_trapdoor.name=§a樺木地板門	#
tile.dark_oak_trapdoor.name=§a黑橡木地板門	#
tile.jungle_trapdoor.name=§a叢林地板門	#
tile.spruce_trapdoor.name=§a杉木地板門	#
tile.tripWire.name=絆線	#
tile.tripwire_hook.name=§3絆線鉤	#
tile.vine.name=§a藤蔓	#
tile.weeping_vines.name=§a哭泣藤蔓	#
tile.twisting_vines.name=§a扭曲藤蔓	#
tile.flowing_water.name=§a水	#
tile.water.name=§a水	#
tile.waterlily.name=§a睡蓮	#
tile.web.name=§d蜘蛛網	#
tile.heavy_weighted_pressure_plate.name=§3測重壓力板（重型）	#
tile.light_weighted_pressure_plate.name=§d測重壓力板（輕型）	#
tile.end_stone.name=§7終界石	#
tile.end_bricks.name=§a終界石磚塊	#
tile.planks.acacia.name=§a相思木材	#
tile.planks.big_oak.name=§a黑橡木材	#
tile.planks.birch.name=§a樺木材	#
tile.planks.jungle.name=§a叢林木材	#
tile.planks.name=§a木材	#
tile.planks.oak.name=§a橡木材	#
tile.planks.spruce.name=§a杉木材	#
tile.wooden_slab.acacia.name=§a相思木板	#
tile.wooden_slab.big_oak.name=§a黑橡木板	#
tile.wooden_slab.birch.name=§a樺木板	#
tile.wooden_slab.jungle.name=§a叢林木板	#
tile.wooden_slab.name=§a木板	#
tile.wooden_slab.oak.name=§a橡木板	#
tile.wooden_slab.spruce.name=§a杉木板	#
tile.carpet.black.name=§a黑色地毯	#
tile.carpet.blue.name=§a藍色地毯	#
tile.carpet.brown.name=§a棕色地毯	#
tile.carpet.cyan.name=§a青綠地毯	#
tile.carpet.gray.name=§a灰色地毯	#
tile.carpet.green.name=§a綠色地毯	#
tile.carpet.lightBlue.name=§a淺藍地毯	#
tile.carpet.lime.name=§a淡黃綠地毯	#
tile.carpet.magenta.name=§a洋紅地毯	#
tile.carpet.name=§a地毯	#
tile.carpet.orange.name=§a橙色地毯	#
tile.carpet.pink.name=§a粉紅地毯	#
tile.carpet.purple.name=§a紫色地毯	#
tile.carpet.red.name=§a紅色地毯	#
tile.carpet.silver.name=§a淺灰地毯	#
tile.carpet.white.name=§a白色地毯	#
tile.carpet.yellow.name=§a黃色地毯	#
tile.crafting_table.name=§a精製台	#
tile.glazedTerracotta.white.name=§a白色帶釉陶瓦	#
tile.glazedTerracotta.orange.name=§a橙色帶釉陶瓦	#
tile.glazedTerracotta.magenta.name=§a洋紅色帶釉陶瓦	#
tile.glazedTerracotta.light_blue.name=§a淺藍色帶釉陶瓦	#
tile.glazedTerracotta.yellow.name=§a黃色帶釉陶瓦	#
tile.glazedTerracotta.lime.name=§a淡黃綠色帶釉陶瓦	#
tile.glazedTerracotta.pink.name=§a粉紅色帶釉陶瓦	#
tile.glazedTerracotta.gray.name=§a灰色帶釉陶瓦	#
tile.glazedTerracotta.silver.name=§a淺灰色帶釉陶瓦	#
tile.glazedTerracotta.cyan.name=§a青綠色帶釉陶瓦	#
tile.glazedTerracotta.purple.name=§a紫色帶釉陶瓦	#
tile.glazedTerracotta.blue.name=§a藍色帶釉陶瓦	#
tile.glazedTerracotta.brown.name=§a棕色帶釉陶瓦	#
tile.glazedTerracotta.green.name=§a綠色帶釉陶瓦	#
tile.glazedTerracotta.red.name=§a紅色帶釉陶瓦	#
tile.glazedTerracotta.black.name=§a黑色帶釉陶瓦	#
tile.concrete.black.name=§a黑色混凝土	#
tile.concrete.red.name=§a紅色混凝土	#
tile.concrete.green.name=§a綠色混凝土	#
tile.concrete.brown.name=§a棕色混凝土	#
tile.concrete.blue.name=§a藍色混凝土	#
tile.concrete.purple.name=§a紫色混凝土	#
tile.concrete.cyan.name=§a青綠色混凝土	#
tile.concrete.silver.name=§a淺灰色混凝土	#
tile.concrete.gray.name=§a灰色混凝土	#
tile.concrete.pink.name=§a粉紅色混凝土	#
tile.concrete.lime.name=§a淡黃綠色混凝土	#
tile.concrete.yellow.name=§a黃色混凝土	#
tile.concrete.lightBlue.name=§a淺藍色混凝土	#
tile.concrete.magenta.name=§a洋紅色混凝土	#
tile.concrete.orange.name=§a橙色混凝土	#
tile.concrete.white.name=§a白色混凝土	#
tile.glazedTerracottaWhite.name=§a白色帶釉陶瓦	#
tile.glazedTerracottaOrange.name=§a橙色帶釉陶瓦	#
tile.glazedTerracottaMagenta.name=§a洋紅色帶釉陶瓦	#
tile.glazedTerracottaLightBlue.name=§a淺藍色帶釉陶瓦	#
tile.glazedTerracottaYellow.name=§a黃色帶釉陶瓦	#
tile.glazedTerracottaLime.name=§a淡黃綠色帶釉陶瓦	#
tile.glazedTerracottaPink.name=§a粉紅色帶釉陶瓦	#
tile.glazedTerracottaGray.name=§a灰色帶釉陶瓦	#
tile.glazedTerracottaSilver.name=§a淺灰色帶釉陶瓦	#
tile.glazedTerracottaCyan.name=§a青綠色帶釉陶瓦	#
tile.glazedTerracottaPurple.name=§a紫色帶釉陶瓦	#
tile.glazedTerracottaBlue.name=§a藍色帶釉陶瓦	#
tile.glazedTerracottaBrown.name=§a棕色帶釉陶瓦	#
tile.glazedTerracottaGreen.name=§a綠色帶釉陶瓦	#
tile.glazedTerracottaRed.name=§a紅色帶釉陶瓦	#
tile.glazedTerracottaBlack.name=§a黑色帶釉陶瓦	#
tile.concretePowder.black.name=§a黑色混凝土粉末	#
tile.concretePowder.red.name=§a紅色混凝土粉末	#
tile.concretePowder.green.name=§a綠色混凝土粉末	#
tile.concretePowder.brown.name=§a棕色混凝土粉末	#
tile.concretePowder.blue.name=§a藍色混凝土粉末	#
tile.concretePowder.purple.name=§a紫色混凝土粉末	#
tile.concretePowder.cyan.name=§a青綠色混凝土粉末	#
tile.concretePowder.silver.name=§a淺灰色混凝土粉末	#
tile.concretePowder.gray.name=§a灰色混凝土粉末	#
tile.concretePowder.pink.name=§a粉紅色混凝土粉末	#
tile.concretePowder.lime.name=§a淡黃綠色混凝土粉末	#
tile.concretePowder.yellow.name=§a黃色混凝土粉末	#
tile.concretePowder.lightBlue.name=§a淺藍色混凝土粉末	#
tile.concretePowder.magenta.name=§a洋紅色混凝土粉末	#
tile.concretePowder.orange.name=§a橙色混凝土粉末	#
tile.concretePowder.white.name=§a白色混凝土粉末	#
tile.stripped_spruce_log.name=§a剝皮杉樹原木	#
tile.stripped_dark_oak_log.name=§a剝皮黑橡樹原木	#
tile.stripped_birch_log.name=§a剝皮樺樹原木	#
tile.stripped_jungle_log.name=§a剝皮叢林原木	#
tile.stripped_oak_log.name=§a剝皮橡樹原木	#
tile.stripped_acacia_log.name=§a剝皮相思樹原木	#
tile.bamboo.name=§3竹子	#
tile.scaffolding.name=§3支架	#
tile.grindstone.name=§a砂輪	#
tile.cartography_table.name=§a製圖桌	#
tile.lantern.name=§3燈籠	#
tile.soul_lantern.name=§3靈魂燈籠	#
tile.smoker.name=§a煙燻台	#
tile.smithing_table.name=§3打鐵台	#
tile.barrel.name=§a木桶	#
tile.campfire.name=§a營火	#
tile.loom.name=§a織布機	#
tile.lectern.name=§a講台	#
tile.sweet_berry_bush.name=§a甜莓叢	#
tile.wood.oak.name=§a橡樹木頭	#
tile.wood.spruce.name=§a杉樹木頭	#
tile.wood.birch.name=§a樺樹木頭	#
tile.wood.jungle.name=§a叢林木頭	#
tile.wood.acacia.name=§a相思樹木頭	#
tile.wood.dark_oak.name=§a黑橡樹木頭	#
tile.wood.stripped.oak.name=§a剝皮橡樹木頭	#
tile.wood.stripped.spruce.name=§a剝皮杉樹木頭	#
tile.wood.stripped.birch.name=§a剝皮樺樹木頭	#
tile.wood.stripped.jungle.name=§a剝皮叢林木頭	#
tile.wood.stripped.acacia.name=§a剝皮相思樹木頭	#
tile.wood.stripped.dark_oak.name=§a剝皮黑橡樹木頭	#
tile.netherite_block.name=§e獄髓方塊	#
tile.ancient_debris.name=§e古代碎片	#
tile.nether_gold_ore.name=§d地獄金礦石	#
tile.respawn_anchor.name=§e重生錨	#
tile.crying_obsidian.name=§e哭泣黑曜石	#
tile.powder_snow.name=粉雪	#
tile.deepslate.name=§7深板岩	#
tile.infested_deepslate.name=§d蛀蝕深板岩	#
tile.cobbled_deepslate.name=§a鵝卵石深板岩	#
tile.dripstone_block.name=§3滴水石方塊	#
tile.pointed_dripstone.name=§3尖銳滴水石	#
tile.cobbled_deepslate_slab.name=§a鵝卵石深板岩板	#
tile.cobbled_deepslate_stairs.name=§a鵝卵石深板岩樓梯	#
tile.cobbled_deepslate_wall.name=§a鵝卵石深板岩牆	#
tile.polished_deepslate.name=§a拋光深板岩	#
tile.polished_deepslate_slab.name=§a拋光深板岩板	#
tile.polished_deepslate_stairs.name=§a拋光深板岩樓梯	#
tile.polished_deepslate_wall.name=§a拋光深板岩牆	#
tile.deepslate_tiles.name=§a深板岩瓷磚	#
tile.deepslate_tile_slab.name=§a深板岩瓷磚板	#
tile.deepslate_tile_stairs.name=§a深板岩瓷磚樓梯	#
tile.deepslate_tile_wall.name=§a深板岩瓷磚牆	#
tile.deepslate_bricks.name=§a深板岩磚	#
tile.deepslate_brick_slab.name=§a深板岩磚板	#
tile.deepslate_brick_stairs.name=§a深板岩磚塊梯	#
tile.deepslate_brick_wall.name=§a深板岩磚牆	#
tile.chiseled_deepslate.name=§a鑿制深板岩	#
tile.cobbled_deepslate_double_slab.name=§a鵝卵石深板岩雙板	#
tile.polished_deepslate_double_slab.name=§a拋光深板岩雙板	#
tile.deepslate_tile_double_slab.name=§a深板岩瓷磚雙板	#
tile.deepslate_brick_double_slab.name=§a深板岩磚雙板	#
tile.deepslate_lapis_ore.name=§d深板岩青金石礦石	#
tile.deepslate_iron_ore.name=§3深板岩鐵礦石	#
tile.deepslate_gold_ore.name=§d深板岩黃金礦石	#
tile.deepslate_redstone_ore.name=§3深板岩紅石礦石	#
tile.deepslate_diamond_ore.name=§e深板岩鑽石礦石	#
tile.deepslate_coal_ore.name=§a深板岩煤礦石	#
tile.deepslate_emerald_ore.name=§e深石翡翠礦石	#
tile.deepslate_copper_ore.name=§a深板岩銅礦石	#
tile.cracked_deepslate_tiles.name=§a破裂的深板岩瓷磚	#
tile.cracked_deepslate_bricks.name=§a破裂的深板岩磚	#
item.copper_ingot.name=§a銅錠塊	#
item.raw_copper.name=§a粗銅	#
item.raw_iron.name=§3粗鐵	#
item.raw_gold.name=§d粗金	#
tile.copper_block.name=§a銅方塊	#
tile.exposed_copper.name=§a外露銅	#
tile.weathered_copper.name=§a風化銅	#
tile.oxidized_copper.name=§a氧化銅	#
tile.waxed_copper.name=§3塗蠟銅方塊	#
tile.waxed_exposed_copper.name=§3塗蠟外露銅	#
tile.waxed_weathered_copper.name=§3塗蠟風化銅	#
tile.waxed_oxidized_copper.name=§3塗蠟氧化銅	#
tile.cut_copper.name=§a切制銅	#
tile.exposed_cut_copper.name=§a外露切制銅	#
tile.weathered_cut_copper.name=§a風化切制銅	#
tile.oxidized_cut_copper.name=§a氧化切制銅	#
tile.waxed_cut_copper.name=§3塗蠟切制銅	#
tile.waxed_exposed_cut_copper.name=§3塗蠟外露切制銅	#
tile.waxed_weathered_cut_copper.name=§3塗蠟風化切制銅	#
tile.waxed_oxidized_cut_copper.name=§3塗蠟氧化切制銅	#
tile.cut_copper_stairs.name=§a切制銅階梯	#
tile.exposed_cut_copper_stairs.name=§a外露切制銅階梯	#
tile.weathered_cut_copper_stairs.name=§a風化切制銅階梯	#
tile.oxidized_cut_copper_stairs.name=§a氧化切制銅階梯	#
tile.waxed_cut_copper_stairs.name=§3塗蠟切制銅階梯	#
tile.waxed_exposed_cut_copper_stairs.name=§3塗蠟外露切制銅階梯	#
tile.waxed_weathered_cut_copper_stairs.name=§3塗蠟風化切制銅階梯	#
tile.waxed_oxidized_cut_copper_stairs.name=§3塗蠟氧化切制銅階梯	#
tile.cut_copper_slab.name=§a切制銅板	#
tile.exposed_cut_copper_slab.name=§a外露切制銅板	#
tile.weathered_cut_copper_slab.name=§a風化切制銅板	#
tile.oxidized_cut_copper_slab.name=§a氧化切制銅板	#
tile.waxed_cut_copper_slab.name=§3塗蠟切制銅板	#
tile.waxed_exposed_cut_copper_slab.name=§3塗蠟外露切制銅板	#
tile.waxed_weathered_cut_copper_slab.name=§3塗蠟風化切制銅板	#
tile.waxed_oxidized_cut_copper_slab.name=§3塗蠟氧化切制銅板	#
tile.raw_copper_block.name=§a粗銅方塊	#
tile.raw_iron_block.name=§3粗鐵方塊	#
tile.raw_gold_block.name=§d粗金方塊	#
itemGroup.name.copper=§a銅	#
tile.candle.name=§3蠟燭	#
tile.white_candle.name=§3白色蠟燭	#
tile.orange_candle.name=§3橙色蠟燭	#
tile.magenta_candle.name=§3洋紅色蠟燭	#
tile.light_blue_candle.name=§3淺藍色蠟燭	#
tile.yellow_candle.name=§3黃色蠟燭	#
tile.lime_candle.name=§3淡黃綠色蠟燭	#
tile.pink_candle.name=§3粉紅色蠟燭	#
tile.gray_candle.name=§3灰色蠟燭	#
tile.light_gray_candle.name=§3淺灰色蠟燭	#
tile.cyan_candle.name=§3青綠色蠟燭	#
tile.purple_candle.name=§3紫色蠟燭	#
tile.blue_candle.name=§3藍色蠟燭	#
tile.brown_candle.name=§3棕色蠟燭	#
tile.green_candle.name=§3綠色蠟燭	#
tile.red_candle.name=§3紅色蠟燭	#
tile.black_candle.name=§3黑色蠟燭	#
tile.candle_cake.name=§d蛋糕與蠟燭	#
tile.white_candle_cake.name=§d蛋糕與白色蠟燭	#
tile.orange_candle_cake.name=§d蛋糕與橙色蠟燭	#
tile.magenta_candle_cake.name=§d蛋糕與洋紅色蠟燭	#
tile.light_blue_candle_cake.name=§d蛋糕與淺藍色蠟燭	#
tile.yellow_candle_cake.name=§d蛋糕與黃色蠟燭	#
tile.lime_candle_cake.name=§d蛋糕與淡黃綠色蠟燭	#
tile.pink_candle_cake.name=§d蛋糕與粉紅色蠟燭	#
tile.gray_candle_cake.name=§d蛋糕與灰色蠟燭	#
tile.light_gray_candle_cake.name=§d蛋糕與淺灰色蠟燭	#
tile.cyan_candle_cake.name=§d蛋糕與青綠色蠟燭	#
tile.purple_candle_cake.name=§d蛋糕與紫色蠟燭	#
tile.blue_candle_cake.name=§d蛋糕與藍色蠟燭	#
tile.brown_candle_cake.name=§d蛋糕與棕色蠟燭	#
tile.green_candle_cake.name=§d蛋糕與綠色蠟燭	#
tile.red_candle_cake.name=§d蛋糕與紅色蠟燭	#
tile.black_candle_cake.name=§d蛋糕與黑色蠟燭	#
item.spyglass.name=§d望遠鏡	#
item.amethyst_shard.name=§d紫水晶碎片	#
tile.amethyst_block.name=§d紫水晶方塊	#
tile.budding_amethyst.name=§d發芽紫水晶	#
tile.amethyst_cluster.name=§d紫水晶簇	#
tile.large_amethyst_bud.name=§d大型紫水晶芽	#
tile.medium_amethyst_bud.name=§d中型紫水晶芽	#
tile.small_amethyst_bud.name=§d小型紫水晶芽	#
tile.tuff.name=§a凝灰岩	#
tile.calcite.name=§3方解石	#
tile.tinted_glass.name=§d有色玻璃	#
tile.smooth_basalt.name=§a平順玄武岩	#
tipped_arrow.effect.empty=§a藥水箭	#
tipped_arrow.effect.mundane=§a藥水箭	#
tipped_arrow.effect.thick=§a藥水箭	#
tipped_arrow.effect.awkward=§a藥水箭	#
tipped_arrow.effect.nightVision=§d夜視箭	#
tipped_arrow.effect.invisibility=§d隱形箭	#
tipped_arrow.effect.jump=§3跳躍箭	#
tipped_arrow.effect.fireResistance=§3抗火箭	#
tipped_arrow.effect.moveSpeed=§3迅捷箭	#
tipped_arrow.effect.moveSlowdown=§3緩慢箭	#
tipped_arrow.effect.water=§6§l噴濺箭	#
tipped_arrow.effect.waterBreathing=§3水下呼吸箭	#
tipped_arrow.effect.heal=§d治療箭	#
tipped_arrow.effect.harm=§3傷害箭	#
tipped_arrow.effect.poison=§3巨毒箭	#
tipped_arrow.effect.regeneration=§d再生箭	#
tipped_arrow.effect.damageBoost=§3力量箭	#
tipped_arrow.effect.weakness=§3虛弱箭	#
tipped_arrow.effect.levitation=§6§l漂浮箭	#
tipped_arrow.effect.luck=§6§l運氣箭	#
tipped_arrow.effect.wither=§6§l腐朽箭	#
tipped_arrow.effect.turtleMaster=§d海龜大師之箭	#
tipped_arrow.effect.slowFalling=§3慢速掉落箭矢	#
